<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5253</article-id>
<article-id pub-id-type="doi">10.21105/joss.05253</article-id>
<title-group>
<article-title>Akantu: an HPC finite-element library for contact and
dynamic fracture simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1463-4405</contrib-id>
<name>
<surname>Richart</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9624-5621</contrib-id>
<name>
<surname>Anciaux</surname>
<given-names>Guillaume</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2970-0890</contrib-id>
<name>
<surname>Gallyamov</surname>
<given-names>Emil</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4138-1052</contrib-id>
<name>
<surname>Frérot</surname>
<given-names>Lucas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3782-9368</contrib-id>
<name>
<surname>Kammer</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7244-7416</contrib-id>
<name>
<surname>Pundir</surname>
<given-names>Mohit</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Vocialta</surname>
<given-names>Marco</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ramos</surname>
<given-names>Aurelia Cuba</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Corrado</surname>
<given-names>Mauro</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Müller</surname>
<given-names>Philip</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1109-0200</contrib-id>
<name>
<surname>Barras</surname>
<given-names>Fabian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4327-9115</contrib-id>
<name>
<surname>Zhang</surname>
<given-names>Shenghan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1881-6596</contrib-id>
<name>
<surname>Ferry</surname>
<given-names>Roxane</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-6036-168X</contrib-id>
<name>
<surname>Durussel</surname>
<given-names>Shad</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1728-1844</contrib-id>
<name>
<surname>Molinari</surname>
<given-names>Jean-François</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Civil Engineering Institute, École Polytechnique Fédérale
de Lausanne, Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Microsystems Engineering, University of
Freiburg, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institute for Building Materials, ETH Zurich,
Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Structural, Geotechnical and Building
Engineering, Politecnico di Torino, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>The Njord Centre Department of Physics, Department of
Geosciences, University of Oslo, Norway</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>The Hong Kong University of Science and Technology,
Department of Civil and Environmental Engineering</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Institut Jean le Rond d’Alembert, CNRS UMR 7190, Sorbonne
Université, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>9</volume>
<issue>94</issue>
<fpage>5253</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>cohesive element</kwd>
<kwd>contact</kwd>
<kwd>fracture</kwd>
<kwd>python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Complex, nonlinear, and transient phenomena are at the heart of
  modern research in mechanics of materials. For example, the buildup
  and release of elastic energy at geological fault is what causes
  earthquakes, and the intricate details of the slip zone, the
  propagation of slip fronts and waves radiated through the various
  geological media are still active areas of research
  (<xref alt="Kammer et al., 2012" rid="ref-kammer_propagation_2012" ref-type="bibr">Kammer
  et al., 2012</xref>,
  <xref alt="2014" rid="ref-kammer_existence_2014" ref-type="bibr">2014</xref>;
  <xref alt="Roch et al., 2022" rid="ref-roch_velocity-driven_2022" ref-type="bibr">Roch
  et al., 2022</xref>). Similarly, understanding fracture in
  heterogeneous materials such as concrete, masonry or ceramics
  necessitates the modeling of interaction of crack fronts with complex
  materials
  (<xref alt="A. I. Cuba Ramos et al., 2018" rid="ref-cuba_ramos_hpc_2018" ref-type="bibr">A.
  I. Cuba Ramos et al., 2018</xref>;
  <xref alt="Taheri Mousavi et al., 2015" rid="ref-taheri_mousavi_dynamic_2015" ref-type="bibr">Taheri
  Mousavi et al., 2015</xref>;
  <xref alt="Yilmaz et al., 2017" rid="ref-yilmaz_damage_2017" ref-type="bibr">Yilmaz
  et al., 2017</xref>), the representation of residual shear stresses in
  the contact of newly-formed crack surfaces
  (<xref alt="Pundir &amp; Anciaux, 2021" rid="ref-pundir_coupling_2021" ref-type="bibr">Pundir
  &amp; Anciaux, 2021</xref>;
  <xref alt="Zhang et al., 2017" rid="ref-zhang_micro-mechanical_2017" ref-type="bibr">Zhang
  et al., 2017</xref>), and the accurate characterization of transient
  dynamics
  (<xref alt="Corrado &amp; Molinari, 2016" rid="ref-corrado_effects_2016" ref-type="bibr">Corrado
  &amp; Molinari, 2016</xref>;
  <xref alt="Vocialta et al., 2018" rid="ref-vocialta_numerical_2018" ref-type="bibr">Vocialta
  et al., 2018</xref>) and material structure evolution
  (<xref alt="A. I. Cuba Ramos et al., 2018" rid="ref-cuba_ramos_hpc_2018" ref-type="bibr">A.
  I. Cuba Ramos et al., 2018</xref>;
  <xref alt="Gallyamov et al., 2020" rid="ref-gallyamov_multi-scale_2020" ref-type="bibr">Gallyamov
  et al., 2020</xref>).</p>
  <p>The finite-element method is now ubiquitous in virtually all areas
  of solid mechanics. With meticulous care on code architecture and
  performance, we show that our finite-element library Akantu can handle
  the requirements mentioned above for state-of-the-art research in
  mechanics of materials. Akantu is designed from the ground up for
  high-performance, highly distributed computations, while retaining the
  necessary flexibility to handle:</p>
  <list list-type="bullet">
    <list-item>
      <p>crack propagation with cohesive elements</p>
    </list-item>
    <list-item>
      <p>non-local damage models</p>
    </list-item>
    <list-item>
      <p>plastic and visco-plastic constitutive laws</p>
    </list-item>
    <list-item>
      <p>large deformations</p>
    </list-item>
    <list-item>
      <p>contact constraints (including rate and state friction)</p>
    </list-item>
    <list-item>
      <p>interaction between contact and cohesive elements (residual
      crack shear strength)</p>
    </list-item>
  </list>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Understanding the interplay between material constitutive behavior
  and interface processes such as crack propagation, contact and
  friction is fundamental to a number of application domains. Thanks to
  its versatility, the finite-element method (FEM) has become an
  essential tool in these areas. However, codes that can handle cutting
  edge simulations with interaction of material behavior and interface
  processes in a high-performance computing (HPC) setting are rare,
  particularity in the open-source space. Being able to simulate the
  aforementioned interface processes in an efficient manner is the
  primary <italic>raison d’être</italic> of Akantu. Even though Akantu
  is meant to be a generic FEM library, the physics currently
  implemented, all serve the goal to get a better understanding of
  fracture, contact and friction mechanism at a continuum scale.</p>
  <fig>
    <caption><p>Dynamic fragmentation of a tempered glass pane using
    cohesive
    elements.<styled-content id="figU003Acohesive_insertion"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="cohesive_insertion.png" />
  </fig>
  <p>At its heart, Akantu leverages a SOA (structure of array)
  architecture in order to take advantage of an object-oriented
  high-level abstraction, and maintains performance in the critical
  areas of the code. In addition, Akantu benefits from distributed
  memory parallelization using state-of-the-art domain decomposition
  methods. A distinguishing feature is its communication strategy, which
  relies on a layer of ghost elements instead of the more conventional
  ghost nodes. This choice simplifies the implementation of algorithms
  involving topological changes of the meshes in parallel, such as the
  dynamic insertion of cohesive elements.
  <xref alt="[fig:cohesive_insertion]" rid="figU003Acohesive_insertion">[fig:cohesive_insertion]</xref>
  taken from Vocialta et al.
  (<xref alt="2018" rid="ref-vocialta_numerical_2018" ref-type="bibr">2018</xref>)
  illustrates the usage of cohesive elements to simulate the dynamic
  fragmentation of tempered glass panes.</p>
  <p>Akantu differs from other existing codes in its ability to combine
  fracture dynamics and contact mechanics by introducing new free
  surfaces through cohesive elements insertion strategy. Other
  open-source parallel finite-element codes are capable of performing
  fracture and/or contact mechanics simulations: among others, the most
  well-known that can be cited are deal.II
  (<xref alt="Arndt et al., 2023" rid="ref-arndt_dealii_2023" ref-type="bibr">Arndt
  et al., 2023</xref>), FEniCS
  (<xref alt="Baratta et al., 2023" rid="ref-baratta_dolfinx_2023" ref-type="bibr">Baratta
  et al., 2023</xref>), GetFEM
  (<xref alt="Renard &amp; Poulios, 2021" rid="ref-renard_getfem_2021" ref-type="bibr">Renard
  &amp; Poulios, 2021</xref>), MFEM
  (<xref alt="Anderson et al., 2021" rid="ref-anderson_mfem_2021" ref-type="bibr">Anderson
  et al., 2021</xref>), MoFEM
  (<xref alt="Kaczmarczyk et al., 2020" rid="ref-kaczmarczyk_mofem_2020" ref-type="bibr">Kaczmarczyk
  et al., 2020</xref>), Moose
  (<xref alt="Lindsay et al., 2022" rid="ref-alexander_moose_2022" ref-type="bibr">Lindsay
  et al., 2022</xref>), OOFEM
  (<xref alt="Patzák, 2012" rid="ref-patzak_oofem_2012" ref-type="bibr">Patzák,
  2012</xref>). These codes can do fracture mechanics through continuum
  damage modeling, phase-field and in some cases, X-FEM. Some of them
  implement traction-separation laws (cohesive elements) by means of a
  discontinuous Galerkin formulation. Only a subset of these codes is
  capable of performing contact mechanics computations. If we consider
  the dynamic insertion of cohesive elements, which avoids the burden of
  having interface elements pre-inserted everywhere and allows
  representing explicitly the newly formed cracked surfaces, there is
  only one other code capable of doing such simulations in parallel
  (<xref alt="Espinha et al., 2013" rid="ref-espinha_scalable_2013" ref-type="bibr">Espinha
  et al., 2013</xref>), to our best knowledge. However this package is
  not distributed as open-source software.</p>
</sec>
<sec id="scaling-analysis">
  <title>Scaling analysis</title>
  <p>High performance and scalability is a necessity for the resolution
  of fracture and contact simulations. To illustrate the possibilities
  offered by Akantu, a 3D simulation is presented where a cube composed
  of 4’392’180 tetrahedra and 734’594 nodes is being compressed and
  sheared (cf
  <xref alt="[fig:setup]" rid="figU003Asetup">[fig:setup]</xref>). This
  simulation only serves to demonstrate how Akantu behaves in a
  situation where massive fragmentation takes place: about 460’000
  cohesive elements are inserted during the run. The code, material and
  mesh files to reproduce the study can be found on Zenodo
  (<xref alt="Nicolas Richart, 2024" rid="ref-richart_zenodo_2024" ref-type="bibr">Nicolas
  Richart, 2024</xref>).This simulation was run on 1 to 720 cores, on a
  cluster composed of Intel Xeon nodes with two sockets of 36 cores,
  512Gb of RAM and dual 25Gb Ethernet links. The time to solution (TTS)
  averaged over six different runs is computed for each core count on
  the <inline-formula><alternatives>
  <tex-math><![CDATA[x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>-axis
  in <xref alt="[fig:tts]" rid="figU003Atts">[fig:tts]</xref>. The
  overhead due to cohesive element insertion is also highlighted by
  providing the TTS when cohesive element insertions are precluded.</p>
  <fig>
    <caption><p>Numerical
    setup.<styled-content id="figU003Asetup"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="cube.svg" />
  </fig>
  <p>When cohesive element insertion is not active,
  (cf. <xref alt="[fig:tts]" rid="figU003Atts">[fig:tts]</xref> ‘no
  insertion’), the time to solution scales well up to ~576 cores. The
  simulations are running on a newly installed machine and the impact of
  the network on the loss of scalability is not fully understood, the
  min and max measures vary a lot after 288 cores (four nodes). The
  scalability with insertion of cohesive elements
  (<xref alt="[fig:tts]" rid="figU003Atts">[fig:tts]</xref> ‘insertion’)
  decreases, and starts to plateau at around 288 cores: this is due to
  the extra communications needed to change the topology of the
  mesh.</p>
  <fig>
    <caption><p>Time to solution with and without cohesive
    insertion.<styled-content id="figU003Atts"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="TTS.svg" />
  </fig>
</sec>
<sec id="publications">
  <title>Publications</title>
  <p>The following publications have been made possible with Akantu:
  Kammer et al.
  (<xref alt="2012" rid="ref-kammer_propagation_2012" ref-type="bibr">2012</xref>),
  Kammer et al.
  (<xref alt="2014" rid="ref-kammer_existence_2014" ref-type="bibr">2014</xref>),
  Wolff et al.
  (<xref alt="2014" rid="ref-wolff_non-local_2014" ref-type="bibr">2014</xref>),
  N. Richart &amp; Molinari
  (<xref alt="2015" rid="ref-richart_implementation_2015" ref-type="bibr">2015</xref>),
  Taheri Mousavi et al.
  (<xref alt="2015" rid="ref-taheri_mousavi_dynamic_2015" ref-type="bibr">2015</xref>),
  A. Cuba Ramos et al.
  (<xref alt="2015" rid="ref-cuba_ramos_new_2015" ref-type="bibr">2015</xref>),
  Radiguet et al.
  (<xref alt="2015" rid="ref-radiguet_role_2015" ref-type="bibr">2015</xref>),
  Vocialta &amp; Molinari
  (<xref alt="2015" rid="ref-vocialta_influence_2015" ref-type="bibr">2015</xref>),
  Corrado &amp; Molinari
  (<xref alt="2016" rid="ref-corrado_effects_2016" ref-type="bibr">2016</xref>),
  Kammer et al.
  (<xref alt="2016" rid="ref-kammer_length_2016" ref-type="bibr">2016</xref>),
  Svetlizky et al.
  (<xref alt="2016" rid="ref-svetlizky_properties_2016" ref-type="bibr">2016</xref>),
  Vocialta et al.
  (<xref alt="2016" rid="ref-vocialta_3d_2016" ref-type="bibr">2016</xref>),
  Yılmaz &amp; Molinari
  (<xref alt="2017" rid="ref-yilmaz_mesoscale_2017" ref-type="bibr">2017</xref>),
  Yilmaz et al.
  (<xref alt="2017" rid="ref-yilmaz_damage_2017" ref-type="bibr">2017</xref>),
  Zhang et al.
  (<xref alt="2017" rid="ref-zhang_micro-mechanical_2017" ref-type="bibr">2017</xref>),
  A. I. Cuba Ramos et al.
  (<xref alt="2018" rid="ref-cuba_ramos_hpc_2018" ref-type="bibr">2018</xref>),
  Vocialta et al.
  (<xref alt="2018" rid="ref-vocialta_numerical_2018" ref-type="bibr">2018</xref>),
  Yılmaz et al.
  (<xref alt="2018" rid="ref-yilmaz_influence_2018" ref-type="bibr">2018</xref>),
  Zhang et al.
  (<xref alt="2018" rid="ref-zhang_numerical_2018" ref-type="bibr">2018</xref>),
  Zhang &amp; Beyer
  (<xref alt="2019" rid="ref-zhang_numerical_2019" ref-type="bibr">2019</xref>),
  Frérot et al.
  (<xref alt="2019" rid="ref-frerot_fourier_2019" ref-type="bibr">2019</xref>),
  Gallyamov et al.
  (<xref alt="2020" rid="ref-gallyamov_multi-scale_2020" ref-type="bibr">2020</xref>),
  Milanese &amp; Molinari
  (<xref alt="2020" rid="ref-milanese_mechanistic_2020" ref-type="bibr">2020</xref>),
  Albertini et al.
  (<xref alt="2021" rid="ref-albertini_three-dimensional_2021" ref-type="bibr">2021</xref>),
  Brun et al.
  (<xref alt="2021" rid="ref-brun_hybrid_2021" ref-type="bibr">2021</xref>),
  Rezakhani et al.
  (<xref alt="2021" rid="ref-rezakhani_meso-scale_2021" ref-type="bibr">2021</xref>),
  Pundir &amp; Anciaux
  (<xref alt="2021" rid="ref-pundir_coupling_2021" ref-type="bibr">2021</xref>),
  Roch et al.
  (<xref alt="2022" rid="ref-roch_velocity-driven_2022" ref-type="bibr">2022</xref>),
  Gallyamov, Leemann, et al.
  (<xref alt="2022" rid="ref-gallyamov_predicting_2022" ref-type="bibr">2022</xref>),
  Gallyamov, Shakoorioskooie, et al.
  (<xref alt="2022" rid="ref-gallyamov_study_2022" ref-type="bibr">2022</xref>),
  and Gallyamov et al.
  (<xref alt="2023" rid="ref-gallyamov_long-term_2023" ref-type="bibr">2023</xref>).</p>
</sec>
<sec id="acknowledgement">
  <title>Acknowledgement</title>
  <p>The development of Akantu would not have been possible without the
  support of the European Research Council ERCstg UFO-240332, the Swiss
  Federal Office of Energy contract No. SI/500852-01, Swiss National
  Science Foundation grants numbers CRSII5_17108 and 200021_162569.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-albertini_three-dimensional_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Albertini</surname><given-names>Gabriele</given-names></name>
        <name><surname>Elbanna</surname><given-names>Ahmed E.</given-names></name>
        <name><surname>Kammer</surname><given-names>David S.</given-names></name>
      </person-group>
      <article-title>A three-dimensional hybrid finite element — spectral boundary integral method for modeling earthquakes in complex unbounded domains</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>122</volume>
      <issue>53</issue>
      <issn>1097-0207</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.6816</uri>
      <pub-id pub-id-type="doi">10.1002/nme.6816</pub-id>
      <fpage>6905</fpage>
      <lpage>6923</lpage>
    </element-citation>
  </ref>
  <ref id="ref-alexander_moose_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lindsay</surname><given-names>Alexander D.</given-names></name>
        <name><surname>Gaston</surname><given-names>Derek R.</given-names></name>
        <name><surname>Permann</surname><given-names>Cody J.</given-names></name>
        <name><surname>Miller</surname><given-names>Jason M.</given-names></name>
        <name><surname>Andrš</surname><given-names>David</given-names></name>
        <name><surname>Slaughter</surname><given-names>Andrew E.</given-names></name>
        <name><surname>Kong</surname><given-names>Fande</given-names></name>
        <name><surname>Hansel</surname><given-names>Joshua</given-names></name>
        <name><surname>Carlsen</surname><given-names>Robert W.</given-names></name>
        <name><surname>Icenhour</surname><given-names>Casey</given-names></name>
        <name><surname>Harbour</surname><given-names>Logan</given-names></name>
        <name><surname>Giudicelli</surname><given-names>Guillaume L.</given-names></name>
        <name><surname>Stogner</surname><given-names>Roy H.</given-names></name>
        <name><surname>German</surname><given-names>Peter</given-names></name>
        <name><surname>Badger</surname><given-names>Jacob</given-names></name>
        <name><surname>Biswas</surname><given-names>Sudipta</given-names></name>
        <name><surname>Chapuis</surname><given-names>Leora</given-names></name>
        <name><surname>Green</surname><given-names>Christopher</given-names></name>
        <name><surname>Hales</surname><given-names>Jason</given-names></name>
        <name><surname>Hu</surname><given-names>Tianchen</given-names></name>
        <name><surname>Jiang</surname><given-names>Wen</given-names></name>
        <name><surname>Jung</surname><given-names>Yeon Sang</given-names></name>
        <name><surname>Matthews</surname><given-names>Christopher</given-names></name>
        <name><surname>Miao</surname><given-names>Yinbin</given-names></name>
        <name><surname>Novak</surname><given-names>April</given-names></name>
        <name><surname>Peterson</surname><given-names>John W.</given-names></name>
        <name><surname>Prince</surname><given-names>Zachary M.</given-names></name>
        <name><surname>Rovinelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Schunert</surname><given-names>Sebastian</given-names></name>
        <name><surname>Schwen</surname><given-names>Daniel</given-names></name>
        <name><surname>Spencer</surname><given-names>Benjamin W.</given-names></name>
        <name><surname>Veeraraghavan</surname><given-names>Swetha</given-names></name>
        <name><surname>Recuero</surname><given-names>Antonio</given-names></name>
        <name><surname>Yushu</surname><given-names>Dewen</given-names></name>
        <name><surname>Wang</surname><given-names>Yaqi</given-names></name>
        <name><surname>Wilkins</surname><given-names>Andy</given-names></name>
        <name><surname>Wong</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>2.0 - MOOSE: Enabling massively parallel multiphysics simulation</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2022">2022</year>
      <volume>20</volume>
      <issn>2352-7110</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352711022001200</uri>
      <pub-id pub-id-type="doi">10.1016/j.softx.2022.101202</pub-id>
      <fpage>101202</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-anderson_mfem_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anderson</surname><given-names>R.</given-names></name>
        <name><surname>Andrej</surname><given-names>J.</given-names></name>
        <name><surname>Barker</surname><given-names>A.</given-names></name>
        <name><surname>Bramwell</surname><given-names>J.</given-names></name>
        <name><surname>Camier</surname><given-names>J.-S.</given-names></name>
        <name><surname>Cerveny</surname><given-names>J.</given-names></name>
        <name><surname>Dobrev</surname><given-names>V.</given-names></name>
        <name><surname>Dudouit</surname><given-names>Y.</given-names></name>
        <name><surname>Fisher</surname><given-names>A.</given-names></name>
        <name><surname>Kolev</surname><given-names>Tz.</given-names></name>
        <name><surname>Pazner</surname><given-names>W.</given-names></name>
        <name><surname>Stowell</surname><given-names>M.</given-names></name>
        <name><surname>Tomov</surname><given-names>V.</given-names></name>
        <name><surname>Akkerman</surname><given-names>I.</given-names></name>
        <name><surname>Dahm</surname><given-names>J.</given-names></name>
        <name><surname>Medina</surname><given-names>D.</given-names></name>
        <name><surname>Zampini</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>MFEM: A modular finite element methods library</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <year iso-8601-date="2021">2021</year>
      <volume>81</volume>
      <pub-id pub-id-type="doi">10.1016/j.camwa.2020.06.009</pub-id>
      <fpage>42</fpage>
      <lpage>74</lpage>
    </element-citation>
  </ref>
  <ref id="ref-arndt_dealii_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arndt</surname><given-names>Daniel</given-names></name>
        <name><surname>Bangerth</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Bergbauer</surname><given-names>Maximilian</given-names></name>
        <name><surname>Feder</surname><given-names>Marco</given-names></name>
        <name><surname>Fehling</surname><given-names>Marc</given-names></name>
        <name><surname>Heinz</surname><given-names>Johannes</given-names></name>
        <name><surname>Heister</surname><given-names>Timo</given-names></name>
        <name><surname>Heltai</surname><given-names>Luca</given-names></name>
        <name><surname>Kronbichler</surname><given-names>Martin</given-names></name>
        <name><surname>Maier</surname><given-names>Matthias</given-names></name>
        <name><surname>Munch</surname><given-names>Peter</given-names></name>
        <name><surname>Pelteret</surname><given-names>Jean-Paul</given-names></name>
        <name><surname>Turcksin</surname><given-names>Bruno</given-names></name>
        <name><surname>Wells</surname><given-names>David</given-names></name>
        <name><surname>Zampini</surname><given-names>Stefano</given-names></name>
      </person-group>
      <article-title>The deal.II library, version 9.5</article-title>
      <source>Journal of Numerical Mathematics</source>
      <year iso-8601-date="2023">2023</year>
      <volume>31</volume>
      <issue>3</issue>
      <uri>https://dealii.org/deal95-preprint.pdf</uri>
      <pub-id pub-id-type="doi">10.1515/jnma-2023-0089</pub-id>
      <fpage>231</fpage>
      <lpage>246</lpage>
    </element-citation>
  </ref>
  <ref id="ref-baratta_dolfinx_2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Baratta</surname><given-names>Igor A.</given-names></name>
        <name><surname>Dean</surname><given-names>Joseph P.</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S.</given-names></name>
        <name><surname>Habera</surname><given-names>Michal</given-names></name>
        <name><surname>Hale</surname><given-names>Jack S.</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris N.</given-names></name>
        <name><surname>Rognes</surname><given-names>Marie E.</given-names></name>
        <name><surname>Scroggs</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Sime</surname><given-names>Nathan</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N.</given-names></name>
      </person-group>
      <article-title>DOLFINx: The next generation FEniCS problem solving environment</article-title>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.10447666</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-brun_hybrid_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brun</surname><given-names>Michael</given-names></name>
        <name><surname>De Martin</surname><given-names>Florent</given-names></name>
        <name><surname>Richart</surname><given-names>Nicolas</given-names></name>
      </person-group>
      <article-title>Hybrid asynchronous SEM/FEM co-simulation for seismic nonlinear analysis of concrete gravity dams</article-title>
      <source>Computers &amp; Structures</source>
      <year iso-8601-date="2021-03">2021</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>245</volume>
      <issn>0045-7949</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0045794920302625</uri>
      <pub-id pub-id-type="doi">10.1016/j.compstruc.2020.106459</pub-id>
      <fpage>106459</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-corrado_effects_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Corrado</surname><given-names>M.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Effects of residual stresses on the tensile fatigue behavior of concrete</article-title>
      <source>Cement and Concrete Research</source>
      <year iso-8601-date="2016-11">2016</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>89</volume>
      <issn>0008-8846</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0008884616301946</uri>
      <pub-id pub-id-type="doi">10.1016/j.cemconres.2016.08.014</pub-id>
      <fpage>206</fpage>
      <lpage>219</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cuba_ramos_hpc_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cuba Ramos</surname><given-names>Aurelia I.</given-names></name>
        <name><surname>Roux-Langlois</surname><given-names>Clément</given-names></name>
        <name><surname>Dunant</surname><given-names>Cyrille F.</given-names></name>
        <name><surname>Corrado</surname><given-names>Mauro</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>HPC simulations of alkali-silica reaction-induced damage: Influence of alkali-silica gel properties</article-title>
      <source>Cement and Concrete Research</source>
      <year iso-8601-date="2018-07">2018</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>109</volume>
      <issn>0008-8846</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S000888461731150X</uri>
      <pub-id pub-id-type="doi">10.1016/j.cemconres.2018.03.020</pub-id>
      <fpage>90</fpage>
      <lpage>102</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cuba_ramos_new_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cuba Ramos</surname><given-names>Aurelia</given-names></name>
        <name><surname>Aragón</surname><given-names>Alejandro M.</given-names></name>
        <name><surname>Soghrati</surname><given-names>Soheil</given-names></name>
        <name><surname>Geubelle</surname><given-names>Philippe H.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>A new formulation for imposing Dirichlet boundary conditions on non-matching meshes</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2015">2015</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>103</volume>
      <issue>6</issue>
      <issn>1097-0207</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.4898</uri>
      <pub-id pub-id-type="doi">10.1002/nme.4898</pub-id>
      <fpage>430</fpage>
      <lpage>444</lpage>
    </element-citation>
  </ref>
  <ref id="ref-espinha_scalable_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Espinha</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Park</surname><given-names>Kyoungsoo</given-names></name>
        <name><surname>Paulino</surname><given-names>Glaucio H.</given-names></name>
        <name><surname>Celes</surname><given-names>Waldemar</given-names></name>
      </person-group>
      <article-title>Scalable parallel dynamic fracture simulation using an extrinsic cohesive zone model</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2013-11">2013</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2013-12-05">2013</year><month>12</month><day>05</day></date-in-citation>
      <volume>266</volume>
      <issn>0045-7825</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0045782513001783</uri>
      <pub-id pub-id-type="doi">10.1016/j.cma.2013.07.008</pub-id>
      <fpage>144</fpage>
      <lpage>161</lpage>
    </element-citation>
  </ref>
  <ref id="ref-frerot_fourier_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Frérot</surname><given-names>Lucas</given-names></name>
        <name><surname>Bonnet</surname><given-names>Marc</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
        <name><surname>Anciaux</surname><given-names>Guillaume</given-names></name>
      </person-group>
      <article-title>A Fourier-accelerated volume integral method for elastoplastic contact</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>351</volume>
      <pub-id pub-id-type="doi">10.1016/j.cma.2019.04.006</pub-id>
      <fpage>951</fpage>
      <lpage>976</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gallyamov_long-term_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gallyamov</surname><given-names>E. R.</given-names></name>
        <name><surname>Corrado</surname><given-names>M.</given-names></name>
        <name><surname>Fauriel</surname><given-names>J.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Long-term behaviour of a dam affected by alkalisilica reaction studied by a multi-scale model</article-title>
      <source>Engineering Structures</source>
      <year iso-8601-date="2023-02">2023</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-12-19">2022</year><month>12</month><day>19</day></date-in-citation>
      <volume>277</volume>
      <issn>0141-0296</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0141029622015036</uri>
      <pub-id pub-id-type="doi">10.1016/j.engstruct.2022.115427</pub-id>
      <fpage>115427</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gallyamov_multi-scale_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gallyamov</surname><given-names>E. R.</given-names></name>
        <name><surname>Cuba Ramos</surname><given-names>A. I.</given-names></name>
        <name><surname>Corrado</surname><given-names>M.</given-names></name>
        <name><surname>Rezakhani</surname><given-names>R.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Multi-scale modelling of concrete structures affected by alkali-silica reaction: Coupling the mesoscopic damage evolution and the macroscopic concrete deterioration</article-title>
      <source>International Journal of Solids and Structures</source>
      <year iso-8601-date="2020-12">2020</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>207</volume>
      <issn>0020-7683</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0020768320303942</uri>
      <pub-id pub-id-type="doi">10.1016/j.ijsolstr.2020.10.010</pub-id>
      <fpage>262</fpage>
      <lpage>278</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gallyamov_predicting_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gallyamov</surname><given-names>E. R.</given-names></name>
        <name><surname>Leemann</surname><given-names>A.</given-names></name>
        <name><surname>Lothenbach</surname><given-names>B.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Predicting damage in aggregates due to the volume increase of the alkali-silica reaction products</article-title>
      <source>Cement and Concrete Research</source>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-14">2022</year><month>02</month><day>14</day></date-in-citation>
      <volume>154</volume>
      <issn>0008-8846</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0008884622000357</uri>
      <pub-id pub-id-type="doi">10.1016/j.cemconres.2022.106744</pub-id>
      <fpage>106744</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gallyamov_study_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gallyamov</surname><given-names>E. R.</given-names></name>
        <name><surname>Shakoorioskooie</surname><given-names>M.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Study on the internal crack network of the ASR-affected concrete by the tomography-based numerical model</article-title>
      <source>Cement and Concrete Research</source>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-09-22">2022</year><month>09</month><day>22</day></date-in-citation>
      <volume>162</volume>
      <issn>0008-8846</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0008884622002666</uri>
      <pub-id pub-id-type="doi">10.1016/j.cemconres.2022.106974</pub-id>
      <fpage>106974</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kaczmarczyk_mofem_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kaczmarczyk</surname><given-names>Łukasz</given-names></name>
        <name><surname>Ullah</surname><given-names>Zahur</given-names></name>
        <name><surname>Lewandowski</surname><given-names>Karol</given-names></name>
        <name><surname>Meng</surname><given-names>Xuan</given-names></name>
        <name><surname>Zhou</surname><given-names>Xiao-Yi</given-names></name>
        <name><surname>Athanasiadis</surname><given-names>Ignatios</given-names></name>
        <name><surname>Nguyen</surname><given-names>Hoang</given-names></name>
        <name><surname>Chalons-Mouriesse</surname><given-names>Christophe-Alexandre</given-names></name>
        <name><surname>Richardson</surname><given-names>Euan J.</given-names></name>
        <name><surname>Miur</surname><given-names>Euan</given-names></name>
        <name><surname>Shvarts</surname><given-names>Andrei G.</given-names></name>
        <name><surname>Wakeni</surname><given-names>Mebratu</given-names></name>
        <name><surname>Pearce</surname><given-names>Chris J.</given-names></name>
      </person-group>
      <article-title>MoFEM: An open source, parallel finite element library</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-16">2024</year><month>01</month><day>16</day></date-in-citation>
      <volume>5</volume>
      <issue>45</issue>
      <issn>2475-9066</issn>
      <uri>https://joss.theoj.org/papers/10.21105/joss.01441</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01441</pub-id>
      <fpage>1441</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kammer_existence_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kammer</surname><given-names>D. S.</given-names></name>
        <name><surname>Yastrebov</surname><given-names>V. A.</given-names></name>
        <name><surname>Anciaux</surname><given-names>G.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>The existence of a critical length scale in regularised friction</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2014-02">2014</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>63</volume>
      <issn>0022-5096</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0022509613002159</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmps.2013.10.007</pub-id>
      <fpage>40</fpage>
      <lpage>50</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kammer_length_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kammer</surname><given-names>D. S.</given-names></name>
        <name><surname>Pino Muñoz</surname><given-names>D.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>Length scale of interface heterogeneities selects propagation mechanism of frictional slip fronts</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2016-03">2016</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>88</volume>
      <issn>0022-5096</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0022509615301095</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmps.2015.12.014</pub-id>
      <fpage>23</fpage>
      <lpage>34</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kammer_propagation_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kammer</surname><given-names>D. S.</given-names></name>
        <name><surname>Yastrebov</surname><given-names>Vladislav A.</given-names></name>
        <name><surname>Spijker</surname><given-names>Peter</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>On the Propagation of Slip Fronts at Frictional Interfaces</article-title>
      <source>Tribology Letters</source>
      <year iso-8601-date="2012-10">2012</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>48</volume>
      <issue>1</issue>
      <issn>1573-2711</issn>
      <uri>https://doi.org/10.1007/s11249-012-9920-0</uri>
      <pub-id pub-id-type="doi">10.1007/s11249-012-9920-0</pub-id>
      <fpage>27</fpage>
      <lpage>32</lpage>
    </element-citation>
  </ref>
  <ref id="ref-milanese_mechanistic_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Milanese</surname><given-names>Enrico</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>A mechanistic model for the growth of cylindrical debris particles in the presence of adhesion</article-title>
      <source>International Journal of Solids and Structures</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>203</volume>
      <pub-id pub-id-type="doi">10.1016/j.ijsolstr.2020.06.040</pub-id>
      <fpage>1</fpage>
      <lpage>16</lpage>
    </element-citation>
  </ref>
  <ref id="ref-patzak_oofem_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Patzák</surname><given-names>Bořek</given-names></name>
      </person-group>
      <article-title>OOFEM — an Object-oriented Simulation Tool for Advanced Modeling of Materials and Structures</article-title>
      <source>Acta Polytechnica</source>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-16">2024</year><month>01</month><day>16</day></date-in-citation>
      <volume>52</volume>
      <issue>6</issue>
      <issn>1805-2363</issn>
      <uri>https://ojs.cvut.cz/ojs/index.php/ap/article/view/1678</uri>
      <pub-id pub-id-type="doi">10.14311/1678</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pundir_coupling_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pundir</surname><given-names>Mohit</given-names></name>
        <name><surname>Anciaux</surname><given-names>Guillaume</given-names></name>
      </person-group>
      <article-title>Coupling between cohesive element method and node-to-segment contact algorithm: Implementation and application</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <volume>122</volume>
      <issue>16</issue>
      <issn>1097-0207</issn>
      <pub-id pub-id-type="doi">10.1002/nme.6705</pub-id>
      <fpage>4333</fpage>
      <lpage>4353</lpage>
    </element-citation>
  </ref>
  <ref id="ref-radiguet_role_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Radiguet</surname><given-names>M.</given-names></name>
        <name><surname>Kammer</surname><given-names>D. S.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>The role of viscoelasticity on heterogeneous stress fields at frictional interfaces</article-title>
      <source>Mechanics of Materials</source>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>80</volume>
      <issn>0167-6636</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0167663614000520</uri>
      <pub-id pub-id-type="doi">10.1016/j.mechmat.2014.03.009</pub-id>
      <fpage>276</fpage>
      <lpage>287</lpage>
    </element-citation>
  </ref>
  <ref id="ref-renard_getfem_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Renard</surname><given-names>Yves</given-names></name>
        <name><surname>Poulios</surname><given-names>Konstantinos</given-names></name>
      </person-group>
      <article-title>GetFEM: Automated FE Modeling of Multiphysics Problems Based on a Generic Weak Form Language</article-title>
      <source>ACM Transactions on Mathematical Software</source>
      <year iso-8601-date="2021-03">2021</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-16">2024</year><month>01</month><day>16</day></date-in-citation>
      <volume>47</volume>
      <issue>1</issue>
      <issn>0098-3500</issn>
      <uri>https://dl.acm.org/doi/10.1145/3412849</uri>
      <pub-id pub-id-type="doi">10.1145/3412849</pub-id>
      <fpage>1</fpage>
      <lpage>31</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rezakhani_meso-scale_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rezakhani</surname><given-names>R.</given-names></name>
        <name><surname>Gallyamov</surname><given-names>E.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>Meso-scale finite element modeling of Alkali-Silica-Reaction</article-title>
      <source>Construction and Building Materials</source>
      <year iso-8601-date="2021">2021</year>
      <volume>278</volume>
      <issn>0950-0618</issn>
      <pub-id pub-id-type="doi">10.1016/j.conbuildmat.2021.122244</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-richart_implementation_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richart</surname><given-names>N.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>Implementation of a parallel finite-element library: Test case on a non-local continuum damage model</article-title>
      <source>Finite Elements in Analysis and Design</source>
      <year iso-8601-date="2015-08">2015</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2015-04-29">2015</year><month>04</month><day>29</day></date-in-citation>
      <volume>100</volume>
      <issn>0168-874X</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0168874X15000153</uri>
      <pub-id pub-id-type="doi">10.1016/j.finel.2015.02.003</pub-id>
      <fpage>41</fpage>
      <lpage>46</lpage>
    </element-citation>
  </ref>
  <ref id="ref-richart_zenodo_2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Richart</surname><given-names>Nicolas</given-names></name>
      </person-group>
      <article-title>Akantu: Scalability test for the JOSS publication</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <uri>https://doi.org/10.5281/zenodo.10649837</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10649837</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-roch_velocity-driven_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roch</surname><given-names>Thibault</given-names></name>
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
      </person-group>
      <article-title>Velocity-driven frictional sliding: Coarsening and steady-state pulses</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <volume>158</volume>
      <issn>0022-5096</issn>
      <pub-id pub-id-type="doi">10.1016/j.jmps.2021.104607</pub-id>
      <fpage>104607</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-svetlizky_properties_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Svetlizky</surname><given-names>Ilya</given-names></name>
        <name><surname>Muñoz</surname><given-names>Daniel Pino</given-names></name>
        <name><surname>Radiguet</surname><given-names>Mathilde</given-names></name>
        <name><surname>Kammer</surname><given-names>David S.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
        <name><surname>Fineberg</surname><given-names>Jay</given-names></name>
      </person-group>
      <article-title>Properties of the shear stress peak radiated ahead of rapidly accelerating rupture fronts that mediate frictional slip</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <year iso-8601-date="2016-01">2016</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>113</volume>
      <issue>3</issue>
      <issn>0027-8424</issn>
      <uri>https://www.pnas.org/content/113/3/542</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.1517545113</pub-id>
      <pub-id pub-id-type="pmid">26729877</pub-id>
      <fpage>542</fpage>
      <lpage>547</lpage>
    </element-citation>
  </ref>
  <ref id="ref-taheri_mousavi_dynamic_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taheri Mousavi</surname><given-names>S. M.</given-names></name>
        <name><surname>Richart</surname><given-names>N.</given-names></name>
        <name><surname>Wolff</surname><given-names>C.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>Dynamic crack propagation in a heterogeneous ceramic microstructure, insights from a cohesive model</article-title>
      <source>Acta Materialia</source>
      <year iso-8601-date="2015-04">2015</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2015-09-14">2015</year><month>09</month><day>14</day></date-in-citation>
      <volume>88</volume>
      <uri>http://linkinghub.elsevier.com/retrieve/pii/S1359645415000075</uri>
      <pub-id pub-id-type="doi">10.1016/j.actamat.2015.01.003</pub-id>
      <fpage>136</fpage>
      <lpage>146</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vocialta_3d_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vocialta</surname><given-names>M.</given-names></name>
        <name><surname>Richart</surname><given-names>N.</given-names></name>
        <name><surname>Molinari</surname><given-names>J.f.</given-names></name>
      </person-group>
      <article-title>3D dynamic fragmentation with parallel dynamic insertion of cohesive elements</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2016-01">2016</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2016-08-02">2016</year><month>08</month><day>02</day></date-in-citation>
      <volume>109</volume>
      <issue>12</issue>
      <issn>1097-0207</issn>
      <uri>http://onlinelibrary.wiley.com/doi/10.1002/nme.5339/abstract</uri>
      <pub-id pub-id-type="doi">10.1002/nme.5339</pub-id>
      <fpage>1655</fpage>
      <lpage>1678</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vocialta_influence_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vocialta</surname><given-names>M.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Influence of internal impacts between fragments in dynamic brittle tensile fragmentation</article-title>
      <source>International Journal of Solids and Structures</source>
      <year iso-8601-date="2015-04">2015</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>58</volume>
      <issn>0020-7683</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0020768315000104</uri>
      <pub-id pub-id-type="doi">10.1016/j.ijsolstr.2015.01.008</pub-id>
      <fpage>247</fpage>
      <lpage>256</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vocialta_numerical_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vocialta</surname><given-names>M.</given-names></name>
        <name><surname>Corrado</surname><given-names>M.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Numerical analysis of fragmentation in tempered glass with parallel dynamic insertion of cohesive elements</article-title>
      <source>Engineering Fracture Mechanics</source>
      <year iso-8601-date="2018-02">2018</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>188</volume>
      <issn>0013-7944</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S001379441630577X</uri>
      <pub-id pub-id-type="doi">10.1016/j.engfracmech.2017.09.015</pub-id>
      <fpage>448</fpage>
      <lpage>469</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wolff_non-local_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wolff</surname><given-names>Cyprien</given-names></name>
        <name><surname>Richart</surname><given-names>Nicolas</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>A non-local continuum damage approach to model dynamic crack branching</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2014-12">2014</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2015-02-02">2015</year><month>02</month><day>02</day></date-in-citation>
      <volume>101</volume>
      <issue>12</issue>
      <issn>1097-0207</issn>
      <uri>http://onlinelibrary.wiley.com/doi/10.1002/nme.4837/abstract</uri>
      <pub-id pub-id-type="doi">10.1002/nme.4837</pub-id>
      <fpage>933</fpage>
      <lpage>949</lpage>
    </element-citation>
  </ref>
  <ref id="ref-yilmaz_damage_2017">
    <element-citation publication-type="article-journal">
      <article-title>Damage cluster distributions in numerical concrete at the mesoscale</article-title>
      <source>Physical Review E</source>
      <person-group person-group-type="editor">
        <name><surname>Yilmaz</surname><given-names>Okan</given-names></name>
        <name><surname>Derlet</surname><given-names>Peter Michael</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <year iso-8601-date="2017">2017</year>
      <issn>1095-3787</issn>
      <pub-id pub-id-type="doi">10.1103/PhysRevE.95.043002</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-yilmaz_influence_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yılmaz</surname><given-names>Okan</given-names></name>
        <name><surname>Bleyer</surname><given-names>Jérémy</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Influence of heterogeneities on crack propagation</article-title>
      <source>International Journal of Fracture</source>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>209</volume>
      <issue>1</issue>
      <issn>1573-2673</issn>
      <uri>https://doi.org/10.1007/s10704-017-0239-6</uri>
      <pub-id pub-id-type="doi">10.1007/s10704-017-0239-6</pub-id>
      <fpage>77</fpage>
      <lpage>90</lpage>
    </element-citation>
  </ref>
  <ref id="ref-yilmaz_mesoscale_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yılmaz</surname><given-names>Okan</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>A mesoscale fracture model for concrete</article-title>
      <source>Cement and Concrete Research</source>
      <year iso-8601-date="2017-07">2017</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>97</volume>
      <issn>0008-8846</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0008884616305828</uri>
      <pub-id pub-id-type="doi">10.1016/j.cemconres.2017.03.014</pub-id>
      <fpage>84</fpage>
      <lpage>94</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhang_micro-mechanical_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Shenghan</given-names></name>
        <name><surname>Taheri Mousavi</surname><given-names>Seyedeh Mohadeseh</given-names></name>
        <name><surname>Richart</surname><given-names>Nicolas</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
        <name><surname>Beyer</surname><given-names>Katrin</given-names></name>
      </person-group>
      <article-title>Micro-mechanical finite element modeling of diagonal compression test for historical stone masonry structure</article-title>
      <source>International Journal of Solids and Structures</source>
      <year iso-8601-date="2017-05">2017</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>112</volume>
      <issn>0020-7683</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0020768317300690</uri>
      <pub-id pub-id-type="doi">10.1016/j.ijsolstr.2017.02.014</pub-id>
      <fpage>122</fpage>
      <lpage>132</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhang_numerical_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Shenghan</given-names></name>
        <name><surname>Richart</surname><given-names>Nicolas</given-names></name>
        <name><surname>Beyer</surname><given-names>Katrin</given-names></name>
      </person-group>
      <article-title>Numerical evaluation of test setups for determining the shear strength of masonry</article-title>
      <source>Materials and Structures</source>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>51</volume>
      <issue>4</issue>
      <issn>1871-6873</issn>
      <uri>https://doi.org/10.1617/s11527-018-1236-6</uri>
      <pub-id pub-id-type="doi">10.1617/s11527-018-1236-6</pub-id>
      <fpage>110</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhang_numerical_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Shenghan</given-names></name>
        <name><surname>Beyer</surname><given-names>Katrin</given-names></name>
      </person-group>
      <article-title>Numerical investigation of the role of masonry typology on shear strength</article-title>
      <source>Engineering Structures</source>
      <year iso-8601-date="2019-08">2019</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-21">2021</year><month>09</month><day>21</day></date-in-citation>
      <volume>192</volume>
      <issn>0141-0296</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0141029618321515</uri>
      <pub-id pub-id-type="doi">10.1016/j.engstruct.2019.04.026</pub-id>
      <fpage>86</fpage>
      <lpage>102</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
