<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9458</article-id>
<article-id pub-id-type="doi">10.21105/joss.09458</article-id>
<title-group>
<article-title>BayCauRETM: R package for Bayesian Causal Inference for
Recurrent Event Outcomes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-8345-9318</contrib-id>
<name>
<surname>Wang</surname>
<given-names>Yuqin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-5495-0058</contrib-id>
<name>
<surname>Zhang</surname>
<given-names>Keming</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0437-4611</contrib-id>
<name>
<surname>Oganisian</surname>
<given-names>Arman</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Biostatistics, Brown University, Providence,
RI, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-11">
<day>11</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>120</issue>
<fpage>9458</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>Bayesian inference</kwd>
<kwd>Causal inference</kwd>
<kwd>Recurrent events</kwd>
<kwd>timing misalignment</kwd>
<kwd>survival analysis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Observational studies are often conducted to estimate the causal
  effect of medical treatments on the average rate of a recurrent event
  outcome within a specific follow-up window in a defined target
  population. Recurrent events (e.g., hospitalizations, relapses, and
  infections) may occur multiple times during follow-up. Causal
  estimation is challenging with such outcomes because: 1) Recurrent
  events are typically jointly observed with a terminal event (e.g.,
  death), which precludes future recurrences. 2) Both the event count
  process and the terminal process are unobserved after possible dropout
  - leading to right censored total event counts and survival time. 3)
  Patients may initiate the treatment of interest at different times,
  yielding as many strategies as possible initiation times. Finally, 4)
  patients are not assigned to treatment strategies randomly, so formal
  causal methods are required to adjust for observed confounders - i.e.,
  drivers of both treatment patterns and either the recurrent event or
  death processes.</p>
  <p>This paper presents <monospace>BayCauRETM</monospace>, an
  <monospace>R</monospace> package for Bayesian estimation of causal
  effects of different treatment initiation strategies on a recurrent
  event outcome in the presence of death and censoring. It does so by
  implementing the methodology developed by Oganisian et al.
  (<xref alt="2024" rid="ref-Oganisian2024" ref-type="bibr">2024</xref>)
  which uses Bayesian statistical methods within the potential outcomes
  causal inference framework. Users specify an initiation time and
  supply a <monospace>data.frame</monospace> containing confounders and
  columns for censoring, death, and interval-specific recurrent counts,
  then define terminal and recurrent models via standard
  <monospace>R</monospace> formula syntax. Given these inputs,
  <monospace>BayCauRETM</monospace> performs causal adjustment and
  outputs adjusted expected event rates over follow-up under the
  specified initiation time. The package also provides diagnostic and
  visualization utilities.</p>
  <p>Intended users include statisticians, epidemiologists, and
  health-services researchers analyzing observational data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The usual methods
  (<xref alt="Andersen &amp; Keiding, 2002" rid="ref-andersen2002" ref-type="bibr">Andersen
  &amp; Keiding, 2002</xref>;
  <xref alt="Cowling et al., 2006" rid="ref-Cowling2006" ref-type="bibr">Cowling
  et al., 2006</xref>;
  <xref alt="Ghosh &amp; Lin, 2002" rid="ref-ghoshlin2002" ref-type="bibr">Ghosh
  &amp; Lin, 2002</xref>) for time-to-event outcomes, recurrent-event
  outcomes, and multi-state outcomes remain useful for descriptive or
  associational analysis of death and event rates. Many of these methods
  can be implemented in <monospace>R</monospace> via base functions such
  as <monospace>glm()</monospace>, GEE functions in the
  <monospace>geepack</monospace> package, or survival functions in the
  <monospace>survival</monospace> package. Some specialized
  <monospace>R</monospace> packages such as <monospace>msm</monospace>
  (<xref alt="Jackson, 2011" rid="ref-jackson2011" ref-type="bibr">Jackson,
  2011</xref>) and <monospace>reReg</monospace>
  (<xref alt="Chiou et al., 2023" rid="ref-Chiou2023" ref-type="bibr">Chiou
  et al., 2023</xref>) can implement these methods directly. However,
  while descriptively useful, these methods generally do not target
  causal effects.</p>
  <p>Recent methods targeting causal effects have used inverse-weighted
  approaches
  (<xref alt="Schaubel &amp; Zhang, 2010" rid="ref-schaubel2010" ref-type="bibr">Schaubel
  &amp; Zhang, 2010</xref>), outcome modeling approaches
  (<xref alt="Janvin et al., 2024" rid="ref-janvin2024" ref-type="bibr">Janvin
  et al., 2024</xref>), and doubly-robust approaches
  (<xref alt="Su et al., 2020" rid="ref-Su2020b" ref-type="bibr">Su et
  al., 2020</xref>). In terms of software, no dedicated
  <monospace>R</monospace> packages are available for these papers
  beyond implementation code made available as accompanying
  supplementary information. Moreover, these do not accommodate
  complexities (1)-(4) listed in the previous section
  simultaneously.</p>
  <p>Oganisian et al.
  (<xref alt="2024" rid="ref-Oganisian2024" ref-type="bibr">2024</xref>)
  developed statistical methods that handle complexities (1)-(4) and
  conducted a thorough simulation-based validation of these methods.
  However, the focus was on methodological development and validation,
  and so development of a user-friendly, off-the-shelf
  <monospace>R</monospace> package with readable help files was out of
  scope. <monospace>BayCauRETM</monospace> fills this gap by
  operationalizing the methods of Oganisian et al.
  (<xref alt="2024" rid="ref-Oganisian2024" ref-type="bibr">2024</xref>).
  Its syntax seeks to maximize familiarity to base
  <monospace>R</monospace> users by mirroring standard regression
  functions such as <monospace>lm()</monospace> and
  <monospace>glm()</monospace>. It also has extensive help pages
  accessible via <monospace>help()</monospace> or the
  <monospace>?</monospace> command. Thus,
  <monospace>BayCauRETM</monospace> provides the first user-friendly
  software for analyzing complex recurrent-event data while handling
  complexities (1)-(4) described in the Summary section above.</p>
</sec>
<sec id="data-structure-model-and-outputs">
  <title>Data structure, model, and outputs</title>
  <p>In this section, we provide an overview of the expected input data
  structure, models that are run under-the-hood, and expected outputs.
  We refer readers to Oganisian et al.
  (<xref alt="2024" rid="ref-Oganisian2024" ref-type="bibr">2024</xref>)
  for methodological details.</p>
  <sec id="data-structure-and-preprocessing">
    <title>Data structure and preprocessing</title>
    <p>The package expects longitudinal data in long, person-interval
    format. For follow-up time <inline-formula><alternatives>
    <tex-math><![CDATA[\tau]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>,
    the window <inline-formula><alternatives>
    <tex-math><![CDATA[[0,\tau)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    is partitioned into <inline-formula><alternatives>
    <tex-math><![CDATA[K]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>K</mml:mi></mml:math></alternatives></inline-formula>
    equal-length intervals <inline-formula><alternatives>
    <tex-math><![CDATA[I_k=[\tau_{k-1},\tau_k)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>I</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:msub><mml:mi>τ</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>τ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    for <inline-formula><alternatives>
    <tex-math><![CDATA[k=1,\dots,K]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:mi>K</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    with <inline-formula><alternatives>
    <tex-math><![CDATA[\tau_0=0]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>τ</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[\tau_K=\tau]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>τ</mml:mi><mml:mi>K</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>τ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
    Each row represents a patient-interval; a subject has one row per
    interval at risk.</p>
    <p>Required <monospace>data.frame</monospace> variables are: subject
    ID, interval index <inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>,
    treatment indicator (0 until the initiation interval, then 1),
    interval-specific count of recurrent events, and a terminal-event
    indicator (0 up to death, 1 thereafter). Optional variables include
    baseline covariates and lagged history (e.g., one-interval lag of
    the event count).</p>
    <p>Each row contains a monotone death indicator at the start of
    interval <inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[T_k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>T</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
    a monotone treatment indicator by the end of interval
    <inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[A_k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>A</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
    the interval count <inline-formula><alternatives>
    <tex-math><![CDATA[Y_k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>Y</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    and baseline covariates <inline-formula><alternatives>
    <tex-math><![CDATA[L\in\mathcal{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>L</mml:mi><mml:mo>∈</mml:mo><mml:mi>ℒ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  </sec>
  <sec id="causal-estimand-and-potential-outcomes">
    <title>Causal estimand and potential outcomes</title>
    <p>Let <inline-formula><alternatives>
    <tex-math><![CDATA[a(s)=(\underbrace{0,\dots,0}_{s-1},1,\dots,1)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:munder><mml:munder><mml:mrow><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:mn>0</mml:mn></mml:mrow><mml:mo accent="true">⏟</mml:mo></mml:munder><mml:mrow><mml:mi>s</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:munder><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    be the strategy that initiates treatment at interval
    <inline-formula><alternatives>
    <tex-math><![CDATA[s\in\{1,2,\dots, K+1\}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>s</mml:mi><mml:mo>∈</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:mi>K</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
    Let <inline-formula><alternatives>
    <tex-math><![CDATA[T_k^{a(s)}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>T</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[Y_k^{a(s)}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>Y</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
    denote, respectively, the death indicator and number of recurrent
    events that would have been observed in interval
    <inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>
    under strategy <inline-formula><alternatives>
    <tex-math><![CDATA[a(s)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
    Formally, <inline-formula><alternatives>
    <tex-math><![CDATA[T_k^{a(s)}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>T</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
    is the potential death indicator following sequence
    <inline-formula><alternatives>
    <tex-math><![CDATA[a(s)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    up to interval <inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>,
    and <inline-formula><alternatives>
    <tex-math><![CDATA[Y_k^{a(s)}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>Y</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
    is the corresponding potential number of events.</p>
    <p>The target is the difference in average potential incidence rates
    over follow-up under two initiation times:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \Delta(s,s')=\mathbb{E}\left[\frac{\sum_{k=1}^K Y_k^{a(s)}}{K-\sum_{k=1}^K T_k^{a(s)}}\right]
    -
    \mathbb{E}\left[\frac{\sum_{k=1}^K Y_k^{a(s')}}{K-\sum_{k=1}^K T_k^{a(s')}}\right].
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi mathvariant="normal">Δ</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo>,</mml:mo><mml:msup><mml:mi>s</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mi>𝔼</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mfrac><mml:mrow><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msubsup><mml:mi>Y</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:mrow><mml:mrow><mml:mi>K</mml:mi><mml:mo>−</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msubsup><mml:mi>T</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>𝔼</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mfrac><mml:mrow><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msubsup><mml:mi>Y</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>s</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:mrow><mml:mrow><mml:mi>K</mml:mi><mml:mo>−</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msubsup><mml:mi>T</mml:mi><mml:mi>k</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>s</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  </sec>
  <sec id="model-specification">
    <title>Model specification</title>
    <p>The package runs a pair of discrete-time models conditional on
    shared treatment and covariate terms:</p>
    <list list-type="order">
      <list-item>
        <p>Discrete-time hazard model for the terminal event that models
        death at a given interval conditional on survival up to that
        interval: <disp-formula><alternatives>
        <tex-math><![CDATA[
        \lambda_k(a_k,\bar Y_{k-1},l)
        =
        \Pr\!\big(T_k=1 \mid T_{k-1}=0,\, a_k, \bar Y_{k-1}, l \big).
        ]]></tex-math>
        <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mi>Pr</mml:mi><mml:mo>&#8289;</mml:mo><mml:mspace width="-0.167em"></mml:mspace><mml:mo minsize="1.2" maxsize="1.2" stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>∣</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mspace width="0.167em"></mml:mspace><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo minsize="1.2" maxsize="1.2" stretchy="false" form="postfix">)</mml:mo><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
      </list-item>
      <list-item>
        <p>Distribution for the number of event occurrences in a given
        interval conditional on survival through that interval:
        <disp-formula><alternatives>
        <tex-math><![CDATA[
        f(y_k \mid a_k,\bar Y_{k-1},l)
        =
        \Pr\!\big(Y_k = y_k \mid T_k=0,\, a_k, \bar Y_{k-1}, l \big).
        ]]></tex-math>
        <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>∣</mml:mo><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mi>Pr</mml:mi><mml:mo>&#8289;</mml:mo><mml:mspace width="-0.167em"></mml:mspace><mml:mo minsize="1.2" maxsize="1.2" stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>Y</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>∣</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mspace width="0.167em"></mml:mspace><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo minsize="1.2" maxsize="1.2" stretchy="false" form="postfix">)</mml:mo><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
      </list-item>
    </list>
    <p>Here, <inline-formula><alternatives>
    <tex-math><![CDATA[f(y_k \mid a_k,\bar Y_{k-1},l)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>∣</mml:mo><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    denotes the Poisson probability mass function with conditional mean
    (intensity) <inline-formula><alternatives>
    <tex-math><![CDATA[\mu_k(a_k, \bar Y_{k-1}, l) = \mathbb{E}[Y_k \mid A_k, \bar Y_{k-1}, L]]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>μ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mi>𝔼</mml:mi><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:msub><mml:mi>Y</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>∣</mml:mo><mml:msub><mml:mi>A</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>L</mml:mi><mml:mo stretchy="false" form="postfix">]</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
    Together, these two models multiply to form a joint model for the
    terminal and recurrent event occurrence at a given interval. Here
    and throughout, we use overbar notation to denote the full history
    of the recurrent event process up to the previous interval, i.e.,
    <inline-formula><alternatives>
    <tex-math><![CDATA[\bar Y_{k-1} = (Y_1, Y_2, \dots, Y_{k-1})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>Y</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>Y</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>Y</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.</p>
    <p>The functions in <monospace>BayCauRETM</monospace> implement the
    following models for the hazard and intensity, respectively:
    <disp-formula><alternatives>
    <tex-math><![CDATA[
    \begin{aligned}
    \text{logit}\,\lambda_k(a_k,\bar Y_{k-1},l)
    &= \beta_{0k} + l^\top \beta_L \\
    &\quad + y_{k-1}\beta_Y + \beta_A a_k, \\
    \log \mu_k(a_k, \bar Y_{k-1}, l)
    &= \theta_{0k} + l^\top \theta_L + y_{k-1}\theta_Y + \theta_A a_k.
    \end{aligned}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:mtext mathvariant="normal">logit</mml:mtext><mml:mspace width="0.167em"></mml:mspace><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:msub><mml:mi>β</mml:mi><mml:mrow><mml:mn>0</mml:mn><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msup><mml:mi>l</mml:mi><mml:mi>⊤</mml:mi></mml:msup><mml:msub><mml:mi>β</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mspace width="1.0em"></mml:mspace><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:msub><mml:mi>β</mml:mi><mml:mi>Y</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>β</mml:mi><mml:mi>A</mml:mi></mml:msub><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:mi>log</mml:mi><mml:mo>&#8289;</mml:mo><mml:msub><mml:mi>μ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mover><mml:mi>Y</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:msub><mml:mi>θ</mml:mi><mml:mrow><mml:mn>0</mml:mn><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msup><mml:mi>l</mml:mi><mml:mi>⊤</mml:mi></mml:msup><mml:msub><mml:mi>θ</mml:mi><mml:mi>L</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:msub><mml:mi>θ</mml:mi><mml:mi>Y</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>θ</mml:mi><mml:mi>A</mml:mi></mml:msub><mml:msub><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mi>.</mml:mi></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></p>
    <p>The time-varying intercepts <inline-formula><alternatives>
    <tex-math><![CDATA[\{\beta_{0k}\}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:msub><mml:mi>β</mml:mi><mml:mrow><mml:mn>0</mml:mn><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[\{\theta_{0k}\}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:msub><mml:mi>θ</mml:mi><mml:mrow><mml:mn>0</mml:mn><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    parameterize the baseline hazard and event intensity, respectively.
    They are assigned a first-order autoregressive (AR1) smoothing
    prior. See Oganisian et al.
    (<xref alt="2024" rid="ref-Oganisian2024" ref-type="bibr">2024</xref>)
    for more details.</p>
  </sec>
  <sec id="posterior-inference-and-g-computation">
    <title>Posterior inference and g-computation</title>
    <p><monospace>BayCauRETM</monospace> conducts full posterior
    inference for the joint models using Stan
    (<xref alt="Carpenter et al., 2017" rid="ref-Stan2017" ref-type="bibr">Carpenter
    et al., 2017</xref>) through the <monospace>rstan</monospace>
    interface, since the posterior distribution is not available in
    closed form. Stan is a probabilistic programming language that
    implements Hamiltonian Monte Carlo to generate posterior draws.</p>
    <p>For each parameter draw obtained from Stan,
    <monospace>BayCauRETM</monospace> simulates the joint
    death-recurrent process under <inline-formula><alternatives>
    <tex-math><![CDATA[a(s)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[a(s')]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>a</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>s</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    to obtain a posterior draw of <inline-formula><alternatives>
    <tex-math><![CDATA[\Delta(s, s')]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi mathvariant="normal">Δ</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo>,</mml:mo><mml:msup><mml:mi>s</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
    Reporting over many draws yields posterior samples of
    <inline-formula><alternatives>
    <tex-math><![CDATA[\Delta(s, s')]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi mathvariant="normal">Δ</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mo>,</mml:mo><mml:msup><mml:mi>s</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
    as described by Oganisian et al.
    (<xref alt="2024" rid="ref-Oganisian2024" ref-type="bibr">2024</xref>).
    The posterior mean and the 95% credible interval (2.5th and 97.5th
    percentiles) are reported.</p>
  </sec>
</sec>
<sec id="quickstart">
  <title>Quickstart</title>
  <p>Below we provide a minimal, copy-pastable example illustrating the
  core functionality of <monospace>BayCauRETM</monospace>: fitting a
  joint recurrent-event and terminal-event model and estimating causal
  effects under alternative treatment initiation strategies. A small
  example dataset is shipped with the package, allowing users to run the
  example without any external data dependencies.</p>
  <sec id="installation-and-setup">
    <title>Installation and setup</title>
    <p>We first install the development version of the package from
    GitHub and load the required libraries. For reproducibility, we also
    set a random seed.</p>
    <code language="r script"># install.packages(&quot;pak&quot;)
pak::pak(&quot;LnnnnYW/BayCauRETM&quot;)

library(BayCauRETM)
library(dplyr)
library(tidyr)

set.seed(123)</code>
  </sec>
  <sec id="data-loading">
    <title>Data loading</title>
    <p>The package ships with a small example dataset used in the
    demonstration code. The dataset is stored in the package directory
    and can be loaded using <monospace>system.file()</monospace>.
    Loading this file creates a data frame named
    <monospace>df</monospace> in the workspace.</p>
    <code language="r script"># Load the example dataset shipped with the package
rdata_path &lt;- system.file(&quot;demo_code&quot;, &quot;data.Rdata&quot;, package = &quot;BayCauRETM&quot;)
stopifnot(file.exists(rdata_path))
load(rdata_path)  # loads an object named `df`</code>
  </sec>
  <sec id="minimal-preprocessing">
    <title>Minimal preprocessing</title>
    <p>The data are assumed to be in long, person-interval format. For a
    fast illustrative run, we subset the data to a small number of
    subjects and perform minimal preprocessing. This includes ordering
    observations by subject and time, constructing a discrete time
    index, creating a lagged event-count variable, removing incomplete
    cases, and standardizing continuous covariates. These steps mirror
    the preprocessing required for real applications but are kept
    intentionally simple here.</p>
    <code language="r script"># Minimal preprocessing
df_fit &lt;- df %&gt;%
  filter(id %in% 1:50) %&gt;%                 # subset for quickstart
  arrange(id, k) %&gt;%
  mutate(k_fac = as.integer(factor(k, levels = sort(unique(k))))) %&gt;%
  group_by(id) %&gt;%
  mutate(lagYk = if (&quot;lagYk&quot; %in% names(.)) replace_na(lagYk, 0) 
                 else lag(Yk, default = 0)) %&gt;%
  ungroup() %&gt;%
  drop_na(Tk, Yk, Ak, L.1, L.2) %&gt;%
  mutate(
    L.1 = as.numeric(scale(L.1)),
    L.2 = as.numeric(scale(L.2))
  )

K &lt;- length(unique(df_fit$k_fac))</code>
  </sec>
  <sec id="model-fitting">
    <title>Model fitting</title>
    <p>We next fit the joint Bayesian model for the recurrent-event and
    terminal-event processes using the main function
    <monospace>fit_causal_recur()</monospace>. The user specifies the
    outcome models through standard R formula syntax, along with the
    relevant column names for subject ID, time index, treatment, and
    lagged history. Here we use a single core and suppress verbose
    output for speed.</p>
    <code language="r script"># Fit the joint recurrent + terminal event model (small settings for illustration)
fit &lt;- fit_causal_recur(
  data      = df_fit,
  K         = K,
  id_col    = &quot;id&quot;,
  time_col  = &quot;k_fac&quot;,
  treat_col = &quot;Ak&quot;,
  lag_col   = &quot;lagYk&quot;,
  formula_T = Tk ~ Ak + I(lagYk^2) + L.1 + L.2,
  formula_Y = Yk ~ Ak + I(lagYk^2) + L.1 + L.2,
  cores     = 1,
  verbose   = FALSE
)</code>
  </sec>
  <sec id="causal-effect-estimation-via-g-computation">
    <title>Causal effect estimation via g-computation</title>
    <p>Finally, we estimate causal effects corresponding to different
    treatment initiation strategies using Bayesian g-computation. In
    this example, we compare initiation at two different time points.
    The output summarizes posterior draws of the causal estimand,
    including point estimates and uncertainty intervals.</p>
    <code language="r script"># Bayesian g-computation for two treatment-start strategies
gcomp &lt;- g_computation(
  fit_out = fit,
  s_vec   = c(3, 6),   # start at time 3 vs 6
  B       = 20,
  cores   = 1
)

print(gcomp)</code>
    <p>This quickstart demonstrates the full workflow of BayCauRETM,
    from data preparation and model fitting to causal effect estimation.
    Detailed usage and example results are available on
    <ext-link ext-link-type="uri" xlink:href="https://github.com/LnnnnYW/BayCauRETM">GitHub</ext-link>
    (see the
    <ext-link ext-link-type="uri" xlink:href="https://github.com/LnnnnYW/BayCauRETM/blob/master/inst/demo_code/demo.pdf">demo
    PDF</ext-link>).</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was partially funded by the Patient Centered Outcomes
  Research Institute (PCORI) Contract ME-2023C1-31348.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Oganisian2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oganisian</surname><given-names>Arman</given-names></name>
        <name><surname>Girard</surname><given-names>Anthony</given-names></name>
        <name><surname>Steingrimsson</surname><given-names>Jon A</given-names></name>
        <name><surname>Moyo</surname><given-names>Patience</given-names></name>
      </person-group>
      <article-title>A Bayesian framework for causal analysis of recurrent events with timing misalignment</article-title>
      <source>Biometrics</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>80</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1093/biomtc/ujae145</pub-id>
      <fpage>ujae145</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cowling2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cowling</surname><given-names>B. J.</given-names></name>
        <name><surname>Hutton</surname><given-names>J. L.</given-names></name>
        <name><surname>Shaw</surname><given-names>J. E. H.</given-names></name>
      </person-group>
      <article-title>Joint modelling of event counts and survival times</article-title>
      <source>Journal of the Royal Statistical Society: Series C (Applied Statistics)</source>
      <year iso-8601-date="2006">2006</year>
      <volume>55</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1111/j.1467-9876.2005.00529.x</pub-id>
      <fpage>31</fpage>
      <lpage>39</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jackson2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jackson</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Multi-state models for panel data: The msm package for R</article-title>
      <source>Journal of statistical software</source>
      <year iso-8601-date="2011">2011</year>
      <volume>38</volume>
      <pub-id pub-id-type="doi">10.18637/jss.v038.i08</pub-id>
      <fpage>1</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Chiou2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chiou</surname><given-names>Sy Han</given-names></name>
        <name><surname>Xu</surname><given-names>Gongjun</given-names></name>
        <name><surname>Yan</surname><given-names>Jun</given-names></name>
        <name><surname>Huang</surname><given-names>Chiung-Yu</given-names></name>
      </person-group>
      <article-title>Regression modeling for recurrent events possibly with an informative terminal event using R package reReg</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2023">2023</year>
      <volume>105</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v105.i05</pub-id>
      <fpage>1</fpage>
      <lpage>34</lpage>
    </element-citation>
  </ref>
  <ref id="ref-andersen2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Andersen</surname><given-names>Per Kragh</given-names></name>
        <name><surname>Keiding</surname><given-names>Niels</given-names></name>
      </person-group>
      <article-title>Multi-state models for event history analysis</article-title>
      <source>Statistical methods in medical research</source>
      <year iso-8601-date="2002">2002</year>
      <volume>11</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1191/0962280202SM276ra</pub-id>
      <fpage>91</fpage>
      <lpage>115</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ghoshlin2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ghosh</surname><given-names>Debashis</given-names></name>
        <name><surname>Lin</surname><given-names>D. Y.</given-names></name>
      </person-group>
      <article-title>Marginal regression models for recurrent and terminal events</article-title>
      <source>Statistica Sinica</source>
      <year iso-8601-date="2002">2002</year>
      <fpage>663</fpage>
      <lpage>688</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schaubel2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaubel</surname><given-names>Douglas E</given-names></name>
        <name><surname>Zhang</surname><given-names>Min</given-names></name>
      </person-group>
      <article-title>Estimating treatment effects on the marginal recurrent event mean in the presence of a terminating event</article-title>
      <source>Lifetime Data Analysis</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>16</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1007/s10985-009-9149-x</pub-id>
      <fpage>451</fpage>
      <lpage>477</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Su2020b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Su</surname><given-names>Chien-Lin</given-names></name>
        <name><surname>Steele</surname><given-names>Russell</given-names></name>
        <name><surname>Shrier</surname><given-names>Ian</given-names></name>
      </person-group>
      <article-title>Doubly robust estimation and causal inference for recurrent event data</article-title>
      <source>Statistics in Medicine</source>
      <year iso-8601-date="2020">2020</year>
      <volume>39</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.1002/sim.8541</pub-id>
      <fpage>2324</fpage>
      <lpage>2338</lpage>
    </element-citation>
  </ref>
  <ref id="ref-janvin2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Janvin</surname><given-names>Matias</given-names></name>
        <name><surname>Young</surname><given-names>Jessica G</given-names></name>
        <name><surname>Ryalen</surname><given-names>Pål C</given-names></name>
        <name><surname>Stensrud</surname><given-names>Mats J</given-names></name>
      </person-group>
      <article-title>Causal inference with recurrent and competing events</article-title>
      <source>Lifetime Data Analysis</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>30</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s10985-023-09594-8</pub-id>
      <fpage>59</fpage>
      <lpage>118</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Stan2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carpenter</surname><given-names>Bob</given-names></name>
        <name><surname>Gelman</surname><given-names>Andrew</given-names></name>
        <name><surname>Hoffman</surname><given-names>Matthew D.</given-names></name>
        <name><surname>Lee</surname><given-names>Daniel</given-names></name>
        <name><surname>Goodrich</surname><given-names>Ben</given-names></name>
        <name><surname>Betancourt</surname><given-names>Michael</given-names></name>
        <name><surname>Brubaker</surname><given-names>Marcus</given-names></name>
        <name><surname>Guo</surname><given-names>Jiqiang</given-names></name>
        <name><surname>Li</surname><given-names>Peter</given-names></name>
        <name><surname>Riddell</surname><given-names>Allen</given-names></name>
      </person-group>
      <article-title>Stan: A probabilistic programming language</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>76</volume>
      <issue>1</issue>
      <uri>https://www.jstatsoft.org/index.php/jss/article/view/v076i01</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v076.i01</pub-id>
      <fpage>1</fpage>
      <lpage>32</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
