<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7478</article-id>
<article-id pub-id-type="doi">10.21105/joss.07478</article-id>
<title-group>
<article-title>MQT Core: The Backbone of the Munich Quantum Toolkit
(MQT)</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4699-1316</contrib-id>
<name>
<surname>Burgholzer</surname>
<given-names>Lukas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5785-2528</contrib-id>
<name>
<surname>Stade</surname>
<given-names>Yannick</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3434-7881</contrib-id>
<name>
<surname>Peham</surname>
<given-names>Tom</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4993-7860</contrib-id>
<name>
<surname>Wille</surname>
<given-names>Robert</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Chair for Design Automation, Technical University of
Munich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Munich Quantum Software Company GmbH, Garching near Munich,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Software Competence Center Hagenberg GmbH, Hagenberg,
Austria</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-07">
<day>7</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>108</issue>
<fpage>7478</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>C++</kwd>
<kwd>MQT</kwd>
<kwd>Quantum Computing</kwd>
<kwd>Design Automation</kwd>
<kwd>Intermediate Representation</kwd>
<kwd>Data Structures</kwd>
<kwd>Decision Diagrams</kwd>
<kwd>ZX-Calculus</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>MQT Core is an open-source C++ and Python library for quantum
  computing that forms the backbone of the quantum software tools
  developed as part of the <italic>Munich Quantum Toolkit (MQT,
  (<xref alt="Wille et al., 2024" rid="ref-willeMQTHandbookSummary2024" ref-type="bibr">Wille
  et al., 2024</xref>))</italic> by the
  <ext-link ext-link-type="uri" xlink:href="https://www.cda.cit.tum.de/">Chair
  for Design Automation</ext-link> at the
  <ext-link ext-link-type="uri" xlink:href="https://www.tum.de/">Technical
  University of Munich</ext-link> as well as the
  <ext-link ext-link-type="uri" xlink:href="https://munichquantum.software">Munich
  Quantum Software Company (MQSC)</ext-link>. To this end, it consists
  of multiple components that are used throughout the MQT, including a
  fully fledged intermediate representation (IR) for quantum
  computations, a state-of-the-art decision diagram (DD) package for
  quantum computing, and a state-of-the-art ZX-diagram package for
  working with the ZX-calculus. Pre-built binaries are available via
  <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/mqt.core/">PyPI</ext-link>
  for all major operating systems and all modern Python versions. MQT
  Core is fully compatible with IBM’s Qiskit 1.0 and above
  (<xref alt="Javadi-Abhari et al., 2024" rid="ref-qiskit2024" ref-type="bibr">Javadi-Abhari
  et al., 2024</xref>), as well as the OpenQASM format
  (<xref alt="Cross et al., 2022" rid="ref-cross2022openqasm" ref-type="bibr">Cross
  et al., 2022</xref>), enabling seamless integration with the broader
  quantum computing community.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Quantum computing is rapidly transitioning from theoretical
  research to practice, with potential applications in fields such as
  finance, chemistry, machine learning, optimization, cryptography, and
  unstructured search. However, the development of scalable quantum
  applications requires automated, efficient, and accessible software
  tools that cater to the diverse needs of end users, engineers, and
  physicists across the entire quantum software stack.</p>
  <p>The Munich Quantum Toolkit (MQT,
  (<xref alt="Wille et al., 2024" rid="ref-willeMQTHandbookSummary2024" ref-type="bibr">Wille
  et al., 2024</xref>)) addresses this need by leveraging decades of
  design automation expertise from the classical computing domain.
  Developed by the Chair for Design Automation at the Technical
  University of Munich, the MQT provides a comprehensive suite of tools
  designed to support various design tasks in quantum computing. These
  tasks include high-level application development, classical
  simulation, compilation, verification of quantum circuits, quantum
  error correction, and physical design.</p>
  <p>MQT Core offers a flexible intermediate representation for quantum
  computations that forms the basis for working with quantum circuits
  throughout the MQT. The library provides interfaces to IBM’s Qiskit
  (<xref alt="Javadi-Abhari et al., 2024" rid="ref-qiskit2024" ref-type="bibr">Javadi-Abhari
  et al., 2024</xref>) and the OpenQASM format
  (<xref alt="Cross et al., 2022" rid="ref-cross2022openqasm" ref-type="bibr">Cross
  et al., 2022</xref>) to make the developed tools accessible to the
  broader quantum computing community. Furthermore, MQT Core integrates
  state-of-the-art data structures for quantum computing, such as
  decision diagrams
  (<xref alt="Wille et al., 2023" rid="ref-willeDecisionDiagramsQuantum2023" ref-type="bibr">Wille
  et al., 2023</xref>) and the ZX-calculus
  (<xref alt="Duncan et al., 2020" rid="ref-duncanGraphtheoreticSimplificationQuantum2020" ref-type="bibr">Duncan
  et al., 2020</xref>;
  <xref alt="van de Wetering, 2020" rid="ref-vandeweteringZXcalculusWorkingQuantum2020" ref-type="bibr">van
  de Wetering, 2020</xref>), that power the MQT’s software packages for
  classical quantum circuit simulation
  (<ext-link ext-link-type="uri" xlink:href="https://github.com/cda-tum/mqt-ddsim">MQT
  DDSIM</ext-link>), compilation
  (<ext-link ext-link-type="uri" xlink:href="https://github.com/cda-tum/mqt-qmap">MQT
  QMAP</ext-link>), verification
  (<ext-link ext-link-type="uri" xlink:href="https://github.com/cda-tum/mqt-qcec">MQT
  QCEC</ext-link>), and more. As such, MQT Core has enabled more than 30
  research papers over its first five years of development
  (<xref alt="Burgholzer et al., 2020" rid="ref-burgholzerVerifyingResultsIBM2020" ref-type="bibr">Burgholzer
  et al., 2020</xref>;
  <xref alt="Burgholzer, Bauer, et al., 2021" rid="ref-burgholzerHybridSchrodingerFeynmanSimulation2021" ref-type="bibr">Burgholzer,
  Bauer, et al., 2021</xref>;
  <xref alt="Burgholzer, Raymond, et al., 2021" rid="ref-burgholzerEfficientConstructionFunctional2021" ref-type="bibr">Burgholzer,
  Raymond, et al., 2021</xref>;
  <xref alt="Burgholzer, Kueng, et al., 2021" rid="ref-burgholzerRandomStimuliGeneration2021" ref-type="bibr">Burgholzer,
  Kueng, et al., 2021</xref>;
  <xref alt="Burgholzer, Ploier, et al., 2022a" rid="ref-burgholzerExploitingArbitraryPaths2022" ref-type="bibr">Burgholzer,
  Ploier, et al., 2022a</xref>,
  <xref alt="2022b" rid="ref-burgholzerSimulationPathsQuantum2022" ref-type="bibr">2022b</xref>;
  <xref alt="Burgholzer, Schneider, et al., 2022" rid="ref-burgholzerLimitingSearchSpace2022" ref-type="bibr">Burgholzer,
  Schneider, et al., 2022</xref>;
  <xref alt="Burgholzer &amp; Wille, 2020a" rid="ref-burgholzerImprovedDDbasedEquivalence2020" ref-type="bibr">Burgholzer
  &amp; Wille, 2020a</xref>,
  <xref alt="2020b" rid="ref-burgholzerPowerSimulationEquivalence2020" ref-type="bibr">2020b</xref>,
  <xref alt="2021" rid="ref-burgholzerAdvancedEquivalenceChecking2021" ref-type="bibr">2021</xref>;
  <xref alt="Grurl, Pichler, et al., 2023" rid="ref-grurlAutomaticImplementationEvaluation2023" ref-type="bibr">Grurl,
  Pichler, et al., 2023</xref>;
  <xref alt="Grurl et al., 2020" rid="ref-grurlConsideringDecoherenceErrors2020" ref-type="bibr">Grurl
  et al., 2020</xref>,
  <xref alt="2021" rid="ref-grurlStochasticQuantumCircuit2021" ref-type="bibr">2021</xref>;
  <xref alt="Grurl, Fuß, et al., 2023" rid="ref-grurlNoiseawareQuantumCircuit2023" ref-type="bibr">Grurl,
  Fuß, et al., 2023</xref>;
  <xref alt="Hillmich et al., 2021" rid="ref-hillmichExploitingQuantumTeleportation2021" ref-type="bibr">Hillmich
  et al., 2021</xref>,
  <xref alt="2020" rid="ref-hillmichConcurrencyDDbasedQuantum2020" ref-type="bibr">2020</xref>,
  <xref alt="2022" rid="ref-hillmichApproximatingDecisionDiagrams2022" ref-type="bibr">2022</xref>;
  <xref alt="Hillmich, Markov, et al., 2020" rid="ref-hillmichJustRealThing2020" ref-type="bibr">Hillmich,
  Markov, et al., 2020</xref>;
  <xref alt="Hillmich, Kueng, et al., 2020" rid="ref-hillmichAccurateNeededEfficient2020" ref-type="bibr">Hillmich,
  Kueng, et al., 2020</xref>;
  <xref alt="Peham et al., 2022b" rid="ref-pehamEquivalenceCheckingParadigms2022" ref-type="bibr">Peham
  et al., 2022b</xref>,
  <xref alt="2022a" rid="ref-pehamEquivalenceCheckingQuantum2022" ref-type="bibr">2022a</xref>,
  <xref alt="2023b" rid="ref-pehamOptimalSubarchitecturesQuantum2023" ref-type="bibr">2023b</xref>,
  <xref alt="2023a" rid="ref-pehamEquivalenceCheckingParameterized2023" ref-type="bibr">2023a</xref>;
  <xref alt="Peham, Brandl, et al., 2023" rid="ref-pehamDepthoptimalSynthesisClifford2023" ref-type="bibr">Peham,
  Brandl, et al., 2023</xref>;
  <xref alt="Sander et al., 2023" rid="ref-sanderHamiltonianSimulationDecision2023" ref-type="bibr">Sander
  et al., 2023</xref>;
  <xref alt="Schmid, Locher, et al., 2024" rid="ref-schmidComputationalCapabilitiesCompiler2024" ref-type="bibr">Schmid,
  Locher, et al., 2024</xref>;
  <xref alt="Schmid, Park, et al., 2024" rid="ref-schmidHybridCircuitMapping2024" ref-type="bibr">Schmid,
  Park, et al., 2024</xref>;
  <xref alt="Wille et al., 2020" rid="ref-willeEfficientCorrectCompilation2020" ref-type="bibr">Wille
  et al., 2020</xref>,
  <xref alt="2021" rid="ref-willeVisualizingDecisionDiagrams2021" ref-type="bibr">2021</xref>,
  <xref alt="2022" rid="ref-willeToolsQuantumComputing2022" ref-type="bibr">2022</xref>,
  <xref alt="2023" rid="ref-willeDecisionDiagramsQuantum2023" ref-type="bibr">2023</xref>;
  <xref alt="Wille &amp; Burgholzer, 2022" rid="ref-willeVerificationQuantumCircuits2022" ref-type="bibr">Wille
  &amp; Burgholzer, 2022</xref>).</p>
  <p>To ensure performance, MQT Core is primarily implemented in C++.
  Since the quantum computing community predominantly uses Python, MQT
  Core provides Python bindings that allow seamless integration with
  existing Python-based quantum computing tools. In addition, pre-built
  Python wheels are available for all major platforms and Python
  versions, making it easy to install and use MQT Core in various
  environments without the need for manual compilation.</p>
</sec>
<sec id="related-work">
  <title>Related Work</title>
  <p>MQT Core builds on a rich history of research in quantum computing,
  design automation, and data structures. The design of its IR is
  heavily inspired by IBM’s Qiskit
  (<xref alt="Javadi-Abhari et al., 2024" rid="ref-qiskit2024" ref-type="bibr">Javadi-Abhari
  et al., 2024</xref>), with which it has stayed compatible since
  <monospace>qiskit-terra</monospace> version 0.16.1 (released at the
  end of 2020). MQT Core remains one of the few libraries providing
  drop-in replacements for large parts of Qiskit’s core data structures
  in C++. Alternative IRs, that come as part of larger quantum computing
  frameworks, include Quantinuum’s C++-based
  t<inline-formula><alternatives>
  <tex-math><![CDATA[|]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo stretchy="false" form="prefix">|</mml:mo></mml:math></alternatives></inline-formula>ket<inline-formula><alternatives>
  <tex-math><![CDATA[\rangle]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:math></alternatives></inline-formula>
  (<xref alt="Sivarajah et al., 2021" rid="ref-sivarajah_tket_2021" ref-type="bibr">Sivarajah
  et al., 2021</xref>), LBNL’s Python-based
  <monospace>bqskit</monospace>
  (<xref alt="Younis et al., 2021" rid="ref-younis_berkeley_2021" ref-type="bibr">Younis
  et al., 2021</xref>), Xanadu’s MLIR-based
  <monospace>catalyst</monospace>
  (<xref alt="Ittah et al., 2024" rid="ref-Ittah2024" ref-type="bibr">Ittah
  et al., 2024</xref>), and NVIDIA’s MLIR-based
  <monospace>CUDA-Q</monospace>
  (<xref alt="CUDA-q, 2024" rid="ref-cuda_q" ref-type="bibr"><italic>CUDA-q</italic>,
  2024</xref>).</p>
  <p>The origin of the decision diagram package in MQT Core dates back
  to the seminal work on Quantum Multiple-Valued Decision Diagrams
  (QMDDs)
  (<xref alt="Niemann et al., 2016" rid="ref-niemann_qmdds_2016" ref-type="bibr">Niemann
  et al., 2016</xref>). It provides a state-of-the-art implementation of
  QMDDs that natively integrates with the MQT Core IR. Alternative types
  of quantum decision diagrams and related software packages include
  TDD’s
  (<xref alt="Hong et al., 2022" rid="ref-hong_tensor_2022" ref-type="bibr">Hong
  et al., 2022</xref>), Bit-Slicing Decision Diagrams
  (<xref alt="Tsai et al., 2021" rid="ref-tsaiBitSlicingHilbertSpace2021" ref-type="bibr">Tsai
  et al., 2021</xref>), and LIMDDs
  (<xref alt="Vinkhuijzen et al., 2023" rid="ref-vinkhuijzen_limdd_2023" ref-type="bibr">Vinkhuijzen
  et al., 2023</xref>). In comparison to MQT Core, most of these
  libraries have remained academic prototypes and have not seen
  widespread adoption in the quantum computing community.</p>
  <p>The ZX-diagram package in MQT Core is inspired by the
  <monospace>PyZX</monospace> library
  (<xref alt="Kissinger &amp; Wetering, 2020" rid="ref-kissingerPyZXLargeScale2020" ref-type="bibr">Kissinger
  &amp; Wetering, 2020</xref>) and the t<inline-formula><alternatives>
  <tex-math><![CDATA[|]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo stretchy="false" form="prefix">|</mml:mo></mml:math></alternatives></inline-formula>ket<inline-formula><alternatives>
  <tex-math><![CDATA[\rangle]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:math></alternatives></inline-formula>
  (<xref alt="Sivarajah et al., 2021" rid="ref-sivarajah_tket_2021" ref-type="bibr">Sivarajah
  et al., 2021</xref>) compiler. It provides an efficient C++
  implementation of core ZX-calculus concepts and is tightly integrated
  with the MQT Core IR. Compared to other implementations, the ZX
  package in MQT Core is fine-tuned for verification use cases and
  provides dedicated support for handling qubit permutations as well as
  numerical inaccuracies that arise in practice.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to thank all past and present contributors to the MQT
  Core project, including (in alphabetical order): Hartwig Bauer, Martin
  Fink, Ioan-Albert Florea, Elias Foramitti, Rebecca Ghidini, Thomas
  Grurl, Stefan Hillmich, Fabian Hingerl, Daniel Lummerstorfer, Joachim
  Marin, Katrin Muck, Christoph Pichler, Tobias Prienberger, Parham
  Rahimi, Janez Rotman, Damian Rovara, Roope Salmi, Aaron Sander, Ludwig
  Schmid, Sarah Schneider, Tianyi Wang, Theresa Wasserer, and Alwin
  Zulehner. Their contributions have been instrumental in making MQT
  Core a robust and feature-rich library.</p>
  <p>The Munich Quantum Toolkit has been supported by the European
  Research Council (ERC) under the European Union’s Horizon 2020
  research and innovation program (grant agreement No. 101001318), the
  Bavarian State Ministry for Science and Arts through the Distinguished
  Professorship Program, as well as the Munich Quantum Valley, which is
  supported by the Bavarian state government with funds from the
  Hightech Agenda Bayern Plus.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-burgholzerAdvancedEquivalenceChecking2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Advanced equivalence checking for quantum circuits</article-title>
      <source>IEEE Trans. on CAD of Integrated Circuits and Systems</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1109/TCAD.2020.3032630</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerEfficientConstructionFunctional2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Raymond</surname><given-names>Rudy</given-names></name>
        <name><surname>Sengupta</surname><given-names>Indranil</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Efficient construction of functional representations for quantum algorithms</article-title>
      <source>Int’l conf. Of reversible computation</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1007/978-3-030-79837-6_14</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerExploitingArbitraryPaths2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Ploier</surname><given-names>Alexander</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Exploiting arbitrary paths for the simulation of quantum circuits with decision diagrams</article-title>
      <source>Design, automation and test in europe</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.23919/DATE54114.2022.9774631</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerHybridSchrodingerFeynmanSimulation2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Bauer</surname><given-names>Hartwig</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Hybrid Schrödinger-Feynman simulation of quantum circuits with decision diagrams</article-title>
      <source>Int’l Conf. On Quantum Computing and Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1109/QCE52317.2021.00037</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerImprovedDDbasedEquivalence2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Improved DD-based equivalence checking of quantum circuits</article-title>
      <source>Asia and south pacific design automation conf.</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/ASP-DAC47756.2020.9045153</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerLimitingSearchSpace2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Schneider</surname><given-names>Sarah</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Limiting the search space in optimal quantum circuit mapping</article-title>
      <source>Asia and south pacific design automation conf.</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1109/ASP-DAC52403.2022.9712555</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerPowerSimulationEquivalence2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>The power of simulation for equivalence checking in quantum computing</article-title>
      <source>Design automation conf.</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/DAC18072.2020.9218563</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerRandomStimuliGeneration2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Kueng</surname><given-names>Richard</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Random stimuli generation for the verification of quantum circuits</article-title>
      <source>Asia and south pacific design automation conf.</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1145/3394885.3431590</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerSimulationPathsQuantum2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Ploier</surname><given-names>Alexander</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Simulation paths for quantum circuit simulation with decision diagrams: What to learn from tensor networks, and what not</article-title>
      <source>IEEE Trans. on CAD of Integrated Circuits and Systems</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2203.00703</uri>
      <pub-id pub-id-type="doi">10.1109/TCAD.2022.3197969</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-burgholzerVerifyingResultsIBM2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Raymond</surname><given-names>Rudy</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Verifying results of the IBM Qiskit quantum circuit compilation flow</article-title>
      <source>Int’l Conf. On Quantum Computing and Engineering</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/QCE49297.2020.00051</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cross2022openqasm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cross</surname><given-names>Andrew</given-names></name>
        <name><surname>Javadi-Abhari</surname><given-names>Ali</given-names></name>
        <name><surname>Alexander</surname><given-names>Thomas</given-names></name>
        <name><surname>De Beaudrap</surname><given-names>Niel</given-names></name>
        <name><surname>Bishop</surname><given-names>Lev S</given-names></name>
        <name><surname>Heidel</surname><given-names>Steven</given-names></name>
        <name><surname>Ryan</surname><given-names>Colm A</given-names></name>
        <name><surname>Sivarajah</surname><given-names>Prasahnt</given-names></name>
        <name><surname>Smolin</surname><given-names>John</given-names></name>
        <name><surname>Gambetta</surname><given-names>Jay M</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>OpenQASM 3: A broader and deeper quantum assembly language</article-title>
      <source>ACM Transactions on Quantum Computing</source>
      <publisher-name>ACM New York, NY</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>3</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1145/3505636</pub-id>
      <fpage>1</fpage>
      <lpage>50</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cuda_q">
    <element-citation publication-type="software">
      <article-title>CUDA-q</article-title>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.8092233</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-duncanGraphtheoreticSimplificationQuantum2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Duncan</surname><given-names>Ross</given-names></name>
        <name><surname>Kissinger</surname><given-names>Aleks</given-names></name>
        <name><surname>Perdrix</surname><given-names>Simon</given-names></name>
        <name><surname>van de Wetering</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Graph-theoretic simplification of quantum circuits with the ZX-calculus</article-title>
      <source>Quantum</source>
      <year iso-8601-date="2020">2020</year>
      <volume>4</volume>
      <pub-id pub-id-type="doi">10.22331/q-2020-06-04-279</pub-id>
      <fpage>279</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-grurlAutomaticImplementationEvaluation2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Grurl</surname><given-names>Thomas</given-names></name>
        <name><surname>Pichler</surname><given-names>Christoph</given-names></name>
        <name><surname>Fuß</surname><given-names>Jürgen</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Automatic implementation and evaluation of error-correcting codes for quantum computing: An open-source framework for quantum error correction</article-title>
      <source>VLSI design</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1109/VLSID57277.2023.00068</pub-id>
      <fpage>301</fpage>
      <lpage>306</lpage>
    </element-citation>
  </ref>
  <ref id="ref-grurlConsideringDecoherenceErrors2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Grurl</surname><given-names>Thomas</given-names></name>
        <name><surname>Fuß</surname><given-names>Jürgen</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Considering decoherence errors in the simulation of quantum circuits using decision diagrams</article-title>
      <source>Iccad</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1145/3400302.3415622</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-grurlNoiseawareQuantumCircuit2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grurl</surname><given-names>Thomas</given-names></name>
        <name><surname>Fuß</surname><given-names>Jurgen</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Noise-aware quantum circuit simulation with decision diagrams</article-title>
      <source>IEEE Trans. on CAD of Integrated Circuits and Systems</source>
      <year iso-8601-date="2023">2023</year>
      <volume>42</volume>
      <issue>3</issue>
      <issn>0278-0070</issn>
      <pub-id pub-id-type="doi">10.1109/TCAD.2022.3182628</pub-id>
      <fpage>860</fpage>
      <lpage>873</lpage>
    </element-citation>
  </ref>
  <ref id="ref-grurlStochasticQuantumCircuit2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Grurl</surname><given-names>Thomas</given-names></name>
        <name><surname>Kueng</surname><given-names>Richard</given-names></name>
        <name><surname>Fuß</surname><given-names>Jürgen</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Stochastic quantum circuit simulation using decision diagrams</article-title>
      <source>Design, automation and test in europe (DATE)</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.23919/DATE51398.2021.9474135</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hillmichAccurateNeededEfficient2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Kueng</surname><given-names>Richard</given-names></name>
        <name><surname>Markov</surname><given-names>Igor L.</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>As accurate as needed, as efficient as possible: Approximations in DD-based quantum circuit simulation</article-title>
      <source>Design, automation and test in europe</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.23919/DATE51398.2021.9474034</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hillmichApproximatingDecisionDiagrams2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Zulehner</surname><given-names>Alwin</given-names></name>
        <name><surname>Kueng</surname><given-names>Richard</given-names></name>
        <name><surname>Markov</surname><given-names>Igor L.</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Approximating decision diagrams for quantum circuit simulation</article-title>
      <source>ACM Transactions on Quantum Computing</source>
      <year iso-8601-date="2022">2022</year>
      <volume>3</volume>
      <issue>4</issue>
      <issn>2643-6809</issn>
      <pub-id pub-id-type="doi">10.1145/3530776</pub-id>
      <fpage>1</fpage>
      <lpage>21</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hillmichConcurrencyDDbasedQuantum2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Zulehner</surname><given-names>Alwin</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Concurrency in DD-based quantum circuit simulation</article-title>
      <source>Asia and south pacific design automation conf.</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/ASP-DAC47756.2020.9045711</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hillmichExploitingQuantumTeleportation2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Zulehner</surname><given-names>Alwin</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Exploiting quantum teleportation in quantum circuit mapping</article-title>
      <source>Asia and south pacific design automation conf.</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1145/3394885.3431604</pub-id>
      <fpage>792</fpage>
      <lpage>797</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hillmichJustRealThing2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Markov</surname><given-names>Igor L.</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Just like the real thing: Fast weak simulation of quantum computation</article-title>
      <source>Design automation conf.</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/DAC18072.2020.9218555</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hong_tensor_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hong</surname><given-names>Xin</given-names></name>
        <name><surname>Zhou</surname><given-names>Xiangzhen</given-names></name>
        <name><surname>Li</surname><given-names>Sanjiang</given-names></name>
        <name><surname>Feng</surname><given-names>Yuan</given-names></name>
        <name><surname>Ying</surname><given-names>Mingsheng</given-names></name>
      </person-group>
      <article-title>A tensor network based decision diagram for representation of quantum circuits</article-title>
      <source>ACM Transactions on Design Automation of Electronic Systems</source>
      <year iso-8601-date="2022-11-30">2022</year><month>11</month><day>30</day>
      <uri>https://github.com/Veriqc/TDD</uri>
      <pub-id pub-id-type="doi">10.1145/3514355</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Ittah2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ittah</surname><given-names>David</given-names></name>
        <name><surname>Asadi</surname><given-names>Ali</given-names></name>
        <name><surname>Lopez</surname><given-names>Erick Ochoa</given-names></name>
        <name><surname>Mironov</surname><given-names>Sergei</given-names></name>
        <name><surname>Banning</surname><given-names>Samuel</given-names></name>
        <name><surname>Moyard</surname><given-names>Romain</given-names></name>
        <name><surname>Peng</surname><given-names>Mai Jacob</given-names></name>
        <name><surname>Izaac</surname><given-names>Josh</given-names></name>
      </person-group>
      <article-title>Catalyst: A python JIT compiler for auto-differentiable hybrid quantum programs</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>99</issue>
      <uri>https://doi.org/10.21105/joss.06720</uri>
      <pub-id pub-id-type="doi">10.21105/joss.06720</pub-id>
      <fpage>6720</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kissingerPyZXLargeScale2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kissinger</surname><given-names>Aleks</given-names></name>
        <name><surname>Wetering</surname><given-names>John van de</given-names></name>
      </person-group>
      <article-title>PyZX: Large scale automated diagrammatic reasoning</article-title>
      <source>Int’l conf. Quantum physics and logic</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.4204/EPTCS.318.14</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-niemann_qmdds_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Niemann</surname><given-names>Philipp</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Miller</surname><given-names>David Michael</given-names></name>
        <name><surname>Thornton</surname><given-names>Mitchell A.</given-names></name>
        <name><surname>Drechsler</surname><given-names>Rolf</given-names></name>
      </person-group>
      <article-title>QMDDs: Efficient quantum function representation and manipulation</article-title>
      <source>Transactions on Computer-Aided Design of Integrated Circuits and Systems</source>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.1109/TCAD.2015.2459034</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pehamDepthoptimalSynthesisClifford2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Peham</surname><given-names>Tom</given-names></name>
        <name><surname>Brandl</surname><given-names>Nina</given-names></name>
        <name><surname>Kueng</surname><given-names>Richard</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
      </person-group>
      <article-title>Depth-optimal synthesis of Clifford circuits with SAT solvers</article-title>
      <source>Int’l Conf. On Quantum Computing and Engineering</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2305.01674</uri>
      <pub-id pub-id-type="doi">10.1109/QCE57702.2023.00095</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pehamEquivalenceCheckingParadigms2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Peham</surname><given-names>Tom</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Equivalence checking paradigms in quantum circuit design: A case study</article-title>
      <source>Design automation conf.</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1145/3489517.3530480</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pehamEquivalenceCheckingParameterized2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Peham</surname><given-names>Tom</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Equivalence checking of parameterized quantum circuits: Verifying the compilation of variational quantum algorithms</article-title>
      <source>Asia and south pacific design automation conf.</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1145/3566097.3567932</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pehamEquivalenceCheckingQuantum2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peham</surname><given-names>Tom</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Equivalence checking of quantum circuits with the ZX-Calculus</article-title>
      <source>IEEE Journal on Emerging and Selected Topics in Circuits and Systems</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1109/JETCAS.2022.3202204</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pehamOptimalSubarchitecturesQuantum2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peham</surname><given-names>Tom</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>On optimal subarchitectures for quantum circuit mapping</article-title>
      <source>ACM Transactions on Quantum Computing</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2210.09321</uri>
      <pub-id pub-id-type="doi">10.1145/3593594</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-qiskit2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Javadi-Abhari</surname><given-names>Ali</given-names></name>
        <name><surname>Treinish</surname><given-names>Matthew</given-names></name>
        <name><surname>Krsulich</surname><given-names>Kevin</given-names></name>
        <name><surname>Wood</surname><given-names>Christopher J.</given-names></name>
        <name><surname>Lishman</surname><given-names>Jake</given-names></name>
        <name><surname>Gacon</surname><given-names>Julien</given-names></name>
        <name><surname>Martiel</surname><given-names>Simon</given-names></name>
        <name><surname>Nation</surname><given-names>Paul D.</given-names></name>
        <name><surname>Bishop</surname><given-names>Lev S.</given-names></name>
        <name><surname>Cross</surname><given-names>Andrew W.</given-names></name>
        <name><surname>Johnson</surname><given-names>Blake R.</given-names></name>
        <name><surname>Gambetta</surname><given-names>Jay M.</given-names></name>
      </person-group>
      <article-title>Quantum computing with Qiskit</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2405.08810</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2405.08810</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sanderHamiltonianSimulationDecision2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Sander</surname><given-names>Aaron</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Towards Hamiltonian simulation with decision diagrams</article-title>
      <source>Int’l Conf. On Quantum Computing and Engineering</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1109/QCE57702.2023.00039</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schmidComputationalCapabilitiesCompiler2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schmid</surname><given-names>Ludwig</given-names></name>
        <name><surname>Locher</surname><given-names>David</given-names></name>
        <name><surname>Rispler</surname><given-names>Manuel</given-names></name>
        <name><surname>Blatt</surname><given-names>Sebastian</given-names></name>
        <name><surname>Zeiher</surname><given-names>Johannes</given-names></name>
        <name><surname>Müller</surname><given-names>Markus</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Computational capabilities and compiler development for neutral atom quantum processors - connecting tool developers and hardware experts</article-title>
      <source>Quantum Science and Technology</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1088/2058-9565/ad33ac</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schmidHybridCircuitMapping2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Schmid</surname><given-names>Ludwig</given-names></name>
        <name><surname>Park</surname><given-names>Sunghey</given-names></name>
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Hybrid circuit mapping: Leveraging the full spectrum of computational capabilities of neutral atom quantum computers</article-title>
      <source>Design automation conf.</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2311.14164</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sivarajah_tket_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sivarajah</surname><given-names>Seyon</given-names></name>
        <name><surname>Dilkes</surname><given-names>Silas</given-names></name>
        <name><surname>Cowtan</surname><given-names>Alexander</given-names></name>
        <name><surname>Simmons</surname><given-names>Will</given-names></name>
        <name><surname>Edgington</surname><given-names>Alec</given-names></name>
        <name><surname>Duncan</surname><given-names>Ross</given-names></name>
      </person-group>
      <article-title>T|ket\rangle: A retargetable compiler for NISQ devices</article-title>
      <source>Quantum Science and Technology</source>
      <year iso-8601-date="2021-01-01">2021</year><month>01</month><day>01</day>
      <pub-id pub-id-type="doi">10.1088/2058-9565/ab8e92</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-tsaiBitSlicingHilbertSpace2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Tsai</surname><given-names>Yuan-Hung</given-names></name>
        <name><surname>Jiang</surname><given-names>Jie-Hong R.</given-names></name>
        <name><surname>Jhang</surname><given-names>Chiao-Shan</given-names></name>
      </person-group>
      <article-title>Bit-slicing the Hilbert space: Scaling up accurate quantum circuit simulation</article-title>
      <source>Design automation conference</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/NTU-ALComLab/SliQSim</uri>
      <pub-id pub-id-type="doi">10.1109/DAC18074.2021.9586191</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vandeweteringZXcalculusWorkingQuantum2020">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>van de Wetering</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>ZX-calculus for the working quantum computer scientist</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://arxiv.org/abs/2012.13966</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2012.13966</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vinkhuijzen_limdd_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vinkhuijzen</surname><given-names>Lieuwe</given-names></name>
        <name><surname>Coopmans</surname><given-names>Tim</given-names></name>
        <name><surname>Elkouss</surname><given-names>David</given-names></name>
        <name><surname>Dunjko</surname><given-names>Vedran</given-names></name>
        <name><surname>Laarman</surname><given-names>Alfons</given-names></name>
      </person-group>
      <article-title>LIMDD: A decision diagram for simulation of quantum computing including stabilizer states</article-title>
      <source>Quantum</source>
      <year iso-8601-date="2023-09-11">2023</year><month>09</month><day>11</day>
      <uri>https://github.com/cda-tum/mqt-limdd</uri>
      <pub-id pub-id-type="doi">10.22331/q-2023-09-11-1108</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-willeDecisionDiagramsQuantum2023">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
      </person-group>
      <article-title>Decision diagrams for quantum computing</article-title>
      <source>Design Automation of Quantum Computers</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1007/978-3-031-15699-1_1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-willeEfficientCorrectCompilation2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
      </person-group>
      <article-title>Efficient and correct compilation of quantum circuits</article-title>
      <source>IEEE international symposium on circuits and systems</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/ISCAS45731.2020.9180791</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-willeMQTHandbookSummary2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Berent</surname><given-names>Lucas</given-names></name>
        <name><surname>Forster</surname><given-names>Tobias</given-names></name>
        <name><surname>Kunasaikaran</surname><given-names>Jagatheesan</given-names></name>
        <name><surname>Mato</surname><given-names>Kevin</given-names></name>
        <name><surname>Peham</surname><given-names>Tom</given-names></name>
        <name><surname>Quetschlich</surname><given-names>Nils</given-names></name>
        <name><surname>Rovara</surname><given-names>Damian</given-names></name>
        <name><surname>Sander</surname><given-names>Aaron</given-names></name>
        <name><surname>Schmid</surname><given-names>Ludwig</given-names></name>
        <name><surname>Schoenberger</surname><given-names>Daniel</given-names></name>
        <name><surname>Stade</surname><given-names>Yannick</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
      </person-group>
      <article-title>The MQT Handbook: A summary of design automation tools and software for quantum computing</article-title>
      <source>IEEE international conference on quantum software</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2405.17543</uri>
      <pub-id pub-id-type="doi">10.1109/QSW62656.2024.00013</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-willeToolsQuantumComputing2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Hillmich</surname><given-names>Stefan</given-names></name>
        <name><surname>Lukas</surname><given-names>Burgholzer</given-names></name>
      </person-group>
      <article-title>Tools for quantum computing based on decision diagrams</article-title>
      <source>ACM Transactions on Quantum Computing</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1145/3491246</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-willeVerificationQuantumCircuits2022">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
      </person-group>
      <article-title>Verification of quantum circuits</article-title>
      <source>Handbook of Computer Architecture</source>
      <person-group person-group-type="editor">
        <name><surname>Chattopadhyay</surname><given-names>Anupam</given-names></name>
      </person-group>
      <publisher-name>Springer Nature Singapore</publisher-name>
      <publisher-loc>Singapore</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <isbn>9789811564017</isbn>
      <pub-id pub-id-type="doi">10.1007/978-981-15-6401-7_43-1</pub-id>
      <fpage>1</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-willeVisualizingDecisionDiagrams2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wille</surname><given-names>Robert</given-names></name>
        <name><surname>Burgholzer</surname><given-names>Lukas</given-names></name>
        <name><surname>Artner</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Visualizing decision diagrams for quantum computing</article-title>
      <source>Design, automation and test in europe</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.23919/DATE51398.2021.9474236</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-younis_berkeley_2021">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Younis</surname><given-names>Ed</given-names></name>
        <name><surname>Iancu</surname><given-names>Costin</given-names></name>
        <name><surname>Lavrijsen</surname><given-names>Wim</given-names></name>
        <name><surname>Davis</surname><given-names>Marc</given-names></name>
        <name><surname>Smith</surname><given-names>Ethan</given-names></name>
      </person-group>
      <article-title>Berkeley quantum synthesis toolkit (BQSKit) v1</article-title>
      <publisher-name>Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA (United States)</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.11578/DC.20210603.2</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
