<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3947</article-id>
<article-id pub-id-type="doi">10.21105/joss.03947</article-id>
<title-group>
<article-title>GCM-Filters: A Python Package for Diffusion-based Spatial
Filtering of Gridded Data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-3684-9634</contrib-id>
<name>
<surname>Loose</surname>
<given-names>Nora</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-5999-4917</contrib-id>
<name>
<surname>Abernathey</surname>
<given-names>Ryan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-4678-7203</contrib-id>
<name>
<surname>Grooms</surname>
<given-names>Ian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-8571-865X</contrib-id>
<name>
<surname>Busecke</surname>
<given-names>Julius</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-1571-4228</contrib-id>
<name>
<surname>Guillaumin</surname>
<given-names>Arthur</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3612-549X</contrib-id>
<name>
<surname>Yankovsky</surname>
<given-names>Elizabeth</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-7238-0290</contrib-id>
<name>
<surname>Marques</surname>
<given-names>Gustavo</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-2609-6405</contrib-id>
<name>
<surname>Steinberg</surname>
<given-names>Jacob</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-2368-6979</contrib-id>
<name>
<surname>Ross</surname>
<given-names>Andrew Slavin</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6559-9059</contrib-id>
<name>
<surname>Khatri</surname>
<given-names>Hemant</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-6479-4300</contrib-id>
<name>
<surname>Bachman</surname>
<given-names>Scott</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8472-4828</contrib-id>
<name>
<surname>Zanna</surname>
<given-names>Laure</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3538-633X</contrib-id>
<name>
<surname>Martin</surname>
<given-names>Paige</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Applied Mathematics, University of Colorado
Boulder, Boulder, CO, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Lamont-Doherty Earth Observatory, Columbia University, New
York, NY, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Courant Institute of Mathematical Sciences, New York
University, New York, NY, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Climate and Global Dynamics Division, National Center for
Atmospheric Research, Boulder, CO, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Woods Hole Oceanographic Institution, Woods Hole, MA,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Earth, Ocean and Ecological Sciences, University of
Liverpool, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Research School of Earth Sciences, Australian National
University, Canberra, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-11-01">
<day>1</day>
<month>11</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>70</issue>
<fpage>3947</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>ocean modeling</kwd>
<kwd>climate modeling</kwd>
<kwd>fluid dynamics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>GCM-Filters</monospace> is a python package that allows
  scientists to perform spatial filtering analysis in an easy, flexible
  and efficient way. The package implements the filtering method based
  on the discrete Laplacian operator that was introduced by Grooms et
  al.
  (<xref alt="2021" rid="ref-grooms2021diffusion" ref-type="bibr">2021</xref>).
  The filtering algorithm is analogous to smoothing via diffusion; hence
  the name <italic>diffusion-based filters</italic>.
  <monospace>GCM-Filters</monospace> can be used with either gridded
  observational data or gridded data that is produced by General
  Circulation Models (GCMs) of ocean, weather, and climate. Spatial
  filtering of observational or GCM data is a common analysis method in
  the Earth Sciences, for example to study oceanic and atmospheric
  motions at different spatial scales or to develop subgrid-scale
  parameterizations for ocean models.</p>
  <p><monospace>GCM-Filters</monospace> provides filters that are highly
  configurable, with the goal to be useful for a wide range of
  scientific applications. The user has different options for selecting
  the filter scale and filter shape. The filter scale can be defined in
  several ways: a fixed length scale (e.g., 100 km), a scale tied to a
  model grid scale (e.g., 1<inline-formula><alternatives>
  <tex-math><![CDATA[^\circ]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>),
  or a scale tied to a varying dynamical scale (e.g., the Rossby radius
  of deformation). As an example,
  <xref alt="Figure 1" rid="fig1">Figure 1</xref> shows unfiltered and
  filtered relative vorticity, where the filter scale is set to a model
  grid scale of 4<inline-formula><alternatives>
  <tex-math><![CDATA[^\circ]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>.
  <monospace>GCM-Filters</monospace> also allows for anisotropic, i.e.,
  direction-dependent, filtering. Finally, the filter shape – currently:
  either Gaussian or Taper – determines how sharply the filter separates
  scales above and below the target filter scale.</p>
  <fig>
    <caption><p>(Left) Snapshot of unfiltered surface relative vorticity
    <inline-formula><alternatives>
    <tex-math><![CDATA[\zeta = \partial_x v - \partial_y u]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ζ</mml:mi><mml:mo>=</mml:mo><mml:msub><mml:mi>∂</mml:mi><mml:mi>x</mml:mi></mml:msub><mml:mi>v</mml:mi><mml:mo>−</mml:mo><mml:msub><mml:mi>∂</mml:mi><mml:mi>y</mml:mi></mml:msub><mml:mi>u</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    from a global 0.1<inline-formula><alternatives>
    <tex-math><![CDATA[^\circ]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
    simulation with MOM6
    (<xref alt="Adcroft et al., 2019" rid="ref-adcroft2019MOM6" ref-type="bibr">Adcroft
    et al., 2019</xref>). (Right) Relative vorticity filtered to
    4<inline-formula><alternatives>
    <tex-math><![CDATA[^\circ]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>,
    obtained by applying <monospace>GCM-Filters</monospace> to the field
    <inline-formula><alternatives>
    <tex-math><![CDATA[\zeta]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ζ</mml:mi></mml:math></alternatives></inline-formula>
    on the left. The plots are made with
    <monospace>matplotlib</monospace>
    (<xref alt="Hunter, 2007" rid="ref-Hunter2007" ref-type="bibr">Hunter,
    2007</xref>) and <monospace>cartopy</monospace>
    (<xref alt="Met Office, 2010 - 2015" rid="ref-Cartopy" ref-type="bibr">Met
    Office, 2010 -
    2015</xref>).<styled-content id="fig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/filtered_vorticity.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Spatial filtering is commonly used as a scientific tool for
  analyzing gridded data. An example of an existing spatial filtering
  tool in python is the <monospace>ndimage.gaussian_filter</monospace>
  function in <monospace>SciPy</monospace>
  (<xref alt="Virtanen et al., 2020" rid="ref-2020SciPy-NMeth" ref-type="bibr">Virtanen
  et al., 2020</xref>), implemented as a sequence of convolution
  filters. While being a valuable tool for image processing (or
  blurring), <monospace>SciPy</monospace>’s Gaussian filter is of
  limited use for GCM data; it assumes a regular and rectangular
  Cartesian grid, employs a simple boundary condition, and the
  definitions of filter scale and shape have little or no flexibility.
  The python package <monospace>GCM-Filters</monospace> is specificially
  designed to filter GCM data, and seeks to solve a number of challenges
  for the user:</p>
  <list list-type="order">
    <list-item>
      <p>GCM data comes on irregular curvilinear grids with spatially
      varying grid-cell geometry.</p>
    </list-item>
    <list-item>
      <p>Continental boundaries require careful and special treatment
      when filtering ocean GCM output.</p>
    </list-item>
    <list-item>
      <p>Earth Science applications benefit from configurable filters,
      where the definition of filter scale and shape is flexible.</p>
    </list-item>
    <list-item>
      <p>GCM output is often too large to process in memory, requiring
      distributed and / or delayed execution.</p>
    </list-item>
  </list>
  <p>The <monospace>GCM-Filters</monospace> algorithm
  (<xref alt="Grooms et al., 2021" rid="ref-grooms2021diffusion" ref-type="bibr">Grooms
  et al., 2021</xref>) applies a discrete Laplacian to smooth a field
  through an iterative process that resembles diffusion. The discrete
  Laplacian takes into account the varying grid-cell geometry and uses a
  no-flux boundary condition, mimicking how diffusion is internally
  implemented in GCMs. The no-flux boundary conditions ensures that the
  filter preserves the integral: <inline-formula><alternatives>
  <tex-math><![CDATA[\int_{\Omega} \bar{f}(x,y) \,dA = \int_{\Omega} f (x,y)\, dA]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mo>∫</mml:mo><mml:mi>Ω</mml:mi></mml:msub><mml:mover><mml:mi>f</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="0.167em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>A</mml:mi><mml:mo>=</mml:mo><mml:msub><mml:mo>∫</mml:mo><mml:mi>Ω</mml:mi></mml:msub><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="0.167em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>A</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[f]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
  is the original field, <inline-formula><alternatives>
  <tex-math><![CDATA[\bar{f}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>f</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  the filtered field, and <inline-formula><alternatives>
  <tex-math><![CDATA[\Omega]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Ω</mml:mi></mml:math></alternatives></inline-formula>
  the ocean domain. Conservation of the integral is a desirable filter
  property for many physical quantities, for example energy or ocean
  salinity. More details on the filter properties can be found in Grooms
  et al.
  (<xref alt="2021" rid="ref-grooms2021diffusion" ref-type="bibr">2021</xref>).</p>
  <p>An important goal of <monospace>GCM-Filters</monospace> is to
  enable computationally efficient filtering. The user can employ
  <monospace>GCM-Filters</monospace> on either CPUs or GPUs, with
  <monospace>NumPy</monospace>
  (<xref alt="Harris et al., 2020" rid="ref-harris2020array" ref-type="bibr">Harris
  et al., 2020</xref>) or <monospace>CuPy</monospace>
  (<xref alt="Okuta et al., 2017" rid="ref-cupy2017learningsys" ref-type="bibr">Okuta
  et al., 2017</xref>) input data. <monospace>GCM-Filters</monospace>
  leverages <monospace>Dask</monospace>
  (<xref alt="Dask Development Team, 2016" rid="ref-dask" ref-type="bibr">Dask
  Development Team, 2016</xref>) and <monospace>Xarray</monospace>
  (<xref alt="Hoyer &amp; Hamman, 2017" rid="ref-hoyer2017xarray" ref-type="bibr">Hoyer
  &amp; Hamman, 2017</xref>) to support filtering of larger-than-memory
  datasets and computational flexibility.</p>
</sec>
<sec id="usage">
  <title>Usage</title>
  <p>The main <monospace>GCM-Filters</monospace> class that the user
  will interface with is the <monospace>gcm_filters.Filter</monospace>
  object. When creating a filter object, the user specifies how they
  want to smooth their data, including the desired filter shape and
  filter scale. At this stage, the user also picks the grid type that
  matches their GCM data, given a predefined list of grid types. Each
  grid type has an associated discrete Laplacian, and requires different
  <italic>grid variables</italic> that the user must provide (the latter
  are usually available to the user as part of the GCM output).
  Currently, <monospace>GCM-Filters</monospace> provides a number of
  different grid types and associated discrete Laplacians:</p>
  <list list-type="bullet">
    <list-item>
      <p>Grid types with <bold>scalar Laplacians</bold> that can be used
      for filtering scalar fields, for example temperature or vorticity
      (see <xref alt="Figure 1" rid="fig1">Figure 1</xref>). The
      currently implemented grid types are compatible with different
      ocean GCM grids including MOM5
      (<xref alt="MOM 5 Development Team, 2012" rid="ref-mom5" ref-type="bibr">MOM
      5 Development Team, 2012</xref>), MOM6
      (<xref alt="Adcroft et al., 2019" rid="ref-adcroft2019MOM6" ref-type="bibr">Adcroft
      et al., 2019</xref>) and the POP2
      (<xref alt="Smith et al., 2010" rid="ref-pop2" ref-type="bibr">Smith
      et al., 2010</xref>) tripole grid.</p>
    </list-item>
    <list-item>
      <p>Grid types with <bold>vector Laplacians</bold> that can be used
      for filtering vector fields, for example horizontal velocity
      <inline-formula><alternatives>
      <tex-math><![CDATA[(u,v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
      The currently implemented grid type is compatible with ocean GCM
      grids that use an Arakawa C-grid convention; examples include MOM6
      (<xref alt="Adcroft et al., 2019" rid="ref-adcroft2019MOM6" ref-type="bibr">Adcroft
      et al., 2019</xref>) and the MITgcm
      (<xref alt="Campin et al., 2021" rid="ref-mitgcm" ref-type="bibr">Campin
      et al., 2021</xref>).</p>
    </list-item>
  </list>
  <p>Atmospheric model grids are not yet supported, but could be
  implemented in <monospace>GCM-Filters</monospace>. Users are
  encouraged to contribute more grid types and Laplacians via pull
  requests. While we are excited to share
  <monospace>GCM-Filters</monospace> at version
  <monospace>0.2.3</monospace>, we plan to continue improving and
  maintaining the package for the long run and welcome new contributors
  from the broader community.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the National Science Foundation grants
  OCE 1912302, OCE 1912325, OCE 1912332, OCE 1912420, GEO 1912357, and
  the NOAA grant CVP NA19OAR4310364. Busecke received support from the
  Gordon and Betty Moore Foundation. This research is supported in part
  by the generosity of Eric and Wendy Schmidt by recommendation of
  Schmidt Futures, as part of its Virtual Earth System Research
  Institute (VESRI).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-grooms2021diffusion">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grooms</surname><given-names>I.</given-names></name>
        <name><surname>Loose</surname><given-names>N.</given-names></name>
        <name><surname>Abernathey</surname><given-names>R.</given-names></name>
        <name><surname>Steinberg</surname><given-names>J. M.</given-names></name>
        <name><surname>Bachman</surname><given-names>S. D.</given-names></name>
        <name><surname>Marques</surname><given-names>G.</given-names></name>
        <name><surname>Guillaumin</surname><given-names>A. P.</given-names></name>
        <name><surname>Yankovsky</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Diffusion-Based Smoothers for Spatial Filtering of Gridded Geophysical Data</article-title>
      <source>Journal of Advances in Modeling Earth Systems</source>
      <year iso-8601-date="2021">2021</year>
      <volume>13</volume>
      <issue>9</issue>
      <issn>1942-2466</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1029/2021MS002552</uri>
      <pub-id pub-id-type="doi">10.1029/2021MS002552</pub-id>
      <fpage>e2021MS002552</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hoyer2017xarray">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Hamman</surname><given-names>Joe</given-names></name>
      </person-group>
      <article-title>Xarray: ND labeled arrays and datasets in python</article-title>
      <source>Journal of Open Research Software</source>
      <publisher-name>Ubiquity Press</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5334/jors.148</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-dask">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Dask Development Team</string-name>
      </person-group>
      <article-title>Dask: Library for dynamic task scheduling</article-title>
      <year iso-8601-date="2016">2016</year>
      <uri>https://dask.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-mom5">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>MOM 5 Development Team</string-name>
      </person-group>
      <article-title>MOM 5: The modular ocean model</article-title>
      <year iso-8601-date="2012">2012</year>
      <uri>https://github.com/mom-ocean/MOM5</uri>
    </element-citation>
  </ref>
  <ref id="ref-pop2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>R.</given-names></name>
        <name><surname>Jones</surname><given-names>P.</given-names></name>
        <name><surname>Briegleb</surname><given-names>B.</given-names></name>
        <name><surname>Bryan</surname><given-names>F.</given-names></name>
        <name><surname>Danabasoglu</surname><given-names>G.</given-names></name>
        <name><surname>Dennis</surname><given-names>J.</given-names></name>
        <name><surname>Dukowicz</surname><given-names>J.</given-names></name>
        <name><surname>Eden</surname><given-names>C.</given-names></name>
        <name><surname>Fox-Kemper</surname><given-names>B.</given-names></name>
        <name><surname>Gent</surname><given-names>P.</given-names></name>
        <name><surname>Hecht</surname><given-names>M.</given-names></name>
        <name><surname>Jayne</surname><given-names>S.</given-names></name>
        <name><surname>Jochum</surname><given-names>M.</given-names></name>
        <name><surname>Large</surname><given-names>W.</given-names></name>
        <name><surname>Lindsay</surname><given-names>Maltrud</given-names><suffix>K.</suffix></name>
        <name><surname>Norton</surname><given-names>N.</given-names></name>
        <name><surname>Peacock</surname><given-names>S.</given-names></name>
        <name><surname>Vertenstein</surname><given-names>M.</given-names></name>
        <name><surname>Yeager</surname><given-names>S.</given-names></name>
      </person-group>
      <source>The parallel ocean program (POP) reference manual</source>
      <year iso-8601-date="2010">2010</year>
      <uri>http://www.cesm.ucar.edu/models/cesm1.0/pop2/doc/sci/POPRefManual.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-2020SciPy-NMeth">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris2020array">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cupy2017learningsys">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Okuta</surname><given-names>Ryosuke</given-names></name>
        <name><surname>Unno</surname><given-names>Yuya</given-names></name>
        <name><surname>Nishino</surname><given-names>Daisuke</given-names></name>
        <name><surname>Hido</surname><given-names>Shohei</given-names></name>
        <name><surname>Loomis</surname><given-names>Crissman</given-names></name>
      </person-group>
      <article-title>CuPy: A NumPy-compatible library for NVIDIA GPU calculations</article-title>
      <source>Proceedings of workshop on machine learning systems (LearningSys) in the thirty-first annual conference on neural information processing systems (NIPS)</source>
      <year iso-8601-date="2017">2017</year>
      <uri>http://learningsys.org/nips17/assets/papers/paper_16.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-Hunter2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-adcroft2019MOM6">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Adcroft</surname><given-names>Alistair</given-names></name>
        <name><surname>Anderson</surname><given-names>Whit</given-names></name>
        <name><surname>Balaji</surname><given-names>V.</given-names></name>
        <name><surname>Blanton</surname><given-names>Chris</given-names></name>
        <name><surname>Bushuk</surname><given-names>Mitchell</given-names></name>
        <name><surname>Dufour</surname><given-names>Carolina O.</given-names></name>
        <name><surname>Dunne</surname><given-names>John P.</given-names></name>
        <name><surname>Griffies</surname><given-names>Stephen M.</given-names></name>
        <name><surname>Hallberg</surname><given-names>Robert</given-names></name>
        <name><surname>Harrison</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Held</surname><given-names>Isaac M.</given-names></name>
        <name><surname>Jansen</surname><given-names>Malte F.</given-names></name>
        <name><surname>John</surname><given-names>Jasmin G.</given-names></name>
        <name><surname>Krasting</surname><given-names>John P.</given-names></name>
        <name><surname>Langenhorst</surname><given-names>Amy R.</given-names></name>
        <name><surname>Legg</surname><given-names>Sonya</given-names></name>
        <name><surname>Liang</surname><given-names>Zhi</given-names></name>
        <name><surname>McHugh</surname><given-names>Colleen</given-names></name>
        <name><surname>Radhakrishnan</surname><given-names>Aparna</given-names></name>
        <name><surname>Reichl</surname><given-names>Brandon G.</given-names></name>
        <name><surname>Rosati</surname><given-names>Tony</given-names></name>
        <name><surname>Samuels</surname><given-names>Bonita L.</given-names></name>
        <name><surname>Shao</surname><given-names>Andrew</given-names></name>
        <name><surname>Stouffer</surname><given-names>Ronald</given-names></name>
        <name><surname>Winton</surname><given-names>Michael</given-names></name>
        <name><surname>Wittenberg</surname><given-names>Andrew T.</given-names></name>
        <name><surname>Xiang</surname><given-names>Baoqiang</given-names></name>
        <name><surname>Zadeh</surname><given-names>Niki</given-names></name>
        <name><surname>Zhang</surname><given-names>Rong</given-names></name>
      </person-group>
      <article-title>The GFDL global ocean and sea ice model OM4.0: Model description and simulation features</article-title>
      <source>Journal of Advances in Modeling Earth Systems</source>
      <year iso-8601-date="2019">2019</year>
      <volume>11</volume>
      <issue>10</issue>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001726</uri>
      <pub-id pub-id-type="doi">10.1029/2019MS001726</pub-id>
      <fpage>3167</fpage>
      <lpage>3211</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cartopy">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Met Office</string-name>
      </person-group>
      <source>Cartopy: A cartographic python library with a matplotlib interface</source>
      <publisher-loc>Exeter, Devon</publisher-loc>
      <uri>http://scitools.org.uk/cartopy</uri>
    </element-citation>
  </ref>
  <ref id="ref-mitgcm">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Campin</surname><given-names>Jean-Michel</given-names></name>
        <name><surname>Heimbach</surname><given-names>Patrick</given-names></name>
        <name><surname>Losch</surname><given-names>Martin</given-names></name>
        <name><surname>Forget</surname><given-names>Gael</given-names></name>
        <name><surname>edhill3</surname></name>
        <name><surname>Adcroft</surname><given-names>Alistair</given-names></name>
        <name><surname>amolod</surname></name>
        <name><surname>Menemenlis</surname><given-names>Dimitris</given-names></name>
        <name><surname>dfer22</surname></name>
        <name><surname>Hill</surname><given-names>Chris</given-names></name>
        <name><surname>Jahn</surname><given-names>Oliver</given-names></name>
        <name><surname>Scott</surname><given-names>Jeff</given-names></name>
        <name><surname>stephdut</surname></name>
        <name><surname>Mazloff</surname><given-names>Matt</given-names></name>
        <name><surname>Fox-Kemper</surname><given-names>Baylor</given-names></name>
        <name><surname>antnguyen13</surname></name>
        <name><surname>Doddridge</surname><given-names>Ed</given-names></name>
        <name><surname>Fenty</surname><given-names>Ian</given-names></name>
        <name><surname>Bates</surname><given-names>Michael</given-names></name>
        <name><surname>AndrewEichmann-NOAA</surname></name>
        <name><surname>Smith</surname><given-names>Timothy</given-names></name>
        <name><surname>Martin</surname><given-names>Torge</given-names></name>
        <name><surname>Lauderdale</surname><given-names>Jonathan</given-names></name>
        <name><surname>Abernathey</surname><given-names>Ryan</given-names></name>
        <name><surname>samarkhatiwala</surname></name>
        <name><surname>hongandyan</surname></name>
        <name><surname>Deremble</surname><given-names>Bruno</given-names></name>
        <name><surname>dngoldberg</surname></name>
        <name><surname>Bourgault</surname><given-names>Pascal</given-names></name>
        <name><surname>dussin</surname></name>
      </person-group>
      <source>MITgcm/MITgcm: checkpoint67z</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <uri>https://doi.org/10.5281/zenodo.4968496</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.4968496</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
