<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4840</article-id>
<article-id pub-id-type="doi">10.21105/joss.04840</article-id>
<title-group>
<article-title>Spectral Connectivity: a python package for computing
multitaper spectral estimates and frequency-domain brain connectivity
measures on the CPU and GPU</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-4606-087X</contrib-id>
<name>
<surname>Denovellis</surname>
<given-names>Eric L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-7790-257X</contrib-id>
<name>
<surname>Myroshnychenko</surname>
<given-names>Maxym</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7976-6636</contrib-id>
<name>
<surname>Sarmashghi</surname>
<given-names>Mehrad</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-1978-9622</contrib-id>
<name>
<surname>Stephen</surname>
<given-names>Emily P.</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Howard Hughes Medical Institute - University of California,
San Francisco, San Francisco, California, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Departments of Physiology and Psychiatry, University of
California, San Francisco, San Francisco, California, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Kavli Institute for Fundamental Neuroscience, University of
California, San Francisco, San Francisco, California, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>National Institute of Neurological Disorders and Stroke,
Bethesda, Maryland, United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Division of Systems Engineering, Boston University, Boston,
Massachusetts, United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Department of Mathematics and Statistics, Boston
University, Boston, Massachusetts, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Center for Systems Neuroscience, Boston University, Boston,
Massachusetts, United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-09-10">
<day>10</day>
<month>9</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>80</issue>
<fpage>4840</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Neuroscience</kwd>
<kwd>Multitaper analysis</kwd>
<kwd>Spectral estimation</kwd>
<kwd>Brain connectivity measures</kwd>
<kwd>Fourier transform</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In neuroscience, characterizing the oscillatory dynamics of the
  brain is critical to understanding how brain areas interact and
  function. Neuronal activity tends to fluctuate rhythmically – both
  through intrinsic currents at the cellular level and through groups of
  neurons. Brain oscillations and their relationships can indicate the
  difference between normal and pathological brain states such as
  Alzheimer’s and epilepsy. Spectral analysis techniques such as
  multitaper and wavelet analysis are widely used for decomposing
  signals into oscillatory components. Connectivity measures are used to
  determine the relationships between those oscillatory components,
  indicating possible communication between brain areas. Because these
  analyses are central to neuroscience and technological advances in
  recording are increasing the amount of simultaneously recorded
  signals, it is important to have a well-tested, standardized, and
  lightweight software package to compute these brain connectivity
  measures at scale.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p><monospace>spectral_connectivity</monospace> is a Python software
  package that computes multitaper spectral estimates and
  frequency-domain brain connectivity measures. The programming language
  Python is increasingly being used in the neurosciences
  (<xref alt="Muller et al., 2015" rid="ref-MullerPythonNeuroscience2015" ref-type="bibr">Muller
  et al., 2015</xref>;
  <xref alt="Schlafly et al., 2020" rid="ref-SchlaflyPythonpracticingneuroscientist2020" ref-type="bibr">Schlafly
  et al., 2020</xref>), but the two main packages for spectral analysis
  in Python, <monospace>nitime</monospace>
  (<xref alt="Rokem et al., 2020" rid="ref-Rokem2020" ref-type="bibr">Rokem
  et al., 2020</xref>) and <monospace>mne-python</monospace>
  (<xref alt="Gramfort et al., 2013" rid="ref-GramfortEtAl2013a" ref-type="bibr">Gramfort
  et al., 2013</xref>), have issues that make them more difficult to use
  in many situations. For example, <monospace>nitime</monospace>
  implements several estimators of the power spectrum, but lacks
  spectrograms and windowed spectral estimators.
  <monospace>mne-python</monospace> is a much larger package designed as
  a full-featured analysis library for EEG and MEG data, and works best
  when the data is represented using its ecosystem
  (i.e. <monospace>Epochs</monospace> and <monospace>Raw</monospace>
  objects). While some of the spectral connectivity functionality can
  work with <monospace>array_like</monospace> objects, users of other
  data modalities such as non-human electrophysiology data may find
  <monospace>mne-python</monospace> too cumbersome for their
  application. This is an important problem because the non-human
  neurosciences are undergoing a period of great technological
  development; more and more signals are being collected simultaneously,
  and the duration of these signals is becoming longer as chronic
  recordings become possible. This rapid increase in the size and
  duration of datasets demands a lightweight, fast, and efficient
  spectral estimation package.
  <monospace>spectral_connectivity</monospace> is designed to handle
  multiple time series flexibly<xref ref-type="fn" rid="fn1">1</xref>
  and can exploit GPUs for faster and more efficient computation. In
  addition, it can block compute important quantities such as the
  cross-spectral matrix in order to reduce memory burdens caused by
  large datasets. <monospace>spectral_connectivity</monospace> is also
  designed to be a lightweight package that has a simple user interface
  and can be easily be incorporated with other packages. Finally,
  <monospace>spectral_connectivity</monospace> also implements several
  connectivity measures that have not previously been implemented in
  Python such as the non-parametric version of the spectral granger
  causality and canonical coherence.</p>
  <p><monospace>spectral_connectivity</monospace> has already shown its
  utility to the neuroscience field. The package has already been used
  in a number of publications and pre-prints in neuroscience
  (<xref alt="Delgado-Sallent et al., 2021" rid="ref-Delgado-SallentPhencyclidineinducedpsychosiscauses2021" ref-type="bibr">Delgado-Sallent
  et al., 2021</xref>;
  <xref alt="Kühnert et al., 2019" rid="ref-KuhnertDetectionDirectedConnectivities2019" ref-type="bibr">Kühnert
  et al., 2019</xref>;
  <xref alt="Lauro et al., 2021" rid="ref-LauroSubthalamicCorticalNetwork2021" ref-type="bibr">Lauro
  et al., 2021</xref>;
  <xref alt="Varga et al., 2021" rid="ref-VargaNetworkPathConvergence2021" ref-type="bibr">Varga
  et al., 2021</xref>). Interestingly, it has also contributed to a
  publication in physics
  (<xref alt="Cliff et al., 2022" rid="ref-CliffUnifyingPairwiseInteractions2022" ref-type="bibr">Cliff
  et al., 2022</xref>), showing its versatility and ease of use. We hope
  this package will continue to be useful to the neuroscience community,
  particularly for non-human electrophysiology data.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank Uri T. Eden for support and mentorship during the creation
  of this package.</p>
</sec>
<sec id="citations">
  <title>Citations</title>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-CliffUnifyingPairwiseInteractions2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cliff</surname><given-names>Oliver M.</given-names></name>
        <name><surname>Lizier</surname><given-names>Joseph T.</given-names></name>
        <name><surname>Tsuchiya</surname><given-names>Naotsugu</given-names></name>
        <name><surname>Fulcher</surname><given-names>Ben D.</given-names></name>
      </person-group>
      <article-title>Unifying pairwise interactions in complex dynamics</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2201.11941</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2201.11941</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Delgado-SallentPhencyclidineinducedpsychosiscauses2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Delgado-Sallent</surname><given-names>Cristina</given-names></name>
        <name><surname>Nebot</surname><given-names>Pau</given-names></name>
        <name><surname>Gener</surname><given-names>Thomas</given-names></name>
        <name><surname>Timplalexi</surname><given-names>Melina</given-names></name>
        <name><surname>Fath</surname><given-names>Amanda B.</given-names></name>
        <name><surname>Puig</surname><given-names>M. Victoria</given-names></name>
      </person-group>
      <article-title>Phencyclidine-induced psychosis causes hypersynchronization and disruption of connectivity within prefrontal-hippocampal circuits that is rescued by antipsychotic drugs</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1101/2021.02.03.429582</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-KuhnertDetectionDirectedConnectivities2019">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Kühnert</surname><given-names>Christian</given-names></name>
        <name><surname>Frey</surname><given-names>Christian</given-names></name>
        <name><surname>Seyboldt</surname><given-names>Ruben</given-names></name>
      </person-group>
      <article-title>Detection of Directed Connectivities in Dynamic Systems for Different Excitation Signals using Spectral Granger Causality</article-title>
      <source>Machine Learning for Cyber Physical Systems</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.1007/978-3-662-58485-9_11</pub-id>
      <fpage>97</fpage>
      <lpage>106</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LauroSubthalamicCorticalNetwork2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lauro</surname><given-names>Peter M</given-names></name>
        <name><surname>Lee</surname><given-names>Shane</given-names></name>
        <name><surname>Akbar</surname><given-names>Umer</given-names></name>
        <name><surname>Asaad</surname><given-names>Wael F</given-names></name>
      </person-group>
      <article-title>Subthalamic during Parkinson’s Tremor</article-title>
      <source>Journal of Neuroscience</source>
      <publisher-name>Soc Neuroscience</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>41</volume>
      <issue>47</issue>
      <issn>0270-6474</issn>
      <pub-id pub-id-type="doi">10.1523/JNEUROSCI.0854-21.2021</pub-id>
      <fpage>9844</fpage>
      <lpage>9858</lpage>
    </element-citation>
  </ref>
  <ref id="ref-VargaNetworkPathConvergence2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Varga</surname><given-names>Bálint</given-names></name>
        <name><surname>Soós</surname><given-names>Bettina</given-names></name>
        <name><surname>Jákli</surname><given-names>Balázs</given-names></name>
        <name><surname>Bálint</surname><given-names>Eszter</given-names></name>
        <name><surname>Somogyvári</surname><given-names>Zoltán</given-names></name>
        <name><surname>Négyessy</surname><given-names>László</given-names></name>
      </person-group>
      <article-title>Network Path Convergence Shapes Low-Level Processing in the Visual Cortex</article-title>
      <source>Frontiers in systems neuroscience</source>
      <publisher-name>Frontiers Media SA</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>15</volume>
      <issn>1662-5137</issn>
      <pub-id pub-id-type="doi">10.3389/fnsys.2021.645709</pub-id>
      <fpage>645709</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-GramfortEtAl2013a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Luessi</surname><given-names>Martin</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Engemann</surname><given-names>Denis A.</given-names></name>
        <name><surname>Strohmeier</surname><given-names>Daniel</given-names></name>
        <name><surname>Brodbeck</surname><given-names>Christian</given-names></name>
        <name><surname>Goj</surname><given-names>Roman</given-names></name>
        <name><surname>Jas</surname><given-names>Mainak</given-names></name>
        <name><surname>Brooks</surname><given-names>Teon</given-names></name>
        <name><surname>Parkkonen</surname><given-names>Lauri</given-names></name>
        <name><surname>Hämäläinen</surname><given-names>Matti S.</given-names></name>
      </person-group>
      <article-title>MEG and EEG data analysis with MNE-Python</article-title>
      <source>Frontiers in Neuroscience</source>
      <year iso-8601-date="2013">2013</year>
      <volume>7</volume>
      <issue>267</issue>
      <pub-id pub-id-type="doi">10.3389/fnins.2013.00267</pub-id>
      <fpage>1</fpage>
      <lpage>13</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rokem2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Rokem</surname><given-names>Ariel</given-names></name>
        <name><surname>Ivanov</surname><given-names>Paul</given-names></name>
        <name><surname>Perez</surname><given-names>Fernando</given-names></name>
        <name><surname>Trumpis</surname><given-names>Mike</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alex</given-names></name>
      </person-group>
      <source>Nitime: Timeseries analysis for neuroscience data</source>
      <year iso-8601-date="2020-12-19">2020</year><month>12</month><day>19</day>
      <uri>https://github.com/nipy/nitime</uri>
    </element-citation>
  </ref>
  <ref id="ref-MullerPythonNeuroscience2015">
    <element-citation publication-type="book">
      <source>Python in Neuroscience</source>
      <person-group person-group-type="editor">
        <name><surname>Muller</surname><given-names>Eilif</given-names></name>
        <name><surname>Bednar</surname><given-names>James A.</given-names></name>
        <name><surname>Diesmann</surname><given-names>Markus</given-names></name>
        <name><surname>Gewaltig</surname><given-names>Marc-Oliver</given-names></name>
        <name><surname>Hines</surname><given-names>Michael</given-names></name>
        <name><surname>Davison</surname><given-names>Andrew P.</given-names></name>
      </person-group>
      <publisher-name>Frontiers Media SA</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <isbn>978-2-88919-608-1</isbn>
      <pub-id pub-id-type="doi">10.3389/978-2-88919-608-1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SchlaflyPythonpracticingneuroscientist2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schlafly</surname><given-names>Emily</given-names></name>
        <name><surname>Cheung</surname><given-names>Anthea</given-names></name>
        <name><surname>Michalka</surname><given-names>Samantha W</given-names></name>
        <name><surname>Lipton</surname><given-names>Paul A</given-names></name>
        <name><surname>Kochlacs</surname><given-names>Caroline Moore</given-names></name>
        <name><surname>Bohland</surname><given-names>Jason</given-names></name>
        <name><surname>Eden</surname><given-names>Uri T</given-names></name>
        <name><surname>Kramer</surname><given-names>Mark</given-names></name>
      </person-group>
      <article-title>Python for the practicing  neuroscientist: An online educational resource</article-title>
      <publisher-name>Authorea, Inc.</publisher-name>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <uri>https://doi.org/10.22541%2Fau.159363438.81020330</uri>
      <pub-id pub-id-type="doi">10.22541/au.159363438.81020330</pub-id>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>For example, the
    <monospace>expectation_type</monospace> parameter of the
    <monospace>Connectivity</monospace> class gives the user the option
    to average over trials, tapers, or both, allowing the same module to
    yield single-trial or summarized estimates.</p>
  </fn>
</fn-group>
</back>
</article>
