<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7539</article-id>
<article-id pub-id-type="doi">10.21105/joss.07539</article-id>
<title-group>
<article-title>terratools: A Python package to analyse TERRA mantle
convection simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7669-7383</contrib-id>
<name>
<surname>Nowacki</surname>
<given-names>Andy</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1345-9406</contrib-id>
<name>
<surname>Panton</surname>
<given-names>James</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5697-4590</contrib-id>
<name>
<surname>Ward</surname>
<given-names>Jamie</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9489-5236</contrib-id>
<name>
<surname>Myhill</surname>
<given-names>Bob</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3121-3255</contrib-id>
<name>
<surname>Walker</surname>
<given-names>Andrew</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7403-4380</contrib-id>
<name>
<surname>Wookey</surname>
<given-names>James</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2656-0260</contrib-id>
<name>
<surname>Davies</surname>
<given-names>J. Huw</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Earth and Environment, University of Leeds,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Earth and Environmental Sciences, Cardiff
University, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>School of Earth Sciences, University of Bristol,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Earth Sciences, University of Oxford,
UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-07-14">
<day>14</day>
<month>7</month>
<year>2023</year>
</pub-date>
<volume>10</volume>
<issue>116</issue>
<fpage>7539</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Earth sciences</kwd>
<kwd>mantle convection</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Fluid-like convection of Earth’s rocky mantle drives processes such
  as plate tectonics that shape the surface and explains the evolution
  of our planet on the longest time scales. Because of this, computer
  simulations of mantle convection have become important for our
  understanding of the Earth and large scale simulation codes have been
  created by the community
  (<xref alt="Davies et al., 2011" rid="ref-Davies2011" ref-type="bibr">Davies
  et al., 2011</xref>;
  <xref alt="Kronbichler et al., 2012" rid="ref-Kronbichler2012" ref-type="bibr">Kronbichler
  et al., 2012</xref>;
  <xref alt="Moresi et al., 2014" rid="ref-Moresi2014" ref-type="bibr">Moresi
  et al., 2014</xref>;
  <xref alt="Tackley, 2008" rid="ref-Tackley2008" ref-type="bibr">Tackley,
  2008</xref>;
  <xref alt="Zhong et al., 2000" rid="ref-Zhong2000" ref-type="bibr">Zhong
  et al., 2000</xref>). One example is TERRA
  (<xref alt="Baumgardner, 1985" rid="ref-baumgardner1985" ref-type="bibr">Baumgardner,
  1985</xref>;
  <xref alt="Bunge et al., 1997" rid="ref-bunge1997" ref-type="bibr">Bunge
  et al., 1997</xref>), a large parallel program using the finite
  element method to simulate convection. TERRA is written in Fortran and
  runs on supercomputers, producing gigabytes of files for each
  timestep. Handling these outputs is non-trivial because the output
  reflects the structured grid of finite element mesh and the parallel
  decomposition used to execute the code. Furthermore, existing
  closed-source tools in Fortran and other compiled languages present a
  significant barrier to further development of model analysis tools.
  Here we describe terratools, a Python package designed to enable
  reproducible and repeatable post-processing analysis of the outputs of
  TERRA simulations. Documentation is available via a dedicated website
  (https://terratools.readthedocs.io/).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>TERRA is a widely-used and powerful simulation package which
  underlies a large amount of research into the Earth’s mantle
  (<xref alt="Ghelichkhan et al., 2021" rid="ref-Ghelichkhan2021" ref-type="bibr">Ghelichkhan
  et al., 2021</xref>;
  <xref alt="Panton et al., 2023" rid="ref-panton2023" ref-type="bibr">Panton
  et al., 2023</xref>;
  <xref alt="Taiwo et al., 2023" rid="ref-taiwo2023" ref-type="bibr">Taiwo
  et al., 2023</xref>), but before now there has not been any
  open-source software which can be shared amongst different scientific
  groups to aid in analysing the results of TERRA simulations. This has
  slowed the development of new analyses and enforced duplicated effort.
  TERRA also uses a particular meshing of the sphere, and taking
  advantage of this for efficient computation is not straightforward. In
  addition, there are a number of choices in how some analyses are done,
  for example in how physical model parameters such as temperature and
  density are translated into geophysical observables such as seismic
  wave velocity, and it is not always transparent which choices have
  been made in any particular study.</p>
  <p>terratools addresses this by providing a high-level abstraction
  over the details of a TERRA model and encapsulating these in a class,
  <monospace>TerraModel</monospace>, which permits non-specialist
  programmers with Python experience to examine mantle convection
  simulations in new and existing ways.</p>
</sec>
<sec id="current-functionality">
  <title>Current functionality</title>
  <p>As well as a high-level abstraction over simulation timesteps, a
  number of analytical workflows come with terratools and are constantly
  being added to. For instance, radial average profiles, local
  one-dimensional profiles, arbitrary point extraction and spherical
  harmonic analysis are available already. Conversion from model
  parameters (temperature and composition) to seismic parameters (P- and
  S-wave velocities, attenuation) is supported using pre-computed
  conversion lookup tables, but tools to create these are also provided.
  We also provide tools for identifying upwelling features (mantle
  plumes) in simulations.</p>
  <p>terratools defines a versioned and open-source file format based
  upon NetCDF
  (<xref alt="Unidata, 2008" rid="ref-netcdf" ref-type="bibr">Unidata,
  2008</xref>) for TERRA models, making the exchange of simulation
  snapshots simpler and removing the need for different groups to
  rewrite file readers. As files may be many gigabytes in size, this
  also enables more efficient file reading and writing, saving time.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge funding from NERC Large Grant ‘Mantle Circulation
  Constrained (MC²)’ (NE/T012595/1, NE/T012633/1, NE/T012684/1).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-baumgardner1985">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baumgardner</surname><given-names>John R</given-names></name>
      </person-group>
      <article-title>Three-dimensional treatment of convective flow in the Earth’s mantle</article-title>
      <source>Journal of Statistical Physics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="1985">1985</year>
      <volume>39</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1007/BF01008348</uri>
      <pub-id pub-id-type="doi">10.1007/BF01008348</pub-id>
      <fpage>501</fpage>
      <lpage>511</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bunge1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bunge</surname><given-names>Hans-Peter</given-names></name>
        <name><surname>Richards</surname><given-names>Mark A</given-names></name>
        <name><surname>Baumgardner</surname><given-names>John R</given-names></name>
      </person-group>
      <article-title>A sensitivity study of three-dimensional spherical mantle convection at 10^8 Rayleigh number: Effects of depth-dependent viscosity, heating mode, and an endothermic phase change</article-title>
      <source>Journal of Geophysical Research: Solid Earth</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="1997">1997</year>
      <volume>102</volume>
      <issue>B6</issue>
      <uri>https://doi.org/10.1029/96JB03806</uri>
      <pub-id pub-id-type="doi">10.1029/96JB03806</pub-id>
      <fpage>11991</fpage>
      <lpage>12007</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Davies2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Davies</surname><given-names>D. Rhodri</given-names></name>
        <name><surname>Wilson</surname><given-names>Cian R</given-names></name>
        <name><surname>C</surname><given-names>Kramer Stephan</given-names></name>
      </person-group>
      <article-title>Fluidity: A fully unstructured anisotropic adaptive mesh computational modeling framework for geodynamics</article-title>
      <source>Geochemistry, Geophysics, Geosystems</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <issue>6</issue>
      <uri>https://doi.org/10.1029/2011GC003551</uri>
      <pub-id pub-id-type="doi">10.1029/2011GC003551</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Ghelichkhan2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ghelichkhan</surname><given-names>S</given-names></name>
        <name><surname>Bunge</surname><given-names>H-P</given-names></name>
        <name><surname>Oeser</surname><given-names>J</given-names></name>
      </person-group>
      <article-title>Global mantle flow retrodictions for the early Cenozoic using an adjoint method: Evolving dynamic topographies, deep mantle structures, flow trajectories and sublithospheric stresses</article-title>
      <source>Geophysical Journal International</source>
      <year iso-8601-date="2021-05">2021</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-07-06">2021</year><month>07</month><day>06</day></date-in-citation>
      <volume>226</volume>
      <issue>2</issue>
      <issn>0956-540X</issn>
      <uri>https://academic.oup.com/gji/article/226/2/1432/6177682</uri>
      <pub-id pub-id-type="doi">10.1093/gji/ggab108</pub-id>
      <fpage>1432</fpage>
      <lpage>1460</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kronbichler2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kronbichler</surname><given-names>M.</given-names></name>
        <name><surname>Heister</surname><given-names>T.</given-names></name>
        <name><surname>Bangerth</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>High accuracy mantle convection simulation through modern numerical methods</article-title>
      <source>Geophysical Journal International</source>
      <year iso-8601-date="2012">2012</year>
      <volume>191</volume>
      <uri>http://dx.doi.org/10.1111/j.1365-246X.2012.05609.x</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-246X.2012.05609.x</pub-id>
      <fpage>12</fpage>
      <lpage>29</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Moresi2014">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Moresi</surname><given-names>Louis</given-names></name>
        <name><surname>Zhong</surname><given-names>Shijie</given-names></name>
        <name><surname>Han</surname><given-names>Lijie</given-names></name>
        <name><surname>Conrad</surname><given-names>Clint</given-names></name>
        <name><surname>Tan</surname><given-names>Eh</given-names></name>
        <name><surname>Gurnis</surname><given-names>Michael</given-names></name>
        <name><surname>Choi</surname><given-names>Eunseo</given-names></name>
        <name><surname>Thoutireddy</surname><given-names>Pururav</given-names></name>
        <name><surname>Manea</surname><given-names>Vlad</given-names></name>
        <name><surname>McNamara</surname><given-names>Allen</given-names></name>
        <name><surname>Becker</surname><given-names>Thorsten</given-names></name>
        <name><surname>Leng</surname><given-names>Wei</given-names></name>
        <name><surname>Armendariz</surname><given-names>Luis</given-names></name>
      </person-group>
      <article-title>CitcomS v3.3.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <uri>https://doi.org/10.5281/zenodo.7271920</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7271920</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-panton2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Panton</surname><given-names>James</given-names></name>
        <name><surname>Davies</surname><given-names>J. Huw</given-names></name>
        <name><surname>Myhill</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>The stability of dense oceanic crust near the core-mantle boundary</article-title>
      <source>Journal of Geophysical Research: Solid Earth</source>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-09">2023</year><month>03</month><day>09</day></date-in-citation>
      <volume>128</volume>
      <issue>2</issue>
      <issn>2169-9356</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1029/2022JB025610</uri>
      <pub-id pub-id-type="doi">10.1029/2022JB025610</pub-id>
      <fpage>e2022JB025610</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Tackley2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tackley</surname><given-names>Paul J</given-names></name>
      </person-group>
      <article-title>Modelling compressible mantle convection with large viscosity contrasts in a three-dimensional spherical shell using the yin-yang grid</article-title>
      <source>Physics of the Earth and Planetary Interiors</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>171</volume>
      <issue>1–4</issue>
      <pub-id pub-id-type="doi">10.1016/j.pepi.2008.08.005</pub-id>
      <fpage>7</fpage>
      <lpage>18</lpage>
    </element-citation>
  </ref>
  <ref id="ref-taiwo2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taiwo</surname><given-names>A</given-names></name>
        <name><surname>Bunge</surname><given-names>H-P</given-names></name>
        <name><surname>Schuberth</surname><given-names>B S A</given-names></name>
        <name><surname>Colli</surname><given-names>L</given-names></name>
        <name><surname>Vilacis</surname><given-names>B</given-names></name>
      </person-group>
      <article-title>Robust global mantle flow trajectories and their validation via dynamic topography histories</article-title>
      <source>Geophysical Journal International</source>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <volume>234</volume>
      <issue>3</issue>
      <issn>0956-540X</issn>
      <uri>https://doi.org/10.1093/gji/ggad188</uri>
      <pub-id pub-id-type="doi">10.1093/gji/ggad188</pub-id>
      <fpage>2160</fpage>
      <lpage>2179</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zhong2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhong</surname><given-names>S.</given-names></name>
        <name><surname>Zuber</surname><given-names>M. T.</given-names></name>
        <name><surname>Moresi</surname><given-names>L.</given-names></name>
        <name><surname>Gurnis</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Role of temperature-dependent viscosity and surface plates in spherical shell models of mantle convection</article-title>
      <source>Journal of Geophysical Research: Solid Earth</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <volume>105</volume>
      <issue>B5</issue>
      <pub-id pub-id-type="doi">10.1029/2005GC001155</pub-id>
      <fpage>11063</fpage>
      <lpage>11082</lpage>
    </element-citation>
  </ref>
  <ref id="ref-netcdf">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Unidata</surname></name>
      </person-group>
      <article-title>Network Common Data Form (NetCDF), version 4</article-title>
      <publisher-name>UCAR/Unidata, Colder, CO, USA</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <uri>https://doi.org/10.5065/D6RN35XM</uri>
      <pub-id pub-id-type="doi">10.5065/D6RN35XM</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
