<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6619</article-id>
<article-id pub-id-type="doi">10.21105/joss.06619</article-id>
<title-group>
<article-title>EnergyModelsX: Flexible Energy Systems Modelling with
Multiple Dispatch</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5958-9794</contrib-id>
<name>
<surname>Hellemo</surname>
<given-names>Lars</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6970-9315</contrib-id>
<name>
<surname>Bødal</surname>
<given-names>Espen Flo</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-1782-6326</contrib-id>
<name>
<surname>Holm</surname>
<given-names>Sigmund Eggen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9393-0036</contrib-id>
<name>
<surname>Pinel</surname>
<given-names>Dimitri</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8622-1936</contrib-id>
<name>
<surname>Straus</surname>
<given-names>Julian</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>SINTEF Industry, Postboks 4760 Torgarden, 7465
Trondheim</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>SINTEF Energy Research, Postboks 4761 Torgarden, 7465
Trondheim</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-03-08">
<day>8</day>
<month>3</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>97</issue>
<fpage>6619</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>energy</kwd>
<kwd>multi-carrier</kwd>
<kwd>multiple dispatch</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/">EnergyModelsX</ext-link>
  is a multi-nodal energy system modelling framework written in Julia
  (<xref alt="Bezanson et al., 2017" rid="ref-bezanson2017julia" ref-type="bibr">Bezanson
  et al., 2017</xref>), based on the mathematical programming DSL JuMP
  (<xref alt="Lubin et al., 2023" rid="ref-Lubin2023" ref-type="bibr">Lubin
  et al., 2023</xref>). The framework is designed to be flexible and
  easy to extend, for instance all resources, both energy carriers and
  materials, may be defined by the user. Furthermore, EnergyModelsX
  follows a modular design to facilitate extensions through additional
  packages.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/">EnergyModelsX</ext-link>
  was developed at the Norwegian research organization
  <ext-link ext-link-type="uri" xlink:href="https://www.sintef.no/en">SINTEF</ext-link>
  at the institutes SINTEF Energi and SINTEF Industri. The framework
  consists of the package EnergyModelsBase and currently provides the
  following extensions: EnergyModelsGeography, EnergyModelsInvestments
  and EnergyModelsRenewableProducers.</p>
  <p>See Bødal et al.
  (<xref alt="2024" rid="ref-bodal2024hydrogen" ref-type="bibr">2024</xref>)
  for an example application of
  <monospace>EnergyModelsX</monospace>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The increasing share of renewable energy generation and importance
  of sector coupling increases the complexity of energy systems, and
  makes the modelling of these systems more challenging. To meet the
  demand of energy modelers, energy system models need ever increasing
  flexibility to analyse the energy systems of tomorrow
  (<xref alt="Fodstad et al., 2022" rid="ref-fodstad2022next" ref-type="bibr">Fodstad
  et al., 2022</xref>). While large scale models like TIMES
  (<xref alt="Loulou et al., 2016" rid="ref-times" ref-type="bibr">Loulou
  et al., 2016</xref>) and GENeSYS-MOD
  (<xref alt="Löffler et al., 2017" rid="ref-genesysmod" ref-type="bibr">Löffler
  et al., 2017</xref>) are important for modelling large energy systems,
  they lack the potential for simple modifications in technology
  descriptions as well as simple incorporation of region specific
  constraints.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/spine-tools/SpineOpt.jl/tree/master">SpineOpt</ext-link>
  (<xref alt="Ihlemann et al., 2022" rid="ref-SpineOpt" ref-type="bibr">Ihlemann
  et al., 2022</xref>) offers the user with the flexibility, but the
  monolithic approach of including all functionality in a single package
  reduces the understandability of the code.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/GenXProject/GenX.jl">GenX</ext-link>
  (<xref alt="Jenkins et al., 2024" rid="ref-GenX" ref-type="bibr">Jenkins
  et al., 2024</xref>) and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/TulipaEnergy/TulipaEnergyModel.jl">Tulipa
  Energy Model</ext-link>
  (<xref alt="Tejada-Arango et al., 2024" rid="ref-Tulipa" ref-type="bibr">Tejada-Arango
  et al., 2024</xref>) are other recent energy system models developed
  in Julia with similar goals to EnergyModelsX, but with less focus on
  extensibility and alternative technology formulations.</p>
  <p><ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/">EnergyModelsX</ext-link>
  is a modular energy-system modelling framework designed to give
  modelers a high level of flexibility. The time resolution is decoupled
  from the technology descriptions by the application of
  <ext-link ext-link-type="uri" xlink:href="https://github.com/sintefore/TimeStruct.jl">TimeStruct</ext-link>
  (<xref alt="Flatberg &amp; Hellemo, 2024" rid="ref-TimeStruct" ref-type="bibr">Flatberg
  &amp; Hellemo, 2024</xref>), facilitating the support of a wide range
  of time structures with different temporal resolution and to support
  operational uncertainty. The system is designed from the ground up to
  support multiple energy carriers, and the modeler may define
  resources, including energy carriers, materials and emissions freely.
  The base model is designed to allow extentions with extra
  functionality such as support for different spatial resolution or more
  detailed technology description, making the framework well suited to
  address the needs of modelling integrated energy systems with sector
  coupling.</p>
  <p>State-of-the art modelling frameworks have several limitations;
  they are often built on proprietary algebraic modelling languages with
  parameter-driven models and often start from a single energy-carrier.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/">EnergyModelsX</ext-link>
  addresses these shortcomings by using the modern modelling framework
  JuMP with excellent performance characteristics. Modularity is
  achieved through Julia’s multiple dispatch functionality, allowing
  extensions to build on the base package. The results can be made fully
  reproducible by using an open modelling language and the Julia package
  manager for simple reproducibility of analyses.</p>
  <p>With a fast and flexible system, users and developers may iterate
  rapidly, develop new or modify existing functionalities to adjust
  analyses to their needs and run multiple sensitivity analyses with
  ease.</p>
</sec>
<sec id="released-packages-of-energymodelsx">
  <title>Released packages of EnergyModelsX</title>
  <p>As part of the initial release of
  <ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/">EnergyModelsX</ext-link>,
  the following packages and extensions are available:</p>
  <sec id="energymodelsbase">
    <title>EnergyModelsBase</title>
    <p><ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/EnergyModelsBase.jl">EnergyModelsBase</ext-link>
    is the base model, providing an optimal dispatch model for
    operational analyses of local systems. Reference (linear)
    implementations are available for a set of different generic node
    types, including Source (only output), NetworkNode (input and
    output) and Sink (only input), as well as Availability nodes to
    serve as a connector, and Storage. EnergyModelsBase is designed to
    be extendable without changes to the core structure. It provides
    abstract types that may be extended by additional packages for more
    specific nodes such that more detailed technology modelling can be
    applied easily. This allows keeping the size of EnergyModelsBase to
    a minimum, reducing both the difficulty of understanding the
    modelling approach and the compilation time.</p>
  </sec>
  <sec id="energymodelsgeography">
    <title>EnergyModelsGeography</title>
    <p><ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/EnergyModelsGeography.jl">EnergyModelsGeography</ext-link>
    extends EnergyModelsBase with modelling of geographical regions with
    transmission capacity between regions. Different modes of
    transmission are provided, allowing to model e.g. power transmission
    lines and pipelines. EnergyModelsGeography follows the same
    philosophy as EnergyModelsBase. Hence, users can easily develop new
    descriptions of transmission modes or special restrictions on
    regions.</p>
  </sec>
  <sec id="energymodelsinvestments">
    <title>EnergyModelsInvestments</title>
    <p>To support capacity expansion models,
    <ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/EnergyModelsInvestments.jl">EnergyModelsInvestments</ext-link>
    allows adding investment decisions to add or increase installed
    capacity for nodes. The investments can be modelled using a variety
    of investment modes, including discrete, continuous or
    semi-continuous. The modeler has full flexibility and may combine
    available investment modes as best fits the problem at hand, while
    EnergyModelsInvestments will make sure to only add the needed
    (binary) variables and constraints for each node or link.</p>
  </sec>
  <sec id="energymodelsrenewableproduction">
    <title>EnergyModelsRenewableProduction</title>
    <p><ext-link ext-link-type="uri" xlink:href="https://github.com/EnergyModelsX/EnergyModelsRenewableProducers.jl">EnergyModelsRenewableProducers</ext-link>
    facilitates the modelling of renewable energy generation, both from
    non-dispatchable technologies such as wind power and PV and for
    hydropower with (pumped) storage. It also serves as an example for
    introducing new technology descriptions to EnergyModelsX and how to
    reuse constraints of the reference nodes.</p>
  </sec>
</sec>
<sec id="example-application">
  <title>Example application</title>
  <p>To illustrate the usage of EnergyModelsX, consider the example of
  developing cost-effective hydrogen infrastructure for the North Sea
  Region. The example shows multiple regions with different technologies
  and different investment options available, including capacities for
  pipelines and production nodes. Pipeline costs take economies of scale
  into account, and the figure shows the pipeline capacities suggested
  by EnergyModelsX after solving with a standard MILP solver, given a
  set of costs and prices. See also Bødal et al.
  (<xref alt="2024" rid="ref-bodal2024hydrogen" ref-type="bibr">2024</xref>)
  for a similar example.</p>
  <fig>
    <caption><p>Example application: hydrogen infrastructure development
    in the North Sea region</p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="figure_1.pdf" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The development of <monospace>EnergyModelsX</monospace> was funded
  by the Norwegian Research Council in the project
  <ext-link ext-link-type="uri" xlink:href="https://www.sintef.no/en/projects/2020/cleanexport/">Clean
  Export</ext-link>, project number
  <ext-link ext-link-type="uri" xlink:href="https://prosjektbanken.forskningsradet.no/project/FORISS/308811">308811</ext-link>.
  The authors gratefully acknowledge the financial support from the user
  partners: Å Energi, Air Liquide, Equinor Energy, Gassco, and Total
  OneTech.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-bezanson2017julia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM review</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fodstad2022next">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fodstad</surname><given-names>Marte</given-names></name>
        <name><surname>Granado</surname><given-names>Pedro Crespo del</given-names></name>
        <name><surname>Hellemo</surname><given-names>Lars</given-names></name>
        <name><surname>Knudsen</surname><given-names>Brage Rugstad</given-names></name>
        <name><surname>Pisciella</surname><given-names>Paolo</given-names></name>
        <name><surname>Silvast</surname><given-names>Antti</given-names></name>
        <name><surname>Bordin</surname><given-names>Chiara</given-names></name>
        <name><surname>Schmidt</surname><given-names>Sarah</given-names></name>
        <name><surname>Straus</surname><given-names>Julian</given-names></name>
      </person-group>
      <article-title>Next frontiers in energy system modelling: A review on challenges and the state of the art</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>160</volume>
      <pub-id pub-id-type="doi">10.1016/j.rser.2022.112246</pub-id>
      <fpage>112246</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lubin2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lubin</surname><given-names>Miles</given-names></name>
        <name><surname>Dowson</surname><given-names>Oscar</given-names></name>
        <name><surname>Dias Garcia</surname><given-names>Joaquim</given-names></name>
        <name><surname>Huchette</surname><given-names>Joey</given-names></name>
        <name><surname>Legat</surname><given-names>Benoît</given-names></name>
        <name><surname>Vielma</surname><given-names>Juan Pablo</given-names></name>
      </person-group>
      <article-title>JuMP 1.0: Recent improvements to a modeling language for mathematical optimization</article-title>
      <source>Mathematical Programming Computation</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1007/s12532-023-00239-3</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bodal2024hydrogen">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bødal</surname><given-names>Espen Flo</given-names></name>
        <name><surname>Holm</surname><given-names>Sigmund Eggen</given-names></name>
        <name><surname>Subramanian</surname><given-names>Avinash</given-names></name>
        <name><surname>Durakovic</surname><given-names>Goran</given-names></name>
        <name><surname>Pinel</surname><given-names>Dimitri</given-names></name>
        <name><surname>Hellemo</surname><given-names>Lars</given-names></name>
        <name><surname>Ortiz</surname><given-names>Miguel Muñoz</given-names></name>
        <name><surname>Knudsen</surname><given-names>Brage Rugstad</given-names></name>
        <name><surname>Straus</surname><given-names>Julian</given-names></name>
      </person-group>
      <article-title>Hydrogen for harvesting the potential of offshore wind: A north sea case study</article-title>
      <source>Applied Energy</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>357</volume>
      <pub-id pub-id-type="doi">10.1016/j.apenergy.2023.122484</pub-id>
      <fpage>122484</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-TimeStruct">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Flatberg</surname><given-names>Truls</given-names></name>
        <name><surname>Hellemo</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>TimeStruct.jl: Flexible time structures in optimization modelling</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <uri>https://zenodo.org/records/10511399</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10511399</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SpineOpt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ihlemann</surname><given-names>Maren</given-names></name>
        <name><surname>Kouveliotis-Lysikatos</surname><given-names>Iasonas</given-names></name>
        <name><surname>Huang</surname><given-names>Jiangyi</given-names></name>
        <name><surname>Dillon</surname><given-names>Joseph</given-names></name>
        <name><surname>O’Dwyer</surname><given-names>Ciara</given-names></name>
        <name><surname>Rasku</surname><given-names>Topi</given-names></name>
        <name><surname>Marin</surname><given-names>Manuel</given-names></name>
        <name><surname>Poncelet</surname><given-names>Kris</given-names></name>
        <name><surname>Kiviluoma</surname><given-names>Juha</given-names></name>
      </person-group>
      <article-title>SpineOpt: A flexible open-source energy system modelling framework</article-title>
      <source>Energy Strategy Reviews</source>
      <year iso-8601-date="2022">2022</year>
      <volume>43</volume>
      <issn>2211-467X</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2211467X22000955</uri>
      <pub-id pub-id-type="doi">10.1016/j.esr.2022.100902</pub-id>
      <fpage>100902</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-times">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Loulou</surname><given-names>Richard</given-names></name>
        <name><surname>Goldstein</surname><given-names>Gary</given-names></name>
        <name><surname>Kanudia</surname><given-names>Amit</given-names></name>
        <name><surname>Lettila</surname><given-names>Antti</given-names></name>
        <name><surname>Remme</surname><given-names>Uwe</given-names></name>
      </person-group>
      <article-title>Documentation for the TIMES model</article-title>
      <publisher-name>IEA Energy Technology Systems Analysis Programme</publisher-name>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-genesysmod">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Löffler</surname><given-names>Konstantin</given-names></name>
        <name><surname>Hainsch</surname><given-names>Karlo</given-names></name>
        <name><surname>Burandt</surname><given-names>Thorsten</given-names></name>
        <name><surname>Oei</surname><given-names>Pao-Yu</given-names></name>
        <name><surname>Kemfert</surname><given-names>Claudia</given-names></name>
        <name><surname>Von Hirschhausen</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Designing a model for the global energy system—GENeSYS-MOD: An application of the open-source energy modeling system (OSeMOSYS)</article-title>
      <source>Energies</source>
      <year iso-8601-date="2017">2017</year>
      <volume>10</volume>
      <issue>10</issue>
      <issn>1996-1073</issn>
      <uri>https://www.mdpi.com/1996-1073/10/10/1468</uri>
      <pub-id pub-id-type="doi">10.3390/en10101468</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-GenX">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Jenkins</surname><given-names>Jesse</given-names></name>
        <name><surname>Sepulveda</surname><given-names>Nestor</given-names></name>
        <name><surname>Mallapragada</surname><given-names>Dharik</given-names></name>
        <name><surname>Patankar</surname><given-names>Neha</given-names></name>
        <name><surname>Schwartz</surname><given-names>Aaron</given-names></name>
        <name><surname>Schwartz</surname><given-names>Jacob</given-names></name>
        <name><surname>Chakrabarti</surname><given-names>Sambuddha</given-names></name>
        <name><surname>Xu</surname><given-names>Qingyu</given-names></name>
        <name><surname>Morris</surname><given-names>Jack</given-names></name>
        <name><surname>Sepulveda</surname><given-names>Nestor</given-names></name>
      </person-group>
      <article-title>GenX</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <uri>https://zenodo.org/records/10910030</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10846069</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Tulipa">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Tejada-Arango</surname><given-names>Diego</given-names></name>
        <name><surname>Morales-España</surname><given-names>Germán</given-names></name>
        <name><surname>Clisby</surname><given-names>Lauren</given-names></name>
        <name><surname>Wang</surname><given-names>Ni</given-names></name>
        <name><surname>Soares Siqueira</surname><given-names>Abel</given-names></name>
        <name><surname>Ali</surname><given-names>Suvayu</given-names></name>
        <name><surname>Soucasse</surname><given-names>Laurent</given-names></name>
        <name><surname>Neustroev</surname><given-names>Grigory</given-names></name>
      </person-group>
      <article-title>Tulipa energy model</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-03">2024</year><month>03</month>
      <uri>https://zenodo.org/records/10895406</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.8363262</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
