<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6154</article-id>
<article-id pub-id-type="doi">10.21105/joss.06154</article-id>
<title-group>
<article-title>hillmaker: A Python package for occupancy analysis in
discrete entity flow systems</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8471-9116</contrib-id>
<name>
<surname>Isken</surname>
<given-names>Mark W.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Norman</surname>
<given-names>Jacob W.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Business Administration, Oakland University,
United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>UNC Health Rex, Raleigh, United States of
America</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-11-16">
<day>16</day>
<month>11</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>93</issue>
<fpage>6154</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>occupancy analysis</kwd>
<kwd>capacity planning</kwd>
<kwd>healthcare</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>hillmaker is a Python package that computes time-of-day and
  day-of-week-specific arrival, departure, and occupancy statistics from
  transaction data containing arrival and departure timestamps. Typical
  use is for capacity planning problems in places like hospital
  emergency departments, surgical recovery rooms, or any system in which
  entities arrive, occupy capacity for some amount of time, and then
  depart. It gets its name from the hill-like nature of summary
  occupancy plots - see
  <xref alt="[fig:occplot]" rid="figU003Aoccplot">[fig:occplot]</xref>.</p>
  <fig>
    <caption><p>Weekly occupancy
    plot.<styled-content id="figU003Aoccplot"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/example1_occupancy_week.png" />
  </fig>
  <p>The hillmaker package can be used as a command line application as
  well as an importable library from Jupyter notebooks or Python
  scripts. There is an object-oriented API as well as a function-based
  API. Under the hood, hillmaker relies primarily on numpy
  (<xref alt="Harris et al., 2020" rid="ref-harris2020array" ref-type="bibr">Harris
  et al., 2020</xref>), pandas
  (<xref alt="The pandas development team, 2020" rid="ref-reback2020pandas" ref-type="bibr">The
  pandas development team, 2020</xref>), matplotlib
  (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
  2007</xref>), seaborn
  (<xref alt="Waskom, 2021" rid="ref-Waskom2021" ref-type="bibr">Waskom,
  2021</xref>), and Pydantic
  (<xref alt="Colvin et al., 2024" rid="ref-pydantic_2024" ref-type="bibr">Colvin
  et al., 2024</xref>). Transaction data can be in CSV format or a
  pandas <monospace>DataFrame</monospace>. The primary outputs of
  hillmaker are:</p>
  <list list-type="bullet">
    <list-item>
      <p>pandas <monospace>DataFrame</monospace>s and CSV files with
      arrival, departure, and occupancy summaries by time of day, day of
      week and, optionally, an entity category.</p>
    </list-item>
    <list-item>
      <p>customizable weekly and daily plots of arrivals, departures,
      and occupancy by time of day and day of week.</p>
    </list-item>
    <list-item>
      <p>summary tables and plots for length of stay and implied
      operating hours.</p>
    </list-item>
  </list>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://hillmaker.readthedocs.io/en/latest/intro.html">documentation</ext-link>
  includes several tutorials on using hillmaker for typical occupancy
  analysis problems in healthcare.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The original motivation for hillmaker was a series of capacity
  planning problems faced by a management engineering group at a large
  healthcare system. Such problems are characterized by patient flow and
  capacity use that exhibit significant and important time-of-day and
  day-of-week patterns. For example, a huge component of hospital costs
  are related to labor. Staffing and scheduling relies on effectively
  matching capacity to demand that varies significantly by time of day
  and day of week. Another motivating problem involved developing a
  surgical patient rerouting plan to temporarily accommodate patients
  while a post-surgical holding area renovation project was underway.
  Proper statistical analysis of patient arrival, departure, and
  occupancy patterns, including computation of percentiles, are a
  critical part of such projects. Traditional statistics packages do not
  include this type of functionality and one-off SQL based approaches
  are tedious to create and generalize. Additionally, the implementation
  of percentile functions in SQL is dialect-dependent.</p>
  <p>Early versions of hillmaker were used in hundreds of projects in
  multiple healthcare engineering departments and consulting firms. It
  was written in Microsoft Access
  (<xref alt="Microsoft Corporation, n.d." rid="ref-msaccess" ref-type="bibr">Microsoft
  Corporation, n.d.</xref>) and released as an open source project in
  the early 2000s. You can still find it on SourceForge at
  <ext-link ext-link-type="uri" xlink:href="https://sourceforge.net/projects/hillmaker/">sourceforge.net/projects/hillmaker/</ext-link>.
  An academic paper about this early version was published
  (<xref alt="Isken, 2002" rid="ref-isken2002modeling" ref-type="bibr">Isken,
  2002</xref>) after the first author left industry and joined Oakland
  University. Unfortunately, development on this version languished for
  a variety of technical and logistical reasons. So, hillmaker continued
  to get significant use but few improvements were made.</p>
  <p>In addition to industry use, hillmaker is well-suited for
  healthcare operations research projects involving patient
  (<xref alt="Broyles et al., 2010" rid="ref-broyles2010statistical" ref-type="bibr">Broyles
  et al., 2010</xref>;
  <xref alt="Helm &amp; Van Oyen, 2014" rid="ref-helm2014design" ref-type="bibr">Helm
  &amp; Van Oyen, 2014</xref>;
  <xref alt="Isken et al., 2011" rid="ref-isken2011open" ref-type="bibr">Isken
  et al., 2011</xref>;
  <xref alt="R. Konrad et al., 2012" rid="ref-konrad2012using" ref-type="bibr">R.
  Konrad et al., 2012</xref>), material
  (<xref alt="Isken &amp; Littig, 2002" rid="ref-isken2002simulation" ref-type="bibr">Isken
  &amp; Littig, 2002</xref>), and even information flow
  (<xref alt="R. A. Konrad et al., 2008" rid="ref-konrad2008characterizing" ref-type="bibr">R.
  A. Konrad et al., 2008</xref>). Discrete event simulation is widely
  used in such research projects, and hillmaker can aid in the
  statistical analysis needed for modeling entity arrival patterns and
  for analyzing and validating simulation output. While problems in the
  healthcare industry spurred the development of hillmaker, it has been
  used in other domains such as
  <ext-link ext-link-type="uri" xlink:href="https://bitsofanalytics.org/posts/basic-usage-cycleshare/basic_usage_cycleshare">bike
  share systems</ext-link>, freight operations
  (<xref alt="Castrellon et al., 2023" rid="ref-castrellon2023enabling" ref-type="bibr">Castrellon
  et al., 2023</xref>), customer contact centers, and even for analyzing
  usage patterns of a high performance computing cluster by engineers at
  a large automobile manufacturer. Any system for which you have data on
  start and stop times of events, or entry and exit times of entities,
  is amenable to using hillmaker for characterizing temporal patterns in
  arrivals, departures, and occupancy (or task starts, task completions,
  and work in progress).</p>
  <p>Given the rise of Python in the scientific computing world,
  rewriting hillmaker in Python made a lot of sense for its future as an
  open source project. The first Python version was
  <ext-link ext-link-type="uri" xlink:href="https://bitsofanalytics.org/posts/hillmaker-python-released/hillmaker_python_released">released
  in 2016</ext-link>. A series of improvements followed over the next
  several years, culminating in the recent release of version 0.8.0 in
  November of 2023. Many of the recent improvements were motivated by
  the second author’s use of hillmaker at UNC Health Rex, part of a
  large healthcare system in North Carolina. They used hillmaker to
  better understand patient throughput and capacity management in their
  surgical services division as well as to determine the optimal bed
  size for a potential same day recovery unit.</p>
  <p>By creating an easy to use Python version with extensive
  documentation, we are hoping that hillmaker can gain greater traction
  now that Python has become so widely used in the data analysis
  community. Our plan is to add a form-based GUI (much like the one in
  the original MS Access version) in the next major release which should
  make it even easier to use for non-programmers.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from the many analysts and healthcare
  institutions for both their direct and indirect support of the ongoing
  evolution of hillmaker over the past three decades.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-isken2002modeling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Isken</surname><given-names>Mark W</given-names></name>
      </person-group>
      <article-title>Modeling and analysis of occupancy data: A healthcare capacity planning application</article-title>
      <source>International Journal of Information Technology &amp; Decision Making</source>
      <publisher-name>World Scientific</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <volume>1</volume>
      <issue>04</issue>
      <pub-id pub-id-type="doi">10.1142/s0219622002000439</pub-id>
      <fpage>707</fpage>
      <lpage>729</lpage>
    </element-citation>
  </ref>
  <ref id="ref-isken2011open">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Isken</surname><given-names>Mark W</given-names></name>
        <name><surname>Ward</surname><given-names>Timothy J</given-names></name>
        <name><surname>Littig</surname><given-names>Steven J</given-names></name>
      </person-group>
      <article-title>An open source software project for obstetrical procedure scheduling and occupancy analysis</article-title>
      <source>Health Care Management Science</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>14</volume>
      <pub-id pub-id-type="doi">10.1007/s10729-010-9141-8</pub-id>
      <fpage>56</fpage>
      <lpage>73</lpage>
    </element-citation>
  </ref>
  <ref id="ref-isken2002simulation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Isken</surname><given-names>Mark W</given-names></name>
        <name><surname>Littig</surname><given-names>Steven J</given-names></name>
      </person-group>
      <article-title>Simulation analysis of pneumatic tube systems</article-title>
      <source>Journal of medical systems</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <volume>26</volume>
      <pub-id pub-id-type="doi">10.1023/A:1013034719088</pub-id>
      <fpage>9</fpage>
      <lpage>19</lpage>
    </element-citation>
  </ref>
  <ref id="ref-helm2014design">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Helm</surname><given-names>Jonathan E</given-names></name>
        <name><surname>Van Oyen</surname><given-names>Mark P</given-names></name>
      </person-group>
      <article-title>Design and optimization methods for elective hospital admissions</article-title>
      <source>Operations Research</source>
      <publisher-name>INFORMS</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>62</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.2139/ssrn.2437936</pub-id>
      <fpage>1265</fpage>
      <lpage>1282</lpage>
    </element-citation>
  </ref>
  <ref id="ref-broyles2010statistical">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Broyles</surname><given-names>James R</given-names></name>
        <name><surname>Cochran</surname><given-names>Jeffery K</given-names></name>
        <name><surname>Montgomery</surname><given-names>Douglas C</given-names></name>
      </person-group>
      <article-title>A statistical markov chain approximation of transient hospital inpatient inventory</article-title>
      <source>European Journal of Operational Research</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>207</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/j.ejor.2010.06.021</pub-id>
      <fpage>1645</fpage>
      <lpage>1657</lpage>
    </element-citation>
  </ref>
  <ref id="ref-castrellon2023enabling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Castrellon</surname><given-names>Juan Pablo</given-names></name>
        <name><surname>Sanchez-Diaz</surname><given-names>Ivan</given-names></name>
        <name><surname>Kalahasthi</surname><given-names>Lokesh Kumar</given-names></name>
      </person-group>
      <article-title>Enabling factors and durations data analytics for dynamic freight parking limits</article-title>
      <source>Transportation Research Record</source>
      <publisher-name>SAGE Publications Sage CA: Los Angeles, CA</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>2677</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1177/03611981221115086</pub-id>
      <fpage>219</fpage>
      <lpage>234</lpage>
    </element-citation>
  </ref>
  <ref id="ref-konrad2008characterizing">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Konrad</surname><given-names>Renata A</given-names></name>
        <name><surname>Lawley</surname><given-names>Mark A</given-names></name>
        <name><surname>Yih</surname><given-names>Yuehwern</given-names></name>
        <name><surname>Lambert</surname><given-names>Scott</given-names></name>
      </person-group>
      <article-title>Characterizing inpatient hospital flow from information systems messaging</article-title>
      <source>IIE annual conference. proceedings</source>
      <publisher-name>Institute of Industrial; Systems Engineers (IISE)</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <fpage>1049</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-konrad2012using">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Konrad</surname><given-names>Renata</given-names></name>
        <name><surname>Kucukyazici</surname><given-names>Beste</given-names></name>
        <name><surname>Lawley</surname><given-names>Mark</given-names></name>
      </person-group>
      <article-title>Using patient flow to examine hospital operations</article-title>
      <source>Management engineering for effective healthcare delivery: Principles and applications</source>
      <publisher-name>IGI Global</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.4018/978-1-60960-872-9.ch019</pub-id>
      <fpage>402</fpage>
      <lpage>417</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris2020array">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-reback2020pandas">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <article-title>Pandas-dev/pandas: pandas</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <uri>https://doi.org/10.5281/zenodo.3509134</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3509134</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pydantic_2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Colvin</surname><given-names>Samuel</given-names></name>
        <name><surname>Montague</surname><given-names>David</given-names></name>
        <name><surname>Badaracco</surname><given-names>Adrian Garcia</given-names></name>
        <name><surname>Ramezani</surname><given-names>Hasan</given-names></name>
        <name><surname>Jolibois</surname><given-names>Eric</given-names></name>
        <name><surname>Trylesinski</surname><given-names>Marcelo</given-names></name>
        <name><surname>Runkle</surname><given-names>Sydney</given-names></name>
        <name><surname>Dorsey</surname><given-names>Terrence</given-names></name>
        <name><surname>bot</surname><given-names>pyup io</given-names></name>
        <name><surname>Matveenko</surname><given-names>Serge</given-names></name>
        <name><surname>Hewitt</surname><given-names>David</given-names></name>
        <name><surname>Boykov</surname><given-names>Arseny</given-names></name>
        <name><surname>Ramírez</surname><given-names>Sebastián</given-names></name>
        <string-name>Viicos</string-name>
        <name><surname>Grishko</surname><given-names>Nikita</given-names></name>
        <name><surname>Aono</surname><given-names>Koudai</given-names></name>
        <name><surname>Hall</surname><given-names>Alex</given-names></name>
        <name><surname>Karabas</surname><given-names>Yurii</given-names></name>
        <name><surname>Samigullin</surname><given-names>Vitaly</given-names></name>
        <name><surname>II</surname><given-names>Stephen Brown</given-names></name>
        <string-name>layday</string-name>
        <name><surname>Tahiri</surname><given-names>Yasser</given-names></name>
        <name><surname>Kirkendall</surname><given-names>Davis</given-names></name>
        <name><surname>Alaee</surname><given-names>Amin</given-names></name>
        <name><surname>Smith</surname><given-names>Daniel</given-names></name>
        <name><surname>Mueller</surname><given-names>Marc</given-names></name>
        <name><surname>André</surname><given-names>Nuno</given-names></name>
        <name><surname>Arhancet</surname><given-names>Jean</given-names></name>
      </person-group>
      <article-title>Pydantic</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <uri>https://zenodo.org/doi/10.5281/zenodo.8180180</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.8180180</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-msaccess">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>Microsoft Corporation</string-name>
      </person-group>
      <article-title>Microsoft access</article-title>
      <uri>https://office.microsoft.com/access</uri>
    </element-citation>
  </ref>
  <ref id="ref-HunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Waskom2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Waskom</surname><given-names>Michael L.</given-names></name>
      </person-group>
      <article-title>Seaborn: Statistical data visualization</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>60</issue>
      <uri>https://doi.org/10.21105/joss.03021</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03021</pub-id>
      <fpage>3021</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
