<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6224</article-id>
<article-id pub-id-type="doi">10.21105/joss.06224</article-id>
<title-group>
<article-title>SelfEEG: A Python library for Self-Supervised Learning in
Electroencephalography</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-0698-962X</contrib-id>
<name>
<surname>Del Pup</surname>
<given-names>Federico</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6973-8634</contrib-id>
<name>
<surname>Zanola</surname>
<given-names>Andrea</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-1240-4830</contrib-id>
<name>
<surname>Tshimanga</surname>
<given-names>Louis Fabrice</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Mazzon</surname>
<given-names>Paolo Emilio</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5397-2063</contrib-id>
<name>
<surname>Atzori</surname>
<given-names>Manfredo</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Information Engineering, University of
Padova, Padova, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Neuroscience, University of Padova, Padova,
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Padova Neuroscience Center, University of Padova, Padova,
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Information Systems Institute, University of Applied
Sciences Western Switzerland (HES-SO Valais), Sierre,
Switzerland</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-01">
<day>1</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>95</issue>
<fpage>6224</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>PyTorch</kwd>
<kwd>Deep Learning (DL)</kwd>
<kwd>Self-Supervised Learning (SSL)</kwd>
<kwd>Contrastive Learning (CL)</kwd>
<kwd>Electroencephalography (EEG)</kwd>
<kwd>Biomedical signals</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>SelfEEG is an open-source Python library developed to assist
  researchers in conducting Self-Supervised Learning (SSL) experiments
  on electroencephalography (EEG) data. Its primary objective is to
  offer a user-friendly but highly customizable environment, enabling
  users to efficiently design and execute self-supervised learning tasks
  on EEG data.</p>
  <p>SelfEEG covers all the stages of a typical SSL pipeline, ranging
  from data import to model design and training. It includes modules
  specifically designed to: split data at various granularity levels
  (e.g., session-, subject-, or dataset-based splits); effectively
  manage data stored with different configurations (e.g., file
  extensions, data types) during mini-batch construction; provide a wide
  range of standard deep learning models, data augmentations and SSL
  baseline methods applied to EEG data.</p>
  <p>Most of the functionality offered by selfEEG can be executed both
  on GPUs and CPUs, expanding its usability beyond the self-supervised
  learning area. Additionally, selfEEG can be employed for the analysis
  of other biomedical signals often coupled with EEGs, such as
  electromyography or electrocardiography data.</p>
  <p>These features make selfEEG a versatile deep learning tool for
  biomedical applications and a useful resource in SSL, one of the
  currently most active fields of artificial intelligence.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>SelfEEG answers to the lack of Self-Supervised Learning (SSL)
  frameworks for the analysis of EEG data.</p>
  <p>In fact, despite the recent high number of publications (more than
  20 journal papers in the last 4 years;
  <xref alt="Del Pup &amp; Atzori, 2023" rid="ref-DelPup2023" ref-type="bibr">Del
  Pup &amp; Atzori, 2023</xref>), there are currently no frameworks or
  common standards for developing EEG-based SSL pipelines, contrary to
  other fields such as computer vision (see Lightly SSL;
  <xref alt="Susmelj et al., 2024" rid="ref-lightly" ref-type="bibr">Susmelj
  et al., 2024</xref>, or ViSSL;
  <xref alt="Goyal et al., 2024" rid="ref-vissl" ref-type="bibr">Goyal
  et al., 2024</xref>).</p>
  <p>In the field of EEG data analysis, where it has been demonstrated
  that SSL can improve models’ accuracy and mitigate overfitting
  (<xref alt="Banville et al., 2021" rid="ref-banville" ref-type="bibr">Banville
  et al., 2021</xref>;
  <xref alt="Rafiei et al., 2022" rid="ref-eegrafiei" ref-type="bibr">Rafiei
  et al., 2022</xref>), the absence of a self-supervised learning
  framework dedicated to EEG signals limits the development of novel
  strategies, reproducibility of results, and the progress of the
  field.</p>
  <p>Thanks to selfEEG, researchers can instead easily build SSL
  pipelines, speeding up experimental design and improving the
  reproducibility of results. Reproducibility is a key factor in this
  area, as it enhances the comparison of different strategies and
  supports the creation of useful benchmarks.</p>
  <p>SelfEEG was also developed considering the needs of deep learning
  researchers, for whom this library has been primarily designed. For
  this reason, selfEEG aims to preserve a high but easily manageable
  level of customization.</p>
</sec>
<sec id="library-overview">
  <title>Library Overview</title>
  <p>SelfEEG is a comprehensive library for SSL applications to EEG
  data. It is built on top of PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-pytorch" ref-type="bibr">Paszke
  et al., 2019</xref>) and includes several modules targeting all the
  steps required for developing EEG-based SSL pipelines. In particular,
  selfEEG comprises the following modules:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>dataloading</bold>: a collection of functions and classes
      designed to support data splitting and the construction of
      efficient PyTorch dataloaders in the EEG context.</p>
    </list-item>
    <list-item>
      <p><bold>augmentation</bold>: a collection of EEG data
      augmentation functions and other classes designed to combine them
      in more complex patterns.</p>
    </list-item>
    <list-item>
      <p><bold>models</bold>: a collection of EEG deep learning
      models.</p>
    </list-item>
    <list-item>
      <p><bold>losses</bold>: a collection of self-supervised learning
      losses.</p>
    </list-item>
    <list-item>
      <p><bold>ssl</bold>: a collection of self-supervised learning
      algorithms applied to EEG analysis with highly customizable fit
      methods.</p>
    </list-item>
    <list-item>
      <p><bold>utils</bold>: a collection of utility functions and
      classes for various purposes, such as a PyTorch compatible EEG
      sampler and scaler.</p>
    </list-item>
  </list>
</sec>
<sec id="related-open-source-projects">
  <title>Related open-source projects</title>
  <p>Despite several deep learning frameworks having been developed for
  the analysis of EEG data, a library focused on the construction of
  self-supervised learning pipelines on EEG data is still not available
  to the best of our knowledge, hindering the advancement of the
  scientific knowledge and the progress in the field. A comprehensive
  review of open-source projects related to neuroscientific data
  analysis is provided in
  (<xref alt="Tshimanga et al., 2023" rid="ref-app13095472" ref-type="bibr">Tshimanga
  et al., 2023</xref>). A few examples are EEG-DL
  (<xref alt="Hou et al., Feb. 2020" rid="ref-eegdl" ref-type="bibr">Hou
  et al., Feb. 2020</xref>) and torchEEG
  (<xref alt="Zhang et al., 2024" rid="ref-torchEEG" ref-type="bibr">Zhang
  et al., 2024</xref>), which characterized for their completeness and
  spread among the neuroscientific community.</p>
</sec>
<sec id="future-development">
  <title>Future development</title>
  <p>Considering how rapidly self-supervised learning is evolving, this
  library is expected to be constantly updated by the authors and the
  open-source community, especially by adding novel SSL algorithms, deep
  learning models, and functionalities that can enhance the comparison
  between different developed strategies. In particular, the authors
  plan to continue working on selfEEG during the next years via several
  ongoing European and national projects.</p>
</sec>
<sec id="credit-authorship-statement">
  <title>CRediT Authorship Statement</title>
  <p>FDP: Conceptualization, Writing - Original Draft, Software -
  Development, Software - Design, Software - Testing; AZ: Writing -
  Review &amp; Editing, Software - design (dataloading and utils
  modules), Software - Testing; LFT: Writing - Review &amp; Editing,
  Software - design (dataloading and utils modules), Software - Testing;
  PEM: Technical support, Writing - Review &amp; Editing, Software -
  Testing; MA: Funding Acquisition, Project Administration, Supervision,
  Writing - Review &amp; Editing.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the STARS@UNIPD funding program of the
  University of Padova, Italy, through the project: MEDMAX. This project
  has received funding from the European Union’s Horizon Europe research
  and innovation programme under grant agreement no 101137074 -
  HEREDITARY. We would also like to thank the other members of the
  Padova Neuroscience Center for their support during the project
  development.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-eegrafiei">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rafiei</surname><given-names>Mohammad H</given-names></name>
        <name><surname>Gauthier</surname><given-names>Lynne V</given-names></name>
        <name><surname>Adeli</surname><given-names>Hojjat</given-names></name>
        <name><surname>Takabi</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Self-supervised learning for electroencephalography</article-title>
      <source>IEEE Transactions on Neural Networks and Learning Systems</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1109/TNNLS.2022.3190448</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-banville">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Banville</surname><given-names>Hubert</given-names></name>
        <name><surname>Chehab</surname><given-names>Omar</given-names></name>
        <name><surname>Hyvärinen</surname><given-names>Aapo</given-names></name>
        <name><surname>Engemann</surname><given-names>Denis-Alexander</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
      </person-group>
      <article-title>Uncovering the structure of clinical EEG signals with self-supervised learning</article-title>
      <source>Journal of Neural Engineering</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>18</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1088/1741-2552/abca18</pub-id>
      <fpage>046020</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DelPup2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Del Pup</surname><given-names>Federico</given-names></name>
        <name><surname>Atzori</surname><given-names>Manfredo</given-names></name>
      </person-group>
      <article-title>Applications of self-supervised learning to biomedical signals: A survey</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2023">2023</year>
      <volume>11</volume>
      <issue></issue>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2023.3344531</pub-id>
      <fpage>144180</fpage>
      <lpage>144203</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pytorch">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Pytorch: An imperative style, high-performance deep learning library</article-title>
      <source>Advances in neural information processing systems</source>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
      <pub-id pub-id-type="doi">10.48550/arXiv.1912.01703</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-eegdl">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hou</surname><given-names>Yimin</given-names></name>
        <name><surname>Zhou</surname><given-names>Lu</given-names></name>
        <name><surname>Jia</surname><given-names>Shuyue</given-names></name>
        <name><surname>Lun</surname><given-names>Xiangmin</given-names></name>
      </person-group>
      <article-title>A novel approach of decoding EEG four-class motor imagery tasks via scout ESI and CNN</article-title>
      <source>Journal of Neural Engineering</source>
      <publisher-name>IOP Publishing</publisher-name>
      <volume>17</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1088/1741-2552/ab4af6</pub-id>
      <fpage>016048</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-app13095472">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tshimanga</surname><given-names>Louis Fabrice</given-names></name>
        <name><surname>Del Pup</surname><given-names>Federico</given-names></name>
        <name><surname>Corbetta</surname><given-names>Maurizio</given-names></name>
        <name><surname>Atzori</surname><given-names>Manfredo</given-names></name>
      </person-group>
      <article-title>An overview of open source deep learning-based libraries for neuroscience</article-title>
      <source>Applied Sciences</source>
      <year iso-8601-date="2023">2023</year>
      <volume>13</volume>
      <issue>9</issue>
      <issn>2076-3417</issn>
      <uri>https://www.mdpi.com/2076-3417/13/9/5472</uri>
      <pub-id pub-id-type="doi">10.3390/app13095472</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-torchEEG">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Zhi</given-names></name>
        <name><surname>Zhong</surname><given-names>Sheng-hua</given-names></name>
        <name><surname>Liu</surname><given-names>Yan</given-names></name>
      </person-group>
      <article-title>TorchEEGEMO: A deep learning toolbox towards EEG-based emotion recognition</article-title>
      <source>Expert Systems with Applications</source>
      <year iso-8601-date="2024">2024</year>
      <issn>0957-4174</issn>
      <pub-id pub-id-type="doi">10.1016/j.eswa.2024.123550</pub-id>
      <fpage>123550</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lightly">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Susmelj</surname><given-names>Igor</given-names></name>
        <name><surname>Heller</surname><given-names>Matthias</given-names></name>
        <name><surname>Wirth</surname><given-names>Philipp</given-names></name>
        <name><surname>Prescott</surname><given-names>Jeremy</given-names></name>
        <name><surname>Ebner</surname><given-names>Malte</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Lightly</article-title>
      <year iso-8601-date="2024-03-11">2024</year><month>03</month><day>11</day>
      <uri>https://github.com/lightly-ai/lightly</uri>
    </element-citation>
  </ref>
  <ref id="ref-vissl">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Goyal</surname><given-names>Priya</given-names></name>
        <name><surname>Duval</surname><given-names>Quentin</given-names></name>
        <name><surname>Reizenstein</surname><given-names>Jeremy</given-names></name>
        <name><surname>Leavitt</surname><given-names>Matthew</given-names></name>
        <name><surname>Xu</surname><given-names>Min</given-names></name>
        <name><surname>Lefaudeux</surname><given-names>Benjamin</given-names></name>
        <name><surname>Singh</surname><given-names>Mannat</given-names></name>
        <name><surname>Reis</surname><given-names>Vinicius</given-names></name>
        <name><surname>Caron</surname><given-names>Mathilde</given-names></name>
        <name><surname>Bojanowski</surname><given-names>Piotr</given-names></name>
        <name><surname>Joulin</surname><given-names>Armand</given-names></name>
        <name><surname>Misra</surname><given-names>Ishan</given-names></name>
      </person-group>
      <article-title>VISSL</article-title>
      <year iso-8601-date="2024-03-11">2024</year><month>03</month><day>11</day>
      <uri>https://github.com/facebookresearch/vissl</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
