<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8592</article-id>
<article-id pub-id-type="doi">10.21105/joss.08592</article-id>
<title-group>
<article-title>OperationsResearchModels.jl: A Julia package for
operations research models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9402-1982</contrib-id>
<name>
<surname>Satman</surname>
<given-names>Mehmet Hakan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Econometrics, Istanbul University,
Turkiye</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>10</volume>
<issue>113</issue>
<fpage>8592</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>Operations Research</kwd>
<kwd>Optimization</kwd>
<kwd>Linear Programming</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>OperationsResearchModels.jl</monospace> is a Julia
  package
  (<xref alt="Bezanson et al., 2017" rid="ref-julia" ref-type="bibr">Bezanson
  et al., 2017</xref>) that offers comprehensive implementations for
  numerous topics typically covered in an Operations Research (OR)
  curriculum. Its primary objective during development was to serve
  academic and pedagogical purposes, providing a clear and accessible
  platform for learning and applying OR concepts. While not optimized
  for high-performance computing, the package leverages JuMP for its
  underlying mathematical modeling, which inherently provides a
  reasonable level of computational efficiency. This design allows the
  package to deliver a suite of functions that solve classical
  operations research problems with remarkable ease and consistency,
  simplifying the process for students and researchers alike.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>Gurobi OptiMods is an open-source Python package that provides
  pre-implemented optimization use cases built on the Gurobi solver.
  Each module includes comprehensive documentation detailing its
  application and the underlying mathematical model
  (<xref alt="Gurobi Optimization, LLC, 2023" rid="ref-gurobi-optimods" ref-type="bibr">Gurobi
  Optimization, LLC, 2023</xref>). Julia’s
  <monospace>Graphs.jl</monospace>
  (<xref alt="Fairbanks et al., 2021" rid="ref-Graphs2021" ref-type="bibr">Fairbanks
  et al., 2021</xref>) package provides efficient methods for important
  network analysis topics such as minimal spanning tree and the shortest
  path. Google’s OR-Tools is an open-source suite for solving
  optimization problems of Operations Research area. It provides a
  unified interface to various high-performance solvers and offers
  numerous examples for a wide range of applications, including vehicle
  routing, scheduling, and network flow. This makes it a versatile
  platform for researchers and practitioners to develop and implement
  advanced optimization solutions
  (<xref alt="Perron &amp; Furnon, 2025" rid="ref-ortools" ref-type="bibr">Perron
  &amp; Furnon, 2025</xref>). Although many software packages offer
  solvers for optimization, a comprehensive and educational data-driven
  solution is not readily available, at least for the Julia
  language.</p>
  <p><monospace>Julia Programming for Operations Research</monospace>
  (<xref alt="Kwon, 2019" rid="ref-kwon2019julia" ref-type="bibr">Kwon,
  2019</xref>), a pioneering book in its field, serves as a testament to
  the fact that most topics in Operations Research courses can be
  addressed using only the Julia language, the JuMP
  (<xref alt="Lubin et al., 2023" rid="ref-JuMP" ref-type="bibr">Lubin
  et al., 2023</xref>) package, and a selection of solvers. The
  <monospace>OperationsResearch.jl</monospace> package, in turn,
  provides a data-driven approach to this tooling.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>JuMP
  (<xref alt="Lubin et al., 2023" rid="ref-JuMP" ref-type="bibr">Lubin
  et al., 2023</xref>) provides an excellent interface and macros for
  uniformly accessing optimizer functionality. Any mathematical
  optimization problem can be assembled with three core components: the
  objective function (<monospace>@objective</monospace>), variable
  definitions (<monospace>@variable</monospace>), and constraints
  (<monospace>@constraints</monospace>). The researcher’s role is to
  formulate the original problem as a mathematical optimization problem
  and then to translate it using JuMP’s macros.</p>
  <p>OperationsResearchModels.jl streamlines the model translation stage
  by automatically constructing mathematical problems from
  problem-specific input data. Its extensive functionality encompasses a
  significant portion of the Operations Research domain. This includes,
  but is not limited to: the linear transportation problem, the
  assignment problem, the classical knapsack problem, various network
  models (Shortest path, maximum flow, minimum cost-flow, minimum
  spanning tree), project management techniques (CPM and PERT), the
  uncapacitated p-median problem for location selection, Johnson’s Rule
  for flow-shop scheduling, a random key genetic algorithm for
  scheduling problems that are intractable to obtain a solution by
  Johnson’s Rule, a zero-sum game solver, and a Simplex solver for
  real-valued decision variables.</p>
  <p>Although the majority of computations are performed by the HiGHS
  optimizer
  (<xref alt="Huangfu &amp; Hall, 2018" rid="ref-HiGHS" ref-type="bibr">Huangfu
  &amp; Hall, 2018</xref>) through JuMP, OperationsResearchModels.jl
  incorporates dedicated, hand-coded Simplex routines. These routines
  serve a valuable pedagogical purpose in Operations Research curricula,
  enabling users to observe and verify the detailed, step-by-step
  calculations involved in solving linear programming problems.</p>
</sec>
<sec id="an-example">
  <title>An Example</title>
  <p>The example shown in <bold>Table 1</bold> defines a linear
  transportation problem with a given matrix of transportation costs
  between three sources and four targets, demand values of targets, and
  supply values of sources.</p>
  <table-wrap>
    <caption>
      <p>Example transportation problem</p>
    </caption>
    <table>
      <thead>
        <tr>
          <th align="left"></th>
          <th align="center">Target 1</th>
          <th align="center">Target 2</th>
          <th align="center">Target 3</th>
          <th align="center">Target 4</th>
          <th align="center">Supply</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left">Source 1</td>
          <td align="center">1</td>
          <td align="center">5</td>
          <td align="center">7</td>
          <td align="center">8</td>
          <td align="center">100</td>
        </tr>
        <tr>
          <td align="left">Source 2</td>
          <td align="center">2</td>
          <td align="center">6</td>
          <td align="center">4</td>
          <td align="center">9</td>
          <td align="center">100</td>
        </tr>
        <tr>
          <td align="left">Source 3</td>
          <td align="center">3</td>
          <td align="center">10</td>
          <td align="center">11</td>
          <td align="center">12</td>
          <td align="center">200</td>
        </tr>
        <tr>
          <td align="left">Demand</td>
          <td align="center">100</td>
          <td align="center">100</td>
          <td align="center">100</td>
          <td align="center">100</td>
          <td align="center"></td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>The Julia formulation of the problem is given below.</p>
  <code language="julia">julia&gt; problem = TransportationProblem(
            [
                1 5 7 8;
                2 6 4 9;
                3 10 11 12
            ],                    # Cost matrix
            [100, 100, 100, 100], # Demand vector
            [100, 100, 200],      # Supply vector
        )</code>
  <p>The multiple-dispacthed <monospace>solve</monospace> function is
  responsible to solve many of the models implemented in the package.
  When the problem is in type of
  <monospace>TransportationProblem</monospace>, a special method called
  and the result is in type
  <monospace>TransportationResult</monospace>.</p>
  <code language="julia">julia&gt; result = solve(problem);
julia&gt; result.cost
2400.0
julia&gt; result.solution
[0.0 100.0 0.0 0.0; 0.0 0.0 100.0 0.0; 100.0 -0.0 -0.0 100.0]</code>
  <p>The <monospace>solution</monospace> matrix represents the amounts
  sent from the sources to corresponding targets. <bold>Table 2</bold>
  represents the problem with its solution:</p>
  <table-wrap>
    <caption>
      <p>Example transportation problem with its solution</p>
    </caption>
    <table>
      <thead>
        <tr>
          <th align="left"></th>
          <th align="center">Target 1</th>
          <th align="center">Target 2</th>
          <th align="center">Target 3</th>
          <th align="center">Target 4</th>
          <th align="center">Supply</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left">Source 1</td>
          <td align="center">1</td>
          <td align="center">5 (100)</td>
          <td align="center">7</td>
          <td align="center">8</td>
          <td align="center">100</td>
        </tr>
        <tr>
          <td align="left">Source 2</td>
          <td align="center">2</td>
          <td align="center">6</td>
          <td align="center">4 (100)</td>
          <td align="center">9</td>
          <td align="center">100</td>
        </tr>
        <tr>
          <td align="left">Source 3</td>
          <td align="center">3 (100)</td>
          <td align="center">10</td>
          <td align="center">11</td>
          <td align="center">12 (100)</td>
          <td align="center">200</td>
        </tr>
        <tr>
          <td align="left">Demand</td>
          <td align="center">100</td>
          <td align="center">100</td>
          <td align="center">100</td>
          <td align="center">100</td>
          <td align="center"></td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Our deepest appreciation goes to the Julia core and package
  developers for creating such a powerful computational tool and
  supportive environment.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-julia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <publisher-name>Society for Industrial &amp; Applied Mathematics (SIAM)</publisher-name>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <volume>59</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1137%2F141000671</uri>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-JuMP">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lubin</surname><given-names>Miles</given-names></name>
        <name><surname>Dowson</surname><given-names>Oscar</given-names></name>
        <name><surname>Dias Garcia</surname><given-names>Joaquim</given-names></name>
        <name><surname>Huchette</surname><given-names>Joey</given-names></name>
        <name><surname>Legat</surname><given-names>Benoît</given-names></name>
        <name><surname>Vielma</surname><given-names>Juan Pablo</given-names></name>
      </person-group>
      <article-title>JuMP 1.0: Recent improvements to a modeling language for mathematical optimization</article-title>
      <source>Mathematical Programming Computation</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1007/s12532-023-00239-3</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-HiGHS">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huangfu</surname><given-names>Qi</given-names></name>
        <name><surname>Hall</surname><given-names>JA Julian</given-names></name>
      </person-group>
      <article-title>Parallelizing the dual revised simplex method</article-title>
      <source>Mathematical Programming Computation</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>10</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s12532-017-0130-5</pub-id>
      <fpage>119</fpage>
      <lpage>142</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gurobi-optimods">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Gurobi Optimization, LLC</string-name>
      </person-group>
      <article-title>Gurobi OptiMods: Data-driven APIs for common optimization tasks</article-title>
      <publisher-name>https://github.com/Gurobi/gurobi-optimods</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-Graphs2021">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fairbanks</surname><given-names>James</given-names></name>
        <name><surname>Besançon</surname><given-names>Mathieu</given-names></name>
        <name><surname>Simon</surname><given-names>Schölly</given-names></name>
        <name><surname>Hoffiman</surname><given-names>Júlio</given-names></name>
        <name><surname>Eubank</surname><given-names>Nick</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>JuliaGraphs/Graphs.jl: An optimized graphs package for the Julia programming language</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/JuliaGraphs/Graphs.jl/</uri>
    </element-citation>
  </ref>
  <ref id="ref-ortools">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Perron</surname><given-names>Laurent</given-names></name>
        <name><surname>Furnon</surname><given-names>Vincent</given-names></name>
      </person-group>
      <article-title>OR-tools</article-title>
      <publisher-name>Google</publisher-name>
      <year iso-8601-date="2025-02-17">2025</year><month>02</month><day>17</day>
      <uri>https://developers.google.com/optimization/</uri>
    </element-citation>
  </ref>
  <ref id="ref-kwon2019julia">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kwon</surname><given-names>Changhyun</given-names></name>
      </person-group>
      <source>Julia programming for operations research</source>
      <publisher-name>Changhyun Kwon</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <isbn>9781798205471</isbn>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
