<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6366</article-id>
<article-id pub-id-type="doi">10.21105/joss.06366</article-id>
<title-group>
<article-title>The fqar package: R tools for analyzing floristic quality
assessment data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4434-0755</contrib-id>
<name>
<surname>Gard</surname>
<given-names>Andrew</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Myers</surname>
<given-names>Alexia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Luwabelwa</surname>
<given-names>Irene</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Lake Forest College, Lake Forest IL, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-08-18">
<day>18</day>
<month>8</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>96</issue>
<fpage>6366</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>ecology</kwd>
<kwd>floristic quality assessment</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Floristic Quality Assessment (FQA) is a standardized method for
  rating the ecological value of natural areas based on the plant
  species found within them
  (<xref alt="Spyreas, 2019" rid="ref-spyreas2019floristic" ref-type="bibr">Spyreas,
  2019</xref>;
  <xref alt="Swink &amp; Wilhelm, 1994" rid="ref-swink1994plants" ref-type="bibr">Swink
  &amp; Wilhelm, 1994</xref>). Each species known to be found in a
  particular region is assigned a <italic>coefficient of
  conservatism</italic>, C, on a scale of 0-10 by experts in local flora
  (non-native species are generally assigned a zero C-value by default).
  Larger values of C correspond to species that tend to be found in
  undegraded sites, while lower values indicate species that are more
  tolerant to human impacts
  (<xref alt="Bauer, 2018" rid="ref-bauer" ref-type="bibr">Bauer,
  2018</xref>). An inventory of the site is conducted and the average of
  the C-values found there is computed. This <italic>native mean
  C-value</italic>, sometimes weighted by the total number of plant
  species identified to give the so-called <italic>floristic quality
  index</italic>
  (<xref alt="Bowles &amp; Jones, 2006" rid="ref-bowles2006testing" ref-type="bibr">Bowles
  &amp; Jones, 2006</xref>), is frequently used by land managers and
  other agents to quantify an area’s state of conservancy
  (<xref alt="Zinnen, 2021" rid="ref-zinnen" ref-type="bibr">Zinnen,
  2021</xref>).</p>
  <p>In recent years, it has become increasingly standard for
  practitioners to upload their floristic quality assessments to a
  central repository,
  <ext-link ext-link-type="uri" xlink:href="https://universalfqa.org/">universalfqa.org</ext-link>
  (<xref alt="Freyman et al., 2016" rid="ref-freyman2016universal" ref-type="bibr">Freyman
  et al., 2016</xref>), which already includes tens of thousands of
  assessments from over one hundred floristic quality databases. This
  large public data cache represents a potentially invaluable resource
  for quantitative ecologists, though it has so far gone largely
  unexplored due to a lack of both technical tools for interacting
  programmatically with the repository and accessible workflows for
  analyzing the floristic quality data housed there.</p>
  <p><monospace>fqar</monospace> is an R
  (<xref alt="R Core Team, 2022" rid="ref-rcore" ref-type="bibr">R Core
  Team, 2022</xref>) package which facilitates the analysis of
  occurrence and co-occurrence of plant taxa at the regional level.
  Pulling data on-demand from
  <ext-link ext-link-type="uri" xlink:href="https://universalfqa.org/">universalfqa.org</ext-link>,
  it provides both organizational tools for handling the disparate sorts
  of data housed there and statistical ones for drawing novel
  conclusions from that data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://universalfqa.org/">universalfqa.org</ext-link>
  website is calibrated for practitioners in the field rather than data
  analysts at their desks. It facilitates the recording, storing, and
  publicizing of individual floristic quality assessments and performs
  calculations of the statistical measures most often cited by land
  managers and conservation organizations in their reporting, including
  native mean-C. However, its focus on individual assessments is not
  well-suited to analyses that might wish to consider multiple
  assessments simultaneously.</p>
  <p>This package compliments existing R packages for floristic quality
  analysis, including <monospace>fqacalc</monospace> and
  <monospace>fqadata</monospace>, which support the work of field
  practitioners wishing to make use of R
  (<xref alt="Foxfoot, 2023a" rid="ref-fqacalc" ref-type="bibr">Foxfoot,
  2023a</xref>,
  <xref alt="2023b" rid="ref-fqadata" ref-type="bibr">2023b</xref>). The
  <monospace>fqar</monospace> package enables analysis with a wider
  lens, allowing users to consider database-wide records of plant taxa
  or characteristics. By examining entire collections of assessments
  simultaneously, ecologists may gain insights into floristic quality
  assessment as well as the various plant species it tracks. Among the
  wide range of questions made answerable by <monospace>fqar</monospace>
  are the following:</p>
  <list list-type="bullet">
    <list-item>
      <p>what is the co-occurrence profile of a given species of
      interest? What other plants (or types of plants) is it most
      frequently identified alongside?</p>
    </list-item>
    <list-item>
      <p>which species in a given database might be misclassified based
      on their co-occurrence profiles? It is to be expected that, on
      average, 9’s and 10’s will tend to be found among higher
      conservancy flora than 0’s and 1’s. Species that radically depart
      from this expectation would be candidates for re-evaluation.</p>
    </list-item>
    <list-item>
      <p>what species are most commonly identified in certain regions?
      Which have been reported seldom or not at all?</p>
    </list-item>
    <list-item>
      <p>which non-native species have become widespread in particular
      regions? Which tend to be symptomatic of degraded areas, and which
      seem to be able to coexist alongside conservative native
      plants?</p>
    </list-item>
  </list>
  <p>There is currently great need in the ecological community to
  validate and potentially refine the floristic quality assessment
  methodology
  (<xref alt="Spyreas, 2019" rid="ref-spyreas2019floristic" ref-type="bibr">Spyreas,
  2019</xref>). Because C-values, the metric on which FQA is ultimately
  based, are assigned based on the experience of small numbers of local
  experts, there are inevitable inconsistencies and irregularities which
  only a larger-scale reconsideration can address. Thus far the
  community has only been able to take preliminary or ad hoc steps in
  that direction
  (<xref alt="Bourdaghs et al., 2006" rid="ref-bourdaghs2006properties" ref-type="bibr">Bourdaghs
  et al., 2006</xref>;
  <xref alt="Matthews et al., 2015" rid="ref-matthews2015null" ref-type="bibr">Matthews
  et al., 2015</xref>). The <monospace>fqar</monospace> package will
  allow for a more deep, targeted analysis.</p>
</sec>
<sec id="typical-workflow">
  <title>Typical workflow</title>
  <p>Analysts using <monospace>fqar</monospace> will typically download
  and reformat assessments of interest before using functions like
  <monospace>assessment_cooccurrence_summary</monospace> to analyze the
  data. The following workflow does just this for the <italic>Flora of
  the Chicago Region</italic> database, an updated version of the
  original floristic quality manual
  (<xref alt="Wilhelm &amp; Rericha, 2017" rid="ref-rericha" ref-type="bibr">Wilhelm
  &amp; Rericha, 2017</xref>). Depending on the needs of the specific
  user, such analysis can be restricted to particular practitioners,
  organizations, or locations, or redirected entirely along the lines
  described in the previous section.</p>
  <p>First, download all public assessments in the desired database and
  reshape them into a standard format:</p>
  <code language="r script">library(fqar)
chicago_fqas &lt;- download_assessment_list(database_id = 80)
chicago_invs &lt;- assessment_list_inventory(chicago_fqas)</code>
  <p>The output of the former command is a list of data frames in the
  original format provided by
  <ext-link ext-link-type="uri" xlink:href="https://universalfqa.org/">universalfqa.org</ext-link>.
  Each of these data frames includes several different sorts of
  information: species-level observations, summary statistics, and
  metadata. The second command isolates the species inventories and
  stores them in a tidy format
  (<xref alt="Wickham, 2014" rid="ref-JSSv059i10" ref-type="bibr">Wickham,
  2014</xref>).</p>
  <p>Next, extract co-occurrence information from this collection of
  species inventories:</p>
  <code language="r script">chicago_cooccurrence &lt;- assessment_cooccurrences(chicago_invs)</code>
  <p><monospace>fqar</monospace> provides tools for both quantitative
  and visual descriptions of the co-occurrence profile of given
  species.</p>
  <code language="r script">species_profile(chicago_invs, 
                species = &quot;Fragaria virginiana&quot;, 
                native = TRUE) # a data frame
species_profile_plot(chicago_invs, 
                     species = &quot;Fragaria virginiana&quot;,
                     native = TRUE) # a visualization</code>
  <fig>
    <caption><p><styled-content id="figU003Astrawberry"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/strawberry_plot.png" />
  </fig>
  <p>Here we see that <italic>Fragaria virginiana</italic>, the wild
  strawberry, is listed with C <inline-formula><alternatives>
  <tex-math><![CDATA[=0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  in the Chicago database but co-occurs with a wide variety of more
  conservative species. In particular, it has been found with 10’s more
  frequently than it has with other 0’s.</p>
  <p>Summary co-occurrence information for the entire database can be
  extracted with
  <monospace>assessment_cooccurrences_summary</monospace>, which gives a
  complete listing of all observed species and their co-occurring mean
  C-values.</p>
  <code language="r script">chicago_summary &lt;- assessment_cooccurrences(chicago_invs)</code>
  <p>The data generated by functions like these will be invaluable in
  the validation and refinement of floristic quality assessment.</p>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>The <monospace>fqar</monospace> package is freely available via the
  Comprehensive R Archive Network (CRAN).</p>
  <p><monospace>install.packages(&quot;fqar&quot;)</monospace></p>
  <p>Alternatively, the latest developmental version can be installed
  directly from GitHub:</p>
  <p><monospace>devtools::install_github(&quot;equitable-equations/fqar&quot;)</monospace></p>
  <p>Thorough documentation is provided. A long-form vignette gives a
  birds-eye overview of the package’s functionality while help files for
  individual functions provide guidance on particular data analysis
  tasks.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Partial funding for this project was provided by the James Rocco
  Program. The authors also wish to thanks Glenn Adelson, Ph.D (Lake
  Forest College) and Justin Thomas, M.Sc (NatureCITE) for their insight
  into floristic quality assessment.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-fqadata">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Foxfoot</surname><given-names>Iris</given-names></name>
      </person-group>
      <source>fqadata: Contains regional floristic quality assessment databases</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=fqadata</uri>
    </element-citation>
  </ref>
  <ref id="ref-fqacalc">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Foxfoot</surname><given-names>Iris</given-names></name>
      </person-group>
      <source>fqacalc: Calculate floristic quality assessment metrics</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=fqacalc</uri>
    </element-citation>
  </ref>
  <ref id="ref-JSSv059i10">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>Tidy data</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2014">2014</year>
      <volume>59</volume>
      <issue>10</issue>
      <uri>https://www.jstatsoft.org/index.php/jss/article/view/v059i10</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v059.i10</pub-id>
      <fpage>1</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matthews2015null">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Matthews</surname><given-names>Jeffrey W</given-names></name>
        <name><surname>Spyreas</surname><given-names>Greg</given-names></name>
        <name><surname>Long</surname><given-names>Colleen M</given-names></name>
      </person-group>
      <article-title>A null model test of floristic quality assessment: Are plant species’ coefficients of conservatism valid?</article-title>
      <source>Ecological Indicators</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>52</volume>
      <uri>https://doi.org/10.1016/j.ecolind.2014.11.017</uri>
      <pub-id pub-id-type="doi">10.1016/j.ecolind.2014.11.017</pub-id>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bourdaghs2006properties">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bourdaghs</surname><given-names>Michael</given-names></name>
        <name><surname>Johnston</surname><given-names>Carol A</given-names></name>
        <name><surname>Regal</surname><given-names>Ronald R</given-names></name>
      </person-group>
      <article-title>Properties and performance of the floristic quality index in Great Lakes coastal wetlands</article-title>
      <source>Wetlands</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>26</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1672/0277-5212(2006)26[718:PAPOTF]2.0.CO;2</uri>
      <pub-id pub-id-type="doi">10.1672/0277-5212(2006)26[718:papotf]2.0.co;2</pub-id>
      <fpage>718</fpage>
      <lpage>735</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bowles2006testing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bowles</surname><given-names>Marlin</given-names></name>
        <name><surname>Jones</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Testing the efficacy of species richness and floristic quality assessment of quality, temporal change, and fire effects in tallgrass prairie natural areas</article-title>
      <source>Natural Areas Journal</source>
      <publisher-name>BioOne</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>26</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.3375/0885-8608(2006)26[17:TTEOSR]2.0.CO;2</uri>
      <pub-id pub-id-type="doi">10.3375/0885-8608(2006)26[17:tteosr]2.0.co;2</pub-id>
      <fpage>17</fpage>
      <lpage>30</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bauer">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bauer</surname><given-names>Koziol</given-names><suffix>J.</suffix></name>
      </person-group>
      <article-title>Ecology of floristic quality assessment: Testing for correlations between coefficients of conservatism, species traits and mycorrhizal responsiveness</article-title>
      <source>AoB PLANTS</source>
      <year iso-8601-date="2018">2018</year>
      <volume>10</volume>
      <uri>https://doi.org/10.1093/aobpla/plx073</uri>
      <pub-id pub-id-type="doi">10.1093/aobpla/plx073</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-zinnen">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zinnen</surname><given-names>Spyreas</given-names><suffix>J.</suffix></name>
      </person-group>
      <article-title>Niche ecology in floristic quality assessment: Are species with higher conservatism more specialized?</article-title>
      <source>Ecological Indicators</source>
      <year iso-8601-date="2021">2021</year>
      <volume>121</volume>
      <uri>https://doi.org/10.1016/j.ecolind.2020.107078</uri>
      <pub-id pub-id-type="doi">10.1016/j.ecolind.2020.107078</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rcore">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-rericha">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wilhelm</surname><given-names>Gerould</given-names></name>
        <name><surname>Rericha</surname><given-names>Laura</given-names></name>
      </person-group>
      <source>Flora of the Chicago region: A floristic and ecological synthesis</source>
      <publisher-name>Indiana Academy of Sciences</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <isbn>9781883362157</isbn>
    </element-citation>
  </ref>
  <ref id="ref-swink1994plants">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Swink</surname><given-names>Floyd</given-names></name>
        <name><surname>Wilhelm</surname><given-names>Gerould</given-names></name>
      </person-group>
      <source>Plants of the Chicago region</source>
      <publisher-name>Indiana Academy of Science</publisher-name>
      <year iso-8601-date="1994">1994</year>
      <isbn>1883362016</isbn>
    </element-citation>
  </ref>
  <ref id="ref-spyreas2019floristic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Spyreas</surname><given-names>Greg</given-names></name>
      </person-group>
      <article-title>Floristic quality assessment: A critique, a defense, and a primer</article-title>
      <source>Ecosphere</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>10</volume>
      <issue>8</issue>
      <uri>https://doi.org/10.1002/ecs2.2825</uri>
      <pub-id pub-id-type="doi">10.1002/ecs2.2825</pub-id>
      <fpage>e02825</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-freyman2016universal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Freyman</surname><given-names>William A</given-names></name>
        <name><surname>Masters</surname><given-names>Linda A</given-names></name>
        <name><surname>Packard</surname><given-names>Stephen</given-names></name>
      </person-group>
      <article-title>The universal floristic quality assessment (FQA) calculator: An online tool for ecological assessment and monitoring</article-title>
      <source>Methods in Ecology and Evolution</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>7</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1111/2041-210X.12491</uri>
      <pub-id pub-id-type="doi">10.1002/ecs2.2825</pub-id>
      <fpage>380</fpage>
      <lpage>383</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
