<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3724</article-id>
<article-id pub-id-type="doi">10.21105/joss.03724</article-id>
<title-group>
<article-title>cRacklet: a spectral boundary integral method library for
interfacial rupture simulation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-2495-8841</contrib-id>
<name>
<surname>Roch</surname>
<given-names>Thibault</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-1109-0200</contrib-id>
<name>
<surname>Barras</surname>
<given-names>Fabian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-4670-5474</contrib-id>
<name>
<surname>Geubelle</surname>
<given-names>Philippe H</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-1728-1844</contrib-id>
<name>
<surname>Molinari</surname>
<given-names>Jean-François</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Civil Engineering Institute, École Polytechnique Fédérale
de Lausanne, Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>The Njord Centre Department of Physics, Department of
Geosciences, University of Oslo, Norway</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Aerospace Engineering of the University of
Illinois at Urbana-Champaign, United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-05-18">
<day>18</day>
<month>5</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>69</issue>
<fpage>3724</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>boundary integral</kwd>
<kwd>dynamic rupture</kwd>
<kwd>elastodynamics</kwd>
<kwd>friction</kwd>
<kwd>c++</kwd>
<kwd>python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The study of dynamically propagating rupture along interfaces is of
  prime importance in various fields and system sizes, including
  tribology (<inline-formula><alternatives>
  <tex-math><![CDATA[nm]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mi>m</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[\mu m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>μ</mml:mi><mml:mi>m</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>),
  engineering (<inline-formula><alternatives>
  <tex-math><![CDATA[mm]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>m</mml:mi><mml:mi>m</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>)
  and geophysics (<inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[km]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mi>m</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>)
  (<xref alt="Armstrong-Hélouvry et al., 1994" rid="ref-armstrong-helouvry_survey_1994" ref-type="bibr">Armstrong-Hélouvry
  et al., 1994</xref>;
  <xref alt="Ben-Zion, 2008" rid="ref-ben-zion_collective_2008" ref-type="bibr">Ben-Zion,
  2008</xref>;
  <xref alt="Vanossi et al., 2013" rid="ref-vanossi_colloquium_2013" ref-type="bibr">Vanossi
  et al., 2013</xref>). Numerical simulations of these phenomena are
  computationally costly and challenging, as they usually require the
  coupling of two different spatio-temporal scales. A fine spatial
  discretization is needed to represent accurately the singular fields
  associated with the rupture edges. Besides, the problems of interest
  usually involve a larger length scale along which rupture will
  propagate driven by long-range traveling elastic waves. The physical
  phenomena at play also occur at different timescales, from the slow
  process of rupture nucleation to the fast propagation of crack front
  close the elastic wave speeds. Large and finely discretized
  spatio-temporal domains are required, which are computationally
  costly. In addition, the behavior of such interfaces can be highly
  non-linear thus increasing the problem complexity. The use of boundary
  integral methods reduces the dimensionality of the problem. This
  enables to focus the computational efforts on the fracture plane and
  allows for a detailed description of the interfacial failure
  processes.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>cRacklet</monospace> is a C++ library with a Python
  interface
  (<xref alt="Jakob et al., 2017" rid="ref-pybind11" ref-type="bibr">Jakob
  et al., 2017</xref>) initiated as a collaboration between the
  Computational Solid Mechanics Laboratory at EPFL and the Department of
  Aerospace Engineering of the University of Illinois at
  Urbana-Champaign. <monospace>cRacklet</monospace> implements a
  spectral formulation of the elastodynamics boundary integral relations
  between the displacements and the corresponding traction stress acting
  at a planar interface between two homogeneous elastic solids
  (<xref alt="Breitenfeld &amp; Geubelle, 1998" rid="ref-breitenfeld_numerical_1998" ref-type="bibr">Breitenfeld
  &amp; Geubelle, 1998</xref>;
  <xref alt="Geubelle &amp; Rice, 1995" rid="ref-geubelle_spectral_1995" ref-type="bibr">Geubelle
  &amp; Rice, 1995</xref>). The formulation implemented is the
  <italic>independent</italic> one, which considers the top and bottom
  solids separately
  (<xref alt="Breitenfeld &amp; Geubelle, 1998" rid="ref-breitenfeld_numerical_1998" ref-type="bibr">Breitenfeld
  &amp; Geubelle, 1998</xref>). The stresses acting at the interface are
  related to the history of interfacial displacements via a time
  convolution evaluated in the Fourier domain. The convolutions are
  efficiently computed within a shared-memory parallel framework using
  FFTW3/OpenMP. The prescription of an interfacial behavior allows for
  solving the continuity of tractions and displacements through the
  interface. Time integration is achieved using an explicit
  time-stepping scheme. <monospace>cRacklet</monospace> is aimed at
  researchers interested in interfacial dynamics, ranging from
  nucleation problems to dynamic propagation of rupture fronts. While
  the spectral boundary integral formulation is a well-established
  method that has been extensively referenced in the literature
  (<xref alt="Dunham, 2008" rid="ref-MDSBI" ref-type="bibr">Dunham,
  2008</xref>;
  <xref alt="Kammer et al., 2021" rid="ref-UGUCA" ref-type="bibr">Kammer
  et al., 2021</xref>), we believe that <monospace>cRacklet</monospace>
  will be a useful addition to the community by gathering in the same
  framework various kinds of interfacial problems and constitutive laws,
  and by offering an easy to handle software thanks to its python
  interface. <monospace>cRacklet</monospace> is efficient, accessible
  (C++ or Python), and suited to study a broad class of
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.com/cracklet/cracklet/-/tree/master/examples">problems</ext-link>
  (fracture and friction). We wish that <monospace>cRacklet</monospace>
  will become a link between model developers and users by providing
  both adaptability and usability.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <list list-type="order">
    <list-item>
      <p><monospace>cRacklet</monospace> is versatile and can be used to
      study a broad class of problems focused on the behavior of an
      interface between two semi-infinite solids. The code is
      particularly suited to study planar dynamic fracture and friction.
      The interface can be either between two or three-dimensional
      solids. It can be loaded in any combination of normal traction,
      in-plane, and out-of-plane shear solicitations.
      <monospace>cRacklet</monospace> handles the simulation of
      interfaces bonded between dissimilar elastic solids. Any stress or
      material heterogeneity along the fracture plane can be resolved.
      Several interfacial behaviors are included in the library, such
      as:</p>
      <list list-type="bullet">
        <list-item>
          <p>Cohesive fracture law
          (<xref alt="Barenblatt, 1962" rid="ref-barenblatt_mathematical_1962" ref-type="bibr">Barenblatt,
          1962</xref>;
          <xref alt="Dugdale, 1960" rid="ref-dugdale_yielding_1960" ref-type="bibr">Dugdale,
          1960</xref>): the cohesive strength is a linearly decreasing
          function of the opening gap. This law can be coupled with a
          friction law to handle surface interactions in the case of
          post-failure contact between the solids. Two implementations
          are available, the classical Coulomb friction law and a
          regularized one
          (<xref alt="Prakash, 1998" rid="ref-prakash_frictional_1998" ref-type="bibr">Prakash,
          1998</xref>).</p>
        </list-item>
        <list-item>
          <p>Rate and state dependant friction laws: the frictional
          resistance is a function of the slip velocity and the history
          of the interface (the state variable). Several formulations
          are implemented, including the original ones by Dieterich
          (<xref alt="1979" rid="ref-dieterich_modeling_1979" ref-type="bibr">1979</xref>)
          and Ruina
          (<xref alt="1983" rid="ref-ruina_slip_1983" ref-type="bibr">1983</xref>).
          More novel formulations such as rate and state friction with
          velocity-strengthening behaviors (i.e., N-shaped) are also
          available, see Bar‐Sinai et al.
          (<xref alt="2014" rid="ref-barsinai_2014" ref-type="bibr">2014</xref>)
          for example.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><monospace>cRacklet</monospace> is accessible and adaptable. It
      provides access through both its C++ and Python API to several
      options to design the various kind of problems mentioned before.
      <monospace>cRacklet</monospace> is adaptable due to its
      object-oriented implementation: it is simple to implement
      additional behavior for the interface without having to deal with
      the technical core of the code that handles the computation of the
      stresses in the Fourier domain. <monospace>cRacklet</monospace>
      can also be loaded as an external library to easily interact with
      other existing computational software.
      <monospace>cRacklet</monospace> also has tutorials available on
      Binder
      (<xref alt="Project Jupyter et al., 2018" rid="ref-binder" ref-type="bibr">Project
      Jupyter et al., 2018</xref>) which allows for a quick and easy
      introduction to its functionality.</p>
    </list-item>
    <list-item>
      <p><monospace>cRacklet</monospace> is efficient: the Fourier
      transforms and the convolutions are computed within a
      shared-memory parallel framework using FFTW3/OpenMP. We illustrate
      in <xref alt="Figure 1" rid="figU003Ascalability">Figure 1</xref>
      the scaling capability of <monospace>cRacklet</monospace> and
      compare it to Amdahl’s law. The scaling study shows that
      approximately <inline-formula><alternatives>
      <tex-math><![CDATA[85\%]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>85</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
      to <inline-formula><alternatives>
      <tex-math><![CDATA[90\%]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>90</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
      of the program is parallelized: this includes the computation of
      the Fourier transform of the displacements, the convolution, and
      the invert transform of the stresses back to the real domain.</p>
    </list-item>
  </list>
  <fig>
    <caption><p>Time required to solve <inline-formula><alternatives>
    <tex-math><![CDATA[1\text{e}5]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>1</mml:mn><mml:mtext mathvariant="normal">e</mml:mtext><mml:mn>5</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    time steps with <inline-formula><alternatives>
    <tex-math><![CDATA[2^{12}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>2</mml:mn><mml:mn>12</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
    discretization points, as a function of the number of threads. The
    code uses <monospace>cRacklet</monospace> 1.0.0-pre and FFTW 3.3.8,
    is compiled using GCC
    (<xref alt="GNU Compiler Collection - 8.4, 2020" rid="ref-GCC" ref-type="bibr"><italic>GNU
    Compiler Collection - 8.4</italic>, 2020</xref>) and run on the
    computational facilities of EPFL, here on a node (2 Intel Broadwell
    processors running at <inline-formula><alternatives>
    <tex-math><![CDATA[2.6\,\text{GHz}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2.6</mml:mn><mml:mspace width="0.167em"></mml:mspace><mml:mtext mathvariant="normal">GHz</mml:mtext></mml:mrow></mml:math></alternatives></inline-formula>
    with 14 cores each and 128 GB RAM) of the computing cluster
    <italic>Fidis</italic>. The dashed grey lines correspond to Amdahl’s
    law for the theoretical speedup, respectively with
    <inline-formula><alternatives>
    <tex-math><![CDATA[90\%]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>90</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    (upper bound) and <inline-formula><alternatives>
    <tex-math><![CDATA[85\%]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>85</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    (lower bound) of the program parallelized.
    <styled-content id="figU003Ascalability"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/scalability.png" xlink:title="" />
  </fig>
</sec>
<sec id="example">
  <title>Example</title>
  <p>The onset of sliding between two rough surfaces in frictional
  contact is an illustrative example of a multiscale rupture problem.
  Macroscopic shearing is resisted by the microcontacts, i.e., by the
  sparse contacting junctions existing between the asperities of the two
  surfaces.</p>
  <p>The successive panels of
  <xref alt="Figure 2" rid="figU003Aevolution">Figure 2</xref>
  illustrate the nucleation and propagation of a frictional rupture at
  the interface between two solids, from the individual failure of the
  microcontacts in pannel (b) to the propagation of a macroscopic
  circular rupture in panel (d). The spatially heterogeneous strength
  used in this example is a representation of the heterogeneous map of
  contact between two rough surfaces. In
  <xref alt="Figure 2" rid="figU003Aevolution">Figure 2</xref> (a), the
  initial configuration of the system is shown. The areas in white are
  sticking (i.e. no velocity) and correspond to asperities in contact.
  Colored areas are sliding (blue is for low slip velocity and red for
  larger ones). The shear load is increased with time in the following
  panels. The slip velocities increase and previously sticking parts of
  the interface start sliding (micro-contacts are broken). The inset of
  <xref alt="Figure 2" rid="figU003Aevolution">Figure 2</xref> (b) is a
  zoomed view of the interface where rupture starts at the asperity
  scale. In <xref alt="Figure 2" rid="figU003Aevolution">Figure 2</xref>
  (d), frictional cracks have expanded over almost the entire
  interface.</p>
  <fig>
    <caption><p>Snapshot of the slip velocity at the interface between
    two elastic solids under shear loading. The initial strength is
    highly heterogeneous. Loading and time have increased between the
    snapshots, starting from (a) to (d). White areas correspond to
    sticking conditions (no velocity) while colored ones are sliding.
    Low velocities are in blue and large ones in red. The code is
    compiled using
    (<xref alt="Intel® oneAPI DPC++/c++ Compiler - 2021.4, 2021" rid="ref-Intel" ref-type="bibr"><italic>Intel®
    oneAPI DPC++/c++ Compiler - 2021.4</italic>, 2021</xref>). This
    simulation involve <inline-formula><alternatives>
    <tex-math><![CDATA[2^{24}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>2</mml:mn><mml:mn>24</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
    points and was run on one node (with two 16-core Intel E5-2683v4 2.1
    GHz and 512 GiB RAM) of the computing cluster <italic>Fram</italic>
    from the Norwegian e-infrastructure for research and education.
    <styled-content id="figU003Aevolution"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/evolution.png" xlink:title="" />
  </fig>
</sec>
<sec id="publications">
  <title>Publications</title>
  <p>The following publications have been made possible with
  <monospace>cRacklet</monospace>: Barras et al.
  (<xref alt="2014" rid="ref-barras_study_2014" ref-type="bibr">2014</xref>),
  Barras et al.
  (<xref alt="2017" rid="ref-barras_interplay_2017" ref-type="bibr">2017</xref>),
  Barras et al.
  (<xref alt="2018" rid="ref-barras_supershear_2018" ref-type="bibr">2018</xref>),
  Brener et al.
  (<xref alt="2018" rid="ref-brener_unstable_2018" ref-type="bibr">2018</xref>),
  Barras et al.
  (<xref alt="2019" rid="ref-barras_emergence_2019" ref-type="bibr">2019</xref>),
  Barras et al.
  (<xref alt="2020" rid="ref-barras_emergence_2020" ref-type="bibr">2020</xref>),
  Fekak et al.
  (<xref alt="2020" rid="ref-fekak_crack_2020" ref-type="bibr">2020</xref>),
  Rezakhani et al.
  (<xref alt="2020" rid="ref-rezakhani_finite_2020" ref-type="bibr">2020</xref>),
  Brener &amp; Bouchbinder
  (<xref alt="2021" rid="ref-brener_unconventional_2021" ref-type="bibr">2021</xref>),
  Lebihain et al.
  (<xref alt="2021" rid="ref-lebihain_earthquake_2021" ref-type="bibr">2021</xref>),
  and Roch et al.
  (<xref alt="2022" rid="ref-roch_velocity_2022" ref-type="bibr">2022</xref>).</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>T.R, F. B., and J-F. M. acknowledge the financial support from the
  Swiss National Science Foundation (grants #162569 “Contact mechanics
  of rough surfaces) and from the Rothschild Caesarea Foundation. F.B.
  acknowledges support of the Swiss National Science Foundation through
  the fellowship No. P2ELP2/188034. F.B. acknowledges the Norwegian
  e-infrastructure for research and education (UNINETT Sigma2) for
  computing resources through grant NN9814K.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-vanossi_colloquium_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vanossi</surname><given-names>Andrea</given-names></name>
        <name><surname>Manini</surname><given-names>Nicola</given-names></name>
        <name><surname>Urbakh</surname><given-names>Michael</given-names></name>
        <name><surname>Zapperi</surname><given-names>Stefano</given-names></name>
        <name><surname>Tosatti</surname><given-names>Erio</given-names></name>
      </person-group>
      <article-title>Colloquium: Modeling friction: From nanoscale to mesoscale</article-title>
      <source>Reviews of Modern Physics</source>
      <year iso-8601-date="2013-04">2013</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-15">2021</year><month>12</month><day>15</day></date-in-citation>
      <volume>85</volume>
      <issue>2</issue>
      <uri>https://link.aps.org/doi/10.1103/RevModPhys.85.529</uri>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.85.529</pub-id>
      <fpage>529</fpage>
      <lpage>552</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ben-zion_collective_2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ben-Zion</surname><given-names>Yehuda</given-names></name>
      </person-group>
      <article-title>Collective behavior of earthquakes and faults: Continuum-discrete transitions, progressive evolutionary changes, and different dynamic regimes</article-title>
      <source>Reviews of Geophysics</source>
      <year iso-8601-date="2008">2008</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-15">2021</year><month>12</month><day>15</day></date-in-citation>
      <volume>46</volume>
      <issue>4</issue>
      <issn>1944-9208</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1029/2008RG000260</uri>
      <pub-id pub-id-type="doi">10.1029/2008RG000260</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-armstrong-helouvry_survey_1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Armstrong-Hélouvry</surname><given-names>Brian</given-names></name>
        <name><surname>Dupont</surname><given-names>Pierre</given-names></name>
        <name><surname>De Wit</surname><given-names>Carlos Canudas</given-names></name>
      </person-group>
      <article-title>A survey of models, analysis tools and compensation methods for the control of machines with friction</article-title>
      <source>Automatica</source>
      <year iso-8601-date="1994-07">1994</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-15">2021</year><month>12</month><day>15</day></date-in-citation>
      <volume>30</volume>
      <issue>7</issue>
      <issn>0005-1098</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0005109894902097</uri>
      <pub-id pub-id-type="doi">10.1016/0005-1098(94)90209-7</pub-id>
      <fpage>1083</fpage>
      <lpage>1138</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dugdale_yielding_1960">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dugdale</surname><given-names>D. S.</given-names></name>
      </person-group>
      <article-title>Yielding of steel sheets containing slits</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="1960-05">1960</year><month>05</month>
      <volume>8</volume>
      <issue>2</issue>
      <issn>0022-5096</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/0022509660900132</uri>
      <pub-id pub-id-type="doi">10.1016/0022-5096(60)90013-2</pub-id>
      <fpage>100</fpage>
      <lpage>104</lpage>
    </element-citation>
  </ref>
  <ref id="ref-barenblatt_mathematical_1962">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Barenblatt</surname><given-names>G. I.</given-names></name>
      </person-group>
      <article-title>The Mathematical Theory of Equilibrium Cracks in Brittle Fracture</article-title>
      <source>Advances in Applied Mechanics</source>
      <person-group person-group-type="editor">
        <name><surname>Dryden</surname><given-names>H. L.</given-names></name>
        <name><surname>Kármán</surname><given-names>Th. von</given-names></name>
        <name><surname>Kuerti</surname><given-names>G.</given-names></name>
        <name><surname>Dungen</surname><given-names>F. H. van den</given-names></name>
        <name><surname>Howarth</surname><given-names>L.</given-names></name>
      </person-group>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1962-01">1962</year><month>01</month>
      <volume>7</volume>
      <uri>https://www.sciencedirect.com/science/article/pii/S0065215608701212</uri>
      <pub-id pub-id-type="doi">10.1016/S0065-2156(08)70121-2</pub-id>
      <fpage>55</fpage>
      <lpage>129</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dieterich_modeling_1979">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dieterich</surname><given-names>James H.</given-names></name>
      </person-group>
      <article-title>Modeling of rock friction: 1. Experimental results and constitutive equations</article-title>
      <source>Journal of Geophysical Research: Solid Earth</source>
      <year iso-8601-date="1979">1979</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-04-09">2019</year><month>04</month><day>09</day></date-in-citation>
      <volume>84</volume>
      <issue>B5</issue>
      <issn>2156-2202</issn>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB084iB05p02161</uri>
      <pub-id pub-id-type="doi">10.1029/JB084iB05p02161</pub-id>
      <fpage>2161</fpage>
      <lpage>2168</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ruina_slip_1983">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ruina</surname><given-names>Andy</given-names></name>
      </person-group>
      <article-title>Slip instability and state variable friction laws</article-title>
      <source>Journal of Geophysical Research: Solid Earth</source>
      <year iso-8601-date="1983">1983</year>
      <volume>88</volume>
      <issue>B12</issue>
      <issn>2156-2202</issn>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB088iB12p10359</uri>
      <pub-id pub-id-type="doi">10.1029/JB088iB12p10359</pub-id>
      <fpage>10359</fpage>
      <lpage>10370</lpage>
    </element-citation>
  </ref>
  <ref id="ref-geubelle_spectral_1995">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Geubelle</surname><given-names>Philippe H.</given-names></name>
        <name><surname>Rice</surname><given-names>James R.</given-names></name>
      </person-group>
      <article-title>A spectral method for three-dimensional elastodynamic fracture problems</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="1995-11">1995</year><month>11</month>
      <volume>43</volume>
      <issue>11</issue>
      <issn>0022-5096</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/002250969500043I</uri>
      <pub-id pub-id-type="doi">10.1016/0022-5096(95)00043-I</pub-id>
      <fpage>1791</fpage>
      <lpage>1824</lpage>
    </element-citation>
  </ref>
  <ref id="ref-breitenfeld_numerical_1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Breitenfeld</surname><given-names>M. Scot</given-names></name>
        <name><surname>Geubelle</surname><given-names>Philippe H.</given-names></name>
      </person-group>
      <article-title>Numerical analysis of dynamic debonding under 2D in-plane and 3D loading</article-title>
      <source>International Journal of Fracture</source>
      <year iso-8601-date="1998-09">1998</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-06-08">2018</year><month>06</month><day>08</day></date-in-citation>
      <volume>93</volume>
      <issue>1-4</issue>
      <issn>0376-9429</issn>
      <uri>https://link.springer.com/article/10.1023/A:1007535703095</uri>
      <pub-id pub-id-type="doi">10.1023/A:1007535703095</pub-id>
      <fpage>13</fpage>
      <lpage>38</lpage>
    </element-citation>
  </ref>
  <ref id="ref-barras_study_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Kammer</surname><given-names>David S.</given-names></name>
        <name><surname>Geubelle</surname><given-names>Philippe H.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>A study of frictional contact in dynamic fracture along bimaterial interfaces</article-title>
      <source>International Journal of Fracture</source>
      <year iso-8601-date="2014-10">2014</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-06-05">2018</year><month>06</month><day>05</day></date-in-citation>
      <volume>189</volume>
      <issue>2</issue>
      <issn>0376-9429</issn>
      <uri>https://link.springer.com/article/10.1007/s10704-014-9967-z</uri>
      <pub-id pub-id-type="doi">10.1007/s10704-014-9967-z</pub-id>
      <fpage>149</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-barsinai_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bar‐Sinai</surname><given-names>Yohai</given-names></name>
        <name><surname>Spatschek</surname><given-names>Robert</given-names></name>
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
      </person-group>
      <article-title>On the velocity-strengthening behavior of dry friction</article-title>
      <source>Journal of Geophysical Research: Solid Earth</source>
      <year iso-8601-date="2014">2014</year>
      <volume>119</volume>
      <issue>3</issue>
      <issn>2169-9356</issn>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2013JB010586</uri>
      <pub-id pub-id-type="doi">10.1002/2013JB010586</pub-id>
      <fpage>1738</fpage>
      <lpage>1748</lpage>
    </element-citation>
  </ref>
  <ref id="ref-barras_interplay_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Geubelle</surname><given-names>Philippe H.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Interplay between Process Zone and Material Heterogeneities for Dynamic Cracks</article-title>
      <source>Physical Review Letters</source>
      <year iso-8601-date="2017-10">2017</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-06-05">2018</year><month>06</month><day>05</day></date-in-citation>
      <volume>119</volume>
      <issue>14</issue>
      <issn>0031-9007</issn>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.119.144101</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.119.144101</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-barras_supershear_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Carpaij</surname><given-names>René</given-names></name>
        <name><surname>Geubelle</surname><given-names>Philippe H.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Supershear bursts in the propagation of a tensile crack in linear elastic material</article-title>
      <source>Physical Review E</source>
      <year iso-8601-date="2018">2018</year>
      <volume>98</volume>
      <issue>6</issue>
      <uri>https://infoscience.epfl.ch/record/261391</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevE.98.063002</pub-id>
      <fpage>063002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-brener_unstable_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Aldam</surname><given-names>Michael</given-names></name>
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
      </person-group>
      <article-title>Unstable Slip Pulses and Earthquake Nucleation as a Nonequilibrium First-Order Phase Transition</article-title>
      <source>Physical Review Letters</source>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-01-20">2020</year><month>01</month><day>20</day></date-in-citation>
      <volume>121</volume>
      <issue>23</issue>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.121.234302</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.121.234302</pub-id>
      <fpage>234302</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-barras_emergence_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Aldam</surname><given-names>Michael</given-names></name>
        <name><surname>Roch</surname><given-names>Thibault</given-names></name>
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Emergence of Cracklike Behavior of Frictional Rupture: The Origin of Stress Drops</article-title>
      <source>Physical Review X</source>
      <year iso-8601-date="2019-11">2019</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-01-06">2020</year><month>01</month><day>06</day></date-in-citation>
      <volume>9</volume>
      <issue>4</issue>
      <uri>https://link.aps.org/doi/10.1103/PhysRevX.9.041043</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevX.9.041043</pub-id>
      <fpage>041043</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fekak_crack_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fekak</surname><given-names>F.</given-names></name>
        <name><surname>Barras</surname><given-names>F.</given-names></name>
        <name><surname>Dubois</surname><given-names>A.</given-names></name>
        <name><surname>Spielmann</surname><given-names>D.</given-names></name>
        <name><surname>Bonamy</surname><given-names>D.</given-names></name>
        <name><surname>Geubelle</surname><given-names>P. H.</given-names></name>
        <name><surname>Molinari</surname><given-names>J. F.</given-names></name>
      </person-group>
      <article-title>Crack front waves: A 3D dynamic response to a local perturbation of tensile and shear cracks</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-12-16">2019</year><month>12</month><day>16</day></date-in-citation>
      <volume>135</volume>
      <issn>0022-5096</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0022509619305836</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmps.2019.103806</pub-id>
      <fpage>103806</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-barras_emergence_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Aldam</surname><given-names>Michael</given-names></name>
        <name><surname>Roch</surname><given-names>Thibault</given-names></name>
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>The emergence of crack-like behavior of frictional rupture: Edge singularity and energy balance</article-title>
      <source>Earth and Planetary Science Letters</source>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-03-29">2020</year><month>03</month><day>29</day></date-in-citation>
      <volume>531</volume>
      <issn>0012-821X</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0012821X19306703</uri>
      <pub-id pub-id-type="doi">10.1016/j.epsl.2019.115978</pub-id>
      <fpage>115978</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-rezakhani_finite_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rezakhani</surname><given-names>Roozbeh</given-names></name>
        <name><surname>Barras</surname><given-names>Fabian</given-names></name>
        <name><surname>Brun</surname><given-names>Michael</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Finite element modeling of dynamic frictional rupture with rate and state friction</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2020">2020</year>
      <volume>141</volume>
      <issn>0022-5096</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0022509620302027</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmps.2020.103967</pub-id>
      <fpage>103967</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lebihain_earthquake_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lebihain</surname><given-names>Mathias</given-names></name>
        <name><surname>Roch</surname><given-names>Thibault</given-names></name>
        <name><surname>Violay</surname><given-names>Marie</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Earthquake Nucleation Along Faults With Heterogeneous Weakening Rate</article-title>
      <source>Geophysical Research Letters</source>
      <year iso-8601-date="2021">2021</year>
      <volume>48</volume>
      <issue>21</issue>
      <issn>1944-8007</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1029/2021GL094901</uri>
      <pub-id pub-id-type="doi">10.1029/2021GL094901</pub-id>
      <fpage>e2021GL094901</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-roch_velocity_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roch</surname><given-names>Thibault</given-names></name>
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Molinari</surname><given-names>Jean-François</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
      </person-group>
      <article-title>Velocity-driven frictional sliding: Coarsening and steady-state pulses</article-title>
      <source>Journal of the Mechanics and Physics of Solids</source>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <volume>158</volume>
      <issn>0022-5096</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0022509621002507</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmps.2021.104607</pub-id>
      <fpage>104607</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-prakash_frictional_1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Prakash</surname><given-names>Vikas</given-names></name>
      </person-group>
      <article-title>Frictional Response of Sliding Interfaces Subjected to Time Varying Normal Pressures</article-title>
      <source>Journal of Tribology</source>
      <year iso-8601-date="1998-01">1998</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-11-28">2020</year><month>11</month><day>28</day></date-in-citation>
      <volume>120</volume>
      <issue>1</issue>
      <issn>0742-4787</issn>
      <uri>https://asmedigitalcollection.asme.org/tribology/article/120/1/97/439195/Frictional-Response-of-Sliding-Interfaces</uri>
      <pub-id pub-id-type="doi">10.1115/1.2834197</pub-id>
      <fpage>97</fpage>
      <lpage>102</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pybind11">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Jakob</surname><given-names>Wenzel</given-names></name>
        <name><surname>Rhinelander</surname><given-names>Jason</given-names></name>
        <name><surname>Moldovan</surname><given-names>Dean</given-names></name>
      </person-group>
      <article-title>pybind11 – seamless operability between c++11 and python</article-title>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/pybind/pybind11</uri>
    </element-citation>
  </ref>
  <ref id="ref-brener_unconventional_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brener</surname><given-names>Efim A.</given-names></name>
        <name><surname>Bouchbinder</surname><given-names>Eran</given-names></name>
      </person-group>
      <article-title>Unconventional singularities and energy balance in frictional rupture</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2021-05">2021</year><month>05</month>
      <volume>12</volume>
      <issue>1</issue>
      <issn>2041-1723</issn>
      <uri>https://www.nature.com/articles/s41467-021-22806-9</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-021-22806-9</pub-id>
      <fpage>2585</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-binder">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Project Jupyter</string-name>
        <name><surname>Bussonier</surname><given-names>M.</given-names></name>
        <name><surname>Forde</surname><given-names>J.</given-names></name>
        <name><surname>Freeman</surname><given-names>J.</given-names></name>
        <name><surname>Granger</surname><given-names>B</given-names></name>
        <name><surname>Head</surname><given-names>T</given-names></name>
        <name><surname>Holdgraf</surname><given-names>C.</given-names></name>
        <name><surname>Kelley</surname><given-names>K.</given-names></name>
        <name><surname>Nalvarte</surname><given-names>G.</given-names></name>
        <name><surname>Osheroff</surname><given-names>A.</given-names></name>
        <name><surname>Pacer</surname><given-names>M.</given-names></name>
        <name><surname>Panda</surname><given-names>Y.</given-names></name>
        <name><surname>Perez</surname><given-names>F</given-names></name>
        <name><surname>Ragan-Kelley</surname><given-names>B.</given-names></name>
        <name><surname>Willing</surname><given-names>C</given-names></name>
      </person-group>
      <article-title>Binder 2.0 - reproducible, interactive, sharable environments for science at scale.</article-title>
      <source>Proceedings of the 17th Python in Science Conference</source>
      <year iso-8601-date="2018">2018</year>
      <uri>https://conference.scipy.org/proceedings/scipy2018/project_jupyter.html</uri>
      <pub-id pub-id-type="doi">10.25080/Majora-4af1f417-011</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-UGUCA">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kammer</surname><given-names>David S.</given-names></name>
        <name><surname>Albertini</surname><given-names>Gabriele</given-names></name>
        <name><surname>Ke</surname><given-names>Chun-Yu</given-names></name>
      </person-group>
      <article-title>UGUCA: A spectral-boundary-integral method for modeling fracture and friction</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352711021000959</uri>
      <pub-id pub-id-type="doi">10.1016/j.softx.2021.100785</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MDSBI">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Dunham</surname><given-names>Eric M.</given-names></name>
      </person-group>
      <article-title>Multi-dimensional spectral boundary integral code</article-title>
      <year iso-8601-date="2008">2008</year>
      <uri>https://strike.scec.org/cvws/code_desc_09.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-GCC">
    <element-citation>
      <article-title>GNU compiler collection - 8.4</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Intel">
    <element-citation>
      <article-title>Intel® oneAPI DPC++/c++ compiler - 2021.4</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.intel.com/content/www/us/en/developer/tools/oneapi/dpc-compiler.html#gs.m5o1pd</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
