<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8415</article-id>
<article-id pub-id-type="doi">10.21105/joss.08415</article-id>
<title-group>
<article-title>HELPS: an R package to project future Heat Effects on
Labor Productivity by Sector</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-7567-380X</contrib-id>
<name>
<surname>Sheng</surname>
<given-names>Di</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1801-4393</contrib-id>
<name>
<surname>Zhao</surname>
<given-names>Xin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9034-9948</contrib-id>
<name>
<surname>Snyder</surname>
<given-names>Abigail</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8073-0868</contrib-id>
<name>
<surname>Morris</surname>
<given-names>Stephanie</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3406-6214</contrib-id>
<name>
<surname>Vernon</surname>
<given-names>Chris</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Joint Global Change Research Institute, Pacific Northwest
National Laboratory, College Park, MD, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-01-12">
<day>12</day>
<month>1</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>8415</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>Heat stress</kwd>
<kwd>labor productivity</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Labor productivity, especially in outdoor sectors like primary
  agriculture, is highly sensitive to weather variations and heat
  stress. Understanding how labor productivity responds to key heat
  stress factors, such as temperature and humidity, is essential for
  evaluating future Earth system scenarios and their Multi-Sector
  Dynamic (MSD) impacts. However, global economic and MSD modeling often
  operate at more aggregate temporal and spatial resolutions than Earth
  System Models. This resolution disparity highlights the need for tools
  to connect the fine-scale insights of Earth System Models with the
  more aggregate scales of economic models. The HELPS R package is
  designed to generate high-quality data on biophysical labor
  productivity losses due to heat stress, tailored for modeling
  applications. HELPS processes high-resolution atmospheric data to
  calculate heat stress metrics, such as Wet-Bulb Globe Temperature
  (WBGT), and translates them into physical work capacity (PWC)
  estimates across various scenarios. The package further provides
  functions to aggregate data temporally and spatially, incorporating
  crop calendars and harvested area information to provide relevant
  measures of heat-induced PWC losses for agricultural labor. We
  demonstrate the application of HELPS by generating regional
  heat-induced agricultural labor productivity losses for major crop
  sectors, which serve as input data for the Global Change Analysis
  Model (GCAM), enabling more comprehensive evaluations of biophysical
  impacts on agriculture systems. While HELPS is designed to support MSD
  modeling needs, users can customize output to benefit a broad set of
  research applications.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Rising evidence of the adverse impact of heat stress on labor
  (<xref alt="Orlov et al., 2020" rid="ref-orlov2020economic" ref-type="bibr">Orlov
  et al., 2020</xref>), particularly for outdoor agricultural work
  (<xref alt="De Lima et al., 2021" rid="ref-de2021heat" ref-type="bibr">De
  Lima et al., 2021</xref>), underscores the critical need to quantify
  human heat stress exposure and heat-induced loss of PWC, particularly
  under hotter and more humid futures. Such quantification is essential
  for evaluating the MSD impact of biophysical shocks under different
  socioeconomic and Earth system scenarios and for guiding adaptation
  strategies to enhance resilience in vulnerable sectors, such as
  agriculture. We developed a code base to generate data for our paper
  studying heat-induced labor productivity loss and its implication for
  global agriculture
  (<xref alt="Sheng, Zhao, et al., 2025" rid="ref-shengomitting" ref-type="bibr">Sheng,
  Zhao, et al., 2025</xref>). The HELPS R package, built upon the
  existing code base, provides a comprehensive tool for quantifying heat
  stress levels and the resulting PWC losses that is easy to use for
  global economic and MSD modeling.</p>
  <p>To our knowledge, three existing R packages, HeatStress
  (<xref alt="Casanueva et al., 2020" rid="ref-casanueva2020escalating" ref-type="bibr">Casanueva
  et al., 2020</xref>), heatmetrics
  (<xref alt="Spangler et al., 2022" rid="ref-spangler2022wet" ref-type="bibr">Spangler
  et al., 2022</xref>), and meteor
  (<xref alt="Hijmans &amp; Nelson, 2023" rid="ref-hijmans2023package" ref-type="bibr">Hijmans
  &amp; Nelson, 2023</xref>), deliver related outputs. These packages
  provide functions to calculate heat stress levels using various heat
  stress metrics, i.e., WBGT, Universal Thermal Climate Index (UTCI),
  humidex, and heat index. The meteor package further translates heat
  stress to PWC using the labor-heat response functions from Smallcombe
  et al.
  (<xref alt="2022" rid="ref-smallcombe2022quantifying" ref-type="bibr">2022</xref>)
  and Foster et al.
  (<xref alt="2021" rid="ref-foster2021advanced" ref-type="bibr">2021</xref>).
  However, their estimates represent a single set of impacts that do not
  account for variations in labor heat exposure across crop types and
  management practices and need further processing to meet the spatial
  and temporal resolution demands of some research and modeling
  applications.</p>
  <p>HELPS fills this gap by introducing relevant datasets for
  meaningful temporal and spatial aggregation. Exposure of agricultural
  labor to heat stress is subject to the time and location of production
  activities. HELPS integrates crop calendars
  (<xref alt="Jägermeyr et al., 2021" rid="ref-jagermeyr2021ggcmi" ref-type="bibr">Jägermeyr
  et al., 2021</xref>) and the latest global harvested area data from
  the Spatial Production Allocation Model (SPAM) data
  (<xref alt="IFPRI, 2024" rid="ref-SPAM2024" ref-type="bibr">IFPRI,
  2024</xref>) to align the measurements of heat stress and PWC
  measurements to observed agricultural practices. HELPS allows users to
  generate output for relevant administrative or environmental
  boundaries, enhancing its usability across research and modeling
  applications. HELPS estimates distinguish between irrigated and
  rainfed systems for 46 SPAM crops and can be expanded to other crops
  with available calendars and harvested area data. This granularity
  ensures that HELPS’s outputs capture the most meaningful heat stress
  impacts on crop labor across regions, management practices, and crop
  commodities. With uncertainty in heat-induced PWC losses introduced by
  the choices of heat stress metrics
  (<xref alt="Buzan &amp; Huber, 2020" rid="ref-buzan2020moist" ref-type="bibr">Buzan
  &amp; Huber, 2020</xref>;
  <xref alt="Kong &amp; Huber, 2022" rid="ref-kong2022explicit" ref-type="bibr">Kong
  &amp; Huber, 2022</xref>;
  <xref alt="Schwingshackl et al., 2021" rid="ref-schwingshackl2021heat" ref-type="bibr">Schwingshackl
  et al., 2021</xref>) and labor-heat response functions
  (<xref alt="Foster et al., 2021" rid="ref-foster2021advanced" ref-type="bibr">Foster
  et al., 2021</xref>;
  <xref alt="Smallcombe et al., 2022" rid="ref-smallcombe2022quantifying" ref-type="bibr">Smallcombe
  et al., 2022</xref>), HELPS offers default heat stress function (HS)
  and labor-heat-response (LHR) functions while also allowing users to
  incorporate customized functions, ensuring the package provides output
  aligning with established methods and can keep up with future
  literature advancement. HELPS helps the integrated human–Earth
  modeling community quantify labor heat stress impacts more flexibly by
  offering customizable functions for estimating heat stress and PWC,
  and by highlighting crop-specific measurements that integrate crop
  calendar and harvested area data across multiple temporal and spatial
  resolutions to meet diverse research needs.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <fig>
    <caption><p>HELPS package schematic. HELPS processes daily and
    monthly input data at 0.5-degree grid resolution. Stars denote
    package functions.</p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="Schematic.jpg" />
  </fig>
  <p>HELPS processes daily or monthly 0.5-degree grid-level atmospheric
  projections from Earth System Models and generates outputs tailored to
  diverse research needs through five key functions (Figure 1). The
  HeatStress function translates atmospheric variables, such as
  temperature, relative humidity, and air pressure, into heat stress
  levels. It also includes a sector argument to filter and retain only
  the grids relevant to a specific sector. For example, Figure 2.a
  presents grid-level WBGT for grids with rain-fed maize harvested area.
  The PWC function further translates the heat stress level to the PWC
  (Figure 2.b). The DAY2MON function aggregates daily values into
  monthly means (Figure 2.c), and the MON2ANN function further
  aggregates monthly values into annual means, incorporating monthly
  weights aligned with the sector’s production cycle (Figure 2.d).
  Grid-level outputs from HELPS can be further aggregated to
  user-defined regional levels using the G2R function.</p>
  <fig>
    <caption><p>Example plots of outputs from the HELPS package. (a)
    daily grid-level WBGT for rain-fed maize labor on 2024-07-01. When
    WBGT is greater than 25 degrees, human physical work capacity (PWC)
    starts to decrease. WBGT = 25 is in grey, above 25 is in red, and
    below 25 is in purple; (b-d) grid-level heat-induced PWC loss for
    rain-fed maize labor, at daily (b), monthly (c), and annual (d)
    levels. Grids shown in panels b-d are grids with rain-fed maize
    harvested area.</p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="Figure2.jpg" />
  </fig>
  <p>Here we demonstrate an example of producing heat-induced
  agricultural labor productivity loss inputs for the Global Change
  Analysis Model (GCAM)
  (<xref alt="Calvin et al., 2019" rid="ref-calvin2019gcam" ref-type="bibr">Calvin
  et al., 2019</xref>;
  <xref alt="Sheng, Edmonds, et al., 2025" rid="ref-sheng2025labour" ref-type="bibr">Sheng,
  Edmonds, et al., 2025</xref>). Figure 3 illustrates the spatial
  aggregation of heat-induced PWC loss for the rain-fed maize sector in
  2024. Panel (a) presents country-level results, while panel (b) shows
  the same data aggregated to GCAM regional water basins, which
  represent more spatially detailed modeling units. The spatial patterns
  highlight regions where labor productivity is most affected by heat
  stress, and the projected temporal changes in PWC can be directly
  applied as labor productivity adjustments in GCAM or other global
  economic models.</p>
  <fig>
    <caption><p>Spatial aggregation of HELPS output for the rain-fed
    maize sector in 2024. (a) Aggregated to country level; (b)
    aggregated to GCAM regional water basin level. Striped areas
    indicate missing (NA) values, representing regions with no rain-fed
    maize harvested area. Colors denote percentage loss in physical work
    capacity (PWC) due to heat exposure.</p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="Figure3.jpg" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research was supported by the U.S. Department of Energy,
  Office of Science, as part of research in MultiSector Dynamics, Earth
  and Environmental System Modeling Program. We also appreciate the
  support from Mengqi Zhao and Noah Prime. The views and opinions
  expressed in this paper are those of the authors alone. Di Sheng is
  currently affiliated with International Institute for Applied Systems
  Analysis.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-orlov2020economic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Orlov</surname><given-names>Anton</given-names></name>
        <name><surname>Sillmann</surname><given-names>Jana</given-names></name>
        <name><surname>Aunan</surname><given-names>Kristin</given-names></name>
        <name><surname>Kjellstrom</surname><given-names>Tord</given-names></name>
        <name><surname>Aaheim</surname><given-names>Asbjørn</given-names></name>
      </person-group>
      <article-title>Economic costs of heat-induced reductions in worker productivity due to global warming</article-title>
      <source>Global Environmental Change</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>63</volume>
      <pub-id pub-id-type="doi">10.1016/j.gloenvcha.2020.102087</pub-id>
      <fpage>102087</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-de2021heat">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Lima</surname><given-names>Cicero Z</given-names></name>
        <name><surname>Buzan</surname><given-names>Jonathan R</given-names></name>
        <name><surname>Moore</surname><given-names>Frances C</given-names></name>
        <name><surname>Baldos</surname><given-names>Uris Lantz C</given-names></name>
        <name><surname>Huber</surname><given-names>Matthew</given-names></name>
        <name><surname>Hertel</surname><given-names>Thomas W</given-names></name>
      </person-group>
      <article-title>Heat stress on agricultural workers exacerbates crop impacts of climate change</article-title>
      <source>Environmental Research Letters</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>16</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1088/1748-9326/abeb9f</pub-id>
      <fpage>044020</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-shengomitting">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Sheng</surname><given-names>Di</given-names></name>
        <name><surname>Zhao</surname><given-names>Xin</given-names></name>
        <name><surname>Edmonds</surname><given-names>James A</given-names></name>
        <name><surname>Morris</surname><given-names>Stephanie T</given-names></name>
        <name><surname>Patel</surname><given-names>Pralit</given-names></name>
        <name><surname>O’Neill</surname><given-names>Brian C</given-names></name>
        <name><surname>Tebaldi</surname><given-names>Claudia</given-names></name>
        <name><surname>Wise</surname><given-names>Marshall A</given-names></name>
      </person-group>
      <article-title>Omitting labor responses underestimates the effects of future heat stress on agriculture</article-title>
      <source>Communications Earth &amp; Environment</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>6</volume>
      <pub-id pub-id-type="doi">10.1038/s43247-025-02318-w</pub-id>
      <fpage>400</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-sheng2025labour">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sheng</surname><given-names>Di</given-names></name>
        <name><surname>Edmonds</surname><given-names>James A</given-names></name>
        <name><surname>Patel</surname><given-names>Pralit</given-names></name>
        <name><surname>Waldhoff</surname><given-names>Stephanie T</given-names></name>
        <name><surname>O’Neill</surname><given-names>Brian C</given-names></name>
        <name><surname>Wise</surname><given-names>Marshall A</given-names></name>
        <name><surname>Zhao</surname><given-names>Xin</given-names></name>
      </person-group>
      <article-title>Labour market evolution is a key determinant of global agroeconomic and environmental futures</article-title>
      <source>Nature Food</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>6</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1038/s43016-024-01088-6</pub-id>
      <fpage>139</fpage>
      <lpage>150</lpage>
    </element-citation>
  </ref>
  <ref id="ref-casanueva2020escalating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Casanueva</surname><given-names>Ana</given-names></name>
        <name><surname>Kotlarski</surname><given-names>Sven</given-names></name>
        <name><surname>Fischer</surname><given-names>Andreas M</given-names></name>
        <name><surname>Flouris</surname><given-names>Andreas D</given-names></name>
        <name><surname>Kjellstrom</surname><given-names>Tord</given-names></name>
        <name><surname>Lemke</surname><given-names>Bruno</given-names></name>
        <name><surname>Nybo</surname><given-names>Lars</given-names></name>
        <name><surname>Schwierz</surname><given-names>Cornelia</given-names></name>
        <name><surname>Liniger</surname><given-names>Mark A</given-names></name>
      </person-group>
      <article-title>Escalating environmental summer heat exposure—a future threat for the european workforce</article-title>
      <source>Regional Environmental Change</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>20</volume>
      <pub-id pub-id-type="doi">10.1007/s10113-020-01625-6</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-spangler2022wet">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Spangler</surname><given-names>Keith R</given-names></name>
        <name><surname>Liang</surname><given-names>Shixin</given-names></name>
        <name><surname>Wellenius</surname><given-names>Gregory A</given-names></name>
      </person-group>
      <article-title>Wet-bulb globe temperature, universal thermal climate index, and other heat metrics for US counties, 2000–2020</article-title>
      <source>Scientific data</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-022-01405-3</pub-id>
      <fpage>326</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hijmans2023package">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hijmans</surname><given-names>Robert J</given-names></name>
        <name><surname>Nelson</surname><given-names>Gerald</given-names></name>
      </person-group>
      <article-title>Package ‘meteor’</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://cran.r-project.org/web/packages/meteor/index.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-smallcombe2022quantifying">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smallcombe</surname><given-names>James W</given-names></name>
        <name><surname>Foster</surname><given-names>Josh</given-names></name>
        <name><surname>Hodder</surname><given-names>Simon G</given-names></name>
        <name><surname>Jay</surname><given-names>Ollie</given-names></name>
        <name><surname>Flouris</surname><given-names>Andreas D</given-names></name>
        <name><surname>Havenith</surname><given-names>George</given-names></name>
      </person-group>
      <article-title>Quantifying the impact of heat on human physical work capacity; part IV: Interactions between work duration and heat stress severity</article-title>
      <source>International Journal of Biometeorology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>66</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1007/s00484-022-02370-7</pub-id>
      <fpage>2463</fpage>
      <lpage>2476</lpage>
    </element-citation>
  </ref>
  <ref id="ref-foster2021advanced">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Foster</surname><given-names>Josh</given-names></name>
        <name><surname>Smallcombe</surname><given-names>James W</given-names></name>
        <name><surname>Hodder</surname><given-names>Simon</given-names></name>
        <name><surname>Jay</surname><given-names>Ollie</given-names></name>
        <name><surname>Flouris</surname><given-names>Andreas D</given-names></name>
        <name><surname>Nybo</surname><given-names>Lars</given-names></name>
        <name><surname>Havenith</surname><given-names>George</given-names></name>
      </person-group>
      <article-title>An advanced empirical model for quantifying the impact of heat and climate change on human physical work capacity</article-title>
      <source>International Journal of Biometeorology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>65</volume>
      <pub-id pub-id-type="doi">10.1007/s00484-021-02105-0</pub-id>
      <fpage>1215</fpage>
      <lpage>1229</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jagermeyr2021ggcmi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jägermeyr</surname><given-names>Jonas</given-names></name>
        <name><surname>Müller</surname><given-names>Christoph</given-names></name>
        <name><surname>Minoli</surname><given-names>Sara</given-names></name>
        <name><surname>Ray</surname><given-names>Deepak</given-names></name>
        <name><surname>Siebert</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>GGCMI phase 3 crop calendar</article-title>
      <source>(No Title)</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.5062513</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SPAM2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>IFPRI</surname></name>
      </person-group>
      <article-title>Global spatially-disaggregated crop production statistics data for 2020 version 1.0.0</article-title>
      <source>Harvard Dataverse, v1</source>
      <publisher-name>Harvard Library Cambridge, MA</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.7910/DVN/SWPENT</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schwingshackl2021heat">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schwingshackl</surname><given-names>Clemens</given-names></name>
        <name><surname>Sillmann</surname><given-names>Jana</given-names></name>
        <name><surname>Vicedo-Cabrera</surname><given-names>Ana Maria</given-names></name>
        <name><surname>Sandstad</surname><given-names>Marit</given-names></name>
        <name><surname>Aunan</surname><given-names>Kristin</given-names></name>
      </person-group>
      <article-title>Heat stress indicators in CMIP6: Estimating future trends and exceedances of impact-relevant thresholds</article-title>
      <source>Earth’s Future</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1029/2020EF001885</pub-id>
      <fpage>e2020EF001885</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kong2022explicit">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kong</surname><given-names>Qinqin</given-names></name>
        <name><surname>Huber</surname><given-names>Matthew</given-names></name>
      </person-group>
      <article-title>Explicit calculations of wet-bulb globe temperature compared with approximations and why it matters for labor productivity</article-title>
      <source>Earth’s Future</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>10</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1029/2021EF002334</pub-id>
      <fpage>e2021EF002334</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-calvin2019gcam">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Calvin</surname><given-names>Katherine</given-names></name>
        <name><surname>Patel</surname><given-names>Pralit</given-names></name>
        <name><surname>Clarke</surname><given-names>Leon</given-names></name>
        <name><surname>Asrar</surname><given-names>Ghassem</given-names></name>
        <name><surname>Bond-Lamberty</surname><given-names>Ben</given-names></name>
        <name><surname>Cui</surname><given-names>Ryna Yiyun</given-names></name>
        <name><surname>Di Vittorio</surname><given-names>Alan</given-names></name>
        <name><surname>Dorheim</surname><given-names>Kalyn</given-names></name>
        <name><surname>Edmonds</surname><given-names>Jae</given-names></name>
        <name><surname>Hartin</surname><given-names>Corinne</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>GCAM v5. 1: Representing the linkages between energy, water, land, climate, and economic systems</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus Publications Göttingen, Germany</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-12-677-2019</pub-id>
      <fpage>677</fpage>
      <lpage>698</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sheng2025labour">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sheng</surname><given-names>Di</given-names></name>
        <name><surname>Edmonds</surname><given-names>James A</given-names></name>
        <name><surname>Patel</surname><given-names>Pralit</given-names></name>
        <name><surname>Waldhoff</surname><given-names>Stephanie T</given-names></name>
        <name><surname>O’Neill</surname><given-names>Brian C</given-names></name>
        <name><surname>Wise</surname><given-names>Marshall A</given-names></name>
        <name><surname>Zhao</surname><given-names>Xin</given-names></name>
      </person-group>
      <article-title>Labour market evolution is a key determinant of global agroeconomic and environmental futures</article-title>
      <source>Nature Food</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.1038/s43016-024-01088-6</pub-id>
      <fpage>1</fpage>
      <lpage>12</lpage>
    </element-citation>
  </ref>
  <ref id="ref-buzan2020moist">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buzan</surname><given-names>Jonathan R</given-names></name>
        <name><surname>Huber</surname><given-names>Matthew</given-names></name>
      </person-group>
      <article-title>Moist heat stress on a hotter earth</article-title>
      <source>Annual Review of Earth and Planetary Sciences</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>48</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1146/annurev-earth-053018-060100</pub-id>
      <fpage>623</fpage>
      <lpage>655</lpage>
    </element-citation>
  </ref>
  <ref id="ref-calvin2019gcam">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Calvin</surname><given-names>Katherine</given-names></name>
        <name><surname>Patel</surname><given-names>Pralit</given-names></name>
        <name><surname>Clarke</surname><given-names>Leon</given-names></name>
        <name><surname>Asrar</surname><given-names>Ghassem</given-names></name>
        <name><surname>Bond-Lamberty</surname><given-names>Ben</given-names></name>
        <name><surname>Cui</surname><given-names>Ryna Yiyun</given-names></name>
        <name><surname>Di Vittorio</surname><given-names>Alan</given-names></name>
        <name><surname>Dorheim</surname><given-names>Kalyn</given-names></name>
        <name><surname>Edmonds</surname><given-names>Jae</given-names></name>
        <name><surname>Hartin</surname><given-names>Corinne</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>GCAM v5. 1: Representing the linkages between energy, water, land, climate, and economic systems</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus Publications Göttingen, Germany</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-12-677-2019</pub-id>
      <fpage>677</fpage>
      <lpage>698</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
