<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8252</article-id>
<article-id pub-id-type="doi">10.21105/joss.08252</article-id>
<title-group>
<article-title>SOAP: A Python Package for Calculating the Properties of
Galaxies and Halos Formed in Cosmological Simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0651-0776</contrib-id>
<name>
<surname>McGibbon</surname>
<given-names>Robert</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0647-4755</contrib-id>
<name>
<surname>Helly</surname>
<given-names>John C.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0668-5560</contrib-id>
<name>
<surname>Schaye</surname>
<given-names>Joop</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2395-4902</contrib-id>
<name>
<surname>Schaller</surname>
<given-names>Matthieu</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7241-1704</contrib-id>
<name>
<surname>Vandenbroucke</surname>
<given-names>Bert</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Leiden Observatory, Leiden University, PO Box 9513, 2300 RA
Leiden, the Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute for Computational Cosmology, Department of
Physics, University of Durham, South Road, Durham, DH1 3LE,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Lorentz Institute for Theoretical Physics, Leiden
University, PO box 9506, 2300 RA Leiden, the Netherlands</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-01-24">
<day>24</day>
<month>1</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>111</issue>
<fpage>8252</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Cosmological simulations model the evolution of dark matter and
  baryons under the influence of gravitational and hydrodynamic forces.
  Beginning at high redshift, they capture the hierarchical formation of
  structures, where smaller structures form first and later merge into
  larger ones.These simulations incorporate hydrodynamics to evolve the
  gas and include a number of subgrid prescriptions for modelling
  important physical processes, such as star formation. Once the
  simulation has concluded, a halo-finding algorithm is used to identify
  bound structures (subhaloes) within the resulting particle
  distribution.</p>
  <p>Here, we introduce <monospace>SOAP</monospace> (Spherical
  Overdensity &amp; Aperture Processor), a Python package designed to
  compute halo and galaxy properties from simulations that have been
  post-processed with a halo finder. <monospace>SOAP</monospace> takes a
  subhalo catalogue as input and calculates a wide array of properties
  for each object. Its output is compatible with the swiftsimio package
  (<xref alt="Borrow &amp; Borrisov, 2020" rid="ref-swiftsimio" ref-type="bibr">Borrow
  &amp; Borrisov, 2020</xref>), enabling seamless unit handling.
  <monospace>SOAP</monospace> has already been used to generate halo
  catalogues for the FLAMINGO simulation suite
  (<xref alt="Kugel et al., 2023" rid="ref-flamingoCalibration" ref-type="bibr">Kugel
  et al., 2023</xref>;
  <xref alt="Schaye et al., 2023" rid="ref-flamingo" ref-type="bibr">Schaye
  et al., 2023</xref>), which includes the largest cosmological
  hydrodynamic simulation to date. These catalogues have been used in
  more than 20 publications to date
  <xref ref-type="fn" rid="fn1">1</xref>.</p>
  <p><monospace>SOAP</monospace> is hosted on GitHub. We strongly
  encourage contributions to <monospace>SOAP</monospace>, such as
  opening issues and submitting pull requests.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Modern galaxy simulations are often analysed by a large number of
  researchers. However, due to the large volume of data generated, it is
  often impractical for individual users to compute the specific
  properties they require independently. <monospace>SOAP</monospace>
  addresses this challenge by producing comprehensive catalogues
  containing a wide range of properties that can be shared across the
  community.</p>
  <p>Given the substantial volume of data, it is essential for the
  output to be processed in parallel. <monospace>SOAP</monospace>
  achieves this using the mpi4py library
  (<xref alt="Dalcín et al., 2005" rid="ref-mpi4py" ref-type="bibr">Dalcín
  et al., 2005</xref>). This enables <monospace>SOAP</monospace> to
  scale efficiently across multiple compute nodes.
  <monospace>SOAP</monospace> is also designed to handle subvolumes of
  the simulation independently, allowing for large simulations to be
  processed sequentially if required. This approach reduces the need for
  high-memory computing nodes, making it possible to process simulation
  outputs without requiring a large number of high-memory resources. The
  ability to efficently process subhalos in parallel is a unique feature
  of <monospace>SOAP</monospace> when compared with other packages for
  computing galaxy properties (e.g.
  <xref alt="Dome, 2023" rid="ref-cosmic-profiles" ref-type="bibr">Dome,
  2023</xref>;
  <xref alt="Narayanan et al., 2023" rid="ref-caesar" ref-type="bibr">Narayanan
  et al., 2023</xref>;
  <xref alt="Pontzen &amp; Tremmel, 2018" rid="ref-tangos" ref-type="bibr">Pontzen
  &amp; Tremmel, 2018</xref>).</p>
  <p>A large number of halo finders are used by the community to
  identify bound structures within simulation outputs. These employ a
  variety of methods which can result in subhalo catalogues with
  significant differences
  (<xref alt="Forouhar Moreno et al., 2025" rid="ref-hbt-herons" ref-type="bibr">Forouhar
  Moreno et al., 2025</xref>). Therefore, it is important to be able to
  compare the results of various halo finders to help quantify the
  uncertainty associated with structure finding. However, along with the
  different structure identification methods, the halo finder codes
  often vary in their implementation of halo/galaxy property
  calculations and may even have different definitions (e.g. using
  inclusive/exclusive bound mass) for the same property. This can lead
  to further differences in the resulting catalogues, although in this
  case it is not due to the halo finding method itself.
  <monospace>SOAP</monospace> can take input from multiple halo finders
  and calculate properties consistently, thereby enabling actual
  differences between structure-finding algorithms to be identified.
  Currently <monospace>SOAP</monospace> supports HBT-HERONS
  (<xref alt="Forouhar Moreno et al., 2025" rid="ref-hbt-herons" ref-type="bibr">Forouhar
  Moreno et al., 2025</xref>;
  <xref alt="Han et al., 2018" rid="ref-hbt" ref-type="bibr">Han et al.,
  2018</xref>), SubFind
  (<xref alt="Springel et al., 2001" rid="ref-subfind" ref-type="bibr">Springel
  et al., 2001</xref>), VELOCIraptor
  (<xref alt="Elahi et al., 2019" rid="ref-velociraptor" ref-type="bibr">Elahi
  et al., 2019</xref>), and
  ROCKSTAR(<xref alt="Behroozi et al., 2013" rid="ref-rockstar" ref-type="bibr">Behroozi
  et al., 2013</xref>). Adding a new halo finder requires a script to
  convert the subhalo catalogue into the standard format used by SOAP;
  no other code changes are necessary.</p>
  <p>The most common definition of a halo is based on spherical
  overdensities (SO), regions of the universe which have a much larger
  density than the average. The overdensity of a region is based on all
  the particles within it, whether bound or unbound, and is therefore
  not always output by halo finders. <monospace>SOAP</monospace>
  determines spherical overdensity radii by constructing expanding
  spheres until the target density limit is reached. It then calculates
  the properties of each halo using all the particles within its SO
  radius. <monospace>SOAP</monospace> also calculates properties for
  several other definitions of a halo: subhalo properties (using all
  particles bound to a subhalo), fixed physical projected apertures
  (using all bound particles within a projected radius); and two types
  of fixed physical apertures (using all/bound particles within a sphere
  of the same radius for all objects). These various types give users
  the freedom to select the most appropriate definition for their
  scientific use case e.g. the type of observational data they are
  comparing with.</p>
</sec>
<sec id="overview-of-features">
  <title>Overview of Features</title>
  <list list-type="bullet">
    <list-item>
      <p><monospace>SOAP</monospace> can currently calculate over 250
      halo and galaxy properties. Users can easily add new properties to
      tailor the tool to their specific scientific needs. When combined
      with the four different halo definitions, this makes
      <monospace>SOAP</monospace> exceptionally versatile.</p>
    </list-item>
    <list-item>
      <p><monospace>SOAP</monospace> is compatible with both dark
      matter-only (DMO) and full hydrodynamic simulations. For DMO runs,
      any properties which are irrelevant (e.g. gas mass) are
      automatically excluded, requiring no changes to the parameter
      file.</p>
    </list-item>
    <list-item>
      <p><monospace>SOAP</monospace> makes it easy to enable or disable
      specific halo definitions and properties using the
      <monospace>SOAP</monospace> parameter file. This is possible
      because all properties are lazily defined within the code and are
      only computed if required. Additionally, if certain objects
      require further analysis, <monospace>SOAP</monospace> can be run
      on a subset of subhalos.</p>
    </list-item>
    <list-item>
      <p>Properties can be assigned filters so that they are only
      calculated for objects that meet certain criteria (e.g. only
      calculate the halo concentration if a subhalo has a minimum number
      of bound particles of a particular type). This improves the
      runtime of <monospace>SOAP</monospace> and also reduces the data
      volume of the final output catalogues.</p>
    </list-item>
    <list-item>
      <p><monospace>SOAP</monospace> was originally written to run on
      Swift simulation snapshots
      (<xref alt="Schaller et al., 2024" rid="ref-swift" ref-type="bibr">Schaller
      et al., 2024</xref>), utilising their metadata for unit handling
      and spatial sorting to enable efficient loading of the data.
      However, it has also been used to create halo catalogues from the
      EAGLE simulation
      (<xref alt="Schaye et al., 2015" rid="ref-eagle" ref-type="bibr">Schaye
      et al., 2015</xref>) snapshots (which use a modified GADGET format
      (<xref alt="Springel, 2005" rid="ref-gadget" ref-type="bibr">Springel,
      2005</xref>)). Supporting additional snapshot formats requires a
      conversion script to be written.</p>
    </list-item>
    <list-item>
      <p>The output is saved as an HDF5 file which is spatially sorted,
      enabling quick loading of simulation subvolumes for analysis
      without requiring the entire dataset.</p>
    </list-item>
    <list-item>
      <p>The catalogues can be read with the swiftsimio package
      (<xref alt="Borrow &amp; Borrisov, 2020" rid="ref-swiftsimio" ref-type="bibr">Borrow
      &amp; Borrisov, 2020</xref>), which provides unit conversion
      (including handling comoving vs. physical coordinates) and a
      number of visualisation tools. All datasets are output in units
      that are <italic>h</italic>-free.</p>
    </list-item>
    <list-item>
      <p>When provided with a parameter file,
      <monospace>SOAP</monospace> can automatically generate a
      corresponding PDF document with a detailed description of all the
      output properties. This ensures that the documentation of the
      generated catalogues (e.g., the property names, units, compression
      level, etc.) always reflects the specific setup of the current
      <monospace>SOAP</monospace> run.</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We gratefully acknowledge contributions to the code from Joey
  Braspenning, Jeger Broxterman, Evgenii Chaikin, Camila Correa, Victor
  Forouhar Moreno, and Roi Kugel. <monospace>SOAP</monospace> relies
  heavily on the following packages: mpi4py
  (<xref alt="Dalcín et al., 2005" rid="ref-mpi4py" ref-type="bibr">Dalcín
  et al., 2005</xref>), NumPy
  (<xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
  et al., 2020</xref>), H5py
  (<xref alt="Collette, 2013" rid="ref-h5py" ref-type="bibr">Collette,
  2013</xref>), and unyt
  (<xref alt="Goldbaum et al., 2018" rid="ref-unyt" ref-type="bibr">Goldbaum
  et al., 2018</xref>).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-eagle">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaye</surname><given-names>Joop</given-names></name>
        <name><surname>Crain</surname><given-names>Robert A.</given-names></name>
        <name><surname>Bower</surname><given-names>Richard G.</given-names></name>
        <name><surname>Furlong</surname><given-names>Michelle</given-names></name>
        <name><surname>Schaller</surname><given-names>Matthieu</given-names></name>
        <name><surname>Theuns</surname><given-names>Tom</given-names></name>
        <name><surname>Dalla Vecchia</surname><given-names>Claudio</given-names></name>
        <name><surname>Frenk</surname><given-names>Carlos S.</given-names></name>
        <name><surname>McCarthy</surname><given-names>I. G.</given-names></name>
        <name><surname>Helly</surname><given-names>John C.</given-names></name>
        <name><surname>Jenkins</surname><given-names>Adrian</given-names></name>
        <name><surname>Rosas-Guevara</surname><given-names>Y. M.</given-names></name>
        <name><surname>White</surname><given-names>Simon D. M.</given-names></name>
        <name><surname>Baes</surname><given-names>Maarten</given-names></name>
        <name><surname>Booth</surname><given-names>C. M.</given-names></name>
        <name><surname>Camps</surname><given-names>Peter</given-names></name>
        <name><surname>Navarro</surname><given-names>Julio F.</given-names></name>
        <name><surname>Qu</surname><given-names>Yan</given-names></name>
        <name><surname>Rahmati</surname><given-names>Alireza</given-names></name>
        <name><surname>Sawala</surname><given-names>Till</given-names></name>
        <name><surname>Thomas</surname><given-names>Peter A.</given-names></name>
        <name><surname>Trayford</surname><given-names>James</given-names></name>
      </person-group>
      <article-title>The EAGLE project: simulating the evolution and assembly of galaxies and their environments</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <volume>446</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1407.7040</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stu2058</pub-id>
      <fpage>521</fpage>
      <lpage>554</lpage>
    </element-citation>
  </ref>
  <ref id="ref-flamingo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaye</surname><given-names>Joop</given-names></name>
        <name><surname>Kugel</surname><given-names>Roi</given-names></name>
        <name><surname>Schaller</surname><given-names>Matthieu</given-names></name>
        <name><surname>Helly</surname><given-names>John C.</given-names></name>
        <name><surname>Braspenning</surname><given-names>Joey</given-names></name>
        <name><surname>Elbers</surname><given-names>Willem</given-names></name>
        <name><surname>McCarthy</surname><given-names>Ian G.</given-names></name>
        <name><surname>van Daalen</surname><given-names>Marcel P.</given-names></name>
        <name><surname>Vandenbroucke</surname><given-names>Bert</given-names></name>
        <name><surname>Frenk</surname><given-names>Carlos S.</given-names></name>
        <name><surname>Kwan</surname><given-names>Juliana</given-names></name>
        <name><surname>Salcido</surname><given-names>Jaime</given-names></name>
        <name><surname>Bahé</surname><given-names>Yannick M.</given-names></name>
        <name><surname>Borrow</surname><given-names>Josh</given-names></name>
        <name><surname>Chaikin</surname><given-names>Evgenii</given-names></name>
        <name><surname>Hahn</surname><given-names>Oliver</given-names></name>
        <name><surname>Huško</surname><given-names>Filip</given-names></name>
        <name><surname>Jenkins</surname><given-names>Adrian</given-names></name>
        <name><surname>Lacey</surname><given-names>Cedric G.</given-names></name>
        <name><surname>Nobels</surname><given-names>Folkert S. J.</given-names></name>
      </person-group>
      <article-title>The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2023-12">2023</year><month>12</month>
      <volume>526</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2306.04024</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad2419</pub-id>
      <fpage>4978</fpage>
      <lpage>5020</lpage>
    </element-citation>
  </ref>
  <ref id="ref-flamingoCalibration">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kugel</surname><given-names>Roi</given-names></name>
        <name><surname>Schaye</surname><given-names>Joop</given-names></name>
        <name><surname>Schaller</surname><given-names>Matthieu</given-names></name>
        <name><surname>Helly</surname><given-names>John C.</given-names></name>
        <name><surname>Braspenning</surname><given-names>Joey</given-names></name>
        <name><surname>Elbers</surname><given-names>Willem</given-names></name>
        <name><surname>Frenk</surname><given-names>Carlos S.</given-names></name>
        <name><surname>McCarthy</surname><given-names>Ian G.</given-names></name>
        <name><surname>Kwan</surname><given-names>Juliana</given-names></name>
        <name><surname>Salcido</surname><given-names>Jaime</given-names></name>
        <name><surname>van Daalen</surname><given-names>Marcel P.</given-names></name>
        <name><surname>Vandenbroucke</surname><given-names>Bert</given-names></name>
        <name><surname>Bahé</surname><given-names>Yannick M.</given-names></name>
        <name><surname>Borrow</surname><given-names>Josh</given-names></name>
        <name><surname>Chaikin</surname><given-names>Evgenii</given-names></name>
        <name><surname>Huško</surname><given-names>Filip</given-names></name>
        <name><surname>Jenkins</surname><given-names>Adrian</given-names></name>
        <name><surname>Lacey</surname><given-names>Cedric G.</given-names></name>
        <name><surname>Nobels</surname><given-names>Folkert S. J.</given-names></name>
        <name><surname>Vernon</surname><given-names>Ian</given-names></name>
      </person-group>
      <article-title>FLAMINGO: calibrating large cosmological hydrodynamical simulations with machine learning</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2023-12">2023</year><month>12</month>
      <volume>526</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2306.05492</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad2540</pub-id>
      <fpage>6103</fpage>
      <lpage>6127</lpage>
    </element-citation>
  </ref>
  <ref id="ref-swift">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaller</surname><given-names>Matthieu</given-names></name>
        <name><surname>Borrow</surname><given-names>Josh</given-names></name>
        <name><surname>Draper</surname><given-names>Peter W.</given-names></name>
        <name><surname>Ivkovic</surname><given-names>Mladen</given-names></name>
        <name><surname>McAlpine</surname><given-names>Stuart</given-names></name>
        <name><surname>Vandenbroucke</surname><given-names>Bert</given-names></name>
        <name><surname>Bahé</surname><given-names>Yannick</given-names></name>
        <name><surname>Chaikin</surname><given-names>Evgenii</given-names></name>
        <name><surname>Chalk</surname><given-names>Aidan B. G.</given-names></name>
        <name><surname>Chan</surname><given-names>Tsang Keung</given-names></name>
        <name><surname>Correa</surname><given-names>Camila</given-names></name>
        <name><surname>van Daalen</surname><given-names>Marcel</given-names></name>
        <name><surname>Elbers</surname><given-names>Willem</given-names></name>
        <name><surname>Gonnet</surname><given-names>Pedro</given-names></name>
        <name><surname>Hausammann</surname><given-names>Loı̈c</given-names></name>
        <name><surname>Helly</surname><given-names>John</given-names></name>
        <name><surname>Huško</surname><given-names>Filip</given-names></name>
        <name><surname>Kegerreis</surname><given-names>Jacob A.</given-names></name>
        <name><surname>Nobels</surname><given-names>Folkert S. J.</given-names></name>
        <name><surname>Ploeckinger</surname><given-names>Sylvia</given-names></name>
        <name><surname>Revaz</surname><given-names>Yves</given-names></name>
        <name><surname>Roper</surname><given-names>William J.</given-names></name>
        <name><surname>Ruiz-Bonilla</surname><given-names>Sergio</given-names></name>
        <name><surname>Sandnes</surname><given-names>Thomas D.</given-names></name>
        <name><surname>Uyttenhove</surname><given-names>Yolan</given-names></name>
        <name><surname>Willis</surname><given-names>James S.</given-names></name>
        <name><surname>Xiang</surname><given-names>Zhen</given-names></name>
      </person-group>
      <article-title>SWIFT: A modern highly-parallel gravity and smoothed particle hydrodynamics solver for astrophysical and cosmological applications</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <volume>530</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2305.13380</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stae922</pub-id>
      <fpage>2378</fpage>
      <lpage>2419</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hbt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Han</surname><given-names>Jiaxin</given-names></name>
        <name><surname>Cole</surname><given-names>Shaun</given-names></name>
        <name><surname>Frenk</surname><given-names>Carlos S.</given-names></name>
        <name><surname>Benitez-Llambay</surname><given-names>Alejandro</given-names></name>
        <name><surname>Helly</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>HBT+: an improved code for finding subhaloes and building merger trees in cosmological simulations</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2018-02">2018</year><month>02</month>
      <volume>474</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1708.03646</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stx2792</pub-id>
      <fpage>604</fpage>
      <lpage>617</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rockstar">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Behroozi</surname><given-names>Peter S.</given-names></name>
        <name><surname>Wechsler</surname><given-names>Risa H.</given-names></name>
        <name><surname>Wu</surname><given-names>Hao-Yi</given-names></name>
      </person-group>
      <article-title>The ROCKSTAR Phase-space Temporal Halo Finder and the Velocity Offsets of Cluster Cores</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2013-01">2013</year><month>01</month>
      <volume>762</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1110.4372</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/762/2/109</pub-id>
      <fpage>109</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-subfind">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Springel</surname><given-names>Volker</given-names></name>
        <name><surname>White</surname><given-names>Simon D. M.</given-names></name>
        <name><surname>Tormen</surname><given-names>Giuseppe</given-names></name>
        <name><surname>Kauffmann</surname><given-names>Guinevere</given-names></name>
      </person-group>
      <article-title>Populating a cluster of galaxies - I. Results at z=0</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2001-12">2001</year><month>12</month>
      <volume>328</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/astro-ph/0012055</uri>
      <pub-id pub-id-type="doi">10.1046/j.1365-8711.2001.04912.x</pub-id>
      <fpage>726</fpage>
      <lpage>750</lpage>
    </element-citation>
  </ref>
  <ref id="ref-velociraptor">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Elahi</surname><given-names>Pascal J.</given-names></name>
        <name><surname>Cañas</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Poulton</surname><given-names>Rhys J. J.</given-names></name>
        <name><surname>Tobar</surname><given-names>Rodrigo J.</given-names></name>
        <name><surname>Willis</surname><given-names>James S.</given-names></name>
        <name><surname>Lagos</surname><given-names>Claudia del P.</given-names></name>
        <name><surname>Power</surname><given-names>Chris</given-names></name>
        <name><surname>Robotham</surname><given-names>Aaron S. G.</given-names></name>
      </person-group>
      <article-title>Hunting for galaxies and halos in simulations with VELOCIraptor</article-title>
      <source>Publications of the Astronomical Society of Australia</source>
      <year iso-8601-date="2019-05">2019</year><month>05</month>
      <volume>36</volume>
      <uri>https://arxiv.org/abs/1902.01010</uri>
      <pub-id pub-id-type="doi">10.1017/pasa.2019.12</pub-id>
      <fpage>e021</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-swiftsimio">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Borrow</surname><given-names>Josh</given-names></name>
        <name><surname>Borrisov</surname><given-names>Alexei</given-names></name>
      </person-group>
      <article-title>Swiftsimio: A python library for reading SWIFT data</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>52</issue>
      <uri>https://doi.org/10.21105/joss.02430</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02430</pub-id>
      <fpage>2430</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mpi4py">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dalcín</surname><given-names>Lisandro</given-names></name>
        <name><surname>Paz</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Storti</surname><given-names>Mario</given-names></name>
      </person-group>
      <article-title>MPI for python</article-title>
      <source>Journal of Parallel and Distributed Computing</source>
      <year iso-8601-date="2005">2005</year>
      <volume>65</volume>
      <issue>9</issue>
      <issn>0743-7315</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0743731505000560</uri>
      <pub-id pub-id-type="doi">10.1016/j.jpdc.2005.03.010</pub-id>
      <fpage>1108</fpage>
      <lpage>1115</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gadget">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Springel</surname><given-names>Volker</given-names></name>
      </person-group>
      <article-title>The cosmological simulation code GADGET-2</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2005-12">2005</year><month>12</month>
      <volume>364</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/astro-ph/0505010</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-2966.2005.09655.x</pub-id>
      <fpage>1105</fpage>
      <lpage>1134</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hbt-herons">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Forouhar Moreno</surname><given-names>Victor J.</given-names></name>
        <name><surname>Helly</surname><given-names>John</given-names></name>
        <name><surname>McGibbon</surname><given-names>Rob</given-names></name>
        <name><surname>Schaye</surname><given-names>Joop</given-names></name>
        <name><surname>Schaller</surname><given-names>Matthieu</given-names></name>
        <name><surname>Han</surname><given-names>Jiaxin</given-names></name>
        <name><surname>Kugel</surname><given-names>Roi</given-names></name>
      </person-group>
      <article-title>Assessing subhalo finders in cosmological hydrodynamical simulations</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2025-02">2025</year><month>02</month>
      <uri>https://arxiv.org/abs/2502.06932</uri>
      <fpage>arXiv:2502.06932</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-unyt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goldbaum</surname><given-names>Nathan J.</given-names></name>
        <name><surname>ZuHone</surname><given-names>John A.</given-names></name>
        <name><surname>Turk</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Kowalik</surname><given-names>Kacper</given-names></name>
        <name><surname>Rosen</surname><given-names>Anna L.</given-names></name>
      </person-group>
      <article-title>Unyt: Handle, manipulate, and convert data with units in python</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <volume>3</volume>
      <issue>28</issue>
      <uri>https://doi.org/10.21105/joss.00809</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00809</pub-id>
      <fpage>809</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tangos">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pontzen</surname><given-names>Andrew</given-names></name>
        <name><surname>Tremmel</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>TANGOS: The Agile Numerical Galaxy Organization System</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <volume>237</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1803.00010</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/aac832</pub-id>
      <fpage>23</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-cosmic-profiles">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dome</surname><given-names>Tibor</given-names></name>
      </person-group>
      <article-title>CosmicProfiles: A Python package for radial profiling of finitely sampled dark matter halos and galaxies</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <volume>8</volume>
      <issue>85</issue>
      <pub-id pub-id-type="doi">10.21105/joss.05008</pub-id>
      <fpage>5008</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-caesar">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Narayanan et al.</string-name>
      </person-group>
      <article-title>CAESAR</article-title>
      <source>GitHub repository</source>
      <publisher-name>https://github.com/dnarayanan/caesar; GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-h5py">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Collette</surname><given-names>Andrew</given-names></name>
      </person-group>
      <source>Python and HDF5</source>
      <publisher-name>O’Reilly</publisher-name>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>For a complete list, see
    https://flamingo.strw.leidenuniv.nl/papers.html</p>
  </fn>
</fn-group>
</back>
</article>
