<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5089</article-id>
<article-id pub-id-type="doi">10.21105/joss.05089</article-id>
<title-group>
<article-title>spiro: An R package for analyzing data from
cardiopulmonary exercise testing</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1643-1860</contrib-id>
<name>
<surname>Nolte</surname>
<given-names>Simon</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Movement and Neurosciences, German Sport
University Cologne, Cologne, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-01-21">
<day>21</day>
<month>1</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>81</issue>
<fpage>5089</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>exercise science</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Measuring gas exchange during physical exercise is a common
  procedure in sports science and medicine. It allows to assess the
  functional limit of the cardiovascular system, evaluate the success of
  training interventions, and diagnose cardio-respiratory diseases. The
  measuring devices of cardiopulmonary exercise testing — so-called
  metabolic carts — output their data in different formats. Moreover,
  measured breath-by-breath data is inherently noisy and requires
  post-processing. The <monospace>spiro</monospace> package standardizes
  the import and processing of raw data from different metabolic
  carts.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Data from cardiopulmonary exercise testing can be processed with
  different methods
  (<xref alt="Robergs et al., 2010" rid="ref-robergs2010" ref-type="bibr">Robergs
  et al., 2010</xref>). Different processing strategies influence key
  parameters calculated from the measurements, such as the maximum
  oxygen uptake
  (<xref alt="Martin-Rincon et al., 2019" rid="ref-martin-rincon2019" ref-type="bibr">Martin-Rincon
  et al., 2019</xref>). This can in turn bias the evaluation of clinical
  conditions and intervention studies
  (<xref alt="Johnson et al., 1998" rid="ref-johnson1998" ref-type="bibr">Johnson
  et al., 1998</xref>;
  <xref alt="Martin-Rincon &amp; Calbet, 2020" rid="ref-martin-rincon2020" ref-type="bibr">Martin-Rincon
  &amp; Calbet, 2020</xref>). The <monospace>spiro</monospace> package
  provides easy tools to compare and standardize processing methods for
  cardiopulmonary exercise testing.</p>
  <p>In face of the ‘replication crisis’ in science, calls for more
  transparent research practices have reached the sports and exercise
  science community
  (<xref alt="Caldwell et al., 2020" rid="ref-caldwell2020" ref-type="bibr">Caldwell
  et al., 2020</xref>). Transparent research in exercise science
  requires the sharing of analysis data and code
  (<xref alt="Borg et al., 2020" rid="ref-borg2020" ref-type="bibr">Borg
  et al., 2020</xref>). In the field of exercise physiology, the
  <monospace>spiro</monospace> package now provides the open-source
  infrastructure to generate analysis code for cardiopulmonary exercise
  testing. When shared, this ultimately allows researcher to reproduce
  study results.</p>
  <p>The <monospace>spiro</monospace> package allows to process large
  amounts of data sets in considerably short time. Having accumulated
  large data sets from cardiopulmonary exercise testing, researchers can
  identify physiological patterns using techniques from machine or deep
  learning
  (<xref alt="Zignoli et al., 2019" rid="ref-zignoli2019" ref-type="bibr">Zignoli
  et al., 2019</xref>). Together with packages for functional
  programming (e.g. <monospace>purrr</monospace>
  (<xref alt="Henry &amp; Wickham, 2020" rid="ref-henry2020" ref-type="bibr">Henry
  &amp; Wickham, 2020</xref>)) the <monospace>spiro</monospace> package
  can pre-process data before applying such advanced analysis
  algorithms.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <sec id="import-processing">
    <title>Import &amp; Processing</title>
    <p>The <monospace>spiro</monospace> package in its current version
    0.1.2 can import files from Cortex, Cosmed, Vyntus, and ZAN devices.
    The <monospace>spiro()</monospace> function provides a unified
    interface for automated import and processing. This includes the
    retrieval of participant meta data and automated guessing of the
    exercise protocol. This information can be changed by the helper
    functions <monospace>add_bodymass()</monospace> and
    <monospace>add_protocol()</monospace>. The
    <monospace>add_heartrate()</monospace> function allows to
    synchronize external heart rate data files.</p>
  </sec>
  <sec id="summarizing">
    <title>Summarizing</title>
    <p>Two options for data summary are available:
    <monospace>spiro_summary()</monospace> calculates mean parameters
    over a defined time span at the end of each load step. This is a
    common procedure when evaluating graded incremental exercise tests.
    <monospace>spiro_max()</monospace> can calculate maximum parameters,
    such as the maximum oxygen uptake, which is often assessed during
    tests with ramp-like exercise protocols. The function offers
    different methods for data filtering, such as moving time averages,
    moving breath averages, and digital filters.</p>
    <fig>
      <caption><p>Example Wasserman 9-Panel-Plot generated by
      <monospace>spiro_plot()</monospace>.<styled-content id="figU003Aexample"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/Fig1.png" xlink:title="" />
    </fig>
  </sec>
  <sec id="visualization">
    <title>Visualization</title>
    <p>Users can generate a Wasserman 9-Panel-Plot using
    <monospace>spiro_plot()</monospace> (see the example in
    <xref alt="Figure 1" rid="figU003Aexample">Figure 1</xref>). The
    function allows to extract and reorder single panels of the plot and
    supports different data filtering methods.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The following persons contributed to this package by providing raw
  data files, reviewing code and/or suggesting features: Daniel
  Appelhans, James Hunter, Virgile Lecoultre, Sebastian Mühlenhoff,
  Manuel Ramon, Oliver Jan Quittmann, Anton Schiffer, Yannick Max
  Schwarz, Adrian Swoboda, Andreas Wagner.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-robergs2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Robergs</surname><given-names>Robert A.</given-names></name>
        <name><surname>Dwyer</surname><given-names>Dan</given-names></name>
        <name><surname>Astorino</surname><given-names>Todd</given-names></name>
      </person-group>
      <article-title>Recommendations for Improved Data Processing from Expired Gas Analysis Indirect Calorimetry</article-title>
      <source>Sports Medicine</source>
      <year iso-8601-date="2010-02-01">2010</year><month>02</month><day>01</day>
      <volume>40</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.2165/11319670-000000000-00000</uri>
      <pub-id pub-id-type="doi">10.2165/11319670-000000000-00000</pub-id>
      <fpage>95</fpage>
      <lpage>111</lpage>
    </element-citation>
  </ref>
  <ref id="ref-martin-rincon2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Martin-Rincon</surname><given-names>Marcos</given-names></name>
        <name><surname>González-Henríquez</surname><given-names>Juan José</given-names></name>
        <name><surname>Losa-Reyna</surname><given-names>José</given-names></name>
        <name><surname>Perez-Suarez</surname><given-names>Ismael</given-names></name>
        <name><surname>Ponce-González</surname><given-names>Jesús Gustavo</given-names></name>
        <name><surname>La Calle-Herrero</surname><given-names>Jaime de</given-names></name>
        <name><surname>Perez-Valera</surname><given-names>Mario</given-names></name>
        <name><surname>Pérez-López</surname><given-names>Alberto</given-names></name>
        <name><surname>Curtelin</surname><given-names>David</given-names></name>
        <name><surname>Cherouveim</surname><given-names>Evgenia D.</given-names></name>
        <name><surname>Morales-Alamo</surname><given-names>David</given-names></name>
        <name><surname>Calbet</surname><given-names>Jose A. L.</given-names></name>
      </person-group>
      <article-title>Impact of data averaging strategies on VȮ2max assessment: Mathematical modeling and reliability</article-title>
      <source>Scandinavian Journal of Medicine &amp; Science in Sports</source>
      <year iso-8601-date="2019">2019</year>
      <volume>29</volume>
      <issue>10</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/sms.13495</uri>
      <pub-id pub-id-type="doi">10.1111/sms.13495</pub-id>
      <fpage>1473</fpage>
      <lpage>1488</lpage>
    </element-citation>
  </ref>
  <ref id="ref-johnson1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Carlson</surname><given-names>Joseph J.</given-names></name>
        <name><surname>VanderLaan</surname><given-names>Ronald L.</given-names></name>
        <name><surname>Langholz</surname><given-names>David E.</given-names></name>
      </person-group>
      <article-title>Effects of sampling interval on peak oxygen consumption in patients evaluated for heart transplantation</article-title>
      <source>CHEST</source>
      <year iso-8601-date="1998-03-01">1998</year><month>03</month><day>01</day>
      <volume>113</volume>
      <issue>3</issue>
      <uri>https://journal.chestnet.org/article/S0012-3692(16)33861-2/abstract</uri>
      <pub-id pub-id-type="doi">10.1378/chest.113.3.816</pub-id>
      <fpage>816</fpage>
      <lpage>819</lpage>
    </element-citation>
  </ref>
  <ref id="ref-martin-rincon2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Martin-Rincon</surname><given-names>Marcos</given-names></name>
        <name><surname>Calbet</surname><given-names>Jose A. L.</given-names></name>
      </person-group>
      <article-title>Progress update and challenges on VȮ2max testing and interpretation</article-title>
      <source>Frontiers in Physiology</source>
      <year iso-8601-date="2020">2020</year>
      <volume>11</volume>
      <uri>https://www.frontiersin.org/articles/10.3389/fphys.2020.01070</uri>
      <pub-id pub-id-type="doi">10.3389/fphys.2020.01070</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-caldwell2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Caldwell</surname><given-names>Aaron R.</given-names></name>
        <name><surname>Vigotsky</surname><given-names>Andrew D.</given-names></name>
        <name><surname>Tenan</surname><given-names>Matthew S.</given-names></name>
        <name><surname>Radel</surname><given-names>Rémi</given-names></name>
        <name><surname>Mellor</surname><given-names>David T.</given-names></name>
        <name><surname>Kreutzer</surname><given-names>Andreas</given-names></name>
        <name><surname>Lahart</surname><given-names>Ian M.</given-names></name>
        <name><surname>Mills</surname><given-names>John P.</given-names></name>
        <name><surname>Boisgontier</surname><given-names>Matthieu P.</given-names></name>
        <name><surname>Boardley</surname><given-names>Ian</given-names></name>
        <name><surname>Bouza</surname><given-names>Brooke</given-names></name>
        <name><surname>Cheval</surname><given-names>Boris</given-names></name>
        <name><surname>Chow</surname><given-names>Zad Rafi</given-names></name>
        <name><surname>Contreras</surname><given-names>Bret</given-names></name>
        <name><surname>Dieter</surname><given-names>Brad</given-names></name>
        <name><surname>Halperin</surname><given-names>Israel</given-names></name>
        <name><surname>Haun</surname><given-names>Cody</given-names></name>
        <name><surname>Knudson</surname><given-names>Duane</given-names></name>
        <name><surname>Lahti</surname><given-names>Johan</given-names></name>
        <name><surname>Miller</surname><given-names>Matthew</given-names></name>
        <name><surname>Morin</surname><given-names>Jean-Benoit</given-names></name>
        <name><surname>Naughton</surname><given-names>Mitchell</given-names></name>
        <name><surname>Neva</surname><given-names>Jason</given-names></name>
        <name><surname>Nuckols</surname><given-names>Greg</given-names></name>
        <name><surname>Peters</surname><given-names>Sue</given-names></name>
        <name><surname>Roberts</surname><given-names>Brandon</given-names></name>
        <name><surname>Rosa-Caldwell</surname><given-names>Megan</given-names></name>
        <name><surname>Schmidt</surname><given-names>Julia</given-names></name>
        <name><surname>Schoenfeld</surname><given-names>Brad J.</given-names></name>
        <name><surname>Severin</surname><given-names>Richard</given-names></name>
        <name><surname>Skarabot</surname><given-names>Jakob</given-names></name>
        <name><surname>Steele</surname><given-names>James</given-names></name>
        <name><surname>Twomey</surname><given-names>Rosie</given-names></name>
        <name><surname>Zenko</surname><given-names>Zachary</given-names></name>
        <name><surname>Lohse</surname><given-names>Keith R.</given-names></name>
        <name><surname>Nunan</surname><given-names>David</given-names></name>
        <name><surname>Consortium for Transparency in Exercise Science (COTES) Collaborators</surname></name>
      </person-group>
      <article-title>Moving Sport and Exercise Science Forward: A Call for the Adoption of More Transparent Research Practices</article-title>
      <source>Sports Medicine</source>
      <year iso-8601-date="2020-03-01">2020</year><month>03</month><day>01</day>
      <volume>50</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1007/s40279-019-01227-1</uri>
      <pub-id pub-id-type="doi">10.1007/s40279-019-01227-1</pub-id>
      <fpage>449</fpage>
      <lpage>459</lpage>
    </element-citation>
  </ref>
  <ref id="ref-borg2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Borg</surname><given-names>David N.</given-names></name>
        <name><surname>Bon</surname><given-names>Joshua J.</given-names></name>
        <name><surname>Sainani</surname><given-names>Kristin L.</given-names></name>
        <name><surname>Baguley</surname><given-names>Brenton J.</given-names></name>
        <name><surname>Tierney</surname><given-names>Nicholas J.</given-names></name>
        <name><surname>Drovandi</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Comment on: ‘Moving Sport and Exercise Science Forward: A Call for the Adoption of More Transparent Research Practices’</article-title>
      <source>Sports Medicine</source>
      <year iso-8601-date="2020-08-01">2020</year><month>08</month><day>01</day>
      <volume>50</volume>
      <issue>8</issue>
      <uri>https://doi.org/10.1007/s40279-020-01298-5</uri>
      <pub-id pub-id-type="doi">10.1007/s40279-020-01298-5</pub-id>
      <fpage>1551</fpage>
      <lpage>1553</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zignoli2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zignoli</surname><given-names>Andrea</given-names></name>
        <name><surname>Fornasiero</surname><given-names>Alessandro</given-names></name>
        <name><surname>Stella</surname><given-names>Federico</given-names></name>
        <name><surname>Pellegrini</surname><given-names>Barbara</given-names></name>
        <name><surname>Schena</surname><given-names>Federico</given-names></name>
        <name><surname>Biral</surname><given-names>Francesco</given-names></name>
        <name><surname>Laursen</surname><given-names>Paul B.</given-names></name>
      </person-group>
      <article-title>Expert-level classification of ventilatory thresholds from cardiopulmonary exercising test data with recurrent neural networks</article-title>
      <source>European Journal of Sport Science</source>
      <year iso-8601-date="2019-10">2019</year><month>10</month>
      <volume>19</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1080/17461391.2019.1587523</pub-id>
      <fpage>1221</fpage>
      <lpage>1229</lpage>
    </element-citation>
  </ref>
  <ref id="ref-henry2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>Purrr: Functional programming tools</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://purrr.tidyverse.org/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
