<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7316</article-id>
<article-id pub-id-type="doi">10.21105/joss.07316</article-id>
<title-group>
<article-title>ESAT: Environmental Source Apportionment Toolkit Python
package</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-4015-5270</contrib-id>
<name>
<surname>Smith</surname>
<given-names>Deron</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8630-873X</contrib-id>
<name>
<surname>Cyterski</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5886-7876</contrib-id>
<name>
<surname>Johnston</surname>
<given-names>John M</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-4679-5922</contrib-id>
<name>
<surname>Wolfe</surname>
<given-names>Kurt</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-2221-0433</contrib-id>
<name>
<surname>Parmar</surname>
<given-names>Rajbir</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>United States Environmental Protection Agency, Office of
Research and Development, Center for Environmental Measurement and
Modeling</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-19">
<day>19</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>104</issue>
<fpage>7316</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2024</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Rust</kwd>
<kwd>source apportionment</kwd>
<kwd>matrix factorization</kwd>
<kwd>environmental research</kwd>
<kwd>air quality</kwd>
<kwd>water quality</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Source apportionment is an important tool in environmental science
  where sample or sensor data are often the product of many, often
  unknown, contributing sources. Source apportionment is used to
  understand the relative contributions of air sources
  (<xref alt="Bhandari et al., 2022" rid="ref-BhandariU003A2022" ref-type="bibr">Bhandari
  et al., 2022</xref>) like vehicle emissions, industrial activities, or
  dust; as well as particulate matter pollution and to identify relative
  contributions of point sources and non-point sources in water bodies
  such as lakes, rivers, and estuaries
  (<xref alt="Jiang et al., 2019" rid="ref-JiangU003A2019" ref-type="bibr">Jiang
  et al., 2019</xref>;
  <xref alt="Mamun &amp; An, 2021" rid="ref-MamumU003A2021" ref-type="bibr">Mamun
  &amp; An, 2021</xref>). Using non-negative matrix factorization (NMF),
  source apportionment models estimate potential source profiles and
  contributions providing a cost-efficient method for further strategic
  data collection or modeling.</p>
  <p>Environmental Source Apportionment Toolkit (ESAT) is an open-source
  Python package that provides a flexible and transparent workflow for
  source apportionment using NMF algorithms, developed to replace the
  EPA’s Positive Matrix Factorization version 5 (PMF5) application
  (<xref alt="EPA, 2014" rid="ref-PMF5U003A2014" ref-type="bibr">EPA,
  2014</xref>;
  <xref alt="Pentti Paatero, 1999" rid="ref-PaateroU003A1999" ref-type="bibr">Pentti
  Paatero, 1999</xref>). <monospace>ESAT</monospace> recreates the
  source apportionment workflow of PMF5 including pre- and
  post-processing analytical tools, batch modeling, uncertainty
  estimations and customized constraints. <monospace>ESAT</monospace>
  offers a simulator for generating datasets from synthetic profiles and
  contributions, allowing for model output evaluation. The synthetic
  profiles can be randomly generated, use a pre-defined set of profiles,
  or be a combination of the two. The random synthetic contributions can
  follow specified curves and value ranges. By running
  <monospace>ESAT</monospace> using the synthetic datasets, users are
  able to accurately assess <monospace>ESAT</monospace>’s ability to
  find a solution that recreates the original synthetic profiles and
  contributions.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The EPA’s PMF5, released in 2014, provides a widely-used source
  apportionment modeling and analysis workflow that is no longer
  supported and relies on the proprietary Multilinear Engine v2 (ME2).
  <monospace>ESAT</monospace> has been developed as a replacement to
  PMF5, and has been designed for increased flexibility, documentation
  and transparency.</p>
  <p>The Python API and CLI of <monospace>ESAT</monospace> provides a
  programmatic interface that can recreate the PMF5 workflow. The matrix
  factorization algorithms in <monospace>ESAT</monospace> have been
  written in Rust for runtime optimization. The
  <monospace>ESAT</monospace> API and CLI provides a flexible way to
  create source apportionment workflows and novel research applications.
  <monospace>ESAT</monospace> was developed for environmental research,
  though it’s not limited to that domain, as matrix factorization is
  used in many different fields.</p>
  <sec id="algorithms">
    <title>Algorithms</title>
    <p>Source apportionment algorithms use a loss function to quantify
    the difference between the input data matrix (V) and the product of
    a factor contribution matrix (W) and a factor profile matrix (H),
    weighted by an uncertainty matrix (U)
    (<xref alt="Pentti Paatero &amp; Tapper, 1994" rid="ref-PaateroU003A1994" ref-type="bibr">Pentti
    Paatero &amp; Tapper, 1994</xref>). The goal is to find factor
    matrices that best reproduce the input matrix, while constraining
    all, or most of, the factor elements to be non-negative. The
    solution, W and H, can be used to calculate the residuals and
    overall model loss. <monospace>ESAT</monospace> has two NMF
    algorithms for updating the profile and contribution matrices:
    least-squares NMF (LS-NMF)
    (<xref alt="Wang et al., 2006" rid="ref-WangU003A2006" ref-type="bibr">Wang
    et al., 2006</xref>) and weighted-semi NMF (WS-NMF)
    (<xref alt="Ding et al., 2008" rid="ref-DingU003A2008" ref-type="bibr">Ding
    et al., 2008</xref>;
    <xref alt="Melo &amp; Wainer, 2012" rid="ref-DeMeloU003A2012" ref-type="bibr">Melo
    &amp; Wainer, 2012</xref>).</p>
    <p>The loss function used in <monospace>ESAT</monospace>, and PMF5,
    is a variation of squared-error loss, where data uncertainty is
    taken into consideration (both in the loss function and in the
    matrix update equations):</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ 
    Q = \sum_{i=1}^n \sum_{j=1}^m \bigg[ \frac{V_{ij} - \sum_{k=1}^K W_{ik} H_{kj}}{U_{ij}} \bigg]^2 
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Q</mml:mi><mml:mo>=</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>n</mml:mi></mml:munderover><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>m</mml:mi></mml:munderover><mml:mo minsize="2.4" maxsize="2.4" stretchy="false" form="prefix">[</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:msub><mml:mi>U</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mfrac><mml:msup><mml:mo minsize="2.4" maxsize="2.4" stretchy="false" form="postfix">]</mml:mo><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></disp-formula>
    here <inline-formula><alternatives>
    <tex-math><![CDATA[V]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
    is the input data matrix of features
    (columns=<inline-formula><alternatives>
    <tex-math><![CDATA[M]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>M</mml:mi></mml:math></alternatives></inline-formula>)
    by samples (rows=<inline-formula><alternatives>
    <tex-math><![CDATA[N]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>),
    <inline-formula><alternatives>
    <tex-math><![CDATA[U]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>U</mml:mi></mml:math></alternatives></inline-formula>
    is the uncertainty matrix of the input data matrix,
    <inline-formula><alternatives>
    <tex-math><![CDATA[W]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>W</mml:mi></mml:math></alternatives></inline-formula>
    is the factor contribution matrix of samples by
    factors=<inline-formula><alternatives>
    <tex-math><![CDATA[K]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>K</mml:mi></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[H]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>H</mml:mi></mml:math></alternatives></inline-formula>
    is the factor profile of factors by features.</p>
    <p>The <monospace>ESAT</monospace> versions of NMF algorithms
    convert the uncertainty <inline-formula><alternatives>
    <tex-math><![CDATA[U]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>U</mml:mi></mml:math></alternatives></inline-formula>
    into weights defined as <inline-formula><alternatives>
    <tex-math><![CDATA[Uw = \frac{1}{U^2}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msup><mml:mi>U</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>.
    The update equations for LS-NMF then become:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ H_{t+1} = H_t \circ \frac{W_t (V \circ Uw)}{W_t {((W_{t}H_{t}) \circ Uw)}} ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo>∘</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ W_{t+1} = W_t \circ \frac{(V \circ Uw) H_{t+1}}{((W_{t}H_{t+1})\circ Uw )H_{t+1}} ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo>∘</mml:mo><mml:mfrac><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>while the update equations for WS-NMF:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ W_{t+1,i} = (H^{T}Uw_{i}^{d}H)^{-1}(H^{T}Uw_{i}^{d}V_{i})]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>H</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:msubsup><mml:mi>w</mml:mi><mml:mi>i</mml:mi><mml:mi>d</mml:mi></mml:msubsup><mml:mi>H</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>H</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:msubsup><mml:mi>w</mml:mi><mml:mi>i</mml:mi><mml:mi>d</mml:mi></mml:msubsup><mml:msub><mml:mi>V</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ H_{t+1,i} = H_{t, i}\sqrt{\frac{((V^{T}Uw)W_{t+1})_{i}^{+} + [H_{t}(W_{t+1}^{T}Uw W)^{-}]_{i}}{((V^{T}Uw)W_{t+1})_{i}^{-} + [H_{t}(W_{t+1}^{T}Uw W)^{+}]_{i}}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>,</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:msqrt><mml:mfrac><mml:mrow><mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>V</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>i</mml:mi><mml:mo>+</mml:mo></mml:msubsup><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msubsup><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>T</mml:mi></mml:msubsup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo></mml:msup><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>i</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>V</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>i</mml:mi><mml:mo>−</mml:mo></mml:msubsup><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msubsup><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>T</mml:mi></mml:msubsup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo></mml:msup><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>i</mml:mi></mml:msub></mml:mrow></mml:mfrac></mml:msqrt></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[W^{-} = \frac{(|W| - W)}{2.0}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>W</mml:mi><mml:mo>−</mml:mo></mml:msup><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2.0</mml:mn></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[W^{+} = \frac{(|W| + W)}{2.0}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>W</mml:mi><mml:mo>+</mml:mo></mml:msup><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2.0</mml:mn></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  </sec>
  <sec id="error-estimation">
    <title>Error Estimation</title>
    <p>An important part of the source apportionment workflow is
    quantifying potential model error. <monospace>ESAT</monospace>
    offers the error estimation methods that were developed and made
    available in PMF5
    (<xref alt="Brown et al., 2015" rid="ref-BrownU003A2015" ref-type="bibr">Brown
    et al., 2015</xref>;
    <xref alt="P. Paatero et al., 2014" rid="ref-PaateroU003A2014" ref-type="bibr">P.
    Paatero et al., 2014</xref>).</p>
    <p>The displacement method (DISP) determines the amount that a
    source profile feature, a single value in the H matrix, must
    increase and decrease to cause targeted changes to the loss value.
    One or more features can be selected in the DISP uncertainty
    analysis. The bootstrap method (BS) uses block bootstrap resampling
    with replacement to create datasets with the original dimensions of
    the input, where the order of the samples has been modified in
    blocks of a specified size. The BS method then calculates a new
    model from the bootstrap dataset, and original initialization, to
    evaluate how the profiles and concentrations change as a result of
    sample reordering. The bootstrap-displacement method (BS-DISP) is
    the combination of the two techniques, where DISP is run for each
    bootstrap model on one or more features.</p>
    <p>These error estimation methods address different uncertainty
    aspects: DISP targets rotational uncertainty, BS addresses random
    errors and sample variability, and BS-DISP provides the most
    comprehensive understanding of how the uncertainty impacts a source
    apportionment solution.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This paper has been reviewed in accordance with EPA policy and
  approved for publication. ESAT development has been funded by U.S.
  EPA. Mention of any trade names, products, or services does not
  convey, and should not be interpreted as conveying, official EPA
  approval, endorsement, or recommendation. The views expressed in this
  paper are those of the authors and do not necessarily represent the
  views or policies of the U.S. EPA.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BhandariU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bhandari</surname><given-names>S.</given-names></name>
        <name><surname>Arub</surname><given-names>Z.</given-names></name>
        <name><surname>Habib</surname><given-names>G.</given-names></name>
        <name><surname>Apte</surname><given-names>J. S.</given-names></name>
        <name><surname>Hildebrandt Ruiz</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Source apportionment resolved by time of day for improved deconvolution of primary source contributions to air pollution</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>20</issue>
      <uri>https://amt.copernicus.org/articles/15/6051/2022/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-15-6051-2022</pub-id>
      <fpage>6051</fpage>
      <lpage>6074</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BrownU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>Steven G</given-names></name>
        <name><surname>Eberly</surname><given-names>Shelly</given-names></name>
        <name><surname>Paatero</surname><given-names>Pentti</given-names></name>
        <name><surname>Norris</surname><given-names>Gary A</given-names></name>
      </person-group>
      <article-title>Methods for estimating uncertainty in PMF solutions: Examples with ambient air and water quality data and guidance on reporting PMF results</article-title>
      <source>Science of the Total Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>518</volume>
      <uri>https://doi.org/10.1016/j.scitotenv.2015.01.022</uri>
      <pub-id pub-id-type="doi">10.1016/j.scitotenv.2015.01.022</pub-id>
      <fpage>626</fpage>
      <lpage>635</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DeMeloU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melo</surname><given-names>Eric Velten de</given-names></name>
        <name><surname>Wainer</surname><given-names>Jacques</given-names></name>
      </person-group>
      <article-title>Semi-NMF and weighted semi-NMF algorithms comparison</article-title>
      <year iso-8601-date="2012">2012</year>
    </element-citation>
  </ref>
  <ref id="ref-DingU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ding</surname><given-names>Chris HQ</given-names></name>
        <name><surname>Li</surname><given-names>Tao</given-names></name>
        <name><surname>Jordan</surname><given-names>Michael I</given-names></name>
      </person-group>
      <article-title>Convex and semi-nonnegative matrix factorizations</article-title>
      <source>IEEE transactions on pattern analysis and machine intelligence</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>32</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1109/TPAMI.2008.277</uri>
      <pub-id pub-id-type="doi">10.1109/TPAMI.2008.277</pub-id>
      <fpage>45</fpage>
      <lpage>55</lpage>
    </element-citation>
  </ref>
  <ref id="ref-JiangU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jiang</surname><given-names>J.</given-names></name>
        <name><surname>Khan</surname><given-names>A. U.</given-names></name>
        <name><surname>Shi</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>Application of positive matrix factorization to identify potential sources of water quality deterioration of Huaihe River, China</article-title>
      <source>Applied Water Science</source>
      <year iso-8601-date="2019">2019</year>
      <volume>9</volume>
      <issue>63, 3</issue>
      <uri>https://doi.org/10.1007/s13201-019-0938-4</uri>
      <pub-id pub-id-type="doi">10.1007/s13201-019-0938-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MamumU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mamun</surname><given-names>Md</given-names></name>
        <name><surname>An</surname><given-names>Kwang-Guk</given-names></name>
      </person-group>
      <article-title>Application of Multivariate Statistical Techniques and Water Quality Index for the Assessment of Water Quality and Apportionment of Pollution Sources in the Yeongsan River, South Korea</article-title>
      <source>International Journal of Environmental Research and Public Health</source>
      <year iso-8601-date="2021">2021</year>
      <volume>18</volume>
      <issue>16</issue>
      <issn>1660-4601</issn>
      <uri>https://www.mdpi.com/1660-4601/18/16/8268</uri>
      <pub-id pub-id-type="doi">10.3390/ijerph18168268</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-PaateroU003A1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paatero</surname><given-names>Pentti</given-names></name>
        <name><surname>Tapper</surname><given-names>Unto</given-names></name>
      </person-group>
      <article-title>Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values</article-title>
      <source>Environmetrics</source>
      <year iso-8601-date="1994">1994</year>
      <volume>5</volume>
      <issue>2</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/env.3170050203</uri>
      <pub-id pub-id-type="doi">10.1002/env.3170050203</pub-id>
      <fpage>111</fpage>
      <lpage>126</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PaateroU003A1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paatero</surname><given-names>Pentti</given-names></name>
      </person-group>
      <article-title>The multilinear engine—a table-driven, least squares program for solving multilinear problems, including the n-way parallel factor analysis model</article-title>
      <source>Journal of Computational and Graphical Statistics</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <volume>8</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1080/10618600.1999.10474853</uri>
      <pub-id pub-id-type="doi">10.1080/10618600.1999.10474853</pub-id>
      <fpage>854</fpage>
      <lpage>888</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PaateroU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paatero</surname><given-names>P.</given-names></name>
        <name><surname>Eberly</surname><given-names>S.</given-names></name>
        <name><surname>Brown</surname><given-names>S. G.</given-names></name>
        <name><surname>Norris</surname><given-names>G. A.</given-names></name>
      </person-group>
      <article-title>Methods for estimating uncertainty in factor analytic solutions</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2014">2014</year>
      <volume>7</volume>
      <issue>3</issue>
      <uri>https://amt.copernicus.org/articles/7/781/2014/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-7-781-2014</pub-id>
      <fpage>781</fpage>
      <lpage>797</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PMF5U003A2014">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>EPA</surname><given-names>United States</given-names></name>
      </person-group>
      <article-title>Positive Matrix Factorization Model for Environmental Data Analyses</article-title>
      <year iso-8601-date="2014">2014</year>
      <uri>https://www.epa.gov/air-research/positive-matrix-factorization-model-environmental-data-analyses</uri>
    </element-citation>
  </ref>
  <ref id="ref-WangU003A2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Guoli</given-names></name>
        <name><surname>Kossenkov</surname><given-names>Andrew V</given-names></name>
        <name><surname>Ochs</surname><given-names>Michael F</given-names></name>
      </person-group>
      <article-title>LS-NMF: A modified non-negative matrix factorization algorithm utilizing uncertainty estimates</article-title>
      <source>BMC bioinformatics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>7</volume>
      <uri>https://doi.org/10.1186/1471-2105-7-175</uri>
      <pub-id pub-id-type="doi">10.1186/1471-2105-7-175</pub-id>
      <fpage>1</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
