<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5295</article-id>
<article-id pub-id-type="doi">10.21105/joss.05295</article-id>
<title-group>
<article-title>A Python package for homogenization procedures in fiber
reinforced polymers</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4713-8096</contrib-id>
<name>
<surname>Christ</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2971-1431</contrib-id>
<name>
<surname>Scheuring</surname>
<given-names>Benedikt M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2723-052X</contrib-id>
<name>
<surname>Montesano</surname>
<given-names>John</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3994-4562</contrib-id>
<name>
<surname>Hohe</surname>
<given-names>Jörg</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Karlsruhe Institute of Technology, Karlsruhe,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Fraunhofer Institute for Mechanics of Materials, Freiburg,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>University of Waterloo, Waterloo, ON, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-23">
<day>23</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>87</issue>
<fpage>5295</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Mechanics</kwd>
<kwd>Homogenization</kwd>
<kwd>Fiber Reinforced Polymers</kwd>
<kwd>Hybrid materials</kwd>
<kwd>Mori-Tanaka</kwd>
<kwd>Halpin-Tsai</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Python package <monospace>HomoPy</monospace> is a numerical
  software tool which provides computational methods in the field of
  continuum mechanics with a specific emphasize on fiber reinforced
  composites. Experimental research has shown that hybridization effects
  for multi-inclusion composites exist
  (<xref alt="Fu &amp; Lauke, 1998a" rid="ref-Fu1998a" ref-type="bibr">Fu
  &amp; Lauke, 1998a</xref>;
  <xref alt="Summerscales &amp; Short, 1978" rid="ref-Summerscales1978" ref-type="bibr">Summerscales
  &amp; Short, 1978</xref>;
  <xref alt="Swolfs et al., 2014" rid="ref-Swolfs2014" ref-type="bibr">Swolfs
  et al., 2014</xref>), which raises the demand to have numerical
  methods at hand to predict the effective properties of such
  composites. With a multi-inclusion Mori-Tanaka approach and the
  laminate theory incorporating the shear-lag modified Halpin-Tsai
  approach, <monospace>HomoPy</monospace> provides a solution to this
  demand.
  The key element of <monospace>HomoPy</monospace> is the calculation
  and visualization of effective elastic stiffness properties of hybrid
  materials, i.e. multi-inclusion composites, using homogenization
  procedures. The current homogenization implementations are the
  conventional, three-dimensional Mori-Tanaka approach (cf. Mori &amp;
  Tanaka
  (<xref alt="1973" rid="ref-Mori1973" ref-type="bibr">1973</xref>)) in
  the formulation of Benveniste
  (<xref alt="1987" rid="ref-Benveniste1987" ref-type="bibr">1987</xref>)
  with a possible orientation averaging scheme after Advani &amp; Tucker
  (<xref alt="1987" rid="ref-Advani1987" ref-type="bibr">1987</xref>). A
  comprehensive study on the effects of the orientation averaging on
  homogenization procedures can be found in Bauer &amp; Böhlke
  (<xref alt="2022" rid="ref-Bauer2022a" ref-type="bibr">2022</xref>).
  To circumvent effective stiffness tensors, which are not
  major-symmetric and therefore violate thermodynamical principles, the
  algorithm in Jiménez Segura et al.
  (<xref alt="2023" rid="ref-Segura2023" ref-type="bibr">2023</xref>)
  was implemented and can be activated by a flag parameter to ensure
  symmetric stiffnesses. Alternatively, the shear-lag modified
  Halpin-Tsai approach (cf. Fu et al.
  (<xref alt="2019" rid="ref-Fu2019" ref-type="bibr">2019</xref>)) for
  purely planar information, for which the laminate theory is used to
  calculate effective stiffness properties, is available. The use field
  of these tools is academic research. An illustration of the
  implemented procedures is given in
  <xref alt="[fig:MTHT]" rid="figU003AMTHT">[fig:MTHT]</xref>.
  Furthermore, <monospace>HomoPy</monospace> has the functionality to
  visualize the effective stiffness properties following Böhlke &amp;
  Brüggemann
  (<xref alt="2001" rid="ref-Boehlke2001" ref-type="bibr">2001</xref>),
  which allows for an intuitive comparison of different composites. The
  resulting effective properties can then be used in consequent
  numerical simulations.</p>
  <fig>
    <caption><p>Logo of HomoPy.
    <styled-content id="figU003AHP"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/images/HomoPy.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Current ecological developments call for technical solutions to
  reduce the CO2 emissions of future innovations. Significant potential
  for promoting a better eco-balance lies in the development of new
  material systems, especially in the field of lightweight construction.
  Fiber-reinforced polymers (FRP) are a promising class of materials in
  the field of lightweight construction. The fibers used have high
  specific strength and stiffness properties, so that less material is
  required to achieve comparable properties compared with conventional
  materials, e.g. steel. The polymer serves to hold the fibers in place,
  transfer stresses between them, and increase the toughness properties
  of the composite. For more literature on FRP, see Christensen &amp;
  Mccoy
  (<xref alt="1980" rid="ref-Christensen1980" ref-type="bibr">1980</xref>)
  and Chawla
  (<xref alt="2019" rid="ref-Chawla2019" ref-type="bibr">2019</xref>).</p>
  <p>A general challenge in using FRP in engineering is that predictive
  simulations rely on robust material models. Since it is a highly
  inhomogeneous material, the computational cost increases dramatically
  if all components are modeled directly, i.e., if a full-field
  simulation is used. To circumvent this, homogenization methods have
  been developed in the last decades. The goal of a homogenization
  method is to calculate the material properties of a synthetic
  homogeneous material, which should then behave effectively like the
  inhomogeneous material.</p>
  <fig>
    <caption><p>Schematic of implemented homogenization methods, where
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbb{C}_i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ℂ</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    is the stiffness tensor of component <inline-formula><alternatives>
    <tex-math><![CDATA[i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[\bar{\mathbb{C}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>ℂ</mml:mi><mml:mo accent="true">‾</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
    is the effective stiffness tensor, <inline-formula><alternatives>
    <tex-math><![CDATA[\phi_i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ϕ</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    is the orientation angle of fiber <inline-formula><alternatives>
    <tex-math><![CDATA[i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[a_i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>a</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    its aspect ratio. Illustration in reference to Fu &amp; Lauke
    (<xref alt="1998b" rid="ref-Fu1998b" ref-type="bibr">1998b</xref>).
    <styled-content id="figU003AMTHT"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/images/Schematic.png" />
  </fig>
  <p><monospace>HomoPy</monospace> was developed to contain two commonly
  used homogenization methods, that is, the Mori-Tanka (cf. Mori &amp;
  Tanaka
  (<xref alt="1973" rid="ref-Mori1973" ref-type="bibr">1973</xref>)) for
  3D stiffness predictions and a shear-lag modified Halpin-Tsai method
  (cf. Cox
  (<xref alt="1952" rid="ref-Cox1952" ref-type="bibr">1952</xref>) and
  Halpin
  (<xref alt="1969" rid="ref-Halpin1969" ref-type="bibr">1969</xref>))
  for planar predictions, i.e. laminate predictions, which is based on
  the formulations in Fu et al.
  (<xref alt="2019" rid="ref-Fu2019" ref-type="bibr">2019</xref>). The
  goal of <monospace>HomoPy</monospace> is to provide an open-source
  implementation of these methods with a particular focus on hybrid FRP
  modeling. Other modules offering similar functionalities are
  available, e.g. <monospace>fiberpy</monospace> and
  <monospace>mechmean</monospace> (cf. Bauer
  (<xref alt="2022" rid="ref-mechmean" ref-type="bibr">2022</xref>)),
  but to the author’s knowledge none of them provide the capability to
  model hybrid FRPs consisting of different fiber materials and/or
  geometries.
  A key element in HomoPy is the implementation of the graphical
  representation of the effective directional stiffnesses according to
  Böhlke &amp; Brüggemann
  (<xref alt="2001" rid="ref-Boehlke2001" ref-type="bibr">2001</xref>).
  Comparing different material systems or FRP tape layup orientations is
  intuitively easier with a graphical representation than comparing up
  to 21 stiffness components each. The package
  <monospace>mechkit</monospace> (cf. Bauer et al.
  (<xref alt="2022" rid="ref-Bauer2022b" ref-type="bibr">2022</xref>))
  also offers this visualization procedure, but is further capable of
  visualizing the generalized bulk modulus.
  <monospace>fiberoripy</monospace> (cf. Meyer et al.
  (<xref alt="2022" rid="ref-fiberoripy" ref-type="bibr">2022</xref>))
  uses a different general algorithm to represent second and forth order
  tensors, focusing on fiber orientation tensors rather than stiffness
  tensors. Other visualization tools can be found in the package
  <monospace>continuum-mechanics</monospace> (cf. Guarín-Zapata
  (<xref alt="2020" rid="ref-continuum_mechanics" ref-type="bibr">2020</xref>)),
  though the visualization is designed to represent phase speed tensors.
  To the authors’ knowledge, only <monospace>HomoPy</monospace> offers a
  visualization tool for elastic tensors in laminates and 2D stiffness
  tensors in general, respectively.</p>
  <p>To this point, <monospace>HomoPy</monospace> is limited to
  calculating the effective elastic properties with the two methods
  mentioned above. Possible extensions for the future include thermal
  expansion properties and other homogenization methods.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The research documented in this manuscript has been funded by the
  German Research Foundation (DFG) within the International Research
  Training Group “Integrated engineering of continuous-discontinuous
  long fiber-reinforced polymer structures” (GRK 2078/2). The support by
  the German Research Foundation (DFG) is gratefully acknowledged.</p>
  <p>In addition, N.C. acknowledges Julian Karl Bauer for valuable
  technical discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Bauer2022a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bauer</surname><given-names>Julian Karl</given-names></name>
        <name><surname>Böhlke</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>On the dependence of orientation averaging mean field homogenization on planar fourth-order fiber orientation tensors</article-title>
      <source>Mechanics of Materials</source>
      <year iso-8601-date="2022">2022</year>
      <volume>170</volume>
      <issn>0167-6636</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0167663622000886</uri>
      <pub-id pub-id-type="doi">10.1016/j.mechmat.2022.104307</pub-id>
      <fpage>104307</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bauer2022b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bauer</surname><given-names>Julian Karl</given-names></name>
        <name><surname>Kinon</surname><given-names>Philipp Lothar</given-names></name>
        <name><surname>Hund</surname><given-names>Jonas</given-names></name>
        <name><surname>Latussek</surname><given-names>Lisa</given-names></name>
        <name><surname>Meyer</surname><given-names>Nils</given-names></name>
        <name><surname>Böhlke</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Mechkit: A continuum mechanics toolkit in python</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>78</issue>
      <uri>https://doi.org/10.21105/joss.04389</uri>
      <pub-id pub-id-type="doi">10.21105/joss.04389</pub-id>
      <fpage>4389</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Christensen1980">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Christensen</surname><given-names>R.</given-names></name>
        <name><surname>Mccoy</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Mechanics of composite mateials</article-title>
      <source>Journal of Applied Mechanics</source>
      <year iso-8601-date="1980-06">1980</year><month>06</month>
      <volume>47</volume>
      <pub-id pub-id-type="doi">10.1115/1.3153710</pub-id>
      <fpage>460</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Chawla2019">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chawla</surname><given-names>Krishan K.</given-names></name>
      </person-group>
      <source>Composite materials</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <isbn>978-3-030-28982-9</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-030-28983-6</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Advani1987">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Advani</surname><given-names>Suresh G.</given-names></name>
        <name><surname>Tucker</surname><given-names>Charles L.</given-names></name>
      </person-group>
      <article-title>The use of tensors to describe and predict fiber orientation in short fiber composites</article-title>
      <source>Journal of Rheology</source>
      <year iso-8601-date="1987">1987</year>
      <volume>31</volume>
      <issue>8</issue>
      <issn>0148-6055</issn>
      <pub-id pub-id-type="doi">10.1122/1.549945</pub-id>
      <fpage>751</fpage>
      <lpage>784</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mori1973">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mori</surname><given-names>T</given-names></name>
        <name><surname>Tanaka</surname><given-names>K</given-names></name>
      </person-group>
      <article-title>Average stress in matrix and average elastic energy of materials with misfitting inclusions</article-title>
      <source>Acta Metallurgica</source>
      <year iso-8601-date="1973">1973</year>
      <volume>21</volume>
      <issue>5</issue>
      <issn>0001-6160</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0001616073900643</uri>
      <pub-id pub-id-type="doi">10.1016/0001-6160(73)90064-3</pub-id>
      <fpage>571</fpage>
      <lpage>574</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cox1952">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cox</surname><given-names>H. L.</given-names></name>
      </person-group>
      <article-title>The elasticity and strength of paper and other fibrous materials</article-title>
      <source>British Journal of Applied Physics</source>
      <year iso-8601-date="1952">1952</year>
      <volume>3</volume>
      <issue>3</issue>
      <issn>0508-3443</issn>
      <pub-id pub-id-type="doi">10.1088/0508-3443/3/3/302</pub-id>
      <fpage>72</fpage>
      <lpage>79</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Halpin1969">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Halpin</surname><given-names>John C.</given-names></name>
      </person-group>
      <article-title>Effects of environmental factors on composite materials</article-title>
      <year iso-8601-date="1969">1969</year>
      <pub-id pub-id-type="doi">10.21236/ad0692481</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Boehlke2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Böhlke</surname><given-names>Thomas</given-names></name>
        <name><surname>Brüggemann</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Graphical representation of the generalized hooke’s law</article-title>
      <source>Technische Mechanik</source>
      <year iso-8601-date="2001-01">2001</year><month>01</month>
      <volume>21</volume>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Benveniste1987">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Benveniste</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>A new approach to the application of mori-tanaka’s theory in composite materials</article-title>
      <source>Mechanics of Materials</source>
      <year iso-8601-date="1987">1987</year>
      <volume>6</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1016/0167-6636(87)90005-6</pub-id>
      <fpage>147</fpage>
      <lpage>157</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fu2019">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Fu</surname><given-names>Shao-Yun</given-names></name>
        <name><surname>Lauke</surname><given-names>Bernd</given-names></name>
        <name><surname>Mai</surname><given-names>Y. W.</given-names></name>
      </person-group>
      <source>Science and engineering of short fibre-reinforced polymer composites</source>
      <publisher-name>Woodhead Publishing</publisher-name>
      <publisher-loc>Duxford England; Cambridge MA</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <edition>Second edition</edition>
      <isbn>9780081026236</isbn>
    </element-citation>
  </ref>
  <ref id="ref-Fu1998b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fu</surname><given-names>Shao-Yun</given-names></name>
        <name><surname>Lauke</surname><given-names>Bernd</given-names></name>
      </person-group>
      <article-title>The elastic modulus of misaligned short-fiber-reinforced polymers</article-title>
      <source>Composites Science and Technology</source>
      <year iso-8601-date="1998">1998</year>
      <volume>58</volume>
      <issue>3</issue>
      <issn>0266-3538</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0266353897001292</uri>
      <pub-id pub-id-type="doi">10.1016/S0266-3538(97)00129-2</pub-id>
      <fpage>389</fpage>
      <lpage>400</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Segura2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jiménez Segura</surname><given-names>Nabor</given-names></name>
        <name><surname>Pichler</surname><given-names>Bernhard L. A.</given-names></name>
        <name><surname>Hellmich</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Concentration tensors preserving elastic symmetry of multiphase composites</article-title>
      <source>Mechanics of Materials</source>
      <year iso-8601-date="2023">2023</year>
      <volume>178</volume>
      <issn>0167-6636</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0167663623000017</uri>
      <pub-id pub-id-type="doi">10.1016/j.mechmat.2023.104555</pub-id>
      <fpage>104555</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fu1998a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fu</surname><given-names>Shao-Yun</given-names></name>
        <name><surname>Lauke</surname><given-names>Bernd</given-names></name>
      </person-group>
      <article-title>Characterization of tensile behaviour of hybrid short glass fibre/calcite particle/ABS composites</article-title>
      <source>Composites Part A: Applied Science and Manufacturing</source>
      <year iso-8601-date="1998">1998</year>
      <volume>29</volume>
      <issue>5</issue>
      <issn>1359-835X</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1359835X97001176</uri>
      <pub-id pub-id-type="doi">10.1016/S1359-835X(97)00117-6</pub-id>
      <fpage>575</fpage>
      <lpage>583</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Summerscales1978">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Summerscales</surname><given-names>J.</given-names></name>
        <name><surname>Short</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Carbon fibre and glass fibre hybrid reinforced plastics</article-title>
      <source>Composites</source>
      <year iso-8601-date="1978">1978</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/0010-4361(78)90341-5</pub-id>
      <fpage>157</fpage>
      <lpage>166</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Swolfs2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Swolfs</surname><given-names>Yentl</given-names></name>
        <name><surname>Gorbatikh</surname><given-names>Larissa</given-names></name>
        <name><surname>Verpoest</surname><given-names>Ignaas</given-names></name>
      </person-group>
      <article-title>Fibre hybridisation in polymer composites: A review</article-title>
      <source>Composites Part A: Applied Science and Manufacturing</source>
      <year iso-8601-date="2014">2014</year>
      <volume>67</volume>
      <pub-id pub-id-type="doi">10.1016/j.compositesa.2014.08.027</pub-id>
      <fpage>181</fpage>
      <lpage>200</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mechmean">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bauer</surname><given-names>Julian Karl</given-names></name>
      </person-group>
      <article-title>Mechmean</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <uri>https://doi.org/10.5281/zenodo.6461940</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.6461940</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-continuum_mechanics">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Guarín-Zapata</surname><given-names>Nicolás</given-names></name>
      </person-group>
      <article-title>Continuum_mechanics: Continuum mechanics calculations in python</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://github.com/nicoguaro/continuum_mechanics</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.4029448</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fiberoripy">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Meyer</surname><given-names>Nils</given-names></name>
        <name><surname>kraussco</surname></name>
        <name><surname>JulianKarlBauer</surname></name>
      </person-group>
      <article-title>Meyer-nils/fiberoripy: v1.1.0</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <uri>https://doi.org/10.5281/zenodo.7305587</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7305587</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
