<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4051</article-id>
<article-id pub-id-type="doi">10.21105/joss.04051</article-id>
<title-group>
<article-title>liionpack: A Python package for simulating packs of
batteries with PyBaMM</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-4721-5941</contrib-id>
<name>
<surname>Tranter</surname>
<given-names>Thomas G.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8858-4818</contrib-id>
<name>
<surname>Timms</surname>
<given-names>Robert</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8687-327X</contrib-id>
<name>
<surname>Sulzer</surname>
<given-names>Valentin</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6363-2812</contrib-id>
<name>
<surname>Planella</surname>
<given-names>Ferran Brosa</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-4737-6596</contrib-id>
<name>
<surname>Wiggins</surname>
<given-names>Gavin M.</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5671-0998</contrib-id>
<name>
<surname>Karra</surname>
<given-names>Suryanarayana V.</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5333-1634</contrib-id>
<name>
<surname>Agarwal</surname>
<given-names>Priyanshu</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3046-7675</contrib-id>
<name>
<surname>Chopra</surname>
<given-names>Saransh</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2841-4398</contrib-id>
<name>
<surname>Allu</surname>
<given-names>Srikanth</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-1387-9531</contrib-id>
<name>
<surname>Shearing</surname>
<given-names>Paul R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8545-3126</contrib-id>
<name>
<surname>Brett</surname>
<given-names>Dan J. L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Chemical Engineering, University College
London, London, WC1E 7JE, United Kingdom.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>The Faraday Institution, Quad One, Becquerel Avenue,
Harwell Campus, Didcot, OX11 0RA, United Kingdom.</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Mathematical Institute, University of Oxford, OX2 6GG,
United Kingdom.</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Carnegie Mellon University, Scott Hall 5109, 5000 Forbes
Ave, Pittsburgh, PA 15213, United States.</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>WMG, University of Warwick, Coventry, CV4 7AL, United
Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Oak Ridge National Laboratory, 2360 Cherahala Boulevard,
Knoxville, Tennessee 37932, United States.</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Symbiosis Institute of Technology, Symbiosis International
University, Lavale, Pune, Maharashtra 412115, India.</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>Cluster Innovation Centre, University of Delhi, GC Narang
Road, Delhi, 110007, India.</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-12-03">
<day>3</day>
<month>12</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>70</issue>
<fpage>4051</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>batteries</kwd>
<kwd>packs</kwd>
<kwd>electrochemistry</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Electrification of transport and other energy intensive activities
  is of growing importance as it provides an underpinning method to
  reduce carbon emissions. With an increase in reliance on renewable
  sources of energy and a reduction in the use of more predictable
  fossil fuels in both stationary and mobile applications, energy
  storage will play a pivotal role and batteries are currently the most
  widely adopted and versatile form. Therefore, understanding how
  batteries work, how they degrade, and how to optimize and manage their
  operation at large scales is critical to achieving emission reduction
  targets. The electric vehicle (EV) industry requires a considerable
  number of batteries even for a single vehicle, sometimes numbering in
  the thousands if smaller cells are used, and the dynamics and
  degradation of these systems, as well as large stationary power
  systems, is not that well understood. As increases in the efficiency
  of a single battery become diminishing for standard commercially
  available chemistries, gains made at the system level become more
  important and can potentially be realised more quickly compared with
  developing new chemistries. Mathematical models and simulations
  provide a way to address these challenging questions and can aid the
  engineer and designers of batteries and battery management systems to
  provide longer lasting and more efficient energy storage systems.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>liionpack</monospace> is a PyBaMM-affiliated Python
  package for simulating large systems of batteries connected in series
  and parallel. Python enables wrapping low-level languages (e.g., C)
  for speed without losing flexibility or ease-of-use in the
  user-interface. <monospace>liionpack</monospace> was designed to be
  used by physicists, engineers, students, academics and industrial
  researchers and system designers concerned with the dynamics of
  electric current and heat transport in large battery systems.
  Commercial battery pack simulation tools are available such as modules
  that can be included within Comsol®, Simulink® and STAR-CCM+™, but to
  our knowledge <monospace>liionpack</monospace> is the first to be
  released open-source. The commercial packages contain more advanced
  features such as GUI’s for circuit design, and integration with CAD
  based thermal and fluid dynamics tools, but
  <monospace>liionpack</monospace> provides everything you need to model
  a pack of batteries with simple physics and can incorporate circuit
  definitions defined elsewhere and heat transfer coefficients that are
  calculated elsewhere. We hope that it will provide the battery
  community with a platform to build upon to add more features in the
  future and increase productivity, reproducibility and transparency in
  this research space.</p>
  <p>The API for <monospace>liionpack</monospace> was designed to
  provide a simple and efficient extension to the
  <monospace>PyBaMM</monospace>
  (<xref alt="Sulzer et al., 2021" rid="ref-pybamm" ref-type="bibr">Sulzer
  et al., 2021</xref>) framework allowing users to scale up simulations
  from single cells to many thousands with a few extra lines of code.
  <monospace>PyBaMM</monospace> provides a number of classic
  physics-based single battery models with configurable options to
  investigate thermal effects and degradation, for example. The pack
  architecture introduced by <monospace>liionpack</monospace> can be
  defined as a number of batteries connected in series and parallel to
  one another using busbars and interconnections with defined
  resistances. A netlist may also be used to construct the pack which is
  more flexible and allows for configurable network topology and can be
  constructed graphically with packages such as
  <monospace>LTSpice</monospace>
  (<xref alt="Brocard, 2013" rid="ref-ltspice" ref-type="bibr">Brocard,
  2013</xref>) or simply created manually, specifying nodal connections
  as either current sources, voltage sources or resistors. Statistical
  distributions can be easily incorporated into the pack architecture
  elements through the use of input parameters that allow a single model
  to be solved with varying inputs.</p>
  <fig>
    <caption><p>Coupled system solution
    algorithm.<styled-content id="figU003A0"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/paper_figures/Figure_0.png" xlink:title="" />
  </fig>
</sec>
<sec id="algorithm">
  <title>Algorithm</title>
  <p>The algorithm to solve the coupled system of batteries is shown in
  <xref alt="Figure 1" rid="figU003A0">Figure 1</xref>. The nature of
  the solving process facilitates parallel processing of the
  electrochemical problem for each battery during each time-step
  formulated as an integrable set of 1D differential-algebraic equations
  (DAEs). The system is coupled electrically at the global level via the
  busbars and interconnections in the circuit and solving this linear
  algebraic system between electrochemical time-steps determines the
  current balance and boundary conditions for each battery at the next
  time-step. The combination of a global circuit solve and local
  electrochemical solve repeatedly iterated over in time in a see-saw
  fashion provides the most simple and efficient way of coupling the
  system without repeating time-steps. Results for solving a single
  battery forming a circuit with negligible busbar resistance deviates
  by less than 0.01% from a pure <monospace>PyBaMM</monospace>
  simulation.</p>
  <p>At present, the circuits that are solved may only contain three
  different types of element: namely current sources, voltage sources,
  and resistors. Resistors are used to represent the busbars and
  interconnections in the pack as well as the internal resistance of the
  batteries. The open circuit voltage is used for the voltage sources in
  the circuit and modified nodal analysis (MNA)
  (<xref alt="Ho et al., 1975" rid="ref-mna" ref-type="bibr">Ho et al.,
  1975</xref>) is used to solve the circuit problem determining the
  distribution of current in the pack. A typical 4p1s pack architecture
  is shown below in
  <xref alt="Figure 2" rid="figU003A1">Figure 2</xref>, which was
  produced using <monospace>Lcapy</monospace>
  (<xref alt="The Lcapy developers, 2014" rid="ref-lcapy" ref-type="bibr">The
  Lcapy developers, 2014</xref>).</p>
  <fig>
    <caption><p>Typical pack
    architecture.<styled-content id="figU003A1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/paper_figures/Figure_1.png" xlink:title="" />
  </fig>
  <p>Presently, the thermal problem is solved in a non-coupled way with
  each battery acting as an independent heat source and interacting with
  its environment in a “lumped” sense with a volume-averaged heat
  transfer coefficient. Heat generation and conduction through the
  busbars and from cell to neighbouring cells is likely to occur in some
  scenarios and can be accounted for by solving a transient thermal
  problem on the network architecture
  (<xref alt="Tranter et al., 2020" rid="ref-jellyroll" ref-type="bibr">Tranter
  et al., 2020</xref>), which will be implemented in future releases.
  Heat transfer coefficients may also be easily adjusted on a
  cell-by-cell basis and also throughout the simulation solving process
  to reflect heterogenous and time-dependent cooling conditions.</p>
  <p>Several distributed solvers are provided and can be selected
  through a common function with a simple function argument. These are
  <monospace>Casadi</monospace>
  (<xref alt="Andersson et al., 2019" rid="ref-casadi" ref-type="bibr">Andersson
  et al., 2019</xref>), which uses multi-threading and works well for
  single workstations, and <monospace>ray</monospace>
  (<xref alt="Moritz et al., 2018" rid="ref-ray" ref-type="bibr">Moritz
  et al., 2018</xref>) and <monospace>dask</monospace>
  (<xref alt="Dask Development Team, 2016" rid="ref-dask" ref-type="bibr">Dask
  Development Team, 2016</xref>), which are designed for running on
  clusters and use multi-processing. Many of the functions and models
  that can be found in <monospace>PyBaMM</monospace> should work in
  exactly the same way in <monospace>liionpack</monospace> and examples
  are provided showing how to set up and configure different battery
  models for running in the pack system. Several visualization tools are
  also provided for analysis of the results.</p>
</sec>
<sec id="example">
  <title>Example</title>
  <p>An example of a small pack is included below. A 4p1s configuration
  is defined with busbar resistance of 1 <inline-formula><alternatives>
  <tex-math><![CDATA[m\Omega]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>m</mml:mi><mml:mi>Ω</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  and interconnection resistance of 10 <inline-formula><alternatives>
  <tex-math><![CDATA[m\Omega]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>m</mml:mi><mml:mi>Ω</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
  The <monospace>Chen2020</monospace>
  (<xref alt="Chen et al., 2020" rid="ref-Chen2020" ref-type="bibr">Chen
  et al., 2020</xref>) parameter set is used to define the battery cell
  chemistry which was gathered using an LG M50 cylindrical cell of 21700
  format. By default the single particle model
  <monospace>SPM</monospace> is used to define the electrochemical
  battery model system but a suite of others are available
  (<xref alt="Marquis et al., 2020" rid="ref-Marquis2020" ref-type="bibr">Marquis
  et al., 2020</xref>) and can be configured using a custom
  simulation.</p>
  <preformat>import liionpack as lp
import pybamm

# Generate the netlist
netlist = lp.setup_circuit(Np=4, Ns=1, Rb=1e-3, Rc=1e-2)

# Define some additional variables to output
output_variables = [
    'X-averaged negative particle surface concentration [mol.m-3]',
    'X-averaged positive particle surface concentration [mol.m-3]',
]

# Cycling experiment, using PyBaMM
experiment = pybamm.Experiment([
    &quot;Charge at 5 A for 30 minutes&quot;,
    &quot;Rest for 15 minutes&quot;,
    &quot;Discharge at 5 A for 30 minutes&quot;,
    &quot;Rest for 30 minutes&quot;],
    period=&quot;10 seconds&quot;)

# PyBaMM battery parameters
parameter_values = pybamm.ParameterValues(&quot;Chen2020&quot;)

# Solve the pack problem
output = lp.solve(netlist=netlist,
                  parameter_values=parameter_values,
                  experiment=experiment,
                  output_variables=output_variables,
                  initial_soc=0.5)

# Display the results
lp.plot_output(output)

# Draw the circuit at final state
lp.draw_circuit(netlist, cpt_size=1.0, dpi=150, node_spacing=2.5)</preformat>
  <p>The output for the examples is shown below as a pack summary in
  <xref alt="Figure 3" rid="figU003A2">Figure 3</xref> and an example of
  a cell variable plot showing each battery current in
  <xref alt="Figure 4" rid="figU003A3">Figure 4</xref>.</p>
  <fig>
    <caption><p>Pack summary showing the pack terminal voltage and total
    current.
    <styled-content id="figU003A2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/paper_figures/Figure_2.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>An example of individual cell variable data, any
    variable defined by the <monospace>PyBaMM</monospace> model should
    be accessible.
    <styled-content id="figU003A3"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/paper_figures/Figure_3.png" xlink:title="" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>PyBaMM-team acknowledges the funding and support of the Faraday
  Institution’s multi-scale modelling project under grant number
  EP/S003053/1, FIRG025.</p>
  <p>The development work carried out by members at Oak Ridge National
  Laboratory was partially sponsored by the Office of Electricity under
  the United States Department of Energy (DOE).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-dask">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Dask Development Team</string-name>
      </person-group>
      <article-title>Dask: Library for dynamic task scheduling</article-title>
      <year iso-8601-date="2016">2016</year>
      <uri>https://dask.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-lcapy">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The Lcapy developers</string-name>
      </person-group>
      <article-title>Lcapy, a python package for linear circuit analysis</article-title>
      <year iso-8601-date="2014">2014</year>
      <uri>https://lcapy.readthedocs.io</uri>
    </element-citation>
  </ref>
  <ref id="ref-ray">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Moritz</surname><given-names>Philipp</given-names></name>
        <name><surname>Nishihara</surname><given-names>Robert</given-names></name>
        <name><surname>Wang</surname><given-names>Stephanie</given-names></name>
        <name><surname>Tumanov</surname><given-names>Alexey</given-names></name>
        <name><surname>Liaw</surname><given-names>Richard</given-names></name>
        <name><surname>Liang</surname><given-names>Eric</given-names></name>
        <name><surname>Elibol</surname><given-names>Melih</given-names></name>
        <name><surname>Yang</surname><given-names>Zongheng</given-names></name>
        <name><surname>Paul</surname><given-names>William</given-names></name>
        <name><surname>Jordan</surname><given-names>Michael I.</given-names></name>
        <name><surname>Stoica</surname><given-names>Ion</given-names></name>
      </person-group>
      <article-title>Ray: A distributed framework for emerging AI applications</article-title>
      <publisher-name>USENIX Association</publisher-name>
      <publisher-loc>Carlsbad, CA</publisher-loc>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <isbn>978-1-939133-08-3</isbn>
      <uri>https://www.usenix.org/conference/osdi18/presentation/moritz</uri>
      <fpage>561</fpage>
      <lpage>577</lpage>
    </element-citation>
  </ref>
  <ref id="ref-casadi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Andersson</surname><given-names>Joel AE</given-names></name>
        <name><surname>Gillis</surname><given-names>Joris</given-names></name>
        <name><surname>Horn</surname><given-names>Greg</given-names></name>
        <name><surname>Rawlings</surname><given-names>James B</given-names></name>
        <name><surname>Diehl</surname><given-names>Moritz</given-names></name>
      </person-group>
      <article-title>CasADi: A software framework for nonlinear optimization and optimal control</article-title>
      <source>Mathematical Programming Computation</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>11</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s12532-018-0139-4</pub-id>
      <fpage>1</fpage>
      <lpage>36</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pybamm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sulzer</surname><given-names>Valentin</given-names></name>
        <name><surname>Marquis</surname><given-names>Scott G</given-names></name>
        <name><surname>Timms</surname><given-names>Robert</given-names></name>
        <name><surname>Robinson</surname><given-names>Martin</given-names></name>
        <name><surname>Chapman</surname><given-names>S Jon</given-names></name>
      </person-group>
      <article-title>Python battery mathematical modelling (PyBaMM)</article-title>
      <source>Journal of Open Research Software</source>
      <publisher-name>Ubiquity Press</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5334/jors.309</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ltspice">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Brocard</surname><given-names>Gilles</given-names></name>
      </person-group>
      <source>The LTspice IV simulator: Manual, methods and applications</source>
      <publisher-name>Würth Elektronik</publisher-name>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-mna">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ho</surname><given-names>Chung-Wen</given-names></name>
        <name><surname>Ruehli</surname><given-names>Albert</given-names></name>
        <name><surname>Brennan</surname><given-names>Pierce</given-names></name>
      </person-group>
      <article-title>The modified nodal approach to network analysis</article-title>
      <source>IEEE Transactions on circuits and systems</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="1975">1975</year>
      <volume>22</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1109/TCS.1975.1084079</pub-id>
      <fpage>504</fpage>
      <lpage>509</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jellyroll">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tranter</surname><given-names>T G</given-names></name>
        <name><surname>Timms</surname><given-names>R</given-names></name>
        <name><surname>Heenan</surname><given-names>T M M</given-names></name>
        <name><surname>Marquis</surname><given-names>S G</given-names></name>
        <name><surname>Sulzer</surname><given-names>V</given-names></name>
        <name><surname>Jnawali</surname><given-names>A</given-names></name>
        <name><surname>Kok</surname><given-names>M D R</given-names></name>
        <name><surname>Please</surname><given-names>C P</given-names></name>
        <name><surname>Chapman</surname><given-names>S J</given-names></name>
        <name><surname>Shearing</surname><given-names>P R</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Probing heterogeneity in Li-ion batteries with coupled multiscale models of electrochemistry and thermal transport using tomographic domains</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>167</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1149/1945-7111/aba44b</pub-id>
      <fpage>110538</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Chen2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>Chang-Hui</given-names></name>
        <name><surname>Brosa Planella</surname><given-names>Ferran</given-names></name>
        <name><surname>O’Regan</surname><given-names>Kieran</given-names></name>
        <name><surname>Gastol</surname><given-names>Dominika</given-names></name>
        <name><surname>Widanage</surname><given-names>W Dhammika</given-names></name>
        <name><surname>Kendrick</surname><given-names>Emma</given-names></name>
      </person-group>
      <article-title>Development of experimental techniques for parameterization of multi-scale lithium-ion battery models</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>167</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1149/1945-7111/ab9050</pub-id>
      <fpage>080534</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Marquis2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marquis</surname><given-names>Scott G</given-names></name>
        <name><surname>Timms</surname><given-names>Robert</given-names></name>
        <name><surname>Sulzer</surname><given-names>Valentin</given-names></name>
        <name><surname>Please</surname><given-names>Colin P</given-names></name>
        <name><surname>Chapman</surname><given-names>S Jon</given-names></name>
      </person-group>
      <article-title>A suite of reduced-order models of a single-layer lithium-ion pouch cell</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>167</volume>
      <issue>14</issue>
      <pub-id pub-id-type="doi">10.1149/1945-7111/abbce4</pub-id>
      <fpage>140513</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
