<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9623</article-id>
<article-id pub-id-type="doi">10.21105/joss.09623</article-id>
<title-group>
<article-title><monospace>LightKrylov</monospace>: Lightweight
implementation of Krylov subspace techniques in modern
Fortran</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2460-578X</contrib-id>
<name>
<surname>Kern</surname>
<given-names>J. Simon</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8219-3368</contrib-id>
<name>
<surname>Frantz</surname>
<given-names>Ricardo S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7244-8416</contrib-id>
<name>
<surname>Loiseau</surname>
<given-names>Jean-Christophe</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Arts et Métiers Institute of Technology</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2017-08-13">
<day>13</day>
<month>8</month>
<year>2017</year>
</pub-date>
<volume>11</volume>
<issue>117</issue>
<fpage>9623</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Fortran</kwd>
<kwd>Numerical linear algebra</kwd>
<kwd>Krylov methods</kwd>
<kwd>Sparse linear systems</kwd>
<kwd>Eigenvalues and singular values</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Direct solvers for linear algebraic systems scale cubically in the
  problem’s dimension, rapidly becoming intractable for large-scale
  problems, while sparse factorization may still require quadratic
  storage due to fill-in. Krylov techniques
  (<xref alt="Krylov, 1931" rid="ref-krylov-1931" ref-type="bibr">Krylov,
  1931</xref>) avoid these costs by needing only a routine that computes
  a matrix-vector product, iteratively building a subspace from which
  the solution is obtained, see Ipsen &amp; Meyer
  (<xref alt="1998" rid="ref-ipsen-1998" ref-type="bibr">1998</xref>),
  Saad
  (<xref alt="2003" rid="ref-saad-2003" ref-type="bibr">2003</xref>),
  and Frantz et al.
  (<xref alt="2023" rid="ref-frantz-2023" ref-type="bibr">2023</xref>).
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nekStab/LightKrylov"><monospace>LightKrylov</monospace></ext-link>
  is a Fortran package providing a suite of such Krylov methods along
  with an easy-to-use high level API based on
  <monospace>abstract</monospace> types. It is primarily intended for
  applications where the linear operator of interest is only available
  implicitly via a matrix-vector subroutine and enables users to
  maximally re-use existing components of their code base (including
  parallelisation), thus requiring a minimal set of changes without
  sacrificing computational performance.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <sec id="a-collection-of-krylov-based-algorithms-in-pure-modern-fortran">
    <title>A collection of Krylov-based algorithms in pure modern
    Fortran</title>
    <p><monospace>LightKrylov</monospace> provides Fortran users with
    SciPy-inspired interfaces to widely used Krylov techniques,
    including:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>Linear systems -</bold> Conjugate Gradient (CG),
        Generalized Minimal Residual method (GMRES), and Flexible GMRES
        (<xref alt="Saad, 1993" rid="ref-saadU003AfgmresU003Asiam" ref-type="bibr">Saad,
        1993</xref>).</p>
      </list-item>
      <list-item>
        <p><bold>Spectral decomposition -</bold> Arnoldi method (with
        Krylov-Schur restart) for non-Hermitian operators, Lanczos
        tridiagonalisation for Hermitian ones.</p>
      </list-item>
      <list-item>
        <p><bold>SVD -</bold> Golub-Kahan bidiagonalisation.</p>
      </list-item>
    </list>
    <p>It is a pure Fortran package, compliant with the 2018 standard,
    and requiring only the community-led Fortran standard library
    <ext-link ext-link-type="uri" xlink:href="https://stdlib.fortran-lang.org/"><monospace>stdlib</monospace></ext-link>
    (<xref alt="Kedward et al., 2022" rid="ref-stdlibU003Aieee" ref-type="bibr">Kedward
    et al., 2022</xref>;
    <xref alt="Perini et al., 2026" rid="ref-stdlibU003Azenodo" ref-type="bibr">Perini
    et al., 2026</xref>) as dependency. Moreover, its build process
    relies on the Fortran package manager <monospace>fpm</monospace>,
    facilitating its integration with the modern Fortran ecosystem.</p>
  </sec>
  <sec id="a-focus-on-abstract-linear-operators-and-abstract-vectors">
    <title>A focus on abstract linear operators and abstract
    vectors</title>
    <p>Krylov methods can be implemented without explicit reference to
    the data structure used to represent a vector or linear operator,
    nor to how the matrix-vector product is implemented. To do so,
    <monospace>LightKrylov</monospace> uses modern Fortran
    <monospace>abstract</monospace> types. A stripped-down version of
    the abstract vector type is shown below.</p>
    <preformat>type, abstract :: abstract_vector_rdp
  contains
    ! Abstract procedure to compute the scalar-vector product.
    procedure(abstract_scal_rdp), pass(self), deferred :: scal
    ! Abstract procedure to compute y = alpha*x + beta*y.
    procedure(abstract_axpby_rdp), pass(self), deferred :: axpby
    ! Abstract procedure to compute the vector dot product.
    procedure(abstract_dot_rdp), pass(self), deferred :: dot
end type</preformat>
    <p>The type-bound procedures cover the basic operations on vectors:
    scalar-vector product, linear combination of two vectors, and the
    dot product. These operations are the essential building blocks
    required by Krylov algorithms. Their signatures follow, to the
    extent possible, the BLAS standard. For instance, the
    <monospace>abstract_axpby_rdp</monospace> interface reads</p>
    <preformat>abstract interface
  subroutine abstract_axpby_rdp(alpha, vec, beta, self)
    double precision, intent(in)    :: alpha, beta
    class(abstract_vector_rdp), intent(in)    :: vec
    class(abstract_vector_rdp), intent(inout) :: self
  end subroutine
end interface</preformat>
    <p>mimicking the signature of the (extended) BLAS-1 subroutine
    <monospace>axpby</monospace>. Abstract linear operators are defined
    similarly, with two type-bound procedures required to implement the
    matrix-vector and transpose (or Hermitian) matrix-vector product.
    Using <monospace>abstract</monospace> types enables us to focus on
    the high-level implementation of the different algorithms while
    leaving the performance-critical details to the users. In addition,
    <monospace>LightKrylov</monospace> exposes abstract types for
    preconditioners, as well as a Newton-GMRES solver for nonlinear
    systems. After extending these <monospace>abstract</monospace> types
    for their application, one can solve linear systems or compute
    eigenvalues as easily as
    <monospace>call gmres(A, b, x, info)</monospace> or
    <monospace>call eigs(A, V, lambda, residuals, info)</monospace>.</p>
  </sec>
  <sec id="high-level-comparison-with-other-libraries">
    <title>High-level comparison with other libraries</title>
    <p><monospace>PETSc</monospace>
    (<xref alt="Balay et al., 2025" rid="ref-petsc-web-page" ref-type="bibr">Balay
    et al., 2025</xref>) is a widely used library for large-scale linear
    algebra problems, especially those resulting from discretizations of
    partial differential equations. It can be installed using various
    package managers (conda, apt, Homebrew, spack, etc.) and bindings
    for several different languages exist (including C, Fortran, Python,
    Rust, and Julia). Yet, while it offers more than Krylov methods, its
    many data structures can make integration difficult into an already
    existing large code base when only linear solvers are needed.</p>
    <p><monospace>LightKrylov</monospace> is thus closer to
    <monospace>Krylov.jl</monospace>
    (<xref alt="Montoison &amp; Orban, 2023" rid="ref-montoison-2023" ref-type="bibr">Montoison
    &amp; Orban, 2023</xref>) in Julia: a minimal package with a high
    level of abstraction specialised for Krylov methods only. While the
    latter offers a broader collection of methods, we are actively
    working to bridge the gap. Additionally, calling Julia code from
    Fortran remains a delicate process, burdened by the
    <italic>two-language problem</italic>. In that regard, the fact that
    <monospace>LightKrylov</monospace> is written in pure,
    standard‑compliant Fortran makes it an ideal candidate for
    integration into existing Fortran codebases. Moreover, its high
    level of abstraction enables users to re-use existing components of
    their codebase (including parallelisation), requiring only minimal
    changes while preserving computational performance.</p>
  </sec>
</sec>
<sec id="performance-in-a-production-ready-open-source-codebase">
  <title>Performance in a production-ready open-source codebase</title>
  <p><monospace>LightKrylov</monospace> has been integrated into
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nekStab/neklab"><monospace>neklab</monospace></ext-link>,
  a toolbox for stability and bifurcation analysis for the spectral
  element solver <monospace>Nek5000</monospace>. The abstract vector
  interface allows direct use of <monospace>Nek5000</monospace>’s
  distributed data structures, and the pure-Fortran nature facilitated
  integration with its existing build system, demonstrating the
  library’s suitability for large-scale HPC applications.</p>
  <sec id="hydrodynamic-stability-of-an-unstable-fixed-point-of-the-nonlinear-navier-stokes-equations">
    <title>Hydrodynamic stability of an unstable fixed point of the
    nonlinear Navier-Stokes equations</title>
    <p>Using the two-dimensional flow past a circular cylinder at
    Reynolds number of 100, we showcase the efficient integration of
    <monospace>LightKrylov</monospace> and
    <monospace>Nek5000</monospace> and validate the results with
    algorithms provided by the
    <ext-link ext-link-type="uri" xlink:href="https://github.com/KTH-Nek5000/KTH_Framework"><monospace>KTH Framework</monospace></ext-link>
    toolbox
    (<xref alt="Massaro et al., 2024" rid="ref-kth-framework" ref-type="bibr">Massaro
    et al., 2024</xref>) based on the same solver. Discretisation of the
    governing equations leads to systems with approximately 175,000
    degrees of freedom. All computations were run in parallel on 12
    Intel Core Ultra 7 processors and the numerical settings are
    identical for both libraries.</p>
    <p>The unstable fixed point of the nonlinear Navier-Stokes equations
    is computed using both <monospace>LightKrylov</monospace>’s
    <italic>time-stepper</italic>-based Newton-GMRES solver and the
    selective frequency damping implementation from
    <monospace>KTH Framework</monospace> . Likewise, the leading
    eigenpair of the corresponding linearised Navier-Stokes operator is
    computed using <monospace>LightKrylov</monospace>’s implementation
    of the Krylov-Schur algorithm and the
    <monospace>KTH Framework</monospace>’s wrapper for
    <monospace>ARPACK</monospace>
    (<xref alt="R. B. Lehoucq et al., 1998" rid="ref-lehoucqU003AarpackU003Asiam" ref-type="bibr">R.
    B. Lehoucq et al., 1998</xref>).</p>
    <p>A visual comparison is provided in
    <xref alt="[fig:timings]" rid="figU003Atimings">[fig:timings]</xref>
    showing excellent agreement. The table in the lower-right panel of
    <xref alt="[fig:timings]" rid="figU003Atimings">[fig:timings]</xref>
    summarizes the wall-clock times of the <monospace>neklab</monospace>
    computations. Isolating the intrinsic cost of the algorithms in
    <monospace>LightKrylov</monospace> from the cost of the calls to
    LAPACK and the linear and nonlinear Navier-Stokes solvers
    (<monospace>matvec</monospace> and <monospace>response</monospace>,
    respectively) shows that extended <monospace>abstract</monospace>
    types and object-oriented programming in Fortran incurs a negligible
    computational overhead for such large-scale applications.</p>
    <fig id="figU003Atimings">
      <caption><p>Validation of <monospace>LightKrylov</monospace>:
      Newton-GMRES and <monospace>eigs</monospace>. The top row depicts
      the streamwise velocity of the unstable solution computed using
      <monospace>LightKrylov</monospace> and the pointwise difference
      with the reference one computed with
      <monospace>KTH Framework</monospace>.</p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="LK_newton_eigs_timings.pdf" />
    </fig>
  </sec>
</sec>
<sec id="perspectives">
  <title>Perspectives</title>
  <p>Despite being in its early development stage,
  <monospace>LightKrylov</monospace> has already been used in production
  runs on dozens of processors. It has also been interfaced with
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ExtremeFLOW/neko"><monospace>neko</monospace></ext-link>,
  a modernized implementation of <monospace>Nek5000</monospace> running
  on GPUs, and is currently being interfaced with
  <ext-link ext-link-type="uri" xlink:href="https://github.com/dNamiLab/dNami"><monospace>dNami</monospace></ext-link>,
  a high-performance source code generator for hyperbolic partial
  differential equations. Current development efforts include a
  <monospace>Cmake</monospace> build system for easier integration into
  non-<monospace>fpm</monospace> codes and the implementation of the
  Saunders-Simon-Yip Krylov process
  (<xref alt="Saunders et al., 1988" rid="ref-ssy-krylov" ref-type="bibr">Saunders
  et al., 1988</xref>) for solving saddle point problems ubiquitous in
  convex optimization.</p>
  <sec id="acknowledgements">
    <title>Acknowledgements</title>
    <p>We acknowledge the financial support of the French National
    Agency for Research (ANR) through the ANR-33-CE46-0008-CONMAN grant
    agreement. We also thank the
    <ext-link ext-link-type="uri" xlink:href="https://fortran-lang.org/">fortran-lang</ext-link>
    community for the development of
    <ext-link ext-link-type="uri" xlink:href="https://stdlib.fortran-lang.org/"><monospace>stdlib</monospace></ext-link>,
    and in particular
    <ext-link ext-link-type="uri" xlink:href="https://github.com/perazz">Frederico
    Perini</ext-link>,
    <ext-link ext-link-type="uri" xlink:href="https://github.com/jvdp1">Jeremie
    Vandenplas</ext-link>, and
    <ext-link ext-link-type="uri" xlink:href="https://github.com/jalvesz">José
    Alvez</ext-link> for their work on the
    <monospace>stdlib_linalg</monospace> module.</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-krylov-1931">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krylov</surname><given-names>Aleksey Nikolaevich</given-names></name>
      </person-group>
      <article-title>On the numerical solution of the equation by which, in technical matters, frequencies of small oscillations of material systems are determined</article-title>
      <source>Izvestija AN SSSR (News of Academy of Sciences of the USSR), Otdel. mat. i estest. nauk</source>
      <year iso-8601-date="1931">1931</year>
      <volume>7</volume>
      <issue>4</issue>
      <fpage>491</fpage>
      <lpage>539</lpage>
    </element-citation>
  </ref>
  <ref id="ref-frantz-2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Frantz</surname><given-names>R. A. S.</given-names></name>
        <name><surname>Loiseau</surname><given-names>J.-Ch.</given-names></name>
        <name><surname>Robinet</surname><given-names>J.-Ch.</given-names></name>
      </person-group>
      <article-title>Krylov methods for large-scale dynamical systems: Application in fluid dynamics</article-title>
      <source>Applied Mechanics Reviews</source>
      <year iso-8601-date="2023-03">2023</year><month>03</month>
      <volume>75</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1115/1.4056808</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-saad-2003">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Saad</surname><given-names>Yousef</given-names></name>
      </person-group>
      <source>Iterative methods for sparse linear systems</source>
      <publisher-name>Society for Industrial and Applied Mathematics</publisher-name>
      <year iso-8601-date="2003-01">2003</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-20">2025</year><month>01</month><day>20</day></date-in-citation>
      <isbn>978-0-89871-534-7</isbn>
      <pub-id pub-id-type="doi">10.1137/1.9780898718003</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ipsen-1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ipsen</surname><given-names>Ilse C. F.</given-names></name>
        <name><surname>Meyer</surname><given-names>Carl D.</given-names></name>
      </person-group>
      <article-title>The idea behind Krylov methods</article-title>
      <source>The American Mathematical Monthly</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="1998-12">1998</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-20">2025</year><month>01</month><day>20</day></date-in-citation>
      <volume>105</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1080/00029890.1998.12004985</pub-id>
      <fpage>889</fpage>
      <lpage>899</lpage>
    </element-citation>
  </ref>
  <ref id="ref-montoison-2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Montoison</surname><given-names>Alexis</given-names></name>
        <name><surname>Orban</surname><given-names>Dominique</given-names></name>
      </person-group>
      <article-title>Krylov.jl: A Julia basket of hand-picked Krylov methods</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-20">2025</year><month>01</month><day>20</day></date-in-citation>
      <volume>8</volume>
      <issue>89</issue>
      <pub-id pub-id-type="doi">10.21105/joss.05187</pub-id>
      <fpage>5187</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-petsc-web-page">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Balay</surname><given-names>Satish</given-names></name>
        <name><surname>Abhyankar</surname><given-names>Shrirang</given-names></name>
        <name><surname>Adams</surname><given-names>Mark F.</given-names></name>
        <name><surname>Benson</surname><given-names>Steven</given-names></name>
        <name><surname>Brown</surname><given-names>Jed</given-names></name>
        <name><surname>Brune</surname><given-names>Peter</given-names></name>
        <name><surname>Buschelman</surname><given-names>Kris</given-names></name>
        <name><surname>Constantinescu</surname><given-names>Emil M.</given-names></name>
        <name><surname>Dalcin</surname><given-names>Lisandro</given-names></name>
        <name><surname>Dener</surname><given-names>Alp</given-names></name>
        <name><surname>Eijkhout</surname><given-names>Victor</given-names></name>
        <name><surname>Faibussowitsch</surname><given-names>Jacob</given-names></name>
        <name><surname>Gropp</surname><given-names>William D.</given-names></name>
        <name><surname>Hapla</surname><given-names>Vá clav</given-names></name>
        <name><surname>Isaac</surname><given-names>Tobin</given-names></name>
        <name><surname>Jolivet</surname><given-names>Pierre</given-names></name>
        <name><surname>Karpeev</surname><given-names>Dmitry</given-names></name>
        <name><surname>Kaushik</surname><given-names>Dinesh</given-names></name>
        <name><surname>Knepley</surname><given-names>Matthew G.</given-names></name>
        <name><surname>Kong</surname><given-names>Fande</given-names></name>
        <name><surname>Kruger</surname><given-names>Scott</given-names></name>
        <name><surname>May</surname><given-names>Dave A.</given-names></name>
        <name><surname>McInnes</surname><given-names>Lois Curfman</given-names></name>
        <name><surname>Mills</surname><given-names>Richard Tran</given-names></name>
        <name><surname>Mitchell</surname><given-names>Lawrence</given-names></name>
        <name><surname>Munson</surname><given-names>Todd</given-names></name>
        <name><surname>Roman</surname><given-names>Jose E.</given-names></name>
        <name><surname>Rupp</surname><given-names>Karl</given-names></name>
        <name><surname>Sanan</surname><given-names>Patrick</given-names></name>
        <name><surname>Sarich</surname><given-names>Jason</given-names></name>
        <name><surname>Smith</surname><given-names>Barry F.</given-names></name>
        <name><surname>Zampini</surname><given-names>Stefano</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Zhang</surname><given-names>Junchao</given-names></name>
      </person-group>
      <article-title>PETSc web page</article-title>
      <publisher-name>https://petsc.org/</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://petsc.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-kth-framework">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Massaro</surname><given-names>D.</given-names></name>
        <name><surname>Peplinski</surname><given-names>A.</given-names></name>
        <name><surname>Stanly</surname><given-names>R.</given-names></name>
        <name><surname>Mirzareza</surname><given-names>S.</given-names></name>
        <name><surname>Lupi</surname><given-names>V.</given-names></name>
        <name><surname>Mukha</surname><given-names>T.</given-names></name>
        <name><surname>Schlatter</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>A comprehensive framework to enhance numerical simulations in the spectral-element code Nek5000</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2024">2024</year>
      <volume>302</volume>
      <issn>0010-4655</issn>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2024.109249</pub-id>
      <fpage>109249</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ssy-krylov">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Saunders</surname><given-names>M. A.</given-names></name>
        <name><surname>Simon</surname><given-names>H. D.</given-names></name>
        <name><surname>Yip</surname><given-names>E. L.</given-names></name>
      </person-group>
      <article-title>Two conjugate-gradient-type methods for unsymmetric linear equations</article-title>
      <source>SIAM Journal on Numerical Analysis</source>
      <year iso-8601-date="1988">1988</year>
      <volume>25</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1137/0725052</pub-id>
      <fpage>927</fpage>
      <lpage>940</lpage>
    </element-citation>
  </ref>
  <ref id="ref-saadU003AfgmresU003Asiam">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Saad</surname><given-names>Yousef</given-names></name>
      </person-group>
      <article-title>A flexible inner-outer preconditioned GMRES algorithm</article-title>
      <source>SIAM Journal on Scientific Computing</source>
      <year iso-8601-date="1993">1993</year>
      <volume>14</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1137/0914028</pub-id>
      <fpage>461</fpage>
      <lpage>469</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lehoucqU003AarpackU003Asiam">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>R. B. Lehoucq</surname></name>
        <name><surname>D. C. Sorensen</surname></name>
        <name><surname>Yang</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Introduction to ARPACK</article-title>
      <source>ARPACK users’ guide</source>
      <year iso-8601-date="1998">1998</year>
      <uri>https://epubs.siam.org/doi/abs/10.1137/1.9780898719628.ch1</uri>
      <pub-id pub-id-type="doi">10.1137/1.9780898719628.ch1</pub-id>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-stdlibU003Aieee">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kedward</surname><given-names>Laurence J.</given-names></name>
        <name><surname>Aradi</surname><given-names>Bálint</given-names></name>
        <name><surname>Čertík</surname><given-names>Ondřej</given-names></name>
        <name><surname>Curcic</surname><given-names>Milan</given-names></name>
        <name><surname>Ehlert</surname><given-names>Sebastian</given-names></name>
        <name><surname>Engel</surname><given-names>Philipp</given-names></name>
        <name><surname>Goswami</surname><given-names>Rohit</given-names></name>
        <name><surname>Hirsch</surname><given-names>Michael</given-names></name>
        <name><surname>Lozada-Blanco</surname><given-names>Asdrubal</given-names></name>
        <name><surname>Magnin</surname><given-names>Vincent</given-names></name>
        <name><surname>Markus</surname><given-names>Arjen</given-names></name>
        <name><surname>Pagone</surname><given-names>Emanuele</given-names></name>
        <name><surname>Pribec</surname><given-names>Ivan</given-names></name>
        <name><surname>Richardson</surname><given-names>Brad</given-names></name>
        <name><surname>Snyder</surname><given-names>Harris</given-names></name>
        <name><surname>Urban</surname><given-names>John</given-names></name>
        <name><surname>Vandenplas</surname><given-names>Jérémie</given-names></name>
      </person-group>
      <article-title>The state of Fortran</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2022">2022</year>
      <volume>24</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2022.3159862</pub-id>
      <fpage>63</fpage>
      <lpage>72</lpage>
    </element-citation>
  </ref>
  <ref id="ref-stdlibU003Azenodo">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Perini</surname><given-names>Federico</given-names></name>
        <name><surname>Vandenplas</surname><given-names>Jeremie</given-names></name>
        <name><surname>Alves</surname><given-names>José</given-names></name>
        <name><surname>Clodius</surname><given-names>William B.</given-names></name>
        <name><surname>Jing</surname></name>
        <name><surname>Curcic</surname><given-names>Milan</given-names></name>
        <name><surname>Skocic</surname><given-names>Milan</given-names></name>
        <name><surname>Ehlert</surname><given-names>Sebastian</given-names></name>
        <name><surname>Godara</surname><given-names>Aman</given-names></name>
        <name><surname>Čertík</surname><given-names>Ondřej</given-names></name>
        <name><surname>Loiseau</surname><given-names>Jean-Christophe</given-names></name>
        <name><surname>Jahagirdar</surname><given-names>Suprit S</given-names></name>
        <name><surname>chuckyvt</surname></name>
        <name><surname>Voyles</surname><given-names>Evan</given-names></name>
        <name><surname>Zhihua</surname><given-names>ZUO</given-names></name>
        <name><surname>gareth-nx</surname></name>
        <name><surname>Beekman</surname><given-names>Izaak &quot;Zaak&quot;</given-names></name>
        <name><surname>Brown</surname><given-names>Gabriel</given-names></name>
        <name><surname>Degawa</surname><given-names>Tomohiro</given-names></name>
        <name><surname>Shaffer</surname><given-names>Nathaniel</given-names></name>
        <name><surname>Snyder</surname><given-names>Harris</given-names></name>
        <name><surname>Pauli</surname><given-names>Ian Giestas</given-names></name>
        <name><surname>scivision</surname></name>
        <name><surname>HugoMVale</surname></name>
        <name><surname>Juan</surname></name>
        <name><surname>Markus</surname><given-names>Arjen</given-names></name>
        <name><surname>Diehl</surname><given-names>Martin</given-names></name>
        <name><surname>Dao</surname><given-names>Minh</given-names></name>
        <name><surname>Pribec</surname><given-names>Ivan</given-names></name>
        <name><surname>McMillan</surname><given-names>Lewis</given-names></name>
      </person-group>
      <article-title>Fortran-lang/stdlib: v0.8.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2026-01">2026</year><month>01</month>
      <uri>https://doi.org/10.5281/zenodo.18375788</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.18375788</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
