<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4299</article-id>
<article-id pub-id-type="doi">10.21105/joss.04299</article-id>
<title-group>
<article-title>SimuPy Flight Vehicle Toolkit</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-5602-1888</contrib-id>
<name>
<surname>Margolis</surname>
<given-names>Benjamin W. L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-9143-8459</contrib-id>
<name>
<surname>Lyons</surname>
<given-names>Kenneth R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>NASA Ames Research Center, Systems Analysis
Office</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2020-09-06">
<day>6</day>
<month>9</month>
<year>2020</year>
</pub-date>
<volume>7</volume>
<issue>75</issue>
<fpage>4299</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>flight vehicle</kwd>
<kwd>simulation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Vehicle flight simulation is an important part of the innovation of
  aerospace vehicle technology. Built on the SimuPy modeling and
  simulation framework
  (<xref alt="B. W. Margolis, 2017" rid="ref-simupy" ref-type="bibr">B.
  W. Margolis, 2017</xref>), the SimuPy Flight Vehicle Toolkit provides
  a modular framework for rapid implementation of simulations for novel
  flight vehicle concepts, such as hypersonic re-entry vehicles or urban
  air mobility vehicles. The open source repository of the source code
  includes implementations for the sixteen atmospheric test cases
  defined by the NASA Engineering Safety Center (NESC), which serve as
  validation of the simulation framework and examples of its usage.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The NESC has identified and addressed the need to verify flight
  vehicle simulations through their work on the flight simulation test
  cases
  (<xref alt="Murri et al., 2015" rid="ref-nesc1" ref-type="bibr">Murri
  et al., 2015</xref>). In that work, the NESC established flight
  vehicle simulation test cases to compare and validate a suite of
  simulation tools, several from within NASA and one external,
  open-source tool. Implementations of the NESC test cases via the
  SimuPy Flight Vehicle Toolkit’s API help verify its correctness and
  demonstrate its effectiveness in succinctly constructing flight
  vehicle simulations.</p>
  <p>One author has used a precursor to this software package to
  simulate control system performance for a novel mechancially deployed
  hypersonic entry vehicle
  (<xref alt="D’Souza et al., 2019" rid="ref-d2019developing" ref-type="bibr">D’Souza
  et al., 2019</xref>,
  <xref alt="2021" rid="ref-d2021scitech" ref-type="bibr">2021</xref>;
  <xref alt="B. Margolis et al., 2021" rid="ref-margolis2021scitech" ref-type="bibr">B.
  Margolis et al., 2021</xref>;
  <xref alt="B. W. Margolis, Okolo, Nikaido, et al., 2019" rid="ref-margolis2019control" ref-type="bibr">B.
  W. Margolis, Okolo, Nikaido, et al., 2019</xref>;
  <xref alt="B. W. Margolis, Okolo, &amp; D’Souza, 2019" rid="ref-margolis2019iac" ref-type="bibr">B.
  W. Margolis, Okolo, &amp; D’Souza, 2019</xref>;
  <xref alt="B. W. Margolis et al., 2020" rid="ref-margolis2020fuzzy" ref-type="bibr">B.
  W. Margolis et al., 2020</xref>;
  <xref alt="Okolo et al., 2020" rid="ref-okolo2020scitech" ref-type="bibr">Okolo
  et al., 2020</xref>).</p>
</sec>
<sec id="description">
  <title>Description</title>
  <p>The SimuPy Flight Vehicle toolkit provides a modular programming
  interface for specifying vehicle and planet characteristics, such as
  aerodynamic coefficients and a gravity model, depicted in
  <xref alt="Figure 1" rid="figU003Adiagram">Figure 1</xref>. Equations
  of motion are composed in blocks using the SimuPy library
  (<xref alt="B. W. Margolis, 2017" rid="ref-simupy" ref-type="bibr">B.
  W. Margolis, 2017</xref>), an open source alternative to Simulink.
  These blocks can be formed into a standalone block diagram to simulate
  free behavior of the vehicle, or they can be incorporated into a more
  complex model. Implementations of the NESC test cases provided with
  the toolkit demonstrate usage for increasingly complex models, from a
  free-falling sphere in Earth atmosphere to a maneuvered F-16.</p>
  <fig>
    <caption><p>Simupy Flight Vehicle Toolkit
    architecture<styled-content id="figU003Adiagram"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="simupy_flight_diagram.pdf" xlink:title="" />
  </fig>
  <p>The SimuPy Flight Vehicle Toolkit leverages open source scientific
  computing tools to implement an efficient simulation framework for
  flight vehicles in Python. Differential equations are solved using
  SciPy’s wrappers for standard Fortran implementations
  (<xref alt="Jones et al., 2001--" rid="ref-scipy" ref-type="bibr">Jones
  et al., 2001--</xref>). Equations of motion for the inertial state of
  a rigid-body model of the vehicle representing the position,
  orientation, and their corresponding rates for integration are
  developed using the SymPy symbolic library
  (<xref alt="Meurer et al., 2017" rid="ref-sympy" ref-type="bibr">Meurer
  et al., 2017</xref>) and implemented using code generation. Kinematics
  equations are implemented through symbolic definition and code
  generation. Open-source scientific libraries are leveraged where
  possible, such as solving the inverse geodesy problem
  (<xref alt="Kerkwijk et al., 2020" rid="ref-pyerfa" ref-type="bibr">Kerkwijk
  et al., 2020</xref>) and implementing a standard atmosphere model
  (<xref alt="Bell, 2016 -- 2021" rid="ref-fluids" ref-type="bibr">Bell,
  2016 -- 2021</xref>). The library also provides a parser for the
  American Institute of Aeronautics and Astronautics’s (AIAA) simulation
  description mark-up language standard
  (<xref alt="Jackson &amp; Hildreth, 2002" rid="ref-daveml" ref-type="bibr">Jackson
  &amp; Hildreth, 2002</xref>) using code generation. Aerodynamic data
  table interpolation is implemented using ndsplines
  (<xref alt="B. W. Margolis &amp; Lyons, 2019" rid="ref-ndsplines" ref-type="bibr">B.
  W. Margolis &amp; Lyons, 2019</xref>).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-simupy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Margolis</surname><given-names>Benjamin WL</given-names></name>
      </person-group>
      <article-title>SimuPy: A Python framework for modeling and simulating dynamical systems</article-title>
      <source>J. Open Source Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>2</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.21105/joss.00396</pub-id>
      <fpage>396</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-scipy">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy: Open source scientific tools for Python</article-title>
      <uri>http://www.scipy.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-daveml">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Jackson</surname><given-names>E Bruce</given-names></name>
        <name><surname>Hildreth</surname><given-names>Bruce</given-names></name>
      </person-group>
      <article-title>Flight dynamic model exchange using XML</article-title>
      <source>AIAA modeling and simulation technologies conference and exhibit</source>
      <year iso-8601-date="2002">2002</year>
      <pub-id pub-id-type="doi">10.2514/6.2002-4482</pub-id>
      <fpage>4482</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nesc1">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Murri</surname><given-names>Daniel G</given-names></name>
        <name><surname>Jackson</surname><given-names>E Bruce</given-names></name>
        <name><surname>Shelton</surname><given-names>Robert O</given-names></name>
      </person-group>
      <article-title>Check-cases for verification of 6-degree-of-freedom flight vehicle simulations</article-title>
      <publisher-name>NASA</publisher-name>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-sympy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meurer</surname><given-names>Aaron</given-names></name>
        <name><surname>Smith</surname><given-names>Christopher P.</given-names></name>
        <name><surname>Paprocki</surname><given-names>Mateusz</given-names></name>
        <name><surname>Čertík</surname><given-names>Ondřej</given-names></name>
        <name><surname>Kirpichev</surname><given-names>Sergey B.</given-names></name>
        <name><surname>Rocklin</surname><given-names>Matthew</given-names></name>
        <name><surname>Kumar</surname><given-names>AMiT</given-names></name>
        <name><surname>Ivanov</surname><given-names>Sergiu</given-names></name>
        <name><surname>Moore</surname><given-names>Jason K.</given-names></name>
        <name><surname>Singh</surname><given-names>Sartaj</given-names></name>
        <name><surname>Rathnayake</surname><given-names>Thilina</given-names></name>
        <name><surname>Vig</surname><given-names>Sean</given-names></name>
        <name><surname>Granger</surname><given-names>Brian E.</given-names></name>
        <name><surname>Muller</surname><given-names>Richard P.</given-names></name>
        <name><surname>Bonazzi</surname><given-names>Francesco</given-names></name>
        <name><surname>Gupta</surname><given-names>Harsh</given-names></name>
        <name><surname>Vats</surname><given-names>Shivam</given-names></name>
        <name><surname>Johansson</surname><given-names>Fredrik</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Curry</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Terrel</surname><given-names>Andy R.</given-names></name>
        <name><surname>Roučka</surname><given-names>Štěpán</given-names></name>
        <name><surname>Saboo</surname><given-names>Ashutosh</given-names></name>
        <name><surname>Fernando</surname><given-names>Isuru</given-names></name>
        <name><surname>Kulal</surname><given-names>Sumith</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Scopatz</surname><given-names>Anthony</given-names></name>
      </person-group>
      <article-title>SymPy: Symbolic computing in Python</article-title>
      <source>PeerJ Computer Science</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <volume>3</volume>
      <issn>2376-5992</issn>
      <uri>https://doi.org/10.7717/peerj-cs.103</uri>
      <pub-id pub-id-type="doi">10.7717/peerj-cs.103</pub-id>
      <fpage>e103</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fluids">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bell</surname><given-names>Caleb</given-names></name>
      </person-group>
      <source>fluids: Fluid dynamics component of Chemical Engineering Design Library (ChEDL)</source>
      <uri>https://github.com/CalebBell/fluids</uri>
    </element-citation>
  </ref>
  <ref id="ref-d2019developing">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>D’Souza</surname><given-names>Sarah N</given-names></name>
        <name><surname>Okolo</surname><given-names>Wendy</given-names></name>
        <name><surname>Nikaido</surname><given-names>Ben</given-names></name>
        <name><surname>Yount</surname><given-names>Bryan</given-names></name>
        <name><surname>Tran</surname><given-names>Jason</given-names></name>
        <name><surname>Margolis</surname><given-names>Benjamin</given-names></name>
        <name><surname>Smith</surname><given-names>Brandon</given-names></name>
        <name><surname>Cassell</surname><given-names>Alan</given-names></name>
        <name><surname>Johnson</surname><given-names>Breanna</given-names></name>
        <name><surname>Hibbard</surname><given-names>Kenneth</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Developing an entry guidance and control design capability using flaps for the lifting Nano-ADEPT</article-title>
      <source>AIAA aviation 2019 forum</source>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.2514/6.2019-2901</pub-id>
      <fpage>2901</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-margolis2019control">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Margolis</surname><given-names>Benjamin WL</given-names></name>
        <name><surname>Okolo</surname><given-names>Wendy A</given-names></name>
        <name><surname>Nikaido</surname><given-names>Ben</given-names></name>
        <name><surname>Barton</surname><given-names>Jeffrey D</given-names></name>
        <name><surname>D’Souza</surname><given-names>Sarah N</given-names></name>
      </person-group>
      <article-title>Control and simulation of a deployable entry vehicle with aerodynamic control surfaces</article-title>
      <source>AAS/AIAA astrodynamics specialist conference, portland, ME</source>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-margolis2019iac">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Margolis</surname><given-names>Benjamin WL</given-names></name>
        <name><surname>Okolo</surname><given-names>Wendy A</given-names></name>
        <name><surname>D’Souza</surname><given-names>Sarah N</given-names></name>
      </person-group>
      <article-title>Control design &amp; sensitivity analysis for a deployable entry vehicle with aerodynamic control surfaces</article-title>
      <source>70th international aeronautics congress</source>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-okolo2020scitech">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Okolo</surname><given-names>Wendy A</given-names></name>
        <name><surname>Margolis</surname><given-names>Benjamin WL</given-names></name>
        <name><surname>D’Souza</surname><given-names>Sarah N</given-names></name>
        <name><surname>Barton</surname><given-names>Jeffrey D</given-names></name>
      </person-group>
      <article-title>Pterodactyl: Development and comparison of control architectures for a mechanically deployed entry vehicle</article-title>
      <source>AIAA SciTech 2020 forum</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.2514/6.2020-1012</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-margolis2020fuzzy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Margolis</surname><given-names>Benjamin WL</given-names></name>
        <name><surname>Ayoubi</surname><given-names>Mohammad A</given-names></name>
        <name><surname>Joshi</surname><given-names>Sanjay S</given-names></name>
      </person-group>
      <article-title>Nonlinear model predictive control of reentry vehicles based on Takagi-Sugeno fuzzy models</article-title>
      <source>The Journal of the Astronautical Sciences</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>67</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s40295-019-00191-2</pub-id>
      <fpage>113</fpage>
      <lpage>136</lpage>
    </element-citation>
  </ref>
  <ref id="ref-d2021scitech">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>D’Souza</surname><given-names>Sarah N</given-names></name>
        <name><surname>Alunni</surname><given-names>Antonella</given-names></name>
        <name><surname>Yount</surname><given-names>Bryan</given-names></name>
        <name><surname>Okolo</surname><given-names>Wendy</given-names></name>
        <name><surname>Margolis</surname><given-names>Benjamin</given-names></name>
        <name><surname>Johnson</surname><given-names>Breanna J</given-names></name>
        <name><surname>Hibbard</surname><given-names>Ken</given-names></name>
        <name><surname>Barton</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Hawke</surname><given-names>Veronica M</given-names></name>
        <name><surname>Hays</surname><given-names>Zane B</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Pterodactyl: System analysis of an asymmetric and symmetric deployable entry vehicle for precision targeting using flaps</article-title>
      <source>AIAA SciTech 2021 forum</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.2514/6.2021-0762</pub-id>
      <fpage>0762</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-margolis2021scitech">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Margolis</surname><given-names>Benjamin</given-names></name>
        <name><surname>Okolo</surname><given-names>Wendy</given-names></name>
        <name><surname>D’Souza</surname><given-names>Sarah N</given-names></name>
        <name><surname>Johnson</surname><given-names>Breanna J</given-names></name>
      </person-group>
      <article-title>Pterodactyl: Guidance and control of a symmetric deployable entry vehicle using an aerodynamic control system</article-title>
      <source>AIAA scitech 2021 forum</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.2514/6.2021-0764</pub-id>
      <fpage>0764</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pyerfa">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kerkwijk</surname><given-names>Marten van</given-names></name>
        <name><surname>Tollerud</surname><given-names>Erik</given-names></name>
        <name><surname>Woillez</surname><given-names>Julien</given-names></name>
        <name><surname>Robitaille</surname><given-names>Thomas</given-names></name>
        <name><surname>Bray</surname><given-names>E. M.</given-names></name>
        <name><surname>Valentino</surname><given-names>Antonio</given-names></name>
        <name><surname>Sipőcz</surname><given-names>Brigitta</given-names></name>
        <name><surname>Droettboom</surname><given-names>Michael</given-names></name>
        <name><surname>Deil</surname><given-names>Christoph</given-names></name>
        <name><surname>Seifert</surname><given-names>Michael</given-names></name>
        <name><surname>Conseil</surname><given-names>Simon</given-names></name>
        <name><surname>Aldcroft</surname><given-names>Tom</given-names></name>
        <name><surname>Price-Whelan</surname><given-names>Adrian</given-names></name>
        <name><surname>StuartLittlefair</surname></name>
        <name><surname>Lim</surname><given-names>P. L.</given-names></name>
        <name><surname>Sulzbach</surname><given-names>Bernardo</given-names></name>
        <name><surname>Beaumont</surname><given-names>Chris</given-names></name>
        <name><surname>Cara</surname><given-names>Daria</given-names></name>
        <name><surname>Crichton</surname><given-names>Devin</given-names></name>
        <name><surname>Davis</surname><given-names>Matt</given-names></name>
        <name><surname>Val-Borro</surname><given-names>Miguel de</given-names></name>
        <name><surname>Pascual</surname><given-names>Sergio</given-names></name>
        <name><surname>Babej</surname><given-names>Tomas</given-names></name>
        <name><surname>Swaroop</surname><given-names>Vatsala</given-names></name>
        <name><surname>I</surname><given-names>Vishnunarayan K</given-names></name>
        <name><surname>Šumak</surname><given-names>Jani</given-names></name>
      </person-group>
      <source>Liberfa/pyerfa v1.7.0</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <uri>https://doi.org/10.5281/zenodo.3940699</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3940699</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ndsplines">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Margolis</surname><given-names>Benjamin WL</given-names></name>
        <name><surname>Lyons</surname><given-names>Kenneth R</given-names></name>
      </person-group>
      <article-title>ndsplines: A Python library for tensor-product B-splines of arbitrary dimension</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>42</issue>
      <uri>https://doi.org/10.21105/joss.01745</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01745</pub-id>
      <fpage>1745</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
