<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7375</article-id>
<article-id pub-id-type="doi">10.21105/joss.07375</article-id>
<title-group>
<article-title>Katsu: A Python package for Mueller and Stokes simulation
and polarimetry</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5082-7442</contrib-id>
<name>
<surname>Ashcraft</surname>
<given-names>Jaren N.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0813-4308</contrib-id>
<name>
<surname>Douglas</surname>
<given-names>Ewan S.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5178-689X</contrib-id>
<name>
<surname>Melby</surname>
<given-names>William</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3567-6839</contrib-id>
<name>
<surname>Zhang</surname>
<given-names>Manxuan</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Mulhall</surname>
<given-names>Kenji</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4989-6253</contrib-id>
<name>
<surname>Anche</surname>
<given-names>Ramya M.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6829-7910</contrib-id>
<name>
<surname>Jenkins</surname>
<given-names>Emory</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6205-9233</contrib-id>
<name>
<surname>Millar-Blanchaer</surname>
<given-names>Maxwell A.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Wyant College of Optical Sciences, University of Arizona,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Steward Observatory, University of Arizona,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Physics, University of California, Santa
Barbara, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Independent contributor</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-08-16">
<day>16</day>
<month>8</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>107</issue>
<fpage>7375</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>polarimetry</kwd>
<kwd>laboratory</kwd>
<kwd>Mueller</kwd>
<kwd>Stokes</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>High-performance simulation of physical optics phenomena is
  instrumental in accurately designing and understanding optical
  systems. The propagation of light can be described in multiple
  regimes. The geometrical regime treats light as a ray, enabling the
  expeditious optimization of optical surfaces. Pythonic examples in
  open source include <monospace>ray-optics</monospace>
  (<xref alt="Hayford, 2025" rid="ref-ray-optics" ref-type="bibr">Hayford,
  2025</xref>) and <monospace>batoid</monospace>
  (<xref alt="Myers, 2025" rid="ref-batoid" ref-type="bibr">Myers,
  2025</xref>). The physical regime treats light as a wave, enabling a
  precise understanding of the field distribution as light propagates
  through a given system. Many Python-based packages exist for wave
  optics propagation, including <monospace>POPPY</monospace>
  (<xref alt="Perrin et al., 2016" rid="ref-poppy" ref-type="bibr">Perrin
  et al., 2016</xref>), <monospace>HCIPy</monospace>
  (<xref alt="Por et al., 2018" rid="ref-hcipy" ref-type="bibr">Por et
  al., 2018</xref>), <monospace>prysm</monospace>
  (<xref alt="Dube, 2019" rid="ref-Dube2019" ref-type="bibr">Dube,
  2019</xref>;
  <xref alt="Dube et al., 2022" rid="ref-DubeU003A22" ref-type="bibr">Dube
  et al., 2022</xref>), and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/louisdesdoigts/dLux"><inline-formula><alternatives>
  <tex-math><![CDATA[\partial]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>∂</mml:mi></mml:math></alternatives></inline-formula>Lux</ext-link>
  (<xref alt="Desdoigts et al., 2022" rid="ref-dLux" ref-type="bibr">Desdoigts
  et al., 2022</xref>). However, all of the aforementioned packages
  treat light as a scalar field, and are unable to simulate the
  propagation of the vector nature of light. This property, called
  <italic>polarization</italic>, is critical for various instruments
  that interact with the vector nature of light.</p>
  <p>To describe the propagation of light’s polarization state, we can
  use Mueller calculus. This approach represents optical systems as a 4
  <inline-formula><alternatives>
  <tex-math><![CDATA[\times]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula>
  4 <italic>Mueller matrix</italic> <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{M}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐌</mml:mi></mml:math></alternatives></inline-formula>
  that operates on a <italic>Stokes vector</italic>
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{s}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐬</mml:mi></mml:math></alternatives></inline-formula>,
  which represents the polarization of light, as shown in the
  equation,</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[\mathbf{s}' = \mathbf{M} \mathbf{s}.]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐬</mml:mi><mml:mi>′</mml:mi><mml:mo>=</mml:mo><mml:mi>𝐌</mml:mi><mml:mi>𝐬</mml:mi><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>The Stokes vector contains the parameters used to describe the
  polarization of light,</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  \mathbf{s} = [s_{0}, s_{1}, s_{2}, s_{3}],
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐬</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>3</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[s_{0}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  represents the unpolarized intensity, <inline-formula><alternatives>
  <tex-math><![CDATA[s_{1}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>s</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  describes the degree of polarization oriented along
  <inline-formula><alternatives>
  <tex-math><![CDATA[0^{\circ} / 90^{\circ}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mn>0</mml:mn><mml:mo>∘</mml:mo></mml:msup><mml:mi>/</mml:mi><mml:msup><mml:mn>90</mml:mn><mml:mo>∘</mml:mo></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[s_{2}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>s</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  describes the degree of polarization oriented along
  <inline-formula><alternatives>
  <tex-math><![CDATA[\pm 45^{\circ}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>±</mml:mi><mml:msup><mml:mn>45</mml:mn><mml:mo>∘</mml:mo></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>,
  and <inline-formula><alternatives>
  <tex-math><![CDATA[s_{3}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>s</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  describes the degree of circular polarization. The Stokes parameters
  are equivalently represented with the letter notation,</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  \mathbf{s} = [I, Q, U, V].
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐬</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>I</mml:mi><mml:mo>,</mml:mo><mml:mi>Q</mml:mi><mml:mo>,</mml:mo><mml:mi>U</mml:mi><mml:mo>,</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>Mueller calculus is particularly powerful because it is capable of
  describing light that is partially polarized, and the Stokes
  parameters are quantities that can be easily measured in the
  laboratory.</p>
  <p>Katsu is an open-source Python package to address the need for
  polarimetric characterization of astronomical systems for the next
  generation of astronomical telescopes. It contains simple routines for
  the simulation of Mueller matrices and Stokes vectors to model how
  polarization is transformed by optical systems. This ability is not
  unique to Katsu. Another package capable of simple Mueller calculus is
  <ext-link ext-link-type="uri" xlink:href="https://github.com/scottprahl/pypolar">Pypolar</ext-link>
  (<xref alt="Prahl, 2023" rid="ref-pypol" ref-type="bibr">Prahl,
  2023</xref>), which also contains excellent visualization tools as
  well as support for ellipsometric data reduction. However, one area
  where Katsu is distinct from other packages capable of Mueller
  calculus simulation is its emphasis on broadcasted matrix
  calculations. All Mueller matrices available in
  <monospace>katsu.mueller</monospace> take a
  <monospace>shape</monospace> keyword that appends an arbitrary number
  of axes to the front of the initialized array, with the final two axes
  containing the Mueller matrix. This functionality is critical for
  accelerated computing on spatial data, which enables the direct
  measurement of polarization aberrations in the lab
  (<xref alt="Ashcraft, Douglas, et al., 2024" rid="ref-ashcraft2024" ref-type="bibr">Ashcraft,
  Douglas, et al., 2024</xref>). Katsu also features a
  <monospace>polarimetry</monospace> module containing the data
  reduction routines for single-rotating retarder (SRR) Stokes
  polarimeters and dual-rotating retarder (DRR) Mueller polarimeters. In
  the pursuit of open-source instrumentation in the laboratory, Katsu
  supports an interface to the Newport Agilis series rotation mounts in
  the <monospace>motion</monospace> module to assist with performing
  polarimetry with rotating retarders.</p>
  <p>To interpret the measurements made in the lab, Katsu features the
  polar decomposition of Mueller matrices published by Lu and Chipman
  (<xref alt="Lu &amp; Chipman, 1996" rid="ref-LuU003A96" ref-type="bibr">Lu
  &amp; Chipman, 1996</xref>). This decomposes a Mueller matrix
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{M}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐌</mml:mi></mml:math></alternatives></inline-formula>
  into its constituent depolarizer <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{M}_{\Delta}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐌</mml:mi><mml:mi>Δ</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  diattenuator <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{M_{D}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐌</mml:mi><mml:mi>𝐃</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  and retarder <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{M_{R}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐌</mml:mi><mml:mi>𝐑</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  as shown in the following equation,</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[\mathbf{M} = \mathbf{M}_{\Delta}\mathbf{M_{R}}\mathbf{M_{D}}. ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐌</mml:mi><mml:mo>=</mml:mo><mml:msub><mml:mi>𝐌</mml:mi><mml:mi>Δ</mml:mi></mml:msub><mml:msub><mml:mi>𝐌</mml:mi><mml:mi>𝐑</mml:mi></mml:msub><mml:msub><mml:mi>𝐌</mml:mi><mml:mi>𝐃</mml:mi></mml:msub><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>This function is critical for separating depolarization from the
  Mueller matrix, which enables the integration of polarization
  aberration in the laboratory into simulated data generated by a
  polarization ray tracer, e.g. <monospace>Poke</monospace>
  (<xref alt="Ashcraft et al., 2023" rid="ref-Ashcraft_2023" ref-type="bibr">Ashcraft
  et al., 2023</xref>), <monospace>PyAstroPol</monospace>
  (<xref alt="Pruthvi., 2020" rid="ref-Pruthvi.2020" ref-type="bibr">Pruthvi.,
  2020</xref>). Katsu also adopts the flexible interchangeable backend
  system of <monospace>prysm</monospace>
  (<xref alt="Dube, 2019" rid="ref-Dube2019" ref-type="bibr">Dube,
  2019</xref>;
  <xref alt="Dube et al., 2022" rid="ref-DubeU003A22" ref-type="bibr">Dube
  et al., 2022</xref>) for hot-swappable NumPy-like backends
  (<xref alt="Harris et al., 2020" rid="ref-harris2020array" ref-type="bibr">Harris
  et al., 2020</xref>) including CuPy for GPU-accelerated computing
  (<xref alt="Okuta et al., 2017" rid="ref-cupy_learningsys2017" ref-type="bibr">Okuta
  et al., 2017</xref>) and JAX for automatic differentiation
  (<xref alt="Bradbury et al., 2018" rid="ref-jax2018github" ref-type="bibr">Bradbury
  et al., 2018</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Polarimetric characterization in the laboratory is critical to the
  performance of astronomical instrumentation. The next generation of
  astronomical observatories has identified that wavefront errors
  induced by polarization, called <italic>polarization
  aberrations</italic>, could be a limiting factor in direct exoplanet
  imaging. Ample modeling has been done at the observatory level to
  understand the nominal polarization aberrations that arise in the
  telescope
  (<xref alt="Anche et al., 2023" rid="ref-anche2023polarization" ref-type="bibr">Anche
  et al., 2023</xref>;
  <xref alt="Gaudi et al., 2020" rid="ref-gaudi2020habitable" ref-type="bibr">Gaudi
  et al., 2020</xref>;
  <xref alt="Will &amp; Fienup, 2019" rid="ref-Will_polarization_luvoir" ref-type="bibr">Will
  &amp; Fienup, 2019</xref>) but less work has been done to characterize
  instrumentation in the laboratory.</p>
  <p>Katsu has recently been used as the primary backend of the Gromit
  polarimeter at the UA Space Astrophysics Laboratory
  (<xref alt="Ashcraft, Jenkins, et al., 2024" rid="ref-gromit" ref-type="bibr">Ashcraft,
  Jenkins, et al., 2024</xref>), and used to measure the
  spatially-varying polarization aberrations of the Space Coronagraph
  Optical Bench (SCoOB,
  <xref alt="Ashcraft, Douglas, et al., 2024" rid="ref-ashcraft2024" ref-type="bibr">Ashcraft,
  Douglas, et al., 2024</xref>). The measurement and polarimetric data
  reduction capabilities available in Katsu enabled expeditious full
  Mueller polarimetry of an astronomical coronagraph testbed. In the
  future, we aim to add more polarimetric data reduction capabilities to
  Katsu, like a recently-published modification of DRRP data reduction
  to leverage insights from dual-channel polarimetry
  (<xref alt="Melby et al., 2024" rid="ref-melby2024" ref-type="bibr">Melby
  et al., 2024</xref>) for passive insensitivity to variations in total
  intensity.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was sponsored by a NASA Space Technology Graduate
  Research Opportunity. J.N.A. acknowledges support by NASA through the
  NASA Hubble Fellowship grant #HST-HF2-51547.001-A awarded by the Space
  Telescope Science Institute, which is operated by the Association of
  Universities for Research in Astronomy.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-anche2023polarization">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anche</surname><given-names>Ramya M</given-names></name>
        <name><surname>Ashcraft</surname><given-names>Jaren N</given-names></name>
        <name><surname>Haffert</surname><given-names>Sebastiaan Y</given-names></name>
        <name><surname>Millar-Blanchaer</surname><given-names>Maxwell A</given-names></name>
        <name><surname>Douglas</surname><given-names>Ewan S</given-names></name>
        <name><surname>Snik</surname><given-names>Frans</given-names></name>
        <name><surname>Williams</surname><given-names>Grant</given-names></name>
        <name><surname>Holstein</surname><given-names>Rob G van</given-names></name>
        <name><surname>Doelman</surname><given-names>David</given-names></name>
        <name><surname>Van Gorkom</surname><given-names>Kyle</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Polarization aberrations in next-generation giant segmented mirror telescopes (GSMTs)-i. Effect on the coronagraphic performance</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <publisher-name>EDP Sciences</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>672</volume>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202245651</pub-id>
      <fpage>A121</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-poppy">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Perrin</surname><given-names>Marshall</given-names></name>
        <name><surname>Long</surname><given-names>Joseph</given-names></name>
        <name><surname>Douglas</surname><given-names>Ewan</given-names></name>
        <name><surname>Sivaramakrishnan</surname><given-names>Anand</given-names></name>
        <name><surname>Slocum</surname><given-names>Christine</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>POPPY: Physical Optics Propagation in PYthon</article-title>
      <publisher-name>Astrophysics Source Code Library, record ascl:1602.018</publisher-name>
      <year iso-8601-date="2016-02">2016</year><month>02</month>
    </element-citation>
  </ref>
  <ref id="ref-hcipy">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Por</surname><given-names>Emiel H.</given-names></name>
        <name><surname>Haffert</surname><given-names>Sebastiaan Y.</given-names></name>
        <name><surname>Radhakrishnan</surname><given-names>Vikram M.</given-names></name>
        <name><surname>Doelman</surname><given-names>David S.</given-names></name>
        <name><surname>van Kooten</surname><given-names>Maaike</given-names></name>
        <name><surname>Bos</surname><given-names>Steven P.</given-names></name>
      </person-group>
      <article-title>High Contrast Imaging for Python (HCIPy): an open-source adaptive optics and coronagraph simulator</article-title>
      <source>Adaptive optics systems VI</source>
      <person-group person-group-type="editor">
        <name><surname>Close</surname><given-names>Laird M.</given-names></name>
        <name><surname>Schreiber</surname><given-names>Laura</given-names></name>
        <name><surname>Schmidt</surname><given-names>Dirk</given-names></name>
      </person-group>
      <year iso-8601-date="2018-07">2018</year><month>07</month>
      <volume>10703</volume>
      <pub-id pub-id-type="doi">10.1117/12.2314407</pub-id>
      <fpage>1070342</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gaudi2020habitable">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gaudi</surname><given-names>B. Scott</given-names></name>
        <name><surname>Seager</surname><given-names>Sara</given-names></name>
        <name><surname>Mennesson</surname><given-names>Bertrand</given-names></name>
        <name><surname>Kiessling</surname><given-names>Alina</given-names></name>
        <name><surname>Warfield</surname><given-names>Keith</given-names></name>
        <name><surname>Cahoy</surname><given-names>Kerri</given-names></name>
        <name><surname>Clarke</surname><given-names>John T.</given-names></name>
        <name><surname>Domagal-Goldman</surname><given-names>Shawn</given-names></name>
        <name><surname>Feinberg</surname><given-names>Lee</given-names></name>
        <name><surname>Guyon</surname><given-names>Olivier</given-names></name>
        <name><surname>Kasdin</surname><given-names>Jeremy</given-names></name>
        <name><surname>Mawet</surname><given-names>Dimitri</given-names></name>
        <name><surname>Plavchan</surname><given-names>Peter</given-names></name>
        <name><surname>Robinson</surname><given-names>Tyler</given-names></name>
        <name><surname>Rogers</surname><given-names>Leslie</given-names></name>
        <name><surname>Scowen</surname><given-names>Paul</given-names></name>
        <name><surname>Somerville</surname><given-names>Rachel</given-names></name>
        <name><surname>Stapelfeldt</surname><given-names>Karl</given-names></name>
        <name><surname>Stark</surname><given-names>Christopher</given-names></name>
        <name><surname>Stern</surname><given-names>Daniel</given-names></name>
        <name><surname>Turnbull</surname><given-names>Margaret</given-names></name>
        <name><surname>Amini</surname><given-names>Rashied</given-names></name>
        <name><surname>Kuan</surname><given-names>Gary</given-names></name>
        <name><surname>Martin</surname><given-names>Stefan</given-names></name>
        <name><surname>Morgan</surname><given-names>Rhonda</given-names></name>
        <name><surname>Redding</surname><given-names>David</given-names></name>
        <name><surname>Stahl</surname><given-names>H. Philip</given-names></name>
        <name><surname>Webb</surname><given-names>Ryan</given-names></name>
        <name><surname>Alvarez-Salazar</surname><given-names>Oscar</given-names></name>
        <name><surname>Arnold</surname><given-names>William L.</given-names></name>
        <name><surname>Arya</surname><given-names>Manan</given-names></name>
        <name><surname>Balasubramanian</surname><given-names>Bala</given-names></name>
        <name><surname>Baysinger</surname><given-names>Mike</given-names></name>
        <name><surname>Bell</surname><given-names>Ray</given-names></name>
        <name><surname>Below</surname><given-names>Chris</given-names></name>
        <name><surname>Benson</surname><given-names>Jonathan</given-names></name>
        <name><surname>Blais</surname><given-names>Lindsey</given-names></name>
        <name><surname>Booth</surname><given-names>Jeff</given-names></name>
        <name><surname>Bourgeois</surname><given-names>Robert</given-names></name>
        <name><surname>Bradford</surname><given-names>Case</given-names></name>
        <name><surname>Brewer</surname><given-names>Alden</given-names></name>
        <name><surname>Brooks</surname><given-names>Thomas</given-names></name>
        <name><surname>Cady</surname><given-names>Eric</given-names></name>
        <name><surname>Caldwell</surname><given-names>Mary</given-names></name>
        <name><surname>Calvet</surname><given-names>Rob</given-names></name>
        <name><surname>Carr</surname><given-names>Steven</given-names></name>
        <name><surname>Chan</surname><given-names>Derek</given-names></name>
        <name><surname>Cormarkovic</surname><given-names>Velibor</given-names></name>
        <name><surname>Coste</surname><given-names>Keith</given-names></name>
        <name><surname>Cox</surname><given-names>Charlie</given-names></name>
        <name><surname>Danner</surname><given-names>Rolf</given-names></name>
        <name><surname>Davis</surname><given-names>Jacqueline</given-names></name>
        <name><surname>Dewell</surname><given-names>Larry</given-names></name>
        <name><surname>Dorsett</surname><given-names>Lisa</given-names></name>
        <name><surname>Dunn</surname><given-names>Daniel</given-names></name>
        <name><surname>East</surname><given-names>Matthew</given-names></name>
        <name><surname>Effinger</surname><given-names>Michael</given-names></name>
        <name><surname>Eng</surname><given-names>Ron</given-names></name>
        <name><surname>Freebury</surname><given-names>Greg</given-names></name>
        <name><surname>Garcia</surname><given-names>Jay</given-names></name>
        <name><surname>Gaskin</surname><given-names>Jonathan</given-names></name>
        <name><surname>Greene</surname><given-names>Suzan</given-names></name>
        <name><surname>Hennessy</surname><given-names>John</given-names></name>
        <name><surname>Hilgemann</surname><given-names>Evan</given-names></name>
        <name><surname>Hood</surname><given-names>Brad</given-names></name>
        <name><surname>Holota</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Howe</surname><given-names>Scott</given-names></name>
        <name><surname>Huang</surname><given-names>Pei</given-names></name>
        <name><surname>Hull</surname><given-names>Tony</given-names></name>
        <name><surname>Hunt</surname><given-names>Ron</given-names></name>
        <name><surname>Hurd</surname><given-names>Kevin</given-names></name>
        <name><surname>Johnson</surname><given-names>Sandra</given-names></name>
        <name><surname>Kissil</surname><given-names>Andrew</given-names></name>
        <name><surname>Knight</surname><given-names>Brent</given-names></name>
        <name><surname>Kolenz</surname><given-names>Daniel</given-names></name>
        <name><surname>Kraus</surname><given-names>Oliver</given-names></name>
        <name><surname>Krist</surname><given-names>John</given-names></name>
        <name><surname>Li</surname><given-names>Mary</given-names></name>
        <name><surname>Lisman</surname><given-names>Doug</given-names></name>
        <name><surname>Mandic</surname><given-names>Milan</given-names></name>
        <name><surname>Mann</surname><given-names>John</given-names></name>
        <name><surname>Marchen</surname><given-names>Luis</given-names></name>
        <name><surname>Marrese-Reading</surname><given-names>Colleen</given-names></name>
        <name><surname>McCready</surname><given-names>Jonathan</given-names></name>
        <name><surname>McGown</surname><given-names>Jim</given-names></name>
        <name><surname>Missun</surname><given-names>Jessica</given-names></name>
        <name><surname>Miyaguchi</surname><given-names>Andrew</given-names></name>
        <name><surname>Moore</surname><given-names>Bradley</given-names></name>
        <name><surname>Nemati</surname><given-names>Bijan</given-names></name>
        <name><surname>Nikzad</surname><given-names>Shouleh</given-names></name>
        <name><surname>Nissen</surname><given-names>Joel</given-names></name>
        <name><surname>Novicki</surname><given-names>Megan</given-names></name>
        <name><surname>Perrine</surname><given-names>Todd</given-names></name>
        <name><surname>Pineda</surname><given-names>Claudia</given-names></name>
        <name><surname>Polanco</surname><given-names>Otto</given-names></name>
        <name><surname>Putnam</surname><given-names>Dustin</given-names></name>
        <name><surname>Qureshi</surname><given-names>Atif</given-names></name>
        <name><surname>Richards</surname><given-names>Michael</given-names></name>
        <name><surname>Riggs</surname><given-names>A. J. Eldorado</given-names></name>
        <name><surname>Rodgers</surname><given-names>Michael</given-names></name>
        <name><surname>Rud</surname><given-names>Mike</given-names></name>
        <name><surname>Saini</surname><given-names>Navtej</given-names></name>
        <name><surname>Scalisi</surname><given-names>Dan</given-names></name>
        <name><surname>Scharf</surname><given-names>Dan</given-names></name>
        <name><surname>Schulz</surname><given-names>Kevin</given-names></name>
        <name><surname>Serabyn</surname><given-names>Gene</given-names></name>
        <name><surname>Sigrist</surname><given-names>Norbert</given-names></name>
        <name><surname>Sikkia</surname><given-names>Glory</given-names></name>
        <name><surname>Singleton</surname><given-names>Andrew</given-names></name>
        <name><surname>Shaklan</surname><given-names>Stuart</given-names></name>
        <name><surname>Smith</surname><given-names>Scott</given-names></name>
        <name><surname>Southerd</surname><given-names>Bart</given-names></name>
        <name><surname>Stahl</surname><given-names>Mark</given-names></name>
        <name><surname>Steeves</surname><given-names>John</given-names></name>
        <name><surname>Sturges</surname><given-names>Brian</given-names></name>
        <name><surname>Sullivan</surname><given-names>Chris</given-names></name>
        <name><surname>Tang</surname><given-names>Hao</given-names></name>
        <name><surname>Taras</surname><given-names>Neil</given-names></name>
        <name><surname>Tesch</surname><given-names>Jonathan</given-names></name>
        <name><surname>Therrell</surname><given-names>Melissa</given-names></name>
        <name><surname>Tseng</surname><given-names>Howard</given-names></name>
        <name><surname>Valente</surname><given-names>Marty</given-names></name>
        <name><surname>Buren</surname><given-names>David Van</given-names></name>
        <name><surname>Villalvazo</surname><given-names>Juan</given-names></name>
        <name><surname>Warwick</surname><given-names>Steve</given-names></name>
        <name><surname>Webb</surname><given-names>David</given-names></name>
        <name><surname>Westerhoff</surname><given-names>Thomas</given-names></name>
        <name><surname>Wofford</surname><given-names>Rush</given-names></name>
        <name><surname>Wu</surname><given-names>Gordon</given-names></name>
        <name><surname>Woo</surname><given-names>Jahning</given-names></name>
        <name><surname>Wood</surname><given-names>Milana</given-names></name>
        <name><surname>Ziemer</surname><given-names>John</given-names></name>
        <name><surname>Arney</surname><given-names>Giada</given-names></name>
        <name><surname>Anderson</surname><given-names>Jay</given-names></name>
        <name><surname>Maíz-Apellániz</surname><given-names>Jesús</given-names></name>
        <name><surname>Bartlett</surname><given-names>James</given-names></name>
        <name><surname>Belikov</surname><given-names>Ruslan</given-names></name>
        <name><surname>Bendek</surname><given-names>Eduardo</given-names></name>
        <name><surname>Cenko</surname><given-names>Brad</given-names></name>
        <name><surname>Douglas</surname><given-names>Ewan</given-names></name>
        <name><surname>Dulz</surname><given-names>Shannon</given-names></name>
        <name><surname>Evans</surname><given-names>Chris</given-names></name>
        <name><surname>Faramaz</surname><given-names>Virginie</given-names></name>
        <name><surname>Feng</surname><given-names>Y. Katherina</given-names></name>
        <name><surname>Ferguson</surname><given-names>Harry</given-names></name>
        <name><surname>Follette</surname><given-names>Kate</given-names></name>
        <name><surname>Ford</surname><given-names>Saavik</given-names></name>
        <name><surname>García</surname><given-names>Miriam</given-names></name>
        <name><surname>Geha</surname><given-names>Marla</given-names></name>
        <name><surname>Gelino</surname><given-names>Dawn</given-names></name>
        <name><surname>Götberg</surname><given-names>Ylva</given-names></name>
        <name><surname>Hildebrandt</surname><given-names>Sergi</given-names></name>
        <name><surname>Hu</surname><given-names>Renyu</given-names></name>
        <name><surname>Jahnke</surname><given-names>Knud</given-names></name>
        <name><surname>Kennedy</surname><given-names>Grant</given-names></name>
        <name><surname>Kreidberg</surname><given-names>Laura</given-names></name>
        <name><surname>Isella</surname><given-names>Andrea</given-names></name>
        <name><surname>Lopez</surname><given-names>Eric</given-names></name>
        <name><surname>Marchis</surname><given-names>Franck</given-names></name>
        <name><surname>Macri</surname><given-names>Lucas</given-names></name>
        <name><surname>Marley</surname><given-names>Mark</given-names></name>
        <name><surname>Matzko</surname><given-names>William</given-names></name>
        <name><surname>Mazoyer</surname><given-names>Johan</given-names></name>
        <name><surname>McCandliss</surname><given-names>Stephan</given-names></name>
        <name><surname>Meshkat</surname><given-names>Tiffany</given-names></name>
        <name><surname>Mordasini</surname><given-names>Christoph</given-names></name>
        <name><surname>Morris</surname><given-names>Patrick</given-names></name>
        <name><surname>Nielsen</surname><given-names>Eric</given-names></name>
        <name><surname>Newman</surname><given-names>Patrick</given-names></name>
        <name><surname>Petigura</surname><given-names>Erik</given-names></name>
        <name><surname>Postman</surname><given-names>Marc</given-names></name>
        <name><surname>Reines</surname><given-names>Amy</given-names></name>
        <name><surname>Roberge</surname><given-names>Aki</given-names></name>
        <name><surname>Roederer</surname><given-names>Ian</given-names></name>
        <name><surname>Ruane</surname><given-names>Garreth</given-names></name>
        <name><surname>Schwieterman</surname><given-names>Edouard</given-names></name>
        <name><surname>Sirbu</surname><given-names>Dan</given-names></name>
        <name><surname>Spalding</surname><given-names>Christopher</given-names></name>
        <name><surname>Teplitz</surname><given-names>Harry</given-names></name>
        <name><surname>Tumlinson</surname><given-names>Jason</given-names></name>
        <name><surname>Turner</surname><given-names>Neal</given-names></name>
        <name><surname>Werk</surname><given-names>Jessica</given-names></name>
        <name><surname>Wofford</surname><given-names>Aida</given-names></name>
        <name><surname>Wyatt</surname><given-names>Mark</given-names></name>
        <name><surname>Young</surname><given-names>Amber</given-names></name>
        <name><surname>Zellem</surname><given-names>Rob</given-names></name>
      </person-group>
      <article-title>The Habitable Exoplanet Observatory (HabEx) Mission Concept Study Final Report</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://arxiv.org/abs/2001.06683</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2001.06683</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Will_polarization_luvoir">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Will</surname><given-names>Scott D.</given-names></name>
        <name><surname>Fienup</surname><given-names>James R.</given-names></name>
      </person-group>
      <article-title>Effects and mitigation of polarization aberrations in LUVOIR coronagraph</article-title>
      <source>Techniques and instrumentation for detection of exoplanets IX</source>
      <person-group person-group-type="editor">
        <name><surname>Shaklan</surname><given-names>Stuart B.</given-names></name>
      </person-group>
      <publisher-name>International Society for Optics; Photonics; SPIE</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>11117</volume>
      <uri>https://doi.org/10.1117/12.2525377</uri>
      <pub-id pub-id-type="doi">10.1117/12.2525377</pub-id>
      <fpage>1111710</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LuU003A96">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lu</surname><given-names>Shih-Yau</given-names></name>
        <name><surname>Chipman</surname><given-names>Russell A.</given-names></name>
      </person-group>
      <article-title>Interpretation of Mueller matrices based on polar decomposition</article-title>
      <source>Journal of the Optical Society of America A</source>
      <publisher-name>Optica Publishing Group</publisher-name>
      <year iso-8601-date="1996-05">1996</year><month>05</month>
      <volume>13</volume>
      <issue>5</issue>
      <uri>https://opg.optica.org/josaa/abstract.cfm?URI=josaa-13-5-1106</uri>
      <pub-id pub-id-type="doi">10.1364/JOSAA.13.001106</pub-id>
      <fpage>1106</fpage>
      <lpage>1113</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris2020array">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ashcraft_2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ashcraft</surname><given-names>Jaren N.</given-names></name>
        <name><surname>Douglas</surname><given-names>Ewan S.</given-names></name>
        <name><surname>Kim</surname><given-names>Daewook</given-names></name>
        <name><surname>Riggs</surname><given-names>A. J. E.</given-names></name>
        <name><surname>Anche</surname><given-names>Ramya</given-names></name>
        <name><surname>Brendel</surname><given-names>Trent</given-names></name>
        <name><surname>Derby</surname><given-names>Kevin</given-names></name>
        <name><surname>Dube</surname><given-names>Brandon D.</given-names></name>
        <name><surname>Jarecki</surname><given-names>Quinn</given-names></name>
        <name><surname>Jenkins</surname><given-names>Emory</given-names></name>
        <name><surname>Milani</surname><given-names>Kian S.</given-names></name>
      </person-group>
      <article-title>Poke: an open-source, ray-based physical optics platform</article-title>
      <source>Optical modeling and performance predictions XIII</source>
      <person-group person-group-type="editor">
        <name><surname>Kahan</surname><given-names>Mark A.</given-names></name>
      </person-group>
      <publisher-name>International Society for Optics; Photonics; SPIE</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>12664</volume>
      <uri>https://doi.org/10.1117/12.2678001</uri>
      <pub-id pub-id-type="doi">10.1117/12.2678001</pub-id>
      <fpage>1266404</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Dube2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dube</surname><given-names>Brandon D.</given-names></name>
      </person-group>
      <article-title>prysm: A Python optics module</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>37</issue>
      <uri>https://doi.org/10.21105/joss.01352</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01352</pub-id>
      <fpage>1352</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DubeU003A22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dube</surname><given-names>Brandon D.</given-names></name>
        <name><surname>Riggs</surname><given-names>A. J.</given-names></name>
        <name><surname>Kern</surname><given-names>Brian D.</given-names></name>
        <name><surname>Cady</surname><given-names>Eric J.</given-names></name>
        <name><surname>Krist</surname><given-names>John E.</given-names></name>
        <name><surname>Zhou</surname><given-names>Hanying</given-names></name>
        <name><surname>Nemati</surname><given-names>Bijan</given-names></name>
        <name><surname>Seo</surname><given-names>Byoung-Joon</given-names></name>
        <name><surname>Steeves</surname><given-names>John</given-names></name>
        <name><surname>Arndt</surname><given-names>David</given-names></name>
        <name><surname>Mandić</surname><given-names>Milan</given-names></name>
        <name><surname>Shields</surname><given-names>Joel</given-names></name>
        <name><surname>Boussalis</surname><given-names>Dhemetrios</given-names></name>
        <name><surname>Valverde</surname><given-names>Alfredo</given-names></name>
        <name><surname>Rahman</surname><given-names>Zahidul</given-names></name>
        <name><surname>Fathpour</surname><given-names>Nanaz</given-names></name>
      </person-group>
      <article-title>Exascale integrated modeling of low-order wavefront sensing and control for the Roman Coronagraph instrument</article-title>
      <source>Journal of the Optical Society of America A</source>
      <publisher-name>Optica Publishing Group</publisher-name>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <volume>39</volume>
      <issue>12</issue>
      <uri>https://opg.optica.org/josaa/abstract.cfm?URI=josaa-39-12-C133</uri>
      <pub-id pub-id-type="doi">10.1364/JOSAA.472364</pub-id>
      <fpage>C133</fpage>
      <lpage>C142</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cupy_learningsys2017">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Okuta</surname><given-names>Ryosuke</given-names></name>
        <name><surname>Unno</surname><given-names>Yuya</given-names></name>
        <name><surname>Nishino</surname><given-names>Daisuke</given-names></name>
        <name><surname>Hido</surname><given-names>Shohei</given-names></name>
        <name><surname>Loomis</surname><given-names>Crissman</given-names></name>
      </person-group>
      <article-title>CuPy: A NumPy-compatible library for NVIDIA GPU calculations</article-title>
      <source>Proceedings of workshop on machine learning systems (LearningSys) in the thirty-first annual conference on neural information processing systems (NIPS)</source>
      <year iso-8601-date="2017">2017</year>
      <uri>http://learningsys.org/nips17/assets/papers/paper_16.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-pypol">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Prahl</surname><given-names>Scott</given-names></name>
      </person-group>
      <article-title>pypolar: a Python module for polarization using Jones or Mueller calculus</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <uri>https://doi.org/10.5281/zenodo.8358112</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.8358112</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ray-optics">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hayford</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Ray-optics</article-title>
      <publisher-name>https://github.com/mjhoptics/ray-optics</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-batoid">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Myers</surname><given-names>Josh</given-names></name>
      </person-group>
      <article-title>Batoid</article-title>
      <publisher-name>https://github.com/jmeyers314/batoid</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-dLux">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Desdoigts</surname><given-names>Louis</given-names></name>
        <name><surname>Pope</surname><given-names>Benjamin</given-names></name>
        <name><surname>Tuthill</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Optical design, analysis, and calibration using \partialLux</article-title>
      <source>Space telescopes and instrumentation 2022: Optical, infrared, and millimeter wave</source>
      <person-group person-group-type="editor">
        <name><surname>Coyle</surname><given-names>Laura E.</given-names></name>
        <name><surname>Matsuura</surname><given-names>Shuji</given-names></name>
        <name><surname>Perrin</surname><given-names>Marshall D.</given-names></name>
      </person-group>
      <publisher-name>International Society for Optics; Photonics; SPIE</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>12180</volume>
      <uri>https://doi.org/10.1117/12.2629774</uri>
      <pub-id pub-id-type="doi">10.1117/12.2629774</pub-id>
      <fpage>1218032</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ashcraft2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ashcraft</surname><given-names>Jaren N.</given-names></name>
        <name><surname>Douglas</surname><given-names>Ewan S.</given-names></name>
        <name><surname>Anche</surname><given-names>Ramya M.</given-names></name>
        <name><surname>Gorkom</surname><given-names>Kyle Van</given-names></name>
        <name><surname>Jenkins</surname><given-names>Emory</given-names></name>
        <name><surname>Melby</surname><given-names>William</given-names></name>
        <name><surname>Millar-Blanchaer</surname><given-names>Maxwell A.</given-names></name>
      </person-group>
      <article-title>The space coronagraph optical bench (SCoOB): 3. Mueller matrix polarimetry of a coronagraphic exit pupil</article-title>
      <source>Space telescopes and instrumentation 2024: Optical, infrared, and millimeter wave</source>
      <person-group person-group-type="editor">
        <name><surname>Coyle</surname><given-names>Laura E.</given-names></name>
        <name><surname>Matsuura</surname><given-names>Shuji</given-names></name>
        <name><surname>Perrin</surname><given-names>Marshall D.</given-names></name>
      </person-group>
      <publisher-name>International Society for Optics; Photonics; SPIE</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>13092</volume>
      <uri>https://doi.org/10.1117/12.3019204</uri>
      <pub-id pub-id-type="doi">10.1117/12.3019204</pub-id>
      <fpage>130926K</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gromit">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Ashcraft</surname><given-names>Jaren N.</given-names></name>
        <name><surname>Jenkins</surname><given-names>Emory</given-names></name>
        <name><surname>Gorkom</surname><given-names>Kyle Van</given-names></name>
      </person-group>
      <article-title>Gromit: Repository containing code to use the UASAL dual-rotating-retarder Mueller Polarimeter facility</article-title>
      <publisher-name>https://github.com/uasal/gromit</publisher-name>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-Pruthvi.2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pruthvi.</surname><given-names>Hemanth</given-names></name>
      </person-group>
      <article-title>PyAstroPol: A Python package for the instrumental polarization analysis of the astronomical optics.</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>55</issue>
      <uri>https://doi.org/10.21105/joss.02693</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02693</pub-id>
      <fpage>2693</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-melby2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Melby</surname><given-names>William</given-names></name>
        <name><surname>Zhang</surname><given-names>Manxuan</given-names></name>
        <name><surname>Millar-Blanchaer</surname><given-names>Maxwell</given-names></name>
        <name><surname>Manni</surname><given-names>Anthony D.</given-names></name>
        <name><surname>Hobbs</surname><given-names>Douglas S.</given-names></name>
        <name><surname>Ashcraft</surname><given-names>Jaren</given-names></name>
      </person-group>
      <article-title>Half-wave plate characterizations for the Keck NIRC2 polarimetry mode</article-title>
      <publisher-name>International Society for Optics; Photonics; SPIE Astronomical Telescopes + Instrumentation 2024</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1117/12.3019556</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-jax2018github">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>http://github.com/google/jax</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
