<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8839</article-id>
<article-id pub-id-type="doi">10.21105/joss.08839</article-id>
<title-group>
<article-title>AQEval: R code for the analysis of discrete change in Air
Quality time-series</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0294-6997</contrib-id>
<name>
<surname>Ropkins</surname>
<given-names>Karl</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3979-0989</contrib-id>
<name>
<surname>Walker</surname>
<given-names>Anthony</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1938-7842</contrib-id>
<name>
<surname>Philips</surname>
<given-names>Ian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0159-5187</contrib-id>
<name>
<surname>Rushton</surname>
<given-names>Christopher E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Clark</surname>
<given-names>Tony</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1646-6852</contrib-id>
<name>
<surname>Tate</surname>
<given-names>James E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute for Transport Studies, University of Leeds,
Leeds, LS2 9JT, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Joint Air Quality Unit, Department for Transport &amp;
Department for Environment, Food and Rural Affairs, Marsham Street
London, SW1P 4DF, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-29">
<day>29</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>117</issue>
<fpage>8839</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>environmental research</kwd>
<kwd>air quality</kwd>
<kwd>time-series analysis</kwd>
<kwd>change detection</kwd>
<kwd>break-point/segment</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>AQEval</monospace> (Air Quality Evaluation) is an
  <monospace>R</monospace> package for the routine investigation of
  discrete changes in air quality time-series. The main functions,
  <monospace>quantBreakPoints</monospace> and
  <monospace>quantBreakSegments</monospace>, use a three-step method to
  find possible ‘points-of-change’, test these and quantify the most
  likely ‘points-of-change’ or ‘regions’ about them. Other key functions
  build on these to provide a workflow to measure smaller changes and/or
  changes in more complex environments.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Authorities responsible for air quality management are typically
  required to implement and evaluate air quality interventions they
  adopt
  (<xref alt="Bradley et al., 2019" rid="ref-bradley2019review" ref-type="bibr">Bradley
  et al., 2019</xref>). These interventions are often costly, disruptive
  and unpopular
  (<xref alt="Glazener &amp; Khreis, 2019" rid="ref-glazener2019transforming" ref-type="bibr">Glazener
  &amp; Khreis, 2019</xref>), and the inherent variability monitoring
  data hinders impact assessments
  (<xref alt="Grange &amp; Carslaw, 2019" rid="ref-grange2019using" ref-type="bibr">Grange
  &amp; Carslaw, 2019</xref>;
  <xref alt="Jones et al., 2012" rid="ref-jones2012large" ref-type="bibr">Jones
  et al., 2012</xref>;
  <xref alt="Kelly et al., 2011" rid="ref-kelly2011impact" ref-type="bibr">Kelly
  et al., 2011</xref>;
  <xref alt="Pearce et al., 2011" rid="ref-pearce2011quantifying" ref-type="bibr">Pearce
  et al., 2011</xref>). Various methods have been developed to
  investigate discrete changes in a wide range of time-series (see e.g.
  <xref alt="Reeves et al., 2007" rid="ref-reeves2007review" ref-type="bibr">Reeves
  et al., 2007</xref>;
  <xref alt="Truong et al., 2020" rid="ref-truong2020selective" ref-type="bibr">Truong
  et al., 2020</xref>) and several <monospace>R</monospace>
  (<xref alt="R Core Team &amp; others, 2025" rid="ref-r2025r" ref-type="bibr">R
  Core Team &amp; others, 2025</xref>) packages have been developed for
  their use, e.g. <monospace>bcp</monospace>
  (<xref alt="Erdman &amp; Emerson, 2008" rid="ref-erdman2008bcp" ref-type="bibr">Erdman
  &amp; Emerson, 2008</xref>), <monospace>changepoint</monospace>
  (<xref alt="Killick &amp; Eckley, 2014" rid="ref-killick2014changepoint" ref-type="bibr">Killick
  &amp; Eckley, 2014</xref>), <monospace>segmented</monospace>
  (<xref alt="Muggeo &amp; others, 2008" rid="ref-muggeo2008segmented" ref-type="bibr">Muggeo
  &amp; others, 2008</xref>), and <monospace>strucchange</monospace>
  (<xref alt="Zeileis et al., 2002" rid="ref-zeileis2002strucchange" ref-type="bibr">Zeileis
  et al., 2002</xref>). Some have even been applied to air quality
  time-series (see e.g. Carslaw et al.
  (<xref alt="2006" rid="ref-carslaw2006change" ref-type="bibr">2006</xref>),
  Carslaw &amp; Carslaw
  (<xref alt="2007" rid="ref-carslaw2007detecting" ref-type="bibr">2007</xref>)).
  However, many of those tasked with air quality policy assessment,
  although highly skilled in a wide range of monitoring activities, are
  unlikely to be able to dedicate sufficient time and resources to the
  development of in-house expertise in such specialist analyses.
  <monospace>AQEval</monospace> was developed to address this skill gap
  and published as an open research tool. It aligns the inputs and
  outputs of a number of statistical methods to provide a one-package
  option for anyone interested in using <monospace>R</monospace> to
  routinely investigate change in air quality data.</p>
</sec>
<sec id="sources-and-related-outputs">
  <title>Sources and Related Outputs</title>
  <list list-type="bullet">
    <list-item>
      <p>The <monospace>AQEval</monospace> project website is at
      <ext-link ext-link-type="uri" xlink:href="https://karlropkins.github.io/AQEval/">https://karlropkins.github.io/AQEval/</ext-link>;</p>
    </list-item>
    <list-item>
      <p>Release version on
      <ext-link ext-link-type="uri" xlink:href="https://CRAN.R-project.org/package=AQEval">CRAN</ext-link>,
      the developers’ version and code on
      <ext-link ext-link-type="uri" xlink:href="https://github.com/karlropkins/AQEval">GitHub</ext-link>,
      where issues or change requests can also be posted;</p>
    </list-item>
    <list-item>
      <p>An
      <ext-link ext-link-type="uri" xlink:href="https://karlropkins.github.io/AQEval/articles/AQEval_Intro_Preprint.pdf">extended
      version of this paper</ext-link>, including code for Figures
      <xref alt="[fig:2]" rid="figU003A2">[fig:2]</xref> and
      <xref alt="[fig:3]" rid="figU003A3">[fig:3]</xref>, and;</p>
    </list-item>
    <list-item>
      <p>Other related outputs include
      <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.scitotenv.2020.142374">Ropkins
      &amp; Tate (2021)</ext-link>,
      <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1039/D1EA00073J">Ropkins
      et al (2022)</ext-link>, and work in UK Clear Air Zone (CAZ)
      impact assessment reports
      <ext-link ext-link-type="uri" xlink:href="https://randd.defra.gov.uk/ProjectDetails?ProjectId=20688">Report
      archive</ext-link>.</p>
    </list-item>
  </list>
</sec>
<sec id="analytical-rationale">
  <title>Analytical Rationale</title>
  <p>The main steps of the Break-Point/Segment (BP/S) analysis are:</p>
  <list list-type="order">
    <list-item>
      <p>Breaks-points are determined using the
      <monospace>strucchange</monospace> methods of Zeileis and
      colleagues
      (<xref alt="Zeileis et al., 2002" rid="ref-zeileis2002strucchange" ref-type="bibr">Zeileis
      et al., 2002</xref>,
      <xref alt="2003" rid="ref-zeileis2003testing" ref-type="bibr">2003</xref>).
      Here, a rolling-window approach is applied: a first subset
      (time-series window TW<sub>0</sub> in
      <xref alt="[fig:1]" rid="figU003A1">[fig:1]</xref>a) is selected
      and linear regression modelled; then the window is advanced
      (TW<sub>1</sub> in
      <xref alt="[fig:1]" rid="figU003A1">[fig:1]</xref>a) and a second
      model built, and so on through the time-series; and, finally,
      likely points-of-change are assigned by comparing the F-Stat
      scores of sequential models.</p>
    </list-item>
    <list-item>
      <p>In addition to the standard Bayesian Information Criterion
      (BIC) testing used by <monospace>strucchange</monospace>,
      <monospace>AQEval</monospace> also checks that all individual
      break-points are statistically valid (p&lt;0.05), and down-scores
      less likely combinations.</p>
    </list-item>
    <list-item>
      <p>Finally, the <monospace>segmented</monospace> methods of Muggeo
      and colleagues
      (<xref alt="Muggeo, 2003" rid="ref-muggeo2003estimating" ref-type="bibr">Muggeo,
      2003</xref>,
      <xref alt="2017" rid="ref-muggeo2017interval" ref-type="bibr">2017</xref>;
      <xref alt="Muggeo &amp; others, 2008" rid="ref-muggeo2008segmented" ref-type="bibr">Muggeo
      &amp; others, 2008</xref>) are used to determine regions-of-change
      about break-points. Here, the confidence intervals for the
      selected break-points are used as start points, and segments
      assigned by random walk testing about these points as shown in
      <xref alt="[fig:1]" rid="figU003A1">[fig:1]</xref>b.</p>
    </list-item>
  </list>
  <fig id="figU003A1">
    <caption><p>Break-point/segment scheme: (a) break-point, and (b)
    segment modelling about break-points.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure_1.png" />
  </fig>
  <p><xref alt="[fig:2]" rid="figU003A2">[fig:2]</xref> shows the
  break-point/segment analysis of an NO<sub>2</sub> time-series from a
  roadside site where a change event (<italic>ca.</italic> 25
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mu]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>μ</mml:mi></mml:math></alternatives></inline-formula>g.m<sup>-3</sup>;
  31%) is detected between 2003-01-11 and 2003-02-19.</p>
  <fig id="figU003A2">
    <caption><p>Standard AQEval break-point/segment analysis (graphical
    output and report) of an NO<sub>2</sub> 1998-2005 time-series from a
    heavily trafficked roadside in the UK.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure_2.png" />
  </fig>
  <p>In some cases changes are small or local air inputs are complex,
  and time-series may require additional pre-processing to successfully
  isolate obscured change-events. For these,
  <monospace>AQEval</monospace> uses Generalized Additive Models (GAMs)
  (using <monospace>mgcv</monospace> methods,
  <xref alt="Wood, 2017" rid="ref-wood2017generalized" ref-type="bibr">Wood,
  2017</xref>,
  <xref alt="2025" rid="ref-wood2025generalized" ref-type="bibr">2025</xref>)
  to subtract associated variance, by default:
  <disp-formula><alternatives>
  <tex-math><![CDATA[[pollutant] = s_1(day~of~year) + s_2(hour~of~day) + te_1(wind~speed,wind~direction)]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:mi>p</mml:mi><mml:mi>o</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>u</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mi>t</mml:mi><mml:mo stretchy="false" form="postfix">]</mml:mo><mml:mo>=</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mi>a</mml:mi><mml:mi>y</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>o</mml:mi><mml:mi>f</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>y</mml:mi><mml:mi>e</mml:mi><mml:mi>a</mml:mi><mml:mi>r</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>+</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>h</mml:mi><mml:mi>o</mml:mi><mml:mi>u</mml:mi><mml:mi>r</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>o</mml:mi><mml:mi>f</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>a</mml:mi><mml:mi>y</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>+</mml:mo><mml:mi>t</mml:mi><mml:msub><mml:mi>e</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>w</mml:mi><mml:mi>i</mml:mi><mml:mi>n</mml:mi><mml:mi>d</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>s</mml:mi><mml:mi>p</mml:mi><mml:mi>e</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:mi>w</mml:mi><mml:mi>i</mml:mi><mml:mi>n</mml:mi><mml:mi>d</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>i</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>c</mml:mi><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>o</mml:mi><mml:mi>n</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
  <disp-formula><alternatives>
  <tex-math><![CDATA[[pollutant]_{isolated} = ([pollutant] - [pollutant]_{predicted}) + mean(pollutant)]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:mi>p</mml:mi><mml:mi>o</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>u</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mi>t</mml:mi><mml:msub><mml:mo stretchy="false" form="postfix">]</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mi>s</mml:mi><mml:mi>o</mml:mi><mml:mi>l</mml:mi><mml:mi>a</mml:mi><mml:mi>t</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:mi>p</mml:mi><mml:mi>o</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>u</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mi>t</mml:mi><mml:mo stretchy="false" form="postfix">]</mml:mo><mml:mo>−</mml:mo><mml:mo stretchy="false" form="prefix">[</mml:mo><mml:mi>p</mml:mi><mml:mi>o</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>u</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mi>t</mml:mi><mml:msub><mml:mo stretchy="false" form="postfix">]</mml:mo><mml:mrow><mml:mi>p</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi><mml:mi>t</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>+</mml:mo><mml:mi>m</mml:mi><mml:mi>e</mml:mi><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>p</mml:mi><mml:mi>o</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>u</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mi>t</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where the investigated pollutant concentration,
  <italic>[pollutant]</italic>, is modelled as a function of <italic>day
  of year</italic>, <italic>hour of day</italic> and <italic>wind
  speed</italic> and <italic>direction</italic> using a combination of
  spline (<italic>s<sub>1</sub></italic> and
  <italic>s<sub>2</sub></italic>) and tensor
  (<italic>te<sub>1</sub></italic>) fit-terms, and the unmodelled
  component, <italic>[pollutant]<sub>isolated</sub></italic>, is
  estimated as the mean-centred residual of this model.</p>
  <p><xref alt="[fig:3]" rid="figU003A3">[fig:3]</xref>a shows the
  break-point analysis of NO<sub>2</sub> from a nearby but less heavily
  trafficked site where seasonality dominates the time-series, and
  <xref alt="[fig:3]" rid="figU003A3">[fig:3]</xref>b shows the smaller
  (<italic>ca.</italic> 6.6 <inline-formula><alternatives>
  <tex-math><![CDATA[\mu]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>μ</mml:mi></mml:math></alternatives></inline-formula>g.m<sup>-3</sup>;
  13%) underlying change-event observed at a similar time to the large
  change observed at the more heavily trafficked site in
  <xref alt="[fig:2]" rid="figU003A2">[fig:2]</xref> using signal
  isolation and then break-point/segment analysis (2002-09-09 to
  2002-12-21 compared with 2003-01-11 and 2003-02-19).</p>
  <fig id="figU003A3">
    <caption><p>AQEval analysis of NO<sub>2</sub> 1998-2005 time-series
    from a roadside site where: (a) standard (ambient air) break-point
    analysis exhibits a near-regular distribution of breaks typical of a
    site dominated by seasonal factors; and, (b) an underlying
    change-event is revealed using signal isolation and then
    break-point/segment analysis.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure_3.png" />
  </fig>
  <p>This default correction can also be modified to include other
  potential confounders, e.g. other frequency terms (e.g. day of week
  and/or week of year), background contributions (as local variance
  associated with trends at near-by site not affected by the
  investigated change), or proxies for other local contributors
  (e.g. other meteorological parameters like air temperature, markers
  for other sources, etc).</p>
</sec>
<sec id="data-requirements-and-main-functions">
  <title>Data Requirements and Main Functions</title>
  <p>As many air quality professionals already use the
  <monospace>R</monospace> package <monospace>openair</monospace>
  (<xref alt="Carslaw &amp; Ropkins, 2012" rid="ref-carslaw2012openair" ref-type="bibr">Carslaw
  &amp; Ropkins, 2012</xref>;
  <xref alt="Ropkins &amp; Carslaw, 2012" rid="ref-ropkins2012openair" ref-type="bibr">Ropkins
  &amp; Carslaw, 2012</xref>) for more conventional analysis and data
  visualisation, <monospace>AQEval</monospace> uses
  <monospace>openair</monospace> coding syntax and data structures. Most
  importantly, time-series to be analysed should be provide
  <monospace>data.frame</monospace> (or similar), also containing a
  paired column of <monospace>POSIX*</monospace> class time-stamps named
  <monospace>date</monospace> similar to packaged example data,
  <monospace>aq.data</monospace>.</p>
  <p>Main Functions:</p>
  <code language="r script"># to quantify Break-Points (as in Figure 3a)
quantBreakPoints(
  data,               # data source, typically an openair-friendly data.frame
  pollutant,          # name of column containing the time-series to analysed
  h,                  # rolling window size, as proportion of time-series length
  ...                 # other arguments 
)
  
# to quantify Break-Segments (as in Figure 2 and 3b)
quantBreakSegments(
  data,               # as above but fits trends to regions about break-points
  pollutant,          # (see section 3 in Analytical Rationale above)
  h,                  
  ...                 
)

# For signal isolation (as used for Figure 3b)
isolateContribution(
  data,                 
  pollutant,
  ...                 # other arguments allow user to modify the isolation method 
)                     # (see package documentation for further details)
  
# findBreakPoints and testBreakPoints can also be used to fine-tune BP/S models</code>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Initial <monospace>AQEval</monospace> development was funded by the
  UK Department for Environment, Food and Rural Affairs (Defra). The
  authors gratefully acknowledge contributions from colleagues at
  University of Leeds, Defra and IPSOS Mori, and internal review by the
  Defra/Department for Transport Joint Air Quality Unit (JAQU) Technical
  Independent Review Panel (T-IRP). The authors also gratefully
  acknowledge the work of the R core team and collaborators in
  developing and maintaining the open-source statistical language R and
  associated packages
  <ext-link ext-link-type="uri" xlink:href="http://www.r-project.org/">http://www.r-project.org/</ext-link>,
  and the help, input and advice of editors and reviewers at
  <ext-link ext-link-type="uri" xlink:href="https://joss.theoj.org/">JOSS</ext-link>.</p>
  <p>The views and opinions expressed herein by the authors are their
  own and do not necessarily reflect those of UK Government or any
  agency thereof.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-carslaw2007detecting">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carslaw</surname><given-names>David C</given-names></name>
        <name><surname>Carslaw</surname><given-names>Nicola</given-names></name>
      </person-group>
      <article-title>Detecting and characterising small changes in urban nitrogen dioxide concentrations</article-title>
      <source>Atmospheric Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>41</volume>
      <issue>22</issue>
      <uri>https://doi.org/10.1016/j.atmosenv.2007.03.034</uri>
      <pub-id pub-id-type="doi">10.1016/j.atmosenv.2007.03.034</pub-id>
      <fpage>4723</fpage>
      <lpage>4733</lpage>
    </element-citation>
  </ref>
  <ref id="ref-carslaw2012openair">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carslaw</surname><given-names>David C</given-names></name>
        <name><surname>Ropkins</surname><given-names>Karl</given-names></name>
      </person-group>
      <article-title>Openair—an r package for air quality data analysis</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>27</volume>
      <uri>https://doi.org/10.1016/j.envsoft.2011.09.008</uri>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2011.09.008</pub-id>
      <fpage>52</fpage>
      <lpage>61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-carslaw2006change">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carslaw</surname><given-names>David C</given-names></name>
        <name><surname>Ropkins</surname><given-names>Karl</given-names></name>
        <name><surname>Bell</surname><given-names>Margaret C</given-names></name>
      </person-group>
      <article-title>Change-point detection of gaseous and particulate traffic-related pollutants at a roadside location</article-title>
      <source>Environmental science &amp; technology</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>40</volume>
      <issue>22</issue>
      <uri>https://doi.org/10.1016/j.scitotenv.2018.10.344</uri>
      <pub-id pub-id-type="doi">10.1016/j.scitotenv.2018.10.344</pub-id>
      <fpage>6912</fpage>
      <lpage>6918</lpage>
    </element-citation>
  </ref>
  <ref id="ref-erdman2008bcp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Erdman</surname><given-names>Chandra</given-names></name>
        <name><surname>Emerson</surname><given-names>John W</given-names></name>
      </person-group>
      <article-title>Bcp: An r package for performing a bayesian analysis of change point problems</article-title>
      <source>Journal of statistical Software</source>
      <year iso-8601-date="2008">2008</year>
      <volume>23</volume>
      <uri>http://www.jstatsoft.org/v23/i03/</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v023.i03</pub-id>
      <fpage>1</fpage>
      <lpage>13</lpage>
    </element-citation>
  </ref>
  <ref id="ref-glazener2019transforming">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Glazener</surname><given-names>Andrew</given-names></name>
        <name><surname>Khreis</surname><given-names>Haneen</given-names></name>
      </person-group>
      <article-title>Transforming our cities: Best practices towards clean air and active transportation</article-title>
      <source>Current environmental health reports</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>6</volume>
      <uri>https://doi.org/DOI:10.1007/s40572-019-0228-1</uri>
      <pub-id pub-id-type="doi">10.1007/s40572-019-0228-1</pub-id>
      <fpage>22</fpage>
      <lpage>37</lpage>
    </element-citation>
  </ref>
  <ref id="ref-grange2019using">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grange</surname><given-names>Stuart K</given-names></name>
        <name><surname>Carslaw</surname><given-names>David C</given-names></name>
      </person-group>
      <article-title>Using meteorological normalisation to detect interventions in air quality time series</article-title>
      <source>Science of the Total Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>653</volume>
      <uri>https://doi.org/10.1016/j.scitotenv.2018.10.344</uri>
      <pub-id pub-id-type="doi">10.1016/j.scitotenv.2018.10.344</pub-id>
      <fpage>578</fpage>
      <lpage>588</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jones2012large">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>Alan M</given-names></name>
        <name><surname>Harrison</surname><given-names>Roy M</given-names></name>
        <name><surname>Barratt</surname><given-names>Benjamin</given-names></name>
        <name><surname>Fuller</surname><given-names>Gary</given-names></name>
      </person-group>
      <article-title>A large reduction in airborne particle number concentrations at the time of the introduction of “sulphur free” diesel and the london low emission zone</article-title>
      <source>Atmospheric Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>50</volume>
      <uri>https://doi.org/10.1016/j.atmosenv.2011.12.050</uri>
      <pub-id pub-id-type="doi">10.1016/j.atmosenv.2011.12.050</pub-id>
      <fpage>129</fpage>
      <lpage>138</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kelly2011impact">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kelly</surname><given-names>Frank</given-names></name>
        <name><surname>Anderson</surname><given-names>H Ross</given-names></name>
        <name><surname>Armstrong</surname><given-names>Ben</given-names></name>
        <name><surname>Atkinson</surname><given-names>Richard</given-names></name>
        <name><surname>Barratt</surname><given-names>Ben</given-names></name>
        <name><surname>Beevers</surname><given-names>Sean</given-names></name>
        <name><surname>Derwent</surname><given-names>Dick</given-names></name>
        <name><surname>Green</surname><given-names>David</given-names></name>
        <name><surname>Mudway</surname><given-names>Ian</given-names></name>
        <name><surname>Wilkinson</surname><given-names>Paul</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The impact of the congestion charging scheme on air quality in london. Part 1. Emissions modeling and analysis of air pollution measurements.</article-title>
      <source>Research Report (Health Effects Institute)</source>
      <year iso-8601-date="2011">2011</year>
      <issue>155</issue>
      <uri>https://europepmc.org/article/MED/21830496</uri>
      <fpage>5</fpage>
      <lpage>71</lpage>
    </element-citation>
  </ref>
  <ref id="ref-killick2014changepoint">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Killick</surname><given-names>R</given-names></name>
        <name><surname>Eckley</surname><given-names>IA</given-names></name>
      </person-group>
      <article-title>Changepoint: An r package for changepoint analysis.</article-title>
      <source>Journal of statistical software</source>
      <year iso-8601-date="2014">2014</year>
      <issue>58</issue>
      <uri>https://www.jstatsoft.org/article/view/v058i03/0</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v058.i03</pub-id>
      <fpage>1</fpage>
      <lpage>19</lpage>
    </element-citation>
  </ref>
  <ref id="ref-muggeo2003estimating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Muggeo</surname><given-names>Vito MR</given-names></name>
      </person-group>
      <article-title>Estimating regression models with unknown break-points</article-title>
      <source>Statistics in medicine</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>22</volume>
      <issue>19</issue>
      <uri>https://doi.org/10.1002/sim.1545</uri>
      <pub-id pub-id-type="doi">10.1002/sim.1545</pub-id>
      <fpage>3055</fpage>
      <lpage>3071</lpage>
    </element-citation>
  </ref>
  <ref id="ref-muggeo2008segmented">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Muggeo</surname><given-names>Vito MR</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Segmented: An r package to fit regression models with broken-line relationships</article-title>
      <source>R news</source>
      <year iso-8601-date="2008">2008</year>
      <volume>8</volume>
      <issue>1</issue>
      <uri>https://journal.r-project.org/articles/RN-2008-004/RN-2008-004.pdf</uri>
      <fpage>20</fpage>
      <lpage>25</lpage>
    </element-citation>
  </ref>
  <ref id="ref-muggeo2017interval">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Muggeo</surname><given-names>Vito MR</given-names></name>
      </person-group>
      <article-title>Interval estimation for the breakpoint in segmented regression: A smoothed score-based approach</article-title>
      <source>Australian &amp; New Zealand Journal of Statistics</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1111/anzs.12200</uri>
      <pub-id pub-id-type="doi">10.1111/anzs.12200</pub-id>
      <fpage>311</fpage>
      <lpage>322</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pearce2011quantifying">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pearce</surname><given-names>John L</given-names></name>
        <name><surname>Beringer</surname><given-names>Jason</given-names></name>
        <name><surname>Nicholls</surname><given-names>Neville</given-names></name>
        <name><surname>Hyndman</surname><given-names>Rob J</given-names></name>
        <name><surname>Tapper</surname><given-names>Nigel J</given-names></name>
      </person-group>
      <article-title>Quantifying the influence of local meteorology on air quality using generalized additive models</article-title>
      <source>Atmospheric Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>45</volume>
      <issue>6</issue>
      <uri>https://doi.org/10.1016/j.atmosenv.2010.11.051</uri>
      <pub-id pub-id-type="doi">10.1016/j.atmosenv.2010.11.051</pub-id>
      <fpage>1328</fpage>
      <lpage>1336</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bradley2019review">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bradley</surname><given-names>N</given-names></name>
        <name><surname>Dobney</surname><given-names>A</given-names></name>
        <name><surname>Exley</surname><given-names>K</given-names></name>
        <name><surname>Aldridge</surname><given-names>JSES</given-names></name>
        <name><surname>Craswell</surname><given-names>A</given-names></name>
        <name><surname>Dimitroulopoulou</surname><given-names>S</given-names></name>
        <name><surname>Hodgson</surname><given-names>G</given-names></name>
        <name><surname>Izon-Cooper</surname><given-names>L</given-names></name>
        <name><surname>Mitchem</surname><given-names>L</given-names></name>
        <name><surname>Mitsakou</surname><given-names>C</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Review of interventions to improve outdoor air quality and public health.</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/937341/Principal_interventions_for_local_authorities-air_quality_public_health.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-r2025r">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>R Core Team</surname><given-names>R</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>R: A language and environment for statistical computing</article-title>
      <publisher-name>R foundation for statistical computing Vienna, Austria</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://doi.org/10.32614/R.manuals</uri>
      <pub-id pub-id-type="doi">10.32614/R.manuals</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-reeves2007review">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reeves</surname><given-names>Jaxk</given-names></name>
        <name><surname>Chen</surname><given-names>Jien</given-names></name>
        <name><surname>Wang</surname><given-names>Xiaolan L</given-names></name>
        <name><surname>Lund</surname><given-names>Robert</given-names></name>
        <name><surname>Lu</surname><given-names>Qi Qi</given-names></name>
      </person-group>
      <article-title>A review and comparison of changepoint detection techniques for climate data</article-title>
      <source>Journal of applied meteorology and climatology</source>
      <year iso-8601-date="2007">2007</year>
      <volume>46</volume>
      <issue>6</issue>
      <uri>https://doi.org/10.32614/RJ-2012-003</uri>
      <pub-id pub-id-type="doi">10.32614/RJ-2012-003</pub-id>
      <fpage>900</fpage>
      <lpage>915</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ropkins2012openair">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ropkins</surname><given-names>Karl</given-names></name>
        <name><surname>Carslaw</surname><given-names>David C</given-names></name>
      </person-group>
      <article-title>Openair: Data analysis tools for the air quality community</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2012">2012</year>
      <volume>4</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.32614/RJ-2012-003</uri>
      <pub-id pub-id-type="doi">10.32614/RJ-2012-003</pub-id>
      <fpage>20</fpage>
      <lpage>29</lpage>
    </element-citation>
  </ref>
  <ref id="ref-truong2020selective">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Truong</surname><given-names>Charles</given-names></name>
        <name><surname>Oudre</surname><given-names>Laurent</given-names></name>
        <name><surname>Vayatis</surname><given-names>Nicolas</given-names></name>
      </person-group>
      <article-title>Selective review of offline change point detection methods</article-title>
      <source>Signal Processing</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>167</volume>
      <uri>https://doi.org/10.1016/j.sigpro.2019.107299</uri>
      <pub-id pub-id-type="doi">10.1016/j.sigpro.2019.107299</pub-id>
      <fpage>107299</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wood2017generalized">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>Simon N</given-names></name>
      </person-group>
      <source>Generalized additive models: An introduction with r</source>
      <publisher-name>chapman; hall/CRC</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.1201/9781315370279</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wood2025generalized">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>Simon N</given-names></name>
      </person-group>
      <article-title>Mgcv: Mixed GAM computation vehicle with automatic smoothness estimation. R package version 1.9-3</article-title>
      <publisher-name>Comprehensive R Archive Network. https://CRAN.R-project.org/</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://CRAN.R-project.org/package=mgcv</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.mgcv</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-zeileis2003testing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
        <name><surname>Kleiber</surname><given-names>Christian</given-names></name>
        <name><surname>Krämer</surname><given-names>Walter</given-names></name>
        <name><surname>Hornik</surname><given-names>Kurt</given-names></name>
      </person-group>
      <article-title>Testing and dating of structural changes in practice</article-title>
      <source>Computational statistics &amp; data analysis</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>44</volume>
      <issue>1-2</issue>
      <uri>https://doi.org/10.1016/S0167-9473(03)00030-6</uri>
      <pub-id pub-id-type="doi">10.1016/S0167-9473(03)00030-6</pub-id>
      <fpage>109</fpage>
      <lpage>123</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zeileis2002strucchange">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
        <name><surname>Leisch</surname><given-names>Friedrich</given-names></name>
        <name><surname>Hornik</surname><given-names>Kurt</given-names></name>
        <name><surname>Kleiber</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Strucchange: An r package for testing for structural change in linear regression models</article-title>
      <source>Journal of statistical software</source>
      <year iso-8601-date="2002">2002</year>
      <volume>7</volume>
      <uri>http://www.jstatsoft.org/v07/i02/</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v007.i02</pub-id>
      <fpage>1</fpage>
      <lpage>38</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
