<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6227</article-id>
<article-id pub-id-type="doi">10.21105/joss.06227</article-id>
<title-group>
<article-title>Learning from Crowds with Crowd-Kit</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9979-2188</contrib-id>
<name>
<surname>Ustalov</surname>
<given-names>Dmitry</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7330-393X</contrib-id>
<name>
<surname>Pavlichenko</surname>
<given-names>Nikita</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8553-4260</contrib-id>
<name>
<surname>Tseitlin</surname>
<given-names>Boris</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>JetBrains, Serbia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>JetBrains, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Planet Farms, Portugal</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-24">
<day>24</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>96</issue>
<fpage>6227</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>crowdsourcing</kwd>
<kwd>data labeling</kwd>
<kwd>answer aggregation</kwd>
<kwd>truth inference</kwd>
<kwd>learning from crowds</kwd>
<kwd>machine learning</kwd>
<kwd>quality control</kwd>
<kwd>data quality</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>This paper presents Crowd-Kit, a general-purpose computational
  quality control toolkit for crowdsourcing. Crowd-Kit provides
  efficient and convenient implementations of popular quality control
  algorithms in Python, including methods for truth inference, deep
  learning from crowds, and data quality estimation. Our toolkit
  supports multiple modalities of answers and provides dataset loaders
  and example notebooks for faster prototyping. We extensively evaluated
  our toolkit on several datasets of different natures, enabling
  benchmarking computational quality control methods in a uniform,
  systematic, and reproducible way using the same codebase. We release
  our code and data under the Apache License 2.0 at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/Toloka/crowd-kit">https://github.com/Toloka/crowd-kit</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>A traditional approach to quality control in crowdsourcing builds
  upon various organizational means, such as careful task design,
  decomposition, and preparing golden tasks
  (<xref alt="Zhdanovskaya et al., 2023" rid="ref-ZhdanovskayaU003A23" ref-type="bibr">Zhdanovskaya
  et al., 2023</xref>). These techniques yield the best results when
  accompanied by computational methods that leverage worker-task-label
  relationships and their statistical properties.</p>
  <p>Many studies in crowdsourcing simplify complex tasks via
  multi-classification or post-acceptance steps, as discussed in a
  pivotal paper by Bernstein et al.
  (<xref alt="2010" rid="ref-BernsteinU003A10" ref-type="bibr">2010</xref>).
  Meanwhile, researchers in natural language processing and computer
  vision develop specialized techniques. However, existing toolkits like
  SQUARE
  (<xref alt="Sheshadri &amp; Lease, 2013" rid="ref-SheshadriU003A13" ref-type="bibr">Sheshadri
  &amp; Lease, 2013</xref>), CEKA
  (<xref alt="Zhang et al., 2015" rid="ref-ZhangU003A15" ref-type="bibr">Zhang
  et al., 2015</xref>), Truth Inference
  (<xref alt="Zheng et al., 2017" rid="ref-ZhengU003A17" ref-type="bibr">Zheng
  et al., 2017</xref>), spark-crowd
  (<xref alt="Rodrigo et al., 2019" rid="ref-RodrigoU003A19" ref-type="bibr">Rodrigo
  et al., 2019</xref>) require additional effort for integration into
  applications, popular data science libraries and frameworks.</p>
  <p>We propose addressing this challenge with <bold>Crowd-Kit</bold>,
  an open-source Python toolkit for computational quality control in
  crowdsourcing. Crowd-Kit implements popular quality control methods,
  providing a standardized platform for reliable experimentation and
  application. We extensively evaluate the Crowd-Kit library to
  establish a basis for comparisons. <italic>In all the experiments in
  this paper, we used our implementations of the corresponding
  methods.</italic></p>
</sec>
<sec id="design">
  <title>Design</title>
  <p>Our fundamental goal of Crowd-Kit development was to bridge the gap
  between crowdsourcing research and vivid data science ecosystem of
  NumPy, SciPy, pandas
  (<xref alt="McKinney, 2010" rid="ref-McKinneyU003A10" ref-type="bibr">McKinney,
  2010</xref>), and scikit-learn
  (<xref alt="Pedregosa et al., 2011" rid="ref-PedregosaU003A11" ref-type="bibr">Pedregosa
  et al., 2011</xref>). We implemented Crowd-Kit in Python and employed
  the highly optimized data structures and algorithms available in these
  libraries, maintaining compatibility with the application programming
  interface (API) of scikit-learn and data frames/series of pandas. Even
  for a user not familiar with crowdsourcing but familiar with
  scientific computing and data analysis in Python, the basic API usage
  would be straightforward:</p>
  <code language="python"># df is a DataFrame with labeled data in form of (task, label, worker)
# gt is a Series with ground truth per task
df, gt = load_dataset('relevance-2')  # binary relevance sample dataset

# run the Dawid-Skene categorical aggregation method
agg_ds = DawidSkene(n_iter=10).fit_predict(df)  # same format as gt</code>
  <p>We implemented all the methods in Crowd-Kit from scratch in Python.
  Although unlike spark-crowd
  (<xref alt="Rodrigo et al., 2019" rid="ref-RodrigoU003A19" ref-type="bibr">Rodrigo
  et al., 2019</xref>), our library did not provide a means for running
  on a distributed computational cluster, it leveraged efficient
  implementations of numerical algorithms in underlying libraries widely
  used in the research community. In addition to categorical aggregation
  methods, Crowd-Kit offers non-categorical aggregation methods, dataset
  loaders, and annotation quality estimators.</p>
</sec>
<sec id="maintenance-and-governance">
  <title>Maintenance and governance</title>
  <p>Crowd-Kit is not bound to any specific crowdsourcing platform,
  allowing analyzing data from any crowdsourcing marketplace (as soon as
  one can download the labeled data from that platform). Crowd-Kit is an
  open-source library working under most operating systems and available
  under the Apache license 2.0 both on GitHub and Python Package Index
  (PyPI).<xref ref-type="fn" rid="fn1">1</xref> All code of Crowd-Kit
  has strict type annotations for additional safety and clarity. By the
  time of submission, our library had a test coverage of 93%.</p>
  <p>We built Crowd-Kit on top of the established open-source frameworks
  and best practices. We widely use the continuous integration
  facilities via GitHub Actions for two purposes. First, every patch
  (<italic>commit</italic> in git terminology) invokes unit testing and
  coverage, type checking, linting, documentation and packaging dry run.
  Second, every release is automatically submitted to PyPI directly from
  GitHub Actions via the trusted publishing mechanism to avoid potential
  side effects on the individual developer machines. Besides commit
  checks, every code change (<italic>pull request</italic> on GitHub)
  goes through a code review by the Crowd-Kit developers. We accept bug
  reports via GitHub Issues.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>Crowd-Kit implements a selection of popular methods for answer
  aggregation and learning from crowds, dataset loaders, and annotation
  quality characteristics.</p>
  <sec id="aggregating-and-learning-with-crowd-kit">
    <title>Aggregating and learning with Crowd-Kit</title>
    <p>Crowd-Kit features aggregation methods suitable for most kinds of
    crowdsourced responses, including categorical, pairwise, sequential,
    and image segmentation answers (see the summary in
    <xref alt="Table 1" rid="tabU003Amethods">Table 1</xref>).</p>
    <p>Methods for <italic>categorical aggregation</italic>, which are
    the most widespread in practice, assume that there is only one
    correct objective label per task and aim at recovering a latent true
    label from the observed noisy data. Some of these methods, such as
    Dawid-Skene and GLAD, also estimate latent parameters — aka skills —
    of the workers. Where the task design does not meet the latent label
    assumption, Crowd-Kit offers methods for aggregation
    <italic>pairwise comparisons</italic>, which are essential for
    subjective opinion gathering. Also, Crowd-Kit provides specialized
    methods for aggregating <italic>sequences</italic> (such as texts)
    and <italic>image segmentation</italic>. All these aggregation
    methods are implemented purely using NumPy, SciPy, pandas, and
    scikit-learn without any deep learning framework. Last but not
    least, Crowd-Kit offers methods for <italic>deep learning from
    crowds</italic> that learn an end-to-end machine learning model from
    raw responses submitted by the workers without the use of
    aggregation, which are available as ready-to-use modules for PyTorch
    (<xref alt="Paszke et al., 2019" rid="ref-PaszkeU003A19" ref-type="bibr">Paszke
    et al., 2019</xref>).</p>
    <p>One can easily add a new aggregation method to Crowd-Kit. For
    example, without the loss of generality, to create a new categorical
    aggregator, one should extend the base class
    <monospace>BaseClassificationAggregator</monospace> and implement
    two methods, <monospace>fit()</monospace> and
    <monospace>fit_predict()</monospace>, filling the instance variable
    <monospace>labels_</monospace> with the aggregated
    labels.<xref ref-type="fn" rid="fn2">2</xref> Also, to add a new
    method for learning from crowds, one has to create a subclass from
    <monospace>torch.nn.Module</monospace> and implement the
    <monospace>forward()</monospace>
    method.<xref ref-type="fn" rid="fn3">3</xref></p>
    <table-wrap>
      <caption>
        <p>Summary of the implemented methods in
        Crowd-Kit.<styled-content id="tabU003Amethods"></styled-content></p>
      </caption>
      <table>
        <colgroup>
          <col width="22%" />
          <col width="78%" />
        </colgroup>
        <thead>
          <tr>
            <th><bold>Aggregation</bold></th>
            <th><bold>Methods</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Categorical</td>
            <td>Majority Vote, Wawa
            (<xref alt="Appen Limited, 2021" rid="ref-Wawa" ref-type="bibr">Appen
            Limited, 2021</xref>), Dawid &amp; Skene
            (<xref alt="1979" rid="ref-DawidU003A79" ref-type="bibr">1979</xref>),</td>
          </tr>
          <tr>
            <td></td>
            <td>GLAD
            (<xref alt="Whitehill et al., 2009" rid="ref-WhitehillU003A09" ref-type="bibr">Whitehill
            et al., 2009</xref>), MACE
            (<xref alt="Hovy et al., 2013" rid="ref-HovyU003A13" ref-type="bibr">Hovy
            et al., 2013</xref>),</td>
          </tr>
          <tr>
            <td></td>
            <td>Karger et al.
            (<xref alt="2014" rid="ref-KargerU003A14" ref-type="bibr">2014</xref>),
            M-MSR
            (<xref alt="Ma &amp; Olshevsky, 2020" rid="ref-MaU003A20" ref-type="bibr">Ma
            &amp; Olshevsky, 2020</xref>)</td>
          </tr>
          <tr>
            <td>Pairwise</td>
            <td>Bradley &amp; Terry
            (<xref alt="1952" rid="ref-BradleyU003A52" ref-type="bibr">1952</xref>),
            noisyBT
            (<xref alt="Bugakova et al., 2019" rid="ref-BugakovaU003A19" ref-type="bibr">Bugakova
            et al., 2019</xref>)</td>
          </tr>
          <tr>
            <td>Sequence</td>
            <td>ROVER
            (<xref alt="Fiscus, 1997" rid="ref-FiscusU003A97" ref-type="bibr">Fiscus,
            1997</xref>), RASA and HRRASA
            (<xref alt="Li, 2020" rid="ref-LiU003A20" ref-type="bibr">Li,
            2020</xref>),</td>
          </tr>
          <tr>
            <td></td>
            <td>Language Model
            (<xref alt="Pavlichenko et al., 2021" rid="ref-PavlichenkoU003A21U003Acrowdspeech" ref-type="bibr">Pavlichenko
            et al., 2021</xref>)</td>
          </tr>
          <tr>
            <td>Segmentation</td>
            <td>Majority Vote, Expectation-Maximization
            (<xref alt="Jung-Lin Lee et al., 2018" rid="ref-JungLinLeeU003A18" ref-type="bibr">Jung-Lin
            Lee et al., 2018</xref>),</td>
          </tr>
          <tr>
            <td></td>
            <td>RASA and HRRASA
            (<xref alt="Li, 2020" rid="ref-LiU003A20" ref-type="bibr">Li,
            2020</xref>)</td>
          </tr>
          <tr>
            <td>Learning</td>
            <td>CrowdLayer
            (<xref alt="Rodrigues &amp; Pereira, 2018" rid="ref-RodriguesU003A18" ref-type="bibr">Rodrigues
            &amp; Pereira, 2018</xref>), CoNAL
            (<xref alt="Chu et al., 2021" rid="ref-ChuU003A21" ref-type="bibr">Chu
            et al., 2021</xref>)</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
  <sec id="dataset-loaders">
    <title>Dataset loaders</title>
    <p>Crowd-Kit offers convenient dataset loaders for some popular or
    demonstrative datasets (see
    <xref alt="Table 2" rid="tabU003Adatasets">Table 2</xref>), allowing
    downloading them from the Internet in a ready-to-use form with a
    single line of code. It is possible to add new datasets in a
    declarative way and, if necessary, add the corresponding code to
    load the data as pandas data frames and series.</p>
    <table-wrap>
      <caption>
        <p>Summary of the datasets provided by
        Crowd-Kit.<styled-content id="tabU003Adatasets"></styled-content></p>
      </caption>
      <table>
        <colgroup>
          <col width="18%" />
          <col width="82%" />
        </colgroup>
        <thead>
          <tr>
            <th><bold>Task</bold></th>
            <th><bold>Datasets</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Categorical</td>
            <td>Toloka Relevance 2 and 5, TREC Relevance
            (<xref alt="Buckley et al., 2010" rid="ref-BuckleyU003A10" ref-type="bibr">Buckley
            et al., 2010</xref>)</td>
          </tr>
          <tr>
            <td>Pairwise</td>
            <td>IMDB-WIKI-SbS
            (<xref alt="Pavlichenko &amp; Ustalov, 2021" rid="ref-PavlichenkoU003A21U003Asbs" ref-type="bibr">Pavlichenko
            &amp; Ustalov, 2021</xref>)</td>
          </tr>
          <tr>
            <td>Sequence</td>
            <td>CrowdWSA
            (<xref alt="2019" rid="ref-LiU003A19" ref-type="bibr">2019</xref>),
            CrowdSpeech
            (<xref alt="Pavlichenko et al., 2021" rid="ref-PavlichenkoU003A21U003Acrowdspeech" ref-type="bibr">Pavlichenko
            et al., 2021</xref>)</td>
          </tr>
          <tr>
            <td>Image</td>
            <td>Common Objects in Context
            (<xref alt="Lin et al., 2014" rid="ref-LinU003A14" ref-type="bibr">Lin
            et al., 2014</xref>)</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
  <sec id="annotation-quality-estimators">
    <title>Annotation quality estimators</title>
    <p>Crowd-Kit allows one to apply commonly-used techniques to
    evaluate data and annotation quality, providing a unified
    pandas-compatible API to compute <inline-formula><alternatives>
    <tex-math><![CDATA[\alpha]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>α</mml:mi></mml:math></alternatives></inline-formula>
    (<xref alt="Krippendorff, 2018" rid="ref-KrippendorffU003A18" ref-type="bibr">Krippendorff,
    2018</xref>), annotation uncertainty
    (<xref alt="Malinin, 2019" rid="ref-MalininU003A19" ref-type="bibr">Malinin,
    2019</xref>), agreement with aggregate
    (<xref alt="Appen Limited, 2021" rid="ref-Wawa" ref-type="bibr">Appen
    Limited, 2021</xref>), Dawid-Skene posterior probability, etc.</p>
  </sec>
</sec>
<sec id="evaluation">
  <title>Evaluation</title>
  <p>We extensively evaluate Crowd-Kit methods for answer aggregation
  and learning from crowds. When possible, we compare with other
  authors; either way, we show how the currently implemented methods
  perform on well-known datasets with noisy crowdsourced data,
  indicating the correctness of our implementations.</p>
  <sec id="evaluation-of-aggregation-methods">
    <title>Evaluation of aggregation methods</title>
    <p><bold>Categorical.</bold> To ensure the correctness of our
    implementations, we compared the observed aggregation quality with
    the already available implementations by Zheng et al.
    (<xref alt="2017" rid="ref-ZhengU003A17" ref-type="bibr">2017</xref>)
    and Rodrigo et al.
    (<xref alt="2019" rid="ref-RodrigoU003A19" ref-type="bibr">2019</xref>).
    <xref alt="Table 3" rid="tabU003Acategorical">Table 3</xref> shows
    evaluation results, indicating a similar level of quality as them:
    <italic>D_Product</italic>, <italic>D_PosSent</italic>,
    <italic>S_Rel</italic>, and <italic>S_Adult</italic> are real-world
    datasets from Zheng et al.
    (<xref alt="2017" rid="ref-ZhengU003A17" ref-type="bibr">2017</xref>),
    and <italic>binary1</italic> and <italic>binary2</italic> are
    synthetic datasets from Rodrigo et al.
    (<xref alt="2019" rid="ref-RodrigoU003A19" ref-type="bibr">2019</xref>).
    Our implementation of M-MSR could not process the D_Product dataset
    in a reasonable time, KOS can be applied to binary datasets only,
    and none of our implementations handled <italic>binary3</italic> and
    <italic>binary4</italic> synthetic datasets, which require a
    distributed computing cluster.</p>
    <table-wrap>
      <caption>
        <p>Comparison of the implemented categorical aggregation methods
        (accuracy is
        used).<styled-content id="tabU003Acategorical"></styled-content></p>
      </caption>
      <table>
        <colgroup>
          <col width="13%" />
          <col width="16%" />
          <col width="16%" />
          <col width="12%" />
          <col width="14%" />
          <col width="14%" />
          <col width="14%" />
        </colgroup>
        <thead>
          <tr>
            <th><bold>Method</bold></th>
            <th align="right"><bold>D_Product</bold></th>
            <th align="right"><bold>D_PosSent</bold></th>
            <th align="right"><bold>S_Rel</bold></th>
            <th align="right"><bold>S_Adult</bold></th>
            <th align="right"><bold>binary1</bold></th>
            <th align="right"><bold>binary2</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MV</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.897]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.897</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.932]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.932</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.536]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.536</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.763]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.763</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.931]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.931</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.936]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.936</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>Wawa</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.897]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.897</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.951]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.951</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.557]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.557</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.766]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.766</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.981]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.981</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.983]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.983</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>DS</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.940]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.940</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.960]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.960</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.615]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.615</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.748]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.748</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>GLAD</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.928]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.928</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.948]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.948</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.511]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.511</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.760]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.760</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>KOS</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.895]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.895</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.933]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.933</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right">—</td>
            <td align="right">—</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.993]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.993</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>MACE</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.929]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.929</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.950]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.950</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.501]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.501</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.763]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.763</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.995]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.995</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.995]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.995</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>M-MSR</td>
            <td align="right">—</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.937]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.937</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.425]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.425</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.751]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.751</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.994]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.994</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <p><bold>Pairwise.</bold>
    <xref alt="Table 4" rid="tabU003Apairwise">Table 4</xref> shows the
    comparison of the <italic>Bradley-Terry</italic> and
    <italic>noisyBT</italic> methods implemented in Crowd-Kit to the
    random baseline on the graded readability dataset by Chen et al.
    (<xref alt="2013" rid="ref-ChenU003A13" ref-type="bibr">2013</xref>)
    and a larger people age dataset by Pavlichenko &amp; Ustalov
    (<xref alt="2021" rid="ref-PavlichenkoU003A21U003Asbs" ref-type="bibr">2021</xref>).</p>
    <table-wrap>
      <caption>
        <p>Comparison of implemented pairwise aggregation methods
        (Spearman’s <inline-formula><alternatives>
        <tex-math><![CDATA[\rho]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ρ</mml:mi></mml:math></alternatives></inline-formula>
        is
        used).<styled-content id="tabU003Apairwise"></styled-content></p>
      </caption>
      <table>
        <thead>
          <tr>
            <th><bold>Method</bold></th>
            <th align="right"><bold>Chen et al.
            (<xref alt="2013" rid="ref-ChenU003A13" ref-type="bibr">2013</xref>)</bold></th>
            <th align="right"><bold>IMDB-WIKI-SBS</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bradley-Terry</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.246]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.246</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.737]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.737</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>noisyBT</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.238]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.238</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.744]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.744</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>Random</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[-0.013]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>−</mml:mo><mml:mn>0.013</mml:mn></mml:mrow></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[-0.001]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>−</mml:mo><mml:mn>0.001</mml:mn></mml:mrow></mml:math></alternatives></inline-formula></td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <p><bold>Sequence.</bold> We used two datasets, CrowdWSA
    (<xref alt="Li &amp; Fukumoto, 2019" rid="ref-LiU003A19" ref-type="bibr">Li
    &amp; Fukumoto, 2019</xref>) and CrowdSpeech
    (<xref alt="Pavlichenko et al., 2021" rid="ref-PavlichenkoU003A21U003Acrowdspeech" ref-type="bibr">Pavlichenko
    et al., 2021</xref>). As the typical application for sequence
    aggregation in crowdsourcing is audio transcription, we used the
    word error rate as the quality criterion
    (<xref alt="Fiscus, 1997" rid="ref-FiscusU003A97" ref-type="bibr">Fiscus,
    1997</xref>) in
    <xref alt="Table 5" rid="tabU003Asequence">Table 5</xref>.</p>
    <table-wrap>
      <caption>
        <p>Comparison of implemented sequence aggregation methods
        (average word error rate is
        used).<styled-content id="tabU003Asequence"></styled-content></p>
      </caption>
      <table>
        <thead>
          <tr>
            <th><bold>Dataset</bold></th>
            <th align="center"><bold>Version</bold></th>
            <th align="right"><bold>ROVER</bold></th>
            <th align="right"><bold>RASA</bold></th>
            <th align="right"><bold>HRRASA</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CrowdWSA</td>
            <td align="center">J1</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.612]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.612</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.659]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.659</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.676]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.676</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td></td>
            <td align="center">T1</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.514]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.514</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.483]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.483</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.500]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.500</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td></td>
            <td align="center">T2</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.524]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.524</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.498]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.498</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.520]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.520</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>CrowdSpeech</td>
            <td align="center">dev-clean</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.676]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.676</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.750]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.750</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.745]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.745</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td></td>
            <td align="center">dev-other</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.132]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.132</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.142]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.142</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.142]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.142</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td></td>
            <td align="center">test-clean</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.729]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.729</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.860]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.860</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.859]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.859</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td></td>
            <td align="center">test-other</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.134]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.134</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.157]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.157</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.157]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.157</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <p><bold>Segmentation.</bold> We annotated on the Toloka
    crowdsourcing platform a sample of 2,000 images from the MS COCO
    (<xref alt="Lin et al., 2014" rid="ref-LinU003A14" ref-type="bibr">Lin
    et al., 2014</xref>) dataset consisting of four object labels. For
    each image, nine workers submitted segmentations. The dataset is
    available in Crowd-Kit as <monospace>mscoco_small</monospace>. In
    total, we received 18,000 responses.
    <xref alt="Table 6" rid="tabU003Asegmentation">Table 6</xref> shows
    the comparison of the methods on the above-described dataset using
    the <italic>intersection over union</italic> (IoU) criterion.</p>
    <table-wrap>
      <caption>
        <p>Comparison of implemented image aggregation algorithms (IoU
        is
        used).<styled-content id="tabU003Asegmentation"></styled-content></p>
      </caption>
      <table>
        <thead>
          <tr>
            <th><bold>Dataset</bold></th>
            <th align="right"><bold>MV</bold></th>
            <th align="right"><bold>EM</bold></th>
            <th align="right"><bold>RASA</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MS COCO</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.839]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.839</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.861]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.861</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.849]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.849</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
  <sec id="evaluation-of-methods-for-learning-from-crowds">
    <title>Evaluation of methods for learning from crowds</title>
    <p>To demonstrate the impact of learning on raw annotator labels
    compared to answer aggregation in crowdsourcing, we compared the
    implemented methods for learning from crowds with the two classical
    aggregation algorithms, Majority Vote (MV) and Dawid-Skene (DS). We
    picked the two most common machine learning tasks for which ground
    truth datasets are available: text classification and image
    classification. For text classification, we used the IMDB Movie
    Reviews dataset
    (<xref alt="Maas et al., 2011" rid="ref-MaasU003A11" ref-type="bibr">Maas
    et al., 2011</xref>), and for image classification, we chose
    CIFAR-10
    (<xref alt="Krizhevsky, 2009" rid="ref-KrizhevskyU003A09" ref-type="bibr">Krizhevsky,
    2009</xref>). In each dataset, each object was annotated by three
    different annotators; 100 objects were used as golden tasks.</p>
    <p>We compared how different methods for learning from crowds impact
    test accuracy. We picked two different backbone networks for text
    classification, LSTM
    (<xref alt="Hochreiter &amp; Schmidhuber, 1997" rid="ref-HochreiterU003A97" ref-type="bibr">Hochreiter
    &amp; Schmidhuber, 1997</xref>) and RoBERTa
    (<xref alt="Liu et al., 2019" rid="ref-LiuU003A19" ref-type="bibr">Liu
    et al., 2019</xref>), and one backbone network for image
    classification, VGG-16
    (<xref alt="Simonyan &amp; Zisserman, 2015" rid="ref-SimonyanU003A15" ref-type="bibr">Simonyan
    &amp; Zisserman, 2015</xref>). Then, we trained each backbone in
    three scenarios: use the fully connected layer after the backbone
    without taking into account any specifics of crowdsourcing (Base),
    CrowdLayer method by Rodrigues &amp; Pereira
    (<xref alt="2018" rid="ref-RodriguesU003A18" ref-type="bibr">2018</xref>),
    and CoNAL method by Chu et al.
    (<xref alt="2021" rid="ref-ChuU003A21" ref-type="bibr">2021</xref>).
    <xref alt="Table 7" rid="tabU003Alearning">Table 7</xref> shows the
    evaluation results.</p>
    <table-wrap>
      <caption>
        <p>Comparison of different methods for deep learning from crowds
        with traditional answer aggregation methods (test set accuracy
        is
        used).<styled-content id="tabU003Alearning"></styled-content></p>
      </caption>
      <table>
        <colgroup>
          <col width="17%" />
          <col width="17%" />
          <col width="13%" />
          <col width="19%" />
          <col width="12%" />
          <col width="11%" />
          <col width="11%" />
        </colgroup>
        <thead>
          <tr>
            <th><bold>Dataset</bold></th>
            <th align="center"><bold>Backbone</bold></th>
            <th align="right"><bold>CoNAL</bold></th>
            <th align="right"><bold>CrowdLayer</bold></th>
            <th align="right"><bold>Base</bold></th>
            <th align="right"><bold>DS</bold></th>
            <th align="right"><bold>MV</bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IMDb</td>
            <td align="center">LSTM</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.844]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.844</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.825]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.825</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.835]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.835</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.841]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.841</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.819]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.819</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>IMDb</td>
            <td align="center">RoBERTa</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.932]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.932</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.928]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.928</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.927]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.927</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.932]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.932</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.927]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.927</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
          <tr>
            <td>CIFAR-10</td>
            <td align="center">VGG-16</td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.825]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.825</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.863]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.863</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.882]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.882</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.877]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.877</mml:mn></mml:math></alternatives></inline-formula></td>
            <td align="right"><inline-formula><alternatives>
            <tex-math><![CDATA[0.865]]></tex-math>
            <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.865</mml:mn></mml:math></alternatives></inline-formula></td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <p>Our experiment shows the feasibility of training a deep learning
    model directly from the raw annotated data, skipping trivial
    aggregation methods like MV. However, specialized methods like CoNAL
    and CrowdLayer or non-trivial aggregation methods like DS can
    significantly enhance prediction accuracy. It is crucial to make a
    well-informed model selection to achieve optimal results. We believe
    that Crowd-Kit can seamlessly integrate these methods into machine
    learning pipelines that utilize crowdsourced data with reliability
    and ease.</p>
  </sec>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p>Our experience running Crowd-Kit in production for processing
  crowdsourced data at Toloka shows that it successfully handles
  industry-scale datasets without needing a large compute cluster. We
  believe that the availability of computational quality control
  techniques in a standardized way would open new venues for reliable
  improvement of the crowdsourcing quality beyond the traditional
  well-known methods and pipelines.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The work was done while the authors were with Yandex. We are
  grateful to Enrique G. Rodrigo for sharing the spark-crowd evaluation
  dataset. We want to thank Daniil Fedulov, Iulian Giliazev, Artem
  Grigorev, Daniil Likhobaba, Vladimir Losev, Stepan Nosov, Alisa
  Smirnova, Aleksey Sukhorosov, and Evgeny Tulin for their contributions
  to the library. Last but not least, we appreciate the improvements to
  our library made by open-source
  <ext-link ext-link-type="uri" xlink:href="https://github.com/Toloka/crowd-kit/graphs/contributors">contributors</ext-link>
  and the reviewers of this paper. We received no external funding.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-BernsteinU003A10">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bernstein</surname><given-names>Michael S.</given-names></name>
        <name><surname>Little</surname><given-names>Greg</given-names></name>
        <name><surname>Miller</surname><given-names>Robert C.</given-names></name>
        <name><surname>Hartmann</surname><given-names>Björn</given-names></name>
        <name><surname>Ackerman</surname><given-names>Mark S.</given-names></name>
        <name><surname>Karger</surname><given-names>David R.</given-names></name>
        <name><surname>Crowell</surname><given-names>David</given-names></name>
        <name><surname>Panovich</surname><given-names>Katrina</given-names></name>
      </person-group>
      <article-title>Soylent: A Word Processor with a Crowd Inside</article-title>
      <source>Proceedings of the 23Nd annual ACM symposium on user interface software and technology</source>
      <publisher-name>ACM</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2010">2010</year>
      <isbn>978-1-4503-0271-5</isbn>
      <pub-id pub-id-type="doi">10.1145/1866029.1866078</pub-id>
      <fpage>313</fpage>
      <lpage>322</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BradleyU003A52">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bradley</surname><given-names>Ralph Allan</given-names></name>
        <name><surname>Terry</surname><given-names>Milton E.</given-names></name>
      </person-group>
      <article-title>Rank Analysis of Incomplete Block Designs: I. The Method of Paired Comparisons</article-title>
      <source>Biometrika</source>
      <publisher-name>Oxford University Press, Biometrika Trust</publisher-name>
      <year iso-8601-date="1952">1952</year>
      <volume>39</volume>
      <issue>3/4</issue>
      <issn>0006-3444</issn>
      <pub-id pub-id-type="doi">10.2307/2334029</pub-id>
      <fpage>324</fpage>
      <lpage>345</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BuckleyU003A10">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Buckley</surname><given-names>Chris</given-names></name>
        <name><surname>Lease</surname><given-names>Matthew</given-names></name>
        <name><surname>Smucker</surname><given-names>Mark D.</given-names></name>
      </person-group>
      <article-title>Overview of the TREC 2010 Relevance Feedback Track (Notebook)</article-title>
      <source>The nineteenth TREC notebook</source>
      <year iso-8601-date="2010">2010</year>
      <uri>https://www.ischool.utexas.edu/~ml/papers/trec-notebook-2010.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-BugakovaU003A19">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bugakova</surname><given-names>Nadezhda</given-names></name>
        <name><surname>Fedorova</surname><given-names>Valentina</given-names></name>
        <name><surname>Gusev</surname><given-names>Gleb</given-names></name>
        <name><surname>Drutsa</surname><given-names>Alexey</given-names></name>
      </person-group>
      <article-title>Aggregation of pairwise comparisons with reduction of biases</article-title>
      <source>2019 ICML workshop on human in the loop learning</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://arxiv.org/abs/1906.03711</uri>
    </element-citation>
  </ref>
  <ref id="ref-ChenU003A13">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>Xi</given-names></name>
        <name><surname>Bennett</surname><given-names>Paul N.</given-names></name>
        <name><surname>Collins-Thompson</surname><given-names>Kevyn</given-names></name>
        <name><surname>Horvitz</surname><given-names>Eric</given-names></name>
      </person-group>
      <article-title>Pairwise Ranking Aggregation in a Crowdsourced Setting</article-title>
      <source>Proceedings of the sixth ACM international conference on web search and data mining</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>Rome, Italy</publisher-loc>
      <year iso-8601-date="2013">2013</year>
      <isbn>9781450318693</isbn>
      <pub-id pub-id-type="doi">10.1145/2433396.2433420</pub-id>
      <fpage>193</fpage>
      <lpage>202</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ChuU003A21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chu</surname><given-names>Zhendong</given-names></name>
        <name><surname>Ma</surname><given-names>Jing</given-names></name>
        <name><surname>Wang</surname><given-names>Hongning</given-names></name>
      </person-group>
      <article-title>Learning from Crowds by Modeling Common Confusions</article-title>
      <source>Proceedings of the AAAI Conference on Artificial Intelligence</source>
      <year iso-8601-date="2021">2021</year>
      <volume>35</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1609/aaai.v35i7.16730</pub-id>
      <fpage>5832</fpage>
      <lpage>5840</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DawidU003A79">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dawid</surname><given-names>Alexander Philip</given-names></name>
        <name><surname>Skene</surname><given-names>Allan M.</given-names></name>
      </person-group>
      <article-title>Maximum Likelihood Estimation of Observer Error-Rates Using the EM Algorithm</article-title>
      <source>Journal of the Royal Statistical Society, Series C (Applied Statistics)</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="1979">1979</year>
      <volume>28</volume>
      <issue>1</issue>
      <issn>0035-9254</issn>
      <pub-id pub-id-type="doi">10.2307/2346806</pub-id>
      <fpage>20</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FiscusU003A97">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Fiscus</surname><given-names>Jonathan G.</given-names></name>
      </person-group>
      <article-title>A post-processing system to yield reduced word error rates: Recognizer Output Voting Error Reduction (ROVER)</article-title>
      <source>1997 IEEE workshop on automatic speech recognition and understanding proceedings</source>
      <publisher-name>IEEE</publisher-name>
      <publisher-loc>Santa Barbara, CA, USA</publisher-loc>
      <year iso-8601-date="1997">1997</year>
      <pub-id pub-id-type="doi">10.1109/ASRU.1997.659110</pub-id>
      <fpage>347</fpage>
      <lpage>354</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HochreiterU003A97">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hochreiter</surname><given-names>Sepp</given-names></name>
        <name><surname>Schmidhuber</surname><given-names>Jürgen</given-names></name>
      </person-group>
      <article-title>Long Short-Term Memory</article-title>
      <source>Neural Computation</source>
      <year iso-8601-date="1997">1997</year>
      <volume>9</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1162/neco.1997.9.8.1735</pub-id>
      <fpage>1735</fpage>
      <lpage>1780</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HovyU003A13">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hovy</surname><given-names>Dirk</given-names></name>
        <name><surname>Berg-Kirkpatrick</surname><given-names>Taylor</given-names></name>
        <name><surname>Vaswani</surname><given-names>Ashish</given-names></name>
        <name><surname>Hovy</surname><given-names>Eduard</given-names></name>
      </person-group>
      <article-title>Learning Whom to Trust with MACE</article-title>
      <source>Proceedings of the 2013 conference of the north american chapter of the association for computational linguistics: Human language technologies</source>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Atlanta, GA, USA</publisher-loc>
      <year iso-8601-date="2013">2013</year>
      <uri>https://aclanthology.org/N13-1132</uri>
      <fpage>1120</fpage>
      <lpage>1130</lpage>
    </element-citation>
  </ref>
  <ref id="ref-JungLinLeeU003A18">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Jung-Lin Lee</surname><given-names>Doris</given-names></name>
        <name><surname>Das Sarma</surname><given-names>Akash</given-names></name>
        <name><surname>Parameswaran</surname><given-names>Aditya</given-names></name>
      </person-group>
      <article-title>Quality Evaluation Methods for Crowdsourced Image Segmentation</article-title>
      <publisher-name>Stanford University; Stanford InfoLab</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <uri>http://ilpubs.stanford.edu:8090/1161/</uri>
    </element-citation>
  </ref>
  <ref id="ref-KargerU003A14">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karger</surname><given-names>David R.</given-names></name>
        <name><surname>Oh</surname><given-names>Sewoong</given-names></name>
        <name><surname>Shah</surname><given-names>Devavrat</given-names></name>
      </person-group>
      <article-title>Budget-Optimal Task Allocation for Reliable Crowdsourcing Systems</article-title>
      <source>Operations Research</source>
      <publisher-name>INFORMS</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>62</volume>
      <issue>1</issue>
      <issn>0030-364X</issn>
      <pub-id pub-id-type="doi">10.1287/opre.2013.1235</pub-id>
      <fpage>1</fpage>
      <lpage>24</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KrippendorffU003A18">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Krippendorff</surname><given-names>Klaus</given-names></name>
      </person-group>
      <source>Content Analysis: An Introduction to Its Methodology</source>
      <publisher-name>SAGE Publications, Inc</publisher-name>
      <publisher-loc>Thousand Oaks, CA, USA</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <edition>Fourth Edition</edition>
      <isbn>978-1-5063-9566-1</isbn>
    </element-citation>
  </ref>
  <ref id="ref-KrizhevskyU003A09">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Krizhevsky</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>Learning Multiple Layers of Features from Tiny Images</article-title>
      <publisher-name>University of Toronto</publisher-name>
      <publisher-loc>Toronto, ON, Canada</publisher-loc>
      <year iso-8601-date="2009">2009</year>
      <uri>https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-LiU003A19">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Jiyi</given-names></name>
        <name><surname>Fukumoto</surname><given-names>Fumiyo</given-names></name>
      </person-group>
      <article-title>A Dataset of Crowdsourced Word Sequences: Collections and Answer Aggregation for Ground Truth Creation</article-title>
      <source>Proceedings of the first workshop on aggregating and analysing crowdsourced annotations for NLP</source>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Hong Kong</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.18653/v1/D19-5904</pub-id>
      <fpage>24</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LiU003A20">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Jiyi</given-names></name>
      </person-group>
      <article-title>Crowdsourced Text Sequence Aggregation Based on Hybrid Reliability and Representation</article-title>
      <source>Proceedings of the 43rd international ACM SIGIR conference on research and development in information retrieval</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>Virtual Event, China</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>9781450380164</isbn>
      <pub-id pub-id-type="doi">10.1145/3397271.3401239</pub-id>
      <fpage>1761</fpage>
      <lpage>1764</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LinU003A14">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lin</surname><given-names>Tsung-Yi</given-names></name>
        <name><surname>Maire</surname><given-names>Michael</given-names></name>
        <name><surname>Belongie</surname><given-names>Serge</given-names></name>
        <name><surname>Hays</surname><given-names>James</given-names></name>
        <name><surname>Perona</surname><given-names>Pietro</given-names></name>
        <name><surname>Ramanan</surname><given-names>Deva</given-names></name>
        <name><surname>Dollár</surname><given-names>Piotr</given-names></name>
        <name><surname>Zitnick</surname><given-names>C. Lawrence</given-names></name>
      </person-group>
      <article-title>Microsoft COCO: Common Objects in Context</article-title>
      <source>Computer vision – ECCV 2014</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <publisher-loc>Cham, Switzerland</publisher-loc>
      <year iso-8601-date="2014">2014</year>
      <isbn>978-3-319-10602-1</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-319-10602-1_48</pub-id>
      <fpage>740</fpage>
      <lpage>755</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LiuU003A19">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Yinhan</given-names></name>
        <name><surname>Ott</surname><given-names>Myle</given-names></name>
        <name><surname>Goyal</surname><given-names>Naman</given-names></name>
        <name><surname>Du</surname><given-names>Jingfei</given-names></name>
        <name><surname>Joshi</surname><given-names>Mandar</given-names></name>
        <name><surname>Chen</surname><given-names>Danqi</given-names></name>
        <name><surname>Levy</surname><given-names>Omer</given-names></name>
        <name><surname>Lewis</surname><given-names>Mike</given-names></name>
        <name><surname>Zettlemoyer</surname><given-names>Luke</given-names></name>
        <name><surname>Stoyanov</surname><given-names>Veselin</given-names></name>
      </person-group>
      <article-title>RoBERTa: A Robustly Optimized BERT Pretraining Approach</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://arxiv.org/abs/1907.11692</uri>
    </element-citation>
  </ref>
  <ref id="ref-MaU003A20">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ma</surname><given-names>Qianqian</given-names></name>
        <name><surname>Olshevsky</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>Adversarial Crowdsourcing Through Robust Rank-One Matrix Completion</article-title>
      <source>Advances in neural information processing systems 33</source>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://proceedings.neurips.cc/paper/2020/file/f86890095c957e9b949d11d15f0d0cd5-Paper.pdf</uri>
      <fpage>21841</fpage>
      <lpage>21852</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MaasU003A11">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Maas</surname><given-names>Andrew L.</given-names></name>
        <name><surname>Daly</surname><given-names>Raymond E.</given-names></name>
        <name><surname>Pham</surname><given-names>Peter T.</given-names></name>
        <name><surname>Huang</surname><given-names>Dan</given-names></name>
        <name><surname>Ng</surname><given-names>Andrew Y.</given-names></name>
        <name><surname>Potts</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Learning Word Vectors for Sentiment Analysis</article-title>
      <source>Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies</source>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Portland, Oregon, USA</publisher-loc>
      <year iso-8601-date="2011">2011</year>
      <uri>https://aclanthology.org/P11-1015</uri>
      <fpage>142</fpage>
      <lpage>150</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MalininU003A19">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Malinin</surname><given-names>Andrey</given-names></name>
      </person-group>
      <article-title>Uncertainty Estimation in Deep Learning with application to Spoken Language Assessment</article-title>
      <publisher-name>University of Cambridge</publisher-name>
      <publisher-loc>Cambridge, England, UK</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.17863/CAM.45912</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-McKinneyU003A10">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname><given-names>Wes</given-names></name>
      </person-group>
      <article-title>Data Structures for Statistical Computing in Python</article-title>
      <source>Proceedings of the 9th python in science conference</source>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56</fpage>
      <lpage>61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PavlichenkoU003A21U003Acrowdspeech">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pavlichenko</surname><given-names>Nikita</given-names></name>
        <name><surname>Stelmakh</surname><given-names>Ivan</given-names></name>
        <name><surname>Ustalov</surname><given-names>Dmitry</given-names></name>
      </person-group>
      <article-title>CrowdSpeech and Vox DIY: Benchmark Dataset for Crowdsourced Audio Transcription</article-title>
      <source>Proceedings of the neural information processing systems track on datasets and benchmarks</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://datasets-benchmarks-proceedings.neurips.cc/paper/2021/hash/65ded5353c5ee48d0b7d48c591b8f430-Abstract-round1.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-PavlichenkoU003A21U003Asbs">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pavlichenko</surname><given-names>Nikita</given-names></name>
        <name><surname>Ustalov</surname><given-names>Dmitry</given-names></name>
      </person-group>
      <article-title>IMDB-WIKI-SbS: An Evaluation Dataset for Crowdsourced Pairwise Comparisons</article-title>
      <source>NeurIPS data-centric AI workshop</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://datacentricai.org/neurips21/papers/115_CameraReady_NeurIPS_2021_Data_Centric_AI_IMDB_WIKI_SbS-2.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-PaszkeU003A19">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>Desmaison</surname><given-names>Alban</given-names></name>
        <name><surname>Kopf</surname><given-names>Andreas</given-names></name>
        <name><surname>Yang</surname><given-names>Edward</given-names></name>
        <name><surname>DeVito</surname><given-names>Zachary</given-names></name>
        <name><surname>Raison</surname><given-names>Martin</given-names></name>
        <name><surname>Tejani</surname><given-names>Alykhan</given-names></name>
        <name><surname>Chilamkurthy</surname><given-names>Sasank</given-names></name>
        <name><surname>Steiner</surname><given-names>Benoit</given-names></name>
        <name><surname>Fang</surname><given-names>Lu</given-names></name>
        <name><surname>Bai</surname><given-names>Junjie</given-names></name>
        <name><surname>Chintala</surname><given-names>Soumith</given-names></name>
      </person-group>
      <article-title>PyTorch: An Imperative Style, High-Performance Deep Learning Library</article-title>
      <source>Advances in neural information processing systems</source>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
      <uri>https://proceedings.neurips.cc/paper/2019/file/bdbca288fee7f92f2bfa9f7012727740-Paper.pdf</uri>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PedregosaU003A11">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Michel</surname><given-names>Vincent</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Weiss</surname><given-names>Ron</given-names></name>
        <name><surname>Dubourg</surname><given-names>Vincent</given-names></name>
        <name><surname>Vanderplas</surname><given-names>Jake</given-names></name>
        <name><surname>Passos</surname><given-names>Alexandre</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Brucher</surname><given-names>Matthieu</given-names></name>
        <name><surname>Perrot</surname><given-names>Matthieu</given-names></name>
        <name><surname>Duchesnay</surname><given-names>Édouard</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine Learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <issue>85</issue>
      <issn>1532-4435</issn>
      <uri>https://jmlr.org/papers/v12/pedregosa11a.html</uri>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-RodrigoU003A19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rodrigo</surname><given-names>Enrique G.</given-names></name>
        <name><surname>Aledo</surname><given-names>Juan A.</given-names></name>
        <name><surname>Gámez</surname><given-names>José A.</given-names></name>
      </person-group>
      <article-title>spark-crowd: A Spark Package for Learning from Crowdsourced Big Data</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2019">2019</year>
      <volume>20</volume>
      <issn>1532-4435</issn>
      <uri>https://jmlr.org/papers/v20/17-743.html</uri>
      <fpage>1</fpage>
      <lpage>5</lpage>
    </element-citation>
  </ref>
  <ref id="ref-RodriguesU003A18">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rodrigues</surname><given-names>Filipe</given-names></name>
        <name><surname>Pereira</surname><given-names>Francisco C.</given-names></name>
      </person-group>
      <article-title>Deep Learning from Crowds</article-title>
      <source>Proceedings of the AAAI Conference on Artificial Intelligence</source>
      <publisher-name>AAAI Press</publisher-name>
      <publisher-loc>New Orleans, LA, USA</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <volume>32</volume>
      <issue>1</issue>
      <isbn>978-1-57735-800-8</isbn>
      <pub-id pub-id-type="doi">10.1609/aaai.v32i1.11506</pub-id>
      <fpage>1611</fpage>
      <lpage>1618</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SheshadriU003A13">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sheshadri</surname><given-names>Aashish</given-names></name>
        <name><surname>Lease</surname><given-names>Matthew</given-names></name>
      </person-group>
      <article-title>SQUARE: A Benchmark for Research on Computing Crowd Consensus</article-title>
      <source>Proceedings of the AAAI Conference on Human Computation and Crowdsourcing</source>
      <year iso-8601-date="2013">2013</year>
      <volume>1</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1609/hcomp.v1i1.13088</pub-id>
      <fpage>156</fpage>
      <lpage>164</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SimonyanU003A15">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Simonyan</surname><given-names>Karen</given-names></name>
        <name><surname>Zisserman</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>Very Deep Convolutional Networks for Large-Scale Image Recognition</article-title>
      <year iso-8601-date="2015">2015</year>
      <uri>https://arxiv.org/abs/1409.1556</uri>
    </element-citation>
  </ref>
  <ref id="ref-Wawa">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Appen Limited</string-name>
      </person-group>
      <article-title>Calculating Worker Agreement with Aggregate (Wawa)</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://success.appen.com/hc/en-us/articles/202703205-Calculating-Worker-Agreement-with-Aggregate-Wawa-</uri>
    </element-citation>
  </ref>
  <ref id="ref-WhitehillU003A09">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Whitehill</surname><given-names>Jacob</given-names></name>
        <name><surname>Wu</surname><given-names>Ting-fan</given-names></name>
        <name><surname>Bergsma</surname><given-names>Jacob</given-names></name>
        <name><surname>Movellan</surname><given-names>Javier R.</given-names></name>
        <name><surname>Ruvolo</surname><given-names>Paul L.</given-names></name>
      </person-group>
      <article-title>Whose Vote Should Count More: Optimal Integration of Labels from Labelers of Unknown Expertise</article-title>
      <source>Advances in neural information processing systems 22</source>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <publisher-loc>Vancouver, BC, Canada</publisher-loc>
      <year iso-8601-date="2009">2009</year>
      <isbn>978-1-61567-911-9</isbn>
      <uri>https://papers.nips.cc/paper/3644-whose-vote-should-count-more-optimal-integration-of-labels-from-labelers-of-unknown-expertise.pdf</uri>
      <fpage>2035</fpage>
      <lpage>2043</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZhangU003A15">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Jing</given-names></name>
        <name><surname>Sheng</surname><given-names>Victor S.</given-names></name>
        <name><surname>Nicholson</surname><given-names>Bryce A.</given-names></name>
        <name><surname>Wu</surname><given-names>Xindong</given-names></name>
      </person-group>
      <article-title>CEKA: A Tool for Mining the Wisdom of Crowds</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2015">2015</year>
      <volume>16</volume>
      <issue>88</issue>
      <issn>1532-4435</issn>
      <uri>https://jmlr.org/papers/v16/zhang15a.html</uri>
      <fpage>2853</fpage>
      <lpage>2858</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZhdanovskayaU003A23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhdanovskaya</surname><given-names>Anastasia</given-names></name>
        <name><surname>Baidakova</surname><given-names>Daria</given-names></name>
        <name><surname>Ustalov</surname><given-names>Dmitry</given-names></name>
      </person-group>
      <article-title>Data Labeling for Machine Learning Engineers: Project-Based Curriculum and Data-Centric Competitions</article-title>
      <source>Proceedings of the AAAI Conference on Artificial Intelligence</source>
      <publisher-name>AAAI Press</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>37</volume>
      <issue>13</issue>
      <issn>2374-3468</issn>
      <pub-id pub-id-type="doi">10.1609/aaai.v37i13.26886</pub-id>
      <fpage>15886</fpage>
      <lpage>15893</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZhengU003A17">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zheng</surname><given-names>Yudian</given-names></name>
        <name><surname>Li</surname><given-names>Guoliang</given-names></name>
        <name><surname>Li</surname><given-names>Yuanbing</given-names></name>
        <name><surname>Shan</surname><given-names>Caihua</given-names></name>
        <name><surname>Cheng</surname><given-names>Reynold</given-names></name>
      </person-group>
      <article-title>Truth Inference in Crowdsourcing: Is the Problem Solved?</article-title>
      <source>Proceedings of the VLDB Endowment</source>
      <publisher-name>VLDB Endowment</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>10</volume>
      <issue>5</issue>
      <issn>2150-8097</issn>
      <pub-id pub-id-type="doi">10.14778/3055540.3055547</pub-id>
      <fpage>541</fpage>
      <lpage>552</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p><ext-link ext-link-type="uri" xlink:href="https://github.com/Toloka/crowd-kit">https://github.com/Toloka/crowd-kit</ext-link>
    &amp;
    <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/crowd-kit/">https://pypi.org/project/crowd-kit/</ext-link></p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>See the implementation of Majority Vote at
    <ext-link ext-link-type="uri" xlink:href="https://github.com/Toloka/crowd-kit/blob/main/crowdkit/aggregation/classification/majority_vote.py">https://github.com/Toloka/crowd-kit/blob/main/crowdkit/aggregation/classification/majority_vote.py</ext-link>
    as an example of an aggregation method.</p>
  </fn>
  <fn id="fn3">
    <label>3</label><p>See the implementation of CrowdLayer at
    <ext-link ext-link-type="uri" xlink:href="https://github.com/Toloka/crowd-kit/blob/main/crowdkit/learning/crowd_layer.py">https://github.com/Toloka/crowd-kit/blob/main/crowdkit/learning/crowd_layer.py</ext-link>
    as an example of a method for deep learning from crowds.</p>
  </fn>
</fn-group>
</back>
</article>
