<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6396</article-id>
<article-id pub-id-type="doi">10.21105/joss.06396</article-id>
<title-group>
<article-title>XRTpy: A Hinode-X-Ray Telescope Python
Package</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-4804-0946</contrib-id>
<name>
<surname>Velasquez</surname>
<given-names>Joy</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6628-8033</contrib-id>
<name>
<surname>Murphy</surname>
<given-names>Nicholas A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6903-6832</contrib-id>
<name>
<surname>Reeves</surname>
<given-names>Katharine K.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7597-6935</contrib-id>
<name>
<surname>Slavin</surname>
<given-names>Jonathan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7098-7064</contrib-id>
<name>
<surname>Weber</surname>
<given-names>Mark</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-3"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9642-6089</contrib-id>
<name>
<surname>Barnes</surname>
<given-names>Will T.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center for Astrophysics | Harvard-Smithsonian 60 Garden
Street, Cambridge, MA, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>American University, 4400 Massachusetts Avenue NW,
Washington, DC 20016, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>NASA Goddard Space Flight Center, 8800 Greenbelt Road,
Greenbelt, MD 20771, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
<corresp id="cor-3">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-15">
<day>15</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>100</issue>
<fpage>6396</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Astronomy</kwd>
<kwd>X-Ray Telescope</kwd>
<kwd>Solar Physics</kwd>
<kwd>Helio</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The XRTpy Python package is a specialized tool developed for the
  analysis of observations made by the X-Ray Telescope (XRT)
  (<xref alt="Golub et al., 2007" rid="ref-GolubU003A2007" ref-type="bibr">Golub
  et al., 2007</xref>) aboard the Hinode spacecraft
  (<xref alt="Kosugi et al., 2007" rid="ref-KosugiU003A2007" ref-type="bibr">Kosugi
  et al., 2007</xref>). Hinode is a joint mission involving space
  agencies from Japan, the United States, and Europe, launched with the
  primary aim of providing multi-wavelength data from the photosphere to
  the upper corona, enabling continuous observations of the Sun. Within
  this mission, the XRT instrument stands out as a remarkable piece of
  technology, capable of capturing high-resolution images of the solar
  corona’s hottest material, diagnosing coronal temperatures from less
  than 1 MK to more than 10 MK.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>XRTpy is a Python package developed for the analysis of
  observations from the X-Ray Telescope (XRT) aboard the Hinode
  spacecraft. It offers a comprehensive range of functionalities,
  including object-oriented representation of instrument configuration,
  effective area calculations, temperature response computation, light
  leak subtraction, image sharpening, estimation of electron
  temperature, and emission measure derivation. These capabilities
  empower researchers to explore and analyze XRT data comprehensively,
  contributing to a deeper understanding of solar phenomena.</p>
  <p>The official analysis routines for Hinode are scripted in the
  Interactive Data Language (IDL). The
  <ext-link ext-link-type="uri" xlink:href="https://xrt.cfa.harvard.edu/resources/documents/XAG/XAG.pdf">SolarSoft
  XRT Analysis Guide</ext-link> serves as the official software and
  instrument guide for XRT data analysis. XRTpy has been carefully
  written to ensure the consistency and replication of results obtained
  from the official IDL routines as described in the SolarSoft XRT
  Analysis Guide. Although currently XRTpy does not have all the
  capabilities of the SolarSoft routines for XRT, the package is in
  continual development and more functionality will be added in the
  future. This alignment with established practices and standards aims
  to facilitate a seamless transition for researchers while harnessing
  the benefits of Python in solar data analysis.</p>
  <p>A shift towards Python is underway within both NASA and the wider
  scientific community. With XRTpy, Python users can efficiently analyze
  and process Hinode/XRT data, bridging the gap between traditional IDL
  routines and the increasing adoption of Python within the scientific
  community. This transition not only enhances accessibility but also
  supports the broader trend in the scientific community toward
  Python-based data analysis tools, thereby fostering a collaborative
  and efficient environment for solar researchers.</p>
</sec>
<sec id="package-structure">
  <title>Package Structure</title>
  <p>XRTpy is equipped with a range of capabilities tailored for the
  comprehensive analysis of XRT observations. The package is structured
  into distinct modules, each serving a specific purpose:</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>xrtpy.response.channel</monospace>: This module
      defines the <monospace>Channel</monospace> class which offers
      access to the properties of XRT filters, including information on
      the CCD, Entrance Filter, Focus-Filter(s), Geometry, and
      Mirror(s).</p>
    </list-item>
    <list-item>
      <p><monospace>xrtpy.response.effective_area</monospace>: XRTpy’s
      capability to calculate effective areas for various XRT filter
      channels, combined with CCD contamination layer thickness
      information, is crucial for understanding instrumental spectral
      responses, as depicted in
      <xref alt="[fig:Figure 1]" rid="figU003AFigureU00201">[fig:Figure 1]</xref>.</p>
    </list-item>
    <list-item>
      <p><monospace>xrtpy.response.temperature_response</monospace>:
      XRTpy provides the capability of computing the temperature
      response of all the XRT filter channels. It does this by relying
      on a spectral emission model, drawing from
      (<xref alt="Narukage et al., 2011" rid="ref-NarukageU003A2011" ref-type="bibr">Narukage
      et al., 2011</xref>) and
      (<xref alt="Narukage et al., 2014" rid="ref-NarukageU003A2014" ref-type="bibr">Narukage
      et al., 2014</xref>). Users can choose from a range of CHIANTI
      abundance sets, including the default model with coronal
      abundances, hybrid, and photospheric options.
      <xref alt="[fig:Figure 2]" rid="figU003AFigureU00202">[fig:Figure 2]</xref>
      shows XRTpy’s temperature response calculations for all XRT
      filters across the different CHIANTI abundance sets. The CHIANTI
      database is described in
      (<xref alt="Dere et al., 1997" rid="ref-DereU003A1997" ref-type="bibr">Dere
      et al., 1997</xref>) and the version used in XRTpy is CHIANTI
      version 10.0
      (<xref alt="Del Zanna et al., 2021" rid="ref-DelZannaU003A2020" ref-type="bibr">Del
      Zanna et al., 2021</xref>). Researchers have the flexibility to
      select the abundance model that best aligns with their research
      requirements.</p>
    </list-item>
    <list-item>
      <p><monospace>xrtpy.response.temperature_from_filter_ratio</monospace>:
      This module contains the
      <monospace>temperature_from_filter_ratio</monospace> function,
      which derives temperature and emission measure maps for a pair of
      images using the filter ratio method.
      <xref alt="[fig:Figure 3]" rid="figU003AFigureU00203">[fig:Figure 3]</xref>
      illustrates an example usage of this function.</p>
    </list-item>
    <list-item>
      <p><monospace>xrtpy.image_correction.deconvolve</monospace>:
      Deconvolution is a powerful technique for improving image
      sharpness. The <monospace>deconvolve</monospace> function applies
      deconvolution to XRT images, effectively reducing blurring effects
      caused by the telescope’s point spread function.</p>
    </list-item>
    <list-item>
      <p><monospace>xrtpy.image_correction.remove_lightleak</monospace>:
      The <monospace>remove_lightleak</monospace> function in this
      module eliminates light leak (visible stray light) from XRT
      synoptic composite images. This results in cleaner and more
      precise images suitable for in-depth analysis.</p>
    </list-item>
  </list>
  <p>XRTpy supports multiple elemental abundance sets, including CHIANTI
  coronal abundances
  (<xref alt="Feldman et al., 1992" rid="ref-FeldmanU003A1992" ref-type="bibr">Feldman
  et al., 1992</xref>), hybrid abundances (based on
  (<xref alt="Fludra &amp; Schmelz, 1999" rid="ref-Fludra-and-SchmelzU003A1999" ref-type="bibr">Fludra
  &amp; Schmelz, 1999</xref>) and
  (<xref alt="Schmelz et al., 2012" rid="ref-SchmelzU003A2012" ref-type="bibr">Schmelz
  et al., 2012</xref>)), and photospheric abundances (based on
  (<xref alt="Grevesse et al., 2007" rid="ref-GrevesseU003A2007" ref-type="bibr">Grevesse
  et al., 2007</xref>),
  (<xref alt="Scott et al., 2015" rid="ref-ScottU003A2015" ref-type="bibr">Scott
  et al., 2015</xref>), and
  (<xref alt="Asplund et al., 2009" rid="ref-AsplundU003A2009" ref-type="bibr">Asplund
  et al., 2009</xref>)).</p>
  <p>XRTpy’s capabilities are designed to empower researchers and
  scientists to fully exploit the potential of XRT data, offering the
  scientific community a unique opportunity to study the Sun’s dynamic
  and complex behavior in a user-friendly and efficient manner.</p>
  <fig>
    <caption><p>This graph displays the effective area for all X-ray
    focal-plane filters used in the XRT, plotted across a wavelength
    range of 0 to 70 angstroms. Each filter, represented by a unique
    color, shows distinct peaks that are important for choosing the best
    filter based on the wavelength being observed, and the curves
    demonstrate the instrument’s ability to distinguish between
    different X-ray wavelengths.
    .<styled-content id="figU003AFigureU00201"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="xrtpy_effective_area_plot.pdf" />
  </fig>
  <fig>
    <caption><p>The temperature response (log scale) is plotted for all
    XRT X-ray focal-plane filters using XRTpy. Each curve represents the
    total instrument response as a function of temperature, integrated
    with different CHIANTI abundance models: Coronal (solid lines),
    Hybrid (dashed lines), and Photospheric (dotted lines). Highlights
    the sensitivity variations under different coronal conditions.
    .<styled-content id="figU003AFigureU00202"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="xrtpy_temperature_response_plot.pdf" />
  </fig>
  <fig>
    <caption><p>The application of the
    <monospace>temperature_from_filter_ratio</monospace> function is
    illustrated, demonstrating its role in calculating electron
    temperature and volume emission measure through filter ratios. The
    dataset, collected on January 28, 2011, between 01:31:55 and
    01:32:05 UTC, comprises two images captured with specific filters.
    These images offer unique insights into solar conditions during the
    observed moments, as shown by
    (<xref alt="Guidoni et al., 2015" rid="ref-GuidoniU003A2015" ref-type="bibr">Guidoni
    et al., 2015</xref>).
    .<styled-content id="figU003AFigureU00203"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="xrtpy_temperature_from_filter_ratio_plot.pdf" />
  </fig>
</sec>
<sec id="development-of-xrtpy-version-0.4.0">
  <title>Development of XRTpy Version 0.4.0</title>
  <p>XRTpy version <monospace>0.4.0</monospace> was released on December
  5, 2023. This version, available through the
  <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/xrtpy/">Python
  Package Index</ext-link> (PyPI), can be installed using
  <monospace>pip</monospace> and is compatible with Python 3.9 and
  later.</p>
  <p>In fostering collaboration within the solar physics community,
  interoperability with other packages is a work in progress that we’ve
  started with the developers of
  <ext-link ext-link-type="uri" xlink:href="https://aiapy.readthedocs.io/en/latest/">aiapy</ext-link>
  for SDO/AIA observations
  (<xref alt="Barnes et al., 2020" rid="ref-BarnesU003A2020" ref-type="bibr">Barnes
  et al., 2020</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://eispac.readthedocs.io/en/latest/#">EISpack</ext-link>
  for Hinode-EUV imaging spectrometer (EIS) data analysis
  (<xref alt="Weberg et al., 2023" rid="ref-WebergU003A2023" ref-type="bibr">Weberg
  et al., 2023</xref>), and
  <ext-link ext-link-type="uri" xlink:href="https://irispy-lmsal.readthedocs.io/en/stable/">irispy-lmsal</ext-link>
  for Interface Region Imaging Spectrograph (IRIS) observations. This
  integration provides users with a smooth and comprehensive analysis
  experience. Further, building on the SunPy framework
  (<xref alt="SunPy-Community, 2020" rid="ref-SunPyU003A2020" ref-type="bibr">SunPy-Community,
  2020</xref>), XRTpy effectively utilizes the
  <monospace>Map</monospace> object for handling Hinode/XRT image
  data.</p>
  <p>The development of XRTpy is an open and collaborative effort,
  hosted on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/HinodeXRT/xrtpy">Github</ext-link>
  to ensure transparency and encourage community involvement. The
  project’s documentation is comprehensive and continuously updated,
  available online via
  <ext-link ext-link-type="uri" xlink:href="https://xrtpy.readthedocs.io/en/stable/">Read
  the Docs</ext-link>. To maintain high-quality standards, XRTpy employs
  a robust testing framework built on
  <ext-link ext-link-type="uri" xlink:href="https://pytest.org"><monospace>pytest</monospace></ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/features/actions"><monospace>GitHub Actions</monospace></ext-link>.
  This framework covers a range of aspects including different Python
  versions, online functionality, documentation integrity, software
  functionality, and code style checks, ensuring a reliable and
  effective tool for users.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The development of XRTpy is supported by NASA contract NNM07AB07C
  to the Smithsonian Astrophysical Observatory. Hinode is a Japanese
  mission developed and launched by ISAS/JAXA, with NAOJ as the domestic
  partner and NASA and STFC (UK) as international partners. It is
  operated by these agencies in co-operation with ESA and the NSC
  (Norway). N.A.M. acknowledges support from NSF CSSI award 1931388.
  CHIANTI is a collaborative project involving George Mason University,
  the University of Michigan (USA), the University of Cambridge (UK),
  and NASA Goddard Space Flight Center (USA). The XRTpy team would like
  to extend gratitude to the Python in Heliophysics Community at large
  for their contribution to XRTpy.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-AsplundU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Asplund</surname><given-names>Martin</given-names></name>
        <name><surname>Grevesse</surname><given-names>Nicolas</given-names></name>
        <name><surname>Sauval</surname><given-names>A. Jacques</given-names></name>
        <name><surname>Scott</surname><given-names>Pat</given-names></name>
      </person-group>
      <article-title>The chemical composition of the sun</article-title>
      <source>Annual Review of Astronomy and Astrophysics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>47</volume>
      <uri>https://doi.org/10.1146/annurev.astro.46.060407.145222</uri>
      <pub-id pub-id-type="doi">10.1146/annurev.astro.46.060407.145222</pub-id>
      <fpage>481</fpage>
      <lpage>522</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BarnesU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barnes</surname><given-names>Will T.</given-names></name>
        <name><surname>Cheung</surname><given-names>Mark C. M.</given-names></name>
        <name><surname>Bobra</surname><given-names>Monica G.</given-names></name>
        <name><surname>Boerner</surname><given-names>Paul F.</given-names></name>
        <name><surname>Chintzoglou</surname><given-names>Georgios</given-names></name>
        <name><surname>Leonard</surname><given-names>Drew</given-names></name>
        <name><surname>Mumford</surname><given-names>Stuart J.</given-names></name>
        <name><surname>Padmanabhan</surname><given-names>Nicholas</given-names></name>
        <name><surname>Shih</surname><given-names>Albert Y.</given-names></name>
        <name><surname>Shirman</surname><given-names>Nina</given-names></name>
        <name><surname>Stansby</surname><given-names>David</given-names></name>
        <name><surname>Wright</surname><given-names>Paul J.</given-names></name>
      </person-group>
      <article-title>Aiapy: A python package for analyzing solar EUV image data from AIA</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>55</issue>
      <uri>https://doi.org/10.21105/joss.02801</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02801</pub-id>
      <fpage>2801</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DereU003A1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dere</surname><given-names>K. P.</given-names></name>
        <name><surname>Landi</surname><given-names>E.</given-names></name>
        <name><surname>Mason</surname><given-names>H. E.</given-names></name>
        <name><surname>Monsignori Fossi</surname><given-names>B. C.</given-names></name>
        <name><surname>Young</surname><given-names>P. R.</given-names></name>
      </person-group>
      <article-title>CHIANTI - An Atomic Database For Emission Lines - Paper I: Wavelengths greater than 50 Å</article-title>
      <source>Astronomy and Astrophysics Suppl. Set.</source>
      <year iso-8601-date="1997">1997</year>
      <volume>125</volume>
      <pub-id pub-id-type="doi">10.1051/aas:1997368</pub-id>
      <fpage>149</fpage>
      <lpage>173</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DelZannaU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Del Zanna</surname><given-names>G.</given-names></name>
        <name><surname>Dere</surname><given-names>K. P.</given-names></name>
        <name><surname>Young</surname><given-names>P. R.</given-names></name>
        <name><surname>Landi</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>CHIANTI - An Atomic Database for Emission Lines. Paper 16, Version 10.0, Further Extensions</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2021">2021</year>
      <volume>909</volume>
      <fpage>38</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fludra-and-SchmelzU003A1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fludra</surname><given-names>A.</given-names></name>
        <name><surname>Schmelz</surname><given-names>J. T.</given-names></name>
      </person-group>
      <article-title>The absolute coronal abundances of sulfur, calcium, and iron from Yohkoh-BCS flare spectra</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="1999-08">1999</year><month>08</month>
      <volume>348</volume>
      <fpage>286</fpage>
      <lpage>294</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FeldmanU003A1992">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Feldman</surname><given-names>U.</given-names></name>
        <name><surname>Mandelbaum</surname><given-names>P.</given-names></name>
        <name><surname>Seely</surname><given-names>J. F.</given-names></name>
        <name><surname>Doschek</surname><given-names>G. A.</given-names></name>
        <name><surname>Gursky</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>The potential for plasma diagnostics from stellar extreme-ultraviolet observations</article-title>
      <source>Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="1992">1992</year>
      <volume>81</volume>
      <pub-id pub-id-type="doi">10.1086/191698</pub-id>
      <fpage>387</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-GolubU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Golub</surname><given-names>L.</given-names></name>
        <name><surname>Deluca</surname><given-names>E.</given-names></name>
        <name><surname>Austin</surname><given-names>G.</given-names></name>
        <name><surname>Bookbinder</surname><given-names>J.</given-names></name>
        <name><surname>Caldwell</surname><given-names>D.</given-names></name>
        <name><surname>Cheimets</surname><given-names>P.</given-names></name>
        <name><surname>Cirtain</surname><given-names>J.</given-names></name>
        <name><surname>Cosmo</surname><given-names>M.</given-names></name>
        <name><surname>Reid</surname><given-names>P.</given-names></name>
        <name><surname>Sette</surname><given-names>A.</given-names></name>
        <name><surname>Weber</surname><given-names>M.</given-names></name>
        <name><surname>Sakao</surname><given-names>T.</given-names></name>
        <name><surname>Kano</surname><given-names>R.</given-names></name>
        <name><surname>Shibasaki</surname><given-names>K.</given-names></name>
        <name><surname>Hara</surname><given-names>H.</given-names></name>
        <name><surname>Tsuneta</surname><given-names>S.</given-names></name>
        <name><surname>Kumagai</surname><given-names>K.</given-names></name>
        <name><surname>Tamura</surname><given-names>T.</given-names></name>
        <name><surname>Shimojo</surname><given-names>M.</given-names></name>
        <name><surname>McCracken</surname><given-names>J.</given-names></name>
        <name><surname>Carpenter</surname><given-names>J.</given-names></name>
        <name><surname>Haight</surname><given-names>H.</given-names></name>
        <name><surname>Siler</surname><given-names>R.</given-names></name>
        <name><surname>Wright</surname><given-names>E.</given-names></name>
        <name><surname>Tucker</surname><given-names>J.</given-names></name>
        <name><surname>Rutledge</surname><given-names>H.</given-names></name>
        <name><surname>Barbera</surname><given-names>M.</given-names></name>
        <name><surname>Peres</surname><given-names>G.</given-names></name>
        <name><surname>Varisco</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>The X-Ray Telescope (XRT) for the Hinode Mission</article-title>
      <source>Solar Physics</source>
      <year iso-8601-date="2007">2007</year>
      <volume>243</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s11207-007-0182-1</pub-id>
      <fpage>63</fpage>
      <lpage>86</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GrevesseU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grevesse</surname><given-names>N.</given-names></name>
        <name><surname>Asplund</surname><given-names>M.</given-names></name>
        <name><surname>Sauval</surname><given-names>A. J.</given-names></name>
      </person-group>
      <article-title>The Solar Chemical Composition</article-title>
      <source>Space Science Reviews</source>
      <year iso-8601-date="2007-06">2007</year><month>06</month>
      <volume>130</volume>
      <issue>1-4</issue>
      <pub-id pub-id-type="doi">10.1007/s11214-007-9173-7</pub-id>
      <fpage>105</fpage>
      <lpage>114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GuidoniU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guidoni</surname><given-names>S. E.</given-names></name>
        <name><surname>McKenzie</surname><given-names>D. E.</given-names></name>
        <name><surname>Longcope</surname><given-names>D. W.</given-names></name>
        <name><surname>Plowman</surname><given-names>J. E.</given-names></name>
        <name><surname>Yoshimura</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Temperature and Electron Density Diagnostics of a Candle-flame-shaped Flare</article-title>
      <source>Space Science Reviews</source>
      <year iso-8601-date="2015-02">2015</year><month>02</month>
      <volume>800</volume>
      <issue>54</issue>
      <pub-id pub-id-type="doi">10.1088/0004-637X/800/1/54</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-KosugiU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kosugi</surname><given-names>T.</given-names></name>
        <name><surname>Matsuzaki</surname><given-names>K.</given-names></name>
        <name><surname>Sakao</surname><given-names>T.</given-names></name>
        <name><surname>Shimizu</surname><given-names>T.</given-names></name>
        <name><surname>Sone</surname><given-names>Y.</given-names></name>
        <name><surname>Tachikawa</surname><given-names>S.</given-names></name>
        <name><surname>Hashimoto</surname><given-names>T.</given-names></name>
        <name><surname>Minesugi</surname><given-names>K.</given-names></name>
        <name><surname>Ohnishi</surname><given-names>A.</given-names></name>
        <name><surname>Yamada</surname><given-names>T.</given-names></name>
        <name><surname>Tsuneta</surname><given-names>S.</given-names></name>
        <name><surname>Hara</surname><given-names>H.</given-names></name>
        <name><surname>Ichimoto</surname><given-names>K.</given-names></name>
        <name><surname>Suematsu</surname><given-names>Y.</given-names></name>
        <name><surname>Shimojo</surname><given-names>M.</given-names></name>
        <name><surname>Watanabe</surname><given-names>T.</given-names></name>
        <name><surname>Shimada</surname><given-names>S.</given-names></name>
        <name><surname>Davis</surname><given-names>J. M.</given-names></name>
        <name><surname>Hill</surname><given-names>L. D.</given-names></name>
        <name><surname>Owens</surname><given-names>J. K.</given-names></name>
        <name><surname>Title</surname><given-names>A. M.</given-names></name>
        <name><surname>Culhane</surname><given-names>J. L.</given-names></name>
        <name><surname>Harra</surname><given-names>L. K.</given-names></name>
        <name><surname>Doschek</surname><given-names>G. A.</given-names></name>
        <name><surname>Golub</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>The Hinode (Solar-B) Mission: An Overview</article-title>
      <source>Solar Physics</source>
      <year iso-8601-date="2007">2007</year>
      <volume>243</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s11207-007-9014-6</pub-id>
      <fpage>3</fpage>
      <lpage>17</lpage>
    </element-citation>
  </ref>
  <ref id="ref-NarukageU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Narukage</surname><given-names>N.</given-names></name>
        <name><surname>Sakao</surname><given-names>T.</given-names></name>
        <name><surname>Kano</surname><given-names>R.</given-names></name>
        <name><surname>Hara</surname><given-names>H.</given-names></name>
        <name><surname>Shimojo</surname><given-names>M.</given-names></name>
        <name><surname>Bando</surname><given-names>T.</given-names></name>
        <name><surname>Urayama</surname><given-names>F.</given-names></name>
        <name><surname>DeLuca</surname><given-names>E.</given-names></name>
        <name><surname>Golub</surname><given-names>L.</given-names></name>
        <name><surname>Weber</surname><given-names>M.</given-names></name>
        <name><surname>Grigis</surname><given-names>P.</given-names></name>
        <name><surname>Cirtain</surname><given-names>J.</given-names></name>
        <name><surname>Tsuneta</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Coronal-Temperature-Diagnostic Capability of the Hinode/X-Ray Telescope Based on Self-Consistent Calibration</article-title>
      <source>Solar Physics</source>
      <year iso-8601-date="2011">2011</year>
      <volume>269</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s11207-010-9685-2</pub-id>
      <fpage>169</fpage>
      <lpage>236</lpage>
    </element-citation>
  </ref>
  <ref id="ref-NarukageU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Narukage</surname><given-names>N.</given-names></name>
        <name><surname>Sakao</surname><given-names>T.</given-names></name>
        <name><surname>Kano</surname><given-names>R.</given-names></name>
        <name><surname>Shimojo</surname><given-names>M.</given-names></name>
        <name><surname>Winebarger</surname><given-names>A.</given-names></name>
        <name><surname>Weber</surname><given-names>M.</given-names></name>
        <name><surname>Reeves</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Coronal-Temperature-Diagnostic Capability of the Hinode/X-Ray Telescope Based on Self-consistent Calibration. II. Calibration with On-Orbit Data</article-title>
      <source>Solar Physics</source>
      <year iso-8601-date="2014">2014</year>
      <volume>289</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1007/s11207-013-0368-7</pub-id>
      <fpage>1029</fpage>
      <lpage>1042</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SchmelzU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schmelz</surname><given-names>J. T.</given-names></name>
        <name><surname>Reames</surname><given-names>D. V.</given-names></name>
        <name><surname>Steiger</surname><given-names>R. von</given-names></name>
        <name><surname>Basu</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Composition of the solar corona, solar wind, and solar energetic particles</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>755</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1088/0004-637X/755/1/33</pub-id>
      <fpage>33</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ScottU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scott</surname><given-names>Pat</given-names></name>
        <name><surname>Asplund</surname><given-names>Martin</given-names></name>
        <name><surname>Grevesse</surname><given-names>Nicolas</given-names></name>
        <name><surname>Bergemann</surname><given-names>Maria</given-names></name>
        <name><surname>Sauval</surname><given-names>A. Jacques</given-names></name>
      </person-group>
      <article-title>The elemental composition of the sun II. The iron group elements sc to ni</article-title>
      <source>Astronomy &amp; Astrophysics (A&amp;A)</source>
      <publisher-name>EDP Sciences</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>573</volume>
      <issue>1</issue>
      <uri>https://www.aanda.org/articles/aa/abs/2015/01/aa24110-14/aa24110-14.html</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201424110</pub-id>
      <fpage>A26</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-SunPyU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>SunPy-Community</surname></name>
      </person-group>
      <article-title>The SunPy project: Open source development and status of the version 1.0 core package</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2020">2020</year>
      <volume>890</volume>
      <issue>1</issue>
      <uri>https://ui.adsabs.harvard.edu/abs/2020ApJ...890...68S/abstract</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ab4f7a</pub-id>
      <fpage>68</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-WebergU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weberg</surname><given-names>Micah J.</given-names></name>
        <name><surname>Warren</surname><given-names>Harry P.</given-names></name>
        <name><surname>Crump</surname><given-names>Nicholas</given-names></name>
        <name><surname>Barnes</surname><given-names>Will</given-names></name>
      </person-group>
      <article-title>EISPAC - the EIS python analysis code</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>85</issue>
      <uri>https://doi.org/10.21105/joss.04914</uri>
      <pub-id pub-id-type="doi">10.21105/joss.04914</pub-id>
      <fpage>4914</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
