<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6148</article-id>
<article-id pub-id-type="doi">10.21105/joss.06148</article-id>
<title-group>
<article-title>checkpoint_schedules: schedules for incremental
checkpointing of adjoint simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1435-9538</contrib-id>
<name>
<surname>Dolci</surname>
<given-names>Daiane I.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5742-4363</contrib-id>
<name>
<surname>Maddison</surname>
<given-names>James R.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9545-9110</contrib-id>
<name>
<surname>Ham</surname>
<given-names>David A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8862-3277</contrib-id>
<name>
<surname>Pallez</surname>
<given-names>Guillaume</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4935-2368</contrib-id>
<name>
<surname>Herrmann</surname>
<given-names>Julien</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Mathematics, Imperial College London, London,
United Kingdom.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Mathematics and Maxwell Institute for
Mathematical Sciences, The University of Edinburgh, United
Kingdom.</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Inria, University of Rennes, Rennes, France.</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>CNRS, IRIT, Université de Toulouse, Toulouse,
France.</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>9</volume>
<issue>95</issue>
<fpage>6148</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Checkpointing methods</kwd>
<kwd>Adjoint-based gradient</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><italic>checkpoint_schedules</italic> provides schedules for
  step-based incremental checkpointing of the adjoints to computer
  models. The schedules contain instructions indicating the sequence of
  forward and adjoint steps to be executed, and the data storage and
  retrieval to be performed. These instructions are independent of the
  model implementation, which enables the model authors to switch
  between checkpointing algorithms without recoding. Conversely,
  <italic>checkpointing_schedules</italic> provides developers of
  checkpointing algorithms a direct mechanism to convey their work to
  model authors. <italic>checkpointing_schedules</italic> has been
  integrated into <bold>tlm_adjoint</bold>
  (<xref alt="James R. Maddison et al., 2019" rid="ref-tlm2019" ref-type="bibr">James
  R. Maddison et al., 2019</xref>), a Python library designed for the
  automated derivation of higher-order tangent-linear and adjoint models
  and work is ongoing to integrate it with <bold>pyadjoint</bold>
  (<xref alt="Mitusch et al., 2019" rid="ref-Mitusch2019" ref-type="bibr">Mitusch
  et al., 2019</xref>). This package can be incorporated into other
  gradient solvers based on adjoint methods, regardless of the specific
  approach taken to generate the adjoint model.</p>
  <p>The use of adjoint calculations to compute the gradient of a
  quantity of interest resulting from the solution of a system of
  partial differential equations (PDEs) is widespread and
  well-established. The resulting gradient may be employed for many
  purposes, including topology optimisation
  (<xref alt="Papadopoulos et al., 2021" rid="ref-papadopoulos2021computing" ref-type="bibr">Papadopoulos
  et al., 2021</xref>), inverse problems
  (<xref alt="Plessix, 2006" rid="ref-Plessix2006" ref-type="bibr">Plessix,
  2006</xref>), and flow control
  (<xref alt="Jansen, 2011" rid="ref-Jansen2011" ref-type="bibr">Jansen,
  2011</xref>).</p>
  <p>Solving the adjoint to a non-linear time-dependent PDE requires the
  forward PDE to be solved first. The adjoint PDE is then solved in a
  reverse time order, but depends on the forward state. Storing the
  entire forward state in preparation for the adjoint calculation has a
  memory footprint that is linear in the number of time steps. For
  sufficiently large problems this will exhaust the memory of any
  computer system.</p>
  <p>In contrast, checkpointing approaches store only the state required
  to restart the forward calculation from a limited set of steps. As the
  adjoint calculation progresses, the forward computation is
  progressively rerun from the latest available stored state up to the
  current adjoint step. This enables less forward state to be stored, at
  the expense of a higher computational cost as forward steps are run
  more than once. Griewank &amp; Walther
  (<xref alt="2000" rid="ref-griewank2000algorithm" ref-type="bibr">2000</xref>)
  proposed a checkpointing algorithm, which is optimal under certain
  assumptions, including that the number of steps is known in advance,
  and that all the storage has equal access cost. Subsequent authors
  have produced checkpointing algorithms that relax these requirements
  in various ways, such as by accounting for different types of storage
  (e.g., memory and disk) or by not requiring the number of steps to be
  known in advance, for example Stumm &amp; Walther
  (<xref alt="2009" rid="ref-stumm2009multistage" ref-type="bibr">2009</xref>),
  Aupy et al.
  (<xref alt="2016" rid="ref-aupy2016optimal" ref-type="bibr">2016</xref>),
  Schanen et al.
  (<xref alt="2016" rid="ref-schanen2016" ref-type="bibr">2016</xref>),
  Aupy &amp; Herrmann
  (<xref alt="2017" rid="ref-aupy2017periodicity" ref-type="bibr">2017</xref>),
  Herrmann &amp; Pallez
  (<xref alt="2020" rid="ref-herrmann2020" ref-type="bibr">2020</xref>),
  James R. Maddison
  (<xref alt="2023" rid="ref-maddison2023" ref-type="bibr">2023</xref>),
  and Zhang &amp; Constantinescu
  (<xref alt="2023" rid="ref-Zhang_2023" ref-type="bibr">2023</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>This situation is typical across computational mathematics: there
  exists a diversity of algorithms whose applicability and optimality
  depends on the nature and parameters of the problem to be solved. From
  the perspective of users who wish to construct adjoint solvers, this
  creates the need to swap out different checkpointing algorithms in
  response to changes in the equations, discretisations, and computer
  systems with which they work. Those users will often lack the
  expertise or the time to continually reimplement additional algorithms
  in their framework. Further, such reimplementation work is wasteful
  and error-prone.</p>
  <p><italic>checkpointing_schedules</italic> provides a number of
  checkpointing algorithms accessible through a common interface, and
  these are interchangeable without recoding. This can be used in
  conjunction with an adjoint framework such as tlm_adjoint or pyadjoint
  and a compatible PDE framework, such as Firedrake
  (<xref alt="Ham et al., 2023" rid="ref-FiredrakeUserManual" ref-type="bibr">Ham
  et al., 2023</xref>) or FEniCS
  (<xref alt="Alnaes et al., 2015" rid="ref-AlnaesEtal2015" ref-type="bibr">Alnaes
  et al., 2015</xref>), to enable users to create adjoint solvers for
  their choice of PDE, numerical methods, and checkpointing algorithm,
  all without recoding the underlying algorithms.</p>
  <p>Some of the algorithms supported by
  <italic>checkpointing_schedules</italic> have been implemented many
  times, while for others, such as H-Revolve the only previously
  published implementation was a simple proof of concept in the original
  paper
  (<xref alt="Herrmann &amp; Pallez, 2020" rid="ref-herrmann2020" ref-type="bibr">Herrmann
  &amp; Pallez, 2020</xref>). The checkpoint schedule API provided by
  <italic>checkpoint_schedules</italic> further provides a toolkit for
  the implementation of further checkpoint schedules, thereby providing
  a direct route from algorithm developers to users.</p>
</sec>
<sec id="software-description">
  <title>Software description</title>
  <p>Currently, <italic>checkpoint_schedules</italic> is able to
  generate schedules for the following checkpointing schemes: Revolve
  (<xref alt="Stumm &amp; Walther, 2009" rid="ref-stumm2009multistage" ref-type="bibr">Stumm
  &amp; Walther, 2009</xref>), disk-revolve
  (<xref alt="Aupy et al., 2016" rid="ref-aupy2016optimal" ref-type="bibr">Aupy
  et al., 2016</xref>), periodic-disk revolve
  (<xref alt="Aupy &amp; Herrmann, 2017" rid="ref-aupy2017periodicity" ref-type="bibr">Aupy
  &amp; Herrmann, 2017</xref>), two-level
  (<xref alt="Pringle et al., 2016" rid="ref-pringle2016providing" ref-type="bibr">Pringle
  et al., 2016</xref>), H-Revolve
  (<xref alt="Herrmann &amp; Pallez, 2020" rid="ref-herrmann2020" ref-type="bibr">Herrmann
  &amp; Pallez, 2020</xref>), and mixed storage checkpointing
  (<xref alt="James R. Maddison, 2023" rid="ref-maddison2023" ref-type="bibr">James
  R. Maddison, 2023</xref>). It also contains trivial schedules that
  store the entire forward state. This enables users to support adjoint
  calculations with or without checkpointing via a single code path.</p>
  <p>The complete documentation for
  <italic>checkpoint_schedules</italic> is available on
  <ext-link ext-link-type="uri" xlink:href="https://www.firedrakeproject.org/checkpoint_schedules/">the
  Firedrake project website</ext-link>.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>This work was supported by the Engineering and Physical Sciences
  Research Council [EP/W029731/1 and EP/W026066/1]. J. R. M. was
  supported by the Natural Environment Research Council [NE/T001607/1].
  G. P. was supported in part by the French National Research Agency
  (ANR) in the frame of DASH (ANR-17-CE25-0004).</p>
</sec>
<sec id="author-contributions">
  <title>Author contributions</title>
  <p>GP and JH wrote the original reference implementation of H-Revolve
  and related schedules originally published in Herrmann &amp; Pallez
  (<xref alt="2020" rid="ref-herrmann2020" ref-type="bibr">2020</xref>),
  and contributed to the fixed and enhanced version of that code that is
  included in <italic>checkpoint_schedules</italic>. DH and JM designed
  the original <italic>checkpoint_schedules</italic> API, which was
  implemented by DH, JM and DD. The remaining schedules were implemented
  by JM and DD. DD led the integration of the package, and wrote most of
  its documentation and test cases. Copyright headers in the respective
  source files record the contributors to those files.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-aupy2016optimal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aupy</surname><given-names>Guillaume</given-names></name>
        <name><surname>Herrmann</surname><given-names>Julien</given-names></name>
        <name><surname>Hovland</surname><given-names>Paul</given-names></name>
        <name><surname>Robert</surname><given-names>Yves</given-names></name>
      </person-group>
      <article-title>Optimal multistage algorithm for adjoint computation</article-title>
      <source>SIAM Journal on Scientific Computing</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>38</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1145/347837.347846</pub-id>
      <fpage>C232</fpage>
      <lpage>C255</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Plessix2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Plessix</surname><given-names>R.-E.</given-names></name>
      </person-group>
      <article-title>A review of the adjoint-state method for computing the gradient of a functional with geophysical applications</article-title>
      <source>Geophys. J. Int</source>
      <year iso-8601-date="2006">2006</year>
      <volume>167</volume>
      <pub-id pub-id-type="doi">10.1111/j.1365-246X.2006.02978.x</pub-id>
      <fpage>495</fpage>
      <lpage>503</lpage>
    </element-citation>
  </ref>
  <ref id="ref-papadopoulos2021computing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Papadopoulos</surname><given-names>Ioannis PA</given-names></name>
        <name><surname>Farrell</surname><given-names>Patrick E</given-names></name>
        <name><surname>Surowiec</surname><given-names>Thomas M</given-names></name>
      </person-group>
      <article-title>Computing multiple solutions of topology optimization problems</article-title>
      <source>SIAM Journal on Scientific Computing</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>43</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1137/20M1326209</pub-id>
      <fpage>A1555</fpage>
      <lpage>A1582</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jansen2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jansen</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Adjoint-based optimization of multi-phase flow through porous media – a review</article-title>
      <source>Computers &amp; Fluids</source>
      <year iso-8601-date="2011">2011</year>
      <volume>46</volume>
      <issue>1</issue>
      <issn>0045-7930</issn>
      <pub-id pub-id-type="doi">10.1016/j.compfluid.2010.09.039</pub-id>
      <fpage>40</fpage>
      <lpage>51</lpage>
    </element-citation>
  </ref>
  <ref id="ref-griewank2000algorithm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Griewank</surname><given-names>Andreas</given-names></name>
        <name><surname>Walther</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>Revolve: An implementation of checkpointing for the reverse or adjoint mode of computational differentiation</article-title>
      <source>ACM Transactions on Mathematical Software (TOMS)</source>
      <publisher-name>ACM New York, NY, USA</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <volume>26</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1145/347837.347846</pub-id>
      <fpage>19</fpage>
      <lpage>45</lpage>
    </element-citation>
  </ref>
  <ref id="ref-herrmann2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Herrmann</surname><given-names>Julien</given-names></name>
        <name><surname>Pallez</surname><given-names>Guillaume</given-names></name>
      </person-group>
      <article-title>H-revolve: A framework for adjoint computation on synchronous hierarchical platforms</article-title>
      <source>ACM Transactions on Mathematical Software (TOMS)</source>
      <publisher-name>ACM New York, NY, USA</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>46</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1145/3378672</pub-id>
      <fpage>1</fpage>
      <lpage>25</lpage>
    </element-citation>
  </ref>
  <ref id="ref-stumm2009multistage">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stumm</surname><given-names>Philipp</given-names></name>
        <name><surname>Walther</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>Multistage approaches for optimal offline checkpointing</article-title>
      <source>SIAM Journal on Scientific Computing</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>31</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1137/080718036</pub-id>
      <fpage>1946</fpage>
      <lpage>1967</lpage>
    </element-citation>
  </ref>
  <ref id="ref-maddison2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maddison</surname><given-names>James R</given-names></name>
      </person-group>
      <article-title>On the implementation of checkpointing with high-level algorithmic differentiation</article-title>
      <source>arXiv preprint arXiv:2305.09568</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2305.09568</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-tlm2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maddison</surname><given-names>James R.</given-names></name>
        <name><surname>Goldberg</surname><given-names>Daniel N.</given-names></name>
        <name><surname>Goddard</surname><given-names>Benjamin D.</given-names></name>
      </person-group>
      <article-title>Automated calculation of higher order partial differential equation constrained derivative information</article-title>
      <source>SIAM Journal on Scientific Computing</source>
      <year iso-8601-date="2019">2019</year>
      <volume>41</volume>
      <issue>5</issue>
      <uri> 
          
              https://doi.org/10.1137/18M1209465
      </uri>
      <pub-id pub-id-type="doi">10.1137/18M1209465</pub-id>
      <fpage>C417</fpage>
      <lpage>C445</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schanen2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schanen</surname><given-names>Michel</given-names></name>
        <name><surname>Marin</surname><given-names>Oana</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Anitescu</surname><given-names>Mihai</given-names></name>
      </person-group>
      <article-title>Asynchronous two-level checkpointing scheme for large-scale adjoints in the spectral-element solver Nek5000</article-title>
      <source>Procedia Computer Science</source>
      <year iso-8601-date="2016">2016</year>
      <volume>80</volume>
      <issn>1877-0509</issn>
      <pub-id pub-id-type="doi">10.1016/j.procs.2016.05.444</pub-id>
      <fpage>1147</fpage>
      <lpage>1158</lpage>
    </element-citation>
  </ref>
  <ref id="ref-aupy2017periodicity">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aupy</surname><given-names>Guillaume</given-names></name>
        <name><surname>Herrmann</surname><given-names>Julien</given-names></name>
      </person-group>
      <article-title>Periodicity in optimal hierarchical checkpointing schemes for adjoint computations</article-title>
      <source>Optimization Methods and Software</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>32</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1080/10556788.2016.1230612</pub-id>
      <fpage>594</fpage>
      <lpage>624</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pringle2016providing">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Pringle</surname><given-names>GC</given-names></name>
        <name><surname>Jones</surname><given-names>Daniel C</given-names></name>
        <name><surname>Goswami</surname><given-names>Sudipta</given-names></name>
        <name><surname>Narayanan</surname><given-names>Sri Hari Krishna</given-names></name>
        <name><surname>Goldberg</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Providing the ARCHER community with adjoint modelling tools for high-performance oceanographic and cryospheric computation</article-title>
      <publisher-name>EPCC</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://nora.nerc.ac.uk/id/eprint/516314/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Zhang_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Constantinescu</surname><given-names>Emil M.</given-names></name>
      </person-group>
      <article-title>Optimal checkpointing for adjoint multistage time-stepping schemes</article-title>
      <source>Journal of Computational Science</source>
      <year iso-8601-date="2023">2023</year>
      <volume>66</volume>
      <issn>1877-7503</issn>
      <pub-id pub-id-type="doi">10.1016/j.jocs.2022.101913</pub-id>
      <fpage>101913</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mitusch2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mitusch</surname><given-names>Sebastian K.</given-names></name>
        <name><surname>Funke</surname><given-names>Simon W.</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S.</given-names></name>
      </person-group>
      <article-title>Dolfin-adjoint 2018.1: Automated adjoints for FEniCS and Firedrake</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>38</issue>
      <uri>https://doi.org/10.21105/joss.01292</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01292</pub-id>
      <fpage>1292</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-FiredrakeUserManual">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Ham</surname><given-names>David A.</given-names></name>
        <name><surname>Kelly</surname><given-names>Paul H. J.</given-names></name>
        <name><surname>Mitchell</surname><given-names>Lawrence</given-names></name>
        <name><surname>Cotter</surname><given-names>Colin J.</given-names></name>
        <name><surname>Kirby</surname><given-names>Robert C.</given-names></name>
        <name><surname>Sagiyama</surname><given-names>Koki</given-names></name>
        <name><surname>Bouziani</surname><given-names>Nacime</given-names></name>
        <name><surname>Vorderwuelbecke</surname><given-names>Sophia</given-names></name>
        <name><surname>Gregory</surname><given-names>Thomas J.</given-names></name>
        <name><surname>Betteridge</surname><given-names>Jack</given-names></name>
        <name><surname>Shapero</surname><given-names>Daniel R.</given-names></name>
        <name><surname>Nixon-Hill</surname><given-names>Reuben W.</given-names></name>
        <name><surname>Ward</surname><given-names>Connor J.</given-names></name>
        <name><surname>Farrell</surname><given-names>Patrick E.</given-names></name>
        <name><surname>Brubeck</surname><given-names>Pablo D.</given-names></name>
        <name><surname>Marsden</surname><given-names>India</given-names></name>
        <name><surname>Gibson</surname><given-names>Thomas H.</given-names></name>
        <name><surname>Homolya</surname><given-names>Miklós</given-names></name>
        <name><surname>Sun</surname><given-names>Tianjiao</given-names></name>
        <name><surname>McRae</surname><given-names>Andrew T. T.</given-names></name>
        <name><surname>Luporini</surname><given-names>Fabio</given-names></name>
        <name><surname>Gregory</surname><given-names>Alastair</given-names></name>
        <name><surname>Lange</surname><given-names>Michael</given-names></name>
        <name><surname>Funke</surname><given-names>Simon W.</given-names></name>
        <name><surname>Rathgeber</surname><given-names>Florian</given-names></name>
        <name><surname>Bercea</surname><given-names>Gheorghe-Teodor</given-names></name>
        <name><surname>Markall</surname><given-names>Graham R.</given-names></name>
      </person-group>
      <source>Firedrake user manual</source>
      <publisher-name>Imperial College London; University of Oxford; Baylor University; University of Washington</publisher-name>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <edition>First edition</edition>
      <pub-id pub-id-type="doi">10.25561/104839</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AlnaesEtal2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alnaes</surname><given-names>M. S.</given-names></name>
        <name><surname>Blechta</surname><given-names>J.</given-names></name>
        <name><surname>Hake</surname><given-names>J.</given-names></name>
        <name><surname>Johansson</surname><given-names>A.</given-names></name>
        <name><surname>Kehlet</surname><given-names>B.</given-names></name>
        <name><surname>Logg</surname><given-names>A.</given-names></name>
        <name><surname>Richardson</surname><given-names>C.</given-names></name>
        <name><surname>Ring</surname><given-names>J.</given-names></name>
        <name><surname>Rognes</surname><given-names>M. E.</given-names></name>
        <name><surname>Wells</surname><given-names>G. N.</given-names></name>
      </person-group>
      <article-title>The FEniCS project version 1.5</article-title>
      <source>Archive of Numerical Software</source>
      <year iso-8601-date="2015">2015</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.11588/ans.2015.100.20553</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
