<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6888</article-id>
<article-id pub-id-type="doi">10.21105/joss.06888</article-id>
<title-group>
<article-title>GRBoondi: A code for evolving Generalized Proca theories
on arbitrary backgrounds</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8059-0359</contrib-id>
<name>
<surname>Fell</surname>
<given-names>Shaun David Brocus</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5766-8242</contrib-id>
<name>
<surname>Heisenberg</surname>
<given-names>Lavinia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute for Theoretical Physics, Universitaet Heidelberg,
Philosophenweg 12, 69120 Heidelberg, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>9</volume>
<issue>103</issue>
<fpage>6888</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2024</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>MPI</kwd>
<kwd>OpenMP</kwd>
<kwd>vector intrinsics</kwd>
<kwd>Generalized Proca</kwd>
<kwd>gravity</kwd>
<kwd>general relativity</kwd>
<kwd>numerical relativity</kwd>
<kwd>adaptive refinement</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Proca theories are a simple massive extension of the typical
  electromagnetic field. Such a simple modification of the underlying
  theory can have tremendous phenomenological implications, particularly
  in the case of early-universe high-energy physics, structure
  formation, and various dark matter models. On the theoretical side,
  they arise naturally in certain string theories and axionic
  interactions. Phenomenologically, Proca fields can be produced in the
  early universe from quantum fluctuations. This leads the Proca field
  to be an excellent candidate for the dark matter particle. Naturally,
  generalizations of the Proca field can lead to even richer
  astrophysical implications, providing possible solutions to many
  challenges across a wide range of astrophysical phenomena.</p>
  <sec id="generalized-proca">
    <title>Generalized Proca</title>
    <p>Generalized Proca theories
    (<xref alt="Heisenberg, 2014" rid="ref-Heisenberg_2014" ref-type="bibr">Heisenberg,
    2014</xref>,
    <xref alt="2019" rid="ref-Heisenberg_2019" ref-type="bibr">2019</xref>)
    provide a rich landscape to search for solutions to deep,
    fundamental questions, such as the nature of dark energy and dark
    matter. Moreover, strong gravity regimes, like those surrounding
    dense, compact astrophysical entities, offer novel avenues to
    explore fundamental fields. To effectively probe these domains,
    precise models are imperative for sifting through vast quantities of
    data. Crafting concrete models for the entirety of generalized Proca
    theories represents a formidable endeavor, typically relying on
    numerical methods. These numerical methods are usually written to be
    case dependent, especially for a particular background. This makes
    it difficult to generalize the computational code to account for
    higher-order couplings or different types of backgrounds. The
    difficulty is especially amplified when considering the full
    landscape of generalized Proca theories and beyond
    (<xref alt="Heisenberg et al., 2016" rid="ref-HeisenbergU003A2016eld" ref-type="bibr">Heisenberg
    et al., 2016</xref>). Already at the level of the Lagrangian, the
    equations are immense, <disp-formula><alternatives>
    <tex-math><![CDATA[
        \mathcal{L}_{\text{g.P.}} = \sqrt{-g} \left(-\frac{1}{4}F_{\mu \nu}F^{\mu \nu} + \displaystyle\sum_{n=2}^{6} \alpha_n \mathcal{L}_n \right) \;,
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>ℒ</mml:mi><mml:mtext mathvariant="normal">g.P.</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:msqrt><mml:mrow><mml:mi>−</mml:mi><mml:mi>g</mml:mi></mml:mrow></mml:msqrt><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>−</mml:mi><mml:mfrac><mml:mn>1</mml:mn><mml:mn>4</mml:mn></mml:mfrac><mml:msub><mml:mi>F</mml:mi><mml:mrow><mml:mi>μ</mml:mi><mml:mi>ν</mml:mi></mml:mrow></mml:msub><mml:msup><mml:mi>F</mml:mi><mml:mrow><mml:mi>μ</mml:mi><mml:mi>ν</mml:mi></mml:mrow></mml:msup><mml:mo>+</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:mn>2</mml:mn></mml:mrow><mml:mn>6</mml:mn></mml:munderover><mml:msub><mml:mi>α</mml:mi><mml:mi>n</mml:mi></mml:msub><mml:msub><mml:mi>ℒ</mml:mi><mml:mi>n</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="0.278em"></mml:mspace><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
    where each sub-Lagrangian <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{L}_n]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ℒ</mml:mi><mml:mi>n</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    contains terms of different orders in the derivatives of the Proca
    field
    (<xref alt="Heisenberg, 2014" rid="ref-Heisenberg_2014" ref-type="bibr">Heisenberg,
    2014</xref>,
    <xref alt="2019" rid="ref-Heisenberg_2019" ref-type="bibr">2019</xref>).
    Even including solely <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{L}_2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ℒ</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>,
    the equations of motion can be extremely cumbersome. Solving these
    equations of motion analytically very quickly becomes
    intractable.</p>
    <p>GRBoondi provides a unified interface for computing the evolution
    of any generalized Proca model on an arbitrary background. Given a
    specific background with known expressions for the metric variables
    and initial data for the Proca field, GRBoondi numerically computes
    the time evolution of the Proca field, given user-specified
    generalized Proca equations of motion. While the simultaneous
    evolution of the metric and matter fields offers the most
    comprehensive depiction of their temporal progression, there are
    instances where the density of the Proca field is negligible in
    comparison to the background curvature. In such cases, fixed
    background evolution routines serve as an excellent approximation to
    the complete mutual evolution. A core feature of GRBoondi is that it
    simplifies much of the boilerplate code required to begin a
    simulation from scratch. The only additions a user needs to input
    are the initial conditions, the modifications to the equations of
    motion (EOM), and the background functions. GRBoondi will
    automatically compute various diagnostic quantities and plot files.
    Moreover, GRBoondi is incredibly modular and modifications to any of
    the in-built functions is effortless.</p>
  </sec>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>In practice, any numerical relativity (NR) software library can be
  used to evolve generalized Proca theories. Prominent examples of NR
  codes encompass the extensive Einstein Toolkit
  (<xref alt="Brandt et al., 2024" rid="ref-EinsteinToolkitU003A2023_11" ref-type="bibr">Brandt
  et al., 2024</xref>) and its related Cactus framework
  (<xref alt="Goodale et al., 2003" rid="ref-GoodaleU003A2002a" ref-type="bibr">Goodale
  et al., 2003</xref>), Kranc
  (<xref alt="Husa et al., 2006" rid="ref-KrancU003Aweb" ref-type="bibr">Husa
  et al., 2006</xref>), LEAN
  (<xref alt="Sperhake, 2007" rid="ref-SperhakeU003A2006cy" ref-type="bibr">Sperhake,
  2007</xref>), and Canuda
  (<xref alt="Witek et al., 2023" rid="ref-CanudaU003Azenodo" ref-type="bibr">Witek
  et al., 2023</xref>). Other libraries worth mentioning are the
  non-public BAM
  (<xref alt="Brügmann et al., 2008" rid="ref-BruegmannU003A2006ulg" ref-type="bibr">Brügmann
  et al., 2008</xref>), AMSS-NCKU
  (<xref alt="Galaviz et al., 2010" rid="ref-GalavizU003A2010mx" ref-type="bibr">Galaviz
  et al., 2010</xref>), PAMR
  (<xref alt="East et al., 2012" rid="ref-EastU003A2011aa" ref-type="bibr">East
  et al., 2012</xref>) and HAD
  (<xref alt="Neilsen et al., n.d." rid="ref-NeilsenU003A2007ua" ref-type="bibr">Neilsen
  et al., n.d.</xref>). The non-exhaustive list can be expanded with
  SPeC
  (<xref alt="Pfeiffer et al., 2003" rid="ref-PfeifferU003A2002wt" ref-type="bibr">Pfeiffer
  et al., 2003</xref>), which is a pseudo-spectral code that uses
  generalized harmonic coordinates. Similarly, SpECTRE
  (<xref alt="Cao et al., 2019" rid="ref-CaoU003A2018vhw" ref-type="bibr">Cao
  et al., 2019</xref>;
  <xref alt="Deppe et al., 2021" rid="ref-deppe_nils_2021_4734670" ref-type="bibr">Deppe
  et al., 2021</xref>;
  <xref alt="Kidder et al., 2017" rid="ref-KidderU003A2016hev" ref-type="bibr">Kidder
  et al., 2017</xref>) uses the Galerkin methods. NRPy
  (<xref alt="Ruchlin et al., 2018" rid="ref-RuchlinU003A2017com" ref-type="bibr">Ruchlin
  et al., 2018</xref>) is a Python library that aims for use on non-high
  performance computing clusters. There are also cosmological simulation
  codes like CosmoGRaPH
  (<xref alt="Mertens et al., 2016" rid="ref-MertensU003A2015ttp" ref-type="bibr">Mertens
  et al., 2016</xref>) and GRAMSES
  (<xref alt="Barrera-Hinojosa &amp; Li, 2020" rid="ref-Barrera-HinojosaU003A2019mzo" ref-type="bibr">Barrera-Hinojosa
  &amp; Li, 2020</xref>). Simflowny
  (<xref alt="Palenzuela et al., 2018" rid="ref-PalenzuelaU003A2018sly" ref-type="bibr">Palenzuela
  et al., 2018</xref>) is a magneto-hydrodynamic simulation software.
  GR-Athena++
  (<xref alt="Daszuta et al., 2021" rid="ref-DaszutaU003A2021ecf" ref-type="bibr">Daszuta
  et al., 2021</xref>) uses the oct-tree AMR for maximum scaling.
  ExaGRyPE is a NR program leveraging the ExaHyPRE PDE solver
  (<xref alt="Zhang et al., 2024" rid="ref-zhang2024exagrypenumericalgeneralrelativity" ref-type="bibr">Zhang
  et al., 2024</xref>). GRDzhadzha
  (<xref alt="Aurrekoetxea et al., 2024" rid="ref-Aurrekoetxea2024" ref-type="bibr">Aurrekoetxea
  et al., 2024</xref>) is another fixed background code, based off the
  GRChombo
  (<xref alt="Andrade et al., 2021" rid="ref-Andrade2021" ref-type="bibr">Andrade
  et al., 2021</xref>) framework, which GRBoondi utilizes.</p>
  <p>This extensive list underscores the abundance of NR libraries at
  one’s disposal. However, none of them provide a tailored unified
  interface for studying the vast landscape of gravity theories, like
  generalized Proca. Using any of the numerous frameworks requires
  significant work in order to evolve even a single generalized Proca
  theory. GRBoondi tackles this problem by providing a collection of
  specialized tools for computing the generalized Proca equations,
  relying on existing tools which allows for rapid updating and
  debugging. On top of this, GRBoondi offers catered plotting routines
  for viewing data, leveraging the highly parallelizable VisIt
  (<xref alt="Childs et al., 2012" rid="ref-visit_dav" ref-type="bibr">Childs
  et al., 2012</xref>) analysis tool. In addition, since the metric
  variables and their derivatives are computed exactly at each grid
  point, the adaptability of the AMR grid can be focused solely on the
  matter variables.</p>
</sec>
<sec id="key-features-of-grboondi">
  <title>Key features of GRBoondi</title>
  <list list-type="bullet">
    <list-item>
      <p><bold>Ease of use</bold>: A central pillar of GRBoondi is its
      ease of use, relative to other NR software. Many of the basic
      boilerplate code and complexities are kept within the source code,
      allowing the user to have only a basic understanding of the code
      in order to start researching their problem.</p>
    </list-item>
    <list-item>
      <p><bold>Arbitrary choice of background spacetime</bold>: The main
      parts of GRBoondi are extremely modular — users can swap in and
      out backgrounds with ease. GRBoondi comes pre-equipped with four
      background classes ready for use, along with testing suites to
      verify convergence of each class. These include (starred
      backgrounds are inherited from GRDzhadzha and are immediately
      usable in GRBoondi):</p>
      <list list-type="bullet">
        <list-item>
          <p>Minkowski space</p>
        </list-item>
        <list-item>
          <p>Kerr-de Sitter black hole</p>
        </list-item>
        <list-item>
          <p>*Boosted Schwarzschild black hole</p>
        </list-item>
        <list-item>
          <p>*Kerr black hole</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Arbitrary modifications to base Proca</bold>: GRBoondi
      uses specific coding idioms that allow arbitrary modifications to
      the hard-coded equations of motion. This allows for numerical
      simulations of any generalized Proca theory. The base model is the
      standard electromagnetic model, subject to the usual Proca
      constraint. Any generalized Proca theory can be added on top of
      this by simply adding the additional pieces from the generalized
      Proca Lagrangian. Examples of simulating standard Proca and a
      simple non-linear model
      (<xref alt="Clough et al., 2022" rid="ref-Clough_2022" ref-type="bibr">Clough
      et al., 2022</xref>;
      <xref alt="Coates &amp; Ramazanoğlu, 2022" rid="ref-Coates_2022" ref-type="bibr">Coates
      &amp; Ramazanoğlu, 2022</xref>;
      <xref alt="Ünlütürk et al., 2023" rid="ref-_nl_t_rk_2023" ref-type="bibr">Ünlütürk
      et al., 2023</xref>) are included in the code repository.</p>
    </list-item>
    <list-item>
      <p><bold>Diagnostics</bold>: GRBoondi comes equipped with a large
      number of diagnostic quantities that can be calculated during the
      course of a simulation and additional tools for users to calculate
      their own quantities.</p>
    </list-item>
    <list-item>
      <p><bold>Tailored post-processing tools</bold>: GRBoondi comes
      equipped with custom-built post-processing scripts, leveraging
      VisIt’s Python interface. Any of the diagnostic quantities
      computed during the evolution can be plotted using these tools. It
      also contains a simple integral plotter, for quickly visualizing
      the various integrals computed during a simulation, leveraging
      Python’s Matplotlib package
      (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
      2007</xref>)</p>
    </list-item>
  </list>
  <p>Additional features of GRBoondi are elucidated on the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ShaunFell/GRBoondi/wiki">GitHub
  Wiki</ext-link>.</p>
  <fig>
    <caption><p>Some examples of the usage of GRBoondi. The left image
    is the energy density of a Proca cloud superradiantly excited around
    a rapidly spinning black hole, superimposed with streamlines of the
    spatial Proca vector field. The right image is a plot in the
    xz-plane of the square of the Proca 4-vector in the same background.
    The spin axis of the black hole is orientated along the z-axis.
    Superimposed on both images is a slice of the computational grid,
    clearly showing the refinement hierarchy.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Combined.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>LH is supported by funding from the European Research Council (ERC)
  under the European Unions Horizon 2020 research and innovation
  programme grant agreement No 801781. LH further acknowledges support
  from the Deutsche Forschungsgemeinschaft (DFG, German Research
  Foundation) under Germany’s Excellence Strategy EXC 2181/1 - 390900948
  (the Heidelberg STRUCTURES Excellence Cluster).</p>
  <p>SF is indebted to Katy Clough for her stimulating discussions and
  extensive input to the code. Katy was an invaluable source of aid for
  the nuances of NR simulations and some of the finer details of
  GRChombo.</p>
  <p>The simulations performed as part of this release were carried out
  on the Baden-Württemberg high-performance computing cluster. The
  authors acknowledge support by the state of Baden-Württemberg through
  bwHPC.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Heisenberg_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heisenberg</surname><given-names>Lavinia</given-names></name>
      </person-group>
      <article-title>A systematic approach to generalisations of general relativity and their cosmological implications</article-title>
      <source>Physics Reports</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <volume>796</volume>
      <pub-id pub-id-type="doi">10.1016/j.physrep.2018.11.006</pub-id>
      <fpage>1</fpage>
      <lpage>113</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Heisenberg_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heisenberg</surname><given-names>Lavinia</given-names></name>
      </person-group>
      <article-title>Generalization of the Proca action</article-title>
      <source>Journal of Cosmology and Astroparticle Physics</source>
      <year iso-8601-date="2014-05">2014</year><month>05</month>
      <volume>2014</volume>
      <issue>05</issue>
      <issn>1475-7516</issn>
      <pub-id pub-id-type="doi">10.1088/1475-7516/2014/05/015</pub-id>
      <fpage>015</fpage>
      <lpage>015</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Andrade2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Andrade</surname><given-names>Tomas</given-names></name>
        <name><surname>Salo</surname><given-names>Llibert Areste</given-names></name>
        <name><surname>Aurrekoetxea</surname><given-names>Josu C.</given-names></name>
        <name><surname>Bamber</surname><given-names>Jamie</given-names></name>
        <name><surname>Clough</surname><given-names>Katy</given-names></name>
        <name><surname>Croft</surname><given-names>Robin</given-names></name>
        <name><surname>Jong</surname><given-names>Eloy de</given-names></name>
        <name><surname>Drew</surname><given-names>Amelia</given-names></name>
        <name><surname>Duran</surname><given-names>Alejandro</given-names></name>
        <name><surname>Ferreira</surname><given-names>Pedro G.</given-names></name>
        <name><surname>Figueras</surname><given-names>Pau</given-names></name>
        <name><surname>Finkel</surname><given-names>Hal</given-names></name>
        <name><surname>França</surname><given-names>Tiago</given-names></name>
        <name><surname>Ge</surname><given-names>Bo-Xuan</given-names></name>
        <name><surname>Gu</surname><given-names>Chenxia</given-names></name>
        <name><surname>Helfer</surname><given-names>Thomas</given-names></name>
        <name><surname>Jäykkä</surname><given-names>Juha</given-names></name>
        <name><surname>Joana</surname><given-names>Cristian</given-names></name>
        <name><surname>Kunesch</surname><given-names>Markus</given-names></name>
        <name><surname>Kornet</surname><given-names>Kacper</given-names></name>
        <name><surname>Lim</surname><given-names>Eugene A.</given-names></name>
        <name><surname>Muia</surname><given-names>Francesco</given-names></name>
        <name><surname>Nazari</surname><given-names>Zainab</given-names></name>
        <name><surname>Radia</surname><given-names>Miren</given-names></name>
        <name><surname>Ripley</surname><given-names>Justin</given-names></name>
        <name><surname>Shellard</surname><given-names>Paul</given-names></name>
        <name><surname>Sperhake</surname><given-names>Ulrich</given-names></name>
        <name><surname>Traykova</surname><given-names>Dina</given-names></name>
        <name><surname>Tunyasuvunakool</surname><given-names>Saran</given-names></name>
        <name><surname>Wang</surname><given-names>Zipeng</given-names></name>
        <name><surname>Widdicombe</surname><given-names>James Y.</given-names></name>
        <name><surname>Wong</surname><given-names>Kaze</given-names></name>
      </person-group>
      <article-title>GRChombo: An adaptable numerical relativity code for fundamental physics</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>68</issue>
      <uri>https://doi.org/10.21105/joss.03703</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03703</pub-id>
      <fpage>3703</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Clough_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clough</surname><given-names>Katy</given-names></name>
        <name><surname>Helfer</surname><given-names>Thomas</given-names></name>
        <name><surname>Witek</surname><given-names>Helvi</given-names></name>
        <name><surname>Berti</surname><given-names>Emanuele</given-names></name>
      </person-group>
      <article-title>Ghost instabilities in self-interacting vector fields: The problem with Proca fields</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>129</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.129.151102</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.129.151102</pub-id>
      <fpage>151102</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Coates_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Coates</surname><given-names>Andrew</given-names></name>
        <name><surname>Ramazanoğlu</surname><given-names>Fethi M.</given-names></name>
      </person-group>
      <article-title>Intrinsic pathology of self-interacting vector fields</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>129</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.129.151103</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.129.151103</pub-id>
      <fpage>151103</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-_nl_t_rk_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ünlütürk</surname><given-names>Kıvanç İ.</given-names></name>
        <name><surname>Coates</surname><given-names>Andrew</given-names></name>
        <name><surname>Ramazanoğlu</surname><given-names>Fethi M.</given-names></name>
      </person-group>
      <article-title>Loss of hyperbolicity and tachyons in generalized Proca theories</article-title>
      <source>Physical Review D</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <volume>108</volume>
      <issue>4</issue>
      <issn>2470-0029</issn>
      <uri>http://dx.doi.org/10.1103/PhysRevD.108.044022</uri>
      <pub-id pub-id-type="doi">10.1103/physrevd.108.044022</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Aurrekoetxea2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aurrekoetxea</surname><given-names>Josu C.</given-names></name>
        <name><surname>Bamber</surname><given-names>Jamie</given-names></name>
        <name><surname>Brady</surname><given-names>Sam E.</given-names></name>
        <name><surname>Clough</surname><given-names>Katy</given-names></name>
        <name><surname>Helfer</surname><given-names>Thomas</given-names></name>
        <name><surname>Marsden</surname><given-names>James</given-names></name>
        <name><surname>Radia</surname><given-names>Miren</given-names></name>
        <name><surname>Traykova</surname><given-names>Dina</given-names></name>
        <name><surname>Wang</surname><given-names>Zipeng</given-names></name>
      </person-group>
      <article-title>GRDzhadzha: A code for evolving relativistic matter on analytic metric backgrounds</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>96</issue>
      <uri>https://doi.org/10.21105/joss.05956</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05956</pub-id>
      <fpage>5956</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-EinsteinToolkitU003A2023_11">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Brandt</surname><given-names>Steven R.</given-names></name>
        <name><surname>Haas</surname><given-names>Roland</given-names></name>
        <name><surname>Diener</surname><given-names>Peter</given-names></name>
        <name><surname>Ennoggi</surname><given-names>Lorenzo</given-names></name>
        <name><surname>Ferguson</surname><given-names>Deborah</given-names></name>
        <name><surname>Jacques</surname><given-names>Terrence Pierre</given-names></name>
        <name><surname>Ji</surname><given-names>Liwei</given-names></name>
        <name><surname>Kalinani</surname><given-names>Jay</given-names></name>
        <name><surname>Rizzo</surname><given-names>Maxwell</given-names></name>
        <name><surname>Sanches</surname><given-names>Lucas Timotheo</given-names></name>
        <name><surname>Srivastava</surname><given-names>Dhruv</given-names></name>
        <name><surname>Tsao</surname><given-names>Bing-Jyun</given-names></name>
        <name><surname>Bhatia</surname><given-names>Krishiv</given-names></name>
        <name><surname>Bozzola</surname><given-names>Gabriele</given-names></name>
        <name><surname>Chabanov</surname><given-names>Michail</given-names></name>
        <name><surname>Cheng</surname><given-names>Cheng-Hsin</given-names></name>
        <name><surname>Cupp</surname><given-names>Samuel</given-names></name>
        <name><surname>Dima</surname><given-names>Alexandru</given-names></name>
        <name><surname>Doherty</surname><given-names>Jake</given-names></name>
        <name><surname>Etienne</surname><given-names>Zachariah</given-names></name>
        <name><surname>Macpherson</surname><given-names>Hayley</given-names></name>
        <name><surname>Schnetter</surname><given-names>Erik</given-names></name>
        <name><surname>Shankar</surname><given-names>Swapnil</given-names></name>
        <name><surname>Tichy</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Tootle</surname><given-names>Samuel</given-names></name>
        <name><surname>Werneck</surname><given-names>Leonardo</given-names></name>
        <name><surname>Witek</surname><given-names>Helvi</given-names></name>
        <name><surname>Alcubierre</surname><given-names>Miguel</given-names></name>
        <name><surname>Alic</surname><given-names>Daniela</given-names></name>
        <name><surname>Allen</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Ansorg</surname><given-names>Marcus</given-names></name>
        <name><surname>Armengol</surname><given-names>Federico G. Lopez</given-names></name>
        <name><surname>Babiuc-Hamilton</surname><given-names>Maria</given-names></name>
        <name><surname>Baiotti</surname><given-names>Luca</given-names></name>
        <name><surname>Benger</surname><given-names>Werner</given-names></name>
        <name><surname>Bentivegna</surname><given-names>Eloisa</given-names></name>
        <name><surname>Bernuzzi</surname><given-names>Sebastiano</given-names></name>
        <name><surname>Bode</surname><given-names>Tanja</given-names></name>
        <name><surname>Brendal</surname><given-names>Brockton</given-names></name>
        <name><surname>Bruegmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Campanelli</surname><given-names>Manuela</given-names></name>
        <name><surname>Cipolletta</surname><given-names>Federico</given-names></name>
        <name><surname>Corvino</surname><given-names>Giovanni</given-names></name>
        <name><surname>Pietri</surname><given-names>Roberto De</given-names></name>
        <name><surname>Dimmelmeier</surname><given-names>Harry</given-names></name>
        <name><surname>Dooley</surname><given-names>Rion</given-names></name>
        <name><surname>Dorband</surname><given-names>Nils</given-names></name>
        <name><surname>Elley</surname><given-names>Matthew</given-names></name>
        <name><surname>Khamra</surname><given-names>Yaakoub El</given-names></name>
        <name><surname>Faber</surname><given-names>Joshua</given-names></name>
        <name><surname>Ficarra</surname><given-names>Giuseppe</given-names></name>
        <name><surname>Font</surname><given-names>Toni</given-names></name>
        <name><surname>Frieben</surname><given-names>Joachim</given-names></name>
        <name><surname>Giacomazzo</surname><given-names>Bruno</given-names></name>
        <name><surname>Goodale</surname><given-names>Tom</given-names></name>
        <name><surname>Gundlach</surname><given-names>Carsten</given-names></name>
        <name><surname>Hawke</surname><given-names>Ian</given-names></name>
        <name><surname>Hawley</surname><given-names>Scott</given-names></name>
        <name><surname>Hinder</surname><given-names>Ian</given-names></name>
        <name><surname>Huerta</surname><given-names>E. A.</given-names></name>
        <name><surname>Husa</surname><given-names>Sascha</given-names></name>
        <name><surname>Ikeda</surname><given-names>Taishi</given-names></name>
        <name><surname>Iyer</surname><given-names>Sai</given-names></name>
        <name><surname>Johnson</surname><given-names>Daniel</given-names></name>
        <name><surname>Joshi</surname><given-names>Abhishek V.</given-names></name>
        <name><surname>Kankani</surname><given-names>Anuj</given-names></name>
        <name><surname>Kastaun</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Kellermann</surname><given-names>Thorsten</given-names></name>
        <name><surname>Knapp</surname><given-names>Andrew</given-names></name>
        <name><surname>Koppitz</surname><given-names>Michael</given-names></name>
        <name><surname>Laguna</surname><given-names>Pablo</given-names></name>
        <name><surname>Lanferman</surname><given-names>Gerd</given-names></name>
        <name><surname>Lasky</surname><given-names>Paul</given-names></name>
        <name><surname>Löffler</surname><given-names>Frank</given-names></name>
        <name><surname>Masso</surname><given-names>Joan</given-names></name>
        <name><surname>Menger</surname><given-names>Lars</given-names></name>
        <name><surname>Merzky</surname><given-names>Andre</given-names></name>
        <name><surname>Miller</surname><given-names>Jonah Maxwell</given-names></name>
        <name><surname>Miller</surname><given-names>Mark</given-names></name>
        <name><surname>Moesta</surname><given-names>Philipp</given-names></name>
        <name><surname>Montero</surname><given-names>Pedro</given-names></name>
        <name><surname>Mundim</surname><given-names>Bruno</given-names></name>
        <name><surname>Nelson</surname><given-names>Patrick</given-names></name>
        <name><surname>Nerozzi</surname><given-names>Andrea</given-names></name>
        <name><surname>Noble</surname><given-names>Scott C.</given-names></name>
        <name><surname>Ott</surname><given-names>Christian</given-names></name>
        <name><surname>Papenfort</surname><given-names>Ludwig Jens</given-names></name>
        <name><surname>Paruchuri</surname><given-names>Ravi</given-names></name>
        <name><surname>Pirog</surname><given-names>Michal</given-names></name>
        <name><surname>Pollney</surname><given-names>Denis</given-names></name>
        <name><surname>Price</surname><given-names>Daniel</given-names></name>
        <name><surname>Radice</surname><given-names>David</given-names></name>
        <name><surname>Radke</surname><given-names>Thomas</given-names></name>
        <name><surname>Reisswig</surname><given-names>Christian</given-names></name>
        <name><surname>Rezzolla</surname><given-names>Luciano</given-names></name>
        <name><surname>Richards</surname><given-names>Chloe B.</given-names></name>
        <name><surname>Rideout</surname><given-names>David</given-names></name>
        <name><surname>Ripeanu</surname><given-names>Matei</given-names></name>
        <name><surname>Sala</surname><given-names>Lorenzo</given-names></name>
        <name><surname>Schewtschenko</surname><given-names>Jascha A</given-names></name>
        <name><surname>Schutz</surname><given-names>Bernard</given-names></name>
        <name><surname>Seidel</surname><given-names>Ed</given-names></name>
        <name><surname>Seidel</surname><given-names>Eric</given-names></name>
        <name><surname>Shalf</surname><given-names>John</given-names></name>
        <name><surname>Sible</surname><given-names>Ken</given-names></name>
        <name><surname>Sperhake</surname><given-names>Ulrich</given-names></name>
        <name><surname>Stergioulas</surname><given-names>Nikolaos</given-names></name>
        <name><surname>Suen</surname><given-names>Wai-Mo</given-names></name>
        <name><surname>Szilagyi</surname><given-names>Bela</given-names></name>
        <name><surname>Takahashi</surname><given-names>Ryoji</given-names></name>
        <name><surname>Thomas</surname><given-names>Michael</given-names></name>
        <name><surname>Thornburg</surname><given-names>Jonathan</given-names></name>
        <name><surname>Tian</surname><given-names>Chi</given-names></name>
        <name><surname>Tobias</surname><given-names>Malcolm</given-names></name>
        <name><surname>Tonita</surname><given-names>Aaryn</given-names></name>
        <name><surname>Walker</surname><given-names>Paul</given-names></name>
        <name><surname>Wan</surname><given-names>Mew-Bing</given-names></name>
        <name><surname>Wardell</surname><given-names>Barry</given-names></name>
        <name><surname>Zilhão</surname><given-names>Miguel</given-names></name>
        <name><surname>Zink</surname><given-names>Burkhard</given-names></name>
        <name><surname>Zlochower</surname><given-names>Yosef</given-names></name>
      </person-group>
      <article-title>The Einstein Toolkit</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-06">2024</year><month>06</month>
      <uri>https://doi.org/10.5281/zenodo.12588764</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.12588764</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-GoodaleU003A2002a">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Goodale</surname><given-names>Tom</given-names></name>
        <name><surname>Allen</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Lanfermann</surname><given-names>Gerd</given-names></name>
        <name><surname>Massó</surname><given-names>Joan</given-names></name>
        <name><surname>Radke</surname><given-names>Thomas</given-names></name>
        <name><surname>Seidel</surname><given-names>Edward</given-names></name>
        <name><surname>Shalf</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>The cactus framework and toolkit: Design and applications</article-title>
      <source>High performance computing for computational science — VECPAR 2002</source>
      <person-group person-group-type="editor">
        <name><surname>Palma</surname><given-names>José M. L. M.</given-names></name>
        <name><surname>Sousa</surname><given-names>A. Augusto</given-names></name>
        <name><surname>Dongarra</surname><given-names>Jack</given-names></name>
        <name><surname>Hernández</surname><given-names>Vicente</given-names></name>
      </person-group>
      <publisher-name>Springer Berlin Heidelberg</publisher-name>
      <publisher-loc>Berlin, Heidelberg</publisher-loc>
      <year iso-8601-date="2003">2003</year>
      <isbn>978-3-540-36569-3</isbn>
      <pub-id pub-id-type="doi">10.1007/3-540-36569-9_13</pub-id>
      <fpage>197</fpage>
      <lpage>227</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KrancU003Aweb">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Husa</surname><given-names>Sascha</given-names></name>
        <name><surname>Hinder</surname><given-names>Ian</given-names></name>
        <name><surname>Lechner</surname><given-names>Christiane</given-names></name>
      </person-group>
      <article-title>Kranc: A Mathematica application to generate numerical codes for tensorial evolution equations</article-title>
      <source>Comput. Phys. Commun.</source>
      <year iso-8601-date="2006">2006</year>
      <volume>174</volume>
      <uri>https://arxiv.org/abs/gr-qc/0404023</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2006.02.002</pub-id>
      <fpage>983</fpage>
      <lpage>1004</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SperhakeU003A2006cy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sperhake</surname><given-names>Ulrich</given-names></name>
      </person-group>
      <article-title>Binary black-hole evolutions of excision and puncture data</article-title>
      <source>Phys. Rev. D</source>
      <year iso-8601-date="2007">2007</year>
      <volume>76</volume>
      <uri>https://arxiv.org/abs/gr-qc/0606079</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.76.104015</pub-id>
      <fpage>104015</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CanudaU003Azenodo">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Witek</surname><given-names>Helvi</given-names></name>
        <name><surname>Zilhao</surname><given-names>Miguel</given-names></name>
        <name><surname>Bozzola</surname><given-names>Gabriele</given-names></name>
        <name><surname>Cheng</surname><given-names>Cheng-Hsin</given-names></name>
        <name><surname>Dima</surname><given-names>Alexandru</given-names></name>
        <name><surname>Elley</surname><given-names>Matthew</given-names></name>
        <name><surname>Ficarra</surname><given-names>Giuseppe</given-names></name>
        <name><surname>Ikeda</surname><given-names>Taishi</given-names></name>
        <name><surname>Luna</surname><given-names>Raimon</given-names></name>
        <name><surname>Richards</surname><given-names>Chloe</given-names></name>
        <name><surname>Sanchis-Gual</surname><given-names>Nicolas</given-names></name>
        <name><surname>Silva</surname><given-names>Hector</given-names></name>
      </person-group>
      <article-title>Canuda: A public numerical relativity library to probe fundamental physics</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <uri>https://doi.org/10.5281/zenodo.7791842</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7791842</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BruegmannU003A2006ulg">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brügmann</surname><given-names>Bernd</given-names></name>
        <name><surname>González</surname><given-names>José A.</given-names></name>
        <name><surname>Hannam</surname><given-names>Mark</given-names></name>
        <name><surname>Husa</surname><given-names>Sascha</given-names></name>
        <name><surname>Sperhake</surname><given-names>Ulrich</given-names></name>
        <name><surname>Tichy</surname><given-names>Wolfgang</given-names></name>
      </person-group>
      <article-title>Calibration of moving puncture simulations</article-title>
      <source>Phys. Rev. D</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2008-01">2008</year><month>01</month>
      <volume>77</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevD.77.024027</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.77.024027</pub-id>
      <fpage>024027</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-GalavizU003A2010mx">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Galaviz</surname><given-names>Pablo</given-names></name>
        <name><surname>Bruegmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Cao</surname><given-names>Zhoujian</given-names></name>
      </person-group>
      <article-title>Numerical evolution of multiple black holes with accurate initial data</article-title>
      <source>Phys. Rev. D</source>
      <year iso-8601-date="2010">2010</year>
      <volume>82</volume>
      <uri>https://arxiv.org/abs/1004.1353</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.82.024005</pub-id>
      <fpage>024005</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-EastU003A2011aa">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>East</surname><given-names>William E.</given-names></name>
        <name><surname>Pretorius</surname><given-names>Frans</given-names></name>
        <name><surname>Stephens</surname><given-names>Branson C.</given-names></name>
      </person-group>
      <article-title>Hydrodynamics in full general relativity with conservative AMR</article-title>
      <source>Phys. Rev. D</source>
      <year iso-8601-date="2012">2012</year>
      <volume>85</volume>
      <uri>https://arxiv.org/abs/1112.3094</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.85.124010</pub-id>
      <fpage>124010</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-NeilsenU003A2007ua">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Neilsen</surname><given-names>David</given-names></name>
        <name><surname>Hirschmann</surname><given-names>Eric W.</given-names></name>
        <name><surname>Anderson</surname><given-names>Matthew</given-names></name>
        <name><surname>Liebling</surname><given-names>Steven L.</given-names></name>
      </person-group>
      <article-title>Adaptive mesh refinement and relativistic MHD</article-title>
      <source>The eleventh Marcel Grossmann Meeting</source>
      <uri>https://worldscientific.com/doi/abs/10.1142/9789812834300\%5F0200</uri>
      <pub-id pub-id-type="doi">10.1142/9789812834300_0200</pub-id>
      <fpage>1579</fpage>
      <lpage>1581</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PfeifferU003A2002wt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pfeiffer</surname><given-names>Harald P.</given-names></name>
        <name><surname>Kidder</surname><given-names>Lawrence E.</given-names></name>
        <name><surname>Scheel</surname><given-names>Mark A.</given-names></name>
        <name><surname>Teukolsky</surname><given-names>Saul A.</given-names></name>
      </person-group>
      <article-title>A multidomain spectral method for solving elliptic equations</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2003">2003</year>
      <volume>152</volume>
      <issue>3</issue>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465502008470</uri>
      <pub-id pub-id-type="doi">10.1016/S0010-4655(02)00847-0</pub-id>
      <fpage>253</fpage>
      <lpage>273</lpage>
    </element-citation>
  </ref>
  <ref id="ref-deppe_nils_2021_4734670">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Deppe</surname><given-names>Nils</given-names></name>
        <name><surname>Throwe</surname><given-names>William</given-names></name>
        <name><surname>Kidder</surname><given-names>Lawrence E.</given-names></name>
        <name><surname>Fischer</surname><given-names>Nils L.</given-names></name>
        <name><surname>Armaza</surname><given-names>Cristóbal</given-names></name>
        <name><surname>Bonilla</surname><given-names>Gabriel S.</given-names></name>
        <name><surname>Hébert</surname><given-names>François</given-names></name>
        <name><surname>Kumar</surname><given-names>Prayush</given-names></name>
        <name><surname>Lovelace</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Moxon</surname><given-names>Jordan</given-names></name>
        <name><surname>O’Shea</surname><given-names>Eamonn</given-names></name>
        <name><surname>Pfeiffer</surname><given-names>Harald P.</given-names></name>
        <name><surname>Scheel</surname><given-names>Mark A.</given-names></name>
        <name><surname>Teukolsky</surname><given-names>Saul A.</given-names></name>
        <name><surname>Anantpurkar</surname><given-names>Isha</given-names></name>
        <name><surname>Boyle</surname><given-names>Michael</given-names></name>
        <name><surname>Foucart</surname><given-names>Francois</given-names></name>
        <name><surname>Giesler</surname><given-names>Matthew</given-names></name>
        <name><surname>Iozzo</surname><given-names>Dante A. B.</given-names></name>
        <name><surname>Legred</surname><given-names>Isaac</given-names></name>
        <name><surname>Li</surname><given-names>Dongjun</given-names></name>
        <name><surname>Macedo</surname><given-names>Alexandra</given-names></name>
        <name><surname>Melchor</surname><given-names>Denyz</given-names></name>
        <name><surname>Morales</surname><given-names>Marlo</given-names></name>
        <name><surname>Ramirez</surname><given-names>Teresita</given-names></name>
        <name><surname>Rüter</surname><given-names>Hannes R.</given-names></name>
        <name><surname>Sanchez</surname><given-names>Jennifer</given-names></name>
        <name><surname>Thomas</surname><given-names>Sierra</given-names></name>
        <name><surname>Wlodarczyk</surname><given-names>Tom</given-names></name>
      </person-group>
      <article-title>SpECTRE</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-05">2021</year><month>05</month>
      <uri>https://doi.org/10.5281/zenodo.4734670</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.4734670</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-KidderU003A2016hev">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kidder</surname><given-names>Lawrence E.</given-names></name>
        <name><surname>Field</surname><given-names>Scott E.</given-names></name>
        <name><surname>Foucart</surname><given-names>Francois</given-names></name>
        <name><surname>Schnetter</surname><given-names>Erik</given-names></name>
        <name><surname>Teukolsky</surname><given-names>Saul A.</given-names></name>
        <name><surname>Bohn</surname><given-names>Andy</given-names></name>
        <name><surname>Deppe</surname><given-names>Nils</given-names></name>
        <name><surname>Diener</surname><given-names>Peter</given-names></name>
        <name><surname>Hébert</surname><given-names>François</given-names></name>
        <name><surname>Lippuner</surname><given-names>Jonas</given-names></name>
        <name><surname>Miller</surname><given-names>Jonah</given-names></name>
        <name><surname>Ott</surname><given-names>Christian D.</given-names></name>
        <name><surname>Scheel</surname><given-names>Mark A.</given-names></name>
        <name><surname>Vincent</surname><given-names>Trevor</given-names></name>
      </person-group>
      <article-title>SpECTRE: A task-based discontinuous Galerkin code for relativistic astrophysics</article-title>
      <source>Journal of Computational Physics</source>
      <year iso-8601-date="2017">2017</year>
      <volume>335</volume>
      <issn>0021-9991</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0021999117300098</uri>
      <pub-id pub-id-type="doi">10.1016/j.jcp.2016.12.059</pub-id>
      <fpage>84</fpage>
      <lpage>114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CaoU003A2018vhw">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cao</surname><given-names>Zhoujian</given-names></name>
        <name><surname>Fu</surname><given-names>Pei</given-names></name>
        <name><surname>Ji</surname><given-names>Li-Wei</given-names></name>
        <name><surname>Xia</surname><given-names>Yinhua</given-names></name>
      </person-group>
      <article-title>Application of local discontinuous Galerkin method to Einstein equations</article-title>
      <source>International Journal of Modern Physics D</source>
      <year iso-8601-date="2019">2019</year>
      <volume>28</volume>
      <issue>01</issue>
      <uri>https://doi.org/10.1142/S0218271819500147</uri>
      <pub-id pub-id-type="doi">10.1142/S0218271819500147</pub-id>
      <fpage>1950014</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-RuchlinU003A2017com">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ruchlin</surname><given-names>Ian</given-names></name>
        <name><surname>Etienne</surname><given-names>Zachariah B.</given-names></name>
        <name><surname>Baumgarte</surname><given-names>Thomas W.</given-names></name>
      </person-group>
      <article-title>SENR/NRPy+: Numerical relativity in singular curvilinear coordinate systems</article-title>
      <source>Phys. Rev. D</source>
      <year iso-8601-date="2018">2018</year>
      <volume>97</volume>
      <issue>6</issue>
      <uri>https://arxiv.org/abs/1712.07658</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.97.064036</pub-id>
      <fpage>064036</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MertensU003A2015ttp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mertens</surname><given-names>James B.</given-names></name>
        <name><surname>Giblin</surname><given-names>John T.</given-names></name>
        <name><surname>Starkman</surname><given-names>Glenn D.</given-names></name>
      </person-group>
      <article-title>Integration of inhomogeneous cosmological spacetimes in the BSSN formalism</article-title>
      <source>Phys. Rev. D</source>
      <year iso-8601-date="2016">2016</year>
      <volume>93</volume>
      <issue>12</issue>
      <uri>https://arxiv.org/abs/1511.01106</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.93.124059</pub-id>
      <fpage>124059</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Barrera-HinojosaU003A2019mzo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barrera-Hinojosa</surname><given-names>Cristian</given-names></name>
        <name><surname>Li</surname><given-names>Baojiu</given-names></name>
      </person-group>
      <article-title>GRAMSES: A new route to general relativistic N-body simulations in cosmology. Part I. Methodology and code description</article-title>
      <source>Journal of Cosmology and Astroparticle Physics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>01</volume>
      <uri>https://arxiv.org/abs/1905.08890</uri>
      <pub-id pub-id-type="doi">10.1088/1475-7516/2020/01/007</pub-id>
      <fpage>007</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PalenzuelaU003A2018sly">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Palenzuela</surname><given-names>Carlos</given-names></name>
        <name><surname>Miñano</surname><given-names>Borja</given-names></name>
        <name><surname>Viganò</surname><given-names>Daniele</given-names></name>
        <name><surname>Arbona</surname><given-names>Antoni</given-names></name>
        <name><surname>Bona-Casas</surname><given-names>Carles</given-names></name>
        <name><surname>Rigo</surname><given-names>Andreu</given-names></name>
        <name><surname>Bezares</surname><given-names>Miguel</given-names></name>
        <name><surname>Bona</surname><given-names>Carles</given-names></name>
        <name><surname>Massó</surname><given-names>Joan</given-names></name>
      </person-group>
      <article-title>A Simflowny-based finite-difference code for high-performance computing in numerical relativity</article-title>
      <source>Classical and Quantum Gravity</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <volume>35</volume>
      <issue>18</issue>
      <uri>https://dx.doi.org/10.1088/1361-6382/aad7f6</uri>
      <pub-id pub-id-type="doi">10.1088/1361-6382/aad7f6</pub-id>
      <fpage>185007</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DaszutaU003A2021ecf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Daszuta</surname><given-names>Boris</given-names></name>
        <name><surname>Zappa</surname><given-names>Francesco</given-names></name>
        <name><surname>Cook</surname><given-names>William</given-names></name>
        <name><surname>Radice</surname><given-names>David</given-names></name>
        <name><surname>Bernuzzi</surname><given-names>Sebastiano</given-names></name>
        <name><surname>Morozova</surname><given-names>Viktoriya</given-names></name>
      </person-group>
      <article-title>GR-Athena++: Puncture evolutions on vertex-centered oct-tree adaptive mesh refinement</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2021-11">2021</year><month>11</month>
      <volume>257</volume>
      <issue>2</issue>
      <uri>https://dx.doi.org/10.3847/1538-4365/ac157b</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/ac157b</pub-id>
      <fpage>25</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-visit_dav">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Childs</surname><given-names>Hank</given-names></name>
        <name><surname>Brugger</surname><given-names>Eric</given-names></name>
        <name><surname>Whitlock</surname><given-names>Brad</given-names></name>
        <name><surname>Meredith</surname><given-names>Jeremy</given-names></name>
        <name><surname>Ahern</surname><given-names>Sean</given-names></name>
        <name><surname>Pugmire</surname><given-names>David</given-names></name>
        <name><surname>Biagas</surname><given-names>Kathleen</given-names></name>
        <name><surname>Miller</surname><given-names>Mark</given-names></name>
        <name><surname>Harrison</surname><given-names>Cyrus</given-names></name>
        <name><surname>Weber</surname><given-names>Gunther H.</given-names></name>
        <name><surname>Krishnan</surname><given-names>Hari</given-names></name>
        <name><surname>Fogal</surname><given-names>Thomas</given-names></name>
        <name><surname>Sanderson</surname><given-names>Allen</given-names></name>
        <name><surname>Garth</surname><given-names>Christoph</given-names></name>
        <name><surname>Bethel</surname><given-names>E. Wes</given-names></name>
        <name><surname>Camp</surname><given-names>David</given-names></name>
        <name><surname>Rübel</surname><given-names>Oliver</given-names></name>
        <name><surname>Durant</surname><given-names>Marc</given-names></name>
        <name><surname>Favre</surname><given-names>Jean M.</given-names></name>
        <name><surname>Navrátil</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>VisIt: An end-user tool for visualizing and analyzing very large data</article-title>
      <source>High performance visualization–enabling extreme-scale scientific insight</source>
      <year iso-8601-date="2012-10">2012</year><month>10</month>
      <pub-id pub-id-type="doi">10.1201/b12985</pub-id>
      <fpage>357</fpage>
      <lpage>372</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HeisenbergU003A2016eld">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heisenberg</surname><given-names>Lavinia</given-names></name>
        <name><surname>Kase</surname><given-names>Ryotaro</given-names></name>
        <name><surname>Tsujikawa</surname><given-names>Shinji</given-names></name>
      </person-group>
      <article-title>Beyond generalized proca theories</article-title>
      <source>Phys. Lett. B</source>
      <year iso-8601-date="2016">2016</year>
      <volume>760</volume>
      <uri>https://arxiv.org/abs/1605.05565</uri>
      <pub-id pub-id-type="doi">10.1016/j.physletb.2016.07.052</pub-id>
      <fpage>617</fpage>
      <lpage>626</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhang2024exagrypenumericalgeneralrelativity">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Han</given-names></name>
        <name><surname>Li</surname><given-names>Baojiu</given-names></name>
        <name><surname>Weinzierl</surname><given-names>Tobias</given-names></name>
        <name><surname>Barrera-Hinojosa</surname><given-names>Cristian</given-names></name>
      </person-group>
      <article-title>ExaGRyPE: Numerical general relativity solvers based upon the hyperbolic PDEs solver engine ExaHyPE</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2406.11626</uri>
      <pub-id pub-id-type="doi">10.2139/ssrn.4886174</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
