<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6896</article-id>
<article-id pub-id-type="doi">10.21105/joss.06896</article-id>
<title-group>
<article-title>venco.py: A Python model to represent the charging
flexibility and vehicle-to-grid potential of electric vehicles in energy
system models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5095-5401</contrib-id>
<name>
<surname>Miorelli</surname>
<given-names>Fabia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4659-6984</contrib-id>
<name>
<surname>Wulff</surname>
<given-names>Niklas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7820-851X</contrib-id>
<name>
<surname>Fuchs</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6745-6609</contrib-id>
<name>
<surname>Gils</surname>
<given-names>Hans Christian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7486-4958</contrib-id>
<name>
<surname>Jochem</surname>
<given-names>Patrick</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>German Aerospace Center (DLR), Institute of Networked
Energy Systems, Curiestr. 4, 70563 Stuttgart, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-29">
<day>29</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>108</issue>
<fpage>6896</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>electric vehicles modelling</kwd>
<kwd>demand-side flexibility</kwd>
<kwd>charging strategies</kwd>
<kwd>energy systems analysis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The bottom-up simulation model venco.py provides boundary
  conditions for load shifting and vehicle-to-grid (V2G) potential of
  electric vehicles (EV) based on mobility demand data and
  techno-economic assumptions. The tool enables the modelling of the
  energy demand and flexibility potential of EV fleets within the
  context of energy systems analysis. It supports the modelling of EV
  charging for both controlled, i.e. load shifting and V2G, and
  uncontrolled charging strategies. The model allows the configuration
  of assumptions regarding the charging infrastructure, the technical
  characteristics of the vehicle fleet, and the plugging behaviour,
  enabling the analysis of a wide variety of scenarios. The main
  modelling outputs include battery drain profiles, charging and
  discharging capacity profiles, minimum and maximum battery energy
  levels, and uncontrolled charging profiles both at single vehicle and
  at fleet level. The first four outputs can serve as constraining
  boundaries in other models, helping to determine optimal charging
  strategies for the vehicles and representing EV demand endogenously.
  In contrast, the uncontrolled charging profile simulates a scenario
  where charging is uncontrolled and vehicles begin charging as soon as
  a charging opportunity becomes available. The model’s versatile and
  generic output profiles can help address a wide range of research
  questions across multiple modelling domains, including energy system
  optimisation models
  (<xref alt="Brown et al., 2018" rid="ref-Brown.2018" ref-type="bibr">Brown
  et al., 2018</xref>;
  <xref alt="Howells et al., 2011" rid="ref-Howells.2011" ref-type="bibr">Howells
  et al., 2011</xref>;
  <xref alt="Wetzel et al., 2024" rid="ref-Wetzel.2024" ref-type="bibr">Wetzel
  et al., 2024</xref>) and agent-based electricity market models
  (<xref alt="Schimeczek et al., 2023" rid="ref-Schimeczek.2023" ref-type="bibr">Schimeczek
  et al., 2023</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Estimating the electricity demand, load shifting potential, or V2G
  capacity of EV fleets is valuable across a wide range of research
  fields and industry applications. Whether it is to analyse future grid
  ancillary service demands, evaluate the profitability of aggregators
  managing EV fleets, calculate the additional electricity demand from
  increased EV adoption, or assess the demand-side flexibility EVs could
  offer to the energy system, these insights play a critical role.</p>
  <p>Within the field of energy systems analysis, two primary approaches
  to modelling EVs can be identified: data-driven approaches and
  bottom-up simulations. Data-driven approaches rely on empirically
  measured data, such as onboard state-of-charge measurements or data
  collected at charging stations, which are then scaled to represent a
  fleet in line with the modelling scope
  (<xref alt="Märtz et al., 2022" rid="ref-Martz.2022" ref-type="bibr">Märtz
  et al., 2022</xref>). In contrast, bottom-up simulation models derive
  the flexibility and load profiles of EV fleets by making assumptions
  about the charging controllability and the technical parameters of
  vehicles
  (<xref alt="Gaete-Morales et al., 2021" rid="ref-GaeteMorales.2021" ref-type="bibr">Gaete-Morales
  et al., 2021</xref>). These models typically use mobility pattern data
  as their foundation, sourced either from National Travel Surveys
  (NTSs) or transport research modelling results. Several tools to
  calculate EV fleet profiles have been recently published, including
  emobpy
  (<xref alt="Gaete-Morales et al., 2021" rid="ref-GaeteMorales.2021" ref-type="bibr">Gaete-Morales
  et al., 2021</xref>), RAMP-mobility
  (<xref alt="Mangipinto et al., 2022" rid="ref-Mangipinto.2022" ref-type="bibr">Mangipinto
  et al., 2022</xref>), OMOD
  (<xref alt="Strobel &amp; Pruckner, 2023" rid="ref-Strobel.2023" ref-type="bibr">Strobel
  &amp; Pruckner, 2023</xref>), SimBEV
  (<xref alt="Mehr &amp; Eskandarian, 2025" rid="ref-simbev.2023" ref-type="bibr">Mehr
  &amp; Eskandarian, 2025</xref>), and MobiFlex
  (<xref alt="Märtz et al., 2022" rid="ref-Martz.2022" ref-type="bibr">Märtz
  et al., 2022</xref>). Similarly, venco.py was developed to provide
  demand and flexibility potential assessments for future EV fleets.</p>
  <p>While venco.py primarily focuses on plug-in battery electric
  vehicles, it introduces several key novelties compared to existing
  models. First, it has the capability to model different vehicle and
  transport segments, including passenger and commercial transport,
  expanding its application scope. Second, it uniquely captures plugging
  behaviours, which are often overlooked in other models, and can
  simulate both explicit and implicit charging strategies, incorporating
  exogenous and endogenous approaches. In the case of implicit charging
  strategies, the model generates boundary profiles that can be used as
  inputs in other models, without directly modelling the resulting load.
  Explicit charging strategies, on the other hand, involve selecting a
  specific strategy within the model itself, which is then simulated to
  produce the charging load as an output. Third, it features
  ready-to-use interfaces for integrating data from multiple existing
  NTSs across European countries. Another unique feature of venco.py is
  its ability to perform analyses at a finer granularity, such as for
  specific vehicle segments (e.g., small, medium, and large passenger
  cars, or vans and heavy-duty trucks for commercial transport),
  socio-economic groups, or at spatial resolutions beyond the national
  level. Since NTSs encompass a broad range of data beyond mobility
  patterns, the tool enables the generation of EV profiles that can be
  linked to specific groups of EV users.</p>
  <p>The venco.py model is fully developed in Python and is openly
  available on GitLab at
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.com/dlr-ve/esy/vencopy/vencopy">https://gitlab.com/dlr-ve/esy/vencopy/vencopy</ext-link>.</p>
</sec>
<sec id="modelling-approach">
  <title>Modelling approach</title>
  <p>The venco.py model is designed to model heterogeneous vehicle
  fleets in a user-friendly and flexible manner. While the model has
  been applied to several National Travel Surveys (NTSs), including the
  German NTS for passenger (“Mobilität in Deutschland”)
  (<xref alt="infas, DLR, IVT, infas 360, 2018" rid="ref-infasDLRIVTundinfas360.2018" ref-type="bibr">infas,
  DLR, IVT, infas 360, 2018</xref>) and commercial transport
  (“Mobilitätsstudie Kraftfahrzeugverkehr in Deutschland”)
  (<xref alt="WVI, IVT, DLR, KBA, 2010" rid="ref-WVIIVTDLRandKBA.2010" ref-type="bibr">WVI,
  IVT, DLR, KBA, 2010</xref>), the English NTS (“National Travel Survey:
  England 2019”)
  (<xref alt="Department for Transport, 2019" rid="ref-DepartmentforTransport.2019" ref-type="bibr">Department
  for Transport, 2019</xref>), the Dutch NTS (“Documentatie onderzoek
  Onderweg in Nederland 2019 (ODiN2019)”)
  (<xref alt="Centraal Bureau voor de Statistiek (CBS), Rijkswaterstaat (RWS-WVL), 2020" rid="ref-CentraalBureauvoordeStatistiek.2020" ref-type="bibr">Centraal
  Bureau voor de Statistiek (CBS), Rijkswaterstaat (RWS-WVL),
  2020</xref>), and the French NTS (“La mobilité locale et longue
  distance des Français - Enquête nationale sur la mobilité des
  personnes en 2019”)
  (<xref alt="Le service des données et études statistiques, 2023" rid="ref-Leservicedesdonneesetetudesstatistiques.2023" ref-type="bibr">Le
  service des données et études statistiques, 2023</xref>), it is
  adaptable to any input data representing the mobility patterns of a
  fleet within the specified modelling scope, thanks to its flexible
  parsing approach. The model additionally features user-defined
  temporal and geographical resolutions, and it supports modelling at
  both the individual vehicle and fleet level.</p>
  <p>The model is based on the main building blocks illustrated in Fig.
  <xref alt="[structure]" rid="structure">[structure]</xref>, which
  correspond to the underlying class structure of the tool. Starting
  with a parsing interface for mobility datasets, the data undergoes
  cleaning and plausibility filtering, followed by consolidation to
  model internal variables. The individual trips on the survey day are
  then consolidated into person-specific travel diaries, which include
  multiple trips carried out by each vehicle throughout the day. Next,
  the charging infrastructure allocation takes place, using a charging
  infrastructure model that assumes charging stations are available when
  vehicles are parked. Since the model’s analytical focus is at the
  regional level, the charging infrastructure availability is allocated
  either based on binary mappings related to the trip’s purpose or
  according to probability distributions for charging availability. This
  approach allows for the distinction of different charging availability
  scenarios. Subsequently, demand and flexibility estimation is
  performed, based on techno-economic input assumptions primarily
  related to vehicle battery capacity and power consumption. After an
  iterative process, this produces the minimum and maximum battery
  constraints. The daily activities are then discretised from a table
  format into a time series format. The final step in the framework
  involves aggregating the individual vehicle profiles to the fleet
  level and creating annual profiles from the daily and weekly samples.
  Additionally, there is an option to normalise the profiles or scale
  them to a desired fleet size.</p>
  <p>The model output is accompanied by automatic metadata generation
  that complies with the metadata requirements of the Open Energy
  Platform (OEP)
  (<xref alt="Booshehri et al., 2021" rid="ref-Booshehri.2021" ref-type="bibr">Booshehri
  et al., 2021</xref>;
  <xref alt="Hülk et al., 2024" rid="ref-Hulk.2024" ref-type="bibr">Hülk
  et al., 2024</xref>), ensuring alignment with the FAIR (Findable,
  Accessible, Interoperable, Reusable) principles
  (<xref alt="Wilkinson et al., 2016" rid="ref-Wilkinson.2016" ref-type="bibr">Wilkinson
  et al., 2016</xref>).</p>
  <fig>
    <caption><p>Structure of venco.py.
    <styled-content id="structure"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="vencopy_structure_joss.pdf" />
  </fig>
</sec>
<sec id="projects-and-publications">
  <title>Projects and publications</title>
  <p>Earlier versions of venco.py have been applied in various projects
  to address diverse research objectives. For example, in the EVer
  project
  (<xref alt="EVer project, 2018" rid="ref-ever.2018" ref-type="bibr">EVer
  project, 2018</xref>), the model was used to compare different
  modelling approaches for demand-side flexibility assets within the
  energy system optimisation model REMix
  (<xref alt="Wetzel et al., 2024" rid="ref-Wetzel.2024" ref-type="bibr">Wetzel
  et al., 2024</xref>). A more detailed assessment of the transport
  sector was conducted in the BEniVer
  (<xref alt="BENiVer project, 2018" rid="ref-beniver.2018" ref-type="bibr">BENiVer
  project, 2018</xref>) and UrMoDigital
  (<xref alt="UrMoDigital project, 2019" rid="ref-urmo.2019" ref-type="bibr">UrMoDigital
  project, 2019</xref>) projects, which analysed the roles of synthetic
  fuels, EVs, and innovative vehicle concepts, respectively.
  Additionally, venco.py was employed in the framework of the SEDOS
  project
  (<xref alt="SEDOS project, 2022" rid="ref-sedos.2022" ref-type="bibr">SEDOS
  project, 2022</xref>), which aimed to develop an open-source national
  reference energy system dataset and create a reference model for three
  open-source frameworks (oemof
  (<xref alt="Krien et al., 2020" rid="ref-Krien.2020" ref-type="bibr">Krien
  et al., 2020</xref>), TIMES
  (<xref alt="IEA-ETSAP, 2016" rid="ref-times.2022" ref-type="bibr">IEA-ETSAP,
  2016</xref>), and FINE
  (<xref alt="Groß et al., 2023" rid="ref-Gro.2023" ref-type="bibr">Groß
  et al., 2023</xref>)), with a specific focus on the German energy
  system. In the En4U project
  (<xref alt="En4U project, 2021" rid="ref-en4u.2021" ref-type="bibr">En4U
  project, 2021</xref>), the model was used to generate representative
  load profiles based on the mobility patterns of different household
  clusters and residential time-varying tariffs. Moreover, in the EU
  DriVe2X project, venco.py is being employed to evaluate the impact of
  large-scale deployment of V2X technologies on the energy system as a
  whole
  (<xref alt="DriVe2X project, 2023" rid="ref-drive2x.2023" ref-type="bibr">DriVe2X
  project, 2023</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The development of venco.py was funded through several third-party
  funded projects supported by the German Federal Ministry of Economics
  and Climate Protection (BMWK) including BEniVer (“Begleitforschung
  Energiewende im Verkehr” - “Accompanying research on the energy
  transition in transportation”, grant number 03EIV116F), SEDOS (“Die
  Bedeutung der Sektorintegration im Rahmen der Energiewende in
  Deutschland - Modellierung mit einem nationalen Open Source
  ReferenzEnergieSystem” - “The importance of sector integration in the
  context of the energy transition in Germany - Modelling with a
  national open source reference energy system”, grant number
  03EI1040D), and En4U (“Entwicklungspfade eines dezentralen
  Energiesystems im Zusammenspiel der Entscheidungen privater und
  kommerzieller Energieakteure unter Unsicherheit” - “Development
  pathways of a decentralized energy system in the interplay of
  decisions made by private and commercial energy actors under
  uncertainty”, grant number 03EI1029A). Additional funding was provided
  by the German Aerospace Center (DLR) through the internal projects
  UrMoDigital (“Wirkungen der Digitalisierung auf städtische
  Verkehrssysteme” - “Effects of digitalisation on urban transport
  systems”) and EVer (“Energie und Verkehr” - “Energy and Transport”),
  the European Union through the DriVe2X project (“Delivering Renewal
  and Innovation to mass Vehicle Electrification enabled by V2X
  technologies”, Horizon Europe 101056934), and the Helmholtz
  Association’s Energy System Design research program.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-CentraalBureauvoordeStatistiek.2020">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Centraal Bureau voor de Statistiek (CBS), Rijkswaterstaat (RWS-WVL)</string-name>
      </person-group>
      <article-title>Onderzoek Onderweg in Nederland - ODiN 2019</article-title>
      <publisher-name>DANS Data Station Social Sciences and Humanities</publisher-name>
      <publisher-loc>Amsterdam</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.17026/dans-xpv-mwpg</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DepartmentforTransport.2019">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Department for Transport</string-name>
      </person-group>
      <article-title>National Travel Survey: England 2019</article-title>
      <publisher-loc>London</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <uri>https://www.gov.uk/government/statistics/national-travel-survey-2019</uri>
    </element-citation>
  </ref>
  <ref id="ref-Leservicedesdonneesetetudesstatistiques.2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Le service des données et études statistiques</string-name>
      </person-group>
      <article-title>La mobilité locale et longue distance des Français - Enquête nationale sur la mobilité des personnes en 2019</article-title>
      <publisher-loc>Paris</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>www.statistiques.developpement-durable.gouv.fr</uri>
    </element-citation>
  </ref>
  <ref id="ref-simbev.2023">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Mehr</surname><given-names>Goodarz</given-names></name>
        <name><surname>Eskandarian</surname><given-names>Azim</given-names></name>
      </person-group>
      <article-title>SimBEV: A Synthetic Multi-Task Multi-Sensor Driving Data Generation Tool and Dataset</article-title>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2502.01894</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-urmo.2019">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>UrMoDigital project</string-name>
      </person-group>
      <article-title>&quot;Wirkungen der Digitalisierung auf städtische Verkehrssysteme (UrMoDigital)&quot; - &quot;Effects of digitalisation on urban transport systems&quot;</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://www.forschungsinformationssystem.de/servlet/is/505918/</uri>
    </element-citation>
  </ref>
  <ref id="ref-drive2x.2023">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>DriVe2X project</string-name>
      </person-group>
      <article-title>&quot;Delivering Renewal and Innovation to mass Vehicle Electrification enabled by V2X technologies (DriVe2X)&quot;</article-title>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.3030/101056934</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sedos.2022">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>SEDOS project</string-name>
      </person-group>
      <article-title>&quot;Die Bedeutung der Sektorintegration im Rahmen der Energiewende in Deutschland - Modellierung mit einem nationalen Open Source ReferenzEnergieSystem (SEDOS)&quot; - &quot;The importance of sector integration in the context of the energy transition in Germany - Modelling with a national open source reference energy system&quot;</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.enargus.de/detail/?id=8794298</uri>
    </element-citation>
  </ref>
  <ref id="ref-en4u.2021">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>En4U project</string-name>
      </person-group>
      <article-title>&quot;Entwicklungspfade eines dezentralen Energiesystems im Zusammenspiel der Entscheidungen privater und kommerzieller Energieakteure unter Unsicherheit (En4U)&quot; - &quot;Development pathways of a decentralized energy system in the interplay of decisions made by private and commercial energy actors under uncertainty&quot;</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.enargus.de/detail/?id=1449730</uri>
    </element-citation>
  </ref>
  <ref id="ref-beniver.2018">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>BENiVer project</string-name>
      </person-group>
      <article-title>&quot;Begleitforschung Energiewende im Verkehr (BENiVer)&quot; - &quot;Accompanying research on the energy transition in transportation&quot;</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>https://www.enargus.de/detail/?id=951464</uri>
    </element-citation>
  </ref>
  <ref id="ref-ever.2018">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>EVer project</string-name>
      </person-group>
      <article-title>&quot;Energie und Verkehr (EVer)&quot; - &quot;Energy and Transport&quot;</article-title>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-infasDLRIVTundinfas360.2018">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>infas, DLR, IVT, infas 360</string-name>
      </person-group>
      <article-title>Mobilität in Deutschland - MiD Ergebnisbericht</article-title>
      <publisher-loc>Bonn</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <uri>www.mobilitaet-in-deutschland.de</uri>
    </element-citation>
  </ref>
  <ref id="ref-Wilkinson.2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D.</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>I. Jsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan-Willem</given-names></name>
        <name><surname>Da Silva Santos</surname><given-names>Luiz Bonino</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E.</given-names></name>
        <name><surname>Bouwman</surname><given-names>Jildau</given-names></name>
        <name><surname>Brookes</surname><given-names>Anthony J.</given-names></name>
        <name><surname>Clark</surname><given-names>Tim</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Dillo</surname><given-names>Ingrid</given-names></name>
        <name><surname>Dumon</surname><given-names>Olivier</given-names></name>
        <name><surname>Edmunds</surname><given-names>Scott</given-names></name>
        <name><surname>Evelo</surname><given-names>Chris T.</given-names></name>
        <name><surname>Finkers</surname><given-names>Richard</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>Alejandra</given-names></name>
        <name><surname>Gray</surname><given-names>Alasdair J. G.</given-names></name>
        <name><surname>Groth</surname><given-names>Paul</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Heringa</surname><given-names>Jaap</given-names></name>
        <name><surname>Hoen</surname><given-names>Peter A. C. ’t</given-names></name>
        <name><surname>Hooft</surname><given-names>Rob</given-names></name>
        <name><surname>Kuhn</surname><given-names>Tobias</given-names></name>
        <name><surname>Kok</surname><given-names>Ruben</given-names></name>
        <name><surname>Kok</surname><given-names>Joost</given-names></name>
        <name><surname>Lusher</surname><given-names>Scott J.</given-names></name>
        <name><surname>Martone</surname><given-names>Maryann E.</given-names></name>
        <name><surname>Mons</surname><given-names>Albert</given-names></name>
        <name><surname>Packer</surname><given-names>Abel L.</given-names></name>
        <name><surname>Persson</surname><given-names>Bengt</given-names></name>
        <name><surname>Rocca-Serra</surname><given-names>Philippe</given-names></name>
        <name><surname>Roos</surname><given-names>Marco</given-names></name>
        <name><surname>van Schaik</surname><given-names>Rene</given-names></name>
        <name><surname>Sansone</surname><given-names>Susanna-Assunta</given-names></name>
        <name><surname>Schultes</surname><given-names>Erik</given-names></name>
        <name><surname>Sengstag</surname><given-names>Thierry</given-names></name>
        <name><surname>Slater</surname><given-names>Ted</given-names></name>
        <name><surname>Strawn</surname><given-names>George</given-names></name>
        <name><surname>Swertz</surname><given-names>Morris A.</given-names></name>
        <name><surname>Thompson</surname><given-names>Mark</given-names></name>
        <name><surname>van der Lei</surname><given-names>Johan</given-names></name>
        <name><surname>van Mulligen</surname><given-names>Erik</given-names></name>
        <name><surname>Velterop</surname><given-names>Jan</given-names></name>
        <name><surname>Waagmeester</surname><given-names>Andra</given-names></name>
        <name><surname>Wittenburg</surname><given-names>Peter</given-names></name>
        <name><surname>Wolstencroft</surname><given-names>Katherine</given-names></name>
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
        <name><surname>Mons</surname><given-names>Barend</given-names></name>
      </person-group>
      <article-title>The FAIR guiding principles for scientific data management and stewardship</article-title>
      <source>Scientific data</source>
      <year iso-8601-date="2016">2016</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <fpage>160018</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wetzel.2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wetzel</surname><given-names>Manuel</given-names></name>
        <name><surname>Ruiz</surname><given-names>Eugenio Salvador Arellano</given-names></name>
        <name><surname>Witte</surname><given-names>Francesco</given-names></name>
        <name><surname>Schmugge</surname><given-names>Jens</given-names></name>
        <name><surname>Sasanpour</surname><given-names>Shima</given-names></name>
        <name><surname>Yeligeti</surname><given-names>Madhura</given-names></name>
        <name><surname>Miorelli</surname><given-names>Fabia</given-names></name>
        <name><surname>Buschmann</surname><given-names>Jan</given-names></name>
        <name><surname>Cao</surname><given-names>Karl-Kiên</given-names></name>
        <name><surname>Wulff</surname><given-names>Niklas</given-names></name>
        <name><surname>Gardian</surname><given-names>Hedda</given-names></name>
        <name><surname>Rubbert</surname><given-names>Alexander</given-names></name>
        <name><surname>Fuchs</surname><given-names>Benjamin</given-names></name>
        <name><surname>Scholz</surname><given-names>Yvonne</given-names></name>
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
      </person-group>
      <article-title>REMix: A GAMS-based framework for optimizing energy system models</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>99</issue>
      <pub-id pub-id-type="doi">10.21105/joss.06330</pub-id>
      <fpage>6330</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Strobel.2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Strobel</surname><given-names>Leo</given-names></name>
        <name><surname>Pruckner</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>OMOD: An open-source tool for creating disaggregated mobility demand based on OpenStreetMap</article-title>
      <source>Computers, Environment and Urban Systems</source>
      <year iso-8601-date="2023">2023</year>
      <volume>106</volume>
      <pub-id pub-id-type="doi">10.1016/j.compenvurbsys.2023.102029</pub-id>
      <fpage>102029</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Booshehri.2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Booshehri</surname><given-names>Meisam</given-names></name>
        <name><surname>Emele</surname><given-names>Lukas</given-names></name>
        <name><surname>Flügel</surname><given-names>Simon</given-names></name>
        <name><surname>Förster</surname><given-names>Hannah</given-names></name>
        <name><surname>Frey</surname><given-names>Johannes</given-names></name>
        <name><surname>Frey</surname><given-names>Ulrich</given-names></name>
        <name><surname>Glauer</surname><given-names>Martin</given-names></name>
        <name><surname>Hastings</surname><given-names>Janna</given-names></name>
        <name><surname>Hofmann</surname><given-names>Christian</given-names></name>
        <name><surname>Hoyer-Klick</surname><given-names>Carsten</given-names></name>
        <name><surname>Hülk</surname><given-names>Ludwig</given-names></name>
        <name><surname>Kleinau</surname><given-names>Anna</given-names></name>
        <name><surname>Knosala</surname><given-names>Kevin</given-names></name>
        <name><surname>Kotzur</surname><given-names>Leander</given-names></name>
        <name><surname>Kuckertz</surname><given-names>Patrick</given-names></name>
        <name><surname>Mossakowski</surname><given-names>Till</given-names></name>
        <name><surname>Muschner</surname><given-names>Christoph</given-names></name>
        <name><surname>Neuhaus</surname><given-names>Fabian</given-names></name>
        <name><surname>Pehl</surname><given-names>Michaja</given-names></name>
        <name><surname>Robinius</surname><given-names>Martin</given-names></name>
        <name><surname>Sehn</surname><given-names>Vera</given-names></name>
        <name><surname>Stappel</surname><given-names>Mirjam</given-names></name>
      </person-group>
      <article-title>Introducing the Open Energy Ontology: Enhancing data interpretation and interfacing in energy systems analysis</article-title>
      <source>Energy and AI</source>
      <year iso-8601-date="2021">2021</year>
      <volume>5</volume>
      <pub-id pub-id-type="doi">10.1016/j.egyai.2021.100074</pub-id>
      <fpage>100074</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gro.2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Groß</surname><given-names>Theresa</given-names></name>
        <name><surname>Knosala</surname><given-names>Kevin</given-names></name>
        <name><surname>Hoffmann</surname><given-names>Maximilian</given-names></name>
        <name><surname>Pflugradt</surname><given-names>Noah</given-names></name>
        <name><surname>Stolten</surname><given-names>Detlef</given-names></name>
      </person-group>
      <article-title>ETHOS.FINE: A framework for integrated energy system assessment</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2311.05930</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Brown.2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>Thomas</given-names></name>
        <name><surname>Hörsch</surname><given-names>Jonas</given-names></name>
        <name><surname>Schlachtberger</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>PyPSA: Python for Power System Analysis</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>6</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5334/jors.188</pub-id>
      <fpage>4</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-GaeteMorales.2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gaete-Morales</surname><given-names>Carlos</given-names></name>
        <name><surname>Kramer</surname><given-names>Hendrik</given-names></name>
        <name><surname>Schill</surname><given-names>Wolf-Peter</given-names></name>
        <name><surname>Zerrahn</surname><given-names>Alexander</given-names></name>
      </person-group>
      <article-title>An open tool for creating battery-electric vehicle time series from empirical data, emobpy</article-title>
      <source>Scientific data</source>
      <year iso-8601-date="2021">2021</year>
      <volume>8</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-021-00932-9</pub-id>
      <fpage>152</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Howells.2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Howells</surname><given-names>Mark</given-names></name>
        <name><surname>Rogner</surname><given-names>Holger</given-names></name>
        <name><surname>Strachan</surname><given-names>Neil</given-names></name>
        <name><surname>Heaps</surname><given-names>Charles</given-names></name>
        <name><surname>Huntington</surname><given-names>Hillard</given-names></name>
        <name><surname>Kypreos</surname><given-names>Socrates</given-names></name>
        <name><surname>Hughes</surname><given-names>Alison</given-names></name>
        <name><surname>Silveira</surname><given-names>Semida</given-names></name>
        <name><surname>DeCarolis</surname><given-names>Joe</given-names></name>
        <name><surname>Bazillian</surname><given-names>Morgan</given-names></name>
        <name><surname>Roehrl</surname><given-names>Alexander</given-names></name>
      </person-group>
      <article-title>OSeMOSYS: The Open Source Energy Modeling System</article-title>
      <source>Energy Policy</source>
      <year iso-8601-date="2011">2011</year>
      <volume>39</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1016/j.enpol.2011.06.033</pub-id>
      <fpage>5850</fpage>
      <lpage>5870</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Krien.2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krien</surname><given-names>Uwe</given-names></name>
        <name><surname>Schönfeldt</surname><given-names>Patrik</given-names></name>
        <name><surname>Launer</surname><given-names>Jann</given-names></name>
        <name><surname>Hilpert</surname><given-names>Simon</given-names></name>
        <name><surname>Kaldemeyer</surname><given-names>Cord</given-names></name>
        <name><surname>Pleßmann</surname><given-names>Guido</given-names></name>
      </person-group>
      <article-title>Oemof.solph - a model generator for linear and mixed-integer linear optimisation of energy systems</article-title>
      <source>Software Impacts</source>
      <year iso-8601-date="2020">2020</year>
      <volume>6</volume>
      <pub-id pub-id-type="doi">10.1016/j.simpa.2020.100028</pub-id>
      <fpage>100028</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mangipinto.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mangipinto</surname><given-names>Andrea</given-names></name>
        <name><surname>Lombardi</surname><given-names>Francesco</given-names></name>
        <name><surname>Sanvito</surname><given-names>Francesco Davide</given-names></name>
        <name><surname>Pavičević</surname><given-names>Matija</given-names></name>
        <name><surname>Quoilin</surname><given-names>Sylvain</given-names></name>
        <name><surname>Colombo</surname><given-names>Emanuela</given-names></name>
      </person-group>
      <article-title>Impact of mass-scale deployment of electric vehicles and benefits of smart charging across all european countries</article-title>
      <source>Applied Energy</source>
      <year iso-8601-date="2022">2022</year>
      <volume>312</volume>
      <pub-id pub-id-type="doi">10.1016/j.apenergy.2022.118676</pub-id>
      <fpage>118676</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Martz.2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Märtz</surname><given-names>Alexandra</given-names></name>
        <name><surname>Langenmayr</surname><given-names>Uwe</given-names></name>
        <name><surname>Ried</surname><given-names>Sabrina</given-names></name>
        <name><surname>Seddig</surname><given-names>Katrin</given-names></name>
        <name><surname>Jochem</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>Charging behavior of electric vehicles: Temporal clustering based on real-world data</article-title>
      <source>Energies</source>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>18</issue>
      <pub-id pub-id-type="doi">10.3390/en15186575</pub-id>
      <fpage>6575</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schimeczek.2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schimeczek</surname><given-names>Christoph</given-names></name>
        <name><surname>Nienhaus</surname><given-names>Kristina</given-names></name>
        <name><surname>Frey</surname><given-names>Ulrich</given-names></name>
        <name><surname>Sperber</surname><given-names>Evelyn</given-names></name>
        <name><surname>Sarfarazi</surname><given-names>Seyedfarzad</given-names></name>
        <name><surname>Nitsch</surname><given-names>Felix</given-names></name>
        <name><surname>Kochems</surname><given-names>Johannes</given-names></name>
        <name><surname>Ghazi</surname><given-names>A. Achraf El</given-names></name>
      </person-group>
      <article-title>AMIRIS: Agent-based Market model for the Investigation of Renewable and Integrated energy Systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>84</issue>
      <pub-id pub-id-type="doi">10.21105/joss.05041</pub-id>
      <fpage>5041</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hulk.2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Hülk</surname><given-names>Ludwig</given-names></name>
        <name><surname>Glauer</surname><given-names>Martin</given-names></name>
        <name><surname>Huber</surname><given-names>Jonas</given-names></name>
        <name><surname>Winger</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Open Energy Family - Open Energy Platform (OEP)</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://github.com/OpenEnergyPlatform/oeplatform/</uri>
    </element-citation>
  </ref>
  <ref id="ref-times.2022">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>IEA-ETSAP</string-name>
      </person-group>
      <article-title>The integrated MARKAL-EFOM system (TIMES) - a bottom-up optimization model for energy-environment systems</article-title>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.3865460</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-WVIIVTDLRandKBA.2010">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>WVI, IVT, DLR, KBA</string-name>
      </person-group>
      <article-title>Mobilitätsstudie Kraftfahrzeugverkehr in Deutschland 2010 (KiD) - Ergebnisse im Überblick</article-title>
      <publisher-loc>Braunschweig</publisher-loc>
      <year iso-8601-date="2010">2010</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
