<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4383</article-id>
<article-id pub-id-type="doi">10.21105/joss.04383</article-id>
<title-group>
<article-title><monospace>tukey_hsd</monospace>: An Accurate
Implementation of the Tukey Honestly Significant Difference Test in
Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2499-6693</contrib-id>
<name>
<surname>Chmiel</surname>
<given-names>Dominic</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5952-8921</contrib-id>
<name>
<surname>Wallan</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-4806-3601</contrib-id>
<name>
<surname>Haberland</surname>
<given-names>Matt</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>California Polytechnic State University, San Luis Obispo,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-02-02">
<day>2</day>
<month>2</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>75</issue>
<fpage>4383</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>SciPy</kwd>
<kwd>statistics</kwd>
<kwd>hypothesis testing</kwd>
<kwd>statistical distributions</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In a world awash with data and computers, it is tempting to
  automate the process of scientific discovery by performing comparisons
  between many pairs of variables in the hope of finding correlations.
  When frequentist hypothesis tests are performed at a fixed confidence
  level, increasing the number of tests increases the probability of
  observing a “statistically significant” result, even when the null
  hypothesis is actually true. Carefully-designed tests, such as Tukey’s
  honestly significant difference (HSD) test
  (<xref alt="Tukey, 1949" rid="ref-tukey1949comparing" ref-type="bibr">Tukey,
  1949</xref>), protect against this practice of “p-hacking” by
  producing p-values and confidence intervals that account for the
  number of comparisons performed. Several such tests rely on the
  studentized range distribution
  (<xref alt="Lund &amp; Lund, 1983" rid="ref-lund1983algorithm" ref-type="bibr">Lund
  &amp; Lund, 1983</xref>), which models the range (i.e. difference
  between maximum and minimum values) of the means of samples from a
  normally distributed population. Although there are already
  implementations of these tests available in the scientific Python
  ecosystem, all of them rely on approximations of the studentized range
  distribution, which are not accurate outside the range of inputs for
  which they are designed. Here we present a very accurate and
  sufficiently fast implementation of the studentized range distribution
  and a function for performing Tukey’s HSD test. Both of these features
  are available in SciPy 1.8.0.</p>
</sec>
<sec id="performance">
  <title>Performance</title>
  <p>The most computationally-challenging part of implementing Tukey’s
  HSD test is the evaluation of the cumulative distribution function of
  the studentized range distribution, which is given by</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[\begin{aligned}
  F(q; k, \nu) = \frac{k\nu^{\nu/2}}{\Gamma(\nu/2)2^{\nu/2-1}}
  \int_{0}^{\infty} \int_{-\infty}^{\infty} s^{\nu-1} e^{-\nu s^2/2} \phi(z)
  [\Phi(sq + z) - \Phi(z)]^{k-1} \,dz \,ds\end{aligned}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right"><mml:mi>F</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>q</mml:mi><mml:mo>;</mml:mo><mml:mi>k</mml:mi><mml:mo>,</mml:mo><mml:mi>ν</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi>k</mml:mi><mml:msup><mml:mi>ν</mml:mi><mml:mrow><mml:mi>ν</mml:mi><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msup></mml:mrow><mml:mrow><mml:mi>Γ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>ν</mml:mi><mml:mi>/</mml:mi><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mn>2</mml:mn><mml:mrow><mml:mi>ν</mml:mi><mml:mi>/</mml:mi><mml:mn>2</mml:mn><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:mfrac><mml:msubsup><mml:mo>∫</mml:mo><mml:mn>0</mml:mn><mml:mi>∞</mml:mi></mml:msubsup><mml:msubsup><mml:mo>∫</mml:mo><mml:mrow><mml:mo>−</mml:mo><mml:mi>∞</mml:mi></mml:mrow><mml:mi>∞</mml:mi></mml:msubsup><mml:msup><mml:mi>s</mml:mi><mml:mrow><mml:mi>ν</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:msup><mml:mi>e</mml:mi><mml:mrow><mml:mo>−</mml:mo><mml:mi>ν</mml:mi><mml:msup><mml:mi>s</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mi>ϕ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>Φ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>s</mml:mi><mml:mi>q</mml:mi><mml:mo>+</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>Φ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mspace width="0.167em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>z</mml:mi><mml:mspace width="0.167em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>s</mml:mi></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[q]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>q</mml:mi></mml:math></alternatives></inline-formula>
  is the studentized range, <inline-formula><alternatives>
  <tex-math><![CDATA[k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>
  is the number of groups, <inline-formula><alternatives>
  <tex-math><![CDATA[\nu]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ν</mml:mi></mml:math></alternatives></inline-formula>
  is the number of degrees of freedom used to determine the pooled
  sample variance, and <inline-formula><alternatives>
  <tex-math><![CDATA[\phi(z)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ϕ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\Phi(z)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Φ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>z</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  represent the normal probability density function and normal
  cumulative distribution function, respectively. There is no
  closed-form expression for this integral, and numerical integration
  requires care, as naive evaluation of the integrand results in
  overflow even for modest values of the parameters. Consequently, other
  packages in the open-source scientific Python ecosystem, such as
  statsmodels
  (<xref alt="Seabold &amp; Perktold, 2010" rid="ref-seabold2010statsmodels" ref-type="bibr">Seabold
  &amp; Perktold, 2010</xref>) and Pingouin
  (<xref alt="Vallat, 2018" rid="ref-vallat2018pingouin" ref-type="bibr">Vallat,
  2018</xref>), have relied on interpolation between tabulated values.
  To satisfy the need for a more accurate implementation of this
  integral, we contributed
  <monospace>scipy.stats.studentized_range</monospace>
  (<xref alt="Chmiel et al., 2021" rid="ref-PRstudentized_range" ref-type="bibr">Chmiel
  et al., 2021</xref>), a class that evaluates the cumulative
  distribution function and many other functions of the
  distribution.</p>
  <p>To address numerical difficulties, ratios in the integrand are
  implemented by exponentiating the difference in the logarithms of the
  individual terms. Consequently,
  <monospace>scipy.stats.studentized_range</monospace> works well for
  <inline-formula><alternatives>
  <tex-math><![CDATA[\nu]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ν</mml:mi></mml:math></alternatives></inline-formula>
  through at least <inline-formula><alternatives>
  <tex-math><![CDATA[10^5]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>5</mml:mn></mml:msup></mml:math></alternatives></inline-formula>.
  The integrand is written in Cython and integrated using
  <monospace>scipy.integrate.nquad</monospace>, resulting in evaluation
  times on the order of 5 ms on modern computers. Compared to a
  reference implementation evaluated using arbitrary precision
  arithmetic, the relative error in the cumulative distribution function
  is typically on the order of <inline-formula><alternatives>
  <tex-math><![CDATA[10^-14]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mn>10</mml:mn><mml:mo>−</mml:mo></mml:msup><mml:mn>14</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>:
  six orders of magnitude better than a commonly used implementation in
  R, and ten orders of magnitude better than the approximation provided
  by statsmodels. A thorough assessment of the methods, accuracy, and
  speed of the underlying calculations is available in
  (<xref alt="Wallan et al., 2021a" rid="ref-StudentizedRangeSciPy" ref-type="bibr">Wallan
  et al., 2021a</xref>), and an extensive test suite included in SciPy
  guards against regressions.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>When analysis of variance (ANOVA) indicates that there is a
  statistically significant difference between at least one pair of
  groups in an experiment, researchers are often interested in
  <italic>which</italic> of the differences is statistically
  significant. Researchers use “post-hoc tests” to study these pairwise
  differences while controlling the experiment-wise error rate. Until
  recently, no post-hoc tests were available in SciPy
  (<xref alt="Virtanen et al., 2020" rid="ref-virtanen2020scipy" ref-type="bibr">Virtanen
  et al., 2020</xref>), the de-facto standard library of fundamental
  algorithms for scientific computing in Python. To fill this gap, we
  contributed <monospace>scipy.stats.tukey_hsd</monospace>
  (<xref alt="Wallan et al., 2021b" rid="ref-PRtukey_hsd" ref-type="bibr">Wallan
  et al., 2021b</xref>), a function for performing Tukey’s HSD test.
  Also, there was no accurate implementation of the underlying
  studentized range distribution in Python, so we contributed
  <monospace>scipy.stats.studentized_range</monospace>. Both statsmodels
  and Pingouin have since adopted this class to perform studentized
  range distribution calculations.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We gratefully acknowledge the support of Chan Zuckerberg Initiative
  Essential Open Source Software for Science Grant EOSS-0000000432.
  Thanks also to reviewers Pamphile Roy, Nicholas McKibben, and Warren
  Weckesser.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-tukey1949comparing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tukey</surname><given-names>John W</given-names></name>
      </person-group>
      <article-title>Comparing individual means in the analysis of variance</article-title>
      <source>Biometrics</source>
      <publisher-name>JSTOR</publisher-name>
      <year iso-8601-date="1949">1949</year>
      <pub-id pub-id-type="doi">10.2307/3001913</pub-id>
      <fpage>99</fpage>
      <lpage>114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lund1983algorithm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lund</surname><given-names>RE</given-names></name>
        <name><surname>Lund</surname><given-names>JR</given-names></name>
      </person-group>
      <article-title>Algorithm AS 190: Probabilities and upper quantiles for the studentized range</article-title>
      <source>Journal of the Royal Statistical Society. Series C (Applied Statistics)</source>
      <publisher-name>JSTOR</publisher-name>
      <year iso-8601-date="1983">1983</year>
      <volume>32</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.2307/2347300</pub-id>
      <fpage>204</fpage>
      <lpage>210</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanen2020scipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature methods</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PRtukey_hsd">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wallan</surname><given-names>Samuel</given-names></name>
        <name><surname>Chmiel</surname><given-names>Dominic</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
      </person-group>
      <article-title>ENH: stats: Tukey’s honestly significant difference test</article-title>
      <source>GitHub Pull Request</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/scipy/scipy/pull/13002</uri>
    </element-citation>
  </ref>
  <ref id="ref-seabold2010statsmodels">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Seabold</surname><given-names>Skipper</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
      </person-group>
      <article-title>Statsmodels: Econometric and statistical modeling with Python</article-title>
      <source>Proceedings of the 9th python in science conference</source>
      <publisher-name>Austin, TX</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>57</volume>
      <pub-id pub-id-type="doi">10.25080/majora-92bf1922-011</pub-id>
      <fpage>61</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vallat2018pingouin">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vallat</surname><given-names>Raphael</given-names></name>
      </person-group>
      <article-title>Pingouin: Statistics in Python</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>31</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01026</pub-id>
      <fpage>1026</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PRstudentized_range">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Chmiel</surname><given-names>Dominic</given-names></name>
        <name><surname>Wallan</surname><given-names>Samuel</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
      </person-group>
      <article-title>ENH: stats: Studentized range distribution</article-title>
      <source>GitHub Pull Request</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/scipy/scipy/pull/13732</uri>
    </element-citation>
  </ref>
  <ref id="ref-StudentizedRangeSciPy">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wallan</surname><given-names>Samuel</given-names></name>
        <name><surname>Chmiel</surname><given-names>Dominic</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
      </person-group>
      <article-title>An accurate implementation of the studentized range distribution for Python</article-title>
      <source>Proceedings of the 9th python in science conference</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://doi.org/10.25080/majora-1b6fd038-01e</uri>
      <pub-id pub-id-type="doi">10.25080/majora-1b6fd038-01e</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
