<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8492</article-id>
<article-id pub-id-type="doi">10.21105/joss.08492</article-id>
<title-group>
<article-title>MCSimMod: An R Package for Working with Ordinary
Differential Equation Models Encoded in the MCSim Model Specification
Language</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5570-6383</contrib-id>
<name>
<surname>Kapraun</surname>
<given-names>Dustin F.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1372-3913</contrib-id>
<name>
<surname>Zurlinden</surname>
<given-names>Todd J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4121-2195</contrib-id>
<name>
<surname>Friese</surname>
<given-names>Ryan D.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5233-8092</contrib-id>
<name>
<surname>Shapiro</surname>
<given-names>Andrew J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>U.S. Environmental Protection Agency, U.S.A.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Pacific Northwest National Laboratory, U.S.A.</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-07-31">
<day>31</day>
<month>7</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>112</issue>
<fpage>8492</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>MCSim</kwd>
<kwd>ordinary differential equations</kwd>
<kwd>mathematical models</kwd>
<kwd>initial value problems</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Many physical and biological phenomena can be described using
  mathematical models based on ordinary differential equations (ODEs).
  In such a model, an ODE describes how a “state variable” changes
  (quantitatively) with respect to an independent variable (e.g., time
  or position). In general, an ODE model can include several state
  variables, each with its own ODE, so the model can be expressed as a
  system of ODEs. Thus, if <inline-formula><alternatives>
  <tex-math><![CDATA[y]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>y</mml:mi></mml:math></alternatives></inline-formula>
  is a vector of <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
  state variables, an ODE model that describes the state of the system
  at <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>
  (i.e., at a specific time or value of the independent variable) can be
  expressed as
  <named-content id="eqU003Aode_general" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
    \frac{\textrm{d}}{\textrm{d}t} y(t) = f(y(t), \theta, t),]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mtext mathvariant="normal">d</mml:mtext><mml:mrow><mml:mtext mathvariant="normal">d</mml:mtext><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mi>y</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>y</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo><mml:mi>θ</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[f]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
  is a vector-valued function (of dimension
  <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>)
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\theta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>θ</mml:mi></mml:math></alternatives></inline-formula>
  is a vector of parameters (i.e., constants or variables other than the
  state variables and the independent variable).</p>
  <p>In order to obtain a specific solution for a system of ODEs, one
  must know the initial state of the system,
  <named-content id="eqU003Aic_general" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
    y_0 = y(t_0),]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>y</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mi>y</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>t</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[t_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>t</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  is the inital value of the independent variable.
  <xref alt="Equation 2" rid="eqU003Aic_general">Equation 2</xref> is
  often described as a statement of the “initial conditions” of the
  system, and solving a system of ODEs subject to such initial
  conditions is called solving an initial value problem (IVP).</p>
  <p>For the R programming language and environment
  (<xref alt="R Core Team, 2024" rid="ref-R" ref-type="bibr">R Core
  Team, 2024</xref>), there are at least two packages available that
  facilitate solving of IVPs. The R package
  <monospace>deSolve</monospace>
  (<xref alt="Soetaert et al., 2010" rid="ref-deSolve" ref-type="bibr">Soetaert
  et al., 2010</xref>) can be used to solve IVPs for ODEs that have been
  encoded either in R or in a compiled language, such as C or Fortran.
  For models encoded in a compiled language, one can compile the model
  source code to generate machine code that typically executes much more
  quickly than R code, which must be “interpreted” anew each time it’s
  executed on a computer. The <monospace>deSolve</monospace> package
  includes functions that provide interfaces to well-documented,
  public-domain IVP solution routines implemented in FORTRAN, including
  four ODE integrators from the package ODEPACK, and in C, including
  solvers of the Runge-Kutta family. The R package
  <monospace>mrgsolve</monospace>
  (<xref alt="Baron, 2024" rid="ref-mrgsolve" ref-type="bibr">Baron,
  2024</xref>) also includes functions that can be used to solve IVPs.
  These <monospace>mrgsolve</monospace> functions provide interfaces to
  IVP solution routines implemented in C++. Despite their different
  implementations, the packages <monospace>deSolve</monospace> and
  <monospace>mrgsolve</monospace> use many of the same underlying IVP
  solution algorithms.</p>
  <p>We developed the R package
  <ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/package=MCSimMod"><monospace>MCSimMod</monospace></ext-link>
  to facilitate ODE modeling within the R environment.
  <monospace>MCSimMod</monospace> allows one to solve IVPs for ODE
  models that have been described in the MCSim
  (<xref alt="Bois, 2009" rid="ref-MCSim" ref-type="bibr">Bois,
  2009</xref>) model specification language using ODE integration
  functions from the R package <monospace>deSolve</monospace>
  (<xref alt="Soetaert et al., 2010" rid="ref-deSolve" ref-type="bibr">Soetaert
  et al., 2010</xref>). This system enables users to take advantage of
  the flexibility and post hoc data analysis capabilities of the
  interpreted language R while also achieving computational speeds
  typically associated with compiled programming languages like C and
  FORTRAN. Furthermore, this system encourages modelers to use separate
  files for defining models and executing model simulations, which can,
  in turn, improve modularity and reusability of source code developed
  for modeling analyses. Examples of model specification files and
  vignettes that demonstrate how to use them to perform simulations are
  included in the <monospace>MCSimMod</monospace> package. While other
  packages, including <monospace>deSolve</monospace>
  (<xref alt="Soetaert et al., 2010" rid="ref-deSolve" ref-type="bibr">Soetaert
  et al., 2010</xref>), <monospace>mrgsolve</monospace>
  (<xref alt="Baron, 2024" rid="ref-mrgsolve" ref-type="bibr">Baron,
  2024</xref>), and <monospace>diffeqr</monospace>
  (<xref alt="Rackauckas &amp; Nie, 2017" rid="ref-diffeqr" ref-type="bibr">Rackauckas
  &amp; Nie, 2017</xref>), facilitate ODE modeling in the R environment,
  <monospace>MCSimMod</monospace> is unique in that it allows users to
  work directly with ODE models encoded in the MCSim model specification
  language.</p>
  <p><monospace>MCSimMod</monospace> does not incorporate all features
  of the GNU MCSim software
  (<xref alt="Bois, 2009" rid="ref-MCSim" ref-type="bibr">Bois,
  2009</xref>), which, in addition to allowing one to define and perform
  simulations with ODE models, includes functions for performing Monte
  Carlo (MC) simulations and generating Bayesian distributional
  parameter estimates via Markov chain Monte Carlo (MCMC) methods.
  Nevertheless, one can easily use <monospace>MCSimMod</monospace> to
  perform MC simulations by solving multiple ODE IVPs in which different
  (randomly selected) parameter values are used for each IVP and then
  analyzing the results. Also, one can use the R package
  <monospace>FME</monospace>
  (<xref alt="Soetaert &amp; Petzoldt, 2010" rid="ref-FME" ref-type="bibr">Soetaert
  &amp; Petzoldt, 2010</xref>) in conjunction with
  <monospace>MCSimMod</monospace> to generate parameter estimates via
  multiple methods (including MCMC methods) and to perform sensitivity
  analyses.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Physiologically based pharmacokinetic (PBPK) models, which are a
  class of ODE models that describe absorption, distribution,
  metabolism, and excretion of a substance by a biological organism, are
  frequently used to inform human health risk assessments for
  environmental chemicals and the development of pharmaceuticals. For
  many years, the programming language ACSL and the associated
  programming environment acslX were the tools of choice for many
  scientists and researchers that work with PBPK models, but in 2015,
  the company that maintained acslX announced that it would no longer
  support or sell the acslX software. Prior to the decline of acslX,
  some PBPK modelers used the free and open-source software tools R and
  MCSim (usually separately) to perform computational modeling work, but
  once acslX became unavailable, many PBPK modelers began using R and
  MCSim together to implement PBPK models. (See, for example, PBPK
  models published by Pearce et al.
  (<xref alt="2017" rid="ref-Pearce2017_httk" ref-type="bibr">2017</xref>);
  Bernstein et al.
  (<xref alt="2021" rid="ref-Bernstein2021_template" ref-type="bibr">2021</xref>);
  and Campbell et al.
  (<xref alt="2023" rid="ref-Campbell2023_chloroprene" ref-type="bibr">2023</xref>).)
  R and MCSim each have benefits and drawbacks when it comes to working
  with ODE models. R is a flexible and popular programming language and
  environment for analyzing data and generating graphics. However,
  because R is in an interpreted language, R statements must be
  translated into machine instructions each time they are executed on a
  computer. Consequently, complex calculations (such as those associated
  with PBPK model simulations) encoded in R are generally performed
  relatively slowly. MCSim is a more specialized software tool designed
  for implementing and calibrating mathematical models – it is not a
  general purpose programming tool like R. However, MCSim takes
  advantage of compiled languages (as acslX did) to perform model
  simulations quickly, making it an appealing choice when one needs to
  perform many simulations, as is typically the case for MC analyses and
  MCMC parameter estimation. One can leverage the strengths of both R
  and MCSim by defining an ODE model in the relatively simple MCSim
  model specification language, translating the model to C using an
  MCSim utility (called “mod”), compiling the C model to obtain machine
  code, and then performing model simulations rapidly and easily by
  writing R scripts that make use of the compiled code through the
  <monospace>deSolve</monospace> package. Unfortunately, installing R,
  MCSim, and other required software and ensuring that they work
  together properly can be challenging and has presented obstacles for
  many in the PBPK modeling community. We developed the R package
  <monospace>MCSimMod</monospace> as an easy-to install, user-friendly
  software tool that takes advantage of the flexibility of R and the
  computational speed of MCSim to meet the needs of PBPK modelers
  (especially those already familiar with MCSim), but MCSimMod can be
  used to solve any IVP (for any type of ODE model) and it is therefore
  a valuable resource for anyone seeking to work with ODE models in
  R.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors would like to acknowledge Dr. Celia Schacht and
  Dr. Caroline Ring for reviewing a preliminary draft of this manuscript
  and providing helpful suggestions for improvement.</p>
</sec>
<sec id="disclaimer">
  <title>Disclaimer</title>
  <p>The views expressed in this manuscript are those of the authors and
  do not necessarily represent the views or policies of the U.S.
  Environmental Protection Agency.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-R">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-deSolve">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Soetaert</surname><given-names>Karline</given-names></name>
        <name><surname>Petzoldt</surname><given-names>Thomas</given-names></name>
        <name><surname>Setzer</surname><given-names>R. Woodrow</given-names></name>
      </person-group>
      <article-title>Solving differential equations in R: Package deSolve</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2010">2010</year>
      <volume>33</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v033.i09</pub-id>
      <fpage>1</fpage>
      <lpage>25</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mrgsolve">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Baron</surname><given-names>Kyle T</given-names></name>
      </person-group>
      <source>Mrgsolve: Simulate from ODE-based models</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=mrgsolve</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.mrgsolve</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MCSim">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bois</surname><given-names>Frederic Y.</given-names></name>
      </person-group>
      <article-title>GNU MCSim: Bayesian statistical inference for SBML-coded systems biology models</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>25</volume>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btp162</pub-id>
      <fpage>1453</fpage>
      <lpage>1454</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FME">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Soetaert</surname><given-names>Karline</given-names></name>
        <name><surname>Petzoldt</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Inverse modelling, sensitivity and monte carlo analysis in R using package FME</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2010">2010</year>
      <volume>33</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v033.i03</pub-id>
      <fpage>1</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pearce2017_httk">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pearce</surname><given-names>Robert G.</given-names></name>
        <name><surname>Setzer</surname><given-names>R. Woodrow</given-names></name>
        <name><surname>Strope</surname><given-names>Cory L.</given-names></name>
        <name><surname>Sipes</surname><given-names>Nisha S.</given-names></name>
        <name><surname>Wambaugh</surname><given-names>John F.</given-names></name>
      </person-group>
      <article-title>Httk: R package for high-throughput toxicokinetics</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>79</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v079.i04</pub-id>
      <fpage>1</fpage>
      <lpage>26</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Campbell2023_chloroprene">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Campbell</surname><given-names>J. L.</given-names></name>
        <name><surname>Clewell</surname><given-names>H. J.</given-names></name>
        <name><surname>Van Landingham</surname><given-names>C.</given-names></name>
        <name><surname>Gentry</surname><given-names>P. R.</given-names></name>
        <name><surname>Andersen</surname><given-names>M. E.</given-names></name>
      </person-group>
      <article-title>Using available in vitro metabolite identification and time course kinetics for beta-chloroprene and its metabolite, (1-chloroethenyl) oxirane, to include reactive oxidative metabolites and glutathione depletion in a PBPK model for beta-chloroprene</article-title>
      <source>Frontiers in Pharmacology</source>
      <year iso-8601-date="2023">2023</year>
      <volume>14</volume>
      <pub-id pub-id-type="doi">10.3389/fphar.2023.1223808</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Bernstein2021_template">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bernstein</surname><given-names>Amanda S</given-names></name>
        <name><surname>Kapraun</surname><given-names>Dustin F</given-names></name>
        <name><surname>Schlosser</surname><given-names>Paul M</given-names></name>
      </person-group>
      <article-title>A model template approach for rapid evaluation and application of physiologically based pharmacokinetic models for use in human health risk assessments: A case study on per- and polyfluoroalkyl substances</article-title>
      <source>Toxicological Sciences</source>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <volume>182</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1093/toxsci/kfab063</pub-id>
      <fpage>215</fpage>
      <lpage>228</lpage>
    </element-citation>
  </ref>
  <ref id="ref-diffeqr">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rackauckas</surname><given-names>Chris</given-names></name>
        <name><surname>Nie</surname><given-names>Qing</given-names></name>
      </person-group>
      <article-title>DifferentialEquations.jl – a performant and feature-rich ecosystem for solving differential equations in julia</article-title>
      <source>The Journal of Open Research Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <uri>https://openresearchsoftware.metajnl.com/articles/10.5334/jors.151/</uri>
      <pub-id pub-id-type="doi">10.5334/jors.151</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
