<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8851</article-id>
<article-id pub-id-type="doi">10.21105/joss.08851</article-id>
<title-group>
<article-title>SEPARATE: Storm Event Partitioning And Rainfall Analytics
for Tipping-bucket rain gauge data Evaluation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8025-1253</contrib-id>
<name>
<surname>Murphy</surname>
<given-names>Brendan P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2708-4251</contrib-id>
<name>
<surname>David</surname>
<given-names>Scott R.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Environmental Science, Simon Fraser University,
Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Watershed Sciences, Utah State University,
United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-04-10">
<day>10</day>
<month>4</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>8851</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>meteorology</kwd>
<kwd>hydrology</kwd>
<kwd>geomorphology</kwd>
<kwd>rainfall analysis</kwd>
<kwd>rain gauge</kwd>
<kwd>pluviograph</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Here, we present SEPARATE: an open-source, GUI-based software
  package designed to provide users with a fast, reliable, and automated
  means to post-process tipping bucket rain gauge (TBRG) records.
  SEPARATE stands for ‘Storm Event Partitioning And Rainfall Analytics
  for Tipping-bucket rain gauge data Evaluation’. The software
  identifies and partitions storm events using the widely accepted fixed
  minimum inter-event time (MIT) method
  (<xref alt="D. Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">D.
  Dunkerley, 2008</xref>;
  <xref alt="Restrepo-Posada &amp; Eagleson, 1982" rid="ref-restrepoU003A1982" ref-type="bibr">Restrepo-Posada
  &amp; Eagleson, 1982</xref>;
  <xref alt="Staley et al., 2013" rid="ref-staleyU003A2013" ref-type="bibr">Staley
  et al., 2013</xref>), analyzes rainfall metrics for each storm, and
  provides organized outputs with metadata and visualization options.
  Detailed descriptions of the methods can be found in the supplement
  and user manual documents in the GitHub repository.</p>
  <fig>
    <caption><p>Application logo designed by B.
    Murphy.<styled-content id="figU003Afigure1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure1.png" />
  </fig>
  <p>The complete open-source code is included as part of this
  publication, but our Python-based tool has also been packaged into a
  convenient GUI-based application for both Microsoft Windows and macOS
  users. The downloadable installer includes all dependencies, allowing
  SEPARATE to be installed and run without any additional installations.
  The GUI was developed using PySimpleGUI v4.60.4
  (<xref alt="B., 2024" rid="ref-bU003A2024" ref-type="bibr">B.,
  2024</xref>), compiled with PyInstaller v6.3.0
  (<xref alt="Hartley &amp; PyInstaller Development Team, 2024" rid="ref-pyinstallerU003A2024" ref-type="bibr">Hartley
  &amp; PyInstaller Development Team, 2024</xref>), and packaged using
  Inno Setup v6.2.2
  (<xref alt="Laan, 2024" rid="ref-innoU003A2023" ref-type="bibr">Laan,
  2024</xref>) for Windows and create-dmg for macOS
  (<xref alt="Tarantsov &amp; contributors, 2024" rid="ref-createdmgU003A2024" ref-type="bibr">Tarantsov
  &amp; contributors, 2024</xref>).</p>
  <fig>
    <caption><p>When using the installer for Windows or macOS, SEPARATE
    runs as a stand-alone desktop application with the graphical user
    interface (GUI) shown here. All data inputs and parameter selection
    are managed through drop-down menus, checkboxes, etc., and the tool
    is initialized by clicking ‘Separate Storms’. A progress bar and
    pop-up window allow users to know when their analysis is
    complete.<styled-content id="figU003Afigure2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure2.png" />
  </fig>
  <p>During installation (56 MB for Windows; 171 MB for macOS), users
  select a directory and optionally add a shortcut to their Desktop
  (<xref alt="[fig:figure1]" rid="figU003Afigure1">[fig:figure1]</xref>).
  Upon launching the application, users are presented with a GUI
  organized into three sections (Inputs, Partitioning Criteria, and
  Output Options) with data entry boxes, buttons, checkboxes, and
  drop-down menus
  (<xref alt="[fig:figure2]" rid="figU003Afigure2">[fig:figure2]</xref>).
  SEPARATE requires no programming environment to run and provides a
  step-by-step process to input rainfall records and then select all
  needed parameters. If any required inputs are missing or conflicting
  options are selected, error messages will appear. Tooltip buttons in
  the GUI open pop-ups with explanations, and a detailed instruction
  manual (.pdf) is included with the download. Additional methodological
  details are provided in a supplementary file.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Accurate characterization of rainfall data is essential in
  environmental research. Assessing characteristics of independent
  rainfall events (“storms”) is critical for many applications,
  including but not limited to the evaluation of rainfall-runoff
  thresholds
  (<xref alt="Kean et al., 2011" rid="ref-keanU003A2011" ref-type="bibr">Kean
  et al., 2011</xref>;
  <xref alt="Staley et al., 2013" rid="ref-staleyU003A2013" ref-type="bibr">Staley
  et al., 2013</xref>), hydroclimatic dynamics
  (<xref alt="Canham et al., 2025" rid="ref-canhamU003A2025" ref-type="bibr">Canham
  et al., 2025</xref>;
  <xref alt="Slater et al., 2021" rid="ref-slaterU003A2021" ref-type="bibr">Slater
  et al., 2021</xref>), sediment transport
  (<xref alt="DeLong et al., 2018" rid="ref-delongU003A2018" ref-type="bibr">DeLong
  et al., 2018</xref>;
  <xref alt="Dick et al., 1997" rid="ref-dickU003A1997" ref-type="bibr">Dick
  et al., 1997</xref>), soil erosion
  (<xref alt="D. L. Dunkerley, 2019" rid="ref-dunkerleyU003A2019" ref-type="bibr">D.
  L. Dunkerley, 2019</xref>;
  <xref alt="Robichaud et al., 2008" rid="ref-robichaudU003A2008" ref-type="bibr">Robichaud
  et al., 2008</xref>), watershed sediment dynamics
  (<xref alt="Murphy et al., 2019" rid="ref-murphyU003A2019" ref-type="bibr">Murphy
  et al., 2019</xref>), natural hazards
  (<xref alt="Cannon et al., 2010" rid="ref-cannonU003A2010" ref-type="bibr">Cannon
  et al., 2010</xref>;
  <xref alt="Gartner et al., 2014" rid="ref-gartnerU003A2014" ref-type="bibr">Gartner
  et al., 2014</xref>;
  <xref alt="McGuire et al., 2021" rid="ref-mcguireU003A2021" ref-type="bibr">McGuire
  et al., 2021</xref>;
  <xref alt="Peres &amp; Cancelliere, 2014" rid="ref-peresU003A2014" ref-type="bibr">Peres
  &amp; Cancelliere, 2014</xref>;
  <xref alt="Rengers et al., 2024" rid="ref-rengersU003A2024" ref-type="bibr">Rengers
  et al., 2024</xref>;
  <xref alt="Staley et al., 2017" rid="ref-staleyU003A2017" ref-type="bibr">Staley
  et al., 2017</xref>), landscape evolution
  (<xref alt="Tucker &amp; Bras, 2000" rid="ref-tuckerU003A2000" ref-type="bibr">Tucker
  &amp; Bras, 2000</xref>), and water resource management
  (<xref alt="Ward et al., 2011" rid="ref-wardU003A2011" ref-type="bibr">Ward
  et al., 2011</xref>). Storm metrics of interest vary by application
  but often include time of arrival, duration, magnitude, or peak
  rainfall rates
  (<xref alt="Collar et al., 2025" rid="ref-collarU003A2025" ref-type="bibr">Collar
  et al., 2025</xref>). While some regions have high-fidelity rainfall
  data, this is not true worldwide. Even in areas with more robust data
  coverage, remote sensing techniques, such as radar, perform poorly in
  steep, complex terrain. Yet, high-gradient landscapes are the focus
  for lots of hydrogeomorphic research, especially natural hazards.
  Consequently, ground-based instrumentation is still heavily relied
  upon
  (<xref alt="Segoni et al., 2018" rid="ref-segoniU003A2018" ref-type="bibr">Segoni
  et al., 2018</xref>).</p>
  <p>The tipping bucket rain gauge (TBRG) remains one of the most widely
  used instruments, given its simplicity, ruggedness, affordability, and
  ability to provide continuous rainfall records. However, TBRG’s raw
  timestamped records must be post-processed to derive meaningful
  meteorological data. Most TBRG systems include only basic software for
  launching and downloading data, rarely offering post-processing
  features, and especially not for storm separation or analysis.
  Third-party software is also limited. Some open-access options offer
  event-based rainfall analysis, such as the EPA Storm Water Management
  Model (SWMM;
  (<xref alt="Rossman, 2015" rid="ref-rossmanU003A2015" ref-type="bibr">Rossman,
  2015</xref>)) or NetSTORM
  (<xref alt="Heineman, 2004" rid="ref-heinemanU003A2004" ref-type="bibr">Heineman,
  2004</xref>), however they are often embedded within larger software
  packages, making them difficult to operationalize for storm separation
  alone. Open-source programmatic tools also exist for TBRG processing,
  such as the USGS Rainmaker R package
  (<xref alt="Corsi &amp; Carvin, 2023" rid="ref-corsiU003A2023" ref-type="bibr">Corsi
  &amp; Carvin, 2023</xref>), but these options represent a barrier to
  entry to anyone without programming experience.</p>
  <p>A review by Segoni et al.
  (<xref alt="2018" rid="ref-segoniU003A2018" ref-type="bibr">2018</xref>)
  of 107 recent landslide studies indirectly revealed how software
  limitations may be critically affecting research quality and
  reproducibility. While nearly 80% of studies relied on rain gauges,
  none reportedly used existing software to analyze their rainfall data.
  The majority relied on manual processing and extraction and another
  20% developed purpose-built (but largely unpublished) scripts. One
  reviewed study even noted how manual rainfall data processing “is a
  hard and time-consuming activity”
  (<xref alt="Giannecchini et al., 2016" rid="ref-giannecchiniU003A2016" ref-type="bibr">Giannecchini
  et al., 2016</xref>). Troublingly, Segoni et al.
  (<xref alt="2018" rid="ref-segoniU003A2018" ref-type="bibr">2018</xref>)
  also reported that 13% of studies relied on “expert judgement” alone
  to analyze rainfall records. Further, Dunkerley
  (<xref alt="D. Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">D.
  Dunkerley, 2008</xref>) (in a different review) noted that few
  researchers provide any basis for selected parameters when separating
  storms in continuous rainfall records. Without accessible, easy-to-use
  software, researchers and practitioners who often rely heavily on
  rainfall data, but may not have specific expertise in hydrometrics,
  often appear to be relying on manual, custom, undocumented, and/or
  subjective methods for analyzing rain gauge data. SEPARATE was
  designed to help fill and address this critical gap.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-canhamU003A2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Canham</surname><given-names>H. A.</given-names></name>
        <name><surname>Lane</surname><given-names>B.</given-names></name>
        <name><surname>Phillips</surname><given-names>C. B.</given-names></name>
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
      </person-group>
      <article-title>Leveraging a time-series event separation method to disentangle time-varying hydrologic controls on streamflow-application to wildfire-affected catchments</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2025">2025</year>
      <volume>29</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5194/hess-29-27-2025</pub-id>
      <fpage>27</fpage>
      <lpage>43</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cannonU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
        <name><surname>Gartner</surname><given-names>J. E.</given-names></name>
        <name><surname>Rupert</surname><given-names>M. G.</given-names></name>
        <name><surname>Michael</surname><given-names>J. A.</given-names></name>
        <name><surname>Rea</surname><given-names>A. H.</given-names></name>
        <name><surname>Parrett</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Predicting the probability and volume of post wildfire debris flows in the intermountain western United States</article-title>
      <source>Bulletin</source>
      <year iso-8601-date="2010">2010</year>
      <volume>122</volume>
      <issue>1-2</issue>
      <pub-id pub-id-type="doi">10.1130/b26459.1</pub-id>
      <fpage>127</fpage>
      <lpage>144</lpage>
    </element-citation>
  </ref>
  <ref id="ref-collarU003A2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Collar</surname><given-names>N. M.</given-names></name>
        <name><surname>Moody</surname><given-names>J. A.</given-names></name>
        <name><surname>Ebel</surname><given-names>B. A.</given-names></name>
      </person-group>
      <article-title>Rainfall as a driver of post-wildfire flooding and debris flows: A review and synthesis</article-title>
      <source>Earth-Science Reviews</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>260</volume>
      <pub-id pub-id-type="doi">10.1016/j.earscirev.2024.104990</pub-id>
      <fpage>104990</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-corsiU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Corsi</surname><given-names>S.</given-names></name>
        <name><surname>Carvin</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Rainmaker: Rainfall event processing</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://code.usgs.gov/water/analysis-tools/Rainmaker</uri>
    </element-citation>
  </ref>
  <ref id="ref-createdmgU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Tarantsov</surname><given-names>A.</given-names></name>
        <name><surname>contributors</surname></name>
      </person-group>
      <article-title>Create-dmg: A shell script to build fancy DMG images on macOS</article-title>
      <publisher-name>https://github.com/create-dmg/create-dmg</publisher-name>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-dickU003A1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dick</surname><given-names>G. S.</given-names></name>
        <name><surname>Anderson</surname><given-names>R. S.</given-names></name>
        <name><surname>Sampson</surname><given-names>D. E.</given-names></name>
      </person-group>
      <article-title>Controls on flash flood magnitude and hydrograph shape, Upper Blue Hills badlands, Utah</article-title>
      <source>Geology</source>
      <year iso-8601-date="1997">1997</year>
      <volume>25</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1130/0091-7613(1997)025&lt;0045:coffma&gt;2.3.co;2</pub-id>
      <fpage>45</fpage>
      <lpage>48</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dunkerleyU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dunkerley</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Identifying individual rain events from pluviograph records: A review with analysis of data from an Australian dryland site</article-title>
      <source>Hydrological Processes</source>
      <year iso-8601-date="2008">2008</year>
      <volume>22</volume>
      <issue>26</issue>
      <pub-id pub-id-type="doi">10.1002/hyp.7122</pub-id>
      <fpage>5024</fpage>
      <lpage>5036</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gartnerU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gartner</surname><given-names>J. E.</given-names></name>
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
        <name><surname>Santi</surname><given-names>P. M.</given-names></name>
      </person-group>
      <article-title>Empirical models for predicting volumes of sediment deposited by debris flows and sediment-laden floods in the transverse ranges of southern California</article-title>
      <source>Engineering Geology</source>
      <year iso-8601-date="2014">2014</year>
      <volume>176</volume>
      <pub-id pub-id-type="doi">10.1016/j.enggeo.2014.04.008</pub-id>
      <fpage>45</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-giannecchiniU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Giannecchini</surname><given-names>R.</given-names></name>
        <name><surname>Galanti</surname><given-names>Y.</given-names></name>
        <name><surname>Avanzi</surname><given-names>G. D. A.</given-names></name>
        <name><surname>Barsanti</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Probabilistic rainfall thresholds for triggering debris flows in a human-modified landscape</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2016">2016</year>
      <volume>257</volume>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2015.12.012</pub-id>
      <fpage>94</fpage>
      <lpage>107</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heinemanU003A2004">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Heineman</surname><given-names>M. C.</given-names></name>
      </person-group>
      <article-title>NetSTORM-a computer program for rainfall-runoff simulation and precipitation analysis</article-title>
      <source>Critical transitions in water and environmental resources management</source>
      <year iso-8601-date="2004">2004</year>
      <uri>http://www.dynsystem.com/netstorm/</uri>
      <pub-id pub-id-type="doi">10.1061/40737(2004)395</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-keanU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
      </person-group>
      <article-title>In situ measurements of post-fire debris flows in southern California: Comparisons of the timing and magnitude of 24 debris-flow events with rainfall and soil moisture conditions</article-title>
      <source>Journal of Geophysical Research: Earth Surface</source>
      <year iso-8601-date="2011">2011</year>
      <volume>116</volume>
      <issue>F4</issue>
      <pub-id pub-id-type="doi">10.1029/2011jf002005</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mcguireU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McGuire</surname><given-names>L. A.</given-names></name>
        <name><surname>Rengers</surname><given-names>F. K.</given-names></name>
        <name><surname>Oakley</surname><given-names>N.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Tang</surname><given-names>H.</given-names></name>
        <name><surname>Orla-Barile</surname><given-names>M. de</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
      </person-group>
      <article-title>Time since burning and rainfall characteristics impact post-fire debris-flow initiation and magnitude</article-title>
      <source>Environmental &amp; Engineering Geoscience</source>
      <year iso-8601-date="2021">2021</year>
      <volume>27</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.2113/eeg-d-20-00029</pub-id>
      <fpage>43</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-murphyU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
        <name><surname>Czuba</surname><given-names>J. A.</given-names></name>
        <name><surname>Belmont</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Post-wildfire sediment cascades: A modeling framework linking debris flow generation and network-scale sediment routing</article-title>
      <source>Earth Surface Processes and Landforms</source>
      <year iso-8601-date="2019">2019</year>
      <volume>44</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1002/esp.4635</pub-id>
      <fpage>2126</fpage>
      <lpage>2140</lpage>
    </element-citation>
  </ref>
  <ref id="ref-peresU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peres</surname><given-names>D. J.</given-names></name>
        <name><surname>Cancelliere</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Derivation and evaluation of landslide-triggering thresholds by a monte carlo approach</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2014">2014</year>
      <volume>18</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.5194/hess-18-4913-2014</pub-id>
      <fpage>4913</fpage>
      <lpage>4931</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rengersU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rengers</surname><given-names>F. K.</given-names></name>
        <name><surname>Bower</surname><given-names>S.</given-names></name>
        <name><surname>Knapp</surname><given-names>A.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>vonLembke</surname><given-names>D. W.</given-names></name>
        <name><surname>Thomas</surname><given-names>M. A.</given-names></name>
        <name><surname>Kostelnik</surname><given-names>J.</given-names></name>
        <name><surname>Barnhart</surname><given-names>K. R.</given-names></name>
        <name><surname>Bethel</surname><given-names>M.</given-names></name>
        <name><surname>Gartner</surname><given-names>J. E.</given-names></name>
        <name><surname>Hille</surname><given-names>M.</given-names></name>
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Anderson</surname><given-names>J. K.</given-names></name>
        <name><surname>Roberts</surname><given-names>E. K.</given-names></name>
        <name><surname>DeLong</surname><given-names>S. B.</given-names></name>
        <name><surname>Lane</surname><given-names>B.</given-names></name>
        <name><surname>Ridgway</surname><given-names>P.</given-names></name>
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
      </person-group>
      <article-title>Evaluating post-wildfire debris-flow rainfall thresholds and volume models at the 2020 Grizzly Creek Fire in Glenwood Canyon, Colorado, USA</article-title>
      <source>Natural Hazards and Earth System Sciences</source>
      <year iso-8601-date="2024">2024</year>
      <volume>24</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.5194/nhess-24-2093-2024</pub-id>
      <fpage>2093</fpage>
      <lpage>2114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-restrepoU003A1982">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Restrepo-Posada</surname><given-names>P. J.</given-names></name>
        <name><surname>Eagleson</surname><given-names>P. S.</given-names></name>
      </person-group>
      <article-title>Identification of independent rainstorms</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="1982">1982</year>
      <volume>55</volume>
      <issue>1-4</issue>
      <pub-id pub-id-type="doi">10.1016/0022-1694(82)90136-6</pub-id>
      <fpage>303</fpage>
      <lpage>319</lpage>
    </element-citation>
  </ref>
  <ref id="ref-robichaudU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Robichaud</surname><given-names>P. R.</given-names></name>
        <name><surname>Pierson</surname><given-names>F. B.</given-names></name>
        <name><surname>Brown</surname><given-names>R. E.</given-names></name>
        <name><surname>Wagenbrenner</surname><given-names>J. W.</given-names></name>
      </person-group>
      <article-title>Measuring effectiveness of three postfire hillslope erosion barrier treatments, western Montana, USA</article-title>
      <source>Hydrological Processes: An International Journal</source>
      <year iso-8601-date="2008">2008</year>
      <volume>22</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1002/hyp.6558</pub-id>
      <fpage>159</fpage>
      <lpage>170</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rossmanU003A2015">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Rossman</surname><given-names>L. A.</given-names></name>
      </person-group>
      <article-title>Storm water management model user’s manual, version 5.1 (EPA-600/r-14/413b)</article-title>
      <publisher-name>National Risk Management Research Laboratory, Office of Research; Development, US Environmental Protection Agency</publisher-name>
      <publisher-loc>Cincinnati, OH, USA</publisher-loc>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-segoniU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Segoni</surname><given-names>S.</given-names></name>
        <name><surname>Piciullo</surname><given-names>L.</given-names></name>
        <name><surname>Gariano</surname><given-names>S. L.</given-names></name>
      </person-group>
      <article-title>A review of the recent literature on rainfall thresholds for landslide occurrence</article-title>
      <source>Landslides</source>
      <year iso-8601-date="2018">2018</year>
      <volume>15</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1007/s10346-018-0966-4</pub-id>
      <fpage>1483</fpage>
      <lpage>1501</lpage>
    </element-citation>
  </ref>
  <ref id="ref-slaterU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Slater</surname><given-names>L. J.</given-names></name>
        <name><surname>Anderson</surname><given-names>B.</given-names></name>
        <name><surname>Buechel</surname><given-names>M.</given-names></name>
        <name><surname>Dadson</surname><given-names>S.</given-names></name>
        <name><surname>Han</surname><given-names>S.</given-names></name>
        <name><surname>Harrigan</surname><given-names>S.</given-names></name>
        <name><surname>Kelder</surname><given-names>T.</given-names></name>
        <name><surname>Kowal</surname><given-names>K.</given-names></name>
        <name><surname>Lees</surname><given-names>T.</given-names></name>
        <name><surname>Matthews</surname><given-names>T.</given-names></name>
        <name><surname>Murphy</surname><given-names>C.</given-names></name>
        <name><surname>Wilby</surname><given-names>R. L.</given-names></name>
      </person-group>
      <article-title>Nonstationary weather and water extremes: A review of methods for their detection, attribution, and management</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2021">2021</year>
      <volume>25</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.5194/hess-25-3897-2021</pub-id>
      <fpage>3897</fpage>
      <lpage>3935</lpage>
    </element-citation>
  </ref>
  <ref id="ref-staleyU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
        <name><surname>Schmidt</surname><given-names>K. M.</given-names></name>
        <name><surname>Laber</surname><given-names>J. L.</given-names></name>
      </person-group>
      <article-title>Objective definition of rainfall intensity-duration thresholds for the initiation of post-fire debris flows in southern California</article-title>
      <source>Landslides</source>
      <year iso-8601-date="2013">2013</year>
      <volume>10</volume>
      <pub-id pub-id-type="doi">10.1007/s10346-012-0341-9</pub-id>
      <fpage>547</fpage>
      <lpage>562</lpage>
    </element-citation>
  </ref>
  <ref id="ref-staleyU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Negri</surname><given-names>J. A.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Laber</surname><given-names>J. L.</given-names></name>
        <name><surname>Tillery</surname><given-names>A. C.</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
      </person-group>
      <article-title>Prediction of spatially explicit rainfall intensity-duration thresholds for post-fire debris-flow generation in the western United States</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2017">2017</year>
      <volume>278</volume>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2016.10.019</pub-id>
      <fpage>149</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tuckerU003A2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tucker</surname><given-names>G. E.</given-names></name>
        <name><surname>Bras</surname><given-names>R. L.</given-names></name>
      </person-group>
      <article-title>A stochastic approach to modeling the role of rainfall variability in drainage basin evolution</article-title>
      <source>Water Resources Research</source>
      <year iso-8601-date="2000">2000</year>
      <volume>36</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1029/2000wr900065</pub-id>
      <fpage>1953</fpage>
      <lpage>1964</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wardU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ward</surname><given-names>E.</given-names></name>
        <name><surname>Buytaert</surname><given-names>W.</given-names></name>
        <name><surname>Peaver</surname><given-names>L.</given-names></name>
        <name><surname>Wheater</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Evaluation of precipitation products over complex mountainous terrain: A water resources perspective</article-title>
      <source>Advances in Water Resources</source>
      <year iso-8601-date="2011">2011</year>
      <volume>34</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1016/j.advwatres.2011.05.007</pub-id>
      <fpage>1222</fpage>
      <lpage>1231</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>B.</surname><given-names>Mike</given-names></name>
      </person-group>
      <article-title>PySimpleGUI: Python GUIs for humans</article-title>
      <publisher-name>PyPI</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://pypi.org/project/PySimpleGUI/</uri>
    </element-citation>
  </ref>
  <ref id="ref-pyinstallerU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hartley</surname><given-names>G.</given-names></name>
        <name><surname>PyInstaller Development Team</surname></name>
      </person-group>
      <article-title>PyInstaller: Freeze Python applications into standalone executables</article-title>
      <publisher-name>PyInstaller.org</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.pyinstaller.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-innoU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Laan</surname><given-names>Martijn</given-names></name>
      </person-group>
      <article-title>Inno setup: Script-based installation system created in Delphi</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://jrsoftware.org/isinfo.php</uri>
    </element-citation>
  </ref>
  <ref id="ref-dunkerleyU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dunkerley</surname><given-names>D. L.</given-names></name>
      </person-group>
      <article-title>Rainfall intensity bursts and the erosion of soils: An analysis highlighting the need for high temporal resolution rainfall data for research under current and future climates</article-title>
      <source>Earth Surface Dynamics</source>
      <year iso-8601-date="2019">2019</year>
      <volume>7</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.5194/esurf-7-345-2019</pub-id>
      <fpage>345</fpage>
      <lpage>360</lpage>
    </element-citation>
  </ref>
  <ref id="ref-delongU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DeLong</surname><given-names>S. B.</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
        <name><surname>DeLong</surname><given-names>W. M.</given-names></name>
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
      </person-group>
      <article-title>Post-wildfire landscape change and erosional processes from repeat terrestrial lidar in a steep headwater catchment, Chiricahua Mountains, Arizona, USA</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2018">2018</year>
      <volume>300</volume>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2017.09.028</pub-id>
      <fpage>13</fpage>
      <lpage>30</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
