<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5751</article-id>
<article-id pub-id-type="doi">10.21105/joss.05751</article-id>
<title-group>
<article-title>Using the tidyverse with terra objects: the tidyterra
package</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8457-4658</contrib-id>
<name>
<surname>Hernangómez</surname>
<given-names>Diego</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Independent Researcher</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-07-18">
<day>18</day>
<month>7</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>91</issue>
<fpage>5751</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>CRAN</kwd>
<kwd>spatial</kwd>
<kwd>vector</kwd>
<kwd>raster</kwd>
<kwd>tidyverse</kwd>
<kwd>terra</kwd>
<kwd>ggplot2</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>tidyterra</monospace> is an R
  (<xref alt="R Core Team, 2023" rid="ref-r-project" ref-type="bibr">R
  Core Team, 2023</xref>) package that allows manipulation of spatial
  data objects as provided by the <monospace>terra</monospace> package
  (<xref alt="Hijmans, 2023" rid="ref-R-terra" ref-type="bibr">Hijmans,
  2023</xref>), using the verbs of the packages included in the
  tidyverse
  (<xref alt="Wickham et al., 2019" rid="ref-R-tidyverse" ref-type="bibr">Wickham
  et al., 2019</xref>), such as <monospace>dplyr</monospace>
  (<xref alt="Wickham, François, et al., 2023" rid="ref-R-dplyr" ref-type="bibr">Wickham,
  François, et al., 2023</xref>), <monospace>tidyr</monospace>
  (<xref alt="Wickham, Vaughan, et al., 2023" rid="ref-R-tidyr" ref-type="bibr">Wickham,
  Vaughan, et al., 2023</xref>), or <monospace>tibble</monospace>
  (<xref alt="Müller &amp; Wickham, 2023" rid="ref-R-tibble" ref-type="bibr">Müller
  &amp; Wickham, 2023</xref>). This addition enables users that are
  already familiar with the tidyverse to approach spatial data
  manipulation and analysis more easily and much faster.</p>
  <p>Furthermore, <monospace>tidyterra</monospace> extends the
  functionality of the <monospace>ggplot2</monospace> package
  (<xref alt="Wickham, 2016" rid="ref-R-ggplot2" ref-type="bibr">Wickham,
  2016</xref>) by providing additional geoms and stats
  <xref ref-type="fn" rid="fn1">1</xref> like
  <monospace>geom_spatraster()</monospace> and
  <monospace>geom_spatvector()</monospace>, as well as carefully chosen
  scales and color palettes specifically designed for map
  production.</p>
  <p><monospace>tidyterra</monospace> can manipulate the following
  classes of <monospace>terra</monospace> objects:</p>
  <list list-type="order">
    <list-item>
      <p><monospace>SpatVector</monospace> objects, which represent
      vector data such as points, lines, or polygon geometries.</p>
    </list-item>
    <list-item>
      <p><monospace>SpatRaster</monospace> objects, which represent
      raster data in the form of a grid consisting of equally sized
      rectangles. Each rectangle can contain one or more values.</p>
    </list-item>
  </list>
  <p>The first stable version of <monospace>tidyterra</monospace> was
  included on CRAN on April 24, 2022, and has been actively used by
  other packages (such as <monospace>ebvcuve</monospace>
  (<xref alt="Quoss et al., 2021" rid="ref-R-ebvcube" ref-type="bibr">Quoss
  et al., 2021</xref>), <monospace>biomod2</monospace>
  (<xref alt="Thuiller et al., 2023" rid="ref-R-biomod2" ref-type="bibr">Thuiller
  et al., 2023</xref>), <monospace>inlabru</monospace>
  (<xref alt="Bachl et al., 2019" rid="ref-R-inlabru" ref-type="bibr">Bachl
  et al., 2019</xref>), <monospace>RCzechia</monospace>
  (<xref alt="Lacko, 2023" rid="ref-R-rczechia" ref-type="bibr">Lacko,
  2023</xref>), and <monospace>sparrpowR</monospace>
  (<xref alt="Buller et al., 2021" rid="ref-R-sparrpowr" ref-type="bibr">Buller
  et al., 2021</xref>)) and cited in academic research and publications
  (Bahlburg et al.
  (<xref alt="2023" rid="ref-bahlburg2023" ref-type="bibr">2023</xref>),
  Moraga
  (<xref alt="2023" rid="ref-moraga2023" ref-type="bibr">2023</xref>),
  Leonardi et al.
  (<xref alt="2023" rid="ref-Leonardi2023" ref-type="bibr">2023</xref>),
  Meister et al.
  (<xref alt="2023" rid="ref-meister2023" ref-type="bibr">2023</xref>))
  ever since.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://www.tidyverse.org/">tidyverse</ext-link>
  is a compilation of R packages that share an underlying design
  philosophy, grammar, and data structures. The packages within the
  tidyverse are widely used by R users for tidying, transforming, and
  visualizing data.</p>
  <p>The tidyverse is designed to work with tidy data (<italic>“every
  column is a variable, every row is an observation, every cell is a
  single value”</italic>), represented in the form of data frames or
  tibbles. However, it is possible to extend the functionality of
  tidyverse packages to work with new R object classes by registering
  the corresponding S3 methods
  (<xref alt="Wickham, 2019" rid="ref-wickham_s32019" ref-type="bibr">Wickham,
  2019</xref>). This means that <monospace>dplyr::mutate()</monospace>
  can be adapted to work with any object of class
  <monospace>foo</monospace> by creating the corresponding S3 method
  <monospace>mutate.foo()</monospace>.</p>
  <p>While other popular packages designed for spatial data handling,
  such as <monospace>sf</monospace>
  (<xref alt="Pebesma, 2018" rid="ref-R-sf" ref-type="bibr">Pebesma,
  2018</xref>) or <monospace>stars</monospace>
  (<xref alt="Pebesma &amp; Bivand, 2023" rid="ref-R-stars" ref-type="bibr">Pebesma
  &amp; Bivand, 2023</xref>), already provide integration with the
  tidyverse as part of their infrastructure,
  <monospace>terra</monospace> objects lack this integration natively.
  Although <monospace>terra</monospace> offers a wide set of functions
  for transforming and visualizing <monospace>SpatRaster</monospace> and
  <monospace>SpatVector</monospace> objects, some users who are not
  familiar with this package would need to make an additional effort to
  learn that syntax. This may imply an additional challenge during their
  initial steps in the field of spatial analysis.</p>
  <p>The <monospace>tidyterra</monospace> package was developed to
  address this integration gap. By providing the corresponding S3
  methods, data analysts can apply the same syntax and functions they
  are already familiar with for rectangular data to the objects provided
  by <monospace>terra</monospace>. This enables users who are not
  familiar with spatial data analysis to approach this area more
  easily.</p>
  <p>In addition, <monospace>tidyterra</monospace> also offers functions
  for plotting <monospace>terra</monospace> objects using the
  <monospace>ggplot2</monospace> syntax. Although packages like
  <monospace>rasterVis</monospace>
  (<xref alt="Perpiñán &amp; Hijmans, 2023" rid="ref-R-rastervis" ref-type="bibr">Perpiñán
  &amp; Hijmans, 2023</xref>) and <monospace>ggspatial</monospace>
  (<xref alt="Dunnington, 2023" rid="ref-R-ggspatial" ref-type="bibr">Dunnington,
  2023</xref>) already allow the representation of
  <monospace>SpatRaster</monospace> objects via
  <monospace>ggplot2</monospace>, <monospace>tidyterra</monospace>
  functions provide additional support for advanced mapping. This
  support includes the integration of faceted maps, contours, and the
  automatic conversion of spatial layers to the same
  CRS<xref ref-type="fn" rid="fn2">2</xref> via
  <monospace>ggplot2::coord_sf()</monospace>. Furthermore,
  <monospace>tidyterra</monospace> also provides support for
  <monospace>SpatVector</monospace> objects, similar to the native
  support of <monospace>sf</monospace> objects in the
  <monospace>ggplot2</monospace> package.</p>
  <p>Lastly, <monospace>tidyterra</monospace> provides a collection of
  color palettes specifically designed for representing spatial
  phenomena
  (<xref alt="Lindsay, 2018" rid="ref-whitebox" ref-type="bibr">Lindsay,
  2018</xref>). Additionally, it implements the cross-blended
  hypsometric tints described by Patterson &amp; Jenny
  (<xref alt="2011" rid="ref-Patterson_Jenny_2011" ref-type="bibr">2011</xref>).</p>
</sec>
<sec id="a-note-on-performance">
  <title>A note on performance</title>
  <p>The development philosophy of <monospace>tidyterra</monospace>
  consists on adapting <monospace>terra</monospace> objects to data
  frame-like structures by performing different data transformations,
  that ultimately may impact in the performance of the package.</p>
  <p>When manipulating large raster files (i.e. more than 10.000.000
  cells), it is recommended to use the native
  <monospace>terra</monospace> syntax, that is specifically designed for
  handling this type of files. In the case of plotting, the default
  behavior of the geoms provided is to resample
  <monospace>SpatRaster</monospace> that presents more than 500.000
  cells to speed up the process (as the
  <monospace>terra::plot()</monospace> does), however this upper limit
  can be modified using the <monospace>maxcell</monospace> parameter of
  the geom function.</p>
  <p>Note also that when possible, the help page of each function of
  <monospace>tidyterra</monospace> references its equivalent in
  <monospace>terra</monospace>.</p>
</sec>
<sec id="example-of-use">
  <title>Example of use</title>
  <p><monospace>tidyterra</monospace> is available on
  <ext-link ext-link-type="uri" xlink:href="https://CRAN.R-project.org/package=tidyterra">CRAN</ext-link>,
  so it can be easily installed using the following commands in R:</p>
  <code language="r script">install.packages(&quot;tidyterra&quot;)</code>
  <p>The latest developing version is hosted in GitHub and can be
  installed using the following command in R:</p>
  <code language="r script">remotes::install_github(&quot;dieghernan/tidyterra&quot;)</code>
  <p>The following example demonstrates how to manipulate a
  <monospace>SpatRaster</monospace> object using the
  <monospace>dplyr</monospace> syntax. Additionally, it illustrates how
  to seamlessly plot a <monospace>SpatRaster</monospace> object with
  <monospace>ggplot2</monospace> using the
  <monospace>geom_spatraster()</monospace> function:</p>
  <code language="r script">library(tidyterra)
library(tidyverse) # Load all the packages of tidyverse at once
library(scales) # Additional library for labels

# Temperatures in Castille and Leon (selected months)
rastertemp &lt;- terra::rast(system.file(&quot;extdata/cyl_temp.tif&quot;,
  package = &quot;tidyterra&quot;
))

# Rename with the tidyverse
rastertemp &lt;- rastertemp %&gt;%
  rename(April = tavg_04, May = tavg_05, June = tavg_06)


# Plot with facets
ggplot() +
  geom_spatraster(data = rastertemp) +
  facet_wrap(~lyr, ncol = 2) +
  scale_fill_whitebox_c(
    palette = &quot;muted&quot;,
    labels = label_number(suffix = &quot;º&quot;),
    n.breaks = 12,
    guide = guide_legend(reverse = TRUE)
  ) +
  labs(
    fill = &quot;&quot;,
    title = &quot;Average temperature in Castille and Leon (Spain)&quot;,
    subtitle = &quot;Months of April, May and June&quot;
  )</code>
  <fig>
    <caption><p>Faceted map with multi-layer raster
    file.<styled-content id="figU003Aspatraster-1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/spatraster-example-1.png" />
  </fig>
  <p>In the following example we combine a common
  <monospace>dplyr</monospace> workflow (<monospace>mutate</monospace> +
  <monospace>select</monospace>) and we plot the result. In this case
  the plot is a contour plot of the original
  <monospace>SpatRaster</monospace> using
  <monospace>geom_spatraster_contour_filled()</monospace>and it also
  includes an overlay of a <monospace>SpatVector</monospace> for
  reference:</p>
  <code language="r script"># Compute the variation between April and June and apply a different palette
incr_temp &lt;- rastertemp %&gt;%
  mutate(var = June - April) %&gt;%
  select(Variation = var)

# Overlay an SpatVector
cyl_vect &lt;- terra::vect(system.file(&quot;extdata/cyl.gpkg&quot;,
  package = &quot;tidyterra&quot;
))

# Contour map with overlay
ggplot() +
  geom_spatraster_contour_filled(data = incr_temp) +
  geom_spatvector(data = cyl_vect, fill = NA) +
  scale_fill_whitebox_d(palette = &quot;bl_yl_rd&quot;) +
  theme_grey() +
  labs(
    fill = &quot;º Celsius&quot;,
    title = &quot;Variation of temperature in Castille and Leon (Spain)&quot;,
    subtitle = &quot;Difference between April and June&quot;
  )</code>
  <fig>
    <caption><p>Contour map of temperature variation with a
    <monospace>SpatVector</monospace> overlay.
    <styled-content id="figU003Aspatraster-12"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/spatraster-example-2.png" />
  </fig>
</sec>
<sec id="additional-materials">
  <title>Additional materials</title>
  <p>The package includes extensive documentation available online at
  <ext-link ext-link-type="uri" xlink:href="https://dieghernan.github.io/tidyterra/">https://dieghernan.github.io/tidyterra/</ext-link>
  including:</p>
  <list list-type="bullet">
    <list-item>
      <p>Details on each function, including (if possible) the
      equivalent <monospace>terra</monospace> function, in case users
      prefer to include those on their workflows.</p>
    </list-item>
    <list-item>
      <p>Working examples on the use of the functions and creation of
      plots.</p>
    </list-item>
    <list-item>
      <p>Additional articles and vignettes, as well as a complete demo
      of the different color palettes included on the package (see
      <ext-link ext-link-type="uri" xlink:href="https://dieghernan.github.io/tidyterra/articles/palettes.html">Palettes</ext-link>).</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>I would like to thank Robert J. Hijmans for his advice and support
  in adapting some of the methods, as well as for the suggestions that
  helped us improve the functionalities of the package. I am also
  thankful to Dewey Dunnington, Brent Thorne, and the rest of
  contributors of the <monospace>ggspatial</monospace> package, which
  served as a key reference during the initial stages of the development
  of <monospace>tidyterra</monospace>.</p>
  <p><monospace>tidyterra</monospace> also incorporates some pieces of
  code adapted from <monospace>ggplot2</monospace> for computing
  contours, which relies on the package <monospace>isoband</monospace>
  (<xref alt="Wickham et al., 2022" rid="ref-R-isoband" ref-type="bibr">Wickham
  et al., 2022</xref>) developed by Claus O. Wilke.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-bahlburg2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bahlburg</surname><given-names>Dominik</given-names></name>
        <name><surname>Thorpe</surname><given-names>Sally E.</given-names></name>
        <name><surname>Meyer</surname><given-names>Bettina</given-names></name>
        <name><surname>Berger</surname><given-names>Uta</given-names></name>
        <name><surname>Murphy</surname><given-names>Eugene J.</given-names></name>
      </person-group>
      <article-title>An intercomparison of models predicting growth of Antarctic krill (Euphausia superba): The importance of recognizing model specificity</article-title>
      <source>PLOS ONE</source>
      <publisher-name>Public Library of Science</publisher-name>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <volume>18</volume>
      <issue>7</issue>
      <uri>https://doi.org/10.1371/journal.pone.0286036</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0286036</pub-id>
      <fpage>1</fpage>
      <lpage>29</lpage>
    </element-citation>
  </ref>
  <ref id="ref-moraga2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Moraga</surname><given-names>Paula</given-names></name>
      </person-group>
      <source>Spatial Statistics for Data Science: Theory and Practice with R</source>
      <publisher-name>Chapman &amp; Hall/CRC</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-17">2023</year><month>07</month><day>17</day></date-in-citation>
      <uri>https://www.paulamoraga.com/book-spatial/</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-biomod2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Thuiller</surname><given-names>Wilfried</given-names></name>
        <name><surname>Georges</surname><given-names>Damien</given-names></name>
        <name><surname>Gueguen</surname><given-names>Maya</given-names></name>
        <name><surname>Engler</surname><given-names>Robin</given-names></name>
        <name><surname>Breiner</surname><given-names>Frank</given-names></name>
        <name><surname>Lafourcade</surname><given-names>Bruno</given-names></name>
        <name><surname>Patin</surname><given-names>Remi</given-names></name>
      </person-group>
      <source>biomod2: Ensemble platform for species distribution modeling</source>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-R-dplyr">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
      </person-group>
      <article-title>dplyr: A grammar of data manipulation</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://dplyr.tidyverse.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-ebvcube">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Quoss</surname><given-names>Luise</given-names></name>
        <name><surname>Fernandez</surname><given-names>Nestor</given-names></name>
        <name><surname>Langer</surname><given-names>Christian</given-names></name>
        <name><surname>Valdez</surname><given-names>Jose</given-names></name>
        <name><surname>Pereira</surname><given-names>Henrique Miguel</given-names></name>
      </person-group>
      <source>ebvcube: Working with netCDF for essential biodiversity variables</source>
      <publisher-name>German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig</publisher-name>
      <publisher-loc>Germany</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/LuiseQuoss/ebvcube</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-ggplot2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>ggplot2: Elegant graphics for data analysis</source>
      <publisher-name>Springer-Verlag New York</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <isbn>978-3-319-24277-4</isbn>
      <uri>https://ggplot2.tidyverse.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-inlabru">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bachl</surname><given-names>Fabian E.</given-names></name>
        <name><surname>Lindgren</surname><given-names>Finn</given-names></name>
        <name><surname>Borchers</surname><given-names>David L.</given-names></name>
        <name><surname>Illian</surname><given-names>Janine B.</given-names></name>
      </person-group>
      <article-title>inlabru: An R package for Bayesian spatial modelling from ecological survey data</article-title>
      <source>Methods in Ecology and Evolution</source>
      <publisher-name>British Ecological Society</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>10</volume>
      <pub-id pub-id-type="doi">10.1111/2041-210X.13168</pub-id>
      <fpage>760</fpage>
      <lpage>766</lpage>
    </element-citation>
  </ref>
  <ref id="ref-R-isoband">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus O.</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
      </person-group>
      <source>isoband: Generate isolines and isobands from regularly spaced elevation grids</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://CRAN.R-project.org/package=isoband</uri>
    </element-citation>
  </ref>
  <ref id="ref-r-project">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-rczechia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lacko</surname><given-names>Jindra</given-names></name>
      </person-group>
      <article-title>RCzechia: Spatial objects of the Czech Republic</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>83</issue>
      <uri>https://joss.theoj.org/papers/10.21105/joss.05082</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05082</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R-sparrpowr">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buller</surname><given-names>I. D.</given-names></name>
        <name><surname>Brown</surname><given-names>D. W.</given-names></name>
        <name><surname>Myers</surname><given-names>T. A.</given-names></name>
        <name><surname>Jones</surname><given-names>R. R.</given-names></name>
        <name><surname>Machiela</surname><given-names>M. J.</given-names></name>
      </person-group>
      <article-title>sparrpowR: A flexible R package to estimate statistical power to identify spatial clustering of two groups and its application</article-title>
      <source>International Journal of Health Geographics</source>
      <publisher-name>BioMed Central</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>20</volume>
      <issue>1</issue>
      <uri>https://ij-healthgeographics.biomedcentral.com/articles/10.1186/s12942-021-00267-z</uri>
      <pub-id pub-id-type="doi">10.1186/s12942-021-00267-z</pub-id>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-R-terra">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hijmans</surname><given-names>Robert J.</given-names></name>
      </person-group>
      <source>terra: Spatial data analysis</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://rspatial.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-tibble">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>tibble: Simple data frames</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://tibble.tidyverse.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-tidyr">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Girlich</surname><given-names>Maximilian</given-names></name>
      </person-group>
      <article-title>tidyr: Tidy messy data</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://tidyr.tidyverse.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-tidyverse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Averick</surname><given-names>Mara</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>McGowan</surname><given-names>Lucy D’Agostino</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Hayes</surname><given-names>Alex</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Miller</surname><given-names>Evan</given-names></name>
        <name><surname>Bache</surname><given-names>Stephan Milton</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
        <name><surname>Robinson</surname><given-names>David</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana Paige</given-names></name>
        <name><surname>Spinu</surname><given-names>Vitalie</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kohske</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus</given-names></name>
        <name><surname>Woo</surname><given-names>Kara</given-names></name>
        <name><surname>Yutani</surname><given-names>Hiroaki</given-names></name>
      </person-group>
      <article-title>Welcome to the tidyverse</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>43</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01686</pub-id>
      <fpage>1686</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wickham_s32019">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>S3</article-title>
      <source>Advanced R</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <year iso-8601-date="2019-05-24">2019</year><month>05</month><day>24</day>
      <edition>2nd</edition>
      <uri>http://dx.doi.org/10.1201/9781351201315</uri>
      <pub-id pub-id-type="doi">10.1201/9781351201315</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R-sf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pebesma</surname><given-names>Edzer</given-names></name>
      </person-group>
      <article-title>Simple Features for R: Standardized Support for Spatial Vector Data</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2018">2018</year>
      <volume>10</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.32614/RJ-2018-009</uri>
      <pub-id pub-id-type="doi">10.32614/RJ-2018-009</pub-id>
      <fpage>439</fpage>
      <lpage>446</lpage>
    </element-citation>
  </ref>
  <ref id="ref-R-stars">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Pebesma</surname><given-names>Edzer</given-names></name>
        <name><surname>Bivand</surname><given-names>Roger</given-names></name>
      </person-group>
      <source>Spatial Data Science: With applications in R</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <publisher-loc>London</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://r-spatial.org/book/</uri>
      <pub-id pub-id-type="doi">10.1201/9780429459016</pub-id>
      <fpage>352</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-R-rastervis">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Perpiñán</surname><given-names>Oscar</given-names></name>
        <name><surname>Hijmans</surname><given-names>Robert</given-names></name>
      </person-group>
      <source>rasterVis</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://oscarperpinan.github.io/rastervis/</uri>
    </element-citation>
  </ref>
  <ref id="ref-R-ggspatial">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Dunnington</surname><given-names>Dewey</given-names></name>
      </person-group>
      <source>ggspatial: Spatial data framework for ggplot2</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=ggspatial</uri>
    </element-citation>
  </ref>
  <ref id="ref-whitebox">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Lindsay</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Whitebox-tools</article-title>
      <publisher-name>GitHub repository</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <uri>https://github.com/jblindsay/whitebox-tools</uri>
    </element-citation>
  </ref>
  <ref id="ref-Patterson_Jenny_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Patterson</surname><given-names>Tom</given-names></name>
        <name><surname>Jenny</surname><given-names>Bernhard</given-names></name>
      </person-group>
      <article-title>The development and rationale of cross-blended hypsometric tints</article-title>
      <source>Cartographic Perspectives</source>
      <year iso-8601-date="2011-06">2011</year><month>06</month>
      <issue>69</issue>
      <uri>https://cartographicperspectives.org/index.php/journal/article/view/cp69-patterson-jenny</uri>
      <pub-id pub-id-type="doi">10.14714/CP69.20</pub-id>
      <fpage>31</fpage>
      <lpage>46</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Leonardi2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Leonardi</surname><given-names>Michela</given-names></name>
        <name><surname>Colucci</surname><given-names>Margherita</given-names></name>
        <name><surname>Manica</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>tidysdm: Leveraging the flexibility of tidymodels for species distribution modelling in R</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.biorxiv.org/content/early/2023/07/26/2023.07.24.550358</uri>
      <pub-id pub-id-type="doi">10.1101/2023.07.24.550358</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-meister2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meister</surname><given-names>Nadja</given-names></name>
        <name><surname>Langbehn</surname><given-names>Tom J.</given-names></name>
        <name><surname>Varpe</surname><given-names>Øystein</given-names></name>
        <name><surname>Jørgensen</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Blue mussels in western Norway have vanished where in reach of crawling predators</article-title>
      <source>Marine Ecology Progress Series</source>
      <year iso-8601-date="2023-10-19">2023</year><month>10</month><day>19</day>
      <volume>721</volume>
      <uri>http://dx.doi.org/10.3354/meps14416</uri>
      <pub-id pub-id-type="doi">10.3354/meps14416</pub-id>
      <fpage>85</fpage>
      <lpage>101</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>The term “geoms” refers to geometric objects, and
    “stats” refers to statistical transformations, following the naming
    conventions of <monospace>ggplot2</monospace></p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>CRS; Coordinate reference system</p>
  </fn>
</fn-group>
</back>
</article>
