<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8594</article-id>
<article-id pub-id-type="doi">10.21105/joss.08594</article-id>
<title-group>
<article-title>rmcmc: Robust Markov chain Monte Carlo methods in
R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9104-7960</contrib-id>
<name>
<surname>Graham</surname>
<given-names>Matthew M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7277-086X</contrib-id>
<name>
<surname>Livingstone</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University College London</institution>
<institution-id institution-id-type="ROR">02jx3x895</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-02-17">
<day>17</day>
<month>2</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>8594</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>Bayesian inference</kwd>
<kwd>computational statistics</kwd>
<kwd>Monte Carlo</kwd>
<kwd>Markov chain Monte Carlo</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Generating samples from a probability distribution is a common
  requirement in many disciplines. In Bayesian inference, for example,
  the distribution of interest is the posterior over parameters of a
  model, given data assumed to be generated from the model. Expectations
  with respect to the posterior can be estimated using samples, allowing
  computation of posterior means, variances and other quantities of
  interest. <italic>Markov chain Monte Carlo</italic> (MCMC) methods are
  a general class of algorithms for approximately sampling from
  probability distributions.</p>
  <p><monospace>rmcmc</monospace> is an R package providing
  implementations of MCMC methods for sampling from distributions on
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbb{R}^d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>d</mml:mi></mml:msup></mml:math></alternatives></inline-formula>
  for <inline-formula><alternatives>
  <tex-math><![CDATA[d \geq 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>d</mml:mi><mml:mo>≥</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
  It provides a general purpose implementation of the Barker proposal
  (<xref alt="Livingstone &amp; Zanella, 2022" rid="ref-livingstone2022barker" ref-type="bibr">Livingstone
  &amp; Zanella, 2022</xref>), a gradient-based MCMC algorithm inspired
  by the Barker accept-reject rule
  (<xref alt="Barker, 1965" rid="ref-barker1965monte" ref-type="bibr">Barker,
  1965</xref>). <monospace>rmcmc</monospace> also provides
  implementations of other MCMC algorithms based on random walk,
  Langevin and Hamiltonian dynamics. It has a flexible interface for
  performing adaptive MCMC so that algorithmic tuning parameters can be
  learned in a bespoke manner
  (<xref alt="Andrieu &amp; Thoms, 2008" rid="ref-andrieu2008tutorial" ref-type="bibr">Andrieu
  &amp; Thoms, 2008</xref>;
  <xref alt="Haario et al., 2001" rid="ref-haario2001adaptive" ref-type="bibr">Haario
  et al., 2001</xref>). The key function provided by the package is
  <monospace>sample_chain</monospace>, which samples a Markov chain with
  a user-specified stationary distribution. The chain is sampled by
  generating proposals and accepting or rejecting them using the
  Metropolis–Hastings
  (<xref alt="Hastings, 1970" rid="ref-hastings1970monte" ref-type="bibr">Hastings,
  1970</xref>;
  <xref alt="Metropolis et al., 1953" rid="ref-metropolis1953equation" ref-type="bibr">Metropolis
  et al., 1953</xref>) algorithm. During an initial warm-up stage, the
  parameters of the proposal distribution can be adapted. Schemes are
  available to both tune:</p>
  <list list-type="bullet">
    <list-item>
      <p>the scale of the proposals by coercing the average acceptance
      rate to a target value,</p>
    </list-item>
    <list-item>
      <p>the shape of the proposals to match covariance estimates under
      the target distribution.</p>
    </list-item>
  </list>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>For target distributions with smooth density functions,
  gradient-based MCMC methods can provide improved sampling efficiency
  over simpler schemes such as <italic>random-walk Metropolis</italic>
  (RWM) in high-dimensional settings
  (<xref alt="Beskos et al., 2013" rid="ref-beskos2013optimal" ref-type="bibr">Beskos
  et al., 2013</xref>;
  <xref alt="Roberts &amp; Rosenthal, 1998" rid="ref-roberts1998optimal" ref-type="bibr">Roberts
  &amp; Rosenthal, 1998</xref>;
  <xref alt="Roberts &amp; Tweedie, 1996" rid="ref-roberts1996exponential" ref-type="bibr">Roberts
  &amp; Tweedie, 1996</xref>). For methods such as <italic>Metropolis
  adjusted Langevin algorithm</italic> (MALA)
  (<xref alt="Besag, 1994" rid="ref-besag1994comments" ref-type="bibr">Besag,
  1994</xref>;
  <xref alt="Rossky et al., 1978" rid="ref-rossky1978brownian" ref-type="bibr">Rossky
  et al., 1978</xref>) and <italic>Hamiltonian Monte Carlo</italic>
  (HMC)
  (<xref alt="Duane et al., 1987" rid="ref-duane1987hybrid" ref-type="bibr">Duane
  et al., 1987</xref>;
  <xref alt="Neal, 2011" rid="ref-neal2011mcmc" ref-type="bibr">Neal,
  2011</xref>), this improved efficiency comes with a cost. Specifically
  these methods exhibit decreased robustness to tuning of the
  algorithm’s parameters, compared to non-gradient based methods such as
  RWM
  (<xref alt="Livingstone &amp; Zanella, 2022" rid="ref-livingstone2022barker" ref-type="bibr">Livingstone
  &amp; Zanella, 2022</xref>).</p>
  <p>The Barker proposal provides a middle road. It offers similar
  efficiency in high-dimensional settings as other gradient-based
  methods such as MALA
  (<xref alt="Vogrinc et al., 2023" rid="ref-vogrinc2023optimal" ref-type="bibr">Vogrinc
  et al., 2023</xref>), while allowing easier adaptive tuning of the
  algorithm’s parameters. It also provides improved robustness to
  certain forms of irregularity, such as skewness, in the target
  distribution
  (<xref alt="Hird et al., 2020" rid="ref-hird2020fresh" ref-type="bibr">Hird
  et al., 2020</xref>).</p>
  <p><monospace>rmcmc</monospace> fills a niche in the R statistical
  computing ecosystem, providing general purpose implementations of the
  Barker proposal, as well as RWM, MALA, and HMC. The package also
  supports several schemes for adapting the proposal parameters.
  Significant flexibility is available in specifying the log density of
  the target distribution, and its gradient. Users can:</p>
  <list list-type="bullet">
    <list-item>
      <p>directly define functions to compute the log density and its
      gradient;</p>
    </list-item>
    <list-item>
      <p>specify a formula for the log density which will then be
      symbolically differentiated using the <monospace>deriv</monospace>
      function in the base R <monospace>stats</monospace> package
      (<xref alt="R Core Team, 2024" rid="ref-rcoreteam2024r" ref-type="bibr">R
      Core Team, 2024</xref>);</p>
    </list-item>
    <list-item>
      <p>or define a model using Stan’s modelling syntax via the R
      interface of BridgeStan
      (<xref alt="Carpenter et al., 2017" rid="ref-carpenter2017stan" ref-type="bibr">Carpenter
      et al., 2017</xref>;
      <xref alt="Roualdes et al., 2023" rid="ref-roualdes2023bridgestan" ref-type="bibr">Roualdes
      et al., 2023</xref>).</p>
    </list-item>
  </list>
  <p>The package has a modular design, allowing users to easily try out
  different algorithmic components and options, and to extend the
  package with new algorithms. This is exemplified in the Barker
  proposal implementation, which supports customizing the distribution
  over the auxiliary variables used in generating the proposal. As
  discussed in Vogrinc et al.
  (<xref alt="2023" rid="ref-vogrinc2023optimal" ref-type="bibr">2023</xref>)
  and illustrated in a package vignette, this can significantly improve
  sampling efficiency in some cases.</p>
  <p><monospace>rmcmc</monospace> has a pure R codebase with minimal
  required dependencies, making it a lightweight addition to other
  projects. The package also interfaces with several others in addition
  to BridgeStan. For instance, a wrapper around the <italic>robust
  adaptive Metropolis</italic> (RAM)
  (<xref alt="Vihola, 2012" rid="ref-vihola2012robust" ref-type="bibr">Vihola,
  2012</xref>) adaptation scheme in the <monospace>ramcmc</monospace>
  package is provided
  (<xref alt="Helske, 2021" rid="ref-helske2021ramcmc" ref-type="bibr">Helske,
  2021</xref>). The sampled chain traces can also be directly passed to
  functions for computing summary statistics and convergence diagnostics
  in the <monospace>posterior</monospace> or <monospace>coda</monospace>
  packages
  (<xref alt="Bürkner et al., 2024" rid="ref-burkner2024posterior" ref-type="bibr">Bürkner
  et al., 2024</xref>;
  <xref alt="Plummer et al., 2006" rid="ref-plummer2015coda" ref-type="bibr">Plummer
  et al., 2006</xref>).</p>
</sec>
<sec id="related-software">
  <title>Related software</title>
  <p>Several other R packages provide implementations of MCMC methods.
  <monospace>mcmc</monospace>
  (<xref alt="Geyer &amp; Johnson, 2023" rid="ref-geyer2023mcmc" ref-type="bibr">Geyer
  &amp; Johnson, 2023</xref>) provides a general purpose implementation
  of RWM, along with a ‘morphometric’ variant
  (<xref alt="Johnson &amp; Geyer, 2012" rid="ref-johnson2012variable" ref-type="bibr">Johnson
  &amp; Geyer, 2012</xref>), which reparametrizes the target
  distribution to improve efficiency. <monospace>MCMCpack</monospace>
  (<xref alt="Martin et al., 2011" rid="ref-martin2011mcmcmpack" ref-type="bibr">Martin
  et al., 2011</xref>) focuses on providing customized MCMC methods for
  specific classes of statistical model that exploit the structure of
  the model, though it does also provide a general purpose RWM
  implementation. <monospace>fmcmc</monospace>
  (<xref alt="Yon &amp; Marjoram, 2019" rid="ref-yon2019fmcmc" ref-type="bibr">Yon
  &amp; Marjoram, 2019</xref>) is similar in design to
  <monospace>rmcmc</monospace>. It provides a modular framework with a
  variety of pre-defined proposals such as Gaussian and uniform RWM, and
  adaptive methods such as RAM and adaptive Metropolis
  (<xref alt="Haario et al., 2001" rid="ref-haario2001adaptive" ref-type="bibr">Haario
  et al., 2001</xref>). None of <monospace>mcmc</monospace>,
  <monospace>MCMCpack</monospace> or <monospace>fmcmc</monospace>
  provide gradient-based MCMC methods, which can significantly improve
  sampling efficiency, as discussed above.</p>
  <p>The GitHub repository <monospace>gzanella/barker</monospace>
  (<xref alt="Zanella, 2019" rid="ref-zanella2019barker" ref-type="bibr">Zanella,
  2019</xref>) contains code to recreate the numerical experiments in
  Livingstone &amp; Zanella
  (<xref alt="2022" rid="ref-livingstone2022barker" ref-type="bibr">2022</xref>),
  and provides a basic implementation of the Barker proposal. The R
  scripts in the repository are not, however, structured into a package,
  complicating reuse in other projects. The implementation also only
  provides support for sampling from the proposal and evaluating its log
  density ratio.</p>
  <p>Stan and NIMBLE
  (<xref alt="de Valpine et al., 2017" rid="ref-perry2017programming" ref-type="bibr">de
  Valpine et al., 2017</xref>), with associated R interfaces
  <monospace>rstan</monospace>
  (<xref alt="Stan Development Team, 2024" rid="ref-stan2024rstan" ref-type="bibr">Stan
  Development Team, 2024</xref>) and <monospace>nimble</monospace>
  (<xref alt="de Valpine et al., 2024" rid="ref-perry2024nimble" ref-type="bibr">de
  Valpine et al., 2024</xref>), are <italic>probabilistic programming
  languages</italic> (PPLs), domain specific languages for the
  specification of probabilistic models. Both Stan and NIMBLE also
  provide implementations of a variety algorithms to perform inference
  in models defined via their PPLs, and in particular both offer
  gradient-based MCMC methods.</p>
  <p>Stan’s default MCMC implementation is a HMC method, which
  dynamically sets the trajectory lengths when simulating Hamiltonian
  dynamics to generate proposals
  (<xref alt="Betancourt, 2017" rid="ref-betancourt2017conceptual" ref-type="bibr">Betancourt,
  2017</xref>;
  <xref alt="Hoffman &amp; Gelman, 2014" rid="ref-hoffman2014no" ref-type="bibr">Hoffman
  &amp; Gelman, 2014</xref>). Stan also includes schemes for adapting an
  algorithm’s scale (step-size) and shape (metric) parameters, but with
  limited user-flexibility. Stan also does not currently provide an
  implementation of the Barker proposal. <monospace>rmcmc</monospace>
  does also offer a basic HMC implementation, but currently only
  supports HMC with static or randomized trajectory lengths. One of the
  proposal scale adaptation schemes implemented in
  <monospace>rmcmc</monospace>, is a dual-averaging algorithm
  (<xref alt="Hoffman &amp; Gelman, 2014" rid="ref-hoffman2014no" ref-type="bibr">Hoffman
  &amp; Gelman, 2014</xref>;
  <xref alt="Nesterov, 2009" rid="ref-nesterov2009primal" ref-type="bibr">Nesterov,
  2009</xref>). This matches the corresponding scheme in Stan, but in
  contrast to Stan alternative schemes are available in
  <monospace>rmcmc</monospace>.</p>
  <p>NIMBLE supports defining both models and statistical algorithms in
  its PPL. It provides implementations of a variety of MCMC methods
  including, RWM, HMC
  (<xref alt="Turek et al., 2024" rid="ref-turek2024nimblehmc" ref-type="bibr">Turek
  et al., 2024</xref>), and the Barker proposal. Compared to
  <monospace>rmcmc</monospace>, NIMBLE’s Barker proposal implementation
  is tightly integrated into the broader NIMBLE framework. This means it
  can only easily be applied to models specified in NIMBLE. NIMBLE’s
  Barker proposal implementation provides support for adapting the
  proposal scale and shape parameters. However, unlike
  <monospace>rmcmc</monospace>, the adaptation scheme provided is fixed,
  without an ability to swap in alternative adaptation schemes.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Development of <monospace>rmcmc</monospace> was supported by a UK
  Engineering and Physical Sciences Research Council New Investigator
  Award EP/V055380/1.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-andrieu2008tutorial">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Andrieu</surname><given-names>Christophe</given-names></name>
        <name><surname>Thoms</surname><given-names>Johannes</given-names></name>
      </person-group>
      <article-title>A tutorial on adaptive MCMC</article-title>
      <source>Statistics and Computing</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>18</volume>
      <pub-id pub-id-type="doi">10.1007/s11222-008-9110-y</pub-id>
      <fpage>343</fpage>
      <lpage>373</lpage>
    </element-citation>
  </ref>
  <ref id="ref-barker1965monte">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barker</surname><given-names>Anthony Alfred</given-names></name>
      </person-group>
      <article-title>Monte Carlo calculations of the radial distribution functions for a proton electron plasma</article-title>
      <source>Australian Journal of Physics</source>
      <publisher-name>CSIRO Publishing</publisher-name>
      <year iso-8601-date="1965">1965</year>
      <volume>18</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1071/ph650119</pub-id>
      <fpage>119</fpage>
      <lpage>134</lpage>
    </element-citation>
  </ref>
  <ref id="ref-besag1994comments">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Besag</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Comments on &quot;Representations of knowledge in complex systems&quot; by U. Grenander and MI Miller</article-title>
      <source>Journal of the Royal Statistical Society: Series B (Methodological)</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="1994">1994</year>
      <volume>56</volume>
      <issue>4</issue>
      <fpage>549</fpage>
      <lpage>581</lpage>
    </element-citation>
  </ref>
  <ref id="ref-beskos2013optimal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beskos</surname><given-names>Alexandros</given-names></name>
        <name><surname>Pillai</surname><given-names>Natesh S</given-names></name>
        <name><surname>Roberts</surname><given-names>Gareth O</given-names></name>
        <name><surname>Sanz-Serna</surname><given-names>Jesus</given-names></name>
        <name><surname>Stuart</surname><given-names>AM</given-names></name>
      </person-group>
      <article-title>Optimal tuning of the Hybrid Monte-Carlo algorithm</article-title>
      <source>Bernoulli</source>
      <publisher-name>Int Statistical Institute</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>19</volume>
      <issue>5a</issue>
      <pub-id pub-id-type="doi">10.3150/12-bej414</pub-id>
      <fpage>1501</fpage>
      <lpage>1534</lpage>
    </element-citation>
  </ref>
  <ref id="ref-betancourt2017conceptual">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Betancourt</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>A conceptual introduction to Hamiltonian Monte Carlo</article-title>
      <source>arXiv preprint arXiv:1701.02434</source>
      <year iso-8601-date="2017">2017</year>
    </element-citation>
  </ref>
  <ref id="ref-burkner2024posterior">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bürkner</surname><given-names>Paul-Christian</given-names></name>
        <name><surname>Gabry</surname><given-names>Jonah</given-names></name>
        <name><surname>Kay</surname><given-names>Matthew</given-names></name>
        <name><surname>Vehtari</surname><given-names>Aki</given-names></name>
      </person-group>
      <article-title>posterior: Tools for working with posterior distributions</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://mc-stan.org/posterior/</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.posterior</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-carpenter2017stan">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carpenter</surname><given-names>Bob</given-names></name>
        <name><surname>Gelman</surname><given-names>Andrew</given-names></name>
        <name><surname>Hoffman</surname><given-names>Matthew D</given-names></name>
        <name><surname>Lee</surname><given-names>Daniel</given-names></name>
        <name><surname>Goodrich</surname><given-names>Ben</given-names></name>
        <name><surname>Betancourt</surname><given-names>Michael</given-names></name>
        <name><surname>Brubaker</surname><given-names>Marcus</given-names></name>
        <name><surname>Guo</surname><given-names>Jiqiang</given-names></name>
        <name><surname>Li</surname><given-names>Peter</given-names></name>
        <name><surname>Riddell</surname><given-names>Allen</given-names></name>
      </person-group>
      <article-title>Stan: A probabilistic programming language</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>76</volume>
      <fpage>1</fpage>
      <lpage>32</lpage>
    </element-citation>
  </ref>
  <ref id="ref-duane1987hybrid">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Duane</surname><given-names>Simon</given-names></name>
        <name><surname>Kennedy</surname><given-names>Anthony D</given-names></name>
        <name><surname>Pendleton</surname><given-names>Brian J</given-names></name>
        <name><surname>Roweth</surname><given-names>Duncan</given-names></name>
      </person-group>
      <article-title>Hybrid Monte Carlo</article-title>
      <source>Physics letters B</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1987">1987</year>
      <volume>195</volume>
      <issue>2</issue>
      <fpage>216</fpage>
      <lpage>222</lpage>
    </element-citation>
  </ref>
  <ref id="ref-geyer2023mcmc">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Geyer</surname><given-names>Charles J.</given-names></name>
        <name><surname>Johnson</surname><given-names>Leif T</given-names></name>
      </person-group>
      <article-title>mcmc: Markov chain Monte Carlo</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/cjgeyer/mcmc</uri>
    </element-citation>
  </ref>
  <ref id="ref-haario2001adaptive">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haario</surname><given-names>Heikki</given-names></name>
        <name><surname>Saksman</surname><given-names>Eero</given-names></name>
        <name><surname>Tamminen</surname><given-names>Johanna</given-names></name>
      </person-group>
      <article-title>An adaptive Metropolis algorithm</article-title>
      <source>Bernoulli</source>
      <publisher-name>Bernoulli Society for Mathematical Statistics; Probability</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <volume>7</volume>
      <issue>2</issue>
      <fpage>223 </fpage>
      <lpage> 242</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hastings1970monte">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hastings</surname><given-names>W. K.</given-names></name>
      </person-group>
      <article-title>Monte Carlo sampling methods using Markov chains and their applications</article-title>
      <source>Biometrika</source>
      <publisher-name>[Oxford University Press, Biometrika Trust]</publisher-name>
      <year iso-8601-date="1970">1970</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-02-17">2025</year><month>02</month><day>17</day></date-in-citation>
      <volume>57</volume>
      <issue>1</issue>
      <uri>http://www.jstor.org/stable/2334940</uri>
      <pub-id pub-id-type="doi">10.1093/oso/9780198509936.003.0015</pub-id>
      <fpage>97</fpage>
      <lpage>109</lpage>
    </element-citation>
  </ref>
  <ref id="ref-helske2021ramcmc">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Helske</surname><given-names>Jouni</given-names></name>
      </person-group>
      <source>ramcmc: Robust adaptive Metropolis algorithm</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/helske/ramcmc</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.ramcmc</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hird2020fresh">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hird</surname><given-names>Max</given-names></name>
        <name><surname>Livingstone</surname><given-names>Samuel</given-names></name>
        <name><surname>Zanella</surname><given-names>Giacomo</given-names></name>
      </person-group>
      <article-title>A fresh take on ‘Barker dynamics’ for MCMC</article-title>
      <source>International conference on monte carlo and quasi-monte carlo methods in scientific computing</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1007/978-3-030-98319-2_8</pub-id>
      <fpage>169</fpage>
      <lpage>184</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hoffman2014no">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoffman</surname><given-names>Matthew D</given-names></name>
        <name><surname>Gelman</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>The No-U-Turn sampler: Adaptively setting path lengths in Hamiltonian Monte Carlo.</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2014">2014</year>
      <volume>15</volume>
      <issue>1</issue>
      <fpage>1593</fpage>
      <lpage>1623</lpage>
    </element-citation>
  </ref>
  <ref id="ref-johnson2012variable">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>Leif T</given-names></name>
        <name><surname>Geyer</surname><given-names>Charles J</given-names></name>
      </person-group>
      <article-title>Variable transformation to obtain geometric ergodicity in the random-walk Metropolis algorithm</article-title>
      <source>The Annals of Statistics</source>
      <publisher-name>JSTOR</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1214/12-aos1048</pub-id>
      <fpage>3050</fpage>
      <lpage>3076</lpage>
    </element-citation>
  </ref>
  <ref id="ref-livingstone2022barker">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Livingstone</surname><given-names>Samuel</given-names></name>
        <name><surname>Zanella</surname><given-names>Giacomo</given-names></name>
      </person-group>
      <article-title>The Barker proposal: Combining robustness and efficiency in gradient-based MCMC</article-title>
      <source>Journal of the Royal Statistical Society Series B: Statistical Methodology</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>84</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1111/rssb.12482</pub-id>
      <fpage>496</fpage>
      <lpage>523</lpage>
    </element-citation>
  </ref>
  <ref id="ref-martin2011mcmcmpack">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Martin</surname><given-names>Andrew D.</given-names></name>
        <name><surname>Quinn</surname><given-names>Kevin M.</given-names></name>
        <name><surname>Park</surname><given-names>Jong Hee</given-names></name>
      </person-group>
      <article-title>MCMCpack: Markov chain Monte Carlo in R</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2011">2011</year>
      <volume>42</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v042.i09</pub-id>
      <fpage>22</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-metropolis1953equation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Metropolis</surname><given-names>Nicholas</given-names></name>
        <name><surname>Rosenbluth</surname><given-names>Arianna W</given-names></name>
        <name><surname>Rosenbluth</surname><given-names>Marshall N</given-names></name>
        <name><surname>Teller</surname><given-names>Augusta H</given-names></name>
        <name><surname>Teller</surname><given-names>Edward</given-names></name>
      </person-group>
      <article-title>Equation of state calculations by fast computing machines</article-title>
      <source>The Journal of Chemical Physics</source>
      <publisher-name>American Institute of Physics</publisher-name>
      <year iso-8601-date="1953">1953</year>
      <volume>21</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1007/s12045-022-1419-x</pub-id>
      <fpage>1087</fpage>
      <lpage>1092</lpage>
    </element-citation>
  </ref>
  <ref id="ref-neal2011mcmc">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Neal</surname><given-names>Radford M</given-names></name>
      </person-group>
      <article-title>MCMC using Hamiltonian dynamics</article-title>
      <source>Handbook of Markov chain Monte Carlo</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <pub-id pub-id-type="doi">10.1201/b10905-6</pub-id>
      <fpage>113</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nesterov2009primal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nesterov</surname><given-names>Yurii</given-names></name>
      </person-group>
      <article-title>Primal-dual subgradient methods for convex problems</article-title>
      <source>Mathematical programming</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>120</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.2139/ssrn.912637</pub-id>
      <fpage>221</fpage>
      <lpage>259</lpage>
    </element-citation>
  </ref>
  <ref id="ref-perry2017programming">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>de Valpine</surname><given-names>Perry</given-names></name>
        <name><surname>Turek</surname><given-names>Daniel</given-names></name>
        <name><surname>Paciorek</surname><given-names>Christopher</given-names></name>
        <name><surname>Anderson-Bergman</surname><given-names>Cliff</given-names></name>
        <name><surname>Temple Lang</surname><given-names>Duncan</given-names></name>
        <name><surname>Bodik</surname><given-names>Ras</given-names></name>
      </person-group>
      <article-title>Programming with models: Writing statistical algorithms for general model structures with NIMBLE</article-title>
      <source>Journal of Computational and Graphical Statistics</source>
      <year iso-8601-date="2017">2017</year>
      <volume>26</volume>
      <pub-id pub-id-type="doi">10.1080/10618600.2016.1172487</pub-id>
      <fpage>403</fpage>
      <lpage>413</lpage>
    </element-citation>
  </ref>
  <ref id="ref-perry2024nimble">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>de Valpine</surname><given-names>Perry</given-names></name>
        <name><surname>Paciorek</surname><given-names>Christopher</given-names></name>
        <name><surname>Turek</surname><given-names>Daniel</given-names></name>
        <name><surname>Michaud</surname><given-names>Nick</given-names></name>
        <name><surname>Anderson-Bergman</surname><given-names>Cliff</given-names></name>
        <name><surname>Obermeyer</surname><given-names>Fritz</given-names></name>
        <name><surname>Wehrhahn Cortes</surname><given-names>Claudia</given-names></name>
        <name><surname>Rodrìguez</surname><given-names>Abel</given-names></name>
        <name><surname>Temple Lang</surname><given-names>Duncan</given-names></name>
        <name><surname>Paganin</surname><given-names>Sally</given-names></name>
      </person-group>
      <source>NIMBLE: MCMC, particle filtering, and programmable hierarchical modeling</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://cran.r-project.org/package=nimble</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.1211190</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rcoreteam2024r">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.R-project.org/</uri>
      <pub-id pub-id-type="doi">10.32614/r.manuals</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-roberts1996exponential">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roberts</surname><given-names>Gareth O</given-names></name>
        <name><surname>Tweedie</surname><given-names>Richard L</given-names></name>
      </person-group>
      <article-title>Exponential convergence of Langevin distributions and their discrete approximations</article-title>
      <source>Bernoulli</source>
      <publisher-name>International Statistical Institute (ISI); Bernoulli Society for Mathematical Statistics; Probability</publisher-name>
      <year iso-8601-date="1996">1996</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-02-17">2025</year><month>02</month><day>17</day></date-in-citation>
      <volume>2</volume>
      <issue>4</issue>
      <uri>http://www.jstor.org/stable/3318418</uri>
      <pub-id pub-id-type="doi">10.2307/3318418</pub-id>
      <fpage>341</fpage>
      <lpage>363</lpage>
    </element-citation>
  </ref>
  <ref id="ref-roberts1998optimal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roberts</surname><given-names>Gareth O</given-names></name>
        <name><surname>Rosenthal</surname><given-names>Jeffrey S</given-names></name>
      </person-group>
      <article-title>Optimal scaling of discrete approximations to Langevin diffusions</article-title>
      <source>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>60</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1111/1467-9868.00123</pub-id>
      <fpage>255</fpage>
      <lpage>268</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rossky1978brownian">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rossky</surname><given-names>Peter J</given-names></name>
        <name><surname>Doll</surname><given-names>Jimmie D</given-names></name>
        <name><surname>Friedman</surname><given-names>Harold L</given-names></name>
      </person-group>
      <article-title>Brownian dynamics as smart Monte Carlo simulation</article-title>
      <source>The Journal of Chemical Physics</source>
      <publisher-name>American Institute of Physics</publisher-name>
      <year iso-8601-date="1978">1978</year>
      <volume>69</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1063/1.436415</pub-id>
      <fpage>4628</fpage>
      <lpage>4633</lpage>
    </element-citation>
  </ref>
  <ref id="ref-roualdes2023bridgestan">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roualdes</surname><given-names>Edward A.</given-names></name>
        <name><surname>Ward</surname><given-names>Brian</given-names></name>
        <name><surname>Carpenter</surname><given-names>Bob</given-names></name>
        <name><surname>Seyboldt</surname><given-names>Adrian</given-names></name>
        <name><surname>Axen</surname><given-names>Seth D.</given-names></name>
      </person-group>
      <article-title>BridgeStan: Efficient in-memory access to the methods of a Stan model</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>87</issue>
      <uri>https://doi.org/10.21105/joss.05236</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05236</pub-id>
      <fpage>5236</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-stan2024rstan">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Stan Development Team</string-name>
      </person-group>
      <article-title>RStan: The R interface to Stan</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://mc-stan.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-turek2024nimblehmc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Turek</surname><given-names>Daniel</given-names></name>
        <name><surname>Valpine</surname><given-names>Perry de</given-names></name>
        <name><surname>Paciorek</surname><given-names>Christopher J.</given-names></name>
      </person-group>
      <article-title>nimbleHMC: An R package for Hamiltonian Monte Carlo sampling in nimble</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>99</issue>
      <uri>https://doi.org/10.21105/joss.06745</uri>
      <pub-id pub-id-type="doi">10.21105/joss.06745</pub-id>
      <fpage>6745</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vihola2012robust">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vihola</surname><given-names>Matti</given-names></name>
      </person-group>
      <article-title>Robust adaptive Metropolis algorithm with coerced acceptance rate</article-title>
      <source>Statistics and Computing</source>
      <year iso-8601-date="2012">2012</year>
      <volume>22</volume>
      <issue>5</issue>
      <issn>1573-1375</issn>
      <uri>http://dx.doi.org/10.1007/s11222-011-9269-5</uri>
      <pub-id pub-id-type="doi">10.1007/s11222-011-9269-5</pub-id>
      <fpage>997</fpage>
      <lpage>1008</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vogrinc2023optimal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vogrinc</surname><given-names>Jure</given-names></name>
        <name><surname>Livingstone</surname><given-names>Samuel</given-names></name>
        <name><surname>Zanella</surname><given-names>Giacomo</given-names></name>
      </person-group>
      <article-title>Optimal design of the Barker proposal and other locally balanced Metropolis–Hastings algorithms</article-title>
      <source>Biometrika</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>110</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1093/biomet/asac056</pub-id>
      <fpage>579</fpage>
      <lpage>595</lpage>
    </element-citation>
  </ref>
  <ref id="ref-yon2019fmcmc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yon</surname><given-names>George G Vega</given-names></name>
        <name><surname>Marjoram</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>fmcmc: A friendly MCMC framework</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>39</issue>
      <uri>https://doi.org/10.21105/joss.01427</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01427</pub-id>
      <fpage>1427</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zanella2019barker">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Zanella</surname><given-names>Giacomo</given-names></name>
      </person-group>
      <article-title>Code for the paper Livingstone and Zanella (2019) &quot;On the robustness of gradient-based MCMC&quot;</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/gzanella/barker</uri>
    </element-citation>
  </ref>
  <ref id="ref-plummer2015coda">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Plummer</surname><given-names>Martyn</given-names></name>
        <name><surname>Best</surname><given-names>Nicky</given-names></name>
        <name><surname>Cowles</surname><given-names>Kate</given-names></name>
        <name><surname>Vines</surname><given-names>Karen</given-names></name>
      </person-group>
      <article-title>CODA: Convergence diagnosis and output analysis for MCMC</article-title>
      <source>R News</source>
      <year iso-8601-date="2006">2006</year>
      <volume>6</volume>
      <issue>1</issue>
      <uri>https://journal.r-project.org/archive/</uri>
      <fpage>7</fpage>
      <lpage>11</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
