<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4114</article-id>
<article-id pub-id-type="doi">10.21105/joss.04114</article-id>
<title-group>
<article-title>Tagging Latency Estimator: A Standalone Software for
Estimating Latency of Event-Related Potentials in P300-based
Brain-Computer Interfaces</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7515-0690</contrib-id>
<name>
<surname>Cattan</surname>
<given-names>Grégoire H.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Mendoza</surname>
<given-names>Cesar</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>IBM, Cloud and Cognitive Software, Poland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>IHMTEK, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-08-28">
<day>28</day>
<month>8</month>
<year>2021</year>
</pub-date>
<volume>8</volume>
<issue>81</issue>
<fpage>4114</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Unity</kwd>
<kwd>C#</kwd>
<kwd>Event-Related Potential (ERP)</kwd>
<kwd>P300</kwd>
<kwd>Brain-Computer Interface (BCI)</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Event-related potentials (ERPs) are small potentials elicited by
  the brain in response to an external stimulation. They are measured
  using an electroencephalogram (EEG). Differences in the onset time and
  amplitude of ERPs reflect different sensory and high-level brain
  processing functions, such as the recognition of symbols, the
  correctness of presented information, or changes in a subject’s
  attention
  (<xref alt="Luck, 2012" rid="ref-LuckU003A2012" ref-type="bibr">Luck,
  2012</xref>). For these reasons, ERPs are a useful tool for describing
  the processing of information inside the brain, with practical
  applications in the domain of brain-computer interfaces
  (<xref alt="Wolpaw &amp; Wolpaw, 2012" rid="ref-WolpawU003A2012" ref-type="bibr">Wolpaw
  &amp; Wolpaw, 2012</xref>).</p>
  <p>To detect and evaluate an ERP in an ongoing electroencephalogram
  (EEG), it is necessary to tag the EEG with the exact onset time of the
  stimulus. A precise hardware method is then used to assess the latency
  between the tag and the exact onset of the stimulus on screen
  (<xref alt="Andreev et al., 2019" rid="ref-AndreevU003A2019" ref-type="bibr">Andreev
  et al., 2019</xref>). This methods relies on a photodiode, placed in
  front of a stimulus which record the exact moment where the stimulus
  actually lighten on the screen. The latency is then computed by
  substracting the time when the EEG is tagged to the actual apparition
  of the stimulus on screen.</p>
  <p>A fixed latency engenders a constant offset which can be easily
  removed. However, the failure to control the tagging pipeline causes
  problems when interpreting ERPs thus leading to contradictory
  conclusions
  (<xref alt="Amin et al., 2015" rid="ref-AminU003A2015" ref-type="bibr">Amin
  et al., 2015</xref>;
  <xref alt="Käthner et al., 2015" rid="ref-KäthnerU003A2015" ref-type="bibr">Käthner
  et al., 2015</xref>;
  <xref alt="Pegna et al., 2018" rid="ref-PegnaU003A2018" ref-type="bibr">Pegna
  et al., 2018</xref>) - such as confusing two ERPs. This is particulary
  true when comparing ERPs elicited by stimuli presented on different
  platforms as these platforms usually introduce latencies that differ
  due to specific hardware and software configurations
  (<xref alt="Cattan et al., 2021" rid="ref-CattanU003A2021" ref-type="bibr">Cattan
  et al., 2021</xref>). Another common problem, is the display of
  stimuli that don’t match the position of the photodiode. In fact,
  different stimuli have different latencies as different parts of the
  screen don’t refresh at the same time.</p>
  <p>Analysis of the tagging pipeline
  (<xref alt="Cattan et al., 2018" rid="ref-CattanU003A2018" ref-type="bibr">Cattan
  et al., 2018</xref>) have led to the development of a theorical
  framework to interpret and eventually correct the measured latency,
  based on high-level configuration, such as the position of the
  photodiode (if known), the distribution of the stimuli on screen, the
  screen orientation or the number of cameras within the screen - like
  in virtual reality where the screen is split in two.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>TaggingLatencyEstimator</monospace> is a standalone
  software developed in Unity which provides a C# implementation for
  Cattan et al.
  (<xref alt="2018" rid="ref-CattanU003A2018" ref-type="bibr">2018</xref>).</p>
  <p>As briefly summarized in the
  <xref alt="Summary subsection" rid="summary">Summary
  subsection</xref>, the complexity of the tagging pipeline is a problem
  under-estimated in the scientific literature, which could lead to the
  misinterpretation of the ongoing brain processing functions. It is
  indeed difficult to separate the latency due to software, hardware, or
  physiological component. This software intends to remove such biases
  in the analysis, by estimating the latency and variability solely due
  to hardware and software components.</p>
  <p>Some of the use cases include (non-exhaustively):</p>
  <list list-type="bullet">
    <list-item>
      <p><italic>Same experiment, different platforms</italic>. The same
      visual stimulation is displayed on a PC <italic>vs</italic> TV
      monitor for example. There is a significant delay between the
      onset of the ERP under the two conditions. The software provides a
      confidence interval inside which the delay can solely be explained
      by the software and hardware setups.</p>
    </list-item>
    <list-item>
      <p><italic>Different experiments, same platform</italic>. Two
      different visual stimuli, such as a word and an image are
      displayed on the screen. There is a significant delay between the
      onset of the ERPs. The software provides a confidence interval
      inside which the delay can solely be explained by software and
      hardware setup.</p>
    </list-item>
    <list-item>
      <p><italic>Same experiment, same platform, different
      runs</italic>. A subject participates in two runs of the same
      experiment, consisting of the flashing of stimuli on the screen.
      There is a significant delay between the onset of the ERP under
      the two runs. The software provides a confidence interval inside
      which the delay can solely be explained by software and hardware
      setup.</p>
    </list-item>
    <list-item>
      <p><italic>Same experiment, same platform, same session</italic>.
      A subject participates in an experiment session, consisting of the
      flashing of stimulation on the screen. A positive potential picks
      about 350ms after the onset of a stimulus, and after subtracting
      the latency measured by the photodiode. This potential could
      correspond to either a P300a or a P300b. The software estimates
      that an additional 50ms can be removed from the analysis due to
      the distribution of the stimuli on the screen. This suggests that
      the ERP is rather a P300a.</p>
    </list-item>
  </list>
  <p>To our knowledge, there is no software or tools which may
  facilitate the correct estimation and interpretation of such latency.
  In addition, although this software originated from experiements with
  visually-induced ERPs, the principles it implements could benefit
  research with other types of ERP - in particular when the stimuli may
  appear at different locations in the same experiment, such as with
  spatialized songs.</p>
  <p>Based on the model described in Cattan et al.
  (<xref alt="2018" rid="ref-CattanU003A2018" ref-type="bibr">2018</xref>),
  an early version of this software was used in Korczowski et al.
  (<xref alt="2019a" rid="ref-korczowskiU003A2019a" ref-type="bibr">2019a</xref>);
  Korczowski et al.
  (<xref alt="2019b" rid="ref-korczowskiU003A2019b" ref-type="bibr">2019b</xref>);
  Korczowski et al.
  (<xref alt="2019c" rid="ref-korczowskiU003A2019c" ref-type="bibr">2019c</xref>);
  Korczowski et al.
  (<xref alt="2019d" rid="ref-korczowskiU003A2019d" ref-type="bibr">2019d</xref>);
  Vaineau et al.
  (<xref alt="2019" rid="ref-VaineauU003A2019" ref-type="bibr">2019</xref>);
  Van Veen et al.
  (<xref alt="2019" rid="ref-VanVeenU003A2019" ref-type="bibr">2019</xref>);
  Cattan
  (<xref alt="2019" rid="ref-CattanU003A2019" ref-type="bibr">2019</xref>);
  Cattan et al.
  (<xref alt="2021" rid="ref-CattanU003A2021" ref-type="bibr">2021</xref>)
  thereby outlining the need for such an implementation.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-WolpawU003A2012">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wolpaw</surname><given-names>Jonathan</given-names></name>
        <name><surname>Wolpaw</surname><given-names>Elizabeth Winter</given-names></name>
      </person-group>
      <source>Brain-Computer Interfaces: Principles and Practice</source>
      <publisher-name>Oxford University Press, USA</publisher-name>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <isbn>978-0-19-538885-5</isbn>
    </element-citation>
  </ref>
  <ref id="ref-LuckU003A2012">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Luck</surname><given-names>Steven J.</given-names></name>
      </person-group>
      <article-title>Event-related potentials</article-title>
      <source>APA handbook of research methods in psychology, Vol 1: Foundations, planning, measures, and psychometrics</source>
      <publisher-name>American Psychological Association</publisher-name>
      <publisher-loc>Washington, DC, US</publisher-loc>
      <year iso-8601-date="2012">2012</year>
      <isbn>978-1-4338-1004-6</isbn>
      <pub-id pub-id-type="doi">10.1037/13619-028</pub-id>
      <fpage>523</fpage>
      <lpage>546</lpage>
    </element-citation>
  </ref>
  <ref id="ref-AminU003A2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Amin</surname><given-names>H. U.</given-names></name>
        <name><surname>Malik</surname><given-names>A. S.</given-names></name>
        <name><surname>Mumtaz</surname><given-names>W.</given-names></name>
        <name><surname>Badruddin</surname><given-names>N.</given-names></name>
        <name><surname>Kamel</surname><given-names>N.</given-names></name>
      </person-group>
      <article-title>Evaluation of passive polarized stereoscopic 3D display for visual amp;amp; mental fatigues</article-title>
      <source>2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)</source>
      <year iso-8601-date="2015">2015</year>
      <pub-id pub-id-type="doi">10.1109/EMBC.2015.7320149</pub-id>
      <fpage>7590</fpage>
      <lpage>7593</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PegnaU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pegna</surname><given-names>Alan J.</given-names></name>
        <name><surname>Darque</surname><given-names>Alexandra</given-names></name>
        <name><surname>Roberts</surname><given-names>Mark V.</given-names></name>
        <name><surname>Leek</surname><given-names>E. Charles</given-names></name>
      </person-group>
      <article-title>Effects of stereoscopic disparity on early ERP components during classification of three-dimensional objects:</article-title>
      <source>Quarterly Journal of Experimental Psychology</source>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-11-20">2018</year><month>11</month><day>20</day></date-in-citation>
      <issn>1747-0218</issn>
      <uri>https://journals.sagepub.com/doi/10.1080/17470218.2017.1333129</uri>
      <pub-id pub-id-type="doi">10.1080/17470218.2017.1333129</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-KäthnerU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Käthner</surname><given-names>Ivo</given-names></name>
        <name><surname>Kübler</surname><given-names>Andrea</given-names></name>
        <name><surname>Halder</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Rapid P300 brain-computer interface communication with a head-mounted display</article-title>
      <source>Frontiers in Neuroscience</source>
      <year iso-8601-date="2015">2015</year>
      <volume>9</volume>
      <issn>1662-4548</issn>
      <pub-id pub-id-type="doi">10.3389/fnins.2015.00207</pub-id>
      <pub-id pub-id-type="pmid">26097447</pub-id>
      <fpage>207</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CattanU003A2018">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Maureille</surname><given-names>Bastien</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Analysis of tagging latency when comparing event-related potentials</article-title>
      <publisher-name>Gipsa-Lab ; IHMTEK</publisher-name>
      <publisher-loc>Grenoble</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <uri>https://hal.archives-ouvertes.fr/hal-01947551</uri>
    </element-citation>
  </ref>
  <ref id="ref-korczowskiU003A2019b">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Korczowski</surname><given-names>Louis</given-names></name>
        <name><surname>Cederhout</surname><given-names>Martine</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Pedro L. C.</given-names></name>
        <name><surname>Gautheret</surname><given-names>Violette</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Brain Invaders Cooperative versus Competitive: Multi-User P300- based Brain-Computer Interface Dataset (bi2015b)</article-title>
      <publisher-name>GIPSA-lab</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-08-08">2019</year><month>08</month><day>08</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02173913</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3267307</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-korczowskiU003A2019d">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Korczowski</surname><given-names>Louis</given-names></name>
        <name><surname>Ostaschenko</surname><given-names>Ekaterina</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Pedro L. C.</given-names></name>
        <name><surname>Gautheret</surname><given-names>Violette</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Brain Invaders Solo versus Collaboration: Multi-User P300-based Brain-Computer Interface Dataset (bi2014b)</article-title>
      <publisher-name>GIPSA-lab</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-08-08">2019</year><month>08</month><day>08</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02173958</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3267301</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AndreevU003A2019">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Engineering study on the use of Head-Mounted display for Brain- Computer Interface</article-title>
      <publisher-name>GIPSA-lab</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-08-02">2019</year><month>08</month><day>02</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02166844</uri>
    </element-citation>
  </ref>
  <ref id="ref-korczowskiU003A2019c">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Korczowski</surname><given-names>Louis</given-names></name>
        <name><surname>Ostaschenko</surname><given-names>Ekaterina</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Pedro L. C.</given-names></name>
        <name><surname>Gautheret</surname><given-names>Violette</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Brain Invaders calibration-less P300-based BCI using dry EEG electrodes Dataset (bi2014a)</article-title>
      <publisher-name>GIPSA-lab</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-07-04">2019</year><month>07</month><day>04</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02171575</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3266223</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-korczowskiU003A2019a">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Korczowski</surname><given-names>Louis</given-names></name>
        <name><surname>Cederhout</surname><given-names>Martine</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Pedro L. C.</given-names></name>
        <name><surname>Gautheret</surname><given-names>Violette</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Brain Invaders calibration-less P300-based BCI with modulation of flash duration Dataset (bi2015a)</article-title>
      <publisher-name>GIPSA-lab</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-07-04">2019</year><month>07</month><day>04</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02172347</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3266930</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-VaineauU003A2019">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Vaineau</surname><given-names>Erwan</given-names></name>
        <name><surname>Barachant</surname><given-names>Alexandre</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Pedro L. C.</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Brain Invaders Adaptive versus Non-Adaptive P300 Brain-Computer Interface dataset</article-title>
      <publisher-name>GIPSA-LAB</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-07-02">2019</year><month>07</month><day>02</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02103098</uri>
    </element-citation>
  </ref>
  <ref id="ref-VanVeenU003A2019">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Van Veen</surname><given-names>Gijsbrecht Franciscus Petrus</given-names></name>
        <name><surname>Barachant</surname><given-names>Alexandre</given-names></name>
        <name><surname>Andreev</surname><given-names>Anton</given-names></name>
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Pedro L</given-names></name>
        <name><surname>Congedo</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Building Brain Invaders: EEG data of an experimental validation</article-title>
      <publisher-name>GIPSA-lab</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-07-02">2019</year><month>07</month><day>02</day></date-in-citation>
      <uri>https://hal.archives-ouvertes.fr/hal-02126068</uri>
    </element-citation>
  </ref>
  <ref id="ref-CattanU003A2019">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>De la réalisation d’une interface cerveau-ordinateur pour une réalité virtuelle accessible au grand public</article-title>
      <publisher-name>Université Grenoble Alpes</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://tel.archives-ouvertes.fr/tel-02357203</uri>
    </element-citation>
  </ref>
  <ref id="ref-CattanU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cattan</surname><given-names>G.</given-names></name>
        <name><surname>Andreev</surname><given-names>A.</given-names></name>
        <name><surname>Mendoza</surname><given-names>C.</given-names></name>
        <name><surname>Congedo</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>A Comparison of Mobile VR Display Running on an Ordinary Smartphone With Standard PC Display for P300-BCI Stimulus Presentation</article-title>
      <source>IEEE Transactions on Games</source>
      <year iso-8601-date="2021-03">2021</year><month>03</month>
      <volume>13</volume>
      <issue>1</issue>
      <issn>2475-1510</issn>
      <pub-id pub-id-type="doi">10.1109/TG.2019.2957963</pub-id>
      <fpage>68</fpage>
      <lpage>77</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
