<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4366</article-id>
<article-id pub-id-type="doi">10.21105/joss.04366</article-id>
<title-group>
<article-title>RESOURCECODE: A Python package for statistical analysis
of sea-state hindcast data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3385-5104</contrib-id>
<name>
<surname>Raillard</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Chabot</surname>
<given-names>Simon</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9883-5257</contrib-id>
<name>
<surname>Maisondieu</surname>
<given-names>Christophe</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Darbynian</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8527-8815</contrib-id>
<name>
<surname>Payne</surname>
<given-names>Gregory</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Papillon</surname>
<given-names>Louis</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Ifremer, RDT, F-29280 Plouzané, France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Logilab, Paris, France</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>EMEC, Orkney, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>LHEEA, Ecole Centrale de Nantes and CNRS (UMR6598), 1 rue
de la Noë, 44300 Nantes, France</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Innosea, Nantes, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-10-20">
<day>20</day>
<month>10</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>83</issue>
<fpage>4366</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Oceanography</kwd>
<kwd>Statistics</kwd>
<kwd>Hindcast</kwd>
<kwd>Sea-state</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>resourcecode</monospace> Marine Data Toolbox is a
  python package developed within the <bold>ResourceCODE</bold> project,
  to facilitate the access to a recently developed Metocean hindcast
  database
  (<xref alt="Accensi et al., 2021" rid="ref-Accensi_2021" ref-type="bibr">Accensi
  et al., 2021</xref>), and to a set of state-of-the-art methods for
  data analysis. This toolbox provides developers with a set of standard
  functions for resource assessment and operations planning. The
  advanced statistical modelling tools provided together with the
  embedded high resolution wave hindcast database provide the developers
  with a set of standard functions for resource assessment, extreme
  values modelling and operations and maintenance planning. Suitable for
  users not familiar with netCDF files handling or statistical analysis
  development, it is however designed to fulfil expert metocean analysis
  requirements. The advanced statistical modelling tools provided allow
  the developers of Offshore Renewable Energy (<bold>ORE</bold>) devices
  to conduct the necessary assessments to reduce uncertainty in expected
  environmental conditions, and de-risk investment in future technology
  design.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The <monospace>resourcecode</monospace> python package allows to
  retrieve and analyse time series of Metocean parameters and spectra
  extracted from the companion hindcast database. This database consists
  in a high-resolution unstructured grid with more than 300 000 nodes,
  spanning from the South of Spain to the Faeroe Islands and from the
  Western Irish continental shelf to the Baltic Sea. At each node, 39
  wave parameters and frequency spectra are available with a hourly
  time-step. Directional spectra are also available, on a coarser grid
  over the area covered. This data has been extensively validated
  against both in-situ and satellite remote sensing data
  (<xref alt="Accensi et al., 2021" rid="ref-Accensi_2021" ref-type="bibr">Accensi
  et al., 2021</xref>). However, this database is very large (more than
  50Tb) and can not easily be downloaded by the end users. The
  <monospace>resourcecode</monospace> python package objectives are
  twofold: preparing data harvesting from the database, which is often
  one of the most time-consuming steps, and providing the user with
  unified, state-of-the-art methods for analysing the data extracted.
  The analysis tools offer different capabilities, such as resource
  assessment, optimisation of the design of ORE devices and the planning
  of Operation and Maintenance (O&amp;M) tasks. Because this toolbox is
  designed to work with the <bold>ResourceCODE</bold> database, it
  cannot be compared to existing software.</p>
</sec>
<sec id="key-features-of-the-resourcecode-python-package">
  <title>Key Features of the <monospace>resourcecode</monospace> python
  package</title>
  <p>The <monospace>resourcecode</monospace> python package provides a
  wrapper for easy fetching of data from the <bold>ResourceCODE</bold>
  database, by calling the Cassandra API. The database itself represents
  more than 50Tb of data, preventing standard user to download it as a
  whole. Hence, this toolbox is intended to provide access to time
  series of sea-state parameters, as simply as the following code
  snippet:</p>
  <code language="python">import resourcecode
client = resourcecode.Client()
data = client.get_dataframe_from_criteria(
    &quot;&quot;&quot;
{
    &quot;node&quot;: 134939,
    &quot;parameter&quot;: [&quot;hs&quot;,&quot;fp&quot;,&quot;dp&quot;,&quot;cge&quot;]
}
&quot;&quot;&quot;
)</code>
  <p>In the example above, we used <monospace>resourcecode</monospace>
  to fetch data from node <italic>134939</italic>, for the entire time
  period, and for some parameters: significant wave height
  <inline-formula><alternatives>
  <tex-math><![CDATA[H_s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>H</mml:mi><mml:mi>s</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  peak wave frequency <inline-formula><alternatives>
  <tex-math><![CDATA[f_p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>f</mml:mi><mml:mi>p</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  Mean direction at peak frequency <inline-formula><alternatives>
  <tex-math><![CDATA[D_p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>D</mml:mi><mml:mi>p</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  and Wave Energy Flux <inline-formula><alternatives>
  <tex-math><![CDATA[CgE]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>C</mml:mi><mml:mi>g</mml:mi><mml:mi>E</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
  The <monospace>resourcecode</monospace> package will automatically
  construct the proper Cassandra request and will process the data
  internally to output a <bold>pandas</bold> data frame (McKinney
  (<xref alt="2010" rid="ref-pandas2010" ref-type="bibr">2010</xref>))
  workable in-memory.</p>
  <p>The different tasks that can be handled via this package, both for
  data management and statistical modelling include :</p>
  <list list-type="bullet">
    <list-item>
      <p>Data management:</p>
      <list list-type="bullet">
        <list-item>
          <p>Extraction of sea-state parameters from Cassandra
          web-service;</p>
        </list-item>
        <list-item>
          <p>Extraction of both 2D and 1D spectral data;</p>
        </list-item>
        <list-item>
          <p>Accessing database configuration:</p>
          <list list-type="bullet">
            <list-item>
              <p>nodes location and spectral data availability;</p>
            </list-item>
            <list-item>
              <p>coastlines, islands ans mesh triangles;</p>
            </list-item>
            <list-item>
              <p>bathymetry and bottom roughness;</p>
            </list-item>
            <list-item>
              <p>List of output variables;</p>
            </list-item>
          </list>
        </list-item>
        <list-item>
          <p>Easy to use <bold>pandas</bold> data frame (filtering,
          aggregating,…);</p>
        </list-item>
        <list-item>
          <p>Facilities to plot 2D and 1D spectral data;</p>
        </list-item>
        <list-item>
          <p>Data conversion:</p>
          <list list-type="bullet">
            <list-item>
              <p>Directional spectra <inline-formula><alternatives>
              <tex-math><![CDATA[\to]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>→</mml:mo></mml:math></alternatives></inline-formula>
              Frequency spectra <inline-formula><alternatives>
              <tex-math><![CDATA[\to]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>→</mml:mo></mml:math></alternatives></inline-formula>
              Sea-state parameters;</p>
            </list-item>
            <list-item>
              <p>Zonal/Meridional components to Intensity/Direction.</p>
            </list-item>
          </list>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p>Statistical modelling:</p>
      <list list-type="bullet">
        <list-item>
          <p>Environmental conditions assessment;</p>
        </list-item>
        <list-item>
          <p>Extreme values modelling (using
          <bold>pyextremes</bold><xref ref-type="fn" rid="fn1">1</xref>);</p>
        </list-item>
        <list-item>
          <p>2D and 3D environmental contours (as in Raillard, Prevosto,
          &amp; Pineau
          (<xref alt="2019" rid="ref-Raillard_2019" ref-type="bibr">2019</xref>)).</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p>Weather windows for O&amp;M:</p>
      <list list-type="bullet">
        <list-item>
          <p>Model based (as in Walker, van Nieuwkoop-McCall, Johanning,
          &amp; Parkinson
          (<xref alt="2013" rid="ref-Walker_2013" ref-type="bibr">2013</xref>));</p>
        </list-item>
        <list-item>
          <p>Empirical estimates.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p>WEC energy production estimates:</p>
      <list list-type="bullet">
        <list-item>
          <p>A WEC case study is included, extensible with user-provided
          characteristics;</p>
        </list-item>
        <list-item>
          <p>PTO optimization (as in Payne, Babarit, Pascal, &amp;
          Perignon
          (<xref alt="2021" rid="ref-Payne_2021" ref-type="bibr">2021</xref>)).</p>
        </list-item>
      </list>
    </list-item>
  </list>
</sec>
<sec id="companion-web-portal">
  <title>Companion web Portal</title>
  <p>The toolbox is associated to a Web
  Portal<xref ref-type="fn" rid="fn2">2</xref> for exploring the data
  and accessing some simplified use-cases, dynamically rendered and
  based on the possibilities offered by the toolbox.</p>
  <p>For instance, users can identify and select a specific location on
  a dynamical map on which all the nodes of the computational grid as
  well as the nodes of the 2D spectra coarser grid are plotted (see
  Figure
  <xref alt="[fig:portal]" rid="figU003Aportal">[fig:portal]</xref>,
  left plot). They can either click on the node to select it or enter
  its coordinates. They can also specify the start and end dates of the
  data subset to be extracted. The node selected by the user along with
  the period specified can be directly specified by an
  url<xref ref-type="fn" rid="fn3">3</xref>.</p>
  <p>Once a node is selected, the user is offered several tools for
  analysing the data available at the selected location. These tools are
  developed on top of the python package and allow for several
  statistical characterization of the selected site: summary statistics;
  time series visualization; bivariate statistics; wind and wave roses
  plotting.</p>
  <fig id="figU003Aportal">
    <caption><p>Left: Map for location selection. Right: Available
    previews.</p></caption>
    <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="media/selection_map.png">
      <alt-text>image</alt-text>
    </inline-graphic>
    <inline-graphic mimetype="image" mime-subtype="png" xlink:href="media/previews.png">
      <alt-text>image</alt-text>
    </inline-graphic></p>
  </fig>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p>The <monospace>resourcecode</monospace> package is offering to the
  met-ocean engineering community a tool to access seamlessly a large
  and comprehensive dataset that have been proven to be a reference for
  sea-states hindcasting. Along with the dataset, the functionalities
  offered by the toolbox permit to foster the development of OREs. For a
  complete list of available features, the reader can access to the
  package documentation at
  https://resourcecode.gitlab-pages.ifremer.fr/resourcecode/.</p>
</sec>
<sec id="authors-contributions">
  <title>Authors contributions</title>
  <p>Extreme value analysis, environmental contours and data management
  modules: N.R.; Spectral data handling and model based weather window
  modules: C.M; Resource assessment and empirical weather windows
  modules: D.B; WEC energy production estimation module: G.P and L.P;
  Conversion of routines to python, writing tests, CI/CD configuration
  and packaging: S.C. N.R coordinated the development and wrote the
  paper. All authors approved the final submitted draft.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The <bold>ResourceCODE</bold> project has received support under
  the framework of the OCEANERA-NET COFUND project, with funding
  provided by national/ regional sources and co-funding by the European
  Union’s Horizon 2020 research and innovation program.</p>
  <p>The authors also acknowledge the following people for their
  significant contribution to the toolbox, the web site and this paper:
  Frank Bessou, Olivier Giorgis, Noé Gaumont, Baptiste Garcia, Nicolas
  Chauvat and Arthur Lutz from LOGILAB, Mickael Accensi, Charlie Andre
  and Glenn Judeau from IFREMER, Matthew Storey from EMEC and the three
  reviewers of the JOSS paper for fruitful discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Accensi_2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Accensi</surname><given-names>M.</given-names></name>
        <name><surname>Alday</surname><given-names>M.</given-names></name>
        <name><surname>Maisondieu</surname><given-names>C.</given-names></name>
        <name><surname>Raillard</surname><given-names>N.</given-names></name>
        <name><surname>Darbynian</surname><given-names>D.</given-names></name>
        <name><surname>Old</surname><given-names>C.</given-names></name>
        <name><surname>Sellar</surname><given-names>B.</given-names></name>
        <name><surname>Thilleul</surname><given-names>O.</given-names></name>
        <name><surname>Perignon</surname><given-names>Y.</given-names></name>
        <name><surname>Payne</surname><given-names>G.</given-names></name>
        <name><surname>O’Boyle</surname><given-names>L.</given-names></name>
        <name><surname>Fernandez</surname><given-names>L.</given-names></name>
        <name><surname>Dias</surname><given-names>F.</given-names></name>
        <name><surname>Chumbinho</surname><given-names>R.</given-names></name>
        <name><surname>Guitton</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>ResourceCODE framework: A high-resolution wave parameter dataset for the European Shelf and analysis toolbox</article-title>
      <source>Proceedings of the Fourteenth European Wave and Tidal Energy Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Greaves</surname><given-names>D.M.</given-names></name>
      </person-group>
      <publisher-name>EWTEC</publisher-name>
      <publisher-loc>University of Plymouth, UK</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <fpage>2182</fpage>
      <lpage>1-2182-9 </lpage>
    </element-citation>
  </ref>
  <ref id="ref-Raillard_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Raillard</surname><given-names>N.</given-names></name>
        <name><surname>Prevosto</surname><given-names>M.</given-names></name>
        <name><surname>Pineau</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>3-D environmental extreme value models for the tension in a mooring line of a semi-submersible</article-title>
      <source>Ocean Engineering</source>
      <year iso-8601-date="2019">2019</year>
      <volume>184</volume>
      <issn>0029-8018</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0029801818314045</uri>
      <pub-id pub-id-type="doi">10.1016/j.oceaneng.2019.05.016</pub-id>
      <fpage>23</fpage>
      <lpage>31</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Payne_2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Payne</surname><given-names>G.</given-names></name>
        <name><surname>Babarit</surname><given-names>A.</given-names></name>
        <name><surname>Pascal</surname><given-names>R.</given-names></name>
        <name><surname>Perignon</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>Impact of Wave Resource Description on WEC Energy Production Estimates</article-title>
      <source>Proceedings of the Fourteenth European Wave and Tidal Energy Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Greaves</surname><given-names>D.M.</given-names></name>
      </person-group>
      <publisher-name>EWTEC</publisher-name>
      <publisher-loc>University of Plymouth, UK</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <fpage>1949</fpage>
      <lpage>1-1949-10 </lpage>
    </element-citation>
  </ref>
  <ref id="ref-Walker_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walker</surname><given-names>Rich T.</given-names></name>
        <name><surname>van Nieuwkoop-McCall</surname><given-names>Joana</given-names></name>
        <name><surname>Johanning</surname><given-names>Lars</given-names></name>
        <name><surname>Parkinson</surname><given-names>Richard J.</given-names></name>
      </person-group>
      <article-title>Calculating weather windows: Application to transit, installation and the implications on deployment success</article-title>
      <source>Ocean Engineering</source>
      <year iso-8601-date="2013">2013</year>
      <volume>68</volume>
      <issn>0029-8018</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0029801813001625</uri>
      <pub-id pub-id-type="doi">10.1016/j.oceaneng.2013.04.015</pub-id>
      <fpage>88</fpage>
      <lpage>101</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname></name>
      </person-group>
      <article-title>Data Structures for Statistical Computing in Python</article-title>
      <source>Proceedings of the 9th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Walt</surname></name>
        <name><surname>Millman</surname></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56 </fpage>
      <lpage> 61</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>https://github.com/georgebv/pyextremes</p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>https://resourcecode.ifremer.fr/</p>
  </fn>
  <fn id="fn3">
    <label>3</label><p>https://resourcecode.ifremer.fr/explore?pointId=119949&amp;startDateTime=1998-02-01T14%3A00%3A00.000Z&amp;endDateTime=1998-02-01T23%3A00%3A00.000Z</p>
  </fn>
</fn-group>
</back>
</article>
