<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5999</article-id>
<article-id pub-id-type="doi">10.21105/joss.05999</article-id>
<title-group>
<article-title>PyTASER: Simulating transient absorption spectroscopy
(TAS) for crystals from first principles</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-7128-3465</contrib-id>
<name>
<surname>Aggarwal</surname>
<given-names>Savyasanchi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4577-9647</contrib-id>
<name>
<surname>Kavanagh</surname>
<given-names>Seán R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Woo</surname>
<given-names>Young Won</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7453-238X</contrib-id>
<name>
<surname>Verga</surname>
<given-names>Lucas G.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4486-3321</contrib-id>
<name>
<surname>Ganose</surname>
<given-names>Alex M.</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5460-7033</contrib-id>
<name>
<surname>Walsh</surname>
<given-names>Aron</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Thomas Young Centre and Department of Materials, Imperial
College London, London, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Thomas Young Centre and Department of Chemistry, University
College London, London, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Materials Science and Engineering, Yonsei
University, Seoul, Korea</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Chemistry, Imperial College London, London,
United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-01">
<day>1</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>94</issue>
<fpage>5999</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>materials science</kwd>
<kwd>first-principles</kwd>
<kwd>optics</kwd>
<kwd>differential-absorption</kwd>
<kwd>spectroscopy</kwd>
<kwd>density functional theory</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Differential absorption (DA) concerns the varying absorption of
  electromagnetic radiation by different substances, leading to
  distinctive spectral features used for identification or analysis.
  Transient absorption spectroscopy (TAS) is one such technique that
  optically probes short-lived excited states.</p>
  <p>TAS is a powerful tool used to characterise the optical properties
  and time-evolution of electronically excited states in materials. This
  is achieved by comparing the differences in optical absorption spectra
  between the ground ‘dark’ state and a photo-excited ‘light’ state,
  with a variable time delay between the two measurements to incorporate
  the time evolution of the excited state
  (<xref alt="Berera et al., 2009" rid="ref-bereraU003A2009" ref-type="bibr">Berera
  et al., 2009</xref>;
  <xref alt="Porter &amp; Norrish, 1997" rid="ref-porterU003A1997" ref-type="bibr">Porter
  &amp; Norrish, 1997</xref>).
  <xref alt="Equation 1" rid="eqU003Atas_spectrum">Equation 1</xref>
  shows how this can be calculated.</p>
  <p><named-content id="eqU003Atas_spectrum" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
    \Delta \alpha(\Delta t) =  \alpha_{light}(\Delta t) - \alpha_{dark}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>α</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>Δ</mml:mi><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msub><mml:mi>α</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mi>i</mml:mi><mml:mi>g</mml:mi><mml:mi>h</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>Δ</mml:mi><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msub><mml:mi>α</mml:mi><mml:mrow><mml:mi>d</mml:mi><mml:mi>a</mml:mi><mml:mi>r</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  Here, <inline-formula><alternatives>
  <tex-math><![CDATA[\alpha]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>α</mml:mi></mml:math></alternatives></inline-formula>
  refers to the effective absorption of the material system at the
  specified light conditions. <inline-formula><alternatives>
  <tex-math><![CDATA[\Delta t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  refers to the time-delay between initial photo-excitation and
  absorption measurement.</p>
  <p>The approach is widely used to understand microscopic processes in
  photochemical and electrochemical transformations, including complex
  phenomena such as electron trapping and carrier recombination
  (<xref alt="Clarke &amp; Durrant, 2010" rid="ref-clarkeU003A2010" ref-type="bibr">Clarke
  &amp; Durrant, 2010</xref>;
  <xref alt="Kafizas et al., 2016" rid="ref-kafizasU003A2016" ref-type="bibr">Kafizas
  et al., 2016</xref>), which dictate performance across many
  optoelectronic applications, such as solar cells
  (<xref alt="Kavanagh et al., 2021" rid="ref-kavanagh2021rapid" ref-type="bibr">Kavanagh
  et al., 2021</xref>), photocatalysts
  (<xref alt="Pastor et al., 2022" rid="ref-pastor2022electronic" ref-type="bibr">Pastor
  et al., 2022</xref>) and LEDs
  (<xref alt="Huang et al., 2021" rid="ref-huang2021perovskite" ref-type="bibr">Huang
  et al., 2021</xref>). The drawback of modern TAS is that the spectra
  are often difficult to interpret - especially for crystals, where
  specific valence and conduction band structures can give rise to
  complex features. As a result, experimental researchers are often
  bottlenecked by analysis and interpretation when testing for optical
  properties of materials using TAS. This is especially relevant when
  comparing between often-varying experimental setups.</p>
  <p><monospace>PyTASER</monospace> is a Python package for simulating
  TAS spectra for crystalline materials from first-principles electronic
  structure calculations. This facilitates mapping from the electronic
  band structure of a material to changes in its optical properties upon
  excitation. The code allows input of local data from density
  functional theory (DFT) calculations, and is also interfaced with the
  Materials Project database
  (<xref alt="Jain et al., 2013" rid="ref-materials_project" ref-type="bibr">Jain
  et al., 2013</xref>) to allow rapid or high-throughput predictions
  based on the pre-computed electronic structures found there. This will
  not only assist experimentalists in comparing their data with
  theoretical estimates, but also encourage a wider understanding of
  complex materials and their associated optical properties.</p>
  <p><monospace>PyTASER</monospace> identifies the allowed vertical
  optical transitions between the electronic bands of the material to
  determine the possible excitations that can occur in the respective
  ground ‘dark’ and excited ‘light’ stages. It does this by calculating
  the effective absorption for each state; a product of the joint
  density of states (JDOS) in the material and the transition
  probability for each band transition. These are based on
  post-processing of ground-state density functional theory
  calculations. Once calculated, <monospace>PyTASER</monospace> then
  compares the change in electronic transitions between the dark and
  light states.</p>
  <fig>
    <caption><p>Schematics of the ground and excited state electronic
    structures and optical profiles. The ground ‘dark’ state is at the
    top, showing full occupancy and unoccupancy (blue, orange) for the
    conduction and valence bands respectively. The excited ‘light’ state
    shows partial occupancy in a similar plot at the bottom. The overall
    DA plot is displayed to the right, the difference between the dark
    and light effective absorption plots.
    <styled-content id="figU003Afigure1"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/Fig1.pdf" />
  </fig>
  <sec id="jdos-method">
    <title>JDOS method</title>
    <p>JDOS is defined as the density of allowed vertical band-to-band
    transitions based on the energy separation and occupancy of each
    band, formalised by the equation defined in
    <xref alt="Equation 2" rid="eqU003Ajdos_dark">Equation 2</xref>.
    This is straightforward to resolve for dark states in insulating
    crystals (at low temperatures), as the fully occupied valence bands
    and unoccupied conduction bands of such states lead to well-defined
    Fermi levels in the midgap. It has seen common use in packages such
    as
    <ext-link ext-link-type="uri" xlink:href="https://github.com/abinit/abipy">AbiPy</ext-link>
    (<xref alt="Gonze et al., 2020" rid="ref-abipy" ref-type="bibr">Gonze
    et al., 2020</xref>) and
    <ext-link ext-link-type="uri" xlink:href="https://github.com/optados-developers/optados">OptaDOS</ext-link>
    (<xref alt="Morris et al., 2014" rid="ref-optados" ref-type="bibr">Morris
    et al., 2014</xref>).</p>
    <p><named-content id="eqU003Ajdos_dark" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
      \rho(\varepsilon)=\frac{2}{8 \pi^3} \sum_v \sum_c \int \delta\left[\varepsilon_{c, \boldsymbol{k}}-\varepsilon_{v, \boldsymbol{k}}-\varepsilon\right] d^3 \boldsymbol{k}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ρ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>ε</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>8</mml:mn><mml:msup><mml:mi>π</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:munder><mml:mo>∑</mml:mo><mml:mi>v</mml:mi></mml:munder><mml:munder><mml:mo>∑</mml:mo><mml:mi>c</mml:mi></mml:munder><mml:mo>∫</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>c</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐤</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>v</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐤</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:mi>ε</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:msup><mml:mi>d</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mi>𝐤</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></named-content>
    Here, <inline-formula><alternatives>
    <tex-math><![CDATA[c]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>c</mml:mi></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[v]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>v</mml:mi></mml:math></alternatives></inline-formula>
    refer to the conduction and valence bands respectively.
    <inline-formula><alternatives>
    <tex-math><![CDATA[\varepsilon]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ε</mml:mi></mml:math></alternatives></inline-formula>
    refers to the energy of the respective band at kpoint
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{k}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐤</mml:mi></mml:math></alternatives></inline-formula>.</p>
    <p>Determining the JDOS for the light state is more difficult, as
    the initial ‘pump’ excitation leads to partial occupancies in both
    the valence and conduction bands, which can contribute to additional
    optical transitions within these bands.
    <monospace>PyTASER</monospace> uses quasi-Fermi levels
    (<xref alt="Dresselhaus, 2001" rid="ref-dresselhaus2001solid" ref-type="bibr">Dresselhaus,
    2001</xref>;
    <xref alt="Nelson, 2003" rid="ref-nelson2003physics" ref-type="bibr">Nelson,
    2003</xref>) to address such band transitions, deviating from
    specific valence-to-conduction band transitions to favour
    initial-to-final band transitions
    (<xref alt="Equation 3" rid="eqU003Ajdos_pytaser">Equation 3</xref>).
    The partial occupancies (<inline-formula><alternatives>
    <tex-math><![CDATA[f_{i,k}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>f</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[f_{f,k}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>f</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mo>,</mml:mo><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    in
    <xref alt="Equation 3" rid="eqU003Ajdos_pytaser">Equation 3</xref>)
    centred at these quasi-Fermi levels can be estimated by using the
    Fermi-Dirac distribution
    (<xref alt="Dirac, 1926" rid="ref-dirac1926theory" ref-type="bibr">Dirac,
    1926</xref>;
    <xref alt="Fermi, 1926" rid="ref-fermi1926sulla" ref-type="bibr">Fermi,
    1926</xref>) as the light excitation introduces excess charge
    carriers (holes and electrons) into the material. The use of
    Fermi-Dirac statistics introduces two variables; the effective
    temperature and concentration of free carriers in the material. The
    latter is related to the strength of the initial pump, as well as
    the pump-probe time delay. These can be used to understand the
    time-evolution of the excited state in the material.</p>
    <p><named-content id="eqU003Ajdos_pytaser" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
      \rho\left(\varepsilon, \varepsilon_{F, h}, \varepsilon_{F, e}, T\right) = \frac{2}{8 \pi^3} \sum_i \sum_{f>i} \int \delta\left[\varepsilon_{f, \boldsymbol{k}}-\varepsilon_{i, \boldsymbol{k}}-\varepsilon\right] f_{i, \boldsymbol{k}}\left(1-f_{f, \boldsymbol{k}}\right) d^3 \boldsymbol{k}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ρ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>ε</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>F</mml:mi><mml:mo>,</mml:mo><mml:mi>h</mml:mi></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>F</mml:mi><mml:mo>,</mml:mo><mml:mi>e</mml:mi></mml:mrow></mml:msub><mml:mo>,</mml:mo><mml:mi>T</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>8</mml:mn><mml:msup><mml:mi>π</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:munder><mml:mo>∑</mml:mo><mml:mi>i</mml:mi></mml:munder><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>f</mml:mi><mml:mo>&gt;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:munder><mml:mo>∫</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐤</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐤</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:mi>ε</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:msub><mml:mi>f</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐤</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:msub><mml:mi>f</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐤</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mi>d</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mi>𝐤</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>Here, the subscripts <inline-formula><alternatives>
    <tex-math><![CDATA[\varepsilon_{F, h}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>F</mml:mi><mml:mo>,</mml:mo><mml:mi>h</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[\varepsilon_{F, e}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ε</mml:mi><mml:mrow><mml:mi>F</mml:mi><mml:mo>,</mml:mo><mml:mi>e</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    refer to the quasi-hole and quasi-electron Fermi levels,
    respectively. The subscripts <inline-formula><alternatives>
    <tex-math><![CDATA[i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[f]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
    refer to the initial and final band states. The
    <inline-formula><alternatives>
    <tex-math><![CDATA[f]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
    variable is the occupancy at the respective band at k-point
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{k}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐤</mml:mi></mml:math></alternatives></inline-formula>.</p>
  </sec>
  <sec id="optics-method">
    <title>Optics method</title>
    <p><monospace>PyTASER</monospace> can also compute the optical
    transition probability from the frequency-dependent dielectric
    functions. The transition dipole moment,
    <xref alt="Equation 4" rid="eqU003Atransition_probability">Equation 4</xref>,
    is used to estimate the effective absorption strength for each
    band-to-band transition.</p>
    <p><named-content id="eqU003Atransition_probability" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
      \lambda_{i,f}= \left[\left\langle \phi_{i} | \mu_{T} | \phi_{f} \right\rangle \right]^{2}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>λ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>f</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">⟨</mml:mo><mml:msub><mml:mi>ϕ</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:msub><mml:mi>μ</mml:mi><mml:mi>T</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:msub><mml:mi>ϕ</mml:mi><mml:mi>f</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">⟩</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>This naturally takes into account dipole selection rules, for
    example, forbidden <inline-formula><alternatives>
    <tex-math><![CDATA[g]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>g</mml:mi></mml:math></alternatives></inline-formula>
    → <inline-formula><alternatives>
    <tex-math><![CDATA[g]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>g</mml:mi></mml:math></alternatives></inline-formula>
    transitions at the <inline-formula><alternatives>
    <tex-math><![CDATA[\Gamma]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Γ</mml:mi></mml:math></alternatives></inline-formula>
    point in a centrosymmetric crystal. Spin selection rules are also
    enforced for open-shell materials. By directly comparing the ‘no
    pump’ and ‘pump’ optical absorption values, shown in
    <xref alt="[fig:figure1]" rid="figU003Afigure1">[fig:figure1]</xref>,
    this approach can offer a more realistic, albeit more
    computationally expensive, TAS profile.</p>
  </sec>
  <sec id="differential-absorption">
    <title>Differential absorption</title>
    <p>Beyond TAS, we have also included a function to calculate a
    direct differential absorption spectrum (the difference between the
    ground-state optical absorption spectra of two systems), calculated
    using <xref alt="Equation 5" rid="eqU003Ada">Equation 5</xref>.</p>
    <p><named-content id="eqU003Ada" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
      \Delta \alpha(\lambda) = \alpha_{final}(\lambda) - \alpha_{initial}(\lambda)]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>α</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>λ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msub><mml:mi>α</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mi>i</mml:mi><mml:mi>n</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>λ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msub><mml:mi>α</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>n</mml:mi><mml:mi>i</mml:mi><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>λ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>Here, <inline-formula><alternatives>
    <tex-math><![CDATA[\alpha_{final}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>α</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mi>i</mml:mi><mml:mi>n</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    could represent any change in the environment of the system such as
    de-lithiation in a battery or a transition state in a catalytic
    cycle. One caveat we emphasise is that the reliability of the
    predicted spectra depends on the quality of the underlying optical
    absorption spectra. There will certainly be cases where the
    inclusion of excitonic, thermal, and/or relativistic effects is
    necessary.</p>
  </sec>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>PyTASER</monospace> is a Python package for simulating
  spectral profiles of crystals in different temperature and time-delay
  conditions. This makes it a powerful tool to not only predict the
  transient optical response of new materials, but also to assign the
  origin of specific optical features. <monospace>PyTASER</monospace> is
  unique in providing detailed transient absorption spectra using
  pre-calculated DFT data, with the ability to account for complex
  optical processes such as stimulated emission, ground state bleaching,
  and photo-induced absorption
  (<xref alt="Berera et al., 2009" rid="ref-bereraU003A2009" ref-type="bibr">Berera
  et al., 2009</xref>;
  <xref alt="Kafizas et al., 2016" rid="ref-kafizasU003A2016" ref-type="bibr">Kafizas
  et al., 2016</xref>).</p>
  <p><monospace>PyTASER</monospace> is designed for users with moderate
  experience in computational methods and optical techniques, enabled by
  the following features:</p>
  <list list-type="bullet">
    <list-item>
      <p>Use of Python as the programming language due to its low entry
      barrier, flexibility and popularity in the materials modelling
      field.</p>
    </list-item>
    <list-item>
      <p>Documentation and easy-to-follow workflows with unit-test
      coverage.</p>
    </list-item>
    <list-item>
      <p>Ability to produce publication-ready figures, with flexibility
      in plotting.</p>
    </list-item>
    <list-item>
      <p>Interfaced with the popular materials analysis package
      <ext-link ext-link-type="uri" xlink:href="https://pymatgen.org/"><monospace>pymatgen</monospace></ext-link>
      (<xref alt="Ong et al., 2013" rid="ref-pymatgen" ref-type="bibr">Ong
      et al., 2013</xref>).</p>
    </list-item>
    <list-item>
      <p>Currently compatible with
      <ext-link ext-link-type="uri" xlink:href="https://www.vasp.at/wiki/index.php/The_VASP_Manual">VASP</ext-link>,
      the most popular electronic structure calculation code
      (<xref alt="Kresse &amp; Furthmüller, 1996" rid="ref-vasp" ref-type="bibr">Kresse
      &amp; Furthmüller, 1996</xref>). Other codes can also be added
      with a small amount of coding effort.</p>
    </list-item>
  </list>
  <p>A notable feature in <monospace>PyTASER</monospace> is the ability
  to decompose individual band transitions alongside the overall
  spectrum
  (<xref alt="[fig:figure2]" rid="figU003Afigure2">[fig:figure2]</xref>).
  As a result, users can determine the band contributions to different
  spectral features. In experiments, this is a difficult process,
  requiring numerous stages of analysis and a deep understanding of the
  electronic structure of the material
  (<xref alt="Kafizas et al., 2016" rid="ref-kafizasU003A2016" ref-type="bibr">Kafizas
  et al., 2016</xref>;
  <xref alt="Wang et al., 2015" rid="ref-wangU003A2015" ref-type="bibr">Wang
  et al., 2015</xref>). By identifying the key bands, this feature
  greatly simplifies the process of identifying atomistic origins of
  electronic states, which is important for identifying the decay
  kinetics of such states. In addition to the overall spectrum,
  <monospace>PyTASER</monospace> can plot individual contributions for
  the separate light and dark states, showcasing their respective
  contributing transitions.</p>
  <fig>
    <caption><p>A ‘decomposed’ TAS spectrum for GaAs, calculated using
    data from the Materials Project. This plot indicates that the ‘-1,0’
    (orange) and ‘-2,-1’ (pink) band transitions contribute most towards
    the TAS spectrum in the bandgap (blue, dashed) region, in these
    conditions.
    <styled-content id="figU003Afigure2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Fig2.png" />
  </fig>
  <p>Furthermore,<monospace>PyTASER</monospace> is interfaced with the
  <ext-link ext-link-type="uri" xlink:href="https://next-gen.materialsproject.org/">Materials
  Project</ext-link> database. This allows users to produce spectra for
  systems that they have not locally calculated and reduces the barrier
  for beginners to utilise the package (within the JDOS approximation).
  The code has been tested for a range of materials with differing
  electronic structures, using both locally calculated and Materials
  Project data.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors are grateful for feature suggestions and testing from
  Anahita Manchala, feedback from Liam Harnett-Caulfield, and advice
  from Artem Bakulin and James Durrant. This work received support from
  the Royal Society and the Leverhulme Trust. S.R.K. acknowledges the
  EPSRC Centre for Doctoral Training in the Advanced Characterisation of
  Materials (CDT-ACM) (EP/S023259/1) for funding a Ph.D. studentship.
  Via membership of the UK’s HEC Materials Chemistry Consortium, which
  is funded by the EPSRC (EP/L000202, EP/R029431, and EP/T022213), this
  work used the ARCHER2 UK National Supercomputing Service
  (www.archer2.ac.uk) and the UK Materials and Molecular Modelling (MMM)
  Hub (Young EP/T022213).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-clarkeU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clarke</surname><given-names>Tracey M.</given-names></name>
        <name><surname>Durrant</surname><given-names>James R.</given-names></name>
      </person-group>
      <article-title>Charge photogeneration in organic solar cells</article-title>
      <source>Chemical Reviews</source>
      <year iso-8601-date="2010-11">2010</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-23">2023</year><month>07</month><day>23</day></date-in-citation>
      <volume>110</volume>
      <issue>11</issue>
      <issn>0009-2665</issn>
      <uri>https://doi.org/10.1021/cr900271s</uri>
      <pub-id pub-id-type="doi">10.1021/cr900271s</pub-id>
      <fpage>6736</fpage>
      <lpage>6767</lpage>
    </element-citation>
  </ref>
  <ref id="ref-optados">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Morris</surname><given-names>Andrew J.</given-names></name>
        <name><surname>Nicholls</surname><given-names>Rebecca J.</given-names></name>
        <name><surname>Pickard</surname><given-names>Chris J.</given-names></name>
        <name><surname>Yates</surname><given-names>Jonathan R.</given-names></name>
      </person-group>
      <article-title>OptaDOS: A tool for obtaining density of states, core-level and optical spectra from electronic structure codes</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2014-05">2014</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-23">2023</year><month>07</month><day>23</day></date-in-citation>
      <volume>185</volume>
      <issue>5</issue>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465514000460</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2014.02.013</pub-id>
      <fpage>1477</fpage>
      <lpage>1485</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pymatgen">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ong</surname><given-names>Shyue Ping</given-names></name>
        <name><surname>Richards</surname><given-names>William Davidson</given-names></name>
        <name><surname>Jain</surname><given-names>Anubhav</given-names></name>
        <name><surname>Hautier</surname><given-names>Geoffroy</given-names></name>
        <name><surname>Kocher</surname><given-names>Michael</given-names></name>
        <name><surname>Cholia</surname><given-names>Shreyas</given-names></name>
        <name><surname>Gunter</surname><given-names>Dan</given-names></name>
        <name><surname>Chevrier</surname><given-names>Vincent L.</given-names></name>
        <name><surname>Persson</surname><given-names>Kristin A.</given-names></name>
        <name><surname>Ceder</surname><given-names>Gerbrand</given-names></name>
      </person-group>
      <article-title>Python Materials Genomics (pymatgen): A robust, open-source python library for materials analysis</article-title>
      <source>Computational Materials Science</source>
      <year iso-8601-date="2013-02">2013</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-23">2023</year><month>07</month><day>23</day></date-in-citation>
      <volume>68</volume>
      <issn>0927-0256</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0927025612006295</uri>
      <pub-id pub-id-type="doi">10.1016/j.commatsci.2012.10.028</pub-id>
      <fpage>314</fpage>
      <lpage>319</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vasp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kresse</surname><given-names>G.</given-names></name>
        <name><surname>Furthmüller</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set</article-title>
      <source>Physical Review B</source>
      <year iso-8601-date="1996-10">1996</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>54</volume>
      <issue>16</issue>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.54.11169</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.54.11169</pub-id>
      <fpage>11169</fpage>
      <lpage>11186</lpage>
    </element-citation>
  </ref>
  <ref id="ref-abipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gonze</surname><given-names>Xavier</given-names></name>
        <name><surname>Amadon</surname><given-names>Bernard</given-names></name>
        <name><surname>Antonius</surname><given-names>Gabriel</given-names></name>
        <name><surname>Arnardi</surname><given-names>Frédéric</given-names></name>
        <name><surname>Baguet</surname><given-names>Lucas</given-names></name>
        <name><surname>Beuken</surname><given-names>Jean-Michel</given-names></name>
        <name><surname>Bieder</surname><given-names>Jordan</given-names></name>
        <name><surname>Bottin</surname><given-names>François</given-names></name>
        <name><surname>Bouchet</surname><given-names>Johann</given-names></name>
        <name><surname>Bousquet</surname><given-names>Eric</given-names></name>
        <name><surname>Brouwer</surname><given-names>Nils</given-names></name>
        <name><surname>Bruneval</surname><given-names>Fabien</given-names></name>
        <name><surname>Brunin</surname><given-names>Guillaume</given-names></name>
        <name><surname>Cavignac</surname><given-names>Théo</given-names></name>
        <name><surname>Charraud</surname><given-names>Jean-Baptiste</given-names></name>
        <name><surname>Chen</surname><given-names>Wei</given-names></name>
        <name><surname>Côté</surname><given-names>Michel</given-names></name>
        <name><surname>Cottenier</surname><given-names>Stefaan</given-names></name>
        <name><surname>Denier</surname><given-names>Jules</given-names></name>
        <name><surname>Geneste</surname><given-names>Grégory</given-names></name>
        <name><surname>Ghosez</surname><given-names>Philippe</given-names></name>
        <name><surname>Giantomassi</surname><given-names>Matteo</given-names></name>
        <name><surname>Gillet</surname><given-names>Yannick</given-names></name>
        <name><surname>Gingras</surname><given-names>Olivier</given-names></name>
        <name><surname>Hamann</surname><given-names>Donald R.</given-names></name>
        <name><surname>Hautier</surname><given-names>Geoffroy</given-names></name>
        <name><surname>He</surname><given-names>Xu</given-names></name>
        <name><surname>Helbig</surname><given-names>Nicole</given-names></name>
        <name><surname>Holzwarth</surname><given-names>Natalie</given-names></name>
        <name><surname>Jia</surname><given-names>Yongchao</given-names></name>
        <name><surname>Jollet</surname><given-names>François</given-names></name>
        <name><surname>Lafargue-Dit-Hauret</surname><given-names>William</given-names></name>
        <name><surname>Lejaeghere</surname><given-names>Kurt</given-names></name>
        <name><surname>Marques</surname><given-names>Miguel A. L.</given-names></name>
        <name><surname>Martin</surname><given-names>Alexandre</given-names></name>
        <name><surname>Martins</surname><given-names>Cyril</given-names></name>
        <name><surname>Miranda</surname><given-names>Henrique P. C.</given-names></name>
        <name><surname>Naccarato</surname><given-names>Francesco</given-names></name>
        <name><surname>Persson</surname><given-names>Kristin</given-names></name>
        <name><surname>Petretto</surname><given-names>Guido</given-names></name>
        <name><surname>Planes</surname><given-names>Valentin</given-names></name>
        <name><surname>Pouillon</surname><given-names>Yann</given-names></name>
        <name><surname>Prokhorenko</surname><given-names>Sergei</given-names></name>
        <name><surname>Ricci</surname><given-names>Fabio</given-names></name>
        <name><surname>Rignanese</surname><given-names>Gian-Marco</given-names></name>
        <name><surname>Romero</surname><given-names>Aldo H.</given-names></name>
        <name><surname>Schmitt</surname><given-names>Michael Marcus</given-names></name>
        <name><surname>Torrent</surname><given-names>Marc</given-names></name>
        <name><surname>Setten</surname><given-names>Michiel J. van</given-names></name>
        <name><surname>Van Troeye</surname><given-names>Benoit</given-names></name>
        <name><surname>Verstraete</surname><given-names>Matthieu J.</given-names></name>
        <name><surname>Zérah</surname><given-names>Gilles</given-names></name>
        <name><surname>Zwanziger</surname><given-names>Josef W.</given-names></name>
      </person-group>
      <article-title>The Abinitproject: Impact, environment and recent developments</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>248</volume>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465519303741</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2019.107042</pub-id>
      <fpage>107042</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-materials_project">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jain</surname><given-names>Anubhav</given-names></name>
        <name><surname>Ong</surname><given-names>Shyue Ping</given-names></name>
        <name><surname>Hautier</surname><given-names>Geoffroy</given-names></name>
        <name><surname>Chen</surname><given-names>Wei</given-names></name>
        <name><surname>Richards</surname><given-names>William Davidson</given-names></name>
        <name><surname>Dacek</surname><given-names>Stephen</given-names></name>
        <name><surname>Cholia</surname><given-names>Shreyas</given-names></name>
        <name><surname>Gunter</surname><given-names>Dan</given-names></name>
        <name><surname>Skinner</surname><given-names>David</given-names></name>
        <name><surname>Ceder</surname><given-names>Gerbrand</given-names></name>
        <name><surname>Persson</surname><given-names>Kristin A.</given-names></name>
      </person-group>
      <article-title>Commentary: The Materials Project: A materials genome approach to accelerating materials innovation</article-title>
      <source>APL Materials</source>
      <year iso-8601-date="2013-07">2013</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>1</volume>
      <issue>1</issue>
      <issn>2166-532X</issn>
      <uri>https://doi.org/10.1063/1.4812323</uri>
      <pub-id pub-id-type="doi">10.1063/1.4812323</pub-id>
      <fpage>011002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-porterU003A1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Porter</surname><given-names>George - Na3240</given-names></name>
        <name><surname>Norrish</surname><given-names>Ronald George Wreyford</given-names></name>
      </person-group>
      <article-title>Flash photolysis and spectroscopy. A new method for the study of free radical reactions</article-title>
      <source>Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences</source>
      <year iso-8601-date="1997-01">1997</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>200</volume>
      <issue>1061</issue>
      <uri>https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1950.0018</uri>
      <pub-id pub-id-type="doi">10.1098/rspa.1950.0018</pub-id>
      <fpage>284</fpage>
      <lpage>300</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bereraU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Berera</surname><given-names>Rudi</given-names></name>
        <name><surname>Grondelle</surname><given-names>Rienk van</given-names></name>
        <name><surname>Kennis</surname><given-names>John T. M.</given-names></name>
      </person-group>
      <article-title>Ultrafast transient absorption spectroscopy: Principles and application to photosynthetic systems</article-title>
      <source>Photosynthesis Research</source>
      <year iso-8601-date="2009-09">2009</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>101</volume>
      <issue>2</issue>
      <issn>1573-5079</issn>
      <uri>https://doi.org/10.1007/s11120-009-9454-y</uri>
      <pub-id pub-id-type="doi">10.1007/s11120-009-9454-y</pub-id>
      <fpage>105</fpage>
      <lpage>118</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wangU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Xiuli</given-names></name>
        <name><surname>Kafizas</surname><given-names>Andreas</given-names></name>
        <name><surname>Li</surname><given-names>Xiaoe</given-names></name>
        <name><surname>Moniz</surname><given-names>Savio J. A.</given-names></name>
        <name><surname>Reardon</surname><given-names>Philip J. T.</given-names></name>
        <name><surname>Tang</surname><given-names>Junwang</given-names></name>
        <name><surname>Parkin</surname><given-names>Ivan P.</given-names></name>
        <name><surname>Durrant</surname><given-names>James R.</given-names></name>
      </person-group>
      <article-title>Transient absorption spectroscopy of anatase and rutile: The impact of morphology and phase on photocatalytic activity</article-title>
      <source>The Journal of Physical Chemistry C</source>
      <year iso-8601-date="2015-05">2015</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>119</volume>
      <issue>19</issue>
      <issn>1932-7447</issn>
      <uri>https://doi.org/10.1021/acs.jpcc.5b01858</uri>
      <pub-id pub-id-type="doi">10.1021/acs.jpcc.5b01858</pub-id>
      <fpage>10439</fpage>
      <lpage>10447</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kafizasU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kafizas</surname><given-names>Andreas</given-names></name>
        <name><surname>Wang</surname><given-names>Xiuli</given-names></name>
        <name><surname>Pendlebury</surname><given-names>Stephanie R.</given-names></name>
        <name><surname>Barnes</surname><given-names>Piers</given-names></name>
        <name><surname>Ling</surname><given-names>Min</given-names></name>
        <name><surname>Sotelo-Vazquez</surname><given-names>Carlos</given-names></name>
        <name><surname>Quesada-Cabrera</surname><given-names>Raul</given-names></name>
        <name><surname>Li</surname><given-names>Can</given-names></name>
        <name><surname>Parkin</surname><given-names>Ivan P.</given-names></name>
        <name><surname>Durrant</surname><given-names>James R.</given-names></name>
      </person-group>
      <article-title>Where do photogenerated holes go in anatase:rutile TiO2? A transient absorption spectroscopy study of charge transfer and lifetime</article-title>
      <source>The Journal of Physical Chemistry A</source>
      <year iso-8601-date="2016-02">2016</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-24">2023</year><month>07</month><day>24</day></date-in-citation>
      <volume>120</volume>
      <issue>5</issue>
      <issn>1089-5639</issn>
      <uri>https://doi.org/10.1021/acs.jpca.5b11567</uri>
      <pub-id pub-id-type="doi">10.1021/acs.jpca.5b11567</pub-id>
      <fpage>715</fpage>
      <lpage>723</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nelson2003physics">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Nelson</surname><given-names>Jenny A</given-names></name>
      </person-group>
      <source>The physics of solar cells</source>
      <publisher-name>World Scientific Publishing Company</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <pub-id pub-id-type="doi">10.1142/p276</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fermi1926sulla">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fermi</surname><given-names>Enrico</given-names></name>
      </person-group>
      <article-title>Sulla quantizzazione del gas perfetto monoatomico</article-title>
      <source>Rendiconti Lincei</source>
      <year iso-8601-date="1926">1926</year>
      <volume>145</volume>
    </element-citation>
  </ref>
  <ref id="ref-dirac1926theory">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dirac</surname><given-names>Paul Adrien Maurice</given-names></name>
      </person-group>
      <article-title>On the theory of quantum mechanics</article-title>
      <source>Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character</source>
      <publisher-name>The Royal Society London</publisher-name>
      <year iso-8601-date="1926">1926</year>
      <volume>112</volume>
      <issue>762</issue>
      <pub-id pub-id-type="doi">10.1098/rspa.1926.0133</pub-id>
      <fpage>661</fpage>
      <lpage>677</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dresselhaus2001solid">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dresselhaus</surname><given-names>Mildred S</given-names></name>
      </person-group>
      <article-title>Solid state physics part ii optical properties of solids</article-title>
      <source>Lecture Notes (Massachusetts Institute of Technology, Cambridge, MA)</source>
      <year iso-8601-date="2001">2001</year>
      <volume>17</volume>
      <fpage>15</fpage>
      <lpage>16</lpage>
    </element-citation>
  </ref>
  <ref id="ref-huang2021perovskite">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huang</surname><given-names>Yi-Teng</given-names></name>
        <name><surname>Kavanagh</surname><given-names>Seán R</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Hoye</surname><given-names>Robert LZ</given-names></name>
      </person-group>
      <article-title>Perovskite-inspired materials for photovoltaics and beyond—from design to devices</article-title>
      <source>Nanotechnology</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>32</volume>
      <issue>13</issue>
      <pub-id pub-id-type="doi">10.1088/1361-6528/abcf6d</pub-id>
      <fpage>132004</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pastor2022electronic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pastor</surname><given-names>Ernest</given-names></name>
        <name><surname>Sachs</surname><given-names>Michael</given-names></name>
        <name><surname>Selim</surname><given-names>Shababa</given-names></name>
        <name><surname>Durrant</surname><given-names>James R</given-names></name>
        <name><surname>Bakulin</surname><given-names>Artem A</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
      </person-group>
      <article-title>Electronic defects in metal oxide photocatalysts</article-title>
      <source>Nature Reviews Materials</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1038/s41578-022-00433-0</pub-id>
      <fpage>503</fpage>
      <lpage>521</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kavanagh2021rapid">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kavanagh</surname><given-names>Seán R</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O</given-names></name>
      </person-group>
      <article-title>Rapid recombination by cadmium vacancies in CdTe</article-title>
      <source>ACS Energy Letters</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1021/acsenergylett.1c00380</pub-id>
      <fpage>1392</fpage>
      <lpage>1398</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
