<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5116</article-id>
<article-id pub-id-type="doi">10.21105/joss.05116</article-id>
<title-group>
<article-title>MultilayerGraphs.jl: Multilayer Network Science in
Julia</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1274-6937</contrib-id>
<name>
<surname>Moroni</surname>
<given-names>Claudio</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2731-9623</contrib-id>
<name>
<surname>Monticone</surname>
<given-names>Pietro</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Turin, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Interdisciplinary Physics Team, Italy</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-01-27">
<day>27</day>
<month>1</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>83</issue>
<fpage>5116</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>Graphs</kwd>
<kwd>Networks</kwd>
<kwd>Complexity</kwd>
<kwd>Complex-Networks</kwd>
<kwd>Complex-Systems</kwd>
<kwd>Network-Science</kwd>
<kwd>Network-Analysis</kwd>
<kwd>Multilayer-Graphs</kwd>
<kwd>Multilayer-Networks</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><bold>MultilayerGraphs.jl</bold> is a Julia package for the
  creation, manipulation, and analysis of the structure, dynamics, and
  functions of multilayer graphs.</p>
  <p>A multilayer graph consists of multiple subgraphs called
  <italic>layers</italic>, which can be interconnected through
  <ext-link ext-link-type="uri" xlink:href="https://en.wikipedia.org/wiki/Bipartite_graph">bipartite
  graphs</ext-link> called <italic>interlayers</italic>, composed of the
  vertex sets of two different layers and the edges between them. The
  vertices in each layer represent a single set of nodes, although not
  all nodes have to be represented in every layer.</p>
  <p>Formally, a multilayer graph can be defined as a triple
  <inline-formula><alternatives>
  <tex-math><![CDATA[G=(V,E,L)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo>,</mml:mo><mml:mi>E</mml:mi><mml:mo>,</mml:mo><mml:mi>L</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  where:</p>
  <list list-type="bullet">
    <list-item>
      <p><inline-formula><alternatives>
      <tex-math><![CDATA[V]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
      is the set of vertices;</p>
    </list-item>
    <list-item>
      <p><inline-formula><alternatives>
      <tex-math><![CDATA[E]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>
      is the set of edges, pairs of nodes <inline-formula><alternatives>
      <tex-math><![CDATA[(u, v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
      representing a connection, relationship or interaction between the
      nodes <inline-formula><alternatives>
      <tex-math><![CDATA[u]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>u</mml:mi></mml:math></alternatives></inline-formula>
      and <inline-formula><alternatives>
      <tex-math><![CDATA[v]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>v</mml:mi></mml:math></alternatives></inline-formula>;
      and</p>
    </list-item>
    <list-item>
      <p><inline-formula><alternatives>
      <tex-math><![CDATA[L]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>L</mml:mi></mml:math></alternatives></inline-formula>
      is a set of layers, which are subsets of
      <inline-formula><alternatives>
      <tex-math><![CDATA[V]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
      and <inline-formula><alternatives>
      <tex-math><![CDATA[E]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>
      encoding the nodes and edges within each layer.</p>
    </list-item>
  </list>
  <p>Each layer <inline-formula><alternatives>
  <tex-math><![CDATA[\ell]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>ℓ</mml:mo></mml:math></alternatives></inline-formula>
  in <inline-formula><alternatives>
  <tex-math><![CDATA[L]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>L</mml:mi></mml:math></alternatives></inline-formula>
  is a tuple <inline-formula><alternatives>
  <tex-math><![CDATA[(V_\ell, E_\ell)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>V</mml:mi><mml:mo>ℓ</mml:mo></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mo>ℓ</mml:mo></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[V_\ell]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>V</mml:mi><mml:mo>ℓ</mml:mo></mml:msub></mml:math></alternatives></inline-formula>
  is a subset of <inline-formula><alternatives>
  <tex-math><![CDATA[V]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
  that represents the vertices within that layer, and
  <inline-formula><alternatives>
  <tex-math><![CDATA[E_\ell]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>E</mml:mi><mml:mo>ℓ</mml:mo></mml:msub></mml:math></alternatives></inline-formula>
  is a subset of <inline-formula><alternatives>
  <tex-math><![CDATA[E]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>
  that represents the edges within that layer.</p>
  <p>MultilayerGraphs.jl is an integral part of the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaGraphs">JuliaGraphs</ext-link>
  ecosystem extending Graphs.jl
  (<xref alt="Fairbanks et al., 2021" rid="ref-Graphs2021" ref-type="bibr">Fairbanks
  et al., 2021</xref>) so all the methods and metrics exported by
  Graphs.jl work for multilayer graphs, but due to the special nature of
  multilayer graphs, the package features a peculiar implementation that
  maps a standard integer-labelled vertex representation to a more
  user-friendly framework exporting all the objects an experienced
  practitioner would expect such as nodes, vertices, layers,
  interlayers, etc.</p>
  <p>MultilayerGraphs.jl features specific methods and metrics including
  the global clustering coefficient, the overlay clustering coefficient,
  the multilayer eigenvector centrality, the multilayer modularity, and
  the Von Neumann entropy.</p>
  <p>Finally, MultilayerGraphs.jl has been integrated within the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaDynamics">JuliaDynamics</ext-link>
  ecosystem so that any <monospace>Multilayer(Di)Graph</monospace> can
  be utilised as an argument to the <monospace>GraphSpace</monospace>
  constructor in Agents.jl
  (<xref alt="Datseris et al., 2022" rid="ref-Datseris2022" ref-type="bibr">Datseris
  et al., 2022</xref>).</p>
  <fig>
    <caption><p>Logo of MultilayerGraphs.jl.
    <styled-content id="figU003Alogo"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/images/logo.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Several theoretical frameworks have been proposed to formally
  subsume all instances of multilayer graphs
  (<xref alt="Aleta &amp; Moreno, 2019" rid="ref-Aleta2019" ref-type="bibr">Aleta
  &amp; Moreno, 2019</xref>;
  <xref alt="Artime et al., 2022" rid="ref-Artime2022" ref-type="bibr">Artime
  et al., 2022</xref>;
  <xref alt="Bianconi, 2018" rid="ref-Bianconi2018" ref-type="bibr">Bianconi,
  2018</xref>;
  <xref alt="Boccaletti et al., 2014" rid="ref-Boccaletti2014" ref-type="bibr">Boccaletti
  et al., 2014</xref>;
  <xref alt="Cozzo et al., 2018" rid="ref-Cozzo2018" ref-type="bibr">Cozzo
  et al., 2018</xref>;
  <xref alt="M. D. Domenico et al., 2013" rid="ref-DeDomenico2013" ref-type="bibr">M.
  D. Domenico et al., 2013</xref>;
  <xref alt="M. D. Domenico, 2022" rid="ref-DeDomenico2022" ref-type="bibr">M.
  D. Domenico, 2022</xref>;
  <xref alt="Kivela et al., 2014" rid="ref-Kivela2014" ref-type="bibr">Kivela
  et al., 2014</xref>;
  <xref alt="Lee et al., 2015" rid="ref-Lee2015" ref-type="bibr">Lee et
  al., 2015</xref>).</p>
  <p>Multilayer graphs have been adopted to model the structure and
  dynamics of a wide spectrum of high-dimensional, non-linear,
  multi-scale, time-dependent complex systems including physical,
  chemical, biological, neuronal, socio-technical, epidemiological,
  ecological, and economic networks
  (<xref alt="Aleta et al., 2020" rid="ref-Aleta2020" ref-type="bibr">Aleta
  et al., 2020</xref>,
  <xref alt="2022" rid="ref-Aleta2022" ref-type="bibr">2022</xref>;
  <xref alt="Amato et al., 2017" rid="ref-Amato2017" ref-type="bibr">Amato
  et al., 2017</xref>;
  <xref alt="Arruda et al., 2017" rid="ref-deArruda2017" ref-type="bibr">Arruda
  et al., 2017</xref>;
  <xref alt="Azimi-Tafreshi, 2016" rid="ref-AzimiTafreshi2016" ref-type="bibr">Azimi-Tafreshi,
  2016</xref>;
  <xref alt="Baggio et al., 2016" rid="ref-Baggio2016" ref-type="bibr">Baggio
  et al., 2016</xref>;
  <xref alt="Buldú &amp; Porter, 2018" rid="ref-Buldu2018" ref-type="bibr">Buldú
  &amp; Porter, 2018</xref>;
  <xref alt="Cozzo et al., 2013" rid="ref-Cozzo2013" ref-type="bibr">Cozzo
  et al., 2013</xref>;
  <xref alt="M. D. Domenico et al., 2016" rid="ref-DeDomenico2016" ref-type="bibr">M.
  D. Domenico et al., 2016</xref>;
  <xref alt="M. D. Domenico, 2017" rid="ref-DeDomenico2017" ref-type="bibr">M.
  D. Domenico, 2017</xref>;
  <xref alt="Estrada &amp; Gómez-Gardeñes, 2014" rid="ref-Estrada2014" ref-type="bibr">Estrada
  &amp; Gómez-Gardeñes, 2014</xref>;
  <xref alt="Gosak et al., 2018" rid="ref-Gosak2018" ref-type="bibr">Gosak
  et al., 2018</xref>;
  <xref alt="Granell et al., 2013" rid="ref-Granell2013" ref-type="bibr">Granell
  et al., 2013</xref>;
  <xref alt="Lim et al., 2019" rid="ref-Lim2019" ref-type="bibr">Lim et
  al., 2019</xref>;
  <xref alt="Mangioni et al., 2020" rid="ref-Mangioni2020" ref-type="bibr">Mangioni
  et al., 2020</xref>;
  <xref alt="Massaro &amp; Bagnoli, 2014" rid="ref-Massaro2014" ref-type="bibr">Massaro
  &amp; Bagnoli, 2014</xref>;
  <xref alt="Pilosof et al., 2017" rid="ref-Pilosof2017" ref-type="bibr">Pilosof
  et al., 2017</xref>;
  <xref alt="Soriano-Paños et al., 2018" rid="ref-SorianoPaos2018" ref-type="bibr">Soriano-Paños
  et al., 2018</xref>;
  <xref alt="Timóteo et al., 2018" rid="ref-Timteo2018" ref-type="bibr">Timóteo
  et al., 2018</xref>).</p>
  <p>To the best of our knowledge there currently are no software
  packages dedicated to the creation, manipulation, and analysis of
  multilayer graphs implemented in the
  <ext-link ext-link-type="uri" xlink:href="https://julialang.org">Julia
  language</ext-link>
  (<xref alt="Bezanson et al., 2017" rid="ref-Bezanson2017" ref-type="bibr">Bezanson
  et al., 2017</xref>), apart from MultilayerGraphs.jl itself
  (<xref alt="Moroni &amp; Monticone, 2022" rid="ref-Moroni_Monticone_MultilayerGraphs_2022" ref-type="bibr">Moroni
  &amp; Monticone, 2022</xref>).</p>
  <fig>
    <caption><p>Diagram illustrating a multi-scale multilayer graph
    applied to model social systems from the molecular to the population
    level
    (<xref alt="De Domenico, 2022" rid="ref-DeDomenicoIllustrated2022" ref-type="bibr">De
    Domenico, 2022</xref>).
    <styled-content id="figU003Aapplication-biology"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/images/application_biology.png" />
  </fig>
</sec>
<sec id="main-features">
  <title>Main Features</title>
  <p>The two main data structures are collections of layers connected
  through interlayers called <monospace>MultilayerGraph</monospace> and
  <monospace>MultilayerDiGraph</monospace>.</p>
  <p>The <bold>vertices</bold> of a multilayer graph are representations
  of one set of distinct objects called <monospace>Node</monospace>s.
  Each layer may represent all the node set or just a subset of it. The
  vertices of <monospace>Multilayer(Di)Graph</monospace> are implemented
  via the <monospace>MultilayerVertex</monospace> custom type. Each
  <monospace>MultilayerVertex</monospace> encodes information about the
  node it represents, the layer it belongs to and its metadata.</p>
  <p>Both the <bold>intra-layer</bold> and <bold>inter-layer
  edges</bold> are embedded in the <monospace>MultilayerEdge</monospace>
  struct, whose arguments are the two connected multilayer vertices, the
  edge weight and its metadata. It’s important to highlight that
  <monospace>Multilayer(Di)Graph</monospace>s are weighted and able to
  store metadata by default (i.e., they have been assigned the
  <monospace>IsWeighted</monospace> and <monospace>IsMeta</monospace>
  traits from
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mauro3/SimpleTraits.jl">SimpleTraits.jl</ext-link>).</p>
  <p>The <bold>layers</bold> are implemented via the
  <monospace>Layer</monospace> struct composed of an underlying graph
  and a mapping from its integer-labelled vertices to the collection of
  <monospace>MultilayerVertex</monospace>s the layer represents.
  <bold>Interlayers</bold> are similarly implemented via the
  <monospace>Interlayer</monospace> mutable struct, and they are
  generally constructed by providing the two connected layers, the
  (multilayer) edge list between them, and a graph. This usage of
  underlying graphs allows for an easier debugging procedure during
  construction and a more intuitive analysis afterwards, allowing the
  package to leverage all the features of the JuliaGraphs ecosystem so
  that it can be effectively considered as a real proving ground of its
  internal consistency.</p>
  <p>The <monospace>Multilayer(Di)Graph</monospace> structs are weighted
  and endowed with the functionality to store both vertex-level and
  edge-level metadata by default, so that at any moment the user may add
  or remove a <monospace>Layer</monospace> or specify an
  <monospace>Interlayer</monospace> and since different layers and
  interlayers could be better represented by graphs that are weighted or
  unweighted and with or without metadata, it was crucial for us to
  provide the most general and adaptable structure. A
  <monospace>Multilayer(Di)Graph</monospace> is instantiated by
  providing the ordered list of layers and the list of interlayers to
  the constructor. The latter are automatically specified, so there is
  no need to instantiate all of them.</p>
  <p>Alternatively, it is possible to construct a
  <monospace>Multilayer(Di)Graph</monospace> making use of a graph
  generator-like signature allowing the user to set the degree
  distribution or the degree sequence and employs graph realisation
  methods such as the Havel-Hakimi algorithm for undirected graphs
  (<xref alt="Hakimi, 1962" rid="ref-Hakimi1962" ref-type="bibr">Hakimi,
  1962</xref>) and the Kleitman-Wang algorithm for directed ones
  (<xref alt="Kleitman &amp; Wang, 1973" rid="ref-Kleitman1973" ref-type="bibr">Kleitman
  &amp; Wang, 1973</xref>).</p>
  <p><monospace>Multilayer(Di)Graph</monospace>s structure may be
  represented via dedicated <monospace>WeightTensor</monospace>,
  <monospace>MetadataTensor</monospace>, and
  <monospace>SupraWeightMatrix</monospace> structs, all of which support
  indexing with <monospace>MultilayerVertex</monospace>s. Once a
  <monospace>Multilayer(Di)Graph</monospace> has been instantiated, its
  layers and interlayers can be accessed as their properties.</p>
  <p>For a more comprehensive exploration of the package features and
  functionalities we strongly recommend consulting the package
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaGraphs/MultilayerGraphs.jl/blob/main/README.md">README</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://juliagraphs.org/MultilayerGraphs.jl">documentation</ext-link>.</p>
</sec>
<sec id="installation-and-usage">
  <title>Installation and Usage</title>
  <p>We invite the user to read the documented
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaGraphs/MultilayerGraphs.jl/tree/main/example/README.md">example</ext-link>
  and run the associated
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaGraphs/MultilayerGraphs.jl/blob/main/example/example.jl">script</ext-link>
  we have designed to synthetically illustrate:</p>
  <list list-type="bullet">
    <list-item>
      <p>how to <bold>install</bold> the package;</p>
    </list-item>
    <list-item>
      <p>how to define <bold>layers</bold> and <bold>interlayers</bold>
      with a variety of constructors and underlying graphs;</p>
    </list-item>
    <list-item>
      <p>how to construct a <bold>directed multilayer graph</bold> with
      those layers and interlayers;</p>
    </list-item>
    <list-item>
      <p>how to add <bold>nodes</bold>, <bold>vertices</bold> and
      <bold>edges</bold> to the multilayer graph; and</p>
    </list-item>
    <list-item>
      <p>how to compute some multilayer <bold>metrics</bold> as defined
      in M. D. Domenico et al.
      (<xref alt="2013" rid="ref-DeDomenico2013" ref-type="bibr">2013</xref>).</p>
    </list-item>
  </list>
</sec>
<sec id="related-packages">
  <title>Related Packages</title>
  <sec id="r">
    <title>R</title>
    <p>Here is a list of related software packages implemented in the
    <ext-link ext-link-type="uri" xlink:href="https://www.r-project.org">R
    language</ext-link>:</p>
    <list list-type="bullet">
      <list-item>
        <p><ext-link ext-link-type="uri" xlink:href="https://github.com/manlius/muxViz"><monospace>muxViz</monospace></ext-link>
        implements functions to perform multilayer correlation analysis,
        multilayer centrality analysis, multilayer community structure
        detection, multilayer structural reducibility, multilayer motifs
        analysis, and utilities to statically and dynamically visualise
        multilayer graphs
        (<xref alt="D. Domenico et al., 2014" rid="ref-DeDomenico2014" ref-type="bibr">D.
        Domenico et al., 2014</xref>);</p>
      </list-item>
      <list-item>
        <p><ext-link ext-link-type="uri" xlink:href="https://github.com/cran/multinet"><monospace>multinet</monospace></ext-link>
        implements functions to import, export, create, and manipulate
        multilayer graphs, several state-of-the-art multiplex graph
        analysis algorithms for centrality measures, layer comparison,
        community detection, and visualization
        (<xref alt="Magnani et al., 2021" rid="ref-Magnani2021" ref-type="bibr">Magnani
        et al., 2021</xref>);</p>
      </list-item>
      <list-item>
        <p><ext-link ext-link-type="uri" xlink:href="https://github.com/frankkramer-lab/mully"><monospace>mully</monospace></ext-link>
        implements functions to import, export, create, manipulate, and
        merge multilayer graphs and utilities to visualise multilayer
        graphs in 2D and 3D
        (<xref alt="Hammoud &amp; Kramer, 2018" rid="ref-Hammoud2018" ref-type="bibr">Hammoud
        &amp; Kramer, 2018</xref>); and</p>
      </list-item>
      <list-item>
        <p><ext-link ext-link-type="uri" xlink:href="https://github.com/neylsoncrepalde/multinets"><monospace>multinets</monospace></ext-link>
        implements functions to import, export, create, and manipulate
        multilayer graphs and utilities to visualise multilayer graphs
        (<xref alt="Lazega et al., 2008" rid="ref-Lazega2008" ref-type="bibr">Lazega
        et al., 2008</xref>).</p>
      </list-item>
    </list>
  </sec>
  <sec id="python">
    <title>Python</title>
    <p>Here is a list of related software packages implemented in the
    <ext-link ext-link-type="uri" xlink:href="https://www.python.org">Python
    language</ext-link>:</p>
    <list list-type="bullet">
      <list-item>
        <p><ext-link ext-link-type="uri" xlink:href="https://github.com/nkoub/multinetx"><monospace>MultiNetX</monospace></ext-link>
        implements methods to create undirected networks with weighted
        or unweighted links, to analyse the spectral properties of
        adjacency or Laplacian matrices and to visualise multilayer
        graphs and dynamical processes by coloring the nodes and links
        accordingly;</p>
      </list-item>
      <list-item>
        <p><ext-link ext-link-type="uri" xlink:href="https://github.com/bolozna/Multilayer-networks-library"><monospace>PyMNet</monospace></ext-link>
        implements data structures for multilayer graphs and multiplex
        graphs, methods to import, export, create, and manipulate
        multilayer graphs, and for the rule-based generation and
        lazy-evaluation of coupling edges and utilities to visualise
        multilayer graphs
        (<xref alt="Kivela et al., 2014" rid="ref-Kivela2014" ref-type="bibr">Kivela
        et al., 2014</xref>).</p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This open-source research software project received no financial
  support.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Bezanson2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <publisher-name>Society for Industrial &amp; Applied Mathematics (SIAM)</publisher-name>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <volume>59</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1137/141000671</uri>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Graphs2021">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fairbanks</surname><given-names>James</given-names></name>
        <name><surname>Besançon</surname><given-names>Mathieu</given-names></name>
        <name><surname>Simon</surname><given-names>Schölly</given-names></name>
        <name><surname>Hoffiman</surname><given-names>Júlio</given-names></name>
        <name><surname>Eubank</surname><given-names>Nick</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>JuliaGraphs/graphs.jl: An optimized graphs package for the Julia programming language</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/JuliaGraphs/Graphs.jl/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Datseris2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Datseris</surname><given-names>George</given-names></name>
        <name><surname>Vahdati</surname><given-names>Ali R.</given-names></name>
        <name><surname>DuBois</surname><given-names>Timothy C.</given-names></name>
      </person-group>
      <article-title>Agents.jl: A performant and feature-full agent-based modeling software of minimal code complexity</article-title>
      <source>SIMULATION</source>
      <publisher-name>SAGE Publications</publisher-name>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <uri>https://doi.org/10.1177/00375497211068820</uri>
      <pub-id pub-id-type="doi">10.1177/00375497211068820</pub-id>
      <fpage>003754972110688</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Moroni_Monticone_MultilayerGraphs_2022">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Moroni</surname><given-names>Claudio</given-names></name>
        <name><surname>Monticone</surname><given-names>Pietro</given-names></name>
      </person-group>
      <article-title>MultilayerGraphs.jl: A julia package for the creation, manipulation and analysis of the structure, dynamics and functions of multilayer graphs</article-title>
      <publisher-name>University of Turin (UniTO); Interdisciplinary Physics Team (InPhyT)</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.5281/zenodo.7009172</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7009172</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lazega2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lazega</surname><given-names>Emmanuel</given-names></name>
        <name><surname>Jourda</surname><given-names>Marie-Thérèse</given-names></name>
        <name><surname>Mounier</surname><given-names>Lise</given-names></name>
        <name><surname>Stofer</surname><given-names>Rafaël</given-names></name>
      </person-group>
      <article-title>Catching up with big fish in the big pond? Multi-level network analysis through linked design</article-title>
      <source>Social Networks</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2008-05">2008</year><month>05</month>
      <volume>30</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1016/j.socnet.2008.02.001</uri>
      <pub-id pub-id-type="doi">10.1016/j.socnet.2008.02.001</pub-id>
      <fpage>159</fpage>
      <lpage>176</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DeDomenico2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Domenico</surname><given-names>De</given-names></name>
        <name><surname>Porter</surname></name>
        <name><surname>Arenas</surname></name>
      </person-group>
      <article-title>MuxViz: A tool for multilayer analysis and visualization of networks</article-title>
      <source>Journal of Complex Networks</source>
      <publisher-name>Oxford University Press (OUP)</publisher-name>
      <year iso-8601-date="2014-10">2014</year><month>10</month>
      <volume>3</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1093/comnet/cnu038</uri>
      <pub-id pub-id-type="doi">10.1093/comnet/cnu038</pub-id>
      <fpage>159</fpage>
      <lpage>176</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hammoud2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hammoud</surname><given-names>Zaynab</given-names></name>
        <name><surname>Kramer</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>Mully: An R package to create, modify and visualize multilayered graphs</article-title>
      <source>Genes</source>
      <publisher-name>MDPI AG</publisher-name>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <volume>9</volume>
      <issue>11</issue>
      <uri>https://doi.org/10.3390/genes9110519</uri>
      <pub-id pub-id-type="doi">10.3390/genes9110519</pub-id>
      <fpage>519</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Magnani2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Magnani</surname><given-names>Matteo</given-names></name>
        <name><surname>Rossi</surname><given-names>Luca</given-names></name>
        <name><surname>Vega</surname><given-names>Davide</given-names></name>
      </person-group>
      <article-title>Analysis of multiplex social networks with R</article-title>
      <source>Journal of Statistical Software</source>
      <publisher-name>Foundation for Open Access Statistic</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>98</volume>
      <issue>8</issue>
      <uri>https://doi.org/10.18637/jss.v098.i08</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v098.i08</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DeDomenico2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
        <name><surname>Solé-Ribalta</surname><given-names>Albert</given-names></name>
        <name><surname>Cozzo</surname><given-names>Emanuele</given-names></name>
        <name><surname>Kivelä</surname><given-names>Mikko</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A.</given-names></name>
        <name><surname>Gómez</surname><given-names>Sergio</given-names></name>
        <name><surname>Arenas</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>Mathematical formulation of multilayer networks</article-title>
      <source>Physical Review X</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2013-12">2013</year><month>12</month>
      <volume>3</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1103/physrevx.3.041022</uri>
      <pub-id pub-id-type="doi">10.1103/physrevx.3.041022</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Kivela2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kivela</surname><given-names>M.</given-names></name>
        <name><surname>Arenas</surname><given-names>A.</given-names></name>
        <name><surname>Barthelemy</surname><given-names>M.</given-names></name>
        <name><surname>Gleeson</surname><given-names>J. P.</given-names></name>
        <name><surname>Moreno</surname><given-names>Y.</given-names></name>
        <name><surname>Porter</surname><given-names>M. A.</given-names></name>
      </person-group>
      <article-title>Multilayer networks</article-title>
      <source>Journal of Complex Networks</source>
      <publisher-name>Oxford University Press (OUP)</publisher-name>
      <year iso-8601-date="2014-07">2014</year><month>07</month>
      <volume>2</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1093/comnet/cnu016</uri>
      <pub-id pub-id-type="doi">10.1093/comnet/cnu016</pub-id>
      <fpage>203</fpage>
      <lpage>271</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Boccaletti2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boccaletti</surname><given-names>S.</given-names></name>
        <name><surname>Bianconi</surname><given-names>G.</given-names></name>
        <name><surname>Criado</surname><given-names>R.</given-names></name>
        <name><surname>Genio</surname><given-names>C. I. del</given-names></name>
        <name><surname>Gómez-Gardeñes</surname><given-names>J.</given-names></name>
        <name><surname>Romance</surname><given-names>M.</given-names></name>
        <name><surname>Sendiña-Nadal</surname><given-names>I.</given-names></name>
        <name><surname>Wang</surname><given-names>Z.</given-names></name>
        <name><surname>Zanin</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>The structure and dynamics of multilayer networks</article-title>
      <source>Physics Reports</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2014-11">2014</year><month>11</month>
      <volume>544</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1016/j.physrep.2014.07.001</uri>
      <pub-id pub-id-type="doi">10.1016/j.physrep.2014.07.001</pub-id>
      <fpage>1</fpage>
      <lpage>122</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lee2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Kyu-Min</given-names></name>
        <name><surname>Min</surname><given-names>Byungjoon</given-names></name>
        <name><surname>Goh</surname><given-names>Kwang-Il</given-names></name>
      </person-group>
      <article-title>Towards real-world complexity: An introduction to multiplex networks</article-title>
      <source>The European Physical Journal B</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2015-02">2015</year><month>02</month>
      <volume>88</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1140/epjb/e2015-50742-1</uri>
      <pub-id pub-id-type="doi">10.1140/epjb/e2015-50742-1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Aleta2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aleta</surname><given-names>Alberto</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
      </person-group>
      <article-title>Multilayer networks in a nutshell</article-title>
      <source>Annual Review of Condensed Matter Physics</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <volume>10</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1146/annurev-conmatphys-031218-013259</uri>
      <pub-id pub-id-type="doi">10.1146/annurev-conmatphys-031218-013259</pub-id>
      <fpage>45</fpage>
      <lpage>62</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hakimi1962">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hakimi</surname><given-names>S. L.</given-names></name>
      </person-group>
      <article-title>On realizability of a set of integers as degrees of the vertices of a linear graph. I</article-title>
      <source>Journal of the Society for Industrial and Applied Mathematics</source>
      <publisher-name>Society for Industrial &amp; Applied Mathematics (SIAM)</publisher-name>
      <year iso-8601-date="1962-09">1962</year><month>09</month>
      <volume>10</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1137/0110037</uri>
      <pub-id pub-id-type="doi">10.1137/0110037</pub-id>
      <fpage>496</fpage>
      <lpage>506</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kleitman1973">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kleitman</surname><given-names>D. J.</given-names></name>
        <name><surname>Wang</surname><given-names>D. L.</given-names></name>
      </person-group>
      <article-title>Algorithms for constructing graphs and digraphs with given valences and factors</article-title>
      <source>Discrete Mathematics</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="1973-09">1973</year><month>09</month>
      <volume>6</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1016/0012-365x(73)90037-x</uri>
      <pub-id pub-id-type="doi">10.1016/0012-365x(73)90037-x</pub-id>
      <fpage>79</fpage>
      <lpage>88</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Granell2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Granell</surname><given-names>Clara</given-names></name>
        <name><surname>Gómez</surname><given-names>Sergio</given-names></name>
        <name><surname>Arenas</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>Dynamical interplay between awareness and epidemic spreading in multiplex networks</article-title>
      <source>Physical Review Letters</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2013-09">2013</year><month>09</month>
      <volume>111</volume>
      <issue>12</issue>
      <uri>https://doi.org/10.1103/physrevlett.111.128701</uri>
      <pub-id pub-id-type="doi">10.1103/physrevlett.111.128701</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Cozzo2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cozzo</surname><given-names>Emanuele</given-names></name>
        <name><surname>Baños</surname><given-names>Raquel A.</given-names></name>
        <name><surname>Meloni</surname><given-names>Sandro</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
      </person-group>
      <article-title>Contact-based social contagion in multiplex networks</article-title>
      <source>Physical Review E</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2013-11">2013</year><month>11</month>
      <volume>88</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1103/physreve.88.050801</uri>
      <pub-id pub-id-type="doi">10.1103/physreve.88.050801</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Massaro2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Massaro</surname><given-names>Emanuele</given-names></name>
        <name><surname>Bagnoli</surname><given-names>Franco</given-names></name>
      </person-group>
      <article-title>Epidemic spreading and risk perception in multiplex networks: A self-organized percolation method</article-title>
      <source>Physical Review E</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2014-11">2014</year><month>11</month>
      <volume>90</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1103/physreve.90.052817</uri>
      <pub-id pub-id-type="doi">10.1103/physreve.90.052817</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Estrada2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Estrada</surname><given-names>Ernesto</given-names></name>
        <name><surname>Gómez-Gardeñes</surname><given-names>Jesús</given-names></name>
      </person-group>
      <article-title>Communicability reveals a transition to coordinated behavior in multiplex networks</article-title>
      <source>Physical Review E</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2014-04">2014</year><month>04</month>
      <volume>89</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1103/physreve.89.042819</uri>
      <pub-id pub-id-type="doi">10.1103/physreve.89.042819</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AzimiTafreshi2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Azimi-Tafreshi</surname><given-names>N.</given-names></name>
      </person-group>
      <article-title>Cooperative epidemics on multiplex networks</article-title>
      <source>Physical Review E</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2016-04">2016</year><month>04</month>
      <volume>93</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1103/physreve.93.042303</uri>
      <pub-id pub-id-type="doi">10.1103/physreve.93.042303</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Baggio2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baggio</surname><given-names>Jacopo A.</given-names></name>
        <name><surname>BurnSilver</surname><given-names>Shauna B.</given-names></name>
        <name><surname>Arenas</surname><given-names>Alex</given-names></name>
        <name><surname>Magdanz</surname><given-names>James S.</given-names></name>
        <name><surname>Kofinas</surname><given-names>Gary P.</given-names></name>
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
      </person-group>
      <article-title>Multiplex social ecological network analysis reveals how social changes affect community robustness more than resource depletion</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>Proceedings of the National Academy of Sciences</publisher-name>
      <year iso-8601-date="2016-11">2016</year><month>11</month>
      <volume>113</volume>
      <issue>48</issue>
      <uri>https://doi.org/10.1073/pnas.1604401113</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.1604401113</pub-id>
      <fpage>13708</fpage>
      <lpage>13713</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DeDomenico2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
        <name><surname>Granell</surname><given-names>Clara</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A.</given-names></name>
        <name><surname>Arenas</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>The physics of spreading processes in multilayer networks</article-title>
      <source>Nature Physics</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2016-08">2016</year><month>08</month>
      <volume>12</volume>
      <issue>10</issue>
      <uri>https://doi.org/10.1038/nphys3865</uri>
      <pub-id pub-id-type="doi">10.1038/nphys3865</pub-id>
      <fpage>901</fpage>
      <lpage>906</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Amato2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Amato</surname><given-names>Roberta</given-names></name>
        <name><surname>Dı́az-Guilera</surname><given-names>Albert</given-names></name>
        <name><surname>Kleineberg</surname><given-names>Kaj-Kolja</given-names></name>
      </person-group>
      <article-title>Interplay between social influence and competitive strategical games in multiplex networks</article-title>
      <source>Scientific Reports</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2017-08">2017</year><month>08</month>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1038/s41598-017-06933-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41598-017-06933-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DeDomenico2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
      </person-group>
      <article-title>Multilayer modeling and analysis of human brain networks</article-title>
      <source>GigaScience</source>
      <publisher-name>Oxford University Press (OUP)</publisher-name>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <volume>6</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1093/gigascience/gix004</uri>
      <pub-id pub-id-type="doi">10.1093/gigascience/gix004</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Pilosof2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pilosof</surname><given-names>Shai</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A.</given-names></name>
        <name><surname>Pascual</surname><given-names>Mercedes</given-names></name>
        <name><surname>Kéfi</surname><given-names>Sonia</given-names></name>
      </person-group>
      <article-title>The multilayer nature of ecological networks</article-title>
      <source>Nature Ecology &amp; Evolution</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2017-03">2017</year><month>03</month>
      <volume>1</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1038/s41559-017-0101</uri>
      <pub-id pub-id-type="doi">10.1038/s41559-017-0101</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-deArruda2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arruda</surname><given-names>Guilherme Ferraz de</given-names></name>
        <name><surname>Cozzo</surname><given-names>Emanuele</given-names></name>
        <name><surname>Peixoto</surname><given-names>Tiago P.</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Francisco A.</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
      </person-group>
      <article-title>Disease localization in multilayer networks</article-title>
      <source>Physical Review X</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1103/physrevx.7.011014</uri>
      <pub-id pub-id-type="doi">10.1103/physrevx.7.011014</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Gosak2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gosak</surname><given-names>Marko</given-names></name>
        <name><surname>Markovič</surname><given-names>Rene</given-names></name>
        <name><surname>Dolenšek</surname><given-names>Jurij</given-names></name>
        <name><surname>Rupnik</surname><given-names>Marjan Slak</given-names></name>
        <name><surname>Marhl</surname><given-names>Marko</given-names></name>
        <name><surname>Stožer</surname><given-names>Andraž</given-names></name>
        <name><surname>Perc</surname><given-names>Matjaž</given-names></name>
      </person-group>
      <article-title>Network science of biological systems at different scales: A review</article-title>
      <source>Physics of Life Reviews</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2018-03">2018</year><month>03</month>
      <volume>24</volume>
      <uri>https://doi.org/10.1016/j.plrev.2017.11.003</uri>
      <pub-id pub-id-type="doi">10.1016/j.plrev.2017.11.003</pub-id>
      <fpage>118</fpage>
      <lpage>135</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SorianoPaos2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Soriano-Paños</surname><given-names>D.</given-names></name>
        <name><surname>Lotero</surname><given-names>L.</given-names></name>
        <name><surname>Arenas</surname><given-names>A.</given-names></name>
        <name><surname>Gómez-Gardeñes</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Spreading processes in multiplex metapopulations containing different mobility networks</article-title>
      <source>Physical Review X</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <volume>8</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1103/physrevx.8.031039</uri>
      <pub-id pub-id-type="doi">10.1103/physrevx.8.031039</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Timteo2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Timóteo</surname><given-names>Sérgio</given-names></name>
        <name><surname>Correia</surname><given-names>Marta</given-names></name>
        <name><surname>Rodrı́guez-Echeverrı́a</surname><given-names>Susana</given-names></name>
        <name><surname>Freitas</surname><given-names>Helena</given-names></name>
        <name><surname>Heleno</surname><given-names>Ruben</given-names></name>
      </person-group>
      <article-title>Multilayer networks reveal the spatial structure of seed-dispersal interactions across the great rift landscapes</article-title>
      <source>Nature Communications</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
      <volume>9</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1038/s41467-017-02658-y</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-017-02658-y</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Buldu2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buldú</surname><given-names>Javier M.</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A.</given-names></name>
      </person-group>
      <article-title>Frequency-based brain networks: From a multiplex framework to a full multilayer description</article-title>
      <source>Network Neuroscience</source>
      <publisher-name>MIT Press - Journals</publisher-name>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <volume>2</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1162/netn_a_00033</uri>
      <pub-id pub-id-type="doi">10.1162/netn_a_00033</pub-id>
      <fpage>418</fpage>
      <lpage>441</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lim2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lim</surname><given-names>Sol</given-names></name>
        <name><surname>Radicchi</surname><given-names>Filippo</given-names></name>
        <name><surname>Heuvel</surname><given-names>Martijn P. van den</given-names></name>
        <name><surname>Sporns</surname><given-names>Olaf</given-names></name>
      </person-group>
      <article-title>Discordant attributes of structural and functional brain connectivity in a two-layer multiplex network</article-title>
      <source>Scientific Reports</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2019-02">2019</year><month>02</month>
      <volume>9</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1038/s41598-019-39243-w</uri>
      <pub-id pub-id-type="doi">10.1038/s41598-019-39243-w</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Mangioni2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mangioni</surname><given-names>Giuseppe</given-names></name>
        <name><surname>Jurman</surname><given-names>Giuseppe</given-names></name>
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
      </person-group>
      <article-title>Multilayer flows in molecular networks identify biological modules in the human proteome</article-title>
      <source>IEEE Transactions on Network Science and Engineering</source>
      <publisher-name>Institute of Electrical; Electronics Engineers (IEEE)</publisher-name>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1109/tnse.2018.2871726</uri>
      <pub-id pub-id-type="doi">10.1109/tnse.2018.2871726</pub-id>
      <fpage>411</fpage>
      <lpage>420</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Aleta2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aleta</surname><given-names>Alberto</given-names></name>
        <name><surname>Martı́n-Corral</surname><given-names>David</given-names></name>
        <name><surname>Piontti</surname><given-names>Ana Pastore y</given-names></name>
        <name><surname>Ajelli</surname><given-names>Marco</given-names></name>
        <name><surname>Litvinova</surname><given-names>Maria</given-names></name>
        <name><surname>Chinazzi</surname><given-names>Matteo</given-names></name>
        <name><surname>Dean</surname><given-names>Natalie E.</given-names></name>
        <name><surname>Halloran</surname><given-names>M. Elizabeth</given-names></name>
        <name><surname>Jr</surname><given-names>Ira M. Longini</given-names></name>
        <name><surname>Merler</surname><given-names>Stefano</given-names></name>
        <name><surname>Pentland</surname><given-names>Alex</given-names></name>
        <name><surname>Vespignani</surname><given-names>Alessandro</given-names></name>
        <name><surname>Moro</surname><given-names>Esteban</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
      </person-group>
      <article-title>Modelling the impact of testing, contact tracing and household quarantine on second waves of COVID-19</article-title>
      <source>Nature Human Behaviour</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>4</volume>
      <issue>9</issue>
      <uri>https://doi.org/10.1038/s41562-020-0931-9</uri>
      <pub-id pub-id-type="doi">10.1038/s41562-020-0931-9</pub-id>
      <fpage>964</fpage>
      <lpage>971</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Aleta2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aleta</surname><given-names>Alberto</given-names></name>
        <name><surname>Martı́n-Corral</surname><given-names>David</given-names></name>
        <name><surname>Bakker</surname><given-names>Michiel A.</given-names></name>
        <name><surname>Piontti</surname><given-names>Ana Pastore y</given-names></name>
        <name><surname>Ajelli</surname><given-names>Marco</given-names></name>
        <name><surname>Litvinova</surname><given-names>Maria</given-names></name>
        <name><surname>Chinazzi</surname><given-names>Matteo</given-names></name>
        <name><surname>Dean</surname><given-names>Natalie E.</given-names></name>
        <name><surname>Halloran</surname><given-names>M. Elizabeth</given-names></name>
        <name><surname>Longini</surname><given-names>Ira M.</given-names></name>
        <name><surname>Pentland</surname><given-names>Alex</given-names></name>
        <name><surname>Vespignani</surname><given-names>Alessandro</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
        <name><surname>Moro</surname><given-names>Esteban</given-names></name>
      </person-group>
      <article-title>Quantifying the importance and location of SARS-CoV-2 transmission events in large metropolitan areas</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>Proceedings of the National Academy of Sciences</publisher-name>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <volume>119</volume>
      <issue>26</issue>
      <uri>https://doi.org/10.1073/pnas.2112182119</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.2112182119</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Bianconi2018">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bianconi</surname><given-names>Ginestra</given-names></name>
      </person-group>
      <source>Multilayer networks: Structure and function</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2018-07">2018</year><month>07</month>
      <uri>https://doi.org/10.1093/oso/9780198753919.001.0001</uri>
      <pub-id pub-id-type="doi">10.1093/oso/9780198753919.001.0001</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Cozzo2018">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Cozzo</surname><given-names>Emanuele</given-names></name>
        <name><surname>Arruda</surname><given-names>Guilherme Ferraz de</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Francisco Aparecido</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
      </person-group>
      <source>Multiplex networks: Basic formalism and structural properties</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <uri>https://doi.org/10.1007/978-3-319-92255-3</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-319-92255-3</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Artime2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Artime</surname><given-names>Oriol</given-names></name>
        <name><surname>Benigni</surname><given-names>Barbara</given-names></name>
        <name><surname>Bertagnolli</surname><given-names>Giulia</given-names></name>
        <name><surname>dAndrea</surname><given-names>Valeria</given-names></name>
        <name><surname>Gallotti</surname><given-names>Riccardo</given-names></name>
        <name><surname>Ghavasieh</surname><given-names>Arsham</given-names></name>
        <name><surname>Raimondo</surname><given-names>Sebastian</given-names></name>
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
      </person-group>
      <source>Multilayer network science: From cells to societies</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <uri>https://doi.org/10.1017/9781009085809</uri>
      <pub-id pub-id-type="doi">10.1017/9781009085809</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DeDomenico2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Domenico</surname><given-names>Manlio De</given-names></name>
      </person-group>
      <source>Multilayer networks: Analysis and visualization</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.1007/978-3-030-75718-2</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-030-75718-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DeDomenicoIllustrated2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Domenico</surname><given-names>Manlio</given-names></name>
      </person-group>
      <article-title>Multilayer networks illustrated</article-title>
      <publisher-name>Open Science Framework</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.17605/osf.io/gy53k</uri>
      <pub-id pub-id-type="doi">10.17605/OSF.IO/GY53K</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
