<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4704</article-id>
<article-id pub-id-type="doi">10.21105/joss.04704</article-id>
<title-group>
<article-title>tsp (“Teaspoon”): A library for ground temperature
data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">0000-0002-2719-0671</contrib-id>
<name>
<surname>Brown</surname>
<given-names>Nicholas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Carleton University, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-07-19">
<day>19</day>
<month>7</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>77</issue>
<fpage>4704</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>geography</kwd>
<kwd>geocryology</kwd>
<kwd>permafrost</kwd>
<kwd>data</kwd>
<kwd>visualization</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Permafrost thaw is a major concern both in the context of climate
  change as part of global carbon feedback systems
  (<xref alt="Natali et al., 2021" rid="ref-NataliU003A2021" ref-type="bibr">Natali
  et al., 2021</xref>) and as geohazard threatening ways of life in
  northern regions
  (<xref alt="Calmels et al., 2014" rid="ref-CalmelsU003A2015" ref-type="bibr">Calmels
  et al., 2014</xref>;
  <xref alt="Meredith et al., 2019" rid="ref-SROCC_CH3" ref-type="bibr">Meredith
  et al., 2019</xref>) and infrastructure
  (<xref alt="Hjort et al., 2022" rid="ref-HjortU003A2022" ref-type="bibr">Hjort
  et al., 2022</xref>). Many kinds of data are used to understand
  permafrost
  (<xref alt="Wang et al., 2018" rid="ref-essd-10-2311-2018" ref-type="bibr">Wang
  et al., 2018</xref>). Of these, ground temperature time series data
  are commonly used to understand and predict permafrost thaw, for
  example through the development and evaluation of numerical models
  (<xref alt="Melton et al., 2019" rid="ref-MeltonU003A2019" ref-type="bibr">Melton
  et al., 2019</xref>).</p>
  <p>Unfortunately, cleaning, organizing, and managing ground
  temperature data continues to be an obstacle. A survey of 37
  data-producing institutions worldwide suggests that more than 50% of
  environmental science datasets use ‘in-house’ text formats to store
  and distribute data
  (<xref alt="Bavay et al., 2020" rid="ref-BavayU003A2020" ref-type="bibr">Bavay
  et al., 2020</xref>). Consequently, most researchers rely on ad-hoc
  scripts to manage data; new data sources commonly take a day or more
  to integrate into workflows. Members of the permafrost community
  describe a lack of capacity as one of the main barriers to better data
  management and more frequent data publication
  (<xref alt="Brown et al., 2020" rid="ref-BrownU003A2020" ref-type="bibr">Brown
  et al., 2020</xref>).</p>
  <p>Adding to this challenge, dataloggers for environmental science
  data can be configured to output text files in many different styles.
  Differences in date format, column separator, and metadata structure
  confound attempts to develop reusable scripts to easily open
  datalogger files for data exploration or further processing. A script
  that one scientist uses to read their files can fail when trying to
  open files that were configured differently, even when data are from a
  sensor of the same make and model. This makes it harder to share data
  and to use a common set of tools for quality control and analysis.
  Similarly, numerical models for permafrost produce output in different
  file formats and with different structures.</p>
  <p>Ultimately, the lack of standardization contributes to permafrost
  data being less FAIR (findable, accessible, interoperable, and
  reuseable)
  (<xref alt="Wilkinson et al., 2016" rid="ref-WilkinsonU003A2016" ref-type="bibr">Wilkinson
  et al., 2016</xref>) than they could be. One way to mitigate this is
  to provide reuseable tools to handle permafrost data.
  <monospace>tsp</monospace> is a Python library designed to streamline
  all aspects of working with permafrost ground temperature data. It
  does this by meeting three objectives:</p>
  <list list-type="order">
    <list-item>
      <p>Increase the ease with which ground temperature time series
      data from any source can be read into Python.</p>
    </list-item>
    <list-item>
      <p>Provide reuseable functions to perform the most common
      visualization and analysis conducted on permafrost data.</p>
    </list-item>
    <list-item>
      <p>Improve permafrost data interoperability by providing methods
      to output data as common text file formats used by the permafrost
      community and as more standardized, self-documenting formats such
      as netCDF.</p>
    </list-item>
  </list>
  <p><monospace>tsp</monospace> includes a library of file readers
  designed to handle different model outputs, datalogger exports and
  database standard formats. It also includes functions to produce
  common data visualizations to speed up the data exploration phase of a
  project. <monospace>tsp</monospace> can be used as a standalone
  library for interactive data analysis and exploration or can be
  integrated into other programs and workflows. It was designed with
  community participation in mind; contributions are encouraged to make
  it a tool that can be adopted by the broadest possible audience.</p>
</sec>
<sec id="comparison-to-similar-packages">
  <title>Comparison to similar packages</title>
  <p><monospace>pandas</monospace>
  (<xref alt="McKinney, 2010" rid="ref-mckinney-proc-scipy-2010" ref-type="bibr">McKinney,
  2010</xref>;
  <xref alt="The pandas development team, 2020" rid="ref-reback2020pandas" ref-type="bibr">The
  pandas development team, 2020</xref>) provides many of the same
  features as <monospace>tsp</monospace> and, indeed, is used
  extensively in this package. However, the heterogeneity of permafrost
  datasets inevitably means that researchers must continuously
  re-implement new configuration parameters to read data from new
  sources, and these configurations are not typically shared among the
  research community. Additionally, certain tasks are unintuitive for
  novice Python users such as conversion between “wide” and “tidy” forms
  of data. Teaspoon providers higher-level functionality to accomplish
  these tasks. The <monospace>Data Integration Tool</monospace>
  (<xref alt="Wilcox et al., 2020" rid="ref-WilcoxU003A2017" ref-type="bibr">Wilcox
  et al., 2020</xref>) was designed to standardize permafrost data for
  ingestion into the Global Terrestrial Network for Permafrost (GTN-P)
  database, but comes with no pre-built templates, and so must be
  configured by each user. It also is targeted towards data managers
  rather than data users and provides no visualization capabilities. The
  R-package <monospace>PIC</monospace> is designed to compute permafrost
  indices using meteorological and ground temperature data
  (<xref alt="Luo et al., 2018" rid="ref-LuoU003A2018" ref-type="bibr">Luo
  et al., 2018</xref>). It provides some capability for visualizing
  station locations as maps but no visualization of the station data
  itself. Although it is possible to use this package with any data, the
  implementation and user experience strongly favours the dataset with
  which it was created, and there is little emphasis on data
  interoperability.</p>
</sec>
<sec id="summary">
  <title>Summary</title>
  <sec id="tsp">
    <title>TSP</title>
    <p>The core of the <monospace>tsp</monospace> package is the
    <monospace>TSP</monospace> class
    (<xref alt="Figure 1" rid="figU003Asummary">Figure 1</xref>). This
    provides a representation of the observations (usually of ground
    temperature) collected at specified times and depths (a Time Series
    of Profiles). This class provides methods to handle many of the
    common use-cases needed in permafrost research such as generating
    visualizations, outputting data, and creating summary statistics
    (e.g. yearly, monthly, or daily means). Data summaries provide an
    added layer of value by masking out any periods that don’t have
    sufficient data coverage (defined by a user-selectable combination
    of the number of observations and the length of any data gaps).</p>
    <p>Datalogger outputs rarely include depth values. To accommodate
    this, <monospace>tsp</monospace> provides the
    <monospace>IndexedTSP</monospace> subclass, which treats depth
    values as indices. Objects of this type behave much like their
    parent <monospace>TSP</monospace> class but some features are
    restricted or give a warning during execution. An
    <monospace>IndexedTSP</monospace> can be transformed into a
    <monospace>TSP</monospace> by supplying depth information.</p>
    <p>To encourage data interoperability by promoting the use of
    existing file structures and conventions, the
    <monospace>TSP</monospace> class and subclasses provides methods to
    save data in a variety of standard forms used by national or global
    permafrost databases. More specifically, data can be saved as csv
    files in the format of the GTN-P database
    (<xref alt="Biskaborn et al., 2015" rid="ref-BiskabornU003A2015" ref-type="bibr">Biskaborn
    et al., 2015</xref>) or the Northwest Territories Geological Survey
    (NTGS) Database
    (<xref alt="Karunaratne et al., 2015" rid="ref-KarunaratneU003A2015" ref-type="bibr">Karunaratne
    et al., 2015</xref>). Data can also be saved as a CF-compliant
    netCDF file using the ‘timeSeriesProfile’ discrete sampling
    geometry.</p>
    <fig>
      <caption><p>An overview of the TSP class and how it is used to
      read, write, summarize, and vizualize ground temperature
      data.<styled-content id="figU003Asummary"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/paper_figures/summary.png" xlink:title="" />
    </fig>
  </sec>
  <sec id="readers">
    <title>Readers</title>
    <p>There are many ways of obtaining permafrost time series profiles
    including model outputs, dataloggers, and databases. Each of these
    typically creates text files with a different structure. Accordingly
    <monospace>tsp</monospace> provides a library of readers to handle
    different source datasets. As of version 1.2.0,
    <monospace>tsp</monospace> includes readers for dataloggers
    manufactured by Geoprecision and Onset (HOBOWare) and for ground
    temperature data downloaded from the GTN-P database
    (<xref alt="Biskaborn et al., 2015" rid="ref-BiskabornU003A2015" ref-type="bibr">Biskaborn
    et al., 2015</xref>) or from the NTGS database
    (<xref alt="Karunaratne et al., 2015" rid="ref-KarunaratneU003A2015" ref-type="bibr">Karunaratne
    et al., 2015</xref>). It also has readers for model output from
    GEOtop
    (<xref alt="Endrizzi et al., 2014" rid="ref-gmd-7-2831-2014" ref-type="bibr">Endrizzi
    et al., 2014</xref>) and CLASSIC
    (<xref alt="Melton et al., 2020" rid="ref-gmd-13-2825-2020" ref-type="bibr">Melton
    et al., 2020</xref>).</p>
    <p>For datalogger outputs, no attempt was made to create a
    ‘universal’ csv reader. Instead, each device manufacturer is treated
    separately so that as much prior information about the possible
    variability in output format could be utilized. This increases the
    reliability and maintainability of each individual reader. To
    support testing, a collection of example files is included in the
    library that reflects the possible output configurations of
    supported dataloggers.</p>
  </sec>
  <sec id="visualization">
    <title>Visualization</title>
    <p><monospace>tsp</monospace> provides several data visualizations
    that are commonly used in permafrost data: time series plots,
    trumpet curves, and colour-contour plots. These are not designed to
    be publication-ready visualizations (because of the diverse and
    specialized nature of such visualization) but rather to provide a
    way to quickly and interactively view data as part of the reasearch
    and data exploration phases of a project. Much like the ad-hoc
    scripts used to read in data, basic permafrost data visualization
    code is often re-written and rarely recycled. To promote
    reuseability, each plot type is provided as a datasource-agnostic
    function that accepts the data to be visualized as explicit
    parameters (instead of relying on implicit information in the
    DataFrame or CSV structure). Plots can also be generated using the
    plotting methods of the <monospace>TSP</monospace> class. These
    methods handle all necessary data reshaping and make it possible to
    begin data exploration in as few as three lines of code
    (<xref alt="Figure 2" rid="figU003Aex_trumpet">Figure 2</xref>):</p>
    <code language="python">from teaspoon import read_geotop
tsp_geotop = read_geotop('model_output.csv')
tsp_geotop.plot_trumpet(title=&quot;A trumpet plot using teaspoon&quot;, year=2015, max_depth=4)</code>
    <fig>
      <caption><p>An example of a trumpet plot made with teaspoon,
      showing the maximum, minimum and mean ground temperature over a
      year.<styled-content id="figU003Aex_trumpet"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/paper_figures/trumpet_ex.png" xlink:title="" />
    </fig>
  </sec>
</sec>
<sec id="standardizing-data-processing">
  <title>Standardizing data processing</title>
  <p>One of the motivations for the <monospace>tsp</monospace> package
  is the need for rapid, effective QA/QC of ground temperature time
  series from both sensor data and model output. Too often, researchers
  re-write code for either reading their data into data frames or for
  making generic plots for visual inspection (often the first and only
  check performed on a dataset). This version of
  <monospace>tsp</monospace> already streamlines these two phases of the
  QA/QC process.</p>
  <p>In addition, this software supports the standardization of ground
  temperature data processing techniques (including QA/QC and
  gap-filling) in three ways. First, it provides a common starting point
  for data from various sensors and databases. This means techniques
  that are developed by one research group using
  <monospace>tsp</monospace> can be more easily adopted by others.
  Second, it provides a framework for adding generic format-agnostic
  functions in a separate module of the <monospace>tsp</monospace>
  package to provide a ‘one-stop-shop’ for temperature data handling.
  The plotting functions exemplify this framework in that they
  explicitly require only the essential data as parameters. Finally, the
  TSP class itself provides a way to streamline running those functions
  by doing the data manipulation behind the scenes. By providing an easy
  solution in the <monospace>TSP</monospace> class, more people are
  likely to adopt the same techniques, which may become a <italic>de
  facto</italic> standard.</p>
</sec>
<sec id="resources-and-contributions">
  <title>Resources and Contributions</title>
  <p>Contributions to <monospace>teaspoon</monospace> are encouraged.
  Possible contributions include: support for more dataloggers, examples
  of datalogger text file outputs to represent variability for testing,
  new visualizations, new techniques for data cleaning and QA/QC, or the
  addition of relevant parameters to existing visualizations.</p>
  <p>Links to the code repository, documentation, and information for
  contributors is provided below:</p>
  <list list-type="bullet">
    <list-item>
      <p>Repository - https://gitlab.com/permafrostnet/teaspoon/</p>
    </list-item>
    <list-item>
      <p>Documentation - https://permafrostnet.gitlab.io/teaspoon/</p>
    </list-item>
    <list-item>
      <p>Contributing -
      https://permafrostnet.gitlab.io/teaspoon/source/contributions.html</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This project was supported by funding from the National Sciences
  Engineering and Research Council (NSERC) through a Strategic
  Partnership Grant for Networks to NSERC PermafrostNet.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-LuoU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luo</surname><given-names>L.</given-names></name>
        <name><surname>Zhang</surname><given-names>Z.</given-names></name>
        <name><surname>Ma</surname><given-names>W.</given-names></name>
        <name><surname>Yi</surname><given-names>S.</given-names></name>
        <name><surname>Zhuang</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>PIC v1.3: comprehensive R package for computing permafrost indices with daily weather observations and atmospheric forcing over the Qinghai–Tibet Plateau</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2018">2018</year>
      <volume>11</volume>
      <uri>https://gmd.copernicus.org/articles/11/2475/2018/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-11-2475-2018</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BavayU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bavay</surname><given-names>M.</given-names></name>
        <name><surname>Fiddes</surname><given-names>J.</given-names></name>
        <name><surname>Godøy</surname><given-names>Ø.</given-names></name>
      </person-group>
      <article-title>Automatic Data Standardization for the Global Cryosphere Watch Data Portal</article-title>
      <source>Data Science Journal</source>
      <year iso-8601-date="2020">2020</year>
      <volume>19</volume>
      <uri>http://datascience.codata.org/articles/10.5334/dsj-2020-006/</uri>
      <pub-id pub-id-type="doi">10.5334/dsj-2020-006</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-WilcoxU003A2017">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wilcox</surname><given-names>H.</given-names></name>
        <name><surname>Schaefer</surname><given-names>K.</given-names></name>
        <name><surname>Jafarov</surname><given-names>E.</given-names></name>
        <name><surname>Pulsifer</surname><given-names>P.</given-names></name>
        <name><surname>Strawhacker</surname><given-names>C.</given-names></name>
        <name><surname>Yarmey</surname><given-names>L.</given-names></name>
        <name><surname>Basak</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Data Integration Tool: Permafrost Data Debugging</article-title>
      <source>AGU Fall Meeting Abstracts</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://ui.adsabs.harvard.edu/abs/2017AGUFMIN11D..05W/abstract</uri>
    </element-citation>
  </ref>
  <ref id="ref-BrownU003A2020">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>N.</given-names></name>
        <name><surname>Gruber</surname><given-names>S.</given-names></name>
        <name><surname>P.</surname><given-names>Pulsifer</given-names></name>
        <name><surname>Stewart-Jones</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Permafrost Data Workshop 2020: Final Report</article-title>
      <publisher-name>Carleton University</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.22215/pn/10120001</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BiskabornU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biskaborn</surname><given-names>B.</given-names></name>
        <name><surname>Lanckman</surname><given-names>J.-P.</given-names></name>
        <name><surname>Lantuit</surname><given-names>H.</given-names></name>
        <name><surname>Elger</surname><given-names>K.</given-names></name>
        <name><surname>Streletskiy</surname><given-names>D.</given-names></name>
        <name><surname>Cable</surname><given-names>W.</given-names></name>
        <name><surname>Romanovsky</surname><given-names>V.</given-names></name>
      </person-group>
      <article-title>The new database of the Global Terrestrial Network for Permafrost (GTN-P)</article-title>
      <source>Earth System Science Data</source>
      <year iso-8601-date="2015">2015</year>
      <volume>7</volume>
      <uri>http://www.earth-syst-sci-data.net/7/245/2015/</uri>
      <pub-id pub-id-type="doi">10.5194/essd-7-245-2015</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-KarunaratneU003A2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Karunaratne</surname><given-names>K.</given-names></name>
        <name><surname>Kokelj</surname><given-names>S.</given-names></name>
        <name><surname>M.</surname><given-names>Palmer</given-names></name>
        <name><surname>S.</surname><given-names>Wolfe</given-names></name>
        <name><surname>Gruber</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Metadata protocol for ground temperature records in the northwest territories</article-title>
      <source>Proceedings of GeoQuebec 2015, 68th canadian geotechnical conference and 7th canadian permafrost conference</source>
      <year iso-8601-date="2015">2015</year>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CalmelsU003A2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Calmels</surname><given-names>F.</given-names></name>
        <name><surname>Laurent</surname><given-names>C.</given-names></name>
        <name><surname>Brown</surname><given-names>R.</given-names></name>
        <name><surname>Pivot</surname><given-names>F.</given-names></name>
        <name><surname>Ireland</surname><given-names>M. and</given-names></name>
      </person-group>
      <article-title>How permafrost-related landscape changes may impact food security of Jean Marie River First Nation, NWT. Paper presented at Arctic Change 2014, 8–12 December, 2014, Ottawa, ON.</article-title>
      <source>Proceedings of GeoQuebec 2015, 68th canadian geotechnical conference and 7th canadian permafrost conference</source>
      <publisher-name>Paper presented at Arctic Change 2014, 8–12 December, 2014, Ottawa, ON.</publisher-name>
      <year iso-8601-date="2014">2014</year>
    </element-citation>
  </ref>
  <ref id="ref-mckinney-proc-scipy-2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname></name>
      </person-group>
      <article-title>Data Structures for Statistical Computing in Python</article-title>
      <source>Proceedings of the 9th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Walt</surname></name>
        <name><surname>Millman</surname></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56 </fpage>
      <lpage> 61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-reback2020pandas">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <source>Pandas-dev/pandas: pandas</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <uri>https://doi.org/10.5281/zenodo.3509134</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3509134</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-NataliU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Natali</surname><given-names>Susan M.</given-names></name>
        <name><surname>Holdren</surname><given-names>John P.</given-names></name>
        <name><surname>Rogers</surname><given-names>Brendan M.</given-names></name>
        <name><surname>Treharne</surname><given-names>Rachael</given-names></name>
        <name><surname>Duffy</surname><given-names>Philip B.</given-names></name>
        <name><surname>Pomerance</surname><given-names>Rafe</given-names></name>
        <name><surname>MacDonald</surname><given-names>Erin</given-names></name>
      </person-group>
      <article-title>Permafrost carbon feedbacks threaten global climate goals</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>Proceedings of the National Academy of Sciences</publisher-name>
      <year iso-8601-date="2021-05">2021</year><month>05</month>
      <volume>118</volume>
      <issue>21</issue>
      <uri>https://doi.org/10.1073/pnas.2100163118</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.2100163118</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MeltonU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melton</surname><given-names>J.</given-names></name>
        <name><surname>Verseghy</surname><given-names>Diana L.</given-names></name>
        <name><surname>Sospedra-Alfonso</surname><given-names>Reinel</given-names></name>
        <name><surname>Gruber</surname><given-names>Stephan</given-names></name>
      </person-group>
      <article-title>Improving permafrost physics in the coupled canadian land surface scheme (v.3.6.2) and canadian terrestrial ecosystem model (v.2.1) (CLASS-CTEM)</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2019-10">2019</year><month>10</month>
      <volume>12</volume>
      <issue>10</issue>
      <uri>https://doi.org/10.5194/gmd-12-4443-2019</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-12-4443-2019</pub-id>
      <fpage>4443</fpage>
      <lpage>4467</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HjortU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hjort</surname><given-names>Jan</given-names></name>
        <name><surname>Streletskiy</surname><given-names>Dmitry</given-names></name>
        <name><surname>Doré</surname><given-names>Guy</given-names></name>
        <name><surname>Wu</surname><given-names>Qingbai</given-names></name>
        <name><surname>Bjella</surname><given-names>Kevin</given-names></name>
        <name><surname>Luoto</surname><given-names>Miska</given-names></name>
      </person-group>
      <article-title>Impacts of permafrost degradation on infrastructure</article-title>
      <source>Nature Reviews Earth &amp; Environment</source>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <volume>3</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1038/s43017-021-00247-8</uri>
      <pub-id pub-id-type="doi">10.1038/s43017-021-00247-8</pub-id>
      <fpage>24</fpage>
      <lpage>38</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SROCC_CH3">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Meredith</surname><given-names>Michael</given-names></name>
        <name><surname>Sommerkorn</surname><given-names>Martin</given-names></name>
        <name><surname>Cassotta</surname><given-names>Sandra</given-names></name>
        <name><surname>Derksen</surname><given-names>Chris</given-names></name>
        <name><surname>Ekaykin</surname><given-names>Alexey</given-names></name>
        <name><surname>Hollowed</surname><given-names>Anne</given-names></name>
        <name><surname>Kofinas</surname><given-names>Gary</given-names></name>
        <name><surname>Mackintosh</surname><given-names>Andrew</given-names></name>
        <name><surname>Melbourne-Thomas</surname><given-names>Jess</given-names></name>
        <name><surname>Muelbert</surname><given-names>Mônica M. C.</given-names></name>
        <name><surname>Ottersen</surname><given-names>Geir</given-names></name>
        <name><surname>Pritchard</surname><given-names>Hamish</given-names></name>
        <name><surname>Schuur</surname><given-names>Edward A. G.</given-names></name>
      </person-group>
      <article-title>Polar regions</article-title>
      <source>IPCC special report on the ocean and cryosphere in a changing climate</source>
      <person-group person-group-type="editor">
        <name><surname>Pörtner</surname><given-names>H.-O.</given-names></name>
        <name><surname>Roberts</surname><given-names>D. C.</given-names></name>
        <name><surname>Masson-Delmotte</surname><given-names>V.</given-names></name>
        <name><surname>Zhai</surname><given-names>P.</given-names></name>
        <name><surname>Tignor</surname><given-names>M.</given-names></name>
        <name><surname>Poloczanska</surname><given-names>E.</given-names></name>
        <name><surname>Mintenbeck</surname><given-names>K.</given-names></name>
        <name><surname>Alegría</surname><given-names>A.</given-names></name>
        <name><surname>Nicolai</surname><given-names>M.</given-names></name>
        <name><surname>Okem</surname><given-names>A.</given-names></name>
        <name><surname>Petzold</surname><given-names>J.</given-names></name>
        <name><surname>Rama</surname><given-names>B.</given-names></name>
        <name><surname>Weyer</surname><given-names>N. M.</given-names></name>
      </person-group>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.1016/S1366-7017(01)00066-6</pub-id>
      <fpage>203</fpage>
      <lpage>320</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WilkinsonU003A2016">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D.</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>IJsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan-Willem</given-names></name>
        <name><surname>da Silva Santos</surname><given-names>Luiz Bonino</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E.</given-names></name>
        <name><surname>Bouwman</surname><given-names>Jildau</given-names></name>
        <name><surname>Brookes</surname><given-names>Anthony J.</given-names></name>
        <name><surname>Clark</surname><given-names>Tim</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Dillo</surname><given-names>Ingrid</given-names></name>
        <name><surname>Dumon</surname><given-names>Olivier</given-names></name>
        <name><surname>Edmunds</surname><given-names>Scott</given-names></name>
        <name><surname>Evelo</surname><given-names>Chris T.</given-names></name>
        <name><surname>Finkers</surname><given-names>Richard</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>Alejandra</given-names></name>
        <name><surname>Gray</surname><given-names>Alasdair J. G.</given-names></name>
        <name><surname>Groth</surname><given-names>Paul</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Heringa</surname><given-names>Jaap</given-names></name>
        <name><surname>’t Hoen</surname><given-names>Peter A. C</given-names></name>
        <name><surname>Hooft</surname><given-names>Rob</given-names></name>
        <name><surname>Kuhn</surname><given-names>Tobias</given-names></name>
        <name><surname>Kok</surname><given-names>Ruben</given-names></name>
        <name><surname>Kok</surname><given-names>Joost</given-names></name>
        <name><surname>Lusher</surname><given-names>Scott J.</given-names></name>
        <name><surname>Martone</surname><given-names>Maryann E.</given-names></name>
        <name><surname>Mons</surname><given-names>Albert</given-names></name>
        <name><surname>Packer</surname><given-names>Abel L.</given-names></name>
        <name><surname>Persson</surname><given-names>Bengt</given-names></name>
        <name><surname>Rocca-Serra</surname><given-names>Philippe</given-names></name>
        <name><surname>Roos</surname><given-names>Marco</given-names></name>
        <name><surname>Schaik</surname><given-names>Rene van</given-names></name>
        <name><surname>Sansone</surname><given-names>Susanna-Assunta</given-names></name>
        <name><surname>Schultes</surname><given-names>Erik</given-names></name>
        <name><surname>Sengstag</surname><given-names>Thierry</given-names></name>
        <name><surname>Slater</surname><given-names>Ted</given-names></name>
        <name><surname>Strawn</surname><given-names>George</given-names></name>
        <name><surname>Swertz</surname><given-names>Morris A.</given-names></name>
        <name><surname>Thompson</surname><given-names>Mark</given-names></name>
        <name><surname>Lei</surname><given-names>Johan van der</given-names></name>
        <name><surname>Mulligen</surname><given-names>Erik van</given-names></name>
        <name><surname>Velterop</surname><given-names>Jan</given-names></name>
        <name><surname>Waagmeester</surname><given-names>Andra</given-names></name>
        <name><surname>Wittenburg</surname><given-names>Peter</given-names></name>
        <name><surname>Wolstencroft</surname><given-names>Katherine</given-names></name>
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
        <name><surname>Mons</surname><given-names>Barend</given-names></name>
      </person-group>
      <article-title>The FAIR Guiding Principles for scientific data management and stewardship</article-title>
      <source>Scientific data</source>
      <year iso-8601-date="2016-12">2016</year><month>12</month>
      <volume>3</volume>
      <issn>2052-4463</issn>
      <uri>http://www.nature.com/articles/sdata201618</uri>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <fpage>160018</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gmd-13-2825-2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melton</surname><given-names>J.</given-names></name>
        <name><surname>Arora</surname><given-names>V. K.</given-names></name>
        <name><surname>Wisernig-Cojoc</surname><given-names>E.</given-names></name>
        <name><surname>Seiler</surname><given-names>C.</given-names></name>
        <name><surname>Fortier</surname><given-names>M.</given-names></name>
        <name><surname>Chan</surname><given-names>E.</given-names></name>
        <name><surname>Teckentrup</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>CLASSIC v1.0: The open-source community successor to the canadian land surface scheme (CLASS) and the canadian terrestrial ecosystem model (CTEM) – part 1: Model framework and site-level performance</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2020">2020</year>
      <volume>13</volume>
      <issue>6</issue>
      <uri>https://gmd.copernicus.org/articles/13/2825/2020/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-13-2825-2020</pub-id>
      <fpage>2825</fpage>
      <lpage>2850</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gmd-7-2831-2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Endrizzi</surname><given-names>S.</given-names></name>
        <name><surname>Gruber</surname><given-names>S.</given-names></name>
        <name><surname>Dall’Amico</surname><given-names>M.</given-names></name>
        <name><surname>Rigon</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>GEOtop 2.0: Simulating the combined energy and water balance at and below the land surface accounting for soil freezing, snow cover and terrain effects</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2014">2014</year>
      <volume>7</volume>
      <issue>6</issue>
      <uri>https://gmd.copernicus.org/articles/7/2831/2014/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-7-2831-2014</pub-id>
      <fpage>2831</fpage>
      <lpage>2857</lpage>
    </element-citation>
  </ref>
  <ref id="ref-essd-10-2311-2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>K.</given-names></name>
        <name><surname>Jafarov</surname><given-names>E.</given-names></name>
        <name><surname>Overeem</surname><given-names>I.</given-names></name>
        <name><surname>Romanovsky</surname><given-names>V.</given-names></name>
        <name><surname>Schaefer</surname><given-names>K.</given-names></name>
        <name><surname>Clow</surname><given-names>G.</given-names></name>
        <name><surname>Urban</surname><given-names>F.</given-names></name>
        <name><surname>Cable</surname><given-names>W.</given-names></name>
        <name><surname>Piper</surname><given-names>M.</given-names></name>
        <name><surname>Schwalm</surname><given-names>C.</given-names></name>
        <name><surname>Zhang</surname><given-names>T.</given-names></name>
        <name><surname>Kholodov</surname><given-names>A.</given-names></name>
        <name><surname>Sousanes</surname><given-names>P.</given-names></name>
        <name><surname>Loso</surname><given-names>M.</given-names></name>
        <name><surname>Hill</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>A synthesis dataset of permafrost-affected soil thermal conditions for alaska, USA</article-title>
      <source>Earth System Science Data</source>
      <year iso-8601-date="2018">2018</year>
      <volume>10</volume>
      <issue>4</issue>
      <uri>https://essd.copernicus.org/articles/10/2311/2018/</uri>
      <pub-id pub-id-type="doi">10.5194/essd-10-2311-2018</pub-id>
      <fpage>2311</fpage>
      <lpage>2328</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
