<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5727</article-id>
<article-id pub-id-type="doi">10.21105/joss.05727</article-id>
<title-group>
<article-title>FEniCS-arclength: A numerical continuation package in
FEniCS for nonlinear problems in solid mechanics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-3325-1410</contrib-id>
<name>
<surname>Prachaseree</surname>
<given-names>Peerasait</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9879-044X</contrib-id>
<name>
<surname>Mohammadzadeh</surname>
<given-names>Saeed</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7105-1452</contrib-id>
<name>
<surname>Dortdivanlioglu</surname>
<given-names>Berkin</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8099-3468</contrib-id>
<name>
<surname>Lejeune</surname>
<given-names>Emma</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Mechanical Engineering, Boston University,
Massachusetts, the United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Systems Engineering, Boston University,
Massachusetts, the United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Civil, Architectural and Environmental
Engineering, The University of Texas at Austin, Austin, the United
States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Oden Institute for Computational Engineering and Sciences,
The University of Texas at Austin, Austin, the United States of
America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-06-27">
<day>27</day>
<month>6</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>94</issue>
<fpage>5727</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>FEniCS</kwd>
<kwd>Finite Element Analysis</kwd>
<kwd>Solid Mechanics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>FEniCS-arclength is a package that implements the numerical
  arclength continuation method, following the pioneering work in
  developing the method
  (<xref alt="Crisfield, 1981" rid="ref-crisfield1981fast" ref-type="bibr">Crisfield,
  1981</xref>;
  <xref alt="Riks, 1979" rid="ref-riks1979incremental" ref-type="bibr">Riks,
  1979</xref>), as a nonlinear solver in the open source finite element
  software framework FEniCS
  (<xref alt="Alnæs et al., 2015" rid="ref-alnaes2015fenics" ref-type="bibr">Alnæs
  et al., 2015</xref>;
  <xref alt="Logg et al., 2012" rid="ref-logg2012automated" ref-type="bibr">Logg
  et al., 2012</xref>). The arclength method is a robust nonlinear
  solver that is capable of capturing complex equilibrium paths
  including unstable states in solid mechanics problems with structural
  instabilities. Such structural instabilities are induced by geometric
  nonlinearities, whereas material and contact nonlinearities can also
  be accommodated in the framework.</p>
  <p>FEniCS
  (<xref alt="Alnæs et al., 2015" rid="ref-alnaes2015fenics" ref-type="bibr">Alnæs
  et al., 2015</xref>;
  <xref alt="Logg et al., 2012" rid="ref-logg2012automated" ref-type="bibr">Logg
  et al., 2012</xref>) is an open-source software that solves partial
  differential equations (PDEs) through finite element analysis (FEA).
  Building on the versatile FEniCS platform, researchers have created
  both detailed tutorials
  (<xref alt="Bleyer, 2018" rid="ref-bleyer2018numericaltours" ref-type="bibr">Bleyer,
  2018</xref>) and software packages
  (<xref alt="Finsberg, 2019" rid="ref-finsberg2019pulse" ref-type="bibr">Finsberg,
  2019</xref>;
  <xref alt="Rodriguez et al., 2019" rid="ref-rodriguez2019fenics" ref-type="bibr">Rodriguez
  et al., 2019</xref>) to facilitate research in specific application
  domains. For example, there are multiple open-source software
  libraries designed to increase the existing capabilities of FEniCS
  (<xref alt="Farrell et al., 2016" rid="ref-farrell2016computation" ref-type="bibr">Farrell
  et al., 2016</xref>;
  <xref alt="Kamensky &amp; Bazilevs, 2019" rid="ref-Kamensky2019" ref-type="bibr">Kamensky
  &amp; Bazilevs, 2019</xref>;
  <xref alt="Mitusch et al., 2019" rid="ref-Mitusch2019" ref-type="bibr">Mitusch
  et al., 2019</xref>). Building on this established precedent, we have
  implemented our arclength solver as an add-on library on top of
  FEniCS, and also demonstrated usage of our solver via multiple
  documented examples involving nonlinear continuum and beam finite
  elements at large deformations. Notably, our intent is to keep the
  solver usage similar to already established FEniCS solvers to enable
  off-the-shelf implementation within FEniCS workflows. To this end, our
  arclength solver can be integrated into existing FEniCS code that is
  based on a Newton solver just by changing the choice of solver.
  Furthermore, our code and documentation are organized such that more
  advanced users can make custom modifications as needed, for example
  pinpointing and branch switching algorithms
  (<xref alt="Wriggers et al., 1988" rid="ref-wriggersQuadraticallyConvergentProcedure1988" ref-type="bibr">Wriggers
  et al., 1988</xref>).</p>
  <p>In brief, our implementation follows a recently published method
  (<xref alt="Kadapa, 2021" rid="ref-kadapa2021simple" ref-type="bibr">Kadapa,
  2021</xref>) adopting an extrapolated predictor scheme using the
  previously converged two solution steps, and solves the augmented
  arclength matrix equation as the corrector scheme. The main advantage
  of the extrapolation prediction scheme is in its ability to determine
  the forward direction of the equilibrium path without doing extra
  computations such as evaluating the determinant of the stiffness
  matrix
  (<xref alt="Crisfield, 1981" rid="ref-crisfield1981fast" ref-type="bibr">Crisfield,
  1981</xref>), although calculating the sign of the determinant can be
  simple depending on the type of linear solver (i.e., the sign of the
  determinant can be extracted during numerical factorization). For
  displacement-controlled arclength problems, similar to a multifreedom
  constraint problem, we introduced a constraint matrix to augment the
  prescribed non-zero Dirichlet boundary conditions and the free degrees
  of freedoms to solve the arclength equations
  (<xref alt="Batoz &amp; Dhatt, 1979" rid="ref-batoz1979incremental" ref-type="bibr">Batoz
  &amp; Dhatt, 1979</xref>;
  <xref alt="Verhoosel et al., 2009" rid="ref-verhoosel2009dissipation" ref-type="bibr">Verhoosel
  et al., 2009</xref>). More details about the theory, implementation,
  usage of our arclength solver, and general mathematical preliminaries
  can be found in our extensive
  <ext-link ext-link-type="uri" xlink:href="https://fenics-arclength.readthedocs.io/en/latest/">ReadTheDocs
  documentation</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Materials and structures that undergo large deformation often
  exhibit fascinating mechanical instabilities due to their
  geometrically nonlinear behavior. Recently, there has been a renewed
  interest in studying these mechanical instabilities in engineered
  architected materials
  (<xref alt="Medina et al., 2020" rid="ref-medina2020navigating" ref-type="bibr">Medina
  et al., 2020</xref>), and in leveraging our understanding of mechanics
  to interpret the non-linear behavior of natural materials
  (<xref alt="J.-H. Lee et al., 2021" rid="ref-lee2021elastic" ref-type="bibr">J.-H.
  Lee et al., 2021</xref>) and the elastocapillary behavior of soft
  solids
  (<xref alt="Dortdivanlioglu &amp; Javili, 2022" rid="ref-dortdivanliogluPlateauRayleighInstability2022a" ref-type="bibr">Dortdivanlioglu
  &amp; Javili, 2022</xref>). In these applied mechanics problems, the
  finite element method is often used to computationally simulate these
  complex structures, particularly when geometry and/or material
  behavior are complex and consequently previously derived and validated
  analytical solutions are not applicable. In the solutions of
  geometrically nonlinear problems with finite element analysis, the
  equilibrium path of the structure is traced either in a
  force-controlled scheme (i.e., prescribed incremental Neumann boundary
  conditions) or displacement-controlled scheme (i.e., prescribed
  incremental non-zero Dirichlet boundary conditions). However, in
  extreme cases, such as in the case of snap-back or snap-through
  instabilities, standard Newton solver based
  force/displacement-controlled schemes fail. To address this
  shortcoming of standard Newton solvers, various nonlinear solvers have
  been proposed based on the common approach of adding an extra
  constraint equation on top of the Newton solver
  (<xref alt="Leon et al., 2012" rid="ref-leon2011unified" ref-type="bibr">Leon
  et al., 2012</xref>). In particular, the arclength method addresses
  this challenge through an arclength constraint equation where an
  incremental load or displacement factor at each load iteration, an
  additional unknown, is modified. Various arclength-type solvers are
  available in commercial FEA software (e.g., see Riks method in ABAQUS
  (<xref alt="Smith, 2009" rid="ref-abaqus" ref-type="bibr">Smith,
  2009</xref>)) to capture the full equilibrium path. The goal of this
  work is to provide the research community with an open-source and
  robust arclength solver that can readily be applied to a myriad of
  nonlinear solid mechanics problems.</p>
</sec>
<sec id="examples-of-fenics-arclength">
  <title>Examples of FEniCS Arclength</title>
  <fig>
    <caption><p>A demonstration of our arclength solver via the
    snap-back instability behavior of Lee’s frame, a popular benchmark
    problem in nonlinear structural mechanics: a) The problem definition
    for Lee’s frame; b) The equilibrium path from our solver compared to
    the literature
    (<xref alt="Kadapa, 2021" rid="ref-kadapa2021simple" ref-type="bibr">Kadapa,
    2021</xref>); c) The final deformed configuration from our solver
    compared to the literature
    (<xref alt="Kadapa, 2021" rid="ref-kadapa2021simple" ref-type="bibr">Kadapa,
    2021</xref>).<styled-content id="figU003Aleesframe"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/joss_arclength.png" />
  </fig>
  <p>In
  <xref alt="[fig:leesframe]" rid="figU003Aleesframe">[fig:leesframe]</xref>,
  we show an example of our arclength implementation for solving the
  Lee’s frame problem
  (<xref alt="S.-L. Lee et al., 1968" rid="ref-lee1968large" ref-type="bibr">S.-L.
  Lee et al., 1968</xref>), a popular benchmark problem in nonlinear
  structural mechanics. In this problem, the frame is discretized using
  2D Simo-Reissner beams
  (<xref alt="Simo &amp; Vu-Quoc, 1986" rid="ref-simo1986three" ref-type="bibr">Simo
  &amp; Vu-Quoc, 1986</xref>) with mixed elements. The elements have
  linear Lagrange interpolation functions for both displacement and
  rotation, and use reduced integration to avoid locking.
  <xref alt="[fig:leesframe]" rid="figU003Aleesframe">[fig:leesframe]</xref>a
  gives an overview of the Lee’s frame problem and illustrates the
  equilibrium path
  (<xref alt="[fig:leesframe]" rid="figU003Aleesframe">[fig:leesframe]</xref>b)
  and the deformed configuration
  (<xref alt="[fig:leesframe]" rid="figU003Aleesframe">[fig:leesframe]</xref>c)
  in comparison with the literature
  (<xref alt="Kadapa, 2021" rid="ref-kadapa2021simple" ref-type="bibr">Kadapa,
  2021</xref>). The Lee’s frame example demonstrates that our solver is
  able to trace unstable states, where traditional Newton solvers would
  fail. Additional validation examples on problems in nonlinear
  structural mechanics with beam elements (compared to solutions from
  Kadapa
  (<xref alt="2021" rid="ref-kadapa2021simple" ref-type="bibr">2021</xref>)),
  and bilayer wrinkling with continuum elements (compared to analytical
  solutions
  (<xref alt="Allen, 1969" rid="ref-allensandwich" ref-type="bibr">Allen,
  1969</xref>;
  <xref alt="Budday et al., 2017" rid="ref-budday2017wrinkling" ref-type="bibr">Budday
  et al., 2017</xref>;
  <xref alt="Cao &amp; Hutchinson, 2012" rid="ref-cao2012wrinkling" ref-type="bibr">Cao
  &amp; Hutchinson, 2012</xref>)) can be found in the examples folder of
  the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/pprachas/fenics_arclength/tree/master/examples">GitHub
  repository</ext-link>, and in the
  <ext-link ext-link-type="uri" xlink:href="https://fenics-arclength.readthedocs.io/en/latest/index.html#notebook-examples">ReadTheDocs
  documentation</ext-link>. These examples can be easily run through
  Google Colab
  (<xref alt="Google Colaboratory, 2017" rid="ref-Google-Colab" ref-type="bibr"><italic>Google
  Colaboratory</italic>, 2017</xref>) with FEM on Colab
  (<xref alt="FEM on Colab, 2021" rid="ref-FEM-on-Colab" ref-type="bibr"><italic>FEM
  on Colab</italic>, 2021</xref>). Critically, we demonstrated that our
  solver is able to trace the complex equilibrium paths of popular
  benchmark problems such as <inline-formula><alternatives>
  <tex-math><![CDATA[215^\circ]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>215</mml:mn><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[180^\circ]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>180</mml:mn><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
  arches (see <xref alt="Table 1" rid="tabU003Aexamples">Table 1</xref>
  for all the provided examples in our documentation). In addition to
  validation problems, our documentation also contains the solver’s API,
  example usage of our solver for continuum problems, and example usage
  of our displacement controlled arclength scheme.</p>
  <table-wrap>
    <caption>
      <p>A list of all available examples in our GitHub Repository and
      ReadTheDocs documentation. Examples marked with
      (<inline-formula><alternatives>
      <tex-math><![CDATA[\times]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>×</mml:mo></mml:math></alternatives></inline-formula>)
      are compared with solutions from the literature obtained from
      Kadapa
      (<xref alt="2021" rid="ref-kadapa2021simple" ref-type="bibr">2021</xref>).
      Examples with (<inline-formula><alternatives>
      <tex-math><![CDATA[\bigstar]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>★</mml:mi></mml:math></alternatives></inline-formula>)
      are compared with solutions from Allen
      (<xref alt="1969" rid="ref-allensandwich" ref-type="bibr">1969</xref>);
      Budday et al.
      (<xref alt="2017" rid="ref-budday2017wrinkling" ref-type="bibr">2017</xref>);
      and Cao &amp; Hutchinson
      (<xref alt="2012" rid="ref-cao2012wrinkling" ref-type="bibr">2012</xref>).
      <styled-content id="tabU003Aexamples"></styled-content></p>
    </caption>
    <table>
      <colgroup>
        <col width="54%" />
      </colgroup>
      <tbody>
        <tr>
          <td><bold>Force-controlled Scheme</bold></td>
        </tr>
        <tr>
          <td><p><italic>Continuum elements</italic></p>
          <list list-type="bullet">
            <list-item>
              <p>Lee’s Frame (Continuum Elements)</p>
            </list-item>
          </list>
          <p><italic>Beam elements</italic></p>
          <list list-type="bullet">
            <list-item>
              <p>Lee’s Frame <inline-formula><alternatives>
              <tex-math><![CDATA[^\times]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>×</mml:mo></mml:msup></mml:math></alternatives></inline-formula></p>
            </list-item>
            <list-item>
              <p><inline-formula><alternatives>
              <tex-math><![CDATA[215^\circ]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>215</mml:mn><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
              arch <inline-formula><alternatives>
              <tex-math><![CDATA[^\times]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>×</mml:mo></mml:msup></mml:math></alternatives></inline-formula></p>
            </list-item>
            <list-item>
              <p><inline-formula><alternatives>
              <tex-math><![CDATA[180^\circ]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>180</mml:mn><mml:mo>∘</mml:mo></mml:msup></mml:math></alternatives></inline-formula>
              arch <inline-formula><alternatives>
              <tex-math><![CDATA[^\times]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mo>×</mml:mo></mml:msup></mml:math></alternatives></inline-formula></p>
            </list-item>
            <list-item>
              <p>3D Helical Beam</p>
            </list-item>
          </list></td>
        </tr>
        <tr>
          <td><bold>Displacement-controlled Scheme</bold></td>
        </tr>
        <tr>
          <td><p><italic>Continuum Elements</italic></p>
          <list list-type="bullet">
            <list-item>
              <p>Bilayer Wrinkling <inline-formula><alternatives>
              <tex-math><![CDATA[^\bigstar]]></tex-math>
              <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mi>★</mml:mi></mml:msup></mml:math></alternatives></inline-formula></p>
            </list-item>
          </list>
          <p><italic>Beam Elements</italic></p>
          <list list-type="bullet">
            <list-item>
              <p>Random Fiber Network</p>
            </list-item>
          </list></td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was made possible with funding through the Boston
  University David R. Dalton Career Development Professorship, the
  Hariri Institute Junior Faculty Fellowship, the Haythornthwaite
  Foundation Research Initiation Grant, and the National Science
  Foundation Grant CMMI-2127864. This support is gratefully
  acknowledged.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-wriggersQuadraticallyConvergentProcedure1988">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wriggers</surname><given-names>P.</given-names></name>
        <name><surname>Wagner</surname><given-names>W.</given-names></name>
        <name><surname>Miehe</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>A quadratically convergent procedure for the calculation of stability points in finite element analysis</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="1988">1988</year>
      <volume>70</volume>
      <pub-id pub-id-type="doi">10.1016/0045-7825(88)90024-2</pub-id>
      <fpage>329</fpage>
      <lpage>347</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dortdivanliogluPlateauRayleighInstability2022a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dortdivanlioglu</surname><given-names>Berkin</given-names></name>
        <name><surname>Javili</surname><given-names>Ali</given-names></name>
      </person-group>
      <article-title>Plateau Rayleigh instability of soft elastic solids. Effect of compressibility on pre and post bifurcation behavior</article-title>
      <source>Extreme Mechanics Letters</source>
      <year iso-8601-date="2022">2022</year>
      <volume>55</volume>
      <pub-id pub-id-type="doi">10.1016/j.eml.2022.101797</pub-id>
      <fpage>101797</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kadapa2021simple">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kadapa</surname><given-names>Chennakesava</given-names></name>
      </person-group>
      <article-title>A simple extrapolated predictor for overcoming the starting and tracking issues in the arc-length method for nonlinear structural mechanics</article-title>
      <source>Engineering Structures</source>
      <year iso-8601-date="2021">2021</year>
      <volume>234</volume>
      <issn>0141-0296</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S014102962034356X</uri>
      <pub-id pub-id-type="doi">10.1016/j.engstruct.2020.111755</pub-id>
      <fpage>111755</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-medina2020navigating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Medina</surname><given-names>Eder</given-names></name>
        <name><surname>Farrell</surname><given-names>Patrick E.</given-names></name>
        <name><surname>Bertoldi</surname><given-names>Katia</given-names></name>
        <name><surname>Rycroft</surname><given-names>Chris H.</given-names></name>
      </person-group>
      <article-title>Navigating the landscape of nonlinear mechanical metamaterials for advanced programmability</article-title>
      <source>Phys. Rev. B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <volume>101</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.101.064101</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.101.064101</pub-id>
      <fpage>064101</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lee2021elastic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Jeong-Ho</given-names></name>
        <name><surname>Park</surname><given-names>Harold S.</given-names></name>
        <name><surname>Holmes</surname><given-names>Douglas P.</given-names></name>
      </person-group>
      <article-title>Elastic instabilities govern the morphogenesis of the optic cup</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <volume>127</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.127.138102</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.127.138102</pub-id>
      <fpage>138102</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-abaqus">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Michael</given-names></name>
      </person-group>
      <source>ABAQUS/standard user’s manual, version 6.9</source>
      <publisher-name>Dassault Systèmes Simulia Corp</publisher-name>
      <publisher-loc>United States</publisher-loc>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-alnaes2015fenics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alnæs</surname><given-names>Martin</given-names></name>
        <name><surname>Blechta</surname><given-names>Jan</given-names></name>
        <name><surname>Hake</surname><given-names>Johan</given-names></name>
        <name><surname>Johansson</surname><given-names>August</given-names></name>
        <name><surname>Kehlet</surname><given-names>Benjamin</given-names></name>
        <name><surname>Logg</surname><given-names>Anders</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris</given-names></name>
        <name><surname>Ring</surname><given-names>Johannes</given-names></name>
        <name><surname>Rognes</surname><given-names>Marie E</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N</given-names></name>
      </person-group>
      <article-title>The FEniCS project version 1.5</article-title>
      <source>Archive of Numerical Software</source>
      <year iso-8601-date="2015">2015</year>
      <volume>3</volume>
      <issue>100</issue>
    </element-citation>
  </ref>
  <ref id="ref-logg2012automated">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Logg</surname><given-names>Anders</given-names></name>
        <name><surname>Mardal</surname><given-names>Kent-Andre</given-names></name>
        <name><surname>Wells</surname><given-names>Garth</given-names></name>
      </person-group>
      <source>Automated solution of differential equations by the finite element method: The FEniCS book</source>
      <publisher-name>Springer Science &amp; Business Media</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>84</volume>
    </element-citation>
  </ref>
  <ref id="ref-farrell2016computation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Farrell</surname><given-names>Patrick E</given-names></name>
        <name><surname>Beentjes</surname><given-names>Casper HL</given-names></name>
        <name><surname>Birkisson</surname><given-names>Ásgeir</given-names></name>
      </person-group>
      <article-title>The computation of disconnected bifurcation diagrams</article-title>
      <source>arXiv preprint arXiv:1603.00809</source>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-Kamensky2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kamensky</surname><given-names>D.</given-names></name>
        <name><surname>Bazilevs</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>tIGAr: Automating isogeometric analysis with FEniCS</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2019">2019</year>
      <volume>344</volume>
      <issn>0045-7825</issn>
      <pub-id pub-id-type="doi">10.1016/j.cma.2018.10.002</pub-id>
      <fpage>477</fpage>
      <lpage>498</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mitusch2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mitusch</surname><given-names>Sebastian K.</given-names></name>
        <name><surname>Funke</surname><given-names>Simon W.</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S.</given-names></name>
      </person-group>
      <article-title>Dolfin-adjoint 2018.1: Automated adjoints for FEniCS and firedrake</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>38</issue>
      <uri>https://doi.org/10.21105/joss.01292</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01292</pub-id>
      <fpage>1292</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-crisfield1981fast">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Crisfield</surname><given-names>M. A.</given-names></name>
      </person-group>
      <article-title>A fast incremental/iterative solution procedure that handles “snap-through”</article-title>
      <source>Computers &amp; Structures</source>
      <year iso-8601-date="1981">1981</year>
      <volume>13</volume>
      <issue>1</issue>
      <issn>0045-7949</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0045794981901085</uri>
      <pub-id pub-id-type="doi">10.1016/0045-7949(81)90108-5</pub-id>
      <fpage>55</fpage>
      <lpage>62</lpage>
    </element-citation>
  </ref>
  <ref id="ref-verhoosel2009dissipation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Verhoosel</surname><given-names>Clemens V.</given-names></name>
        <name><surname>Remmers</surname><given-names>Joris J. C.</given-names></name>
        <name><surname>Gutiérrez</surname><given-names>Miguel A.</given-names></name>
      </person-group>
      <article-title>A dissipation-based arc-length method for robust simulation of brittle and ductile failure</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2009">2009</year>
      <volume>77</volume>
      <issue>9</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2447</uri>
      <pub-id pub-id-type="doi">10.1002/nme.2447</pub-id>
      <fpage>1290</fpage>
      <lpage>1321</lpage>
    </element-citation>
  </ref>
  <ref id="ref-riks1979incremental">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Riks</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>An incremental approach to the solution of snapping and buckling problems</article-title>
      <source>International Journal of Solids and Structures</source>
      <year iso-8601-date="1979">1979</year>
      <volume>15</volume>
      <issue>7</issue>
      <issn>0020-7683</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0020768379900817</uri>
      <pub-id pub-id-type="doi">10.1016/0020-7683(79)90081-7</pub-id>
      <fpage>529</fpage>
      <lpage>551</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lee1968large">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Seng-Lip</given-names></name>
        <name><surname>Manuel</surname><given-names>Francisco S.</given-names></name>
        <name><surname>Rossow</surname><given-names>Edwin C.</given-names></name>
      </person-group>
      <article-title>Large deflections and stability of elastic frame</article-title>
      <source>Journal of the Engineering Mechanics Division</source>
      <year iso-8601-date="1968">1968</year>
      <volume>94</volume>
      <issue>2</issue>
      <uri>https://ascelibrary.org/doi/abs/10.1061/JMCEA3.0000966</uri>
      <pub-id pub-id-type="doi">10.1061/JMCEA3.0000966</pub-id>
      <fpage>521</fpage>
      <lpage>548</lpage>
    </element-citation>
  </ref>
  <ref id="ref-simo1986three">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Simo</surname><given-names>J. C.</given-names></name>
        <name><surname>Vu-Quoc</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>A three-dimensional finite-strain rod model. Part II: Computational aspects</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="1986">1986</year>
      <volume>58</volume>
      <issue>1</issue>
      <issn>0045-7825</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0045782586900794</uri>
      <pub-id pub-id-type="doi">10.1016/0045-7825(86)90079-4</pub-id>
      <fpage>79</fpage>
      <lpage>116</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bleyer2018numericaltours">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bleyer</surname><given-names>Jeremy</given-names></name>
      </person-group>
      <source>Numerical tours of computational mechanics with FEniCS</source>
      <publisher-name>https://comet-fenics.readthedocs.io; Zenodo</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.1287832</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-finsberg2019pulse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Finsberg</surname><given-names>Henrik Nicolay Topnes</given-names></name>
      </person-group>
      <article-title>Pulse: A python package based on FEniCS for solving problems in cardiac mechanics</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>41</issue>
      <uri>https://doi.org/10.21105/joss.01539</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01539</pub-id>
      <fpage>1539</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-rodriguez2019fenics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rodriguez</surname><given-names>Miguel A.</given-names></name>
        <name><surname>Augustin</surname><given-names>Christoph M.</given-names></name>
        <name><surname>Shadden</surname><given-names>Shawn C.</given-names></name>
      </person-group>
      <article-title>FEniCS mechanics: A package for continuum mechanics simulations</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2019">2019</year>
      <volume>9</volume>
      <issn>2352-7110</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352711018300979</uri>
      <pub-id pub-id-type="doi">10.1016/j.softx.2018.10.005</pub-id>
      <fpage>107</fpage>
      <lpage>111</lpage>
    </element-citation>
  </ref>
  <ref id="ref-batoz1979incremental">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Batoz</surname><given-names>Jean-Louis</given-names></name>
        <name><surname>Dhatt</surname><given-names>Gouri</given-names></name>
      </person-group>
      <article-title>Incremental displacement algorithms for nonlinear problems</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="1979">1979</year>
      <volume>14</volume>
      <issue>8</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620140811</uri>
      <pub-id pub-id-type="doi">10.1002/nme.1620140811</pub-id>
      <fpage>1262</fpage>
      <lpage>1267</lpage>
    </element-citation>
  </ref>
  <ref id="ref-leon2011unified">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Leon</surname><given-names>Sofie E.</given-names></name>
        <name><surname>Paulino</surname><given-names>Glaucio H.</given-names></name>
        <name><surname>Pereira</surname><given-names>Anderson</given-names></name>
        <name><surname>Menezes</surname><given-names>Ivan F. M.</given-names></name>
        <name><surname>Lages</surname><given-names>Eduardo N.</given-names></name>
      </person-group>
      <article-title>A Unified Library of Nonlinear Solution Schemes</article-title>
      <source>Applied Mechanics Reviews</source>
      <year iso-8601-date="2012-08">2012</year><month>08</month>
      <volume>64</volume>
      <issue>4</issue>
      <issn>0003-6900</issn>
      <uri>https://doi.org/10.1115/1.4006992</uri>
      <pub-id pub-id-type="doi">10.1115/1.4006992</pub-id>
      <fpage>040803</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-cao2012wrinkling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cao</surname><given-names>Yanping</given-names></name>
        <name><surname>Hutchinson</surname><given-names>John W.</given-names></name>
      </person-group>
      <article-title>Wrinkling Phenomena in Neo-Hookean Film/Substrate Bilayers</article-title>
      <source>Journal of Applied Mechanics</source>
      <year iso-8601-date="2012-04">2012</year><month>04</month>
      <volume>79</volume>
      <issue>3</issue>
      <issn>0021-8936</issn>
      <uri>https://doi.org/10.1115/1.4005960</uri>
      <pub-id pub-id-type="doi">10.1115/1.4005960</pub-id>
      <fpage>031019</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-budday2017wrinkling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Budday</surname><given-names>Silvia</given-names></name>
        <name><surname>Andres</surname><given-names>Sebastian</given-names></name>
        <name><surname>Walter</surname><given-names>Bastian</given-names></name>
        <name><surname>Steinmann</surname><given-names>Paul</given-names></name>
        <name><surname>Kuhl</surname><given-names>Ellen</given-names></name>
      </person-group>
      <article-title>Wrinkling instabilities in soft bilayered systems</article-title>
      <source>Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences</source>
      <year iso-8601-date="2017">2017</year>
      <volume>375</volume>
      <issue>2093</issue>
      <uri>https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2016.0163</uri>
      <pub-id pub-id-type="doi">10.1098/rsta.2016.0163</pub-id>
      <fpage>20160163</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-allensandwich">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Howard G</given-names></name>
      </person-group>
      <source>Analysis and design of structural sandwich panels</source>
      <publisher-name>Pergamon</publisher-name>
      <publisher-loc>New York</publisher-loc>
      <year iso-8601-date="1969">1969</year>
    </element-citation>
  </ref>
  <ref id="ref-Google-Colab">
    <element-citation>
      <article-title>Google colaboratory</article-title>
      <year iso-8601-date="2017">2017</year>
      <uri>https://colab.google/</uri>
    </element-citation>
  </ref>
  <ref id="ref-FEM-on-Colab">
    <element-citation>
      <article-title>FEM on colab</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://fem-on-colab.github.io/index.html</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
