<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6736</article-id>
<article-id pub-id-type="doi">10.21105/joss.06736</article-id>
<title-group>
<article-title>NERD: Numerical Estimation of Rodenticide
Density</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6812-9562</contrib-id>
<name>
<surname>Rojas-Mayoral</surname>
<given-names>Evaristo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2358-2843</contrib-id>
<name>
<surname>Rojas-Mayoral</surname>
<given-names>Braulio</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3467-0008</contrib-id>
<name>
<surname>Méndez-Sánchez</surname>
<given-names>Federico A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Grupo de Ecología y Conservación de Islas</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<volume>10</volume>
<issue>107</issue>
<fpage>6736</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>aerial broadcast</kwd>
<kwd>bait bucket</kwd>
<kwd>Python</kwd>
<kwd>rodent eradication</kwd>
<kwd>rodenticide bait density</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Invasive rodents are present on approximately 90% of islands
  worldwide, posing a serious threat to endemic and native island
  species and making rodent eradication central to island conservation.
  Aerial broadcast is the preferred method for dispersing rodenticide
  bait. Therefore, accurate bait density maps must be generated in
  real-time to maximize the efficiency of rodent eradication campaigns
  utilizing aerial dispersal methods. Traditionally, conservationists
  have relied on ground-level bait dispersion maps generated with
  Geographic Information Systems (GIS). However, this approach is
  time-consuming and based on untested assumptions. To improve the
  accuracy and efficiency of aerial operations, we developed NERD
  (Numerical Estimation of Rodenticide Density), an algorithm that
  performs highly precise calculations and provides immediate results.
  At its core, NERD is a probability density function that describes
  bait density on the ground as a function of the aperture diameter of
  the rodenticide bucket and helicopter speed. We have confirmed the
  effectiveness of the model by successfully utilizing it in two island
  rodent eradication campaigns: mice eradication on San Benito Oeste
  (400 ha) in the Mexican Pacific and ship rat eradication on Cayo
  Centro (539 ha) of Banco Chinchorro in the Mexican Caribbean. Notably,
  the Cayo Centro campaign is the largest rodent eradication ever
  conducted on a wet tropical island to date. We have proved the
  efficiency of NERD and its potential to notably reduce the overall
  cost of large-scale rodent eradication campaigns.</p>
</sec>
<sec id="introduction">
  <title>Introduction</title>
  <p>Invasive rodent species are highly detrimental to island
  ecosystems, especially those with high levels of endemism or those
  lacking either higher-order predators or competitors occupying similar
  niches
  (<xref alt="Myers et al., 2000" rid="ref-Meyers2000" ref-type="bibr">Myers
  et al., 2000</xref>). Invasive rodent population dynamics are poorly
  understood on islands
  (<xref alt="Harper &amp; Bunbury, 2015" rid="ref-Harper2015" ref-type="bibr">Harper
  &amp; Bunbury, 2015</xref>). However, rodents can cause insular
  populations of native plant and animal species to decline rapidly and
  severely, even to extinction
  (<xref alt="Medina et al., 2011" rid="ref-Medina2011" ref-type="bibr">Medina
  et al., 2011</xref>;
  <xref alt="Towns et al., 2006" rid="ref-Towns2006" ref-type="bibr">Towns
  et al., 2006</xref>). The resultant losses are reflected in reduced
  biodiversity and, in many cases, invasive rodents becoming the
  dominant species on an island. In cases of severe rodent invasion,
  critical island ecosystem services are lost
  (<xref alt="Towns et al., 2006" rid="ref-Towns2006" ref-type="bibr">Towns
  et al., 2006</xref>). The first step in restoring islands and
  recovering biodiversity is the eradication of invasive rodents.
  Therefore, effective strategies to mitigate the detrimental effects of
  invasive rodent species in insular ecosystems and facilitate the
  restoration of native species and crucial ecosystem processes depend
  on successfully eradicating rodent populations. To this end, the
  aerial broadcast of rodenticide is a widely utilized strategy that
  involves dispersing rodenticide bait pellets from helicopters over
  target areas. Aerial broadcast effectively reduces rodent populations
  and has been successfully employed in numerous eradication campaigns
  (<xref alt="Keitt et al., 2015" rid="ref-Keitt2015" ref-type="bibr">Keitt
  et al., 2015</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Aerial rodenticide broadcast is the preferred method to eradicate
  invasive island species because of its obvious advantages. Notably,
  aerial broadcast can quickly cover large areas with bait, mitigating
  the challenges associated with navigating complex topography by land.
  Bait density maps that show the spatial variation in coverage on the
  ground are necessary to assess the effectiveness of aerial operations.
  However, creating bait density maps is traditionally slow and
  impractical in the field. Moreover, taking in situ measurements to
  evaluate aerial rodenticide broadcasts is often challenging due to
  field conditions, topography, and the labor required.</p>
  <p>We developed NERD (Numerical Estimation of Rodenticide Dispersal)
  to address these challenges. NERD requires prior calibration
  experiments to determine the mass flow of rodenticide through the bait
  bucket. Following calibration, NERD generates bait density maps
  automatically with fewer in situ measurements, allowing project
  managers to evaluate the efficacy of aerial rodenticide dispersal
  campaigns in real-time. Notably, the bait density maps can be used to
  identify gaps in bait coverage, enabling rapid adjustments during
  aerial operations. At its core, NERD is a probability density function
  that describes bait density on the ground as a function of the bucket
  aperture diameter and drone or helicopter speed.</p>
  <p>NERD was originally developed and validated for helicopter-based
  applications. However, its underlying principles governing rodenticide
  dispersal patterns are general and are applicable to drone-based
  operations. With the increasing relevance and accessibility of drone
  technology in conservation efforts, applying NERD in these contexts
  has the potential to enhance operational efficiency.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p>Several software tools and methodologies are available to estimate
  bait distribution for rodent eradication campaigns. At present, the
  field of aerial rodenticide dispersal for invasive species eradication
  relies heavily on Geographic Information Systems (GIS) to generate
  ground-level bait dispersion maps. GIS tools, such as
  <ext-link ext-link-type="uri" xlink:href="https://github.com/zero-invasive-predators/open-flightline-mini-public">Open
  Flightline Mini</ext-link>, are often used to generate bait density
  maps based on in situ measurements. However, these approaches are
  time-intensive and require extensive field data, limiting their
  applicability for real-time decision-making. The automatic generation
  of bait density maps reduces the time and labor required, thereby
  enhancing the overall effectiveness of eradication campaigns.</p>
  <p>Some probabilistic models have been proposed to simulate bait
  distributions, but these have not been able to provide the precision
  and speed required to make real-time decision during aerial campaigns
  in the field. The NERD package offers a streamlined, real-time
  solution by leveraging a probability density function calibrated
  through controlled experiments</p>
  <p>As such, NERD represents a significant advancement over traditional
  methods. This innovative approach eliminates the need for exhaustive
  field measurements and enables bait gaps to be immediately identified.
  Thus, NERD is an efficient and accurate tool that may be used to plan
  and execute large-scale eradication efforts. Currently, NERD is the
  only software solution specifically designed to estimate bait density
  in real-time during rodent eradication campaigns. Despite the
  advantages of NERD, further advancements can be made to the package,
  such as incorporating environmental factors (e.g., wind).</p>
</sec>
<sec id="formulation">
  <title>Formulation</title>
  <p>Rojas-Mayoral et al.
  (<xref alt="2019" rid="ref-Rojas2019" ref-type="bibr">2019</xref>)
  showed that the function <inline-formula><alternatives>
  <tex-math><![CDATA[\sigma(x,y)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>σ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>,</mml:mo><mml:mi>y</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  to represent superficial bait density
  (kg/m<inline-formula><alternatives>
  <tex-math><![CDATA[^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>)
  must comply with the following property:
  <named-content id="eqU003ADensityIntegralIsFluxOverSpeed" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[\int_{-\frac{w}{2}}^{+\frac{w}{2}} \sigma(x)dx=\frac{\dot{m}}{s},
    ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mo>∫</mml:mo><mml:mrow><mml:mi>−</mml:mi><mml:mfrac><mml:mi>w</mml:mi><mml:mn>2</mml:mn></mml:mfrac></mml:mrow><mml:mrow><mml:mi>+</mml:mi><mml:mfrac><mml:mi>w</mml:mi><mml:mn>2</mml:mn></mml:mfrac></mml:mrow></mml:msubsup><mml:mi>σ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>d</mml:mi><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mover><mml:mi>m</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover><mml:mi>s</mml:mi></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[\dot{m}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>m</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  is the bait flow (kg/s), <inline-formula><alternatives>
  <tex-math><![CDATA[s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>s</mml:mi></mml:math></alternatives></inline-formula>
  is the speed of the helicopter (m/s), and
  <inline-formula><alternatives>
  <tex-math><![CDATA[w]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>w</mml:mi></mml:math></alternatives></inline-formula>
  is the swath width (m).</p>
  <p>This approach provides a practical and efficient method for
  estimating bait distributions. However, it is important to note that
  the current model does not consider the effects of wind on bait
  dispersion. Future work could incorporate wind dynamics to improve the
  predictive capabilities of the model under diverse environmental
  conditions.</p>
</sec>
<sec id="calibration">
  <title>Calibration</title>
  <p>Assuming that density is independent of
  <inline-formula><alternatives>
  <tex-math><![CDATA[x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>
  (i.e., <inline-formula><alternatives>
  <tex-math><![CDATA[\sigma]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>
  does not change along the swath width) and expressing the mass flow
  rate of the bait as a function of the aperture diameter,
  <inline-formula><alternatives>
  <tex-math><![CDATA[\dot{m}(d)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mover><mml:mi>m</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  we obtain a two-parameter model:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[\sigma(d,s)= \frac{\dot{m}(d)}{s\cdot w}.]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>σ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:mi>s</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mover><mml:mi>m</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>d</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>s</mml:mi><mml:mo>⋅</mml:mo><mml:mi>w</mml:mi></mml:mrow></mml:mfrac><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>We obtained the mass flow rate as a function of the aperture
  diameter of the bait bucket by measuring the time required to empty
  the bucket. We repeated this using several aperture diameters and a
  known initial mass.</p>
  <sec id="fit-flow-rate">
    <title>Fit flow rate</title>
    <fig>
      <caption><p>Flow rate <inline-formula><alternatives>
      <tex-math><![CDATA[\dot{m}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>m</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
      (kg/s) as a function of the aperture diameter
      [<inline-formula><alternatives>
      <tex-math><![CDATA[d]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>
      (mm)]. Each dot represents a calibration event. The blue curve is
      the quadratic model fitted to the
      data.<styled-content id="figU003Acalibration"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="calibration.png" />
    </fig>
  </sec>
  <sec id="swath-width">
    <title>Swath width</title>
  </sec>
  <sec id="select-best-density-function">
    <title>Select best density function</title>
    <p>Figure
    <xref alt="[fig:density_profile]" rid="figU003Adensity_profile">[fig:density_profile]</xref>
    shows the relationship between the bait density and parameters
    following calibration.</p>
    <p>We can assume a variable bait density across each swath to
    account for the higher density of rodenticide below the helicopter
    compared to the lower density along the edges of the swath. In doing
    so, we can detect areas with bait density below the lower limit of
    the target bait density and bait gaps on the ground.</p>
    <fig>
      <caption><p>Bait density <inline-formula><alternatives>
      <tex-math><![CDATA[\sigma]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>
      (kg/ha) as a function of the distance from the flight path (m).
      The dots show the measured density on the ground after a
      calibration event. The red line shows the fitted density model.
      <styled-content id="figU003Adensity_profile"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="density_profile.png" />
    </fig>
  </sec>
  <sec id="density-as-function-of-speed-and-aperture-diameter-size">
    <title>Density as function of speed and aperture diameter
    size</title>
    <p>From the calibration, we obtain Figure
    <xref alt="[fig:contour_plot]" rid="figU003Acontour_plot">[fig:contour_plot]</xref>.</p>
    <fig>
      <caption><p>Surface bait density <inline-formula><alternatives>
      <tex-math><![CDATA[\sigma]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>
      (kg/ha) on the color axis as a function of the aperture diameter
      <inline-formula><alternatives>
      <tex-math><![CDATA[d]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>
      (mm) of the bait bucket on the horizontal axis and the helicopter
      speed <inline-formula><alternatives>
      <tex-math><![CDATA[s]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>s</mml:mi></mml:math></alternatives></inline-formula>
      (km/hr) on the vertical axis.
      <styled-content id="figU003Acontour_plot"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="contour_plot.png" />
    </fig>
  </sec>
  <sec id="demonstration-using-a-configuration-file">
    <title>Demonstration using a configuration file</title>
    <p>There is another way to setup the model parameters using a json
    file.</p>
    <fig>
      <caption><p>Bait density map after aerial rodenticide
      broadcast.<styled-content id="figU003Adensity_map"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="density_map.png" />
    </fig>
  </sec>
</sec>
<sec id="use-cases">
  <title>Use cases</title>
  <p>Each island requires a specific bait density to eradicate invasive
  rodents successfully, which must be determined following careful study
  of the ecosystem and biology of the target species.</p>
  <p>NERD is useful when planning an eradication campaign because it can
  ensure efficient bait coverage while maximizing resources, time, and
  labor requirements. For example, we can use NERD to determine the bait
  bucket diameter necessary to achieve the desired bait density on the
  ground. While planning helicopter flight paths, bait density is
  assumed to be constant within each swath but variable between
  swaths.</p>
  <p>Notably, conservationists can use NERD to generate bait density
  maps in nearly real-time. Furthermore, conservationists can evaluate
  bait density on the ground, even when the helicopter flies at variable
  speeds. The NERD maps can be used to identify bait gaps during
  eradication campaigns in the field, ensuring an efficient use of
  resources.</p>
</sec>
<sec id="conclusions">
  <title>Conclusions</title>
  <p>NERD is an algorithm that describes bait density as a function of
  the aperture diameter and helicopter speed, based on past calibration
  experiments measuring the mass flow of rodenticide through a bait
  bucket. NERD can aid in planning aerial operations and during
  eradication campaigns by providing near real-time feedback, allowing
  for on-the-spot corrections. The final product of NERD is a bait
  density map generated in a matter of seconds, enabling the instant
  identification of bait gaps and ensuring efficient resource use.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Harper2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harper</surname><given-names>Grant A.</given-names></name>
        <name><surname>Bunbury</surname><given-names>Nancy</given-names></name>
      </person-group>
      <article-title>Invasive rats on tropical islands: Their population biology and impacts on native species</article-title>
      <source>Global Ecology and Conservation</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <volume>3</volume>
      <uri>http://dx.doi.org/10.1016/j.gecco.2015.02.010</uri>
      <pub-id pub-id-type="doi">10.1016/j.gecco.2015.02.010</pub-id>
      <fpage>607</fpage>
      <lpage>627</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Keitt2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Keitt</surname><given-names>B.</given-names></name>
        <name><surname>Griffiths</surname><given-names>R.</given-names></name>
        <name><surname>Boudjelas</surname><given-names>S.</given-names></name>
        <name><surname>Broome</surname><given-names>K.</given-names></name>
        <name><surname>Cranwell</surname><given-names>S.</given-names></name>
        <name><surname>Millett</surname><given-names>J.</given-names></name>
        <name><surname>Pitt</surname><given-names>W.</given-names></name>
        <name><surname>Samaniego-Herrera</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Best practice guidelines for rat eradication on tropical islands</article-title>
      <source>Biological Conservation</source>
      <year iso-8601-date="2015-05">2015</year><month>05</month>
      <volume>185</volume>
      <uri>https://doi.org/10.1016/j.biocon.2014.10.014</uri>
      <pub-id pub-id-type="doi">10.1016/j.biocon.2014.10.014</pub-id>
      <fpage>17</fpage>
      <lpage>26</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Medina2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Medina</surname><given-names>F. M.</given-names></name>
        <name><surname>Bonnaud</surname><given-names>E.</given-names></name>
        <name><surname>Vidal</surname><given-names>E.</given-names></name>
        <name><surname>Tershy</surname><given-names>B. R.</given-names></name>
        <name><surname>Zavaleta</surname><given-names>E. S.</given-names></name>
        <name><surname>Donlan</surname><given-names>C. J.</given-names></name>
        <name><surname>Keitt</surname><given-names>B. S.</given-names></name>
        <name><surname>Le Corre</surname><given-names>M.</given-names></name>
        <name><surname>Horwarth</surname><given-names>S. V.</given-names></name>
        <name><surname>Nogales</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>A global review of the impacts of invasive cats on island endangered vertebrates</article-title>
      <source>Global Chang Biol</source>
      <year iso-8601-date="2011">2011</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1111/j.1365-2486.2011.02464.x</pub-id>
      <fpage>3503</fpage>
      <lpage>3510</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Meyers2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Myers</surname><given-names>N.</given-names></name>
        <name><surname>Mittermeier</surname><given-names>R. A.</given-names></name>
        <name><surname>Mittermeier</surname><given-names>C. G.</given-names></name>
        <name><surname>Fonseca</surname><given-names>G. A. B. da</given-names></name>
        <name><surname>Kent</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Biodiversity hotspots for conservation priorities</article-title>
      <source>Nature</source>
      <year iso-8601-date="2000">2000</year>
      <issue>403</issue>
      <pub-id pub-id-type="doi">10.1038/35002501</pub-id>
      <fpage>853</fpage>
      <lpage>858</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rojas2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rojas-Mayoral</surname><given-names>E.</given-names></name>
        <name><surname>Méndez-Sánchez</surname><given-names>F. A.</given-names></name>
        <name><surname>Rojas-Mayoral</surname><given-names>B.</given-names></name>
        <name><surname>Aguirre-Muñoz</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Improving the efficiency of aerial rodent eradications by means of the numerical estimation of rodenticide density</article-title>
      <source>SPREP LIBRARY</source>
      <publisher-name>International Union for Nature Conservation (IUCN)</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://doi.org/10.5281/zenodo.10214344</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10214344</pub-id>
      <fpage>47</fpage>
      <lpage>50</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Towns2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Towns</surname><given-names>D. R.</given-names></name>
        <name><surname>Atkinson</surname><given-names>I. A. E.</given-names></name>
        <name><surname>Daugherty</surname><given-names>C. H.</given-names></name>
      </person-group>
      <article-title>Have the harmful effects of introduced rats on islands been exaggerated?</article-title>
      <source>Biological Invasions</source>
      <year iso-8601-date="2006">2006</year>
      <volume>8</volume>
      <pub-id pub-id-type="doi">10.1007/s10530-005-0421-z</pub-id>
      <fpage>863</fpage>
      <lpage>891</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
