<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3914</article-id>
<article-id pub-id-type="doi">10.21105/joss.03914</article-id>
<title-group>
<article-title>MetaWards: A flexible metapopulation framework for
modelling disease spread</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">0000-0001-6563-9903</contrib-id>
<name>
<surname>Woods</surname>
<given-names>Christopher</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5624-0500</contrib-id>
<name>
<surname>Hedges</surname>
<given-names>Lester</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6863-2184</contrib-id>
<name>
<surname>Edsall</surname>
<given-names>Christopher</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5984-4932</contrib-id>
<name>
<surname>Brooks-Pollock</surname>
<given-names>Ellen</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-0052-8430</contrib-id>
<name>
<surname>Parton-Fenton</surname>
<given-names>Christopher</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-9485-3236</contrib-id>
<name>
<surname>McKinley</surname>
<given-names>Trevelyan J</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-4639-4765</contrib-id>
<name>
<surname>Keeling</surname>
<given-names>Matt J</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7076-1871</contrib-id>
<name>
<surname>Danon</surname>
<given-names>Leon</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Research Software Engineering, Advanced Computing Research
Centre, University of Bristol, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Research Software Engineering, Research Computing Services,
University of Cambridge, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Engineering Mathematics, University of
Bristol, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>College of Engineering, Mathematics and Physical Sciences,
University of Exeter, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>College of Medicine and Health, University of Exeter,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Zeeman Institute (SBIDER), University of Warwick, Coventry,
UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-10-15">
<day>15</day>
<month>10</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>70</issue>
<fpage>3914</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>epidemiology</kwd>
<kwd>epidemics</kwd>
<kwd>sir-model</kwd>
<kwd>compartmental transmission model</kwd>
<kwd>covid</kwd>
<kwd>python</kwd>
<kwd>cython</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Understanding how disease spreads through populations is important
  when designing and implementing control measures.
  <ext-link ext-link-type="uri" xlink:href="https://metawards.org"><monospace>MetaWards</monospace></ext-link>
  implements a stochastic metapopulation model of disease transmission
  that enables geographical modelling of disease spread that can scale
  all the way from modelling local transmission up to full national- or
  international-scale outbreaks. It is built in Python and has a
  flexible plugin architecture to support complex scenario modelling.
  This enables the code to be adapted to model new situations and new
  control measures as they arise, e.g. emergence of new variants of
  disease, enaction of different types of movement restrictions,
  availability of different types of vaccines etc. It implements a
  user-definable compartmental transmission model, such as an SIR model,
  that can be extended multi-dimensionally via multiple demographics or
  sub-populations, and multiple geographical regions. Models can be
  constructed from the various sources of movement and demographic data
  that are available, and are accelerated via Cython
  (<xref alt="Behnel et al., 2020" rid="ref-Cython" ref-type="bibr">Behnel
  et al., 2020</xref>), OpenMP, Scoop
  (<xref alt="Hold &amp; Gagnon, 2019" rid="ref-Scoop" ref-type="bibr">Hold
  &amp; Gagnon, 2019</xref>) and MPI4Py
  (<xref alt="Dalcin &amp; Fang, 2021" rid="ref-MPI4Py" ref-type="bibr">Dalcin
  &amp; Fang, 2021</xref>) to scale efficiently from running on personal
  laptops to large supercomputers. Python, R and command line interfaces
  and a complete set of tutorials empower researchers to adapt their
  models to a variety of scenarios.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>MetaWards</monospace> was originally developed as a C
  program to support modelling of disease transmission in Great Britain
  (<xref alt="Danon et al., 2009" rid="ref-DanonU003A2009" ref-type="bibr">Danon
  et al., 2009</xref>;
  <xref alt="Keeling et al., 2010" rid="ref-DanonU003A2010" ref-type="bibr">Keeling
  et al., 2010</xref>). The original C code has been published on GitHub
  separately
  (<xref alt="Danon et al., 2020" rid="ref-MetaWards" ref-type="bibr">Danon
  et al., 2020</xref>) and is included in the main
  <monospace>MetaWards</monospace> repository for reference. In a
  metapopulation model, individuals are divided into different
  geographical regions, e.g. into electoral wards as in the original
  code. Disease transmission between regions occurs via the daily
  movement of individuals.</p>
  <p>This model was recently adapted to model COVID-19 transmission in
  England and Wales
  (<xref alt="Danon et al., 2021" rid="ref-DanonU003A2021" ref-type="bibr">Danon
  et al., 2021</xref>). Upon adaption it became clear that the original
  C code needed to be made more robust, more trustable, faster, and
  easier to extend to model new scenarios. This Python version was
  created to meet all of those needs. This Python version of
  <monospace>MetaWards</monospace> can identically reproduce the outputs
  from the original C code. It has been optimised and parallelised, with
  extensive unit testing added to build trust and robustness. Use of
  Cython
  (<xref alt="Behnel et al., 2020" rid="ref-Cython" ref-type="bibr">Behnel
  et al., 2020</xref>) enabled the ported code to run as quickly as the
  original C code, and then parallelisation via OpenMP provided a
  significant speed-up on multi-core machines. Re-architecting of the
  code, including creating a new multi-network (demographic) framework,
  enabled extension of the traditional compartmental transmission model
  across multiple dimensions; horizontally by adding disease stages,
  vertically by adding multiple networks to represent different
  demographics or sub-populations, and geographically via movement of
  modelled individuals to different custom locations, wards or regions.
  Finally, a flexible plugin architecture together with a
  tutorial-driven development style has created a flexible modelling
  framework with a rich set of tutorials and documentation. These
  demonstrate how <monospace>MetaWards</monospace> can be adapted easily
  via a Python, R or command-line interface to model a variety of
  complex scenarios. <monospace>MetaWards</monospace> is being used for
  on-going modelling of COVID-19 transmission, e.g. via the model
  (<xref alt="McKinley, 2021" rid="ref-UQ4CovidModel" ref-type="bibr">McKinley,
  2021</xref>) developed by the UQ4Covid project
  (<xref alt="Williamson et al., 2020" rid="ref-UQ4Covid" ref-type="bibr">Williamson
  et al., 2020</xref>).</p>
</sec>
<sec id="tutorial-driven-development">
  <title>Tutorial-Driven Development</title>
  <p>A tutorial-driven development process was used for
  <monospace>MetaWards</monospace>. This process was inspired by
  test-driven development, where the tests are written first. For
  tutorial-driven development, we aimed to write the tutorials
  first.</p>
  <p>Development started with a discussion of the new scenarios that
  needed modelling. This was followed with tutorials that described how
  <monospace>MetaWards</monospace> would be used to model those
  scenarios. Finally, the code (and unit tests) were written so that
  <monospace>MetaWards</monospace> behaved as described in the
  tutorials. The project team took the view that if functionality was
  not described in a tutorial, then it didn’t exist, as users would not
  know how to make use of it. The tutorials
  (<xref alt="Woods, 2021" rid="ref-MetaWardsTutorials" ref-type="bibr">Woods,
  2021</xref>) evolved in lock-step with the code. Development was
  rapid, with new versions released regularly during 2020. To manage
  this change, <monospace>MetaWards</monospace> rigidly used the
  semantic versioning (SemVer) scheme
  (<xref alt="Preston-Werner, 2021" rid="ref-semver" ref-type="bibr">Preston-Werner,
  2021</xref>) and provided strong guarantees of backwards
  compatibility. The website was versioned, so that tutorials for older
  versions of the software were easily accessible via a drop-down
  selector. Today, this versioning can be used to retroactively view how
  the tutorials developed alongside the code.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p><monospace>MetaWards</monospace> is designed to enable researchers
  to model how an infection may spread geographically
  (<xref alt="Figure 1" rid="figU003Ageographical">Figure 1</xref>), and
  what impact different control measures or individual behaviours may
  make.</p>
  <fig>
    <caption><p>Analysis of a simulation run
    (<xref alt="Siegert, 2020" rid="ref-GeoSim" ref-type="bibr">Siegert,
    2020</xref>) that used <monospace>MetaWards</monospace> to chart
    disease spread across England and
    Wales.<styled-content id="figU003Ageographical"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/geographical.png" xlink:title="" />
  </fig>
  <p>To this end, <monospace>MetaWards</monospace> features;</p>
  <list list-type="bullet">
    <list-item>
      <p>a generic compartmental tranmission model, with user-definable
      compartments and transmission algorithms. Supports both
      traditional (e.g. SIR, SEIR, SI, SIS) and custom models,</p>
    </list-item>
    <list-item>
      <p>a flexible plugin architecture that makes it easy to implement
      new control measures. For example, the tutorial shows how this can
      be used to model shielding, different lockdown scenarios and to
      investigate necessary durations of quarantine or
      self-isolation,</p>
    </list-item>
    <list-item>
      <p>multi-network demographic support. Multiple networks can be run
      as a single combined group, with custom plugins used to merge data
      between networks, and conditionally move individuals between
      different demographics. Tutorials demonstrate how this can be used
      to model, for example, shielding and self-isolation, hospital
      admissions, impact of individuals returning from holidays,</p>
    </list-item>
    <list-item>
      <p>per-ward custom parameter support. Different wards can have
      different parameters, meaning that local behaviour can be easily
      modelled (e.g. local lockdowns, changes in local control
      measures),</p>
    </list-item>
    <list-item>
      <p>complete-detail and full control over horizontal and vertical
      movements through disease stages or across demographics. Tutorials
      show how this can be used this to model vaccination and also to
      model waning immunity, with individuals returned from the R or V
      stages back to S,</p>
    </list-item>
    <list-item>
      <p>flexible data output support - again handled using an array of
      in-built or user-supplied data extraction plugin functions. Data
      can be output in whatever format is needed for analysis, either to
      text files or to databases,</p>
    </list-item>
    <list-item>
      <p>full reproducibility support baked in throughout. The code
      records enough data to make reproduction easy, with results
      designed to be the same given the same inputs, random number seed
      and number of threads,</p>
    </list-item>
    <list-item>
      <p>flexible input files that would enable modelling of any region
      or country to be undertaken, based on the various sources of
      movement and demographic data that are available. Models of
      England and Wales, and the UK have been created, and a Python and
      R API are provided to make it easy to create custom networks.
      These support everything from individual wards or local
      geographies, up to full national- or international-scale
      metapopulation models,</p>
    </list-item>
    <list-item>
      <p>support for scanning design files for optimisation or
      sensitivity analysis of nearly all input parameters, plus any user
      custom parameters used in the main code or any plugins. These
      scans can use as much compute as available, parallelising
      individual runs over multiple cores, and scaling multiple runs up
      to full supercomputers
      (<xref alt="Figure 2" rid="figU003Aparallel">Figure 2</xref>).</p>
    </list-item>
  </list>
  <fig>
    <caption><p>Multiple scans performed in parallel, with live summary
    updates as jobs
    finish.<styled-content id="figU003Aparallel"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/parallel.png" xlink:title="" />
  </fig>
  <p><monospace>MetaWards</monospace> is optimised and can run happily
  on small laptops. Individual national-scale networks fit in
  approximately 80 MB of memory, and model runs can take 15-90 seconds
  to perform. Compute and memory costs scale with the number of
  demographics that are added, but high performance and low memory
  consumption are design goals. Models using only a few wards are
  kilobytes, and take less than a second to run. Finally, a built-in
  <monospace>metawards-plot</monospace> tool is included in the package
  for simple visualisation of key results
  (<xref alt="Figure 3" rid="figU003Aplot">Figure 3</xref>).</p>
  <fig>
    <caption><p><monospace>metawards-plot</monospace> visualisation of
    results, including across multiple
    networks.<styled-content id="figU003Aplot"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="media/plot.jpg" xlink:title="" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>CW acknowledges funding via an EPSRC Research Software Engineering
  Fellowship (EP/N018591/1). TJM is supported by an “Expanding
  Excellence in England” award from Research England and UKRI grants:
  EP/V051555/1 (UQ4Covid) and MR/V038613/ (JUNIPER Consortium). LD, EBP
  and MJK are supported by MRC (grant number MC/PC/19067) and UKRI
  through the JUNIPER consortium (grant number MR/V038613/1). LD is
  further supported by EPSRC (EP/V051555/1 and The Alan Turing
  Institute, grant EP/N510129/1), and Pfizer through investigator-led
  grants on respiratory tract infections.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-DanonU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Danon</surname><given-names>Leon.</given-names></name>
        <name><surname>House</surname><given-names>Thomas.</given-names></name>
        <name><surname>Keeling</surname><given-names>Matt. J.</given-names></name>
      </person-group>
      <article-title>The role of routine versus random movements on the spread of disease in great britain</article-title>
      <source>Epidemics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>1</volume>
      <issue>4</issue>
      <issn>1755-4365</issn>
      <pub-id pub-id-type="doi">10.1016/j.epidem.2009.11.002</pub-id>
      <fpage>250</fpage>
      <lpage>258</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DanonU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Keeling</surname><given-names>Matt J.</given-names></name>
        <name><surname>Danon</surname><given-names>Leon.</given-names></name>
        <name><surname>Vernon</surname><given-names>Matthew C.</given-names></name>
        <name><surname>House</surname><given-names>Thomas A.</given-names></name>
      </person-group>
      <article-title>Individual identity and movement networks for disease metapopulations</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <year iso-8601-date="2010">2010</year>
      <volume>107</volume>
      <issue>19</issue>
      <pub-id pub-id-type="doi">10.1073/pnas.1000416107</pub-id>
      <fpage>8866</fpage>
      <lpage>8870</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DanonU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Danon</surname><given-names>Leon.</given-names></name>
        <name><surname>Brooks-Pollock</surname><given-names>Ellen.</given-names></name>
        <name><surname>Bailey</surname><given-names>Mick.</given-names></name>
        <name><surname>Keeling</surname><given-names>Matt.</given-names></name>
      </person-group>
      <article-title>A spatial model of COVID-19 transmission in england and wales: Early spread, peak timing and the impact of seasonality</article-title>
      <source>Philisophical Transactions of the Royal Society B</source>
      <year iso-8601-date="2021">2021</year>
      <volume>376</volume>
      <pub-id pub-id-type="doi">10.1098/rstb.2020.0272</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Cython">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Behnel</surname><given-names>Stefan.</given-names></name>
        <name><surname>Bradshaw</surname><given-names>Robert.</given-names></name>
        <name><surname>Dalcín</surname><given-names>Lisandro.</given-names></name>
        <name><surname>Florisson</surname><given-names>Mark.</given-names></name>
        <name><surname>Makarov</surname><given-names>Vitja.</given-names></name>
        <name><surname>Seljebotn</surname><given-names>Dag Sverre.</given-names></name>
      </person-group>
      <article-title>Cython: C-extensions for python</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://cython.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-Scoop">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hold</surname><given-names>Yannick.</given-names></name>
        <name><surname>Gagnon</surname><given-names>Oliver.</given-names></name>
      </person-group>
      <article-title>SCOOP (scalable concurrent operations in python)</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://scoop.readthedocs.io</uri>
    </element-citation>
  </ref>
  <ref id="ref-MPI4Py">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dalcin</surname><given-names>Lisandro</given-names></name>
        <name><surname>Fang</surname><given-names>Yao-Lung L.</given-names></name>
      </person-group>
      <article-title>mpi4py: Status Update After 12 Years of Development</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <volume>23</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1109/mcse.2021.3083216</pub-id>
      <fpage>47</fpage>
      <lpage>54</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MetaWards">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Danon</surname><given-names>Leon.</given-names></name>
        <name><surname>Brooks-Pollock</surname><given-names>Ellen.</given-names></name>
        <name><surname>Keeling</surname><given-names>Matt J.</given-names></name>
      </person-group>
      <article-title>MetaWards</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://github.com/ldanon/MetaWards</uri>
    </element-citation>
  </ref>
  <ref id="ref-UQ4CovidModel">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>McKinley</surname><given-names>Trevelyan J.</given-names></name>
      </person-group>
      <article-title>UQ4Covid model</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://uq4covid.github.io/vignettes/data/MetaWards/vignette/ModelDescription</uri>
    </element-citation>
  </ref>
  <ref id="ref-UQ4Covid">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Williamson</surname><given-names>Danny.</given-names></name>
        <name><surname>Danon</surname><given-names>Leon.</given-names></name>
        <name><surname>McKinley</surname><given-names>Trevelyan J.</given-names></name>
        <name><surname>Mcneall</surname><given-names>Doug.</given-names></name>
        <name><surname>Youngman</surname><given-names>Ben.</given-names></name>
        <name><surname>Siegert</surname><given-names>Stefan.</given-names></name>
        <name><surname>Challenor</surname><given-names>Peter.</given-names></name>
        <name><surname>Astfalck</surname><given-names>Lachlan.</given-names></name>
        <name><surname>Baker</surname><given-names>Evan.</given-names></name>
        <name><surname>Parton-Fenton</surname><given-names>Christopher.</given-names></name>
        <name><surname>Salter</surname><given-names>James.</given-names></name>
        <name><surname>Xiang</surname><given-names>Xiaoyu.</given-names></name>
      </person-group>
      <article-title>Uncertainty quantification for expensive COVID-19 simulation models (UQ4Covid)</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://uq4covid.github.io</uri>
    </element-citation>
  </ref>
  <ref id="ref-semver">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Preston-Werner</surname><given-names>Tom.</given-names></name>
      </person-group>
      <article-title>Semantic versioning 2.0.0</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://semver.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-MetaWardsTutorials">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Woods</surname><given-names>Christopher.</given-names></name>
      </person-group>
      <article-title>MetaWards tutorials</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://metawards.org/tutorial</uri>
    </element-citation>
  </ref>
  <ref id="ref-GeoSim">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Siegert</surname><given-names>Stefan.</given-names></name>
      </person-group>
      <article-title>MetaWards plotting tutorial</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://uq4covid.github.io/vignettes/metawards_plot</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
