<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5548</article-id>
<article-id pub-id-type="doi">10.21105/joss.05548</article-id>
<title-group>
<article-title>mikecalsetup: an open-source python tool for
automatically creating calibration setups of MIKE SHE models in PEST or
OSTRICH</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3881-2739</contrib-id>
<name>
<surname>Enemark</surname>
<given-names>Trine</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Geosciences and Natural Resource Management,
University of Copenhagen, Copenhagen, 1350, Denmark</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-15">
<day>15</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>90</issue>
<fpage>5548</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Calibration</kwd>
<kwd>MIKESHE</kwd>
<kwd>OSTRICH</kwd>
<kwd>PEST</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Computer models of the integrated hydrological cycle at catchment
  scale are routinely used for water resources management. MIKE SHE is
  one such tool that simulates the overland flow, infiltration,
  evapotranspiration, recharge, surface water and groundwater processes
  (<xref alt="Abbott et al., 1986" rid="ref-Abbott1986" ref-type="bibr">Abbott
  et al., 1986</xref>). To ensure the reliability of the model results,
  the model parameters are often calibrated against observed data. This
  calibration often takes place in an automatic calibration program,
  where an integrated tool in MIKE SHE
  (<xref alt="Madsen, 2003" rid="ref-Madsen2003" ref-type="bibr">Madsen,
  2003</xref>) can be applied. Secondary independent automatic
  calibration programs such as PEST
  (<xref alt="Doherty, 2015b" rid="ref-Doherty2015a" ref-type="bibr">Doherty,
  2015b</xref>,
  <xref alt="2015a" rid="ref-Doherty2015" ref-type="bibr">2015a</xref>)
  or OSTRICH
  (<xref alt="Matott, 2017" rid="ref-Matott2017" ref-type="bibr">Matott,
  2017</xref>), are however also popular as they offer additional
  calibration settings.</p>
  <p>The procedure for setting up the calibration of a MIKE SHE model in
  an independent program is often 1) manual writing of an input file
  containing all required parameters, observations, and calibration
  settings, 2) manual manipulation of input files to create markers for
  parameter locations to create so-called template files, 3) creating
  and recording indicators of the required observations. The first
  calibration setup is rarely the final and the above-mentioned steps
  may therefore have to be repeated. This manual process is
  time-consuming, prone to error, and with increased complexity in terms
  of number of parameters and observations, the task may become
  overwhelming. This manual process makes calibration of a MIKE SHE
  model in an independent software inaccessible, while it may also force
  the modeler to create a simpler calibration than necessary.</p>
  <p>Here an alternative approach is presented. mikecalsetup is an
  open-source python tool that provides an opportunity to create a
  calibration setup of a MIKE SHE model in PEST and OSTRICH. The python
  tool writes an input file, template files, a forward model batch
  script and observation files. The setup provided by mikecalsetup is
  ready-to-run and is easily augmented through several instance
  variables, to create the desired calibration setup.</p>
  <p>mikecalsetup is applied in the ongoing project “Integrated water
  resources assessment of Udaipur District” funded by Danida Fellowship
  Centre to setup a calibration in OSTRICH of a MIKE SHE model of the
  Banas-Berach catchment. The tool is also used to support the
  calibration of the national water resource model of Denmark, the
  DK-model. Further, the tool has been applied in five Master thesis
  projects.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The most popular tool for creating calibration configurations in
  PEST is through the PstFrom module in pyemu
  (<xref alt="Jeremy T. White et al., 2016" rid="ref-White2016" ref-type="bibr">Jeremy
  T. White et al., 2016</xref>;
  <xref alt="Jeremy T. White et al., 2021" rid="ref-WHITE2021105022" ref-type="bibr">Jeremy
  T. White et al., 2021</xref>). PstFrom is designed to be compatible
  with any model and accepts text files containing numerical arrays and
  tabular data. While it is possible to leverage some of these functions
  by converting MIKE SHE’s dfs file format into text files, using tools
  like MIKEIO
  (<xref alt="Andersson &amp; Mariegaard, 2023" rid="ref-Andersson2023" ref-type="bibr">Andersson
  &amp; Mariegaard, 2023</xref>), certain features are limited due to
  the unsupported nested header file format found in MIKE SHE’s primary
  input files. This is where mikecalsetup can be brought into play.
  Further, mikecalsetup is the first python tool for generating and
  manipulating input files of OSTRICH.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This tool was developed as part of the project “Integrated water
  resources assessment of Udaipur District” funded by Danida Fellowship
  Centre. Raphael Schneider is thanked for fruitful discussion on the
  development of the parts of the tool. Asger Hansen Aaes, Elisa Bjerre,
  Tanja Denager, Andreas-Orfeas Ireiotis-Gkempiaou, and Kathrine
  Vestergaard Thage, are thanked for applying earlier versions of the
  tool and finding bugs.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Madsen2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Madsen</surname><given-names>Henrik</given-names></name>
      </person-group>
      <article-title>Parameter estimation in distributed hydrological catchment modelling using automatic calibration with multiple objectives</article-title>
      <source>Advances in Water Resources</source>
      <year iso-8601-date="2003">2003</year>
      <volume>26</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1016/S0309-1708(02)00092-1</pub-id>
      <fpage>205</fpage>
      <lpage>216</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Matott2017">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Matott</surname><given-names>L. Shawn</given-names></name>
      </person-group>
      <article-title>OSTRICH: an Optimization Software Tool, Documentation and User’s Guide, Version 17.12.19</article-title>
      <publisher-name>University at Buffalo Center for Computational Research</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>http://www.civil.uwaterloo.ca/envmodelling/Ostrich.html</uri>
      <fpage>1</fpage>
      <lpage>73</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Abbott1986">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abbott</surname><given-names>M. B.</given-names></name>
        <name><surname>Bathurst</surname><given-names>J. C.</given-names></name>
        <name><surname>Cunge</surname><given-names>J. A.</given-names></name>
        <name><surname>O’Connell</surname><given-names>P. E.</given-names></name>
        <name><surname>Rasmussen</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>An introduction to the European hydrological system – systeme hydrologique Europeen, She. 2. Structure of a physically-based, distributed modeling system</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="1986">1986</year>
      <volume>87</volume>
      <fpage>61</fpage>
      <lpage>77</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WHITE2021105022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>White</surname><given-names>Jeremy T</given-names></name>
        <name><surname>Hemmings</surname><given-names>Brioch</given-names></name>
        <name><surname>Fienen</surname><given-names>Michael N</given-names></name>
        <name><surname>Knowling</surname><given-names>Matthew J</given-names></name>
      </person-group>
      <article-title>Towards improved environmental modeling outcomes: Enabling low-cost access to high-dimensional, geostatistical-based decision-support analyses</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <year iso-8601-date="2021">2021</year>
      <volume>139</volume>
      <issn>1364-8152</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1364815221000657</uri>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2021.105022</pub-id>
      <fpage>105022</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Doherty2015a">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Doherty</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>PEST and its utility support software, theory</article-title>
      <publisher-name>Watermark Numerical Computing</publisher-name>
      <publisher-loc>Brisbane, Australia</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <fpage>1</fpage>
      <lpage>353</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Doherty2015">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Doherty</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>Calibration and uncertainty analysis for complex environmental models</article-title>
      <publisher-name>Watermark Numerical Computing</publisher-name>
      <publisher-loc>Brisbane, Australia</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <fpage>1</fpage>
      <lpage>236</lpage>
    </element-citation>
  </ref>
  <ref id="ref-White2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>White</surname><given-names>Jeremy T.</given-names></name>
        <name><surname>Fienen</surname><given-names>Michael N.</given-names></name>
        <name><surname>Doherty</surname><given-names>John E.</given-names></name>
      </person-group>
      <article-title>A python framework for environmental model uncertainty analysis</article-title>
      <source>Environmental Modelling and Software</source>
      <publisher-name>Elsevier Ltd</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>85</volume>
      <uri>http://dx.doi.org/10.1016/j.envsoft.2016.08.017</uri>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2016.08.017</pub-id>
      <fpage>217</fpage>
      <lpage>228</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Andersson2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Andersson</surname><given-names>J. H.</given-names></name>
        <name><surname>Mariegaard</surname><given-names>J. S.</given-names></name>
      </person-group>
      <article-title>MIKE IO</article-title>
      <source>GitHub repository</source>
      <publisher-name>https://github.com/DHI/mikeio; GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
