<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9502</article-id>
<article-id pub-id-type="doi">10.21105/joss.09502</article-id>
<title-group>
<article-title>ParaDigMa: a Python toolbox for extracting Parkinson’s
disease digital biomarkers from daily life wrist sensor
data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1937-9976</contrib-id>
<name>
<surname>Post</surname>
<given-names>Erik</given-names>
</name>
<email>erik.post@radboudumc.nl</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-3498-3155</contrib-id>
<name>
<surname>Veldkamp</surname>
<given-names>Kars I.</given-names>
</name>
<email>kars.veldkamp@radboudumc.nl</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-3814-3440</contrib-id>
<name>
<surname>Timmermans</surname>
<given-names>Nienke A.</given-names>
</name>
<email>nienke.timmermans@radboudumc.nl</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9804-7477</contrib-id>
<name>
<surname>Soriano</surname>
<given-names>Diogo C.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0097-1056</contrib-id>
<name>
<surname>Kasalica</surname>
<given-names>Vedran</given-names>
</name>
<email>v.kasalica@esciencecenter.nl</email>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6630-7326</contrib-id>
<name>
<surname>Kok</surname>
<given-names>Peter</given-names>
</name>
<email>p.kok@esciencecenter.nl</email>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1641-115X</contrib-id>
<name>
<surname>Cagnan</surname>
<given-names>Hayriye</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6371-3337</contrib-id>
<name>
<surname>Bloem</surname>
<given-names>Bastiaan R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1507-3822</contrib-id>
<name>
<surname>Little</surname>
<given-names>Max A.</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0753-717X</contrib-id>
<name>
<surname>Raykov</surname>
<given-names>Yordan P.</given-names>
</name>
<email>yordan.raykov@nottingham.ac.uk</email>
<xref ref-type="aff" rid="aff-7"/>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7597-0579</contrib-id>
<name>
<surname>van Laarhoven</surname>
<given-names>Twan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8241-5087</contrib-id>
<name>
<surname>Evers</surname>
<given-names>Luc J. W.</given-names>
</name>
<email>luc.evers@radboudumc.nl</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center of Expertise for Parkinson and Movement Disorders,
Department of Neurology, Donders Institute for Brain, Cognition and
Behaviour, Radboud University Medical Center, Nijmegen, the
Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute for Computing and Information Sciences, Radboud
University, Nijmegen, the Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Center for Engineering, Modeling and Applied Social
Sciences (CECS), Federal University of ABC (UFABC), Brazil</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Netherlands eScience Center, Amsterdam, the
Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Department of Bioengineering, Imperial College London,
London, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>School of Computer Science, University of Birmingham,
Birmingham, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>School of Mathematical Sciences, University of Nottingham,
Nottingham, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>Horizon Digital Economy Research Institute, University of
Nottingham, Nottingham, United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-08-20">
<day>20</day>
<month>8</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>9502</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>PARkinson’s disease DIGital bioMArkers (ParaDigMa) is an
  open-source Python package designed to extract digital biomarkers of
  Parkinson’s disease (PD) from wrist sensor data collected during
  passive monitoring in daily life
  (<xref alt="Post, Veldkamp, et al., 2025" rid="ref-postParaDigMaToolboxDeriving2025a" ref-type="bibr">Post,
  Veldkamp, et al., 2025</xref>). It processes accelerometer, gyroscope,
  and photoplethysmography (PPG) signals using modular pipelines which
  address common challenges in real-world wearable sensor data analysis.
  The package currently targets three clinically relevant symptom
  domains: (1) tremor, (2) arm swing during gait, and (3) pulse rate (to
  derive digital biomarkers related to autonomic dysfunction). ParaDigMa
  enables researchers to derive interpretable and clinically meaningful
  digital biomarkers to monitor PD in daily life.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The use of wearable sensors to monitor PD in daily life has grown
  exponentially over the past two decades
  (<xref alt="Deb et al., 2022" rid="ref-debSystematicSurveyResearch2022" ref-type="bibr">Deb
  et al., 2022</xref>), with mounting evidence supporting their utility
  for diagnosis, monitoring disease progression, and evaluating
  treatment efficacy
  (<xref alt="Sun et al., 2024" rid="ref-sunDigitalBiomarkersPrecision2024" ref-type="bibr">Sun
  et al., 2024</xref>). However, the extraction of digital biomarkers
  from raw sensor signals often relies on proprietary or non-replicable
  pipelines applied to individual cohorts. To support their adoption in
  clinical and research practice, and to enable meaningful comparisons
  across studies, reproducible and standardized data processing
  workflows are essential
  (<xref alt="Boyle et al., 2025" rid="ref-boyleActivityBehavioralRecognition2025" ref-type="bibr">Boyle
  et al., 2025</xref>;
  <xref alt="Sun et al., 2024" rid="ref-sunDigitalBiomarkersPrecision2024" ref-type="bibr">Sun
  et al., 2024</xref>).</p>
  <p>ParaDigMa addresses this need by providing pipelines for extracting
  digital biomarkers of PD from wrist sensor data obtained from passive
  monitoring in daily life. Instead of requiring researchers to build
  end-to-end pipelines from scratch, ParaDigMa streamlines the
  transformation of raw wrist sensor data into clinically meaningful
  outcomes. In addition, its modular and standardized architecture
  enables users to replace or extend components, encouraging
  collaboration to expand and refine the toolbox for broader use in
  digital health research.</p>
</sec>
<sec id="comparison">
  <title>Comparison</title>
  <p>While several toolboxes exist for analyzing wearable sensor data
  from individuals with PD, ParaDigMa distinguishes itself through its
  focus on passive monitoring in daily life using wrist-worn
  devices.</p>
  <p>Two comparable toolboxes are Mobgap
  (<xref alt="Küderle et al., 2025" rid="ref-kuderleMobGap2025" ref-type="bibr">Küderle
  et al., 2025</xref>) and GaitPy
  (<xref alt="Czech &amp; Patel, 2019" rid="ref-czechGaitPyOpenSourcePython2019a" ref-type="bibr">Czech
  &amp; Patel, 2019</xref>), tailored to gait analysis using lower-back
  sensors. In contrast, ParaDigMa extracts digital biomarkers from
  wrist-worn sensors, enabling analysis of domains not adequately
  captured by lower-back sensors, such as tremor and reduced arm swing.
  An additional advantage of tailoring to wrist-worn devices is the high
  availability and unobtrusiveness of smartwatches, facilitating
  long-term monitoring in free-living conditions. Another key
  differentiator is ParaDigMa’s potential for cross-domain symptom
  analysis, crucial for the heterogeneous symptomatic manifestation and
  progression of PD
  (<xref alt="Maetzler et al., 2009" rid="ref-maetzlerProgressionParkinsonsDisease2009" ref-type="bibr">Maetzler
  et al., 2009</xref>). This enables development of composite digital
  biomarkers—a step toward personalized progression monitoring
  (<xref alt="Adams et al., 2023" rid="ref-adamsUsingSmartwatchSmartphone2023a" ref-type="bibr">Adams
  et al., 2023</xref>). A PD-specific toolbox covering multiple
  symptomatic domains is PDKit
  (<xref alt="Stamate et al., 2021" rid="ref-stamatePDKitDataScience2021" ref-type="bibr">Stamate
  et al., 2021</xref>), including modules for gait and tremor. It
  focuses on extracting features from sensor data obtained from active
  monitoring (i.e., the analysis of brief, scripted tasks), where the
  execution of the activities is highly standardized. In contrast,
  ParaDigMa is tailored to passive, continuous monitoring in the
  person’s own home environment (where the precise nature of the
  actually performed activities is unknown) and includes functionalities
  to handle noisy, unscripted real-world sensor data. Furthermore,
  ParaDigMa requires one wrist-worn sensor to extract digital biomarkers
  of a variety of symptomatic domains, while PDKit uses different sensor
  placements per domain.</p>
  <p>Beyond PD-specific toolboxes , ParaDigMa also differs from
  general-purpose toolboxes for processing wearable sensor data. For
  instance, HeartPy
  (<xref alt="van Gent et al., 2019" rid="ref-vangentHeartPyNovelHeart2019" ref-type="bibr">van
  Gent et al., 2019</xref>) enables users to derive insights related to
  pulse rate, but lacks PD-specific preprocessing, such as handling PPG
  motion artifacts in PD (for example, artifacts introduced by tremor
  (<xref alt="Veldkamp et al., 2025" rid="ref-veldkampHeartRateMonitoring2025" ref-type="bibr">Veldkamp
  et al., 2025</xref>)). Another example is GGIR
  (<xref alt="Migueles et al., 2019" rid="ref-miguelesGGIRResearchCommunity2019" ref-type="bibr">Migueles
  et al., 2019</xref>), developed in R, which extracts generic activity
  metrics from accelerometer data collected during passive monitoring.
  However, this toolbox similarly does not contain PD-specific
  functionalities. A final example is mHealth
  (<xref alt="Snyder et al., 2020" rid="ref-snyderMhealthtoolsModularPackage2020" ref-type="bibr">Snyder
  et al., 2020</xref>), developed in R, which contains sensor
  position-agnostic functionalities but is limited to preprocessing and
  feature extraction.</p>
</sec>
<sec id="architecture">
  <title>Architecture</title>
  <p>ParaDigMa is a Python toolbox for processing and analyzing wrist
  sensor data. Its architecture, illustrated in Figure 1, is designed
  for flexibility and ease of use: each processing step is implemented
  as a standalone function, enabling users to run complete pipelines
  through a small number of sequential function calls. The toolbox
  supports data from inertial measurement units (IMUs) and/or
  photoplethysmography (PPG) sensors, accepting input with minimal
  requirements (specified in its documentation).</p>
  <fig>
    <caption><p>A schematic overview of the architecture of ParaDigMa.
    Horizontal bars indicate categories of input or output data, with
    rectangles representing specific data objects. Data processing
    steps, shown as blue ovals, follow a consistent structure across
    domains. Arrows represent the sequential flow of operations, and
    colored columns distinguish the individual processing
    domains.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="pipeline-architecture.png" />
  </fig>
  <p>From top to bottom, data are processed as follows. First, sensor
  data are preprocessed through resampling, interpolation, and filtering
  (1. Preprocessing). The resulting time series are segmented into
  fixed-size windows, from which temporal and spectral features are
  extracted (2. Feature extraction). These features are then passed to
  domain-specific classifiers for the detection of relevant behavior
  (e.g., gait) or symptoms (e.g., tremor) (3. Classification). These
  predictions are combined with the preprocessed data to quantify the
  detected behavior (e.g., arm swing range of motion during gait) or
  symptoms (e.g., tremor power) (4. Quantification). The last step (5.
  Aggregation) contains functionalities to aggregate the output from
  steps 3 and 4 across relevant time scales to derive digital biomarkers
  (e.g., weekly typical tremor power).</p>
  <p>This sequential, modular approach enables users to extract the
  output after each processing step. For example, users can examine the
  presence of tremor, the quantity of gait with or without other arm
  activities, and the PPG signal quality after classification (step 3).
  Furthermore, after quantification (step 4), users can examine daily
  fluctuations in tremor power (estimated per 4 seconds), arm swing
  range of motion (estimated per 1.5 seconds), and pulse rate (estimated
  per 2 seconds). Or, to study disease progression, users can assess
  week-to-week longitudinal changes in tremor time, typical and maximum
  tremor power, typical and maximum arm swing range of motion, or
  resting and maximum pulse rate after aggregation (step 5).</p>
  <p>The ParaDigMa pipelines have been developed and validated using
  representative data from the Parkinson@Home Validation Study
  (<xref alt="Evers et al., 2020" rid="ref-eversRealLifeGaitPerformance2020b" ref-type="bibr">Evers
  et al., 2020</xref>) and the Personalized Parkinson Project (PPP)
  (<xref alt="Bloem et al., 2019" rid="ref-bloemPersonalizedParkinsonProject2019a" ref-type="bibr">Bloem
  et al., 2019</xref>). The cross-sectional validity of all three
  pipelines has been demonstrated in scientific publications
  (<xref alt="Post, van Laarhoven, et al., 2025" rid="ref-postQuantifyingArmSwing2025a" ref-type="bibr">Post,
  van Laarhoven, et al., 2025</xref>;
  <xref alt="Timmermans, Terranova, et al., 2025" rid="ref-timmermansGeneralizableOpensourceAlgorithm2025a" ref-type="bibr">Timmermans,
  Terranova, et al., 2025</xref>;
  <xref alt="Veldkamp et al., 2025" rid="ref-veldkampHeartRateMonitoring2025" ref-type="bibr">Veldkamp
  et al., 2025</xref>). Additionally, detailed assessments of
  test-retest reliability and sensitivity to disease progression have
  been conducted of the gait and tremor pipelines
  (<xref alt="Post et al., 2026" rid="ref-postLongitudinalProgressionDigital2026" ref-type="bibr">Post
  et al., 2026</xref>;
  <xref alt="Timmermans, Bucur, et al., 2025" rid="ref-timmermansProgressionDailylifeTremor2025a" ref-type="bibr">Timmermans,
  Bucur, et al., 2025</xref>).</p>
  <p>To facilitate standardization and reproducibility, ParaDigMa
  includes optional functionality for working with Time Series Data
  Format (TSDF)
  (<xref alt="Kok et al., 2024" rid="ref-kokTsdf2024" ref-type="bibr">Kok
  et al., 2024</xref>). TSDF provides a consistent and efficient format
  for storing and reading time series data along with relevant metadata,
  such as data source and temporal coverage. This makes it easier to
  document, cache, and reuse intermediate outputs across pipeline
  stages, and to maintain interoperability across studies or
  devices.</p>
</sec>
<sec id="application">
  <title>Application</title>
  <p>Driven by the need for more sensitive biomarkers of therapeutic
  efficacy and disease progression, the use of wearable sensors in the
  context of clinical trials is rapidly increasing
  (<xref alt="Masanneck et al., 2023" rid="ref-masanneckEvidenceClinicalTrialsgovGrowth2023" ref-type="bibr">Masanneck
  et al., 2023</xref>), providing numerous opportunities for the
  application of ParaDigMa. Currently, ParaDigMa is being used in
  multiple clinical trials to derive exploratory endpoints, including
  the Slow-SPEED trial
  (<xref alt="Radboud University Medical Center, 2025" rid="ref-radbouduniversitymedicalcenterSlowSPEEDNLSlowingParkinsons2025" ref-type="bibr">Radboud
  University Medical Center, 2025</xref>), which evaluates the effects
  of an exercise intervention, and the Orchestra trial, which
  investigates the effects of an alpha-synuclein misfolding inhibitor on
  PD progression
  (<xref alt="UCB Biopharma SRL, 2024" rid="ref-ucbbiopharmasrlDoubleBlindPlaceboControlledRandomized2024" ref-type="bibr">UCB
  Biopharma SRL, 2024</xref>). In addition, ParaDigMa is being applied
  in large cohort studies to better understand the heterogeneity of PD
  progression, including the PPP
  (<xref alt="Bloem et al., 2019" rid="ref-bloemPersonalizedParkinsonProject2019a" ref-type="bibr">Bloem
  et al., 2019</xref>) (Figure 2) and Profiling Parkinson’s disease
  (ProPark)
  (<xref alt="Mijnsbergen et al., 2025" rid="ref-mijnsbergenDisturbedRestactivityRhythm2025" ref-type="bibr">Mijnsbergen
  et al., 2025</xref>) cohort studies.</p>
  <fig>
    <caption><p>An example of bi-weekly measurements of ParaDigMa from a
    participant in the Personalized Parkinson Project study. For both
    the tremor and arm swing during gait pipelines a single digital
    biomarker is shown.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="example-digital-biomarkers.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The initial release of ParaDigMa was funded by the Michael J Fox
  Foundation (grant #020425) and the Dutch Research Council (grant
  #ASDI.2020.060 &amp; grant #2023.010).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-adamsUsingSmartwatchSmartphone2023a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Adams</surname><given-names>Jamie L.</given-names></name>
        <name><surname>Kangarloo</surname><given-names>Tairmae</given-names></name>
        <name><surname>Tracey</surname><given-names>Brian</given-names></name>
        <name><surname>O’Donnell</surname><given-names>Patricio</given-names></name>
        <name><surname>Volfson</surname><given-names>Dmitri</given-names></name>
        <name><surname>Latzman</surname><given-names>Robert D.</given-names></name>
        <name><surname>Zach</surname><given-names>Neta</given-names></name>
        <name><surname>Alexander</surname><given-names>Robert</given-names></name>
        <name><surname>Bergethon</surname><given-names>Peter</given-names></name>
        <name><surname>Cosman</surname><given-names>Joshua</given-names></name>
        <name><surname>Anderson</surname><given-names>David</given-names></name>
        <name><surname>Best</surname><given-names>Allen</given-names></name>
        <name><surname>Severson</surname><given-names>Joan</given-names></name>
        <name><surname>Kostrzebski</surname><given-names>Melissa A.</given-names></name>
        <name><surname>Auinger</surname><given-names>Peggy</given-names></name>
        <name><surname>Wilmot</surname><given-names>Peter</given-names></name>
        <name><surname>Pohlson</surname><given-names>Yvonne</given-names></name>
        <name><surname>Waddell</surname><given-names>Emma</given-names></name>
        <name><surname>Jensen-Roberts</surname><given-names>Stella</given-names></name>
        <name><surname>Gong</surname><given-names>Yishu</given-names></name>
        <name><surname>Kilambi</surname><given-names>Krishna Praneeth</given-names></name>
        <name><surname>Herrero</surname><given-names>Teresa Ruiz</given-names></name>
        <name><surname>Ray Dorsey</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Using a smartwatch and smartphone to assess early Parkinson’s disease in the WATCH-PD study</article-title>
      <source>npj Parkinson’s Disease</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-20">2025</year><month>08</month><day>20</day></date-in-citation>
      <volume>9</volume>
      <issue>1</issue>
      <issn>2373-8057</issn>
      <pub-id pub-id-type="doi">10.1038/s41531-023-00497-x</pub-id>
      <fpage>64</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bloemPersonalizedParkinsonProject2019a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bloem</surname><given-names>B. R.</given-names></name>
        <name><surname>Marks</surname><given-names>W. J.</given-names></name>
        <name><surname>Silva De Lima</surname><given-names>A. L.</given-names></name>
        <name><surname>Kuijf</surname><given-names>M. L.</given-names></name>
        <name><surname>van Laar</surname><given-names>T.</given-names></name>
        <name><surname>Jacobs</surname><given-names>B. P. F.</given-names></name>
        <name><surname>Verbeek</surname><given-names>M. M.</given-names></name>
        <name><surname>Helmich</surname><given-names>R. C.</given-names></name>
        <name><surname>Van De Warrenburg</surname><given-names>B. P.</given-names></name>
        <name><surname>Evers</surname><given-names>L. J. W.</given-names></name>
        <name><surname>intHout</surname><given-names>J.</given-names></name>
        <name><surname>van de Zande</surname><given-names>T.</given-names></name>
        <name><surname>Snyder</surname><given-names>T. M.</given-names></name>
        <name><surname>Kapur</surname><given-names>R.</given-names></name>
        <name><surname>Meinders</surname><given-names>M. J.</given-names></name>
      </person-group>
      <article-title>The Personalized Parkinson Project: Examining disease progression through broad biomarkers in early Parkinson’s disease</article-title>
      <source>BMC Neurology</source>
      <year iso-8601-date="2019-12">2019</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>19</volume>
      <issue>1</issue>
      <issn>1471-2377</issn>
      <pub-id pub-id-type="doi">10.1186/s12883-019-1394-3</pub-id>
      <fpage>160</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-boyleActivityBehavioralRecognition2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boyle</surname><given-names>Lydia D.</given-names></name>
        <name><surname>Giriteka</surname><given-names>Lionel</given-names></name>
        <name><surname>Marty</surname><given-names>Brice</given-names></name>
        <name><surname>Sandgathe</surname><given-names>Lucas</given-names></name>
        <name><surname>Haugarvoll</surname><given-names>Kristoffer</given-names></name>
        <name><surname>Steihaug</surname><given-names>Ole Martin</given-names></name>
        <name><surname>Husebo</surname><given-names>Bettina S.</given-names></name>
        <name><surname>Patrascu</surname><given-names>Monica</given-names></name>
      </person-group>
      <article-title>Activity and Behavioral Recognition Using Sensing Technology in Persons with Parkinson’s Disease or Dementia: An Umbrella Review of the Literature</article-title>
      <source>Sensors</source>
      <year iso-8601-date="2025-01">2025</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>25</volume>
      <issue>3</issue>
      <issn>1424-8220</issn>
      <pub-id pub-id-type="doi">10.3390/s25030668</pub-id>
      <fpage>668</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-czechGaitPyOpenSourcePython2019a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Czech</surname><given-names>Matthew D.</given-names></name>
        <name><surname>Patel</surname><given-names>Shyamal</given-names></name>
      </person-group>
      <article-title>GaitPy: An Open-Source Python Package for Gait Analysis Using an Accelerometer on the Lower Back</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019-11">2019</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-20">2025</year><month>08</month><day>20</day></date-in-citation>
      <volume>4</volume>
      <issue>43</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.01778</pub-id>
      <fpage>1778</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-debSystematicSurveyResearch2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Deb</surname><given-names>Ranadeep</given-names></name>
        <name><surname>An</surname><given-names>Sizhe</given-names></name>
        <name><surname>Bhat</surname><given-names>Ganapati</given-names></name>
        <name><surname>Shill</surname><given-names>Holly</given-names></name>
        <name><surname>Ogras</surname><given-names>Umit Y.</given-names></name>
      </person-group>
      <article-title>A Systematic Survey of Research Trends in Technology Usage for Parkinson’s Disease</article-title>
      <source>Sensors</source>
      <year iso-8601-date="2022-07">2022</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>22</volume>
      <issue>15</issue>
      <issn>1424-8220</issn>
      <pub-id pub-id-type="doi">10.3390/s22155491</pub-id>
      <fpage>5491</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-eversRealLifeGaitPerformance2020b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
        <name><surname>Raykov</surname><given-names>Yordan P</given-names></name>
        <name><surname>Krijthe</surname><given-names>Jesse H</given-names></name>
        <name><surname>Silva De Lima</surname><given-names>Ana Lígia</given-names></name>
        <name><surname>Badawy</surname><given-names>Reham</given-names></name>
        <name><surname>Claes</surname><given-names>Kasper</given-names></name>
        <name><surname>Heskes</surname><given-names>Tom M</given-names></name>
        <name><surname>Little</surname><given-names>Max A</given-names></name>
        <name><surname>Meinders</surname><given-names>Marjan J</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R</given-names></name>
      </person-group>
      <article-title>Real-Life Gait Performance as a Digital Biomarker for Motor Fluctuations: The Parkinson@Home Validation Study</article-title>
      <source>Journal of Medical Internet Research</source>
      <year iso-8601-date="2020-10">2020</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>22</volume>
      <issue>10</issue>
      <issn>1438-8871</issn>
      <pub-id pub-id-type="doi">10.2196/19068</pub-id>
      <fpage>e19068</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kokTsdf2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kok</surname><given-names>Peter</given-names></name>
        <name><surname>Kasalica</surname><given-names>Vedran</given-names></name>
        <name><surname>Rodríguez-Sánchez</surname><given-names>Pablo</given-names></name>
      </person-group>
      <article-title>Tsdf</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-09">2024</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <pub-id pub-id-type="doi">10.5281/ZENODO.13745614</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kuderleMobGap2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Küderle</surname><given-names>Arne</given-names></name>
        <name><surname>Tasca</surname><given-names>Paolo</given-names></name>
        <name><surname>Bicer</surname><given-names>Metin</given-names></name>
        <name><surname>Kirk</surname><given-names>Cameron</given-names></name>
        <name><surname>Megaritis</surname><given-names>Dimitrios</given-names></name>
        <name><surname>Hinchliffe</surname><given-names>Chloe</given-names></name>
        <name><surname>Stihi</surname><given-names>Alexandru</given-names></name>
        <name><surname>Muecke</surname><given-names>Annika</given-names></name>
        <name><surname>Babar</surname><given-names>Zamal</given-names></name>
        <name><surname>Kluge</surname><given-names>Felix</given-names></name>
        <name><surname>Mueller</surname><given-names>Arne</given-names></name>
        <name><surname>Mazzà</surname><given-names>Claudia</given-names></name>
        <name><surname>Del Din</surname><given-names>Silvia</given-names></name>
        <name><surname>Cereatti</surname><given-names>Andrea</given-names></name>
        <name><surname>Rochester</surname><given-names>Lynn</given-names></name>
        <name><surname>Rooks</surname><given-names>Daniel</given-names></name>
        <name><surname>Caulfield</surname><given-names>Brian</given-names></name>
      </person-group>
      <article-title>MobGap</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2025-06">2025</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <pub-id pub-id-type="doi">10.5281/ZENODO.15673267</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-maetzlerProgressionParkinsonsDisease2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maetzler</surname><given-names>Walter</given-names></name>
        <name><surname>Liepelt</surname><given-names>Inga</given-names></name>
        <name><surname>Berg</surname><given-names>Daniela</given-names></name>
      </person-group>
      <article-title>Progression of Parkinson’s disease in the clinical phase: Potential markers</article-title>
      <source>The Lancet Neurology</source>
      <year iso-8601-date="2009-12">2009</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>8</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1016/S1474-4422(09)70291-1</pub-id>
      <fpage>1158</fpage>
      <lpage>1171</lpage>
    </element-citation>
  </ref>
  <ref id="ref-masanneckEvidenceClinicalTrialsgovGrowth2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Masanneck</surname><given-names>Lars</given-names></name>
        <name><surname>Gieseler</surname><given-names>Pauline</given-names></name>
        <name><surname>Gordon</surname><given-names>William J.</given-names></name>
        <name><surname>Meuth</surname><given-names>Sven G.</given-names></name>
        <name><surname>Stern</surname><given-names>Ariel D.</given-names></name>
      </person-group>
      <article-title>Evidence from ClinicalTrials.gov on the growth of Digital Health Technologies in neurology trials</article-title>
      <source>npj Digital Medicine</source>
      <year iso-8601-date="2023-02">2023</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>6</volume>
      <issue>1</issue>
      <issn>2398-6352</issn>
      <pub-id pub-id-type="doi">10.1038/s41746-023-00767-1</pub-id>
      <fpage>23</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mijnsbergenDisturbedRestactivityRhythm2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mijnsbergen</surname><given-names>Manon D.</given-names></name>
        <name><surname>Exadaktylos</surname><given-names>Vasileios</given-names></name>
        <name><surname>Hilten</surname><given-names>Jacobus J. van</given-names></name>
        <name><surname>Hepp</surname><given-names>Dagmar H.</given-names></name>
        <name><surname>Weijer</surname><given-names>Roel HA.</given-names></name>
      </person-group>
      <article-title>Disturbed rest-activity rhythm in Parkinson’s disease: Associations with motor severity and orthostatic hypotension</article-title>
      <source>Journal of Parkinson’s Disease</source>
      <year iso-8601-date="2025-10-21">2025</year><month>10</month><day>21</day>
      <pub-id pub-id-type="doi">10.1177/1877718X251388890</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-miguelesGGIRResearchCommunity2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Migueles</surname><given-names>Jairo H.</given-names></name>
        <name><surname>Rowlands</surname><given-names>Alex V.</given-names></name>
        <name><surname>Huber</surname><given-names>Florian</given-names></name>
        <name><surname>Sabia</surname><given-names>Séverine</given-names></name>
        <name><surname>Hees</surname><given-names>Vincent T. van</given-names></name>
      </person-group>
      <article-title>GGIR: A Research Community–Driven Open Source R Package for Generating Physical Activity and Sleep Outcomes From Multi-Day Raw Accelerometer Data</article-title>
      <year iso-8601-date="2019-09">2019</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-20">2025</year><month>08</month><day>20</day></date-in-citation>
      <issn>2018-0063</issn>
      <pub-id pub-id-type="doi">10.1123/jmpb.2018-0063</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-postParaDigMaToolboxDeriving2025a">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Post</surname><given-names>Erik</given-names></name>
        <name><surname>Veldkamp</surname><given-names>Kars</given-names></name>
        <name><surname>Timmermans</surname><given-names>Nienke</given-names></name>
        <name><surname>Soriano</surname><given-names>Diogo</given-names></name>
        <name><surname>Kasalica</surname><given-names>Vedran</given-names></name>
        <name><surname>Kok</surname><given-names>Peter</given-names></name>
        <name><surname>Cagnan</surname><given-names>Hayriye</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R.</given-names></name>
        <name><surname>Little</surname><given-names>Max A.</given-names></name>
        <name><surname>Raykov</surname><given-names>Jordan P.</given-names></name>
        <name><surname>van Laarhoven</surname><given-names>Twan</given-names></name>
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
      </person-group>
      <article-title>ParaDigMa: A toolbox for deriving Parkinson’s disease Digital Markers from real-life wrist sensor data</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2025-04">2025</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <pub-id pub-id-type="doi">10.5281/ZENODO.15223364</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-postQuantifyingArmSwing2025a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Post</surname><given-names>Erik</given-names></name>
        <name><surname>van Laarhoven</surname><given-names>Twan</given-names></name>
        <name><surname>Raykov</surname><given-names>Yordan P.</given-names></name>
        <name><surname>Little</surname><given-names>Max A.</given-names></name>
        <name><surname>Nonnekes</surname><given-names>Jorik</given-names></name>
        <name><surname>Heskes</surname><given-names>Tom M.</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R.</given-names></name>
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
      </person-group>
      <article-title>Quantifying arm swing in Parkinson’s disease: A method accounting for arm activities during free-living gait</article-title>
      <source>Journal of NeuroEngineering and Rehabilitation</source>
      <year iso-8601-date="2025-02">2025</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>22</volume>
      <issue>1</issue>
      <issn>1743-0003</issn>
      <pub-id pub-id-type="doi">10.1186/s12984-025-01578-z</pub-id>
      <fpage>37</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-postLongitudinalProgressionDigital2026">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Post</surname><given-names>Erik</given-names></name>
        <name><surname>Laarhoven</surname><given-names>Twan van</given-names></name>
        <name><surname>Timmermans</surname><given-names>Nienke A.</given-names></name>
        <name><surname>Raykov</surname><given-names>Yordan P.</given-names></name>
        <name><surname>Little</surname><given-names>Max A.</given-names></name>
        <name><surname>Nonnekes</surname><given-names>Jorik</given-names></name>
        <name><surname>Ho</surname><given-names>King Chung</given-names></name>
        <name><surname>Heskes</surname><given-names>Tom M.</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R.</given-names></name>
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
      </person-group>
      <article-title>Longitudinal progression of digital arm swing measures during free-living gait in early Parkinson’s disease</article-title>
      <publisher-name>medRxiv</publisher-name>
      <year iso-8601-date="2026-01">2026</year><month>01</month>
      <issn>3067-2007</issn>
      <pub-id pub-id-type="doi">10.64898/2026.01.06.26343500</pub-id>
      <fpage>2026.01.06.26343500</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-radbouduniversitymedicalcenterSlowSPEEDNLSlowingParkinsons2025">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Radboud University Medical Center</string-name>
      </person-group>
      <article-title>Slow-SPEED-NL: Slowing Parkinson’s Early Through Exercise Dosage-Netherlands</article-title>
      <publisher-name>clinicaltrials.gov</publisher-name>
      <year iso-8601-date="2025-05">2025</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
    </element-citation>
  </ref>
  <ref id="ref-snyderMhealthtoolsModularPackage2020">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Snyder</surname><given-names>Phillip</given-names></name>
        <name><surname>Tummalacherla</surname><given-names>Meghasyam</given-names></name>
        <name><surname>Perumal</surname><given-names>Thanneer</given-names></name>
        <name><surname>Omberg</surname><given-names>Larsson</given-names></name>
      </person-group>
      <article-title>Mhealthtools: A Modular R Package for Extracting Features from Mobile and Wearable Sensor Data</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <pub-id pub-id-type="doi">10.5281/ZENODO.3731707</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-stamatePDKitDataScience2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stamate</surname><given-names>Cosmin</given-names></name>
        <name><surname>Pons</surname><given-names>Joan Saez</given-names></name>
        <name><surname>Weston</surname><given-names>David</given-names></name>
        <name><surname>Roussos</surname><given-names>George</given-names></name>
      </person-group>
      <article-title>PDKit: A data science toolkit for the digital assessment of Parkinson’s Disease</article-title>
      <source>PLOS Computational Biology</source>
      <publisher-name>Public Library of Science</publisher-name>
      <year iso-8601-date="2021-03">2021</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-20">2025</year><month>08</month><day>20</day></date-in-citation>
      <volume>17</volume>
      <issue>3</issue>
      <issn>1553-7358</issn>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1008833</pub-id>
      <fpage>e1008833</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-sunDigitalBiomarkersPrecision2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sun</surname><given-names>Yue-meng</given-names></name>
        <name><surname>Wang</surname><given-names>Zhi-yun</given-names></name>
        <name><surname>Liang</surname><given-names>Yuan-yuan</given-names></name>
        <name><surname>Hao</surname><given-names>Chen-wei</given-names></name>
        <name><surname>Shi</surname><given-names>Chang-he</given-names></name>
      </person-group>
      <article-title>Digital biomarkers for precision diagnosis and monitoring in Parkinson’s disease</article-title>
      <source>npj Digital Medicine</source>
      <year iso-8601-date="2024-08">2024</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>7</volume>
      <issue>1</issue>
      <issn>2398-6352</issn>
      <pub-id pub-id-type="doi">10.1038/s41746-024-01217-2</pub-id>
      <fpage>218</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-timmermansGeneralizableOpensourceAlgorithm2025a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Timmermans</surname><given-names>Nienke A.</given-names></name>
        <name><surname>Terranova</surname><given-names>Roberta</given-names></name>
        <name><surname>Soriano</surname><given-names>Diogo C.</given-names></name>
        <name><surname>Cagnan</surname><given-names>Hayriye</given-names></name>
        <name><surname>Raykov</surname><given-names>Yordan P.</given-names></name>
        <name><surname>Bucur</surname><given-names>Ioan Gabriel</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R.</given-names></name>
        <name><surname>Helmich</surname><given-names>Rick C.</given-names></name>
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
      </person-group>
      <article-title>A generalizable and open-source algorithm for real-life monitoring of tremor in Parkinson’s disease</article-title>
      <source>npj Parkinson’s Disease</source>
      <year iso-8601-date="2025-07">2025</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
      <volume>11</volume>
      <issue>1</issue>
      <issn>2373-8057</issn>
      <pub-id pub-id-type="doi">10.1038/s41531-025-01056-2</pub-id>
      <fpage>205</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-timmermansProgressionDailylifeTremor2025a">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Timmermans</surname><given-names>Nienke A.</given-names></name>
        <name><surname>Bucur</surname><given-names>Ioan Gabriel</given-names></name>
        <name><surname>Soriano</surname><given-names>Diogo C.</given-names></name>
        <name><surname>Post</surname><given-names>Erik</given-names></name>
        <name><surname>Cagnan</surname><given-names>Hayriye</given-names></name>
        <name><surname>Shin</surname><given-names>Sooyoon</given-names></name>
        <name><surname>Little</surname><given-names>Max A.</given-names></name>
        <name><surname>Raykov</surname><given-names>Yordan P.</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R.</given-names></name>
        <name><surname>Helmich</surname><given-names>Rick C.</given-names></name>
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
      </person-group>
      <article-title>Progression of daily-life tremor measures in early Parkinson disease: A longitudinal continuous monitoring study</article-title>
      <publisher-name>medRxiv</publisher-name>
      <year iso-8601-date="2025-12">2025</year><month>12</month>
      <issn>3067-2007</issn>
      <pub-id pub-id-type="doi">10.64898/2025.12.23.25342892</pub-id>
      <fpage>2025.12.23.25342892</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ucbbiopharmasrlDoubleBlindPlaceboControlledRandomized2024">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>UCB Biopharma SRL</string-name>
      </person-group>
      <article-title>A Double-Blind, Placebo-Controlled, Randomized, 18-Month Phase 2a Study to Evaluate the Efficacy, Safety, Tolerability, and Pharmacokinetics of Oral UCB0599 in Study Participants With Early Parkinson’s Disease</article-title>
      <publisher-name>clinicaltrials.gov</publisher-name>
      <year iso-8601-date="2024-10">2024</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-11">2025</year><month>08</month><day>11</day></date-in-citation>
    </element-citation>
  </ref>
  <ref id="ref-vangentHeartPyNovelHeart2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>van Gent</surname><given-names>Paul</given-names></name>
        <name><surname>Farah</surname><given-names>Haneen</given-names></name>
        <name><surname>van Nes</surname><given-names>Nicole</given-names></name>
        <name><surname>van Arem</surname><given-names>Bart</given-names></name>
      </person-group>
      <article-title>HeartPy: A novel heart rate algorithm for the analysis of noisy signals</article-title>
      <source>Transportation Research Part F: Traffic Psychology and Behaviour</source>
      <year iso-8601-date="2019-10">2019</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-20">2025</year><month>08</month><day>20</day></date-in-citation>
      <volume>66</volume>
      <issn>1369-8478</issn>
      <pub-id pub-id-type="doi">10.1016/j.trf.2019.09.015</pub-id>
      <fpage>368</fpage>
      <lpage>378</lpage>
    </element-citation>
  </ref>
  <ref id="ref-veldkampHeartRateMonitoring2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Veldkamp</surname><given-names>Kars I.</given-names></name>
        <name><surname>Evers</surname><given-names>Luc J. W.</given-names></name>
        <name><surname>Laarhoven</surname><given-names>Twan van</given-names></name>
        <name><surname>Raykov</surname><given-names>Yordan P.</given-names></name>
        <name><surname>Little</surname><given-names>Max A.</given-names></name>
        <name><surname>Ho</surname><given-names>King Chung</given-names></name>
        <name><surname>Shin</surname><given-names>Sooyoon</given-names></name>
        <name><surname>Lehmann</surname><given-names>Lisa Soleymani</given-names></name>
        <name><surname>Bloem</surname><given-names>Bastiaan R.</given-names></name>
        <name><surname>Brouwer</surname><given-names>Marc A.</given-names></name>
        <name><surname>Thannhauser</surname><given-names>Jos</given-names></name>
      </person-group>
      <article-title>Heart rate monitoring using wrist photoplethysmography in Parkinson disease: Feasibility and relation with autonomic dysfunction</article-title>
      <publisher-name>medRxiv</publisher-name>
      <year iso-8601-date="2025-08">2025</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-20">2025</year><month>08</month><day>20</day></date-in-citation>
      <issn>3067-2007</issn>
      <pub-id pub-id-type="doi">10.1101/2025.08.15.25333751</pub-id>
      <fpage>2025.08.15.25333751</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
