<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8557</article-id>
<article-id pub-id-type="doi">10.21105/joss.08557</article-id>
<title-group>
<article-title>SeqIKPy: a Python package for inverse kinematics in
insects</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4507-6642</contrib-id>
<name>
<surname>Özdil</surname>
<given-names>Pembe Gizem</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7601-8886</contrib-id>
<name>
<surname>Wang-Chen</surname>
<given-names>Sibo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ning</surname>
<given-names>Chuanfang</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1417-9980</contrib-id>
<name>
<surname>Ijspeert</surname>
<given-names>Auke</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5425-4610</contrib-id>
<name>
<surname>Ramdya</surname>
<given-names>Pavan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Neuroengineering Laboratory, Brain Mind Institute, EPFL,
Lausanne, Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Biorobotics Laboratory, Institute of Bioengineering, EPFL,
Lausanne, Switzerland</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-01-21">
<day>21</day>
<month>1</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>117</issue>
<fpage>8557</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>inverse kinematics</kwd>
<kwd>motion analysis</kwd>
<kwd>neuroscience</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>SeqIKPy</monospace> is a Python package for inverse
  kinematics (IK) calculations in animal bodies with complex joint
  configurations. The name stands for Sequential Inverse Kinematics in
  Python, as our method computes joint angles sequentially by performing
  IK for each joint along a kinematic chain.</p>
  <p>Our framework contains:</p>
  <list list-type="bullet">
    <list-item>
      <p>Pose alignment: map tracked keypoint locations in 3D onto an
      animal body template.</p>
    </list-item>
    <list-item>
      <p>Inverse kinematics: calculate joint angles sequentially from 3D
      poses.</p>
    </list-item>
    <list-item>
      <p>Visualization: plot and animate the results in 3D.</p>
    </list-item>
  </list>
  <p><monospace>SeqIKPy</monospace> is aimed at researchers studying
  detailed joint motion in animals with complex, multiple degrees of
  freedom body appendages. We provide examples for the fruit fly,
  <italic>Drosophila melanogaster</italic>. However, each module can
  easily be extended to be used with other model organisms; the only
  requirements are the 3D kinematics of the target animal and its
  corresponding kinematic chain. Our package requires minimal Python
  knowledge, and extensive tutorials are available to novice users at
  <ext-link ext-link-type="uri" xlink:href="https://nely-epfl.github.io/sequential-inverse-kinematics">https://nely-epfl.github.io/sequential-inverse-kinematics</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Over the past decade, deep-learning–based computer vision
  algorithms have transformed behavioral analysis in laboratory animals
  (<xref alt="Pereira et al., 2020" rid="ref-pereiraU003A2020" ref-type="bibr">Pereira
  et al., 2020</xref>). More recently, deep-learning–based 3D pose
  estimation tools
  (<xref alt="Günel et al., 2019" rid="ref-gunelU003A2019" ref-type="bibr">Günel
  et al., 2019</xref>;
  <xref alt="Karashchuk et al., 2021" rid="ref-karashchukU003A2021" ref-type="bibr">Karashchuk
  et al., 2021</xref>) and detailed biomechanical models
  (<xref alt="Lobato-Rios et al., 2022" rid="ref-lobato-riosU003A2022" ref-type="bibr">Lobato-Rios
  et al., 2022</xref>;
  <xref alt="Vaxenburg et al., 2024" rid="ref-vaxenburgU003A2024" ref-type="bibr">Vaxenburg
  et al., 2024</xref>;
  <xref alt="Wang-Chen et al., 2024" rid="ref-wangU003A2024" ref-type="bibr">Wang-Chen
  et al., 2024</xref>) have created a growing need for tools that
  translate 3D kinematics into joint-angle representations. These joint
  angles can then be replayed in physics-based simulations to estimate
  unmeasured physical quantities such as joint torques
  (<xref alt="Lobato-Rios et al., 2022" rid="ref-lobato-riosU003A2022" ref-type="bibr">Lobato-Rios
  et al., 2022</xref>).</p>
  <p>Inverse kinematics (IK) is widely used in robotics, biomechanics,
  and character animation
  (<xref alt="Aristidou et al., 2018" rid="ref-aristidouU003A2018" ref-type="bibr">Aristidou
  et al., 2018</xref>). In robotics, IK typically computes joint angles
  to achieve a desired end-effector position while respecting joint
  constraints of a robot. In contrast, biomechanical IK aims to track
  multiple body markers simultaneously, a process often referred to as
  multi-body kinematics optimization and well-established in human
  biomechanics
  (<xref alt="Begon et al., 2018" rid="ref-begonU003A2018" ref-type="bibr">Begon
  et al., 2018</xref>;
  <xref alt="Delp et al., 2007" rid="ref-delpU003A2007" ref-type="bibr">Delp
  et al., 2007</xref>;
  <xref alt="Pagnon et al., 2022" rid="ref-pagnonU003A2022" ref-type="bibr">Pagnon
  et al., 2022</xref>;
  <xref alt="Werling et al., 2023" rid="ref-werlingU003A2023" ref-type="bibr">Werling
  et al., 2023</xref>).</p>
  <p>In insect research, however, multi-body kinematics optimization
  remains relatively underdeveloped. Existing approaches lie at two
  extremes. Simple geometric methods compute joint angles from dot
  products between adjacent body segments
  (<xref alt="Karashchuk et al., 2021" rid="ref-karashchukU003A2021" ref-type="bibr">Karashchuk
  et al., 2021</xref>;
  <xref alt="Lobato-Rios et al., 2022" rid="ref-lobato-riosU003A2022" ref-type="bibr">Lobato-Rios
  et al., 2022</xref>), often leading to cumulative errors due to the
  lack of iterative corrections. More advanced gradient-based
  optimization methods estimate joint angles in a biomechanical model of
  the fly
  (<xref alt="Vaxenburg et al., 2024" rid="ref-vaxenburgU003A2024" ref-type="bibr">Vaxenburg
  et al., 2024</xref>), using simulation-based Jacobians in physics
  engines like MuJoCo
  (<xref alt="Todorov et al., 2012" rid="ref-todorovU003A2012" ref-type="bibr">Todorov
  et al., 2012</xref>). Although these methods provide higher accuracy,
  they are often entangled with pose estimation and physics engines,
  leading to complex dependencies and heavy overhead. Here, we introduce
  <monospace>SeqIKPy</monospace> as a lightweight, standalone, and
  modular solution focused on inverse kinematics.</p>
  <p><monospace>SeqIKPy</monospace> consists of two main stages: marker
  registration (aligning measured keypoints to a 3D body template) and
  inverse kinematics. The latter stage builds on the open-source IKPy
  library
  (<xref alt="Manceron, 2016" rid="ref-Manceron_IKPy" ref-type="bibr">Manceron,
  2016</xref>) and applies it sequentially along the kinematic chain.
  The sequential nature of our method constrains the solution locally
  and mitigates ambiguities arising from joint redundancy. Using 3D
  visualizations, we show that SeqIKPy reliably reconstructs fly
  kinematics across a range of behaviors. Previous work has demonstrated
  that the joint angles computed with SeqIKPy accurately reproduce both
  walking
  (<xref alt="Wang-Chen et al., 2024" rid="ref-wangU003A2024" ref-type="bibr">Wang-Chen
  et al., 2024</xref>) and grooming
  (<xref alt="Özdil et al., 2024" rid="ref-ozdilU003A2024" ref-type="bibr">Özdil
  et al., 2024</xref>) behaviors in physics-based simulations. Although
  our examples mostly focus on the fly, we demonstrate that its modular
  design allows adaptation to other animals with articulated limbs,
  including a mouse forelimb.</p>
  <p><monospace>SeqIKPy</monospace> can be used for animals and robots
  with arbitrarily configured kinematic chains consisting of rigid
  bodies connected with rotational joints. However, we have focused on
  the fruit fly <italic>Drosophila melanogaster</italic> in our
  demonstrations. Insects are some of the oldest model organisms in the
  study of motor control
  (<xref alt="Delcomyn, 2004" rid="ref-delcomynU003A2004" ref-type="bibr">Delcomyn,
  2004</xref>), and <italic>Drosophila melanogaster</italic> is
  particularly prominent in neuroscience research due to its compact yet
  versatile nervous system. Recent advances have made the fly the most
  complex organism with a fully mapped central nervous system (e.g.,
  <xref alt="Bates et al., 2025" rid="ref-batesU003A2025" ref-type="bibr">Bates
  et al., 2025</xref>), leading to rapid growth in the field and an
  increased demand for open-source data-processing tools. With
  <monospace>SeqIKPy</monospace>, we aim to address a critical gap in
  the behavioral analysis pipeline.</p>
</sec>
<sec id="overview">
  <title>Overview</title>
  <p><monospace>SeqIKPy</monospace> assumes that the 3D pose estimation
  has the following orientation
  (<xref alt="[fig:pipeline]" rid="figU003Apipeline">[fig:pipeline]</xref>,
  left):</p>
  <list list-type="bullet">
    <list-item>
      <p>x-axis: anteroposterior axis</p>
    </list-item>
    <list-item>
      <p>y-axis: mediolateral axis</p>
    </list-item>
    <list-item>
      <p>z-axis: dorsoventral axis</p>
    </list-item>
  </list>
  <p>After setting this orientation, users can use the
  <monospace>AlignPose</monospace> class to map body keypoints to a
  template body model
  (<xref alt="[fig:pipeline]" rid="figU003Apipeline">[fig:pipeline]</xref>,
  middle). This step is also known as “calibration” in pose estimation
  literature. Despite being optional for inverse kinematics computation,
  this step has two benefits:</p>
  <list list-type="bullet">
    <list-item>
      <p>It aligns measured kinematics to a standardized body template,
      facilitating replay of behaviors in body models
      (<xref alt="[fig:pipeline]" rid="figU003Apipeline">[fig:pipeline]</xref>,
      right).</p>
    </list-item>
    <list-item>
      <p>It reduces noise and variation in kinematics by standardizing
      body lengths.</p>
    </list-item>
  </list>
  <p>We provide a default body template based on a CT scan of the fly
  (<xref alt="Lobato-Rios et al., 2022" rid="ref-lobato-riosU003A2022" ref-type="bibr">Lobato-Rios
  et al., 2022</xref>). Users can also define custom templates by
  importing SDF files using the <monospace>from_sdf</monospace>
  functionality, which extracts joint locations directly from the model
  definition, or by specifying templates manually. Utility functions are
  included to convert data into the required formats.</p>
  <p>Next, the <monospace>KinematicChainSeq</monospace> class defines a
  pre-configured kinematic chain for fly legs. Users need a dictionary
  containing segment lengths and joint bounds
  (<xref alt="[fig:pipeline]" rid="figU003Apipeline">[fig:pipeline]</xref>,
  middle). Segment lengths can be derived from 3D kinematics, while
  joint bounds are optional. Using the defined kinematic chain, the
  <monospace>LegInvKin</monospace> class calculates joint angles
  sequentially for each leg. This process supports parallelization to
  perform IK on multiple legs simultaneously. Additionally, our package
  contains features for animation and visualization of data in 3D. For
  more technical details on the implementation, please refer to the
  methodology section at
  <ext-link ext-link-type="uri" xlink:href="https://nely-epfl.github.io/sequential-inverse-kinematics">https://nely-epfl.github.io/sequential-inverse-kinematics</ext-link>.</p>
  <fig>
    <caption><p>Overview of the SeqIKPy pipeline. <bold>(Left)</bold>
    Pose estimation tools (e.g., DeepFly3D and Anipose) estimates 3D
    positions of body keypoints. <bold>(Middle)</bold> SeqIKPy aligns
    these points to a body template, performs sequential inverse
    kinematics using joint constraints to calculate joint angles.
    <bold>(Right)</bold> The computed joint angles can be used to replay
    measured motions in biomechanical models, such as
    NeuroMechFly.<styled-content id="figU003Apipeline"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="pipeline.png" />
  </fig>
</sec>
<sec id="limitations-and-mitigation">
  <title>Limitations and mitigation</title>
  <p>Like <monospace>IKPy</monospace>, <monospace>SeqIKPy</monospace>
  solves inverse kinematics through per-frame optimization. While this
  approach generally leads to a more faithful fit between raw data and
  the inferred kinematics, a main disadvantage is that processing can be
  slow. For use cases requiring higher throughput but not requiring
  sequential fitting over the whole kinematic chain, we refer the user
  to the <monospace>ik</monospace> module
  (<xref alt="Dauphin, 2017" rid="ref-aversiveplusplus_ik" ref-type="bibr">Dauphin,
  2017</xref>) from the Aversive++ project. Alternatively, inverse
  kinematics can be implemented using approaches that do not require
  explicit optimization loops for every frame. These include methods
  based on Extended Kalman Filters (e.g.
  <xref alt="Bonnet et al., 2017" rid="ref-Bonnet2017" ref-type="bibr">Bonnet
  et al., 2017</xref>;
  <xref alt="Ceglia et al., 2025" rid="ref-Ceglia2025" ref-type="bibr">Ceglia
  et al., 2025</xref>;
  <xref alt="Fohanno et al., 2010" rid="ref-Fohanno2010" ref-type="bibr">Fohanno
  et al., 2010</xref>), and methods based on deep neural networks (e.g.
  <xref alt="Toquica et al., 2021" rid="ref-Toquica2021" ref-type="bibr">Toquica
  et al., 2021</xref>;
  <xref alt="Wang et al., 2021" rid="ref-Wang2021" ref-type="bibr">Wang
  et al., 2021</xref>). These methods can also implicitly solve for the
  angles of all degrees of freedom on each kinematic chain
  simultaneously, instead of running a sequential optimization. At the
  cost of losing explicit per-frame accuracy, these methods are much
  faster and, in many cases, can run in real-time.</p>
  <p>For use cases where sequential inverse kinematics is required, we
  have implemented parallel processing in <monospace>SeqIKPy</monospace>
  in order to improve the throughput. Parallelism is implemented over
  different kinematic chains and over time, with the size of each atomic
  task determined adaptively to balance the trade-off between load
  balancing and overhead. On a typical machine, the overall processing
  rate scales near-linearly up to the number of physical CPU cores (~90%
  efficiency) and, to a lesser extent, up to the number of logical
  threads (~80% efficiency). On an Intel Xeon Platinum 8360Y processor,
  this translates to ~2ms per frame with 36 processes.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the contributors and maintainers of the open-source
  software tools that <monospace>SeqIKPy</monospace> builds upon,
  including Python, NumPy, SciPy, Matplotlib, and IKPy
  (<xref alt="Manceron, 2016" rid="ref-Manceron_IKPy" ref-type="bibr">Manceron,
  2016</xref>), among others. PGÖ acknowledges support from a Swiss
  Government Excellence Scholarship for Doctoral Studies and a Google
  PhD Fellowship. SWC acknowledges support from a Boehringer Ingelheim
  Fonds PhD fellowship. PR acknowledges support from an SNSF Project
  Grant (175667) and an SNSF Eccellenza Grant (181239).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-lobato-riosU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lobato-Rios</surname><given-names>Victor</given-names></name>
        <name><surname>Ramalingasetty</surname><given-names>Shravan Tata</given-names></name>
        <name><surname>Özdil</surname><given-names>Pembe Gizem</given-names></name>
        <name><surname>Arreguit</surname><given-names>Jonathan</given-names></name>
        <name><surname>Ijspeert</surname><given-names>Auke Jan</given-names></name>
        <name><surname>Ramdya</surname><given-names>Pavan</given-names></name>
      </person-group>
      <article-title>NeuroMechFly, a neuromechanical model of adult Drosophila melanogaster</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2022">2022</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-09-21">2022</year><month>09</month><day>21</day></date-in-citation>
      <volume>19</volume>
      <issue>5</issue>
      <issn>1548-7091</issn>
      <uri>https://www.nature.com/articles/s41592-022-01466-7</uri>
      <pub-id pub-id-type="doi">10.1038/s41592-022-01466-7</pub-id>
      <fpage>620</fpage>
      <lpage>627</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Manceron_IKPy">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Manceron</surname><given-names>Pierre</given-names></name>
      </person-group>
      <article-title>IKPy</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://github.com/Phylliade/ikpy</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.6551105</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-gunelU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Günel</surname><given-names>Semih</given-names></name>
        <name><surname>Rhodin</surname><given-names>Helge</given-names></name>
        <name><surname>Morales</surname><given-names>Daniel</given-names></name>
        <name><surname>Campagnolo</surname><given-names>João</given-names></name>
        <name><surname>Ramdya</surname><given-names>Pavan</given-names></name>
        <name><surname>Fua</surname><given-names>Pascal</given-names></name>
      </person-group>
      <article-title>DeepFly3D, a deep learning-based approach for 3D limb and appendage tracking in tethered, adult Drosophila</article-title>
      <source>eLife</source>
      <year iso-8601-date="2019-10">2019</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-09-09">2022</year><month>09</month><day>09</day></date-in-citation>
      <volume>8</volume>
      <issn>2050-084X</issn>
      <pub-id pub-id-type="doi">10.7554/eLife.48571</pub-id>
      <fpage>e48571</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-karashchukU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karashchuk</surname><given-names>Pierre</given-names></name>
        <name><surname>Rupp</surname><given-names>Katie L.</given-names></name>
        <name><surname>Dickinson</surname><given-names>Evyn S.</given-names></name>
        <name><surname>Walling-Bell</surname><given-names>Sarah</given-names></name>
        <name><surname>Sanders</surname><given-names>Elischa</given-names></name>
        <name><surname>Azim</surname><given-names>Eiman</given-names></name>
        <name><surname>Brunton</surname><given-names>Bingni W.</given-names></name>
        <name><surname>Tuthill</surname><given-names>John C.</given-names></name>
      </person-group>
      <article-title>Anipose: A toolkit for robust markerless 3D pose estimation</article-title>
      <source>Cell Reports</source>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-09-09">2022</year><month>09</month><day>09</day></date-in-citation>
      <volume>36</volume>
      <issue>13</issue>
      <pub-id pub-id-type="doi">10.1016/j.celrep.2021.109730</pub-id>
      <fpage>109730</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pereiraU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pereira</surname><given-names>Talmo D</given-names></name>
        <name><surname>Shaevitz</surname><given-names>Joshua W</given-names></name>
        <name><surname>Murthy</surname><given-names>Mala</given-names></name>
      </person-group>
      <article-title>Quantifying behavior to understand the brain</article-title>
      <source>Nature neuroscience</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>23</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1038/s41593-020-00734-z</pub-id>
      <fpage>1537</fpage>
      <lpage>1549</lpage>
    </element-citation>
  </ref>
  <ref id="ref-begonU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Begon</surname><given-names>Mickaël</given-names></name>
        <name><surname>Andersen</surname><given-names>Michael Skipper</given-names></name>
        <name><surname>Dumas</surname><given-names>Raphaël</given-names></name>
      </person-group>
      <article-title>Multibody kinematics optimization for the estimation of upper and lower limb human joint kinematics: A systematized methodological review</article-title>
      <source>Journal of biomechanical engineering</source>
      <publisher-name>American Society of Mechanical Engineers</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>140</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1115/1.4038741</pub-id>
      <fpage>030801</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-delpU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Delp</surname><given-names>Scott L</given-names></name>
        <name><surname>Anderson</surname><given-names>Frank C</given-names></name>
        <name><surname>Arnold</surname><given-names>Allison S</given-names></name>
        <name><surname>Loan</surname><given-names>Peter</given-names></name>
        <name><surname>Habib</surname><given-names>Ayman</given-names></name>
        <name><surname>John</surname><given-names>Chand T</given-names></name>
        <name><surname>Guendelman</surname><given-names>Eran</given-names></name>
        <name><surname>Thelen</surname><given-names>Darryl G</given-names></name>
      </person-group>
      <article-title>OpenSim: Open-source software to create and analyze dynamic simulations of movement</article-title>
      <source>IEEE transactions on biomedical engineering</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>54</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1109/TBME.2007.901024</pub-id>
      <fpage>1940</fpage>
      <lpage>1950</lpage>
    </element-citation>
  </ref>
  <ref id="ref-aristidouU003A2018">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Aristidou</surname><given-names>Andreas</given-names></name>
        <name><surname>Lasenby</surname><given-names>Joan</given-names></name>
        <name><surname>Chrysanthou</surname><given-names>Yiorgos</given-names></name>
        <name><surname>Shamir</surname><given-names>Ariel</given-names></name>
      </person-group>
      <article-title>Inverse kinematics techniques in computer graphics: A survey</article-title>
      <source>Computer graphics forum</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>37</volume>
      <pub-id pub-id-type="doi">10.1111/cgf.13310</pub-id>
      <fpage>35</fpage>
      <lpage>58</lpage>
    </element-citation>
  </ref>
  <ref id="ref-werlingU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Werling</surname><given-names>Keenon</given-names></name>
        <name><surname>Bianco</surname><given-names>Nicholas A</given-names></name>
        <name><surname>Raitor</surname><given-names>Michael</given-names></name>
        <name><surname>Stingel</surname><given-names>Jon</given-names></name>
        <name><surname>Hicks</surname><given-names>Jennifer L</given-names></name>
        <name><surname>Collins</surname><given-names>Steven H</given-names></name>
        <name><surname>Delp</surname><given-names>Scott L</given-names></name>
        <name><surname>Liu</surname><given-names>C Karen</given-names></name>
      </person-group>
      <article-title>AddBiomechanics: Automating model scaling, inverse kinematics, and inverse dynamics from human motion data through sequential optimization</article-title>
      <source>Plos one</source>
      <publisher-name>Public Library of Science San Francisco, CA USA</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>18</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0295152</pub-id>
      <fpage>e0295152</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vaxenburgU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vaxenburg</surname><given-names>Roman</given-names></name>
        <name><surname>Siwanowicz</surname><given-names>Igor</given-names></name>
        <name><surname>Merel</surname><given-names>Josh</given-names></name>
        <name><surname>Robie</surname><given-names>Alice A.</given-names></name>
        <name><surname>Morrow</surname><given-names>Carmen</given-names></name>
        <name><surname>Novati</surname><given-names>Guido</given-names></name>
        <name><surname>Stefanidi</surname><given-names>Zinovia</given-names></name>
        <name><surname>Card</surname><given-names>Gwyneth M.</given-names></name>
        <name><surname>Reiser</surname><given-names>Michael B.</given-names></name>
        <name><surname>Botvinick</surname><given-names>Matthew M.</given-names></name>
        <name><surname>Branson</surname><given-names>Kristin M.</given-names></name>
        <name><surname>Tassa</surname><given-names>Yuval</given-names></name>
        <name><surname>Turaga</surname><given-names>Srinivas C.</given-names></name>
      </person-group>
      <article-title>Whole-body simulation of realistic fruit fly locomotion with deep reinforcement learning</article-title>
      <publisher-name>bioRxiv</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-15">2024</year><month>03</month><day>15</day></date-in-citation>
      <pub-id pub-id-type="doi">10.1101/2024.03.11.584515</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wangU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang-Chen</surname><given-names>Sibo</given-names></name>
        <name><surname>Stimpfling</surname><given-names>Victor Alfred</given-names></name>
        <name><surname>Lam</surname><given-names>Thomas Ka Chung</given-names></name>
        <name><surname>Özdil</surname><given-names>Pembe Gizem</given-names></name>
        <name><surname>Genoud</surname><given-names>Louise</given-names></name>
        <name><surname>Hurtak</surname><given-names>Femke</given-names></name>
        <name><surname>Ramdya</surname><given-names>Pavan</given-names></name>
      </person-group>
      <article-title>NeuroMechFly v2: Simulating embodied sensorimotor control in adult drosophila</article-title>
      <source>Nature Methods</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1038/s41592-024-02497-y</pub-id>
      <fpage>1</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pagnonU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pagnon</surname><given-names>David</given-names></name>
        <name><surname>Domalain</surname><given-names>Mathieu</given-names></name>
        <name><surname>Reveret</surname><given-names>Lionel</given-names></name>
      </person-group>
      <article-title>Pose2Sim: An open-source python package for multiview markerless kinematics</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>77</issue>
      <pub-id pub-id-type="doi">10.21105/joss.04362</pub-id>
      <fpage>4362</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-todorovU003A2012">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Todorov</surname><given-names>Emanuel</given-names></name>
        <name><surname>Erez</surname><given-names>Tom</given-names></name>
        <name><surname>Tassa</surname><given-names>Yuval</given-names></name>
      </person-group>
      <article-title>Mujoco: A physics engine for model-based control</article-title>
      <source>2012 IEEE/RSJ international conference on intelligent robots and systems</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1109/IROS.2012.6386109</pub-id>
      <fpage>5026</fpage>
      <lpage>5033</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ozdilU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Özdil</surname><given-names>Pembe Gizem</given-names></name>
        <name><surname>Arreguit</surname><given-names>Jonathan</given-names></name>
        <name><surname>Scherrer</surname><given-names>Clara</given-names></name>
        <name><surname>Ijspeert</surname><given-names>Auke</given-names></name>
        <name><surname>Ramdya</surname><given-names>Pavan</given-names></name>
      </person-group>
      <article-title>Centralized brain networks underlie body part coordination during grooming</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.biorxiv.org/content/early/2024/12/17/2024.12.17.628844</uri>
      <pub-id pub-id-type="doi">10.1101/2024.12.17.628844</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-delcomynU003A2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Delcomyn</surname><given-names>Fred</given-names></name>
      </person-group>
      <article-title>Insect walking and robotics</article-title>
      <source>Annual Review of Entomology</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2004-01">2004</year><month>01</month>
      <volume>49</volume>
      <issue>1</issue>
      <issn>1545-4487</issn>
      <uri>http://doi.org/10.1146/annurev.ento.49.061802.123257</uri>
      <pub-id pub-id-type="doi">10.1146/annurev.ento.49.061802.123257</pub-id>
      <fpage>51</fpage>
      <lpage>70</lpage>
    </element-citation>
  </ref>
  <ref id="ref-batesU003A2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bates</surname><given-names>Alexander Shakeel</given-names></name>
        <name><surname>Phelps</surname><given-names>Jasper S</given-names></name>
        <name><surname>Kim</surname><given-names>Minsu</given-names></name>
        <name><surname>Yang</surname><given-names>Helen H</given-names></name>
        <name><surname>Matsliah</surname><given-names>Arie</given-names></name>
        <name><surname>Ajabi</surname><given-names>Zaki</given-names></name>
        <name><surname>Perlman</surname><given-names>Eric</given-names></name>
        <name><surname>Delgado</surname><given-names>Kevin M</given-names></name>
        <name><surname>Osman</surname><given-names>Mohammed Abdal Monium</given-names></name>
        <name><surname>Salmon</surname><given-names>Christopher K</given-names></name>
        <name><surname>Gager</surname><given-names>Jay</given-names></name>
        <name><surname>Silverman</surname><given-names>Benjamin</given-names></name>
        <name><surname>Renauld</surname><given-names>Sophia</given-names></name>
        <name><surname>Collie</surname><given-names>Matthew F</given-names></name>
        <name><surname>Fan</surname><given-names>Jingxuan</given-names></name>
        <name><surname>Pacheco</surname><given-names>Diego A</given-names></name>
        <name><surname>Zhao</surname><given-names>Yunzhi</given-names></name>
        <name><surname>Patel</surname><given-names>Janki</given-names></name>
        <name><surname>Zhang</surname><given-names>Wenyi</given-names></name>
        <name><surname>Serratosa Capdevilla</surname><given-names>Laia</given-names></name>
        <name><surname>Roberts</surname><given-names>Ruairi JV</given-names></name>
        <name><surname>Munnelly</surname><given-names>Eva J</given-names></name>
        <name><surname>Griggs</surname><given-names>Nina</given-names></name>
        <name><surname>Langley</surname><given-names>Helen</given-names></name>
        <name><surname>Moya-Llamas</surname><given-names>Borja</given-names></name>
        <name><surname>Maloney</surname><given-names>Ryan T</given-names></name>
        <name><surname>Yu</surname><given-names>Szi-chieh</given-names></name>
        <name><surname>Sterling</surname><given-names>Amy R</given-names></name>
        <name><surname>Sorek</surname><given-names>Marissa</given-names></name>
        <name><surname>Kruk</surname><given-names>Krzysztof</given-names></name>
        <name><surname>Serafetinidis</surname><given-names>Nikitas</given-names></name>
        <name><surname>Dhawan</surname><given-names>Serene</given-names></name>
        <name><surname>Stuerner</surname><given-names>Tomke</given-names></name>
        <name><surname>Klemm</surname><given-names>Finja</given-names></name>
        <name><surname>Brooks</surname><given-names>Paul</given-names></name>
        <name><surname>Lesser</surname><given-names>Ellen</given-names></name>
        <name><surname>Jones</surname><given-names>Jessica M</given-names></name>
        <name><surname>Pierce-Lundgren</surname><given-names>Sara E</given-names></name>
        <name><surname>Lee</surname><given-names>Su-Yee</given-names></name>
        <name><surname>Luo</surname><given-names>Yichen</given-names></name>
        <name><surname>Cook</surname><given-names>Andrew P</given-names></name>
        <name><surname>McKim</surname><given-names>Theresa H</given-names></name>
        <name><surname>Kophs</surname><given-names>Emily C</given-names></name>
        <name><surname>Falt</surname><given-names>Tjalda</given-names></name>
        <name><surname>Negron Morales</surname><given-names>Alexa M</given-names></name>
        <name><surname>Burke</surname><given-names>Austin</given-names></name>
        <name><surname>Hebditch</surname><given-names>James</given-names></name>
        <name><surname>Willie</surname><given-names>Kyle P</given-names></name>
        <name><surname>Willie</surname><given-names>Ryan</given-names></name>
        <name><surname>Popovych</surname><given-names>Sergiy</given-names></name>
        <name><surname>Kemnitz</surname><given-names>Nico</given-names></name>
        <name><surname>Ih</surname><given-names>Dodam</given-names></name>
        <name><surname>Lee</surname><given-names>Kisuk</given-names></name>
        <name><surname>Lu</surname><given-names>Ran</given-names></name>
        <name><surname>Halageri</surname><given-names>Akhilesh</given-names></name>
        <name><surname>Bae</surname><given-names>J. Alexander</given-names></name>
        <name><surname>Jourdan</surname><given-names>Ben</given-names></name>
        <name><surname>Schwartzman</surname><given-names>Gregory</given-names></name>
        <name><surname>Demarest</surname><given-names>Damian D</given-names></name>
        <name><surname>Behnke</surname><given-names>Emily</given-names></name>
        <name><surname>Bland</surname><given-names>Doug</given-names></name>
        <name><surname>Kristiansen</surname><given-names>Anne</given-names></name>
        <name><surname>Skelton</surname><given-names>Jaime</given-names></name>
        <name><surname>Stocks</surname><given-names>Tom</given-names></name>
        <name><surname>Garner</surname><given-names>Dustin</given-names></name>
        <name><surname>Salman</surname><given-names>Farzaan</given-names></name>
        <name><surname>Daly</surname><given-names>Kevin C</given-names></name>
        <name><surname>Hernandez</surname><given-names>Anthony</given-names></name>
        <name><surname>Kumar</surname><given-names>Sandeep</given-names></name>
        <name><surname>Dorkenwald</surname><given-names>Sven</given-names></name>
        <name><surname>Collman</surname><given-names>Forrest</given-names></name>
        <name><surname>Suver</surname><given-names>Marie P</given-names></name>
        <name><surname>Fenk</surname><given-names>Lisa M</given-names></name>
        <name><surname>Pankratz</surname><given-names>Michael J</given-names></name>
        <name><surname>Jefferis</surname><given-names>Gregory SXE</given-names></name>
        <name><surname>Eichler</surname><given-names>Katharina</given-names></name>
        <name><surname>Seeds</surname><given-names>Andrew M</given-names></name>
        <name><surname>Hampel</surname><given-names>Stefanie</given-names></name>
        <name><surname>Agrawal</surname><given-names>Sweta</given-names></name>
        <name><surname>Zandawala</surname><given-names>Meet</given-names></name>
        <name><surname>Macrina</surname><given-names>Thomas</given-names></name>
        <name><surname>Adjavon</surname><given-names>Diane-Yayra</given-names></name>
        <name><surname>Funke</surname><given-names>Jan</given-names></name>
        <name><surname>Tuthill</surname><given-names>John C</given-names></name>
        <name><surname>Azevedo</surname><given-names>Anthony</given-names></name>
        <name><surname>Seung</surname><given-names>H. Sebastian</given-names></name>
        <name><surname>Bivort</surname><given-names>Benjamin L de</given-names></name>
        <name><surname>Murthy</surname><given-names>Mala</given-names></name>
        <name><surname>Drugowitsch</surname><given-names>Jan</given-names></name>
        <name><surname>Wilson</surname><given-names>Rachel I</given-names></name>
        <name><surname>Lee</surname><given-names>Wei-Chung Allen</given-names></name>
      </person-group>
      <article-title>Distributed control circuits across a brain-and-cord connectome</article-title>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2025-08">2025</year><month>08</month>
      <uri>http://doi.org/10.1101/2025.07.31.667571</uri>
      <pub-id pub-id-type="doi">10.1101/2025.07.31.667571</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-aversiveplusplus_ik">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Dauphin</surname><given-names>Loïc</given-names></name>
      </person-group>
      <article-title>Aversive++</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/AversivePlusPlus/AversivePlusPlus</uri>
    </element-citation>
  </ref>
  <ref id="ref-Fohanno2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fohanno</surname><given-names>V.</given-names></name>
        <name><surname>Colloud</surname><given-names>F.</given-names></name>
        <name><surname>Begon</surname><given-names>M.</given-names></name>
        <name><surname>Lacouture</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Estimation of the 3D kinematics in kayak using an extended Kalman filter algorithm: A pilot study</article-title>
      <source>Computer Methods in Biomechanics and Biomedical Engineering</source>
      <publisher-name>Informa UK Limited</publisher-name>
      <year iso-8601-date="2010-09">2010</year><month>09</month>
      <volume>13</volume>
      <issue>sup1</issue>
      <issn>1476-8259</issn>
      <uri>http://doi.org/10.1080/10255842.2010.491958</uri>
      <pub-id pub-id-type="doi">10.1080/10255842.2010.491958</pub-id>
      <fpage>55</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bonnet2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bonnet</surname><given-names>V.</given-names></name>
        <name><surname>Dumas</surname><given-names>R.</given-names></name>
        <name><surname>Cappozzo</surname><given-names>A.</given-names></name>
        <name><surname>Joukov</surname><given-names>V.</given-names></name>
        <name><surname>Daune</surname><given-names>G.</given-names></name>
        <name><surname>Kulić</surname><given-names>D.</given-names></name>
        <name><surname>Fraisse</surname><given-names>P.</given-names></name>
        <name><surname>Andary</surname><given-names>S.</given-names></name>
        <name><surname>Venture</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>A constrained extended Kalman filter for the optimal estimate of kinematics and kinetics of a sagittal symmetric exercise</article-title>
      <source>Journal of Biomechanics</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2017-09">2017</year><month>09</month>
      <volume>62</volume>
      <issn>0021-9290</issn>
      <uri>http://doi.org/10.1016/j.jbiomech.2016.12.027</uri>
      <pub-id pub-id-type="doi">10.1016/j.jbiomech.2016.12.027</pub-id>
      <fpage>140</fpage>
      <lpage>147</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ceglia2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ceglia</surname><given-names>Amedeo</given-names></name>
        <name><surname>Facon</surname><given-names>Kael</given-names></name>
        <name><surname>Begon</surname><given-names>Mickaël</given-names></name>
        <name><surname>Seoud</surname><given-names>Lama</given-names></name>
      </person-group>
      <article-title>Real-time, accurate, and open source upper-limb musculoskeletal analysis using a single RGBD camera — an exploratory hand-cycling study</article-title>
      <source>Computers in Biology and Medicine</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2025-01">2025</year><month>01</month>
      <volume>184</volume>
      <issn>0010-4825</issn>
      <uri>http://doi.org/10.1016/j.compbiomed.2024.109434</uri>
      <pub-id pub-id-type="doi">10.1016/j.compbiomed.2024.109434</pub-id>
      <fpage>109434</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Toquica2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Toquica</surname><given-names>Juan S.</given-names></name>
        <name><surname>Oliveira</surname><given-names>Patrícia S.</given-names></name>
        <name><surname>Souza</surname><given-names>Witenberg S. R.</given-names></name>
        <name><surname>Motta</surname><given-names>José Maurício S. T.</given-names></name>
        <name><surname>Borges</surname><given-names>Díbio L.</given-names></name>
      </person-group>
      <article-title>An analytical and a deep learning model for solving the inverse kinematic problem of an industrial parallel robot</article-title>
      <source>Computers &amp;amp; Industrial Engineering</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <volume>151</volume>
      <issn>0360-8352</issn>
      <uri>http://doi.org/10.1016/j.cie.2020.106682</uri>
      <pub-id pub-id-type="doi">10.1016/j.cie.2020.106682</pub-id>
      <fpage>106682</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wang2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Xiaoqi</given-names></name>
        <name><surname>Liu</surname><given-names>Xing</given-names></name>
        <name><surname>Chen</surname><given-names>Lerui</given-names></name>
        <name><surname>Hu</surname><given-names>Heyu</given-names></name>
      </person-group>
      <article-title>Deep-learning damped least squares method for inverse kinematics of redundant robots</article-title>
      <source>Measurement</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2021-02">2021</year><month>02</month>
      <volume>171</volume>
      <issn>0263-2241</issn>
      <uri>http://doi.org/10.1016/j.measurement.2020.108821</uri>
      <pub-id pub-id-type="doi">10.1016/j.measurement.2020.108821</pub-id>
      <fpage>108821</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
