<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6581</article-id>
<article-id pub-id-type="doi">10.21105/joss.06581</article-id>
<title-group>
<article-title>dataquieR 2: An updated R package for FAIR data quality
assessments in observational studies and electronic health record
data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8565-7962</contrib-id>
<name>
<surname>Struckmann</surname>
<given-names>Stephan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4657-3758</contrib-id>
<name>
<surname>Mariño</surname>
<given-names>Joany</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5261-538X</contrib-id>
<name>
<surname>Kasbohm</surname>
<given-names>Elisa</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-3767-7145</contrib-id>
<name>
<surname>Salogni</surname>
<given-names>Elena</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5266-9396</contrib-id>
<name>
<surname>Schmidt</surname>
<given-names>Carsten Oliver</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute for Community Medicine, University Medicine
Greifswald, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Dept. of Internal Medicine B – Cardiology, University
Medicine Greifswald, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-12">
<day>12</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>98</issue>
<fpage>6581</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>epidemiology</kwd>
<kwd>metadata</kwd>
<kwd>data quality</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>dataquieR version 2 is a major update to the dataquieR package
  (<xref alt="Richter et al., 2021" rid="ref-Richter2021" ref-type="bibr">Richter
  et al., 2021</xref>). It enables extensive, highly standardized, and
  accessible data quality assessments related to data integrity (such as
  data type errors or duplicates), completeness (for example, missing
  values), consistency (for instance, range violations or
  contradictions), and accuracy (such as time trends or examiner
  effects) on tabular form data. This update extends the coverage of
  data quality indicators from the underlying framework
  (<xref alt="Schmidt et al., 2021" rid="ref-Schmidt2021" ref-type="bibr">Schmidt
  et al., 2021</xref>) based on a substantially improved information
  model. It furthermore comprises performance enhancements, interactive
  output, and versatile options to grade data quality issues. The
  broader framework coverage is achieved by integrating dataquieR 2 with
  a differentiated metadata schema. This spreadsheet-type schema
  includes descriptions, expectations and requirements about the
  following data objects in a machine-readable way: (1) single variables
  and data fields, (2) combinations of variables, (3) segments of the
  data, (4) data tables, (5) representation and classification of
  missing data, and (6) identifier codes. The new metadata schema makes
  additional assumptions underlying data quality assessments explicit,
  thereby improving reproducible data quality reporting in compliance
  with the FAIR (Findable, Accessible, Interoperable, and Reusable)
  principles
  (<xref alt="Wilkinson et al., 2016" rid="ref-Wilkinson2016" ref-type="bibr">Wilkinson
  et al., 2016</xref>). While dataquieR has primarily been designed for
  observational health studies, such as population-based cohort studies
  (<xref alt="Peters et al., 2022" rid="ref-Peters2022" ref-type="bibr">Peters
  et al., 2022</xref>;
  <xref alt="Schmidt et al., 2023" rid="ref-Schmidt2023" ref-type="bibr">Schmidt
  et al., 2023</xref>), it can also be applied to all sorts of tabular
  data from other sources, for instance, electronic health record (EHR)
  data, or registries.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The need to thoroughly assess data before using them for any
  substantive scientific purpose is undisputed, and much work has been
  done in this regard. On the one hand, several data quality frameworks
  have been developed in the health sciences to guide data quality
  assessments. Examples are frameworks with a focus on medical
  registries
  (<xref alt="Lee et al., 2017" rid="ref-Lee2017" ref-type="bibr">Lee et
  al., 2017</xref>;
  <xref alt="Nonnemacher et al., 2014" rid="ref-Nonnemacher2014" ref-type="bibr">Nonnemacher
  et al., 2014</xref>), EHR data
  (<xref alt="Kahn et al., 2016" rid="ref-Kahn2016" ref-type="bibr">Kahn
  et al., 2016</xref>;
  <xref alt="Liaw et al., 2021" rid="ref-Liaw2021" ref-type="bibr">Liaw
  et al., 2021</xref>;
  <xref alt="Weiskopf &amp; Weng, 2013" rid="ref-Weiskopf2013" ref-type="bibr">Weiskopf
  &amp; Weng, 2013</xref>), or observational health research data
  collections
  (<xref alt="Nonnemacher et al., 2014" rid="ref-Nonnemacher2014" ref-type="bibr">Nonnemacher
  et al., 2014</xref>;
  <xref alt="Schmidt et al., 2021" rid="ref-Schmidt2021" ref-type="bibr">Schmidt
  et al., 2021</xref>). Other frameworks have been developed in the
  context of the European Health Data Space
  (<xref alt="TEHDAS, 2022" rid="ref-EUHealthDataSpaceDataD61" ref-type="bibr">TEHDAS,
  2022</xref>), the European Open Science Cloud
  (<xref alt="Lacagnina et al., 2023" rid="ref-Lacagnina2022" ref-type="bibr">Lacagnina
  et al., 2023</xref>), in the context of regulatory decision making
  (<xref alt="Data Analytics and Methods Task Force, 2023" rid="ref-DatAnaMethTFEMA" ref-type="bibr">Data
  Analytics and Methods Task Force, 2023</xref>) or with focus on
  checking data properties as part of an initial data analysis
  (<xref alt="Huebner et al., 2018" rid="ref-Huebner2018" ref-type="bibr">Huebner
  et al., 2018</xref>). On the other hand, many tools have been made
  available to assess data quality in different programming languages
  (<xref alt="Ehrlinger &amp; Woss, 2022" rid="ref-Ehrlinger2022" ref-type="bibr">Ehrlinger
  &amp; Woss, 2022</xref>;
  <xref alt="Mariño et al., 2022" rid="ref-Marino2022" ref-type="bibr">Mariño
  et al., 2022</xref>). Still, substantial challenges remain; a recent
  review of 27 R packages to assess data quality revealed important
  findings
  (<xref alt="Mariño et al., 2022" rid="ref-Marino2022" ref-type="bibr">Mariño
  et al., 2022</xref>). Drawbacks in most existing R packages for
  quality evaluation are that these tools are not based on formal data
  quality frameworks, and the rules underlying the assessments need to
  be provided in a program-specific syntax rather than being available
  in an interoperable, reusable format. Exceptions are dataquieR
  (<xref alt="Richter et al., 2021" rid="ref-Richter2021" ref-type="bibr">Richter
  et al., 2021</xref>), and DQAstats
  (<xref alt="Kapsner et al., 2021" rid="ref-Kapsner2021" ref-type="bibr">Kapsner
  et al., 2021</xref>). The latter is mainly used for inpatient EHR
  data, while dataquieR targets designed observational research studies.
  Both define quality-related metadata separately from the programming
  code. Such stand-alone metadata files comprise data descriptions,
  expectations and requirements about the data. They are a major
  precondition to conduct reproducible data quality assessments
  (<xref alt="Mariño et al., 2022" rid="ref-Marino2022" ref-type="bibr">Mariño
  et al., 2022</xref>). Regarding dataquieR, three main shortcomings
  existed: first, the functions and previous metadata concept only
  allowed calculating 18 out of 34 data quality indicators from the
  reference data quality framework
  (<xref alt="Schmidt et al., 2021" rid="ref-Schmidt2021" ref-type="bibr">Schmidt
  et al., 2021</xref>); second, performance issues in handling larger
  numbers of variables in a single report limited its use; third, even
  complex output was static, thus limiting the possibility of users to
  interactively focus on details of concern.</p>
</sec>
<sec id="new-functionalities">
  <title>New functionalities</title>
  <p>Metadata is now organized in six tables (formerly two tables) that
  specify overall expectations at the levels of: (1) single variables
  and data fields (for instance, range violations of individual data
  values, expected range of a mean), (2) combinations of variables (such
  as contradictions between values of different variables), (3) segments
  of the data (for example, different examinations), (4) data tables
  (for instance, the expected sample size), (5) representation and
  classification of missing data (for example, linking a study specific
  use of missing value codes with a generic approach
  (<xref alt="AAPOR, 2023" rid="ref-AAPOR2023" ref-type="bibr">AAPOR,
  2023</xref>)), and (6) identifier codes (for example, pseudo ids).
  Each metadata table can be handled as a spreadsheet in a workbook,
  allowing metadata input directly in the spreadsheet or by specifying
  the source file for a specific item (for example, another spreadsheet
  or a URL). To ease the annotation of complex contradiction rules,
  dataquieR 2 now supports a syntax language inspired by REDCap
  (<xref alt="Harris et al., 2009" rid="ref-Harris2009" ref-type="bibr">Harris
  et al., 2009</xref>). Examples for contradictions in the new syntax
  are: (1) “[sbp1] &lt; [dbp1]” to express that systolic blood pressure
  cannot be lower than diastolic blood pressure; or (2)
  “[DIABETES_KNOWN_0] = ‘yes’ and [DIAB_AGE_ONSET_0] = ’’” to denote
  that for study participants with a known diabetes diagnosis, the age
  of onset of diabetes should also be specified and cannot be empty. The
  earlier approach could only handle the relation of two variables, now
  there is no formal limit to rule complexity.</p>
  <p>The metadata extensions enable new indicator functions to discover
  data quality issues. They foremost target the Integrity and Accuracy
  dimensions of the framework
  (<xref alt="Schmidt et al., 2021" rid="ref-Schmidt2021" ref-type="bibr">Schmidt
  et al., 2021</xref>), comprising new options to detect unexpected data
  elements or data records, duplicates, as well as the detection of
  unexpected proportion and unexpected location parameters (for example,
  mean outside a defined range). Thus, dataquieR 2 allows for the
  evaluation of 24 data quality indicators out of the 34 in the concept.
  However, the extended metadata scheme already lays the basis for the
  coverage of the remaining indicators. Another development is grading
  data quality issues into up to five categories according to their
  severity. This grading enables users to identify potentially
  problematic variables more quickly. The grading can be adapted to
  study specific needs.</p>
  <p>In addition, numerous output improvements have been implemented.
  Examples include: (1) a pie chart summarizing the number of variables
  in each data quality category, (2) a summary matrix displaying all
  potential data quality issues or problems related to missing/deficient
  metadata, (3) easier navigation thanks to the inclusion of breadcrumbs
  that show the current location in the report, (4) more detailed output
  for specific data quality checks combining tables and interactive
  plots, (5) the use of hover text in plots to better interpret the
  results, (6) the possibility to download plots and tables directly
  from the report as well as to obtain the source code to reproduce
  plots individually, (7) the inclusion of descriptive statistics and
  metadata information in the report.</p>
  <p>dataquieR 2 reports are produced using a two-stage approach:
  computation and rendering. First, the computation stage creates a list
  with all possible and reasonable function calls according to the
  metadata. These independent functions are executed in parallel. We
  eliminated idle times and sequential parts in the report computation
  through different parallelization strategies, most prominently, a
  job-queue-based approach
  (<xref alt="Bengtsson, 2021" rid="ref-Bengtsson2021" ref-type="bibr">Bengtsson,
  2021</xref>,
  <xref alt="2024a" rid="ref-parallelly" ref-type="bibr">2024a</xref>;
  <xref alt="Csárdi &amp; Chang, 2024a" rid="ref-callr" ref-type="bibr">Csárdi
  &amp; Chang, 2024a</xref>).</p>
  <p>In the rendering stage, reports are no longer produced using R
  Markdown
  (<xref alt="Allaire et al., 2024" rid="ref-rmarkdown1" ref-type="bibr">Allaire
  et al., 2024</xref>). dataquieR 2 directly renders HTML files using
  htmltools
  (<xref alt="Cheng et al., 2024" rid="ref-htmltools" ref-type="bibr">Cheng
  et al., 2024</xref>). This speeds up the reporting and improves the
  use of HTML-specific capabilities (for example, interactive figures
  using plotly
  (<xref alt="Sievert, 2020" rid="ref-plotly" ref-type="bibr">Sievert,
  2020</xref>)). Importantly, dataquieR 2 does not write single large
  files containing all required resources but creates a complete
  mini-website for the data quality report, which can then be displayed
  by web browsers using fewer resources of the client computer (that is,
  in terms of memory and CPU usage).</p>
  <fig>
    <caption><p>Outline of dataquieR 2’s report, showing the main
    sections with selected outputs for each
    case.<styled-content id="figU003AFigure1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure1.png" />
  </fig>
</sec>
<sec id="installation-and-examples">
  <title>Installation and examples</title>
  <p>dataquieR 2 is available on the Comprehensive R Archive Network
  (CRAN) and can be installed using install.packages(“dataquieR”).</p>
  <p>Example 1: Computing a data quality report</p>
  <code language="r script">library(dataquieR)

report_ship_data &lt;- dq_report2(
            study_data = &quot;ship&quot;,
            meta_data_v2 = &quot;ship_meta_v2&quot;,
            dimensions = NULL,
            label_col = LONG_LABEL,
            title = &quot;SHIP data quality report&quot;
            )

print(report_ship_data, dir = &quot;~/data_quality_reports/report_ship_data&quot;)</code>
  <p>The resulting report is available at
  <ext-link ext-link-type="uri" xlink:href="https://dataquality.qihs.uni-greifswald.de/report_2024q1/">https://dataquality.qihs.uni-greifswald.de/report_2024q1/</ext-link>,
  and see also Figure
  <xref alt="[fig:Figure1]" rid="figU003AFigure1">[fig:Figure1]</xref>.</p>
  <p>Example 2: Calculating a data quality indicator (uncertain and
  inadmissible numerical values, Figure
  <xref alt="[fig:example2]" rid="figU003Aexample2">[fig:example2]</xref>)</p>
  <code language="r script">ship_data &lt;- prep_get_data_frame(&quot;ship&quot;)

prep_load_workbook_like_file(&quot;ship_meta_v2&quot;)

sbp1_limits &lt;- con_limit_deviations(
                resp_vars = &quot;sbp1&quot;,
                study_data = ship_data
                )

sbp1_limits$SummaryPlotList

sbp1_limits$ReportSummaryTable

sbp1_limits$SummaryData</code>
  <fig>
    <caption><p>Improved output of the con_limit_deviations indicator
    function showing the three possible limits for a variable in a
    single plot (from Example
    2).<styled-content id="figU003Aexample2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure2.png" />
  </fig>
</sec>
<sec id="dependencies">
  <title>Dependencies</title>
  <p>For data loading, shaping and analysis, dataquieR makes use of the
  R packages dplyr
  (<xref alt="Wickham, François, et al., 2023" rid="ref-dplyr" ref-type="bibr">Wickham,
  François, et al., 2023</xref>), rlang
  (<xref alt="Henry &amp; Wickham, 2024" rid="ref-rlang" ref-type="bibr">Henry
  &amp; Wickham, 2024</xref>), withr
  (<xref alt="Hester et al., 2024" rid="ref-withr" ref-type="bibr">Hester
  et al., 2024</xref>), lifecycle
  (<xref alt="Henry &amp; Wickham, 2023" rid="ref-lifecycle" ref-type="bibr">Henry
  &amp; Wickham, 2023</xref>), emmeans
  (<xref alt="Lenth, 2024" rid="ref-emmeans" ref-type="bibr">Lenth,
  2024</xref>), MASS
  (<xref alt="Venables &amp; Ripley, 2002" rid="ref-MASS" ref-type="bibr">Venables
  &amp; Ripley, 2002</xref>), lme4
  (<xref alt="Bates et al., 2015" rid="ref-lme4" ref-type="bibr">Bates
  et al., 2015</xref>), MultinomialCI
  (<xref alt="Villacorta, 2021" rid="ref-MultinomialCI" ref-type="bibr">Villacorta,
  2021</xref>), robustbase
  (<xref alt="Maechler et al., 2024" rid="ref-robustbase1" ref-type="bibr">Maechler
  et al., 2024</xref>;
  <xref alt="Todorov &amp; Filzmoser, 2009" rid="ref-robustbase2" ref-type="bibr">Todorov
  &amp; Filzmoser, 2009</xref>), ggplot2
  (<xref alt="Wickham, 2016" rid="ref-ggplot2" ref-type="bibr">Wickham,
  2016</xref>), patchwork
  (<xref alt="Pedersen, 2024" rid="ref-patchwork" ref-type="bibr">Pedersen,
  2024</xref>), R.devices
  (<xref alt="Bengtsson, 2024b" rid="ref-R.devices" ref-type="bibr">Bengtsson,
  2024b</xref>), scales
  (<xref alt="Wickham, Pedersen, et al., 2023" rid="ref-scales" ref-type="bibr">Wickham,
  Pedersen, et al., 2023</xref>), lubridate
  (<xref alt="Grolemund &amp; Wickham, 2011" rid="ref-lubridate" ref-type="bibr">Grolemund
  &amp; Wickham, 2011</xref>), parallelMap
  (<xref alt="Bischl et al., 2021" rid="ref-parallelMap" ref-type="bibr">Bischl
  et al., 2021</xref>), qmrparser
  (<xref alt="Rosat &amp; Coscollà, 2022" rid="ref-qmrparser" ref-type="bibr">Rosat
  &amp; Coscollà, 2022</xref>), rio
  (<xref alt="Chan et al., 2023" rid="ref-rio" ref-type="bibr">Chan et
  al., 2023</xref>), readr
  (<xref alt="Wickham et al., 2024" rid="ref-readr" ref-type="bibr">Wickham
  et al., 2024</xref>), and units
  (<xref alt="Pebesma et al., 2016" rid="ref-units" ref-type="bibr">Pebesma
  et al., 2016</xref>).</p>
  <p>Optionally, the following packages can be employed for extended
  features, if installed. These features are: (1) Interactive HTML
  reports: htmltools
  (<xref alt="Cheng et al., 2024" rid="ref-htmltools" ref-type="bibr">Cheng
  et al., 2024</xref>), htmlwidgets
  (<xref alt="Vaidyanathan et al., 2023" rid="ref-htmlwidgets" ref-type="bibr">Vaidyanathan
  et al., 2023</xref>), markdown
  (<xref alt="Xie et al., 2023" rid="ref-markdown" ref-type="bibr">Xie
  et al., 2023</xref>), rmarkdown
  (<xref alt="Allaire et al., 2024" rid="ref-rmarkdown1" ref-type="bibr">Allaire
  et al., 2024</xref>;
  <xref alt="Xie et al., 2018" rid="ref-rmarkdown2" ref-type="bibr">Xie
  et al., 2018</xref>,
  <xref alt="2020" rid="ref-rmarkdown3" ref-type="bibr">2020</xref>),
  and Rdpack
  (<xref alt="Boshnakov, 2023" rid="ref-Rdpack" ref-type="bibr">Boshnakov,
  2023</xref>), additionally, DT
  (<xref alt="Xie et al., 2024" rid="ref-DT" ref-type="bibr">Xie et al.,
  2024</xref>) and plotly
  (<xref alt="Sievert, 2020" rid="ref-plotly" ref-type="bibr">Sievert,
  2020</xref>) for interactive tables and interactive figures in an HTML
  report respectively. (2) Parallel computing: processx
  (<xref alt="Csárdi &amp; Chang, 2024b" rid="ref-processx" ref-type="bibr">Csárdi
  &amp; Chang, 2024b</xref>), R6
  (<xref alt="Chang, 2021" rid="ref-R6" ref-type="bibr">Chang,
  2021</xref>), and callr
  (<xref alt="Csárdi &amp; Chang, 2024a" rid="ref-callr" ref-type="bibr">Csárdi
  &amp; Chang, 2024a</xref>) for fast, queue-based parallel computing,
  parallelly
  (<xref alt="Bengtsson, 2024a" rid="ref-parallelly" ref-type="bibr">Bengtsson,
  2024a</xref>) or rJava
  (<xref alt="Urbanek, 2024" rid="ref-rJava" ref-type="bibr">Urbanek,
  2024</xref>) for correct detection of compute cores in containers, and
  future
  (<xref alt="Bengtsson, 2021" rid="ref-Bengtsson2021" ref-type="bibr">Bengtsson,
  2021</xref>) as an alternative parallel compute strategy. (3) Improved
  metadata handling: rvest
  (<xref alt="Wickham, 2024" rid="ref-rvest" ref-type="bibr">Wickham,
  2024</xref>) for reading metadata from web servers, xml2
  (<xref alt="Wickham, Hester, et al., 2023" rid="ref-xml2" ref-type="bibr">Wickham,
  Hester, et al., 2023</xref>) for full support of the
  <monospace>UNIT</monospace> column in item-level metadata, textutils
  (<xref alt="Schumann, 2023" rid="ref-textutils" ref-type="bibr">Schumann,
  2023</xref>) for supporting <monospace>VALUE_LABELS</monospace> with
  special characters, whoami
  (<xref alt="Csárdi, 2019" rid="ref-whoami" ref-type="bibr">Csárdi,
  2019</xref>) to auto-detect a report author’s name. (4) User
  interface: cli
  (<xref alt="Csárdi, 2023" rid="ref-cli" ref-type="bibr">Csárdi,
  2023</xref>) for nicer console output, rstudioapi
  (<xref alt="Ushey et al., 2024" rid="ref-rstudioapi" ref-type="bibr">Ushey
  et al., 2024</xref>) for RStudio progress bars, shiny
  (<xref alt="Chang et al., 2024" rid="ref-shiny" ref-type="bibr">Chang
  et al., 2024</xref>) for improved integration with Shiny user
  interfaces. (5) Specific figures: GGally
  (<xref alt="Schloerke et al., 2024" rid="ref-GGally" ref-type="bibr">Schloerke
  et al., 2024</xref>) for descriptive pairs-plots, colorspace
  (<xref alt="Stauffer et al., 2009" rid="ref-colorspace3" ref-type="bibr">Stauffer
  et al., 2009</xref>;
  <xref alt="Zeileis et al., 2009" rid="ref-colorspace2" ref-type="bibr">Zeileis
  et al., 2009</xref>,
  <xref alt="2020" rid="ref-colorspace1" ref-type="bibr">2020</xref>)
  for nicer colors in some plots, mgcv
  (<xref alt="Wood, 2003" rid="ref-mgcv5" ref-type="bibr">Wood,
  2003</xref>,
  <xref alt="2004" rid="ref-mgcv3" ref-type="bibr">2004</xref>,
  <xref alt="2011" rid="ref-mgcv1" ref-type="bibr">2011</xref>,
  <xref alt="2017" rid="ref-mgcv4" ref-type="bibr">2017</xref>;
  <xref alt="Wood et al., 2016" rid="ref-mgcv2" ref-type="bibr">Wood et
  al., 2016</xref>) for more efficient LOESS plot computation.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the German Research Foundation (DFG:
  SCHM 2744/3-4, and NFDI 13/1), and the German National Cohort (NAKO)
  as funded by the Federal Ministry of Education and Research (BMBF:
  01ER1301A and 01ER1801A).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Bengtsson2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bengtsson</surname><given-names>Henrik</given-names></name>
      </person-group>
      <article-title>A unifying framework for parallel and distributed processing in R using futures</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2021">2021</year>
      <volume>13</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.32614/RJ-2021-048</uri>
      <pub-id pub-id-type="doi">10.32614/RJ-2021-048</pub-id>
      <fpage>273</fpage>
      <lpage>291</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ehrlinger2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ehrlinger</surname><given-names>L.</given-names></name>
        <name><surname>Woss</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>A survey of data quality measurement and monitoring tools</article-title>
      <source>Front Big Data</source>
      <year iso-8601-date="2022">2022</year>
      <volume>5</volume>
      <issue>5</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/35434611</uri>
      <pub-id pub-id-type="doi">10.3389/fdata.2022.850611</pub-id>
      <fpage>850611</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Harris2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Paul A.</given-names></name>
        <name><surname>Taylor</surname><given-names>Robert</given-names></name>
        <name><surname>Thielke</surname><given-names>Robert</given-names></name>
        <name><surname>Payne</surname><given-names>Jonathon</given-names></name>
        <name><surname>Gonzalez</surname><given-names>Nathaniel</given-names></name>
        <name><surname>Conde</surname><given-names>Jose G.</given-names></name>
      </person-group>
      <article-title>Research electronic data capture (REDCap)—a metadata-driven methodology and workflow process for providing translational research informatics support</article-title>
      <source>Journal of Biomedical Informatics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>42</volume>
      <issue>2</issue>
      <uri>https://www.sciencedirect.com/science/article/pii/S1532046408001226</uri>
      <pub-id pub-id-type="doi">10.1016/j.jbi.2008.08.010</pub-id>
      <fpage>377</fpage>
      <lpage>381</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Huebner2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huebner</surname><given-names>Marianne</given-names></name>
        <name><surname>Cessie</surname><given-names>Saskia le</given-names></name>
        <name><surname>Schmidt</surname><given-names>Carsten O.</given-names></name>
        <name><surname>Vach</surname><given-names>Werner</given-names></name>
      </person-group>
      <article-title>A contemporary conceptual framework for initial data analysis</article-title>
      <source>Observational Studies</source>
      <year iso-8601-date="2018">2018</year>
      <volume>4</volume>
      <issue>1</issue>
      <uri>https://obsstudies.org/wp-content/uploads/2018/04/idarev2.pdf</uri>
      <pub-id pub-id-type="doi">10.1353/obs.2018.0014</pub-id>
      <fpage>171</fpage>
      <lpage>192</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kahn2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kahn</surname><given-names>M. G.</given-names></name>
        <name><surname>Callahan</surname><given-names>T. J.</given-names></name>
        <name><surname>Barnard</surname><given-names>J.</given-names></name>
        <name><surname>Bauck</surname><given-names>A. E.</given-names></name>
        <name><surname>Brown</surname><given-names>J.</given-names></name>
        <name><surname>Davidson</surname><given-names>B. N.</given-names></name>
        <name><surname>Estiri</surname><given-names>H.</given-names></name>
        <name><surname>Goerg</surname><given-names>C.</given-names></name>
        <name><surname>Holve</surname><given-names>E.</given-names></name>
        <name><surname>Johnson</surname><given-names>S. G.</given-names></name>
        <name><surname>Liaw</surname><given-names>S. T.</given-names></name>
        <name><surname>Hamilton-Lopez</surname><given-names>M.</given-names></name>
        <name><surname>Meeker</surname><given-names>D.</given-names></name>
        <name><surname>Ong</surname><given-names>T. C.</given-names></name>
        <name><surname>Ryan</surname><given-names>P.</given-names></name>
        <name><surname>Shang</surname><given-names>N.</given-names></name>
        <name><surname>Weiskopf</surname><given-names>N. G.</given-names></name>
        <name><surname>Weng</surname><given-names>C.</given-names></name>
        <name><surname>Zozus</surname><given-names>M. N.</given-names></name>
        <name><surname>Schilling</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>A harmonized data quality assessment terminology and framework for the secondary use of electronic health record data</article-title>
      <source>EGEMS (Wash DC)</source>
      <year iso-8601-date="2016">2016</year>
      <volume>4</volume>
      <issue>1</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/27713905</uri>
      <pub-id pub-id-type="doi">10.13063/2327-9214.1244</pub-id>
      <fpage>1244</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kapsner2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kapsner</surname><given-names>L. A.</given-names></name>
        <name><surname>Mang</surname><given-names>J. M.</given-names></name>
        <name><surname>Mate</surname><given-names>S.</given-names></name>
        <name><surname>Seuchter</surname><given-names>S. A.</given-names></name>
        <name><surname>Vengadeswaran</surname><given-names>A.</given-names></name>
        <name><surname>Bathelt</surname><given-names>F.</given-names></name>
        <name><surname>Deppenwiese</surname><given-names>N.</given-names></name>
        <name><surname>Kadioglu</surname><given-names>D.</given-names></name>
        <name><surname>Kraska</surname><given-names>D.</given-names></name>
        <name><surname>Prokosch</surname><given-names>H. U.</given-names></name>
      </person-group>
      <article-title>Linking a consortium-wide data quality assessment tool with the MIRACUM metadata repository</article-title>
      <source>Appl Clin Inform</source>
      <year iso-8601-date="2021">2021</year>
      <volume>12</volume>
      <issue>4</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/34433217</uri>
      <pub-id pub-id-type="doi">10.1055/s-0041-1733847</pub-id>
      <fpage>826</fpage>
      <lpage>835</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lee2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>K.</given-names></name>
        <name><surname>Weiskopf</surname><given-names>N.</given-names></name>
        <name><surname>Pathak</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>A framework for data quality assessment in clinical research datasets</article-title>
      <source>AMIA Annu Symp Proc</source>
      <year iso-8601-date="2017">2017</year>
      <volume>2017</volume>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/29854176</uri>
      <fpage>1080</fpage>
      <lpage>1089</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Liaw2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liaw</surname><given-names>S. T.</given-names></name>
        <name><surname>Guo</surname><given-names>J. G. N.</given-names></name>
        <name><surname>Ansari</surname><given-names>S.</given-names></name>
        <name><surname>Jonnagaddala</surname><given-names>J.</given-names></name>
        <name><surname>Godinho</surname><given-names>M. A.</given-names></name>
        <name><surname>Borelli</surname><given-names>A. J.</given-names></name>
        <name><surname>Lusignan</surname><given-names>S. de</given-names></name>
        <name><surname>Capurro</surname><given-names>D.</given-names></name>
        <name><surname>Liyanage</surname><given-names>H.</given-names></name>
        <name><surname>Bhattal</surname><given-names>N.</given-names></name>
        <name><surname>Bennett</surname><given-names>V.</given-names></name>
        <name><surname>Chan</surname><given-names>J.</given-names></name>
        <name><surname>Kahn</surname><given-names>M. G.</given-names></name>
      </person-group>
      <article-title>Quality assessment of real-world data repositories across the data life cycle: A literature review</article-title>
      <source>J Am Med Inform Assoc</source>
      <year iso-8601-date="2021">2021</year>
      <volume>28</volume>
      <issue>7</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/33496785</uri>
      <pub-id pub-id-type="doi">10.1093/jamia/ocaa340</pub-id>
      <fpage>1591</fpage>
      <lpage>1599</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Marino2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mariño</surname><given-names>Joany</given-names></name>
        <name><surname>Kasbohm</surname><given-names>Elisa</given-names></name>
        <name><surname>Struckmann</surname><given-names>Stephan</given-names></name>
        <name><surname>Kapsner</surname><given-names>Lorenz A.</given-names></name>
        <name><surname>Schmidt</surname><given-names>Carsten O.</given-names></name>
      </person-group>
      <article-title>R packages for data quality assessments and data monitoring: A software scoping review with recommendations for future developments</article-title>
      <source>Applied Sciences</source>
      <year iso-8601-date="2022">2022</year>
      <volume>12</volume>
      <issue>9</issue>
      <uri>https://www.mdpi.com/2076-3417/12/9/4238</uri>
      <pub-id pub-id-type="doi">10.3390/app12094238</pub-id>
      <fpage>4238</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Nonnemacher2014">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Nonnemacher</surname><given-names>Michael</given-names></name>
        <name><surname>Nasseh</surname><given-names>Daniel</given-names></name>
        <name><surname>Stausberg</surname><given-names>Jürgen</given-names></name>
      </person-group>
      <source>Datenqualität in der medizinischen forschung: Leitlinie zum adaptiven management von datenqualität in kohortenstudien und registern</source>
      <publisher-name>TMF e.V.</publisher-name>
      <publisher-loc>Berlin</publisher-loc>
      <year iso-8601-date="2014">2014</year>
      <uri>http://library.oapen.org/handle/20.500.12657/22365</uri>
      <pub-id pub-id-type="doi">10.32745/9783954663743</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Peters2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peters</surname><given-names>A.</given-names></name>
        <name><surname>German National Cohort</surname><given-names>Consortium</given-names></name>
        <name><surname>Peters</surname><given-names>A.</given-names></name>
        <name><surname>Greiser</surname><given-names>K. H.</given-names></name>
        <name><surname>Gottlicher</surname><given-names>S.</given-names></name>
        <name><surname>Ahrens</surname><given-names>W.</given-names></name>
        <name><surname>Albrecht</surname><given-names>M.</given-names></name>
        <name><surname>Bamberg</surname><given-names>F.</given-names></name>
        <name><surname>Barnighausen</surname><given-names>T.</given-names></name>
        <name><surname>Becher</surname><given-names>H.</given-names></name>
        <name><surname>Berger</surname><given-names>K.</given-names></name>
        <name><surname>Beule</surname><given-names>A.</given-names></name>
        <name><surname>Boeing</surname><given-names>H.</given-names></name>
        <name><surname>Bohn</surname><given-names>B.</given-names></name>
        <name><surname>Bohnert</surname><given-names>K.</given-names></name>
        <name><surname>Braun</surname><given-names>B.</given-names></name>
        <name><surname>Brenner</surname><given-names>H.</given-names></name>
        <name><surname>Bulow</surname><given-names>R.</given-names></name>
        <name><surname>Castell</surname><given-names>S.</given-names></name>
        <name><surname>Damms-Machado</surname><given-names>A.</given-names></name>
        <name><surname>Dorr</surname><given-names>M.</given-names></name>
        <name><surname>Ebert</surname><given-names>N.</given-names></name>
        <name><surname>Ecker</surname><given-names>M.</given-names></name>
        <name><surname>Emmel</surname><given-names>C.</given-names></name>
        <name><surname>Fischer</surname><given-names>B.</given-names></name>
        <name><surname>Franzke</surname><given-names>C. W.</given-names></name>
        <name><surname>Gastell</surname><given-names>S.</given-names></name>
        <name><surname>Giani</surname><given-names>G.</given-names></name>
        <name><surname>Gunther</surname><given-names>M.</given-names></name>
        <name><surname>Gunther</surname><given-names>K.</given-names></name>
        <name><surname>Gunther</surname><given-names>K. P.</given-names></name>
        <name><surname>Haerting</surname><given-names>J.</given-names></name>
        <name><surname>Haug</surname><given-names>U.</given-names></name>
        <name><surname>Heid</surname><given-names>I. M.</given-names></name>
        <name><surname>Heier</surname><given-names>M.</given-names></name>
        <name><surname>Heinemeyer</surname><given-names>D.</given-names></name>
        <name><surname>Hendel</surname><given-names>T.</given-names></name>
        <name><surname>Herbolsheimer</surname><given-names>F.</given-names></name>
        <name><surname>Hirsch</surname><given-names>J.</given-names></name>
        <name><surname>Hoffmann</surname><given-names>W.</given-names></name>
        <name><surname>Holleczek</surname><given-names>B.</given-names></name>
        <name><surname>Holling</surname><given-names>H.</given-names></name>
        <name><surname>Horlein</surname><given-names>A.</given-names></name>
        <name><surname>Jockel</surname><given-names>K. H.</given-names></name>
        <name><surname>Kaaks</surname><given-names>R.</given-names></name>
        <name><surname>Karch</surname><given-names>A.</given-names></name>
        <name><surname>Karrasch</surname><given-names>S.</given-names></name>
        <name><surname>Kartschmit</surname><given-names>N.</given-names></name>
        <name><surname>Kauczor</surname><given-names>H. U.</given-names></name>
        <name><surname>Keil</surname><given-names>T.</given-names></name>
        <name><surname>Kemmling</surname><given-names>Y.</given-names></name>
        <name><surname>Klee</surname><given-names>B.</given-names></name>
        <name><surname>Kluppelholz</surname><given-names>B.</given-names></name>
        <name><surname>Kluttig</surname><given-names>A.</given-names></name>
        <name><surname>Kofink</surname><given-names>L.</given-names></name>
        <name><surname>Kottgen</surname><given-names>A.</given-names></name>
        <name><surname>Kraft</surname><given-names>D.</given-names></name>
        <name><surname>Krause</surname><given-names>G.</given-names></name>
        <name><surname>Kretz</surname><given-names>L.</given-names></name>
        <name><surname>Krist</surname><given-names>L.</given-names></name>
        <name><surname>Kuhnisch</surname><given-names>J.</given-names></name>
        <name><surname>Kuss</surname><given-names>O.</given-names></name>
        <name><surname>Legath</surname><given-names>N.</given-names></name>
        <name><surname>Lehnich</surname><given-names>A. T.</given-names></name>
        <name><surname>Leitzmann</surname><given-names>M.</given-names></name>
        <name><surname>Lieb</surname><given-names>W.</given-names></name>
        <name><surname>Linseisen</surname><given-names>J.</given-names></name>
        <name><surname>Loeffler</surname><given-names>M.</given-names></name>
        <name><surname>Macdonald</surname><given-names>A.</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>K. H.</given-names></name>
        <name><surname>Mangold</surname><given-names>N.</given-names></name>
        <name><surname>Meinke-Franze</surname><given-names>C.</given-names></name>
        <name><surname>Meisinger</surname><given-names>C.</given-names></name>
        <name><surname>Melzer</surname><given-names>J.</given-names></name>
        <name><surname>Mergarten</surname><given-names>B.</given-names></name>
        <name><surname>Michels</surname><given-names>K. B.</given-names></name>
        <name><surname>Mikolajczyk</surname><given-names>R.</given-names></name>
        <name><surname>Moebus</surname><given-names>S.</given-names></name>
        <name><surname>Mueller</surname><given-names>U.</given-names></name>
        <name><surname>Nauck</surname><given-names>M.</given-names></name>
        <name><surname>Niendorf</surname><given-names>T.</given-names></name>
        <name><surname>Nikolaou</surname><given-names>K.</given-names></name>
        <name><surname>Obi</surname><given-names>N.</given-names></name>
        <name><surname>Ostrzinski</surname><given-names>S.</given-names></name>
        <name><surname>Panreck</surname><given-names>L.</given-names></name>
        <name><surname>Pigeot</surname><given-names>I.</given-names></name>
        <name><surname>Pischon</surname><given-names>T.</given-names></name>
        <name><surname>Pschibul-Thamm</surname><given-names>I.</given-names></name>
        <name><surname>Rathmann</surname><given-names>W.</given-names></name>
        <name><surname>Reineke</surname><given-names>A.</given-names></name>
        <name><surname>Roloff</surname><given-names>S.</given-names></name>
        <name><surname>Rujescu</surname><given-names>D.</given-names></name>
        <name><surname>Rupf</surname><given-names>S.</given-names></name>
        <name><surname>Sander</surname><given-names>O.</given-names></name>
        <name><surname>Schikowski</surname><given-names>T.</given-names></name>
        <name><surname>Schipf</surname><given-names>S.</given-names></name>
        <name><surname>Schirmacher</surname><given-names>P.</given-names></name>
        <name><surname>Schlett</surname><given-names>C. L.</given-names></name>
        <name><surname>Schmidt</surname><given-names>B.</given-names></name>
        <name><surname>Schmidt</surname><given-names>G.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Framework and baseline examination of the German national cohort (NAKO)</article-title>
      <source>Eur J Epidemiol</source>
      <year iso-8601-date="2022">2022</year>
      <volume>37</volume>
      <issue>10</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/36260190</uri>
      <pub-id pub-id-type="doi">10.1007/s10654-022-00890-5</pub-id>
      <fpage>1107</fpage>
      <lpage>1124</lpage>
    </element-citation>
  </ref>
  <ref id="ref-AAPOR2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>AAPOR</surname></name>
      </person-group>
      <source>Standard definitions: Final dispositions of case codes and outcome rates for surveys</source>
      <publisher-name>The American Association for Public Opinion Research</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <edition>10th</edition>
    </element-citation>
  </ref>
  <ref id="ref-Richter2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richter</surname><given-names>Adrian</given-names></name>
        <name><surname>Schmidt</surname><given-names>Carsten Oliver</given-names></name>
        <name><surname>Krüger</surname><given-names>Markus</given-names></name>
        <name><surname>Struckmann</surname><given-names>Stephan</given-names></name>
      </person-group>
      <article-title>dataquieR: Assessment of data quality in epidemiological research</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>61</issue>
      <pub-id pub-id-type="doi">10.21105/joss.03093</pub-id>
      <fpage>3039</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schmidt2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schmidt</surname><given-names>C. O.</given-names></name>
        <name><surname>Struckmann</surname><given-names>S.</given-names></name>
        <name><surname>Enzenbach</surname><given-names>C.</given-names></name>
        <name><surname>Reineke</surname><given-names>A.</given-names></name>
        <name><surname>Stausberg</surname><given-names>J.</given-names></name>
        <name><surname>Damerow</surname><given-names>S.</given-names></name>
        <name><surname>Huebner</surname><given-names>M.</given-names></name>
        <name><surname>Schmidt</surname><given-names>B.</given-names></name>
        <name><surname>Sauerbrei</surname><given-names>W.</given-names></name>
        <name><surname>Richter</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Facilitating harmonized data quality assessments. A data quality framework for observational health research data collections with software implementations in R</article-title>
      <source>BMC Med Res Methodol</source>
      <year iso-8601-date="2021">2021</year>
      <volume>21</volume>
      <issue>1</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/33810787</uri>
      <pub-id pub-id-type="doi">10.1186/s12874-021-01252-7</pub-id>
      <fpage>63</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schmidt2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schmidt</surname><given-names>C. O.</given-names></name>
        <name><surname>Struckmann</surname><given-names>S.</given-names></name>
        <name><surname>Scholz</surname><given-names>M.</given-names></name>
        <name><surname>Schossow</surname><given-names>J.</given-names></name>
        <name><surname>Radke</surname><given-names>D.</given-names></name>
        <name><surname>Richter</surname><given-names>A.</given-names></name>
        <name><surname>Reineke</surname><given-names>A.</given-names></name>
        <name><surname>Kasbohm</surname><given-names>E.</given-names></name>
        <name><surname>Coronado</surname><given-names>J. M.</given-names></name>
        <name><surname>Schauer</surname><given-names>B.</given-names></name>
        <name><surname>Henselin</surname><given-names>K.</given-names></name>
        <name><surname>Westphal</surname><given-names>S.</given-names></name>
        <name><surname>Balke</surname><given-names>D.</given-names></name>
        <name><surname>Leddig</surname><given-names>T.</given-names></name>
        <name><surname>Volzke</surname><given-names>H.</given-names></name>
        <name><surname>Henke</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Conducting an epidemiologic study and making it FAIR: Reusable tools and procedures from a population-based cohort study</article-title>
      <source>Stud Health Technol Inform</source>
      <year iso-8601-date="2023">2023</year>
      <volume>302</volume>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/37203520</uri>
      <pub-id pub-id-type="doi">10.3233/SHTI230292</pub-id>
      <fpage>871</fpage>
      <lpage>875</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Weiskopf2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weiskopf</surname><given-names>N. G.</given-names></name>
        <name><surname>Weng</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Methods and dimensions of electronic health record data quality assessment: Enabling reuse for clinical research</article-title>
      <source>J Am Med Inform Assoc</source>
      <year iso-8601-date="2013">2013</year>
      <volume>20</volume>
      <issue>1</issue>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/22733976</uri>
      <pub-id pub-id-type="doi">10.1136/amiajnl-2011-000681</pub-id>
      <fpage>144</fpage>
      <lpage>51</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wilkinson2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>M. D.</given-names></name>
        <name><surname>Dumontier</surname><given-names>M.</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>I. J.</given-names></name>
        <name><surname>Appleton</surname><given-names>G.</given-names></name>
        <name><surname>Axton</surname><given-names>M.</given-names></name>
        <name><surname>Baak</surname><given-names>A.</given-names></name>
        <name><surname>Blomberg</surname><given-names>N.</given-names></name>
        <name><surname>Boiten</surname><given-names>J. W.</given-names></name>
        <name><surname>Silva Santos</surname><given-names>L. B. da</given-names></name>
        <name><surname>Bourne</surname><given-names>P. E.</given-names></name>
        <name><surname>Bouwman</surname><given-names>J.</given-names></name>
        <name><surname>Brookes</surname><given-names>A. J.</given-names></name>
        <name><surname>Clark</surname><given-names>T.</given-names></name>
        <name><surname>Crosas</surname><given-names>M.</given-names></name>
        <name><surname>Dillo</surname><given-names>I.</given-names></name>
        <name><surname>Dumon</surname><given-names>O.</given-names></name>
        <name><surname>Edmunds</surname><given-names>S.</given-names></name>
        <name><surname>Evelo</surname><given-names>C. T.</given-names></name>
        <name><surname>Finkers</surname><given-names>R.</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>A.</given-names></name>
        <name><surname>Gray</surname><given-names>A. J.</given-names></name>
        <name><surname>Groth</surname><given-names>P.</given-names></name>
        <name><surname>Goble</surname><given-names>C.</given-names></name>
        <name><surname>Grethe</surname><given-names>J. S.</given-names></name>
        <name><surname>Heringa</surname><given-names>J.</given-names></name>
        <name><surname>Hoen</surname><given-names>P. A. t</given-names></name>
        <name><surname>Hooft</surname><given-names>R.</given-names></name>
        <name><surname>Kuhn</surname><given-names>T.</given-names></name>
        <name><surname>Kok</surname><given-names>R.</given-names></name>
        <name><surname>Kok</surname><given-names>J.</given-names></name>
        <name><surname>Lusher</surname><given-names>S. J.</given-names></name>
        <name><surname>Martone</surname><given-names>M. E.</given-names></name>
        <name><surname>Mons</surname><given-names>A.</given-names></name>
        <name><surname>Packer</surname><given-names>A. L.</given-names></name>
        <name><surname>Persson</surname><given-names>B.</given-names></name>
        <name><surname>Rocca-Serra</surname><given-names>P.</given-names></name>
        <name><surname>Roos</surname><given-names>M.</given-names></name>
        <name><surname>Schaik</surname><given-names>R. van</given-names></name>
        <name><surname>Sansone</surname><given-names>S. A.</given-names></name>
        <name><surname>Schultes</surname><given-names>E.</given-names></name>
        <name><surname>Sengstag</surname><given-names>T.</given-names></name>
        <name><surname>Slater</surname><given-names>T.</given-names></name>
        <name><surname>Strawn</surname><given-names>G.</given-names></name>
        <name><surname>Swertz</surname><given-names>M. A.</given-names></name>
        <name><surname>Thompson</surname><given-names>M.</given-names></name>
        <name><surname>Lei</surname><given-names>J. van der</given-names></name>
        <name><surname>Mulligen</surname><given-names>E. van</given-names></name>
        <name><surname>Velterop</surname><given-names>J.</given-names></name>
        <name><surname>Waagmeester</surname><given-names>A.</given-names></name>
        <name><surname>Wittenburg</surname><given-names>P.</given-names></name>
        <name><surname>Wolstencroft</surname><given-names>K.</given-names></name>
        <name><surname>Zhao</surname><given-names>J.</given-names></name>
        <name><surname>Mons</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>The FAIR guiding principles for scientific data management and stewardship</article-title>
      <source>Sci Data</source>
      <year iso-8601-date="2016">2016</year>
      <volume>3</volume>
      <uri>https://www.ncbi.nlm.nih.gov/pubmed/26978244</uri>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <fpage>160018</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dplyr">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
      </person-group>
      <source>Dplyr: A grammar of data manipulation</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=dplyr</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.dplyr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-emmeans">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Lenth</surname><given-names>Russell V.</given-names></name>
      </person-group>
      <source>Emmeans: Estimated marginal means, aka least-squares means</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=emmeans</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.emmeans</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ggplot2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>ggplot2: Elegant graphics for data analysis</source>
      <publisher-name>Springer-Verlag New York</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <isbn>978-3-319-24277-4</isbn>
      <uri>https://ggplot2.tidyverse.org</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-319-24277-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-lme4">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bates</surname><given-names>Douglas</given-names></name>
        <name><surname>Mächler</surname><given-names>Martin</given-names></name>
        <name><surname>Bolker</surname><given-names>Ben</given-names></name>
        <name><surname>Walker</surname><given-names>Steve</given-names></name>
      </person-group>
      <article-title>Fitting linear mixed-effects models using lme4</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2015">2015</year>
      <volume>67</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v067.i01</pub-id>
      <fpage>1</fpage>
      <lpage>48</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lubridate">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>Dates and times made easy with lubridate</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2011">2011</year>
      <volume>40</volume>
      <issue>3</issue>
      <uri>https://www.jstatsoft.org/v40/i03/</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v040.i03</pub-id>
      <fpage>1</fpage>
      <lpage>25</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MASS">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Venables</surname><given-names>W. N.</given-names></name>
        <name><surname>Ripley</surname><given-names>B. D.</given-names></name>
      </person-group>
      <source>Modern applied statistics with s</source>
      <publisher-name>Springer</publisher-name>
      <publisher-loc>New York</publisher-loc>
      <year iso-8601-date="2002">2002</year>
      <edition>Fourth</edition>
      <uri>https://www.stats.ox.ac.uk/pub/MASS4/</uri>
      <pub-id pub-id-type="doi">10.1007/978-0-387-21706-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MultinomialCI">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Villacorta</surname><given-names>Pablo J.</given-names></name>
      </person-group>
      <source>MultinomialCI: Simultaneous confidence intervals for multinomial proportions according to the method by Sison and Glaz</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://CRAN.R-project.org/package=MultinomialCI</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.MultinomialCI</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-parallelMap">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bischl</surname><given-names>Bernd</given-names></name>
        <name><surname>Lang</surname><given-names>Michel</given-names></name>
        <name><surname>Schratz</surname><given-names>Patrick</given-names></name>
      </person-group>
      <source>parallelMap: Unified interface to parallelization back-ends</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://CRAN.R-project.org/package=parallelMap</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.parallelMap</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-patchwork">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
      </person-group>
      <source>Patchwork: The composer of plots</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=patchwork</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.patchwork</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R.devices">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bengtsson</surname><given-names>Henrik</given-names></name>
      </person-group>
      <source>R.devices: Unified handling of graphics devices</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=R.devices</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.R.devices</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rlang">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>Rlang: Functions for base types and core R and ’tidyverse’ features</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=rlang</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.rlang</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-robustbase1">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Maechler</surname><given-names>Martin</given-names></name>
        <name><surname>Rousseeuw</surname><given-names>Peter</given-names></name>
        <name><surname>Croux</surname><given-names>Christophe</given-names></name>
        <name><surname>Todorov</surname><given-names>Valentin</given-names></name>
        <name><surname>Ruckstuhl</surname><given-names>Andreas</given-names></name>
        <name><surname>Salibian-Barrera</surname><given-names>Matias</given-names></name>
        <name><surname>Verbeke</surname><given-names>Tobias</given-names></name>
        <name><surname>Koller</surname><given-names>Manuel</given-names></name>
        <name><surname>Conceicao</surname><given-names>Eduardo L. T.</given-names></name>
        <name><surname>Anna di Palma</surname><given-names>Maria</given-names></name>
      </person-group>
      <source>Robustbase: Basic robust statistics</source>
      <year iso-8601-date="2024">2024</year>
      <uri>http://robustbase.r-forge.r-project.org/</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.robustbase</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-robustbase2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Todorov</surname><given-names>Valentin</given-names></name>
        <name><surname>Filzmoser</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>An object-oriented framework for robust multivariate analysis</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2009">2009</year>
      <volume>32</volume>
      <issue>3</issue>
      <uri>https://www.jstatsoft.org/article/view/v032i03/</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v032.i03</pub-id>
      <fpage>1</fpage>
      <lpage>47</lpage>
    </element-citation>
  </ref>
  <ref id="ref-qmrparser">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Rosat</surname><given-names>Juan Gea</given-names></name>
        <name><surname>Coscollà</surname><given-names>Ramon Martínez</given-names></name>
      </person-group>
      <source>Qmrparser: Parser combinator in R</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://CRAN.R-project.org/package=qmrparser</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.qmrparser</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rio">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chan</surname><given-names>Chung-hong</given-names></name>
        <name><surname>Leeper</surname><given-names>Thomas J.</given-names></name>
        <name><surname>Becker</surname><given-names>Jason</given-names></name>
        <name><surname>Schoch</surname><given-names>David</given-names></name>
      </person-group>
      <source>Rio: A swiss-army knife for data file I/O</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://cran.r-project.org/package=rio</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.rio</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-readr">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
      </person-group>
      <source>Readr: Read rectangular text data</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=readr</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.readr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-scales">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana</given-names></name>
      </person-group>
      <source>Scales: Scale functions for visualization</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=scales</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.scales</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-withr">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ushey</surname><given-names>Kevin</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
      </person-group>
      <source>Withr: Run code ’with’ temporarily modified global state</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=withr</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.withr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-lifecycle">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>Lifecycle: Manage the life cycle of your package functions</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=lifecycle</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.lifecycle</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-units">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pebesma</surname><given-names>Edzer</given-names></name>
        <name><surname>Mailund</surname><given-names>Thomas</given-names></name>
        <name><surname>Hiebert</surname><given-names>James</given-names></name>
      </person-group>
      <article-title>Measurement units in R</article-title>
      <source>R Journal</source>
      <year iso-8601-date="2016">2016</year>
      <volume>8</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.32614/RJ-2016-061</pub-id>
      <fpage>486</fpage>
      <lpage>494</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GGally">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Schloerke</surname><given-names>Barret</given-names></name>
        <name><surname>Cook</surname><given-names>Di</given-names></name>
        <name><surname>Larmarange</surname><given-names>Joseph</given-names></name>
        <name><surname>Briatte</surname><given-names>Francois</given-names></name>
        <name><surname>Marbach</surname><given-names>Moritz</given-names></name>
        <name><surname>Thoen</surname><given-names>Edwin</given-names></name>
        <name><surname>Elberg</surname><given-names>Amos</given-names></name>
        <name><surname>Crowley</surname><given-names>Jason</given-names></name>
      </person-group>
      <source>GGally: Extension to ’ggplot2’</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=GGally</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.GGally</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cli">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Csárdi</surname><given-names>Gábor</given-names></name>
      </person-group>
      <source>Cli: Helpers for developing command line interfaces</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=cli</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.cli</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-whoami">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Csárdi</surname><given-names>Gábor</given-names></name>
      </person-group>
      <source>Whoami: Username, full name, email address, ’GitHub’ username of the current user</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://CRAN.R-project.org/package=whoami</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.whoami</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DT">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Cheng</surname><given-names>Joe</given-names></name>
        <name><surname>Tan</surname><given-names>Xianying</given-names></name>
      </person-group>
      <source>DT: A wrapper of the JavaScript library ’DataTables’</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=DT</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.DT</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-htmltools">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Cheng</surname><given-names>Joe</given-names></name>
        <name><surname>Sievert</surname><given-names>Carson</given-names></name>
        <name><surname>Schloerke</surname><given-names>Barret</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Allen</surname><given-names>Jeff</given-names></name>
      </person-group>
      <source>Htmltools: Tools for HTML</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=htmltools</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.htmltools</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-markdown">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Allaire</surname><given-names>JJ</given-names></name>
        <name><surname>Horner</surname><given-names>Jeffrey</given-names></name>
      </person-group>
      <source>Markdown: Render markdown with ’commonmark’</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=markdown</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.markdown</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-parallelly">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bengtsson</surname><given-names>Henrik</given-names></name>
      </person-group>
      <source>Parallelly: Enhancing the ’parallel’ package</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=parallelly</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.parallelly</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rJava">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Urbanek</surname><given-names>Simon</given-names></name>
      </person-group>
      <source>rJava: Low-level R to Java interface</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=rJava</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.rJava</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rmarkdown1">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Allaire</surname><given-names>JJ</given-names></name>
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Dervieux</surname><given-names>Christophe</given-names></name>
        <name><surname>McPherson</surname><given-names>Jonathan</given-names></name>
        <name><surname>Luraschi</surname><given-names>Javier</given-names></name>
        <name><surname>Ushey</surname><given-names>Kevin</given-names></name>
        <name><surname>Atkins</surname><given-names>Aron</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Cheng</surname><given-names>Joe</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>Iannone</surname><given-names>Richard</given-names></name>
      </person-group>
      <source>Rmarkdown: Dynamic documents for R</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://github.com/rstudio/rmarkdown</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.rmarkdown</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rmarkdown2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Allaire</surname><given-names>J. J.</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
      </person-group>
      <source>R markdown: The definitive guide</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <publisher-loc>Boca Raton, Florida</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <isbn>9781138359338</isbn>
      <uri>https://bookdown.org/yihui/rmarkdown</uri>
      <pub-id pub-id-type="doi">10.1201/9781138359444</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rmarkdown3">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Dervieux</surname><given-names>Christophe</given-names></name>
        <name><surname>Riederer</surname><given-names>Emily</given-names></name>
      </person-group>
      <source>R Markdown cookbook</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <publisher-loc>Boca Raton, Florida</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>9780367563837</isbn>
      <uri>https://bookdown.org/yihui/rmarkdown-cookbook</uri>
      <pub-id pub-id-type="doi">10.1201/9781003097471</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rstudioapi">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Ushey</surname><given-names>Kevin</given-names></name>
        <name><surname>Allaire</surname><given-names>JJ</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Ritchie</surname><given-names>Gary</given-names></name>
      </person-group>
      <source>Rstudioapi: Safely access the RStudio API</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=rstudioapi</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.rstudioapi</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Rdpack">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Boshnakov</surname><given-names>Georgi N.</given-names></name>
      </person-group>
      <article-title>Rdpack: Update and manipulate Rd documentation objects</article-title>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.3925612</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-callr">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Csárdi</surname><given-names>Gábor</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
      </person-group>
      <source>Callr: Call R from R</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=callr</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.callr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-colorspace1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
        <name><surname>Fisher</surname><given-names>Jason C.</given-names></name>
        <name><surname>Hornik</surname><given-names>Kurt</given-names></name>
        <name><surname>Ihaka</surname><given-names>Ross</given-names></name>
        <name><surname>McWhite</surname><given-names>Claire D.</given-names></name>
        <name><surname>Murrell</surname><given-names>Paul</given-names></name>
        <name><surname>Stauffer</surname><given-names>Reto</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus O.</given-names></name>
      </person-group>
      <article-title>colorspace: A toolbox for manipulating and assessing colors and palettes</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2020">2020</year>
      <volume>96</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v096.i01</pub-id>
      <fpage>1</fpage>
      <lpage>49</lpage>
    </element-citation>
  </ref>
  <ref id="ref-colorspace2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
        <name><surname>Hornik</surname><given-names>Kurt</given-names></name>
        <name><surname>Murrell</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>Escaping RGBland: Selecting colors for statistical graphics</article-title>
      <source>Computational Statistics &amp; Data Analysis</source>
      <year iso-8601-date="2009">2009</year>
      <volume>53</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1016/j.csda.2008.11.033</pub-id>
      <fpage>3259</fpage>
      <lpage>3270</lpage>
    </element-citation>
  </ref>
  <ref id="ref-colorspace3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stauffer</surname><given-names>Reto</given-names></name>
        <name><surname>Mayr</surname><given-names>Georg J.</given-names></name>
        <name><surname>Dabernig</surname><given-names>Markus</given-names></name>
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
      </person-group>
      <article-title>Somewhere over the rainbow: How to make effective use of colors in meteorological visualizations</article-title>
      <source>Bulletin of the American Meteorological Society</source>
      <year iso-8601-date="2009">2009</year>
      <volume>96</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1175/BAMS-D-13-00155.1</pub-id>
      <fpage>203</fpage>
      <lpage>216</lpage>
    </element-citation>
  </ref>
  <ref id="ref-plotly">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Sievert</surname><given-names>Carson</given-names></name>
      </person-group>
      <source>Interactive web-based data visualization with R, plotly, and shiny</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <isbn>9781138331457</isbn>
      <uri>https://plotly-r.com</uri>
      <pub-id pub-id-type="doi">10.1201/9780429447273</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-htmlwidgets">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Vaidyanathan</surname><given-names>Ramnath</given-names></name>
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Allaire</surname><given-names>JJ</given-names></name>
        <name><surname>Cheng</surname><given-names>Joe</given-names></name>
        <name><surname>Sievert</surname><given-names>Carson</given-names></name>
        <name><surname>Russell</surname><given-names>Kenton</given-names></name>
      </person-group>
      <source>Htmlwidgets: HTML widgets for R</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=htmlwidgets</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.htmlwidgets</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-processx">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Csárdi</surname><given-names>Gábor</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
      </person-group>
      <source>Processx: Execute and control system processes</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=processx</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.processx</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R6">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
      </person-group>
      <source>R6: Encapsulated classes with reference semantics</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://CRAN.R-project.org/package=R6</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.r6</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-shiny">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>Cheng</surname><given-names>Joe</given-names></name>
        <name><surname>Allaire</surname><given-names>JJ</given-names></name>
        <name><surname>Sievert</surname><given-names>Carson</given-names></name>
        <name><surname>Schloerke</surname><given-names>Barret</given-names></name>
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Allen</surname><given-names>Jeff</given-names></name>
        <name><surname>McPherson</surname><given-names>Jonathan</given-names></name>
        <name><surname>Dipert</surname><given-names>Alan</given-names></name>
        <name><surname>Borges</surname><given-names>Barbara</given-names></name>
      </person-group>
      <source>Shiny: Web application framework for R</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=shiny</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.shiny</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-xml2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
      </person-group>
      <source>xml2: Parse XML</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=xml2</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.xml2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mgcv1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>SN</given-names></name>
      </person-group>
      <article-title>Fast stable restricted maximum likelihood and marginal likelihood estimation of semiparametric generalized linear models</article-title>
      <source>Journal of the Royal Statistical Society (B)</source>
      <year iso-8601-date="2011">2011</year>
      <volume>73</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1111/j.1467-9868.2010.00749.x</pub-id>
      <fpage>3</fpage>
      <lpage>36</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mgcv2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>SN</given-names></name>
        <string-name>N.</string-name>
        <string-name>Pya</string-name>
        <name><surname>Säfken</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>Smoothing parameter and model selection for general smooth models (with discussion)</article-title>
      <source>Journal of the American Statistical Association</source>
      <year iso-8601-date="2016">2016</year>
      <volume>111</volume>
      <pub-id pub-id-type="doi">10.1080/01621459.2016.1180986</pub-id>
      <fpage>1548</fpage>
      <lpage>1575</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mgcv3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>SN</given-names></name>
      </person-group>
      <article-title>Stable and efficient multiple smoothing parameter estimation for generalized additive models</article-title>
      <source>Journal of the American Statistical Association</source>
      <year iso-8601-date="2004">2004</year>
      <volume>99</volume>
      <issue>467</issue>
      <pub-id pub-id-type="doi">10.1198/016214504000000980</pub-id>
      <fpage>673</fpage>
      <lpage>686</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mgcv4">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>SN</given-names></name>
      </person-group>
      <source>Generalized additive models: An introduction with R</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <edition>2</edition>
      <pub-id pub-id-type="doi">10.1201/9781315370279</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mgcv5">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wood</surname><given-names>SN</given-names></name>
      </person-group>
      <article-title>Thin-plate regression splines</article-title>
      <source>Journal of the Royal Statistical Society (B)</source>
      <year iso-8601-date="2003">2003</year>
      <volume>65</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1111/1467-9868.00374</pub-id>
      <fpage>95</fpage>
      <lpage>114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rvest">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>Rvest: Easily harvest (scrape) web pages</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=rvest</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.rvest</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-textutils">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Schumann</surname><given-names>Enrico</given-names></name>
      </person-group>
      <source>Textutils: Utilities for handling strings and text</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=textutils</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.textutils</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-EUHealthDataSpaceDataD61">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>TEHDAS</surname></name>
      </person-group>
      <source>European health data space data quality framework. Deliverable 6.1</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://tehdas.eu/tehdas1/results/tehdas-develops-data-quality-recommendations/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Lacagnina2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lacagnina</surname><given-names>Carlo</given-names></name>
        <name><surname>David</surname><given-names>Romain</given-names></name>
        <name><surname>Nikiforova</surname><given-names>Anastasija</given-names></name>
        <name><surname>Kuusniemi</surname><given-names>Mari-Elisa</given-names></name>
        <name><surname>Cappiello</surname><given-names>Cinzia</given-names></name>
        <name><surname>Biehlmaier</surname><given-names>Oliver</given-names></name>
        <name><surname>Wright</surname><given-names>Louise</given-names></name>
        <name><surname>Schubert</surname><given-names>Chris</given-names></name>
        <name><surname>Bertino</surname><given-names>Andrea</given-names></name>
        <name><surname>Thiemann</surname><given-names>Hannes</given-names></name>
        <name><surname>Dennis</surname><given-names>Richard</given-names></name>
      </person-group>
      <article-title>Towards a data quality framework for EOSC (1.0.0)</article-title>
      <source>Zenodo</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://zenodo.org/records/7515816</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7515816</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DatAnaMethTFEMA">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Data Analytics and Methods Task Force</string-name>
      </person-group>
      <source>Data quality framework for EU medicines regulation</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.ema.europa.eu/en/documents/regulatory-procedural-guideline/data-quality-framework-eu-medicines-regulation_en.pdf</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
