<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5884</article-id>
<article-id pub-id-type="doi">10.21105/joss.05884</article-id>
<title-group>
<article-title>Foam: A Python package for forward asteroseismic
modelling of gravity modes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9097-3655</contrib-id>
<name>
<surname>Michielsen</surname>
<given-names>Mathias</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Astronomy, KU Leuven, Celestijnenlaan 200D,
B-3001 Leuven, Belgium</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-17">
<day>17</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>98</issue>
<fpage>5884</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>stellar astrophysics</kwd>
<kwd>asteroseismology</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Asteroseismology, the study of stellar pulsations, offers insights
  into the internal structures and evolution of stars. Analysing the
  variations in a star’s brightness allows the determination of
  fundamental properties such as mass, radius, age, and chemical
  composition. Asteroseismology heavily relies on computational tools,
  but a significant number of them are closed-source, thus inaccessible
  to the broader astronomic community. This manuscript presents
  <monospace>Foam</monospace>, a Python package designed to perform
  forward asteroseismic modelling of stars exhibiting gravity modes. It
  automates and streamlines a considerable fraction of the modelling
  process, comparing grids of theoretical stellar models and their
  oscillation frequencies to observed frequency sets in stars.</p>
  <p><monospace>Foam</monospace> offers the flexibility to employ
  diverse modelling approaches, allowing users to choose different
  methodologies for matching theoretically predicted oscillations to
  observations. It provides options to utilise various sets of
  observables for comparison with their theoretical counterparts, employ
  different merit functions for assessing goodness of fit, and to
  incorporate nested subgrids in a statistically rigorous manner. For
  applications of these methodologies in modelling observed gravity
  modes, refer to Michielsen et al.
  (<xref alt="2021" rid="ref-Michielsen2021" ref-type="bibr">2021</xref>)
  and Michielsen et al.
  (<xref alt="2023" rid="ref-Michielsen2023" ref-type="bibr">2023</xref>).</p>
</sec>
<sec id="introduction">
  <title>Introduction</title>
  <p>Stars spend approximately 90% of their evolution on their so called
  <italic>main sequence</italic>, during which they fuse hydrogen into
  helium in their cores. In stars with masses above about 1.2 times the
  mass of the sun, the stellar core in which these fusion processes take
  place becomes convective. Macroscopic element transport in and near
  the convective cores of these stars has a large influence on their
  life, since it transports additional hydrogen from outside of the
  nuclear fusion region into this region. In this way it both prolongs
  the main-sequence lifetime of stars and enlarges the mass of the
  helium core at the end of the main sequence, which significantly
  influences all later stages of their evolution. However, these
  transport processes provide the largest uncertainties in stellar
  structure and evolution models for stars with convective cores, due to
  our poor understanding of macroscopic element transport and limited
  number of useful observations to test the theories. (See e.g.
  <xref alt="Anders &amp; Pedersen, 2023" rid="ref-Anders2023" ref-type="bibr">Anders
  &amp; Pedersen, 2023</xref> for a review on this topic.)</p>
  <p>Through asteroseismology, we gain the means to unravel the interior
  structure of stars
  (<xref alt="Aerts et al., 2010" rid="ref-Aerts2010" ref-type="bibr">Aerts
  et al., 2010</xref>;
  <xref alt="Aerts, 2021" rid="ref-Aerts2021" ref-type="bibr">Aerts,
  2021</xref>). Gravity (g-) modes in particular have a high sensitivity
  to the properties of the near-core region. These modes have buoyancy
  as their restoring force, have dominantly horizontal displacements,
  and oscillate with a period of several hours to a few days.
  Additionally, they can only propagate in the non-convective regions in
  the star, which makes their propagation cavity very sensitive to the
  size of the convective core. We can exploit the probing power of
  g-modes, observed in e.g. Slowly Pulsating B-type stars
  (<xref alt="Waelkens, 1991" rid="ref-Waelkens1991" ref-type="bibr">Waelkens,
  1991</xref>), to investigate the physics in the interior of these
  stars, particularly the transition region between the convective core
  and radiative envelope.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Some tools have been developed and made publicly available to model
  and determine stellar parameters of solar-like oscillators, such as
  <monospace>AIMS</monospace>
  (<xref alt="Rendle et al., 2019" rid="ref-Rendle2019" ref-type="bibr">Rendle
  et al., 2019</xref>), <monospace>BASTA</monospace>
  (<xref alt="Aguirre Børsen-Koch et al., 2022" rid="ref-AguirreBorsenKoch2022" ref-type="bibr">Aguirre
  Børsen-Koch et al., 2022</xref>), and <monospace>pySYD</monospace>
  (<xref alt="Chontos et al., 2022" rid="ref-Chontos2022" ref-type="bibr">Chontos
  et al., 2022</xref>). However, there are several key differences
  between the modelling of the pressure (p-) modes observed in
  solar-like oscillators, and the modelling of the g-modes observed in
  more massive stars. First and foremost, the well-known asteroseismic
  scaling relations used for solar-like oscillators cannot be
  extrapolated to main-sequence stars with a convective core. Secondly,
  the effect of rotation on p-modes is often included in a perturbative
  way, whereas the g-mode frequencies are strongly dependent on rotation
  and require the inclusion of the Coriolis acceleration in a
  non-perturbative way. Additionally the mass regime of stars with
  convective cores is subject to strong correlations between several
  model parameters, which sometimes follow non-linear relationships. In
  this context, the Mahalanobis distance (MD) (see
  <xref alt="Aerts et al., 2018" rid="ref-Aerts2018" ref-type="bibr">Aerts
  et al., 2018</xref> for its application to asteroseismic modelling)
  provides a more appropriate merit function than the often used
  <inline-formula><alternatives>
  <tex-math><![CDATA[\chi^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>χ</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>,
  since it tackles both these non-linear correlations and includes
  uncertainties for the theoretical predictions. The use of a different,
  more appropriate merit function significantly impacts modelling
  results. This is demonstrated by Michielsen et al.
  (<xref alt="2021" rid="ref-Michielsen2021" ref-type="bibr">2021</xref>)
  in their comparison between the results obtained by employing the MD
  versus <inline-formula><alternatives>
  <tex-math><![CDATA[\chi^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>χ</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>,
  applied in the modelling of an observed star.</p>
  <p><monospace>Foam</monospace> was developed to be complimentary to
  the available modelling tools for solar-like oscillators. It provides
  a framework for the forward modelling of g-modes in main-sequence
  stars with convective cores, and tackles the differences in the
  modelling approach as compared to the case of solar-like oscillators.
  <monospace>Foam</monospace> therefore extends the efforts to provide
  publicly available, open-source tools for asteroseismic modelling to
  the g-mode domain, given that the currently available tools
  predominantly concern the solar-like oscillators.</p>
</sec>
<sec id="software-package-overview">
  <title>Software package overview</title>
  <p><monospace>Foam</monospace> is designed as a customisable pipeline.
  It will match theoretical models to observations, computing the
  goodness of fit of each model based on the selected merit function.
  Afterwards it will determine the best model alongside the uncertainty
  region of this solution based on statistical criteria. On the
  observational side, it will take a list of frequencies as an input,
  optionally complemented by additional information such as a set of
  surface properties (effective temperature, surface gravity,
  luminosity, element surface abundances…). On the theoretical side
  <monospace>Foam</monospace> will use a grid of theoretical stellar
  models, calculated by the user to suit their specific needs. Although
  the current implementation is made for a grid of stellar equilibrium
  models computed by <monospace>MESA</monospace>
  (<xref alt="Jermyn et al., 2023" rid="ref-Jermyn2023" ref-type="bibr">Jermyn
  et al., 2023</xref>;
  <xref alt="Paxton et al., 2011" rid="ref-Paxton2011" ref-type="bibr">Paxton
  et al., 2011</xref>,
  <xref alt="2013" rid="ref-Paxton2013" ref-type="bibr">2013</xref>,
  <xref alt="2015" rid="ref-Paxton2015" ref-type="bibr">2015</xref>,
  <xref alt="2018" rid="ref-Paxton2018" ref-type="bibr">2018</xref>,
  <xref alt="2019" rid="ref-Paxton2019" ref-type="bibr">2019</xref>),
  whose pulsation frequencies are computed with
  <monospace>GYRE</monospace>
  (<xref alt="Townsend et al., 2018" rid="ref-Townsend2018" ref-type="bibr">Townsend
  et al., 2018</xref>;
  <xref alt="Townsend &amp; Teitler, 2013" rid="ref-Townsend2013" ref-type="bibr">Townsend
  &amp; Teitler, 2013</xref>), the majority of the code is not
  inherently dependent on <monospace>MESA</monospace>. By making certain
  adjustments to the modelling pipeline, <monospace>Foam</monospace>
  could potentially employ grids generated by different stellar
  evolution codes. Some suggestions how to approach this are given in
  the description of
  <ext-link ext-link-type="uri" xlink:href="https://michielsenm.github.io/FOAM/Walkthrough">the
  theoretical model grid</ext-link> in the online documentation.
  However, the implementation of such functionality currently remains
  out of the scope of the project.</p>
  <p>The script to run the pipeline can be altered in order to change
  the modelling approach you want to take. The various configuration
  options, the installation procedure, and a walkthrough of how to
  create your own modelling setup, are described in more detail in the
  <ext-link ext-link-type="uri" xlink:href="https://michielsenm.github.io/FOAM">online
  documentation</ext-link>. Although it relies on grids of stellar
  equilibrium models computed by <monospace>MESA</monospace> as the
  source of the theoretical model grid, <monospace>MESA</monospace>’s
  installation itself is not required for <monospace>Foam</monospace> to
  function. The installation of <monospace>GYRE</monospace> is however
  required, specifically since <monospace>Foam</monospace> relies on the
  <monospace>tar_fit.mX.kX.h5</monospace> files included in the
  <monospace>GYRE</monospace> installation. This allows us to rescale
  the g-modes for various stellar rotation rates, following the
  traditional approximation of rotation (e.g.
  <xref alt="Eckart, 1960" rid="ref-Eckart1960" ref-type="bibr">Eckart,
  1960</xref>; see
  <xref alt="Townsend, 2020" rid="ref-Townsend2020" ref-type="bibr">Townsend,
  2020</xref> for its implementation in <monospace>GYRE</monospace>) and
  assuming rigid rotation. This facilitates computing the oscillation
  frequencies for the grid of stellar equilibrium models only once, and
  subsequently rescaling them to find the optimised rotation rate (see
  <xref alt="Michielsen et al., 2023" rid="ref-Michielsen2023" ref-type="bibr">Michielsen
  et al., 2023</xref>). This approach avoids repeating the oscillation
  computations for a variety of rotation values, which would introduce
  extra dimensionality in the modelling problem in the form of adding
  the rotation rate as an additional free parameter.</p>
  <p><monospace>Foam</monospace>’s modelling procedure can be broken
  down into following sequential
  <ext-link ext-link-type="uri" xlink:href="https://michielsenm.github.io/FOAM/Pipeline">steps
  of the pipeline</ext-link>:</p>
  <list list-type="bullet">
    <list-item>
      <p>Extract all required parameters and quantities from the files
      in the theoretical <monospace>MESA</monospace> and
      <monospace>GYRE</monospace> grids.</p>
    </list-item>
    <list-item>
      <p>Construct the theoretical pulsation patterns for each stellar
      model. Thereafter select theoretical pulsation patterns matching
      the observational pattern whilst optimising their rotation rates.
      Finally combine this information with the models’ surface
      properties.</p>
    </list-item>
    <list-item>
      <p>Calculate the likelihood of all the theoretical patterns
      according to the specified merit functions and observables. This
      list of observables consist of the pulsations, but can optionally
      be extended with spectroscopic or astrometric information.</p>
    </list-item>
    <list-item>
      <p>Exclude all the models that fall outside an n-sigma error box
      on the spectroscopic and astrometric constraints as acceptable
      solutions.</p>
    </list-item>
    <list-item>
      <p>Calculate the Akaike information criterion (AIC,
      <xref alt="Claeskens &amp; Hjort, 2008" rid="ref-Claeskens2008" ref-type="bibr">Claeskens
      &amp; Hjort, 2008</xref>) corrected for small sample size. This
      statistical criterion rewards goodness of fit, but penalises model
      complexity in the form of additional free parameters. The AIC thus
      allows a statistical comparison between models of different
      (nested) grids where the number of free parameters is not the
      same.</p>
    </list-item>
    <list-item>
      <p>Calculate the 2 sigma uncertainty region of the maximum
      likelihood solution using Bayes’ theorem.</p>
    </list-item>
    <list-item>
      <p>Make corner plots for all combinations of the different
      modelling choices (See
      <xref alt="[fig:cornerplot]" rid="figU003Acornerplot">[fig:cornerplot]</xref>
      for an example).</p>
    </list-item>
    <list-item>
      <p>Construct a table with the best model of the grid for each
      combination of different modelling choices.</p>
    </list-item>
  </list>
  <p>Next to the tables with the best model parameters and their AIC
  values, the cornerplots provide a quick way to assess the output of
  the pipeline and visualise the modelling results.
  <xref alt="[fig:cornerplot]" rid="figU003Acornerplot">[fig:cornerplot]</xref>
  shows an example of such a cornerplot for the modelling of KIC 4930889
  performed by Michielsen et al.
  (<xref alt="2023" rid="ref-Michielsen2023" ref-type="bibr">2023</xref>).
  It gives a clear indication of which models are included (coloured) or
  excluded (greyscale) from the uncertainty region, and indicates what
  the best models of the grid are (yellow, see the colour bar).</p>
  <fig>
    <caption><p>Cornerplot with the parameters in the grid and the
    rotation. The 50% best models are shown, colour-coded according to
    the log of their merit function value. Models in colour fall within
    the 2 sigma error ellipse, while those in greyscale fall outside of
    it. Figures on the diagonal show binned parameter distributions of
    the models in the error ellipse, and the panel at the top right
    shows an Hertzsprung-Russell (HR) diagram with 1 and 3 sigma
    observational error boxes. Figure taken from Michielsen et al.
    (<xref alt="2023" rid="ref-Michielsen2023" ref-type="bibr">2023</xref>).
    <styled-content id="figU003Acornerplot"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="example-modelling-output.png" xlink:title="Example of a cornerplot created by the modelling pipeline." />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The research leading to the development of this package has
  received funding from the Research Foundation Flanders (FWO) by means
  of a PhD scholarship to MM under project No. 11F7120N. MM is grateful
  to Timothy Van Reeth for his help concerning the scaling of g-modes
  with rotation, to Alex Kemp for his suggestions regarding the online
  documentation, and to the reviewers Ashley Chontos and Ankit Barik for
  their constructive remarks.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Michielsen2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Michielsen</surname><given-names>M.</given-names></name>
        <name><surname>Aerts</surname><given-names>C.</given-names></name>
        <name><surname>Bowman</surname><given-names>D. M.</given-names></name>
      </person-group>
      <article-title>Probing the temperature gradient in the core boundary layer of stars with gravito-inertial modes. The case of KIC 7760680</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <volume>650</volume>
      <uri>https://arxiv.org/abs/2104.04531</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202039926</pub-id>
      <fpage>A175</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Michielsen2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Michielsen</surname><given-names>M.</given-names></name>
        <name><surname>Van Reeth</surname><given-names>T.</given-names></name>
        <name><surname>Tkachenko</surname><given-names>A.</given-names></name>
        <name><surname>Aerts</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Probing the physics in the core boundary layers of the double-lined B-type binary KIC 4930889 from its gravito-inertial modes</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2023-11">2023</year><month>11</month>
      <volume>679</volume>
      <uri>https://arxiv.org/abs/2309.13123</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202244192</pub-id>
      <fpage>A6</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Waelkens1991">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Waelkens</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Slowly pulsating B stars.</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="1991-06">1991</year><month>06</month>
      <volume>246</volume>
      <fpage>453</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Aerts2010">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Aerts</surname><given-names>C.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Kurtz</surname><given-names>D. W.</given-names></name>
      </person-group>
      <source>Asteroseismology</source>
      <publisher-name>Springer, Astronomy; Astrophysics Library</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.1007/978-1-4020-5803-5</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Anders2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anders</surname><given-names>Evan H.</given-names></name>
        <name><surname>Pedersen</surname><given-names>May G.</given-names></name>
      </person-group>
      <article-title>Convective Boundary Mixing in Main-Sequence Stars: Theory and Empirical Constraints</article-title>
      <source>Galaxies</source>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <volume>11</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2303.12099</uri>
      <pub-id pub-id-type="doi">10.3390/galaxies11020056</pub-id>
      <fpage>56</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Aerts2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aerts</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Probing the interior physics of stars through asteroseismology</article-title>
      <source>Reviews of Modern Physics</source>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <volume>93</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1912.12300</uri>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.93.015001</pub-id>
      <fpage>015001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-AguirreBorsenKoch2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aguirre Børsen-Koch</surname><given-names>V.</given-names></name>
        <name><surname>Rørsted</surname><given-names>J. L.</given-names></name>
        <name><surname>Justesen</surname><given-names>A. B.</given-names></name>
        <name><surname>Stokholm</surname><given-names>A.</given-names></name>
        <name><surname>Verma</surname><given-names>K.</given-names></name>
        <name><surname>Winther</surname><given-names>M. L.</given-names></name>
        <name><surname>Knudstrup</surname><given-names>E.</given-names></name>
        <name><surname>Nielsen</surname><given-names>K. B.</given-names></name>
        <name><surname>Sahlholdt</surname><given-names>C.</given-names></name>
        <name><surname>Larsen</surname><given-names>J. R.</given-names></name>
        <name><surname>Cassisi</surname><given-names>S.</given-names></name>
        <name><surname>Serenelli</surname><given-names>A. M.</given-names></name>
        <name><surname>Casagrande</surname><given-names>L.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Davies</surname><given-names>G. R.</given-names></name>
        <name><surname>Ferguson</surname><given-names>J. W.</given-names></name>
        <name><surname>Lund</surname><given-names>M. N.</given-names></name>
        <name><surname>Weiss</surname><given-names>A.</given-names></name>
        <name><surname>White</surname><given-names>T. R.</given-names></name>
      </person-group>
      <article-title>The BAyesian STellar algorithm (BASTA): a fitting tool for stellar studies, asteroseismology, exoplanets, and Galactic archaeology</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <volume>509</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/2109.14622</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stab2911</pub-id>
      <fpage>4344</fpage>
      <lpage>4364</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rendle2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rendle</surname><given-names>Ben M.</given-names></name>
        <name><surname>Buldgen</surname><given-names>Gaël</given-names></name>
        <name><surname>Miglio</surname><given-names>Andrea</given-names></name>
        <name><surname>Reese</surname><given-names>Daniel</given-names></name>
        <name><surname>Noels</surname><given-names>Arlette</given-names></name>
        <name><surname>Davies</surname><given-names>Guy R.</given-names></name>
        <name><surname>Campante</surname><given-names>Tiago L.</given-names></name>
        <name><surname>Chaplin</surname><given-names>William J.</given-names></name>
        <name><surname>Lund</surname><given-names>Mikkel N.</given-names></name>
        <name><surname>Kuszlewicz</surname><given-names>James S.</given-names></name>
        <name><surname>Scott</surname><given-names>Laura J. A.</given-names></name>
        <name><surname>Scuflaire</surname><given-names>Richard</given-names></name>
        <name><surname>Ball</surname><given-names>Warrick H.</given-names></name>
        <name><surname>Smetana</surname><given-names>Jiri</given-names></name>
        <name><surname>Nsamba</surname><given-names>Benard</given-names></name>
      </person-group>
      <article-title>AIMS - a new tool for stellar parameter determinations using asteroseismic constraints</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <volume>484</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1901.02663</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stz031</pub-id>
      <fpage>771</fpage>
      <lpage>786</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Chontos2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chontos</surname><given-names>Ashley</given-names></name>
        <name><surname>Huber</surname><given-names>Daniel</given-names></name>
        <name><surname>Sayeed</surname><given-names>Maryum</given-names></name>
        <name><surname>Yamsiri</surname><given-names>Pavadol</given-names></name>
      </person-group>
      <article-title>pySYD: Automated measurements of global asteroseismic parameters</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <volume>7</volume>
      <issue>79</issue>
      <uri>https://arxiv.org/abs/2108.00582</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03331</pub-id>
      <fpage>3331</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Aerts2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aerts</surname><given-names>C.</given-names></name>
        <name><surname>Molenberghs</surname><given-names>G.</given-names></name>
        <name><surname>Michielsen</surname><given-names>M.</given-names></name>
        <name><surname>Pedersen</surname><given-names>M. G.</given-names></name>
        <name><surname>Björklund</surname><given-names>R.</given-names></name>
        <name><surname>Johnston</surname><given-names>C.</given-names></name>
        <name><surname>Mombarg</surname><given-names>J. S. G.</given-names></name>
        <name><surname>Bowman</surname><given-names>D. M.</given-names></name>
        <name><surname>Buysschaert</surname><given-names>B.</given-names></name>
        <name><surname>Pápics</surname><given-names>P. I.</given-names></name>
        <name><surname>Sekaran</surname><given-names>S.</given-names></name>
        <name><surname>Sundqvist</surname><given-names>J. O.</given-names></name>
        <name><surname>Tkachenko</surname><given-names>A.</given-names></name>
        <name><surname>Truyaert</surname><given-names>K.</given-names></name>
        <name><surname>Van Reeth</surname><given-names>T.</given-names></name>
        <name><surname>Vermeyen</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Forward Asteroseismic Modeling of Stars with a Convective Core from Gravity-mode Oscillations: Parameter Estimation and Stellar Model Selection</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2018-07">2018</year><month>07</month>
      <volume>237</volume>
      <uri>https://arxiv.org/abs/1806.06869</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/aaccfb</pub-id>
      <fpage>15</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Townsend2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Townsend</surname><given-names>R. H. D.</given-names></name>
        <name><surname>Teitler</surname><given-names>S. A.</given-names></name>
      </person-group>
      <article-title>GYRE: an open-source stellar oscillation code based on a new Magnus Multiple Shooting scheme</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2013-11">2013</year><month>11</month>
      <volume>435</volume>
      <uri>https://arxiv.org/abs/1308.2965</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stt1533</pub-id>
      <fpage>3406</fpage>
      <lpage>3418</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Townsend2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Townsend</surname><given-names>R. H. D.</given-names></name>
        <name><surname>Goldstein</surname><given-names>J.</given-names></name>
        <name><surname>Zweibel</surname><given-names>E. G.</given-names></name>
      </person-group>
      <article-title>Angular momentum transport by heat-driven g-modes in slowly pulsating B stars</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2018-03">2018</year><month>03</month>
      <volume>475</volume>
      <uri>https://arxiv.org/abs/1712.02420</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stx3142</pub-id>
      <fpage>879</fpage>
      <lpage>893</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Paxton2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paxton</surname><given-names>Bill</given-names></name>
        <name><surname>Bildsten</surname><given-names>Lars</given-names></name>
        <name><surname>Dotter</surname><given-names>Aaron</given-names></name>
        <name><surname>Herwig</surname><given-names>Falk</given-names></name>
        <name><surname>Lesaffre</surname><given-names>Pierre</given-names></name>
        <name><surname>Timmes</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>Modules for Experiments in Stellar Astrophysics (MESA)</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2011-01">2011</year><month>01</month>
      <volume>192</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1009.1622</uri>
      <pub-id pub-id-type="doi">10.1088/0067-0049/192/1/3</pub-id>
      <fpage>3</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Paxton2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paxton</surname><given-names>Bill</given-names></name>
        <name><surname>Cantiello</surname><given-names>Matteo</given-names></name>
        <name><surname>Arras</surname><given-names>Phil</given-names></name>
        <name><surname>Bildsten</surname><given-names>Lars</given-names></name>
        <name><surname>Brown</surname><given-names>Edward F.</given-names></name>
        <name><surname>Dotter</surname><given-names>Aaron</given-names></name>
        <name><surname>Mankovich</surname><given-names>Christopher</given-names></name>
        <name><surname>Montgomery</surname><given-names>M. H.</given-names></name>
        <name><surname>Stello</surname><given-names>Dennis</given-names></name>
        <name><surname>Timmes</surname><given-names>F. X.</given-names></name>
        <name><surname>Townsend</surname><given-names>Richard</given-names></name>
      </person-group>
      <article-title>Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2013-09">2013</year><month>09</month>
      <volume>208</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1301.0319</uri>
      <pub-id pub-id-type="doi">10.1088/0067-0049/208/1/4</pub-id>
      <fpage>4</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Paxton2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paxton</surname><given-names>Bill</given-names></name>
        <name><surname>Marchant</surname><given-names>Pablo</given-names></name>
        <name><surname>Schwab</surname><given-names>Josiah</given-names></name>
        <name><surname>Bauer</surname><given-names>Evan B.</given-names></name>
        <name><surname>Bildsten</surname><given-names>Lars</given-names></name>
        <name><surname>Cantiello</surname><given-names>Matteo</given-names></name>
        <name><surname>Dessart</surname><given-names>Luc</given-names></name>
        <name><surname>Farmer</surname><given-names>R.</given-names></name>
        <name><surname>Hu</surname><given-names>H.</given-names></name>
        <name><surname>Langer</surname><given-names>N.</given-names></name>
        <name><surname>Townsend</surname><given-names>R. H. D.</given-names></name>
        <name><surname>Townsley</surname><given-names>Dean M.</given-names></name>
        <name><surname>Timmes</surname><given-names>F. X.</given-names></name>
      </person-group>
      <article-title>Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2015-09">2015</year><month>09</month>
      <volume>220</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1506.03146</uri>
      <pub-id pub-id-type="doi">10.1088/0067-0049/220/1/15</pub-id>
      <fpage>15</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Paxton2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paxton</surname><given-names>Bill</given-names></name>
        <name><surname>Schwab</surname><given-names>Josiah</given-names></name>
        <name><surname>Bauer</surname><given-names>Evan B.</given-names></name>
        <name><surname>Bildsten</surname><given-names>Lars</given-names></name>
        <name><surname>Blinnikov</surname><given-names>Sergei</given-names></name>
        <name><surname>Duffell</surname><given-names>Paul</given-names></name>
        <name><surname>Farmer</surname><given-names>R.</given-names></name>
        <name><surname>Goldberg</surname><given-names>Jared A.</given-names></name>
        <name><surname>Marchant</surname><given-names>Pablo</given-names></name>
        <name><surname>Sorokina</surname><given-names>Elena</given-names></name>
        <name><surname>Thoul</surname><given-names>Anne</given-names></name>
        <name><surname>Townsend</surname><given-names>Richard H. D.</given-names></name>
        <name><surname>Timmes</surname><given-names>F. X.</given-names></name>
      </person-group>
      <article-title>Modules for Experiments in Stellar Astrophysics (MESA): Convective Boundaries, Element Diffusion, and Massive Star Explosions</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2018-02">2018</year><month>02</month>
      <volume>234</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1710.08424</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/aaa5a8</pub-id>
      <fpage>34</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Paxton2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paxton</surname><given-names>Bill</given-names></name>
        <name><surname>Smolec</surname><given-names>R.</given-names></name>
        <name><surname>Schwab</surname><given-names>Josiah</given-names></name>
        <name><surname>Gautschy</surname><given-names>A.</given-names></name>
        <name><surname>Bildsten</surname><given-names>Lars</given-names></name>
        <name><surname>Cantiello</surname><given-names>Matteo</given-names></name>
        <name><surname>Dotter</surname><given-names>Aaron</given-names></name>
        <name><surname>Farmer</surname><given-names>R.</given-names></name>
        <name><surname>Goldberg</surname><given-names>Jared A.</given-names></name>
        <name><surname>Jermyn</surname><given-names>Adam S.</given-names></name>
        <name><surname>Kanbur</surname><given-names>S. M.</given-names></name>
        <name><surname>Marchant</surname><given-names>Pablo</given-names></name>
        <name><surname>Thoul</surname><given-names>Anne</given-names></name>
        <name><surname>Townsend</surname><given-names>Richard H. D.</given-names></name>
        <name><surname>Wolf</surname><given-names>William M.</given-names></name>
        <name><surname>Zhang</surname><given-names>Michael</given-names></name>
        <name><surname>Timmes</surname><given-names>F. X.</given-names></name>
      </person-group>
      <article-title>Modules for Experiments in Stellar Astrophysics (MESA): Pulsating Variable Stars, Rotation, Convective Boundaries, and Energy Conservation</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2019-07">2019</year><month>07</month>
      <volume>243</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1903.01426</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/ab2241</pub-id>
      <fpage>10</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jermyn2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jermyn</surname><given-names>Adam S.</given-names></name>
        <name><surname>Bauer</surname><given-names>Evan B.</given-names></name>
        <name><surname>Schwab</surname><given-names>Josiah</given-names></name>
        <name><surname>Farmer</surname><given-names>R.</given-names></name>
        <name><surname>Ball</surname><given-names>Warrick H.</given-names></name>
        <name><surname>Bellinger</surname><given-names>Earl P.</given-names></name>
        <name><surname>Dotter</surname><given-names>Aaron</given-names></name>
        <name><surname>Joyce</surname><given-names>Meridith</given-names></name>
        <name><surname>Marchant</surname><given-names>Pablo</given-names></name>
        <name><surname>Mombarg</surname><given-names>Joey S. G.</given-names></name>
        <name><surname>Wolf</surname><given-names>William M.</given-names></name>
        <name><surname>Sunny Wong</surname><given-names>Tin Long</given-names></name>
        <name><surname>Cinquegrana</surname><given-names>Giulia C.</given-names></name>
        <name><surname>Farrell</surname><given-names>Eoin</given-names></name>
        <name><surname>Smolec</surname><given-names>R.</given-names></name>
        <name><surname>Thoul</surname><given-names>Anne</given-names></name>
        <name><surname>Cantiello</surname><given-names>Matteo</given-names></name>
        <name><surname>Herwig</surname><given-names>Falk</given-names></name>
        <name><surname>Toloza</surname><given-names>Odette</given-names></name>
        <name><surname>Bildsten</surname><given-names>Lars</given-names></name>
        <name><surname>Townsend</surname><given-names>Richard H. D.</given-names></name>
        <name><surname>Timmes</surname><given-names>F. X.</given-names></name>
      </person-group>
      <article-title>Modules for Experiments in Stellar Astrophysics (MESA): Time-dependent Convection, Energy Conservation, Automatic Differentiation, and Infrastructure</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2023-03">2023</year><month>03</month>
      <volume>265</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2208.03651</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/acae8d</pub-id>
      <fpage>15</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Eckart1960">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eckart</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>Hydrodynamics of oceans and atmospheres</article-title>
      <source>Hydrodynamics of oceans and atmospheres, Pergamon Press, Oxford</source>
      <year iso-8601-date="1960">1960</year>
      <issn>1477-870X</issn>
      <uri>http://dx.doi.org/10.1002/qj.49708938224</uri>
      <pub-id pub-id-type="doi">10.1002/qj.49708938224</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Townsend2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Townsend</surname><given-names>R. H. D.</given-names></name>
      </person-group>
      <article-title>Improved asymptotic expressions for the eigenvalues of Laplace’s tidal equations</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>497</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/2006.12596</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/staa2159</pub-id>
      <fpage>2670</fpage>
      <lpage>2679</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Claeskens2008">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Claeskens</surname><given-names>G.</given-names></name>
        <name><surname>Hjort</surname><given-names>N. L.</given-names></name>
      </person-group>
      <source>Model Selection and Model Averaging, Cambridge Series in Statistical and Probabilistic Mathematics</source>
      <year iso-8601-date="2008">2008</year>
      <pub-id pub-id-type="doi">10.1017/CBO9780511790485</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
