<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7482</article-id>
<article-id pub-id-type="doi">10.21105/joss.07482</article-id>
<title-group>
<article-title>pyuvdata v3: an interface for astronomical
interferometric data sets in Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3490-146X</contrib-id>
<name>
<surname>Keating</surname>
<given-names>Garrett K.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7532-645X</contrib-id>
<name>
<surname>Hazelton</surname>
<given-names>Bryna J.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2950-2974</contrib-id>
<name>
<surname>Kolopanis</surname>
<given-names>Matthew</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3059-3823</contrib-id>
<name>
<surname>Murray</surname>
<given-names>Steven</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9428-8233</contrib-id>
<name>
<surname>Beardsley</surname>
<given-names>Adam P.</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0917-2269</contrib-id>
<name>
<surname>Jacobs</surname>
<given-names>Daniel C.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8211-1892</contrib-id>
<name>
<surname>Kern</surname>
<given-names>Nicholas</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2116-3573</contrib-id>
<name>
<surname>Lanman</surname>
<given-names>Adam</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4693-0102</contrib-id>
<name>
<surname>La Plante</surname>
<given-names>Paul</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3492-0433</contrib-id>
<name>
<surname>Pober</surname>
<given-names>Jonathan C.</given-names>
</name>
<xref ref-type="aff" rid="aff-9"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Star</surname>
<given-names>Pyxie</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center for Astrophysics | Harvard &amp; Smithsonian,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>eScience Institute, University of Washington,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Physics Department, University of Washington,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Scuola Normale Superiore, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Physics Department, Winona State University,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Physics Department, Massachusetts Institute of Technology,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Kavli Institute for Astrophysics and Space Research,
Massachusetts Institute of Technology, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>Department of Computer Science, University of Nevada, Las
Vegas, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-9">
<institution-wrap>
<institution>Physics Department, Brown University, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-07-02">
<day>2</day>
<month>7</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7482</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>radio astronomy</kwd>
<kwd>UVFITS</kwd>
<kwd>MIRIAD</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>pyuvdata is an open-source software package that seeks to provide a
  well-documented, feature-rich interface for many of the different data
  formats that exist within radio interferometry, including support for
  reading and writing the following formats: UVH5
  (<xref alt="La Plante &amp; the pyuvdata team, 2024" rid="ref-uvh5" ref-type="bibr">La
  Plante &amp; the pyuvdata team, 2024</xref>), UVFITS
  (<xref alt="Greisen, 2016" rid="ref-uvfits" ref-type="bibr">Greisen,
  2016</xref>), MIRIAD
  (<xref alt="Sault et al., 1995" rid="ref-miriad" ref-type="bibr">Sault
  et al., 1995</xref>), and measurement set
  (<xref alt="Kemball &amp; Wieringa, 2000" rid="ref-ms" ref-type="bibr">Kemball
  &amp; Wieringa, 2000</xref>) visibility files. It offers read-only
  support for fast holographic deconvolution (FHD,
  <xref alt="Sullivan et al., 2012" rid="ref-fhd" ref-type="bibr">Sullivan
  et al., 2012</xref>) and MIR
  (<xref alt="Qi, 2022" rid="ref-mir" ref-type="bibr">Qi, 2022</xref>)
  visibility save files. Additionally, pyuvdata supports reading/writing
  measurement set, CalFITS
  (<xref alt="Ali et al., 2017" rid="ref-calfits" ref-type="bibr">Ali et
  al., 2017</xref>), and CalH5
  (<xref alt="Hazelton &amp; the pyuvdata team, 2024" rid="ref-calh5" ref-type="bibr">Hazelton
  &amp; the pyuvdata team, 2024</xref>) calibration solutions; and
  reading of FHD calibration solutions. pyuvdata also provides
  interfaces for and handling of models of antenna primary beams,
  including BeamFITS (read and write,
  <xref alt="Hazelton &amp; the pyuvdata team, 2018" rid="ref-beamfits" ref-type="bibr">Hazelton
  &amp; the pyuvdata team, 2018</xref>), CST (read-only) and MWA beam
  formats (read-only). It also provides interfaces for handling of data
  flags.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>There are several standard formats for astronomical interferometric
  data, but translating between them in a robust and well-understood way
  has historically been challenging. This is partially due to
  conflicting assumptions and standards, giving rise to significant
  (though sometimes subtle) differences between formats. Interfacing
  with different data formats—like one does when they convert from one
  format to another—thus requires careful accounting for the complex
  mathematical relationships between both data and metadata to ensure
  proper data fidelity. This is required both for leveraging existing
  community-favored tools that are typically built to interface with a
  specific data format, as well as analyses requiring bespoke tools for
  specialized types of analyses and simulations leveraging data in a
  variety of formats.</p>
  <p>pyuvdata has been designed to facilitate interoperability between
  different instruments and codes by providing high-quality,
  well-documented conversion routines as well as an interface to
  interact with interferometric data and simulations directly in Python.
  Originally motivated to support new low frequency instruments
  (e.g.~<ext-link ext-link-type="uri" xlink:href="http://www.mwatelescope.org/">MWA</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="http://eor.berkeley.edu/">PAPER</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="http://reionization.org/">HERA</ext-link>),
  the capabilities of pyuvdata have been steadily expanded to support
  handling of data from several telescopes, ranging from meter to
  submillimeter wavelengths (including
  <ext-link ext-link-type="uri" xlink:href="https://cfa.harvard.edu/sma">SMA</ext-link>,
  ALMA, VLA, ATCA, CARMA, LWA, among others).</p>
</sec>
<sec id="major-updates-in-this-version">
  <title>Major updates in this version</title>
  <p>In the time since it was initially published
  (<xref alt="Hazelton et al., 2017" rid="ref-pyuvdata_v1" ref-type="bibr">Hazelton
  et al., 2017</xref>), pyuvdata has undergone a significant expansion
  in capabilities. In addition to general performance improvements and
  restructuring, the newest version of pyuvdata includes several new
  major features, including:</p>
  <list list-type="bullet">
    <list-item>
      <p>The addition of the <monospace>UVCal</monospace> class, which
      provides a container for handling calibration solutions (bandpass,
      delays, and gains) for interferometric data. Supported data
      formats include MS, FHD, CalFITS, and CalH5.</p>
    </list-item>
    <list-item>
      <p>The addition of the <monospace>UVBeam</monospace> class, which
      provides a container for handling models of the primary beam for
      antennas within an interferometric array. Supported data formats
      include BeamFITS, MWA, and CST.</p>
    </list-item>
    <list-item>
      <p>The addition of the <monospace>UVFlag</monospace> class, which
      provides a container for handling flags/masking of bad data for
      visibility data.</p>
    </list-item>
    <list-item>
      <p>Drastically improved handling of astrometry.</p>
    </list-item>
    <list-item>
      <p>Increased speed and accuracy of algorithms used to ``phase-up’’
      data (i.e., change the sky position upon which the interferometer
      is centered).</p>
    </list-item>
    <list-item>
      <p>Support for several new visibility data formats, including MIR,
      MS, and MWA/MWAX.</p>
    </list-item>
    <list-item>
      <p>Support for data sets containing multiple spectral windows.</p>
    </list-item>
    <list-item>
      <p>Support for data sets containing observations of multiple
      sources/phase centers.</p>
    </list-item>
    <list-item>
      <p>Many new convenience methods for working with interferometric
      data, including splitting and combining data sets, averaging in
      time and frequency, and applying calibration solutions and
      flags.</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the National Science Foundation
  (AST-1835421); and by the Submillimeter Array, a joint project between
  the Smithsonian Astrophysical Observatory and the Academia Sinica
  Institute of Astronomy and Astrophysics, and funded by the Smithsonian
  Institution and the Academia Sinica.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-uvfits">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Greisen</surname><given-names>Eric W.</given-names></name>
      </person-group>
      <article-title>AIPS FITS file format</article-title>
      <publisher-name>National Radio Astronomy Observatory</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>http://www.aips.nrao.edu/aipsmemo.html</uri>
      <fpage>107</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-miriad">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Sault</surname><given-names>R. J.</given-names></name>
        <name><surname>Teuben</surname><given-names>P. J.</given-names></name>
        <name><surname>Wright</surname><given-names>M. C. H.</given-names></name>
      </person-group>
      <article-title>A retrospective view of MIRIAD</article-title>
      <source>Astronomical data analysis software and systems IV</source>
      <person-group person-group-type="editor">
        <name><surname>Shaw</surname><given-names>R. A.</given-names></name>
        <name><surname>Payne</surname><given-names>H. E.</given-names></name>
        <name><surname>Hayes</surname><given-names>J. J. E.</given-names></name>
      </person-group>
      <year iso-8601-date="1995">1995</year>
      <volume>77</volume>
      <uri>http://www.atnf.csiro.au/computing/software/miriad/</uri>
      <fpage>433</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fhd">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sullivan</surname><given-names>I. S.</given-names></name>
        <name><surname>Morales</surname><given-names>M. F.</given-names></name>
        <name><surname>Hazelton</surname><given-names>B. J.</given-names></name>
        <name><surname>Arcus</surname><given-names>W.</given-names></name>
        <name><surname>Barnes</surname><given-names>D.</given-names></name>
        <name><surname>Bernardi</surname><given-names>G.</given-names></name>
        <name><surname>Briggs</surname><given-names>F. H.</given-names></name>
        <name><surname>Bowman</surname><given-names>J. D.</given-names></name>
        <name><surname>Bunton</surname><given-names>J. D.</given-names></name>
        <name><surname>Cappallo</surname><given-names>R. J.</given-names></name>
        <name><surname>Corey</surname><given-names>B. E.</given-names></name>
        <name><surname>Deshpande</surname><given-names>A.</given-names></name>
        <name><surname>deSouza</surname><given-names>L.</given-names></name>
        <name><surname>Emrich</surname><given-names>D.</given-names></name>
        <name><surname>Gaensler</surname><given-names>B. M.</given-names></name>
        <name><surname>Goeke</surname><given-names>R.</given-names></name>
        <name><surname>Greenhill</surname><given-names>L. J.</given-names></name>
        <name><surname>Herne</surname><given-names>D.</given-names></name>
        <name><surname>Hewitt</surname><given-names>J. N.</given-names></name>
        <name><surname>Johnston-Hollitt</surname><given-names>M.</given-names></name>
        <name><surname>Kaplan</surname><given-names>D. L.</given-names></name>
        <name><surname>Kasper</surname><given-names>J. C.</given-names></name>
        <name><surname>Kincaid</surname><given-names>B. B.</given-names></name>
        <name><surname>Koenig</surname><given-names>R.</given-names></name>
        <name><surname>Kratzenberg</surname><given-names>E.</given-names></name>
        <name><surname>Lonsdale</surname><given-names>C. J.</given-names></name>
        <name><surname>Lynch</surname><given-names>M. J.</given-names></name>
        <name><surname>McWhirter</surname><given-names>S. R.</given-names></name>
        <name><surname>Mitchell</surname><given-names>D. A.</given-names></name>
        <name><surname>Morgan</surname><given-names>E.</given-names></name>
        <name><surname>Oberoi</surname><given-names>D.</given-names></name>
        <name><surname>Ord</surname><given-names>S. M.</given-names></name>
        <name><surname>Pathikulangara</surname><given-names>J.</given-names></name>
        <name><surname>Prabu</surname><given-names>T.</given-names></name>
        <name><surname>Remillard</surname><given-names>R. A.</given-names></name>
        <name><surname>Rogers</surname><given-names>A. E. E.</given-names></name>
        <name><surname>Roshi</surname><given-names>A.</given-names></name>
        <name><surname>Salah</surname><given-names>J. E.</given-names></name>
        <name><surname>Sault</surname><given-names>R. J.</given-names></name>
        <name><surname>Udaya Shankar</surname><given-names>N.</given-names></name>
        <name><surname>Srivani</surname><given-names>K. S.</given-names></name>
        <name><surname>Stevens</surname><given-names>J.</given-names></name>
        <name><surname>Subrahmanyan</surname><given-names>R.</given-names></name>
        <name><surname>Tingay</surname><given-names>S. J.</given-names></name>
        <name><surname>Wayth</surname><given-names>R. B.</given-names></name>
        <name><surname>Waterson</surname><given-names>M.</given-names></name>
        <name><surname>Webster</surname><given-names>R. L.</given-names></name>
        <name><surname>Whitney</surname><given-names>A. R.</given-names></name>
        <name><surname>Williams</surname><given-names>A.</given-names></name>
        <name><surname>Williams</surname><given-names>C. L.</given-names></name>
        <name><surname>Wyithe</surname><given-names>J. S. B.</given-names></name>
      </person-group>
      <article-title>Fast holographic deconvolution: A new technique for precision radio interferometry</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2012-11">2012</year><month>11</month>
      <volume>759</volume>
      <uri>https://github.com/EoRImaging/FHD</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/759/1/17</pub-id>
      <fpage>17</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ms">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Kemball</surname><given-names>A. J.</given-names></name>
        <name><surname>Wieringa</surname><given-names>M. H.</given-names></name>
      </person-group>
      <article-title>MeasurementSet definition version 2.0</article-title>
      <year iso-8601-date="2000-01">2000</year><month>01</month>
      <uri>https://casper.berkeley.edu/astrobaki/index.php/AIPY</uri>
    </element-citation>
  </ref>
  <ref id="ref-mir">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Qi</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>The MIR Cookbook</article-title>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <uri>https://lweb.cfa.harvard.edu/~cqi/mircook.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-calfits">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Ali</surname><given-names>Z.</given-names></name>
        <name><surname>Hazelton</surname><given-names>B. J.</given-names></name>
        <name><surname>Beardsley</surname><given-names>A.</given-names></name>
        <name><surname>La Plante</surname><given-names>P.</given-names></name>
        <name><surname>Kunicki</surname><given-names>T.</given-names></name>
        <string-name>the pyuvdata team</string-name>
      </person-group>
      <article-title>Memo: UVCal FITS Format</article-title>
      <year iso-8601-date="2017-07">2017</year><month>07</month>
    </element-citation>
  </ref>
  <ref id="ref-beamfits">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Hazelton</surname><given-names>B. J.</given-names></name>
        <string-name>the pyuvdata team</string-name>
      </person-group>
      <article-title>Memo: UVBeam FITS Format</article-title>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
    </element-citation>
  </ref>
  <ref id="ref-uvh5">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>La Plante</surname><given-names>P.</given-names></name>
        <string-name>the pyuvdata team</string-name>
      </person-group>
      <article-title>Memo: UVH5 file format</article-title>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
    </element-citation>
  </ref>
  <ref id="ref-calh5">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Hazelton</surname><given-names>B. J.</given-names></name>
        <string-name>the pyuvdata team</string-name>
      </person-group>
      <article-title>Memo: CalH5 file format</article-title>
      <year iso-8601-date="2024-08">2024</year><month>08</month>
    </element-citation>
  </ref>
  <ref id="ref-pyuvdata_v1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hazelton</surname><given-names>B. J.</given-names></name>
        <name><surname>Jacobs</surname><given-names>Daniel C.</given-names></name>
        <name><surname>Pober</surname><given-names>Jonathan C.</given-names></name>
        <name><surname>Beardsley</surname><given-names>Adam P.</given-names></name>
      </person-group>
      <article-title>Pyuvdata: An interface for astronomical interferometeric datasets in python</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <volume>2</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.21105/joss.00140</pub-id>
      <fpage>140</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
