<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7425</article-id>
<article-id pub-id-type="doi">10.21105/joss.07425</article-id>
<title-group>
<article-title>CTSEG: A segment picture quantum impurity solver based on
TRIQS</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8037-7996</contrib-id>
<name>
<surname>Kavokine</surname>
<given-names>Nikita</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-4581-9544</contrib-id>
<name>
<surname>Lu</surname>
<given-names>Hao</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0960-4065</contrib-id>
<name>
<surname>Ayral</surname>
<given-names>Thomas</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1882-2881</contrib-id>
<name>
<surname>Ferrero</surname>
<given-names>Michel</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3613-007X</contrib-id>
<name>
<surname>Wentzell</surname>
<given-names>Nils</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0389-2660</contrib-id>
<name>
<surname>Parcollet</surname>
<given-names>Olivier</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center for Computational Quantum Physics, Flatiron
Institute, 162 5th Avenue, NY 10010, New York, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Max Planck Institute for Polymer Research, Ackermannweg 10,
55128 Mainz, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Eviden Quantum Laboratory, 78340 Les Clayes-sous-Bois,
France</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>CPHT, CNRS, Ecole Polytechnique, Institut Polytechnique de
Paris, 91128 Palaiseau, France</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Collège de France, 11 place Marcelin Berthelot, 75005
Paris, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-05-25">
<day>25</day>
<month>5</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7425</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Quantum Monte Carlo</kwd>
<kwd>impurity solver</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Electron-electron interactions are a key determinant of the
  electrical and optical response properties in solid-state materials.
  Yet, the many-electron problem is outstandingly difficult, and can be
  tackled analytically only when interactions are weak, or in rare
  exactly solvable cases. One of the popular numerical schemes for
  addressing strongly interacting systems is dynamical mean-field theory
  (DMFT;
  <xref alt="Georges et al., 1996" rid="ref-georges1996" ref-type="bibr">Georges
  et al., 1996</xref>). In DMFT, the many-body problem formulated on a
  crystal lattice is self-consistently mapped onto a single atom (or
  impurity) immersed in an effective environment (or bath). The
  remaining computational task is then the solution of the impurity
  problem, which can be carried out through various quantum Monte Carlo
  algorithms
  (<xref alt="Gull et al., 2011" rid="ref-gull2011" ref-type="bibr">Gull
  et al., 2011</xref>). Here, we present an implementation of the
  continous time hybridization expansion algorithm in the segment
  picture (<monospace>CTSEG</monospace>) based on
  <monospace>TRIQS</monospace>, a comprehensive library for the
  numerical investigation of interacting quantum systems
  (<xref alt="Parcollet et al., 2015" rid="ref-TRIQS2015" ref-type="bibr">Parcollet
  et al., 2015</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The Monte Carlo algorithms for quantum impurity problems are based
  on stochastically exploring the terms in the perturbative expansion of
  the solution around an exactly solvable limit. Continuous time
  hybridization expansion algorithms – chief of which
  <monospace>CTHYB</monospace> – involve expanding around the limit of
  an isolated atom
  (<xref alt="Gull et al., 2011" rid="ref-gull2011" ref-type="bibr">Gull
  et al., 2011</xref>). Currently, there exist implementations of
  <monospace>CTHYB</monospace> within three different libraries:
  <monospace>ALPS</monospace>
  (<xref alt="Shinaoka et al., 2017" rid="ref-ALPS2018" ref-type="bibr">Shinaoka
  et al., 2017</xref>), <monospace>w2dynamics</monospace>
  (<xref alt="Wallerberger et al., 2019" rid="ref-w2dynamics2019" ref-type="bibr">Wallerberger
  et al., 2019</xref>) and <monospace>TRIQS</monospace>
  (<xref alt="Seth et al., 2016" rid="ref-CTHYB2016" ref-type="bibr">Seth
  et al., 2016</xref>).</p>
  <p>However, a simpler and potentially faster version of the
  <monospace>CTHYB</monospace> algorithm, called
  <monospace>CTSEG</monospace>, can be used under the restriction of
  density-density interactions on the impurity
  (<xref alt="Haule, 2007" rid="ref-haule2007" ref-type="bibr">Haule,
  2007</xref>;
  <xref alt="Werner et al., 2006" rid="ref-werner2006a" ref-type="bibr">Werner
  et al., 2006</xref>;
  <xref alt="Werner &amp; Millis, 2006" rid="ref-werner2006b" ref-type="bibr">Werner
  &amp; Millis, 2006</xref>). <monospace>CTSEG</monospace> can be
  further generalized to allow for time-dependent
  (<xref alt="Werner &amp; Millis, 2007" rid="ref-werner2007" ref-type="bibr">Werner
  &amp; Millis, 2007</xref>,
  <xref alt="2010" rid="ref-werner2010" ref-type="bibr">2010</xref>) and
  spin-spin interactions
  (<xref alt="Otsuki, 2013" rid="ref-otsuki2013" ref-type="bibr">Otsuki,
  2013</xref>;
  <xref alt="Steiner et al., 2015" rid="ref-steiner2015" ref-type="bibr">Steiner
  et al., 2015</xref>): see Werner &amp; Casula
  (<xref alt="2016" rid="ref-werner2016" ref-type="bibr">2016</xref>)
  for a review. To our knowledge, there exists so far one published
  implementation of <monospace>CTSEG</monospace> based on ALPS
  (<xref alt="Hafermann et al., 2013" rid="ref-ALPS-CTSEG" ref-type="bibr">Hafermann
  et al., 2013</xref>), but it does not allow for spin-spin
  interactions.</p>
  <p>Our <monospace>CTSEG</monospace> solver is about twice as fast as
  <monospace>TRIQS-CTHYB</monospace> for a single orbital problem, and
  has better scaling with the number of orbitals (40 times faster in our
  5 orbital test case, see Fig. 1a). <monospace>CTSEG</monospace> has
  already allowed us to obtain the first numerically-exact solution of
  the quantum Heisenberg spin glass
  (<xref alt="Kavokine et al., 2024" rid="ref-kavokine2024" ref-type="bibr">Kavokine
  et al., 2024</xref>).</p>
  <fig>
    <caption><p><bold>a</bold>. Running time comparison between the
    TRIQS implementations of CTSEG and CTHYB. The test system is a
    multi-orbital impurity at half-filling and inverse temperature
    <inline-formula><alternatives>
    <tex-math><![CDATA[\beta = 20]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mo>=</mml:mo><mml:mn>20</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
    The Coulomb repulsion is <inline-formula><alternatives>
    <tex-math><![CDATA[U = 2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>U</mml:mi><mml:mo>=</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    for two electrons on the same orbital and
    <inline-formula><alternatives>
    <tex-math><![CDATA[U' = 1]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>U</mml:mi><mml:mi>′</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    for two electrons on different orbitals. The hybridization is
    diagonal and identical for all orbitals:
    <inline-formula><alternatives>
    <tex-math><![CDATA[\Delta(\omega) = 1/(\omega - 0.3)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>ω</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mi>/</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>ω</mml:mi><mml:mo>−</mml:mo><mml:mn>0.3</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
    <bold>b</bold>. Spin-spin correlation function
    <inline-formula><alternatives>
    <tex-math><![CDATA[\chi(\tau) = \langle \mathbf{S}(\tau) \cdot \mathbf{S}(0) \rangle]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>χ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>𝐒</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>⋅</mml:mo><mml:mi>𝐒</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    of the <inline-formula><alternatives>
    <tex-math><![CDATA[t-J-U]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>J</mml:mi><mml:mo>−</mml:mo><mml:mi>U</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    model studied by Dumitrescu et al., obtained using CTSEG at inverse
    temperature <inline-formula><alternatives>
    <tex-math><![CDATA[\beta = 300]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mo>=</mml:mo><mml:mn>300</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    and different values of doping <inline-formula><alternatives>
    <tex-math><![CDATA[p]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>.
    At long times <inline-formula><alternatives>
    <tex-math><![CDATA[\chi(\tau) \sim 1/\tau^{\theta}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>χ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∼</mml:mo><mml:mn>1</mml:mn><mml:mi>/</mml:mi><mml:msup><mml:mi>τ</mml:mi><mml:mi>θ</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>,
    with <inline-formula><alternatives>
    <tex-math><![CDATA[\theta = 1]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>θ</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    at the QCP. Inset: exponent <inline-formula><alternatives>
    <tex-math><![CDATA[\theta]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>θ</mml:mi></mml:math></alternatives></inline-formula>
    as a function of doping <inline-formula><alternatives>
    <tex-math><![CDATA[p]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>.
    The QCP is located at <inline-formula><alternatives>
    <tex-math><![CDATA[p \approx 0.16]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>≈</mml:mo><mml:mn>0.16</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.</p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="figure_JOSS.pdf" />
  </fig>
</sec>
<sec id="example-of-use">
  <title>Example of use</title>
  <p>As a further illustration of our solver’s performance, we apply it
  to the fully connected <inline-formula><alternatives>
  <tex-math><![CDATA[t-J-U]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>J</mml:mi><mml:mo>−</mml:mo><mml:mi>U</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  model, which has been previously studied
  (<xref alt="Dumitrescu et al., 2022" rid="ref-dumitrescu2022" ref-type="bibr">Dumitrescu
  et al., 2022</xref>). At half-filling, the model forms a spin glass
  phase, which melts into a metal at a doping-induced quantum critical
  point (QCP). Dumitrescu et al.  obtained solutions at inverse
  temperatures up to <inline-formula><alternatives>
  <tex-math><![CDATA[\beta = 65]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mo>=</mml:mo><mml:mn>65</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  limited by the fermionic sign problem of their interaction expansion
  solver. The hybridization expansion carried out by
  <monospace>CTSEG</monospace> is sign-problem-free for the
  <inline-formula><alternatives>
  <tex-math><![CDATA[t-J-U]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>J</mml:mi><mml:mo>−</mml:mo><mml:mi>U</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  model, allowing us to reach <inline-formula><alternatives>
  <tex-math><![CDATA[\beta = 300]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>β</mml:mi><mml:mo>=</mml:mo><mml:mn>300</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  and to obtain a more accurate localization of the QCP at doping
  <inline-formula><alternatives>
  <tex-math><![CDATA[p \approx 0.16]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>≈</mml:mo><mml:mn>0.16</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  (Fig. 1b).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank Alexander Hampel for testing the code and providing
  valuable feedback. The Flatiron Institute is a division of the Simons
  Foundation.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-gull2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gull</surname><given-names>Emanuel</given-names></name>
        <name><surname>Millis</surname><given-names>Andrew J.</given-names></name>
        <name><surname>Lichtenstein</surname><given-names>Alexander I.</given-names></name>
        <name><surname>Rubtsov</surname><given-names>Alexey N.</given-names></name>
        <name><surname>Troyer</surname><given-names>Matthias</given-names></name>
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
      </person-group>
      <article-title>Continuous-time Monte Carlo methods for quantum impurity models</article-title>
      <source>Rev. Mod. Phys.</source>
      <year iso-8601-date="2011">2011</year>
      <volume>83</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.83.349</pub-id>
      <fpage>349</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-otsuki2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Otsuki</surname><given-names>Junya</given-names></name>
      </person-group>
      <article-title>Spin-boson coupling in continuous-time quantum Monte Carlo</article-title>
      <source>Phys. Rev. B</source>
      <year iso-8601-date="2013">2013</year>
      <volume>87</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.87.125102</pub-id>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-georges1996">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Georges</surname><given-names>Antoine</given-names></name>
        <name><surname>Kotliar</surname><given-names>Gabriel</given-names></name>
        <name><surname>Krauth</surname><given-names>Werner</given-names></name>
        <name><surname>Rozenberg</surname><given-names>Marcelo J.</given-names></name>
      </person-group>
      <article-title>Dynamical mean-field theory of strongly correlated fermion systems and the limit of infinite dimensions</article-title>
      <source>Rev. Mod. Phys.</source>
      <year iso-8601-date="1996-01">1996</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-27">2023</year><month>10</month><day>27</day></date-in-citation>
      <volume>68</volume>
      <issue>1</issue>
      <issn>0034-6861</issn>
      <uri>https://link.aps.org/doi/10.1103/RevModPhys.68.13</uri>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.68.13</pub-id>
      <fpage>13</fpage>
      <lpage>125</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TRIQS2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Parcollet</surname><given-names>Olivier</given-names></name>
        <name><surname>Ferrero</surname><given-names>Michel</given-names></name>
        <name><surname>Ayral</surname><given-names>Thomas</given-names></name>
        <name><surname>Hafermann</surname><given-names>Hartmut</given-names></name>
        <name><surname>Krivenko</surname><given-names>Igor</given-names></name>
        <name><surname>Messio</surname><given-names>Laura</given-names></name>
        <name><surname>Seth</surname><given-names>Priyanka</given-names></name>
      </person-group>
      <article-title>TRIQS: A toolbox for research on interacting quantum systems</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2015-11">2015</year><month>11</month>
      <volume>196</volume>
      <uri>https://arxiv.org/abs/1504.01952</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2015.04.023</pub-id>
      <fpage>398</fpage>
      <lpage>415</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CTHYB2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Seth</surname><given-names>Priyanka</given-names></name>
        <name><surname>Krivenko</surname><given-names>Igor</given-names></name>
        <name><surname>Ferrero</surname><given-names>Michel</given-names></name>
        <name><surname>Parcollet</surname><given-names>Olivier</given-names></name>
      </person-group>
      <article-title>TRIQS/CTHYB: A continuous-time quantum Monte Carlo hybridisation expansion solver for quantum impurity problems</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2016-03">2016</year><month>03</month>
      <volume>200</volume>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2015.10.023</pub-id>
      <fpage>274</fpage>
      <lpage>284</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ALPS2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shinaoka</surname><given-names>Hiroshi</given-names></name>
        <name><surname>Gull</surname><given-names>Emanuel</given-names></name>
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
      </person-group>
      <article-title>Continuous-time hybridization expansion quantum impurity solver for multi-orbital systems with complex hybridizations</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2017">2017</year>
      <volume>215</volume>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465517300036</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2017.01.003</pub-id>
      <fpage>128</fpage>
      <lpage>136</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ALPS-CTSEG">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hafermann</surname><given-names>Hartmut</given-names></name>
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
        <name><surname>Gull</surname><given-names>Emanuel</given-names></name>
      </person-group>
      <article-title>Efficient implementation of the continuous-time hybridization expansion quantum impurity solver</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2013">2013</year>
      <volume>184</volume>
      <issue>4</issue>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465512004092</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2012.12.013</pub-id>
      <fpage>1280</fpage>
      <lpage>1286</lpage>
    </element-citation>
  </ref>
  <ref id="ref-w2dynamics2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wallerberger</surname><given-names>Markus</given-names></name>
        <name><surname>Hausoel</surname><given-names>Andreas</given-names></name>
        <name><surname>Gunacker</surname><given-names>Patrik</given-names></name>
        <name><surname>Kowalski</surname><given-names>Alexander</given-names></name>
        <name><surname>Parragh</surname><given-names>Nicolaus</given-names></name>
        <name><surname>Goth</surname><given-names>Florian</given-names></name>
        <name><surname>Held</surname><given-names>Karsten</given-names></name>
        <name><surname>Sangiovanni</surname><given-names>Giorgio</given-names></name>
      </person-group>
      <article-title>w2dynamics: Local one- and two-particle quantities from dynamical mean field theory</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2019">2019</year>
      <volume>235</volume>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465518303217</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2018.09.007</pub-id>
      <fpage>388</fpage>
      <lpage>399</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dumitrescu2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dumitrescu</surname><given-names>Philipp T.</given-names></name>
        <name><surname>Wentzell</surname><given-names>Nils</given-names></name>
        <name><surname>Georges</surname><given-names>Antoine</given-names></name>
        <name><surname>Parcollet</surname><given-names>Olivier</given-names></name>
      </person-group>
      <article-title>Planckian metal at a doping-induced quantum critical point</article-title>
      <source>Phys. Rev. B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
      <volume>105</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.105.L180404</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.105.L180404</pub-id>
      <fpage>L180404</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kavokine2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kavokine</surname><given-names>Nikita</given-names></name>
        <name><surname>Müller</surname><given-names>Markus</given-names></name>
        <name><surname>Geroges</surname><given-names>Antoine</given-names></name>
        <name><surname>Parcollet</surname><given-names>Olivier</given-names></name>
      </person-group>
      <article-title>Exact numerical solution of the fully connected classical and quantum Heisenberg spin glass</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>133</volume>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.133.016501</pub-id>
      <fpage>016501</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-werner2006a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
        <name><surname>Comanac</surname><given-names>Armin</given-names></name>
        <name><surname>Medici</surname><given-names>Luca de’</given-names></name>
        <name><surname>Troyer</surname><given-names>Matthias</given-names></name>
        <name><surname>Millis</surname><given-names>Andrew J.</given-names></name>
      </person-group>
      <article-title>Continuous-time solver for quantum impurity models</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2006-08">2006</year><month>08</month>
      <volume>97</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.97.076405</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.97.076405</pub-id>
      <fpage>076405</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-werner2006b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
        <name><surname>Millis</surname><given-names>Andrew J.</given-names></name>
      </person-group>
      <article-title>Hybridization expansion impurity solver: General formulation and application to kondo lattice and two-orbital models</article-title>
      <source>Phys. Rev. B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2006-10">2006</year><month>10</month>
      <volume>74</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.74.155107</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.74.155107</pub-id>
      <fpage>155107</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-haule2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haule</surname><given-names>Kristjan</given-names></name>
      </person-group>
      <article-title>Quantum monte carlo impurity solver for cluster dynamical mean-field theory and electronic structure calculations with adjustable cluster base</article-title>
      <source>Phys. Rev. B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2007-04">2007</year><month>04</month>
      <volume>75</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.75.155113</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.75.155113</pub-id>
      <fpage>155113</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-werner2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
        <name><surname>Millis</surname><given-names>Andrew J.</given-names></name>
      </person-group>
      <article-title>Efficient dynamical mean field simulation of the holstein-hubbard model</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2007-10">2007</year><month>10</month>
      <volume>99</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.99.146404</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.99.146404</pub-id>
      <fpage>146404</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-werner2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
        <name><surname>Millis</surname><given-names>Andrew J.</given-names></name>
      </person-group>
      <article-title>Dynamical screening in correlated electron materials</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2010-04">2010</year><month>04</month>
      <volume>104</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.104.146401</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.104.146401</pub-id>
      <fpage>146401</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-steiner2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Steiner</surname><given-names>Karim</given-names></name>
        <name><surname>Nomura</surname><given-names>Yusuke</given-names></name>
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
      </person-group>
      <article-title>Double-expansion impurity solver for multiorbital models with dynamically screened U and J</article-title>
      <source>Phys. Rev. B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2015-09">2015</year><month>09</month>
      <volume>92</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.92.115123</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.92.115123</pub-id>
      <fpage>115123</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-werner2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Werner</surname><given-names>Philipp</given-names></name>
        <name><surname>Casula</surname><given-names>Michele</given-names></name>
      </person-group>
      <article-title>Dynamical screening in correlated electron systems - from lattice models to realistic materials</article-title>
      <source>J. Phys.: Condens. Matter</source>
      <year iso-8601-date="2016-09">2016</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-29">2024</year><month>11</month><day>29</day></date-in-citation>
      <volume>28</volume>
      <issue>38</issue>
      <issn>0953-8984</issn>
      <uri>https://iopscience.iop.org/article/10.1088/0953-8984/28/38/383001</uri>
      <pub-id pub-id-type="doi">10.1088/0953-8984/28/38/383001</pub-id>
      <fpage>383001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
