<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5312</article-id>
<article-id pub-id-type="doi">10.21105/joss.05312</article-id>
<title-group>
<article-title>Zoobot: Adaptable Deep Learning Models for Galaxy
Morphology</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6408-4181</contrib-id>
<name>
<surname>Walmsley</surname>
<given-names>Mike</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Allen</surname>
<given-names>Campbell</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2592-6806</contrib-id>
<name>
<surname>Aussel</surname>
<given-names>Ben</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5838-8405</contrib-id>
<name>
<surname>Bowles</surname>
<given-names>Micah</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-0023-6240</contrib-id>
<name>
<surname>Gregorowicz</surname>
<given-names>Kasia</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7056-9599</contrib-id>
<name>
<surname>Slijepcevic</surname>
<given-names>Inigo Val</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5578-359X</contrib-id>
<name>
<surname>Lintott</surname>
<given-names>Chris J.</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5364-2301</contrib-id>
<name>
<surname>Scaife</surname>
<given-names>Anna M. M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6962-4979</contrib-id>
<name>
<surname>Jabłońska</surname>
<given-names>Maja</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9344-736X</contrib-id>
<name>
<surname>Karchev</surname>
<given-names>Kosio</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2787-1634</contrib-id>
<name>
<surname>Lanzieri</surname>
<given-names>Denise</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8566-7968</contrib-id>
<name>
<surname>Mohan</surname>
<given-names>Devina</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1217-4617</contrib-id>
<name>
<surname>O’Ryan</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-9"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7580-364X</contrib-id>
<name>
<surname>Saiguhan</surname>
<given-names>Bharath</given-names>
</name>
<xref ref-type="aff" rid="aff-10"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5243-7659</contrib-id>
<name>
<surname>Suárez</surname>
<given-names>Crisel</given-names>
</name>
<xref ref-type="aff" rid="aff-11"/>
<xref ref-type="aff" rid="aff-12"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9718-6352</contrib-id>
<name>
<surname>Guerra-Varas</surname>
<given-names>Nicolás</given-names>
</name>
<xref ref-type="aff" rid="aff-13"/>
<xref ref-type="aff" rid="aff-14"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Velu</surname>
<given-names>Renuka</given-names>
</name>
<xref ref-type="aff" rid="aff-15"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Jodrell Bank Centre for Astrophysics, Department of Physics
and Astronomy, University of Manchester, Manchester, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Zooniverse.org, University of Oxford, Oxford,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institut für Planetologie, Westfälische
Wilhelms-Universität Münster, Münster, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Astronomical Observatory of the University of Warsaw,
Warsaw, Poland</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Oxford Astrophysics, Department of Physics, University of
Oxford, Oxford, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>The Alan Turing Institute, London, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Theoretical and Scientific Data Science Group, Scuola
Internazionale Superiore di Studi Avanzati (SISSA), Trieste
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>Université Paris Cité, Université Paris-Saclay, CEA, CNRS,
AIM, Gif-sur-Yvette, France</institution>
</institution-wrap>
</aff>
<aff id="aff-9">
<institution-wrap>
<institution>Department of Physics, Lancaster University, Lancaster,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-10">
<institution-wrap>
<institution>Physical Research Laboratory, Navrangpura, Ahmedabad,
India</institution>
</institution-wrap>
</aff>
<aff id="aff-11">
<institution-wrap>
<institution>Vanderbilt University, Nashville, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-12">
<institution-wrap>
<institution>Center for Astrophysics | Harvard &amp; Smithsonian,
Cambridge, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-13">
<institution-wrap>
<institution>Dipartimento di Fisica, Università di Roma “Tor Vergata”,
Roma, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-14">
<institution-wrap>
<institution>Department of Astronomy, Faculty of Mathematics, University
of Belgrade, Belgrade, Serbia</institution>
</institution-wrap>
</aff>
<aff id="aff-15">
<institution-wrap>
<institution>Ruprecht Karl University of Heidelberg,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-09">
<day>9</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>85</issue>
<fpage>5312</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>deep learning</kwd>
<kwd>galaxy morphology</kwd>
<kwd>statistics</kwd>
<kwd>citizen science</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>Zoobot</monospace> is a Python package for measuring the
  detailed appearance of galaxies in telescope images using deep
  learning. <monospace>Zoobot</monospace> is aimed at astronomers who
  want to solve a galaxy image task such as finding merging galaxies or
  counting spiral arms. Astronomers can use
  <monospace>Zoobot</monospace> to adapt (finetune) pretrained deep
  learning models to solve their task. These finetuned models perform
  better and require far fewer new labels than training from scratch
  (<xref alt="Walmsley, Slijepcevic, et al., 2022" rid="ref-Walmsley2022Towards" ref-type="bibr">Walmsley,
  Slijepcevic, et al., 2022</xref>).</p>
  <p>The models included with <monospace>Zoobot</monospace> are
  pretrained on up to 92 million responses from
  <ext-link ext-link-type="uri" xlink:href="www.galaxyzoo.org">Galaxy
  Zoo</ext-link> volunteers. Each volunteer answers a series of tasks
  describing the detailed appearance of each galaxy.
  <monospace>Zoobot</monospace>’s models are trained to answer all of
  these diverse tasks simultaneously. The models can then be adapted to
  new related tasks.</p>
  <p><monospace>Zoobot</monospace> provides a high-level API and guided
  workflow for carrying out the finetuning process. The API abstracts
  away engineering details such as efficiently loading astronomical
  images, multi-GPU training, iteratively finetuning deeper model
  layers, and so forth. Behind the scenes, these steps are implemented
  via either PyTorch or TensorFlow, according to the user’s choice.
  <monospace>Zoobot</monospace> is therefore accessible to astronomers
  with no previous experience in deep learning.</p>
  <p>For advanced users, <monospace>Zoobot</monospace> also includes the
  code to replicate and extend our pretrained models. This is used
  routinely at
  <ext-link ext-link-type="uri" xlink:href="www.galaxyzoo.org">Galaxy
  Zoo</ext-link> to scale up galaxy measurement catalogs
  (<xref alt="Walmsley, Lintott, et al., 2022" rid="ref-Walmsley2022decals" ref-type="bibr">Walmsley,
  Lintott, et al., 2022</xref>) and to prioritise the galaxies shown to
  volunteers for labelling. Zoobot models have been applied to measure
  galaxy appearance in SDSS
  (<xref alt="Walmsley et al., 2020" rid="ref-Walmsley2020" ref-type="bibr">Walmsley
  et al., 2020</xref>), Hubble, HSC, and DESI, and are included in the
  data pipeline of upcoming space telescope Euclid
  (<xref alt="Laureijs et al., 2011" rid="ref-2011arXiv1110.3193L" ref-type="bibr">Laureijs
  et al., 2011</xref>). We hope that <monospace>Zoobot</monospace> will
  help empower astronomers to apply deep learning to answer their own
  science questions.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>One common way to investigate why galaxies look the way they do is
  by measuring the appearance - morphology - of millions of galaxies and
  looking for connections between appearance and other physical
  properties
  (<xref alt="Masters, 2019" rid="ref-Masters2019a" ref-type="bibr">Masters,
  2019</xref>). The sheer number of images requires most of these
  measurement to be made automatically with software
  (<xref alt="Walmsley et al., 2020" rid="ref-Walmsley2020" ref-type="bibr">Walmsley
  et al., 2020</xref>).</p>
  <p>Unfortunately, making automated measurements of complicated
  features like spiral arms is difficult because it is hard to write
  down a set of steps that reliably identify those and only those
  features. This mirrors many image classification problems back on
  Earth
  (<xref alt="LeCun et al., 2015" rid="ref-LeCun2015" ref-type="bibr">LeCun
  et al., 2015</xref>). Astronomers often aim instead to learn the
  measurement steps directly from data by providing deep learning models
  with large sets of galaxy images with labels (e.g. spiral or not)
  (<xref alt="Huertas-Company &amp; Lanusse, 2022" rid="ref-HuertasCompany2022" ref-type="bibr">Huertas-Company
  &amp; Lanusse, 2022</xref>).</p>
  <p>Gathering large sets of labelled galaxy images is a major practical
  barrier. Models trained on millions to billions of labelled images
  consistently perform better
  (<xref alt="Bommasani et al., 2021" rid="ref-Bommasani2021" ref-type="bibr">Bommasani
  et al., 2021</xref>;
  <xref alt="Dehghani et al., 2023" rid="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.2302.05442" ref-type="bibr">Dehghani
  et al., 2023</xref>), but astronomers cannot routinely label this many
  images. Neither can most other people; terrestrial practictioners
  often start with a model already trained (“pretrained”) on a broad
  generic task and then adapt it (“finetune”) to their specific
  measurement task
  `(<xref alt="Ridnik et al., 2021" rid="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.2104.10972" ref-type="bibr">Ridnik
  et al., 2021</xref>).</p>
  <p>Zoobot makes this approach available to astronomers. We provide
  models pretrained on millions of galaxy images and present a
  convenient API for finetuning those models. Early results
  (<xref alt="O’Ryan et al., 2023" rid="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.2303.00366" ref-type="bibr">O’Ryan
  et al., 2023</xref>;
  <xref alt="Walmsley, Slijepcevic, et al., 2022" rid="ref-Walmsley2022Towards" ref-type="bibr">Walmsley,
  Slijepcevic, et al., 2022</xref>) show that our pretrained models can
  be efficiently adapted to new morphology tasks. </p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Zoobot was made possible by the Galaxy Zoo volunteers, who
  collectively created the crucial morphology labels used to create our
  pretrained models (and much, much more). Their efforts are
  individually and gratefully acknowledged
  <ext-link ext-link-type="uri" xlink:href="http://authors.galaxyzoo.org/">here</ext-link>.
  Thank you.</p>
  <p>MW, IVS, MB and AMS gratefully acknowledge support from the UK Alan
  Turing Institute under grant reference EP/V030302/1. IVS gratefully
  acknowledges support from the Frankopan Foundation. CS acknowledges
  the support NASA Heliosphysics Supporting Research Grant (NASA-HSR
  16611153) and Vanderbilt Bridge Program PhD Fellowship. DOR
  acknowledges the support of the UK Science and Technology Facilities
  Council (STFC) under grant reference ST/T506205/1. BS gratefully
  acknowledges support from the Physical Research Laboratory. We thank
  Astro Hack Week for bringing together a community to experiment with
  the beta version of Zoobot.</p>
  <p>Our (recommended) PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-Pytorch2019" ref-type="bibr">Paszke
  et al., 2019</xref>) version uses timm
  (<xref alt="Wightman, 2019" rid="ref-rw2019timm" ref-type="bibr">Wightman,
  2019</xref>) for architecture definition, Pyro
  (<xref alt="Bingham et al., 2019" rid="ref-bingham2019pyro" ref-type="bibr">Bingham
  et al., 2019</xref>;
  <xref alt="Phan et al., 2019" rid="ref-phan2019composable" ref-type="bibr">Phan
  et al., 2019</xref>) for our custom loss and Pytorch Lightning
  (<xref alt="Falcon &amp; The PyTorch Lightning team, 2019" rid="ref-Falcon_PyTorch_Lightning_2019" ref-type="bibr">Falcon
  &amp; The PyTorch Lightning team, 2019</xref>) for training. Our
  TensorFlow
  (<xref alt="Abadi et al., 2016" rid="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.1603.04467" ref-type="bibr">Abadi
  et al., 2016</xref>) version uses Tensorflow Probability
  (<xref alt="Dillon et al., 2017" rid="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.1711.10604" ref-type="bibr">Dillon
  et al., 2017</xref>) for our custom loss.</p>
  <p>For the purpose of open access, the author has applied a Creative
  Commons Attribution (CC BY) licence to any Author Accepted Manuscript
  version arising.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Walmsley2022Towards">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Walmsley</surname><given-names>Mike</given-names></name>
        <name><surname>Slijepcevic</surname><given-names>Inigo Val</given-names></name>
        <name><surname>Bowles</surname><given-names>Micah</given-names></name>
        <name><surname>Scaife</surname><given-names>Anna M. M.</given-names></name>
      </person-group>
      <article-title>Towards galaxy foundation models with hybrid contrastive learning</article-title>
      <source>Machine Learning for Astrophysics Workshop at the Thirty Ninth International Conference on Machine Learning (ICML 2022)</source>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <uri>https://arxiv.org/abs/2206.11927v1</uri>
      <pub-id pub-id-type="doi">10.48550/arxiv.2206.11927</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Pytorch2019">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>Desmaison</surname><given-names>Alban</given-names></name>
        <name><surname>Kopf</surname><given-names>Andreas</given-names></name>
        <name><surname>Yang</surname><given-names>Edward</given-names></name>
        <name><surname>DeVito</surname><given-names>Zachary</given-names></name>
        <name><surname>Raison</surname><given-names>Martin</given-names></name>
        <name><surname>Tejani</surname><given-names>Alykhan</given-names></name>
        <name><surname>Chilamkurthy</surname><given-names>Sasank</given-names></name>
        <name><surname>Steiner</surname><given-names>Benoit</given-names></name>
        <name><surname>Fang</surname><given-names>Lu</given-names></name>
        <name><surname>Bai</surname><given-names>Junjie</given-names></name>
        <name><surname>Chintala</surname><given-names>Soumith</given-names></name>
      </person-group>
      <article-title>PyTorch: An imperative style, high-performance deep learning library</article-title>
      <source>Advances in Neural Information Processing Systems 32</source>
      <person-group person-group-type="editor">
        <name><surname>Wallach</surname><given-names>H</given-names></name>
        <name><surname>Larochelle</surname><given-names>H</given-names></name>
        <name><surname>Beygelzimer</surname><given-names>A</given-names></name>
        <name><surname>dAlché-Buc</surname><given-names>F</given-names></name>
        <name><surname>Fox</surname><given-names>E</given-names></name>
        <name><surname>Garnett</surname><given-names>R</given-names></name>
      </person-group>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf</uri>
      <fpage>8024</fpage>
      <lpage>8035</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Walmsley2022decals">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walmsley</surname><given-names>Mike</given-names></name>
        <name><surname>Lintott</surname><given-names>Chris</given-names></name>
        <name><surname>Tobias</surname><given-names>Geron</given-names></name>
        <name><surname>Kruk</surname><given-names>Sandor J</given-names></name>
        <name><surname>Krawczyk</surname><given-names>Coleman</given-names></name>
        <name><surname>Willett</surname><given-names>Kyle</given-names></name>
        <name><surname>Bamford</surname><given-names>Steven</given-names></name>
        <name><surname>Keel</surname><given-names>William</given-names></name>
        <name><surname>Kelvin</surname><given-names>Lee S</given-names></name>
        <name><surname>Fortson</surname><given-names>Lucy</given-names></name>
        <name><surname>Masters</surname><given-names>Karen</given-names></name>
        <name><surname>Mehta</surname><given-names>Vihang</given-names></name>
        <name><surname>Simmons</surname><given-names>Brooke</given-names></name>
        <name><surname>Smethurst</surname><given-names>Rebecca J</given-names></name>
        <name><surname>Baeten</surname><given-names>Elisabeth M L</given-names></name>
        <name><surname>Macmillan</surname><given-names>Christine</given-names></name>
      </person-group>
      <article-title>Galaxy zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314,000 galaxies</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <volume>509</volume>
      <uri>https://arxiv.org/abs/2102.08414</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stab2093</pub-id>
      <fpage>3966</fpage>
      <lpage>3988</lpage>
    </element-citation>
  </ref>
  <ref id="ref-2011arXiv1110.3193L">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Laureijs</surname><given-names>R.</given-names></name>
        <name><surname>Amiaux</surname><given-names>J.</given-names></name>
        <name><surname>Arduini</surname><given-names>S.</given-names></name>
        <name><surname>Auguères</surname><given-names>J. -L.</given-names></name>
        <name><surname>Brinchmann</surname><given-names>J.</given-names></name>
        <name><surname>Cole</surname><given-names>R.</given-names></name>
        <name><surname>Cropper</surname><given-names>M.</given-names></name>
        <name><surname>Dabin</surname><given-names>C.</given-names></name>
        <name><surname>Duvet</surname><given-names>L.</given-names></name>
        <name><surname>Ealet</surname><given-names>A.</given-names></name>
        <name><surname>Garilli</surname><given-names>B.</given-names></name>
        <name><surname>Gondoin</surname><given-names>P.</given-names></name>
        <name><surname>Guzzo</surname><given-names>L.</given-names></name>
        <name><surname>Hoar</surname><given-names>J.</given-names></name>
        <name><surname>Hoekstra</surname><given-names>H.</given-names></name>
        <name><surname>Holmes</surname><given-names>R.</given-names></name>
        <name><surname>Kitching</surname><given-names>T.</given-names></name>
        <name><surname>Maciaszek</surname><given-names>T.</given-names></name>
        <name><surname>Mellier</surname><given-names>Y.</given-names></name>
        <name><surname>Pasian</surname><given-names>F.</given-names></name>
        <name><surname>Percival</surname><given-names>W.</given-names></name>
        <name><surname>Rhodes</surname><given-names>J.</given-names></name>
        <name><surname>Saavedra Criado</surname><given-names>G.</given-names></name>
        <name><surname>Sauvage</surname><given-names>M.</given-names></name>
        <name><surname>Scaramella</surname><given-names>R.</given-names></name>
        <name><surname>Valenziano</surname><given-names>L.</given-names></name>
        <name><surname>Warren</surname><given-names>S.</given-names></name>
        <name><surname>Bender</surname><given-names>R.</given-names></name>
        <name><surname>Castander</surname><given-names>F.</given-names></name>
        <name><surname>Cimatti</surname><given-names>A.</given-names></name>
        <name><surname>Le Fèvre</surname><given-names>O.</given-names></name>
        <name><surname>Kurki-Suonio</surname><given-names>H.</given-names></name>
        <name><surname>Levi</surname><given-names>M.</given-names></name>
        <name><surname>Lilje</surname><given-names>P.</given-names></name>
        <name><surname>Meylan</surname><given-names>G.</given-names></name>
        <name><surname>Nichol</surname><given-names>R.</given-names></name>
        <name><surname>Pedersen</surname><given-names>K.</given-names></name>
        <name><surname>Popa</surname><given-names>V.</given-names></name>
        <name><surname>Rebolo Lopez</surname><given-names>R.</given-names></name>
        <name><surname>Rix</surname><given-names>H. -W.</given-names></name>
        <name><surname>Rottgering</surname><given-names>H.</given-names></name>
        <name><surname>Zeilinger</surname><given-names>W.</given-names></name>
        <name><surname>Grupp</surname><given-names>F.</given-names></name>
        <name><surname>Hudelot</surname><given-names>P.</given-names></name>
        <name><surname>Massey</surname><given-names>R.</given-names></name>
        <name><surname>Meneghetti</surname><given-names>M.</given-names></name>
        <name><surname>Miller</surname><given-names>L.</given-names></name>
        <name><surname>Paltani</surname><given-names>S.</given-names></name>
        <name><surname>Paulin-Henriksson</surname><given-names>S.</given-names></name>
        <name><surname>Pires</surname><given-names>S.</given-names></name>
        <name><surname>Saxton</surname><given-names>C.</given-names></name>
        <name><surname>Schrabback</surname><given-names>T.</given-names></name>
        <name><surname>Seidel</surname><given-names>G.</given-names></name>
        <name><surname>Walsh</surname><given-names>J.</given-names></name>
        <name><surname>Aghanim</surname><given-names>N.</given-names></name>
        <name><surname>Amendola</surname><given-names>L.</given-names></name>
        <name><surname>Bartlett</surname><given-names>J.</given-names></name>
        <name><surname>Baccigalupi</surname><given-names>C.</given-names></name>
        <name><surname>Beaulieu</surname><given-names>J. -P.</given-names></name>
        <name><surname>Benabed</surname><given-names>K.</given-names></name>
        <name><surname>Cuby</surname><given-names>J. -G.</given-names></name>
        <name><surname>Elbaz</surname><given-names>D.</given-names></name>
        <name><surname>Fosalba</surname><given-names>P.</given-names></name>
        <name><surname>Gavazzi</surname><given-names>G.</given-names></name>
        <name><surname>Helmi</surname><given-names>A.</given-names></name>
        <name><surname>Hook</surname><given-names>I.</given-names></name>
        <name><surname>Irwin</surname><given-names>M.</given-names></name>
        <name><surname>Kneib</surname><given-names>J. -P.</given-names></name>
        <name><surname>Kunz</surname><given-names>M.</given-names></name>
        <name><surname>Mannucci</surname><given-names>F.</given-names></name>
        <name><surname>Moscardini</surname><given-names>L.</given-names></name>
        <name><surname>Tao</surname><given-names>C.</given-names></name>
        <name><surname>Teyssier</surname><given-names>R.</given-names></name>
        <name><surname>Weller</surname><given-names>J.</given-names></name>
        <name><surname>Zamorani</surname><given-names>G.</given-names></name>
        <name><surname>Zapatero Osorio</surname><given-names>M. R.</given-names></name>
        <name><surname>Boulade</surname><given-names>O.</given-names></name>
        <name><surname>Foumond</surname><given-names>J. J.</given-names></name>
        <name><surname>Di Giorgio</surname><given-names>A.</given-names></name>
        <name><surname>Guttridge</surname><given-names>P.</given-names></name>
        <name><surname>James</surname><given-names>A.</given-names></name>
        <name><surname>Kemp</surname><given-names>M.</given-names></name>
        <name><surname>Martignac</surname><given-names>J.</given-names></name>
        <name><surname>Spencer</surname><given-names>A.</given-names></name>
        <name><surname>Walton</surname><given-names>D.</given-names></name>
        <name><surname>Blümchen</surname><given-names>T.</given-names></name>
        <name><surname>Bonoli</surname><given-names>C.</given-names></name>
        <name><surname>Bortoletto</surname><given-names>F.</given-names></name>
        <name><surname>Cerna</surname><given-names>C.</given-names></name>
        <name><surname>Corcione</surname><given-names>L.</given-names></name>
        <name><surname>Fabron</surname><given-names>C.</given-names></name>
        <name><surname>Jahnke</surname><given-names>K.</given-names></name>
        <name><surname>Ligori</surname><given-names>S.</given-names></name>
        <name><surname>Madrid</surname><given-names>F.</given-names></name>
        <name><surname>Martin</surname><given-names>L.</given-names></name>
        <name><surname>Morgante</surname><given-names>G.</given-names></name>
        <name><surname>Pamplona</surname><given-names>T.</given-names></name>
        <name><surname>Prieto</surname><given-names>E.</given-names></name>
        <name><surname>Riva</surname><given-names>M.</given-names></name>
        <name><surname>Toledo</surname><given-names>R.</given-names></name>
        <name><surname>Trifoglio</surname><given-names>M.</given-names></name>
        <name><surname>Zerbi</surname><given-names>F.</given-names></name>
        <name><surname>Abdalla</surname><given-names>F.</given-names></name>
        <name><surname>Douspis</surname><given-names>M.</given-names></name>
        <name><surname>Grenet</surname><given-names>C.</given-names></name>
        <name><surname>Borgani</surname><given-names>S.</given-names></name>
        <name><surname>Bouwens</surname><given-names>R.</given-names></name>
        <name><surname>Courbin</surname><given-names>F.</given-names></name>
        <name><surname>Delouis</surname><given-names>J. -M.</given-names></name>
        <name><surname>Dubath</surname><given-names>P.</given-names></name>
        <name><surname>Fontana</surname><given-names>A.</given-names></name>
        <name><surname>Frailis</surname><given-names>M.</given-names></name>
        <name><surname>Grazian</surname><given-names>A.</given-names></name>
        <name><surname>Koppenhöfer</surname><given-names>J.</given-names></name>
        <name><surname>Mansutti</surname><given-names>O.</given-names></name>
        <name><surname>Melchior</surname><given-names>M.</given-names></name>
        <name><surname>Mignoli</surname><given-names>M.</given-names></name>
        <name><surname>Mohr</surname><given-names>J.</given-names></name>
        <name><surname>Neissner</surname><given-names>C.</given-names></name>
        <name><surname>Noddle</surname><given-names>K.</given-names></name>
        <name><surname>Poncet</surname><given-names>M.</given-names></name>
        <name><surname>Scodeggio</surname><given-names>M.</given-names></name>
        <name><surname>Serrano</surname><given-names>S.</given-names></name>
        <name><surname>Shane</surname><given-names>N.</given-names></name>
        <name><surname>Starck</surname><given-names>J. -L.</given-names></name>
        <name><surname>Surace</surname><given-names>C.</given-names></name>
        <name><surname>Taylor</surname><given-names>A.</given-names></name>
        <name><surname>Verdoes-Kleijn</surname><given-names>G.</given-names></name>
        <name><surname>Vuerli</surname><given-names>C.</given-names></name>
        <name><surname>Williams</surname><given-names>O. R.</given-names></name>
        <name><surname>Zacchei</surname><given-names>A.</given-names></name>
        <name><surname>Altieri</surname><given-names>B.</given-names></name>
        <name><surname>Escudero Sanz</surname><given-names>I.</given-names></name>
        <name><surname>Kohley</surname><given-names>R.</given-names></name>
        <name><surname>Oosterbroek</surname><given-names>T.</given-names></name>
        <name><surname>Astier</surname><given-names>P.</given-names></name>
        <name><surname>Bacon</surname><given-names>D.</given-names></name>
        <name><surname>Bardelli</surname><given-names>S.</given-names></name>
        <name><surname>Baugh</surname><given-names>C.</given-names></name>
        <name><surname>Bellagamba</surname><given-names>F.</given-names></name>
        <name><surname>Benoist</surname><given-names>C.</given-names></name>
        <name><surname>Bianchi</surname><given-names>D.</given-names></name>
        <name><surname>Biviano</surname><given-names>A.</given-names></name>
        <name><surname>Branchini</surname><given-names>E.</given-names></name>
        <name><surname>Carbone</surname><given-names>C.</given-names></name>
        <name><surname>Cardone</surname><given-names>V.</given-names></name>
        <name><surname>Clements</surname><given-names>D.</given-names></name>
        <name><surname>Colombi</surname><given-names>S.</given-names></name>
        <name><surname>Conselice</surname><given-names>C.</given-names></name>
        <name><surname>Cresci</surname><given-names>G.</given-names></name>
        <name><surname>Deacon</surname><given-names>N.</given-names></name>
        <name><surname>Dunlop</surname><given-names>J.</given-names></name>
        <name><surname>Fedeli</surname><given-names>C.</given-names></name>
        <name><surname>Fontanot</surname><given-names>F.</given-names></name>
        <name><surname>Franzetti</surname><given-names>P.</given-names></name>
        <name><surname>Giocoli</surname><given-names>C.</given-names></name>
        <name><surname>Garcia-Bellido</surname><given-names>J.</given-names></name>
        <name><surname>Gow</surname><given-names>J.</given-names></name>
        <name><surname>Heavens</surname><given-names>A.</given-names></name>
        <name><surname>Hewett</surname><given-names>P.</given-names></name>
        <name><surname>Heymans</surname><given-names>C.</given-names></name>
        <name><surname>Holland</surname><given-names>A.</given-names></name>
        <name><surname>Huang</surname><given-names>Z.</given-names></name>
        <name><surname>Ilbert</surname><given-names>O.</given-names></name>
        <name><surname>Joachimi</surname><given-names>B.</given-names></name>
        <name><surname>Jennins</surname><given-names>E.</given-names></name>
        <name><surname>Kerins</surname><given-names>E.</given-names></name>
        <name><surname>Kiessling</surname><given-names>A.</given-names></name>
        <name><surname>Kirk</surname><given-names>D.</given-names></name>
        <name><surname>Kotak</surname><given-names>R.</given-names></name>
        <name><surname>Krause</surname><given-names>O.</given-names></name>
        <name><surname>Lahav</surname><given-names>O.</given-names></name>
        <name><surname>van Leeuwen</surname><given-names>F.</given-names></name>
        <name><surname>Lesgourgues</surname><given-names>J.</given-names></name>
        <name><surname>Lombardi</surname><given-names>M.</given-names></name>
        <name><surname>Magliocchetti</surname><given-names>M.</given-names></name>
        <name><surname>Maguire</surname><given-names>K.</given-names></name>
        <name><surname>Majerotto</surname><given-names>E.</given-names></name>
        <name><surname>Maoli</surname><given-names>R.</given-names></name>
        <name><surname>Marulli</surname><given-names>F.</given-names></name>
        <name><surname>Maurogordato</surname><given-names>S.</given-names></name>
        <name><surname>McCracken</surname><given-names>H.</given-names></name>
        <name><surname>McLure</surname><given-names>R.</given-names></name>
        <name><surname>Melchiorri</surname><given-names>A.</given-names></name>
        <name><surname>Merson</surname><given-names>A.</given-names></name>
        <name><surname>Moresco</surname><given-names>M.</given-names></name>
        <name><surname>Nonino</surname><given-names>M.</given-names></name>
        <name><surname>Norberg</surname><given-names>P.</given-names></name>
        <name><surname>Peacock</surname><given-names>J.</given-names></name>
        <name><surname>Pello</surname><given-names>R.</given-names></name>
        <name><surname>Penny</surname><given-names>M.</given-names></name>
        <name><surname>Pettorino</surname><given-names>V.</given-names></name>
        <name><surname>Di Porto</surname><given-names>C.</given-names></name>
        <name><surname>Pozzetti</surname><given-names>L.</given-names></name>
        <name><surname>Quercellini</surname><given-names>C.</given-names></name>
        <name><surname>Radovich</surname><given-names>M.</given-names></name>
        <name><surname>Rassat</surname><given-names>A.</given-names></name>
        <name><surname>Roche</surname><given-names>N.</given-names></name>
        <name><surname>Ronayette</surname><given-names>S.</given-names></name>
        <name><surname>Rossetti</surname><given-names>E.</given-names></name>
        <name><surname>Sartoris</surname><given-names>B.</given-names></name>
        <name><surname>Schneider</surname><given-names>P.</given-names></name>
        <name><surname>Semboloni</surname><given-names>E.</given-names></name>
        <name><surname>Serjeant</surname><given-names>S.</given-names></name>
        <name><surname>Simpson</surname><given-names>F.</given-names></name>
        <name><surname>Skordis</surname><given-names>C.</given-names></name>
        <name><surname>Smadja</surname><given-names>G.</given-names></name>
        <name><surname>Smartt</surname><given-names>S.</given-names></name>
        <name><surname>Spano</surname><given-names>P.</given-names></name>
        <name><surname>Spiro</surname><given-names>S.</given-names></name>
        <name><surname>Sullivan</surname><given-names>M.</given-names></name>
        <name><surname>Tilquin</surname><given-names>A.</given-names></name>
        <name><surname>Trotta</surname><given-names>R.</given-names></name>
        <name><surname>Verde</surname><given-names>L.</given-names></name>
        <name><surname>Wang</surname><given-names>Y.</given-names></name>
        <name><surname>Williger</surname><given-names>G.</given-names></name>
        <name><surname>Zhao</surname><given-names>G.</given-names></name>
        <name><surname>Zoubian</surname><given-names>J.</given-names></name>
        <name><surname>Zucca</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Euclid Definition Study Report</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2011-10">2011</year><month>10</month>
      <uri>https://arxiv.org/abs/1110.3193</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.1110.3193</pub-id>
      <fpage>arXiv:1110.3193</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Walmsley2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walmsley</surname><given-names>Mike</given-names></name>
        <name><surname>Smith</surname><given-names>Lewis</given-names></name>
        <name><surname>Lintott</surname><given-names>Chris</given-names></name>
        <name><surname>Gal</surname><given-names>Yarin</given-names></name>
        <name><surname>Bamford</surname><given-names>Steven</given-names></name>
        <name><surname>Dickinson</surname><given-names>Hugh</given-names></name>
        <name><surname>Fortson</surname><given-names>Lucy</given-names></name>
        <name><surname>Kruk</surname><given-names>Sandor</given-names></name>
        <name><surname>Masters</surname><given-names>Karen</given-names></name>
        <name><surname>Scarlata</surname><given-names>Claudia</given-names></name>
        <name><surname>Simmons</surname><given-names>Brooke</given-names></name>
        <name><surname>Smethurst</surname><given-names>Rebecca</given-names></name>
        <name><surname>Wright</surname><given-names>Darryl</given-names></name>
      </person-group>
      <article-title>Galaxy zoo: Probabilistic morphology through bayesian CNNs and active learning</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <volume>491</volume>
      <issn>0035-8711</issn>
      <uri>https://academic.oup.com/mnras/article/491/2/1554/5583078</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stz2816</pub-id>
      <fpage>1554</fpage>
      <lpage>1574</lpage>
    </element-citation>
  </ref>
  <ref id="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.1603.04467">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Abadi</surname><given-names>Martín</given-names></name>
        <name><surname>Agarwal</surname><given-names>Ashish</given-names></name>
        <name><surname>Barham</surname><given-names>Paul</given-names></name>
        <name><surname>Brevdo</surname><given-names>Eugene</given-names></name>
        <name><surname>Chen</surname><given-names>Zhifeng</given-names></name>
        <name><surname>Citro</surname><given-names>Craig</given-names></name>
        <name><surname>Corrado</surname><given-names>Greg S.</given-names></name>
        <name><surname>Davis</surname><given-names>Andy</given-names></name>
        <name><surname>Dean</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Devin</surname><given-names>Matthieu</given-names></name>
        <name><surname>Ghemawat</surname><given-names>Sanjay</given-names></name>
        <name><surname>Goodfellow</surname><given-names>Ian</given-names></name>
        <name><surname>Harp</surname><given-names>Andrew</given-names></name>
        <name><surname>Irving</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Isard</surname><given-names>Michael</given-names></name>
        <name><surname>Jia</surname><given-names>Yangqing</given-names></name>
        <name><surname>Jozefowicz</surname><given-names>Rafal</given-names></name>
        <name><surname>Kaiser</surname><given-names>Lukasz</given-names></name>
        <name><surname>Kudlur</surname><given-names>Manjunath</given-names></name>
        <name><surname>Levenberg</surname><given-names>Josh</given-names></name>
        <name><surname>Mane</surname><given-names>Dan</given-names></name>
        <name><surname>Monga</surname><given-names>Rajat</given-names></name>
        <name><surname>Moore</surname><given-names>Sherry</given-names></name>
        <name><surname>Murray</surname><given-names>Derek</given-names></name>
        <name><surname>Olah</surname><given-names>Chris</given-names></name>
        <name><surname>Schuster</surname><given-names>Mike</given-names></name>
        <name><surname>Shlens</surname><given-names>Jonathon</given-names></name>
        <name><surname>Steiner</surname><given-names>Benoit</given-names></name>
        <name><surname>Sutskever</surname><given-names>Ilya</given-names></name>
        <name><surname>Talwar</surname><given-names>Kunal</given-names></name>
        <name><surname>Tucker</surname><given-names>Paul</given-names></name>
        <name><surname>Vanhoucke</surname><given-names>Vincent</given-names></name>
        <name><surname>Vasudevan</surname><given-names>Vijay</given-names></name>
        <name><surname>Viegas</surname><given-names>Fernanda</given-names></name>
        <name><surname>Vinyals</surname><given-names>Oriol</given-names></name>
        <name><surname>Warden</surname><given-names>Pete</given-names></name>
        <name><surname>Wattenberg</surname><given-names>Martin</given-names></name>
        <name><surname>Wicke</surname><given-names>Martin</given-names></name>
        <name><surname>Yu</surname><given-names>Yuan</given-names></name>
        <name><surname>Zheng</surname><given-names>Xiaoqiang</given-names></name>
      </person-group>
      <article-title>TensorFlow: Large-scale machine learning on heterogeneous distributed systems</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://arxiv.org/abs/1603.04467</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.1603.04467</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Masters2019a">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Masters</surname><given-names>Karen L.</given-names></name>
      </person-group>
      <article-title>Twelve years of galaxy zoo</article-title>
      <source>Proceedings of the International Astronomical Union</source>
      <year iso-8601-date="2019-10">2019</year><month>10</month>
      <volume>14</volume>
      <uri>http://arxiv.org/abs/1910.08177</uri>
      <pub-id pub-id-type="doi">10.1017/S1743921319008615</pub-id>
      <fpage>205</fpage>
      <lpage>212</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HuertasCompany2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huertas-Company</surname><given-names>Marc</given-names></name>
        <name><surname>Lanusse</surname><given-names>François</given-names></name>
      </person-group>
      <article-title>The DAWES review 10: The impact of deep learning for the analysis of galaxy surveys</article-title>
      <source>Publications of the Astronomical Society of Australia</source>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <uri>http://arxiv.org/abs/2210.01813</uri>
      <pub-id pub-id-type="doi">10.1017/pasa.2022.55</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-LeCun2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>LeCun</surname><given-names>Yann</given-names></name>
        <name><surname>Bengio</surname><given-names>Yoshua</given-names></name>
        <name><surname>Hinton</surname><given-names>Geoffrey</given-names></name>
      </person-group>
      <article-title>Deep learning</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.</publisher-name>
      <year iso-8601-date="2015-05">2015</year><month>05</month>
      <volume>521</volume>
      <isbn>3135786504</isbn>
      <uri>http://dx.doi.org/10.1038/nature14539 10.1038/nature14539</uri>
      <pub-id pub-id-type="doi">10.1038/nature14539</pub-id>
      <pub-id pub-id-type="pmid">26017442</pub-id>
      <fpage>436</fpage>
      <lpage>444</lpage>
    </element-citation>
  </ref>
  <ref id="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.2302.05442">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Dehghani</surname><given-names>Mostafa</given-names></name>
        <name><surname>Djolonga</surname><given-names>Josip</given-names></name>
        <name><surname>Mustafa</surname><given-names>Basil</given-names></name>
        <name><surname>Padlewski</surname><given-names>Piotr</given-names></name>
        <name><surname>Heek</surname><given-names>Jonathan</given-names></name>
        <name><surname>Gilmer</surname><given-names>Justin</given-names></name>
        <name><surname>Steiner</surname><given-names>Andreas</given-names></name>
        <name><surname>Caron</surname><given-names>Mathilde</given-names></name>
        <name><surname>Geirhos</surname><given-names>Robert</given-names></name>
        <name><surname>Alabdulmohsin</surname><given-names>Ibrahim</given-names></name>
        <name><surname>Jenatton</surname><given-names>Rodolphe</given-names></name>
        <name><surname>Beyer</surname><given-names>Lucas</given-names></name>
        <name><surname>Tschannen</surname><given-names>Michael</given-names></name>
        <name><surname>Arnab</surname><given-names>Anurag</given-names></name>
        <name><surname>Wang</surname><given-names>Xiao</given-names></name>
        <name><surname>Riquelme</surname><given-names>Carlos</given-names></name>
        <name><surname>Minderer</surname><given-names>Matthias</given-names></name>
        <name><surname>Puigcerver</surname><given-names>Joan</given-names></name>
        <name><surname>Evci</surname><given-names>Utku</given-names></name>
        <name><surname>Kumar</surname><given-names>Manoj</given-names></name>
        <name><surname>Steenkiste</surname><given-names>Sjoerd van</given-names></name>
        <name><surname>Elsayed</surname><given-names>Gamaleldin F.</given-names></name>
        <name><surname>Mahendran</surname><given-names>Aravindh</given-names></name>
        <name><surname>Yu</surname><given-names>Fisher</given-names></name>
        <name><surname>Oliver</surname><given-names>Avital</given-names></name>
        <name><surname>Huot</surname><given-names>Fantine</given-names></name>
        <name><surname>Bastings</surname><given-names>Jasmijn</given-names></name>
        <name><surname>Collier</surname><given-names>Mark Patrick</given-names></name>
        <name><surname>Gritsenko</surname><given-names>Alexey</given-names></name>
        <name><surname>Birodkar</surname><given-names>Vighnesh</given-names></name>
        <name><surname>Vasconcelos</surname><given-names>Cristina</given-names></name>
        <name><surname>Tay</surname><given-names>Yi</given-names></name>
        <name><surname>Mensink</surname><given-names>Thomas</given-names></name>
        <name><surname>Kolesnikov</surname><given-names>Alexander</given-names></name>
        <name><surname>Pavetić</surname><given-names>Filip</given-names></name>
        <name><surname>Tran</surname><given-names>Dustin</given-names></name>
        <name><surname>Kipf</surname><given-names>Thomas</given-names></name>
        <name><surname>Lučić</surname><given-names>Mario</given-names></name>
        <name><surname>Zhai</surname><given-names>Xiaohua</given-names></name>
        <name><surname>Keysers</surname><given-names>Daniel</given-names></name>
        <name><surname>Harmsen</surname><given-names>Jeremiah</given-names></name>
        <name><surname>Houlsby</surname><given-names>Neil</given-names></name>
      </person-group>
      <article-title>Scaling vision transformers to 22 billion parameters</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2302.05442</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2302.05442</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Bommasani2021">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bommasani</surname><given-names>Rishi</given-names></name>
        <name><surname>Hudson</surname><given-names>Drew A.</given-names></name>
        <name><surname>Adeli</surname><given-names>Ehsan</given-names></name>
        <name><surname>Altman</surname><given-names>Russ</given-names></name>
        <name><surname>Arora</surname><given-names>Simran</given-names></name>
        <name><surname>Arx</surname><given-names>Sydney von</given-names></name>
        <name><surname>Bernstein</surname><given-names>Michael S.</given-names></name>
        <name><surname>Bohg</surname><given-names>Jeannette</given-names></name>
        <name><surname>Bosselut</surname><given-names>Antoine</given-names></name>
        <name><surname>Brunskill</surname><given-names>Emma</given-names></name>
        <name><surname>Brynjolfsson</surname><given-names>Erik</given-names></name>
        <name><surname>Buch</surname><given-names>Shyamal</given-names></name>
        <name><surname>Card</surname><given-names>Dallas</given-names></name>
        <name><surname>Castellon</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Chatterji</surname><given-names>Niladri</given-names></name>
        <name><surname>Chen</surname><given-names>Annie</given-names></name>
        <name><surname>Creel</surname><given-names>Kathleen</given-names></name>
        <name><surname>Davis</surname><given-names>Jared Quincy</given-names></name>
        <name><surname>Demszky</surname><given-names>Dora</given-names></name>
        <name><surname>Donahue</surname><given-names>Chris</given-names></name>
        <name><surname>Doumbouya</surname><given-names>Moussa</given-names></name>
        <name><surname>Durmus</surname><given-names>Esin</given-names></name>
        <name><surname>Ermon</surname><given-names>Stefano</given-names></name>
        <name><surname>Etchemendy</surname><given-names>John</given-names></name>
        <name><surname>Ethayarajh</surname><given-names>Kawin</given-names></name>
        <name><surname>Fei-Fei</surname><given-names>Li</given-names></name>
        <name><surname>Finn</surname><given-names>Chelsea</given-names></name>
        <name><surname>Gale</surname><given-names>Trevor</given-names></name>
        <name><surname>Gillespie</surname><given-names>Lauren</given-names></name>
        <name><surname>Goel</surname><given-names>Karan</given-names></name>
        <name><surname>Goodman</surname><given-names>Noah</given-names></name>
        <name><surname>Grossman</surname><given-names>Shelby</given-names></name>
        <name><surname>Guha</surname><given-names>Neel</given-names></name>
        <name><surname>Hashimoto</surname><given-names>Tatsunori</given-names></name>
        <name><surname>Henderson</surname><given-names>Peter</given-names></name>
        <name><surname>Hewitt</surname><given-names>John</given-names></name>
        <name><surname>Ho</surname><given-names>Daniel E.</given-names></name>
        <name><surname>Hong</surname><given-names>Jenny</given-names></name>
        <name><surname>Hsu</surname><given-names>Kyle</given-names></name>
        <name><surname>Huang</surname><given-names>Jing</given-names></name>
        <name><surname>Icard</surname><given-names>Thomas</given-names></name>
        <name><surname>Jain</surname><given-names>Saahil</given-names></name>
        <name><surname>Jurafsky</surname><given-names>Dan</given-names></name>
        <name><surname>Kalluri</surname><given-names>Pratyusha</given-names></name>
        <name><surname>Karamcheti</surname><given-names>Siddharth</given-names></name>
        <name><surname>Keeling</surname><given-names>Geoff</given-names></name>
        <name><surname>Khani</surname><given-names>Fereshte</given-names></name>
        <name><surname>Khattab</surname><given-names>Omar</given-names></name>
        <name><surname>Koh</surname><given-names>Pang Wei</given-names></name>
        <name><surname>Krass</surname><given-names>Mark</given-names></name>
        <name><surname>Krishna</surname><given-names>Ranjay</given-names></name>
        <name><surname>Kuditipudi</surname><given-names>Rohith</given-names></name>
        <name><surname>Kumar</surname><given-names>Ananya</given-names></name>
        <name><surname>Ladhak</surname><given-names>Faisal</given-names></name>
        <name><surname>Lee</surname><given-names>Mina</given-names></name>
        <name><surname>Lee</surname><given-names>Tony</given-names></name>
        <name><surname>Leskovec</surname><given-names>Jure</given-names></name>
        <name><surname>Levent</surname><given-names>Isabelle</given-names></name>
        <name><surname>Li</surname><given-names>Xiang Lisa</given-names></name>
        <name><surname>Li</surname><given-names>Xuechen</given-names></name>
        <name><surname>Ma</surname><given-names>Tengyu</given-names></name>
        <name><surname>Malik</surname><given-names>Ali</given-names></name>
        <name><surname>Manning</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Mirchandani</surname><given-names>Suvir</given-names></name>
        <name><surname>Mitchell</surname><given-names>Eric</given-names></name>
        <name><surname>Munyikwa</surname><given-names>Zanele</given-names></name>
        <name><surname>Nair</surname><given-names>Suraj</given-names></name>
        <name><surname>Narayan</surname><given-names>Avanika</given-names></name>
        <name><surname>Narayanan</surname><given-names>Deepak</given-names></name>
        <name><surname>Newman</surname><given-names>Ben</given-names></name>
        <name><surname>Nie</surname><given-names>Allen</given-names></name>
        <name><surname>Niebles</surname><given-names>Juan Carlos</given-names></name>
        <name><surname>Nilforoshan</surname><given-names>Hamed</given-names></name>
        <name><surname>Nyarko</surname><given-names>Julian</given-names></name>
        <name><surname>Ogut</surname><given-names>Giray</given-names></name>
        <name><surname>Orr</surname><given-names>Laurel</given-names></name>
        <name><surname>Papadimitriou</surname><given-names>Isabel</given-names></name>
        <name><surname>Park</surname><given-names>Joon Sung</given-names></name>
        <name><surname>Piech</surname><given-names>Chris</given-names></name>
        <name><surname>Portelance</surname><given-names>Eva</given-names></name>
        <name><surname>Potts</surname><given-names>Christopher</given-names></name>
        <name><surname>Raghunathan</surname><given-names>Aditi</given-names></name>
        <name><surname>Reich</surname><given-names>Rob</given-names></name>
        <name><surname>Ren</surname><given-names>Hongyu</given-names></name>
        <name><surname>Rong</surname><given-names>Frieda</given-names></name>
        <name><surname>Roohani</surname><given-names>Yusuf</given-names></name>
        <name><surname>Ruiz</surname><given-names>Camilo</given-names></name>
        <name><surname>Ryan</surname><given-names>Jack</given-names></name>
        <name><surname>Ré</surname><given-names>Christopher</given-names></name>
        <name><surname>Sadigh</surname><given-names>Dorsa</given-names></name>
        <name><surname>Sagawa</surname><given-names>Shiori</given-names></name>
        <name><surname>Santhanam</surname><given-names>Keshav</given-names></name>
        <name><surname>Shih</surname><given-names>Andy</given-names></name>
        <name><surname>Srinivasan</surname><given-names>Krishnan</given-names></name>
        <name><surname>Tamkin</surname><given-names>Alex</given-names></name>
        <name><surname>Taori</surname><given-names>Rohan</given-names></name>
        <name><surname>Thomas</surname><given-names>Armin W.</given-names></name>
        <name><surname>Tramèr</surname><given-names>Florian</given-names></name>
        <name><surname>Wang</surname><given-names>Rose E.</given-names></name>
        <name><surname>Wang</surname><given-names>William</given-names></name>
        <name><surname>Wu</surname><given-names>Bohan</given-names></name>
        <name><surname>Wu</surname><given-names>Jiajun</given-names></name>
        <name><surname>Wu</surname><given-names>Yuhuai</given-names></name>
        <name><surname>Xie</surname><given-names>Sang Michael</given-names></name>
        <name><surname>Yasunaga</surname><given-names>Michihiro</given-names></name>
        <name><surname>You</surname><given-names>Jiaxuan</given-names></name>
        <name><surname>Zaharia</surname><given-names>Matei</given-names></name>
        <name><surname>Zhang</surname><given-names>Michael</given-names></name>
        <name><surname>Zhang</surname><given-names>Tianyi</given-names></name>
        <name><surname>Zhang</surname><given-names>Xikun</given-names></name>
        <name><surname>Zhang</surname><given-names>Yuhui</given-names></name>
        <name><surname>Zheng</surname><given-names>Lucia</given-names></name>
        <name><surname>Zhou</surname><given-names>Kaitlyn</given-names></name>
        <name><surname>Liang</surname><given-names>Percy</given-names></name>
      </person-group>
      <article-title>On the opportunities and risks of foundation models</article-title>
      <source>arXiv preprint</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <uri>http://arxiv.org/abs/2108.07258</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2108.07258</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.2104.10972">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Ridnik</surname><given-names>Tal</given-names></name>
        <name><surname>Ben-Baruch</surname><given-names>Emanuel</given-names></name>
        <name><surname>Noy</surname><given-names>Asaf</given-names></name>
        <name><surname>Zelnik-Manor</surname><given-names>Lihi</given-names></name>
      </person-group>
      <article-title>ImageNet-21K pretraining for the masses</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://arxiv.org/abs/2104.10972</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2104.10972</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rw2019timm">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wightman</surname><given-names>Ross</given-names></name>
      </person-group>
      <article-title>PyTorch image models</article-title>
      <source>GitHub repository</source>
      <publisher-name>https://github.com/rwightman/pytorch-image-models; GitHub</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.4414861</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bingham2019pyro">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bingham</surname><given-names>Eli</given-names></name>
        <name><surname>Chen</surname><given-names>Jonathan P.</given-names></name>
        <name><surname>Jankowiak</surname><given-names>Martin</given-names></name>
        <name><surname>Obermeyer</surname><given-names>Fritz</given-names></name>
        <name><surname>Pradhan</surname><given-names>Neeraj</given-names></name>
        <name><surname>Karaletsos</surname><given-names>Theofanis</given-names></name>
        <name><surname>Singh</surname><given-names>Rohit</given-names></name>
        <name><surname>Szerlip</surname><given-names>Paul A.</given-names></name>
        <name><surname>Horsfall</surname><given-names>Paul</given-names></name>
        <name><surname>Goodman</surname><given-names>Noah D.</given-names></name>
      </person-group>
      <article-title>Pyro: Deep universal probabilistic programming</article-title>
      <source>J. Mach. Learn. Res.</source>
      <year iso-8601-date="2019">2019</year>
      <volume>20</volume>
      <uri>http://jmlr.org/papers/v20/18-403.html</uri>
      <fpage>28:1</fpage>
      <lpage>28:6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-phan2019composable">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Phan</surname><given-names>Du</given-names></name>
        <name><surname>Pradhan</surname><given-names>Neeraj</given-names></name>
        <name><surname>Jankowiak</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Composable effects for flexible and accelerated probabilistic programming in NumPyro</article-title>
      <source>arXiv preprint arXiv:1912.11554</source>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.1912.11554</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Falcon_PyTorch_Lightning_2019">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Falcon</surname><given-names>William</given-names></name>
        <string-name>The PyTorch Lightning team</string-name>
      </person-group>
      <article-title>PyTorch Lightning</article-title>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <uri>https://github.com/Lightning-AI/lightning</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3828935</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.1711.10604">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Dillon</surname><given-names>Joshua V.</given-names></name>
        <name><surname>Langmore</surname><given-names>Ian</given-names></name>
        <name><surname>Tran</surname><given-names>Dustin</given-names></name>
        <name><surname>Brevdo</surname><given-names>Eugene</given-names></name>
        <name><surname>Vasudevan</surname><given-names>Srinivas</given-names></name>
        <name><surname>Moore</surname><given-names>Dave</given-names></name>
        <name><surname>Patton</surname><given-names>Brian</given-names></name>
        <name><surname>Alemi</surname><given-names>Alex</given-names></name>
        <name><surname>Hoffman</surname><given-names>Matt</given-names></name>
        <name><surname>Saurous</surname><given-names>Rif A.</given-names></name>
      </person-group>
      <article-title>TensorFlow distributions</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://arxiv.org/abs/1711.10604</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.1711.10604</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-httpsU003AU002FU002Fdoi.orgU002F10.48550U002Farxiv.2303.00366">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>O’Ryan</surname><given-names>David</given-names></name>
        <name><surname>Merín</surname><given-names>Bruno</given-names></name>
        <name><surname>Simmons</surname><given-names>Brooke D.</given-names></name>
        <name><surname>Vojteková</surname><given-names>Antónia</given-names></name>
        <name><surname>Anku</surname><given-names>Anna</given-names></name>
        <name><surname>Walmsley</surname><given-names>Mike</given-names></name>
        <name><surname>Garland</surname><given-names>Izzy L.</given-names></name>
        <name><surname>Géron</surname><given-names>Tobias</given-names></name>
        <name><surname>Keel</surname><given-names>William</given-names></name>
        <name><surname>Kruk</surname><given-names>Sandor</given-names></name>
        <name><surname>Lintott</surname><given-names>Chris J.</given-names></name>
        <name><surname>Mantha</surname><given-names>Kameswara Bharadwaj</given-names></name>
        <name><surname>Masters</surname><given-names>Karen L.</given-names></name>
        <name><surname>Reerink</surname><given-names>Jan</given-names></name>
        <name><surname>Smethurst</surname><given-names>Rebecca J.</given-names></name>
        <name><surname>Thorne</surname><given-names>Matthew R.</given-names></name>
      </person-group>
      <article-title>Harnessing the hubble space telescope archives: A catalogue of 21,926 interacting galaxies</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2303.00366</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2303.00366</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
