<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4872</article-id>
<article-id pub-id-type="doi">10.21105/joss.04872</article-id>
<title-group>
<article-title><monospace>SWAMPE</monospace>: A Shallow-Water
Atmospheric Model in Python for Exoplanets</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6029-5216</contrib-id>
<name>
<surname>Landgren</surname>
<given-names>Ekaterina</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-4325-8047</contrib-id>
<name>
<surname>Nadeau</surname>
<given-names>Alice</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center for Applied Mathematics, Cornell University, Rhodes
Hall, Ithaca, NY 14853, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Mathematics, Cornell University, 310 Malott
Hall, Ithaca, NY 14853, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>7</volume>
<issue>80</issue>
<fpage>4872</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>exoplanets</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In order to answer questions about potential habitability of
  exoplanets, it is important to develop a robust understanding of a
  variety of dynamic processes that can take place in exoplanetary
  atmospheres. While many exoplanets are readily characterized with
  current facilities like Hubble and James Webb Space Telescope,
  exoplanet scientists work with indirect and limited observations of
  the planets that they study. To form hypotheses about their climate,
  weather, and atmospheric composition, astronomers need robust models
  that demonstrate how atmospheres act under different conditions.
  One-dimensional energy-balance models can capture complex mechanisms
  such as cloud formation and can rapidly explore the parameter ranges,
  but they fail to account for variations with longitude. In contrast,
  three-dimensional models capture the variation in latitude, longitude,
  and altitude, but they are computationally expensive, sometimes taking
  months to explore the parameter regimes. Their complexity can also
  obscure the mechanisms that govern atmospheric phenomena. This leaves
  a natural gap for two-dimensional models, which can capture the
  spatial variability as well as rapidly explore the parameter space and
  study the dynamical mechanisms.</p>
  <p><monospace>SWAMPE</monospace> is a Python package for modeling the
  dynamics of exoplanetary atmospheres. <monospace>SWAMPE</monospace> is
  an intermediate-complexity, two-dimensional shallow-water general
  circulation model. Benchmarked for synchronously rotating hot Jupiters
  and sub-Neptunes, the code is modular and could be easily modified to
  model dissimilar space objects, from Brown Dwarfs to terrestrial,
  potentially habitable exoplanets.</p>
</sec>
<sec id="modeling-exoplanet-atmospheres-with-swampe">
  <title>Modeling Exoplanet Atmospheres with SWAMPE</title>
  <p>Exoplanets exist in a vast range of orbital and planetary
  parameters. <monospace>SWAMPE</monospace> is designed to be adaptable
  to a variety of possible regimes. The user can specify physical
  parameters such as radius, surface gravity, rotation rate, stellar
  radiation, and scale height.</p>
  <p><monospace>SWAMPE</monospace> solves the shallow-water equations
  using the spectral method
  (<xref alt="Hack &amp; Jakob, 1992" rid="ref-HackU003A1992" ref-type="bibr">Hack
  &amp; Jakob, 1992</xref>), with a modified Euler’s method
  time-stepping scheme
  (<xref alt="Langton, 2008" rid="ref-LangtonU003A2008" ref-type="bibr">Langton,
  2008</xref>). To ensure numerical stability, two filters are applied:
  the modal-splitting filter
  (<xref alt="Hack &amp; Jakob, 1992" rid="ref-HackU003A1992" ref-type="bibr">Hack
  &amp; Jakob, 1992</xref>) and a sixth-degree hyperviscosity filter
  (<xref alt="Gelb &amp; Gleeson, 2001" rid="ref-GelbU003A2001" ref-type="bibr">Gelb
  &amp; Gleeson, 2001</xref>). <monospace>SWAMPE</monospace> can save
  simulation data at any user-specified frequency. The model outputs
  geopotential maps and the associated wind fields, which can be used to
  make inferences about the temperature profiles of exoplanet
  atmospheres and the dynamical mechanisms behind them. Sample
  <monospace>SWAMPE</monospace> outputs are illustrated in figure
  <xref alt="Figure 1" rid="figU003ASWAMPE-output">Figure 1</xref>.</p>
  <fig>
    <caption><p>Sample <monospace>SWAMPE</monospace> output:
    geopotential maps for a hot Jupiter exoplanet at three values of
    radiative timescale
    <inline-formula><tex-math><![CDATA[\tau_{\rm rad}]]></tex-math></inline-formula>:
    0.1 days, 1 day, and 10 days. This is a replication of the results
    in Perez-Becker &amp; Showman
    (<xref alt="2013" rid="ref-Perez-BeckerU003A2013" ref-type="bibr">2013</xref>)
    for a high insolation, no-drag regime.
    <styled-content id="figU003ASWAMPE-output"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/timescale_example-1.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Current efforts to model exoplanet atmospheres primarily focus on
  minimal-complexity one-dimensional and high-complexity
  three-dimensional models. One-dimensional (1D) energy-balance models
  can capture complex mechanisms (e.g.,
  <xref alt="Bell &amp; Cowan, 2018" rid="ref-BellU003A2018" ref-type="bibr">Bell
  &amp; Cowan, 2018</xref>) and can rapidly explore the parameter space,
  but they fail to account for longitudinal variation. Furthermore,
  recent observations of giant exoplanets have shown that
  one-dimensional models cannot completely describe some of the key
  atmospheric processes (e.g.,
  <xref alt="Feng et al., 2016" rid="ref-FengU003A2016" ref-type="bibr">Feng
  et al., 2016</xref>). On the other hand, complex three-dimensional
  (3D) models can capture variation in the physical space. They are
  frequently based on primitive equations
  (<xref alt="Kataria et al., 2016" rid="ref-KatariaU003A2016" ref-type="bibr">Kataria
  et al., 2016</xref>; e.g.,
  <xref alt="Menou &amp; Rauscher, 2009" rid="ref-MenouU003A2009" ref-type="bibr">Menou
  &amp; Rauscher, 2009</xref>;
  <xref alt="Parmentier et al., 2013" rid="ref-ParmentierU003A2013" ref-type="bibr">Parmentier
  et al., 2013</xref>) or on the Navier-Stokes equations (e.g.,
  <xref alt="Cooper &amp; Showman, 2006" rid="ref-CooperU003A2006" ref-type="bibr">Cooper
  &amp; Showman, 2006</xref>;
  <xref alt="Dobbs-Dixon &amp; Agol, 2013" rid="ref-Dobbs-DixonU003A2013" ref-type="bibr">Dobbs-Dixon
  &amp; Agol, 2013</xref>) and can be used to understand a variety of
  radiative, chemical, and dynamical processes. 3D models such as
  <monospace>ROCKE-3D</monospace>
  (<xref alt="Way et al., 2017" rid="ref-WayU003A2017" ref-type="bibr">Way
  et al., 2017</xref>) can be tuned to a variety of exoplanets. However,
  3D models tend to be computationally expensive, sometimes taking
  months to explore the parameter space.</p>
  <p>The difference in capability between 1D and 3D models leaves a
  natural gap for two-dimensional shallow-water models, which can
  capture the spatial variability as well as run fast enough to rapidly
  explore the parameter space and study the dynamical mechanisms. In
  particular, shallow-water models have been used to study solar system
  planets, including Earth
  (<xref alt="Brueshaber et al., 2019" rid="ref-BrueshaberU003A2019" ref-type="bibr">Brueshaber
  et al., 2019</xref>; e.g.,
  <xref alt="Ferrari &amp; Ferreira, 2011" rid="ref-FerrariU003A2011" ref-type="bibr">Ferrari
  &amp; Ferreira, 2011</xref>). Outside the solar system, shallow-water
  models have been used to understand a variety of atmospheric phenomena
  of hot Jupiters, such as atmospheric variability
  (<xref alt="Menou et al., 2003" rid="ref-MenouU003A2003" ref-type="bibr">Menou
  et al., 2003</xref>) and superrotation
  (<xref alt="Showman &amp; Polvani, 2011" rid="ref-ShowmanU003A2011" ref-type="bibr">Showman
  &amp; Polvani, 2011</xref>). They have also been used to make
  observational predictions for hot Jupiters (e.g.,
  <xref alt="Langton &amp; Laughlin, 2008" rid="ref-LangtonU003A2008b" ref-type="bibr">Langton
  &amp; Laughlin, 2008</xref>;
  <xref alt="Perez-Becker &amp; Showman, 2013" rid="ref-Perez-BeckerU003A2013" ref-type="bibr">Perez-Becker
  &amp; Showman, 2013</xref>). However, many of these models are written
  in Fortran, which makes them difficult to adapt to the varied needs of
  exoplanetary science.</p>
  <p><monospace>SWAMPE</monospace> offers a fully Python, open-source
  implementation of the 2D shallow-water system. This package does not
  require multiple cores, and is flexible and modular.
  <monospace>SWAMPE</monospace> is designed to be easily modified to
  model dissimilar space objects, from Brown Dwarfs to terrestrial,
  potentially habitable exoplanets. <monospace>SWAMPE</monospace>
  provides the capability to conduct wide parameter sweeps and to
  produce maps of the thermal and wind properties of the planets in
  latitude and longitude, which can be used to help constrain and make
  predictions for observations of their atmospheres.</p>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>Documentation for <monospace>SWAMPE</monospace>, with step-by-step
  tutorials for research applications, is available at
  <ext-link ext-link-type="uri" xlink:href="https://swampe.readthedocs.io/en/latest/">https://swampe.readthedocs.io/en/latest/</ext-link>.</p>
</sec>
<sec id="similar-tools">
  <title>Similar tools</title>
  <p><ext-link ext-link-type="uri" xlink:href="https://github.com/taylorbell57/Bell_EBM/tree/v1.3">Bell
  EBM</ext-link>
  (<xref alt="Bell &amp; Cowan, 2018" rid="ref-BellU003A2018" ref-type="bibr">Bell
  &amp; Cowan, 2018</xref>) is an energy-balance model.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/MITgcm/MITgcm/">MITgcm</ext-link>
  (<xref alt="Marshall et al., 1997" rid="ref-MarshallU003A1997" ref-type="bibr">Marshall
  et al., 1997</xref>) is an open-source, Fortran-based 3D global
  circulation model which includes a shallow-water mode.
  <ext-link ext-link-type="uri" xlink:href="https://www.gfdl.noaa.gov/idealized-spectral-models-quickstart/">GFDL
  FMS</ext-link>(<xref alt="Dunne et al., 2020" rid="ref-DunneU003A2020" ref-type="bibr">Dunne
  et al., 2020</xref>) is also a 3D GCM that supports a shallow-water
  mode.
  <ext-link ext-link-type="uri" xlink:href="https://dedalus-project.org/">Dedalus</ext-link>
  (<xref alt="Burns et al., 2020" rid="ref-BurnsU003A2020" ref-type="bibr">Burns
  et al., 2020</xref>) is a framework for solving partial differential
  equations using spectral methods, including on a sphere.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research was carried out at the Jet Propulsion Laboratory,
  California Institute of Technology, under a contract with the National
  Aeronautics and Space Administration and funded through the internal
  Research and Technology Development program. The authors express
  gratitude to the developers of many open-source Python packages used
  by <monospace>SWAMPE</monospace>, in particular
  <monospace>numpy</monospace>
  (<xref alt="Harris et al., 2020" rid="ref-HarrisU003A2020" ref-type="bibr">Harris
  et al., 2020</xref>), <monospace>SciPy</monospace>
  (<xref alt="Virtanen et al., 2020" rid="ref-VirtanenU003A2020" ref-type="bibr">Virtanen
  et al., 2020</xref>), and <monospace>Matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
  2007</xref>). EL thanks Nikole Lewis, Tiffany Kataria, Ryan J.
  MacDonald, Ishan Mishra, Trevor Foote, and Max Ruth for helpful
  discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-MarshallU003A1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marshall</surname><given-names>John</given-names></name>
        <name><surname>Hill</surname><given-names>Chris</given-names></name>
        <name><surname>Perelman</surname><given-names>Lev</given-names></name>
        <name><surname>Adcroft</surname><given-names>Alistair</given-names></name>
      </person-group>
      <article-title>Hydrostatic, quasi-hydrostatic, and nonhydrostatic ocean modeling</article-title>
      <source>Journal of Geophysical Research: Oceans</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="1997">1997</year>
      <volume>102</volume>
      <issue>C3</issue>
      <pub-id pub-id-type="doi">10.1029/96jc02776</pub-id>
      <fpage>5733</fpage>
      <lpage>5752</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BellU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bell</surname><given-names>Taylor J.</given-names></name>
        <name><surname>Cowan</surname><given-names>Nicolas B.</given-names></name>
      </person-group>
      <article-title>Increased Heat Transport in Ultra-hot Jupiter Atmospheres through H_{2} Dissociation and Recombination</article-title>
      <source>The Astrophysical Journal Letters</source>
      <year iso-8601-date="2018-04">2018</year><month>04</month>
      <volume>857</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1802.07725</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/aabcc8</pub-id>
      <fpage>L20</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HackU003A1992">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hack</surname><given-names>James J</given-names></name>
        <name><surname>Jakob</surname><given-names>Ruediger</given-names></name>
      </person-group>
      <article-title>Description of a global shallow water model based on the spectral transform method</article-title>
      <publisher-name>National Center for Atmospheric Research Boulder, Colorado</publisher-name>
      <year iso-8601-date="1992">1992</year>
    </element-citation>
  </ref>
  <ref id="ref-LangtonU003A2008">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Langton</surname><given-names>Jonathan</given-names></name>
      </person-group>
      <source>Atmospheric dynamics on strongly irradiated Jovian planets</source>
      <publisher-name>University of California, Santa Cruz</publisher-name>
      <year iso-8601-date="2008">2008</year>
    </element-citation>
  </ref>
  <ref id="ref-FengU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Feng</surname><given-names>Y Katherina</given-names></name>
        <name><surname>Line</surname><given-names>Michael R</given-names></name>
        <name><surname>Fortney</surname><given-names>Jonathan J</given-names></name>
        <name><surname>Stevenson</surname><given-names>Kevin B</given-names></name>
        <name><surname>Bean</surname><given-names>Jacob</given-names></name>
        <name><surname>Kreidberg</surname><given-names>Laura</given-names></name>
        <name><surname>Parmentier</surname><given-names>Vivien</given-names></name>
      </person-group>
      <article-title>The impact of non-uniform thermal structure on the interpretation of exoplanet emission spectra</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>829</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.3847/0004-637x/829/1/52</pub-id>
      <fpage>52</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MenouU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menou</surname><given-names>Kristen</given-names></name>
        <name><surname>Rauscher</surname><given-names>Emily</given-names></name>
      </person-group>
      <article-title>Atmospheric Circulation of Hot Jupiters: A Shallow Three-Dimensional Model</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2009-07">2009</year><month>07</month>
      <volume>700</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/0809.1671</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/700/1/887</pub-id>
      <fpage>887</fpage>
      <lpage>897</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KatariaU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kataria</surname><given-names>Tiffany</given-names></name>
        <name><surname>Sing</surname><given-names>David K.</given-names></name>
        <name><surname>Lewis</surname><given-names>Nikole K.</given-names></name>
        <name><surname>Visscher</surname><given-names>Channon</given-names></name>
        <name><surname>Showman</surname><given-names>Adam P.</given-names></name>
        <name><surname>Fortney</surname><given-names>Jonathan J.</given-names></name>
        <name><surname>Marley</surname><given-names>Mark S.</given-names></name>
      </person-group>
      <article-title>The Atmospheric Circulation of a Nine-hot-Jupiter Sample: Probing Circulation and Chemistry over a Wide Phase Space</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2016-04">2016</year><month>04</month>
      <volume>821</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1602.06733</uri>
      <pub-id pub-id-type="doi">10.3847/0004-637X/821/1/9</pub-id>
      <fpage>9</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ParmentierU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Parmentier</surname><given-names>Vivien</given-names></name>
        <name><surname>Showman</surname><given-names>Adam P.</given-names></name>
        <name><surname>Lian</surname><given-names>Yuan</given-names></name>
      </person-group>
      <article-title>3D mixing in hot Jupiters atmospheres. I. Application to the day/night cold trap in HD 209458b</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>558</volume>
      <uri>https://arxiv.org/abs/1301.4522</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201321132</pub-id>
      <fpage>A91</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CooperU003A2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cooper</surname><given-names>Curtis S.</given-names></name>
        <name><surname>Showman</surname><given-names>Adam P.</given-names></name>
      </person-group>
      <article-title>Dynamics and Disequilibrium Carbon Chemistry in Hot Jupiter Atmospheres, with Application to HD 209458b</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2006-10">2006</year><month>10</month>
      <volume>649</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/astro-ph/0602477</uri>
      <pub-id pub-id-type="doi">10.1086/506312</pub-id>
      <fpage>1048</fpage>
      <lpage>1063</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Dobbs-DixonU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dobbs-Dixon</surname><given-names>Ian</given-names></name>
        <name><surname>Agol</surname><given-names>Eric</given-names></name>
      </person-group>
      <article-title>Three-dimensional radiative-hydrodynamical simulations of the highly irradiated short-period exoplanet HD 189733b</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2013-11">2013</year><month>11</month>
      <volume>435</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/1211.1709</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stt1509</pub-id>
      <fpage>3159</fpage>
      <lpage>3168</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WayU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Way</surname><given-names>Michael J</given-names></name>
        <name><surname>Aleinov</surname><given-names>Igor</given-names></name>
        <name><surname>Amundsen</surname><given-names>David S</given-names></name>
        <name><surname>Chandler</surname><given-names>MA</given-names></name>
        <name><surname>Clune</surname><given-names>TL</given-names></name>
        <name><surname>Del Genio</surname><given-names>Anthony D</given-names></name>
        <name><surname>Fujii</surname><given-names>Yuka</given-names></name>
        <name><surname>Kelley</surname><given-names>Maxwell</given-names></name>
        <name><surname>Kiang</surname><given-names>Nancy Y</given-names></name>
        <name><surname>Sohl</surname><given-names>Linda</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Resolving orbital and climate keys of earth and extraterrestrial environments with dynamics (ROCKE-3D) 1.0: A general circulation model for simulating the climates of rocky planets</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>231</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.3847/1538-4365/aa7a06</pub-id>
      <fpage>12</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-FerrariU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ferrari</surname><given-names>Raffaele</given-names></name>
        <name><surname>Ferreira</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>What processes drive the ocean heat transport?</article-title>
      <source>Ocean Modelling</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>38</volume>
      <issue>3-4</issue>
      <pub-id pub-id-type="doi">10.1016/j.ocemod.2011.02.013</pub-id>
      <fpage>171</fpage>
      <lpage>186</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BrueshaberU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brueshaber</surname><given-names>Shawn R.</given-names></name>
        <name><surname>Sayanagi</surname><given-names>Kunio M.</given-names></name>
        <name><surname>Dowling</surname><given-names>Timothy E.</given-names></name>
      </person-group>
      <article-title>Dynamical Regimes of Giant Planet Polar Vortices [Icarus 1 (2019) 46-61]</article-title>
      <source>Icarus</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <volume>357</volume>
      <pub-id pub-id-type="doi">10.1016/j.icarus.2020.114065</pub-id>
      <fpage>114065</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MenouU003A2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menou</surname><given-names>Kristen</given-names></name>
        <name><surname>Cho</surname><given-names>James Y. -K.</given-names></name>
        <name><surname>Seager</surname><given-names>Sara</given-names></name>
        <name><surname>Hansen</surname><given-names>Bradley M. S.</given-names></name>
      </person-group>
      <article-title>“Weather” Variability of Close-in Extrasolar Giant Planets</article-title>
      <source>The Astrophysical Journal Letters</source>
      <year iso-8601-date="2003-04">2003</year><month>04</month>
      <volume>587</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/astro-ph/0210499</uri>
      <pub-id pub-id-type="doi">10.1086/375015</pub-id>
      <fpage>L113</fpage>
      <lpage>L116</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ShowmanU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Showman</surname><given-names>Adam P.</given-names></name>
        <name><surname>Polvani</surname><given-names>Lorenzo M.</given-names></name>
      </person-group>
      <article-title>Equatorial Superrotation on Tidally Locked Exoplanets</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2011-09">2011</year><month>09</month>
      <volume>738</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1103.3101</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/738/1/71</pub-id>
      <fpage>71</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LangtonU003A2008b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Langton</surname><given-names>Jonathan</given-names></name>
        <name><surname>Laughlin</surname><given-names>Gregory</given-names></name>
      </person-group>
      <article-title>Hydrodynamic simulations of unevenly irradiated Jovian planets</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>674</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1086/523957</pub-id>
      <fpage>1106</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Perez-BeckerU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Perez-Becker</surname><given-names>Daniel</given-names></name>
        <name><surname>Showman</surname><given-names>Adam P.</given-names></name>
      </person-group>
      <article-title>Atmospheric Heat Redistribution on Hot Jupiters</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>776</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1306.4673</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/776/2/134</pub-id>
      <fpage>134</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarrisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R</given-names></name>
        <name><surname>Millman</surname><given-names>K Jarrod</given-names></name>
        <name><surname>Van Der Walt</surname><given-names>Stéfan J</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-VirtanenU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature methods</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GelbU003A2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gelb</surname><given-names>Anne</given-names></name>
        <name><surname>Gleeson</surname><given-names>James P</given-names></name>
      </person-group>
      <article-title>Spectral viscosity for shallow water equations in spherical geometry</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="2001">2001</year>
      <volume>129</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1175/1520-0493(2001)129&lt;2346:svfswe&gt;2.0.co;2</pub-id>
      <fpage>2346</fpage>
      <lpage>2360</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BurnsU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Burns</surname><given-names>Keaton J.</given-names></name>
        <name><surname>Vasil</surname><given-names>Geoffrey M.</given-names></name>
        <name><surname>Oishi</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Lecoanet</surname><given-names>Daniel</given-names></name>
        <name><surname>Brown</surname><given-names>Benjamin P.</given-names></name>
      </person-group>
      <article-title>Dedalus: A flexible framework for numerical simulations with spectral methods</article-title>
      <source>Physical Review Research</source>
      <year iso-8601-date="2020-04">2020</year><month>04</month>
      <volume>2</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1905.10388</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevResearch.2.023068</pub-id>
      <fpage>023068</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DunneU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dunne</surname><given-names>JP</given-names></name>
        <name><surname>Horowitz</surname><given-names>LW</given-names></name>
        <name><surname>Adcroft</surname><given-names>AJ</given-names></name>
        <name><surname>Ginoux</surname><given-names>P</given-names></name>
        <name><surname>Held</surname><given-names>IM</given-names></name>
        <name><surname>John</surname><given-names>JG</given-names></name>
        <name><surname>Krasting</surname><given-names>JP</given-names></name>
        <name><surname>Malyshev</surname><given-names>S</given-names></name>
        <name><surname>Naik</surname><given-names>V</given-names></name>
        <name><surname>Paulot</surname><given-names>F</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The GFDL earth system model version 4.1 (GFDL-ESM 4.1): Overall coupled model description and simulation characteristics</article-title>
      <source>Journal of Advances in Modeling Earth Systems</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>12</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1029/2019ms002015</pub-id>
      <fpage>e2019MS002015</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
