<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7300</article-id>
<article-id pub-id-type="doi">10.21105/joss.07300</article-id>
<title-group>
<article-title>AutoPDEx: An Automized Partial Differential Equation
solver based on JAX</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7941-7658</contrib-id>
<name>
<surname>Bode</surname>
<given-names>Tobias</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Continuum Mechanics, Leibniz University
Hannover, An der Universität 1, 30823 Garbsen, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-09-10">
<day>10</day>
<month>9</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>108</issue>
<fpage>7300</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>JAX, Partial Differential Equations (PDEs), Automatic
Differentiation, Sensitivity Analysis, Machine Learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>AutoPDEx</monospace> is free and open-source software
  for solving partial differential equations (PDEs) based on the
  automatic code transformation capabilities of
  <monospace>JAX</monospace>
  (<xref alt="Bradbury et al., 2018" rid="ref-jax2018github" ref-type="bibr">Bradbury
  et al., 2018</xref>). It is designed to provide a modular, flexible,
  and extendable environment for solving boundary and initial value
  problems, allowing seamless integration with machine learning
  algorithms and GPU acceleration through the Accelerated Linear Algebra
  (XLA) compiler.</p>
  <p>At its core, AutoPDEx includes a versatile solver module that
  supports algorithms such as adaptive load stepping, Newton’s method,
  and nonlinear minimizers. The PDEs to be solved and the chosen
  variational methods and solution spaces can be specified via
  user-defined JAX-transformable functions. Pre-built models and ansatz
  functions are available in the <monospace>models</monospace> and
  <monospace>spaces</monospace> modules. In addition to finite element
  methods, mesh-free approaches and neural networks can be used as
  solution spaces. This flexibility makes AutoPDEx suitable for
  researchers working at the intersection of numerical analysis and
  machine learning.</p>
  <p>The <monospace>implicit_diff</monospace> module provides a wrapper
  to make the solution methods differentiable through automatic implicit
  differentiation
  (<xref alt="Blondel et al., 2022" rid="ref-blondel2022efficient" ref-type="bibr">Blondel
  et al., 2022</xref>). This allows adaptive load stepping to be used in
  combination with arbitrary order sensitivity analyses in forward and
  reverse mode. For solving linear systems, it integrates with
  high-performance external solvers as, e.g., PARDISO
  (<xref alt="Schenk &amp; Gärtner, 2004" rid="ref-schenk2004solving" ref-type="bibr">Schenk
  &amp; Gärtner, 2004</xref>) and PETSc
  (<xref alt="Balay et al., 2019" rid="ref-balay2019petsc" ref-type="bibr">Balay
  et al., 2019</xref>). Below, the solution of some example test cases
  available in the documentation is depicted.</p>
  <graphic mimetype="image" mime-subtype="png" xlink:href="../docs/_static/demos.png" />
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The efficient and accurate solution of partial differential
  equations (PDEs) is a central task in many scientific and engineering
  applications. Python has become a popular platform for PDE solving due
  to its versatility and the availability of mature libraries such as
  FEniCS
  (<xref alt="Alnæs et al., 2015" rid="ref-alnaes2015fenics" ref-type="bibr">Alnæs
  et al., 2015</xref>) with dolfin-adjoint
  (<xref alt="Mitusch et al., 2019" rid="ref-mitusch2019dolfin" ref-type="bibr">Mitusch
  et al., 2019</xref>) for sensitivity analysis. However, many existing
  tools rely on traditional numerical approaches and require manual
  implementation of residuals and tangents, or use domain-specific
  symbolic manipulations.</p>
  <p>AutoPDEx uses the code-to-code transformation library JAX to
  compute local derivatives such as spatial gradients, as well as
  residual and tangent contributions, through automatic differentiation.
  By leveraging automatic implicit differentiation, the entire solution
  procedure can also be differentiated in a unified way. This and the
  modular structure of AutoPDEx make it attractive for research
  applications in which having sensitivities is beneficial, e.g., as in
  material parameter identification, topology optimization, uncertainty
  estimation, and multi-scale analysis
  (<xref alt="Korelc &amp; Wriggers, 2016" rid="ref-korelc2016automation" ref-type="bibr">Korelc
  &amp; Wriggers, 2016</xref>). By building on JAX, AutoPDEx further
  enables the smooth combination of numerical simulations with machine
  learning models from the JAX ecosystem, for instance, those provided
  by Flax
  (<xref alt="Heek et al., 2024" rid="ref-flax2020github" ref-type="bibr">Heek
  et al., 2024</xref>) and Equinox
  (<xref alt="Kidger &amp; Garcia, 2021" rid="ref-kidger2021equinox" ref-type="bibr">Kidger
  &amp; Garcia, 2021</xref>). This capability allows incorporating
  data-driven approaches into traditional simulation workflows.</p>
  <p>The analysis in AutoPDEx can be used in combination with
  established tools like Gmsh
  (<xref alt="Geuzaine &amp; Remacle, 2009" rid="ref-geuzaine2009gmsh" ref-type="bibr">Geuzaine
  &amp; Remacle, 2009</xref>) for mesh generation and PyVista
  (<xref alt="Sullivan &amp; Kaszynski, 2019" rid="ref-sullivan2019pyvista" ref-type="bibr">Sullivan
  &amp; Kaszynski, 2019</xref>) or ParaView
  (<xref alt="Ahrens et al., 2005" rid="ref-ahrens200536" ref-type="bibr">Ahrens
  et al., 2005</xref>) for visualization, providing a comprehensive
  solution from model preparation to analysis.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research was funded by the Deutsche Forschungsgemeinschaft
  (DFG, German Research Foundation) through the project grant TRR 298
  (SIIRI, Project No. 426335750), as well as under Germany’s Excellence
  Strategy within the Cluster of Excellence PhoenixD (EXC 2122, Project
  ID 390833453).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-jax2018github">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>http://github.com/google/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-blondel2022efficient">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Berthet</surname><given-names>Quentin</given-names></name>
        <name><surname>Cuturi</surname><given-names>Marco</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Llinares-López</surname><given-names>Felipe</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Vert</surname><given-names>Jean-Philippe</given-names></name>
      </person-group>
      <article-title>Efficient and modular implicit differentiation</article-title>
      <source>Advances in neural information processing systems</source>
      <year iso-8601-date="2022">2022</year>
      <volume>35</volume>
      <pub-id pub-id-type="doi">10.48550/arXiv.2105.15183</pub-id>
      <fpage>5230</fpage>
      <lpage>5242</lpage>
    </element-citation>
  </ref>
  <ref id="ref-flax2020github">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Heek</surname><given-names>Jonathan</given-names></name>
        <name><surname>Levskaya</surname><given-names>Anselm</given-names></name>
        <name><surname>Oliver</surname><given-names>Avital</given-names></name>
        <name><surname>Ritter</surname><given-names>Marvin</given-names></name>
        <name><surname>Rondepierre</surname><given-names>Bertrand</given-names></name>
        <name><surname>Steiner</surname><given-names>Andreas</given-names></name>
        <name><surname>Zee</surname><given-names>Marc van</given-names></name>
      </person-group>
      <article-title>Flax: A neural network library and ecosystem for JAX</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>http://github.com/google/flax</uri>
    </element-citation>
  </ref>
  <ref id="ref-kidger2021equinox">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kidger</surname><given-names>Patrick</given-names></name>
        <name><surname>Garcia</surname><given-names>Cristian</given-names></name>
      </person-group>
      <article-title>Equinox: Neural networks in JAX via callable PyTrees and filtered transformations</article-title>
      <source>arXiv preprint arXiv:2111.00254</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2111.00254</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-balay2019petsc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Balay</surname><given-names>Satish</given-names></name>
        <name><surname>Abhyankar</surname><given-names>Shrirang</given-names></name>
        <name><surname>Adams</surname><given-names>Mark</given-names></name>
        <name><surname>Brown</surname><given-names>Jed</given-names></name>
        <name><surname>Brune</surname><given-names>Peter</given-names></name>
        <name><surname>Buschelman</surname><given-names>Kris</given-names></name>
        <name><surname>Dalcin</surname><given-names>Lisandro</given-names></name>
        <name><surname>Dener</surname><given-names>Alp</given-names></name>
        <name><surname>Eijkhout</surname><given-names>Victor</given-names></name>
        <name><surname>Gropp</surname><given-names>William</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>PETSc users manual</article-title>
      <publisher-name>Argonne National Laboratory</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.2172/1577437</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schenk2004solving">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schenk</surname><given-names>Olaf</given-names></name>
        <name><surname>Gärtner</surname><given-names>Klaus</given-names></name>
      </person-group>
      <article-title>Solving unsymmetric sparse systems of linear equations with PARDISO</article-title>
      <source>Future Generation Computer Systems</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <volume>20</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/j.future.2003.07.011</pub-id>
      <fpage>475</fpage>
      <lpage>487</lpage>
    </element-citation>
  </ref>
  <ref id="ref-geuzaine2009gmsh">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Geuzaine</surname><given-names>Christophe</given-names></name>
        <name><surname>Remacle</surname><given-names>Jean-François</given-names></name>
      </person-group>
      <article-title>Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities</article-title>
      <source>International journal for numerical methods in engineering</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>79</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1002/nme.2579</pub-id>
      <fpage>1309</fpage>
      <lpage>1331</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ahrens200536">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Ahrens</surname><given-names>James</given-names></name>
        <name><surname>Geveci</surname><given-names>Berk</given-names></name>
        <name><surname>Law</surname><given-names>Charles</given-names></name>
      </person-group>
      <article-title>ParaView: An end-user tool for large-data visualization</article-title>
      <source>Visualization handbook</source>
      <publisher-name>Butterworth-Heinemann</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <pub-id pub-id-type="doi">10.1016/B978-012387582-2/50038-1</pub-id>
      <fpage>717</fpage>
      <lpage>731</lpage>
    </element-citation>
  </ref>
  <ref id="ref-korelc2016automation">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Korelc</surname><given-names>Joze</given-names></name>
        <name><surname>Wriggers</surname><given-names>Peter</given-names></name>
      </person-group>
      <source>Automation of finite element methods</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.1007/978-3-319-39005-5</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sullivan2019pyvista">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sullivan</surname><given-names>C</given-names></name>
        <name><surname>Kaszynski</surname><given-names>Alexander</given-names></name>
      </person-group>
      <article-title>PyVista: 3D plotting and mesh analysis through a streamlined interface for the visualization toolkit (VTK)</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>37</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01450</pub-id>
      <fpage>1450</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-alnaes2015fenics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alnæs</surname><given-names>Martin</given-names></name>
        <name><surname>Blechta</surname><given-names>Jan</given-names></name>
        <name><surname>Hake</surname><given-names>Johan</given-names></name>
        <name><surname>Johansson</surname><given-names>August</given-names></name>
        <name><surname>Kehlet</surname><given-names>Benjamin</given-names></name>
        <name><surname>Logg</surname><given-names>Anders</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris</given-names></name>
        <name><surname>Ring</surname><given-names>Johannes</given-names></name>
        <name><surname>Rognes</surname><given-names>Marie E</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N</given-names></name>
      </person-group>
      <article-title>The FEniCS project version 1.5</article-title>
      <source>Archive of numerical software</source>
      <year iso-8601-date="2015">2015</year>
      <volume>3</volume>
      <issue>100</issue>
      <pub-id pub-id-type="doi">10.11588/ans.2015.100.20553</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mitusch2019dolfin">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mitusch</surname><given-names>Sebastian</given-names></name>
        <name><surname>Funke</surname><given-names>Simon</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen</given-names></name>
      </person-group>
      <article-title>Dolfin-adjoint 2018.1: Automated adjoints for FEniCS and Firedrake</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>38</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01292</pub-id>
      <fpage>1292</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
