<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5877</article-id>
<article-id pub-id-type="doi">10.21105/joss.05877</article-id>
<title-group>
<article-title>GIRFReco.jl: An Open-Source Pipeline for Spiral Magnetic
Resonance Image (MRI) Reconstruction in Julia</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9571-1838</contrib-id>
<name>
<surname>Jaffray</surname>
<given-names>Alexander</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2079-5977</contrib-id>
<name>
<surname>Wu</surname>
<given-names>Zhe</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2432-4192</contrib-id>
<name>
<surname>Vannesjo</surname>
<given-names>S. Johanna</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2813-5930</contrib-id>
<name>
<surname>Uludağ</surname>
<given-names>Kâmil</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7667-603X</contrib-id>
<name>
<surname>Kasper</surname>
<given-names>Lars</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Krembil Research Institute, University Health Network,
Ontario, Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>MRI Research Centre, University of British Columbia,
Vancouver, Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Physics, Norwegian University of Science and
Technology, Trondheim, Norway</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Medical Biophysics, University of Toronto,
Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Physical Sciences, Sunnybrook Research Institute,
Sunnybrook Health Sciences Centre, Toronto, ON, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-04-26">
<day>26</day>
<month>4</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>97</issue>
<fpage>5877</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>Magnetic Resonance Imaging</kwd>
<kwd>Non-Cartesian Image Reconstruction</kwd>
<kwd>Gradient Impulse Response Function (GIRF)</kwd>
<kwd>Off-resonance Correction</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Magnetic Resonance Imaging (MRI) acquires data in the frequency
  domain (k-space), with the sampling pattern traversed by a path known
  as the k-space trajectory. It is desirable to implement MRI data
  sampling using k-space trajectories with high acquisition efficiency
  (i.e., a fast coverage of k-space). Traditional Cartesian MRI
  traverses k-space by acquiring individual lines of the k-space, each
  requiring an excitation, a phase-encoding step, and a short readout
  gradient. However, it is possible to traverse k-space with an
  arbitrary trajectory, achieved by a long sequence of readout
  gradients, thus presenting the opportunity to acquire more sampling
  points per excitation. Spiral trajectories are a popular and efficient
  method for traversing k-space with a long readout, as well as
  classical echo-planar imaging (EPI) trajectories. Non-Cartesian
  trajectories, such as spiral trajectories, yield significant
  reductions in the number of excitations required for the acquisition
  of an image, thus offering considerable acceleration and improvements
  in signal-to-noise ratio (SNR) per unit time at the cost of
  reconstruction complexity. These improvements are particularly
  beneficial in diffusion MRI due to sequence timing constraints
  (<xref alt="Lee et al., 2021" rid="ref-lee_signalnoise_2021" ref-type="bibr">Lee
  et al., 2021</xref>).</p>
  <p>The actual k-space trajectory applied during the MRI experiment can
  differ from the nominal trajectory due to hardware imperfections,
  resulting in image artifacts such as ghosting, blurring or geometric
  distortion. This problem is exacerbated in many non-Cartesian
  trajectories, such as spirals, because these fast imaging protocols
  place high demands on the gradient hardware of the MRI system
  (<xref alt="Block &amp; Frahm, 2005" rid="ref-block_spiral_2005" ref-type="bibr">Block
  &amp; Frahm, 2005</xref>). Accurate characterization of the system
  hardware is necessary and can be used for k-space trajectory
  correction, for example via a gradient impulse response function
  (GIRF)
  (<xref alt="Addy et al., 2012" rid="ref-addy_girf_2012" ref-type="bibr">Addy
  et al., 2012</xref>;
  <xref alt="Vannesjo et al., 2013" rid="ref-vannesjo_girf_2013" ref-type="bibr">Vannesjo
  et al., 2013</xref>).</p>
  <p>The high acquisition efficiency of non-Cartesian trajectories
  originates, in part, from the prolonged readout duration which allows
  for more samples to be acquired per excitation (single-shot or
  few-interleave scanning). However, when using such long readouts, the
  image encoding scheme is susceptible to static off-resonance (or field
  inhomogeneity, B<sub>0</sub>), resulting in image artifacts that scale
  with readout duration. For non-Cartesian trajectories, these artifacts
  are difficult to correct in post-processing, but can be effectively
  addressed during image reconstruction by incorporating spatial
  off-resonance measurements into the signal model
  (<xref alt="Sutton et al., 2003" rid="ref-sutton_fast_2003" ref-type="bibr">Sutton
  et al., 2003</xref>).</p>
  <p>Therefore, recent spiral imaging approaches often rely on an
  expanded signal model incorporating system imperfections and
  off-resonance maps
  (<xref alt="Engel et al., 2018" rid="ref-engel_singleshotspiral7T_2018" ref-type="bibr">Engel
  et al., 2018</xref>;
  <xref alt="Graedel et al., 2021" rid="ref-graedel_spiralfmrigirf_2021" ref-type="bibr">Graedel
  et al., 2021</xref>;
  <xref alt="Kasper et al., 2018" rid="ref-kasper_anatomicalspirals7t_2018" ref-type="bibr">Kasper
  et al., 2018</xref>;
  <xref alt="Kasper et al., 2022" rid="ref-kasper_spiralfmri7t_2022" ref-type="bibr">Kasper
  et al., 2022</xref>;
  <xref alt="Lee et al., 2021" rid="ref-lee_signalnoise_2021" ref-type="bibr">Lee
  et al., 2021</xref>;
  <xref alt="Robison et al., 2019" rid="ref-robison_correction_2019" ref-type="bibr">Robison
  et al., 2019</xref>;
  <xref alt="Vannesjo et al., 2016" rid="ref-vannesjo_image_2016" ref-type="bibr">Vannesjo
  et al., 2016</xref>;
  <xref alt="Wilm et al., 2011" rid="ref-wilm_higher_2011" ref-type="bibr">Wilm
  et al., 2011</xref>,
  <xref alt="2015" rid="ref-wilm_diffusion_2015" ref-type="bibr">2015</xref>),
  in combination with parallel imaging acceleration using multiple
  receiver coils and iterative non-Cartesian image reconstruction
  algorithms, e.g., CG-SENSE
  (<xref alt="Pruessmann et al., 2001" rid="ref-pruessmann_advances_2001" ref-type="bibr">Pruessmann
  et al., 2001</xref>).</p>
  <p>Here, we introduce the open-source
  <monospace>GIRFReco.jl</monospace> reconstruction pipeline, which
  provides a single ecosystem implementation of this state-of-the-art
  approach to non-Cartesian MRI in the programming language Julia
  (<xref alt="Bezanson et al., 2017" rid="ref-bezanson_julia_2017" ref-type="bibr">Bezanson
  et al., 2017</xref>). The core reconstruction routines rely upon the
  public Julia package <monospace>MRIReco.jl</monospace>, a
  comprehensive open-source image reconstruction toolbox. To enable
  robust, accessible and fast MRI with spiral gradient waveforms,
  <monospace>GIRFReco.jl</monospace> is designed as an end-to-end signal
  processing pipeline, from open-standard raw MR data ([ISMR]MRD
  (<xref alt="Inati et al., 2017" rid="ref-inati_ismrm_2017" ref-type="bibr">Inati
  et al., 2017</xref>)) to final reconstructed images (NIfTI neuroimage
  data format
  (<xref alt="NIfTI, 2003" rid="ref-NIfTI" ref-type="bibr">NIfTI,
  2003</xref>)). It integrates system characterization information via
  GIRF correction for accurate representation of the encoding fields,
  relevant calibration data (coil sensitivity and static off-resonance
  maps) and iterative parallel imaging reconstruction for non-Cartesian
  k-space sampling patterns, including spiral trajectories.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Existing open-source solutions for the correction of system
  imperfections and static off-resonance in MRI are often implemented
  within the framework of mature image reconstruction suites such as
  BART
  (<xref alt="Blumenthal et al., 2022" rid="ref-blumenthal_mrireconbart_2022" ref-type="bibr">Blumenthal
  et al., 2022</xref>), Gadgetron
  (<xref alt="Hansen &amp; Sørensen, 2013" rid="ref-hansen_gadgetron_2013" ref-type="bibr">Hansen
  &amp; Sørensen, 2013</xref>) and MIRT
  (<xref alt="Fessler, n.d." rid="ref-fessler_mirt_2023" ref-type="bibr">Fessler,
  n.d.</xref>).</p>
  <p>However, the aforementioned complexity of the image reconstruction
  task for spiral MRI currently necessitates the integration of tools
  from multiple of these software suites in order to establish a
  performant and comprehensive image reconstruction workflow (e.g.,
  (<xref alt="Veldmann et al., 2022" rid="ref-veldmann_opensource_2022" ref-type="bibr">Veldmann
  et al., 2022</xref>)). With each tool being developed in different
  programming languages (C for BART; C++ for Gadgetron; MATLAB, C++ and
  C for MIRT, etc.), maintaining and extending such an image
  reconstruction pipeline then requires cross-language expertise, adding
  significant overhead and complexity to development. This presents a
  significant barrier to efficient and reproducible image reconstruction
  and limits software accessibility and sustainability, especially for
  users without software engineering backgrounds.</p>
  <p>The programming language Julia
  (<xref alt="Bezanson et al., 2017" rid="ref-bezanson_julia_2017" ref-type="bibr">Bezanson
  et al., 2017</xref>) provides a practical solution to this
  multiple-language problem by using a high-level interface to low-level
  compiled code, i.e., enabling fast prototyping with limited resources
  in an academic setting, while delivering a near-industrial-level
  efficiency of code execution, all within a single development
  environment.</p>
  <p>In this work, we introduce <monospace>GIRFReco.jl</monospace>
  (initial version presented at the annual meeting of ISMRM 2022
  (<xref alt="Jaffray et al., 2022b" rid="ref-jaffray_opensource_2022" ref-type="bibr">Jaffray
  et al., 2022b</xref>)), which implements an end-to-end, self-contained
  processing and image reconstruction pipeline for spiral MR data
  completely in Julia. Based on the established
  <monospace>MRIReco.jl</monospace> package,
  <monospace>GIRFReco.jl</monospace> incorporates model-based
  corrections
  (<xref alt="Sutton et al., 2003" rid="ref-sutton_fast_2003" ref-type="bibr">Sutton
  et al., 2003</xref>;
  <xref alt="Vannesjo et al., 2016" rid="ref-vannesjo_image_2016" ref-type="bibr">Vannesjo
  et al., 2016</xref>;
  <xref alt="Wilm et al., 2011" rid="ref-wilm_higher_2011" ref-type="bibr">Wilm
  et al., 2011</xref>,
  <xref alt="2015" rid="ref-wilm_diffusion_2015" ref-type="bibr">2015</xref>)
  to achieve high-quality spiral MRI reconstructions. Specifically, this
  reconstruction pipeline combines several major steps: (1) ESPIRiT coil
  sensitivity map estimation
  (<xref alt="Uecker et al., 2014" rid="ref-uecker_espirit-eigenvalue_2014" ref-type="bibr">Uecker
  et al., 2014</xref>); (2) Robust off-resonance (B<sub>0</sub>) map
  estimation
  (<xref alt="Funai et al., 2008" rid="ref-funai_regularized_2008" ref-type="bibr">Funai
  et al., 2008</xref>;
  <xref alt="Lin &amp; Fessler, 2020" rid="ref-lin_fessler_fieldmapestimation3d_2020" ref-type="bibr">Lin
  &amp; Fessler, 2020</xref>); (3) Computation of the applied
  non-Cartesian k-space trajectory using GIRF correction
  (<xref alt="Vannesjo et al., 2013" rid="ref-vannesjo_girf_2013" ref-type="bibr">Vannesjo
  et al., 2013</xref>,
  <xref alt="2016" rid="ref-vannesjo_image_2016" ref-type="bibr">2016</xref>);
  (4) Iterative non-Cartesian MRI reconstruction (CG-SENSE) with
  off-resonance correction
  (<xref alt="Knopp et al., 2009" rid="ref-knopp_iterative_2009" ref-type="bibr">Knopp
  et al., 2009</xref>;
  <xref alt="Pruessmann et al., 2001" rid="ref-pruessmann_advances_2001" ref-type="bibr">Pruessmann
  et al., 2001</xref>). Considering software reusability and
  sustainability, (1) and (4) of the abovementioned steps are handled by
  <monospace>MRIReco.jl</monospace>, a comprehensive modular open-source
  image reconstruction toolbox in Julia. Step (2), the B<sub>0</sub> map
  estimation, was developed as a Julia package
  <monospace>MRIFieldmaps.jl</monospace> by the original authors
  (<xref alt="Lin &amp; Fessler, 2020" rid="ref-lin_fessler_fieldmapestimation3d_2020" ref-type="bibr">Lin
  &amp; Fessler, 2020</xref>) with our contribution of implementing an
  alternative algorithm
  (<xref alt="Funai et al., 2008" rid="ref-funai_regularized_2008" ref-type="bibr">Funai
  et al., 2008</xref>) in Julia. Finally, we implemented step (3), the
  GIRF correction, in an original Julia package
  <monospace>MRIGradients.jl</monospace>
  (<xref alt="Jaffray et al., 2022b" rid="ref-jaffray_opensource_2022" ref-type="bibr">Jaffray
  et al., 2022b</xref>), porting and refactoring the MATLAB code of the
  original authors
  (<xref alt="Vannesjo &amp; Graedel, 2020" rid="ref-vannesjo_girfmatlab_2020" ref-type="bibr">Vannesjo
  &amp; Graedel, 2020</xref>).</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <sec id="required-inputs">
    <title>Required Inputs</title>
    <p><monospace>GIRFReco.jl</monospace> requires raw MRI (k-space)
    data (in [ISMR]MRD format
    (<xref alt="Inati et al., 2017" rid="ref-inati_ismrm_2017" ref-type="bibr">Inati
    et al., 2017</xref>)) of the following scans as input:</p>
    <list list-type="order">
      <list-item>
        <p>Multi-echo Gradient-echo spin-warp (Cartesian) scan</p>
        <list list-type="bullet">
          <list-item>
            <p>must include at least two echo times (e.g., 4.92 ms and
            7.38 ms at 3T)</p>
          </list-item>
        </list>
      </list-item>
      <list-item>
        <p>Spiral scan</p>
        <list list-type="bullet">
          <list-item>
            <p>single or multi-interleave</p>
          </list-item>
        </list>
      </list-item>
    </list>
    <p>At the moment, the slice geometry (thickness, field-of-view, and
    direction) of the Cartesian and spiral scans must be congruent,
    while the resolution does not need to be identical or isotropic.</p>
  </sec>
  <sec id="overview-of-components">
    <title>Overview of Components</title>
    <p>The following components are utilized within the spiral
    reconstruction pipeline of <monospace>GIRFReco.jl</monospace> (Fig.
    1), and called from their respective packages. We indicate where the
    authors of <monospace>GIRFReco.jl</monospace> provided original
    contributions to the components by bold font.</p>
    <list list-type="order">
      <list-item>
        <p>Core iterative image reconstruction, using the Julia package
        <monospace>MRIReco.jl</monospace></p>
        <list list-type="alpha-lower">
          <list-item>
            <p>CG-SENSE
            (<xref alt="Pruessmann et al., 2001" rid="ref-pruessmann_advances_2001" ref-type="bibr">Pruessmann
            et al., 2001</xref>) algorithm for iterative non-Cartesian
            image reconstruction</p>
          </list-item>
          <list-item>
            <p>ESPIRiT
            (<xref alt="Uecker et al., 2014" rid="ref-uecker_espirit-eigenvalue_2014" ref-type="bibr">Uecker
            et al., 2014</xref>) for sensitivity map estimation</p>
          </list-item>
        </list>
      </list-item>
      <list-item>
        <p>Model-based correction</p>
        <list list-type="alpha-lower">
          <list-item>
            <p>Static off-resonance (B<sub>0</sub> inhomogeneity)
            correction</p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Smoothed B<sub>0</sub> map estimation, using an
                implementation of
                (<xref alt="Funai et al., 2008" rid="ref-funai_regularized_2008" ref-type="bibr">Funai
                et al., 2008</xref>)</bold> and
                <monospace>MRIFieldMaps.jl</monospace>
                (<xref alt="Lin &amp; Fessler, 2020" rid="ref-lin_fessler_fieldmapestimation3d_2020" ref-type="bibr">Lin
                &amp; Fessler, 2020</xref>)</p>
              </list-item>
              <list-item>
                <p>Static B<sub>0</sub> map correction, accelerated by a
                time-segmented implementation
                (<xref alt="Knopp et al., 2009" rid="ref-knopp_iterative_2009" ref-type="bibr">Knopp
                et al., 2009</xref>) in
                <monospace>MRIReco.jl</monospace>
                (<xref alt="Knopp &amp; Grosser, 2021" rid="ref-knopp_mrirecojl_2021" ref-type="bibr">Knopp
                &amp; Grosser, 2021</xref>)</p>
              </list-item>
            </list>
          </list-item>
          <list-item>
            <p>Encoding field (trajectory) correction via Gradient
            impulse response function (GIRF)
            (<xref alt="Vannesjo et al., 2013" rid="ref-vannesjo_girf_2013" ref-type="bibr">Vannesjo
            et al., 2013</xref>)</p>
            <list list-type="bullet">
              <list-item>
                <p>Measurement with a phantom-based technique
                (<xref alt="Addy et al., 2012" rid="ref-addy_girf_2012" ref-type="bibr">Addy
                et al., 2012</xref>;
                <xref alt="Graedel et al., 2017" rid="ref-graedel_comparison_2017" ref-type="bibr">Graedel
                et al., 2017</xref>;
                <xref alt="Robison et al., 2019" rid="ref-robison_correction_2019" ref-type="bibr">Robison
                et al., 2019</xref>)</p>
              </list-item>
              <list-item>
                <p><bold>Estimation using open-source code
                (<xref alt="Wu et al., 2022" rid="ref-wu_mr_2022" ref-type="bibr">Wu
                et al., 2022</xref>)</bold></p>
              </list-item>
              <list-item>
                <p><bold>Prediction via
                <monospace>MRIGradients.jl</monospace>
                (<xref alt="Jaffray et al., 2022b" rid="ref-jaffray_opensource_2022" ref-type="bibr">Jaffray
                et al., 2022b</xref>)</bold></p>
              </list-item>
            </list>
          </list-item>
        </list>
      </list-item>
    </list>
    <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="media/figs/Fig_1.png">
      <alt-text>Figure 1</alt-text>
    </inline-graphic> <italic>Figure 1. Overview of the
    <monospace>GIRFReco.jl</monospace> signal processing and
    reconstruction pipeline. Depicted is the workflow from raw acquired
    k-space data to the final reconstructed images with the respective
    tasks (parallelogram), in/output data (rectangles) and the location
    of the processing components within different packages
    (colours).</italic></p>
  </sec>
  <sec id="detailed-processing-pipeline">
    <title>Detailed Processing Pipeline</title>
    <p><monospace>GIRFReco.jl</monospace> executes the steps required
    (depicted in Figure 1) for spiral diffusion reconstruction in the
    following order:</p>
    <list list-type="order">
      <list-item>
        <p>Conversion of proprietary, vendor-specific raw image data to
        an open-source raw data format ([ISMR]MRD,
        (<xref alt="Inati et al., 2017" rid="ref-inati_ismrm_2017" ref-type="bibr">Inati
        et al., 2017</xref>)).</p>
      </list-item>
      <list-item>
        <p>Reading of the trajectory or gradient sequence and
        synchronization of the k-space trajectory onto the time course
        of the sampled k-space data to resolve any sampling rate
        differences.</p>
      </list-item>
      <list-item>
        <p>Model-based correction of the k-space sampling points (linear
        gradient self-terms) and data (k<sub>0</sub> eddy currents)
        using the gradient impulse response function (GIRF
        (<xref alt="Vannesjo et al., 2013" rid="ref-vannesjo_girf_2013" ref-type="bibr">Vannesjo
        et al., 2013</xref>), <monospace>MRIGradients.jl</monospace>
        (<xref alt="Jaffray et al., 2022b" rid="ref-jaffray_opensource_2022" ref-type="bibr">Jaffray
        et al., 2022b</xref>)).</p>
      </list-item>
      <list-item>
        <p>Iterative reconstruction of Cartesian multi-echo gradient
        echo (GRE) scan.</p>
      </list-item>
      <list-item>
        <p>Coil sensitivity map estimation (ESPIRiT
        (<xref alt="Uecker et al., 2014" rid="ref-uecker_espirit-eigenvalue_2014" ref-type="bibr">Uecker
        et al., 2014</xref>), <monospace>MRIReco.jl</monospace>) from
        the first echo of multi-echo Cartesian GRE data.</p>
      </list-item>
      <list-item>
        <p>Off-resonance (B<sub>0</sub>) map estimation and processing
        (<monospace>MRIFieldmaps.jl</monospace>,
        (<xref alt="Funai et al., 2008" rid="ref-funai_regularized_2008" ref-type="bibr">Funai
        et al., 2008</xref>;
        <xref alt="Lin &amp; Fessler, 2020" rid="ref-lin_fessler_fieldmapestimation3d_2020" ref-type="bibr">Lin
        &amp; Fessler, 2020</xref>)) based on multi-echo Cartesian GRE
        data.</p>
      </list-item>
      <list-item>
        <p>Non-Cartesian, iterative parallel image reconstruction
        (cgSENSE) with off-resonance correction
        ((<xref alt="Knopp et al., 2009" rid="ref-knopp_iterative_2009" ref-type="bibr">Knopp
        et al., 2009</xref>;
        <xref alt="Pruessmann et al., 2001" rid="ref-pruessmann_advances_2001" ref-type="bibr">Pruessmann
        et al., 2001</xref>), <monospace>MRIReco.jl</monospace>
        (<xref alt="Knopp &amp; Grosser, 2021" rid="ref-knopp_mrirecojl_2021" ref-type="bibr">Knopp
        &amp; Grosser, 2021</xref>)).</p>
      </list-item>
    </list>
    <p>Via dedicated configuration files, individual steps can be
    selectively applied or skipped during reconstruction, enabling
    assessment of the impact of different model-based corrections on
    final image quality. We demonstrate this use case by providing
    example reconstructions obtained from the
    <monospace>GIRFReco.jl</monospace> pipeline for a
    T<sub>2</sub>-weighted four-interleave spiral acquisition of a
    geometric structure phantom by the American College of Radiology
    (ACR). Reconstructions of both fully sampled and accelerated (using
    1 of 4 interleaves, R = 4) datasets are depicted in Figure 2.
    <italic>In vivo</italic> brain images reconstructed from a
    T<sub>2</sub>-weighted single-interleave (R=4) spiral acquisition
    are presented in Figure 3
    (<xref alt="Kasper et al., 2023" rid="ref-kasper_feasibilityspiraldiffusion_2023" ref-type="bibr">Kasper
    et al., 2023</xref>). In all cases, improved image quality was
    obtained by successively increasing the complexity of the applied
    model-based corrections (nominal trajectory, added B<sub>0</sub>
    correction, GIRF-correction of gradients, GIRF correction of
    k<sub>0</sub> eddy currents). The improvements in quality are best
    seen when looking at high-contrast features of the images such as
    edges and corners, with subsequent corrections creating sharper edge
    contrast and reducing blurring of small features.</p>
    <p>Note that the reconstruction results from the phantom experiments
    (both R = 1 and R = 4 reconstructions in Figure 2) can be fully
    reproduced using <monospace>GIRFReco.jl</monospace> and the
    corresponding dataset made publicly available
    (<xref alt="Jaffray et al., 2022a" rid="ref-jaffray_phantomdata_2022" ref-type="bibr">Jaffray
    et al., 2022a</xref>). For details, see the “Getting Started”
    section below.</p>
    <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="media/figs/Fig_2.png">
      <alt-text>Figure 2</alt-text>
    </inline-graphic> <italic>Figure 2. Reconstructed four-interleave
    (R=1) and single-interleave (R=4) spiral images of a selected slice
    of the ACR phantom. Top row, from left to right: Images
    reconstructed from the nominal spiral gradient waveforms (“No
    Correction”), with correction for static off-resonance
    (“B<sub>0</sub> Correction”), B<sub>0</sub> + GIRF correction of the
    k-space trajectory (“B<sub>0</sub>+GIRF Correction”), and additional
    correction for GIRF k<sub>0</sub> eddy currents
    (“B<sub>0</sub>+GIRF+k<sub>0</sub> Correction”). Bottom row:
    Stepwise difference images between subsequent
    corrections.</italic></p>
    <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="media/figs/Fig_3.png">
      <alt-text>Figure 3</alt-text>
    </inline-graphic> <italic>Figure 3. Reconstructed in-vivo spiral
    images of a human brain images (single interleave, undersampling
    factor R=4). Top row: Images reconstructed from the nominal spiral
    gradient waveform (“No correction”), with correction for static
    off-resonance (“B<sub>0</sub> map”), B<sub>0</sub> + GIRF correction
    of the k-space trajectory (“GIRF k<sub>xyz</sub>”), and additional
    correction for GIRF k<sub>0</sub> eddy currents (“Full Correction”).
    Bottom row: Consecutive absolute difference images of top-row
    reconstructions (5x scaled, i.e., +/- 20 % max image intensity; or
    50x scaled, i.e., +/- 2% max image intensity). A Cartesian image
    (echo 1 from the B<sub>0</sub> map scan) is used as the reference;
    its edges are overlaid to assess geometric congruency of the spiral
    images.</italic></p>
  </sec>
  <sec id="quality-of-life-features">
    <title>Quality of Life Features</title>
    <p>In addition to providing an end-to-end reconstruction workflow,
    <monospace>GIRFReco.jl</monospace> offers methods for plotting
    images and calibration data at intermediate steps throughout the
    pipeline using PlotlyJS. Furthermore, intermediate reconstruction
    results, such as calculated coil sensitivity maps and B<sub>0</sub>
    maps are optionally stored as NIfTI files, a common neuroimaging
    data format supported by various analysis and visualization packages
    (<xref alt="NIfTI, 2003" rid="ref-NIfTI" ref-type="bibr">NIfTI,
    2003</xref>).</p>
  </sec>
</sec>
<sec id="getting-started">
  <title>Getting Started</title>
  <p>Up-to-date information about how to install
  <monospace>GIRFReco.jl</monospace>, run example reconstructions (e.g.,
  reproducing Figure 2) and apply it to your own data can be found in
  the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/BRAIN-TO/GIRFReco.jl/blob/main/README.md"><monospace>README.md</monospace></ext-link>
  provided in the GitHub repository. Further example scripts and
  technical documentation of <monospace>GIRFReco.jl</monospace>’s API,
  including its current feature set, is provided at
  <ext-link ext-link-type="uri" xlink:href="https://brain-to.github.io/GIRFReco.jl">‘https://brain-to.github.io/GIRFReco.jl’</ext-link>,
  automatically generated by
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaDocs/Documenter.jl"><monospace>Documenter.jl</monospace></ext-link>.</p>
</sec>
<sec id="conclusion-and-outlook">
  <title>Conclusion and Outlook</title>
  <p>The presented pipeline, <monospace>GIRFReco.jl</monospace>, is an
  open-source end-to-end solution for spiral MRI reconstruction. It is
  developed in Julia, and allows users to obtain final images directly
  from raw MR data acquired by spiral k-space trajectories. Following
  best practices of software sustainability and accessibility, we rely
  on the established MR image reconstruction package
  <monospace>MRIReco.jl</monospace> in our pipeline, while extending its
  capability to handle the more complex use case of multiple model-based
  corrections, necessary for high-quality spiral MRI. Beyond spirals,
  <monospace>GIRFReco.jl</monospace> can be readily utilized for data
  acquired under arbitrary non-Cartesian k-space trajectories; its
  features of model-based MRI reconstruction with GIRF and off-resonance
  corrections generalize to such sampling patterns in both 2D and 3D.
  Furthermore, <monospace>GIRFReco.jl</monospace> can be extended to
  handle additional model-based corrections (e.g., concomitant or
  higher-order encoding fields,
  (<xref alt="Bernstein et al., 1998" rid="ref-bernstein_concomitant_1998" ref-type="bibr">Bernstein
  et al., 1998</xref>;
  <xref alt="Vannesjo et al., 2016" rid="ref-vannesjo_image_2016" ref-type="bibr">Vannesjo
  et al., 2016</xref>;
  <xref alt="Wilm et al., 2011" rid="ref-wilm_higher_2011" ref-type="bibr">Wilm
  et al., 2011</xref>,
  <xref alt="2015" rid="ref-wilm_diffusion_2015" ref-type="bibr">2015</xref>)),
  and act as a self-contained template for generalized image
  reconstruction from raw scan and calibration data to interpretable and
  accessible images in Julia.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-graedel_comparison_2017">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Graedel</surname><given-names>Nadine N.</given-names></name>
        <name><surname>Hurley</surname><given-names>S. A.</given-names></name>
        <name><surname>Clare</surname><given-names>Stuart</given-names></name>
        <name><surname>Miller</surname><given-names>Karla L.</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
      </person-group>
      <article-title>Comparison of gradient impulse response functions measured with a dynamic field camera and a phantom-based technique</article-title>
      <publisher-loc>Barcelona/ES</publisher-loc>
      <year iso-8601-date="2017">2017</year>
      <fpage>378</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jaffray_opensource_2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Jaffray</surname><given-names>Alexander</given-names></name>
        <name><surname>Wu</surname><given-names>Zhe</given-names></name>
        <name><surname>Uludağ</surname><given-names>Kâmil</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>Open-source model-based reconstruction in Julia: A pipeline for spiral diffusion imaging</article-title>
      <source>Proc. Intl. Soc. Mag. Reson. Med. 30</source>
      <publisher-loc>London, England</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <uri>https://index.mirasmart.com/ISMRM2022/PDFfiles/2435.html</uri>
      <pub-id pub-id-type="doi">10.58530/2022/2435</pub-id>
      <fpage>2435</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wu_mr_2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wu</surname><given-names>Zhe</given-names></name>
        <name><surname>Jaffray</surname><given-names>Alexander</given-names></name>
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
        <name><surname>Uludağ</surname><given-names>Kâmil</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>MR System Stability and Quality Control using Gradient Impulse Response Functions (GIRF)</article-title>
      <source>Proc. Intl. Soc. Mag. Reson. Med. 30</source>
      <publisher-loc>London, UK</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <uri>https://index.mirasmart.com/ISMRM2022/PDFfiles/0641.html</uri>
      <pub-id pub-id-type="doi">10.58530/2022/0641</pub-id>
      <fpage>0641</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-addy_girf_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Addy</surname><given-names>Nii Okai</given-names></name>
        <name><surname>Wu</surname><given-names>Holden H.</given-names></name>
        <name><surname>Nishimura</surname><given-names>Dwight G.</given-names></name>
      </person-group>
      <article-title>Simple method for MR gradient system characterization and k-space trajectory estimation</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2012">2012</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-17">2023</year><month>05</month><day>17</day></date-in-citation>
      <volume>68</volume>
      <issue>1</issue>
      <issn>1522-2594</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/mrm.23217</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.23217</pub-id>
      <fpage>120</fpage>
      <lpage>129</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vannesjo_girf_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
        <name><surname>Haeberlin</surname><given-names>Maximilan</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Pavan</surname><given-names>Matteo</given-names></name>
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Gradient system characterization by impulse response measurements with a dynamic field camera: Gradient System Characterization with a Dynamic Field Camera</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2013-02">2013</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>69</volume>
      <issue>2</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.24263</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.24263</pub-id>
      <fpage>583</fpage>
      <lpage>593</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lee_signalnoise_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Yoojin</given-names></name>
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Brunner</surname><given-names>David O.</given-names></name>
        <name><surname>Gross</surname><given-names>Simon</given-names></name>
        <name><surname>Schmid</surname><given-names>Thomas</given-names></name>
        <name><surname>Nagy</surname><given-names>Zoltan</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>On the signal‐to‐noise ratio benefit of spiral acquisition in diffusion MRI</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2021-04">2021</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>85</volume>
      <issue>4</issue>
      <issn>0740-3194</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.28554</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.28554</pub-id>
      <fpage>1924</fpage>
      <lpage>1937</lpage>
    </element-citation>
  </ref>
  <ref id="ref-block_spiral_2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Block</surname><given-names>Kai Tobias</given-names></name>
        <name><surname>Frahm</surname><given-names>Jens</given-names></name>
      </person-group>
      <article-title>Spiral imaging: A critical appraisal</article-title>
      <source>Journal of Magnetic Resonance Imaging</source>
      <year iso-8601-date="2005-06">2005</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>21</volume>
      <issue>6</issue>
      <issn>1053-1807</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/jmri.20320</uri>
      <pub-id pub-id-type="doi">10.1002/jmri.20320</pub-id>
      <fpage>657</fpage>
      <lpage>668</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sutton_fast_2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sutton</surname><given-names>B. P.</given-names></name>
        <name><surname>Noll</surname><given-names>D. C.</given-names></name>
        <name><surname>Fessler</surname><given-names>J. A.</given-names></name>
      </person-group>
      <article-title>Fast, iterative image reconstruction for MRI in the presence of field inhomogeneities</article-title>
      <source>IEEE Transactions on Medical Imaging</source>
      <year iso-8601-date="2003-02">2003</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>22</volume>
      <issue>2</issue>
      <issn>0278-0062</issn>
      <uri>http://ieeexplore.ieee.org/document/1194628/</uri>
      <pub-id pub-id-type="doi">10.1109/TMI.2002.808360</pub-id>
      <fpage>178</fpage>
      <lpage>188</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilm_higher_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Pavan</surname><given-names>Matteo</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Higher order reconstruction for MRI in the presence of spatiotemporal field perturbations: Higher Order Reconstruction for MRI</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2011-06">2011</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>65</volume>
      <issue>6</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.22767</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.22767</pub-id>
      <fpage>1690</fpage>
      <lpage>1701</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilm_diffusion_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Nagy</surname><given-names>Zoltan</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Haeberlin</surname><given-names>Max</given-names></name>
        <name><surname>Gross</surname><given-names>Simon</given-names></name>
        <name><surname>Dietrich</surname><given-names>Benjamin E.</given-names></name>
        <name><surname>Brunner</surname><given-names>David O.</given-names></name>
        <name><surname>Schmid</surname><given-names>Thomas</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Diffusion MRI with concurrent magnetic field monitoring: Diffusion MRI with Concurrent Magnetic Field Monitoring</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2015-10">2015</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>74</volume>
      <issue>4</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.25827</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.25827</pub-id>
      <fpage>925</fpage>
      <lpage>933</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pruessmann_advances_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
        <name><surname>Weiger</surname><given-names>Markus</given-names></name>
        <name><surname>Börnert</surname><given-names>Peter</given-names></name>
        <name><surname>Boesiger</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Advances in sensitivity encoding with arbitrary k -space trajectories: SENSE With Arbitrary k -Space Trajectories</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2001-10">2001</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>46</volume>
      <issue>4</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.1241</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.1241</pub-id>
      <fpage>638</fpage>
      <lpage>651</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bezanson_julia_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A Fresh Approach to Numerical Computing</article-title>
      <source>SIAM Review</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>59</volume>
      <issue>1</issue>
      <issn>0036-1445</issn>
      <uri>https://epubs.siam.org/doi/10.1137/141000671</uri>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-inati_ismrm_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Inati</surname><given-names>Souheil J.</given-names></name>
        <name><surname>Naegele</surname><given-names>Joseph D.</given-names></name>
        <name><surname>Zwart</surname><given-names>Nicholas R.</given-names></name>
        <name><surname>Roopchansingh</surname><given-names>Vinai</given-names></name>
        <name><surname>Lizak</surname><given-names>Martin J.</given-names></name>
        <name><surname>Hansen</surname><given-names>David C.</given-names></name>
        <name><surname>Liu</surname><given-names>Chia‐Ying</given-names></name>
        <name><surname>Atkinson</surname><given-names>David</given-names></name>
        <name><surname>Kellman</surname><given-names>Peter</given-names></name>
        <name><surname>Kozerke</surname><given-names>Sebastian</given-names></name>
        <name><surname>Xue</surname><given-names>Hui</given-names></name>
        <name><surname>Campbell‐Washburn</surname><given-names>Adrienne E.</given-names></name>
        <name><surname>Sørensen</surname><given-names>Thomas S.</given-names></name>
        <name><surname>Hansen</surname><given-names>Michael S.</given-names></name>
      </person-group>
      <article-title>ISMRM Raw data format: A proposed standard for MRI raw datasets</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>77</volume>
      <issue>1</issue>
      <issn>0740-3194</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.26089</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.26089</pub-id>
      <fpage>411</fpage>
      <lpage>421</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vannesjo_image_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
        <name><surname>Graedel</surname><given-names>Nadine N.</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Gross</surname><given-names>Simon</given-names></name>
        <name><surname>Busch</surname><given-names>Julia</given-names></name>
        <name><surname>Haeberlin</surname><given-names>Maximilian</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Image reconstruction using a gradient impulse response model for trajectory prediction: GIRF-Based Image Reconstruction</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2016-07">2016</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>76</volume>
      <issue>1</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.25841</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.25841</pub-id>
      <fpage>45</fpage>
      <lpage>58</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hansen_gadgetron_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hansen</surname><given-names>Michael Schacht</given-names></name>
        <name><surname>Sørensen</surname><given-names>Thomas Sangild</given-names></name>
      </person-group>
      <article-title>Gadgetron: An open source framework for medical image reconstruction: Gadgetron</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2013-06">2013</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>69</volume>
      <issue>6</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.24389</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.24389</pub-id>
      <fpage>1768</fpage>
      <lpage>1776</lpage>
    </element-citation>
  </ref>
  <ref id="ref-blumenthal_mrireconbart_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Blumenthal</surname><given-names>Moritz</given-names></name>
        <name><surname>Holme</surname><given-names>Christian</given-names></name>
        <name><surname>Roeloffs</surname><given-names>Volkert</given-names></name>
        <name><surname>Rosenzweig</surname><given-names>Sebastian</given-names></name>
        <name><surname>Schaten</surname><given-names>Philip</given-names></name>
        <name><surname>Scholand</surname><given-names>Nick</given-names></name>
        <name><surname>Tamir</surname><given-names>Jon</given-names></name>
        <name><surname>Wang</surname><given-names>Xiaoqing</given-names></name>
        <name><surname>Uecker</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Mrirecon/bart: Version 0.8.00</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-09">2022</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <uri>https://zenodo.org/record/592960</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.592960</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-veldmann_opensource_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Veldmann</surname><given-names>Marten</given-names></name>
        <name><surname>Ehses</surname><given-names>Philipp</given-names></name>
        <name><surname>Chow</surname><given-names>Kelvin</given-names></name>
        <name><surname>Nielsen</surname><given-names>Jon‐Fredrik</given-names></name>
        <name><surname>Zaitsev</surname><given-names>Maxim</given-names></name>
        <name><surname>Stöcker</surname><given-names>Tony</given-names></name>
      </person-group>
      <article-title>Open‐source MR imaging and reconstruction workflow</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>88</volume>
      <issue>6</issue>
      <issn>0740-3194</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.29384</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.29384</pub-id>
      <fpage>2395</fpage>
      <lpage>2407</lpage>
    </element-citation>
  </ref>
  <ref id="ref-knopp_mrirecojl_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Knopp</surname><given-names>Tobias</given-names></name>
        <name><surname>Grosser</surname><given-names>Mirco</given-names></name>
      </person-group>
      <article-title>MRIReco.jl: An MRI reconstruction framework written in Julia</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>86</volume>
      <issue>3</issue>
      <issn>0740-3194</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.28792</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.28792</pub-id>
      <fpage>1633</fpage>
      <lpage>1646</lpage>
    </element-citation>
  </ref>
  <ref id="ref-uecker_espirit-eigenvalue_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Uecker</surname><given-names>Martin</given-names></name>
        <name><surname>Lai</surname><given-names>Peng</given-names></name>
        <name><surname>Murphy</surname><given-names>Mark J.</given-names></name>
        <name><surname>Virtue</surname><given-names>Patrick</given-names></name>
        <name><surname>Elad</surname><given-names>Michael</given-names></name>
        <name><surname>Pauly</surname><given-names>John M.</given-names></name>
        <name><surname>Vasanawala</surname><given-names>Shreyas S.</given-names></name>
        <name><surname>Lustig</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>ESPIRiT-an eigenvalue approach to autocalibrating parallel MRI: Where SENSE meets GRAPPA</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2014-03">2014</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>71</volume>
      <issue>3</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.24751</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.24751</pub-id>
      <fpage>990</fpage>
      <lpage>1001</lpage>
    </element-citation>
  </ref>
  <ref id="ref-knopp_iterative_2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Knopp</surname><given-names>Tobias</given-names></name>
        <name><surname>Eggers</surname><given-names>H.</given-names></name>
        <name><surname>Dahnke</surname><given-names>H.</given-names></name>
        <name><surname>Prestin</surname><given-names>J.</given-names></name>
        <name><surname>Senegas</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Iterative Off-Resonance and Signal Decay Estimation and Correction for Multi-Echo MRI</article-title>
      <source>IEEE Transactions on Medical Imaging</source>
      <year iso-8601-date="2009-03">2009</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>28</volume>
      <issue>3</issue>
      <issn>0278-0062</issn>
      <uri>http://ieeexplore.ieee.org/document/4637872/</uri>
      <pub-id pub-id-type="doi">10.1109/TMI.2008.2006526</pub-id>
      <fpage>394</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-funai_regularized_2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Funai</surname><given-names>Amanda K.</given-names></name>
        <name><surname>Fessler</surname><given-names>Jeffrey A.</given-names></name>
        <name><surname>Yeo</surname><given-names>Desmond T. B.</given-names></name>
        <name><surname>Olafsson</surname><given-names>Valur T.</given-names></name>
        <name><surname>Noll</surname><given-names>Douglas C.</given-names></name>
      </person-group>
      <article-title>Regularized Field Map Estimation in MRI</article-title>
      <source>IEEE Transactions on Medical Imaging</source>
      <year iso-8601-date="2008-10">2008</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>27</volume>
      <issue>10</issue>
      <issn>0278-0062</issn>
      <uri>http://ieeexplore.ieee.org/document/4494386/</uri>
      <pub-id pub-id-type="doi">10.1109/TMI.2008.923956</pub-id>
      <fpage>1484</fpage>
      <lpage>1494</lpage>
    </element-citation>
  </ref>
  <ref id="ref-robison_correction_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Robison</surname><given-names>Ryan K.</given-names></name>
        <name><surname>Li</surname><given-names>Zhiqiang</given-names></name>
        <name><surname>Wang</surname><given-names>Dinghui</given-names></name>
        <name><surname>Ooi</surname><given-names>Melvyn B.</given-names></name>
        <name><surname>Pipe</surname><given-names>James G.</given-names></name>
      </person-group>
      <article-title>Correction of B _{\textrm{0}} eddy current effects in spiral MRI</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2019-04">2019</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-24">2023</year><month>01</month><day>24</day></date-in-citation>
      <volume>81</volume>
      <issue>4</issue>
      <issn>0740-3194</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/mrm.27583</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.27583</pub-id>
      <fpage>2501</fpage>
      <lpage>2513</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lin_fessler_fieldmapestimation3d_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lin</surname><given-names>Claire Yilin</given-names></name>
        <name><surname>Fessler</surname><given-names>Jeffrey A.</given-names></name>
      </person-group>
      <article-title>Efficient regularized field map estimation in 3D MRI</article-title>
      <source>IEEE Transactions on Computational Imaging</source>
      <year iso-8601-date="2020">2020</year>
      <volume>6</volume>
      <issn>2333-9403</issn>
      <pub-id pub-id-type="doi">10.1109/TCI.2020.3031082</pub-id>
      <fpage>1451</fpage>
      <lpage>1458</lpage>
    </element-citation>
  </ref>
  <ref id="ref-NIfTI">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>NIfTI</string-name>
      </person-group>
      <article-title>NIfTI Data Format</article-title>
      <publisher-name>Neuroimaging Informatics Technology Initiative</publisher-name>
      <year iso-8601-date="2003-09-02">2003</year><month>09</month><day>02</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-16">2023</year><month>02</month><day>16</day></date-in-citation>
      <uri>https://nifti.nimh.nih.gov/</uri>
    </element-citation>
  </ref>
  <ref id="ref-vannesjo_girfmatlab_2020">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
        <name><surname>Graedel</surname><given-names>Nadine N.</given-names></name>
      </person-group>
      <article-title>MRI-gradient / GIRF</article-title>
      <publisher-name>MRI-gradient</publisher-name>
      <year iso-8601-date="2020-12-16">2020</year><month>12</month><day>16</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-16">2023</year><month>02</month><day>16</day></date-in-citation>
      <uri>https://github.com/MRI-gradient/GIRF</uri>
    </element-citation>
  </ref>
  <ref id="ref-bernstein_concomitant_1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bernstein</surname><given-names>Mat A.</given-names></name>
        <name><surname>Zhou</surname><given-names>Xiaohong Joe</given-names></name>
        <name><surname>Polzin</surname><given-names>Jason A.</given-names></name>
        <name><surname>King</surname><given-names>Kevin F.</given-names></name>
        <name><surname>Ganin</surname><given-names>Alexander</given-names></name>
        <name><surname>Pelc</surname><given-names>Norbert J.</given-names></name>
        <name><surname>Glover</surname><given-names>Gary H.</given-names></name>
      </person-group>
      <article-title>Concomitant gradient terms in phase contrast MR: Analysis and correction</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="1998">1998</year>
      <volume>39</volume>
      <issue>2</issue>
      <issn>1522-2594</issn>
      <uri>http://onlinelibrary.wiley.com/doi/10.1002/mrm.1910390218/abstract</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.1910390218</pub-id>
      <fpage>300</fpage>
      <lpage>308</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jaffray_phantomdata_2022">
    <element-citation publication-type="dataset">
      <person-group person-group-type="author">
        <name><surname>Jaffray</surname><given-names>Alexander</given-names></name>
        <name><surname>Wu</surname><given-names>Zhe (Tim)</given-names></name>
        <name><surname>Uludağ</surname><given-names>Kâmil</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>Data Supplement: Open-source model-based reconstruction in Julia (ISMRM 2022)</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-05-01">2022</year><month>05</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-16">2023</year><month>02</month><day>16</day></date-in-citation>
      <uri>https://zenodo.org/record/6510021</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.6510021</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-engel_singleshotspiral7T_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Engel</surname><given-names>Maria</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Schmid</surname><given-names>Thomas</given-names></name>
        <name><surname>Vionnet</surname><given-names>Laetitia</given-names></name>
        <name><surname>Wilm</surname><given-names>Bertram</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Single-shot spiral imaging at 7 T</article-title>
      <source>Magnetic Resonance in Medicine</source>
      <year iso-8601-date="2018-11-01">2018</year><month>11</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-08-28">2018</year><month>08</month><day>28</day></date-in-citation>
      <volume>80</volume>
      <issue>5</issue>
      <issn>1522-2594</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/mrm.27176</uri>
      <pub-id pub-id-type="doi">10.1002/mrm.27176</pub-id>
      <fpage>1836</fpage>
      <lpage>1846</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kasper_feasibilityspiraldiffusion_2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Wu</surname><given-names>Zhe</given-names></name>
        <name><surname>Jaffray</surname><given-names>Alexander</given-names></name>
        <name><surname>Kashyap</surname><given-names>Sriranga</given-names></name>
        <name><surname>Uludağ</surname><given-names>Kâmil</given-names></name>
      </person-group>
      <article-title>Feasibility of spiral diffusion imaging on a clinical 3T MR system</article-title>
      <source>Proc. Intl. Soc. Mag. Reson. Med. 31</source>
      <publisher-loc>Toronto, Canada</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://index.mirasmart.com/ISMRM2023/PDFfiles/4164.html</uri>
      <fpage>4164</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-graedel_spiralfmrigirf_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Graedel</surname><given-names>Nadine N.</given-names></name>
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Engel</surname><given-names>Maria</given-names></name>
        <name><surname>Nussbaum</surname><given-names>Jennifer</given-names></name>
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
        <name><surname>Vannesjo</surname><given-names>S. Johanna</given-names></name>
      </person-group>
      <article-title>Feasibility of spiral fMRI based on an LTI gradient model</article-title>
      <source>NeuroImage</source>
      <year iso-8601-date="2021-12-15">2021</year><month>12</month><day>15</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-18">2023</year><month>04</month><day>18</day></date-in-citation>
      <volume>245</volume>
      <issn>1053-8119</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1053811921009472</uri>
      <pub-id pub-id-type="doi">10.1016/j.neuroimage.2021.118674</pub-id>
      <fpage>118674</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kasper_anatomicalspirals7t_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Engel</surname><given-names>Maria</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Haeberlin</surname><given-names>Maximilian</given-names></name>
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Dietrich</surname><given-names>Benjamin E.</given-names></name>
        <name><surname>Schmid</surname><given-names>Thomas</given-names></name>
        <name><surname>Gross</surname><given-names>Simon</given-names></name>
        <name><surname>Brunner</surname><given-names>David O.</given-names></name>
        <name><surname>Stephan</surname><given-names>Klaas E.</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Rapid anatomical brain imaging using spiral acquisition and an expanded signal model</article-title>
      <source>NeuroImage</source>
      <year iso-8601-date="2018-03-01">2018</year><month>03</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-03-17">2018</year><month>03</month><day>17</day></date-in-citation>
      <volume>168</volume>
      <issn>1053-8119</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S1053811917306432</uri>
      <pub-id pub-id-type="doi">10.1016/j.neuroimage.2017.07.062</pub-id>
      <fpage>88</fpage>
      <lpage>100</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kasper_spiralfmri7t_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kasper</surname><given-names>Lars</given-names></name>
        <name><surname>Engel</surname><given-names>Maria</given-names></name>
        <name><surname>Heinzle</surname><given-names>Jakob</given-names></name>
        <name><surname>Mueller-Schrader</surname><given-names>Matthias</given-names></name>
        <name><surname>Graedel</surname><given-names>Nadine N.</given-names></name>
        <name><surname>Reber</surname><given-names>Jonas</given-names></name>
        <name><surname>Schmid</surname><given-names>Thomas</given-names></name>
        <name><surname>Barmet</surname><given-names>Christoph</given-names></name>
        <name><surname>Wilm</surname><given-names>Bertram J.</given-names></name>
        <name><surname>Stephan</surname><given-names>Klaas Enno</given-names></name>
        <name><surname>Pruessmann</surname><given-names>Klaas P.</given-names></name>
      </person-group>
      <article-title>Advances in spiral fMRI: A high-resolution study with single-shot acquisition</article-title>
      <source>NeuroImage</source>
      <year iso-8601-date="2022-02">2022</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-14">2021</year><month>12</month><day>14</day></date-in-citation>
      <volume>246</volume>
      <uri>https://linkinghub.elsevier.com/retrieve/pii/S1053811921010107</uri>
      <pub-id pub-id-type="doi">10.1016/j.neuroimage.2021.118738</pub-id>
      <fpage>118738</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fessler_mirt_2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Fessler</surname><given-names>Jeffrey A.</given-names></name>
      </person-group>
      <article-title>Michigan Image Reconstruction Toolbox</article-title>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-17">2023</year><month>05</month><day>17</day></date-in-citation>
      <uri>https://github.com/JeffFessler/mirt</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
