<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9946</article-id>
<article-id pub-id-type="doi">10.21105/joss.09946</article-id>
<title-group>
<article-title>WindGym: A Reinforcement Learning Environment for Wind
Farm Control</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-5760-5225</contrib-id>
<name>
<surname>Nilsen</surname>
<given-names>Marcus Binder</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1460-9808</contrib-id>
<name>
<surname>Quick</surname>
<given-names>Julian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-6400-2821</contrib-id>
<name>
<surname>Åstrand</surname>
<given-names>Teodor Olof Benedict</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Simutis</surname>
<given-names>Ernestas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2300-5440</contrib-id>
<name>
<surname>Réthoré</surname>
<given-names>Pierre-Elouan Mikael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Wind and Energy Systems, Technical University
of Denmark, Roskilde, Denmark</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-23">
<day>23</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>9946</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Reinforcement Learning</kwd>
<kwd>Wind energy</kwd>
<kwd>Wind Farm Control</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><bold>WindGym</bold> is an open-source Python package for
  reinforcement-learning (RL) based control of wind farms. It provides
  both single-agent and multi-agent environments, following the
  Gymnasium API for centralized controllers and the PettingZoo API for
  multi-agent settings, enabling drop-in use with mainstream RL
  frameworks
  (<xref alt="Terry et al., 2021" rid="ref-pettingzoo" ref-type="bibr">Terry
  et al., 2021</xref>;
  <xref alt="Towers et al., 2024" rid="ref-gymnasium" ref-type="bibr">Towers
  et al., 2024</xref>). WindGym is built on top of DYNAMIKS, a
  multi-fidelity flow simulation framework, which allows users to
  seamlessly adjust between computational speed and physical fidelity
  within a single interface
  (<xref alt="Pedersen et al., 2026" rid="ref-dynamiks" ref-type="bibr">Pedersen
  et al., 2026</xref>).</p>
  <p>The goal of WindGym is to lower the barrier to reproducible
  research and benchmarking within the field of RL for wind farm control
  by standardizing interfaces and providing built-in examples, reward
  utilities, and tests. The package is MIT-licensed and comes with
  documentation, continuous integration, and ready-to-run training
  pipelines, making it straightforward for researchers to prototype,
  compare, and share RL-based wind farm control strategies.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Wind energy is projected to play an increasingly important role in
  global energy production if the transition towards climate neutrality
  is to be realized
  (<xref alt="IEA, 2021" rid="ref-iea2021netzero" ref-type="bibr">IEA,
  2021</xref>;
  <xref alt="International Renewable Energy Agency (IRENA), 2022" rid="ref-irena2022weto" ref-type="bibr">International
  Renewable Energy Agency (IRENA), 2022</xref>). Today, most wind
  turbines are placed closely together in wind farms to leverage shared
  infrastructure and reduce land use
  (<xref alt="Vondelen, 2024" rid="ref-Vondelen2024" ref-type="bibr">Vondelen,
  2024</xref>). However, this introduces the wake effect, where an
  upstream turbine impedes the incoming flow, resulting in decreased
  wind speed and increased turbulence for downstream turbines. This can
  lead to decreased power output and increased structural loads
  (<xref alt="Howland &amp; Dabiri, 2020" rid="ref-Howland2020" ref-type="bibr">Howland
  &amp; Dabiri, 2020</xref>). One way to mitigate this phenomenon is
  wake steering, where turbines are intentionally misaligned with the
  wind to help steer the wake away from downstream turbines
  (<xref alt="Annoni et al., 2018" rid="ref-Annoni2018" ref-type="bibr">Annoni
  et al., 2018</xref>).</p>
  <p>Developing control algorithms for wind farms is not a trivial task.
  One area that has been gaining increased interest is using RL to learn
  control strategies based on simulated wind farm environments
  (<xref alt="Abkar et al., 2023" rid="ref-abkar2023reinforcement" ref-type="bibr">Abkar
  et al., 2023</xref>;
  <xref alt="Göçmen et al., 2025" rid="ref-goccmen2025data" ref-type="bibr">Göçmen
  et al., 2025</xref>). However, even though interest in this field is
  increasing, much of the work remains fragmented, with many researchers
  using custom simulators or failing to publish their code bases.
  WindGym addresses this gap by providing an RL-first framework that
  follows the de facto RL APIs, abstracts different wind-farm simulation
  back-ends within a unified interface, and includes examples and tests
  to support reproducibility. By lowering the barrier to entry, WindGym
  enables systematic comparisons across algorithms, reward definitions,
  and simulator fidelity levels.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p>When we began developing WindGym, no existing package combined
  dynamic wind farm simulation with standard RL interfaces. The package
  <italic>wind-farm-env</italic>
  (<xref alt="Neustroev et al., 2022" rid="ref-Neustroev2022" ref-type="bibr">Neustroev
  et al., 2022</xref>) existed as the only existing open source option,
  but it is built on Floris
  (<xref alt="NREL, 2025" rid="ref-FLORIS" ref-type="bibr">NREL,
  2025</xref>), with no obvious way of implementing transient wake
  behaviour. Since then, <italic>WFCRL</italic>
  (<xref alt="Monroc et al., 2025" rid="ref-WFCRL" ref-type="bibr">Monroc
  et al., 2025</xref>) has emerged, providing RL environments built on
  Fastfarm
  (<xref alt="Jonkman et al., 2017" rid="ref-fastfarm" ref-type="bibr">Jonkman
  et al., 2017</xref>) and Floris. We believe that WindGym offers a
  distinct advantage. Because it is built on DYNAMIKS
  (<xref alt="Pedersen et al., 2026" rid="ref-dynamiks" ref-type="bibr">Pedersen
  et al., 2026</xref>), a multi-fidelity framework that allows users to
  interchange fidelity levels within a single codebase, researchers can
  train agents using fast, low-fidelity simulations and validate them
  with higher-fidelity models without changing their RL setup.
  Additionally, WindGym provides both single-agent and multi-agent
  environments through Gymnasium and PettingZoo APIs, whereas
  <italic>WFCRL</italic> currently focuses on multi-agent scenarios.</p>
</sec>
<sec id="software-design">
  <title>Software Design</title>
  <p>WindGym’s architecture prioritizes simplicity and modularity. The
  core design centres on a single main environment file
  (<monospace>WindFarmEnv</monospace>) that encapsulates all essential
  logic for state management, action processing, and reward computation.
  The multi-agent variant (<monospace>MultiAgentWindFarmEnv</monospace>)
  is implemented as a thin wrapper around this core, mapping the
  centralized interface to per-turbine observations and actions. This
  approach minimizes code duplication and ensures consistent behaviour
  across control paradigms.</p>
  <p>We deliberately adopted the Gymnasium and PettingZoo APIs as they
  represent the de facto standards in RL research. This decision lowers
  the barrier to entry for researchers already familiar with these
  interfaces and enables seamless integration with popular training
  libraries such as Stable-Baselines3
  (<xref alt="Raffin et al., 2021" rid="ref-sb3" ref-type="bibr">Raffin
  et al., 2021</xref>) and CleanRL
  (<xref alt="Huang et al., 2022" rid="ref-cleanrl" ref-type="bibr">Huang
  et al., 2022</xref>).</p>
  <p>The simulation back-end is abstracted behind a clean interface,
  allowing users to swap between DYNAMIKS for dynamic simulations and
  PyWake for steady-state analysis without modifying their RL code. This
  modularity supports diverse research directions, whether investigating
  large-scale RL training, robust control under uncertainty, or
  algorithm comparisons across fidelity levels.</p>
  <p>Flexibility is maintained throughout: reward functions, observation
  spaces, and termination conditions are all configurable, enabling
  researchers to adapt the environment to their specific research
  questions rather than being constrained by rigid defaults.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>WindGym supports both centralized and decentralized control
  formulations. In the single-agent variant, a single controller issues
  actions for the entire farm following the Gymnasium API. In the
  multi-agent variant following the PettingZoo API, each turbine maps to
  its own agent with separate observation and action spaces, allowing
  researchers to switch between paradigms with minimal code changes.</p>
  <p>The package provides interchangeable physics back-ends: DYNAMIKS
  for dynamic, higher-fidelity transient simulations, and PyWake for
  fast, analytical wake models. These can be swapped without altering
  the RL setup, enabling researchers to trade off speed and fidelity as
  needed.</p>
  <p>Reward specification is a central feature. WindGym includes
  utilities for common formulations such as raw power,
  baseline-normalized power, and delta-power rewards, as well as
  optional penalty terms. Users can also implement custom reward
  functions.</p>
  <p>Finally, reproducibility is a core concern. The environment is
  tested for consistency of observation and action spaces, correct
  termination behavior, and deterministic toggles. Continuous
  integration and curated examples help ensure that results can be
  reproduced across setups.</p>
  <p>WindGym includes predefined example environment presets that bundle
  turbine layouts, physics back-end, and configuration into a single
  function call. The following minimal example creates a three-turbine
  row, runs one episode with random actions, and prints the cumulative
  reward:</p>
  <code language="python">from WindGym.presets import three_turbine_row
import numpy as np

env = three_turbine_row()          # V80 turbines
obs, info = env.reset()
total_reward = 0.0
for _ in range(50):
    action = env.action_space.sample()
    obs, reward, terminated, truncated, info = env.step(action)
    total_reward += reward
    if terminated or truncated:
        break
env.close()</code>
  <fig>
    <caption><p>Simulated wind speed flow field from a three-turbine row
    environment, showing wake interactions between V80 turbines at hub
    height. Wind flows from left to right; the velocity deficit behind
    each turbine illustrates the cascading wake effect that WindGym
    environments
    capture.<styled-content id="figU003Aflowfield"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="flowfield.png" />
  </fig>
  <p>Additional presets (<monospace>two_by_two_grid</monospace>,
  <monospace>nine_turbine_grid</monospace>) and a companion Quick Start
  notebook are included in the repository.</p>
  <p>The full documentation of the library is available at
  <ext-link ext-link-type="uri" xlink:href="https://sys.pages.windenergy.dtu.dk/windgym/">https://sys.pages.windenergy.dtu.dk/windgym/</ext-link></p>
</sec>
<sec id="research-impact-statement">
  <title>Research Impact Statement</title>
  <p>WindGym is designed to serve as a shared experimental platform for
  the wind energy RL community. To our knowledge, four research papers
  currently utilize WindGym as their experimental environment,
  demonstrating its adoption for novel contributions in RL-based wind
  farm control. The package integrates with the widely adopted Gymnasium
  and PettingZoo APIs, enabling direct compatibility with mainstream RL
  training libraries such as Stable-Baselines3
  (<xref alt="Raffin et al., 2021" rid="ref-sb3" ref-type="bibr">Raffin
  et al., 2021</xref>) and CleanRL
  (<xref alt="Huang et al., 2022" rid="ref-cleanrl" ref-type="bibr">Huang
  et al., 2022</xref>), which lowers the barrier for researchers to
  adopt WindGym in their existing workflows.</p>
  <p>The package is designed for community readiness: comprehensive
  documentation explains core concepts and usage patterns, worked
  examples demonstrate training and evaluation workflows, and an
  extensive test suite ensures reliability across updates. WindGym is
  developed and maintained at the Technical University of Denmark (DTU)
  and is openly available through both GitHub and GitLab, where we
  actively encourage external contributions.</p>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI Usage Disclosure</title>
  <p>The WindGym codebase was initiated before the widespread adoption
  of large language models and coding assistants, with the foundational
  architecture developed without AI assistance. As these tools matured,
  they were incorporated into the development workflow in the following
  ways: refactoring existing code for improved consistency and
  maintainability, generating documentation content, and developing a
  substantial portion of the unit test suite. All AI-generated code was
  reviewed and validated by human developers before integration.</p>
  <p>For this paper, AI tools were used to provide feedback on clarity
  and wording during the drafting process. Grammarly was used for
  grammar and style checking. No content was generated wholesale by AI
  without human review and revision.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-dynamiks">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedersen</surname><given-names>Mads M.</given-names></name>
        <name><surname>Steiner</surname><given-names>Julia</given-names></name>
        <name><surname>Nilsen</surname><given-names>Marcus Binder</given-names></name>
        <name><surname>Lohmann</surname><given-names>Jonas</given-names></name>
        <name><surname>Hodgson</surname><given-names>Emily Louise</given-names></name>
        <name><surname>Riva</surname><given-names>Riccardo</given-names></name>
        <name><surname>Troldborg</surname><given-names>Niels</given-names></name>
        <name><surname>Andersen</surname><given-names>Søren Juhl</given-names></name>
        <name><surname>Larsen</surname><given-names>Gunner</given-names></name>
        <name><surname>Verelst</surname><given-names>David Robert</given-names></name>
        <name><surname>Réthoré</surname><given-names>Pierre-Elouan</given-names></name>
      </person-group>
      <article-title>Dynamiks 0.0.4: An open-source dynamic wind system simulator</article-title>
      <publisher-name>DTU Wind, Technical University of Denmark</publisher-name>
      <year iso-8601-date="2026-01">2026</year><month>01</month>
      <uri>https://gitlab.windenergy.dtu.dk/DYNAMIKS/dynamiks</uri>
    </element-citation>
  </ref>
  <ref id="ref-WFCRL">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Monroc</surname><given-names>Claire Bizon</given-names></name>
        <name><surname>Bušić</surname><given-names>Ana</given-names></name>
        <name><surname>Dubuc</surname><given-names>Donatien</given-names></name>
        <name><surname>Zhu</surname><given-names>Jiamin</given-names></name>
      </person-group>
      <article-title>WFCRL: A multi-agent reinforcement learning benchmark for wind farm control</article-title>
      <year iso-8601-date="2025">2025</year>
      <uri>https://arxiv.org/abs/2501.13592</uri>
      <pub-id pub-id-type="doi">10.52202/079017-4235</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pettingzoo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Terry</surname><given-names>J</given-names></name>
        <name><surname>Black</surname><given-names>Benjamin</given-names></name>
        <name><surname>Grammel</surname><given-names>Nathaniel</given-names></name>
        <name><surname>Jayakumar</surname><given-names>Mario</given-names></name>
        <name><surname>Hari</surname><given-names>Ananth</given-names></name>
        <name><surname>Sullivan</surname><given-names>Ryan</given-names></name>
        <name><surname>Santos</surname><given-names>Luis S</given-names></name>
        <name><surname>Dieffendahl</surname><given-names>Clemens</given-names></name>
        <name><surname>Horsch</surname><given-names>Caroline</given-names></name>
        <name><surname>Perez-Vicente</surname><given-names>Rodrigo</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Pettingzoo: Gym for multi-agent reinforcement learning</article-title>
      <source>Advances in Neural Information Processing Systems</source>
      <year iso-8601-date="2021">2021</year>
      <volume>34</volume>
      <fpage>15032</fpage>
      <lpage>15043</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gymnasium">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Towers</surname><given-names>Mark</given-names></name>
        <name><surname>Kwiatkowski</surname><given-names>Ariel</given-names></name>
        <name><surname>Terry</surname><given-names>Jordan</given-names></name>
        <name><surname>Balis</surname><given-names>John U</given-names></name>
        <name><surname>De Cola</surname><given-names>Gianluca</given-names></name>
        <name><surname>Deleu</surname><given-names>Tristan</given-names></name>
        <name><surname>Goulão</surname><given-names>Manuel</given-names></name>
        <name><surname>Kallinteris</surname><given-names>Andreas</given-names></name>
        <name><surname>Krimmel</surname><given-names>Markus</given-names></name>
        <name><surname>KG</surname><given-names>Arjun</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Gymnasium: A standard interface for reinforcement learning environments</article-title>
      <source>arXiv preprint arXiv:2407.17032</source>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-sb3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Raffin</surname><given-names>Antonin</given-names></name>
        <name><surname>Hill</surname><given-names>Ashley</given-names></name>
        <name><surname>Gleave</surname><given-names>Adam</given-names></name>
        <name><surname>Kanervisto</surname><given-names>Anssi</given-names></name>
        <name><surname>Ernestus</surname><given-names>Maximilian</given-names></name>
        <name><surname>Dormann</surname><given-names>Noah</given-names></name>
      </person-group>
      <article-title>Stable-Baselines3: Reliable reinforcement learning implementations</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2021">2021</year>
      <volume>22</volume>
      <issue>268</issue>
      <uri>http://jmlr.org/papers/v22/20-1364.html</uri>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cleanrl">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huang</surname><given-names>Shengyi</given-names></name>
        <name><surname>Dossa</surname><given-names>Rousslan Fernand Julien</given-names></name>
        <name><surname>Ye</surname><given-names>Chang</given-names></name>
        <name><surname>Braga</surname><given-names>Jeff</given-names></name>
        <name><surname>Chakraborty</surname><given-names>Dipam</given-names></name>
        <name><surname>Mehta</surname><given-names>Kinal</given-names></name>
        <name><surname>Araújo</surname><given-names>João G. M.</given-names></name>
      </person-group>
      <article-title>CleanRL: High-quality single-file implementations of deep reinforcement learning algorithms</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2022">2022</year>
      <volume>23</volume>
      <issue>274</issue>
      <uri>http://jmlr.org/papers/v23/21-1342.html</uri>
      <fpage>1</fpage>
      <lpage>18</lpage>
    </element-citation>
  </ref>
  <ref id="ref-iea2021netzero">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>IEA</string-name>
      </person-group>
      <article-title>Net zero by 2050</article-title>
      <publisher-name>International Energy Agency</publisher-name>
      <publisher-loc>Paris</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.iea.org/reports/net-zero-by-2050</uri>
    </element-citation>
  </ref>
  <ref id="ref-irena2022weto">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>International Renewable Energy Agency (IRENA)</string-name>
      </person-group>
      <article-title>World energy transitions outlook 2022: 1.5°c pathway</article-title>
      <publisher-name>IRENA</publisher-name>
      <publisher-loc>Abu Dhabi</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <isbn>978-92-9260-429-5</isbn>
      <uri>https://www.irena.org/publications</uri>
    </element-citation>
  </ref>
  <ref id="ref-Vondelen2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vondelen</surname><given-names>AAW Van</given-names></name>
      </person-group>
      <article-title>Synchronized dynamic induction control: An experimental investigation</article-title>
      <source>Journal of Physics Conference Series</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1088/1742-6596/2767/3/032027</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Howland2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Howland</surname><given-names>Michael F.</given-names></name>
        <name><surname>Dabiri</surname><given-names>John O.</given-names></name>
      </person-group>
      <article-title>Influence of wake model superposition and secondary steering on model-based wake steering control with SCADA data assimilation</article-title>
      <source>Energies</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.3390/en14010052</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Annoni2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Annoni</surname><given-names>Jennifer</given-names></name>
        <name><surname>Fleming</surname><given-names>Paul</given-names></name>
        <name><surname>Scholbrock</surname><given-names>Andrew</given-names></name>
        <name><surname>Roadman</surname><given-names>Jason</given-names></name>
        <name><surname>Dana</surname><given-names>Scott</given-names></name>
        <name><surname>Adcock</surname><given-names>Christiane</given-names></name>
        <name><surname>Porté‐Agel</surname><given-names>Fernando</given-names></name>
        <name><surname>Raach</surname><given-names>Steffen</given-names></name>
        <name><surname>Haizmann</surname><given-names>Florian</given-names></name>
        <name><surname>Schlipf</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>Analysis of control-oriented wake modeling tools using lidar field results</article-title>
      <source>Wind Energy Science</source>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.5194/wes-3-819-2018</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-goccmen2025data">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Göçmen</surname><given-names>Tuhfe</given-names></name>
        <name><surname>Liew</surname><given-names>Jaime</given-names></name>
        <name><surname>Kadoche</surname><given-names>Elie</given-names></name>
        <name><surname>Dimitrov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Riva</surname><given-names>Riccardo</given-names></name>
        <name><surname>Andersen</surname><given-names>Søren Juhl</given-names></name>
        <name><surname>Lio</surname><given-names>Alan WH</given-names></name>
        <name><surname>Quick</surname><given-names>Julian</given-names></name>
        <name><surname>Réthoré</surname><given-names>Pierre-Elouan</given-names></name>
        <name><surname>Dykes</surname><given-names>Katherine</given-names></name>
      </person-group>
      <article-title>Data-driven wind farm flow control and challenges towards field implementation: A review</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>216</volume>
      <pub-id pub-id-type="doi">10.1016/j.rser.2025.115605</pub-id>
      <fpage>115605</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-abkar2023reinforcement">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abkar</surname><given-names>Mahdi</given-names></name>
        <name><surname>Zehtabiyan-Rezaie</surname><given-names>Navid</given-names></name>
        <name><surname>Iosifidis</surname><given-names>Alexandros</given-names></name>
      </person-group>
      <article-title>Reinforcement learning for wind-farm flow control: Current state and future actions</article-title>
      <source>Theoretical and Applied Mechanics Letters</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>13</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1016/j.taml.2023.100475</pub-id>
      <fpage>100475</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-FLORIS">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>NREL</surname></name>
      </person-group>
      <article-title>FLORIS</article-title>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
  <ref id="ref-fastfarm">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Jonkman</surname><given-names>Jason M</given-names></name>
        <name><surname>Annoni</surname><given-names>Jennifer</given-names></name>
        <name><surname>Hayman</surname><given-names>Greg</given-names></name>
        <name><surname>Jonkman</surname><given-names>Bonnie</given-names></name>
        <name><surname>Purkayastha</surname><given-names>Avi</given-names></name>
      </person-group>
      <article-title>Development of fast. Farm: A new multi-physics engineering tool for wind-farm design and analysis</article-title>
      <source>35th wind energy symposium</source>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.2514/6.2017-0454</pub-id>
      <fpage>0454</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Neustroev2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Neustroev</surname><given-names>Grigory</given-names></name>
        <name><surname>Andringa</surname><given-names>Sytze P. E.</given-names></name>
        <name><surname>Verzijlbergh</surname><given-names>Remco A.</given-names></name>
        <name><surname>Weerdt</surname><given-names>Mathijs M. de</given-names></name>
      </person-group>
      <article-title>Deep reinforcement learning for active wake control</article-title>
      <source>International conference on autonomous agents and multi-agent systems</source>
      <publisher-name>IFAAMAS</publisher-name>
      <publisher-loc>Online</publisher-loc>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
