<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8600</article-id>
<article-id pub-id-type="doi">10.21105/joss.08600</article-id>
<title-group>
<article-title>SSALib: a Python Library for Time Series Decomposition
using Singular Spectrum Analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3552-9444</contrib-id>
<name>
<surname>Delforge</surname>
<given-names>Damien</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8869-6759</contrib-id>
<name>
<surname>Alonso</surname>
<given-names>Alice</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3112-9686</contrib-id>
<name>
<surname>de Viron</surname>
<given-names>Olivier</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1358-8723</contrib-id>
<name>
<surname>Vanclooster</surname>
<given-names>Marnik</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3322-3502</contrib-id>
<name>
<surname>Speybroeck</surname>
<given-names>Niko</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Université catholique de Louvain, Institute of Health &amp;
Society, Brussels, Belgium.</institution>
<institution-id institution-id-type="ROR">02495e989</institution-id>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>AD Scientific Consulting &amp; Environmental Systems
Analytics (ADSCIAN), Brussels, Belgium.</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Université catholique de Louvain, Earth &amp; Life
Institute, Louvain-la-Neuve, Belgium.</institution>
<institution-id institution-id-type="ROR">02495e989</institution-id>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Littoral, Environnement et Sociétés, La Rochelle Université
and CNRS (UMR7266), La Rochelle, France</institution>
<institution-id institution-id-type="ROR">00r8amq78</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-10-27">
<day>27</day>
<month>10</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>8600</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>time series</kwd>
<kwd>Singular Spectrum Analysis</kwd>
<kwd>Singular Value Decomposition</kwd>
<kwd>time series decomposition</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Singular Spectrum Analysis (SSA) is a method developed in the 1980s
  for analyzing and decomposing time series. Using time-delayed
  trajectories or covariance matrices, SSA takes advantage of temporal
  dependencies to identify structured components such as trends and
  cycles. Time series decomposition has various applications, including
  denoising, filtering, signal modeling, interpolation (or gap filling),
  and extrapolation (or forecasting). The Singular Spectrum Analysis
  Library (SSALib) is a Python package that simplifies SSA
  implementation and visualization for the decomposition of univariate
  time series, featuring component significance testing.</p>
</sec>
<sec id="statement-of-needs">
  <title>Statement of Needs</title>
  <p>SSA is a non-parametric method that provides a low-assumption
  framework for exploring, discovering, and decomposing linear,
  nonlinear, or pseudo-periodic patterns in time series data, in
  contrast to methods that require strong <italic>a priori</italic>
  hypotheses about signal components
  (<xref alt="Elsner &amp; Tsonis, 1996" rid="ref-elsner_singular_1996" ref-type="bibr">Elsner
  &amp; Tsonis, 1996</xref>;
  <xref alt="Golyandina &amp; Zhigljavsky, 2020" rid="ref-golyandina_singular_2020" ref-type="bibr">Golyandina
  &amp; Zhigljavsky, 2020</xref>). The SSALib package includes Monte
  Carlo SSA to support statistical inference and reduce subjective user
  guidance. Its Python Application Programming Interface is designed to
  streamline the SSA workflow and facilitate time series exploration,
  including built-in plotting features.</p>
  <p>SSALib is particularly relevant for researchers and practitioners
  working in domains where time series analysis is central, i.e.,
  climate and environmental sciences, geophysics, neuroscience,
  econometrics, or epidemiology.</p>
</sec>
<sec id="mathematical-background">
  <title>Mathematical Background</title>
  <p>The mathematical background of Singular Spectrum Analysis (SSA) has
  been primarily developed during the 1980–2000 period
  (<xref alt="Elsner &amp; Tsonis, 1996" rid="ref-elsner_singular_1996" ref-type="bibr">Elsner
  &amp; Tsonis, 1996</xref>;
  <xref alt="Golyandina, 2020" rid="ref-golyandina_particularities_2020" ref-type="bibr">Golyandina,
  2020</xref>;
  <xref alt="Golyandina &amp; Zhigljavsky, 2020" rid="ref-golyandina_singular_2020" ref-type="bibr">Golyandina
  &amp; Zhigljavsky, 2020</xref>). The basic Singular Spectrum Analysis
  (SSA) algorithm, as described by Broomhead &amp; King
  (<xref alt="1986" rid="ref-broomhead_extracting_1986" ref-type="bibr">1986</xref>)
  (BK-SSA) or Vautard &amp; Ghil
  (<xref alt="1989" rid="ref-vautard_singular_1989" ref-type="bibr">1989</xref>)
  (VG-SSA), applies to univariate time series. It consists of three
  major steps
  (<xref alt="Golyandina &amp; Zhigljavsky, 2020" rid="ref-golyandina_singular_2020" ref-type="bibr">Golyandina
  &amp; Zhigljavsky, 2020</xref>;
  <xref alt="Hassani, 2007" rid="ref-hassani_singular_2007" ref-type="bibr">Hassani,
  2007</xref>). The first step is the time-delayed matrix construction.
  The second step consists in a Singular Value Decomposition of the
  trajectory matrix. The BK-SSA approach is based on a time-delayed
  trajectory matrix with dimensions depending on the window parameter
  and the number of unit lags. This matrix consists of lagged copies of
  time series segments of a specified length, forming a Hankel matrix,
  i.e., with equal anti-diagonal values. In contrast, the VG-SSA
  approach captures time dependencies by constructing a special type of
  covariance matrix that has a Toeplitz structure, meaning that its
  diagonal values are identical. The eigenvalues of the SVD depend on
  the variance captured by each component, either composed of one
  eigenvector, for monotonic trends, or two eigenvectors, representing
  nonlinear trends, pseudo-periodic cycles or oscillations. In the third
  step, the eigenvectors are then grouped, for pseudo-periodic
  components, and their contributions to the time series are
  reconstructed via projection.</p>
  <p>For testing the significance of the retrieved mode, Allen &amp;
  Smith
  (<xref alt="1996" rid="ref-allen_monte_1996" ref-type="bibr">1996</xref>)
  proposed a Monte Carlo approach, by comparison of the variance
  captured by the eigenvectors on the original time series with that
  captured in many random autoregressive (AR) surrogate time series
  (<xref alt="Schreiber &amp; Schmitz, 2000" rid="ref-schreiber_surrogate_2000" ref-type="bibr">Schreiber
  &amp; Schmitz, 2000</xref>). Many extensions have been proposed for
  the methods, paving the way for future developments, such as
  multivariate (or multichannel) SSA (M-SSA), SSA-based interpolation
  and extrapolation, or causality tests
  (<xref alt="Golyandina &amp; Zhigljavsky, 2020" rid="ref-golyandina_singular_2020" ref-type="bibr">Golyandina
  &amp; Zhigljavsky, 2020</xref>).</p>
</sec>
<sec id="implementation-details">
  <title>Implementation Details</title>
  <p>The Singular Spectrum Analysis Library (SSALib) Python package
  interfaces time series as <monospace>numpy.Array</monospace>
  (<xref alt="Harris et al., 2020" rid="ref-harris_array_2020" ref-type="bibr">Harris
  et al., 2020</xref>) or <monospace>pandas.Series</monospace>
  (<xref alt="McKinney, 2010" rid="ref-mckinney_data_2010" ref-type="bibr">McKinney,
  2010</xref>) objects. It uses decomposition algorithms from
  acknowledged Python scientific packages like
  <monospace>numpy</monospace>
  (<xref alt="Harris et al., 2020" rid="ref-harris_array_2020" ref-type="bibr">Harris
  et al., 2020</xref>), <monospace>scipy</monospace>
  (<xref alt="Virtanen et al., 2020" rid="ref-virtanen_scipy_2020" ref-type="bibr">Virtanen
  et al., 2020</xref>), and <monospace>sklearn</monospace>
  (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa_scikit-learn_2011" ref-type="bibr">Pedregosa
  et al., 2011</xref>). In particular, <monospace>sklearn</monospace>
  features a randomized SVD algorithm for efficient decomposition
  (<xref alt="Halko et al., 2010" rid="ref-halko_finding_2010" ref-type="bibr">Halko
  et al., 2010</xref>). Visualization features rely on
  <monospace>matplotlib</monospace>, drawing inspiration from the R
  <monospace>rSSA</monospace> package
  (<xref alt="Golyandina et al., 2018" rid="ref-golyandina_singular_2018" ref-type="bibr">Golyandina
  et al., 2018</xref>).</p>
  <p>SSALib also incorporates the Monte Carlo SSA approach
  (<xref alt="Allen &amp; Smith, 1996" rid="ref-allen_monte_1996" ref-type="bibr">Allen
  &amp; Smith, 1996</xref>) for identifying significant components by
  comparison to randomly generated data (i.e., surrogate data), relying
  on <monospace>statsmodels</monospace>
  (<xref alt="Seabold &amp; Perktold, 2010" rid="ref-seabold_statsmodels_2010" ref-type="bibr">Seabold
  &amp; Perktold, 2010</xref>) for fitting AR processes and generate the
  surrogate data. In SSALib, an AR process of a specified maximum order
  is fitted relying on a state space modeling framework
  (<xref alt="Durbin &amp; Koopman, 2012" rid="ref-durbin_time_2012" ref-type="bibr">Durbin
  &amp; Koopman, 2012</xref>), which enables fitting AR processes from
  time series that contain masked or missing values.</p>
</sec>
<sec id="related-work">
  <title>Related Work</title>
  <p>Golyandina &amp; Zhigljavsky
  (<xref alt="2020" rid="ref-golyandina_singular_2020" ref-type="bibr">2020</xref>)
  mention some existing software dedicated to SSA, such as the GUI-based
  SSA-MTM toolkit, Caterpillar-SSA software, and the rSSA R package. In
  Python, most SSA implementations are basic and part of large software
  packages, including <monospace>pyts</monospace>
  (<xref alt="Faouzi &amp; Janati, 2020" rid="ref-faouzi_pyts_2020" ref-type="bibr">Faouzi
  &amp; Janati, 2020</xref>), <monospace>pyleoclim</monospace>
  (<xref alt="Khider et al., 2023" rid="ref-khider_pyleoclim_2023" ref-type="bibr">Khider
  et al., 2023</xref>), or <monospace>pyactigraphy</monospace>
  (<xref alt="Hammad et al., 2024" rid="ref-hammad_pyactigraphy_2024" ref-type="bibr">Hammad
  et al., 2024</xref>), or are available primarily as unmaintained and
  untested projects. To address this gap, SSALib was developed as a
  fully dedicated and tested Python package for SSA that is suitable for
  both teaching and research purposes.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-elsner_singular_1996">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Elsner</surname><given-names>James B.</given-names></name>
        <name><surname>Tsonis</surname><given-names>Anastasios A.</given-names></name>
      </person-group>
      <source>Singular Spectrum Analysis: A New Tool in Time Series Analysis</source>
      <publisher-name>Springer US</publisher-name>
      <publisher-loc>Boston, MA</publisher-loc>
      <year iso-8601-date="1996">1996</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-20">2024</year><month>12</month><day>20</day></date-in-citation>
      <isbn>978-1-4757-2514-8</isbn>
      <uri>http://link.springer.com/10.1007/978-1-4757-2514-8</uri>
      <pub-id pub-id-type="doi">10.1007/978-1-4757-2514-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-golyandina_singular_2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Golyandina</surname><given-names>Nina</given-names></name>
        <name><surname>Zhigljavsky</surname><given-names>Anatoly</given-names></name>
      </person-group>
      <source>Singular Spectrum Analysis for Time Series</source>
      <publisher-name>Springer</publisher-name>
      <publisher-loc>Berlin, Heidelberg</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-20">2024</year><month>12</month><day>20</day></date-in-citation>
      <isbn>978-3-662-62436-4</isbn>
      <uri>http://link.springer.com/10.1007/978-3-662-62436-4</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-662-62436-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-golyandina_particularities_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Golyandina</surname><given-names>Nina</given-names></name>
      </person-group>
      <article-title>Particularities and commonalities of singular spectrum analysis as a method of time series analysis and signal processing</article-title>
      <source>WIREs Computational Statistics</source>
      <year iso-8601-date="2020">2020</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-10-27">2025</year><month>10</month><day>27</day></date-in-citation>
      <volume>12</volume>
      <issue>4</issue>
      <issn>1939-0068</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/wics.1487</uri>
      <pub-id pub-id-type="doi">10.1002/wics.1487</pub-id>
      <fpage>e1487</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hassani_singular_2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hassani</surname><given-names>Hossein</given-names></name>
      </person-group>
      <article-title>Singular Spectrum Analysis: Methodology and Comparison</article-title>
      <source>Journal of Data Science</source>
      <year iso-8601-date="2007-08">2007</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-10-27">2025</year><month>10</month><day>27</day></date-in-citation>
      <volume>5</volume>
      <issue>2</issue>
      <issn>1680-743X</issn>
      <uri>https://jds-online.org/journal/JDS/article/1027</uri>
      <pub-id pub-id-type="doi">10.6339/JDS.2007.05(2).396</pub-id>
      <fpage>239</fpage>
      <lpage>257</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vautard_singular_1989">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vautard</surname><given-names>R.</given-names></name>
        <name><surname>Ghil</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Singular spectrum analysis in nonlinear dynamics, with applications to paleoclimatic time series</article-title>
      <source>Physica D: Nonlinear Phenomena</source>
      <year iso-8601-date="1989-05">1989</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-21">2024</year><month>12</month><day>21</day></date-in-citation>
      <volume>35</volume>
      <issue>3</issue>
      <issn>0167-2789</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0167278989900778</uri>
      <pub-id pub-id-type="doi">10.1016/0167-2789(89)90077-8</pub-id>
      <fpage>395</fpage>
      <lpage>424</lpage>
    </element-citation>
  </ref>
  <ref id="ref-broomhead_extracting_1986">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Broomhead</surname><given-names>D. S.</given-names></name>
        <name><surname>King</surname><given-names>Gregory P.</given-names></name>
      </person-group>
      <article-title>Extracting qualitative dynamics from experimental data</article-title>
      <source>Physica D: Nonlinear Phenomena</source>
      <year iso-8601-date="1986-06">1986</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-21">2024</year><month>12</month><day>21</day></date-in-citation>
      <volume>20</volume>
      <issue>2</issue>
      <issn>0167-2789</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/016727898690031X</uri>
      <pub-id pub-id-type="doi">10.1016/0167-2789(86)90031-X</pub-id>
      <fpage>217</fpage>
      <lpage>236</lpage>
    </element-citation>
  </ref>
  <ref id="ref-allen_monte_1996">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Myles R.</given-names></name>
        <name><surname>Smith</surname><given-names>Leonard A.</given-names></name>
      </person-group>
      <article-title>Monte Carlo SSA: Detecting irregular oscillations in the Presence of Colored Noise</article-title>
      <year iso-8601-date="1996-12">1996</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-21">2024</year><month>12</month><day>21</day></date-in-citation>
      <issn>1520-0442</issn>
      <uri>https://journals.ametsoc.org/view/journals/clim/9/12/1520-0442_1996_009_3373_mcsdio_2_0_co_2.xml</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0442(1996)009&lt;3373:MCSDIO&gt;2.0.CO;2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schreiber_surrogate_2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schreiber</surname><given-names>T.</given-names></name>
        <name><surname>Schmitz</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Surrogate time series</article-title>
      <source>Physica D: Nonlinear Phenomena</source>
      <year iso-8601-date="2000-08">2000</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-10-09">2021</year><month>10</month><day>09</day></date-in-citation>
      <volume>142</volume>
      <issue>3</issue>
      <issn>0167-2789</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0167278900000439</uri>
      <pub-id pub-id-type="doi">10.1016/S0167-2789(00)00043-9</pub-id>
      <fpage>346</fpage>
      <lpage>382</lpage>
    </element-citation>
  </ref>
  <ref id="ref-faouzi_pyts_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Faouzi</surname><given-names>Johann</given-names></name>
        <name><surname>Janati</surname><given-names>Hicham</given-names></name>
      </person-group>
      <article-title>pyts: A Python Package for Time Series Classification</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2020">2020</year>
      <volume>21</volume>
      <issue>46</issue>
      <uri>http://jmlr.org/papers/v21/19-763.html</uri>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hammad_pyactigraphy_2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hammad</surname><given-names>Grégory</given-names></name>
        <name><surname>Reyt</surname><given-names>Mathilde</given-names></name>
        <name><surname>Beliy</surname><given-names>Nikita</given-names></name>
        <name><surname>Baillet</surname><given-names>Marion</given-names></name>
        <name><surname>Deantoni</surname><given-names>Michele</given-names></name>
        <name><surname>Lesoinne</surname><given-names>Alexia</given-names></name>
        <name><surname>Muto</surname><given-names>Vincenzo</given-names></name>
        <name><surname>Schmidt</surname><given-names>Christina</given-names></name>
      </person-group>
      <article-title>pyActigraphy: Open-source python package for actigraphy data visualization and analysis</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-06">2024</year><month>06</month>
      <uri>https://doi.org/10.5281/zenodo.12163161</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.12163161</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-khider_pyleoclim_2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Khider</surname><given-names>Deborah</given-names></name>
        <name><surname>Emile-Geay</surname><given-names>Julien</given-names></name>
        <name><surname>Zhu</surname><given-names>Feng</given-names></name>
        <name><surname>James</surname><given-names>Alexander</given-names></name>
        <name><surname>Landers</surname><given-names>Jordan</given-names></name>
        <name><surname>Kwan</surname><given-names>Myron</given-names></name>
        <name><surname>Athreya</surname><given-names>Pratheek</given-names></name>
      </person-group>
      <article-title>Pyleoclim: A Python package for the analysis and visualization of paleoclimate data</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-01">2023</year><month>01</month>
      <uri>https://doi.org/10.5281/zenodo.7523617</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7523617</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-halko_finding_2010">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Halko</surname><given-names>Nathan</given-names></name>
        <name><surname>Martinsson</surname><given-names>Per-Gunnar</given-names></name>
        <name><surname>Tropp</surname><given-names>Joel A.</given-names></name>
      </person-group>
      <article-title>Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2010-12">2010</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-21">2024</year><month>12</month><day>21</day></date-in-citation>
      <uri>http://arxiv.org/abs/0909.4061</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.0909.4061</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-golyandina_singular_2018">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Golyandina</surname><given-names>Nina</given-names></name>
        <name><surname>Korobeynikov</surname><given-names>Anton</given-names></name>
        <name><surname>Zhigljavsky</surname><given-names>Anatoly</given-names></name>
      </person-group>
      <source>Singular Spectrum Analysis with R</source>
      <publisher-name>Springer</publisher-name>
      <publisher-loc>Berlin, Heidelberg</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-21">2024</year><month>12</month><day>21</day></date-in-citation>
      <isbn>978-3-662-57380-8</isbn>
      <uri>http://link.springer.com/10.1007/978-3-662-57380-8</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-662-57380-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-seabold_statsmodels_2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Seabold</surname><given-names>Skipper</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
      </person-group>
      <article-title>Statsmodels: Econometric and Statistical Modeling with Python</article-title>
      <source>9th Python in Science Conference</source>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-011</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mckinney_data_2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname><given-names>Wes</given-names></name>
      </person-group>
      <article-title>Data Structures for Statistical Computing in Python</article-title>
      <source>Proceedings of the 9th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Walt</surname><given-names>Stéfan van der</given-names></name>
        <name><surname>Millman</surname><given-names>Jarrod</given-names></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56 </fpage>
      <lpage> 61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris_array_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanen_scipy_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Mulbregt</surname><given-names>Paul van</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pedregosa_scikit-learn_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>F.</given-names></name>
        <name><surname>Varoquaux</surname><given-names>G.</given-names></name>
        <name><surname>Gramfort</surname><given-names>A.</given-names></name>
        <name><surname>Michel</surname><given-names>V.</given-names></name>
        <name><surname>Thirion</surname><given-names>B.</given-names></name>
        <name><surname>Grisel</surname><given-names>O.</given-names></name>
        <name><surname>Blondel</surname><given-names>M.</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>P.</given-names></name>
        <name><surname>Weiss</surname><given-names>R.</given-names></name>
        <name><surname>Dubourg</surname><given-names>V.</given-names></name>
        <name><surname>Vanderplas</surname><given-names>J.</given-names></name>
        <name><surname>Passos</surname><given-names>A.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Brucher</surname><given-names>M.</given-names></name>
        <name><surname>Perrot</surname><given-names>M.</given-names></name>
        <name><surname>Duchesnay</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine Learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <uri>http://jmlr.org/papers/v12/pedregosa11a.html</uri>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-durbin_time_2012">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Durbin</surname><given-names>James</given-names></name>
        <name><surname>Koopman</surname><given-names>Siem Jan</given-names></name>
      </person-group>
      <source>Time Series Analysis by State Space Methods</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2012-05">2012</year><month>05</month>
      <isbn>978-0-19-964117-8</isbn>
      <uri>https://doi.org/10.1093/acprof:oso/9780199641178.001.0001</uri>
      <pub-id pub-id-type="doi">10.1093/acprof:oso/9780199641178.001.0001</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
