<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7509</article-id>
<article-id pub-id-type="doi">10.21105/joss.07509</article-id>
<title-group>
<article-title>Emiproc: A Python package for emission inventory
processing</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-0347-4897</contrib-id>
<name>
<surname>Lionel</surname>
<given-names>Constantin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4007-6902</contrib-id>
<name>
<surname>Dominik</surname>
<given-names>Brunner</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1040-831X</contrib-id>
<name>
<surname>Joel</surname>
<given-names>Thanwerdas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-7128-2584</contrib-id>
<name>
<surname>Corina</surname>
<given-names>Keller</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-5425-4570</contrib-id>
<name>
<surname>Michael</surname>
<given-names>Steiner</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2778-4066</contrib-id>
<name>
<surname>Erik</surname>
<given-names>Koene</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Empa, Laboratory for Air Pollution / Environmental
Technology, Switzerland</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-10-02">
<day>2</day>
<month>10</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>105</issue>
<fpage>7509</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>emission</kwd>
<kwd>inventory</kwd>
<kwd>air quality</kwd>
<kwd>data processing</kwd>
<kwd>remapping</kwd>
<kwd>greenhouse gases</kwd>
<kwd>air pollutants</kwd>
<kwd>atmospheric transport modelling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Emission inventories are created by countries and regions to assess
  and address air quality and climate change targets. An emission
  inventory is a spatial dataset that reports the yearly amount of
  pollutants released into the atmosphere, often broken down by specific
  source sectors or individual sources. Atmospheric modellers use such
  inventories to simulate the transport of emitted species in order to
  compute their distribution and assess their potential impact on the
  environment. The simulations are often compared with measurements to
  verify if the declared emissions and their trends are consistent with
  the observed changes in the atmosphere, thereby enhancing confidence
  in the inventories.</p>
  <p>Figure
  <xref alt="[fig:edgar]" rid="figU003Aedgar">[fig:edgar]</xref>
  presents an example of a gridded inventory.</p>
  <fig>
    <caption><p>Anthropogenic CO2 emissions of the year 2022 from the
    EDGARv6 inventory
    <styled-content id="figU003Aedgar"></styled-content>.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="raster_total_CO2.png" />
  </fig>
  <p>Inventories are created in multiple different formats and
  resolutions, which makes it difficult to compare and use them in
  atmospheric transport models. For example, TNO (Dutch Organization for
  Applied Scientific Research) provides inventories which contains both,
  area emissions on a regular grid and point sources at their exact
  locations. Other inventories, such as one from the city of Zurich, are
  provided as vector data with various shapes (points, lines, polygons)
  depending on the category of the source. Atmospheric models require
  emission inventories to be in a specific file format. For example
  ICON-ART
  (<xref alt="Schröter et al., 2018" rid="ref-icon_art_2.1" ref-type="bibr">Schröter
  et al., 2018</xref>) requires emissions on a semi-structured
  triangular grid and temporal profiles to scale the emissions with
  hourly, daily and monthly variability.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>emiproc</monospace> is a Python package that provides
  tools for processing emission inventories, harmonizing datasets, and
  preparing such data as inputs for atmospheric transport models.
  Designed to be flexible and extendable, <monospace>emiproc</monospace>
  allows users to easily add custom functionality, read new inventories
  or export data to other formats.</p>
  <p>When modellers design their simulations, they are often interested
  in modifying the inventories. For example, they could do the
  following: scale emissions based on future scenarios, aggregate
  emissions by sector or pollutant to simplify their simulations or
  combine multiple inventories to represent different sources such as
  anthropogenic and natural emissions. <monospace>emiproc</monospace>
  provides this functionality and has already been successfully applied
  for different use cases:</p>
  <list list-type="bullet">
    <list-item>
      <p>Steiner et al.
      (<xref alt="2024" rid="ref-acp-24-2759-2024" ref-type="bibr">2024</xref>)
      produced emission files for ICON-ART-OEM based on the EDGARv6
      inventory
      (<xref alt="Monforti Ferrario et al., 2021" rid="ref-edgar_v6" ref-type="bibr">Monforti
      Ferrario et al., 2021</xref>) (Emissions Database for Global
      Atmospheric Research).</p>
    </list-item>
    <list-item>
      <p>Dönmez et al.
      (<xref alt="2024" rid="ref-donmez2024urban" ref-type="bibr">2024</xref>)
      conducted urban climate simulation using emissions produced with
      <monospace>emiproc</monospace> for cities of Zurich and Basel.</p>
    </list-item>
    <list-item>
      <p>Ponomarev et al.
      (<xref alt="2024" rid="ref-ponomarev2024estimation" ref-type="bibr">2024</xref>)
      used <monospace>emiproc</monospace> to nest the Zurich city
      inventory inside the Swiss national inventory and to further nest
      the Swiss inventory inside the European TNO inventory.</p>
    </list-item>
  </list>
  <p><monospace>emiproc</monospace> shares some of its functionality
  with another Python tool, <monospace>HERMESv3</monospace>
  (<xref alt="Guevara et al., 2019" rid="ref-hermesv3_part1" ref-type="bibr">Guevara
  et al., 2019</xref>), which is also designed to process emission data
  and generate input files for atmospheric transport models.
  Compared to <monospace>HERMESv3</monospace>, which relies on specific
  configuration files, <monospace>emiproc</monospace> is more flexible,
  extensible and practical as it can be integrated in existing
  Python-based workflows.</p>
</sec>
<sec id="history">
  <title>History</title>
  <p>An earlier version of <monospace>emiproc</monospace> was already
  published by Jähn et al.
  (<xref alt="2020" rid="ref-gmd-13-2379-2020" ref-type="bibr">2020</xref>),
  but it was limited to specific models and inventories. Starting in
  2022 <monospace>emiproc</monospace> has been refactored to satisfy the
  requirements of high flexibility and modularity. This included major
  changes to code structure, the addition of new capabilities, a major
  performance increase for the task of spatial regridding, a
  comprehensive documentation and the addition of test examples.</p>
  <p>Since then the package is regularly updated with new features and
  bug fixes.</p>
</sec>
<sec id="design">
  <title>Design</title>
  <fig>
    <caption><p>Design of emiproc.
    <styled-content id="figU003Adesign"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="pipeline.drawio.png" />
  </fig>
  <p>The API of <monospace>emiproc</monospace> leverages the advantages
  of object-oriented programming. The main class is
  <monospace>Inventory</monospace>. It provides a common data structure
  to represent and harmonize all the different emission inventories. The
  <monospace>Grid</monospace> object represent the spatial distribution
  of the emission. It is flexible enough to implement all kinds of
  grids, from regular latitude-longitude grids to the icosahedral grid
  from the ICON Model
  (<xref alt="ICON partnership (DWD; MPI-M; DKRZ; KIT; C2SM), 2024" rid="ref-IconRelease01" ref-type="bibr">ICON
  partnership (DWD; MPI-M; DKRZ; KIT; C2SM), 2024</xref>). Finally
  <monospace>TemporalProfile</monospace> and
  <monospace>VerticalProfile</monospace> are used for the distribution
  of emissions in time and height.</p>
  <p>Thanks to the harmonization of the data, functions for additional
  data processing can easily be applied to the different inventories
  once loaded into <monospace>emiproc</monospace>. These functions are
  listed in the
  <ext-link ext-link-type="uri" xlink:href="https://emiproc.readthedocs.io/en/master/api/index.html">API
  documentation</ext-link>. Examples of operations on inventory data are
  among others:</p>
  <list list-type="bullet">
    <list-item>
      <p>remapping to different model grids</p>
    </list-item>
    <list-item>
      <p>aggregating emissions by sector or pollutant</p>
    </list-item>
    <list-item>
      <p>crop an inventory over a specific area</p>
    </list-item>
  </list>
  <p><monospace>emiproc</monospace> also allows for generation of
  additional emission sectors not always present in the inventories. For
  example, the vegetation emissions can be modelled through VPRM
  (Vegetation Photosynthesis and Respiration Model)
  (<xref alt="Mahadevan et al., 2008" rid="ref-vprm" ref-type="bibr">Mahadevan
  et al., 2008</xref>).</p>
  <p>The export of inventories for various atmospheric models is done
  through custom functions that produce all emission input files
  required by the model.</p>
  <p>For data vizualisation <monospace>emiproc</monospace> provides
  custom functions based on <monospace>matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>). Figure
  <xref alt="[fig:edgar]" rid="figU003Aedgar">[fig:edgar]</xref> was
  created using such a function.</p>
  <p><monospace>emiproc</monospace> is built on top of
  <monospace>geopandas</monospace>
  (<xref alt="Jordahl et al., 2020" rid="ref-kelsey_jordahl_2020_3946761" ref-type="bibr">Jordahl
  et al., 2020</xref>), which allows storing the geometries of the
  emission maps and offers many functionalities related to geometric
  operations. Within <monospace>emiproc</monospace>, the emission data
  of the inventory is stored as a
  <ext-link ext-link-type="uri" xlink:href="https://geopandas.org/en/stable/docs/reference/geodataframe.html"><monospace>geopandas.GeoDataFrame</monospace></ext-link>.</p>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>The package is available on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/C2SM-RCM/emiproc">GitHub</ext-link>
  and the documentation is available on
  <ext-link ext-link-type="uri" xlink:href="https://emiproc.readthedocs.io/">readthedocs</ext-link>.</p>
  <p><ext-link ext-link-type="uri" xlink:href="https://emiproc.readthedocs.io/en/master/tutos/tutorials.html">Tutorials</ext-link>
  are available to guide new users. A good first start is the
  <ext-link ext-link-type="uri" xlink:href="https://emiproc.readthedocs.io/en/master/tutos/edgar_processing.html">EDGAR
  processing tutorial</ext-link> which shows how
  <monospace>emiproc</monospace> can be used to load, process and export
  a freely available inventory.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge all the previous and current contributers of
  emiproc: Michael Jähn, Gerrit Kuhlmann, Qing Mu, Jean-Matthieu
  Haussaire, David Ochsner, Katherine Osterried, Valentin Clément,
  Alessandro Bigi.</p>
  <p>We would like to thank Hugo Denier van der Gon and Jeroen Kuenen
  from TNO for their support for the integration of the latest TNO
  inventories and Tobias Kugler and Corinne Hörger from the city of
  Zurich for providing the detailed city inventory.</p>
  <p>We also acknowledge C2SM (Center for Climate Systems Modeling) for
  the development of the first version of
  <monospace>emiproc</monospace>.</p>
  <p>Finally we would like to thank the developers of the Python
  packages used by <monospace>emiproc</monospace> and the whole Python
  community for providing such a great ecosystem.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-gmd-13-2379-2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jähn</surname><given-names>M.</given-names></name>
        <name><surname>Kuhlmann</surname><given-names>G.</given-names></name>
        <name><surname>Mu</surname><given-names>Q.</given-names></name>
        <name><surname>Haussaire</surname><given-names>J.-M.</given-names></name>
        <name><surname>Ochsner</surname><given-names>D.</given-names></name>
        <name><surname>Osterried</surname><given-names>K.</given-names></name>
        <name><surname>Clément</surname><given-names>V.</given-names></name>
        <name><surname>Brunner</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>An online emission module for atmospheric chemistry transport models: Implementation in COSMO-GHG v5.6a and COSMO-ART v5.1-3.1</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2020">2020</year>
      <volume>13</volume>
      <issue>5</issue>
      <uri>https://gmd.copernicus.org/articles/13/2379/2020/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-13-2379-2020</pub-id>
      <fpage>2379</fpage>
      <lpage>2392</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kelsey_jordahl_2020_3946761">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Jordahl</surname><given-names>Kelsey</given-names></name>
        <name><surname>Bossche</surname><given-names>Joris Van den</given-names></name>
        <name><surname>Fleischmann</surname><given-names>Martin</given-names></name>
        <name><surname>Wasserman</surname><given-names>Jacob</given-names></name>
        <name><surname>McBride</surname><given-names>James</given-names></name>
        <name><surname>Gerard</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Tratner</surname><given-names>Jeff</given-names></name>
        <name><surname>Perry</surname><given-names>Matthew</given-names></name>
        <name><surname>Badaracco</surname><given-names>Adrian Garcia</given-names></name>
        <name><surname>Farmer</surname><given-names>Carson</given-names></name>
        <name><surname>Hjelle</surname><given-names>Geir Arne</given-names></name>
        <name><surname>Snow</surname><given-names>Alan D.</given-names></name>
        <name><surname>Cochran</surname><given-names>Micah</given-names></name>
        <name><surname>Gillies</surname><given-names>Sean</given-names></name>
        <name><surname>Culbertson</surname><given-names>Lucas</given-names></name>
        <name><surname>Bartos</surname><given-names>Matt</given-names></name>
        <name><surname>Eubank</surname><given-names>Nick</given-names></name>
        <name><surname>maxalbert</surname></name>
        <name><surname>Bilogur</surname><given-names>Aleksey</given-names></name>
        <name><surname>Rey</surname><given-names>Sergio</given-names></name>
        <name><surname>Ren</surname><given-names>Christopher</given-names></name>
        <name><surname>Arribas-Bel</surname><given-names>Dani</given-names></name>
        <name><surname>Wasser</surname><given-names>Leah</given-names></name>
        <name><surname>Wolf</surname><given-names>Levi John</given-names></name>
        <name><surname>Journois</surname><given-names>Martin</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Greenhall</surname><given-names>Adam</given-names></name>
        <name><surname>Holdgraf</surname><given-names>Chris</given-names></name>
        <name><surname>Filipe</surname></name>
        <name><surname>Leblanc</surname><given-names>François</given-names></name>
      </person-group>
      <article-title>Geopandas/geopandas: v0.8.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <uri>https://doi.org/10.5281/zenodo.3946761</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3946761</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-IconRelease01">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>ICON partnership (DWD; MPI-M; DKRZ; KIT; C2SM)</string-name>
      </person-group>
      <article-title>ICON release 2024.01</article-title>
      <publisher-name>World Data Center for Climate (WDCC) at DKRZ</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.35089/WDCC/IconRelease01</uri>
      <pub-id pub-id-type="doi">10.35089/WDCC/IconRelease01</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hermesv3_part1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guevara</surname><given-names>M.</given-names></name>
        <name><surname>Tena</surname><given-names>C.</given-names></name>
        <name><surname>Porquet</surname><given-names>M.</given-names></name>
        <name><surname>Jorba</surname><given-names>O.</given-names></name>
        <name><surname>Pérez Garcı́a-Pando</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>HERMESv3, a stand-alone multi-scale atmospheric emission modelling framework – part 1: Global and regional module</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>5</issue>
      <uri>https://gmd.copernicus.org/articles/12/1885/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-12-1885-2019</pub-id>
      <fpage>1885</fpage>
      <lpage>1907</lpage>
    </element-citation>
  </ref>
  <ref id="ref-acp-24-2759-2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Steiner</surname><given-names>M.</given-names></name>
        <name><surname>Peters</surname><given-names>W.</given-names></name>
        <name><surname>Luijkx</surname><given-names>I.</given-names></name>
        <name><surname>Henne</surname><given-names>S.</given-names></name>
        <name><surname>Chen</surname><given-names>H.</given-names></name>
        <name><surname>Hammer</surname><given-names>S.</given-names></name>
        <name><surname>Brunner</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>European CH_4 inversions with ICON-ART coupled to the CarbonTracker data assimilation shell</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2024">2024</year>
      <volume>24</volume>
      <issue>4</issue>
      <uri>https://acp.copernicus.org/articles/24/2759/2024/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-24-2759-2024</pub-id>
      <fpage>2759</fpage>
      <lpage>2782</lpage>
    </element-citation>
  </ref>
  <ref id="ref-edgar_v6">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Monforti Ferrario</surname><given-names>Fabio</given-names></name>
        <name><surname>Crippa</surname><given-names>Monica</given-names></name>
        <name><surname>Guizzardi</surname><given-names>Diego</given-names></name>
        <name><surname>Muntean</surname><given-names>Marilena</given-names></name>
        <name><surname>Schaaf</surname><given-names>Edwin</given-names></name>
        <name><surname>Lo Vullo</surname><given-names>Eleonora</given-names></name>
        <name><surname>Solazzo</surname><given-names>Efisio</given-names></name>
        <name><surname>Olivier</surname><given-names>Jos</given-names></name>
        <name><surname>Vignati</surname><given-names>Elisabetta</given-names></name>
      </person-group>
      <article-title>EDGAR (Emissions Database for Global Atmospheric Research) v6.0 Greenhouse Gas Emissions</article-title>
      <publisher-name>European Commission, Joint Research Centre (JRC) [Dataset]</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>http://data.europa.eu/89h/97a67d67-c62e-4826-b873-9d972c4f670b</uri>
    </element-citation>
  </ref>
  <ref id="ref-donmez2024urban">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Dönmez</surname><given-names>K.</given-names></name>
        <name><surname>Emmenegger</surname><given-names>L.</given-names></name>
        <name><surname>Brunner</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Urban climate and CO2 simulations with the new atmospheric model ICON-ART accounting for spatially varying urban morphology and material properties</article-title>
      <source>EGU general assembly 2024</source>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5194/egusphere-egu24-3375</uri>
      <pub-id pub-id-type="doi">10.5194/egusphere-egu24-3375</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ponomarev2024estimation">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ponomarev</surname><given-names>N.</given-names></name>
        <name><surname>Steiner</surname><given-names>M.</given-names></name>
        <name><surname>Koene</surname><given-names>E.</given-names></name>
        <name><surname>Constantin</surname><given-names>L.</given-names></name>
        <name><surname>Rubli</surname><given-names>P.</given-names></name>
        <name><surname>Grange</surname><given-names>S.</given-names></name>
        <name><surname>Emmenegger</surname><given-names>L.</given-names></name>
        <name><surname>Brunner</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Estimation of CO2 fluxes in the city of zurich using the mesoscale atmospheric transport and inversion model ICON-ART-CTDAS</article-title>
      <source>EGU general assembly 2024</source>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5194/egusphere-egu24-7420</uri>
      <pub-id pub-id-type="doi">10.5194/egusphere-egu24-7420</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vprm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mahadevan</surname><given-names>Pathmathevan</given-names></name>
        <name><surname>Wofsy</surname><given-names>Steven C.</given-names></name>
        <name><surname>Matross</surname><given-names>Daniel M.</given-names></name>
        <name><surname>Xiao</surname><given-names>Xiangming</given-names></name>
        <name><surname>Dunn</surname><given-names>Allison L.</given-names></name>
        <name><surname>Lin</surname><given-names>John C.</given-names></name>
        <name><surname>Gerbig</surname><given-names>Christoph</given-names></name>
        <name><surname>Munger</surname><given-names>J. William</given-names></name>
        <name><surname>Chow</surname><given-names>Victoria Y.</given-names></name>
        <name><surname>Gottlieb</surname><given-names>Elaine W.</given-names></name>
      </person-group>
      <article-title>A satellite-based biosphere parameterization for net ecosystem CO2 exchange: Vegetation photosynthesis and respiration model (VPRM)</article-title>
      <source>Global Biogeochemical Cycles</source>
      <year iso-8601-date="2008">2008</year>
      <volume>22</volume>
      <issue>2</issue>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006GB002735</uri>
      <pub-id pub-id-type="doi">10.1029/2006GB002735</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-icon_art_2.1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schröter</surname><given-names>J.</given-names></name>
        <name><surname>Rieger</surname><given-names>D.</given-names></name>
        <name><surname>Stassen</surname><given-names>C.</given-names></name>
        <name><surname>Vogel</surname><given-names>H.</given-names></name>
        <name><surname>Weimer</surname><given-names>M.</given-names></name>
        <name><surname>Werchner</surname><given-names>S.</given-names></name>
        <name><surname>Förstner</surname><given-names>J.</given-names></name>
        <name><surname>Prill</surname><given-names>F.</given-names></name>
        <name><surname>Reinert</surname><given-names>D.</given-names></name>
        <name><surname>Zängl</surname><given-names>G.</given-names></name>
        <name><surname>Giorgetta</surname><given-names>M.</given-names></name>
        <name><surname>Ruhnke</surname><given-names>R.</given-names></name>
        <name><surname>Vogel</surname><given-names>B.</given-names></name>
        <name><surname>Braesicke</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>ICON-ART 2.1: A flexible tracer framework and its application for composition studies in numerical weather forecasting and climate simulations</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2018">2018</year>
      <volume>11</volume>
      <issue>10</issue>
      <uri>https://gmd.copernicus.org/articles/11/4043/2018/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-11-4043-2018</pub-id>
      <fpage>4043</fpage>
      <lpage>4068</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
