<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5255</article-id>
<article-id pub-id-type="doi">10.21105/joss.05255</article-id>
<title-group>
<article-title>Bluebonnet: Scaling solutions for production analysis
from unconventional oil and gas wells</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3402-5578</contrib-id>
<name>
<surname>Male</surname>
<given-names>Frank</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Marder</surname>
<given-names>Michael P.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ruiz-Maraggi</surname>
<given-names>Leopoldo M.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lake</surname>
<given-names>Larry W.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Pennsylvania State University, University Park, PA,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Texas at Austin, TX, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-10-24">
<day>24</day>
<month>10</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>88</issue>
<fpage>5255</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>hydraulic fracturing</kwd>
<kwd>production analysis</kwd>
<kwd>production forecasting</kwd>
<kwd>multiphase flow</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Unconventional oil and gas wells are only productive due to
  extensive hydraulic fracturing treatments. Therefore, the character of
  their production over time is greatly influenced by engineering
  decisions. However, it can be difficult to separate the engineering
  decisions from the effects due to fluid properties. Also, during
  production these wells might be producing oil, gas, and water
  simultaneously, with each phase interacting with the others. Numerical
  tools are necessary to fully capture the effects of fluid properties
  on production.</p>
  <p><monospace>Bluebonnet</monospace> is a Python package that uses
  dimensionally scaled solutions of a pressure diffusivity equation to
  analyze, history-match, and forecast production of tight-oil and shale
  gas wells. <monospace>Bluebonnet</monospace> has been developed to
  help researchers and petroleum engineers analyzing production data
  from unconventional (shale gas and tight oil) wells. It provides the
  user with a set of tools to evaluate production performance of
  tight-oil and shale gas wells. These tools provide the following
  functionality:</p>
  <list list-type="order">
    <list-item>
      <p><monospace>bluebonnet.fluids</monospace>:
      pressure-volume-temperature properties for oil, water, and gas
      phases.</p>
    </list-item>
    <list-item>
      <p><monospace>bluebonnet.flow</monospace>: physics-based
      production curves and hydrocarbon recovery factors.</p>
    </list-item>
    <list-item>
      <p><monospace>bluebonnet.forecast</monospace>: fits and forecasts
      for unconventional production.</p>
    </list-item>
  </list>
  <p>The <monospace>fluids</monospace> submodule estimates the formation
  volume factors, solubility ratios, and viscosity for the oil, water
  and gas phases given the reservoir temperature, oil API gravity, gas
  specific gravity, and initial gas/oil ratio.</p>
  <p>The <monospace>flow</monospace> submodule solves the pressure
  diffusivity equation to provide estimates of the hydrocarbon
  production over time and the hydrocarbon recovery factors. This module
  allows the user to estimate production for shale gas wells using
  scaled solutions of the single-phase real gas diffusivity equation
  (<xref alt="Male, 2015" rid="ref-male2015application" ref-type="bibr">Male,
  2015</xref>;
  <xref alt="Patzek et al., 2013" rid="ref-patzek2013" ref-type="bibr">Patzek
  et al., 2013</xref>). In addition, this module simulates production
  for tight-oil and gas condensate wells using a two-phase scaled
  solution of the pressure diffusivity equation
  (<xref alt="Ruiz Maraggi et al., 2022a" rid="ref-ruizmaraggi2022twophase" ref-type="bibr">Ruiz
  Maraggi et al., 2022a</xref>). The <monospace>flow</monospace>
  submodule also allows users to capture production variations due to
  changes in bottomhole pressure.</p>
  <p>The <monospace>forecast</monospace> submodule performs history
  matches and forecasts the production of unconventional wells using the
  scaling solutions present in the <monospace>flow</monospace> module.
  The <monospace>forecast</monospace> submodule also allows users to
  history-match and forecast production of wells subject to variable
  bottomhole pressure conditions using a modification of the approach
  developed by Ruiz Maraggi et al.
  (<xref alt="2022b" rid="ref-ruizmaraggi2022pressure" ref-type="bibr">2022b</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>Bluebonnet</monospace> is a Python package using
  petroleum engineering methods to perform production analysis of
  hydrofractured wells. Parts of this code were first developed to
  assist in determining U.S. shale gas reserves
  (<xref alt="Male, 2019" rid="ref-male2019assessing" ref-type="bibr">Male,
  2019</xref>;
  <xref alt="Patzek et al., 2013" rid="ref-patzek2013" ref-type="bibr">Patzek
  et al., 2013</xref>).</p>
  <p>There are no free open-source tools that use physics-based scaled
  flow solutions of the diffusivity equation to perform decline-curve
  and rate-transient analysis for unconventional reservoirs like
  <monospace>bluebonnet</monospace>. The goal for producing this
  software package is to provide researchers and reservoir engineers
  with a free and open source tool suitable to analyze production from
  unconventional (tight oil and shale gas) reservoirs.</p>
  <p>The present library can be used for the following tasks:</p>
  <list list-type="order">
    <list-item>
      <p>Estimate fluid properties of reservoir fluids.</p>
    </list-item>
    <list-item>
      <p>Build type curves and recovery factors for shale gas and
      tight-oil reservoirs.</p>
    </list-item>
    <list-item>
      <p>History-match and forecast the production of shale gas and
      tight-oil wells.</p>
    </list-item>
    <list-item>
      <p>Perform Rate-transient analysis (rate-time-pressure) of
      unconventional reservoirs.</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This library would not exist without Tad Patzek introducing several
  of the authors to the problem of unconventional production forecasting
  and kindly providing code samples of the pressure diffusivity
  equation. We thank ExxonMobil for funding this project with the grant
  “Heterogeneity and Unconventional Production” (PI: Michael Marder).
  Valuable comments and criticism came from discussions with Gary
  Hunter, Emre Turkoz, Zaheera Jabeen, and Deniz Ertas.</p>
  <p>This project relies on the following open-source Python packages:
  NumPy
  (<xref alt="Harris et al., 2020" rid="ref-numpy2020" ref-type="bibr">Harris
  et al., 2020</xref>;
  <xref alt="Walt et al., 2011" rid="ref-numpy2011" ref-type="bibr">Walt
  et al., 2011</xref>), SciPy
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy2020" ref-type="bibr">Virtanen
  et al., 2020</xref>), matplotlib
  (<xref alt="Hunter, 2007" rid="ref-matplotlib2007" ref-type="bibr">Hunter,
  2007</xref>), and pandas
  (<xref alt="McKinney, 2010" rid="ref-pandas2010" ref-type="bibr">McKinney,
  2010</xref>).</p>
  <p>The authors would like to thank the Society of Petroleum Engineers
  (SPE) for providing open access to production data from unconventional
  wells through the SPE Data Repository, Data Set 1
  (<xref alt="Petroleum Engineers, 2021" rid="ref-spedata" ref-type="bibr">Petroleum
  Engineers, 2021</xref>) used to illustrate the application of this
  package.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-male2015application">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Male</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>Application of a one dimensional nonlinear model to flow in hydrofractured shale gas wells using scaling solutions</article-title>
      <publisher-name>University of Texas at Austin</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <uri>https://repositories.lib.utexas.edu/handle/2152/46706</uri>
    </element-citation>
  </ref>
  <ref id="ref-male2019assessing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Male</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>Assessing impact of uncertainties in decline curve analysis through hindcasting</article-title>
      <source>Journal of Petroleum Science and Engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>172</volume>
      <pub-id pub-id-type="doi">10.1016/j.petrol.2018.09.072</pub-id>
      <fpage>340</fpage>
      <lpage>348</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname></name>
      </person-group>
      <article-title>Data Structures for Statistical Computing in Python</article-title>
      <source>Proceedings of the 9th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Walt</surname></name>
        <name><surname>Millman</surname></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56 </fpage>
      <lpage> 61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-patzek2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Patzek</surname><given-names>Tad W.</given-names></name>
        <name><surname>Male</surname><given-names>Frank</given-names></name>
        <name><surname>Marder</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Gas production in the Barnett Shale obeys a simple scaling theory</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <year iso-8601-date="2013">2013</year>
      <volume>110</volume>
      <issue>49</issue>
      <uri>https://www.pnas.org/doi/abs/10.1073/pnas.1313380110</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.1313380110</pub-id>
      <fpage>19731</fpage>
      <lpage>19736</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ruizmaraggi2022twophase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ruiz Maraggi</surname><given-names>L. M.</given-names></name>
        <name><surname>Lake</surname><given-names>L. W.</given-names></name>
        <name><surname>Walsh</surname><given-names>M. P.</given-names></name>
      </person-group>
      <article-title>A Two-Phase Flow Model for Reserves Estimation in Tight-Oil and Gas-Condensate Reservoirs Using Scaling Principles</article-title>
      <source>SPE Reservoir Evaluation &amp; Engineering</source>
      <year iso-8601-date="2022-02">2022</year><month>02</month>
      <volume>25</volume>
      <issue>01</issue>
      <issn>1094-6470</issn>
      <uri>https://doi.org/10.2118/199032-PA</uri>
      <pub-id pub-id-type="doi">10.2118/199032-PA</pub-id>
      <fpage>81</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ruizmaraggi2022pressure">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ruiz Maraggi</surname><given-names>L. M.</given-names></name>
        <name><surname>Lake</surname><given-names>L. W.</given-names></name>
        <name><surname>Walsh</surname><given-names>M. P.</given-names></name>
      </person-group>
      <article-title>Rate-Pseudopressure Deconvolution Enhances Rate-Time Models Production History-Matches and Forecasts of Shale Gas Wells</article-title>
      <source>SPE Reservoir Evaluation &amp; Engineering</source>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <issn>1094-6470</issn>
      <uri>https://doi.org/10.2118/208967-PA</uri>
      <pub-id pub-id-type="doi">10.2118/208967-PA</pub-id>
      <fpage>1</fpage>
      <lpage>20</lpage>
    </element-citation>
  </ref>
  <ref id="ref-scipy2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walt</surname><given-names>Stefan van der</given-names></name>
        <name><surname>Colbert</surname><given-names>S. Chris</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gael</given-names></name>
      </person-group>
      <article-title>The NumPy array: A structure for efficient numerical computation</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2011">2011</year>
      <volume>13</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2011.37</pub-id>
      <fpage>22</fpage>
      <lpage>30</lpage>
    </element-citation>
  </ref>
  <ref id="ref-spedata">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Petroleum Engineers</surname><given-names>Society of</given-names></name>
      </person-group>
      <article-title>SPE Data Repository, Dataset # 1</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.spe.org/en/industry/data-repository</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
