<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3821</article-id>
<article-id pub-id-type="doi">10.21105/joss.03821</article-id>
<title-group>
<article-title>PyAFBF: a Python library for sampling image textures from
the anisotropic fractional Brownian field.</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-5146-9894</contrib-id>
<name>
<surname>Richard</surname>
<given-names>Frédéric J. P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Aix Marseille University, CNRS, Centrale Marseille, I2M,
UMR 7373, Marseille, France.</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-05-18">
<day>18</day>
<month>5</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>75</issue>
<fpage>3821</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>mathematics</kwd>
<kwd>texture synthesis</kwd>
<kwd>image processing</kwd>
<kwd>probability</kwd>
<kwd>statistics</kwd>
<kwd>fractional Brownian field</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Python library <bold>PyAFBF</bold> is devoted to the simulation
  of anisotropic textures of image. These textures are sampled from a
  mathematical model called the anisotropic fractional Brownian field
  (AFBF)
  (<xref alt="Bonami &amp; Estrade, 2003" rid="ref-Bonami2003" ref-type="bibr">Bonami
  &amp; Estrade, 2003</xref>); see
  <xref alt="Figure 1" rid="figU003Aexample">Figure 1</xref> for an
  illustration. The library offers several features. Users can generate
  a wide variety of textures by setting the simulated model manually or
  randomly either manually or randomly. It also includes tools to
  compute model features (regularity, anisotropy,…) which may serve as
  attributes to describe generated textures. The library further offers
  the possibility to sample heterogeneous textures from random field
  models related to the AFBF.</p>
  <fig>
    <caption><p>A patchwork of simulated textures.
    <styled-content id="figU003Aexample"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="patchwork.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>For the simulation of random fields, the library
  <bold>PyAFBF</bold> relies upon the turning-band method developed in
  (<xref alt="Biermé et al., 2015" rid="ref-Bierme-2015-TBM" ref-type="bibr">Biermé
  et al., 2015</xref>). This method was historically designed to
  facilitate research on the anisotropic fractional Brownian field
  (AFBF)
  (<xref alt="Bonami &amp; Estrade, 2003" rid="ref-Bonami2003" ref-type="bibr">Bonami
  &amp; Estrade, 2003</xref>) and related models
  (<xref alt="Benassi et al., 1997" rid="ref-Benassi97" ref-type="bibr">Benassi
  et al., 1997</xref>;
  <xref alt="Guyon &amp; Perrin, 2000" rid="ref-Guyon2000" ref-type="bibr">Guyon
  &amp; Perrin, 2000</xref>;
  <xref alt="Peltier &amp; Levy Vehel, 1996" rid="ref-Peltier96" ref-type="bibr">Peltier
  &amp; Levy Vehel, 1996</xref>;
  <xref alt="Polisano et al., 2014" rid="ref-polisano2014texture" ref-type="bibr">Polisano
  et al., 2014</xref>;
  <xref alt="Vu &amp; Richard, 2020" rid="ref-Vu2020" ref-type="bibr">Vu
  &amp; Richard, 2020</xref>). The library is of interest for
  researchers in image processing where random fields can serve as
  texture or noise models for medical images
  (<xref alt="Biermé et al., 2009" rid="ref-Bierme09-ESAIM" ref-type="bibr">Biermé
  et al., 2009</xref>;
  <xref alt="Biermé &amp; Richard, 2011" rid="ref-Bierme10-Springer" ref-type="bibr">Biermé
  &amp; Richard, 2011</xref>;
  <xref alt="Richard, 2015" rid="ref-Richard-2015b" ref-type="bibr">Richard,
  2015</xref>,
  <xref alt="2016a" rid="ref-Richard-2016" ref-type="bibr">2016a</xref>;
  <xref alt="Richard &amp; Biermé, 2010" rid="ref-Richard-2010" ref-type="bibr">Richard
  &amp; Biermé, 2010</xref>) or photographic films
  (<xref alt="Richard, 2017" rid="ref-Richard-2017" ref-type="bibr">Richard,
  2017</xref>). It could also be interesting for machine learning
  researchers who could include the random field simulation in the
  design or the learning of image generative models such as Generative
  Adversarial Networks.</p>
  <p>Besides, AFBF are characterized by two parameters called the
  topothesy function and the Hurst functions; see below for a
  definition. These parameters, as well as derived features, are
  important to characterize directional properties of the field and
  describe the image texture anisotropy. They can be used to classify or
  segment images, and detect image abnormalities. Achieving such tasks
  requires estimating parameters and features. However the statistical
  estimation of AFBF features is still a topic of research. In
  particular, actual methods for the estimation of the topothesy and
  Hurst functions are incomplete: the method proposed in
  (<xref alt="Richard, 2017" rid="ref-Richard-2017" ref-type="bibr">Richard,
  2017</xref>) only estimates the topothesy function in directions where
  the Hurst function is minimal. The method in
  (<xref alt="Biermé &amp; Richard, 2008" rid="ref-Bierme08-ESAIM" ref-type="bibr">Biermé
  &amp; Richard, 2008</xref>) can only be used for the estimation of the
  Hurst function in the horizontal and vertical directions.</p>
  <p>In this research context, simulations of AFBF have been
  particularly useful for the evaluation of estimation methods
  (<xref alt="Biermé &amp; Richard, 2008" rid="ref-Bierme08-ESAIM" ref-type="bibr">Biermé
  &amp; Richard, 2008</xref>;
  <xref alt="Richard, 2017" rid="ref-Richard-2017" ref-type="bibr">Richard,
  2017</xref>,
  <xref alt="2015" rid="ref-Richard-2015b" ref-type="bibr">2015</xref>,
  <xref alt="2016b" rid="ref-Richard-2015" ref-type="bibr">2016b</xref>,
  <xref alt="2016a" rid="ref-Richard-2016" ref-type="bibr">2016a</xref>;
  <xref alt="Richard &amp; Biermé, 2010" rid="ref-Richard-2010" ref-type="bibr">Richard
  &amp; Biermé, 2010</xref>). Hence, in the future, the library
  <bold>PyAFBF</bold> could be used by mathematicians to design
  experiments and assess method performances. In particular, the library
  could be the basis for collaborative works aiming at the development
  of benchmarks and data challenges concerning the estimation issue.</p>
  <p>The simulation of random fields is a classical topic of spatial
  statistics
  (<xref alt="Chilès &amp; Delfiner, 2012" rid="ref-Chiles-2012" ref-type="bibr">Chilès
  &amp; Delfiner, 2012</xref>;
  <xref alt="Cressie, 2015" rid="ref-cressie2015statistics" ref-type="bibr">Cressie,
  2015</xref>;
  <xref alt="Lantuéjoul, 2013" rid="ref-lantuejoul2013geostatistical" ref-type="bibr">Lantuéjoul,
  2013</xref>). As reviewed in
  (<xref alt="Liu et al., 2019" rid="ref-liu2019advances" ref-type="bibr">Liu
  et al., 2019</xref>), there are some R packages devoted to this topic,
  among which are:</p>
  <list list-type="bullet">
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/web/packages/RandomFields/">RandomFields</ext-link>
      (<xref alt="Schlather et al., 2015" rid="ref-Schlater-2015" ref-type="bibr">Schlather
      et al., 2015</xref>) that enables the simulation of stationary
      fields and also some non-stationary Gaussian random fields such
      max-stable fields</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/web/packages/FieldSim/FieldSim.pdf">FieldSim</ext-link>
      (<xref alt="Brouste et al., 2007" rid="ref-brouste2007fractional" ref-type="bibr">Brouste
      et al., 2007</xref>) that allows the simulation of manifold
      indexed Gaussian field</p>
    </list-item>
  </list>
  <p>None of these package deal directly with anisotropic fractional
  Brownian fields. The package FieldSim deals with mono- and multi-
  fractional Brownian fields but only in an isotropic setting. The
  package RandomFields offers a wide range of methods to simulate
  stationary and non-stationary, isotropic and anisotropic random
  fields. However, it only handles geometric and zonal anisotropies,
  which both differ from the anisotropy of an AFBF. Moreover, it is not
  specifically devoted to models derived from the fractional Brownian
  fields. Hence, the package <bold>PyAFBF</bold> is complementary to
  these R packages. In Python, the implementations of random field
  simulation methods are less developed. It is the purpose of the
  package
  <ext-link ext-link-type="uri" xlink:href="https://github.com/dubourg/python-randomfields">python-randomfields</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.dune-project.org/oklein/dune-randomfield">dune-randomfield</ext-link>.
  It is also a part of packages
  <ext-link ext-link-type="uri" xlink:href="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/index.html">spam</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://hermes.iup.uni-heidelberg.de/dorie_doc/master/html/index.html">dorie</ext-link>.
  But, none of these package enables the simulation of AFBF. Hence, the
  package <bold>PyAFBF</bold> offers original simulation tools to a
  large community of Python developers.</p>
</sec>
<sec id="definition-and-simulation-of-an-afbf.">
  <title>Definition and simulation of an AFBF.</title>
  <p>An AFBF <inline-formula><alternatives>
  <tex-math><![CDATA[Z]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Z</mml:mi></mml:math></alternatives></inline-formula>
  is a Gaussian non-stationary random field with stationary increments
  whose semi-variograms are of a form</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  v(h) = \frac{1}{2} \mathbb{E}((Z(x+h) - Z(x))^2) = \frac{1}{2} \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \tau(\theta) \left\vert \langle h, u(\theta) \rangle \right\vert^{2\beta(\theta)} d\theta, \: u(\theta) = (\cos \theta, \sin \theta),
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>v</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:mn>2</mml:mn></mml:mfrac><mml:mstyle mathvariant="double-struck"><mml:mi>𝔼</mml:mi></mml:mstyle><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>Z</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo>+</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>Z</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:mn>2</mml:mn></mml:mfrac><mml:msubsup><mml:mo>∫</mml:mo><mml:mrow><mml:mo>−</mml:mo><mml:mfrac><mml:mi>π</mml:mi><mml:mn>2</mml:mn></mml:mfrac></mml:mrow><mml:mfrac><mml:mi>π</mml:mi><mml:mn>2</mml:mn></mml:mfrac></mml:msubsup><mml:mi>τ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>θ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>h</mml:mi><mml:mo>,</mml:mo><mml:mi>u</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>θ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>β</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>θ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:msup><mml:mi>d</mml:mi><mml:mi>θ</mml:mi><mml:mo>,</mml:mo><mml:mspace width="0.222em"></mml:mspace><mml:mi>u</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>θ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mo>cos</mml:mo><mml:mi>θ</mml:mi><mml:mo>,</mml:mo><mml:mo>sin</mml:mo><mml:mi>θ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>which is characterized by two <inline-formula><alternatives>
  <tex-math><![CDATA[\pi]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>π</mml:mi></mml:math></alternatives></inline-formula>-periodic
  functions <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\beta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>β</mml:mi></mml:math></alternatives></inline-formula>
  called the topothesy function and the Hurst function, respectively.
  These functions determine the properties of the AFBF and the textures
  that are sampled from it.</p>
  <p>The package <bold>PyAFBF</bold> proposes some convenient
  representations for these functions (Fourier, step functions,…) that
  enable users to easily set an AFBF, either manually or at random.</p>
  <p>Using the package <bold>PyAFBF</bold>, image textures are
  realizations of an AFBF on a discrete grid. AFBF are simulated using a
  turning band fields
  (<xref alt="Biermé et al., 2015" rid="ref-Bierme-2015-TBM" ref-type="bibr">Biermé
  et al., 2015</xref>). These fields are defined, for some set of angles
  <inline-formula><alternatives>
  <tex-math><![CDATA[(\varphi_k, k=1,\cdots,K)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>φ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>⋯</mml:mi><mml:mo>,</mml:mo><mml:mi>K</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  in <inline-formula><alternatives>
  <tex-math><![CDATA[[-\frac{\pi}{2}, \frac{\pi}{2}]]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mo>−</mml:mo><mml:mfrac><mml:mi>π</mml:mi><mml:mn>2</mml:mn></mml:mfrac><mml:mo>,</mml:mo><mml:mfrac><mml:mi>π</mml:mi><mml:mn>2</mml:mn></mml:mfrac><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  and of appropriate non-negative weights <inline-formula><alternatives>
  <tex-math><![CDATA[(\lambda_k, k=1,\cdots,K)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>⋯</mml:mi><mml:mo>,</mml:mo><mml:mi>K</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  as</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[ Z_{\varphi} (x)  = \sum_{k=1}^K \lambda_k X_k ( \langle u(\varphi_k), x \rangle ), ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Z</mml:mi><mml:mi>φ</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:msub><mml:mi>X</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>u</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>φ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[X_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>X</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  are independent Brownian motions with Hurst index
  <inline-formula><alternatives>
  <tex-math><![CDATA[h_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>h</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>.
  The package includes a Python class to handle turning-band fields,
  simulate them and compute their properties.</p>
</sec>
<sec id="availability-and-community-guidelines">
  <title>Availability and Community Guidelines</title>
  <p>The package <bold>PyAFBF</bold> can be downloaded from the Github
  <ext-link ext-link-type="uri" xlink:href="https://github.com/fjprichard/PyAFBF">repository</ext-link>.
  Documentation, which includes a quickstart guide, a gallery of
  examples and API, is available at the
  <ext-link ext-link-type="uri" xlink:href="https://fjprichard.github.io/PyAFBF/">PyAFBF</ext-link>
  site. Users and contributors are welcome to contribute, request
  features, and report bugs via Github.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Chiles-2012">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chilès</surname><given-names>J. P.</given-names></name>
        <name><surname>Delfiner</surname><given-names>P.</given-names></name>
      </person-group>
      <source>Geostatistics: Modeling spatial uncertainty</source>
      <publisher-name>J. Wiley</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <edition>2nd</edition>
    </element-citation>
  </ref>
  <ref id="ref-lantuejoul2013geostatistical">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Lantuéjoul</surname><given-names>Christian</given-names></name>
      </person-group>
      <source>Geostatistical simulation: Models and algorithms</source>
      <publisher-name>Springer Science &amp; Business Media</publisher-name>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-cressie2015statistics">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Cressie</surname><given-names>N.</given-names></name>
      </person-group>
      <source>Statistics for spatial data</source>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-liu2019advances">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Y.</given-names></name>
        <name><surname>Li</surname><given-names>J.</given-names></name>
        <name><surname>Sun</surname><given-names>S.</given-names></name>
        <name><surname>Yu</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>Advances in gaussian random field generation: A review</article-title>
      <source>Computational Geosciences</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>23</volume>
      <issue>5</issue>
      <fpage>1011</fpage>
      <lpage>1047</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schlater-2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schlather</surname><given-names>M.</given-names></name>
        <name><surname>Malinowski</surname><given-names>A.</given-names></name>
        <name><surname>Menck</surname><given-names>P.</given-names></name>
        <name><surname>Oesting</surname><given-names>M.</given-names></name>
        <name><surname>Strokorb</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Analysis, simulation and prediction of multivariate random fields with package RandomFields</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2015">2015</year>
      <volume>63</volume>
      <issue>8</issue>
      <fpage>1</fpage>
      <lpage>25</lpage>
    </element-citation>
  </ref>
  <ref id="ref-brouste2007fractional">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brouste</surname><given-names>A.</given-names></name>
        <name><surname>Istas</surname><given-names>J.</given-names></name>
        <name><surname>Lambert-Lacroix</surname><given-names>S.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>On fractional Gaussian random fields simulations</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2007">2007</year>
      <volume>23</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v023.i01</pub-id>
      <fpage>1</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bierme08-ESAIM">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biermé</surname><given-names>H.</given-names></name>
        <name><surname>Richard</surname><given-names>F. J. P.</given-names></name>
      </person-group>
      <article-title>Estimation of anisotropic Gaussian fields through Radon transform</article-title>
      <source>ESAIM: Probability &amp; Statistics</source>
      <year iso-8601-date="2008">2008</year>
      <volume>12</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1051/ps:2007031</pub-id>
      <fpage>30</fpage>
      <lpage>50</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Richard-2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richard</surname><given-names>F. J. P.</given-names></name>
      </person-group>
      <article-title>Anisotropy of Hölder Gaussian random fields: Characterization, estimation, and application to image textures</article-title>
      <source>Statistics and Computing</source>
      <year iso-8601-date="2017-10">2017</year><month>10</month>
      <pub-id pub-id-type="doi">10.1007/s11222-017-9785-z</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Richard-2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richard</surname><given-names>F. J. P.</given-names></name>
      </person-group>
      <article-title>Some anisotropy indices for the characterization of Brownian textures and their application to breast images</article-title>
      <source>Spatial Statistics</source>
      <year iso-8601-date="2016">2016</year>
      <volume>18</volume>
      <pub-id pub-id-type="doi">10.1016/j.spasta.2016.02.001</pub-id>
      <fpage>147</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Richard-2015b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richard</surname><given-names>F. J. P.</given-names></name>
      </person-group>
      <article-title>Analysis of anisotropic Brownian textures and application to lesion detection in mammograms</article-title>
      <source>Procedia Environmental Sciences</source>
      <year iso-8601-date="2015">2015</year>
      <volume>27</volume>
      <pub-id pub-id-type="doi">10.1016/j.proenv.2015.07.100</pub-id>
      <fpage>16</fpage>
      <lpage>20</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Richard-2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richard</surname><given-names>F. J. P.</given-names></name>
      </person-group>
      <article-title>Tests of isotropy for rough textures of trended images</article-title>
      <source>Statistica Sinica</source>
      <year iso-8601-date="2016">2016</year>
      <volume>26</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.5705/ss.202014.0077</pub-id>
      <fpage>1279</fpage>
      <lpage>1304</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Richard-2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richard</surname><given-names>F. J. P.</given-names></name>
        <name><surname>Biermé</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Statistical tests of anisotropy for fractional Brownian textures. Application to full-field digital mammography</article-title>
      <source>Journal of Mathematical Imaging and Vision</source>
      <year iso-8601-date="2010">2010</year>
      <volume>36</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1007/s10851-009-0181-y</pub-id>
      <fpage>227</fpage>
      <lpage>240</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bierme10-Springer">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Biermé</surname><given-names>H.</given-names></name>
        <name><surname>Richard</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Analysis of texture anisotropy based on some Gaussian fields with spectral density</article-title>
      <source>Mathematical Image Processing</source>
      <person-group person-group-type="editor">
        <name><surname>Bergounioux</surname><given-names>M.</given-names></name>
      </person-group>
      <publisher-name>Springer Proceedings</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <pub-id pub-id-type="doi">10.1007/978-3-642-19604-1_3</pub-id>
      <fpage>59</fpage>
      <lpage>73</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bierme09-ESAIM">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Biermé</surname><given-names>H.</given-names></name>
        <name><surname>Richard</surname><given-names>F.</given-names></name>
        <name><surname>Rachidi</surname><given-names>M.</given-names></name>
        <name><surname>Benhamou</surname><given-names>C. L.</given-names></name>
      </person-group>
      <article-title>Anisotropic texture modeling and applications to medical image analysis</article-title>
      <source>Mathematical methods for imaging and inverse problems</source>
      <person-group person-group-type="editor">
        <name><surname>Ammari</surname><given-names>H.</given-names></name>
      </person-group>
      <year iso-8601-date="2009">2009</year>
      <volume>26</volume>
      <pub-id pub-id-type="doi">10.1051/proc/2009008</pub-id>
      <fpage>100</fpage>
      <lpage>122</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bierme-2015-TBM">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biermé</surname><given-names>H.</given-names></name>
        <name><surname>Moisan</surname><given-names>M.</given-names></name>
        <name><surname>Richard</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>A turning-band method for the simulation of anisotropic fractional Brownian field</article-title>
      <source>Journal of Computational and Graphical Statistics</source>
      <year iso-8601-date="2015">2015</year>
      <volume>24</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1080/10618600.2014.946603</pub-id>
      <fpage>885</fpage>
      <lpage>904</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Vu2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vu</surname><given-names>H.</given-names></name>
        <name><surname>Richard</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Statistical tests of heterogeneity for anisotropic multifractional Brownian fields</article-title>
      <source>Stochastic Processes and their Applications</source>
      <year iso-8601-date="2020">2020</year>
      <volume>130</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1016/j.spa.2020.01.012</pub-id>
      <fpage>4667</fpage>
      <lpage>4692</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Guyon2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guyon</surname><given-names>X.</given-names></name>
        <name><surname>Perrin</surname><given-names>O.</given-names></name>
      </person-group>
      <article-title>Identification of space deformation using linear and superficial quadratic variations</article-title>
      <source>Statistics and Probability Letters</source>
      <year iso-8601-date="2000">2000</year>
      <volume>47</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/s0167-7152(99)00171-6</pub-id>
      <fpage>307</fpage>
      <lpage>316</lpage>
    </element-citation>
  </ref>
  <ref id="ref-polisano2014texture">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Polisano</surname><given-names>K.</given-names></name>
        <name><surname>Clausel</surname><given-names>M.</given-names></name>
        <name><surname>Perrier</surname><given-names>V.</given-names></name>
        <name><surname>Condat</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Texture modeling by Gaussian fields with prescribed local orientation</article-title>
      <source>International Conference on Image Processing (ICIP), 2014 IEEE</source>
      <year iso-8601-date="2014">2014</year>
      <pub-id pub-id-type="doi">10.1109/icip.2014.7026229</pub-id>
      <fpage>6091</fpage>
      <lpage>6095</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Benassi97">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Benassi</surname><given-names>A.</given-names></name>
        <name><surname>Jaffard</surname><given-names>S.</given-names></name>
        <name><surname>Roux</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Elliptic Gaussian random processes</article-title>
      <source>Revista Mathemática Iberoamericana</source>
      <year iso-8601-date="1997">1997</year>
      <volume>13</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.4171/rmi/217</pub-id>
      <fpage>19</fpage>
      <lpage>89</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Peltier96">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Peltier</surname><given-names>R. F.</given-names></name>
        <name><surname>Levy Vehel</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Multifractional Brownian motion: Definition and preliminary results</article-title>
      <publisher-name>INRIA</publisher-name>
      <year iso-8601-date="1996">1996</year>
    </element-citation>
  </ref>
  <ref id="ref-Bonami2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bonami</surname><given-names>A.</given-names></name>
        <name><surname>Estrade</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Anisotropic analysis of some Gaussian models</article-title>
      <source>Journal of Fourier Analysis and Applications</source>
      <year iso-8601-date="2003">2003</year>
      <volume>9</volume>
      <pub-id pub-id-type="doi">10.1007/s00041-003-0012-2</pub-id>
      <fpage>215</fpage>
      <lpage>236</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
