<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4280</article-id>
<article-id pub-id-type="doi">10.21105/joss.04280</article-id>
<title-group>
<article-title>BetterReg: An R package for Useful Regression
Statistics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3481-7177</contrib-id>
<name>
<surname>Aberson</surname>
<given-names>Christopher L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Cal Poly Humboldt</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-05-10">
<day>10</day>
<month>5</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>74</issue>
<fpage>4280</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>OLS Regression</kwd>
<kwd>Logistic Regression</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Statistics such as squared semi partial correlations, tolerance,
  and Mahalanobis Distances are useful for reporting the results of OLS
  (Ordinary Least Squares) Regression
  (<xref alt="Tabachnick et al., 2019" rid="ref-tabachnick_using_2019" ref-type="bibr">Tabachnick
  et al., 2019</xref>) as well as Likelihood Ratio Chi-square
  (<xref alt="Cohen et al., 2002" rid="ref-cohen_applied_2002" ref-type="bibr">Cohen
  et al., 2002</xref>) and Likelihood R-square
  (<xref alt="Menard, 2010" rid="ref-menard_logistic_2010" ref-type="bibr">Menard,
  2010</xref>). Such statistics are not part of base R
  (<xref alt="R Core Team, 2022" rid="ref-r_core_team_r_2022" ref-type="bibr">R
  Core Team, 2022</xref>) popular packages such as <italic>car</italic>
  (<xref alt="Fox &amp; Weisberg, 2019" rid="ref-fox_r_2019" ref-type="bibr">Fox
  &amp; Weisberg, 2019</xref>). To fill these gaps, the BetterReg
  package is developed to provide these statistics and measures.</p>
  <p>Squared semipartial correlations provide a measure of uniquely
  explained variances that is on the same scale as
  <inline-formula><alternatives>
  <tex-math><![CDATA[R^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>R</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  values. Tolerance values address multi-collinearity by addressing
  variance unexplained in a predictor. Mahalanabis Distance is a popular
  measure of multi-variate outliers that are presented on a
  <inline-formula><alternatives>
  <tex-math><![CDATA[\chi^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>χ</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  scale. The Likelihood Ratio <inline-formula><alternatives>
  <tex-math><![CDATA[\chi^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>χ</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  provides a significance test that is more stable than the commonly
  presented Wald Test and the Likelihood Ratio
  <inline-formula><alternatives>
  <tex-math><![CDATA[\chi^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>χ</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  is the most widely recommended Pseudo <inline-formula><alternatives>
  <tex-math><![CDATA[R^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>R</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  statistic for the Logistic Regression.</p>
  <p>The target audience for this package is researchers using OLS and
  Logistic Regression. Presently, there is not any R package that
  provides those statistics, so the calculation requires researchers to
  write their own code. These statistics are widely available in
  commercial programs such as SAS, SPSS, and Stata.</p>
</sec>
<sec id="usage">
  <title>Usage</title>
  <p>BetterReg functions require existing regression models (either OLS
  or Logistic for most statistics), dataset names (for some approaches),
  number of predictors (some functions), and desired amount of output
  (the Mahal function).</p>
  <sec id="part-function-for-squared-semipartial-correlations">
    <title><monospace>part</monospace> function for squared semipartial
    correlations</title>
    <p>The <monospace>part</monospace> function requires an existing LM
    model and indication of number of predictors:</p>
    <code language="r script">    library(BetterReg)
    mymodel &lt;- lm(y~x1+x2+x3+x4+x5, data = testreg)
    parts(model = mymodel, pred = 5)</code>
    <preformat>## Predictor 1: semi partial = 0.032; squared semipartial = 0.001
## Predictor 2: semi partial = 0.307; squared semipartial = 0.094
## Predictor 3: semi partial = 0.268; squared semipartial = 0.072
## Predictor 4: semi partial = 0.134; squared semipartial = 0.018
## Predictor 5: semi partial = 0.241; squared semipartial = 0.058</preformat>
  </sec>
  <sec id="r2change-function-for-addressing-improvement-in-r2-between-models">
    <title><monospace>R2change</monospace> function for addressing
    improvement in <inline-formula><alternatives>
    <tex-math><![CDATA[R^2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>R</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
    between models</title>
    <p>The <monospace>R2change</monospace> function requires two models.
    Each model must have the same number of rows:</p>
    <code language="r script">    R2change(model1 = mymodel1, model2 = mymodel2)</code>
    <preformat>## R-square change = 0.09
## F(2,995) = 54.764, p = 2.73174803699611e-23</preformat>
  </sec>
  <sec id="depbcomp-function-for-comparing-dependent-regression-coefficients">
    <title><monospace>depbcomp</monospace> function for comparing
    dependent regression coefficients</title>
    <p>The <monospace>depbcomp</monospace> function takes the required
    data and variable names as arguments. Dependent coefficients are
    coefficients from the same regression model:</p>
    <code language="r script">    depbcomp(data = testreg, y = &quot;y&quot; , x1 = &quot;x1&quot; ,
                    x2 = &quot;x2&quot;, x3 = &quot;x3&quot;, x4 = &quot;x4&quot;, x5 = &quot;x5&quot;, 
                    numpred=5,comps=&quot;abs&quot;)</code>
    <preformat>## Pred 1 vs. Pred 2  : t = 7.004, p = 4.57522908448027e-12
## Pred 1 vs. Pred 3  : t = 6.21, p = 7.79647457704868e-10
## Pred 1 vs. Pred 4  : t = 2.751, p = 0.00604702058333784
## Pred 1 vs. Pred 5  : t = 5.31, p = 1.3508334650858e-07
## Pred 2 vs. Pred 3  : t = 0.681, p = 0.495955077475793
## Pred 2 vs. Pred 4  : t = 4.189, p = 3.05299716290008e-05
## Pred 2 vs. Pred 5  : t = 1.612, p = 0.107363700946729
## Pred 3 vs. Pred 4  : t = 3.444, p = 0.000596991746199649
## Pred 3 vs. Pred 5  : t = 0.891, p = 0.373356929374812
## Pred 4 vs. Pred 5  : t = 2.553, p = 0.0108146623166698</preformat>
  </sec>
  <sec id="indbcomp-function-for-comparing-independent-regression-coefficients">
    <title><monospace>indbcomp</monospace> function for comparing
    independent regression coefficients</title>
    <p>The <monospace>indbcomp</monospace> function requires data and
    variable names from two different samples. Independent coefficients
    are the coefficients obtained from different samples using the same
    regression model:</p>
    <code language="r script">indbcomp(model1 = model1_2, model2 = model2_2, comps = &quot;abs&quot;)</code>
    <preformat>## Predictor 1:  t = 0.362, p = 0.718
## Predictor 2:  t = 0.265, p = 0.792</preformat>
  </sec>
  <sec id="tolerance-function-for-multicollinearity-assumptions">
    <title><monospace>tolerance</monospace> function for
    multicollinearity assumptions</title>
    <p>The <monospace>tolerance</monospace> function requires only a
    model.</p>
    <code language="r script">    mymodel &lt;- lm(y~x1+x2+x3+x4+x5, data = testreg)
    tolerance(model = mymodel)</code>
    <preformat>##        x1        x2        x3        x4        x5 
## 0.9976977 0.9990479 0.9931082 0.9953317 0.9980628</preformat>
  </sec>
  <sec id="mahal-function-for-detecting-multivariate-outliers">
    <title><monospace>Mahal</monospace> function for detecting
    multivariate outliers</title>
    <p>The <monospace>Mahal</monospace> function requires model,
    predictors, and desired number of values to produce the output:</p>
    <code language="r script">    mymodel &lt;- lm(y~x1+x2+x3+x4+x5, data = testreg)
    Mahal(model = mymodel, pred = 5, values = 10)</code>
    <preformat>##      537      770      342      760      299      982      446      174 
## 14.56342 15.03188 15.56224 15.60986 16.52869 16.80958 17.38597 18.11072 
##      458      530 
## 20.02762 25.09934</preformat>
  </sec>
  <sec id="lrchi-function-for-logistic-regression-likelihood-ratio-chi-square">
    <title><monospace>LRchi</monospace> function for logistic regression
    likelihood ratio chi square</title>
    <p>The <monospace>LRchi</monospace> function takes input for the
    dependent variable name (y), up to 10 predictors (x1, x2, etc.), and
    the number of predictors as follows:</p>
    <code language="r script">    LRchi(data = testlog, y = &quot;dv&quot;, x1 = &quot;iv1&quot;, x2 = &quot;iv2&quot;, numpred = 2)</code>
    <preformat>## Predictor: iv1; LR squared 34.09, p= 0
## Predictor: iv2; LR squared 0.19, p= 0.67</preformat>
  </sec>
  <sec id="pseudo-function-for-logistic-regression-effect-size">
    <title><monospace>Pseudo</monospace> function for Logistic
    Regression Effect Size</title>
    <p>The <monospace>Pseudo</monospace> function takes an existing
    model as input:</p>
    <code language="r script">    mymodel &lt;- glm(dv~iv1+iv2+iv3+iv4, testlog, family = binomial())
    pseudo(model = mymodel)</code>
    <preformat>## Likelihood Ratio R-squared (McFadden, Recommended) = 0.26
## Cox-Snell R-squared) = 0.301
## Nagelkerk R-squared  = 0.402</preformat>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-menard_logistic_2010">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Menard</surname><given-names>S. W.</given-names></name>
      </person-group>
      <source>Logistic regression: From introductory to advanced concepts and applications</source>
      <publisher-name>Sage. Thousand Oaks, U.S.A</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <uri>https://us.sagepub.com/en-us/nam/logistic-regression/book227554</uri>
    </element-citation>
  </ref>
  <ref id="ref-tabachnick_using_2019">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Tabachnick</surname><given-names>B. G.</given-names></name>
        <name><surname>Fidell</surname><given-names>L. S.</given-names></name>
        <name><surname>Ullman</surname><given-names>J. B.</given-names></name>
      </person-group>
      <source>Using multivariate statistics (seventh edition)</source>
      <publisher-name>Pearson. London, UK</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://www.pearson.com/us/higher-education/program/Tabachnick-Using-Multivariate-Statistics-7th-Edition/PGM2458367.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-fox_r_2019">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Fox</surname><given-names>J.</given-names></name>
        <name><surname>Weisberg</surname><given-names>S.</given-names></name>
      </person-group>
      <source>An R companion to applied regression (third edition)</source>
      <publisher-name>Sage. Thousand Oaks, U.S.A</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://socialsciences.mcmaster.ca/jfox/Books/Companion/</uri>
    </element-citation>
  </ref>
  <ref id="ref-cohen_applied_2002">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Cohen</surname><given-names>J.</given-names></name>
        <name><surname>Cohen</surname><given-names>P.</given-names></name>
        <string-name>West</string-name>
        <name><surname>G.</surname><given-names>S.</given-names></name>
        <name><surname>Aiken</surname><given-names>L. S.</given-names></name>
      </person-group>
      <source>Applied multiple regression/correlation analysis for the behavioral sciences.</source>
      <publisher-name>Routledge. London, UK</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-21">2022</year><month>02</month><day>21</day></date-in-citation>
      <uri>https://www.taylorfrancis.com/books/e/9780203774441</uri>
      <pub-id pub-id-type="doi">10.4324/9780203774441</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-r_core_team_r_2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
