<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">2974</article-id>
<article-id pub-id-type="doi">10.21105/joss.02974</article-id>
<title-group>
<article-title>Moead-framework: a modular MOEA/D Python
framework</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Pruvost</surname>
<given-names>Geoffrey</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Derbel</surname>
<given-names>Bilel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Liefooghe</surname>
<given-names>Arnaud</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Univ. Lille, CNRS, Inria, Centrale Lille, UMR 9189 CRIStAL,
F-59000 Lille, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2020-12-01">
<day>1</day>
<month>12</month>
<year>2020</year>
</pub-date>
<volume>7</volume>
<issue>78</issue>
<fpage>2974</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>optimization</kwd>
<kwd>Multi-objective</kwd>
<kwd>moead</kwd>
<kwd>framework</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Multi-Objective Evolutionary Algorithm based on Decomposition
  (MOEA/D) is a general-purpose algorithm for approximating the Pareto
  set of multi-objective optimization problems
  (<xref alt="Zhang &amp; Li, 2007" rid="ref-moead" ref-type="bibr">Zhang
  &amp; Li, 2007</xref>). It decomposes the original multi-objective
  problem into a number of single-objective optimization sub-problems
  and then uses an evolutionary process to optimize these sub-problems
  simultaneously and cooperatively. MOEA/D is a state-of-the-art
  algorithm in aggregation-based approaches for multi-objective
  optimization.</p>
  <p>The goal of the <italic>moead-framework</italic> Python package is
  to provide a modular framework for scientists and researchers
  interested in experimenting with MOEA/D and its numerous variants.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The MOEA/D algorithm is now considered as a framework. MOEA/D is
  the basis of many variants that improve or add new components to
  improve MOEA/D performance. The first version of MOEA/D and its most
  famous variants
  (<xref alt="Li &amp; Zhang, 2009" rid="ref-moead_de" ref-type="bibr">Li
  &amp; Zhang, 2009</xref>;
  <xref alt="Zhang et al., 2009" rid="ref-moead_dra" ref-type="bibr">Zhang
  et al., 2009</xref>) are implemented in recent multi-objective
  optimization software such as pymoo
  (<xref alt="Blank &amp; Deb, 2020" rid="ref-pymoo" ref-type="bibr">Blank
  &amp; Deb, 2020</xref>), pygmo
  (<xref alt="Biscani &amp; Izzo, 2020" rid="ref-pygmo" ref-type="bibr">Biscani
  &amp; Izzo, 2020</xref>) and jMetal
  (<xref alt="Nebro et al., 2015" rid="ref-jmetal" ref-type="bibr">Nebro
  et al., 2015</xref>). These implementations offer many
  state-of-the-art algorithms, visualization tools or parallelization
  abstraction, but they are not modular enough to test easily all MOEA/D
  components. The modular R package MOEADr
  (<xref alt="Campelo et al., 2020" rid="ref-Campelo_2020" ref-type="bibr">Campelo
  et al., 2020</xref>) focuses on MOEA/D and allows the definition of
  different variants for each component of MOEA/D. While some modular
  frameworks already exist in Python for evolutionary algorithms such as
  DEAP
  (<xref alt="Fortin et al., 2012" rid="ref-DEAP_JMLR2012" ref-type="bibr">Fortin
  et al., 2012</xref>) or ModEA
  (<xref alt="van Rijn et al., 2016" rid="ref-vanrijn2016" ref-type="bibr">van
  Rijn et al., 2016</xref>), these do not (easily) support implementing
  MOEA/D variants. Instead, they focus mostly on single-objective
  optimization and CMA-ES variants respectively.</p>
  <p>With the <italic>moead-framework</italic> package, we aim to
  provide the modularity of the MOEADr package by using the flexibility
  of Python. Indeed, we want to allow the user to update the behavior of
  MOEA/D components in their research works without being limited by the
  package itself. The package is focused on a modular architecture for
  easily adding, updating or testing the components of MOEA/D and for
  customizing how components interact with each other. Indeed, in
  contrast with other existing implementations,
  <italic>moead-framework</italic> does not limit the users with a
  limited number of components available as parameters (8 components are
  available in MOEADr). Users can easily restructure the 10 existing
  components of the <italic>moead-framework</italic> and include new
  ones to easily add new features without altering existing components.
  Components are not only customizable with parameters as with MOEADr,
  but in fact they can be added with the inheritance mechanism on the
  main run() method of each algorithm.</p>
  <p>For example, the <italic>moead-framework</italic> package was used
  for creating novel sub-problem selection strategies and analyzing them
  (<xref alt="Pruvost, Derbel, Liefooghe, Li, et al., 2020" rid="ref-gpruvost_evocop2020" ref-type="bibr">Pruvost,
  Derbel, Liefooghe, Li, et al., 2020</xref>), and for rewriting the
  component used to generate new candidate (offspring) solutions with a
  variant based on Walsh surrogates
  (<xref alt="Pruvost, Derbel, Liefooghe, Verel, et al., 2020" rid="ref-gpruvost_gecco2020" ref-type="bibr">Pruvost,
  Derbel, Liefooghe, Verel, et al., 2020</xref>).</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="14%" />
        <col width="18%" />
        <col width="44%" />
        <col width="24%" />
      </colgroup>
      <thead>
        <tr>
          <th>Software</th>
          <th>Can add a new algorithm</th>
          <th>Can modify the components of the algorithms in a modular
          way</th>
          <th>Can add components to algorithms</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><italic>moead-framework</italic></td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>MOEADr</td>
          <td>yes</td>
          <td>yes</td>
          <td>no</td>
        </tr>
        <tr>
          <td>pymoo</td>
          <td>yes</td>
          <td>no</td>
          <td>no</td>
        </tr>
        <tr>
          <td>pygmo</td>
          <td>yes</td>
          <td>no</td>
          <td>no</td>
        </tr>
        <tr>
          <td>jMetal</td>
          <td>yes</td>
          <td>no</td>
          <td>no</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>The documentation is available at the following URL:
  <ext-link ext-link-type="uri" xlink:href="https://moead-framework.github.io/framework/html/index.html">moead-framework.github.io/framework/</ext-link>.</p>
  <p>A
  <ext-link ext-link-type="uri" xlink:href="https://moead-framework.github.io/framework/html/examples.html">complete
  example</ext-link> and
  <ext-link ext-link-type="uri" xlink:href="https://moead-framework.github.io/framework/html/api.html">all
  components</ext-link> are described in details.
  <ext-link ext-link-type="uri" xlink:href="https://moead-framework.github.io/framework/html/tuto.html">Two
  tutorials</ext-link> are made available for the user to experiment
  with their own multi-objective optimization problem and to implement
  their own MOEA/D variants.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the French national research agency
  (ANR-16-CE23-0013-01) and the Research Grants Council of Hong Kong
  (RGC Project No. A-CityU101/16).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-moead_de">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>H.</given-names></name>
        <name><surname>Zhang</surname><given-names>Q.</given-names></name>
      </person-group>
      <article-title>MOEA/D-DE : Multiobjective Optimization Problems With Complicated Pareto Sets, MOEA/D and NSGA-II</article-title>
      <source>IEEE Transactions on Evolutionary Computation</source>
      <year iso-8601-date="2009-04">2009</year><month>04</month>
      <volume>13</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/TEVC.2008.925798</pub-id>
      <fpage>284</fpage>
      <lpage>302</lpage>
    </element-citation>
  </ref>
  <ref id="ref-moead">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Q.</given-names></name>
        <name><surname>Li</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>MOEA/d: A multiobjective evolutionary algorithm based on decomposition</article-title>
      <source>IEEE Transactions on Evolutionary Computation</source>
      <year iso-8601-date="2007">2007</year>
      <volume>11</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1109/TEVC.2007.892759</pub-id>
      <fpage>712</fpage>
      <lpage>731</lpage>
    </element-citation>
  </ref>
  <ref id="ref-moead_dra">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Q.</given-names></name>
        <name><surname>Liu</surname><given-names>W.</given-names></name>
        <name><surname>Li</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>The performance of a new version of MOEA/d on CEC09 unconstrained MOP test instances</article-title>
      <source>2009 IEEE congress on evolutionary computation</source>
      <year iso-8601-date="2009">2009</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/CEC.2009.4982949</pub-id>
      <fpage>203</fpage>
      <lpage>208</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gpruvost_gecco2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pruvost</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Derbel</surname><given-names>Bilel</given-names></name>
        <name><surname>Liefooghe</surname><given-names>Arnaud</given-names></name>
        <name><surname>Verel</surname><given-names>Sebastien</given-names></name>
        <name><surname>Zhang</surname><given-names>Qingfu</given-names></name>
      </person-group>
      <article-title>Surrogate-assisted multi-objective combinatorial optimization based on decomposition and walsh basis</article-title>
      <source>Proceedings of the 2020 genetic and evolutionary computation conference</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>9781450371285</isbn>
      <uri>https://doi.org/10.1145/3377930.3390149</uri>
      <pub-id pub-id-type="doi">10.1145/3377930.3390149</pub-id>
      <fpage>542</fpage>
      <lpage>550</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gpruvost_evocop2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pruvost</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Derbel</surname><given-names>Bilel</given-names></name>
        <name><surname>Liefooghe</surname><given-names>Arnaud</given-names></name>
        <name><surname>Li</surname><given-names>Ke</given-names></name>
        <name><surname>Zhang</surname><given-names>Qingfu</given-names></name>
      </person-group>
      <article-title>On the combined impact of population size and sub-problem selection in MOEA/d</article-title>
      <source>Evolutionary computation in combinatorial optimization</source>
      <person-group person-group-type="editor">
        <name><surname>Paquete</surname><given-names>Luís</given-names></name>
        <name><surname>Zarges</surname><given-names>Christine</given-names></name>
      </person-group>
      <publisher-name>Springer International Publishing</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>978-3-030-43680-3</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-030-43680-3_9</pub-id>
      <fpage>131</fpage>
      <lpage>147</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Campelo_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Campelo</surname><given-names>Felipe</given-names></name>
        <name><surname>Batista</surname><given-names>Lucas S.</given-names></name>
        <name><surname>Aranha</surname><given-names>Claus</given-names></name>
      </person-group>
      <article-title>The MOEADr package: A component-based framework for multiobjective evolutionary algorithms based on decomposition</article-title>
      <source>Journal of Statistical Software</source>
      <publisher-name>Foundation for Open Access Statistic</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>92</volume>
      <issue>6</issue>
      <issn>1548-7660</issn>
      <uri>http://dx.doi.org/10.18637/jss.v092.i06</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v092.i06</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pymoo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blank</surname><given-names>J.</given-names></name>
        <name><surname>Deb</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Pymoo: Multi-objective optimization in python</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <issue></issue>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2020.2990567</pub-id>
      <fpage>89497</fpage>
      <lpage>89509</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pygmo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biscani</surname><given-names>Francesco</given-names></name>
        <name><surname>Izzo</surname><given-names>Dario</given-names></name>
      </person-group>
      <article-title>A parallel global multiobjective framework for optimization: pagmo</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>53</issue>
      <uri>https://doi.org/10.21105/joss.02338</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02338</pub-id>
      <fpage>2338</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jmetal">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Nebro</surname><given-names>Antonio J.</given-names></name>
        <name><surname>Durillo</surname><given-names>Juan J.</given-names></name>
        <name><surname>Vergne</surname><given-names>Matthieu</given-names></name>
      </person-group>
      <article-title>Redesigning the JMetal multi-objective optimization framework</article-title>
      <source>Proceedings of the companion publication of the 2015 annual conference on genetic and evolutionary computation</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <isbn>9781450334884</isbn>
      <uri>https://doi.org/10.1145/2739482.2768462</uri>
      <pub-id pub-id-type="doi">10.1145/2739482.2768462</pub-id>
      <fpage>1093</fpage>
      <lpage>1100</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vanrijn2016">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>van Rijn</surname><given-names>S.</given-names></name>
        <name><surname>Wang</surname><given-names>H.</given-names></name>
        <name><surname>van Leeuwen</surname><given-names>M.</given-names></name>
        <name><surname>Bäck</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Evolving the structure of evolution strategies</article-title>
      <source>2016 IEEE symposium series on computational intelligence (SSCI)</source>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.1109/SSCI.2016.7850138</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DEAP_JMLR2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fortin</surname><given-names>Félix-Antoine</given-names></name>
        <name><surname>De Rainville</surname><given-names>François-Michel</given-names></name>
        <name><surname>Gardner</surname><given-names>Marc-André</given-names></name>
        <name><surname>Parizeau</surname><given-names>Marc</given-names></name>
        <name><surname>Gagné</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>DEAP: Evolutionary algorithms made easy</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2012">2012</year>
      <volume>13</volume>
      <fpage>2171</fpage>
      <lpage>2175</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
