<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5374</article-id>
<article-id pub-id-type="doi">10.21105/joss.05374</article-id>
<title-group>
<article-title>PlatiPy: Processing Library and Analysis Toolkit for
Medical Imaging in Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6517-8745</contrib-id>
<name>
<surname>Chlap</surname>
<given-names>Phillip</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4728-8462</contrib-id>
<name>
<surname>Finnegan</surname>
<given-names>Robert N.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>South Western Sydney Clinical School, University of New
South Wales, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Sydney, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Ingham Institute for Applied Medical Research,
Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Liverpool Cancer Therapy Centre, Liverpool Hospital,
Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Northern Sydney Cancer Centre, Royal North Shore Hospital,
Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-01">
<day>1</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>86</issue>
<fpage>5374</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>medical image analysis</kwd>
<kwd>radiotherapy</kwd>
<kwd>visualisation</kwd>
<kwd>DICOM</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>PlatiPy offers a comprehensive suite of tools and utilities for
  conducting medical image analysis research utilising Python. These
  tools include functions for converting data between the clinical
  standard DICOM format and the research-friendly NIfTI format,
  capabilities for image registration and atlas-based segmentation, and
  efficient image visualisation tools to facilitate rapid development in
  research. Additionally, the library includes auto-segmentation models
  developed through various research projects enabling their streamlined
  deployment for use in future projects by the research community.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Python has gained significant popularity in the field of medical
  image analysis research in recent years, due in part to its
  open-source nature and the support of a large community of third-party
  libraries. Libraries such as SimpleITK
  (<xref alt="Lowekamp et al., 2013" rid="ref-Lowekamp2013" ref-type="bibr">Lowekamp
  et al., 2013</xref>;
  <xref alt="Yaniv et al., 2018" rid="ref-Yaniv2018" ref-type="bibr">Yaniv
  et al., 2018</xref>), scikit-learn
  (<xref alt="Pedregosa et al., 2011" rid="ref-JMLRU003Av12U003Apedregosa11a" ref-type="bibr">Pedregosa
  et al., 2011</xref>) and pydicom
  (<xref alt="Mason et al., 2022" rid="ref-ZenodoU003Amason" ref-type="bibr">Mason
  et al., 2022</xref>) offer a wide range of functionality for
  developing medical image analysis tools. However, researchers often
  face the challenge of writing code to prepare data, creating wrapper
  functions for common procedures, and visualising images with scalar,
  vector or structure overlays throughout the analysis pipeline. PlatiPy
  addresses these challenges by providing many of these functions,
  eliminating the need for researchers to reinvent the wheel.</p>
  <p>Other libraries and toolkits exist which provide complimentary
  functionality to PlatiPy. For example the Medical Imaging Interaction
  Toolkit (MITK)
  (<xref alt="MITK Team, 2023" rid="ref-MITK_Team_MITK_2023" ref-type="bibr">MITK
  Team, 2023</xref>) provides a C++ library and a graphical user
  interface to perform a wide range of medical image analysis tasks
  including reading DICOM data, performing image registration and
  producing visualisations. The MIPAV (Medical Image Processing,
  Analysis, and Visualization) application
  (<xref alt="National Institutes of Health, 2022" rid="ref-MIPAV" ref-type="bibr">National
  Institutes of Health, 2022</xref>), OnkoDICOM
  (<xref alt="Maher, Ashley, 2022" rid="ref-OnkoDICOM" ref-type="bibr">Maher,
  Ashley, 2022</xref>) and dicompyler
  (<xref alt="Panchal &amp; Keyes, 2010" rid="ref-Panchal2010" ref-type="bibr">Panchal
  &amp; Keyes, 2010</xref>) also provide a graphical user interface for
  medical image analysis and analysis of radiotherapy data. While these
  tools have proven useful in many research projects, they do not
  provide Python bindings which is often desired in modern medical image
  analysis research software projects. Medical Open Network for AI
  (MONAI) is an open-source framework for deep learning in healthcare
  imaging
  (<xref alt="Cardoso et al., 2022" rid="ref-Cardoso_MONAI_An_open-source_2022" ref-type="bibr">Cardoso
  et al., 2022</xref>). This is built on top of the pytorch ecosystem
  and would typically be used to develop an entire project. In
  comparison, PlatiPy provides many utility type functions which can be
  integrated as little or as much as needed for a research project. The
  Medical Image Processing in Python library (medpy) does provide many
  of these utility type functions however doesn’t provide functionality
  in the way of image visualisation or image registration available in
  PlatiPy
  (<xref alt="Maier, Oskar, 2019" rid="ref-medpy" ref-type="bibr">Maier,
  Oskar, 2019</xref>).</p>
  <p>Additionally, tools resulting from medical image analysis research
  projects are not always easily reusable outside of the original
  project context. Researchers may provide a GitHub repository with
  their tool, but it may lack documentation and require installation of
  various dependencies, making the process difficult and time-consuming.
  By incorporating these tools into PlatiPy and adhering to good
  software design principles, they can be more easily reused in future
  research projects.</p>
  <sec id="image-visualiser">
    <title>Image Visualiser</title>
    <p>In medical image analysis, the ability to produce visualisations
    of images at various stages of the analysis pipeline, from initial
    inspection of the dataset to presentation of final results, is
    crucial for effective analysis. However, researchers often avoid
    visually inspecting their output due to the significant amount of
    boilerplate code required to produce these visualisations using the
    standard Python libraries such as matplotlib library directly. The
    Image Visualiser included in PlatiPy wraps this functionality within
    an easy-to-use class which can display the cross sections of 3D
    medical images as well as overlay contours, scalar volumes and
    deformation vector fields. Figures are produced using matplotlib
    allowing users to easily extend the visualisation functionality
    (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
    2007</xref>). An example of such a visualisation is provided in
    <xref alt="[fig:vis_example]" rid="figU003Avis_example">[fig:vis_example]</xref>.</p>
    <fig>
      <caption><p>Visualisation of a patient’s planned radiotherapy dose
      overlaid on the corresponding CT image produced using
      PlatiPy.<styled-content id="figU003Avis_example"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/figure_1.png" />
    </fig>
    <p>This tool has proven useful across many projects and is capable
    of producing visualisations fit for publication, such as those in
    (<xref alt="Finnegan et al., 2021" rid="ref-Finnegan2021" ref-type="bibr">Finnegan
    et al., 2021</xref>,
    <xref alt="2022" rid="ref-Finnegan2022" ref-type="bibr">2022</xref>).</p>
  </sec>
  <sec id="dicom-conversion">
    <title>DICOM Conversion</title>
    <p>The DICOM standard is ubiquitous in the medical imaging field and
    is often the format in which research datasets are provided. While
    DICOM is useful in clinical scenarios, it can be challenging to work
    with and often researchers prefer other image formats, such as
    NIfTI, when developing code in context of a research project. The
    SimpleITK library can convert image volumes, such as CT and MRI, to
    NIfTI format, but conversion of other modalities specific to
    radiotherapy requires additional steps. To address this, PlatiPy
    provides functions for converting structure sets (RTSTRUCT) to
    separate NIfTI masks, as well as radiotherapy dose grids (RTDOSE) to
    a volume stored in NIfTI format.</p>
    <p>Additionally, PlatiPy also provides functionality for converting
    data back to the DICOM format for analysis in clinical systems. This
    includes the ability to generate DICOM images, RTSTRUCT, and RTDOSE
    files from NIfTI.</p>
  </sec>
  <sec id="image-registration">
    <title>Image Registration</title>
    <p>PlatiPy offers several functions that make it easy to perform
    linear (rigid) and non-linear (deformable) registration, as well as
    apply these transformations to images
    [<xref alt="[fig:reg_example]" rid="figU003Areg_example">[fig:reg_example]</xref>].
    These registration tools are put to use in the atlas-based
    segmentation projects allowing users to easily start performing this
    kind of segmentation using their own data.</p>
    <fig>
      <caption><p>Registration between two CT images produced by PlatiPy
      and visualised with the ImageVisualiser to compare the registered
      images (magenta/green) as well an overlay of the deformation
      vector
      field.<styled-content id="figU003Areg_example"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/figure_2.png" />
    </fig>
  </sec>
  <sec id="auto-segmentation">
    <title>Auto-segmentation</title>
    <p>PlatiPy provides a variety of tools and functionality that have
    been utilised in several research projects aimed at developing
    auto-segmentation models. These include models based on
    thresholding, atlases, and deep learning. The library includes
    various tools for performing pre- and post-processing, image
    registration, and deep learning inference, making it a valuable
    resource for researchers working on auto-segmentation projects.</p>
    <p>To date, two auto-segmentation models developed using PlatiPy
    have been deployed and made available through the library for direct
    use by researchers. The first is a cardiac sub-structure
    auto-segmentation model, which utilises a deep learning component to
    segment the whole heart, followed by an atlas-based segmentation and
    geometric definitions to segment 17 cardiac sub-structures on
    radiotherapy CT images
    (<xref alt="Finnegan et al., 2023" rid="ref-Finnegan2023" ref-type="bibr">Finnegan
    et al., 2023</xref>). The second is a bronchial tree segmentation
    algorithm that employs threshold techniques to segment the lungs,
    followed by the airways in radiotherapy lung CT images
    (<xref alt="Ghandourh et al., 2021" rid="ref-Ghandourh2021" ref-type="bibr">Ghandourh
    et al., 2021</xref>).</p>
  </sec>
  <sec id="metric-computation">
    <title>Metric computation</title>
    <p>Computing similarity metrics between an auto-segmentation and a
    reference segmentation is a common task when working in the medical
    image analysis space. PlatiPy aims to provide a comprehensive
    collection of metrics to avoid the need for researchers to implement
    their own metrics or piece together functions from a range of other
    implementations. In addition, PlatiPy supplies functionality to
    compute several metrics at once and produce a visualisation of the
    results
    [<xref alt="[fig:contour_comp_example]" rid="figU003Acontour_comp_example">[fig:contour_comp_example]</xref>]
    which enables rapid development of medical image analysis research
    tools.</p>
    <fig>
      <caption><p>Example of visualisation produced by PlatiPy’s contour
      comparison
      tool.<styled-content id="figU003Acontour_comp_example"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/figure_3.png" />
    </fig>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors of PlatiPy would like to thank the Medical Physics
  groups at the Ingham Institute and University of Sydney for their
  valuable contributions and for putting the library to use in their
  research. Their feedback and suggestions have played a crucial role in
  driving the development of PlatiPy. The authors also acknowledge the
  funding provided by the Australian Research Data Commons (ARDC) as
  part of the Australian Cancer Data Network (ACDN), which has been
  instrumental in supporting the development of the library. The authors
  would also like to thank Simon Biggs and the team at PyMedPhys for
  their inspiration and influence on the development of PlatiPy
  (<xref alt="Biggs et al., 2022" rid="ref-Biggs2022" ref-type="bibr">Biggs
  et al., 2022</xref>).</p>
  <p>Furthermore, the authors would like to acknowledge the use of data
  from The Cancer Imaging Archive in PlatiPy for examples, automated
  tests, and the figures in this paper
  (<xref alt="Clark et al., 2013" rid="ref-Clark2013" ref-type="bibr">Clark
  et al., 2013</xref>).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Lowekamp2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lowekamp</surname><given-names>Bradley C.</given-names></name>
        <name><surname>Chen</surname><given-names>David T.</given-names></name>
        <name><surname>Ibáñez</surname><given-names>Luis</given-names></name>
        <name><surname>Blezek</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>The design of simpleITK</article-title>
      <source>Frontiers in Neuroinformatics</source>
      <year iso-8601-date="2013">2013</year>
      <volume>7</volume>
      <issue>DEC</issue>
      <pub-id pub-id-type="doi">10.3389/fninf.2013.00045</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Yaniv2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yaniv</surname><given-names>Ziv</given-names></name>
        <name><surname>Lowekamp</surname><given-names>Bradley C.</given-names></name>
        <name><surname>Johnson</surname><given-names>Hans J.</given-names></name>
        <name><surname>Beare</surname><given-names>Richard</given-names></name>
      </person-group>
      <article-title>SimpleITK Image-Analysis Notebooks: a Collaborative Environment for Education and Reproducible Research</article-title>
      <source>Journal of Digital Imaging</source>
      <publisher-name>Journal of Digital Imaging</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>31</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1007/s10278-017-0037-8</pub-id>
      <pub-id pub-id-type="pmid">29181613</pub-id>
      <fpage>290</fpage>
      <lpage>303</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZenodoU003Amason">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Mason</surname><given-names>Darcy</given-names></name>
        <string-name>Scaramallion</string-name>
        <string-name>Mrbean-Bremen</string-name>
        <string-name>Rhaxton</string-name>
        <name><surname>Suever</surname><given-names>Jonathan</given-names></name>
        <string-name>Vanessasaurus</string-name>
        <name><surname>Orfanos</surname><given-names>Dimitri Papadopoulos</given-names></name>
        <name><surname>Lemaitre</surname><given-names>Guillaume</given-names></name>
        <name><surname>Panchal</surname><given-names>Aditya</given-names></name>
        <name><surname>Rothberg</surname><given-names>Alex</given-names></name>
        <name><surname>Herrmann</surname><given-names>Markus D.</given-names></name>
        <name><surname>Massich</surname><given-names>Joan</given-names></name>
        <name><surname>Kerns</surname><given-names>James</given-names></name>
        <string-name>Korijn Van Golen</string-name>
        <name><surname>Robitaille</surname><given-names>Thomas</given-names></name>
        <name><surname>Biggs</surname><given-names>Simon</given-names></name>
        <string-name>Moloney</string-name>
        <name><surname>Bridge</surname><given-names>Chris</given-names></name>
        <name><surname>Shun-Shin</surname><given-names>Matthew</given-names></name>
        <name><surname>Conrad</surname><given-names>Blair</given-names></name>
        <string-name>Pawelzajdel</string-name>
        <name><surname>Mattes</surname><given-names>Markus</given-names></name>
        <name><surname>Lyu</surname><given-names>YoungKi</given-names></name>
        <name><surname>Morency</surname><given-names>Félix C.</given-names></name>
        <name><surname>Cogan</surname><given-names>Tim</given-names></name>
        <name><surname>Sánchez</surname><given-names>Bernardo Pericacho</given-names></name>
        <name><surname>Meine</surname><given-names>Hans</given-names></name>
        <name><surname>Wortmann</surname><given-names>Joseph</given-names></name>
        <name><surname>Hahn</surname><given-names>Kevin S.</given-names></name>
        <name><surname>Wada</surname><given-names>Masahiro</given-names></name>
      </person-group>
      <article-title>Pydicom/pydicom: Pydicom 2.3.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://zenodo.org/record/7319790</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.7319790</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-JMLRU003Av12U003Apedregosa11a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Michel</surname><given-names>Vincent</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Weiss</surname><given-names>Ron</given-names></name>
        <name><surname>Dubourg</surname><given-names>Vincent</given-names></name>
        <name><surname>Vanderplas</surname><given-names>Jake</given-names></name>
        <name><surname>Passos</surname><given-names>Alexandre</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Brucher</surname><given-names>Matthieu</given-names></name>
        <name><surname>Perrot</surname><given-names>Matthieu</given-names></name>
        <name><surname>Duchesnay</surname></name>
      </person-group>
      <article-title>Scikit-learn: Machine learning in python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <issue>85</issue>
      <uri>http://jmlr.org/papers/v12/pedregosa11a.html</uri>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MITK_Team_MITK_2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>MITK Team</string-name>
      </person-group>
      <article-title>MITK</article-title>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <uri>https://github.com/MITK/MITK</uri>
    </element-citation>
  </ref>
  <ref id="ref-MIPAV">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>National Institutes of Health</string-name>
      </person-group>
      <article-title>MIPAV (medical image processing, analysis, and visualization)</article-title>
      <year iso-8601-date="2022-12-08">2022</year><month>12</month><day>08</day>
      <uri>https://mipav.cit.nih.gov</uri>
    </element-citation>
  </ref>
  <ref id="ref-OnkoDICOM">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>Maher, Ashley</string-name>
      </person-group>
      <article-title>OnkoDICOM</article-title>
      <year iso-8601-date="2022-11-02">2022</year><month>11</month><day>02</day>
      <uri>https://onkodicom.com.au</uri>
    </element-citation>
  </ref>
  <ref id="ref-Panchal2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Panchal</surname><given-names>A</given-names></name>
        <name><surname>Keyes</surname><given-names>R</given-names></name>
      </person-group>
      <article-title>SU-GG-t-260: Dicompyler: An open source radiation therapy research platform with a plugin architecture</article-title>
      <source>Medical Physics</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2010-06">2010</year><month>06</month>
      <volume>37</volume>
      <issue>6Part19</issue>
      <uri>https://doi.org/10.1118/1.3468652</uri>
      <pub-id pub-id-type="doi">10.1118/1.3468652</pub-id>
      <fpage>3245</fpage>
      <lpage>3245</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cardoso_MONAI_An_open-source_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cardoso</surname><given-names>M. Jorge</given-names></name>
        <name><surname>Li</surname><given-names>Wenqi</given-names></name>
        <name><surname>Brown</surname><given-names>Richard</given-names></name>
        <name><surname>Ma</surname><given-names>Nic</given-names></name>
        <name><surname>Kerfoot</surname><given-names>Eric</given-names></name>
        <name><surname>Wang</surname><given-names>Yiheng</given-names></name>
        <name><surname>Murray</surname><given-names>Benjamin</given-names></name>
        <name><surname>Myronenko</surname><given-names>Andriy</given-names></name>
        <name><surname>Zhao</surname><given-names>Can</given-names></name>
        <name><surname>Yang</surname><given-names>Dong</given-names></name>
        <name><surname>Nath</surname><given-names>Vishwesh</given-names></name>
        <name><surname>He</surname><given-names>Yufan</given-names></name>
        <name><surname>Xu</surname><given-names>Ziyue</given-names></name>
        <name><surname>Hatamizadeh</surname><given-names>Ali</given-names></name>
        <name><surname>Zhu</surname><given-names>Wentao</given-names></name>
        <name><surname>Liu</surname><given-names>Yun</given-names></name>
        <name><surname>Zheng</surname><given-names>Mingxin</given-names></name>
        <name><surname>Tang</surname><given-names>Yucheng</given-names></name>
        <name><surname>Yang</surname><given-names>Isaac</given-names></name>
        <name><surname>Zephyr</surname><given-names>Michael</given-names></name>
        <name><surname>Hashemian</surname><given-names>Behrooz</given-names></name>
        <name><surname>Alle</surname><given-names>Sachidanand</given-names></name>
        <name><surname>Zalbagi Darestani</surname><given-names>Mohammad</given-names></name>
        <name><surname>Budd</surname><given-names>Charlie</given-names></name>
        <name><surname>Modat</surname><given-names>Marc</given-names></name>
        <name><surname>Vercauteren</surname><given-names>Tom</given-names></name>
        <name><surname>Wang</surname><given-names>Guotai</given-names></name>
        <name><surname>Li</surname><given-names>Yiwen</given-names></name>
        <name><surname>Hu</surname><given-names>Yipeng</given-names></name>
        <name><surname>Fu</surname><given-names>Yunguan</given-names></name>
        <name><surname>Gorman</surname><given-names>Benjamin</given-names></name>
        <name><surname>Johnson</surname><given-names>Hans</given-names></name>
        <name><surname>Genereaux</surname><given-names>Brad</given-names></name>
        <name><surname>Erdal</surname><given-names>Barbaros S.</given-names></name>
        <name><surname>Gupta</surname><given-names>Vikash</given-names></name>
        <name><surname>Diaz-Pinto</surname><given-names>Andres</given-names></name>
        <name><surname>Dourson</surname><given-names>Andre</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>Lena</given-names></name>
        <name><surname>Jaeger</surname><given-names>Paul F.</given-names></name>
        <name><surname>Baumgartner</surname><given-names>Michael</given-names></name>
        <name><surname>Kalpathy-Cramer</surname><given-names>Jayashree</given-names></name>
        <name><surname>Flores</surname><given-names>Mona</given-names></name>
        <name><surname>Kirby</surname><given-names>Justin</given-names></name>
        <name><surname>Cooper</surname><given-names>Lee A. D.</given-names></name>
        <name><surname>Roth</surname><given-names>Holger R.</given-names></name>
        <name><surname>Xu</surname><given-names>Daguang</given-names></name>
        <name><surname>Bericat</surname><given-names>David</given-names></name>
        <name><surname>Floca</surname><given-names>Ralf</given-names></name>
        <name><surname>Zhou</surname><given-names>S. Kevin</given-names></name>
        <name><surname>Shuaib</surname><given-names>Haris</given-names></name>
        <name><surname>Farahani</surname><given-names>Keyvan</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>Klaus H.</given-names></name>
        <name><surname>Aylward</surname><given-names>Stephen</given-names></name>
        <name><surname>Dogra</surname><given-names>Prerna</given-names></name>
        <name><surname>Ourselin</surname><given-names>Sebastien</given-names></name>
        <name><surname>Feng</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>MONAI: An open-source framework for deep learning in healthcare</article-title>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <pub-id pub-id-type="doi">10.48550/arXiv.2211.02701</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-medpy">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>Maier, Oskar</string-name>
      </person-group>
      <article-title>Medpy - medical image processing in python</article-title>
      <year iso-8601-date="2019-02-14">2019</year><month>02</month><day>14</day>
      <uri>https://github.com/loli/medpy</uri>
    </element-citation>
  </ref>
  <ref id="ref-HunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Finnegan2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Finnegan</surname><given-names>Robert N.</given-names></name>
        <name><surname>Orlandini</surname><given-names>Lucia</given-names></name>
        <name><surname>Liao</surname><given-names>Xiongfei</given-names></name>
        <name><surname>Yin</surname><given-names>Jun</given-names></name>
        <name><surname>Lang</surname><given-names>Jinyi</given-names></name>
        <name><surname>Dowling</surname><given-names>Jason</given-names></name>
        <name><surname>Fontanarosa</surname><given-names>Davide</given-names></name>
      </person-group>
      <article-title>Feasibility of using a novel automatic cardiac segmentation algorithm in the clinical routine of lung cancer patients</article-title>
      <source>PLoS ONE</source>
      <year iso-8601-date="2021">2021</year>
      <volume>16</volume>
      <issue>1 January</issue>
      <isbn>1111111111</isbn>
      <uri>http://dx.doi.org/10.1371/journal.pone.0245364</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0245364</pub-id>
      <pub-id pub-id-type="pmid">33444379</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Finnegan2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Finnegan</surname><given-names>Robert N.</given-names></name>
        <name><surname>Reynolds</surname><given-names>Hayley M.</given-names></name>
        <name><surname>Ebert</surname><given-names>Martin A.</given-names></name>
        <name><surname>Sun</surname><given-names>Yu</given-names></name>
        <name><surname>Holloway</surname><given-names>Lois</given-names></name>
        <name><surname>Sykes</surname><given-names>Jonathan R.</given-names></name>
        <name><surname>Dowling</surname><given-names>Jason</given-names></name>
        <name><surname>Mitchell</surname><given-names>Catherine</given-names></name>
        <name><surname>Williams</surname><given-names>Scott G.</given-names></name>
        <name><surname>Murphy</surname><given-names>Declan G.</given-names></name>
        <name><surname>Haworth</surname><given-names>Annette</given-names></name>
      </person-group>
      <article-title>A statistical, voxelised model of prostate cancer for biologically optimised radiotherapy</article-title>
      <source>Physics and Imaging in Radiation Oncology</source>
      <publisher-name>Elsevier B.V.</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>21</volume>
      <issue>February</issue>
      <uri>https://doi.org/10.1016/j.phro.2022.02.011</uri>
      <pub-id pub-id-type="doi">10.1016/j.phro.2022.02.011</pub-id>
      <fpage>136</fpage>
      <lpage>145</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ghandourh2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ghandourh</surname><given-names>Wsam</given-names></name>
        <name><surname>Dowling</surname><given-names>Jason</given-names></name>
        <name><surname>Chlap</surname><given-names>Phillip</given-names></name>
        <name><surname>Oar</surname><given-names>Andrew</given-names></name>
        <name><surname>Jacob</surname><given-names>Susannah</given-names></name>
        <name><surname>Batumalai</surname><given-names>Vikneswary</given-names></name>
        <name><surname>Holloway</surname><given-names>Lois</given-names></name>
      </person-group>
      <article-title>Assessing tumor centrality in lung stereotactic ablative body radiotherapy ( SABR ): the effects of variations in bronchial tree delineation and potential for automated methods</article-title>
      <source>Medical Dosimetry</source>
      <publisher-name>Elsevier Inc.</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>46</volume>
      <pub-id pub-id-type="doi">10.1016/j.meddos.2020.09.004</pub-id>
      <fpage>94</fpage>
      <lpage>101</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Biggs2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biggs</surname><given-names>Simon</given-names></name>
        <name><surname>Jennings</surname><given-names>Matthew</given-names></name>
        <name><surname>Swerdloff</surname><given-names>Stuart</given-names></name>
        <name><surname>Chlap</surname><given-names>Phillip</given-names></name>
        <name><surname>Lane</surname><given-names>Derek</given-names></name>
        <name><surname>Rembish</surname><given-names>Jacob</given-names></name>
        <name><surname>McAloney</surname><given-names>Jacob</given-names></name>
        <name><surname>King</surname><given-names>Paul</given-names></name>
        <name><surname>Ayala</surname><given-names>Rafael</given-names></name>
        <name><surname>Guan</surname><given-names>Fada</given-names></name>
        <name><surname>Lambri</surname><given-names>Nicola</given-names></name>
        <name><surname>Crewson</surname><given-names>Cody</given-names></name>
        <name><surname>Sobolewski</surname><given-names>Matthew</given-names></name>
      </person-group>
      <article-title>PyMedPhys: A community effort to develop an open, Python-based standard library for medical physics applications</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>Open Journals</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>78</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.04555</pub-id>
      <fpage>4555</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Clark2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>Kenneth</given-names></name>
        <name><surname>Vendt</surname><given-names>Bruce</given-names></name>
        <name><surname>Smith</surname><given-names>Kirk</given-names></name>
        <name><surname>Freymann</surname><given-names>John</given-names></name>
        <name><surname>Kirby</surname><given-names>Justin</given-names></name>
        <name><surname>Koppel</surname><given-names>Paul</given-names></name>
        <name><surname>Moore</surname><given-names>Stephen</given-names></name>
        <name><surname>Phillips</surname><given-names>Stanley</given-names></name>
        <name><surname>Maffitt</surname><given-names>David</given-names></name>
        <name><surname>Pringle</surname><given-names>Michael</given-names></name>
        <name><surname>Tarbox</surname><given-names>Lawrence</given-names></name>
        <name><surname>Prior</surname><given-names>Fred</given-names></name>
      </person-group>
      <article-title>The cancer imaging archive (TCIA): Maintaining and operating a public information repository</article-title>
      <source>Journal of Digital Imaging</source>
      <year iso-8601-date="2013">2013</year>
      <volume>26</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1007/s10278-013-9622-7</pub-id>
      <pub-id pub-id-type="pmid">23884657</pub-id>
      <fpage>1045</fpage>
      <lpage>1057</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Finnegan2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Finnegan</surname><given-names>Robert N.</given-names></name>
        <name><surname>Chin</surname><given-names>Vicky</given-names></name>
        <name><surname>Chlap</surname><given-names>Phillip</given-names></name>
        <name><surname>Haidar</surname><given-names>Ali</given-names></name>
        <name><surname>Otton</surname><given-names>James</given-names></name>
        <name><surname>Dowling</surname><given-names>Jason</given-names></name>
        <name><surname>Thwaites</surname><given-names>David I.</given-names></name>
        <name><surname>Vinod</surname><given-names>Shalini K.</given-names></name>
        <name><surname>Delaney</surname><given-names>Geoff P.</given-names></name>
        <name><surname>Holloway</surname><given-names>Lois</given-names></name>
      </person-group>
      <article-title>Open‐source, fully‐automated hybrid cardiac substructure segmentation: development and optimisation</article-title>
      <source>Physical and Engineering Sciences in Medicine</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1007/s13246-023-01231-w</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
