<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6371</article-id>
<article-id pub-id-type="doi">10.21105/joss.06371</article-id>
<title-group>
<article-title>NOMAD CAMELS: Configurable Application for Measurements,
Experiments and Laboratory Systems</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1896-9242</contrib-id>
<name>
<surname>Fuchs</surname>
<given-names>Alexander D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2041-9987</contrib-id>
<name>
<surname>Lehmeyer</surname>
<given-names>Johannes A. F.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0218-4873</contrib-id>
<name>
<surname>Junkes</surname>
<given-names>Heinz</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6403-9022</contrib-id>
<name>
<surname>Weber</surname>
<given-names>Heiko B.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1480-9161</contrib-id>
<name>
<surname>Krieger</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Lehrstuhl für Angewandte Physik, Department Physik,
Friedrich-Alexander Universität Erlangen-Nürnberg,
Germany.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Physics Department and CSMB, Humboldt-Universität zu
Berlin, Berlin, Germany.</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Fritz-Haber-Institut, Berlin, Germany.</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-11-20">
<day>20</day>
<month>11</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>95</issue>
<fpage>6371</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>NOMAD CAMELS (short: CAMELS) is a configurable, open-source
  measurement software that records fully self-describing experimental
  data. It has its origins in the field of experimental physics where a
  wide variety of measurement instruments are used in frequently
  changing experimental setups and measurement protocols. CAMELS
  provides a graphical user interface (GUI) which allows the user to
  configure experiments without the need of programming skills or deep
  understanding of instrument communication. CAMELS translates
  user-defined measurement protocols into stand-alone executable Python
  code for full transparency of the actual measurement sequences.
  Existing large-scale, distributed control systems, such as EPICS
  (<xref alt="EPICS, 2023" rid="ref-EPICS" ref-type="bibr"><italic>EPICS</italic>,
  2023</xref>) can be natively implemented. CAMELS is designed with a
  focus on full recording of data and metadata. When shared with others,
  data produced with CAMELS allow full understanding of the measurement
  and the resulting data in accordance with the <bold>FAIR</bold>
  (<bold>F</bold>indable, <bold>A</bold>ccessible,
  <bold>I</bold>nteroperable and <bold>R</bold>e-usable) principles
  (<xref alt="Wilkinson et al., 2016" rid="ref-Wilkinson2016" ref-type="bibr">Wilkinson
  et al., 2016</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Research data management has piqued greater and greater interest in
  recent years. Today, research funding agencies demand sustainable
  research data strategies. The key criterion is to create research data
  following the FAIR principles and thereby improve world-wide
  data-driven research
  (<xref alt="DFG Positionspapier, 2018" rid="ref-DFG_position_paper" ref-type="bibr"><italic>DFG
  Positionspapier</italic>, 2018</xref>). While one ingredient,
  electronic lab notebooks (ELNs), are an important step towards FAIR
  data, it is equally important to record the measurement data and
  related metadata along FAIR principles as early as possible in the
  research workflow.</p>
  <p>In experimental physics many custom-built measurement setups are
  controlled by very specific software written by individual
  researchers. This results in a heterogeneous landscape of software
  fragments for measurements written in many different languages and
  with often incomplete documentation, making it almost impossible for
  other researchers to extend existing code. The degree to which the
  stored raw data is understandable varies greatly but is often
  unintelligible even for researchers from the same lab. Important
  metadata such as instrument settings or the actual measurement steps
  performed to obtain the final raw data are rarely recorded, making it
  virtually impossible to reproduce experiments. Therefore, the
  documentation of experiments is incomplete, preventing FAIR research
  data. Although there are some tools available to realise control of
  arbitrary measurement instruments, such as <italic>SweepMe!</italic>
  (<xref alt="SweepMe, 2023" rid="ref-SweepMe" ref-type="bibr"><italic>SweepMe</italic>,
  2023</xref>), <italic>iC</italic>
  (<xref alt="Pernstich, 2012" rid="ref-pernstich2012" ref-type="bibr">Pernstich,
  2012</xref>), and PyMoDAQ
  (<xref alt="PyMoDAQ, 2023" rid="ref-PyMoDAQ" ref-type="bibr"><italic>PyMoDAQ</italic>,
  2023</xref>), they are frequently not open-source or their data output
  is not compliant with the FAIR principles.</p>
  <fig>
    <caption><p>Visualization of CAMELS functionality and workflow.
    CAMELS connects directly with local instruments and/or large-scale
    lab infrastructure running network protocols, e.g., EPICS.
    Customizable measurements protocols are translated into Python code
    and executed. The output is FAIR-compliant measurement data.
    <styled-content id="figU003Acamels_overview"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/pictures/Bild_CAMELS.png" />
  </fig>
</sec>
<sec id="nomad-camels">
  <title>NOMAD CAMELS</title>
  <p>CAMELS is an open-source tool that automatically collects all
  computer-accessible experimental metadata. It features a user-friendly
  graphical interface that enables the creation and customization of
  measurements without the need for programming knowledge. By default,
  the data is stored in a structured HDF5 file format that closely
  resembles the structure of the NeXus standard
  (<xref alt="FAIRmat NeXus Proposal, 2023" rid="ref-FAIRmatNeXusProposal" ref-type="bibr"><italic>FAIRmat
  NeXus Proposal</italic>, 2023</xref>;
  <xref alt="Könnecke et al., 2015" rid="ref-Konnecke2015" ref-type="bibr">Könnecke
  et al., 2015</xref>). The final HDF5 file contains both the actual
  measurement data and metadata in a single file, compliant to the FAIR
  principles.</p>
  <p>CAMELS is a stand-alone desktop application. It allows for direct
  access to the <italic>NOMAD</italic> repository
  (<xref alt="Scheidgen, Brückner, et al., 2023" rid="ref-scheidgenFAIRResearchData2023" ref-type="bibr">Scheidgen,
  Brückner, et al., 2023</xref>;
  <xref alt="Scheidgen, Himanen, et al., 2023" rid="ref-scheidgenNOMADDistributedWebbased2023" ref-type="bibr">Scheidgen,
  Himanen, et al., 2023</xref>) or its on-premise installation called
  <italic>NOMAD Oasis</italic> enabling direct linking to electronic lab
  notebook entries. The user can for example connect measurements to
  previous experiment workflows documented in <italic>NOMAD</italic>
  ELNs. CAMELS can subsequently upload measurement results directly into
  the ELN providing a simple and stream-lined data workflow.</p>
  <p>CAMELS builds on <italic>bluesky</italic>
  (<xref alt="Allan et al., 2019" rid="ref-Allan2019" ref-type="bibr">Allan
  et al., 2019</xref>;
  <xref alt="Bluesky, 2023" rid="ref-bluesky" ref-type="bibr"><italic>Bluesky</italic>,
  2023</xref>) initially developed to control instruments at large-scale
  research institutions using EPICS
  (<xref alt="EPICS, 2023" rid="ref-EPICS" ref-type="bibr"><italic>EPICS</italic>,
  2023</xref>;
  <xref alt="Knott et al., 1994" rid="ref-Knott1994" ref-type="bibr">Knott
  et al., 1994</xref>). In CAMELS, <italic>bluesky</italic> is employed
  to orchestrate the instrument communication either directly, e.g., via
  PyVISA
  (<xref alt="PyVISA, 2023" rid="ref-PyVISA" ref-type="bibr"><italic>PyVISA</italic>,
  2023</xref>) or using network protocols. Existing lab infrastructure
  controlled by EPICS is therefore immediately accessible. A schematic
  overview of the functionality of CAMELS is displayed in
  <xref alt="[fig:camels_overview]" rid="figU003Acamels_overview">[fig:camels_overview]</xref>.</p>
  <p>CAMELS provides a comprehensive set of functionalities that can be
  split into three primary components: instrument management,
  measurement protocols, and manual controls.</p>
  <fig>
    <caption><p><bold>(a)</bold> The instrument manager allows to
    install and configure instrument drivers from the curated instrument
    driver library or the user’s hard drive. <bold>(b)</bold> The
    measurement protocol editor allows users to configure arbitrary
    measurement sequences.
    <styled-content id="figU003Amanager_protocols"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/pictures/CAMELS_manager_protocol.png" />
  </fig>
  <sec id="instrument-management">
    <title>Instrument Management</title>
    <p>Scientific instruments can be added to CAMELS in two ways: The
    first involves the <italic>instrument manager</italic> (c.f.
    <xref alt="[fig:manager_protocols]" rid="figU003Amanager_protocols">[fig:manager_protocols]</xref>a)
    to add instruments from the official curated driver repository
    (<xref alt="CAMELS-drivers, 2023" rid="ref-CAMELS_drivers" ref-type="bibr"><italic><named-content content-type="nocase">CAMELS-drivers</named-content></italic>,
    2023</xref>). These drivers are installed into the Python
    environment via <italic>pip</italic>
    (<xref alt="Pip, 2023" rid="ref-PipDocumentationV23" ref-type="bibr"><italic>Pip</italic>,
    2023</xref>) with each driver being packaged individually.</p>
    <p>The second way is to add self-built drivers by creating the
    necessary files locally and placing these in the directory specified
    in the CAMELS settings. To facilitate this process CAMELS provides a
    <italic>driver builder</italic> that automatically generates the
    essential structure and boilerplate code. As CAMELS is an
    open-source project developed by and for the community, users are
    encouraged to contribute to the driver library by creating pull
    requests for new drivers on the GitHub repository
    (<xref alt="CAMELS-drivers, 2023" rid="ref-CAMELS_drivers" ref-type="bibr"><italic><named-content content-type="nocase">CAMELS-drivers</named-content></italic>,
    2023</xref>).</p>
    <p>In general, a CAMELS driver comprises two files: One containing
    the hardware interface communication, the other one defining the
    available instrument settings. Data communication to instruments is
    handled via <italic>channels</italic> that can be set and/or read;
    they correspond to an instrument’s individual functionality or
    physical property.</p>
  </sec>
  <sec id="measurement-protocols">
    <title>Measurement protocols</title>
    <p>In CAMELS a <italic>measurement protocol</italic> is a
    distinctive sequence of individual steps including setting and
    reading instrument channels (see
    <xref alt="[fig:manager_protocols]" rid="figU003Amanager_protocols">[fig:manager_protocols]</xref>b),
    loops, conditional execution, running sub-protocols, PID control,
    etc. This yields a measurement in a ‘recipe-style’ format, where the
    next step is usually executed after the successful completion of the
    preceding step. Asynchronous data acquisition is supported.</p>
    <p>CAMELS translates the protocol created in the GUI into a Python
    script, which is then executed. The script can be viewed, run
    independently of CAMELS, and modified if required. CAMELS protocols
    and settings can be stored and shared with colleagues enabling easy
    repeatability of experiments.</p>
  </sec>
  <sec id="manual-controls">
    <title>Manual controls</title>
    <p>Certain scientific instruments require manual control before
    starting predefined measurement routines, e.g., adjusting stages,
    controlling temperature, valves, pumps, etc. In CAMELS this is
    achieved through the <italic>manual controls</italic> functionality
    which can be applied to any writable instrument channel.</p>
  </sec>
  <sec id="data-output">
    <title>Data output</title>
    <fig>
      <caption><p>CAMELS stores measurement data together with rich
      metadata collected automatically into a structured HDF5 file by
      default. This includes <bold>(a)</bold> a human readable
      measurement protocol summary and <bold>(b)</bold> the executable
      Python script that was used to actually record the data. This
      allows others to understand the data acquisition and to reproduce
      the experiment.
      <styled-content id="figU003Ah5_data"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/pictures/h5_data.png" />
    </fig>
    <p>After executing the measurement protocol, the time-stamped data
    is by default saved to an HDF5 file with a structure similar to the
    NeXus standard
    (<xref alt="Könnecke et al., 2015" rid="ref-Konnecke2015" ref-type="bibr">Könnecke
    et al., 2015</xref>). Data can also be exported in CSV format with
    the metadata exported in JSON.</p>
    <p>The stored data can be divided into distinct sections:</p>
    <list list-type="bullet">
      <list-item>
        <p>Time-stamped raw data obtained during the execution of the
        measurement protocol.</p>
      </list-item>
      <list-item>
        <p>Instrument settings.</p>
      </list-item>
      <list-item>
        <p>Human-readable summary of the measurement protocol
        information (see
        <xref alt="[fig:h5_data]" rid="figU003Ah5_data">[fig:h5_data]</xref>a).</p>
      </list-item>
      <list-item>
        <p>Complete Python script that recorded the data (see
        <xref alt="[fig:h5_data]" rid="figU003Ah5_data">[fig:h5_data]</xref>b)
        as well as information on the Python environment, i.e., a list
        of used packages and versions.</p>
      </list-item>
      <list-item>
        <p>User-defined metadata, e.g., sample and user information.</p>
      </list-item>
    </list>
  </sec>
  <sec id="documentation">
    <title>Documentation</title>
    <p>In-depth documentation and guides for installing, using and
    troubleshooting can be found on the
    <ext-link ext-link-type="uri" xlink:href="https://fau-lap.github.io/NOMAD-CAMELS/">CAMELS
    documentation webpage</ext-link>
    (<xref alt="Fuchs &amp; Lehmeyer, 2023" rid="ref-fuchsCAMELSConfigurableApplication" ref-type="bibr">Fuchs
    &amp; Lehmeyer, 2023</xref>).</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank Patrick Oppermann (Fritz-Haber-Institut der
  Max-Planck-Gesellschaft) for valuable discussions.</p>
  <p>NOMAD CAMELS is being developed within the NFDI consortium
  <italic>FAIRmat</italic> funded by the Deutsche Forschungsgemeinschaft
  “DFG, German Research Foundation”, project 460197019.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-scheidgenNOMADDistributedWebbased2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scheidgen</surname><given-names>Markus</given-names></name>
        <name><surname>Himanen</surname><given-names>Lauri</given-names></name>
        <name><surname>Ladines</surname><given-names>Alvin Noe</given-names></name>
        <name><surname>Sikter</surname><given-names>David</given-names></name>
        <name><surname>Nakhaee</surname><given-names>Mohammad</given-names></name>
        <name><surname>Fekete</surname><given-names>Ádám</given-names></name>
        <name><surname>Chang</surname><given-names>Theodore</given-names></name>
        <name><surname>Golparvar</surname><given-names>Amir</given-names></name>
        <name><surname>Márquez</surname><given-names>José A.</given-names></name>
        <name><surname>Brockhauser</surname><given-names>Sandor</given-names></name>
        <name><surname>Brückner</surname><given-names>Sebastian</given-names></name>
        <name><surname>Ghiringhelli</surname><given-names>Luca M.</given-names></name>
        <name><surname>Dietrich</surname><given-names>Felix</given-names></name>
        <name><surname>Lehmberg</surname><given-names>Daniel</given-names></name>
        <name><surname>Denell</surname><given-names>Thea</given-names></name>
        <name><surname>Albino</surname><given-names>Andrea</given-names></name>
        <name><surname>Näsström</surname><given-names>Hampus</given-names></name>
        <name><surname>Shabih</surname><given-names>Sherjeel</given-names></name>
        <name><surname>Dobener</surname><given-names>Florian</given-names></name>
        <name><surname>Kühbach</surname><given-names>Markus</given-names></name>
        <name><surname>Mozumder</surname><given-names>Rubel</given-names></name>
        <name><surname>Rudzinski</surname><given-names>Joseph F.</given-names></name>
        <name><surname>Daelman</surname><given-names>Nathan</given-names></name>
        <name><surname>Pizarro</surname><given-names>José M.</given-names></name>
        <name><surname>Kuban</surname><given-names>Martin</given-names></name>
        <name><surname>Salazar</surname><given-names>Cuauhtemoc</given-names></name>
        <name><surname>Ondračka</surname><given-names>Pavel</given-names></name>
        <name><surname>Bungartz</surname><given-names>Hans-Joachim</given-names></name>
        <name><surname>Draxl</surname><given-names>Claudia</given-names></name>
      </person-group>
      <article-title>NOMAD: A distributed web-based platform for managing materials science research data</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023-10">2023</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-11-03">2023</year><month>11</month><day>03</day></date-in-citation>
      <volume>8</volume>
      <issue>90</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.05388</pub-id>
      <fpage>5388</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-scheidgenFAIRResearchData2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scheidgen</surname><given-names>Markus</given-names></name>
        <name><surname>Brückner</surname><given-names>Sebastian</given-names></name>
        <name><surname>Brockhauser</surname><given-names>Sandor</given-names></name>
        <name><surname>Ghiringhelli</surname><given-names>Luca M.</given-names></name>
        <name><surname>Dietrich</surname><given-names>Felix</given-names></name>
        <name><surname>Mansour</surname><given-names>Ahmed E.</given-names></name>
        <name><surname>Márquez</surname><given-names>José A.</given-names></name>
        <name><surname>Albrecht</surname><given-names>Martin</given-names></name>
        <name><surname>Weber</surname><given-names>Heiko B.</given-names></name>
        <name><surname>Botti</surname><given-names>Silvana</given-names></name>
        <name><surname>Aeschlimann</surname><given-names>Martin</given-names></name>
        <name><surname>Draxl</surname><given-names>Claudia</given-names></name>
      </person-group>
      <article-title>FAIR Research Data With NOMAD: FAIRmat’s Distributed, Schema-based Research-data Infrastructure to Harmonize RDM in Materials Science</article-title>
      <source>Proceedings of the Conference on Research Data Infrastructure</source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-11-03">2023</year><month>11</month><day>03</day></date-in-citation>
      <volume>1</volume>
      <issn>2941-296X</issn>
      <pub-id pub-id-type="doi">10.52825/cordi.v1i.376</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fuchsCAMELSConfigurableApplication">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fuchs</surname><given-names>Alexander D.</given-names></name>
        <name><surname>Lehmeyer</surname><given-names>Johannes A. F.</given-names></name>
      </person-group>
      <article-title>NOMAD CAMELS documentation</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-31">2023</year><month>10</month><day>31</day></date-in-citation>
      <uri>https://fau-lap.github.io/NOMAD-CAMELS/</uri>
    </element-citation>
  </ref>
  <ref id="ref-PyMoDAQ">
    <element-citation>
      <article-title>PyMoDAQ</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <uri>https://pymodaq.cnrs.fr/</uri>
    </element-citation>
  </ref>
  <ref id="ref-PyVISA">
    <element-citation>
      <article-title>PyVISA</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <uri>https://pyvisa.readthedocs.io/</uri>
    </element-citation>
  </ref>
  <ref id="ref-FAIRmatNeXusProposal">
    <element-citation>
      <article-title>FAIRmat NeXus proposal</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <uri>https://fairmat-nfdi.github.io/nexus-fairmat-proposal/9636feecb79bb32b828b1a9804269573256d7696/fairmat-cover.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-DFG_position_paper">
    <element-citation>
      <article-title>DFG Positionspapier: Förderung von Informationsinfrastrukturen für die Wissenschaft</article-title>
      <year iso-8601-date="2018">2018</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <uri>https://www.dfg.de/download/pdf/foerderung/programme/lis/positionspapier_informationsinfrastrukturen.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-PipDocumentationV23">
    <element-citation>
      <article-title>pip documentation V23.3.1</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <uri>https://pip.pypa.io/</uri>
    </element-citation>
  </ref>
  <ref id="ref-pernstich2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pernstich</surname><given-names>K. P.</given-names></name>
      </person-group>
      <article-title>Instrument Control (iC)  An Open-Source Software to Automate Test Equipment</article-title>
      <source>Journal of Research of the National Institute of Standards and Technology</source>
      <year iso-8601-date="2012-05">2012</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <volume>117</volume>
      <issn>1044-677X</issn>
      <pub-id pub-id-type="doi">10.6028/jres.117.010</pub-id>
      <pub-id pub-id-type="pmid">26900522</pub-id>
      <fpage>176</fpage>
      <lpage>184</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bluesky">
    <element-citation>
      <article-title>Bluesky Project</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-05">2023</year><month>10</month><day>05</day></date-in-citation>
      <uri>https://blueskyproject.io/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Allan2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allan</surname><given-names>Daniel</given-names></name>
        <name><surname>Caswell</surname><given-names>Thomas</given-names></name>
        <name><surname>Campbell</surname><given-names>Stuart</given-names></name>
        <name><surname>Rakitin</surname><given-names>Maksim</given-names></name>
      </person-group>
      <article-title>Bluesky’s Ahead: A Multi-Facility Collaboration for an a la Carte Software Project for Data Acquisition and Management</article-title>
      <source>Synchrotron Radiat. News</source>
      <publisher-name>Taylor; Francis Ltd.</publisher-name>
      <year iso-8601-date="2019-05">2019</year><month>05</month>
      <volume>32</volume>
      <issue>3</issue>
      <uri>https://www.tandfonline.com/doi/abs/10.1080/08940886.2019.1608121</uri>
      <pub-id pub-id-type="doi">10.1080/08940886.2019.1608121</pub-id>
      <fpage>19</fpage>
      <lpage>22</lpage>
    </element-citation>
  </ref>
  <ref id="ref-EPICS">
    <element-citation>
      <article-title>EPICS - Experimental Physics and Industrial Control System</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-05">2023</year><month>10</month><day>05</day></date-in-citation>
      <uri>https://epics-controls.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-CAMELS_drivers">
    <element-citation>
      <article-title>CAMELS_drivers: instrument implementation for CAMELS</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-28">2023</year><month>09</month><day>28</day></date-in-citation>
      <uri>https://github.com/FAU-LAP/CAMELS_drivers</uri>
    </element-citation>
  </ref>
  <ref id="ref-SweepMe">
    <element-citation>
      <article-title>SweepMe! - A multi-tool measurement software</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-28">2023</year><month>09</month><day>28</day></date-in-citation>
      <uri>https://sweep-me.net/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Konnecke2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Könnecke</surname><given-names>Mark</given-names></name>
        <name><surname>Akeroyd</surname><given-names>Frederick A.</given-names></name>
        <name><surname>Bernstein</surname><given-names>Herbert J.</given-names></name>
        <name><surname>Brewster</surname><given-names>Aaron S.</given-names></name>
        <name><surname>Campbell</surname><given-names>Stuart I.</given-names></name>
        <name><surname>Clausen</surname><given-names>Björn</given-names></name>
        <name><surname>Cottrell</surname><given-names>Stephen</given-names></name>
        <name><surname>Hoffmann</surname><given-names>Jens Uwe</given-names></name>
        <name><surname>Jemian</surname><given-names>Pete R.</given-names></name>
        <name><surname>Männicke</surname><given-names>David</given-names></name>
        <name><surname>Osborn</surname><given-names>Raymond</given-names></name>
        <name><surname>Peterson</surname><given-names>Peter F.</given-names></name>
        <name><surname>Richter</surname><given-names>Tobias</given-names></name>
        <name><surname>Suzuki</surname><given-names>Jiro</given-names></name>
        <name><surname>Watts</surname><given-names>Benjamin</given-names></name>
        <name><surname>Wintersberger</surname><given-names>Eugen</given-names></name>
        <name><surname>Wuttke</surname><given-names>Joachim</given-names></name>
      </person-group>
      <article-title>The NeXus data format</article-title>
      <source>J. Appl. Crystallogr.</source>
      <publisher-name>International Union of Crystallography</publisher-name>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <volume>48</volume>
      <issue>1</issue>
      <uri>http://scripts.iucr.org/cgi-bin/paper?po5029</uri>
      <pub-id pub-id-type="doi">10.1107/S1600576714027575</pub-id>
      <fpage>301</fpage>
      <lpage>305</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Knott1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Knott</surname><given-names>M.</given-names></name>
        <name><surname>Gurd</surname><given-names>D.</given-names></name>
        <name><surname>Lewis</surname><given-names>S.</given-names></name>
        <name><surname>Thuot</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>EPICS: A control system software co-development success story</article-title>
      <source>Nucl. Inst. Methods Phys. Res. A</source>
      <publisher-name>North-Holland</publisher-name>
      <year iso-8601-date="1994-12">1994</year><month>12</month>
      <volume>352</volume>
      <issue>1-2</issue>
      <pub-id pub-id-type="doi">10.1016/0168-9002(94)91577-6</pub-id>
      <fpage>486</fpage>
      <lpage>491</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wilkinson2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D.</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>IJsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan Willem</given-names></name>
        <name><surname>da Silva Santos</surname><given-names>Luiz Bonino</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E.</given-names></name>
        <name><surname>Bouwman</surname><given-names>Jildau</given-names></name>
        <name><surname>Brookes</surname><given-names>Anthony J.</given-names></name>
        <name><surname>Clark</surname><given-names>Tim</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Dillo</surname><given-names>Ingrid</given-names></name>
        <name><surname>Dumon</surname><given-names>Olivier</given-names></name>
        <name><surname>Edmunds</surname><given-names>Scott</given-names></name>
        <name><surname>Evelo</surname><given-names>Chris T.</given-names></name>
        <name><surname>Finkers</surname><given-names>Richard</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>Alejandra</given-names></name>
        <name><surname>Gray</surname><given-names>Alasdair J. G.</given-names></name>
        <name><surname>Groth</surname><given-names>Paul</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Heringa</surname><given-names>Jaap</given-names></name>
        <name><surname>Hoen</surname><given-names>Peter A. C. t</given-names></name>
        <name><surname>Hooft</surname><given-names>Rob</given-names></name>
        <name><surname>Kuhn</surname><given-names>Tobias</given-names></name>
        <name><surname>Kok</surname><given-names>Ruben</given-names></name>
        <name><surname>Kok</surname><given-names>Joost</given-names></name>
        <name><surname>Lusher</surname><given-names>Scott J.</given-names></name>
        <name><surname>Martone</surname><given-names>Maryann E.</given-names></name>
        <name><surname>Mons</surname><given-names>Albert</given-names></name>
        <name><surname>Packer</surname><given-names>Abel L.</given-names></name>
        <name><surname>Persson</surname><given-names>Bengt</given-names></name>
        <name><surname>Rocca-Serra</surname><given-names>Philippe</given-names></name>
        <name><surname>Roos</surname><given-names>Marco</given-names></name>
        <name><surname>Schaik</surname><given-names>Rene van</given-names></name>
        <name><surname>Sansone</surname><given-names>Susanna Assunta</given-names></name>
        <name><surname>Schultes</surname><given-names>Erik</given-names></name>
        <name><surname>Sengstag</surname><given-names>Thierry</given-names></name>
        <name><surname>Slater</surname><given-names>Ted</given-names></name>
        <name><surname>Strawn</surname><given-names>George</given-names></name>
        <name><surname>Swertz</surname><given-names>Morris A.</given-names></name>
        <name><surname>Thompson</surname><given-names>Mark</given-names></name>
        <name><surname>Van Der Lei</surname><given-names>Johan</given-names></name>
        <name><surname>Van Mulligen</surname><given-names>Erik</given-names></name>
        <name><surname>Velterop</surname><given-names>Jan</given-names></name>
        <name><surname>Waagmeester</surname><given-names>Andra</given-names></name>
        <name><surname>Wittenburg</surname><given-names>Peter</given-names></name>
        <name><surname>Wolstencroft</surname><given-names>Katherine</given-names></name>
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
        <name><surname>Mons</surname><given-names>Barend</given-names></name>
      </person-group>
      <article-title>The FAIR Guiding Principles for scientific data management and stewardship</article-title>
      <source>Sci. Data</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2016-03">2016</year><month>03</month>
      <volume>3</volume>
      <issue>1</issue>
      <uri>https://www.nature.com/articles/sdata201618</uri>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <pub-id pub-id-type="pmid">26978244</pub-id>
      <fpage>1</fpage>
      <lpage>9</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
