<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5417</article-id>
<article-id pub-id-type="doi">10.21105/joss.05417</article-id>
<title-group>
<article-title>EDP: a program for projecting electron densities from
VASP onto planes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1403-8379</contrib-id>
<name>
<surname>Filot</surname>
<given-names>I. A. W.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Inorganic Materials and Catalysis, Department of Chemical
Engineering and Chemistry, Eindhoven University of
Technology</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-04-11">
<day>11</day>
<month>4</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>87</issue>
<fpage>5417</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Electron density</kwd>
<kwd>Charge density</kwd>
<kwd>VASP</kwd>
<kwd>Projection</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The electron density is a fundamental concept in electronic
  structure calculations, as it provides a detailed description of the
  distribution of electrons in a material or molecule. In many
  electronic structure methods, the electron density is used as the
  basic quantity from which other properties such as the energy,
  potential, and forces can be derived. The electron density provides
  insight into chemical bonding and reactivity and understanding the
  electron density (and its redistribution upon chemical bond breaking
  or formation) is crucial for predicting and interpreting the
  properties of materials and molecules.
  (<xref alt="Martin, 2004" rid="ref-martinU003A2004" ref-type="bibr">Martin,
  2004</xref>)</p>
  <p>The electron density is a scalar field, which means that it is a
  function that assigns a scalar value to each point in space. In the
  case of the electron density, this scalar value represents the
  probability density of finding an electron at that point in space.
  Specialized visualization tools and techniques are often required to
  effectively visualize scalar fields such as the electron density.
  These tools may include contour plots, isosurface rendering, and
  volume rendering, among others. Visualizing the electron density is
  essential for gaining insights into the electronic properties and
  behavior of materials and molecules.</p>
  <p><monospace>EDP</monospace> is a C++-based command-line utility
  designed to perform the projection of the electron density scalar
  field onto a plane. Subsequently, this plane is rendered onto a canvas
  using a color map and stored as a PNG file.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The visualization of scalar fields using contour plots or heat maps
  is ubiquitous in science and engineering and plenty of general purpose
  programs such as <monospace>Open Data Explorer</monospace>
  (<xref alt="Thompson et al., 2004" rid="ref-OpenDX" ref-type="bibr">Thompson
  et al., 2004</xref>) and <monospace>ParaView</monospace>
  (<xref alt="Ahrens et al., 2005" rid="ref-ParaView" ref-type="bibr">Ahrens
  et al., 2005</xref>) readily accommodate this task. There exist also
  programs that specifically cater to <monospace>VASP</monospace>, such
  as <monospace>Vesta</monospace>
  (<xref alt="Momma &amp; Izumi, 2011" rid="ref-mommaU003A2011" ref-type="bibr">Momma
  &amp; Izumi, 2011</xref>) and <monospace>sisl</monospace>
  (<xref alt="Papior, 2023" rid="ref-papiorU003A2023" ref-type="bibr">Papior,
  2023</xref>). These programs are typically designed for interactive
  use, <monospace>sisl</monospace> being a notable exception, and
  utilize a graphical user interface of some sort. In contrast,
  <monospace>EDP</monospace> is a C++-based command-line tool that
  carries out the projection of the electron density scalar field as
  stored in <monospace>VASP</monospace>
  (<xref alt="Hafner, 2008" rid="ref-hafnerU003A2008" ref-type="bibr">Hafner,
  2008</xref>) CHGCAR or PARCHG file onto a plane. This plane is then
  rendered onto a canvas using a color map and stored as a PNG file.
  <monospace>EDP</monospace> uses a minimal set of dependencies,
  i.e. Boost
  (<xref alt="Koranne, 2011" rid="ref-BoostLibrary" ref-type="bibr">Koranne,
  2011</xref>), Cairo
  (<xref alt="Cairo, 2005" rid="ref-CairoLibrary" ref-type="bibr">Cairo,
  2005</xref>), <monospace>TCLAP</monospace>
  (<xref alt="Smoot et al., 2009" rid="ref-TclapLibrary" ref-type="bibr">Smoot
  et al., 2009</xref>), and Eigen3
  (<xref alt="Guennebaud et al., 2010" rid="ref-eigenweb" ref-type="bibr">Guennebaud
  et al., 2010</xref>), which are all readily available on modern
  Linux-based operating systems.</p>
  <p><monospace>EDP</monospace> was designed to be used by researchers
  and students working in computational materials modelling using the
  VASP software. It has already been used in a number of scientific
  publications
  (<xref alt="Filot et al., 2016" rid="ref-filotU003A2016" ref-type="bibr">Filot
  et al., 2016</xref>;
  <xref alt="Vogt et al., 2019" rid="ref-vogtU003A2019" ref-type="bibr">Vogt
  et al., 2019</xref>;
  <xref alt="Zijlstra et al., 2019" rid="ref-zijlstraU003A2019" ref-type="bibr">Zijlstra
  et al., 2019</xref>). <monospace>EDP</monospace> is designed with ease
  of use in mind. The projection planes can be defined with respect to
  the atomic coordinates, which are available in the structure block of
  CHGCAR and PARCHG files. This allows for users to efficiently define
  projection plane intersecting one or more atoms of interest. This
  feature is especially relevant to chemists who study the electron
  density to understand bonding patterns and explain chemical
  reactivity.</p>
  <fig>
    <caption><p>Schematic overview of the pipeline of the
    <monospace>EDP</monospace>
    program.<styled-content id="figU003Apipeline"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/img/edp_application_pipeline.png" />
  </fig>
  <p>In addition to the projection of electron density onto a plane, the
  <monospace>EDP</monospace> tool offers a range of additional features,
  as illustrated in
  <xref alt="[fig:pipeline]" rid="figU003Apipeline">[fig:pipeline]</xref>.
  These features include averaging or sampling operations on the
  electron density. For example, the tool can integrate the electron
  density over xy-planes to generate the averaged electron density as a
  function of the z-coordinate. This feature is particularly useful for
  researchers studying slab models, which have applications in catalysis
  and material science.</p>
  <p>Additionally, <monospace>EDP</monospace> allows for the production
  of one-dimensional projections. Users can define a line in
  three-dimensional space on which the electron density is projected,
  enabling the study of the electron density alongside a chemical bond.
  Alternatively, <monospace>EDP</monospace> can average the electron
  density over a sphere. In this case, the user specifies a position,
  and spheres of increasing size are generated up to a set radius. For
  each sphere, the average electron density is established by sampling
  grid points that correspond to the integration points of the
  23<sup>rd</sup> order Lebedev quadrature.
  (<xref alt="Lebedev, 1976" rid="ref-lebedevU003A1976" ref-type="bibr">Lebedev,
  1976</xref>) The resulting data is the averaged electron density as a
  function of the distance to the atom. This feature is useful for
  studying lateral interactions between adsorbates through the
  electron-electron repulsion phenomenon
  (<xref alt="Zijlstra et al., 2019" rid="ref-zijlstraU003A2019" ref-type="bibr">Zijlstra
  et al., 2019</xref>).</p>
  <p>While the visualization of the projection plane can be done
  directly using <monospace>EDP</monospace> (which utilizes the
  <monospace>Cairo</monospace> library
  (<xref alt="Cairo, 2005" rid="ref-CairoLibrary" ref-type="bibr">Cairo,
  2005</xref>)), the projection’s raw data is also saved as a separate
  output. This provides users with the flexibility to leverage
  third-party tools such as <monospace>matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-hunterU003A2007" ref-type="bibr">Hunter,
  2007</xref>) or <monospace>Matlab</monospace>
  (<xref alt="The MathWorks Inc., 2022" rid="ref-MATLAB" ref-type="bibr">The
  MathWorks Inc., 2022</xref>) for visualization purposes, or use the
  raw data for additional analysis.</p>
  <p>An extensive user guide including examples, compilation
  instructions and documentation of the command-line arguments is
  available at https://edp.imc-tue.nl/.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the Netherlands Center for Multiscale
  Catalytic Energy Conversion, and NWO Gravitation program funded by the
  Ministry of Education, Culture and Science of the government of the
  Netherlands. The Netherlands Organization for Scientific Research is
  acknowledged for providing access to computational resources. The
  author wishes to thank Dr. Bart Zijlstra and Ellen Sterk MSc. for
  extensively testing the software and providing valuable feedback.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-martinU003A2004">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Martin</surname><given-names>Richard M.</given-names></name>
      </person-group>
      <source>Electronic structure: Basic theory and practical methods</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <pub-id pub-id-type="doi">10.1017/CBO9780511805769</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hafnerU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hafner</surname><given-names>Jürgen</given-names></name>
      </person-group>
      <article-title>Ab-initio simulations of materials using VASP: Density-functional theory and beyond</article-title>
      <source>Journal of Computational Chemistry</source>
      <year iso-8601-date="2008">2008</year>
      <volume>29</volume>
      <issue>13</issue>
      <pub-id pub-id-type="doi">10.1002/jcc.21057</pub-id>
      <fpage>2044</fpage>
      <lpage>2078</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zijlstraU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zijlstra</surname><given-names>Bart</given-names></name>
        <name><surname>Broos</surname><given-names>Robin J. P.</given-names></name>
        <name><surname>Chen</surname><given-names>Wei</given-names></name>
        <name><surname>Oosterbeek</surname><given-names>Heiko</given-names></name>
        <name><surname>Filot</surname><given-names>Ivo A. W.</given-names></name>
        <name><surname>Hensen</surname><given-names>Emiel J. M.</given-names></name>
      </person-group>
      <article-title>Coverage effects in CO dissociation on metallic cobalt nanoparticles</article-title>
      <source>ACS Catalysis</source>
      <year iso-8601-date="2019">2019</year>
      <volume>9</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1021/acscatal.9b01967</pub-id>
      <fpage>7365</fpage>
      <lpage>7372</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vogtU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vogt</surname><given-names>Charlotte</given-names></name>
        <name><surname>Monai</surname><given-names>Matteo</given-names></name>
        <name><surname>Sterk</surname><given-names>Ellen B.</given-names></name>
        <name><surname>Palle</surname><given-names>Jonas</given-names></name>
        <name><surname>Melcherts</surname><given-names>Angela E. M.</given-names></name>
        <name><surname>Zijlstra</surname><given-names>Bart</given-names></name>
        <name><surname>Groeneveld</surname><given-names>Esther</given-names></name>
        <name><surname>Berben</surname><given-names>Peter H.</given-names></name>
        <name><surname>Boereboom</surname><given-names>Jelle M.</given-names></name>
        <name><surname>Hensen</surname><given-names>Emiel J. M.</given-names></name>
        <name><surname>Meirer</surname><given-names>Florian</given-names></name>
        <name><surname>Filot</surname><given-names>Ivo A. W.</given-names></name>
        <name><surname>Weckhuysen</surname><given-names>Bert M.</given-names></name>
      </person-group>
      <article-title>Understanding carbon dioxide activation and carbon–carbon coupling over nickel</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2019-11-25">2019</year><month>11</month><day>25</day>
      <volume>10</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41467-019-12858-3</pub-id>
      <fpage>5330</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-filotU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Filot</surname><given-names>Ivo A. W.</given-names></name>
        <name><surname>Fariduddin</surname><given-names>Farid</given-names></name>
        <name><surname>Broos</surname><given-names>Robin J. P.</given-names></name>
        <name><surname>Zijlstra</surname><given-names>Bart</given-names></name>
        <name><surname>Hensen</surname><given-names>Emiel J. M.</given-names></name>
      </person-group>
      <article-title>A quantum-chemical DFT study of CO dissociation on fe-promoted stepped rh surfaces</article-title>
      <source>Catalysis Today</source>
      <year iso-8601-date="2016">2016</year>
      <volume>275</volume>
      <pub-id pub-id-type="doi">10.1016/j.cattod.2015.10.009</pub-id>
      <fpage>111</fpage>
      <lpage>118</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ParaView">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Ahrens</surname><given-names>James</given-names></name>
        <name><surname>Geveci</surname><given-names>Berk</given-names></name>
        <name><surname>Law</surname><given-names>Charles</given-names></name>
      </person-group>
      <article-title>ParaView: An end-user tool for large-data visualization</article-title>
      <source>Visualization handbook</source>
      <person-group person-group-type="editor">
        <name><surname>Hansen</surname><given-names>Charles D.</given-names></name>
        <name><surname>Johnson</surname><given-names>Chris R.</given-names></name>
      </person-group>
      <publisher-name>Butterworth-Heinemann</publisher-name>
      <publisher-loc>Burlington</publisher-loc>
      <year iso-8601-date="2005">2005</year>
      <isbn>978-0-12-387582-2</isbn>
      <pub-id pub-id-type="doi">10.1016/B978-012387582-2/50038-1</pub-id>
      <fpage>717</fpage>
      <lpage>731</lpage>
    </element-citation>
  </ref>
  <ref id="ref-OpenDX">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Thompson</surname><given-names>David L.</given-names></name>
        <name><surname>Braun</surname><given-names>Jeff A.</given-names></name>
        <name><surname>Ford</surname><given-names>Ray</given-names></name>
      </person-group>
      <source>OpenDX paths to visualization</source>
      <publisher-name>Visualization; Imagery Solutions Inc.</publisher-name>
      <publisher-loc>Missoula</publisher-loc>
      <year iso-8601-date="2004">2004</year>
    </element-citation>
  </ref>
  <ref id="ref-mommaU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Momma</surname><given-names>Koichi</given-names></name>
        <name><surname>Izumi</surname><given-names>Fujio</given-names></name>
      </person-group>
      <article-title>VESTA3 for three-dimensional visualization of crystal, volumetric and morphology data</article-title>
      <source>Journal of Applied Crystallography</source>
      <year iso-8601-date="2011-12">2011</year><month>12</month>
      <volume>44</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1107/S0021889811038970</pub-id>
      <fpage>1272</fpage>
      <lpage>1276</lpage>
    </element-citation>
  </ref>
  <ref id="ref-papiorU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Papior</surname><given-names>Nick</given-names></name>
      </person-group>
      <article-title>Sisl: v0.13.0</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.5281/zenodo.597181</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.597181</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-eigenweb">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Guennebaud</surname><given-names>Gaël</given-names></name>
        <name><surname>Jacob</surname><given-names>Benoît</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Eigen v3</article-title>
      <year iso-8601-date="2010">2010</year>
      <uri>http://eigen.tuxfamily.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-BoostLibrary">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Koranne</surname><given-names>Sandeep</given-names></name>
      </person-group>
      <article-title>&quot;Boost C++ libraries&quot;</article-title>
      <source>Handbook of open source tools</source>
      <publisher-name>Springer US</publisher-name>
      <publisher-loc>Boston, MA</publisher-loc>
      <year iso-8601-date="2011">2011</year>
      <isbn>978-1-4419-7719-9</isbn>
      <uri>https://doi.org/10.1007/978-1-4419-7719-9_6</uri>
      <pub-id pub-id-type="doi">10.1007/978-1-4419-7719-9_6</pub-id>
      <fpage>127</fpage>
      <lpage>143</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CairoLibrary">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Cairo</surname></name>
      </person-group>
      <article-title>Cairo</article-title>
      <year iso-8601-date="2005">2005</year>
      <uri>https://www.cairographics.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-TclapLibrary">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Smoot</surname><given-names>Michael E.</given-names></name>
        <name><surname>Aarno</surname><given-names>Daniel</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Templatized C++ command line parser library</article-title>
      <year iso-8601-date="2009">2009</year>
      <uri>https://tclap.sourceforge.net/</uri>
    </element-citation>
  </ref>
  <ref id="ref-lebedevU003A1976">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lebedev</surname><given-names>V. I.</given-names></name>
      </person-group>
      <article-title>Quadratures on a sphere</article-title>
      <source>Ussr Computational Mathematics and Mathematical Physics</source>
      <year iso-8601-date="1976">1976</year>
      <volume>16</volume>
      <issue>2</issue>
      <issn>0041-5553</issn>
      <pub-id pub-id-type="doi">10.1016/0041-5553(76)90100-2</pub-id>
      <fpage>10</fpage>
      <lpage>24</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MATLAB">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The MathWorks Inc.</string-name>
      </person-group>
      <article-title>MATLAB version: 9.13.0 (R2022b)</article-title>
      <publisher-name>The MathWorks Inc.</publisher-name>
      <publisher-loc>Natick, Massachusetts, United States</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.mathworks.com</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
