<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7942</article-id>
<article-id pub-id-type="doi">10.21105/joss.07942</article-id>
<title-group>
<article-title>EWDM: A wavelet-based method for estimating directional
spectra of ocean waves</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5862-6194</contrib-id>
<name>
<surname>Peláez-Zapata</surname>
<given-names>Daniel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5123-4929</contrib-id>
<name>
<surname>Dias</surname>
<given-names>Frédéric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centre Borelli, École Normale Supérieure Paris-Saclay,
France</institution>
<institution-id institution-id-type="ROR">02hcn4061</institution-id>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Mathematics and Statistics, University College
Dublin, Ireland</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-04-05">
<day>5</day>
<month>4</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7942</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>python</kwd>
<kwd>physical oceanography</kwd>
<kwd>ocean surface waves</kwd>
<kwd>directional wave spectra</kwd>
<kwd>continuous wavelet transform</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The accurate estimation of directional wave spectra is crucial for
  understanding ocean wave dynamics, air-sea interactions, and coastal
  processes
  (<xref alt="Barstow et al., 2005" rid="ref-Barstow2005" ref-type="bibr">Barstow
  et al., 2005</xref>). The directional wave spectrum is often computed
  by resolving the distribution of wave energy as a function of
  frequency and direction using mathematical methods applied to time
  series from measuring instruments (e.g., buoys). These time series
  typically consist of either triplets of variables at a single point
  (e.g., velocity or acceleration components) or arrays of measurements
  distributed across multiple spatial locations (e.g., wave staffs).
  Traditional methods, based on the conventional Fourier cross-spectral
  analysis, such as the Truncated Fourier Series (TFS), Maximum
  Likelihood (MLM), or Maximum Entropy (MEM) methods, often suffer from
  limitations in spectral resolution, inaccurate estimations, and
  spurious spectral peaks. This disadvantage is generally attributed to
  certain simplifications on the shape of the directional distribution
  and assumptions such as stationarity, which may not always capture the
  complexity of ocean waves
  (<xref alt="Benoit et al., 1997" rid="ref-Benoit1997" ref-type="bibr">Benoit
  et al., 1997</xref>). Wavelet-based methods provide a more flexible
  approach, thanks to their time-frequency decomposition capabilities
  (<xref alt="Donelan et al., 1996" rid="ref-Donelan1996" ref-type="bibr">Donelan
  et al., 1996</xref>,
  <xref alt="2015" rid="ref-Donelan2015" ref-type="bibr">2015</xref>;
  <xref alt="Krogstad et al., 2006" rid="ref-Krogstad2006" ref-type="bibr">Krogstad
  et al., 2006</xref>;
  <xref alt="Peláez-Zapata et al., 2024" rid="ref-PelaezZapata2024a" ref-type="bibr">Peláez-Zapata
  et al., 2024</xref>). This paper presents the EWDM (Extended Wavelet
  Directional Method), a Python toolkit developed to estimate the
  directional spectrum of ocean waves using a wavelet-based technique.
  EWDM aims to address the limitations of conventional methods by
  providing a robust estimation of the directional wave spectrum from
  both single-point triplets
  (<xref alt="Krogstad et al., 2006" rid="ref-Krogstad2006" ref-type="bibr">Krogstad
  et al., 2006</xref>;
  <xref alt="Peláez-Zapata et al., 2024" rid="ref-PelaezZapata2024a" ref-type="bibr">Peláez-Zapata
  et al., 2024</xref>) and spatially-distributed arrays
  (<xref alt="Donelan et al., 1996" rid="ref-Donelan1996" ref-type="bibr">Donelan
  et al., 1996</xref>,
  <xref alt="2015" rid="ref-Donelan2015" ref-type="bibr">2015</xref>).
  Consequently, EWDM can be used on diverse sources of data, including
  GPS buoys, pitch-roll buoys, arrays of wave staffs, acoustic Doppler
  current profilers (ADCP) and sampled points from stereo-videos of the
  sea surface. Key features of the EWDM include the implementation of
  wavelet-based algorithms for extracting directional information from
  wave time series, improved estimation of wave directional distribution
  using Kernel Density Estimation (KDE), tools for processing and
  visualizing directional wave data, and compatibility with popular data
  sources, including Spotter buoys and CDIP (Coastal Data Information
  Program) database. The package is powered by
  <ext-link ext-link-type="uri" xlink:href="https://github.com/pydata/xarray"><monospace>xarray</monospace></ext-link>’s
  (<xref alt="Hoyer &amp; Hamman, 2017" rid="ref-Hoyer2017" ref-type="bibr">Hoyer
  &amp; Hamman, 2017</xref>) labelled multi-dimensional arrays, which
  enhances its efficiency, scalability and compatibility with scientific
  tools and workflows.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Accurate knowledge of how wave energy is distributed across
  frequencies and directions is essential for understanding key
  processes in physical oceanography. These include air-sea
  interactions, long-term wave climate, and upper ocean dynamics. This
  information is also crucial for practical applications in coastal and
  ocean engineering, such as wave forecasting, safe navigation, coastal
  erosion assessment, and the design and operation of maritime
  structures, wave energy converters, and offshore wind turbines. The
  directional wave spectrum offers essential insight into this energy
  distribution
  (<xref alt="Barstow et al., 2005" rid="ref-Barstow2005" ref-type="bibr">Barstow
  et al., 2005</xref>). Despite its critical importance, the dynamic and
  complex nature of ocean waves, combined with limitations in current
  measurement technologies and analysis techniques, continues to
  challenge the accurate estimation of directional wave information.</p>
  <p>Available wave sensors typically measure at single-point locations
  (e.g. buoys) or at a few spatially distributed points (e.g., wave
  staffs). This constrains the information available for inferring wave
  directionality. The estimation of the directional wave spectrum from
  single-point data generally requires three perpendicular wave
  quantities (e.g., velocity or acceleration components), often called
  triplets. Similarly, when spatial arrays of surface elevation data are
  available, the directional wave spectrum can be inferred. However, the
  accuracy of this estimation might be significantly influenced by the
  sensor distribution, occasionally resulting in unreliable estimations
  (<xref alt="Young, 1994" rid="ref-Young1994" ref-type="bibr">Young,
  1994</xref>). The difficulties in obtaining the directional wave
  spectrum have led to the development of various approaches.
  Nevertheless, these methods often rely on truncated Fourier series,
  which struggle to represent complex or multi-modal sea states, or on
  statistical techniques that impose assumptions that may not hold under
  real ocean conditions
  (<xref alt="Benoit, 1993a" rid="ref-Benoit1993" ref-type="bibr">Benoit,
  1993a</xref>,
  <xref alt="1993b" rid="ref-Benoit1993a" ref-type="bibr">1993b</xref>;
  <xref alt="Benoit et al., 1997" rid="ref-Benoit1997" ref-type="bibr">Benoit
  et al., 1997</xref>;
  <xref alt="Benoit &amp; Teisson, 1995" rid="ref-Benoit1995" ref-type="bibr">Benoit
  &amp; Teisson, 1995</xref>;
  <xref alt="Ochoa &amp; Delgado-González, 1990" rid="ref-Ochoa1990" ref-type="bibr">Ochoa
  &amp; Delgado-González, 1990</xref>;
  <xref alt="Peláez-Zapata et al., 2024" rid="ref-PelaezZapata2024a" ref-type="bibr">Peláez-Zapata
  et al., 2024</xref>).</p>
  <p>Donelan et al.
  (<xref alt="1996" rid="ref-Donelan1996" ref-type="bibr">1996</xref>)
  introduced the WDM (Wavelet Directional Method) as an alternative
  technique, based on the Continuous Wavelet Transform (CWT), to
  overcome some of the limitations of conventional methods. However,
  this method was only applicable to spatial arrays of wave gauges.
  Building on this, Krogstad et al.
  (<xref alt="2006" rid="ref-Krogstad2006" ref-type="bibr">2006</xref>)
  and Peláez-Zapata et al.
  (<xref alt="2024" rid="ref-PelaezZapata2024a" ref-type="bibr">2024</xref>)
  extended this wavelet-based approach to single-point measurements,
  offering a promising advancement in directional wave spectrum
  estimation. This package is therefore an implementation of these
  algorithms. EWDM has been successfully employed in recent research by
  Peláez-Zapata et al.
  (<xref alt="2024" rid="ref-PelaezZapata2024a" ref-type="bibr">2024</xref>),
  delivering robust and accurate results. This application further
  demonstrates its effectiveness in addressing the challenges posed by
  real-world complex sea-state conditions. It is expected to be a
  valuable tool for oceanographers, engineers, students, and
  practitioners working in the field of ocean surface waves.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>Numerous software tools are available for analysing ocean wave
  data, each designed for specific applications and needs.
  Well-established tools, such as
  <ext-link ext-link-type="uri" xlink:href="https://www.maths.lth.se/matstat/wafo/"><monospace>WAFO</monospace></ext-link>
  (Wave Analysis for Fatigue and Oceanography,
  <xref alt="Brodtkorb et al., 2000" rid="ref-Brodtkorb2000wafo" ref-type="bibr">Brodtkorb
  et al., 2000</xref>), focus on the statistical analysis of random
  waves, fatigue analysis, wave-induced loads, and reliability
  assessments in ocean engineering. Alternative, recent software
  packages, such as
  <ext-link ext-link-type="uri" xlink:href="https://github.com/dionhaefner/FOWD"><monospace>FOWD</monospace></ext-link>
  (Free Ocean Wave Dataset for Data Mining and Machine Learning,
  <xref alt="Häfner et al., 2021" rid="ref-Hafner2021fowd" ref-type="bibr">Häfner
  et al., 2021</xref>), provide methods for processing wave elevation
  time series, including the estimation of zero-crossing parameters,
  such as crest-to-trough height, skewness and kurtosis; and spectral
  parameters, such as significant wave height, peak and mean periods,
  directional spreading and spectral bandwidths.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/dionhaefner/FOWD"><monospace>FOWD</monospace></ext-link>
  focuses on providing an extensive dataset of wave parameters optimised
  for machine learning and data mining applications. While these
  packages facilitate the estimation of certain directional parameters,
  they do not have the functionality to calculate the directional
  spectrum from wave observations.</p>
  <p><ext-link ext-link-type="uri" xlink:href="https://github.com/metocean/diwasp"><monospace>DIWASP</monospace></ext-link>
  (DIrectional WAve SPectrum analysis,
  <xref alt="Johnson, 2002" rid="ref-Johnson2002diwasp" ref-type="bibr">Johnson,
  2002</xref>) is a widely adopted MATLAB-based toolbox specifically
  designed for this task.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/metocean/diwasp"><monospace>DIWASP</monospace></ext-link>
  implements a variety of routines for estimating the directional wave
  spectrum, including the Iterative Maximum Likelihood Method (IMLM),
  the Extended Maximum Likelihood Method (EMLM), the Extended Maximum
  Entropy Principle (EMEP), and the Bayesian Directional Method (BDM).
  However, all these methods rely on conventional Fourier cross-spectral
  analysis, and therefore, are subject to the limitations previously
  discussed.</p>
  <p>Modern Python-based tools, such as
  <ext-link ext-link-type="uri" xlink:href="https://github.com/wavespectra/wavespectra"><monospace>wavespectra</monospace></ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/openearth/oceanwaves-python"><monospace>oceanwaves-python</monospace></ext-link>,
  provide an abstraction layer for typical directional wave spectra
  manipulation. These packages provide functionalities for common
  operations, such as reading and writing spectral data from numerical
  models (e.g., SWAN, WAVEWATCH III) and wave instruments (e.g., Spotter
  buoys, TRIAXYS, Datawell), spectral partitioning, estimation of
  spectral parameters, standard conversions and advanced plotting. They
  do not incorporate, however, algorithms for estimating the directional
  wave spectrum from raw wave measurements. EWDM complements the
  ecosystem, providing routines for estimating the directional wave
  spectrum directly from measurements of wave time series. The outputs
  obtained from EWDM can potentially be integrated with these tools to
  broaden its functionalities, opening up new possibilities to the
  scientific community.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was funded by the European Research Council (ERC) under
  the EU Horizon 2020 research and innovation program (Grant Agreement
  833125- HIGHWAVE) and by the Centre National d’Études Spatiales (CNES)
  under the project ARANSAT. DPZ would like to thank the maintainers and
  developers of the open-source scientific Python ecosystem for making
  data processing and visualization more efficient. DPZ is grateful to
  the Navier (ENS Paris-Saclay) and Stokes (University College Dublin)
  teams for the interesting discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-PelaezZapata2024a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peláez-Zapata</surname><given-names>Daniel</given-names></name>
        <name><surname>Pakrashi</surname><given-names>Vikram</given-names></name>
        <name><surname>Dias</surname><given-names>Frédéric</given-names></name>
      </person-group>
      <article-title>Ocean Wave Directional Distribution from GPS Buoy Observations off the West Coast of Ireland: Assessment of a Wavelet-Based Method</article-title>
      <source>Journal of Atmospheric and Oceanic Technology</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="2024-08">2024</year><month>08</month>
      <volume>41</volume>
      <issue>8</issue>
      <issn>1520-0426</issn>
      <uri>http://dx.doi.org/10.1175/JTECH-D-23-0058.1</uri>
      <pub-id pub-id-type="doi">10.1175/jtech-d-23-0058.1</pub-id>
      <fpage>749</fpage>
      <lpage>765</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Benoit1993">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Benoit</surname><given-names>Michel</given-names></name>
      </person-group>
      <article-title>Extensive Comparison of Directional Wave Analysis Methods from Gauge Array Data</article-title>
      <source>Proc. Intern. Symp. On Ocean Wave Measurement and Analysis</source>
      <year iso-8601-date="1993">1993</year>
      <fpage>740</fpage>
      <lpage>754</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Benoit1993a">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Benoit</surname><given-names>Michel</given-names></name>
      </person-group>
      <article-title>Practical Comparative Performance Survey of Methods Used for Estimating Directional Wave Spectra from Heave-Pitch-Roll Data</article-title>
      <source>Coastal Engineering 1992</source>
      <publisher-name>American Society of Civil Engineers</publisher-name>
      <publisher-loc>Venice, Italy</publisher-loc>
      <year iso-8601-date="1993-06">1993</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-04">2023</year><month>07</month><day>04</day></date-in-citation>
      <isbn>978-0-7844-7953-7</isbn>
      <pub-id pub-id-type="doi">10.1061/9780872629332.005</pub-id>
      <fpage>62</fpage>
      <lpage>75</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Benoit1995">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Benoit</surname><given-names>Michel</given-names></name>
        <name><surname>Teisson</surname><given-names>Charles</given-names></name>
      </person-group>
      <article-title>Laboratory Comparison of Directional Wave Measurement Systems and Analysis Techniques</article-title>
      <source>Coastal Engineering 1994</source>
      <publisher-name>American Society of Civil Engineers</publisher-name>
      <publisher-loc>Kobe, Japan</publisher-loc>
      <year iso-8601-date="1995-08">1995</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-04">2023</year><month>07</month><day>04</day></date-in-citation>
      <isbn>978-0-7844-7952-0</isbn>
      <pub-id pub-id-type="doi">10.1061/9780784400890.004</pub-id>
      <fpage>42</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Benoit1997">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Benoit</surname><given-names>Michel</given-names></name>
        <name><surname>Frigaard</surname><given-names>Peter</given-names></name>
        <name><surname>Shäffer</surname><given-names>Hemming A.</given-names></name>
      </person-group>
      <article-title>Analyzing Multidirectional Wave Spectra: A Tentative Classification of Available Methods</article-title>
      <source>Proceedings of the 27th IAHR Congress</source>
      <publisher-name>Canadian Government Publishing</publisher-name>
      <publisher-loc>San Francisco, CA, USA</publisher-loc>
      <year iso-8601-date="1997">1997</year>
    </element-citation>
  </ref>
  <ref id="ref-Barstow2005">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Barstow</surname><given-names>Stephen F</given-names></name>
        <name><surname>Bidlot</surname><given-names>Jean-Raymond</given-names></name>
        <name><surname>Caires</surname><given-names>Sofia</given-names></name>
        <name><surname>Donelan</surname><given-names>Mark A</given-names></name>
        <name><surname>Drennan</surname><given-names>William M</given-names></name>
        <name><surname>Dupuis</surname><given-names>Hélène</given-names></name>
        <name><surname>Graber</surname><given-names>Hans C</given-names></name>
        <name><surname>Green</surname><given-names>J Jim</given-names></name>
        <name><surname>Gronlie</surname><given-names>Oistein</given-names></name>
        <name><surname>Guérin</surname><given-names>Christine</given-names></name>
        <name><surname>Gurgel</surname><given-names>Klaus-Werner</given-names></name>
        <name><surname>Günther</surname><given-names>Heinz</given-names></name>
        <name><surname>Hauser</surname><given-names>Danièle</given-names></name>
        <name><surname>Hayes</surname><given-names>Kenneth</given-names></name>
        <name><surname>Hessner</surname><given-names>Katrin</given-names></name>
        <name><surname>Hoja</surname><given-names>Danielle</given-names></name>
        <name><surname>Icard</surname><given-names>Delphine</given-names></name>
        <name><surname>Kahma</surname><given-names>Kimmo K</given-names></name>
        <name><surname>Keller</surname><given-names>William C</given-names></name>
        <name><surname>Krogstad</surname><given-names>Harald E</given-names></name>
        <name><surname>Lefevre</surname><given-names>Jean-Michel</given-names></name>
        <name><surname>Lehner</surname><given-names>Susanne</given-names></name>
        <name><surname>Magnusson</surname><given-names>Anne Karin</given-names></name>
        <name><surname>Monbaliu</surname><given-names>Jaak</given-names></name>
        <name><surname>Borge</surname><given-names>Jose Carlos Nieto</given-names></name>
        <name><surname>Pettersson</surname><given-names>Heidi</given-names></name>
        <name><surname>Plant</surname><given-names>William J</given-names></name>
        <name><surname>Quentin</surname><given-names>Céline Gwenaëlle</given-names></name>
        <name><surname>Reichert</surname><given-names>Konstanze</given-names></name>
        <name><surname>Reistad</surname><given-names>Magnar</given-names></name>
        <name><surname>Rosenthal</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Saetra</surname><given-names>Oyvind</given-names></name>
        <name><surname>Schulz-Stellenfleth</surname><given-names>Johannes</given-names></name>
        <name><surname>Walsh</surname><given-names>Edward J</given-names></name>
        <name><surname>Weill</surname><given-names>Alain</given-names></name>
        <name><surname>Wolf</surname><given-names>Judith</given-names></name>
        <name><surname>Wright</surname><given-names>C Wayne</given-names></name>
        <name><surname>Wyatt</surname><given-names>Lucy R</given-names></name>
      </person-group>
      <article-title>Measuring and Analysing the Directional Spectrum of Ocean Waves</article-title>
      <publisher-name>European cooperation in the field of scientific and technical research</publisher-name>
      <year iso-8601-date="2005">2005</year>
    </element-citation>
  </ref>
  <ref id="ref-Young1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Young</surname><given-names>I. R.</given-names></name>
      </person-group>
      <article-title>On the Measurement of Directional Wave Spectra</article-title>
      <source>Applied Ocean Research</source>
      <year iso-8601-date="1994-01">1994</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-04">2023</year><month>07</month><day>04</day></date-in-citation>
      <volume>16</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1016/0141-1187(94)90017-5</pub-id>
      <fpage>283</fpage>
      <lpage>294</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Krogstad2006">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Krogstad</surname><given-names>Harald Elias</given-names></name>
        <name><surname>Magnusson</surname><given-names>Anne Karine</given-names></name>
        <name><surname>Donelan</surname><given-names>Mark</given-names></name>
      </person-group>
      <article-title>Wavelet and Local Directional Analysis of Ocean Waves</article-title>
      <source>The sixteenth international offshore and polar engineering conference</source>
      <publisher-name>International Society of Offshore and Polar Engineers</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>16</volume>
    </element-citation>
  </ref>
  <ref id="ref-Donelan1996">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Donelan</surname><given-names>M.</given-names></name>
        <name><surname>Drennan</surname><given-names>W. M.</given-names></name>
        <name><surname>Magnusson</surname><given-names>A. K.</given-names></name>
      </person-group>
      <article-title>Nonstationary Analysis of the Directional Properties of Propagating Waves</article-title>
      <source>Journal of Physical Oceanography</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="1996-09">1996</year><month>09</month>
      <volume>26</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1175/1520-0485(1996)026&lt;1901:naotdp&gt;2.0.co;2</pub-id>
      <fpage>1901</fpage>
      <lpage>1914</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Donelan2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Donelan</surname><given-names>M.</given-names></name>
        <name><surname>Babanin</surname><given-names>A.</given-names></name>
        <name><surname>Sanina</surname><given-names>E.</given-names></name>
        <name><surname>Chalikov</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>A Comparison of Methods for Estimating Directional Spectra of Surface Waves</article-title>
      <source>Journal of Geophysical Research: Oceans</source>
      <year iso-8601-date="2015-07">2015</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-04">2023</year><month>07</month><day>04</day></date-in-citation>
      <volume>120</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1002/2015JC010808</pub-id>
      <fpage>5040</fpage>
      <lpage>5053</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ochoa1990">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ochoa</surname><given-names>José</given-names></name>
        <name><surname>Delgado-González</surname><given-names>Oscar E.</given-names></name>
      </person-group>
      <article-title>Pitfalls in the Estimation of Wind Wave Directional Spectra by Variational Principles</article-title>
      <source>Applied Ocean Research</source>
      <year iso-8601-date="1990-10">1990</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-14">2025</year><month>01</month><day>14</day></date-in-citation>
      <volume>12</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1016/S0141-1187(05)80025-2</pub-id>
      <fpage>180</fpage>
      <lpage>187</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hoyer2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoyer</surname><given-names>S.</given-names></name>
        <name><surname>Hamman</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Xarray: N-D labeled arrays and datasets in Python</article-title>
      <source>Journal of Open Research Software</source>
      <publisher-name>Ubiquity Press</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.5334/jors.148</uri>
      <pub-id pub-id-type="doi">10.5334/jors.148</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Johnson2002diwasp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>DIWASP, a directional wave spectra toolbox for MATLAB: User Manual</article-title>
      <source>Center for Water Research, University of Western Australia</source>
      <year iso-8601-date="2002">2002</year>
      <fpage>1</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Brodtkorb2000wafo">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Brodtkorb</surname><given-names>Pär Andreas</given-names></name>
        <name><surname>Johannesson</surname><given-names>Par</given-names></name>
        <name><surname>Lindgren</surname><given-names>Georg</given-names></name>
        <name><surname>Rychlik</surname><given-names>Igor</given-names></name>
        <name><surname>Rydén</surname><given-names>Jesper</given-names></name>
        <name><surname>Sjö</surname><given-names>Eva</given-names></name>
      </person-group>
      <article-title>WAFO - a MATLAB toolbox for analysis of random waves and loads</article-title>
      <source>ISOPE international ocean and polar engineering conference</source>
      <publisher-name>isope</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <fpage>ISOPE</fpage>
      <lpage>I</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hafner2021fowd">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Häfner</surname><given-names>Dion</given-names></name>
        <name><surname>Gemmrich</surname><given-names>Johannes</given-names></name>
        <name><surname>Jochum</surname><given-names>Markus</given-names></name>
      </person-group>
      <article-title>FOWD: A free ocean wave dataset for data mining and machine learning</article-title>
      <source>Journal of Atmospheric and Oceanic Technology</source>
      <year iso-8601-date="2021">2021</year>
      <volume>38</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1175/jtech-d-20-0185.1</pub-id>
      <fpage>1305</fpage>
      <lpage>1322</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
