<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4416</article-id>
<article-id pub-id-type="doi">10.21105/joss.04416</article-id>
<title-group>
<article-title>pydynpd: A Python package for dynamic panel
model</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Wu</surname>
<given-names>Dazhong</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hua</surname>
<given-names>Jian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Xu</surname>
<given-names>Feng</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Business Management, School of Business and
Public Administration, University of the District of Columbia,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-04-09">
<day>9</day>
<month>4</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>83</issue>
<fpage>4416</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>dynamic panel model</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We present pydynpd, a Python package which implements all the
  features in dynamic panel model with GMM (general method of moments).
  These features include: (1) difference and system GMM, (2) one-step,
  two-step, and iterative estimators, (3) robust standard errors
  including the one suggested by
  (<xref alt="Windmeijer, 2005" rid="ref-windmeijer2005finite" ref-type="bibr">Windmeijer,
  2005</xref>), (4) Hansen over-identification test, (5) Arellano-Bond
  test for autocorrelation, (6) time dummies, (7) allows users to
  collapse instruments to reduce instrument proliferation issue, and (8)
  a simple grammar for model specification. As far as we know, pydynpd
  is the first Python package that allows researchers to estimate
  dynamic panel model.</p>
  <p>What distinguishes pydynpd from any other dynamic panel model
  packages is its innovative feature: the capability to search for
  models based on users’ request, rather than just run the model
  specified by users as other packages do. To the best of our knowledge,
  there is no other econometric software/package that offers this
  feature, let alone dynamic panel model packages.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Over the past decade, dynamic panel model has become increasingly
  popular in empirical studies. For example, researchers use dynamic
  panel model to study the environmental impacts of climate change
  (<xref alt="Phillips, 2020" rid="ref-econometrics8030030" ref-type="bibr">Phillips,
  2020</xref>) and COVID-19
  (<xref alt="Anser et al., 2020" rid="ref-anser2020does" ref-type="bibr">Anser
  et al., 2020</xref>;
  <xref alt="Oehmke et al., 2021" rid="ref-oehmke2021dynamic" ref-type="bibr">Oehmke
  et al., 2021</xref>). This is because many aspects of our social and
  natural systems are inherently dynamic, and the GMM methods proposed
  by Arellano &amp; Bond
  (<xref alt="1991" rid="ref-arellano1991some" ref-type="bibr">1991</xref>)
  and Blundell &amp; Bond
  (<xref alt="1998" rid="ref-blundell1998initial" ref-type="bibr">1998</xref>)
  allow us to model the dynamics that traditional static panel models
  are not able to capture. Correspondingly, the growing popularity of
  dynamic panel model will stimulate demand for the related packages in
  open source programs such as R, Python, and Julia,</p>
</sec>
<sec id="statement-of-field">
  <title>Statement of field</title>
  <p>So far, there are several related packages in Stata and R. Stata is
  a commercial software, while existing R packages have some issues. For
  example, in our benchmark test R package panelvar
  (<xref alt="Sigmund &amp; Ferstl, 2021" rid="ref-sigmund2021panel" ref-type="bibr">Sigmund
  &amp; Ferstl, 2021</xref>) is more than 100 times slower than Stata
  package xtabond2
  (<xref alt="Roodman, 2009" rid="ref-roodman2009xtabond2" ref-type="bibr">Roodman,
  2009</xref>). On the other hand, R package plm
  (<xref alt="Croissant &amp; Millo, 2008" rid="ref-croissant2008panel" ref-type="bibr">Croissant
  &amp; Millo, 2008</xref>) is fast enough, but it has calculation issue
  for system GMM. A third R package, pdynmc, crashed or refused to work
  several times in our tests. Due to these reasons, R packages above are
  far less popular than xtabond2, according to citations they have
  received.</p>
  <p>Moreover, there is no Python or Julia package yet to estimate
  dynamic panel model due to the complexity involved in implementation.
  Our package contributes to the open source community because (1) it
  implements all of the major features in the associated commercial
  packages in Stata, (2) its innovative feature (as mentioned above)
  will stimulate similar or even more revolutionary features in the
  empirical computing community, and (3) though Python is interpreted,
  our package is almost as fast as xtabond2 which was compiled as shown
  in figure below. This package will increase the usability of open
  source software in estimating dynamic panel models, because for a
  package to be attractive, it must be both accurate and fast. Moreover,
  unlike existing R packages which rely heavily on R-specific components
  (that is a main reason they are not fast), our code uses components
  common to any programming language, making it easy to translate to R
  or Julia.</p>
  <fig>
    <caption><p>Running time (relative to the
    fastest).<styled-content id="figU003Aruntime"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Test_1.png" />
  </fig>
</sec>
<sec id="the-pydynpd-package">
  <title>The pydynpd package</title>
  <p>pydynpd is able to estimate the most complicated linear dynamic
  panel models:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[y_{it}=\sum_{j=1}^{p}\alpha_{j}y_{i,t-j}+\sum_{k=1}^{m}\sum_{j=0}^{q_{k}}\beta_{jk}r_{i,t-j}^{(k)}+\boldsymbol{\delta}\boldsymbol{d_{i,t}}+\boldsymbol{\gamma}\boldsymbol{s_{i,t}}+u_{i}+\epsilon_{it}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>p</mml:mi></mml:munderover><mml:msub><mml:mi>α</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>m</mml:mi></mml:munderover><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow><mml:msub><mml:mi>q</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:munderover><mml:msub><mml:mi>β</mml:mi><mml:mrow><mml:mi>j</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:msubsup><mml:mi>r</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>j</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>k</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:msubsup><mml:mo>+</mml:mo><mml:mi>𝛅</mml:mi><mml:msub><mml:mi>𝐝</mml:mi><mml:mrow><mml:mi>𝐢</mml:mi><mml:mo mathvariant="bold">,</mml:mo><mml:mi>𝐭</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:mi>𝛄</mml:mi><mml:msub><mml:mi>𝐬</mml:mi><mml:mrow><mml:mi>𝐢</mml:mi><mml:mo mathvariant="bold">,</mml:mo><mml:mi>𝐭</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>u</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>ϵ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>In the model above, <inline-formula><alternatives>
  <tex-math><![CDATA[y_{i,t-j}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  (<inline-formula><alternatives>
  <tex-math><![CDATA[j=1,2,\ldots,p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>)
  denotes a group of <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  lagged dependent variables. <inline-formula><alternatives>
  <tex-math><![CDATA[r_{i,t-j}^{(k)}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>r</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>j</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>k</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
  represents a group of <inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>
  endogenous variables other than lagged <inline-formula><alternatives>
  <tex-math><![CDATA[y]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>y</mml:mi></mml:math></alternatives></inline-formula>.
  <inline-formula><alternatives>
  <tex-math><![CDATA[\boldsymbol{d_{it}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐝</mml:mi><mml:mrow><mml:mi>𝐢</mml:mi><mml:mi>𝐭</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is a vector of predetermined variables which may potentially correlate
  with past errors, <inline-formula><alternatives>
  <tex-math><![CDATA[\boldsymbol{s_{it}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐬</mml:mi><mml:mrow><mml:mi>𝐢</mml:mi><mml:mi>𝐭</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is a vector of exogenous variables, and <inline-formula><alternatives>
  <tex-math><![CDATA[u_{i}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>u</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  represents fixed effect. As lagged dependent variables such as
  <inline-formula><alternatives>
  <tex-math><![CDATA[y_{i,t-1}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  are included as regressors, the popular techniques in static panel
  models no longer produce consistent results. Researchers have
  developed many methods to estimate dynamic panel models. Essentially
  there are two types of GMM estimates, difference GMM and system GMM.
  Just like other R and Stata packages, pydynpd fully implements these
  two methods.</p>
  <p>Due to space limit, we focus here on general discussion of the
  package. A detailed statistical/technique description of our package
  is available on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/dazhwu/pydynpd/blob/main/vignettes/Guide.ipynb">GitHub</ext-link>.</p>
  <p>For illustration purpose, consider the following equation:
  <disp-formula><tex-math><![CDATA[y_{it}=\sum_{j=1}^{\colorbox{yellow}p}\alpha_{j}y_{i,t-j}+\sum_{j=1}^{\colorbox{yellow}q_k}\beta_{j}r_{i,t-j}+{\delta}d_{i,t}+\gamma_{i,t}+u_{i}+\epsilon_{it}]]></tex-math></disp-formula></p>
  <p>The equation above is related to a group/family of models with
  different combinations of <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[q_{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>q</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  values. Unless existing economic theory indicates exactly what model
  to choose, researchers need to guess and try the values of
  <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[q_{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>q</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  as highlighted in equation above. For example, if
  <inline-formula><alternatives>
  <tex-math><![CDATA[p=2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>=</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[q_{k}=1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>q</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  then a specific model is formed:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[ y_{it}=\alpha_{1}y_{i,t-1}+\alpha_{2}y_{i,t-2}+\beta_{j}r_{i,t-j}+{\delta}d_{i,t}+\gamma_{i,t}+u_{i}+\epsilon_{it}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>α</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>α</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>β</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:msub><mml:mi>r</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:mi>δ</mml:mi><mml:msub><mml:mi>d</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>γ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>u</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>ϵ</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></p>
  <fig>
    <caption><p>How alternative packages work.
    <styled-content id="figU003Atraditional"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/traditional.png" />
  </fig>
  <fig>
    <caption><p>The automatic mode in pydnynpd.
    <styled-content id="figU003Aauto_mode"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/new_struct.png" />
  </fig>
  <p>Figure 2 shows how other packages work: a user needs to choose a
  specific model, then based on that particular model the system
  generates the corresponding instrument matrix and panel data with
  dependent/independent variables so that the GMM process can produce
  regression results. An innovative feature of pydynpd is that it can
  also run in its “automatic” mode in which it doesn’t require users to
  choose a particular model. Instead, users may let pydynpd search for
  the lags (e.g., <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[q_{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>q</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>)
  so that the corresponding models satisfy certain standards. In other
  words, users may use pydynpd to estimate the following model with
  question markers indicating values not determined yet:</p>
  <p><disp-formula><tex-math><![CDATA[y_{it}=\sum_{j=1}^{\colorbox{yellow} ?}\alpha_{j}y_{i,t-j}+\sum_{j=1}^{{\colorbox{yellow} ?}}\beta_{j}r_{i,t-j}+{\delta}d_{i,t}+\gamma_{i,t}+u_{i}+\epsilon_{it}]]></tex-math></disp-formula></p>
  <p>Figure 3 shows how pydynpd’s automatic mode works: a user indicates
  what values pydynpd needs to search for (e.g., the question marks in
  equation above), and then pydynpd tries all possible models, and
  returns “good” models that pass dynamic models’ specification tests
  (e.g., Hansen overidentification test and AR(2) test). Note that
  processes included in the dotted box in Figure 2 is represented as a
  black-box process named “traditional process” in Figure 3.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-anser2020does">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anser</surname><given-names>Muhammad Khalid</given-names></name>
        <name><surname>Yousaf</surname><given-names>Zahid</given-names></name>
        <name><surname>Khan</surname><given-names>Muhammad Azhar</given-names></name>
        <name><surname>Nassani</surname><given-names>Abdelmohsen A</given-names></name>
        <name><surname>Alotaibi</surname><given-names>Saad M</given-names></name>
        <name><surname>Abro</surname><given-names>Muhammad Moinuddin Qazi</given-names></name>
        <name><surname>Vo</surname><given-names>Xuan Vinh</given-names></name>
        <name><surname>Zaman</surname><given-names>Khalid</given-names></name>
      </person-group>
      <article-title>Does communicable diseases (including COVID-19) may increase global poverty risk? A cloud on the horizon</article-title>
      <source>Environmental Research</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>187</volume>
      <pub-id pub-id-type="doi">10.1016/j.envres.2020.109668</pub-id>
      <fpage>109668</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-arellano1991some">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arellano</surname><given-names>Manuel</given-names></name>
        <name><surname>Bond</surname><given-names>Stephen</given-names></name>
      </person-group>
      <article-title>Some tests of specification for panel data: Monte carlo evidence and an application to employment equations</article-title>
      <source>The review of economic studies</source>
      <publisher-name>Wiley-Blackwell</publisher-name>
      <year iso-8601-date="1991">1991</year>
      <volume>58</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.2307/2297968</pub-id>
      <fpage>277</fpage>
      <lpage>297</lpage>
    </element-citation>
  </ref>
  <ref id="ref-blundell1998initial">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blundell</surname><given-names>Richard</given-names></name>
        <name><surname>Bond</surname><given-names>Stephen</given-names></name>
      </person-group>
      <article-title>Initial conditions and moment restrictions in dynamic panel data models</article-title>
      <source>Journal of econometrics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>87</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1016/S0304-4076(98)00009-8</pub-id>
      <fpage>115</fpage>
      <lpage>143</lpage>
    </element-citation>
  </ref>
  <ref id="ref-croissant2008panel">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Croissant</surname><given-names>Yves</given-names></name>
        <name><surname>Millo</surname><given-names>Giovanni</given-names></name>
      </person-group>
      <article-title>Panel data econometrics in r: The plm package</article-title>
      <source>Journal of statistical software</source>
      <year iso-8601-date="2008">2008</year>
      <volume>27</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v027.i02</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-econometrics8030030">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Phillips</surname><given-names>Peter C. B.</given-names></name>
      </person-group>
      <article-title>Dynamic panel modeling of climate change</article-title>
      <source>Econometrics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <issue>3</issue>
      <issn>2225-1146</issn>
      <uri>https://www.mdpi.com/2225-1146/8/3/30</uri>
      <pub-id pub-id-type="doi">10.3390/econometrics8030030</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-oehmke2021dynamic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oehmke</surname><given-names>Theresa B</given-names></name>
        <name><surname>Post</surname><given-names>Lori A</given-names></name>
        <name><surname>Moss</surname><given-names>Charles B</given-names></name>
        <name><surname>Issa</surname><given-names>Tariq Z</given-names></name>
        <name><surname>Boctor</surname><given-names>Michael J</given-names></name>
        <name><surname>Welch</surname><given-names>Sarah B</given-names></name>
        <name><surname>Oehmke</surname><given-names>James F</given-names></name>
      </person-group>
      <article-title>Dynamic panel data modeling and surveillance of COVID-19 in metropolitan areas in the united states: Longitudinal trend analysis</article-title>
      <source>Journal of medical Internet research</source>
      <publisher-name>JMIR Publications Inc., Toronto, Canada</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>23</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.2196/26081</pub-id>
      <fpage>e26081</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-roodman2009xtabond2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roodman</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>How to do xtabond2: An introduction to difference and system GMM in stata</article-title>
      <source>The stata journal</source>
      <publisher-name>SAGE Publications Sage CA: Los Angeles, CA</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>9</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1177/1536867X0900900106</pub-id>
      <fpage>86</fpage>
      <lpage>136</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sigmund2021panel">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sigmund</surname><given-names>Michael</given-names></name>
        <name><surname>Ferstl</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Panel vector autoregression in r with the package panelvar</article-title>
      <source>The Quarterly Review of Economics and Finance</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>80</volume>
      <pub-id pub-id-type="doi">10.1016/j.qref.2019.01.001</pub-id>
      <fpage>693</fpage>
      <lpage>720</lpage>
    </element-citation>
  </ref>
  <ref id="ref-windmeijer2005finite">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Windmeijer</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>A finite sample correction for the variance of linear efficient two-step GMM estimators</article-title>
      <source>Journal of econometrics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <volume>126</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1016/j.jeconom.2004.02.005</pub-id>
      <fpage>25</fpage>
      <lpage>51</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
