<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8581</article-id>
<article-id pub-id-type="doi">10.21105/joss.08581</article-id>
<title-group>
<article-title>The Alamo multiphysics solver for phase field simulations
with strong-form mechanics and block structured adaptive mesh
refinement</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3043-5227</contrib-id>
<name>
<surname>Runnels</surname>
<given-names>Brandon</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1698-1371</contrib-id>
<name>
<surname>Agrawal</surname>
<given-names>Vinamra</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9914-8811</contrib-id>
<name>
<surname>Meier</surname>
<given-names>Maycon</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Aerospace Engineering, Iowa State University,
Ames, IA, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Materials and Physical Data Group, Los Alamos National
Laboratory, Los Alamos, NM, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Arizona State University, Phoenix, AZ, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-01-01">
<day>1</day>
<month>1</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>116</issue>
<fpage>8581</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>c++</kwd>
<kwd>computational physics</kwd>
<kwd>materials science</kwd>
<kwd>phase field</kwd>
<kwd>adaptive mesh refinement</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Alamo is a high-performance scientific code that uses
  block-structured adaptive mesh refinement to solve such problems as:
  the ignition and burn of solid rocket propellant, plasticity, damage
  and fracture in materials undergoing loading, and the interaction of
  compressible flow with eroding solid materials. Alamo is powered by
  AMReX, and provides a set of unique methods, models, and algorithms
  that enable it to solve solid-mechanics problems (coupled to other
  physical behavior such as fluid flow or thermal diffusion) using the
  power of block-structured adaptive mesh refinement.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The phase field (PF) method is a powerful theoretical framework
  that enables the systematic description of complex physical systems
  (<xref alt="Burger &amp; Stainko, 2006" rid="ref-burger2006phase" ref-type="bibr">Burger
  &amp; Stainko, 2006</xref>;
  <xref alt="Qin &amp; Bhadeshia, 2010" rid="ref-qin2010phase" ref-type="bibr">Qin
  &amp; Bhadeshia, 2010</xref>;
  <xref alt="Steinbach, 2009" rid="ref-steinbach2009phase" ref-type="bibr">Steinbach,
  2009</xref>). PF methods have been successfully used to describe
  phenomena such as solidification, microstructure evolution, fracture,
  damage, dislocations, and many more. Beyond materials science, PF
  methods have also enjoyed great success in other applications ranging
  from deflagration of solid rocket propellant to topology
  optimization.</p>
  <p>The success of the PF method is derived from its implicit, diffuse
  representation of boundaries and surfaces, which avoids the need for
  cumbersome interface tracking. However, the PF method also can incur
  great computational expense, due to the need for high grid resolution
  across the diffuse boundary. In order for the PF method to be
  feasible, strategic algorithms are necessary in order to provide
  sufficient boundary resolution without wasting grid points on
  uninteresting regions. Such algorithms fall typically into two main
  categories: (1) Spectral methods solve the phase field equations in
  the frequency domain
  (<xref alt="Kochmann et al., 2015" rid="ref-kochmann2015phase" ref-type="bibr">Kochmann
  et al., 2015</xref>), and (2) Real-space methods employing adaptive
  mesh refinement (AMR). Spectral methods offer a number of performance
  advantages, especially when coupling to global mechanical solvers.
  However, they can be limited in their ability to resolve fine-scale
  features, and can be very cumbersome to use when implementing novel
  types of models. On the other hand, real-space methods with AMR are
  often able to attain very good performance, can be easily suited to
  the domain of interest, and provide an attractive platform for
  prototyping new physical models.</p>
  <p>A number of open-source real-space PF codes exist and have enjoyed
  significant popularity. Some of the most widely known codes with PF
  implementations are Moose
  (<xref alt="Giudicelli et al., 2024" rid="ref-giudicelli2024moose" ref-type="bibr">Giudicelli
  et al., 2024</xref>), Fenics
  (<xref alt="Baratta et al., 2023" rid="ref-baratta2023dolfinx" ref-type="bibr">Baratta
  et al., 2023</xref>), and Prisms-PF
  (<xref alt="DeWitt et al., 2020" rid="ref-dewitt2020prisms" ref-type="bibr">DeWitt
  et al., 2020</xref>), which employ octree style AMR. Though effective,
  octree-AMR can result on complex and expensive mesh management. It is
  can also be challenging to achieve optimal load balancing, due to the
  high degree of unpredictable connectivity within the octree mesh.</p>
  <p>Block-structured AMR (BSAMR) is an alternative AMR strategy. BSAMR
  divides the domains into distinct levels, with each level usually
  consisting of a collection of Cartesian grid regions (patches), that
  effectively evolve independently. Communication between patches and
  levels is then handled through ghost cells, interpolation, and
  restriction. This data structure is extremely efficient and scalable,
  while also being highly amenable to efficient code prototyping.
  Importantly, BSAMR also acts as a seamless extension to geometric
  multigrid, making naturally efficient at performing global mechanical
  equilibrium solves. The AMReX framework
  (<xref alt="Zhang et al., 2019" rid="ref-zhang2019amrex" ref-type="bibr">Zhang
  et al., 2019</xref>) provides a powerful platform for development of
  BSAMR codes. However, the use of AMReX has been limited in PF, with
  only a few exceptions
  (<xref alt="Kumar et al., 2023" rid="ref-kumar2023ferrox" ref-type="bibr">Kumar
  et al., 2023</xref>,
  <xref alt="2024" rid="ref-kumar20243d" ref-type="bibr">2024</xref>),
  and solid mechanics, due to the inherent challenges of solving the
  mechanical equilibrium equations on a patch-based mesh.</p>
  <p>The Alamo multiphysics solver leverages the power of BSAMR for
  phase-field problems. Alamo provides a unique, strong-form
  finite-deformation, matrix-free mechanics solver, enabling the
  efficient solution of the solid mechanics calculations. It also
  provides a set of numerical integration routines, myriad material
  models, and numerous examples covering a broad cross-section of PF
  modeling interests.</p>
</sec>
<sec id="methods">
  <title>Methods</title>
  <sec id="mechanical-solver">
    <title>Mechanical solver</title>
    <p>The Alamo mechanical solver extends the multi-level multi-grid
    (MLMG) solver to address the problem of quasi-static mechanical
    equilibrium, that is,
    <named-content id="eqU003Amech_equil" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
    \operatorname{Div}\big( \mathrm{DW}(\mathbf{F})\big) + \mathbf{B} = \mathbf{0},]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>Div</mml:mo><mml:mo minsize="1.2" maxsize="1.2" stretchy="false" form="prefix">(</mml:mo><mml:mrow><mml:mi mathvariant="normal">D</mml:mi><mml:mi mathvariant="normal">W</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝐅</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo minsize="1.2" maxsize="1.2" stretchy="false" form="postfix">)</mml:mo><mml:mo>+</mml:mo><mml:mi>𝐁</mml:mi><mml:mo>=</mml:mo><mml:mn>𝟎</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
    where <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbf{F}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐅</mml:mi></mml:math></alternatives></inline-formula>
    is the deformation gradient, <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbf{B}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐁</mml:mi></mml:math></alternatives></inline-formula>
    is a body force, and <inline-formula><alternatives>
    <tex-math><![CDATA[\mathrm{W}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi mathvariant="normal">W</mml:mi></mml:math></alternatives></inline-formula>
    is an arbitrary Helmholtz free energy with derivatives
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbf{P}=\mathrm{DW}(\mathbf{F}) = d\mathrm{W}/d\mathbf{F}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐏</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mi mathvariant="normal">D</mml:mi><mml:mi mathvariant="normal">W</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝐅</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>d</mml:mi><mml:mi mathvariant="normal">W</mml:mi><mml:mi>/</mml:mi><mml:mi>d</mml:mi><mml:mi>𝐅</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    the Piola-Kirchhoff stress tensor, and
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbb{C}=\mathrm{DDW}(\mathbf{F})=d^2\mathrm{W}/d\mathbf{F}/d\mathbf{F}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℂ</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mi mathvariant="normal">D</mml:mi><mml:mi mathvariant="normal">D</mml:mi><mml:mi mathvariant="normal">W</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝐅</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msup><mml:mi>d</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi mathvariant="normal">W</mml:mi><mml:mi>/</mml:mi><mml:mi>d</mml:mi><mml:mi>𝐅</mml:mi><mml:mi>/</mml:mi><mml:mi>d</mml:mi><mml:mi>𝐅</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    the tangent modulus. Usually, the solution of
    <xref alt="Equation 1" rid="eqU003Amech_equil">Equation 1</xref> is
    achieved using the finite element method (FEM). However, the main
    advantages of FEM (conformal meshing, ability to handle material
    discontinuities) are not relevant in the BSAMR framework. Moreover,
    FEM often presents difficulties in achieving consistent shape
    functions between levels, causing problems in achieving consistent
    derivatives at the coarse/fine boundary without a global matrix.</p>
    <p>The Alamo solver, on the other hand, is developed to be native to
    the BSAMR framework, and takes full advantage of the integration
    with geometric multigrid. It is matrix-free, which is necessary in
    order to avoid additional communication overhead. It is strong-form,
    using finite differences instead of shape functions to calculate
    derivatives, ensuring consistency between levels and compatibility
    with restriction/prolongation operations. It handles coarse-fine
    boundaries using a novel “reflux-free” method, which avoids the
    special treatment of boundaries by including an extra layer of
    smoothed ghost nodes. Details on these aspects of the solver are
    given by Runnels et al.
    (<xref alt="2021" rid="ref-runnels2021massively" ref-type="bibr">2021</xref>).</p>
    <p>The Alamo mechanical solver is versatile, allowing any type of
    mechanical model to be used though the abstract solid model
    interface (per the norm for most FEM codes). Alamo uses templated
    AMReX BaseFab structures to encapsulate model parameters, which
    enables users to implement sophisticated models without any
    knowledge of the external Alamo/AMReX infrastructure. An optional
    interface is provided that allows users to communicate model
    information to the Alamo I/O routines, in order to include internal
    solid mechanics variables (such as accumulated plastic slip) with
    the field output. Because mechanical models are instantiated as
    field variables, they require arithmetic operations in order to be
    interpolated/averaged as the mesh is adapted. Alamo implements a
    “model vector space” framework that provides an intuitive and
    efficient framework for automatic creation of arithmetic operations.
    This allows model developers to implement all necessary arithmetic
    operators with only three additional lines of code, ensuring
    systematic compliance of the model and increased readability of the
    code. The flexibility of this framework is exemplified through
    Alamo’s library of solid models, which include implementations of
    solids ranging from linear elastic isotropic materials to finite
    deformation strain gradient crystal plasticity.</p>
    <p>Because the mechanical solver is coupled to problems defined with
    diffuse boundaries, often involving “void” regions in which there is
    no mechanical strength, additional steps are necessary to avoid
    convergence issues. Alamo contains methods for accounting for
    diffuse boundary conditions, and uses a joint cell/node based
    interpolation scheme to ensure good convergence even when the
    operator is near-singular. Details on the near-singular solver
    capability, the model vector space implementation, and the methods
    for applying boundary conditions in the diffuse boundary framework,
    have been documented by Agrawal &amp; Runnels
    (<xref alt="2023" rid="ref-agrawal2023robust" ref-type="bibr">2023</xref>).</p>
  </sec>
  <sec id="multiple-inheritance-polymorphic-integrators">
    <title>Multiple inheritance polymorphic integrators</title>
    <p>In Alamo, each type of physical behavior is encapsulated by an
    “Integrator” class. Each integrator is responsible for solving a
    certain set of equations: the HeatConduction integrator solves the
    thermal diffusion equation; the AllenCahn integrator solves the
    Allen-Cahn equations; the Mechanics integrator solves the equations
    of mechanical equilibrium; etc. All integrators inherit from the
    base integrator, which interfaces with AMReX and manages the
    creation/deletion/evolution of field variables. This partitions the
    code so that each integrator is responsible only for its own
    physics, without excessive bookkeeping infrastructure.</p>
    <p>Most PF problems of interest feature the non-trivial interaction
    of multiple disparate physical behaviors. For example,
    microstructure evolution in metals is strongly coupled to mechanical
    loading. Or, some phase field models may require a fully resolved
    flow-field. Such couplings can rapidly increase the complexity of
    the code base.</p>
    <p>The Alamo solution is <bold>multiple-inheritance polymorphic
    integrators</bold> (MIPI). The MIPI schema encapsulates each
    physical system into its own integrator. Single-application
    integrators inherit directly from the base integrator, whereas
    multi-physics application link other integrators together using
    multiple inheritance.</p>
    <fig>
      <caption><p>The MIPI schema for solving
      thermoelasticity.<styled-content id="figU003Aexample"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="mipi.pdf" />
    </fig>
    <p>The MIPI method is exemplified through the case of coupled
    thermal evolution and mechanical equilibrium
    (<xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>).
    In this example, the Mechanics integrator is only responsible for
    solving mechanical equilibrium and can be run independently.
    Similarly, the Heat Conduction integrator is concerned only with
    thermal evolution; all physical aspects related to heat conduction
    are encapsulated here. Both Mechanics and Heat Conduction inherit
    from the integrator base class, which tracks and updates all field
    variables on a shared grid. To link these together, the
    ThermalElastic integrator inherits jointly from Mechanics and
    HeatConduction. Its only function is to link the Mechanics strain
    field to the Heat Conduction temperature field; everything else is
    managed by the respective integrator. This allows for integrators to
    be combined in arbitrary ways, with minimal (or possible no)
    instrumentation required within the linked integrator itself.</p>
    <p>Numerous alamo integrators have been developed and used for
    scientific applications. A brief summary is included here:</p>
    <list list-type="bullet">
      <list-item>
        <p>Microstructure evolution is simulated using the multi-phase
        field method
        (<xref alt="Eren et al., 2022" rid="ref-eren2022comparison" ref-type="bibr">Eren
        et al., 2022</xref>) combined with the strong-form mechanics
        solver to simulate grain boundary anisotropy
        (<xref alt="Ribot et al., 2019" rid="ref-ribot2019new" ref-type="bibr">Ribot
        et al., 2019</xref>), phase field disconnections
        (<xref alt="Gokuli &amp; Runnels, 2021" rid="ref-gokuli2021multiphase" ref-type="bibr">Gokuli
        &amp; Runnels, 2021</xref>;
        <xref alt="Runnels &amp; Agrawal, 2020" rid="ref-runnels2020phase" ref-type="bibr">Runnels
        &amp; Agrawal, 2020</xref>), and twin growth in magnesium
        (<xref alt="Hu et al., 2024" rid="ref-hu2024atomistic" ref-type="bibr">Hu
        et al., 2024</xref>).</p>
      </list-item>
      <list-item>
        <p>The phase field fracture mechanics model couples crack
        evolution and mechanics to capture crack propagation
        (<xref alt="Agrawal &amp; Runnels, 2021" rid="ref-agrawal2021block" ref-type="bibr">Agrawal
        &amp; Runnels, 2021</xref>,
        <xref alt="2023" rid="ref-agrawal2023robust" ref-type="bibr">2023</xref>).</p>
      </list-item>
      <list-item>
        <p>Deflagration of solid rocket propellant is captured using a
        phase field method
        (<xref alt="Kanagarajan et al., 2022" rid="ref-kanagarajan2022diffuse" ref-type="bibr">Kanagarajan
        et al., 2022</xref>), coupled to heat transfer
        (<xref alt="Meier et al., 2024" rid="ref-meier2024diffuse" ref-type="bibr">Meier
        et al., 2024</xref>) and the hyperelastic solver
        (<xref alt="Meier &amp; Runnels, 2024" rid="ref-meier2024finite" ref-type="bibr">Meier
        &amp; Runnels, 2024</xref>) to accurately predict ignition,
        deflagration, and mechanical response.</p>
      </list-item>
      <list-item>
        <p>Recent work demonstrates the ability of Alamo to simulate a
        hydrodynamic compressible flow through a domain governed by
        phase field equations including the Allen Cahn equation (for
        porous media) and the dendrite growth equation
        (<xref alt="Boyd et al., 2025" rid="ref-boyd2025diffuse" ref-type="bibr">Boyd
        et al., 2025</xref>).</p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="infrastructure">
  <title>Infrastructure</title>
  <p>Alamo is intended to bridge the gap between
  <italic>prototype/research codes</italic> (often written with
  <italic>ad-hoc</italic> structure in a non-scalable language with
  minimal documentation) and <italic>production codes</italic> (which
  are well-organized and documented, but have a steep learning curve and
  restrictive contribution requirements). In other words, it is designed
  to be easy for an inexperienced researcher to learn, contribute to,
  and run without excessive time spent learning the infrastructure.
  Automation is therefore the key to ensure that Alamo retains
  production-level quality without requiring excessive effort on the
  part of the developers.</p>
  <sec id="parameter-parsing-and-automatic-documentation">
    <title>Parameter parsing and automatic documentation</title>
    <p>Alamo employs a recursive object-oriented parameter parsing
    system. Each class contains a standard <monospace>Parse</monospace>
    function to read its member variables, and is located as close as
    possible to the location in the code as where the variables are
    used. Parser commands self-document the nature of each variable: for
    instance, <monospace>query_default</monospace> provides a default
    value, <monospace>query_required</monospace> triggers an error if
    the variable is not provided, <monospace>query_validate</monospace>
    provides a list of acceptable values, and so on. This is effective
    at eliminating uninitialized variables, and localizes the variable’s
    usage with its parsing statement. All parameters are read in
    hierarchically, systematically using prefixes to avoid naming
    conflicts (especially in the case of MIPI integrators).</p>
    <p>In addition, Alamo contains a set of Python-based code scrapers
    to scan the source code for all input parameters. The inputs are
    cataloged, along with their source code location and comment string,
    and formatted into the automatically-generated documentation. This
    allows users to browse the inputs and link directly to their usage
    in the code (a common difficulty when encountering a new code), or
    to search an input index to determine how the inputs are used. It is
    also used to automatically generate input file builders that are
    guaranteed to be accurate and consistent with the current source
    code.</p>
    <p>Continuous integration is used to require that all inputs be
    adequately documented. Then, the documentation is automatically
    generated and posted online with every addition to the main
    development branches. This ensures that all documentation is kept
    current with the source code, without requiring anything of the
    developer beyond a single comment string for each input.</p>
  </sec>
  <sec id="automatic-regression-and-benchmark-testing-system">
    <title>Automatic regression and benchmark testing system</title>
    <p>Regression tests are essential to ensure reliability of a
    continuously developed code. Alamo has a self-contained regression
    test system designed to run with a single line of code added to an
    input file stored in the repository. It also contains a suite of
    Python helper functions that use the YT library to automatically
    extract data for comparison and to determine whether runs have
    completed accurately
    (<xref alt="Turk et al., 2010" rid="ref-turk2010yt" ref-type="bibr">Turk
    et al., 2010</xref>). The regression test system is automated using
    the Github Actions CI system, and different variants of tests are
    executed automatically in different stages of code development. For
    example, full-scale benchmark tests are run on a self-hosted runner
    in each of the main development branches; lightweight suite of tests
    are run upon every feature branch commit. Selections of the tests
    are used to check code coverage using gcov, and memory safety using
    ASan and MSan.</p>
    <p>Regression tests are beneficial also for providing starting
    points for new users and developers of the code. Alamo’s automatic
    documentation system integrates with the automatic test system to
    generate comprehensive documentation for each test, including
    figures and run instructions. Since it is implemented with CI, the
    online test documentation is guaranteed to be up-to-date.</p>
  </sec>
  <sec id="guaranteed-reproducibility">
    <title>Guaranteed reproducibility</title>
    <p>A hallmark feature of Alamo is its guaranteed reproducibility
    system. Alamo integrates with the AMReX ParmParse system to track
    all input parameters. On every execution, Alamo creates a metadata
    file in the output directory that stores all input parameters, as
    well as platform information, Git commit ID, AMReX Git commit ID,
    etc.</p>
    <p>Because Alamo is a development code, sometimes last-minute
    modifications are made to the source that are not committed prior to
    the code’s execution. To resolve this, as part of the build process,
    Alamo always runs a <monospace>git diff</monospace> on its own
    source code, and stores the results. When the code is subsequently
    executed, the git diff is stored with the output, ensuring that
    future users can always revert the code back to the exact same state
    at a later time. This guarantees that every Alamo result, regardless
    of the state of the code, is reproducible.</p>
  </sec>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors acknowledge the many funding sources that have
  supported the development of Alamo. This includes support from
  Lawrence Berkeley National Laboratory via subcontracts #7473053 and
  #7645776; National Science Foundation via grants #OAC-2017971,
  #MOMS-2142164, and #MOMS-2341922; and the Office of Naval Research via
  grants #N00014-21-1-2113 and #N00014-25-1-2029.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-hu2024atomistic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hu</surname><given-names>Yang</given-names></name>
        <name><surname>Kochmann</surname><given-names>Dennis M</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>Atomistic-informed phase field modeling of magnesium twin growth by disconnections</article-title>
      <source>Acta Materialia</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1016/j.actamat.2024.120564</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-meier2024finite">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meier</surname><given-names>Maycon</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>Finite kinematics diffuse interface mechanics coupled to solid composite propellant deflagration</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>427</volume>
      <pub-id pub-id-type="doi">10.1016/j.cma.2024.117040</pub-id>
      <fpage>117040</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-meier2024diffuse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meier</surname><given-names>Maycon</given-names></name>
        <name><surname>Schmidt</surname><given-names>Emma</given-names></name>
        <name><surname>Martinez</surname><given-names>Patrick</given-names></name>
        <name><surname>Quinlan</surname><given-names>J Matt</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>Diffuse interface method for solid composite propellant ignition and regression</article-title>
      <source>Combustion and Flame</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>259</volume>
      <pub-id pub-id-type="doi">10.1016/j.combustflame.2023.113120</pub-id>
      <fpage>113120</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-agrawal2023robust">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Agrawal</surname><given-names>Vinamra</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>Robust, strong form mechanics on an adaptive structured grid: Efficiently solving variable-geometry near-singular problems with diffuse interfaces</article-title>
      <source>Computational Mechanics</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1007/s00466-023-02325-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-eren2022comparison">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eren</surname><given-names>Erdem</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
        <name><surname>Mason</surname><given-names>Jeremy</given-names></name>
      </person-group>
      <article-title>Comparison of evolving interfaces, triple points, and quadruple points for discrete and diffuse interface methods</article-title>
      <source>Computational Materials Science</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>213</volume>
      <pub-id pub-id-type="doi">10.1016/j.commatsci.2022.111632</pub-id>
      <fpage>111632</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kanagarajan2022diffuse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kanagarajan</surname><given-names>Baburaj</given-names></name>
        <name><surname>Quinlan</surname><given-names>J Matt</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>A diffuse interface method for solid-phase modeling of regression behavior in solid composite propellants</article-title>
      <source>Combustion and Flame</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1016/j.combustflame.2022.112219</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-gokuli2021multiphase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gokuli</surname><given-names>Mahi</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>Multiphase field modeling of grain boundary migration mediated by emergent disconnections</article-title>
      <source>Acta Materialia</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>217</volume>
      <pub-id pub-id-type="doi">10.1016/j.actamat.2021.117149</pub-id>
      <fpage>117149</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-agrawal2021block">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Agrawal</surname><given-names>Vinamra</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>Block structured adaptive mesh refinement and strong form elasticity approach to phase field fracture with applications to delamination, crack branching and crack deflection</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>385</volume>
      <pub-id pub-id-type="doi">10.1016/j.cma.2021.114011</pub-id>
      <fpage>114011</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-runnels2021massively">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
        <name><surname>Agrawal</surname><given-names>Vinamra</given-names></name>
        <name><surname>Zhang</surname><given-names>Weiqun</given-names></name>
        <name><surname>Almgren</surname><given-names>Ann</given-names></name>
      </person-group>
      <article-title>Massively parallel finite difference elasticity using block-structured adaptive mesh refinement with a geometric multigrid solver</article-title>
      <source>Journal of Computational Physics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>427</volume>
      <pub-id pub-id-type="doi">10.1016/j.jcp.2020.110065</pub-id>
      <fpage>110065</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-runnels2020phase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
        <name><surname>Agrawal</surname><given-names>Vinamra</given-names></name>
      </person-group>
      <article-title>Phase field disconnections: A continuum method for disconnection-mediated grain boundary motion</article-title>
      <source>Scripta Materialia</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>186</volume>
      <pub-id pub-id-type="doi">10.1016/j.scriptamat.2020.04.042</pub-id>
      <fpage>6</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ribot2019new">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ribot</surname><given-names>Josep Gras</given-names></name>
        <name><surname>Agrawal</surname><given-names>Vinamra</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>A new approach for phase field modeling of grain boundaries with strongly nonconvex energy</article-title>
      <source>Modelling and Simulation in Materials Science and Engineering</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>27</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1088/1361-651X/ab47a0</pub-id>
      <fpage>084007</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-boyd2025diffuse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boyd</surname><given-names>Emma M</given-names></name>
        <name><surname>Sandall</surname><given-names>Eric</given-names></name>
        <name><surname>Meier</surname><given-names>Maycon</given-names></name>
        <name><surname>Quinlan</surname><given-names>J Matt</given-names></name>
        <name><surname>Runnels</surname><given-names>Brandon</given-names></name>
      </person-group>
      <article-title>A diffuse boundary method for phase boundaries in viscous compressible flow</article-title>
      <source>arXiv preprint arXiv:2502.16053</source>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2502.16053</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kochmann2015phase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kochmann</surname><given-names>Julian</given-names></name>
        <name><surname>Wulfinghoff</surname><given-names>Stephan</given-names></name>
        <name><surname>Svendsen</surname><given-names>Bob</given-names></name>
        <name><surname>Reese</surname><given-names>Stefanie</given-names></name>
      </person-group>
      <article-title>Phase-field modeling of martensitic phase transformations in polycrystals coupled with crystal plasticity–a spectral-based approach</article-title>
      <source>PAMM</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>15</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi"></pub-id>
      <fpage>317</fpage>
      <lpage>318</lpage>
    </element-citation>
  </ref>
  <ref id="ref-giudicelli2024moose">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Giudicelli</surname><given-names>Guillaume</given-names></name>
        <name><surname>Lindsay</surname><given-names>Alexander</given-names></name>
        <name><surname>Harbour</surname><given-names>Logan</given-names></name>
        <name><surname>Icenhour</surname><given-names>Casey</given-names></name>
        <name><surname>Li</surname><given-names>Mengnan</given-names></name>
        <name><surname>Hansel</surname><given-names>Joshua E.</given-names></name>
        <name><surname>German</surname><given-names>Peter</given-names></name>
        <name><surname>Behne</surname><given-names>Patrick</given-names></name>
        <name><surname>Marin</surname><given-names>Oana</given-names></name>
        <name><surname>Stogner</surname><given-names>Roy H.</given-names></name>
        <name><surname>Miller</surname><given-names>Jason M.</given-names></name>
        <name><surname>Schwen</surname><given-names>Daniel</given-names></name>
        <name><surname>Wang</surname><given-names>Yaqi</given-names></name>
        <name><surname>Munday</surname><given-names>Lynn</given-names></name>
        <name><surname>Schunert</surname><given-names>Sebastian</given-names></name>
        <name><surname>Spencer</surname><given-names>Benjamin W.</given-names></name>
        <name><surname>Yushu</surname><given-names>Dewen</given-names></name>
        <name><surname>Recuero</surname><given-names>Antonio</given-names></name>
        <name><surname>Prince</surname><given-names>Zachary M.</given-names></name>
        <name><surname>Nezdyur</surname><given-names>Max</given-names></name>
        <name><surname>Hu</surname><given-names>Tianchen</given-names></name>
        <name><surname>Miao</surname><given-names>Yinbin</given-names></name>
        <name><surname>Jung</surname><given-names>Yeon Sang</given-names></name>
        <name><surname>Matthews</surname><given-names>Christopher</given-names></name>
        <name><surname>Novak</surname><given-names>April</given-names></name>
        <name><surname>Langley</surname><given-names>Brandon</given-names></name>
        <name><surname>Truster</surname><given-names>Timothy</given-names></name>
        <name><surname>Nobre</surname><given-names>Nuno</given-names></name>
        <name><surname>Alger</surname><given-names>Brian</given-names></name>
        <name><surname>Andrš</surname><given-names>David</given-names></name>
        <name><surname>Kong</surname><given-names>Fande</given-names></name>
        <name><surname>Carlsen</surname><given-names>Robert</given-names></name>
        <name><surname>Slaughter</surname><given-names>Andrew E.</given-names></name>
        <name><surname>Peterson</surname><given-names>John W.</given-names></name>
        <name><surname>Gaston</surname><given-names>Derek</given-names></name>
        <name><surname>Permann</surname><given-names>Cody</given-names></name>
      </person-group>
      <article-title>3.0 - MOOSE: Enabling massively parallel multiphysics simulations</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2024">2024</year>
      <volume>26</volume>
      <issn>2352-7110</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S235271102400061X</uri>
      <pub-id pub-id-type="doi">10.1016/j.softx.2024.101690</pub-id>
      <fpage>101690</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-baratta2023dolfinx">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baratta</surname><given-names>Igor A</given-names></name>
        <name><surname>Dean</surname><given-names>Joseph P</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S</given-names></name>
        <name><surname>Habera</surname><given-names>Michal</given-names></name>
        <name><surname>HALE</surname><given-names>Jack</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris N</given-names></name>
        <name><surname>Rognes</surname><given-names>Marie E</given-names></name>
        <name><surname>Scroggs</surname><given-names>Matthew W</given-names></name>
        <name><surname>Sime</surname><given-names>Nathan</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N</given-names></name>
      </person-group>
      <article-title>DOLFINx: The next generation FEniCS problem solving environment</article-title>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.10447666</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-dewitt2020prisms">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DeWitt</surname><given-names>Stephen</given-names></name>
        <name><surname>Rudraraju</surname><given-names>Shiva</given-names></name>
        <name><surname>Montiel</surname><given-names>David</given-names></name>
        <name><surname>Andrews</surname><given-names>W Beck</given-names></name>
        <name><surname>Thornton</surname><given-names>Katsuyo</given-names></name>
      </person-group>
      <article-title>PRISMS-PF: A general framework for phase-field modeling with a matrix-free finite element method</article-title>
      <source>npj Computational Materials</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>6</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41524-020-0298-5</pub-id>
      <fpage>29</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhang2019amrex">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Weiqun</given-names></name>
        <name><surname>Almgren</surname><given-names>Ann</given-names></name>
        <name><surname>Beckner</surname><given-names>Vince</given-names></name>
        <name><surname>Bell</surname><given-names>John</given-names></name>
        <name><surname>Blaschke</surname><given-names>Johannes</given-names></name>
        <name><surname>Chan</surname><given-names>Cy</given-names></name>
        <name><surname>Day</surname><given-names>Marcus</given-names></name>
        <name><surname>Friesen</surname><given-names>Brian</given-names></name>
        <name><surname>Gott</surname><given-names>Kevin</given-names></name>
        <name><surname>Graves</surname><given-names>Daniel</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>AMReX: A framework for block-structured adaptive mesh refinement</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>37</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01370</pub-id>
      <fpage>1370</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-turk2010yt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Turk</surname><given-names>Matthew J</given-names></name>
        <name><surname>Smith</surname><given-names>Britton D</given-names></name>
        <name><surname>Oishi</surname><given-names>Jeffrey S</given-names></name>
        <name><surname>Skory</surname><given-names>Stephen</given-names></name>
        <name><surname>Skillman</surname><given-names>Samuel W</given-names></name>
        <name><surname>Abel</surname><given-names>Tom</given-names></name>
        <name><surname>Norman</surname><given-names>Michael L</given-names></name>
      </person-group>
      <article-title>Yt: A multi-code analysis toolkit for astrophysical simulation data</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>192</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1088/0067-0049/192/1/9</pub-id>
      <fpage>9</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-qin2010phase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Qin</surname><given-names>RS</given-names></name>
        <name><surname>Bhadeshia</surname><given-names>HK</given-names></name>
      </person-group>
      <article-title>Phase field method</article-title>
      <source>Materials science and technology</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>26</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1179/174328409X453190</pub-id>
      <fpage>803</fpage>
      <lpage>811</lpage>
    </element-citation>
  </ref>
  <ref id="ref-steinbach2009phase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Steinbach</surname><given-names>Ingo</given-names></name>
      </person-group>
      <article-title>Phase-field models in materials science</article-title>
      <source>Modelling and simulation in materials science and engineering</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>17</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1088/0965-0393/17/7/073001</pub-id>
      <fpage>073001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-burger2006phase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Burger</surname><given-names>Martin</given-names></name>
        <name><surname>Stainko</surname><given-names>Roman</given-names></name>
      </person-group>
      <article-title>Phase-field relaxation of topology optimization with local stress constraints</article-title>
      <source>SIAM Journal on Control and Optimization</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>45</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1137/05062723X</pub-id>
      <fpage>1447</fpage>
      <lpage>1466</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kumar20243d">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kumar</surname><given-names>Prabhat</given-names></name>
        <name><surname>Hoffmann</surname><given-names>Michael</given-names></name>
        <name><surname>Nonaka</surname><given-names>Andy</given-names></name>
        <name><surname>Salahuddin</surname><given-names>Sayeef</given-names></name>
        <name><surname>Yao</surname><given-names>Zhi</given-names></name>
      </person-group>
      <article-title>3D ferroelectric phase field simulations of polycrystalline multi-phase hafnia and zirconia based ultra-thin films</article-title>
      <source>Advanced Electronic Materials</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>10</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1002/aelm.202400085</pub-id>
      <fpage>2400085</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kumar2023ferrox">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kumar</surname><given-names>Prabhat</given-names></name>
        <name><surname>Nonaka</surname><given-names>Andrew</given-names></name>
        <name><surname>Jambunathan</surname><given-names>Revathi</given-names></name>
        <name><surname>Pahwa</surname><given-names>Girish</given-names></name>
        <name><surname>Salahuddin</surname><given-names>Sayeef</given-names></name>
        <name><surname>Yao</surname><given-names>Zhi</given-names></name>
      </person-group>
      <article-title>FerroX: A GPU-accelerated, 3D phase-field simulation framework for modeling ferroelectric devices</article-title>
      <source>Computer Physics Communications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>290</volume>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2023.108757</pub-id>
      <fpage>108757</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
