<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4767</article-id>
<article-id pub-id-type="doi">10.21105/joss.04767</article-id>
<title-group>
<article-title>Nuclear Morphology Analysis 2.0.0: Improved image
analysis software for measuring nuclear shape</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">0000-0002-7152-1167</contrib-id>
<name>
<surname>Skinner</surname>
<given-names>Benjamin M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Life Sciences, University of Essex, Colchester,
United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-06-21">
<day>21</day>
<month>6</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>79</issue>
<fpage>4767</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Java</kwd>
<kwd>morphometrics</kwd>
<kwd>sperm chromatin</kwd>
<kwd>nuclear organisation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We generally imagine cells to have spherical or ellipsoidal nuclei,
  but many cell types are far more interesting, with great variation in
  nuclear shapes and sizes
  (<xref alt="Skinner &amp; Johnson, 2017" rid="ref-skinner_nuclear_2017" ref-type="bibr">Skinner
  &amp; Johnson, 2017</xref>). Measuring and comparing shapes of cell
  nuclei in esoteric cell types such as sperm has traditionally been
  performed by manual assessment. Semi-automated approaches have been
  developed: geometric morphometric methods allow distinction of subtle
  phenotypic differences, as in the software MorphoJ
  (<xref alt="Klingenberg, 2011" rid="ref-klingenberg_morphoj_2011" ref-type="bibr">Klingenberg,
  2011</xref>), but still require manual landmark annotation in each
  image (<italic>e.g.</italic> Varea-Sánchez et al.
  (<xref alt="2016" rid="ref-varea-sanchez_unraveling_2016" ref-type="bibr">2016</xref>)).
  Decomposing nuclear outlines into elliptic fourier descriptors is
  simpler and allows high-throughput analysis, as in the SHAPE software
  (<xref alt="Iwata &amp; Ukai, 2002" rid="ref-iwata_shape_2002" ref-type="bibr">Iwata
  &amp; Ukai, 2002</xref>), but does not describe sharp corners well
  (<italic>e.g.</italic> Ostermeier et al.
  (<xref alt="2001" rid="ref-ostermeier_measurement_2001" ref-type="bibr">2001</xref>),
  Mashiko et al.
  (<xref alt="2017" rid="ref-mashiko_mouse_2017" ref-type="bibr">2017</xref>)).
  Consequently, these methods have problems in reproducibility,
  scalability, or ease of use for biologists. At the other end of the
  spectrum are open source tools designed for high-throughput image
  processing such as CellProfiler
  (<xref alt="Stirling et al., 2021" rid="ref-stirling_cellprofiler_2021" ref-type="bibr">Stirling
  et al., 2021</xref>), with clear documentation and tutorials, but
  which do not have the ability to natively perform specialised
  morphometric analysis.</p>
  <p>Nuclear Morphology Analysis is a tool for measuring and comparing
  the shapes of cell nuclei. The software uses a modified Zahn-Roskies
  transformation
  (<xref alt="Zahn &amp; Roskies, 1972" rid="ref-zahn_ct_fourier_1972" ref-type="bibr">Zahn
  &amp; Roskies, 1972</xref>) to convert the outlines of detected
  objects into linear profiles, with rules to identify landmarks of
  interest from these profiles. This approach allows high-throughput and
  reproducible analyses, detecting subtle variation in nuclear shape
  that is beyond the scope of manual assessment.</p>
  <p>This article outlines improvements made for Nuclear Morphology
  Analysis v2.0.0, available at
  <ext-link ext-link-type="uri" xlink:href="https://bitbucket.org/bmskinner/nuclear_morphology/wiki/Home">https://bitbucket.org/bmskinner/nuclear_morphology/wiki/Home</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Nuclear Morphology Analysis was developed to study subtle shape
  differences in mouse sperm nuclei within and between species and
  strains
  (<xref alt="Skinner, Rathje, et al., 2019" rid="ref-skinner_high-throughput_2019" ref-type="bibr">Skinner,
  Rathje, et al., 2019</xref>), and extended to also study chromatin
  distribution from fluorescence <italic>in-situ</italic> hybridisation
  (FISH) images
  (<xref alt="Skinner, Bacon, et al., 2019" rid="ref-skinner_automated_2019" ref-type="bibr">Skinner,
  Bacon, et al., 2019</xref>). This has allowed the detection of subtle
  shape phenotypes, such as differences in the shapes of X-bearing and
  Y-bearing mouse sperm in a Yq-deletion model
  (<xref alt="Rathje et al., 2019" rid="ref-rathje_differential_2019" ref-type="bibr">Rathje
  et al., 2019</xref>). Since initial publication, it is now being used
  by other research groups (<italic>e.g.</italic> Stark-Dykema et al.
  (<xref alt="2022" rid="ref-stark-dykema_x-linked_2022" ref-type="bibr">2022</xref>),
  Martinez et al.
  (<xref alt="2022" rid="ref-martinez_oligogenic_2022" ref-type="bibr">2022</xref>))
  to investigate the impact of genetic insults on sperm shape and
  fertility.</p>
  <p>The software has always been intended to be ‘biologist-friendly’,
  not requiring much computational experience to run a basic analysis,
  but enabling more powerful analyses as desired. As the range of
  functions in the software has grown, issues arose in extensibility,
  data access and user friendliness; this update has been developed to
  address these issues.</p>
</sec>
<sec id="new-functionality">
  <title>New functionality</title>
  <p>When version 1 was developed, it was a plugin for ImageJ
  (<xref alt="Schneider et al., 2012" rid="ref-schneider_nih_2012" ref-type="bibr">Schneider
  et al., 2012</xref>). As it became more complex and the user interface
  grew it made more sense to embed ImageJ as a dependency and run the
  program as a standalone piece of software. That initial development as
  a plugin however constrained development to Java 8, to remain
  compatible with ImageJ. Version 2.0.0 is a purely self-contained
  program and now targets Java 16, allowing use of new language
  features. The <monospace>jlink</monospace> and
  <monospace>jpackage</monospace> tools included from Java 14 allow
  packaging of a Java runtime with the software, removing the need for
  separate Java installation. Portable packages of NMA are provided for
  Windows and Linux, and an msi installer for Windows. The jar files are
  also still provided for users who cannot or prefer not to use packaged
  versions, including MacOS users.</p>
  <sec id="file-formats">
    <title>File formats</title>
    <p>Version 1 saved data files using Java serialisation. While simple
    to implement, this tied reading data to the class structure of the
    program, constraining the changes could be made to data classes.
    This has been replaced with an XML-based file format allowing the
    software to be updated independently, and making the data format
    more open and accessible, with the caveat that the old file format
    can no longer be read.</p>
  </sec>
  <sec id="landmark-detection">
    <title>Landmark detection</title>
    <p>Previous versions used a fixed inbuilt set of rules for
    identifying landmarks in nuclei; mouse sperm, pig sperm and generic
    round nuclei. The fixed rules have been replaced with user-definable
    configuration files that are read at launch, allowing new rulesets
    can be defined and added if a user requires.</p>
    <p>A further improvement is separation of the distinction between
    landmarks of interest, and how those landmarks can be used for
    orienting and aligning nuclei. Previously, landmarks were named by
    their function (e.g. <italic>reference point</italic> defining where
    profiles begin; <italic>orientation point</italic> defining a point
    that will be used to orient the nucleus). Now, landmarks are named
    for the structural features they reference (e.g. tip of hook in
    mouse sperm), and a separate map is maintained for how those
    landmarks should be used to orient nuclei. These provide greater
    flexibility in defining landmarks that can be used to align nuclei
    when making custom rules.</p>
  </sec>
  <sec id="user-experience">
    <title>User experience</title>
    <p>The user interface has been modified as minimally as possible
    from previous versions. The primary changes have been:</p>
    <list list-type="bullet">
      <list-item>
        <p>simplification of landmark editing. Previously this required
        setting the position of a landmark with reference to the angle
        profile of a dataset. This is how the software directly
        implements such edits, but is not intuitive to users. Now,
        editing is performed on the consensus nucleus outline of the
        dataset, making landmark placement relate to the biological
        structures
        (<xref alt="Figure 1" rid="figU003Afig1">Figure 1</xref>).
        </p>
      </list-item>
      <list-item>
        <p>consolidation of most functions into a single
        <monospace>Datasets</monospace> menu. Previously, buttons had
        proliferated across several tabs or right-click menus. These
        functions are now more discoverable and consistent.
        </p>
      </list-item>
      <list-item>
        <p>integration of signal warping
        (<xref alt="Skinner, Bacon, et al., 2019" rid="ref-skinner_automated_2019" ref-type="bibr">Skinner,
        Bacon, et al., 2019</xref>) with the other nuclear signals
        display, simplifying the presentation of results and making the
        process of running new analyses easier.
        </p>
      </list-item>
      <list-item>
        <p>A detailed user guide has been included in the download, to
        ensure it remains available if users cannot access the online
        wiki.</p>
      </list-item>
    </list>
    <fig>
      <caption><p>Left: Landmark editing on mouse sperm dataset in
      v1.20.0 showing landmarks as vertical lines on the angle profile.
      Right: improved editing shows the landmarks as diamonds on the
      consensus nucleus outline, with the name shown on mouseover (here
      the tip of the
      hook).<styled-content id="figU003Afig1"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/Fig_1.png" xlink:title="" />
    </fig>
    <p>The morphological analysis has also been updated to run more
    efficiently. While performance is heavily dependent on the hardware
    used, detection and basic analysis of 16,000 nuclei completed in 5
    minutes on a PC with a Ryzen 9 3900 processor with 32Gb DDR4 memory
    versus 40 minutes in the previous version 1.20.0. This should enable
    routine processing of larger image sets and understanding of subtle
    phenotypes.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>I thank all collaborators who have used and given feedback on the
  software as it developed. Particular thanks go to Peter Ellis for many
  helpful discussions and Ellie Watson for help testing the new
  functions before release. BMS was supported by UKRI funding to the
  University of Essex.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-skinner_high-throughput_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Skinner</surname><given-names>B. M.</given-names></name>
        <name><surname>Rathje</surname><given-names>C. C.</given-names></name>
        <name><surname>Bacon</surname><given-names>J.</given-names></name>
        <name><surname>Johnson</surname><given-names>E. E. P.</given-names></name>
        <name><surname>Larson</surname><given-names>E. L.</given-names></name>
        <name><surname>Kopania</surname><given-names>E. E. K.</given-names></name>
        <name><surname>Good</surname><given-names>J. M.</given-names></name>
        <name><surname>Yousafzai</surname><given-names>Gullalaii</given-names></name>
        <name><surname>Affara</surname><given-names>N. A.</given-names></name>
        <name><surname>Ellis</surname><given-names>P. J. I.</given-names></name>
      </person-group>
      <article-title>A high-throughput method for unbiased quantitation and categorization of nuclear morphology</article-title>
      <source>Biology of Reproduction</source>
      <year iso-8601-date="2019-02">2019</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-03-19">2019</year><month>03</month><day>19</day></date-in-citation>
      <volume>100</volume>
      <issue>5</issue>
      <uri>https://academic.oup.com/biolreprod/advance-article/doi/10.1093/biolre/ioz013/5315749</uri>
      <pub-id pub-id-type="doi">10.1093/biolre/ioz013</pub-id>
      <fpage>1250</fpage>
      <lpage>1260</lpage>
    </element-citation>
  </ref>
  <ref id="ref-skinner_automated_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Skinner</surname><given-names>B. M.</given-names></name>
        <name><surname>Bacon</surname><given-names>J.</given-names></name>
        <name><surname>Rathje</surname><given-names>C. C.</given-names></name>
        <name><surname>Larson</surname><given-names>E. L.</given-names></name>
        <name><surname>Kopania</surname><given-names>E. E. K.</given-names></name>
        <name><surname>Good</surname><given-names>J. M.</given-names></name>
        <name><surname>Affara</surname><given-names>N. A.</given-names></name>
        <name><surname>Ellis</surname><given-names>P. J. I.</given-names></name>
      </person-group>
      <article-title>Automated Nuclear Cartography Reveals Conserved Sperm Chromosome Territory Localization across 2 Million Years of Mouse Evolution</article-title>
      <source>Genes</source>
      <year iso-8601-date="2019-02">2019</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-02-01">2019</year><month>02</month><day>01</day></date-in-citation>
      <volume>10</volume>
      <issue>2</issue>
      <uri>https://www.mdpi.com/2073-4425/10/2/109</uri>
      <pub-id pub-id-type="doi">10.3390/genes10020109</pub-id>
      <fpage>109</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zahn_ct_fourier_1972">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zahn</surname><given-names>C. T.</given-names></name>
        <name><surname>Roskies</surname><given-names>R. Z.</given-names></name>
      </person-group>
      <article-title>Fourier descriptors for plane closed curves</article-title>
      <source>IEEE Transactions, Computers</source>
      <year iso-8601-date="1972">1972</year>
      <volume>C-21</volume>
      <pub-id pub-id-type="doi">10.1109/tc.1972.5008949</pub-id>
      <fpage>269</fpage>
      <lpage>281</lpage>
    </element-citation>
  </ref>
  <ref id="ref-skinner_nuclear_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Skinner</surname><given-names>B. M.</given-names></name>
        <name><surname>Johnson</surname><given-names>E. E. P.</given-names></name>
      </person-group>
      <article-title>Nuclear morphologies: Their diversity and functional relevance</article-title>
      <source>Chromosoma</source>
      <year iso-8601-date="2017-03">2017</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-01-10">2018</year><month>01</month><day>10</day></date-in-citation>
      <volume>126</volume>
      <issue>2</issue>
      <issn>0009-5915</issn>
      <uri>https://link.springer.com/article/10.1007/s00412-016-0614-5</uri>
      <pub-id pub-id-type="doi">10.1007/s00412-016-0614-5</pub-id>
      <fpage>195</fpage>
      <lpage>212</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rathje_differential_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rathje</surname><given-names>Claudia Cattoni</given-names></name>
        <name><surname>Johnson</surname><given-names>Emma Elizabeth Philippa</given-names></name>
        <name><surname>Drage</surname><given-names>Deborah</given-names></name>
        <name><surname>Patinioti</surname><given-names>Christina</given-names></name>
        <name><surname>Silvestri</surname><given-names>Giuseppe</given-names></name>
        <name><surname>Affara</surname><given-names>Nabeel Ahmed</given-names></name>
        <name><surname>Ialy-Radio</surname><given-names>Côme</given-names></name>
        <name><surname>Cocquet</surname><given-names>Julie</given-names></name>
        <name><surname>Skinner</surname><given-names>Benjamin Matthew</given-names></name>
        <name><surname>Ellis</surname><given-names>Peter James Ivor</given-names></name>
      </person-group>
      <article-title>Differential Sperm Motility Mediates the Sex Ratio Drive Shaping Mouse Sex Chromosome Evolution</article-title>
      <source>Current Biology</source>
      <year iso-8601-date="2019-11">2019</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-12-20">2019</year><month>12</month><day>20</day></date-in-citation>
      <volume>29</volume>
      <issue>21</issue>
      <issn>0960-9822</issn>
      <uri>https://www.cell.com/current-biology/abstract/S0960-9822(19)31193-5</uri>
      <pub-id pub-id-type="doi">10.1016/j.cub.2019.09.031</pub-id>
      <pub-id pub-id-type="pmid">31630954</pub-id>
      <fpage>3692</fpage>
      <lpage>3698.e4</lpage>
    </element-citation>
  </ref>
  <ref id="ref-stark-dykema_x-linked_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stark-Dykema</surname><given-names>Evan R.</given-names></name>
        <name><surname>Dulka</surname><given-names>Eden A.</given-names></name>
        <name><surname>Gerlinger</surname><given-names>Emma R.</given-names></name>
        <name><surname>Mueller</surname><given-names>Jacob L.</given-names></name>
      </person-group>
      <article-title>X-linked palindromic gene families 4930567H17Rik and Mageb5 are dispensable for male mouse fertility</article-title>
      <source>Scientific Reports</source>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-06-06">2022</year><month>06</month><day>06</day></date-in-citation>
      <volume>12</volume>
      <issue>1</issue>
      <issn>2045-2322</issn>
      <uri>https://www.nature.com/articles/s41598-022-12433-9</uri>
      <pub-id pub-id-type="doi">10.1038/s41598-022-12433-9</pub-id>
      <fpage>8554</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-martinez_oligogenic_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Martinez</surname><given-names>Guillaume</given-names></name>
        <name><surname>Coutton</surname><given-names>Charles</given-names></name>
        <name><surname>Loeuillet</surname><given-names>Corinne</given-names></name>
        <name><surname>Cazin</surname><given-names>Caroline</given-names></name>
        <name><surname>Muroňová</surname><given-names>Jana</given-names></name>
        <name><surname>Boguenet</surname><given-names>Magalie</given-names></name>
        <name><surname>Lambert</surname><given-names>Emeline</given-names></name>
        <name><surname>Dhellemmes</surname><given-names>Magali</given-names></name>
        <name><surname>Chevalier</surname><given-names>Geneviève</given-names></name>
        <name><surname>Hograindleur</surname><given-names>Jean-Pascal</given-names></name>
        <name><surname>Vilpreux</surname><given-names>Charline</given-names></name>
        <name><surname>Neirijnck</surname><given-names>Yasmine</given-names></name>
        <name><surname>Kherraf</surname><given-names>Zine-Eddine</given-names></name>
        <name><surname>Escoffier</surname><given-names>Jessica</given-names></name>
        <name><surname>Nef</surname><given-names>Serge</given-names></name>
        <name><surname>Ray</surname><given-names>Pierre F</given-names></name>
        <name><surname>Arnoult</surname><given-names>Christophe</given-names></name>
      </person-group>
      <article-title>Oligogenic heterozygous inheritance of sperm abnormalities in mouse</article-title>
      <source>eLife</source>
      <person-group person-group-type="editor">
        <name><surname>Chung</surname><given-names>Jean-Ju</given-names></name>
        <name><surname>Przeworski</surname><given-names>Molly</given-names></name>
        <name><surname>Chung</surname><given-names>Jean-Ju</given-names></name>
        <name><surname>Conrad</surname><given-names>Donald F</given-names></name>
      </person-group>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-06-06">2022</year><month>06</month><day>06</day></date-in-citation>
      <volume>11</volume>
      <issn>2050-084X</issn>
      <uri>https://doi.org/10.7554/eLife.75373</uri>
      <pub-id pub-id-type="doi">10.7554/eLife.75373</pub-id>
      <fpage>e75373</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schneider_nih_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schneider</surname><given-names>Caroline A.</given-names></name>
        <name><surname>Rasband</surname><given-names>Wayne S.</given-names></name>
        <name><surname>Eliceiri</surname><given-names>Kevin W.</given-names></name>
      </person-group>
      <article-title>NIH Image to ImageJ: 25 years of image analysis</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2012-07">2012</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-04">2022</year><month>10</month><day>04</day></date-in-citation>
      <volume>9</volume>
      <issue>7</issue>
      <issn>1548-7105</issn>
      <uri>https://www.nature.com/articles/nmeth.2089</uri>
      <pub-id pub-id-type="doi">10.1038/nmeth.2089</pub-id>
      <fpage>671</fpage>
      <lpage>675</lpage>
    </element-citation>
  </ref>
  <ref id="ref-varea-sanchez_unraveling_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Varea-Sánchez</surname><given-names>María</given-names></name>
        <name><surname>Tourmente</surname><given-names>Maximiliano</given-names></name>
        <name><surname>Bastir</surname><given-names>Markus</given-names></name>
        <name><surname>Roldan</surname><given-names>Eduardo R. S.</given-names></name>
      </person-group>
      <article-title>Unraveling the Sperm Bauplan: Relationships Between Sperm Head Morphology and Sperm Function in Rodents</article-title>
      <source>Biology of Reproduction</source>
      <year iso-8601-date="2016-07">2016</year><month>07</month>
      <volume>95</volume>
      <issue>1</issue>
      <issn>1529-7268</issn>
      <pub-id pub-id-type="doi">10.1095/biolreprod.115.138008</pub-id>
      <fpage>25</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ostermeier_measurement_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ostermeier</surname><given-names>G. Charles</given-names></name>
        <name><surname>Sargeant</surname><given-names>Glen A.</given-names></name>
        <name><surname>Yandell</surname><given-names>Brian S.</given-names></name>
        <name><surname>Parrish</surname><given-names>John J.</given-names></name>
      </person-group>
      <article-title>Measurement of Bovine Sperm Nuclear Shape Using Fourier Harmonic Amplitudes</article-title>
      <source>Journal of Andrology</source>
      <year iso-8601-date="2001-07">2001</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2016-02-15">2016</year><month>02</month><day>15</day></date-in-citation>
      <volume>22</volume>
      <issue>4</issue>
      <issn>1939-4640</issn>
      <uri>http://onlinelibrary.wiley.com/doi/10.1002/j.1939-4640.2001.tb02218.x/abstract</uri>
      <pub-id pub-id-type="doi">10.1002/j.1939-4640.2001.tb02218.x</pub-id>
      <fpage>584</fpage>
      <lpage>594</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mashiko_mouse_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mashiko</surname><given-names>Daisuke</given-names></name>
        <name><surname>Ikawa</surname><given-names>Masahito</given-names></name>
        <name><surname>Fujimoto</surname><given-names>Koichi</given-names></name>
      </person-group>
      <article-title>Mouse spermatozoa with higher fertilization rates have thinner nuclei</article-title>
      <source>PeerJ</source>
      <year iso-8601-date="2017-10">2017</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-04-04">2018</year><month>04</month><day>04</day></date-in-citation>
      <volume>5</volume>
      <issn>2167-8359</issn>
      <uri>https://peerj.com/articles/3913</uri>
      <pub-id pub-id-type="doi">10.7717/peerj.3913</pub-id>
      <fpage>e3913</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-stirling_cellprofiler_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stirling</surname><given-names>David R.</given-names></name>
        <name><surname>Swain-Bowden</surname><given-names>Madison J.</given-names></name>
        <name><surname>Lucas</surname><given-names>Alice M.</given-names></name>
        <name><surname>Carpenter</surname><given-names>Anne E.</given-names></name>
        <name><surname>Cimini</surname><given-names>Beth A.</given-names></name>
        <name><surname>Goodman</surname><given-names>Allen</given-names></name>
      </person-group>
      <article-title>CellProfiler 4: Improvements in speed, utility and usability</article-title>
      <source>BMC Bioinformatics</source>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-04">2022</year><month>10</month><day>04</day></date-in-citation>
      <volume>22</volume>
      <issue>1</issue>
      <issn>1471-2105</issn>
      <uri>https://doi.org/10.1186/s12859-021-04344-9</uri>
      <pub-id pub-id-type="doi">10.1186/s12859-021-04344-9</pub-id>
      <fpage>433</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-iwata_shape_2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Iwata</surname><given-names>H.</given-names></name>
        <name><surname>Ukai</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>SHAPE: A Computer Program Package for Quantitative Evaluation of Biological Shapes Based on Elliptic Fourier Descriptors</article-title>
      <source>Journal of Heredity</source>
      <year iso-8601-date="2002-09">2002</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-06">2022</year><month>10</month><day>06</day></date-in-citation>
      <volume>93</volume>
      <issue>5</issue>
      <issn>0022-1503</issn>
      <uri>https://doi.org/10.1093/jhered/93.5.384</uri>
      <pub-id pub-id-type="doi">10.1093/jhered/93.5.384</pub-id>
      <fpage>384</fpage>
      <lpage>385</lpage>
    </element-citation>
  </ref>
  <ref id="ref-klingenberg_morphoj_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Klingenberg</surname><given-names>Christian Peter</given-names></name>
      </person-group>
      <article-title>MorphoJ: An integrated software package for geometric morphometrics</article-title>
      <source>Molecular Ecology Resources</source>
      <year iso-8601-date="2011">2011</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-06">2022</year><month>10</month><day>06</day></date-in-citation>
      <volume>11</volume>
      <issue>2</issue>
      <issn>1755-0998</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-0998.2010.02924.x</uri>
      <pub-id pub-id-type="doi">10.1111/j.1755-0998.2010.02924.x</pub-id>
      <fpage>353</fpage>
      <lpage>357</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
