<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9924</article-id>
<article-id pub-id-type="doi">10.21105/joss.09924</article-id>
<title-group>
<article-title>TikhonovFenichelReductions.jl: A systematic approach to
geometric singular perturbation theory</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-8973-7495</contrib-id>
<name>
<surname>Apelt</surname>
<given-names>Johannes</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Mathematics and Computer Science, University
of Greifswald, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-06-06">
<day>6</day>
<month>6</month>
<year>2026</year>
</pub-date>
<volume>11</volume>
<issue>122</issue>
<fpage>9924</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>Tikhonov</kwd>
<kwd>Fenichel</kwd>
<kwd>singular perturbation theory</kwd>
<kwd>time scale separations</kwd>
<kwd>dynamical systems</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Natural systems often evolve on different characteristic time
  scales, with process rates differing substantially by orders of
  magnitude
  (<xref alt="Hek, 2010" rid="ref-hek2010" ref-type="bibr">Hek,
  2010</xref>). To study such systems, singular perturbation theory
  provides a mathematical toolbox that translates this feature to ODE
  models and enables dimensionality reduction by focusing on a single
  characteristic time scale—typically the slow one governing the
  long-term behaviour
  (<xref alt="Wechselberger, 2020" rid="ref-wechselberger2020" ref-type="bibr">Wechselberger,
  2020</xref>).</p>
  <p>This separation of time scales is reflected by the presence of a
  small parameter <inline-formula><alternatives>
  <tex-math><![CDATA[\varepsilon>0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ε</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  which can be interpreted as the ratio between the two time scales.
  Roughly speaking, the dynamics in slow time
  <inline-formula><alternatives>
  <tex-math><![CDATA[\tau=\varepsilon t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>τ</mml:mi><mml:mo>=</mml:mo><mml:mi>ε</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  can be approximated by replacing the fast part of the system with its
  steady state, so that the fast dynamics effectively appear
  instantaneous on the slow time scale.</p>
  <p>More precisely, we obtain the <italic>reduced system</italic> (or
  <italic>reduction</italic> in short) as the limit</p>
  <p><named-content id="eqU003Atikhonov" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
    \begin{aligned}
      \dot{u}             & = g(u,v) \\
      \varepsilon \dot{v} & = h(u,v)
    \end{aligned}
  \quad\xrightarrow[\varepsilon\to0]{}\quad
   \begin{aligned}
      \dot{u} & = g(u,v), \quad u\in\mathbb{R}^s \\ 
      0       & = h(u,v), \quad v\in\mathbb{R}^r 
    \end{aligned}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:mover><mml:mi>u</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:mi>g</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:mi>ε</mml:mi><mml:mover><mml:mi>v</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mtd></mml:mtr></mml:mtable><mml:mspace width="1.0em"></mml:mspace><mml:munderover><mml:mo>→</mml:mo><mml:mrow><mml:mi>ε</mml:mi><mml:mo>→</mml:mo><mml:mn>0</mml:mn></mml:mrow><mml:mrow></mml:mrow></mml:munderover><mml:mspace width="1.0em"></mml:mspace><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:mover><mml:mi>u</mml:mi><mml:mo accent="true">̇</mml:mo></mml:mover></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:mi>g</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:mi>u</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>s</mml:mi></mml:msup></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:mn>0</mml:mn></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:mi>v</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>r</mml:mi></mml:msup></mml:mtd></mml:mtr></mml:mtable></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
  <p>with <inline-formula><alternatives>
  <tex-math><![CDATA[\dot{}=\mathrm{d}/\mathrm{d}\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mover><mml:mrow></mml:mrow><mml:mo accent="true">̇</mml:mo></mml:mover><mml:mo>=</mml:mo><mml:mi mathvariant="normal">d</mml:mi><mml:mi>/</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>τ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  as stated in Tikhonov’s theorem
  (<xref alt="1952" rid="ref-tikhonov1952" ref-type="bibr">1952</xref>;
  Theorem 1.1 in
  <xref alt="Verhulst, 2007" rid="ref-verhulst2007" ref-type="bibr">Verhulst,
  2007</xref>). The reduced system is defined on the so-called slow
  manifold <inline-formula><alternatives>
  <tex-math><![CDATA[M_0=\{(u,v)\,\vert\,h(u,v)=0\}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>M</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mspace width="0.167em"></mml:mspace><mml:mo stretchy="false" form="postfix">|</mml:mo><mml:mspace width="0.167em"></mml:mspace><mml:mi>h</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  <p>For autonomous systems, the results of Fenichel
  (<xref alt="1979" rid="ref-fenichel1979" ref-type="bibr">1979</xref>)
  allow a clear geometric interpretation—hence the name geometric
  singular perturbation theory (GSPT)—and guarantee that, for
  sufficiently small <inline-formula><alternatives>
  <tex-math><![CDATA[\varepsilon>0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ε</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  the reduction captures the behaviour of the full system.</p>
  <p>In practice, GSPT can mitigate the realism-complexity trade-off, as
  modellers can work with the reduction instead of the full system,
  which is often more tractable. Because the reduction remains embedded
  in the original system through the time scale separation, the original
  interpretability is retained. This allows one to follow the modelling
  paradigm: start with a complex but realistic model, reduce later.</p>
  <p>The algebraic approach recently developed by Goeke &amp; Walcher
  (and colleagues) allows one to work with GSPT systematically and is
  coordinate-free, i.e., we do not rely on the standard form
  (<xref alt="1" rid="eqU003Atikhonov">1</xref>) with a time scale
  separation of components
  (<xref alt="Goeke, 2013" rid="ref-goeke2013" ref-type="bibr">Goeke,
  2013</xref>;
  <xref alt="Goeke et al., 2015" rid="ref-goeke2015" ref-type="bibr">Goeke
  et al., 2015</xref>;
  <xref alt="Goeke &amp; Walcher, 2013" rid="ref-goeke2013a" ref-type="bibr">Goeke
  &amp; Walcher, 2013</xref>,
  <xref alt="2014" rid="ref-goeke2014" ref-type="bibr">2014</xref>).
  Instead, we consider systems of the form
  <named-content id="eqU003Aslowfastsystem" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
      x' = f^{(0)}(x) + \varepsilon f^{(1)}(x) + \mathcal{O}(\varepsilon^2), 
      \quad x\in\mathbb{R}^n,]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>x</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo>=</mml:mo><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>+</mml:mo><mml:mi>ε</mml:mi><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>+</mml:mo><mml:mi>𝒪</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>ε</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:mi>x</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>n</mml:mi></mml:msup><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[f^{(0)}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup></mml:math></alternatives></inline-formula>
  contains the fast processes and <inline-formula><alternatives>
  <tex-math><![CDATA[f^{(1)}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup></mml:math></alternatives></inline-formula>
  contains the slow ones. Note that system
  (<xref alt="1" rid="eqU003Atikhonov">1</xref>) can also be written in
  fast time <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>
  as
  <named-content id="eqU003Atikhonovfast" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
      \begin{aligned}
          u' &= \varepsilon g(u,v) \\
          v' &= h(u,v)
      \end{aligned}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:msup><mml:mi>u</mml:mi><mml:mo>′</mml:mo></mml:msup></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:mi>ε</mml:mi><mml:mi>g</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right; padding-right: 0"><mml:msup><mml:mi>v</mml:mi><mml:mo>′</mml:mo></mml:msup></mml:mtd><mml:mtd columnalign="left" style="text-align: left; padding-left: 0"><mml:mo>=</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></named-content></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA['=\mathrm{d}/\mathrm{d}t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>′</mml:mi><mml:mo>=</mml:mo><mml:mi mathvariant="normal">d</mml:mi><mml:mi>/</mml:mi><mml:mi mathvariant="normal">d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
  Thus, we can translate
  (<xref alt="2" rid="eqU003Aslowfastsystem">2</xref>) into
  (<xref alt="3" rid="eqU003Atikhonovfast">3</xref>) by setting
  <inline-formula><alternatives>
  <tex-math><![CDATA[x = (u,v)^{\mathrm{T}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi mathvariant="normal">T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[f^{(0)} = (0, h)^{\mathrm{T}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mi>h</mml:mi><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi mathvariant="normal">T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[f^{(1)} = (g, 0)^{\mathrm{T}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>g</mml:mi><mml:mo>,</mml:mo><mml:mn>0</mml:mn><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi mathvariant="normal">T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>.
  However, the reverse direction requires a suitable coordinate
  transformation, which is not always feasible. Fortunately, this
  transformation is not explicitly needed to obtain the reduced system,
  which can be computed using
  (<xref alt="4" rid="eqU003Areduction">4</xref>).</p>
  <p>The main benefit of this framework is, however, that it allows one
  to find all critical parameters admitting a reduction for polynomial
  or rational ODE systems of the form
  (<xref alt="2" rid="eqU003Aslowfastsystem">2</xref>). Thus, modellers
  do not have to rely on prior knowledge to find suitable time scale
  separations as they can systematically consider all of them. This can
  be achieved by evaluating necessary conditions for the existence of a
  reduction
  (<xref alt="Goeke, 2013" rid="ref-goeke2013" ref-type="bibr">Goeke,
  2013</xref>;
  <xref alt="Goeke et al., 2015" rid="ref-goeke2015" ref-type="bibr">Goeke
  et al., 2015</xref>).
  <monospace>TikhonovFenichelReductions.jl</monospace> is a
  <monospace>Julia</monospace>
  (<xref alt="Bezanson et al., 2017" rid="ref-bezanson2017" ref-type="bibr">Bezanson
  et al., 2017</xref>) package implementing this approach for polynomial
  ODE systems. Apelt &amp; Liebscher
  (<xref alt="2025" rid="ref-apelt2025" ref-type="bibr">2025</xref>)
  provide a showcasing example and more detailed explanations.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The ad-hoc approach to singular perturbation theory requires prior
  knowledge of a suitable time scale separation and substantial
  mathematical effort to compute the reduction. In contrast, the
  algebraic framework developed by Goeke &amp; Walcher systematically
  yields <italic>all</italic> possible reductions for a given polynomial
  ODE system, enabling modellers to consider several scenarios defined
  by different time scale separations
  (<xref alt="Goeke et al., 2015" rid="ref-goeke2015" ref-type="bibr">Goeke
  et al., 2015</xref>).
  <monospace>TikhonovFenichelReductions.jl</monospace> makes the
  required computations easily accessible.</p>
  <p>To the author’s knowledge, no publicly available implementation of
  this theory currently exists. However, there is an implementation of a
  related approach for computing invariant manifolds by Roberts
  (<xref alt="n.d." rid="ref-roberts-webapp" ref-type="bibr">n.d.</xref>,
  <xref alt="1997" rid="ref-roberts1997" ref-type="bibr">1997</xref>).</p>
</sec>
<sec id="software-design">
  <title>Software design</title>
  <p><monospace>TikhonovFenichelReductions.jl</monospace> is implemented
  in <monospace>Julia</monospace> due to its flexibility, the use of
  multiple dispatch and the availability of the feature-rich computer
  algebra system <monospace>Oscar.jl</monospace>
  (<xref alt="Decker et al., 2025" rid="ref-decker2025" ref-type="bibr">Decker
  et al., 2025</xref>;
  <xref alt="OSCAR, 2026" rid="ref-oscar2022" ref-type="bibr"><italic>OSCAR</italic>,
  2026</xref>).</p>
  <p>Core features are the search for critical parameters admitting a
  reduction, so-called <italic>Tikhonov-Fenichel Parameter Values
  (TFPVs)</italic>, and the computation of the corresponding reduced
  systems. Crucially, this requires various computations with multiple
  symbolic representations (e.g., different polynomial rings, rational
  function fields and matrix spaces) and therefore parsing of data
  between the corresponding types in <monospace>Oscar.jl</monospace>,
  which <monospace>TikhonovFenichelReductions.jl</monospace> performs
  hidden away from the user. Thus, the user mostly works in an
  object-oriented manner with the types and methods provided.</p>
  <p>The package is essentially designed around two types:
  <monospace>ReductionProblem</monospace>, which constructs all symbolic
  data types needed for the search of TFPVs, and
  <monospace>Reduction</monospace>, which holds all relevant information
  for the reduced system and the steps required to compute it. The
  latter also contains the reduced system and other information parsed
  to the appropriate types from <monospace>Oscar.jl</monospace>, that
  can be further used, e.g., for a symbolic analysis.</p>
  <p>Detailed explanations and examples are provided by Apelt &amp;
  Liebscher
  (<xref alt="2025" rid="ref-apelt2025" ref-type="bibr">2025</xref>) and
  in the
  <ext-link ext-link-type="uri" xlink:href="https://jo-ap.github.io/TikhonovFenichelReductions.jl/stable/">documentation</ext-link>.
  The core features are summarized in the following.</p>
  <sec id="finding-tfpvs">
    <title>Finding TFPVs</title>
    <p>The package provides a method to obtain all possible TFPVs
    implicitly by computing a Gröbner basis and one to find
    <italic>slow-fast separations of rates</italic>, i.e., TFPVs with
    some parameters set to zero. Although the former method is an
    exhaustive search, the latter is usually better suited in practice
    as it yields the TFPVs one is typically interested in explicitly, is
    more efficient, and directly outputs the corresponding slow
    manifolds (implicitly as affine varieties in phase space). In both
    cases, one utilizes the correspondence between algebraic and
    geometric properties of the slow manifold, which renders this an
    algebraic approach to GSPT.</p>
  </sec>
  <sec id="computing-reductions">
    <title>Computing reductions</title>
    <p>Computing a reduction for a slow-fast separation of rates as in
    Theorem 1 in Goeke &amp; Walcher
    (<xref alt="2014" rid="ref-goeke2014" ref-type="bibr">2014</xref>)
    requires essentially two steps. Let <inline-formula><alternatives>
    <tex-math><![CDATA[s]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>s</mml:mi></mml:math></alternatives></inline-formula>
    be the dimension of the reduced system and
    <inline-formula><alternatives>
    <tex-math><![CDATA[r=n-s]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>r</mml:mi><mml:mo>=</mml:mo><mml:mi>n</mml:mi><mml:mo>−</mml:mo><mml:mi>s</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
    First, we need to provide a parametric representation of the slow
    manifold, which is given as an irreducible component of the affine
    variety <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{V}(f^{(0)})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝒱</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
    Then, we need to find a product decomposition
    <inline-formula><alternatives>
    <tex-math><![CDATA[f^{(0)}=P \psi]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo>=</mml:mo><mml:mi>P</mml:mi><mml:mi>ψ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>,
    where <inline-formula><alternatives>
    <tex-math><![CDATA[P]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>P</mml:mi></mml:math></alternatives></inline-formula>
    is a <inline-formula><alternatives>
    <tex-math><![CDATA[n\times r]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>r</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    matrix of rational functions and <inline-formula><alternatives>
    <tex-math><![CDATA[\psi]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ψ</mml:mi></mml:math></alternatives></inline-formula>
    is a vector of polynomials locally satisfying
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{V}(\psi)=\mathcal{V}(f^{(0)})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝒱</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>ψ</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mi>𝒱</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[\text{rank}\;P
    = \text{rank}\;D\psi = r]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">rank</mml:mtext><mml:mspace width="0.278em"></mml:mspace><mml:mi>P</mml:mi><mml:mo>=</mml:mo><mml:mtext mathvariant="normal">rank</mml:mtext><mml:mspace width="0.278em"></mml:mspace><mml:mi>D</mml:mi><mml:mi>ψ</mml:mi><mml:mo>=</mml:mo><mml:mi>r</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.</p>
    <p>With this, the reduced system in the sense of Tikhonov is given
    by
    <named-content id="eqU003Areduction" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
        x' = \left[1_n - P(x)(D\psi(x)P(x))^{-1} D\psi(x)\right] f^{(1)}(x).]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>x</mml:mi><mml:mo>′</mml:mo></mml:msup><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mn>1</mml:mn><mml:mi>n</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>D</mml:mi><mml:mi>ψ</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mi>D</mml:mi><mml:mi>ψ</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:msup><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:msup><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>For convenience, the packages provides multiple heuristics, which
    automate the steps required to compute a reduction and allows bulk
    computation of multiple reductions at once.</p>
  </sec>
  <sec id="integration-with-the-julia-ecosystem">
    <title>Integration with the <monospace>Julia</monospace>
    ecosystem</title>
    <p>The input system can be given as a reaction network defined with
    <monospace>Catalyst.jl</monospace>
    (<xref alt="Loman et al., 2023" rid="ref-loman2023" ref-type="bibr">Loman
    et al., 2023</xref>). Because the reduced systems are represented
    using types from <monospace>Oscar.jl</monospace>, the latter’s
    functions can be used to aid the symbolic analysis.
    <monospace>Julia</monospace>’s support for metaprogramming allows to
    perform further tasks such as a numerical analysis without having to
    copy or parse code (see, e.g.,
    <ext-link ext-link-type="uri" xlink:href="https://github.com/jo-ap/TFRSimulations"><monospace>TFRSimulations.jl</monospace></ext-link>).
    For convenience, there are several methods for displaying the
    output, including printing as LaTeX source code via
    <ext-link ext-link-type="uri" xlink:href="https://github.com/korsbo/Latexify.jl"><monospace>Latexify.jl</monospace></ext-link>.</p>
  </sec>
</sec>
<sec id="research-impact-statement">
  <title>Research impact statement</title>
  <p>Time scale separations are widely used in various areas of
  mathematical modelling
  (<xref alt="Wechselberger, 2020" rid="ref-wechselberger2020" ref-type="bibr">Wechselberger,
  2020</xref>). However, as far as the author is aware, the systematic
  approach due to Goeke &amp; Walcher seems to be scarcely adopted, even
  though it comes with many advantages compared to the ad-hoc approach.
  This package aims to make the theory more accessible and convenient to
  use.</p>
  <p>In the field of mathematical ecology (which the author is most
  familiar with), the theory was successfully used by Kruff et al.
  (<xref alt="2019" rid="ref-kruff2019" ref-type="bibr">2019</xref>) and
  more recently by Apelt &amp; Liebscher
  (<xref alt="2025" rid="ref-apelt2025" ref-type="bibr">2025</xref>).
  For the model introduced in the former, the application was relatively
  straightforward, but more complex models as in the latter require some
  more work. In particular, the method for finding TFPVs that relies on
  the computation of a Gröbner basis may fail for complex systems. In
  this case, <monospace>TikhonovFenichelReductions.jl</monospace> may
  enable and simplify the search for the most common TFPVs. Given the
  ubiquity of time scale separation techniques in this field alone (see,
  e.g.,
  <xref alt="Abbott et al., 2020" rid="ref-abbott2020" ref-type="bibr">Abbott
  et al., 2020</xref>;
  <xref alt="Poggiale &amp; Auger, 2004" rid="ref-poggiale2004" ref-type="bibr">Poggiale
  &amp; Auger, 2004</xref>;
  <xref alt="Revilla, 2015" rid="ref-revilla2015" ref-type="bibr">Revilla,
  2015</xref>), the package can be a potentially useful tool for
  modellers.</p>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI usage disclosure</title>
  <p>No generative AI tools were used in the development of this
  software, the writing of this manuscript, or the preparation of
  supporting materials.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by a scholarship awarded by the University
  of Greifswald according to the “Landesgraduiertenförderungsgesetz
  (LGFG) MV”. I want to thank Volkmar Liebscher for his supervision and
  support, Sebastian Walcher and Alexandra Goeke for developing the
  Tikhonov-Fenichel reduction theory, Leonard Schmitz for discussing
  aspects of the computational algebra, the OSCAR team for their great
  work and helpful replies to my questions, and the editors Neea Rusch
  and Daniel S. Katz as well as the reviewers Hector Mozo and Oskar
  Henriksson for their effort and constructive remarks.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-abbott2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abbott</surname><given-names>Karen C.</given-names></name>
        <name><surname>Ji</surname><given-names>Fang</given-names></name>
        <name><surname>Stieha</surname><given-names>Christopher R.</given-names></name>
        <name><surname>Moore</surname><given-names>Christopher M.</given-names></name>
      </person-group>
      <article-title>Fast and slow advances toward a deeper integration of theory and empiricism</article-title>
      <source>Theoretical Ecology</source>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <volume>13</volume>
      <issue>1</issue>
      <issn>1874-1738</issn>
      <pub-id pub-id-type="doi">10.1007/s12080-019-00441-x</pub-id>
      <fpage>7</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-apelt2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Apelt</surname><given-names>Johannes</given-names></name>
        <name><surname>Liebscher</surname><given-names>Volkmar</given-names></name>
      </person-group>
      <article-title>Tikhonov-Feniche reductions and their application to a novel modelling approach for mutualism</article-title>
      <source>Theoretical Population Biology</source>
      <year iso-8601-date="2025-09">2025</year><month>09</month>
      <pub-id pub-id-type="doi">10.1016/j.tpb.2025.08.004</pub-id>
      <fpage>16</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bezanson2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <volume>59</volume>
      <issue>1</issue>
      <issn>0036-1445</issn>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-decker2025">
    <element-citation publication-type="book">
      <source>The computer algebra system OSCAR: Algorithms and examples</source>
      <person-group person-group-type="editor">
        <name><surname>Decker</surname><given-names>Wolfram</given-names></name>
        <name><surname>Eder</surname><given-names>Christian</given-names></name>
        <name><surname>Fieker</surname><given-names>Claus</given-names></name>
        <name><surname>Horn</surname><given-names>Max</given-names></name>
        <name><surname>Joswig</surname><given-names>Michael</given-names></name>
      </person-group>
      <publisher-name>Springer</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2025">2025</year>
      <isbn>978-3-031-62127-7</isbn>
      <issn>1431-1550</issn>
      <pub-id pub-id-type="doi">10.1007/978-3-031-62127-7</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fenichel1979">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fenichel</surname><given-names>Neil</given-names></name>
      </person-group>
      <article-title>Geometric singular perturbation theory for ordinary differential equations</article-title>
      <source>Journal of Differential Equations</source>
      <year iso-8601-date="1979-01">1979</year><month>01</month>
      <volume>31</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1016/0022-0396(79)90152-9</pub-id>
      <fpage>53</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-goeke2013">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Goeke</surname><given-names>Alexandra</given-names></name>
      </person-group>
      <article-title>Reduktion und asymptotische Reduktion von Reaktionsgleichungen</article-title>
      <publisher-name>RWTH Aachen</publisher-name>
      <publisher-loc>Aachen</publisher-loc>
      <year iso-8601-date="2013">2013</year>
      <uri>https://publications.rwth-aachen.de/record/229008</uri>
    </element-citation>
  </ref>
  <ref id="ref-goeke2013a">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Goeke</surname><given-names>Alexandra</given-names></name>
        <name><surname>Walcher</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Quasi-steady state: Searching for and utilizing small parameters</article-title>
      <source>Recent trends in dynamical systems</source>
      <person-group person-group-type="editor">
        <name><surname>Johann</surname><given-names>Andreas</given-names></name>
        <name><surname>Kruse</surname><given-names>Hans-Peter</given-names></name>
        <name><surname>Rupp</surname><given-names>Florian</given-names></name>
        <name><surname>Schmitz</surname><given-names>Stephan</given-names></name>
      </person-group>
      <publisher-name>Springer Basel</publisher-name>
      <publisher-loc>Basel</publisher-loc>
      <year iso-8601-date="2013">2013</year>
      <volume>35</volume>
      <isbn>978-3-0348-0450-9</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-0348-0451-6_8</pub-id>
      <fpage>153</fpage>
      <lpage>178</lpage>
    </element-citation>
  </ref>
  <ref id="ref-goeke2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goeke</surname><given-names>Alexandra</given-names></name>
        <name><surname>Walcher</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>A constructive approach to quasi-steady state reductions</article-title>
      <source>Journal of Mathematical Chemistry</source>
      <year iso-8601-date="2014-11">2014</year><month>11</month>
      <volume>52</volume>
      <issue>10</issue>
      <issn>0259-9791</issn>
      <pub-id pub-id-type="doi">10.1007/s10910-014-0402-5</pub-id>
      <fpage>2596</fpage>
      <lpage>2626</lpage>
    </element-citation>
  </ref>
  <ref id="ref-goeke2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goeke</surname><given-names>Alexandra</given-names></name>
        <name><surname>Walcher</surname><given-names>Sebastian</given-names></name>
        <name><surname>Zerz</surname><given-names>Eva</given-names></name>
      </person-group>
      <article-title>Determining “small parameters” for quasi-steady state</article-title>
      <source>Journal of Differential Equations</source>
      <year iso-8601-date="2015-08">2015</year><month>08</month>
      <volume>259</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/j.jde.2015.02.038</pub-id>
      <fpage>1149</fpage>
      <lpage>1180</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hek2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hek</surname><given-names>Geertje</given-names></name>
      </person-group>
      <article-title>Geometric singular perturbation theory in biological practice</article-title>
      <source>Journal of Mathematical Biology</source>
      <year iso-8601-date="2010-03">2010</year><month>03</month>
      <volume>60</volume>
      <issue>3</issue>
      <issn>0303-6812</issn>
      <pub-id pub-id-type="doi">10.1007/s00285-009-0266-7</pub-id>
      <fpage>347</fpage>
      <lpage>386</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kruff2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kruff</surname><given-names>Niclas</given-names></name>
        <name><surname>Lax</surname><given-names>Christian</given-names></name>
        <name><surname>Liebscher</surname><given-names>Volkmar</given-names></name>
        <name><surname>Walcher</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>The Rosenzweig–MacArthur system via reduction of an individual based model</article-title>
      <source>Journal of Mathematical Biology</source>
      <year iso-8601-date="2019-01">2019</year><month>01</month>
      <volume>78</volume>
      <issue>1–2</issue>
      <issn>0303-6812</issn>
      <pub-id pub-id-type="doi">10.1007/s00285-018-1278-y</pub-id>
      <fpage>413</fpage>
      <lpage>439</lpage>
    </element-citation>
  </ref>
  <ref id="ref-loman2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Loman</surname><given-names>Torkel E.</given-names></name>
        <name><surname>Ma</surname><given-names>Yingbo</given-names></name>
        <name><surname>Ilin</surname><given-names>Vasily</given-names></name>
        <name><surname>Gowda</surname><given-names>Shashi</given-names></name>
        <name><surname>Korsbo</surname><given-names>Niklas</given-names></name>
        <name><surname>Yewale</surname><given-names>Nikhil</given-names></name>
        <name><surname>Rackauckas</surname><given-names>Chris</given-names></name>
        <name><surname>Isaacson</surname><given-names>Samuel A.</given-names></name>
      </person-group>
      <article-title>Catalyst: Fast and flexible modeling of reaction networks</article-title>
      <source>PLOS Computational Biology</source>
      <person-group person-group-type="editor">
        <name><surname>Ouzounis</surname><given-names>Christos A.</given-names></name>
      </person-group>
      <publisher-name>Public Library of Science (PLoS)</publisher-name>
      <year iso-8601-date="2023-10-18">2023</year><month>10</month><day>18</day>
      <volume>19</volume>
      <issue>10</issue>
      <issn>1553-7358</issn>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1011530</pub-id>
      <fpage>e1011530</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-poggiale2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Poggiale</surname><given-names>Jean-Christophe</given-names></name>
        <name><surname>Auger</surname><given-names>Pierre</given-names></name>
      </person-group>
      <article-title>Impact of spatial heterogeneity on a predator–prey system dynamics</article-title>
      <source>Comptes Rendus. Biologies</source>
      <year iso-8601-date="2004-11-01">2004</year><month>11</month><day>01</day>
      <volume>327</volume>
      <issue>11</issue>
      <issn>1768-3238</issn>
      <pub-id pub-id-type="doi">10.1016/j.crvi.2004.06.006</pub-id>
      <fpage>1058</fpage>
      <lpage>1063</lpage>
    </element-citation>
  </ref>
  <ref id="ref-revilla2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Revilla</surname><given-names>Tomás A.</given-names></name>
      </person-group>
      <article-title>Numerical responses in resource-based mutualisms: A time scale approach</article-title>
      <source>Journal of Theoretical Biology</source>
      <year iso-8601-date="2015-08">2015</year><month>08</month>
      <volume>378</volume>
      <pub-id pub-id-type="doi">10.1016/j.jtbi.2015.04.012</pub-id>
      <fpage>39</fpage>
      <lpage>46</lpage>
    </element-citation>
  </ref>
  <ref id="ref-roberts-webapp">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Roberts</surname><given-names>A. J.</given-names></name>
      </person-group>
      <article-title>Construct invariant manifolds</article-title>
      <uri>https://tuck.adelaide.edu.au/gencm.php</uri>
    </element-citation>
  </ref>
  <ref id="ref-roberts1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roberts</surname><given-names>A. J.</given-names></name>
      </person-group>
      <article-title>Low-dimensional modelling of dynamics via computer algebra</article-title>
      <source>Computer Physics Communications</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="1997-03">1997</year><month>03</month>
      <volume>100</volume>
      <issue>3</issue>
      <issn>0010-4655</issn>
      <pub-id pub-id-type="doi">10.1016/s0010-4655(96)00162-2</pub-id>
      <fpage>215</fpage>
      <lpage>230</lpage>
    </element-citation>
  </ref>
  <ref id="ref-oscar2022">
    <element-citation publication-type="software">
      <article-title>OSCAR – Open Source Computer Algebra Research system</article-title>
      <publisher-name>The OSCAR Team</publisher-name>
      <year iso-8601-date="2026">2026</year>
      <uri>https://www.oscar-system.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-tikhonov1952">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tikhonov</surname><given-names>Andrei Nikolaevich</given-names></name>
      </person-group>
      <article-title>Systems of differential equations containing small parameters in the derivatives</article-title>
      <source>Matematicheskii sbornik</source>
      <year iso-8601-date="1952">1952</year>
      <volume>73</volume>
      <issue>3</issue>
      <fpage>575</fpage>
      <lpage>586</lpage>
    </element-citation>
  </ref>
  <ref id="ref-verhulst2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Verhulst</surname><given-names>Ferdinand</given-names></name>
      </person-group>
      <article-title>Singular perturbation methods for slow–fast dynamics</article-title>
      <source>Nonlinear Dynamics</source>
      <year iso-8601-date="2007-12">2007</year><month>12</month>
      <volume>50</volume>
      <issue>4</issue>
      <issn>0924-090X</issn>
      <pub-id pub-id-type="doi">10.1007/s11071-007-9236-z</pub-id>
      <fpage>747</fpage>
      <lpage>753</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wechselberger2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wechselberger</surname><given-names>Martin</given-names></name>
      </person-group>
      <source>Geometric singular perturbation theory beyond the standard form</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>978-3-030-36399-4</isbn>
      <issn>2364-4532</issn>
      <pub-id pub-id-type="doi">10.1007/978-3-030-36399-4</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
