<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5084</article-id>
<article-id pub-id-type="doi">10.21105/joss.05084</article-id>
<title-group>
<article-title>ticktack: A Python package for carbon box
modelling</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0771-8109</contrib-id>
<name>
<surname>Sharma</surname>
<given-names>Utkarsh</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0906-8533</contrib-id>
<name>
<surname>Zhang</surname>
<given-names>Qingyuan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8125-6494</contrib-id>
<name>
<surname>Dennis</surname>
<given-names>Jordan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2595-9114</contrib-id>
<name>
<surname>Pope</surname>
<given-names>Benjamin J. S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Mathematics and Physics, The University of
Queensland, St Lucia, QLD 4072, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Centre for Astrophysics, University of Southern Queensland,
West Street, Toowoomba, QLD 4350, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-20">
<day>20</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>83</issue>
<fpage>5084</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Radiocarbon</kwd>
<kwd>Miyake Events</kwd>
<kwd>Carbon Box Models</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Radiocarbon measurements from tree rings allow us to recover
  measurements of cosmic radiation from the distant past, and
  exquisitely calibrate carbon dating of archaeological sites. But in
  order to infer cosmic production rates from raw
  ΔC<inline-formula><alternatives>
  <tex-math><![CDATA[^{14}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>14</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  data, we need to model the entire global carbon cycle, from the
  production of radiocarbon in the stratosphere and troposphere to its
  uptake by the oceans and biosphere. Many such competing models exist,
  in which the Earth system is partitioned into ‘boxes’ with reservoirs
  of C<inline-formula><alternatives>
  <tex-math><![CDATA[^{12}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>12</mml:mn></mml:msup></mml:math></alternatives></inline-formula>,
  C<inline-formula><alternatives>
  <tex-math><![CDATA[^{14}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>14</mml:mn></mml:msup></mml:math></alternatives></inline-formula>,
  and coefficients of flow between them.</p>
  <p><monospace>ticktack</monospace><xref ref-type="fn" rid="fn1">1</xref>
  is the first open-source package for carbon box modelling, allowing
  you to specify your own model or load a model with the same parameters
  as several leading closed-source models. Built in Python on Google
  <monospace>Jax</monospace>
  (<xref alt="Bradbury et al., 2018" rid="ref-jax" ref-type="bibr">Bradbury
  et al., 2018</xref>), it solves the carbon box ordinary differential
  equations using <monospace>diffrax</monospace>
  (<xref alt="Kidger, 2021" rid="ref-kidger2021" ref-type="bibr">Kidger,
  2021</xref>) with arbitrary parametric models of production rates.
  This forwards model is connected via a simple API to Bayesian
  inference using the MCMC engine <monospace>emcee</monospace>
  (<xref alt="Foreman-Mackey et al., 2013" rid="ref-emcee" ref-type="bibr">Foreman-Mackey
  et al., 2013</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Radiocarbon dating is a fundamental tool of modern archaeology,
  used for scientific dating of organic samples. The radioactive decay
  of carbon-14 (or ‘radiocarbon’) is like a clock ticking from the
  moment of death of an organism, so that if you know the initial
  radiocarbon fraction of a sample you can use this to infer its age.
  Radiocarbon is produced by cosmic radiation striking the upper
  atmosphere, and this varies slowly with time, so it is necessary to
  have a ‘calibration curve’ of the natural variation of the atmospheric
  radiocarbon fraction with time. Because tree-rings can be assigned
  single-year dates by the science of dendrochronology, they can be used
  to accurately determine this calibration curve going back thousands of
  years
  (<xref alt="Reimer et al., 2013" rid="ref-intcal13" ref-type="bibr">Reimer
  et al., 2013</xref>,
  <xref alt="2020" rid="ref-Reimer2020" ref-type="bibr">2020</xref>;
  <xref alt="Suess, 1970" rid="ref-suess1970bristle" ref-type="bibr">Suess,
  1970</xref>).</p>
  <p>Not only is this useful for archaeology, but also for astrophysics
  and geophysics: this calibration curve encodes a history of the cosmic
  ray flux at Earth. And it contains surprises: single-year spikes in
  radiocarbon production, equivalent to several years’ worth arriving at
  once, called ‘Miyake events’ after their discovery by Miyake et al.
  (<xref alt="2012" rid="ref-miyake12" ref-type="bibr">2012</xref>).
  These occur every thousand years or so, and have been used to date to
  single-year precision archaeological finds as significant as the first
  European presence in the Americas
  (<xref alt="Kuitems et al., 2021" rid="ref-Kuitems2021" ref-type="bibr">Kuitems
  et al., 2021</xref>). The most widely accepted hypothesis is that
  these are the result of extreme solar particle events
  (<xref alt="Usoskin et al., 2013" rid="ref-usoskin2013" ref-type="bibr">Usoskin
  et al., 2013</xref>;
  <xref alt="Usoskin &amp; Kovaltsov, 2021" rid="ref-usoskin2021" ref-type="bibr">Usoskin
  &amp; Kovaltsov, 2021</xref>), orders of magnitude bigger than the
  largest ever observed in the instrumental era
  (<xref alt="Cliver et al., 2022" rid="ref-Cliver2022" ref-type="bibr">Cliver
  et al., 2022</xref>), but considerable uncertainty remains as to their
  origin and detailed physics.</p>
  <p>When radiocarbon is produced, it filters through the entire Earth
  system, through the atmosphere, into the oceans, and into the
  biosphere. To quantitatively model tree-ring radiocarbon time series,
  both to infer long-term trends in cosmic radiation and the parameters
  of these Miyake events, it is therefore necessary to model the entire
  global carbon cycle. This is usually done with carbon box models
  (CBMs)
  (<xref alt="Dorman, 2004" rid="ref-dorman2004" ref-type="bibr">Dorman,
  2004</xref>), in which the global carbon distribution is partitioned
  into discrete reservoirs (e.g. the stratosphere, troposphere, surface
  and deep oceans, long and short lived biota, etc), and modelled as a
  system of ordinary differential equations (ODEs) with linear couplings
  between reservoirs - a vectorised diffusion equation with a
  time-varying production term. Data are usually represented in terms of
  ΔC<inline-formula><alternatives>
  <tex-math><![CDATA[^{14}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>14</mml:mn></mml:msup></mml:math></alternatives></inline-formula>,
  or fractional difference in radiocarbon content relative to a
  standard, and we usually want to infer a parametric or nonparametric
  reconstruction of the production term with analytic or (preferably)
  Bayesian methods. A number of implementations of such models exist
  (<xref alt="Brehm et al., 2021" rid="ref-brehm21" ref-type="bibr">Brehm
  et al., 2021</xref>;
  <xref alt="Büntgen et al., 2018" rid="ref-buntgen18" ref-type="bibr">Büntgen
  et al., 2018</xref>;
  <xref alt="Güttler et al., 2015" rid="ref-guttler15" ref-type="bibr">Güttler
  et al., 2015</xref>;
  <xref alt="Miyake et al., 2017" rid="ref-miyake17" ref-type="bibr">Miyake
  et al., 2017</xref>), but not only are these all closed-source codes,
  but also make different physical and computational assumptions so that
  results are not straightforwardly reproducible and comparable.</p>
  <p>We introduce a new open-source alternative,
  <monospace>ticktack</monospace>, written in Python and using
  <monospace>Jax</monospace>. We employ an object-oriented framework,
  with classes for</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>Box</monospace> and <monospace>Flow</monospace>, a
      lightweight interface for specifying reservoirs and the flows
      between them, which can be compiled to a</p>
    </list-item>
    <list-item>
      <p><monospace>CarbonBoxModel</monospace>, which stores these
      metadata and whose main method <monospace>run</monospace> solves
      the CBM ODE for an arbitrary production function and time steps
      using <monospace>diffrax</monospace>;</p>
    </list-item>
    <list-item>
      <p><monospace>SingleFitter</monospace>, which stores a single
      tree’s ΔC<inline-formula><alternatives>
      <tex-math><![CDATA[^{14}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>14</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
      data and a <monospace>CarbonBoxModel</monospace> as attributes,
      and can sample their log-likelihood using
      <monospace>emcee</monospace>;</p>
    </list-item>
    <list-item>
      <p><monospace>MultiFitter</monospace>, which takes a list of
      <monospace>SingleFitter</monospace> objects and provides a similar
      interface to their joint log-likelihood.</p>
    </list-item>
  </list>
  <p>We include preset configurations of the
  <monospace>CarbonBoxModel</monospace> that implement reservoirs and
  coefficients for the 11-box Güttler et al.
  (<xref alt="2015" rid="ref-guttler15" ref-type="bibr">2015</xref>),
  4-box Miyake et al.
  (<xref alt="2017" rid="ref-miyake17" ref-type="bibr">2017</xref>), and
  22-box Büntgen et al.
  (<xref alt="2018" rid="ref-buntgen18" ref-type="bibr">2018</xref>) and
  Brehm et al.
  (<xref alt="2021" rid="ref-brehm21" ref-type="bibr">2021</xref>)
  models.</p>
  <p>We have applied this in our team’s accompanying science paper
  (<xref alt="Zhang et al., 2022" rid="ref-zhang2022" ref-type="bibr">Zhang
  et al., 2022</xref>) to systematically analyse all extant public data
  on the six known Miyake events, finding no relationship to the solar
  cycle, and hints of a nonzero duration in several of the events.
  Moreover we hope that our toolkit will be adopted more widely in the
  radiocarbon community, and encourage other developers to contribute to
  the ongoing development of this open-source code base.</p>
</sec>
<sec id="documentation-case-studies">
  <title>Documentation &amp; Case Studies</title>
  <p>In the accompanying
  <ext-link ext-link-type="uri" xlink:href="https://sharmallama.github.io/ticktack">documentation</ext-link>,
  we have several worked examples of applications of
  <monospace>ticktack</monospace> to real and simulated data:</p>
  <list list-type="bullet">
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://sharmallama.github.io/ticktack/notebooks/01_Fitting/">fitting
      a single dataset with <monospace>emcee</monospace></ext-link>;</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://sharmallama.github.io/ticktack/notebooks/02_MultiFitter/">fitting
      multiple datasets with a
      <monospace>MultiFitter</monospace></ext-link>;</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://sharmallama.github.io/ticktack/notebooks/03_InverseSolver/">nonparametric
      direct inversion of the ODE</ext-link> using an analytic
      solution;</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://sharmallama.github.io/ticktack/notebooks/04_Fitting_Flat/">flat
      production</ext-link>, illustrating optional features of the ODE
      solver;</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://sharmallama.github.io/ticktack/notebooks/05_Injection_Recovery_ControlPoints/">nonparametric
      inference using a Gaussian process</ext-link>, using a GP to
      interpolate a more robust nonparametric inversion of the data.</p>
    </list-item>
  </list>
  <p>Figures produced by the single-dataset tutorial are shown in
  <xref alt="[fig1]" rid="fig1">[fig1]</xref>.</p>
  <fig>
    <caption><p>Left: Cornerplot of posterior samples
    (<xref alt="Hinton, 2016" rid="ref-chainconsumer" ref-type="bibr">Hinton,
    2016</xref>). Right: Predictive posterior draws for a super-Gaussian
    spike with sinusoidal 11-year solar cycle, overlaid on the original
    774 CE discovery data from Miyake et al.
    (<xref alt="2012" rid="ref-miyake12" ref-type="bibr">2012</xref>).
    <styled-content id="fig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/joss_figure.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Mike Dee, Ulf Büntgen, Andrea
  Scifo, and Margot Kuitems during the genesis of this project. We are
  grateful for the financial support of the inaugural Big Questions
  Institute Fellowship at the University of Queensland.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-jax">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>http://github.com/google/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-brehm21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brehm</surname><given-names>Nicolas</given-names></name>
        <name><surname>Bayliss</surname><given-names>Alex</given-names></name>
        <name><surname>Christl</surname><given-names>Marcus</given-names></name>
        <name><surname>Synal</surname><given-names>Hans-Arno</given-names></name>
        <name><surname>Adolphi</surname><given-names>Florian</given-names></name>
        <name><surname>Beer</surname><given-names>Jürg</given-names></name>
        <name><surname>Kromer</surname><given-names>Bernd</given-names></name>
        <name><surname>Muscheler</surname><given-names>Raimund</given-names></name>
        <name><surname>Solanki</surname><given-names>Sami K.</given-names></name>
        <name><surname>Usoskin</surname><given-names>Ilya</given-names></name>
        <name><surname>Bleicher</surname><given-names>Niels</given-names></name>
        <name><surname>Bollhalder</surname><given-names>Silvia</given-names></name>
        <name><surname>Tyers</surname><given-names>Cathy</given-names></name>
        <name><surname>Wacker</surname><given-names>Lukas</given-names></name>
      </person-group>
      <article-title>Eleven-year solar cycles over the last millennium revealed by radiocarbon in tree rings</article-title>
      <source>Nature Geoscience</source>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <volume>14</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41561-020-00674-0</pub-id>
      <fpage>10</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-buntgen18">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Büntgen</surname><given-names>Ulf</given-names></name>
        <name><surname>Wacker</surname><given-names>Lukas</given-names></name>
        <name><surname>Galván</surname><given-names>J. Diego</given-names></name>
        <name><surname>Arnold</surname><given-names>Stephanie</given-names></name>
        <name><surname>Arseneault</surname><given-names>Dominique</given-names></name>
        <name><surname>Baillie</surname><given-names>Michael</given-names></name>
        <name><surname>Beer</surname><given-names>Jürg</given-names></name>
        <name><surname>Bernabei</surname><given-names>Mauro</given-names></name>
        <name><surname>Bleicher</surname><given-names>Niels</given-names></name>
        <name><surname>Boswijk</surname><given-names>Gretel</given-names></name>
        <name><surname>Bräuning</surname><given-names>Achim</given-names></name>
        <name><surname>Carrer</surname><given-names>Marco</given-names></name>
        <name><surname>Ljungqvist</surname><given-names>Fredrik Charpentier</given-names></name>
        <name><surname>Cherubini</surname><given-names>Paolo</given-names></name>
        <name><surname>Christl</surname><given-names>Marcus</given-names></name>
        <name><surname>Christie</surname><given-names>Duncan A.</given-names></name>
        <name><surname>Clark</surname><given-names>Peter W.</given-names></name>
        <name><surname>Cook</surname><given-names>Edward R.</given-names></name>
        <name><surname>D’Arrigo</surname><given-names>Rosanne</given-names></name>
        <name><surname>Davi</surname><given-names>Nicole</given-names></name>
        <name><surname>Eggertsson</surname><given-names>Ã. ‘lafur</given-names></name>
        <name><surname>Esper</surname><given-names>Jan</given-names></name>
        <name><surname>Fowler</surname><given-names>Anthony M.</given-names></name>
        <name><surname>Gedalof</surname><given-names>Ze’ev</given-names></name>
        <name><surname>Gennaretti</surname><given-names>Fabio</given-names></name>
        <name><surname>Grießinger</surname><given-names>Jussi</given-names></name>
        <name><surname>Grissino-Mayer</surname><given-names>Henri</given-names></name>
        <name><surname>Grudd</surname><given-names>Hâkan</given-names></name>
        <name><surname>Gunnarson</surname><given-names>Björn E.</given-names></name>
        <name><surname>Hantemirov</surname><given-names>Rashit</given-names></name>
        <name><surname>Herzig</surname><given-names>Franz</given-names></name>
        <name><surname>Hessl</surname><given-names>Amy</given-names></name>
        <name><surname>Heussner</surname><given-names>Karl-Uwe</given-names></name>
        <name><surname>Jull</surname><given-names>A. J. Timothy</given-names></name>
        <name><surname>Kukarskih</surname><given-names>Vladimir</given-names></name>
        <name><surname>Kirdyanov</surname><given-names>Alexander</given-names></name>
        <name><surname>Kolář</surname><given-names>Tomáš</given-names></name>
        <name><surname>Krusic</surname><given-names>Paul J.</given-names></name>
        <name><surname>Kyncl</surname><given-names>Tomáš</given-names></name>
        <name><surname>Lara</surname><given-names>Antonio</given-names></name>
        <name><surname>LeQuesne</surname><given-names>Carlos</given-names></name>
        <name><surname>Linderholm</surname><given-names>Hans W.</given-names></name>
        <name><surname>Loader</surname><given-names>Neil J.</given-names></name>
        <name><surname>Luckman</surname><given-names>Brian</given-names></name>
        <name><surname>Miyake</surname><given-names>Fusa</given-names></name>
        <name><surname>Myglan</surname><given-names>Vladimir S.</given-names></name>
        <name><surname>Nicolussi</surname><given-names>Kurt</given-names></name>
        <name><surname>Oppenheimer</surname><given-names>Clive</given-names></name>
        <name><surname>Palmer</surname><given-names>Jonathan</given-names></name>
        <name><surname>Panyushkina</surname><given-names>Irina</given-names></name>
        <name><surname>Pederson</surname><given-names>Neil</given-names></name>
        <name><surname>Rybnı́ček</surname><given-names>Michal</given-names></name>
        <name><surname>Schweingruber</surname><given-names>Fritz H.</given-names></name>
        <name><surname>Seim</surname><given-names>Andrea</given-names></name>
        <name><surname>Sigl</surname><given-names>Michael</given-names></name>
        <name><surname>Churakova Sidorova</surname><given-names>Olga</given-names></name>
        <name><surname>Speer</surname><given-names>James H.</given-names></name>
        <name><surname>Synal</surname><given-names>Hans-Arno</given-names></name>
        <name><surname>Tegel</surname><given-names>Willy</given-names></name>
        <name><surname>Treydte</surname><given-names>Kerstin</given-names></name>
        <name><surname>Villalba</surname><given-names>Ricardo</given-names></name>
        <name><surname>Wiles</surname><given-names>Greg</given-names></name>
        <name><surname>Wilson</surname><given-names>Rob</given-names></name>
        <name><surname>Winship</surname><given-names>Lawrence J.</given-names></name>
        <name><surname>Wunder</surname><given-names>Jan</given-names></name>
        <name><surname>Yang</surname><given-names>Bao</given-names></name>
        <name><surname>Young</surname><given-names>Giles H. F.</given-names></name>
      </person-group>
      <article-title>Tree rings reveal globally coherent signature of cosmogenic radiocarbon events in 774 and 993 CE</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <volume>9</volume>
      <pub-id pub-id-type="doi">10.1038/s41467-018-06036-0</pub-id>
      <fpage>3605</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cliver2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cliver</surname><given-names>Edward W.</given-names></name>
        <name><surname>Schrijver</surname><given-names>Carolus J.</given-names></name>
        <name><surname>Shibata</surname><given-names>Kazunari</given-names></name>
        <name><surname>Usoskin</surname><given-names>Ilya G.</given-names></name>
      </person-group>
      <article-title>Extreme solar events</article-title>
      <source>Living Reviews in Solar Physics</source>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <volume>19</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2205.09265</uri>
      <pub-id pub-id-type="doi">10.1007/s41116-022-00033-8</pub-id>
      <fpage>2</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dorman2004">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Dorman</surname><given-names>Lev I.</given-names></name>
      </person-group>
      <source>Cosmic Rays in the Earth’s Atmosphere and Underground</source>
      <year iso-8601-date="2004">2004</year>
      <volume>303</volume>
      <pub-id pub-id-type="doi">10.1007/978-1-4020-2113-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-emcee">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Foreman-Mackey</surname><given-names>Daniel</given-names></name>
        <name><surname>Hogg</surname><given-names>David W.</given-names></name>
        <name><surname>Lang</surname><given-names>Dustin</given-names></name>
        <name><surname>Goodman</surname><given-names>Jonathan</given-names></name>
      </person-group>
      <article-title>emcee: The MCMC Hammer</article-title>
      <source>Publications of the ASP</source>
      <year iso-8601-date="2013-03">2013</year><month>03</month>
      <volume>125</volume>
      <issue>925</issue>
      <uri>https://arxiv.org/abs/1202.3665</uri>
      <pub-id pub-id-type="doi">10.1086/670067</pub-id>
      <fpage>306</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-guttler15">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Güttler</surname><given-names>D.</given-names></name>
        <name><surname>Adolphi</surname><given-names>F.</given-names></name>
        <name><surname>Beer</surname><given-names>J.</given-names></name>
        <name><surname>Bleicher</surname><given-names>N.</given-names></name>
        <name><surname>Boswijk</surname><given-names>G.</given-names></name>
        <name><surname>Christl</surname><given-names>M.</given-names></name>
        <name><surname>Hogg</surname><given-names>A.</given-names></name>
        <name><surname>Palmer</surname><given-names>J.</given-names></name>
        <name><surname>Vockenhuber</surname><given-names>C.</given-names></name>
        <name><surname>Wacker</surname><given-names>L.</given-names></name>
        <name><surname>Wunder</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Rapid increase in cosmogenic ^{14}C in AD 775 measured in New Zealand kauri trees indicates short-lived increase in ^{14}C production spanning both hemispheres</article-title>
      <source>Earth and Planetary Science Letters</source>
      <year iso-8601-date="2015-02">2015</year><month>02</month>
      <volume>411</volume>
      <pub-id pub-id-type="doi">10.1016/j.epsl.2014.11.048</pub-id>
      <fpage>290</fpage>
      <lpage>297</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chainconsumer">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hinton</surname><given-names>S. R.</given-names></name>
      </person-group>
      <article-title>ChainConsumer</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2016-08">2016</year><month>08</month>
      <volume>1</volume>
      <pub-id pub-id-type="doi">10.21105/joss.00045</pub-id>
      <fpage>00045</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kidger2021">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Kidger</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>On Neural Differential Equations</article-title>
      <publisher-name>University of Oxford</publisher-name>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
  <ref id="ref-Kuitems2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kuitems</surname><given-names>Margot</given-names></name>
        <name><surname>Wallace</surname><given-names>Birgitta L.</given-names></name>
        <name><surname>Lindsay</surname><given-names>Charles</given-names></name>
        <name><surname>Scifo</surname><given-names>Andrea</given-names></name>
        <name><surname>Doeve</surname><given-names>Petra</given-names></name>
        <name><surname>Jenkins</surname><given-names>Kevin</given-names></name>
        <name><surname>Lindauer</surname><given-names>Susanne</given-names></name>
        <name><surname>Erdil</surname><given-names>Pınar</given-names></name>
        <name><surname>Ledger</surname><given-names>Paul M.</given-names></name>
        <name><surname>Forbes</surname><given-names>Véronique</given-names></name>
        <name><surname>Vermeeren</surname><given-names>Caroline</given-names></name>
        <name><surname>Friedrich</surname><given-names>Ronny</given-names></name>
        <name><surname>Dee</surname><given-names>Michael W.</given-names></name>
      </person-group>
      <article-title>Evidence for european presence in the americas in ad 1021</article-title>
      <source>Nature</source>
      <year iso-8601-date="2021-10-20">2021</year><month>10</month><day>20</day>
      <issn>1476-4687</issn>
      <uri>https://doi.org/10.1038/s41586-021-03972-8</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-021-03972-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-miyake17">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Miyake</surname><given-names>Fusa</given-names></name>
        <name><surname>Jull</surname><given-names>A. J. Timothy</given-names></name>
        <name><surname>Panyushkina</surname><given-names>Irina P.</given-names></name>
        <name><surname>Wacker</surname><given-names>Lukas</given-names></name>
        <name><surname>Salzer</surname><given-names>Matthew</given-names></name>
        <name><surname>Baisan</surname><given-names>Christopher H.</given-names></name>
        <name><surname>Lange</surname><given-names>Todd</given-names></name>
        <name><surname>Cruz</surname><given-names>Richard</given-names></name>
        <name><surname>Masuda</surname><given-names>Kimiaki</given-names></name>
        <name><surname>Nakamura</surname><given-names>Toshio</given-names></name>
      </person-group>
      <article-title>Large 14C excursion in 5480 BC indicates an abnormal sun in the mid-Holocene</article-title>
      <source>Proceedings of the National Academy of Science</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <volume>114</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1073/pnas.1613144114</pub-id>
      <fpage>881</fpage>
      <lpage>884</lpage>
    </element-citation>
  </ref>
  <ref id="ref-miyake12">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Miyake</surname><given-names>Fusa</given-names></name>
        <name><surname>Nagaya</surname><given-names>Kentaro</given-names></name>
        <name><surname>Masuda</surname><given-names>Kimiaki</given-names></name>
        <name><surname>Nakamura</surname><given-names>Toshio</given-names></name>
      </person-group>
      <article-title>A signature of cosmic-ray increase in AD 774-775 from tree rings in Japan</article-title>
      <source>Nature</source>
      <year iso-8601-date="2012-06">2012</year><month>06</month>
      <volume>486</volume>
      <issue>7402</issue>
      <pub-id pub-id-type="doi">10.1038/nature11123</pub-id>
      <fpage>240</fpage>
      <lpage>242</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Reimer2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reimer</surname><given-names>Paula J</given-names></name>
        <name><surname>Austin</surname><given-names>William E N</given-names></name>
        <name><surname>Bard</surname><given-names>Edouard</given-names></name>
        <name><surname>Bayliss</surname><given-names>Alex</given-names></name>
        <name><surname>Blackwell</surname><given-names>Paul G</given-names></name>
        <name><surname>Ramsey</surname><given-names>Christopher Bronk</given-names></name>
        <name><surname>Butzin</surname><given-names>Martin</given-names></name>
        <name><surname>Cheng</surname><given-names>Hai</given-names></name>
        <name><surname>Edwards</surname><given-names>R Lawrence</given-names></name>
        <name><surname>Friedrich</surname><given-names>Michael</given-names></name>
        <name><surname>Grootes</surname><given-names>Pieter M</given-names></name>
        <name><surname>Guilderson</surname><given-names>Thomas P</given-names></name>
        <name><surname>Hajdas</surname><given-names>Irka</given-names></name>
        <name><surname>Heaton</surname><given-names>Timothy J</given-names></name>
        <name><surname>Hogg</surname><given-names>Alan G</given-names></name>
        <name><surname>Hughen</surname><given-names>Konrad A</given-names></name>
        <name><surname>Kromer</surname><given-names>Bernd</given-names></name>
        <name><surname>Manning</surname><given-names>Sturt W</given-names></name>
        <name><surname>Muscheler</surname><given-names>Raimund</given-names></name>
        <name><surname>Palmer</surname><given-names>Jonathan G</given-names></name>
        <name><surname>Pearson</surname><given-names>Charlotte</given-names></name>
        <name><surname>Plicht</surname><given-names>Johannes van der</given-names></name>
        <name><surname>Reimer</surname><given-names>Ron W</given-names></name>
        <name><surname>Richards</surname><given-names>David A</given-names></name>
        <name><surname>Scott</surname><given-names>E Marian</given-names></name>
        <name><surname>Southon</surname><given-names>John R</given-names></name>
        <name><surname>Turney</surname><given-names>Christian S M</given-names></name>
        <name><surname>Wacker</surname><given-names>Lukas</given-names></name>
        <name><surname>Adolphi</surname><given-names>Florian</given-names></name>
        <name><surname>Büntgen</surname><given-names>Ulf</given-names></name>
        <name><surname>Capano</surname><given-names>Manuela</given-names></name>
        <name><surname>Fahrni</surname><given-names>Simon M</given-names></name>
        <name><surname>Fogtmann-Schulz</surname><given-names>Alexandra</given-names></name>
        <name><surname>Friedrich</surname><given-names>Ronny</given-names></name>
        <name><surname>Köhler</surname><given-names>Peter</given-names></name>
        <name><surname>Kudsk</surname><given-names>Sabrina</given-names></name>
        <name><surname>Miyake</surname><given-names>Fusa</given-names></name>
        <name><surname>Olsen</surname><given-names>Jesper</given-names></name>
        <name><surname>Reinig</surname><given-names>Frederick</given-names></name>
        <name><surname>Sakamoto</surname><given-names>Minoru</given-names></name>
        <name><surname>Sookdeo</surname><given-names>Adam</given-names></name>
        <name><surname>Talamo</surname><given-names>Sahra</given-names></name>
      </person-group>
      <article-title>The IntCal20 northern hemisphere radiocarbon age calibration curve (055 cal kBP)</article-title>
      <source>Radiocarbon</source>
      <publisher-name>Cambridge University Press (CUP)</publisher-name>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>62</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1017/rdc.2020.41</uri>
      <pub-id pub-id-type="doi">10.1017/rdc.2020.41</pub-id>
      <fpage>725</fpage>
      <lpage>757</lpage>
    </element-citation>
  </ref>
  <ref id="ref-intcal13">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reimer</surname><given-names>Paula J</given-names></name>
        <name><surname>Bard</surname><given-names>Edouard</given-names></name>
        <name><surname>Bayliss</surname><given-names>Alex</given-names></name>
        <name><surname>Beck</surname><given-names>J Warren</given-names></name>
        <name><surname>Blackwell</surname><given-names>Paul G</given-names></name>
        <name><surname>Ramsey</surname><given-names>Christopher Bronk</given-names></name>
        <name><surname>Buck</surname><given-names>Caitlin E</given-names></name>
        <name><surname>Cheng</surname><given-names>Hai</given-names></name>
        <name><surname>Edwards</surname><given-names>R Lawrence</given-names></name>
        <name><surname>Friedrich</surname><given-names>Michael</given-names></name>
        <name><surname>al.</surname></name>
      </person-group>
      <article-title>IntCal13 and Marine13 radiocarbon age calibration curves 0–50,000 years cal BP</article-title>
      <source>Radiocarbon</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>55</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.2458/azu_js_rc.55.16947</pub-id>
      <fpage>1869</fpage>
      <lpage>1887</lpage>
    </element-citation>
  </ref>
  <ref id="ref-suess1970bristle">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Suess</surname><given-names>Hans E</given-names></name>
      </person-group>
      <article-title>Bristle-cone pine calibration of the radiocarbon time-scale, 5200 BC to the present</article-title>
      <source>Radiocarbon variations and absolute chronology: Proceedings of the twelfth nobel symposium held at the institute of physics of uppsala university</source>
      <publisher-name>John Wiley &amp; Sons, Inc.; New York</publisher-name>
      <year iso-8601-date="1970">1970</year>
      <fpage>303</fpage>
      <lpage>311</lpage>
    </element-citation>
  </ref>
  <ref id="ref-usoskin2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Usoskin</surname><given-names>I. G.</given-names></name>
        <name><surname>Kovaltsov</surname><given-names>Gennady A.</given-names></name>
      </person-group>
      <article-title>Mind the Gap: New Precise ^{14}C Data Indicate the Nature of Extreme Solar Particle Events</article-title>
      <source>Geophysics Research Letters</source>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <volume>48</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.1029/2021GL094848</pub-id>
      <fpage>e94848</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-usoskin2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Usoskin</surname><given-names>I. G.</given-names></name>
        <name><surname>Kromer</surname><given-names>B.</given-names></name>
        <name><surname>Ludlow</surname><given-names>F.</given-names></name>
        <name><surname>Beer</surname><given-names>J.</given-names></name>
        <name><surname>Friedrich</surname><given-names>M.</given-names></name>
        <name><surname>Kovaltsov</surname><given-names>G. A.</given-names></name>
        <name><surname>Solanki</surname><given-names>S. K.</given-names></name>
        <name><surname>Wacker</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>The AD775 cosmic event revisited: the Sun is to blame</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2013-04">2013</year><month>04</month>
      <volume>552</volume>
      <uri>https://arxiv.org/abs/1302.6897</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201321080</pub-id>
      <fpage>L3</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhang2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Qingyuan</given-names></name>
        <name><surname>Sharma</surname><given-names>Utkarsh</given-names></name>
        <name><surname>Dennis</surname><given-names>Jordan A.</given-names></name>
        <name><surname>Scifo</surname><given-names>Andrea</given-names></name>
        <name><surname>Kuitems</surname><given-names>Margot</given-names></name>
        <name><surname>Büntgen</surname><given-names>Ulf</given-names></name>
        <name><surname>Owens</surname><given-names>Mathew J.</given-names></name>
        <name><surname>Dee</surname><given-names>Michael W.</given-names></name>
        <name><surname>Pope</surname><given-names>Benjamin J. S.</given-names></name>
      </person-group>
      <article-title>Modelling cosmic radiation events in the tree-ring radiocarbon record</article-title>
      <source>Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences</source>
      <publisher-name>The Royal Society</publisher-name>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>478</volume>
      <issue>2266</issue>
      <uri>https://doi.org/10.1098/rspa.2022.0497</uri>
      <pub-id pub-id-type="doi">10.1098/rspa.2022.0497</pub-id>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p><ext-link ext-link-type="uri" xlink:href="https://github.com/SharmaLlama/ticktack">https://github.com/SharmaLlama/ticktack</ext-link></p>
  </fn>
</fn-group>
</back>
</article>
