<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4664</article-id>
<article-id pub-id-type="doi">10.21105/joss.04664</article-id>
<title-group>
<article-title>ur-scape: harnessing data for stakeholder participation
in city-making processes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Neudecker</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Joos</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Zaol-kefli</surname>
<given-names>Muhammad Salihin Bin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lu</surname>
<given-names>Yuhao</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Mangal</surname>
<given-names>Niraly</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Cairns</surname>
<given-names>Stephen</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Future Cities Laboratory Global, Singapore-ETH Centre,
Singapore</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-07-04">
<day>4</day>
<month>7</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>79</issue>
<fpage>4664</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Unity</kwd>
<kwd>C#</kwd>
<kwd>Python</kwd>
<kwd>Mapbox</kwd>
<kwd>QGIS</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The growing technical sophistication of city planning software
  (<xref alt="M. Batty, 2013" rid="ref-BattyU003A2013" ref-type="bibr">M.
  Batty, 2013</xref>;
  <xref alt="Bettencourt &amp; Geoffrey, 2010" rid="ref-BettencourtU003A2010" ref-type="bibr">Bettencourt
  &amp; Geoffrey, 2010</xref>) has produced increasingly specialised
  workflows that tend to alienate, rather than engage stakeholders
  (<xref alt="Barns, 2020" rid="ref-BarnsU003A2019" ref-type="bibr">Barns,
  2020</xref>;
  <xref alt="M. Batty, 2021" rid="ref-BattyU003A2021" ref-type="bibr">M.
  Batty, 2021</xref>;
  <xref alt="Yap et al., 2022" rid="ref-YapU003A2022" ref-type="bibr">Yap
  et al., 2022</xref>). This contradicts the basic purpose of such
  software – or Planning Support Systems (PSS) – to improve the
  sustainability and long-term resilience of cities by harnessing
  increasing volumes of digital data to encourage greater stakeholder
  participation in city-making processes
  (<xref alt="Flacke J et al., 2020" rid="ref-FlackeU003A2020" ref-type="bibr">Flacke
  J et al., 2020</xref>;
  <xref alt="Geertman &amp; Stillwell, 2009" rid="ref-GeertmanU003A2009" ref-type="bibr">Geertman
  &amp; Stillwell, 2009</xref>;
  <xref alt="Haddad, 2012" rid="ref-HaddadU003A2012" ref-type="bibr">Haddad,
  2012</xref>;
  <xref alt="Lee et al., 2014" rid="ref-LeeU003A2014" ref-type="bibr">Lee
  et al., 2014</xref>;
  <xref alt="Maliene et al., 2011" rid="ref-MalieneU003A2011" ref-type="bibr">Maliene
  et al., 2011</xref>;
  <xref alt="von Richthofen et al., 2022" rid="ref-vonRichthofenU003A2022" ref-type="bibr">von
  Richthofen et al., 2022</xref>;
  <xref alt="Zwick, 2010" rid="ref-ZwickU003A2010" ref-type="bibr">Zwick,
  2010</xref>).</p>
  <p>The disconnect of data from stakeholders is especially debilitating
  for rapidly urbanising regions in Asia and Africa. Cities in these
  regions are growing at unprecedented rates
  (<xref alt="UN Department of Economic and Social Affairs, 2018" rid="ref-UNU003A2018" ref-type="bibr">UN
  Department of Economic and Social Affairs, 2018</xref>) and typically
  mix both formal and informal, urban and rural land-uses. The uneven,
  dynamic and ambiguous settlement patterns and data landscape that
  result are not always readily described with definitive,
  boundary-oriented and line-based graphical conventions. The policy
  makers, developers, investors, civil society actors, academics and the
  general public urgently need access to reliable data in appropriate
  formats to support the planning of their cities and regions.</p>
  <p>ur-scape aims to offer solutions as part of the dataful way of
  city-making and city-managing. Specifically, ur-scape is an
  open-source planning support software designed to respond to the
  issues of rapid urbanisation in Asia and Africa. Supported by Unity
  game-engine, ur-scape aims to improve stakeholder access to data
  through an innovative data rendering format and an intuitive UI/UX
  concept.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The data rendering format prioritises (raster-based) continuous
  grid-based data fields. We call this techniques ‘gridded Venn
  diagrams’ (<xref alt="Figure 1" rid="figU003AU00201">Figure 1</xref>).
  ur-scape displays gridded data with an additive colour-mixed Venn
  diagrammatic representation at each centroid. Each coloured circle in
  the Venn diagram carries data from a given dataset, be it population
  density, poverty, night-light, or CO2 emissions. As each centroid can
  accommodate a theoretically infinite number of colour-mixed circles
  arrayed around it, this rendering format facilitates layering and
  viewing multiple datasets at once. By avoiding the cumbersome data
  layering techniques typical of current PSS (through manipulations of
  opacity and transparency levels), this format encourages rapid and
  simple analyses of diverse kinds of data.</p>
  <fig>
    <caption><p>Illustrations of gridded Venn diagram concept at various
    scales.<styled-content id="figU003AU00201"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Figure_1.png" xlink:title="" />
  </fig>
  <p>This approach is combined with an intuitive UI/UX concept based on
  simple and well-known gesture-based interaction formats – touch,
  pinch, zoom. The interaction concept is supported by a range of
  intuitive and “on-the-fly” analytical tools – such as contouring of
  multiple geospatial dataset intersections, transects and dissects –
  that make the most of the gridded Venn diagram approach in combination
  with multiple base maps (satellite, cadastral, traffic, and OSM).
  Utilising Unity’s processing and rendering capability, ur-scape is
  able to dynamically adjust image resolution based on the zoom level
  (i.e. extent of the dataset) to provide a fluent and seamless user
  experience even with large global datasets. Detailed descriptions and
  how-to instructions can be found in our website:
  https://ur-scape.sec.sg/en/Tutorials</p>
  <p>This gives ur-scape a number of advantages over conventional
  planning support software:</p>
  <list list-type="order">
    <list-item>
      <label>1)</label>
      <p>Integrates data management. Metadata input is mandatory and
      built-in in to ur-scape’s import procedure which ensures that
      users develop the habit of initiating and maintaining accurate
      metadata. This is particularly needed in the rapidly urbanising
      regions in Asia and Africa.</p>
    </list-item>
    <list-item>
      <label>2)</label>
      <p>Supports problem-setting and problem-solving. The inclusion of
      data of varying quality is often more effective is shaping agendas
      than high object- and boundary-precision data
      (<xref alt="Pelzer et al., 2013" rid="ref-PelzerU003A2013" ref-type="bibr">Pelzer
      et al., 2013</xref>). This approach supports users to shape and
      prioritise problem statements based on the dynamic geographical,
      institutional and data contexts in which they are working.</p>
    </list-item>
    <list-item>
      <label>3)</label>
      <p>Offers quick access for non-expert. The intuitive UI/UX does
      not require users to undergo intensive training, so facilitates
      almost immediate interaction between expert and non-expert around
      real-time spatial data
      (<xref alt="Figure 2" rid="figU003AU00202">Figure 2</xref>).</p>
    </list-item>
    <list-item>
      <label>4)</label>
      <p>Enhances iterative experimentation with best available data.
      ur-scape encourages users to make best use of uneven data quality
      by enabling rapid and repeated trialling of diverse data sets,
      including the use of data proxies where bespoke data is not
      available.</p>
    </list-item>
  </list>
  <fig>
    <caption><p>A conceptual comparison between conventional work and
    ur-scape workflow involving data and disciplinary-specific
    experts.<styled-content id="figU003AU00202"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Figure_2.png" xlink:title="" />
  </fig>
</sec>
<sec id="use-cases">
  <title>Use cases</title>
  <p>ur-scape was developed in collaboration with a number of government
  agencies and multilateral institutions in East, South and Southeast
  Asia which were addressing a range of practical challenges concerning
  rapid urbanisation. For example, ur-scape was deployed in a number of
  projects such as gender equality and female empowerment in Bandung,
  Indonesia
  (<xref alt="Asian Development Bank (ADB), 2019" rid="ref-ADBU003A2019" ref-type="bibr">Asian
  Development Bank (ADB), 2019</xref>), spatial planning during COVID-19
  pandemic
  (<xref alt="Future Cities Laboratory Global, 2021" rid="ref-FCLU003A2021" ref-type="bibr">Future
  Cities Laboratory Global, 2021</xref>), urban resilience
  (<xref alt="Livable Settlements Investment Project, 2021b" rid="ref-UrbanU003A2021" ref-type="bibr">Livable
  Settlements Investment Project, 2021b</xref>), and slum assessment
  (<xref alt="Livable Settlements Investment Project, 2021a" rid="ref-SlumU003A2021" ref-type="bibr">Livable
  Settlements Investment Project, 2021a</xref>).</p>
</sec>
<sec id="ur-scape-architecture">
  <title>ur-scape architecture</title>
  <p>ur-scape was developed in both game engine (Unity) and web-based
  environments. The desktop game-engine-enabled version supports
  real-time rendering. The desktop-based version compatible with a
  variety of platforms including Windows, MacOS, and Web is currently
  under development.</p>
  <p>Generally, ur-scape is structured under four key components:
  preparation, data, app, and develop
  (<xref alt="Figure 3" rid="figU003AU00203">Figure 3</xref>). In the
  preparation stage, users interact with Mapbox to prepare the custom
  base maps they wish to render in the application. See
  <ext-link ext-link-type="uri" xlink:href="https://ur-scape.sec.sg/en/Tutorials/Create_a_Custom_Map_in_Mapbox">detailed
  tutorials</ext-link>. In the current version of ur-scape (version
  0.9.95), users also rely on QGIS to prepare and export both raster and
  vector data to a .csv format
  (<ext-link ext-link-type="uri" xlink:href="https://ur-scape.sec.sg/en/Installation/QGIS_Plugin_Installation">see
  documentation</ext-link>). Metadata input is a required step when
  importing data into ur-scape. In the Data stage, data from the
  previous stage (i.e. csv files) are placed in ur-scape’s Data folder
  along with other data files (i.e. in-built tools and application
  configuration data files) used for the application’s interpretation.
  This leads to the App stage whereby the application interprets all the
  data files and renders them on an interactive map (set up via Mapbox
  during the initial installation of ur-scape). A list of sites
  containing data layers are also available for users to interact with.
  Site panel is a useful feature for projects involving local datasets
  with different data layer categories or in a different language.</p>
  <p>Users can make use of the in-built tools to interact with and
  analyse the GIS data. Currently, ur-scape supports a total number of
  <ext-link ext-link-type="uri" xlink:href="https://ur-scape.sec.sg/en/User_Guide/ur-scape/Tools_Panel">11
  tools with various complexity and data requirements</ext-link>. The
  folder structure of existing and new tools, as well as the
  application’s platform configuration files are illustrated in
  <xref alt="Figure 3" rid="figU003AU00203">Figure 3</xref>.</p>
  <fig>
    <caption><p>Core components and folder structure of ur-scape
    software.<styled-content id="figU003AU00203"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Figure_3.png" xlink:title="" />
  </fig>
</sec>
<sec id="future-developments">
  <title>Future developments</title>
  <p>The development of ur-scape is based on the integrated
  socio-technical goals outlined above and is guided by three
  principles: streamlined workflow (i.e., bypassing QGIS importer),
  web-friendly (i.e., browser-based), open-ended (i.e., be able to
  export results as GIS datasets such as GeoTIFF or GeoJSON).</p>
</sec>
<sec id="acknowledgement">
  <title>Acknowledgement</title>
  <p>ur-scape was developed at Future Cities Laboratory (FCL). FCL was
  established by ETH-Zürich and Singapore’s National Research Foundation
  (NRF), and operates under the auspices of the Singapore-ETH Centre
  (SEC) at the CREATE campus in Singapore. We thank the NRF, Asian
  Development Bank (ADB) and State Secretariat for Economic Affairs
  (SECO) for funding the research. We thank our partners in Indonesia
  and Vietnam and colleagues at FCL for their feedback, suggestions and
  support in the development of ur-scape.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-BattyU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Batty</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>The digital transformation of planning</article-title>
      <source>Environment and Planning B: Urban Analytics and City Science</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1177/23998083211016122</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BarnsU003A2019">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Barns</surname><given-names>S</given-names></name>
      </person-group>
      <source>Platform urbanism: negotiating platform ecosystems in connected cities</source>
      <publisher-name>Springer Nature</publisher-name>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-YapU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yap</surname><given-names>W.</given-names></name>
        <name><surname>Janssen</surname><given-names>P.</given-names></name>
        <name><surname>Biljecki</surname><given-names>F</given-names></name>
      </person-group>
      <article-title>Free and open source urbanism: Software for urban planning practice</article-title>
      <source>Computers, Environment and Urban Systems</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1016/j.compenvurbsys.2022.101825</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ADBU003A2019">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Asian Development Bank (ADB)</string-name>
      </person-group>
      <article-title>Promoting Gender Equality and Women’s Empowerment (Phase 2): Future Cities, Future Women Initiative Bandung Consultant’s Report</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://www.adb.org/projects/documents/reg-48206-001-tacr-3</uri>
    </element-citation>
  </ref>
  <ref id="ref-FCLU003A2021">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Future Cities Laboratory Global</string-name>
      </person-group>
      <article-title>Manual on Leveraging Spatial Data for Pandemic-Resilient Cities (Report)</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://events.development.asia/system/files/materials/2021/06/202106-manual-leveraging-spatial-data-pandemic-resilient-cities.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-UrbanU003A2021">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Livable Settlements Investment Project</string-name>
      </person-group>
      <article-title>Urban Resilience Assessment of Cirebon City (Report)</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.livingcities.se/uploads/1/5/3/3/15335706/cirebon_urban_resilience_assessment_-_adb_lsip.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-SlumU003A2021">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Livable Settlements Investment Project</string-name>
      </person-group>
      <article-title>Slum Assessment for Makassar City (Report)</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.livingcities.se/uploads/1/5/3/3/15335706/lsip_makassar_report_eng.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-MalieneU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maliene</surname><given-names>V.</given-names></name>
        <name><surname>Grigonis</surname><given-names>V.</given-names></name>
        <name><surname>Palevičius</surname><given-names>V</given-names></name>
        <name><surname>Griffiths</surname><given-names>S</given-names></name>
      </person-group>
      <article-title>Geographic information system: Old principles with new capabilities</article-title>
      <year iso-8601-date="2011">2011</year>
      <pub-id pub-id-type="doi">10.1057/udi.2010.25</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BattyU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Batty</surname><given-names>M</given-names></name>
      </person-group>
      <article-title>The New Science of Cities</article-title>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-BettencourtU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bettencourt</surname><given-names>L</given-names></name>
        <name><surname>Geoffrey</surname><given-names>W</given-names></name>
      </person-group>
      <article-title>A unified theory of urban living</article-title>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.1038/467912a</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-LeeU003A2014">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>D</given-names></name>
        <name><surname>Dias</surname><given-names>E</given-names></name>
        <name><surname>Scholten</surname><given-names>H. J</given-names></name>
      </person-group>
      <source>Geodesign by integrating design and geospatial sciences</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <uri>https://link.springer.com/book/10.1007/978-3-319-08299-8</uri>
    </element-citation>
  </ref>
  <ref id="ref-FlackeU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Flacke J</surname></name>
        <name><surname>Rehana</surname><suffix>S</suffix></name>
        <name><surname>Aguilar</surname><given-names>R</given-names></name>
      </person-group>
      <article-title>Strengthening Participation Using Interactive Planning Support Systems: A Systematic Review</article-title>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.3390/ijgi9010049</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-GeertmanU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Geertman</surname><given-names>Stan</given-names></name>
        <name><surname>Stillwell</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Planning support systems best practice and new methods</article-title>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-PelzerU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pelzer</surname><given-names>P.</given-names></name>
        <name><surname>Brömmelstroet</surname><given-names>M. T.</given-names></name>
        <name><surname>S.</surname><given-names>Geertman</given-names></name>
      </person-group>
      <article-title>Geodesign in Practice: What about the urban designers</article-title>
      <year iso-8601-date="2013">2013</year>
      <pub-id pub-id-type="doi">10.1007/978-3-319-08299-8_21</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vonRichthofenU003A2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>von Richthofen</surname><given-names>A</given-names></name>
        <name><surname>Herthogs</surname><given-names>P</given-names></name>
        <name><surname>Kraft</surname><given-names>M</given-names></name>
        <name><surname>Cairns</surname><given-names>S</given-names></name>
      </person-group>
      <article-title>Semantic City Planning Systems (SCPS): A Literature Review</article-title>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1177/08854122211068526</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-HaddadU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haddad</surname><given-names>M</given-names></name>
      </person-group>
      <article-title>A framework for geodesign: Changing geography by design</article-title>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1177/0739456X15581606</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-UNU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>UN Department of Economic and Social Affairs</string-name>
      </person-group>
      <article-title>World Urbanization Prospects</article-title>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-ZwickU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zwick</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>The world beyond GIS</article-title>
      <year iso-8601-date="2010">2010</year>
      <uri>https://trid.trb.org/view/925657</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
