<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9217</article-id>
<article-id pub-id-type="doi">10.21105/joss.09217</article-id>
<title-group>
<article-title>forcis: An R package for accessing, handling and
analysing the FORCIS database</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5537-5294</contrib-id>
<name>
<surname>Casajus</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4653-8610</contrib-id>
<name>
<surname>Chaabane</surname>
<given-names>Sonia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5067-8176</contrib-id>
<name>
<surname>Giraud</surname>
<given-names>Xavier</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8983-9571</contrib-id>
<name>
<surname>Garidel-Thoron</surname>
<given-names>Thibault de</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2416-6235</contrib-id>
<name>
<surname>Greco</surname>
<given-names>Mattia</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Fondation pour la Recherche sur la Biodiversité
(FRB-CESAB), Montpellier, France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Aix-Marseille Université, CNRS, IRD, INRAE, CEREGE,
Aix-en-Provence, France</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Climate Geochemistry, Max Planck Institute
for Chemistry, Mainz, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Institute of Marine Sciences (ICM), CSIC, Barcelona,
Catalonia, Spain</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-19">
<day>19</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>114</issue>
<fpage>9217</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>r</kwd>
<kwd>database</kwd>
<kwd>planktonic foraminifera</kwd>
<kwd>biodiversity</kwd>
<kwd>species abundance</kwd>
<kwd>data visualisation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>forcis</monospace> is an R package designed to
  streamline access to the recently published FORCIS (Foraminifera
  Response to Climatic Stress) database
  (<xref alt="Chaabane et al., 2023" rid="ref-chaabane2023" ref-type="bibr">Chaabane
  et al., 2023</xref>). This package enables users to easily download
  the database directly into an R environment, filter and select
  relevant data, convert species counts across formats, and visualise
  the results.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The recently developed FORCIS (Foraminifera Response to Climatic
  Stress) database provides one of the most comprehensive collections of
  global planktonic foraminifera living census data, comprising over
  163,000 samples collected via various sampling devices (Continuous
  Plankton Recorder — CPR —, plankton nets, pumps, and sediment traps).
  These samples span a wide temporal range (1910 to 2018), vertical
  depths (surface to 5,000 m), and spatial coverage
  (<xref alt="Chaabane et al., 2023" rid="ref-chaabane2023" ref-type="bibr">Chaabane
  et al., 2023</xref>;
  <xref alt="de Garidel-Thoron et al., 2022" rid="ref-degaridel2022" ref-type="bibr">de
  Garidel-Thoron et al., 2022</xref>). FORCIS data are crucial for
  advancing insights into potential spatial and vertical migrations and
  understanding the impacts of global climate change on planktonic
  foraminifera biogeography and their seasonal and vertical distribution
  patterns observed in recent decades. Additionally, FORCIS’s long
  temporal scope offers a valuable resource for investigating the
  influence of anthropogenic changes on planktonic foraminifera
  distribution and ecology
  (<xref alt="Chaabane et al., 2024" rid="ref-chaabane2024" ref-type="bibr">Chaabane
  et al., 2024</xref>).</p>
  <p>However, working with the FORCIS database presents significant
  challenges due to the heterogeneity of the data, which has been
  compiled from 140 sources, each using its own taxonomic framework and
  reporting formats
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>). This
  results in variability in data units, such as concentrations,
  frequencies, and raw counts, requiring extensive standardisation for
  meaningful comparison. Furthermore, the metadata associated with each
  sample — such as location, sampling depth, time, and environmental
  parameters — adds another layer of complexity, making data extraction
  and analysis challenging for users.</p>
  <fig>
    <caption><p>Heterogeneity of data within the FORCIS database. a)
    Number of taxa from different taxonomic frameworks present in the
    FORCIS database (net data). b) Different count formats from net
    samples included in the FORCIS
    database.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure-1.png" />
  </fig>
  <p>To overcome these obstacles, we developed the
  <monospace>forcis</monospace> package, an easy-to-use tool made
  especially for using the R programming environment to access, filter,
  harmonise, and visualise the FORCIS data. The
  <monospace>forcis</monospace> package enables users to download data
  directly from
  <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.5281/zenodo.7390791">Zenodo</ext-link>
  the latest version of the FORCIS database, filter and select data
  according to user-specified criteria, harmonise taxonomic resolution,
  convert species counts into uniform units, and visualise patterns in
  diversity and abundance. By combining these features, the package
  enables researchers to access and analyse the data within the FORCIS
  database efficiently, streamlining their investigative efforts.</p>
</sec>
<sec id="main-features">
  <title>Main features</title>
  <p>To facilitate efficient management and analysis of the FORCIS
  database, the <monospace>forcis</monospace> R package provides a
  comprehensive set of features fully described in the
  <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/forcis/articles/">package
  vignettes</ext-link>, where users can find extensive documentation and
  tutorials on the major features of the package. The recommended
  workflow and the relevant main functions are illustrated in
  <xref alt="[fig:fig2]" rid="figU003Afig2">[fig:fig2]</xref>.</p>
  <fig>
    <caption><p>Recommended workflow and main features of the
    <monospace>forcis</monospace> R
    package.<styled-content id="figU003Afig2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure-2.png" />
  </fig>
  <sec id="download-and-import-forcis-database-in-r">
    <title>Download and import FORCIS database in R</title>
    <p>The <monospace>forcis</monospace> R package contains functions
    that simplify downloading and importing FORCIS datasets from
    <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.5281/zenodo.7390791">Zenodo</ext-link>.
    The FORCIS database’s most recent version can be retrieved using the
    function <monospace>download_forcis_db()</monospace>.</p>
    <code language="r script"># Create a data/ directory in the current directory ----
dir.create(&quot;data&quot;)

# Download the latest version of the FORCIS database ----
download_forcis_db(path = &quot;data&quot;, timeout = 300)</code>
    <p>The <monospace>read_*_data()</monospace> function family helps
    users in importing dataset specific to a particular sampling device,
    enabling focused analyses.</p>
    <code language="r script"># Import plankton nets data (previously downloaded) ----
net_data &lt;- read_plankton_nets_data(path = &quot;data&quot;)</code>
    <p>Once the data is imported in R, users can reduce the dataset to
    include only the metadata they are interested in by using the
    function <monospace>select_forcis_columns()</monospace>.</p>
  </sec>
  <sec id="harmonising-taxonomy">
    <title>Harmonising taxonomy</title>
    <p>To utilise most features of the <monospace>forcis</monospace> R
    package, users need to specify the taxonomic framework they wish to
    apply (<xref alt="[fig:fig2]" rid="figU003Afig2">[fig:fig2]</xref>).
    The FORCIS database includes counts at three different taxonomic
    levels: Original Taxonomy (OT), Lumped Taxonomy (LT), and Validated
    Taxonomy (VT). For a detailed explanation of the differences between
    these three taxonomic levels, we refer the reader to the FORCIS data
    descriptor
    (<xref alt="Chaabane et al., 2023" rid="ref-chaabane2023" ref-type="bibr">Chaabane
    et al., 2023</xref>). For selecting the taxonomic framework of
    choice, the users can use the function
    <monospace>select_taxonomy()</monospace> following the example
    below:</p>
    <code language="r script"># Select a taxonomic framework ----
net_data_vt &lt;- net_data |&gt;
  select_taxonomy(taxonomy = &quot;VT&quot;)</code>
  </sec>
  <sec id="filter-data">
    <title>Filter data</title>
    <p>After selecting the taxonomic framework, the
    <monospace>forcis</monospace> R package offers multiple functions to
    efficiently subset the FORCIS datasets. Users may be interested in
    analysing community structure at a specific time, or location, or
    even examining the counts of species of interest. Given the wide
    range of potential research questions, we have implemented six
    filtering functions within the <monospace>filter_by_*()</monospace>
    function family, allowing users to customise data extraction
    according to their investigation needs
    (<xref alt="[fig:fig2]" rid="figU003Afig2">[fig:fig2]</xref>).</p>
    <code language="r script"># Filter data by year(s) ----
net_data_sub &lt;- net_data_vt |&gt;
  filter_by_year(years = 1992)

# Filter data by spatial bounding box ----
net_data_sub &lt;- net_data_vt |&gt;
  filter_by_bbox(bbox = c(45, -61, 82, -24))

# Filter data by ocean name ----
net_data_sub &lt;- net_data_vt |&gt;
  filter_by_ocean(ocean = &quot;Indian Ocean&quot;)

# Filter data by species ----
net_data_sub &lt;- net_data_vt |&gt;
  filter_by_species(species = &quot;n_pachyderma_VT&quot;)</code>
  </sec>
  <sec id="transform-data">
    <title>Transform data</title>
    <p>The <monospace>compute_*()</monospace> function family allows
    users to convert FORCIS data between raw abundance, number
    concentration, and relative abundance, enabling them to use the
    units that best suit their analyses and facilitating comparison
    between the FORCIS data and their own. These functions utilise
    sample metadata to perform unit conversions. Specifically,
    conversions between raw abundance and number concentration in the
    <monospace>forcis</monospace> R package are calculated for each
    taxon using the following equations:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[C_{number} = \frac{N_{raw}}{V_{filtered}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>C</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mi>u</mml:mi><mml:mi>m</mml:mi><mml:mi>b</mml:mi><mml:mi>e</mml:mi><mml:mi>r</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>r</mml:mi><mml:mi>a</mml:mi><mml:mi>w</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mi>i</mml:mi><mml:mi>l</mml:mi><mml:mi>t</mml:mi><mml:mi>e</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi></mml:mrow></mml:msub></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[C_{number}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mi>u</mml:mi><mml:mi>m</mml:mi><mml:mi>b</mml:mi><mml:mi>e</mml:mi><mml:mi>r</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the number concentration, <inline-formula><alternatives>
    <tex-math><![CDATA[N_{raw}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>r</mml:mi><mml:mi>a</mml:mi><mml:mi>w</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the raw abundance (count of individuals), and
    <inline-formula><alternatives>
    <tex-math><![CDATA[V_{filtered}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>f</mml:mi><mml:mi>i</mml:mi><mml:mi>l</mml:mi><mml:mi>t</mml:mi><mml:mi>e</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the volume of water filtered (in <inline-formula><alternatives>
    <tex-math><![CDATA[m^3]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>m</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
    or L, depending on the dataset).</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[Frequency = 100 \cdot \frac{N_{raw}}{N_{total}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>F</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>q</mml:mi><mml:mi>u</mml:mi><mml:mi>e</mml:mi><mml:mi>n</mml:mi><mml:mi>c</mml:mi><mml:mi>y</mml:mi><mml:mo>=</mml:mo><mml:mn>100</mml:mn><mml:mo>⋅</mml:mo><mml:mfrac><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>r</mml:mi><mml:mi>a</mml:mi><mml:mi>w</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mi>o</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[Frequency]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>F</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>q</mml:mi><mml:mi>u</mml:mi><mml:mi>e</mml:mi><mml:mi>n</mml:mi><mml:mi>c</mml:mi><mml:mi>y</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    is the relative abundance (in percentage),
    <inline-formula><alternatives>
    <tex-math><![CDATA[N_{raw}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>r</mml:mi><mml:mi>a</mml:mi><mml:mi>w</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the raw abundance (count of individuals) of a given taxon, and
    <inline-formula><alternatives>
    <tex-math><![CDATA[N_{total}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mi>o</mml:mi><mml:mi>t</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the total raw abundance (sum of all individuals in the sample or
    subsample).</p>
    <p>The users can decide whether to convert counts at a sample or
    subsample level (see Chaabane et al.
    (<xref alt="2023" rid="ref-chaabane2023" ref-type="bibr">2023</xref>))
    as the <monospace>compute_*()</monospace> functions propose the
    <monospace>aggregate</monospace> argument. If
    <monospace>aggregate = TRUE</monospace>, the function will return
    the transformed counts of each species using the sample as the unit.
    If <monospace>aggregate = FALSE</monospace>, it will re-calculate
    the species’ abundance by subsample.</p>
  </sec>
  <sec id="visualisation">
    <title>Visualisation</title>
    <p>The <monospace>forcis</monospace> package also includes multiple
    functions to visualise the spatial distribution of samples selected
    by users. The <monospace>ggmap_data()</monospace> function generates
    publication-ready maps, displaying sample locations at a global
    scale
    (<xref alt="[fig:fig3]" rid="figU003Afig3">[fig:fig3]</xref>a).
    Additionally, users can visualise sample records by various time
    units (season, month, year) and by depth, using the functions from
    the <monospace>plot_record_by_*()</monospace> function family
    (<xref alt="[fig:fig3]" rid="figU003Afig3">[fig:fig3]</xref>b-d).
    These functions can be seamlessly combined with the
    <monospace>filter_by_*()</monospace> family of functions, allowing
    users to customise their sample selections according to their
    specific research needs.</p>
    <fig>
      <caption><p>Overview of visualisations available in the
      <monospace>forcis</monospace> R package. a) World map produced by
      the function <monospace>ggmap_data()</monospace> to show the
      location of the data. b) Barplot of number of samples per month
      produced by the function
      <monospace>plot_records_by_month()</monospace>. c) Barplot of
      number of samples per depth class produced by the function
      <monospace>plot_records_by_depth()</monospace>. d) Barplot of
      number of samples per year produced by the function
      <monospace>plot_records_by_year()</monospace>.<styled-content id="figU003Afig3"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="figure-3.png" />
    </fig>
    <code language="r script"># Map raw net data ----
ggmap_data(net_data)

# Plot number of records by year of sampling ----
plot_record_by_year(net_data)

# Plot number of records by month of sampling ----
plot_record_by_month(net_data)

# Plot number of records by depth of sampling ----
plot_record_by_depth(net_data)</code>
    <p><monospace>forcis</monospace> provides five vignettes to learn
    more about the package:</p>
    <list list-type="bullet">
      <list-item>
        <p>the
        <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/forcis/articles/forcis.html">Get
        started</ext-link> vignette describes the core features of the
        package</p>
      </list-item>
      <list-item>
        <p>the
        <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/forcis/articles/database-versions.html">Database
        versions</ext-link> vignette provides information on how to deal
        with the versioning of the database</p>
      </list-item>
      <list-item>
        <p>the
        <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/forcis/articles/select-and-filter-data.html">Select
        and filter data</ext-link> vignette shows examples to handle the
        FORCIS data</p>
      </list-item>
      <list-item>
        <p>the
        <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/forcis/articles/data-conversion.html">Data
        conversion</ext-link> vignette describes the conversion
        functions available in <monospace>forcis</monospace> to compute
        abundances, concentrations, and frequencies</p>
      </list-item>
      <list-item>
        <p>the
        <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/forcis/articles/data-visualization.html">Data
        visualization</ext-link> vignette describes the plotting
        functions available in <monospace>forcis</monospace></p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The FORCIS project is supported by the French Foundation for
  Biodiversity Research
  (<ext-link ext-link-type="uri" xlink:href="https://www.fondationbiodiversite.fr">FRB</ext-link>)
  through its Centre for the Synthesis and Analysis of Biodiversity
  (<ext-link ext-link-type="uri" xlink:href="https://www.fondationbiodiversite.fr/en/about-the-foundation/le-cesab/">CESAB</ext-link>)
  and co-funded by INSU LEFE program and the Max Planck Institute for
  Chemistry (MPIC) in Mainz. M.G. was supported by a Juan de la
  Cierva-formacion 2021 fellowship
  (FJC2021–047494-I/MCIN/AEI/10.13039/501100011033) from the European
  Union “NextGenerationEU”/PRTR and by the Beatriu de Pinós programme
  (2022 BP 00209) funded by the Direcció General de Recerca (DGR) del
  Departament de Recerca i Universitats (REU) of the Government of
  Catalonia. In addition, his work received support from the French
  government under the France 2030 investment plan, as part of the
  Initiative d’Excellence d’Aix-Marseille Université (A*MIDEX
  AMX-20-TRA-029). The authors would like to thank Beatriz Milz, Scott
  Chamberlain and Air Forbes for theirs valuable comments during the
  peer review process in
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ropensci/software-review/issues/660">rOpenSci</ext-link>.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-chaabane2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chaabane</surname><given-names>Sonia</given-names></name>
        <name><surname>de Garidel-Thoron</surname><given-names>Thibault</given-names></name>
        <name><surname>Giraud</surname><given-names>Xavier</given-names></name>
        <name><surname>Schiebel</surname><given-names>Ralf</given-names></name>
        <name><surname>Beaugrand</surname><given-names>Gregory</given-names></name>
        <name><surname>Brummer</surname><given-names>Geert-Jan</given-names></name>
        <name><surname>Casajus</surname><given-names>Nicolas</given-names></name>
        <name><surname>Greco</surname><given-names>Mattia</given-names></name>
        <name><surname>Grigoratou</surname><given-names>Maria</given-names></name>
        <name><surname>Howa</surname><given-names>Hélène</given-names></name>
        <name><surname>Jonkers</surname><given-names>Lukas</given-names></name>
        <name><surname>Kucera</surname><given-names>Michal</given-names></name>
        <name><surname>Kuroyanagi</surname><given-names>Azumi</given-names></name>
        <name><surname>Meilland</surname><given-names>Julie</given-names></name>
        <name><surname>Monteiro</surname><given-names>Fanny</given-names></name>
        <name><surname>Mortyn</surname><given-names>Graham</given-names></name>
        <name><surname>Almogi-Labin</surname><given-names>Ahuva</given-names></name>
        <name><surname>Asahi</surname><given-names>Hirofumi</given-names></name>
        <name><surname>Avnaim-Katav</surname><given-names>Simona</given-names></name>
        <name><surname>Bassinot</surname><given-names>Franck</given-names></name>
        <name><surname>Davis</surname><given-names>Catherine V.</given-names></name>
        <name><surname>Field</surname><given-names>David B.</given-names></name>
        <name><surname>Hernández-Almeida</surname><given-names>Iván</given-names></name>
        <name><surname>Herut</surname><given-names>Barak</given-names></name>
        <name><surname>Hosie</surname><given-names>Graham</given-names></name>
        <name><surname>Howard</surname><given-names>Will</given-names></name>
        <name><surname>Jentzen</surname><given-names>Anna</given-names></name>
        <name><surname>Johns</surname><given-names>David G.</given-names></name>
        <name><surname>Keigwin</surname><given-names>Lloyd</given-names></name>
        <name><surname>Kitchener</surname><given-names>John</given-names></name>
        <name><surname>Kohfeld</surname><given-names>Karen E.</given-names></name>
        <name><surname>Lessa</surname><given-names>Douglas V. O.</given-names></name>
        <name><surname>Manno</surname><given-names>Clara</given-names></name>
        <name><surname>Marchant</surname><given-names>Margarita</given-names></name>
        <name><surname>Ofstad</surname><given-names>Siri</given-names></name>
        <name><surname>Ortiz</surname><given-names>Joseph D.</given-names></name>
        <name><surname>Post</surname><given-names>Alexandra</given-names></name>
        <name><surname>Rigual-Hernandez</surname><given-names>Andres</given-names></name>
        <name><surname>Rillo</surname><given-names>Marina C.</given-names></name>
        <name><surname>Robinson</surname><given-names>Karen</given-names></name>
        <name><surname>Sagawa</surname><given-names>Takuya</given-names></name>
        <name><surname>Sierro</surname><given-names>Francisco</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kunio T.</given-names></name>
        <name><surname>Torfstein</surname><given-names>Adi</given-names></name>
        <name><surname>Venancio</surname><given-names>Igor</given-names></name>
        <name><surname>Yamasaki</surname><given-names>Makoto</given-names></name>
        <name><surname>Ziveri</surname><given-names>Patrizia</given-names></name>
      </person-group>
      <article-title>The FORCIS database: A global census of planktonic foraminifera from ocean waters</article-title>
      <source>Scientific Data</source>
      <year iso-8601-date="2023">2023</year>
      <volume>10</volume>
      <pub-id pub-id-type="doi">10.1038/s41597-023-02264-2</pub-id>
      <fpage>354</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-chaabane2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chaabane</surname><given-names>Sonia</given-names></name>
        <name><surname>de Garidel-Thoron</surname><given-names>Thibault</given-names></name>
        <name><surname>Meilland</surname><given-names>Julie</given-names></name>
        <name><surname>Sulpis</surname><given-names>Olivier</given-names></name>
        <name><surname>Chalk</surname><given-names>Thomas B.</given-names></name>
        <name><surname>Brummer</surname><given-names>Geert-Jan A.</given-names></name>
        <name><surname>Mortyn</surname><given-names>P. Graham</given-names></name>
        <name><surname>Giraud</surname><given-names>Xavier</given-names></name>
        <name><surname>Howa</surname><given-names>Hélène</given-names></name>
        <name><surname>Casajus</surname><given-names>Nicolas</given-names></name>
        <name><surname>Kuroyanagi</surname><given-names>Azumi</given-names></name>
        <name><surname>Beaugrand</surname><given-names>Gregory</given-names></name>
        <name><surname>Schiebel</surname><given-names>Ralf</given-names></name>
      </person-group>
      <article-title>Migrating is not enough for modern planktonic foraminifera in a changing ocean</article-title>
      <source>Nature</source>
      <year iso-8601-date="2024">2024</year>
      <volume>636</volume>
      <uri>https://www.nature.com/articles/s41586-024-08191-5</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-024-08191-5</pub-id>
      <fpage>390</fpage>
      <lpage>396</lpage>
    </element-citation>
  </ref>
  <ref id="ref-degaridel2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>de Garidel-Thoron</surname><given-names>Thibault</given-names></name>
        <name><surname>Chaabane</surname><given-names>Sonia</given-names></name>
        <name><surname>Giraud</surname><given-names>Xavier</given-names></name>
        <name><surname>Meilland</surname><given-names>Julie</given-names></name>
        <name><surname>Jonkers</surname><given-names>Lukas</given-names></name>
        <name><surname>Kucera</surname><given-names>Michal</given-names></name>
        <name><surname>Brummer</surname><given-names>Geert-Jan A.</given-names></name>
        <name><surname>Grigoratou</surname><given-names>Maria</given-names></name>
        <name><surname>Monteiro</surname><given-names>Fanny M.</given-names></name>
        <name><surname>Greco</surname><given-names>Mattia</given-names></name>
        <name><surname>Mortyn</surname><given-names>P. Graham</given-names></name>
        <name><surname>Kuroyanagi</surname><given-names>Azumi</given-names></name>
        <name><surname>Howa</surname><given-names>Hélène</given-names></name>
        <name><surname>Beaugrand</surname><given-names>Gregory</given-names></name>
        <name><surname>Schiebel</surname><given-names>Ralf</given-names></name>
      </person-group>
      <article-title>The foraminiferal response to climate stressors project: Tracking the community response of planktonic foraminifera to historical climate change</article-title>
      <source>Frontiers in Marine Science</source>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <uri>https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2022.827962</uri>
      <pub-id pub-id-type="doi">10.3389/fmars.2022.827962</pub-id>
      <fpage>827962</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
