<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7997</article-id>
<article-id pub-id-type="doi">10.21105/joss.07997</article-id>
<title-group>
<article-title>bbousuite: A set of R packages to facilitate analysis of
boreal caribou survival and recruitment data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3658-4517</contrib-id>
<name>
<surname>Dalgarno</surname>
<given-names>Seb</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8222-1445</contrib-id>
<name>
<surname>Boulanger</surname>
<given-names>John</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7388-1222</contrib-id>
<name>
<surname>Pearson</surname>
<given-names>Ayla</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7683-4592</contrib-id>
<name>
<surname>Thorley</surname>
<given-names>Joe</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hegel</surname>
<given-names>Troy</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Nobert</surname>
<given-names>Barry</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hervieux</surname>
<given-names>Dave</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Poisson Consulting, Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Integrated Ecological Research, Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Province of Alberta, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-27">
<day>27</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7997</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>boreal caribou</kwd>
<kwd>Bayesian</kwd>
<kwd>maximum likelihood</kwd>
<kwd>survival</kwd>
<kwd>recruitment</kwd>
<kwd>population growth</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Many animal populations are managed based on their abundance
  (<xref alt="Williams et al., 2002" rid="ref-williams_analysis_2002" ref-type="bibr">Williams
  et al., 2002</xref>). However, reliable abundance estimates can be
  difficult to obtain for mobile low-density populations with large
  ranges such as boreal caribou (<italic>Rangifer tarandus
  caribou</italic>). Such populations may be managed based on their
  population growth rate (<inline-formula><alternatives>
  <tex-math><![CDATA[\lambda]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>λ</mml:mi></mml:math></alternatives></inline-formula>),
  which can be estimated from the female population recruitment
  (<inline-formula><alternatives>
  <tex-math><![CDATA[R]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>R</mml:mi></mml:math></alternatives></inline-formula>)
  and adult female survival (<inline-formula><alternatives>
  <tex-math><![CDATA[S]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>S</mml:mi></mml:math></alternatives></inline-formula>)
  rates
  (<xref alt="Hatter, 2020" rid="ref-Hatter_2020" ref-type="bibr">Hatter,
  2020</xref>;
  <xref alt="Hatter &amp; Bergerud, 1991" rid="ref-hatter_moose_1991" ref-type="bibr">Hatter
  &amp; Bergerud, 1991</xref>) using the following equation.</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[\lambda = \frac{S}{1- R}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>λ</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mi>S</mml:mi><mml:mrow><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:mi>R</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>The <monospace>bbou</monospace>suite is a set of R packages
  (<xref alt="R Core Team, 2024" rid="ref-r_core_team_2024" ref-type="bibr">R
  Core Team, 2024</xref>) to facilitate simulation and analysis of
  boreal caribou survival and recruitment data to estimate population
  growth.</p>
  <p>It consists of:</p>
  <list list-type="bullet">
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bboudata/"><monospace>bboudata</monospace></ext-link>,
      a collection of simulated and anonymized empirical survival and
      recruitment datasets.
      </p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bboutools/"><monospace>bboutools</monospace></ext-link>,
      a set of functions to estimate population growth in a Bayesian or
      Maximum Likelihood (ML) framework, implemented under the hood
      using the <monospace>Nimble</monospace> R package
      (<xref alt="De Valpine et al., 2017" rid="ref-de_valpine_programming_2017" ref-type="bibr">De
      Valpine et al., 2017</xref>).
      </p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bboushiny/"><monospace>bboushiny</monospace></ext-link>,
      a Graphical User Interface (GUI) to
      <monospace>bboutools</monospace>
      (<xref alt="[fig:bboushiny]" rid="figU003Abboushiny">[fig:bboushiny]</xref>).
      </p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbouretro/"><monospace>bbouretro</monospace></ext-link>,
      a set of functions to estimate population growth using traditional
      frequentist methods.
      </p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbousims/"><monospace>bbousims</monospace></ext-link>,
      a set of functions to simulate survival and recruitment data from
      hypothetical radio-collaring and composition surveys.</p>
    </list-item>
  </list>
  <p>Each R package has a website with function documentation, a ‘Get
  Started’ guide and vignettes.</p>
  <fig>
    <caption><p>A screenshot of the bboushiny GUI.
    <styled-content id="figU003Abboushiny"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="bboushiny-survival.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Boreal caribou occur in most provinces and territories in Canada,
  and are listed as threatened under Canada’s Species at Risk Act
  (<xref alt="Environment and Climate Change Canada, 2023" rid="ref-ECCC_2023" ref-type="bibr">Environment
  and Climate Change Canada, 2023</xref>). Each jurisdiction is
  responsible for monitoring their respective boreal caribou
  populations. Numerous methods have been used to estimate population
  growth, which can complicate cross-jurisdictional comparisons on the
  status of the various populations.</p>
  <p>The set of R packages in <monospace>bbousuite</monospace> aims to
  address this challenge. <monospace>bboutools</monospace> provides a
  standardized methodology with simple, general models and reasonable
  defaults for estimating survival, recruitment, and population growth
  that can be compared across jurisdictions. In addition,
  <monospace>bboushiny</monospace> provides access to
  <monospace>bboutools</monospace> functionality in a GUI;
  <monospace>bbouretro</monospace> facilitates comparison with
  traditional methods; and <monospace>bbousims</monospace> facilitates
  comparison of various methods’ ability to recover known parameter
  values from simulated data.</p>
  <p>There is an existing web-based application for estimating boreal
  caribou population growth rate
  (<xref alt="Eacker et al., 2019" rid="ref-eacker_webbased_2019" ref-type="bibr">Eacker
  et al., 2019</xref>). We consider <monospace>bbousuite</monospace> to
  be an evolution of this application. The methods used are similar, but
  the <monospace>bboushiny</monospace> GUI is more stream-lined while
  the <monospace>bboutools</monospace>,
  <monospace>bbouretro</monospace>, and <monospace>bbousims</monospace>
  R packages provide more fine-grained control of analyses and the
  ability to compare methods.</p>
  <p>The <monospace>caribouMetrics</monospace> R package and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/LandSciTech/BayesianCaribouDemographicProjection">associated
  shiny application</ext-link> also have overlapping functionality.
  However, the primary goal of these tools is to forecast boreal caribou
  populations under different monitoring and disturbance scenarios
  (<xref alt="Dyson et al., 2022" rid="ref-dyson_2022" ref-type="bibr">Dyson
  et al., 2022</xref>).</p>
</sec>
<sec id="overview-of-methods">
  <title>Overview of methods</title>
  <p>Survival is estimated from the monthly fate of radio-collared adult
  females, with an option to include uncertain mortalites in the total
  monthly mortalities prior to model fitting.
  <monospace>bbouretro</monospace> uses the staggered entry Kaplan-Meier
  method
  (<xref alt="Pollock et al., 1989" rid="ref-pollock_survival_1989" ref-type="bibr">Pollock
  et al., 1989</xref>), as outlined in the
  <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbouretro/articles/retro-methods.html#survival-s"><monospace>bbouretro</monospace>
  methods article</ext-link>. <monospace>bboutools</monospace> uses a
  generalized linear mixed-effects model (GLMM) approach. A full model
  description can be found in the
  <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bboutools/articles/methods.html#survival-model"><monospace>bboutools</monospace>
  methods article</ext-link>.</p>
  <p>Recruitment is estimated from annual aerial composition surveys.
  <monospace>bbouretro</monospace> follows methods in DeCesare et al.
  (<xref alt="2012" rid="ref-decesare_estimating_2012" ref-type="bibr">2012</xref>),
  as outlined in the
  <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbouretro/articles/retro-methods.html#recruitment-r"><monospace>bbouretro</monospace>
  methods article</ext-link>. <monospace>bboutools</monospace> uses a
  GLMM approach. A full model description can be found in the
  <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bboutools/articles/methods.html#recruitment-model"><monospace>bboutools</monospace>
  methods article</ext-link>. The model includes demographic
  stochasticity through the binomial distributions. Groups are
  aggregated by year prior to model fitting. The calf sex ratio is fixed
  and can be adjusted by the user, with default of 0.5. The female
  proportion of the adult population can be estimated from counts of
  cows and bulls or fixed, with a default of 0.65, which accounts for
  higher mortality of males
  (<xref alt="Smith, 2004" rid="ref-smith_2004" ref-type="bibr">Smith,
  2004</xref>). In <monospace>bbouretro</monospace> and
  <monospace>bboutools</monospace>, estimated recruitment is the female
  calf recruitment, adjusted following DeCesare et al.
  (<xref alt="2012" rid="ref-decesare_estimating_2012" ref-type="bibr">2012</xref>),
  which accounts for recruitment of calves into the yearling/adult age
  class at the end of the caribou year.</p>
  <p>Population growth (<inline-formula><alternatives>
  <tex-math><![CDATA[\lambda]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>λ</mml:mi></mml:math></alternatives></inline-formula>)
  is estimated using the Hatter-Bergerud equation
  (<xref alt="Hatter &amp; Bergerud, 1991" rid="ref-hatter_moose_1991" ref-type="bibr">Hatter
  &amp; Bergerud, 1991</xref>) presented above. More details can be
  found in the
  <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbouretro/articles/retro-methods.html#population-growth-lambda"><monospace>bbouretro</monospace>
  methods article</ext-link>.</p>
  <sec id="comparison-of-methods">
    <title>Comparison of methods</title>
    <p>Some key differences between <monospace>bbouretro</monospace> and
    <monospace>bboutools</monospace> include:</p>
    <list list-type="bullet">
      <list-item>
        <p><monospace>bbouretro</monospace> variances are estimated
        using approximation formulas (survival) or bootstrap resampling
        methods. Uncertainty estimates are less precise and reliable
        than <monospace>bboutools</monospace>.
        </p>
      </list-item>
      <list-item>
        <p><monospace>bboutools</monospace> models can estimate
        uncertainty in survival for cases with 0 mortalities in a year.
        </p>
      </list-item>
      <list-item>
        <p><monospace>bboutools</monospace> models can include year as a
        random effect, where individual year effects are assumed to be
        drawn from a common underlying distribution and information is
        shared among years.
        </p>
      </list-item>
      <list-item>
        <p><monospace>bboutools</monospace> models can include an
        underlying trend.</p>
      </list-item>
    </list>
    <p>In addition, with <monospace>bboutools</monospace> models that
    are fit in a Bayesian framework:</p>
    <list list-type="bullet">
      <list-item>
        <p>models can incorporate prior knowledge, which is especially
        useful when data are sparse.
        </p>
      </list-item>
      <list-item>
        <p>posterior distributions of parameters can be combined to
        produce derived parameters (e.g., population growth) with full
        information about uncertainty retained.</p>
      </list-item>
    </list>
    <p>We compared estimates from <monospace>bbouretro</monospace> and
    <monospace>bboutools</monospace> on anonymized empirical and
    simulated data. Comprehensive results and discussion can be found in
    the
    <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbousuite/articles/empirical-comparisons.html">empirical
    comparisons article</ext-link> and
    <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbousuite/articles/simulations.html">simulations
    analysis article</ext-link>, respectively. Based on our findings
    (e.g., <xref alt="[fig:bias]" rid="figU003Abias">[fig:bias]</xref>),
    we propose <monospace>bboutools</monospace> as a standardized method
    for comparing estimates across jurisdictions. In particular, random
    effects models are recommended by default when there are
    <inline-formula><alternatives>
    <tex-math><![CDATA[\geq]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>≥</mml:mo></mml:math></alternatives></inline-formula>
    5 years of data
    (<xref alt="Kery &amp; Schaub, 2011" rid="ref-kery_bayesian_2011" ref-type="bibr">Kery
    &amp; Schaub, 2011</xref>). More discussion on the benefits of
    random effects models can be found
    <ext-link ext-link-type="uri" xlink:href="https://poissonconsulting.github.io/bbousuite/articles/simulations.html#discussion">in
    the simulations analysis article</ext-link>.</p>
    <fig>
      <caption><p>Bias (% difference) in annual population growth point
      estimates and known population growth for 100 simulations and 20
      years, by sample size and statistical
      method.<styled-content id="figU003Abias"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="lambda-bias.png" />
    </fig>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Alan Constant, Sarah Lyons,
  Colton Stephens and Nicole Hill. Development of
  <monospace>bbousuite</monospace> was funded by the Province of Alberta
  and Environment and Climate Change Canada.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Hatter_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hatter</surname><given-names>Ian</given-names></name>
      </person-group>
      <article-title>Revisiting the recruitment-mortality equation to assess moose growth rates</article-title>
      <source>Alces: A Journal Devoted to the Biology and Management of Moose</source>
      <year iso-8601-date="2020">2020</year>
      <volume>56</volume>
      <uri>https://alcesjournal.org/index.php/alces/article/view/263</uri>
      <fpage>39</fpage>
      <lpage>47</lpage>
    </element-citation>
  </ref>
  <ref id="ref-smith_2004">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Kirby Gordon</given-names></name>
      </person-group>
      <article-title>Woodland caribou demography and persistence relative to landscape change in west-central Alberta</article-title>
      <publisher-name>University of Alberta</publisher-name>
      <publisher-loc>Edmonton, AB, Canada</publisher-loc>
      <year iso-8601-date="2004">2004</year>
    </element-citation>
  </ref>
  <ref id="ref-r_core_team_2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <article-title>R: A language and environment for statistical computing</article-title>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-dyson_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dyson</surname><given-names>Matt</given-names></name>
        <name><surname>Endicott</surname><given-names>Sarah</given-names></name>
        <name><surname>Simpkins</surname><given-names>Craig</given-names></name>
        <name><surname>Turner</surname><given-names>Julie W.</given-names></name>
        <name><surname>Avery-Gomm</surname><given-names>Stephanie</given-names></name>
        <name><surname>Johnson</surname><given-names>Cheryl A.</given-names></name>
        <name><surname>Leblond</surname><given-names>Mathieu</given-names></name>
        <name><surname>Neilson</surname><given-names>Eric W.</given-names></name>
        <name><surname>Rempel</surname><given-names>Rob</given-names></name>
        <name><surname>Wiebe</surname><given-names>Philip A.</given-names></name>
        <name><surname>Baltzer</surname><given-names>Jennifer L.</given-names></name>
        <name><surname>Stewart</surname><given-names>Frances E. C.</given-names></name>
        <name><surname>Hughes</surname><given-names>Josie</given-names></name>
      </person-group>
      <article-title>Existing caribou habitat and demographic models need improvement for ring of fire impact assessment: A roadmap for improving the usefulness, transparency, and availability of models for conservation</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.biorxiv.org/content/early/2022/06/22/2022.06.01.494350</uri>
      <pub-id pub-id-type="doi">10.1101/2022.06.01.494350</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kery_bayesian_2011">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kery</surname><given-names>Marc</given-names></name>
        <name><surname>Schaub</surname><given-names>Michael</given-names></name>
      </person-group>
      <source>Bayesian population analysis using WinBUGS: A hierarchical perspective</source>
      <publisher-name>Academic Press</publisher-name>
      <publisher-loc>Boston</publisher-loc>
      <year iso-8601-date="2011">2011</year>
      <isbn>0-12-387020-8</isbn>
      <uri>http://www.vogelwarte.ch/bpa.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-de_valpine_programming_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Valpine</surname><given-names>Perry</given-names></name>
        <name><surname>Turek</surname><given-names>Daniel</given-names></name>
        <name><surname>Paciorek</surname><given-names>Christopher J.</given-names></name>
        <name><surname>Anderson-Bergman</surname><given-names>Clifford</given-names></name>
        <name><surname>Lang</surname><given-names>Duncan Temple</given-names></name>
        <name><surname>Bodik</surname><given-names>Rastislav</given-names></name>
      </person-group>
      <article-title>Programming with models: Writing statistical algorithms for general model structures with NIMBLE</article-title>
      <source>Journal of Computational and Graphical Statistics</source>
      <year iso-8601-date="2017-04">2017</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-05-07">2024</year><month>05</month><day>07</day></date-in-citation>
      <volume>26</volume>
      <issue>2</issue>
      <issn>1061-8600</issn>
      <uri>https://doi.org/10.1080/10618600.2016.1172487</uri>
      <pub-id pub-id-type="doi">10.1080/10618600.2016.1172487</pub-id>
      <fpage>403</fpage>
      <lpage>413</lpage>
    </element-citation>
  </ref>
  <ref id="ref-eacker_webbased_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eacker</surname><given-names>Daniel R.</given-names></name>
        <name><surname>Hebblewhite</surname><given-names>Mark</given-names></name>
        <name><surname>Steenweg</surname><given-names>Robin</given-names></name>
        <name><surname>Russell</surname><given-names>Mike</given-names></name>
        <name><surname>Flasko</surname><given-names>Amy</given-names></name>
        <name><surname>Hervieux</surname><given-names>Dave</given-names></name>
      </person-group>
      <article-title>Web-based application for threatened woodland caribou population modeling</article-title>
      <source>Wildlife Society Bulletin</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-06-15">2021</year><month>06</month><day>15</day></date-in-citation>
      <volume>43</volume>
      <issue>1</issue>
      <issn>1938-5463</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/wsb.950</uri>
      <pub-id pub-id-type="doi">10.1002/wsb.950</pub-id>
      <fpage>167</fpage>
      <lpage>177</lpage>
    </element-citation>
  </ref>
  <ref id="ref-williams_analysis_2002">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Williams</surname><given-names>Byron K.</given-names></name>
        <name><surname>Nichols</surname><given-names>James D.</given-names></name>
        <name><surname>Conroy</surname><given-names>Michael J.</given-names></name>
      </person-group>
      <source>Analysis and management of animal populations: Modeling, estimation, and decision making</source>
      <publisher-name>Academic Press</publisher-name>
      <publisher-loc>San Diego</publisher-loc>
      <year iso-8601-date="2002">2002</year>
    </element-citation>
  </ref>
  <ref id="ref-hatter_moose_1991">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hatter</surname><given-names>Ian</given-names></name>
        <name><surname>Bergerud</surname><given-names>Wendy</given-names></name>
      </person-group>
      <article-title>Moose recruitment, adult mortality and rate of change</article-title>
      <source>Alces</source>
      <year iso-8601-date="1991">1991</year>
      <volume>27</volume>
      <fpage>65</fpage>
      <lpage>73</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pollock_survival_1989">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pollock</surname><given-names>Kenneth H.</given-names></name>
        <name><surname>Winterstein</surname><given-names>Scott R.</given-names></name>
        <name><surname>Bunck</surname><given-names>Christine M.</given-names></name>
        <name><surname>Curtis</surname><given-names>Paul D.</given-names></name>
      </person-group>
      <article-title>Survival analysis in telemetry studies: The staggered entry design</article-title>
      <source>The Journal of Wildlife Management</source>
      <year iso-8601-date="1989-01">1989</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-10-13">2021</year><month>10</month><day>13</day></date-in-citation>
      <volume>53</volume>
      <issue>1</issue>
      <uri>https://www.jstor.org/stable/3801296?origin=crossref</uri>
      <pub-id pub-id-type="doi">10.2307/3801296</pub-id>
      <fpage>7</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-decesare_estimating_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DeCesare</surname><given-names>Nicholas J.</given-names></name>
        <name><surname>Hebblewhite</surname><given-names>Mark</given-names></name>
        <name><surname>Bradley</surname><given-names>Mark</given-names></name>
        <name><surname>Smith</surname><given-names>Kirby G.</given-names></name>
        <name><surname>Hervieux</surname><given-names>David</given-names></name>
        <name><surname>Neufeld</surname><given-names>Lalenia</given-names></name>
      </person-group>
      <article-title>Estimating ungulate recruitment and growth rates using age ratios</article-title>
      <source>The Journal of Wildlife Management</source>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-10-11">2021</year><month>10</month><day>11</day></date-in-citation>
      <volume>76</volume>
      <issue>1</issue>
      <uri>https://onlinelibrary.wiley.com/doi/10.1002/jwmg.244</uri>
      <pub-id pub-id-type="doi">10.1002/jwmg.244</pub-id>
      <fpage>144</fpage>
      <lpage>153</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ECCC_2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Environment and Climate Change Canada</string-name>
      </person-group>
      <article-title>Caribou in Canada</article-title>
      <source>Government of Canada</source>
      <year iso-8601-date="2023-02">2023</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-07-17">2024</year><month>07</month><day>17</day></date-in-citation>
      <uri>https://www.canada.ca/en/environment-climate-change/services/species-risk-education-centre/caribou.html</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
