<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5833</article-id>
<article-id pub-id-type="doi">10.21105/joss.05833</article-id>
<title-group>
<article-title>Umami: A Python toolkit for jet flavour
tagging</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9752-9204</contrib-id>
<name>
<surname>Barr</surname>
<given-names>Jackson</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1931-0127</contrib-id>
<name>
<surname>Birk</surname>
<given-names>Joschka</given-names>
</name>
<xref ref-type="aff" rid="aff-13"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1530-0519</contrib-id>
<name>
<surname>Draguet</surname>
<given-names>Maxence</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0695-0798</contrib-id>
<name>
<surname>Franchellucci</surname>
<given-names>Stefano</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8259-2622</contrib-id>
<name>
<surname>Froch</surname>
<given-names>Alexander</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4475-6734</contrib-id>
<name>
<surname>Gadow</surname>
<given-names>Philipp</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4305-2295</contrib-id>
<name>
<surname>Guest</surname>
<given-names>Daniel Hay</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6647-1433</contrib-id>
<name>
<surname>Guth</surname>
<given-names>Manuel</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9111-4916</contrib-id>
<name>
<surname>Hartman</surname>
<given-names>Nicole Michelle</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3386-6869</contrib-id>
<name>
<surname>Kagan</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4907-9499</contrib-id>
<name>
<surname>Karkout</surname>
<given-names>Osama</given-names>
</name>
<xref ref-type="aff" rid="aff-9"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-0070-5900</contrib-id>
<name>
<surname>Kobylianskii</surname>
<given-names>Dmitrii</given-names>
</name>
<xref ref-type="aff" rid="aff-10"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4784-6340</contrib-id>
<name>
<surname>Oleksiyuk</surname>
<given-names>Ivan</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5966-0332</contrib-id>
<name>
<surname>Pond</surname>
<given-names>Nikita Ivvan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9475-3075</contrib-id>
<name>
<surname>Renner</surname>
<given-names>Frederic</given-names>
</name>
<xref ref-type="aff" rid="aff-11"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7092-3893</contrib-id>
<name>
<surname>Rettie</surname>
<given-names>Sebastien</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2116-048X</contrib-id>
<name>
<surname>Rivera</surname>
<given-names>Victor Hugo Ruelas</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7967-6385</contrib-id>
<name>
<surname>Schröer</surname>
<given-names>Tomke</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6313-4175</contrib-id>
<name>
<surname>Tanasini</surname>
<given-names>Martino</given-names>
</name>
<xref ref-type="aff" rid="aff-12"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7969-0301</contrib-id>
<name>
<surname>Stroud</surname>
<given-names>Samuel Van</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4032-0079</contrib-id>
<name>
<surname>Ahnen</surname>
<given-names>Janik Von</given-names>
</name>
<xref ref-type="aff" rid="aff-11"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University College London, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Albert-Ludwigs-Universität Freiburg, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>University of Oxford, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Université de Genève, Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>European Laboratory for Particle Physics CERN,
Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Humboldt University Berlin, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Technical University of Munich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>SLAC National Accelerator Laboratory, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-9">
<institution-wrap>
<institution>Nikhef National Institute for Subatomic Physics and
University of Amsterdam, Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-10">
<institution-wrap>
<institution>Department of Particle Physics and Astrophysics, Weizmann
Institute of Science, Israel</institution>
</institution-wrap>
</aff>
<aff id="aff-11">
<institution-wrap>
<institution>Deutsches Elektronen-Synchrotron DESY,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-12">
<institution-wrap>
<institution>Stony Brook University, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-13">
<institution-wrap>
<institution>University of Hamburg, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-10-02">
<day>2</day>
<month>10</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>102</issue>
<fpage>5833</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Dockerfile</kwd>
<kwd>high energy physics</kwd>
<kwd>jet physics</kwd>
<kwd>flavour tagging</kwd>
<kwd>machine learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Flavour-tagging, the identification of collimated sprays of
  particles (“jets”) originating from bottom and charm quarks, is a
  critically important technique in the data analysis of the ATLAS
  experiment
  (<xref alt="ATLAS Collaboration, 2008" rid="ref-ATLASU003A2008" ref-type="bibr">ATLAS
  Collaboration, 2008</xref>) at the Large Hadron Collider
  (<xref alt="Evans &amp; Bryant, 2008" rid="ref-EvansU003A2008" ref-type="bibr">Evans
  &amp; Bryant, 2008</xref>). It is applied in precision measurements of
  the Standard Model of particle physics, which is the theory describing
  fundamental forces and classifying all known elementary particles, as
  well as in searches for yet unknown phenomena. The long lifetime, high
  mass, and large decay multiplicity of hadrons containing bottom and
  charm quarks provide distinct signatures in particle detectors which
  can be exploited by machine learning algorithms. Excellent knowledge
  of the detector and the physics processes at hand enables simulations
  to provide a high-quality training dataset representative of recorded
  ATLAS data. The <monospace>Umami</monospace> software toolkit provides
  a unified data pipeline, definition of the algorithms, training and
  performance evaluation with a high degree of automation.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>Umami</monospace> is a Python toolkit for training and
  evaluating machine learning algorithms used in high energy physics for
  jet flavour tagging. The creation and training of production-grade
  machine learning models is supported by the
  <monospace>TensorFlow</monospace> and <monospace>keras</monospace>
  packages. The training datasets feature highly imbalanced
  distributions among the target classes and input features of vastly
  different magnitude. Consequentially, the preprocessing of the
  training data requires resampling to provide balanced datasets and
  transformation of the input features by scaling and shifting.</p>
  <p><monospace>Umami</monospace> provides a class-based and
  user-friendly interface with <monospace>yaml</monospace> configuration
  files to steer the data preprocessing and the training of deep neural
  networks. It is available as a Python application and is also
  distributed via Linux container images. <monospace>Umami</monospace>
  was designed to be used by researchers in the ATLAS collaboration and
  is open to be applied in a more general context.</p>
</sec>
<sec id="related-work">
  <title>Related work</title>
  <p>The application of machine learning in high energy physics,
  particularly for the classification of jets, is a common and
  critically important technique
  (<xref alt="Cagnotta et al., 2022" rid="ref-CagnottaU003A2022" ref-type="bibr">Cagnotta
  et al., 2022</xref>;
  <xref alt="Guest et al., 2018" rid="ref-GuestU003A2018" ref-type="bibr">Guest
  et al., 2018</xref>). In contrast to previous efforts in jet flavour
  tagging
  (<xref alt="ATLAS Collaboration, 2023" rid="ref-ATLASU003A2019" ref-type="bibr">ATLAS
  Collaboration, 2023</xref>;
  <xref alt="Bols et al., 2020" rid="ref-BolsU003A2020" ref-type="bibr">Bols
  et al., 2020</xref>), the current state-of-the-art algorithms
  (<xref alt="Qu et al., 2022a" rid="ref-QuU003A2022" ref-type="bibr">Qu
  et al., 2022a</xref>) rely on specialised toolkits, such as the
  <monospace>Weaver</monospace> framework
  (<xref alt="Qu &amp; Gouskos, 2020" rid="ref-QuU003A2020" ref-type="bibr">Qu
  &amp; Gouskos, 2020</xref>). These toolkits enable the design of
  algorithms by taking care of input processing, steering the training
  on large datasets and providing performance metrics.
  <monospace>Umami</monospace> provides the required functionality to
  define, train and evaluate the algorithms used in ATLAS data
  analysis.</p>
</sec>
<sec id="software-description">
  <title>Software description</title>
  <p>The <monospace>Umami</monospace> toolkit provides an integrated
  workflow including input data preprocessing, algorithm training, and
  performance evaluation.</p>
  <p>The algorithms are trained on simulated physics processes which
  provide jets originating from bottom and charm quarks, as well as the
  background processes which produce jets originating from other
  sources, such as light-flavour quarks, gluons, or hadronically
  decaying tau leptons. The input features to the algorithm provide
  discrimination between the processes. A more detailled discussion of
  the input features for jet flavour tagging is provided in Ref.
  (<xref alt="ATLAS Collaboration, 2023" rid="ref-ATLASU003A2019" ref-type="bibr">ATLAS
  Collaboration, 2023</xref>). The preprocessing in
  <monospace>Umami</monospace> addresses several challenges provided
  both by the nature of the training datasets and the input
  features.</p>
  <p>Using <monospace>Umami</monospace> is not limited to jet flavour
  tagging but provides support for a broad range of applications. The
  preprocessing capabilities are demonstrated with simulated physics
  processes from the JetClass dataset
  (<xref alt="Qu et al., 2022b" rid="ref-JetClassU003A2022" ref-type="bibr">Qu
  et al., 2022b</xref>) to distinguish jets originating from Higgs boson
  decays from jets originating from top quark decays. This represents a
  similar but slightly different use of machine learning algorithms for
  jet classification. The software is flexible enough to address this
  task with only minimal modifications in configuration files.</p>
  <p><xref alt="[fig:eta]" rid="figU003Aeta">[fig:eta]</xref> shows the
  absolute value of the pseudorapidity <inline-formula><alternatives>
  <tex-math><![CDATA[\eta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>η</mml:mi></mml:math></alternatives></inline-formula>
  of the jets from Higgs boson decays to b-quarks, Higgs boson decays to
  c-quarks, and to top quarks before and after the re-sampling step in
  the preprocessing. The total number of events in each class is
  equalised and the shape differences between classes are removed by the
  resampling.</p>
  <fig>
    <caption><p>Distributions of the pseudorapidity
    <inline-formula><alternatives>
    <tex-math><![CDATA[\eta]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>η</mml:mi></mml:math></alternatives></inline-formula>
    of jets from Higgs boson decays to b-quarks
    (<inline-formula><alternatives>
    <tex-math><![CDATA[H \rightarrow b\overline{b}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>H</mml:mi><mml:mo>→</mml:mo><mml:mi>b</mml:mi><mml:mover><mml:mi>b</mml:mi><mml:mo accent="true">¯</mml:mo></mml:mover></mml:mrow></mml:math></alternatives></inline-formula>-jets),
    Higgs boson decays to c-quarks (<inline-formula><alternatives>
    <tex-math><![CDATA[H \rightarrow c\overline{c}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>H</mml:mi><mml:mo>→</mml:mo><mml:mi>c</mml:mi><mml:mover><mml:mi>c</mml:mi><mml:mo accent="true">¯</mml:mo></mml:mover></mml:mrow></mml:math></alternatives></inline-formula>-jets),
    and to top quarks (Top) before and after
    resampling.<styled-content id="figU003Aeta"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="eta.png" />
  </fig>
  <p>Different architectures of neural networks, including Deep
  Multi-Layer-Perceptrons
  (<xref alt="LeCun et al., 2015" rid="ref-LeCunU003A2015" ref-type="bibr">LeCun
  et al., 2015</xref>) and Deep Sets, are supported in
  <monospace>Umami</monospace> for definition with configuration files.
  The training is performed with <monospace>keras</monospace> using the
  <monospace>TensorFlow</monospace> back-end and the Adam optimiser
  (<xref alt="Kingma &amp; Ba, 2015" rid="ref-KingmaU003A2015" ref-type="bibr">Kingma
  &amp; Ba, 2015</xref>), supporting the use of GPU resources to shorten
  the required time to train the networks by an order of magnitude.</p>
  <p>The performance of the chosen model can be evaluated in
  publication-grade plots, which are steered with configuration files.
  The plots are created using the <monospace>matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
  2007</xref>) and <monospace>puma</monospace>
  (<xref alt="Birk et al., 2023" rid="ref-BirkU003A2023" ref-type="bibr">Birk
  et al., 2023</xref>) Python libraries.</p>
</sec>
<sec id="conclusions-and-future-work">
  <title>Conclusions and future work</title>
  <p>We present <monospace>Umami</monospace>, a Python toolkit designed
  for training machine learning algorithms for jet flavour tagging. Its
  strong point is that it unifies the steps for preprocessing of the
  training samples, the training and validation of the resulting models
  in a mostly automated and user-friendly way. The software is widely
  used within the ATLAS collaboration to design neural networks which
  classify jets originating from bottom quarks, charm quarks or other
  sources. While the software is customised for this application, it is
  not limited to it. It is straightforward to modify the expected input
  features and target classes, such that the general preprocessing and
  training capabilities can be used in wider contexts. The
  identification of charged particle tracks or classification of
  hadronically decaying tau leptons present relevant and adequate
  possible use-cases.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was done as part of the offline software research and
  development programme of the ATLAS Collaboration, and we thank the
  collaboration for its support and cooperation.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-EvansU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Evans</surname><given-names>Lyndon</given-names></name>
        <name><surname>Bryant</surname><given-names>Philip</given-names></name>
      </person-group>
      <article-title>LHC Machine</article-title>
      <source>JINST</source>
      <year iso-8601-date="2008">2008</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1088/1748-0221/3/08/S08001</pub-id>
      <fpage>S08001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ATLASU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>ATLAS Collaboration</string-name>
      </person-group>
      <article-title>The ATLAS Experiment at the CERN Large Hadron Collider</article-title>
      <source>JINST</source>
      <year iso-8601-date="2008">2008</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1088/1748-0221/3/08/S08003</pub-id>
      <fpage>S08003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-BirkU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Birk</surname><given-names>Joschka</given-names></name>
        <name><surname>Froch</surname><given-names>Alexander</given-names></name>
        <name><surname>VS</surname><given-names>Sam</given-names></name>
        <name><surname>Guth</surname><given-names>Manuel</given-names></name>
        <name><surname>Gadow</surname><given-names>Philipp</given-names></name>
        <name><surname>Schröer</surname><given-names>Tomke</given-names></name>
        <name><surname>Kobylianskii</surname><given-names>Dmitrii</given-names></name>
        <name><surname>Rettie</surname><given-names>Sébastien</given-names></name>
        <name><surname>Strebler</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Umami-hep/puma: v0.2.4</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://zenodo.org/record/7806395</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.7806395</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-HunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GuestU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guest</surname><given-names>Dan</given-names></name>
        <name><surname>Cranmer</surname><given-names>Kyle</given-names></name>
        <name><surname>Whiteson</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Deep learning and its application to LHC physics</article-title>
      <source>Annual Review of Nuclear and Particle Science</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <volume>68</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1146/annurev-nucl-101917-021019</uri>
      <pub-id pub-id-type="doi">10.1146/annurev-nucl-101917-021019</pub-id>
      <fpage>161</fpage>
      <lpage>181</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CagnottaU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cagnotta</surname><given-names>Antimo</given-names></name>
        <name><surname>Carnevali</surname><given-names>Francesco</given-names></name>
        <name><surname>Iorio</surname><given-names>Agostino De</given-names></name>
      </person-group>
      <article-title>Machine learning applications for jet tagging in the CMS experiment</article-title>
      <source>Applied Sciences</source>
      <publisher-name>MDPI AG</publisher-name>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>12</volume>
      <issue>20</issue>
      <uri>https://doi.org/10.3390/app122010574</uri>
      <pub-id pub-id-type="doi">10.3390/app122010574</pub-id>
      <fpage>10574</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-BolsU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bols</surname><given-names>E.</given-names></name>
        <name><surname>Kieseler</surname><given-names>J.</given-names></name>
        <name><surname>Verzetti</surname><given-names>M.</given-names></name>
        <name><surname>Stoye</surname><given-names>M.</given-names></name>
        <name><surname>Stakia</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Jet flavour classification using DeepJet</article-title>
      <source>Journal of Instrumentation</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020-12">2020</year><month>12</month>
      <volume>15</volume>
      <issue>12</issue>
      <uri>https://doi.org/10.1088/1748-0221/15/12/p12012</uri>
      <pub-id pub-id-type="doi">10.1088/1748-0221/15/12/p12012</pub-id>
      <fpage>P12012</fpage>
      <lpage>P12012</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ATLASU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>ATLAS Collaboration</string-name>
      </person-group>
      <article-title>ATLAS flavour-tagging algorithms for the LHC Run 2 pp collision dataset</article-title>
      <source>Eur. Phys. J. C</source>
      <year iso-8601-date="2023">2023</year>
      <volume>83</volume>
      <uri>https://arxiv.org/abs/2211.16345</uri>
      <pub-id pub-id-type="doi">10.1140/epjc/s10052-023-11699-1</pub-id>
      <fpage>681</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-QuU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Qu</surname><given-names>Huilin</given-names></name>
        <name><surname>Gouskos</surname><given-names>Loukas</given-names></name>
      </person-group>
      <article-title>Jet tagging via particle clouds</article-title>
      <source>Physical Review D</source>
      <publisher-name>American Physical Society (APS)</publisher-name>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <volume>101</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1103/physrevd.101.056019</uri>
      <pub-id pub-id-type="doi">10.1103/physrevd.101.056019</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-QuU003A2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Qu</surname><given-names>Huilin</given-names></name>
        <name><surname>Li</surname><given-names>Congqiao</given-names></name>
        <name><surname>Qian</surname><given-names>Sitian</given-names></name>
      </person-group>
      <article-title>Particle transformer for jet tagging</article-title>
      <source>Proceedings of the 39th international conference on machine learning</source>
      <person-group person-group-type="editor">
        <name><surname>Chaudhuri</surname><given-names>Kamalika</given-names></name>
        <name><surname>Jegelka</surname><given-names>Stefanie</given-names></name>
        <name><surname>Song</surname><given-names>Le</given-names></name>
        <name><surname>Szepesvari</surname><given-names>Csaba</given-names></name>
        <name><surname>Niu</surname><given-names>Gang</given-names></name>
        <name><surname>Sabato</surname><given-names>Sivan</given-names></name>
      </person-group>
      <publisher-name>PMLR</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>162</volume>
      <uri>https://proceedings.mlr.press/v162/qu22b.html</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2202.03772</pub-id>
      <fpage>18281</fpage>
      <lpage>18292</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KingmaU003A2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kingma</surname><given-names>Diederik P.</given-names></name>
        <name><surname>Ba</surname><given-names>Jimmy</given-names></name>
      </person-group>
      <article-title>Adam: A method for stochastic optimization</article-title>
      <source>3rd international conference on learning representations, ICLR 2015, san diego, CA, USA, may 7-9, 2015, conference track proceedings</source>
      <person-group person-group-type="editor">
        <name><surname>Bengio</surname><given-names>Yoshua</given-names></name>
        <name><surname>LeCun</surname><given-names>Yann</given-names></name>
      </person-group>
      <year iso-8601-date="2015">2015</year>
      <uri>http://arxiv.org/abs/1412.6980</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.1412.6980</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-JetClassU003A2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Qu</surname><given-names>Huilin</given-names></name>
        <name><surname>Li</surname><given-names>Congqiao</given-names></name>
        <name><surname>Qian</surname><given-names>Sitian</given-names></name>
      </person-group>
      <article-title>JetClass: A large-scale dataset for deep learning in jet physics</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://zenodo.org/record/6619768</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.6619768</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-LeCunU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>LeCun</surname><given-names>Yann</given-names></name>
        <name><surname>Bengio</surname><given-names>Yoshua</given-names></name>
        <name><surname>Hinton</surname><given-names>Geoffrey</given-names></name>
      </person-group>
      <article-title>Deep learning</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2015-05">2015</year><month>05</month>
      <volume>521</volume>
      <issue>7553</issue>
      <uri>https://doi.org/10.1038/nature14539</uri>
      <pub-id pub-id-type="doi">10.1038/nature14539</pub-id>
      <fpage>436</fpage>
      <lpage>444</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
