<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5562</article-id>
<article-id pub-id-type="doi">10.21105/joss.05562</article-id>
<title-group>
<article-title>DARTS: The Data Analysis Remote Treatment
Service</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8508-8106</contrib-id>
<name>
<surname>Farhi</surname>
<given-names>Emmanuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Synchrotron SOLEIL, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-05-31">
<day>31</day>
<month>5</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>90</issue>
<fpage>5562</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>remote desktop</kwd>
<kwd>data analysis as a service (DAaaS)</kwd>
<kwd>qemu/kvm</kwd>
<kwd>virtualization</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>This paper presents the Data Analysis Remote Treatment Service
  (DARTS), an open-source remote desktop service that launches on-demand
  virtual machines in the cloud, and displays them in a browser. The
  released environments can be used for scientific data treatment, for
  example. DARTS can be deployed and configured within minutes on a
  server, and can run any virtual machine. The service is fully
  configurable, supports GPU allocation, is scalable and resilient
  within a farm of servers. DARTS is designed around simplicity and
  efficiency. It targets laboratories and facilities that wish to
  quickly deploy remote data analysis solutions without investing in
  complex hypervisor infrastructures. DARTS is operated at Synchrotron
  SOLEIL, France, in order to provide a ready-to-use data treatment
  service for X-ray experiments.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Synchrotron radiation facilities and other large-scale research
  facilities generate increasingly massive and complex amounts of data
  due to the nature of their experiments. This trend, referred to as the
  “data deluge,”
  (<xref alt="Wang et al., 2018" rid="ref-WangU003A2018" ref-type="bibr">Wang
  et al., 2018</xref>) is closely linked to the evolution of
  technological bricks such as detectors, storage, network, and
  computing capability.</p>
  <p>To overcome this challenge, a sensible solution is to provide
  suitable software on powerful computers with an interactive remote
  access without the need for data transportation. By doing so,
  researchers can efficiently access and analyse their data without
  requiring expensive local hardware or software. Data analysis is a
  vital preliminary step in the production of scientific publications,
  which are the actual metric upon which research facilities are
  evaluated in their societal impact.</p>
  <p>While the Jupyter ecosystem
  (<xref alt="Kluyver et al., 2016" rid="ref-KluyverU003A2016" ref-type="bibr">Kluyver
  et al., 2016</xref>;
  <xref alt="Randles et al., 2017" rid="ref-RandlesU003A2017" ref-type="bibr">Randles
  et al., 2017</xref>) is now widely used for scientific data analysis,
  it still requires users to have basic knowledge of commands and
  scripting, and does not allow to launch full GUI applications.
  Alternatively, a number of commercial solutions exist, such as Amazon
  WorkSpaces
  (<xref alt="Amazon Web Services, 2023" rid="ref-AWSU003A2023" ref-type="bibr">Amazon
  Web Services, 2023</xref>), FastX
  (<xref alt="StarNet Com. Santa Clara CA, 2023" rid="ref-FastXU003A2023" ref-type="bibr">StarNet
  Com. Santa Clara CA, 2023</xref>), and NX/NoMachine
  (<xref alt="NoMachine, 2023" rid="ref-NoMachineU003A2023" ref-type="bibr">NoMachine,
  2023</xref>). Other community related software exist, such as the VISA
  platform
  (<xref alt="Caunt Stuart, 2021" rid="ref-VISAU003A2021" ref-type="bibr">Caunt
  Stuart, 2021</xref>), the ISIS Data Analysis as a Service
  (<xref alt="Frazer Barnsley, 2016" rid="ref-IDAASU003A2023" ref-type="bibr">Frazer
  Barnsley, 2016</xref>), and the CoESRA service
  (<xref alt="Guru et al., 2016" rid="ref-GURU2016221" ref-type="bibr">Guru
  et al., 2016</xref>), but none of them is fully open-source and easily
  installable and deployable.</p>
  <p>The Data Analysis Remote Treatment Service (DARTS) is a
  lightweight, on-demand, cloud service to instantiate and display
  ready-to-use complete scientific software environments.</p>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <p>The conceptual design of the Data Analysis Remote Treatment Service
  (DARTS) is based on the following sequential steps:</p>
  <list list-type="order">
    <list-item>
      <p>Identify a user and computing requirements from a web form
      (landing page).</p>
    </list-item>
    <list-item>
      <p>Launch a copy of a master virtual machine.</p>
    </list-item>
    <list-item>
      <p>Display it in a browser.</p>
    </list-item>
  </list>
  <p>The DARTS service starts from the landing page, in which a user
  feeds information (credentials, computing requirements), and selects
  one of the available environments (from the
  <monospace>machines.conf</monospace> file). This information is
  collected by the main script
  (<monospace>qemu-web-desktop.pl</monospace>), which imports the main
  configuration <monospace>config.pl</monospace> and takes care of the
  whole service steps (instantiation, monitoring, self-cleaning). A
  snapshot of the selected master virtual machine environment is
  created, to hold user-level changes in the instance. It is then
  started and attached to the QEMU embedded VNC server. A start-up
  configuration script can be injected via
  <monospace>virt-customize</monospace>
  (<xref alt="Jones, 2011" rid="ref-RichardU003A2011" ref-type="bibr">Jones,
  2011</xref>) to be executed during the boot process. A websocket
  exposes the internal VNC port as a URL, and displayed with noVNC. The
  result page is generated with the proper URL for the user to connect.
  The performance of the virtualization layer reaches native speed for
  both CPU and GPU, as well as for disk and network.</p>
  <p>Relying on a steady software stack (Apache2, Perl, QEMU) with
  limited dependencies, DARTS is easy to deploy and operate. In
  practice, the only DARTS-related maintenance action consists of adding
  or updating the virtual machines. The simplicity of DARTS only
  requires a fraction of a single staff member for its
  administration.</p>
</sec>
<sec id="research-applications">
  <title>Research applications</title>
  <p>DARTS is especially suited for small to medium research
  laboratories and facilities willing to quickly deploy a remote data
  analysis infrastructure, with minimal maintenance.</p>
  <p>At the Synchrotron SOLEIL, the service has been operated
  continuously since 2020 for our users on two servers equiped with GPUs
  (<xref alt="Farhi, 2023" rid="ref-DARTSU003A2023" ref-type="bibr">Farhi,
  2023</xref>). Our current production environments are a default Debian
  system holding X-ray data treatment software (currently 631 scientific
  applications and libraries), a reduced system meant to be distributed
  to the users as they leave the facility, and a Windows 10 system with
  commercial software. Our Debian images are built automatically via a
  set of shell scripts
  (<xref alt="Picca &amp; Farhi, 2022" rid="ref-PiccaU003A2022" ref-type="bibr">Picca
  &amp; Farhi, 2022</xref>). This choice is meant to minimize our
  maintenance. These images mount a persistent user folder (also
  accessible via a JupyterHub service), as well as the experimental data
  storage via NFS, CIFS/Samba, and SSHFS. In addition, information from
  the authentication service (LDAP) is used to customize each instance
  and install specific files and applications on top of existing master
  virtual machines.</p>
</sec>
<sec id="author-contribution-statement">
  <title>Author contribution statement</title>
  <p>Conceptualization, coding, development and paper writing by
  Emmanuel Farhi.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank the members of the Data Reduction and Analysis Group at
  Synchrotron SOLEIL, and particularly Frédéric-Emmanuel Picca for his
  continuous support during the development of this project. We also
  thank Roland Mas, from the GNURANDAL company, for the Debian
  packaging. This project has received support from the European Union’s
  Horizon 2020 research and innovation programme under grant agreement
  No 957189 “BIG-MAP”
  (<xref alt="Tejs Vegge, 2020" rid="ref-VeggeU003A2020" ref-type="bibr">Tejs
  Vegge, 2020</xref>).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-WangU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Chunpeng</given-names></name>
        <name><surname>Steiner</surname><given-names>Ullrich</given-names></name>
        <name><surname>Sepe</surname><given-names>Alessandro</given-names></name>
      </person-group>
      <article-title>Synchrotron big data science</article-title>
      <source>Small</source>
      <year iso-8601-date="2018">2018</year>
      <volume>14</volume>
      <issue>46</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/smll.201802291</uri>
      <pub-id pub-id-type="doi">10.1002/smll.201802291</pub-id>
      <fpage>1802291</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-KluyverU003A2016">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kluyver</surname><given-names>Thomas</given-names></name>
        <name><surname>Ragan-Kelley</surname><given-names>Benjamin</given-names></name>
        <name><surname>Pérez</surname><given-names>Fernando</given-names></name>
        <name><surname>Granger</surname><given-names>Brian</given-names></name>
        <name><surname>Bussonnier</surname><given-names>Matthias</given-names></name>
        <name><surname>Frederic</surname><given-names>Jonathan</given-names></name>
        <name><surname>Kelley</surname><given-names>Kyle</given-names></name>
        <name><surname>Hamrick</surname><given-names>Jessica</given-names></name>
        <name><surname>Grout</surname><given-names>Jason</given-names></name>
        <name><surname>Corlay</surname><given-names>Sylvain</given-names></name>
        <name><surname>Ivanov</surname><given-names>Paul</given-names></name>
        <name><surname>Avila</surname><given-names>Damián</given-names></name>
        <name><surname>Abdalla</surname><given-names>Safia</given-names></name>
        <name><surname>Willing</surname><given-names>Carol</given-names></name>
        <name><surname>team</surname><given-names>Jupyter development</given-names></name>
      </person-group>
      <article-title>Jupyter notebooks – a publishing format for reproducible computational workflows</article-title>
      <source>Positioning and power in academic publishing: Players, agents and agendas</source>
      <person-group person-group-type="editor">
        <name><surname>Loizides</surname><given-names>Fernando</given-names></name>
        <name><surname>Scmidt</surname><given-names>Birgit</given-names></name>
      </person-group>
      <publisher-name>IOS Press</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://eprints.soton.ac.uk/403913/</uri>
      <pub-id pub-id-type="doi">10.3233/978-1-61499-649-1-87</pub-id>
      <fpage>87</fpage>
      <lpage>90</lpage>
    </element-citation>
  </ref>
  <ref id="ref-RandlesU003A2017">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Randles</surname><given-names>Bernadette M.</given-names></name>
        <name><surname>Pasquetto</surname><given-names>Irene V.</given-names></name>
        <name><surname>Golshan</surname><given-names>Milena S.</given-names></name>
        <name><surname>Borgman</surname><given-names>Christine L.</given-names></name>
      </person-group>
      <article-title>Using the jupyter notebook as a tool for open science: An empirical study</article-title>
      <source>2017 ACM/IEEE joint conference on digital libraries (JCDL)</source>
      <year iso-8601-date="2017">2017</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/JCDL.2017.7991618</pub-id>
      <fpage>1</fpage>
      <lpage>2</lpage>
    </element-citation>
  </ref>
  <ref id="ref-RichardU003A2011">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>Richard W. M.</given-names></name>
      </person-group>
      <source>Virt-customize</source>
      <year iso-8601-date="2011">2011</year>
      <uri>https://www.libguestfs.org/virt-customize.1.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-PiccaU003A2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Picca</surname><given-names>Frédéric</given-names></name>
        <name><surname>Farhi</surname><given-names>Emmanuel</given-names></name>
      </person-group>
      <source>SOLEIL infra-config</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://gitlab.com/soleil-data-treatment/infra-config</uri>
    </element-citation>
  </ref>
  <ref id="ref-VeggeU003A2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Tejs Vegge</surname><given-names>et al.</given-names></name>
      </person-group>
      <source>BIG-MAP. EU H2020 grant agreement no 957189</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://cordis.europa.eu/project/id/957189</uri>
      <pub-id pub-id-type="doi">10.3030/957189</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-FastXU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>StarNet Com. Santa Clara CA</surname><given-names>USA</given-names></name>
      </person-group>
      <article-title>StarNet FastX remote linux x windows</article-title>
      <publisher-name>https://www.starnet.com/fastx/</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-AWSU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Amazon Web Services</surname><given-names>Inc.</given-names></name>
      </person-group>
      <article-title>Amazon WorkSpaces</article-title>
      <publisher-name>https://aws.amazon.com/fr/workspaces</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-NoMachineU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>NoMachine</surname></name>
      </person-group>
      <article-title>NX/NoMachine remote access for everybody</article-title>
      <publisher-name>https://www.nomachine.com/</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-VISAU003A2021">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Caunt Stuart</surname><given-names>et al.</given-names></name>
      </person-group>
      <article-title>Virtual infrastructure for scientific analysis</article-title>
      <publisher-name>https://visa.readthedocs.io</publisher-name>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
  <ref id="ref-IDAASU003A2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Frazer Barnsley</surname><given-names>Tom Griffin</given-names><suffix>Brian Matthews</suffix></name>
      </person-group>
      <article-title>Building a prototype data analysis as a service : The STFC experience</article-title>
      <source>NOBUGS 2016 proceedings - new opportunities for better user group software</source>
      <person-group person-group-type="editor">
        <name><surname>Richter</surname><given-names>Tobias</given-names></name>
      </person-group>
      <publisher-name>ESS</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://isis.analysis.stfc.ac.uk/</uri>
      <pub-id pub-id-type="doi">10.17199/NOBUGS2016.65</pub-id>
      <fpage>23</fpage>
      <lpage>28</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GURU2016221">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guru</surname><given-names>Siddeswara</given-names></name>
        <name><surname>Hanigan</surname><given-names>Ivan C.</given-names></name>
        <name><surname>Nguyen</surname><given-names>Hoang Anh</given-names></name>
        <name><surname>Burns</surname><given-names>Emma</given-names></name>
        <name><surname>Stein</surname><given-names>John</given-names></name>
        <name><surname>Blanchard</surname><given-names>Wade</given-names></name>
        <name><surname>Lindenmayer</surname><given-names>David</given-names></name>
        <name><surname>Clancy</surname><given-names>Tim</given-names></name>
      </person-group>
      <article-title>Development of a cloud-based platform for reproducible science: A case study of an IUCN red list of ecosystems assessment</article-title>
      <source>Ecological Informatics</source>
      <year iso-8601-date="2016">2016</year>
      <volume>36</volume>
      <issn>1574-9541</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1574954116301182</uri>
      <pub-id pub-id-type="doi">10.1016/j.ecoinf.2016.08.003</pub-id>
      <fpage>221</fpage>
      <lpage>230</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DARTSU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Farhi</surname><given-names>Emmanuel</given-names></name>
      </person-group>
      <article-title>DARTS: The data analysis remote treatment service</article-title>
      <publisher-name>https://data-analysis.synchrotron-soleil.fr/qemu-web-desktop/</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
