<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5358</article-id>
<article-id pub-id-type="doi">10.21105/joss.05358</article-id>
<title-group>
<article-title>TauFactor 2: A GPU accelerated python tool for
microstructural analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7263-6724</contrib-id>
<name>
<surname>Kench</surname>
<given-names>Steve</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1919-061X</contrib-id>
<name>
<surname>Squires</surname>
<given-names>Isaac</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4055-6903</contrib-id>
<name>
<surname>Cooper</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Imperial College London, United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-09">
<day>9</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>88</issue>
<fpage>5358</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Material Science</kwd>
<kwd>Tortuosity</kwd>
<kwd>Modelling</kwd>
<kwd>Effective diffusivity</kwd>
<kwd>Bruggeman coefficient</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>TauFactor 2 is an open-source, GPU accelerated microstructural
  analysis tool for extracting metrics from voxel based data, including
  transport properties such as the touristy factor. Tortuosity factor,
  <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>,
  is a material parameter that defines the reduction in transport
  arising from the arrangement of the phases in a multiphase medium (see
  <xref alt="[example]" rid="example">[example]</xref>). As shown in
  <xref alt="Equation 1" rid="eqU003Atort">Equation 1</xref>, the
  effective transport coefficient of a material,
  <inline-formula><alternatives>
  <tex-math><![CDATA[D_{\text{eff}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>D</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>,
  can be calculated from the phases intrinsic transport coefficient,
  <inline-formula><alternatives>
  <tex-math><![CDATA[D]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>D</mml:mi></mml:math></alternatives></inline-formula>,
  volume fraction, <inline-formula><alternatives>
  <tex-math><![CDATA[\epsilon]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ϵ</mml:mi></mml:math></alternatives></inline-formula>,
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
  (<xref alt="Cooper et al., 2016" rid="ref-cooper2016taufactor" ref-type="bibr">Cooper
  et al., 2016</xref>) (note, this value of
  <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
  should not be squared
  (<xref alt="Tjaden et al., 2016" rid="ref-tjaden2016origin" ref-type="bibr">Tjaden
  et al., 2016</xref>)).</p>
  <p><named-content id="eqU003Atort" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
  D_{\text{eff}} = D\frac{\epsilon}{\tau}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>D</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:mi>D</mml:mi><mml:mfrac><mml:mi>ϵ</mml:mi><mml:mi>τ</mml:mi></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
  <p>Tortuosity factor has been a metric of interest in a broad range of
  fields for many of decades. In geophysics,
  <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
  influences groundwater flow through pourous rocks, which has
  significant environmental contamination impacts
  (<xref alt="Carey et al., 2016" rid="ref-carey2016estimating" ref-type="bibr">Carey
  et al., 2016</xref>). Electrochemists use
  <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
  to solve a reduced-order system of equations describing the
  electrochemical behaviour of lithium-ion batteries, which influences a
  cells power rating
  (<xref alt="Landesfeind et al., 2018" rid="ref-landesfeind2018tortuosity" ref-type="bibr">Landesfeind
  et al., 2018</xref>). The imaging and subsequent modeling of materials
  to determine <inline-formula><alternatives>
  <tex-math><![CDATA[\tau]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
  is thus commonplace.</p>
  <fig>
    <caption><p>Microstructure and flux field of a sample from the
    <ext-link ext-link-type="uri" xlink:href="https://microlib.io/">microlib.io</ext-link>
    library
    (<xref alt="Kench et al., 2022" rid="ref-kench2022microlib" ref-type="bibr">Kench
    et al.,
    2022</xref>).<styled-content id="example"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/example.pdf" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Materials characterisation techniques are constantly improving,
  allowing the collection of larger field-of-view images with higher
  resolutions
  (<xref alt="Withers et al., 2021" rid="ref-withers2021x" ref-type="bibr">Withers
  et al., 2021</xref>). Alongside these developments, machine learning
  algorithms have enabled the generation of arbitrarily large volumes,
  and can further enhance image quality through super-resolution
  techniques
  (<xref alt="Dahari et al., 2023" rid="ref-dahari2023fusion" ref-type="bibr">Dahari
  et al., 2023</xref>). The resulting high fidelity microstructural
  datasets can be used to extract statistically representative metrics
  of a materials composition and performance. However, with increasing
  dataset size, the computational cost to perform such analysis can lead
  to prohibitively long run times. This is especially problematic for
  transport type metrics, such as the touristy factor, as they are
  inherently 3D and require the use of iterative solvers.</p>
  <p>TauFactor 1
  (<xref alt="Cooper et al., 2016" rid="ref-cooper2016taufactor" ref-type="bibr">Cooper
  et al., 2016</xref>) provided an open-source MATLAB application for
  calculating various microstructural metrics, including the touristy
  factor. However, its implementation as a serial CPU based solver meant
  that large microstructural dataset could take hours to converge. This
  made TauFactor 1 unsuitable for use in high-throughput tasks such as
  materials optimisation. TauFactor 2 provides the necessary efficiency
  to ensure users can analyse large datasets in reasonable times. The
  software is built with PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-pytorch" ref-type="bibr">Paszke
  et al., 2019</xref>), a commonly used and highly optimised python
  package for machine learning. The GPU acceleration that has enabled
  the drastic speed up of neural network training proves equally
  effective for the task of iteratively solving transport equations,
  where matrix multiplication and addition are the main operations
  required. The use of Python and PyTorch ensures broad support and easy
  installation, as well as the option to run the software on CPU if GPU
  hardware is not available. The ability to run simulations with just a
  few lines of code ensures accessibility for researchers from the
  diverse fields where this software may be of use.</p>
  <p>The Python implementation is similar to the original TauFactor 1,
  taking advantage of efficiency gains such as the precalculation of
  prefactors and the use of over-relaxation. The same convergence
  criteria are also used, where the vertical flux between each layer is
  averaged across the planes parallel to the stimulated boundaries. If
  the percentage error between the minimum and maximum flux is below a
  given value (default 1%), this indicates convergence has been reached.
  Once this is satsfied, an extra 100 iterations are performed to
  confirm the stability of the system. A notable difference in TauFactor
  2 is that flux is calculated for all voxels. This replaces an indexing
  system in TauFactor 1, which solved only in active voxels. We find
  that the speed of GPU indexing compared to matrix multiplication makes
  this trade-off worthwhile. As well as the standard solver for a single
  transport phase, a multi-phase solver is available, where the
  tortuosity relates <inline-formula><alternatives>
  <tex-math><![CDATA[D_{\text{eff}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>D</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
  to the intrinsic diffusion coefficients and volume fractions of the
  various phases, <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>,
  as follows:</p>
  <p><named-content id="eqU003Amptort" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
  D_{\text{eff}} = \frac{\sum_p{D_p \epsilon_p}}{\tau} = \frac{D_{\text{mean}}}{\tau}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>D</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:munder><mml:mo>∑</mml:mo><mml:mi>p</mml:mi></mml:munder><mml:mrow><mml:msub><mml:mi>D</mml:mi><mml:mi>p</mml:mi></mml:msub><mml:msub><mml:mi>ϵ</mml:mi><mml:mi>p</mml:mi></mml:msub></mml:mrow></mml:mrow><mml:mi>τ</mml:mi></mml:mfrac><mml:mo>=</mml:mo><mml:mfrac><mml:msub><mml:mi>D</mml:mi><mml:mtext mathvariant="normal">mean</mml:mtext></mml:msub><mml:mi>τ</mml:mi></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
  <p><inline-formula><alternatives>
  <tex-math><![CDATA[D_{\text{mean}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>D</mml:mi><mml:mtext mathvariant="normal">mean</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
  is a weighted sum of the active phase transport coefficients according
  to their volume fractions, which gives a transport coefficient
  equivalent to prismatic blocks of each phase spanning a test volume,
  in the direction of transport (i.e. perfectly straight transport
  paths). Periodic boundary conditions can also be used, which replace
  no-flux boundary conditions at the outer edges of the control volume.
  Finally, Taufactor 2 also includes an electrode tortuosity factor
  solver (see
  (<xref alt="Nguyen et al., 2020" rid="ref-nguyen2020electrode" ref-type="bibr">Nguyen
  et al., 2020</xref>)). There are also GPU accelerated functions for
  calculating volume fractions, surface areas, triple phase boundaries
  and the two-point correlation function.</p>
  <p>To compare the performance of TauFactor 2 to other available
  software, a test volume (500x500x500 = 125,000,000 voxels) was
  created. One of the phases in this two-phase volume fully percolates
  in all three directions, while the other phase does not percolate at
  all. The percolating phase has a volume fraction of exactly 30%. The
  percolating network is anisotropic in the three directions, leading to
  different transport metrics. Lastly, the structure is periodic at its
  boundaries, allowing for the exploration of the impact of periodic
  transport boundaries. This microstructure is available in the GitHub
  repository, providing a standard against which new software can also
  be measured. The speed of five different solvers, namely TauFactor 1
  (<xref alt="Cooper et al., 2016" rid="ref-cooper2016taufactor" ref-type="bibr">Cooper
  et al., 2016</xref>), TauFactor 1.9 (an updated version of TauFactor
  1, available
  <ext-link ext-link-type="uri" xlink:href="https://uk.mathworks.com/matlabcentral/fileexchange/57956-taufactor">here</ext-link>,
  that has new solvers such as diffusion impedance and can be called
  inline as well as from the GUI
  (<xref alt="Cooper et al., 2017" rid="ref-cooper2017simulated" ref-type="bibr">Cooper
  et al., 2017</xref>)), TauFactor 2 (CPU), TauFactor 2 (GPU), PoreSpy
  (<xref alt="Gostick et al., 2019" rid="ref-gostick2019porespy" ref-type="bibr">Gostick
  et al., 2019</xref>) and Puma
  (<xref alt="Ferguson et al., 2018" rid="ref-ferguson2018puma" ref-type="bibr">Ferguson
  et al., 2018</xref>), are shown in
  <xref alt="[speeds]" rid="speeds">[speeds]</xref>. To check the
  accuracy of the calculated tortuosity factors, we overconverge
  TauFactor 2 to give a ‘true value’ in each direction. Using default
  convergence criteria, all five solvers are within 0.5% of the true
  values other then PuMa’s explicit jump solver (5% error), which is
  thus excluded (note it was still &gt;2x slower than TF2). For this
  analysis we used a NVIDIA A6000 48GB GPU and AMD Ryzen Threadripper
  3970X Gen3 32 Core TRX4 CPU. TauFactor 2 is over 10 times faster than
  the next best solver, TauFactor 1.9, and over 100 times faster than
  the original TauFactor 1 solver.</p>
  <fig>
    <caption><p>Speed comparison for the four solvers when applied to
    the test volume. The mean time across all 3 directions is plotted.
    The values of the overconverged <inline-formula><alternatives>
    <tex-math><![CDATA[\tau]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>
    in each direction are: 1.1513, 1.3905, 4.2431.
    <styled-content id="speeds"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/tauspeeds.pdf" />
  </fig>
</sec>
<sec id="authorship-contributions">
  <title>Authorship Contributions</title>
  <p>SK wrote the base, periodic and multiphase solvers with input from
  IS. IS wrote the electrode solver, metric calculations and
  documentation, and also performed speed tests for other software
  packages. The project was supervised by SC, and based on his original
  MATLAB tool. All authors contributed to the writing and editing of the
  manuscript.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by funding from the EPSRC Faraday
  Institution Multi-Scale Modelling project (https://faraday.ac.uk/;
  EP/S003053/1, grant number FIRG003 received by SK). We acknowledge
  contributions from Amir Dahari in the testing of the solver and python
  package installation.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-gostick2019porespy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gostick</surname><given-names>Jeff T</given-names></name>
        <name><surname>Khan</surname><given-names>Zohaib A</given-names></name>
        <name><surname>Tranter</surname><given-names>Thomas G</given-names></name>
        <name><surname>Kok</surname><given-names>Matthew DR</given-names></name>
        <name><surname>Agnaou</surname><given-names>Mehrez</given-names></name>
        <name><surname>Sadeghi</surname><given-names>Mohammadamin</given-names></name>
        <name><surname>Jervis</surname><given-names>Rhodri</given-names></name>
      </person-group>
      <article-title>PoreSpy: A python toolkit for quantitative analysis of porous media images</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>37</issue>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201629272</pub-id>
      <fpage>1296</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ferguson2018puma">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ferguson</surname><given-names>Joseph C</given-names></name>
        <name><surname>Panerai</surname><given-names>Francesco</given-names></name>
        <name><surname>Borner</surname><given-names>Arnaud</given-names></name>
        <name><surname>Mansour</surname><given-names>Nagi N</given-names></name>
      </person-group>
      <article-title>PuMA: The porous microstructure analysis software</article-title>
      <source>SoftwareX</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>7</volume>
      <fpage>81</fpage>
      <lpage>87</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cooper2016taufactor">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cooper</surname><given-names>Samuel J</given-names></name>
        <name><surname>Bertei</surname><given-names>Antonio</given-names></name>
        <name><surname>Shearing</surname><given-names>Paul R</given-names></name>
        <name><surname>Kilner</surname><given-names>JA</given-names></name>
        <name><surname>Brandon</surname><given-names>Nigel P</given-names></name>
      </person-group>
      <article-title>TauFactor: An open-source application for calculating tortuosity factors from tomographic data</article-title>
      <source>SoftwareX</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>5</volume>
      <pub-id pub-id-type="doi">10.1016/j.softx.2016.09.002</pub-id>
      <fpage>203</fpage>
      <lpage>210</lpage>
    </element-citation>
  </ref>
  <ref id="ref-carey2016estimating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carey</surname><given-names>Grant R</given-names></name>
        <name><surname>McBean</surname><given-names>Edward A</given-names></name>
        <name><surname>Feenstra</surname><given-names>Stan</given-names></name>
      </person-group>
      <article-title>Estimating tortuosity coefficients based on hydraulic conductivity</article-title>
      <source>Groundwater</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>54</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1111/gwat.12406</pub-id>
      <fpage>476</fpage>
      <lpage>487</lpage>
    </element-citation>
  </ref>
  <ref id="ref-landesfeind2018tortuosity">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Landesfeind</surname><given-names>Johannes</given-names></name>
        <name><surname>Ebner</surname><given-names>Martin</given-names></name>
        <name><surname>Eldiven</surname><given-names>Askin</given-names></name>
        <name><surname>Wood</surname><given-names>Vanessa</given-names></name>
        <name><surname>Gasteiger</surname><given-names>Hubert A</given-names></name>
      </person-group>
      <article-title>Tortuosity of battery electrodes: Validation of impedance-derived values and critical comparison with 3D tomography</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>The Electrochemical Society</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>165</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1149/2.0231803jes</pub-id>
      <fpage>A469</fpage>
      <lpage>A476</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dahari2023fusion">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dahari</surname><given-names>Amir</given-names></name>
        <name><surname>Kench</surname><given-names>Steve</given-names></name>
        <name><surname>Squires</surname><given-names>Isaac</given-names></name>
        <name><surname>Cooper</surname><given-names>Samuel J</given-names></name>
      </person-group>
      <article-title>Fusion of complementary 2D and 3D mesostructural datasets using generative adversarial networks (adv. Energy mater. 2/2023)</article-title>
      <source>Advanced Energy Materials</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>13</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1002/aenm.202370009</pub-id>
      <fpage>2370009</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kench2022microlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kench</surname><given-names>Steve</given-names></name>
        <name><surname>Squires</surname><given-names>Isaac</given-names></name>
        <name><surname>Dahari</surname><given-names>Amir</given-names></name>
        <name><surname>Cooper</surname><given-names>Samuel J</given-names></name>
      </person-group>
      <article-title>MicroLib: A library of 3D microstructures generated from 2D micrographs using SliceGAN</article-title>
      <source>Scientific Data</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-022-01744-1</pub-id>
      <fpage>645</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-withers2021x">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Withers</surname><given-names>Philip J</given-names></name>
        <name><surname>Bouman</surname><given-names>Charles</given-names></name>
        <name><surname>Carmignato</surname><given-names>Simone</given-names></name>
        <name><surname>Cnudde</surname><given-names>Veerle</given-names></name>
        <name><surname>Grimaldi</surname><given-names>David</given-names></name>
        <name><surname>Hagen</surname><given-names>Charlotte K</given-names></name>
        <name><surname>Maire</surname><given-names>Eric</given-names></name>
        <name><surname>Manley</surname><given-names>Marena</given-names></name>
        <name><surname>Du Plessis</surname><given-names>Anton</given-names></name>
        <name><surname>Stock</surname><given-names>Stuart R</given-names></name>
      </person-group>
      <article-title>X-ray computed tomography</article-title>
      <source>Nature Reviews Methods Primers</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>1</volume>
      <issue>1</issue>
      <fpage>18</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nguyen2020electrode">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nguyen</surname><given-names>Tuan-Tu</given-names></name>
        <name><surname>Demortière</surname><given-names>Arnaud</given-names></name>
        <name><surname>Fleutot</surname><given-names>Benoit</given-names></name>
        <name><surname>Delobel</surname><given-names>Bruno</given-names></name>
        <name><surname>Delacourt</surname><given-names>Charles</given-names></name>
        <name><surname>Cooper</surname><given-names>Samuel J</given-names></name>
      </person-group>
      <article-title>The electrode tortuosity factor: Why the conventional tortuosity factor is not well suited for quantifying transport in porous li-ion battery electrodes and what to use instead</article-title>
      <source>npj Computational Materials</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>6</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41524-020-00386-4</pub-id>
      <fpage>123</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pytorch">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>Desmaison</surname><given-names>Alban</given-names></name>
        <name><surname>Kopf</surname><given-names>Andreas</given-names></name>
        <name><surname>Yang</surname><given-names>Edward</given-names></name>
        <name><surname>DeVito</surname><given-names>Zachary</given-names></name>
        <name><surname>Raison</surname><given-names>Martin</given-names></name>
        <name><surname>Tejani</surname><given-names>Alykhan</given-names></name>
        <name><surname>Chilamkurthy</surname><given-names>Sasank</given-names></name>
        <name><surname>Steiner</surname><given-names>Benoit</given-names></name>
        <name><surname>Fang</surname><given-names>Lu</given-names></name>
        <name><surname>Bai</surname><given-names>Junjie</given-names></name>
        <name><surname>Chintala</surname><given-names>Soumith</given-names></name>
      </person-group>
      <article-title>PyTorch: An imperative style, high-performance deep learning library</article-title>
      <source>Advances in neural information processing systems 32</source>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf</uri>
      <fpage>8024</fpage>
      <lpage>8035</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cooper2017simulated">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cooper</surname><given-names>Samuel J</given-names></name>
        <name><surname>Bertei</surname><given-names>Antonio</given-names></name>
        <name><surname>Finegan</surname><given-names>Donal P</given-names></name>
        <name><surname>Brandon</surname><given-names>Nigel P</given-names></name>
      </person-group>
      <article-title>Simulated impedance of diffusion in porous media</article-title>
      <source>Electrochimica Acta</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>251</volume>
      <pub-id pub-id-type="doi">10.1016/j.electacta.2017.07.152</pub-id>
      <fpage>681</fpage>
      <lpage>689</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tjaden2016origin">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tjaden</surname><given-names>Bernhard</given-names></name>
        <name><surname>Cooper</surname><given-names>Samuel J</given-names></name>
        <name><surname>Brett</surname><given-names>Daniel JL</given-names></name>
        <name><surname>Kramer</surname><given-names>Denis</given-names></name>
        <name><surname>Shearing</surname><given-names>Paul R</given-names></name>
      </person-group>
      <article-title>On the origin and application of the bruggeman correlation for analysing transport phenomena in electrochemical systems</article-title>
      <source>Current opinion in chemical engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>12</volume>
      <pub-id pub-id-type="doi">10.1016/j.coche.2016.02.006</pub-id>
      <fpage>44</fpage>
      <lpage>51</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
