<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6501</article-id>
<article-id pub-id-type="doi">10.21105/joss.06501</article-id>
<title-group>
<article-title>21cmSense v2: A modular, open-source 21 cm sensitivity
calculator</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3059-3823</contrib-id>
<name>
<surname>Murray</surname>
<given-names>Steven G.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3492-0433</contrib-id>
<name>
<surname>Pober</surname>
<given-names>Jonathan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2950-2974</contrib-id>
<name>
<surname>Kolopanis</surname>
<given-names>Matthew</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Scuola Normale Superiore, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Physics, Brown University, Providence, RI,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>School of Earth and Space Exploration, Arizona State
University, Tempe, AZ, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-01-18">
<day>18</day>
<month>1</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>97</issue>
<fpage>6501</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>21 cm Cosmology</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The 21cm line of neutral hydrogen is a powerful probe of the
  high-redshift universe (Cosmic Dawn and the Epoch of Reionization),
  with an unprecedented potential to inform us about key processes of
  early galaxy formation, the first stars and even cosmology and
  structure formation
  (<xref alt="Liu &amp; Shaw, 2020" rid="ref-Liu2020" ref-type="bibr">Liu
  &amp; Shaw, 2020</xref>), via intensity mapping. It is the subject of
  a number of current and upcoming low-frequency radio experiments,
  including the MWA
  (<xref alt="Tingay et al., 2013" rid="ref-mwa" ref-type="bibr">Tingay
  et al., 2013</xref>), LOFAR
  (<xref alt="van Haarlem et al., 2013" rid="ref-lofar" ref-type="bibr">van
  Haarlem et al., 2013</xref>), HERA
  (<xref alt="DeBoer et al., 2017" rid="ref-hera" ref-type="bibr">DeBoer
  et al., 2017</xref>) and the SKA
  (<xref alt="Pritchard et al., 2015" rid="ref-Pritchard2015" ref-type="bibr">Pritchard
  et al., 2015</xref>), which complement the detailed information
  concerning the brightest sources in these early epochs from powerful
  optical and near-infrared telescopes such as the JWST
  (<xref alt="Castellano et al., 2022" rid="ref-jwst" ref-type="bibr">Castellano
  et al., 2022</xref>).</p>
  <p>21cmSense is a Python package that provides a modular framework for
  calculating the sensitivity of these experiments, in order to enhance
  the process of their design. This paper presents version v2.0.0 of
  21cmSense, which has been re-written from the ground up to be more
  modular and extensible, and to provide a more user-friendly interface
  – as well as converting the well-used legacy package, presented in
  (<xref alt="Pober et al., 2013" rid="ref-Pober2013" ref-type="bibr">Pober
  et al., 2013</xref>,
  <xref alt="2014" rid="ref-Pober2014" ref-type="bibr">2014</xref>) from
  Python 2 to 3.</p>
  <p>21cmSense can compute sensitivity estimates for both map-making
  (<xref alt="Barry et al., 2019" rid="ref-fhd" ref-type="bibr">Barry et
  al., 2019</xref>) and delay-spectrum
  (<xref alt="Parsons et al., 2012" rid="ref-Parsons2012" ref-type="bibr">Parsons
  et al., 2012</xref>) approaches to power-spectrum estimation. The full
  sensitivity calculation is rather involved and computationally
  expensive in its most general form, however 21cmSense uses a few key
  assumptions to accelerate the calculation:</p>
  <list list-type="order">
    <list-item>
      <p>Each baseline (pair of antennas) in the interferometer
      intrinsically measures a dense blob of 2D spatial Fourier modes of
      the sky intensity distribution, centred at a particular Fourier
      coordinate <inline-formula><alternatives>
      <tex-math><![CDATA[(u,v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
      given by the displacement vector between the antennas forming the
      baseline, and covering an area in this
      <inline-formula><alternatives>
      <tex-math><![CDATA[(u,v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-space
      that is given by the Fourier-transform of the primary beam of the
      instrument. The Fourier-space representation of the sky is thus
      built up by collecting many baselines that cover the so-called
      “<inline-formula><alternatives>
      <tex-math><![CDATA[(u,v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-plane”.
      <monospace>21cmSense</monospace> approximates this process of
      synthesising many baselines by nearest-grid-point interpolation
      onto a regular grid in the <inline-formula><alternatives>
      <tex-math><![CDATA[(u,v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-plane.
      Furthermore, importantly the <inline-formula><alternatives>
      <tex-math><![CDATA[(u,v)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-grid
      is chosen to have cells that are comparable to the instrument’s
      Fourier-space beam size, so that a particular baseline essentially
      measures a single cell in the grid, and no more. This maximizes
      resolution while keeping the covariance between cells small. This
      removes the need for tracking the full covariance between cells,
      and also removes the need to perform a beam convolution, which can
      be expensive.</p>
    </list-item>
    <list-item>
      <p>We do not consider flagging of visibilities due to RFI and
      other systematics, which can complicate the propagation of
      uncertainties.</p>
    </list-item>
  </list>
  <p>Some of the key new features introduced in this version of
  21cmSense include:</p>
  <list list-type="order">
    <list-item>
      <p>Simplified, modular library API: the calculation has been split
      into modules that can be used independently (for example, a class
      defining the <monospace>Observatory</monospace>, the
      <monospace>Observation</monospace> and the
      <monospace>Sensitivity</monospace>). These can be used
      interactively via Jupyter
      (<xref alt="Kluyver et al., 2016" rid="ref-jupyter" ref-type="bibr">Kluyver
      et al., 2016</xref>) or other interactive interfaces for Python,
      or called as library functions in other code.</p>
    </list-item>
    <list-item>
      <p>Command-line interface: the library can be called from the
      command-line, allowing for easy scripting and automation of
      sensitivity calculations.</p>
    </list-item>
    <list-item>
      <p>More accurate cosmological calculations using
      <monospace>astropy</monospace>
      (<xref alt="Astropy Collaboration et al., 2018" rid="ref-astropy" ref-type="bibr">Astropy
      Collaboration et al., 2018</xref>;
      <xref alt="Robitaille et al., 2013" rid="ref-Robitaille2013" ref-type="bibr">Robitaille
      et al., 2013</xref>)</p>
    </list-item>
    <list-item>
      <p>Improved documentation and examples, including a Jupyter
      notebook that walks through the calculation step-by-step.</p>
    </list-item>
    <list-item>
      <p>Generalization of the sensitivity calculation. The
      <monospace>Sensitivity</monospace> class is an abstract class from
      which the sensitivity of differing summary statistics can be
      defined. Currently, its only implementation is the
      <monospace>PowerSpectrum</monospace> class, which computes the
      classic sensitivity of the power spectrum. However, the framework
      can be extended to other summaries, for example wavelets
      (<xref alt="Trott, 2016" rid="ref-Trott2016a" ref-type="bibr">Trott,
      2016</xref>).</p>
    </list-item>
    <list-item>
      <p>Improved speed: the new version of 21cmSense is significantly
      faster than the legacy version, due to a number of vectorization
      improvements in the code.</p>
    </list-item>
    <list-item>
      <p>Built-in profiles for several major experiments: MWA, HERA and
      SKA-1. These can be used as-is, or as a starting point for
      defining a custom instrument.</p>
    </list-item>
  </list>
  <p>An example of the predicted sensitivity of the HERA experiment
  after a year’s observation at <inline-formula><alternatives>
  <tex-math><![CDATA[z=8.5]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>z</mml:mi><mml:mo>=</mml:mo><mml:mn>8.5</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  is shown in Figure <xref alt="[sense]" rid="sense">[sense]</xref>,
  corresponding to the sampling of the <inline-formula><alternatives>
  <tex-math><![CDATA[(u,v)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-grid
  shown in Figure
  <xref alt="[uvsampling]" rid="uvsampling">[uvsampling]</xref>. The
  sensivity here is represented as a “noise power” (i.e. the
  contribution to the power spectrum from thermal noise). This figure
  also demonstrates that the new 21cmSense is capable of producing
  sensitivity predictions in the cylindrically-averaged 2D power
  spectrum space, which is helpful for upcoming experiments.</p>
  <fig>
    <caption><p>Sampling of the <inline-formula><alternatives>
    <tex-math><![CDATA[(u,v)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>v</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-plane
    for the HERA experiment during a full year of
    observations.<styled-content id="uvsampling"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/uv-sampling.pdf" />
  </fig>
  <fig>
    <caption><p>Predicted noise-power of 1000 hours (one year) of HERA
    observations, as a function of perpendicular and line-of-sight
    fourier scale. The noise-power is represented for each
    <inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>-model.<styled-content id="sense"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/2dps.pdf" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>21cmSense</monospace> provides a simple interface for
  computing the expected sensitivity of radio interferometers that aim
  to measure the 21cm line of neutral hydrogen. This field is growing
  rapidly, with a number of experiments currently underway or in the
  planning stages. Historically, <monospace>21cmSense</monospace> has
  been a trusted tool for the design of these experiments
  (<xref alt="Greig et al., 2020" rid="ref-Greig2020" ref-type="bibr">Greig
  et al., 2020</xref>;
  <xref alt="Pober et al., 2013" rid="ref-Pober2013" ref-type="bibr">Pober
  et al., 2013</xref>,
  <xref alt="2014" rid="ref-Pober2014" ref-type="bibr">2014</xref>) and
  for forecasting parameter constraints
  (<xref alt="Greig &amp; Mesinger, 2015" rid="ref-Greig2015" ref-type="bibr">Greig
  &amp; Mesinger, 2015</xref>,
  <xref alt="2017" rid="ref-Greig2017" ref-type="bibr">2017</xref>,
  <xref alt="2018" rid="ref-Greig2018" ref-type="bibr">2018</xref>).
  This overhauled, modularized version of
  <monospace>21cmSense</monospace> provides a more user-friendly
  interface, improved performance, and the extensibility required for
  the next generation, as evidenced by its usage in the literature
  (<xref alt="Breitman et al., 2024" rid="ref-Breitman2024" ref-type="bibr">Breitman
  et al., 2024</xref>;
  <xref alt="Schosser et al., 2024" rid="ref-Schosser2024" ref-type="bibr">Schosser
  et al., 2024</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge helpful conversations with Danny Jacobs.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-mwa">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tingay</surname><given-names>S. J.</given-names></name>
        <name><surname>Goeke</surname><given-names>R.</given-names></name>
        <name><surname>Bowman</surname><given-names>J. D.</given-names></name>
        <name><surname>Emrich</surname><given-names>D.</given-names></name>
        <name><surname>Ord</surname><given-names>S. M.</given-names></name>
        <name><surname>Mitchell</surname><given-names>D. A.</given-names></name>
        <name><surname>Morales</surname><given-names>M. F.</given-names></name>
        <name><surname>Booler</surname><given-names>T.</given-names></name>
        <name><surname>Crosse</surname><given-names>B.</given-names></name>
        <name><surname>Wayth</surname><given-names>R. B.</given-names></name>
        <name><surname>al.</surname></name>
      </person-group>
      <article-title>The murchison widefield array: The square kilometre array precursor at low radio frequencies</article-title>
      <source>Publications of the Astronomical Society of Australia</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>30</volume>
      <pub-id pub-id-type="doi">10.1017/pasa.2012.007</pub-id>
      <fpage>e007</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jupyter">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kluyver</surname><given-names>Thomas</given-names></name>
        <name><surname>Ragan-Kelley</surname><given-names>Benjamin</given-names></name>
        <name><surname>Pérez</surname><given-names>Fernando</given-names></name>
        <name><surname>Granger</surname><given-names>Brian</given-names></name>
        <name><surname>Bussonnier</surname><given-names>Matthias</given-names></name>
        <name><surname>Frederic</surname><given-names>Jonathan</given-names></name>
        <name><surname>Kelley</surname><given-names>Kyle</given-names></name>
        <name><surname>Hamrick</surname><given-names>Jessica</given-names></name>
        <name><surname>Grout</surname><given-names>Jason</given-names></name>
        <name><surname>Corlay</surname><given-names>Sylvain</given-names></name>
        <name><surname>Ivanov</surname><given-names>Paul</given-names></name>
        <name><surname>Avila</surname><given-names>Damián</given-names></name>
        <name><surname>Abdalla</surname><given-names>Safia</given-names></name>
        <name><surname>Willing</surname><given-names>Carol</given-names></name>
      </person-group>
      <article-title>Jupyter notebooks – a publishing format for reproducible computational workflows</article-title>
      <person-group person-group-type="editor">
        <name><surname>Loizides</surname><given-names>F.</given-names></name>
        <name><surname>Schmidt</surname><given-names>B.</given-names></name>
      </person-group>
      <publisher-name>IOS Press</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.3233/978-1-61499-649-1-87</pub-id>
      <fpage>87 </fpage>
      <lpage> 90</lpage>
    </element-citation>
  </ref>
  <ref id="ref-astropy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Astropy Collaboration</string-name>
        <name><surname>Price-Whelan</surname><given-names>A. M.</given-names></name>
        <name><surname>Sipőcz</surname><given-names>B. M.</given-names></name>
        <name><surname>Günther</surname><given-names>H. M.</given-names></name>
        <name><surname>Lim</surname><given-names>P. L.</given-names></name>
        <name><surname>Crawford</surname><given-names>S. M.</given-names></name>
        <name><surname>Conseil</surname><given-names>S.</given-names></name>
        <name><surname>Shupe</surname><given-names>D. L.</given-names></name>
        <name><surname>Craig</surname><given-names>M. W.</given-names></name>
        <name><surname>Dencheva</surname><given-names>N.</given-names></name>
        <name><surname>Ginsburg</surname><given-names>A.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>J. T.</given-names></name>
        <name><surname>Bradley</surname><given-names>L. D.</given-names></name>
        <name><surname>Pérez-Suárez</surname><given-names>D.</given-names></name>
        <name><surname>de Val-Borro</surname><given-names>M.</given-names></name>
        <name><surname>Aldcroft</surname><given-names>T. L.</given-names></name>
        <name><surname>Cruz</surname><given-names>K. L.</given-names></name>
        <name><surname>Robitaille</surname><given-names>T. P.</given-names></name>
        <name><surname>Tollerud</surname><given-names>E. J.</given-names></name>
        <name><surname>Ardelean</surname><given-names>C.</given-names></name>
        <name><surname>Babej</surname><given-names>T.</given-names></name>
        <name><surname>Bach</surname><given-names>Y. P.</given-names></name>
        <name><surname>Bachetti</surname><given-names>M.</given-names></name>
        <name><surname>Bakanov</surname><given-names>A. V.</given-names></name>
        <name><surname>Bamford</surname><given-names>S. P.</given-names></name>
        <name><surname>Barentsen</surname><given-names>G.</given-names></name>
        <name><surname>Barmby</surname><given-names>P.</given-names></name>
        <name><surname>Baumbach</surname><given-names>A.</given-names></name>
        <name><surname>Berry</surname><given-names>K. L.</given-names></name>
        <name><surname>Biscani</surname><given-names>F.</given-names></name>
        <name><surname>Boquien</surname><given-names>M.</given-names></name>
        <name><surname>Bostroem</surname><given-names>K. A.</given-names></name>
        <name><surname>Bouma</surname><given-names>L. G.</given-names></name>
        <name><surname>Brammer</surname><given-names>G. B.</given-names></name>
        <name><surname>Bray</surname><given-names>E. M.</given-names></name>
        <name><surname>Breytenbach</surname><given-names>H.</given-names></name>
        <name><surname>Buddelmeijer</surname><given-names>H.</given-names></name>
        <name><surname>Burke</surname><given-names>D. J.</given-names></name>
        <name><surname>Calderone</surname><given-names>G.</given-names></name>
        <name><surname>Cano Rodríguez</surname><given-names>J. L.</given-names></name>
        <name><surname>Cara</surname><given-names>M.</given-names></name>
        <name><surname>Cardoso</surname><given-names>J. V. M.</given-names></name>
        <name><surname>Cheedella</surname><given-names>S.</given-names></name>
        <name><surname>Copin</surname><given-names>Y.</given-names></name>
        <name><surname>Corrales</surname><given-names>L.</given-names></name>
        <name><surname>Crichton</surname><given-names>D.</given-names></name>
        <name><surname>D’Avella</surname><given-names>D.</given-names></name>
        <name><surname>Deil</surname><given-names>C.</given-names></name>
        <name><surname>Depagne</surname><given-names>É.</given-names></name>
        <name><surname>Dietrich</surname><given-names>J. P.</given-names></name>
        <name><surname>Donath</surname><given-names>A.</given-names></name>
        <name><surname>Droettboom</surname><given-names>M.</given-names></name>
        <name><surname>Earl</surname><given-names>N.</given-names></name>
        <name><surname>Erben</surname><given-names>T.</given-names></name>
        <name><surname>Fabbro</surname><given-names>S.</given-names></name>
        <name><surname>Ferreira</surname><given-names>L. A.</given-names></name>
        <name><surname>Finethy</surname><given-names>T.</given-names></name>
        <name><surname>Fox</surname><given-names>R. T.</given-names></name>
        <name><surname>Garrison</surname><given-names>L. H.</given-names></name>
        <name><surname>Gibbons</surname><given-names>S. L. J.</given-names></name>
        <name><surname>Goldstein</surname><given-names>D. A.</given-names></name>
        <name><surname>Gommers</surname><given-names>R.</given-names></name>
        <name><surname>Greco</surname><given-names>J. P.</given-names></name>
        <name><surname>Greenfield</surname><given-names>P.</given-names></name>
        <name><surname>Groener</surname><given-names>A. M.</given-names></name>
        <name><surname>Grollier</surname><given-names>F.</given-names></name>
        <name><surname>Hagen</surname><given-names>A.</given-names></name>
        <name><surname>Hirst</surname><given-names>P.</given-names></name>
        <name><surname>Homeier</surname><given-names>D.</given-names></name>
        <name><surname>Horton</surname><given-names>A. J.</given-names></name>
        <name><surname>Hosseinzadeh</surname><given-names>G.</given-names></name>
        <name><surname>Hu</surname><given-names>L.</given-names></name>
        <name><surname>Hunkeler</surname><given-names>J. S.</given-names></name>
        <name><surname>Ivezić</surname><given-names>Ž.</given-names></name>
        <name><surname>Jain</surname><given-names>A.</given-names></name>
        <name><surname>Jenness</surname><given-names>T.</given-names></name>
        <name><surname>Kanarek</surname><given-names>G.</given-names></name>
        <name><surname>Kendrew</surname><given-names>S.</given-names></name>
        <name><surname>Kern</surname><given-names>N. S.</given-names></name>
        <name><surname>Kerzendorf</surname><given-names>W. E.</given-names></name>
        <name><surname>Khvalko</surname><given-names>A.</given-names></name>
        <name><surname>King</surname><given-names>J.</given-names></name>
        <name><surname>Kirkby</surname><given-names>D.</given-names></name>
        <name><surname>Kulkarni</surname><given-names>A. M.</given-names></name>
        <name><surname>Kumar</surname><given-names>A.</given-names></name>
        <name><surname>Lee</surname><given-names>A.</given-names></name>
        <name><surname>Lenz</surname><given-names>D.</given-names></name>
        <name><surname>Littlefair</surname><given-names>S. P.</given-names></name>
        <name><surname>Ma</surname><given-names>Z.</given-names></name>
        <name><surname>Macleod</surname><given-names>D. M.</given-names></name>
        <name><surname>Mastropietro</surname><given-names>M.</given-names></name>
        <name><surname>McCully</surname><given-names>C.</given-names></name>
        <name><surname>Montagnac</surname><given-names>S.</given-names></name>
        <name><surname>Morris</surname><given-names>B. M.</given-names></name>
        <name><surname>Mueller</surname><given-names>M.</given-names></name>
        <name><surname>Mumford</surname><given-names>S. J.</given-names></name>
        <name><surname>Muna</surname><given-names>D.</given-names></name>
        <name><surname>Murphy</surname><given-names>N. A.</given-names></name>
        <name><surname>Nelson</surname><given-names>S.</given-names></name>
        <name><surname>Nguyen</surname><given-names>G. H.</given-names></name>
        <name><surname>Ninan</surname><given-names>J. P.</given-names></name>
        <name><surname>Nöthe</surname><given-names>M.</given-names></name>
        <name><surname>Ogaz</surname><given-names>S.</given-names></name>
        <name><surname>Oh</surname><given-names>S.</given-names></name>
        <name><surname>Parejko</surname><given-names>J. K.</given-names></name>
        <name><surname>Parley</surname><given-names>N.</given-names></name>
        <name><surname>Pascual</surname><given-names>S.</given-names></name>
        <name><surname>Patil</surname><given-names>R.</given-names></name>
        <name><surname>Patil</surname><given-names>A. A.</given-names></name>
        <name><surname>Plunkett</surname><given-names>A. L.</given-names></name>
        <name><surname>Prochaska</surname><given-names>J. X.</given-names></name>
        <name><surname>Rastogi</surname><given-names>T.</given-names></name>
        <name><surname>Reddy Janga</surname><given-names>V.</given-names></name>
        <name><surname>Sabater</surname><given-names>J.</given-names></name>
        <name><surname>Sakurikar</surname><given-names>P.</given-names></name>
        <name><surname>Seifert</surname><given-names>M.</given-names></name>
        <name><surname>Sherbert</surname><given-names>L. E.</given-names></name>
        <name><surname>Sherwood-Taylor</surname><given-names>H.</given-names></name>
        <name><surname>Shih</surname><given-names>A. Y.</given-names></name>
        <name><surname>Sick</surname><given-names>J.</given-names></name>
        <name><surname>Silbiger</surname><given-names>M. T.</given-names></name>
        <name><surname>Singanamalla</surname><given-names>S.</given-names></name>
        <name><surname>Singer</surname><given-names>L. P.</given-names></name>
        <name><surname>Sladen</surname><given-names>P. H.</given-names></name>
        <name><surname>Sooley</surname><given-names>K. A.</given-names></name>
        <name><surname>Sornarajah</surname><given-names>S.</given-names></name>
        <name><surname>Streicher</surname><given-names>O.</given-names></name>
        <name><surname>Teuben</surname><given-names>P.</given-names></name>
        <name><surname>Thomas</surname><given-names>S. W.</given-names></name>
        <name><surname>Tremblay</surname><given-names>G. R.</given-names></name>
        <name><surname>Turner</surname><given-names>J. E. H.</given-names></name>
        <name><surname>Terrón</surname><given-names>V.</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>M. H.</given-names></name>
        <name><surname>de la Vega</surname><given-names>A.</given-names></name>
        <name><surname>Watkins</surname><given-names>L. L.</given-names></name>
        <name><surname>Weaver</surname><given-names>B. A.</given-names></name>
        <name><surname>Whitmore</surname><given-names>J. B.</given-names></name>
        <name><surname>Woillez</surname><given-names>J.</given-names></name>
        <name><surname>Zabalza</surname><given-names>V.</given-names></name>
        <string-name>Astropy Contributors</string-name>
      </person-group>
      <article-title>The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-09-28">2020</year><month>09</month><day>28</day></date-in-citation>
      <volume>156</volume>
      <uri>http://adsabs.harvard.edu/abs/2018AJ....156..123A</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/aabc4f</pub-id>
      <fpage>123</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fhd">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barry</surname><given-names>N.</given-names></name>
        <name><surname>Beardsley</surname><given-names>A. P.</given-names></name>
        <name><surname>Byrne</surname><given-names>R.</given-names></name>
        <name><surname>Hazelton</surname><given-names>B.</given-names></name>
        <name><surname>Morales</surname><given-names>M. F.</given-names></name>
        <name><surname>Pober</surname><given-names>J. C.</given-names></name>
        <name><surname>Sullivan</surname><given-names>I.</given-names></name>
      </person-group>
      <article-title>The FHD/$\epsilon$ppsilon Epoch of Reionisation power spectrum pipeline</article-title>
      <source>Publications of the Astronomical Society of Australia</source>
      <year iso-8601-date="2019-07">2019</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-11-10">2020</year><month>11</month><day>10</day></date-in-citation>
      <volume>36</volume>
      <uri>http://adsabs.harvard.edu/abs/2019PASA...36...26B</uri>
      <pub-id pub-id-type="doi">10.1017/pasa.2019.21</pub-id>
      <fpage>e026</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Breitman2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Breitman</surname><given-names>Daniela</given-names></name>
        <name><surname>Mesinger</surname><given-names>Andrei</given-names></name>
        <name><surname>Murray</surname><given-names>Steven G.</given-names></name>
        <name><surname>Prelogović</surname><given-names>David</given-names></name>
        <name><surname>Qin</surname><given-names>Yuxiang</given-names></name>
        <name><surname>Trotta</surname><given-names>Roberto</given-names></name>
      </person-group>
      <article-title>21CMEMU: An emulator of 21CMFAST summary observables</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-18">2024</year><month>01</month><day>18</day></date-in-citation>
      <volume>527</volume>
      <issn>0035-8711</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9833B</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad3849</pub-id>
      <fpage>9833</fpage>
      <lpage>9852</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hera">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DeBoer</surname><given-names>David R.</given-names></name>
        <name><surname>Parsons</surname><given-names>Aaron R.</given-names></name>
        <name><surname>Aguirre</surname><given-names>James E.</given-names></name>
        <name><surname>Alexander</surname><given-names>Paul</given-names></name>
        <name><surname>Ali</surname><given-names>Zaki S.</given-names></name>
        <name><surname>Beardsley</surname><given-names>Adam P.</given-names></name>
        <name><surname>Bernardi</surname><given-names>Gianni</given-names></name>
        <name><surname>Bowman</surname><given-names>Judd D.</given-names></name>
        <name><surname>Bradley</surname><given-names>Richard F.</given-names></name>
        <name><surname>Carilli</surname><given-names>Chris L.</given-names></name>
        <name><surname>Cheng</surname><given-names>Carina</given-names></name>
        <name><surname>Acedo</surname><given-names>Eloy de Lera</given-names></name>
        <name><surname>Dillon</surname><given-names>Joshua S.</given-names></name>
        <name><surname>Ewall-Wice</surname><given-names>Aaron</given-names></name>
        <name><surname>Fadana</surname><given-names>Gcobisa</given-names></name>
        <name><surname>Fagnoni</surname><given-names>Nicolas</given-names></name>
        <name><surname>Fritz</surname><given-names>Randall</given-names></name>
        <name><surname>Furlanetto</surname><given-names>Steve R.</given-names></name>
        <name><surname>Glendenning</surname><given-names>Brian</given-names></name>
        <name><surname>Greig</surname><given-names>Bradley</given-names></name>
        <name><surname>Grobbelaar</surname><given-names>Jasper</given-names></name>
        <name><surname>Hazelton</surname><given-names>Bryna J.</given-names></name>
        <name><surname>Hewitt</surname><given-names>Jacqueline N.</given-names></name>
        <name><surname>Hickish</surname><given-names>Jack</given-names></name>
        <name><surname>Jacobs</surname><given-names>Daniel C.</given-names></name>
        <name><surname>Julius</surname><given-names>Austin</given-names></name>
        <name><surname>Kariseb</surname><given-names>MacCalvin</given-names></name>
        <name><surname>Kohn</surname><given-names>Saul A.</given-names></name>
        <string-name>Telalo Lekalake</string-name>
        <name><surname>Liu</surname><given-names>Adrian</given-names></name>
        <name><surname>Loots</surname><given-names>Anita</given-names></name>
        <name><surname>MacMahon</surname><given-names>David</given-names></name>
        <name><surname>Malan</surname><given-names>Lourence</given-names></name>
        <name><surname>Malgas</surname><given-names>Cresshim</given-names></name>
        <name><surname>Maree</surname><given-names>Matthys</given-names></name>
        <string-name>Zachary Martinot</string-name>
        <name><surname>Mathison</surname><given-names>Nathan</given-names></name>
        <name><surname>Matsetela</surname><given-names>Eunice</given-names></name>
        <name><surname>Mesinger</surname><given-names>Andrei</given-names></name>
        <name><surname>Morales</surname><given-names>Miguel F.</given-names></name>
        <name><surname>Neben</surname><given-names>Abraham R.</given-names></name>
        <name><surname>Patra</surname><given-names>Nipanjana</given-names></name>
        <name><surname>Pieterse</surname><given-names>Samantha</given-names></name>
        <name><surname>Pober</surname><given-names>Jonathan C.</given-names></name>
        <name><surname>Razavi-Ghods</surname><given-names>Nima</given-names></name>
        <name><surname>Ringuette</surname><given-names>Jon</given-names></name>
        <string-name>James Robnett</string-name>
        <name><surname>Rosie</surname><given-names>Kathryn</given-names></name>
        <name><surname>Sell</surname><given-names>Raddwine</given-names></name>
        <name><surname>Smith</surname><given-names>Craig</given-names></name>
        <name><surname>Syce</surname><given-names>Angelo</given-names></name>
        <name><surname>Tegmark</surname><given-names>Max</given-names></name>
        <string-name>Nithyanandan Thyagarajan</string-name>
        <name><surname>Williams</surname><given-names>Peter K. G.</given-names></name>
        <name><surname>Zheng</surname><given-names>Haoxuan</given-names></name>
      </person-group>
      <article-title>Hydrogen Epoch of Reionization Array (HERA)</article-title>
      <source>Publications of the Astronomical Society of the Pacific</source>
      <year iso-8601-date="2017">2017</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-11-20">2018</year><month>11</month><day>20</day></date-in-citation>
      <volume>129</volume>
      <issue>974</issue>
      <issn>1538-3873</issn>
      <uri>http://stacks.iop.org/1538-3873/129/i=974/a=045001</uri>
      <pub-id pub-id-type="doi">10.1088/1538-3873/129/974/045001</pub-id>
      <fpage>045001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Greig2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greig</surname><given-names>Bradley</given-names></name>
        <name><surname>Mesinger</surname><given-names>Andrei</given-names></name>
      </person-group>
      <article-title>21CMMC: An MCMC analysis tool enabling astrophysical parameter studies of the cosmic 21 cm signal</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2015-06">2015</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-05-16">2018</year><month>05</month><day>16</day></date-in-citation>
      <volume>449</volume>
      <issue>4</issue>
      <issn>0035-8711</issn>
      <uri>http://arxiv.org/abs/1501.06576</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stv571</pub-id>
      <fpage>4246</fpage>
      <lpage>4263</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Greig2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greig</surname><given-names>Bradley</given-names></name>
        <name><surname>Mesinger</surname><given-names>Andrei</given-names></name>
      </person-group>
      <article-title>Simultaneously constraining the astrophysics of reionization and the epoch of heating with 21CMMC</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2017-12">2017</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-10-21">2020</year><month>10</month><day>21</day></date-in-citation>
      <volume>472</volume>
      <uri>http://adsabs.harvard.edu/abs/2017MNRAS.472.2651G</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stx2118</pub-id>
      <fpage>2651</fpage>
      <lpage>2669</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Greig2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greig</surname><given-names>Bradley</given-names></name>
        <name><surname>Mesinger</surname><given-names>Andrei</given-names></name>
      </person-group>
      <article-title>21CMMC with a 3D light-cone: The impact of the co-evolution approximation on the astrophysics of reionisation and cosmic dawn</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2018-07">2018</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-08-28">2018</year><month>08</month><day>28</day></date-in-citation>
      <volume>477</volume>
      <issue>3</issue>
      <issn>0035-8711</issn>
      <uri>http://arxiv.org/abs/1801.01592</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/sty796</pub-id>
      <fpage>3217</fpage>
      <lpage>3229</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Greig2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Greig</surname><given-names>Bradley</given-names></name>
        <name><surname>Mesinger</surname><given-names>Andrei</given-names></name>
        <name><surname>Koopmans</surname><given-names>Léon V. E.</given-names></name>
      </person-group>
      <article-title>Reionization and cosmic dawn astrophysics from the Square Kilometre Array: Impact of observing strategies</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-11-05">2020</year><month>11</month><day>05</day></date-in-citation>
      <volume>491</volume>
      <uri>http://adsabs.harvard.edu/abs/2020MNRAS.491.1398G</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stz3138</pub-id>
      <fpage>1398</fpage>
      <lpage>1407</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Parsons2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Parsons</surname><given-names>Aaron R.</given-names></name>
        <name><surname>Pober</surname><given-names>Jonathan C.</given-names></name>
        <name><surname>Aguirre</surname><given-names>James E.</given-names></name>
        <name><surname>Carilli</surname><given-names>Christopher L.</given-names></name>
        <name><surname>Jacobs</surname><given-names>Daniel C.</given-names></name>
        <name><surname>Moore</surname><given-names>David F.</given-names></name>
      </person-group>
      <article-title>A Per-baseline, Delay-spectrum Technique for Accessing the 21 cm Cosmic Reionization Signature</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2012">2012</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-03-28">2018</year><month>03</month><day>28</day></date-in-citation>
      <volume>756</volume>
      <issue>2</issue>
      <issn>0004-637X</issn>
      <uri>http://stacks.iop.org/0004-637X/756/i=2/a=165</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/756/2/165</pub-id>
      <fpage>165</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pober2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pober</surname><given-names>Jonathan C.</given-names></name>
        <name><surname>Parsons</surname><given-names>Aaron R.</given-names></name>
        <name><surname>DeBoer</surname><given-names>David R.</given-names></name>
        <name><surname>McDonald</surname><given-names>Patrick</given-names></name>
        <name><surname>McQuinn</surname><given-names>Matthew</given-names></name>
        <name><surname>Aguirre</surname><given-names>James E.</given-names></name>
        <name><surname>Ali</surname><given-names>Zaki</given-names></name>
        <name><surname>Bradley</surname><given-names>Richard F.</given-names></name>
        <name><surname>Chang</surname><given-names>Tzu-Ching</given-names></name>
        <name><surname>Morales</surname><given-names>Miguel F.</given-names></name>
      </person-group>
      <article-title>The Baryon Acoustic Oscillation Broadband and Broad-beam Array: Design Overview and Sensitivity Forecasts</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2013-03">2013</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-01-09">2019</year><month>01</month><day>09</day></date-in-citation>
      <volume>145</volume>
      <issn>0004-6256</issn>
      <uri>http://adsabs.harvard.edu/abs/2013AJ....145...65P</uri>
      <pub-id pub-id-type="doi">10.1088/0004-6256/145/3/65</pub-id>
      <fpage>65</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pober2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pober</surname><given-names>Jonathan C.</given-names></name>
        <name><surname>Liu</surname><given-names>Adrian</given-names></name>
        <name><surname>Dillon</surname><given-names>Joshua S.</given-names></name>
        <name><surname>Aguirre</surname><given-names>James E.</given-names></name>
        <name><surname>Bowman</surname><given-names>Judd D.</given-names></name>
        <name><surname>Bradley</surname><given-names>Richard F.</given-names></name>
        <name><surname>Carilli</surname><given-names>Chris L.</given-names></name>
        <name><surname>DeBoer</surname><given-names>David R.</given-names></name>
        <name><surname>Hewitt</surname><given-names>Jacqueline N.</given-names></name>
        <name><surname>Jacobs</surname><given-names>Daniel C.</given-names></name>
        <name><surname>McQuinn</surname><given-names>Matthew</given-names></name>
        <name><surname>Morales</surname><given-names>Miguel F.</given-names></name>
        <name><surname>Parsons</surname><given-names>Aaron R.</given-names></name>
        <name><surname>Tegmark</surname><given-names>Max</given-names></name>
        <name><surname>Werthimer</surname><given-names>Dan J.</given-names></name>
      </person-group>
      <article-title>What Next-generation 21 cm Power Spectrum Measurements can Teach us About the Epoch of Reionization</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2014-02">2014</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2018-03-28">2018</year><month>03</month><day>28</day></date-in-citation>
      <volume>782</volume>
      <issn>0004-637X</issn>
      <uri>http://adsabs.harvard.edu/abs/2014ApJ...782...66P</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/782/2/66</pub-id>
      <fpage>66</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pritchard2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pritchard</surname><given-names>J.</given-names></name>
        <name><surname>Ichiki</surname><given-names>K.</given-names></name>
        <name><surname>Mesinger</surname><given-names>A.</given-names></name>
        <name><surname>Metcalf</surname><given-names>R. B.</given-names></name>
        <name><surname>Pourtsidou</surname><given-names>A.</given-names></name>
        <name><surname>Santos</surname><given-names>M.</given-names></name>
        <name><surname>Abdalla</surname><given-names>F. B.</given-names></name>
        <name><surname>Chang</surname><given-names>T. C.</given-names></name>
        <name><surname>Chen</surname><given-names>X.</given-names></name>
        <name><surname>Weller</surname><given-names>J.</given-names></name>
        <name><surname>Zaroubi</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Cosmology from EoR/Cosmic Dawn with the SKA</article-title>
      <source>Advancing Astrophysics with the Square Kilometre Array</source>
      <year iso-8601-date="2015-04">2015</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-11-01">2019</year><month>11</month><day>01</day></date-in-citation>
      <uri>https://ui.adsabs.harvard.edu/abs/2015aska.confE..12P/abstract</uri>
      <pub-id pub-id-type="doi">10.22323/1.215.0012</pub-id>
      <fpage>12</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Robitaille2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Robitaille</surname><given-names>Thomas P.</given-names></name>
        <name><surname>Tollerud</surname><given-names>Erik J.</given-names></name>
        <name><surname>Greenfield</surname><given-names>Perry</given-names></name>
        <name><surname>Droettboom</surname><given-names>Michael</given-names></name>
        <name><surname>Bray</surname><given-names>Erik</given-names></name>
        <name><surname>Aldcroft</surname><given-names>Tom</given-names></name>
        <name><surname>Davis</surname><given-names>Matt</given-names></name>
        <name><surname>Ginsburg</surname><given-names>Adam</given-names></name>
        <name><surname>Price-Whelan</surname><given-names>Adrian M.</given-names></name>
        <name><surname>Kerzendorf</surname><given-names>Wolfgang E.</given-names></name>
        <name><surname>Conley</surname><given-names>Alexander</given-names></name>
        <name><surname>Crighton</surname><given-names>Neil</given-names></name>
        <name><surname>Barbary</surname><given-names>Kyle</given-names></name>
        <name><surname>Muna</surname><given-names>Demitri</given-names></name>
        <name><surname>Ferguson</surname><given-names>Henry</given-names></name>
        <name><surname>Grollier</surname><given-names>Frédéric</given-names></name>
        <name><surname>Parikh</surname><given-names>Madhura M.</given-names></name>
        <name><surname>Nair</surname><given-names>Prasanth H.</given-names></name>
        <name><surname>Günther</surname><given-names>Hans M.</given-names></name>
        <name><surname>Deil</surname><given-names>Christoph</given-names></name>
        <name><surname>Woillez</surname><given-names>Julien</given-names></name>
        <name><surname>Conseil</surname><given-names>Simon</given-names></name>
        <name><surname>Kramer</surname><given-names>Roban</given-names></name>
        <name><surname>Turner</surname><given-names>James E. H.</given-names></name>
        <name><surname>Singer</surname><given-names>Leo</given-names></name>
        <name><surname>Fox</surname><given-names>Ryan</given-names></name>
        <name><surname>Weaver</surname><given-names>Benjamin A.</given-names></name>
        <name><surname>Zabalza</surname><given-names>Victor</given-names></name>
        <name><surname>Edwards</surname><given-names>Zachary I.</given-names></name>
        <name><surname>Azalee Bostroem</surname><given-names>K.</given-names></name>
        <name><surname>Burke</surname><given-names>D. J.</given-names></name>
        <name><surname>Casey</surname><given-names>Andrew R.</given-names></name>
        <name><surname>Crawford</surname><given-names>Steven M.</given-names></name>
        <name><surname>Dencheva</surname><given-names>Nadia</given-names></name>
        <name><surname>Ely</surname><given-names>Justin</given-names></name>
        <name><surname>Jenness</surname><given-names>Tim</given-names></name>
        <name><surname>Labrie</surname><given-names>Kathleen</given-names></name>
        <name><surname>Lim</surname><given-names>Pey Lian</given-names></name>
        <name><surname>Pierfederici</surname><given-names>Francesco</given-names></name>
        <name><surname>Pontzen</surname><given-names>Andrew</given-names></name>
        <name><surname>Ptak</surname><given-names>Andy</given-names></name>
        <name><surname>Refsdal</surname><given-names>Brian</given-names></name>
        <name><surname>Servillat</surname><given-names>Mathieu</given-names></name>
        <name><surname>Streicher</surname><given-names>Ole</given-names></name>
      </person-group>
      <article-title>Astropy: A community Python package for astronomy</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2013-09">2013</year><month>09</month>
      <volume>558</volume>
      <uri>http://www.aanda.org/articles/aa/full_html/2013/10/aa22068-13/aa22068-13.html</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201322068</pub-id>
      <fpage>A33</fpage>
      <lpage>A33</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lofar">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>van Haarlem</surname><given-names>M. P.</given-names></name>
        <name><surname>Wise</surname><given-names>M. W.</given-names></name>
        <name><surname>Gunst</surname><given-names>A. W.</given-names></name>
        <name><surname>Heald</surname><given-names>G.</given-names></name>
        <name><surname>McKean</surname><given-names>J. P.</given-names></name>
        <name><surname>Hessels</surname><given-names>J. W. T.</given-names></name>
        <name><surname>de Bruyn</surname><given-names>A. G.</given-names></name>
        <name><surname>Nijboer</surname><given-names>R.</given-names></name>
        <name><surname>Swinbank</surname><given-names>J.</given-names></name>
        <name><surname>Fallows</surname><given-names>R.</given-names></name>
        <name><surname>Brentjens</surname><given-names>M.</given-names></name>
        <name><surname>Nelles</surname><given-names>A.</given-names></name>
        <name><surname>Beck</surname><given-names>R.</given-names></name>
        <name><surname>Falcke</surname><given-names>H.</given-names></name>
        <name><surname>Fender</surname><given-names>R.</given-names></name>
        <name><surname>Hörandel</surname><given-names>J.</given-names></name>
        <name><surname>Koopmans</surname><given-names>L. V. E.</given-names></name>
        <name><surname>Mann</surname><given-names>G.</given-names></name>
        <name><surname>Miley</surname><given-names>G.</given-names></name>
        <name><surname>Röttgering</surname><given-names>H.</given-names></name>
        <name><surname>Stappers</surname><given-names>B. W.</given-names></name>
        <name><surname>Wijers</surname><given-names>R. A. M. J.</given-names></name>
        <name><surname>Zaroubi</surname><given-names>S.</given-names></name>
        <name><surname>Akker</surname><given-names>M. van den</given-names></name>
        <name><surname>Alexov</surname><given-names>A.</given-names></name>
        <name><surname>Anderson</surname><given-names>J. E.</given-names></name>
        <name><surname>Anderson</surname><given-names>K.</given-names></name>
        <name><surname>van Ardenne</surname><given-names>A.</given-names></name>
        <name><surname>Arts</surname><given-names>M.</given-names></name>
        <name><surname>Asgekar</surname><given-names>A.</given-names></name>
        <name><surname>Avruch</surname><given-names>I. M.</given-names></name>
        <name><surname>Batejat</surname><given-names>F.</given-names></name>
        <name><surname>Bähren</surname><given-names>L.</given-names></name>
        <name><surname>Bell</surname><given-names>M. E.</given-names></name>
        <name><surname>Bell</surname><given-names>M. R.</given-names></name>
        <name><surname>van Bemmel</surname><given-names>I.</given-names></name>
        <name><surname>Bennema</surname><given-names>P.</given-names></name>
        <name><surname>Bentum</surname><given-names>M. J.</given-names></name>
        <name><surname>Bernardi</surname><given-names>G.</given-names></name>
        <name><surname>Best</surname><given-names>P.</given-names></name>
        <name><surname>Bîrzan</surname><given-names>L.</given-names></name>
        <name><surname>Bonafede</surname><given-names>A.</given-names></name>
        <name><surname>Boonstra</surname><given-names>A. -J.</given-names></name>
        <name><surname>Braun</surname><given-names>R.</given-names></name>
        <name><surname>Bregman</surname><given-names>J.</given-names></name>
        <name><surname>Breitling</surname><given-names>F.</given-names></name>
        <name><surname>van de Brink</surname><given-names>R. H.</given-names></name>
        <name><surname>Broderick</surname><given-names>J.</given-names></name>
        <name><surname>Broekema</surname><given-names>P. C.</given-names></name>
        <name><surname>Brouw</surname><given-names>W. N.</given-names></name>
        <name><surname>Brüggen</surname><given-names>M.</given-names></name>
        <name><surname>Butcher</surname><given-names>H. R.</given-names></name>
        <name><surname>van Cappellen</surname><given-names>W.</given-names></name>
        <name><surname>Ciardi</surname><given-names>B.</given-names></name>
        <name><surname>Coenen</surname><given-names>T.</given-names></name>
        <name><surname>Conway</surname><given-names>J.</given-names></name>
        <name><surname>Coolen</surname><given-names>A.</given-names></name>
        <name><surname>Corstanje</surname><given-names>A.</given-names></name>
        <name><surname>Damstra</surname><given-names>S.</given-names></name>
        <name><surname>Davies</surname><given-names>O.</given-names></name>
        <name><surname>Deller</surname><given-names>A. T.</given-names></name>
        <name><surname>Dettmar</surname><given-names>R. -J.</given-names></name>
        <name><surname>van Diepen</surname><given-names>G.</given-names></name>
        <name><surname>Dijkstra</surname><given-names>K.</given-names></name>
        <name><surname>Donker</surname><given-names>P.</given-names></name>
        <name><surname>Doorduin</surname><given-names>A.</given-names></name>
        <name><surname>Dromer</surname><given-names>J.</given-names></name>
        <name><surname>Drost</surname><given-names>M.</given-names></name>
        <name><surname>van Duin</surname><given-names>A.</given-names></name>
        <name><surname>Eislöffel</surname><given-names>J.</given-names></name>
        <name><surname>van Enst</surname><given-names>J.</given-names></name>
        <name><surname>Ferrari</surname><given-names>C.</given-names></name>
        <name><surname>Frieswijk</surname><given-names>W.</given-names></name>
        <name><surname>Gankema</surname><given-names>H.</given-names></name>
        <name><surname>Garrett</surname><given-names>M. A.</given-names></name>
        <name><surname>de Gasperin</surname><given-names>F.</given-names></name>
        <name><surname>Gerbers</surname><given-names>M.</given-names></name>
        <name><surname>de Geus</surname><given-names>E.</given-names></name>
        <name><surname>Grießmeier</surname><given-names>J. -M.</given-names></name>
        <name><surname>Grit</surname><given-names>T.</given-names></name>
        <name><surname>Gruppen</surname><given-names>P.</given-names></name>
        <name><surname>Hamaker</surname><given-names>J. P.</given-names></name>
        <name><surname>Hassall</surname><given-names>T.</given-names></name>
        <name><surname>Hoeft</surname><given-names>M.</given-names></name>
        <name><surname>Holties</surname><given-names>H.</given-names></name>
        <name><surname>Horneffer</surname><given-names>A.</given-names></name>
        <name><surname>van der Horst</surname><given-names>A.</given-names></name>
        <name><surname>van Houwelingen</surname><given-names>A.</given-names></name>
        <name><surname>Huijgen</surname><given-names>A.</given-names></name>
        <name><surname>Iacobelli</surname><given-names>M.</given-names></name>
        <name><surname>Intema</surname><given-names>H.</given-names></name>
        <name><surname>Jackson</surname><given-names>N.</given-names></name>
        <name><surname>Jelic</surname><given-names>V.</given-names></name>
        <name><surname>de Jong</surname><given-names>A.</given-names></name>
        <name><surname>Juette</surname><given-names>E.</given-names></name>
        <name><surname>Kant</surname><given-names>D.</given-names></name>
        <name><surname>Karastergiou</surname><given-names>A.</given-names></name>
        <name><surname>Koers</surname><given-names>A.</given-names></name>
        <name><surname>Kollen</surname><given-names>H.</given-names></name>
        <name><surname>Kondratiev</surname><given-names>V. I.</given-names></name>
        <name><surname>Kooistra</surname><given-names>E.</given-names></name>
        <name><surname>Koopman</surname><given-names>Y.</given-names></name>
        <name><surname>Koster</surname><given-names>A.</given-names></name>
        <name><surname>Kuniyoshi</surname><given-names>M.</given-names></name>
        <name><surname>Kramer</surname><given-names>M.</given-names></name>
        <name><surname>Kuper</surname><given-names>G.</given-names></name>
        <name><surname>Lambropoulos</surname><given-names>P.</given-names></name>
        <name><surname>Law</surname><given-names>C.</given-names></name>
        <name><surname>van Leeuwen</surname><given-names>J.</given-names></name>
        <name><surname>Lemaitre</surname><given-names>J.</given-names></name>
        <name><surname>Loose</surname><given-names>M.</given-names></name>
        <name><surname>Maat</surname><given-names>P.</given-names></name>
        <name><surname>Macario</surname><given-names>G.</given-names></name>
        <name><surname>Markoff</surname><given-names>S.</given-names></name>
        <name><surname>Masters</surname><given-names>J.</given-names></name>
        <name><surname>McKay-Bukowski</surname><given-names>D.</given-names></name>
        <name><surname>Meijering</surname><given-names>H.</given-names></name>
        <name><surname>Meulman</surname><given-names>H.</given-names></name>
        <name><surname>Mevius</surname><given-names>M.</given-names></name>
        <name><surname>Middelberg</surname><given-names>E.</given-names></name>
        <name><surname>Millenaar</surname><given-names>R.</given-names></name>
        <name><surname>Miller-Jones</surname><given-names>J. C. A.</given-names></name>
        <name><surname>Mohan</surname><given-names>R. N.</given-names></name>
        <name><surname>Mol</surname><given-names>J. D.</given-names></name>
        <name><surname>Morawietz</surname><given-names>J.</given-names></name>
        <name><surname>Morganti</surname><given-names>R.</given-names></name>
        <name><surname>Mulcahy</surname><given-names>D. D.</given-names></name>
        <name><surname>Mulder</surname><given-names>E.</given-names></name>
        <name><surname>Munk</surname><given-names>H.</given-names></name>
        <name><surname>Nieuwenhuis</surname><given-names>L.</given-names></name>
        <name><surname>van Nieuwpoort</surname><given-names>R.</given-names></name>
        <name><surname>Noordam</surname><given-names>J. E.</given-names></name>
        <name><surname>Norden</surname><given-names>M.</given-names></name>
        <name><surname>Noutsos</surname><given-names>A.</given-names></name>
        <name><surname>Offringa</surname><given-names>A. R.</given-names></name>
        <name><surname>Olofsson</surname><given-names>H.</given-names></name>
        <name><surname>Omar</surname><given-names>A.</given-names></name>
        <name><surname>Orrú</surname><given-names>E.</given-names></name>
        <name><surname>Overeem</surname><given-names>R.</given-names></name>
        <name><surname>Paas</surname><given-names>H.</given-names></name>
        <name><surname>Pandey-Pommier</surname><given-names>M.</given-names></name>
        <name><surname>Pandey</surname><given-names>V. N.</given-names></name>
        <name><surname>Pizzo</surname><given-names>R.</given-names></name>
        <name><surname>Polatidis</surname><given-names>A.</given-names></name>
        <name><surname>Rafferty</surname><given-names>D.</given-names></name>
        <name><surname>Rawlings</surname><given-names>S.</given-names></name>
        <name><surname>Reich</surname><given-names>W.</given-names></name>
        <name><surname>de Reijer</surname><given-names>J. -P.</given-names></name>
        <name><surname>Reitsma</surname><given-names>J.</given-names></name>
        <name><surname>Renting</surname><given-names>A.</given-names></name>
        <name><surname>Riemers</surname><given-names>P.</given-names></name>
        <name><surname>Rol</surname><given-names>E.</given-names></name>
        <name><surname>Romein</surname><given-names>J. W.</given-names></name>
        <name><surname>Roosjen</surname><given-names>J.</given-names></name>
        <name><surname>Ruiter</surname><given-names>M.</given-names></name>
        <name><surname>Scaife</surname><given-names>A.</given-names></name>
        <name><surname>van der Schaaf</surname><given-names>K.</given-names></name>
        <name><surname>Scheers</surname><given-names>B.</given-names></name>
        <name><surname>Schellart</surname><given-names>P.</given-names></name>
        <name><surname>Schoenmakers</surname><given-names>A.</given-names></name>
        <name><surname>Schoonderbeek</surname><given-names>G.</given-names></name>
        <name><surname>Serylak</surname><given-names>M.</given-names></name>
        <name><surname>Shulevski</surname><given-names>A.</given-names></name>
        <name><surname>Sluman</surname><given-names>J.</given-names></name>
        <name><surname>Smirnov</surname><given-names>O.</given-names></name>
        <name><surname>Sobey</surname><given-names>C.</given-names></name>
        <name><surname>Spreeuw</surname><given-names>H.</given-names></name>
        <name><surname>Steinmetz</surname><given-names>M.</given-names></name>
        <name><surname>Sterks</surname><given-names>C. G. M.</given-names></name>
        <name><surname>Stiepel</surname><given-names>H. -J.</given-names></name>
        <name><surname>Stuurwold</surname><given-names>K.</given-names></name>
        <name><surname>Tagger</surname><given-names>M.</given-names></name>
        <name><surname>Tang</surname><given-names>Y.</given-names></name>
        <name><surname>Tasse</surname><given-names>C.</given-names></name>
        <name><surname>Thomas</surname><given-names>I.</given-names></name>
        <name><surname>Thoudam</surname><given-names>S.</given-names></name>
        <name><surname>Toribio</surname><given-names>M. C.</given-names></name>
        <name><surname>van der Tol</surname><given-names>B.</given-names></name>
        <name><surname>Usov</surname><given-names>O.</given-names></name>
        <name><surname>van Veelen</surname><given-names>M.</given-names></name>
        <name><surname>van der Veen</surname><given-names>A. -J.</given-names></name>
        <name><surname>ter Veen</surname><given-names>S.</given-names></name>
        <name><surname>Verbiest</surname><given-names>J. P. W.</given-names></name>
        <name><surname>Vermeulen</surname><given-names>R.</given-names></name>
        <name><surname>Vermaas</surname><given-names>N.</given-names></name>
        <name><surname>Vocks</surname><given-names>C.</given-names></name>
        <name><surname>Vogt</surname><given-names>C.</given-names></name>
        <name><surname>de Vos</surname><given-names>M.</given-names></name>
        <name><surname>van der Wal</surname><given-names>E.</given-names></name>
        <name><surname>van Weeren</surname><given-names>R.</given-names></name>
        <name><surname>Weggemans</surname><given-names>H.</given-names></name>
        <name><surname>Weltevrede</surname><given-names>P.</given-names></name>
        <name><surname>White</surname><given-names>S.</given-names></name>
        <name><surname>Wijnholds</surname><given-names>S. J.</given-names></name>
        <name><surname>Wilhelmsson</surname><given-names>T.</given-names></name>
        <name><surname>Wucknitz</surname><given-names>O.</given-names></name>
        <name><surname>Yatawatta</surname><given-names>S.</given-names></name>
        <name><surname>Zarka</surname><given-names>P.</given-names></name>
        <name><surname>Zensus</surname><given-names>A.</given-names></name>
        <name><surname>van Zwieten</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>LOFAR: The LOw-Frequency ARray</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2013-05">2013</year><month>05</month>
      <volume>556</volume>
      <uri>http://arxiv.org/abs/1305.3550</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201220873</pub-id>
      <fpage>53</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Trott2016a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Trott</surname><given-names>Cathryn M.</given-names></name>
      </person-group>
      <article-title>Exploring the evolution of Reionisation using a wavelet transform and the light cone effect</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2016-09">2016</year><month>09</month>
      <volume>461</volume>
      <issue>1</issue>
      <issn>0035-8711</issn>
      <uri>http://adsabs.harvard.edu/abs/2016MNRAS.461..126T</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stw1310</pub-id>
      <fpage>126</fpage>
      <lpage>135</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schosser2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schosser</surname><given-names>Benedikt</given-names></name>
        <name><surname>Heneka</surname><given-names>Caroline</given-names></name>
        <name><surname>Plehn</surname><given-names>Tilman</given-names></name>
      </person-group>
      <article-title>Optimal, fast, and robust inference of reionization-era cosmology with the 21cmPIE-INN</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <uri>https://arxiv.org/abs/2401.04174</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2401.04174</pub-id>
      <fpage>arXiv:2401.04174</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Liu2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Adrian</given-names></name>
        <name><surname>Shaw</surname><given-names>J. Richard</given-names></name>
      </person-group>
      <article-title>Data Analysis for Precision 21 cm Cosmology</article-title>
      <source>Publications of the Astronomical Society of the Pacific</source>
      <year iso-8601-date="2020-06">2020</year><month>06</month>
      <volume>132</volume>
      <issue>1012</issue>
      <uri>https://arxiv.org/abs/1907.08211</uri>
      <pub-id pub-id-type="doi">10.1088/1538-3873/ab5bfd</pub-id>
      <fpage>062001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jwst">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Castellano</surname><given-names>Marco</given-names></name>
        <name><surname>Fontana</surname><given-names>Adriano</given-names></name>
        <name><surname>Treu</surname><given-names>Tommaso</given-names></name>
        <name><surname>Santini</surname><given-names>Paola</given-names></name>
        <name><surname>Merlin</surname><given-names>Emiliano</given-names></name>
        <name><surname>Leethochawalit</surname><given-names>Nicha</given-names></name>
        <name><surname>Trenti</surname><given-names>Michele</given-names></name>
        <name><surname>Vanzella</surname><given-names>Eros</given-names></name>
        <name><surname>Mestric</surname><given-names>Uros</given-names></name>
        <name><surname>Bonchi</surname><given-names>Andrea</given-names></name>
        <name><surname>Belfiori</surname><given-names>Davide</given-names></name>
        <name><surname>Nonino</surname><given-names>Mario</given-names></name>
        <name><surname>Paris</surname><given-names>Diego</given-names></name>
        <name><surname>Polenta</surname><given-names>Gianluca</given-names></name>
        <name><surname>Roberts-Borsani</surname><given-names>Guido</given-names></name>
        <name><surname>Boyett</surname><given-names>Kristan</given-names></name>
        <name><surname>Bradač</surname><given-names>Maruša</given-names></name>
        <name><surname>Calabrò</surname><given-names>Antonello</given-names></name>
        <name><surname>Glazebrook</surname><given-names>Karl</given-names></name>
        <name><surname>Grillo</surname><given-names>Claudio</given-names></name>
        <name><surname>Mascia</surname><given-names>Sara</given-names></name>
        <name><surname>Mason</surname><given-names>Charlotte</given-names></name>
        <name><surname>Mercurio</surname><given-names>Amata</given-names></name>
        <name><surname>Morishita</surname><given-names>Takahiro</given-names></name>
        <name><surname>Nanayakkara</surname><given-names>Themiya</given-names></name>
        <name><surname>Pentericci</surname><given-names>Laura</given-names></name>
        <name><surname>Rosati</surname><given-names>Piero</given-names></name>
        <name><surname>Vulcani</surname><given-names>Benedetta</given-names></name>
        <name><surname>Wang</surname><given-names>Xin</given-names></name>
        <name><surname>Yang</surname><given-names>Lilan</given-names></name>
      </person-group>
      <article-title>Early Results from GLASS-JWST. III. Galaxy Candidates at z 9-15</article-title>
      <source>The Astrophysical Journal Letters</source>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>938</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2207.09436</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/ac94d0</pub-id>
      <fpage>L15</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
