<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5820</article-id>
<article-id pub-id-type="doi">10.21105/joss.05820</article-id>
<title-group>
<article-title>SphericalScattering: A Julia Package for Electromagnetic
Scattering from Spherical Objects</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1435-6203</contrib-id>
<name>
<surname>Hofmann</surname>
<given-names>Bernd</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-4892-2711</contrib-id>
<name>
<surname>Respondek</surname>
<given-names>Paula</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8008-6235</contrib-id>
<name>
<surname>Adrian</surname>
<given-names>Simon B.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Electrical Engineering, School of
Computation, Information and Technology, Technical University of Munich,
80290 Munich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Fakultät für Informatik und Elektrotechnik, Universität
Rostock, 18059 Rostock, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-06-13">
<day>13</day>
<month>6</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>91</issue>
<fpage>5820</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>dipole</kwd>
<kwd>electromagnetics</kwd>
<kwd>field theory</kwd>
<kwd>Mie scattering</kwd>
<kwd>plane wave</kwd>
<kwd>ring-current</kwd>
<kwd>sphere</kwd>
<kwd>spherical waves</kwd>
<kwd>time-harmonic</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>When electromagnetic fields are impinging on objects of various
  kinds, determining the scattered field as a solution to Maxwell’s
  equations is crucial for many applications. For example, when
  monitoring the position of an airplane by a radar, the scattering
  behavior of the airplane plays a pivotal role and, thus, needs to be
  studied. Analytical approaches, however, to characterize such
  scattering behavior are rarely known. Some of the few exceptions where
  at least semi-analytical descriptions are available are metallic or
  dielectric spherical objects excited by time-harmonic or static fields
  (<xref alt="Jin, 2015" rid="ref-jinTheoryComputationElectromagnetic2015" ref-type="bibr">Jin,
  2015</xref>;
  <xref alt="Ruck et al., 1970" rid="ref-ruckRadarCrossSection1970" ref-type="bibr">Ruck
  et al., 1970</xref>). In some applications, these canonical scattering
  problems are the study subject of interest. In other areas, solutions
  to the scattering from spherical objects rather serve as a means to
  verify the correctness of more involved numerical techniques, which
  allow to analyze the scattering from real-world objects, for instance,
  via finite element or integral equation methods
  (<xref alt="Adrian et al., 2021" rid="ref-adrianElectromagneticIntegralEquations2021" ref-type="bibr">Adrian
  et al., 2021</xref>;
  <xref alt="Harrington, 1993" rid="ref-harringtonFieldComputationMoment1993" ref-type="bibr">Harrington,
  1993</xref>;
  <xref alt="Jin, 2015" rid="ref-jinTheoryComputationElectromagnetic2015" ref-type="bibr">Jin,
  2015</xref>;
  <xref alt="Rao et al., 1982" rid="ref-raoElectromagneticScatteringSurfaces1982" ref-type="bibr">Rao
  et al., 1982</xref>). Hence, semi-analytical descriptions for the
  scattering from spherical objects facilitate a reproducible and
  comparable verification of approaches to solve electromagnetic
  scattering problems.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>SphericalScattering</monospace> is a Julia package
  (<xref alt="Bezanson et al., 2017" rid="ref-bezanson2017julia" ref-type="bibr">Bezanson
  et al., 2017</xref>) providing semi-analytical solutions to the
  scattering of time-harmonic as well as static electromagnetic fields
  from spherical objects (including the Mie solutions for plane wave
  excitations). To this end, series expansions are evaluated with
  special care to obtain accurate solutions down to the static limit.
  The series expansions are based on expressing the incident and
  scattered fields in terms of spherical wave functions such that the
  boundary conditions can be enforced at interfaces of different
  materials yielding the expansion coefficients of the spherical wave
  functions of the scattered field
  (<xref alt="Jin, 2015" rid="ref-jinTheoryComputationElectromagnetic2015" ref-type="bibr">Jin,
  2015</xref>;
  <xref alt="Ruck et al., 1970" rid="ref-ruckRadarCrossSection1970" ref-type="bibr">Ruck
  et al., 1970</xref>).</p>
  <p>Other available implementations have a different focus, that is,
  specific 2D scenarios are addressed
  (<xref alt="Blankrot &amp; Heitzinger, 2018" rid="ref-Blankrot2018" ref-type="bibr">Blankrot
  &amp; Heitzinger, 2018</xref>), T-matrices are employed for general
  shaped objects
  (<xref alt="Egel et al., 2017-09" rid="ref-Egel2017" ref-type="bibr">Egel
  et al., 2017-09</xref>;
  <xref alt="Art Gower &amp; Deakin, 2018" rid="ref-art_gower_2018_1213225" ref-type="bibr">Art
  Gower &amp; Deakin, 2018</xref>;
  <xref alt="Parker, 2022" rid="ref-miepy2022" ref-type="bibr">Parker,
  2022</xref>;
  <xref alt="Schebarchov et al., 2021" rid="ref-schebarchov2021" ref-type="bibr">Schebarchov
  et al., 2021</xref>), ensemble averaged waves are obtained
  (<xref alt="Artur Gower, 2020" rid="ref-fidgit2020" ref-type="bibr">Artur
  Gower, 2020</xref>), spontaneous decay rates of a dipole are studied
  (<xref alt="Rasskazov et al., 2020" rid="ref-Rasskazov20" ref-type="bibr">Rasskazov
  et al., 2020</xref>), light scattering is considered employing only
  plane waves as excitations
  (<xref alt="chillin-capybara, 2022" rid="ref-cppmie2022" ref-type="bibr">chillin-capybara,
  2022</xref>;
  <xref alt="Ladutenko et al., 2017" rid="ref-konstantin_ladutenko_2017_248729" ref-type="bibr">Ladutenko
  et al., 2017</xref>;
  <xref alt="Leinonen, 2016" rid="ref-piemiecoated2016" ref-type="bibr">Leinonen,
  2016</xref>;
  <xref alt="Prahl, 2023" rid="ref-Prahl_miepython_Pure_python" ref-type="bibr">Prahl,
  2023</xref>;
  <xref alt="Schäfer, 2023" rid="ref-matscat2023" ref-type="bibr">Schäfer,
  2023</xref>;
  <xref alt="Walter, 2023" rid="ref-matmie2023" ref-type="bibr">Walter,
  2023</xref>;
  <xref alt="Wu, 2023" rid="ref-miescatwu2023" ref-type="bibr">Wu,
  2023</xref>), or only far-field quantities are computed.</p>
  <p>In contrast, in <monospace>SphericalScattering</monospace> a
  variety of excitations is available, that is,</p>
  <list list-type="bullet">
    <list-item>
      <p>plane waves,</p>
    </list-item>
    <list-item>
      <p>fields of electric/magnetic ring currents,</p>
    </list-item>
    <list-item>
      <p>fields of electric/magnetic dipoles,</p>
    </list-item>
    <list-item>
      <p>transverse electric (TE) and transverse magnetic (TM) spherical
      vector waves, and</p>
    </list-item>
    <list-item>
      <p>uniform static electric fields,</p>
    </list-item>
  </list>
  <p>where several parameters including the orientation, direction, or
  polarization of the sources can be set by the user and are not
  predefined. The scattered far- and near-fields are then obtained
  following
  (<xref alt="Hansen, 1988" rid="ref-hansen1988" ref-type="bibr">Hansen,
  1988</xref>;
  <xref alt="Jackson, 1999" rid="ref-jackson1999" ref-type="bibr">Jackson,
  1999</xref>;
  <xref alt="Jin, 2015" rid="ref-jinTheoryComputationElectromagnetic2015" ref-type="bibr">Jin,
  2015</xref>;
  <xref alt="Jones, 1995" rid="ref-jones1995" ref-type="bibr">Jones,
  1995</xref>;
  <xref alt="Ruck et al., 1970" rid="ref-ruckRadarCrossSection1970" ref-type="bibr">Ruck
  et al., 1970</xref>;
  <xref alt="Sihvola &amp; Lindell, 1988" rid="ref-sihvolaTransmissionLineAnalogy1988" ref-type="bibr">Sihvola
  &amp; Lindell, 1988</xref>) for</p>
  <list list-type="bullet">
    <list-item>
      <p>perfectly electrically conducting (PEC) spheres and</p>
    </list-item>
    <list-item>
      <p>dielectric spheres</p>
    </list-item>
  </list>
  <p>all via a unified interface. In consequence,
  <monospace>SphericalScattering</monospace> is a useful (code-)
  verification tool in the area of electromagnetic scattering for a wide
  range of scenarios. For this purpose, it has already been employed in
  scientific publications
  (<xref alt="Hofmann et al., 2022a" rid="ref-hofmannLowFrequencyStabilizedElectricField2022" ref-type="bibr">Hofmann
  et al., 2022a</xref>,
  <xref alt="2023a" rid="ref-hofmannSelfAdaptiveFrequencyNormalization2023" ref-type="bibr">2023a</xref>,
  <xref alt="2021" rid="ref-hofmannLowFrequencyStableDiscretization2021" ref-type="bibr">2021</xref>,
  <xref alt="2022b" rid="ref-hofmannEfficientCombinationScalarPotential2022a" ref-type="bibr">2022b</xref>,
  <xref alt="2023b" rid="ref-hofmannLowFrequencyStableExcitation2023" ref-type="bibr">2023b</xref>,
  <xref alt="2023c" rid="ref-hofmannInvestigationsLowFrequencyStability2023" ref-type="bibr">2023c</xref>,
  <xref alt="2023d" rid="ref-hofmannExcitationAwareSelfAdaptiveFrequency2023" ref-type="bibr">2023d</xref>).</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>Paula Respondek and Simon B. Adrian were funded by the Deutsche
  Forschungsgemeinschaft (DFG; German Research Foundation) under Grant
  SFB 1270/2-299150580.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-jinTheoryComputationElectromagnetic2015">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Jin</surname><given-names>Jian-Ming</given-names></name>
      </person-group>
      <source>Theory and computation of electromagnetic fields</source>
      <publisher-name>John Wiley &amp; Sons, Inc</publisher-name>
      <publisher-loc>Hoboken, New Jersey</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <edition>Second edition</edition>
      <isbn>978-1-119-10804-7</isbn>
    </element-citation>
  </ref>
  <ref id="ref-ruckRadarCrossSection1970">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Ruck</surname><given-names>George T</given-names></name>
        <name><surname>Barrick</surname><given-names>Donald E</given-names></name>
        <name><surname>Stuart</surname><given-names>William D</given-names></name>
        <name><surname>Krichbaum</surname><given-names>Clarence K</given-names></name>
      </person-group>
      <source>Radar cross section handbook</source>
      <publisher-name>Plenum Press</publisher-name>
      <publisher-loc>New York</publisher-loc>
      <year iso-8601-date="1970">1970</year>
      <volume>1</volume>
      <isbn>978-1-4899-5326-1</isbn>
    </element-citation>
  </ref>
  <ref id="ref-sihvolaTransmissionLineAnalogy1988">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sihvola</surname><given-names>A.</given-names></name>
        <name><surname>Lindell</surname><given-names>I. V.</given-names></name>
      </person-group>
      <article-title>Transmission line analogy for calculating the effective permittivity of mixtures with spherical multilayer scatterers</article-title>
      <source>Journal of Electromagnetic Waves and Applications</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="1988-01-01">1988</year><month>01</month><day>01</day>
      <volume>2</volume>
      <issue>8</issue>
      <uri>https://www.tandfonline.com/doi/abs/10.1163/156939388X00044</uri>
      <fpage>741</fpage>
      <lpage>756</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hansen1988">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hansen</surname><given-names>J. E.</given-names></name>
      </person-group>
      <source>Spherical near-field antenna measurements</source>
      <publisher-name>The Institution of Engineering; Technology</publisher-name>
      <publisher-loc>Michael Faraday House, Six Hills Way, Stevenage SG1 2AY, UK</publisher-loc>
      <year iso-8601-date="1988">1988</year>
      <isbn>978-0-86341-110-6</isbn>
    </element-citation>
  </ref>
  <ref id="ref-jackson1999">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Jackson</surname><given-names>J. D.</given-names></name>
      </person-group>
      <source>Classical electrodynamics</source>
      <publisher-name>Wiley</publisher-name>
      <publisher-loc>New York</publisher-loc>
      <year iso-8601-date="1999">1999</year>
      <isbn>0-471-30932-X</isbn>
    </element-citation>
  </ref>
  <ref id="ref-jones1995">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>T. B.</given-names></name>
      </person-group>
      <article-title>Models for layered spherical particles</article-title>
      <source>Electromechanics of Particles</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="1995">1995</year>
      <pub-id pub-id-type="doi">10.1017/CBO9780511574498</pub-id>
      <fpage>227</fpage>
      <lpage>235</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofmannExcitationAwareSelfAdaptiveFrequency2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>An excitation-aware and self-adaptive frequency normalization for low-frequency stabilized electric field integral equation formulations</article-title>
      <source>IEEE Transactions on Antennas and Propagation</source>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <volume>71</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1109/TAP.2023.3247896</pub-id>
      <fpage>4301</fpage>
      <lpage>4314</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofmannLowFrequencyStableExcitation2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>A low-frequency stable, excitation agnostic discretization of the right-hand side for the electric field integral equation on multiply-connected geometries</article-title>
      <source>IEEE Transactions on Antennas and Propagation</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1109/TAP.2023.3234704</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hofmannInvestigationsLowFrequencyStability2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>Investigations on the low-frequency stability of inverse surface source field transformations based on the electric field integral operator</article-title>
      <source>17th european conference on antennas and propagation (EuCAP)</source>
      <year iso-8601-date="2023-03">2023</year><month>03</month>
      <pub-id pub-id-type="doi">10.23919/EuCAP57121.2023.10133154</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hofmannLowFrequencyStableDiscretization2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>Low-frequency stable discretization of the electric field integral equation based on Poincaré’s lemma</article-title>
      <source>Proc. IEEE antennas propag. Soc. Int. Symp. URSI nat. Radio sci. meeting</source>
      <publisher-name>IEEE</publisher-name>
      <publisher-loc>Singapore</publisher-loc>
      <year iso-8601-date="2021-12">2021</year><month>12</month>
      <pub-id pub-id-type="doi">10.1109/APS/URSI47566.2021.9703799</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hofmannLowFrequencyStabilizedElectricField2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>Low-frequency-stabilized electric field integral equation on topologically non-trivial geometries for arbitrary excitations</article-title>
      <source>Proc. IEEE antennas propag. Soc. Int. Symp. URSI nat. Radio sci. meeting</source>
      <year iso-8601-date="2022-07">2022</year><month>07</month>
      <pub-id pub-id-type="doi">10.1109/AP-S/USNC-URSI47032.2022.9886833</pub-id>
      <fpage>1938</fpage>
      <lpage>1939</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofmannEfficientCombinationScalarPotential2022a">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>Efficient combination of scalar-potential representations of solenoidal functions and quasi-Helmholtz projectors</article-title>
      <source>16th european conference on antennas and propagation (EuCAP)</source>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <pub-id pub-id-type="doi">10.23919/EuCAP53622.2022.9769650</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hofmannSelfAdaptiveFrequencyNormalization2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hofmann</surname><given-names>Bernd</given-names></name>
        <name><surname>Eibert</surname><given-names>Thomas F.</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
      </person-group>
      <article-title>Towards a self-adaptive frequency normalization scheme for the low-frequency stabilized magnetic field integral equation</article-title>
      <source>Proc. IEEE antennas propag. Soc. Int. Symp. URSI nat. Radio sci. meeting</source>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <pub-id pub-id-type="doi">10.1109/USNC-URSI52151.2023.10238214</pub-id>
      <fpage>1213</fpage>
      <lpage>1214</lpage>
    </element-citation>
  </ref>
  <ref id="ref-adrianElectromagneticIntegralEquations2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Adrian</surname><given-names>Simon B.</given-names></name>
        <name><surname>Dély</surname><given-names>Alexandre</given-names></name>
        <name><surname>Consoli</surname><given-names>Davide</given-names></name>
        <name><surname>Merlini</surname><given-names>Adrien</given-names></name>
        <name><surname>Andriulli</surname><given-names>Francesco P.</given-names></name>
      </person-group>
      <article-title>Electromagnetic integral equations: Insights in conditioning and preconditioning</article-title>
      <source>IEEE Open Journal of Antennas and Propagation</source>
      <year iso-8601-date="2021-10">2021</year><month>10</month>
      <pub-id pub-id-type="doi">10.1109/OJAP.2021.3121097</pub-id>
      <fpage>1143</fpage>
      <lpage>1174</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bezanson2017julia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM review</source>
      <publisher-name>Society of Industrial; Applied Mathematics</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harringtonFieldComputationMoment1993">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Harrington</surname><given-names>Roger F.</given-names></name>
      </person-group>
      <source>Field computation by moment methods</source>
      <publisher-name>Wiley-IEEE Press</publisher-name>
      <publisher-loc>Piscataway, NJ</publisher-loc>
      <year iso-8601-date="1993-05-05">1993</year><month>05</month><day>05</day>
      <edition>Reprint Edition</edition>
      <isbn>978-0-7803-1014-8</isbn>
    </element-citation>
  </ref>
  <ref id="ref-Blankrot2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blankrot</surname><given-names>Boaz</given-names></name>
        <name><surname>Heitzinger</surname><given-names>Clemens</given-names></name>
      </person-group>
      <article-title>ParticleScattering: Solving and optimizing multiple-scattering problems in Julia</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>25</issue>
      <uri>https://doi.org/10.21105/joss.00691</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00691</pub-id>
      <fpage>691</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Prahl_miepython_Pure_python">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Prahl</surname><given-names>Scott</given-names></name>
      </person-group>
      <article-title>miepython: Pure Python implementation of Mie scattering</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.7949263</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-konstantin_ladutenko_2017_248729">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Ladutenko</surname><given-names>Konstantin</given-names></name>
        <name><surname>Rodríguez</surname><given-names>Ovidio Peña</given-names></name>
        <name><surname>Müller</surname><given-names>Paul</given-names></name>
        <name><surname>Badger</surname><given-names>The Gitter</given-names></name>
      </person-group>
      <article-title>Scattnlay</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.248729</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-raoElectromagneticScatteringSurfaces1982">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rao</surname><given-names>S.</given-names></name>
        <name><surname>Wilton</surname><given-names>D.</given-names></name>
        <name><surname>Glisson</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Electromagnetic scattering by surfaces of arbitrary shape</article-title>
      <source>IEEE Transactions on Antennas and Propagation</source>
      <year iso-8601-date="1982-05">1982</year><month>05</month>
      <volume>30</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/TAP.1982.1142818</pub-id>
      <fpage>409</fpage>
      <lpage>418</lpage>
    </element-citation>
  </ref>
  <ref id="ref-art_gower_2018_1213225">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Gower</surname><given-names>Art</given-names></name>
        <name><surname>Deakin</surname><given-names>Jonathan</given-names></name>
      </person-group>
      <article-title>MultipleScattering.jl</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2018-04">2018</year><month>04</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.1213225</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fidgit2020">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gower</surname><given-names>Artur</given-names></name>
      </person-group>
      <article-title>EffectiveWaves</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://github.com/JuliaWaveScattering/EffectiveWaves.jl</uri>
    </element-citation>
  </ref>
  <ref id="ref-matscat2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Schäfer</surname><given-names>Jan</given-names></name>
      </person-group>
      <article-title>MatScat</article-title>
      <source>MATLAB Central File Exchange</source>
      <publisher-name>MATLAB</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.mathworks.com/matlabcentral/fileexchange/36831-matscat</uri>
    </element-citation>
  </ref>
  <ref id="ref-matmie2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Walter</surname><given-names>Nicholas</given-names></name>
      </person-group>
      <article-title>Mie electric field simulation for spheres</article-title>
      <source>MATLAB Central File Exchange</source>
      <publisher-name>MATLAB</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.mathworks.com/matlabcentral/fileexchange/66845-mie-electric-field-simulation-for-spheres</uri>
    </element-citation>
  </ref>
  <ref id="ref-piemiecoated2016">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Leinonen</surname><given-names>Jussi</given-names></name>
      </person-group>
      <article-title>Pymiecoated</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://github.com/jleinonen/pymiecoated/tree/master</uri>
    </element-citation>
  </ref>
  <ref id="ref-miescatwu2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wu</surname><given-names>Gabriel</given-names></name>
      </person-group>
      <article-title>MieScattering</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/JuliaRemoteSensing/MieScattering.jl</uri>
    </element-citation>
  </ref>
  <ref id="ref-cppmie2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>chillin-capybara</surname></name>
      </person-group>
      <article-title>Cppmie</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/chillin-capybara/cppmie</uri>
    </element-citation>
  </ref>
  <ref id="ref-schebarchov2021">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Schebarchov</surname><given-names>Dmitri</given-names></name>
        <name><surname>Fazel-Najafabadi</surname><given-names>Atefeh</given-names></name>
        <name><surname>Le Ru</surname><given-names>Eric</given-names></name>
        <name><surname>Auguié</surname><given-names>Baptiste</given-names></name>
      </person-group>
      <article-title>TERMS</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-11">2021</year><month>11</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.5703291</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-miepy2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Parker</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>MiePy</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/johnaparker/miepy</uri>
    </element-citation>
  </ref>
  <ref id="ref-Egel2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Egel</surname><given-names>Amos</given-names></name>
        <name><surname>Pattelli</surname><given-names>Lorenzo</given-names></name>
        <name><surname>Mazzamuto</surname><given-names>Giacomo</given-names></name>
        <name><surname>Wiersma</surname><given-names>Diederik S.</given-names></name>
        <name><surname>Lemmer</surname><given-names>Uli</given-names></name>
      </person-group>
      <article-title>CELES: CUDA-accelerated simulation of electromagnetic scattering by large ensembles of spheres</article-title>
      <source>Journal of Quantitative Spectroscopy and Radiative Transfer</source>
      <volume>199</volume>
      <issn>0022-4073</issn>
      <pub-id pub-id-type="doi">10.1016/j.jqsrt.2017.05.010</pub-id>
      <fpage>103</fpage>
      <lpage>110</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rasskazov20">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rasskazov</surname><given-names>Ilia L.</given-names></name>
        <name><surname>Carney</surname><given-names>P. Scott</given-names></name>
        <name><surname>Moroz</surname><given-names>Alexander</given-names></name>
      </person-group>
      <article-title>STRATIFY: A comprehensive and versatile MATLAB code for a multilayered sphere</article-title>
      <source>OSA Continuum</source>
      <publisher-name>Optica Publishing Group</publisher-name>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>3</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1364/OSAC.399979</pub-id>
      <fpage>2290</fpage>
      <lpage>2306</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
