<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7859</article-id>
<article-id pub-id-type="doi">10.21105/joss.07859</article-id>
<title-group>
<article-title>Analytic continuation component of the GreenX library:
robust Padé approximants with symmetry constraints</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-4381-0935</contrib-id>
<name>
<surname>Leucke</surname>
<given-names>Moritz</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4239-0978</contrib-id>
<name>
<surname>Panadés-Barrueta</surname>
<given-names>Ramón L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0110-4691</contrib-id>
<name>
<surname>Bas</surname>
<given-names>Ekin E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2196-9350</contrib-id>
<name>
<surname>Golze</surname>
<given-names>Dorothea</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Faculty of Chemistry and Food Chemistry, Technische
Universität Dresden, 01062 Dresden, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-10-28">
<day>28</day>
<month>10</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7859</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>FORTRAN</kwd>
<kwd>Analytic Continuation</kwd>
<kwd>Interpolation</kwd>
<kwd>Pade</kwd>
<kwd>GW approximation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Analytic continuation extends the domain of a given complex-valued
  function to a broader region in the complex plane. This technique is
  widely applied across various fields, including quantum mechanical
  methods like the <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  method and real-time propagation algorithms, to analytically continue
  a function from the imaginary axis to the real axis.</p>
  <p>In this work, we present the analytic continuation component of the
  GreenX library (GX-AC), which provides a Fortran API for the use of
  Padé approximants with and without symmetry constraints. The component
  uses the Thiele Padé algorithm to create Padé approximants and uses
  multiple-precision floats in combination with a greedy algorithm to
  mitigate the numerical instabilities commonly associated with fitting
  Padé approximants. The GX-AC component is distributed under the Apache
  2 license and freely available on GitHub.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Analytic continuation (AC) is used in different scientific fields
  where complex analysis is relevant including mathematical function
  theory and engineering for solving differential equations
  (<xref alt="Lope &amp; Tahara, 2002" rid="ref-lope2002analytic" ref-type="bibr">Lope
  &amp; Tahara, 2002</xref>). Another major application area is
  theoretical physics and chemistry, particularly in fields such as
  quantum mechanics
  (<xref alt="Golze et al., 2019" rid="ref-golze2019gw" ref-type="bibr">Golze
  et al., 2019</xref>;
  <xref alt="Li et al., 2020" rid="ref-li2020real" ref-type="bibr">Li et
  al., 2020</xref>) or quantum field theory
  (<xref alt="Nekrasov, 2024" rid="ref-nekrasov2024analytic" ref-type="bibr">Nekrasov,
  2024</xref>). In the following, we discuss the four examples depicted
  in Figure 1. The first example, shown in the top left of Figure 1,
  involves the application of AC to model functions, which may include
  Gamma functions
  (<xref alt="Luke, 1975" rid="ref-luke1975error" ref-type="bibr">Luke,
  1975</xref>), Zeta functions
  (<xref alt="Iriguchi &amp; Watanabe, 2007" rid="ref-iriguchi2007estimation" ref-type="bibr">Iriguchi
  &amp; Watanabe, 2007</xref>), and others.</p>
  <p>In quantum field theory, AC can be applied to the frequently
  arising, complex-valued Green’s functions, like the Green’s function
  of the Hubbard model
  (<xref alt="Schött et al., 2016" rid="ref-schott2016analytic" ref-type="bibr">Schött
  et al., 2016</xref>). However, Green’s functions also appear in
  <italic>ab-initio</italic> many-body perturbation theory methods like
  the <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  approximation. The <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  method
  (<xref alt="Hedin, 1965" rid="ref-hedin1965new" ref-type="bibr">Hedin,
  1965</xref>) is considered the method of choice for predicting band
  structures of solids as well as electron removal and addition energies
  of molecules, as measured in direct and indirect photoemission
  experiments
  (<xref alt="Golze et al., 2019" rid="ref-golze2019gw" ref-type="bibr">Golze
  et al., 2019</xref>). The complex-valued self energy is a central
  quantity in the <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  method, computed as the convolution of the Green’s function
  <inline-formula><alternatives>
  <tex-math><![CDATA[G]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>G</mml:mi></mml:math></alternatives></inline-formula>
  and the screened Coulomb interaction <inline-formula><alternatives>
  <tex-math><![CDATA[W]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>W</mml:mi></mml:math></alternatives></inline-formula>.
  AC is a frequently used tool for continuing the self energy from the
  imaginary to the real frequency axis in conventional scaling
  <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  implementations
  (<xref alt="Gonze et al., 2009" rid="ref-gonze2009abinit" ref-type="bibr">Gonze
  et al., 2009</xref>;
  <xref alt="Ren et al., 2012" rid="ref-ren2012resolution" ref-type="bibr">Ren
  et al., 2012</xref>;
  <xref alt="Van Setten et al., 2015" rid="ref-van2015gw" ref-type="bibr">Van
  Setten et al., 2015</xref>;
  <xref alt="Wilhelm &amp; Hutter, 2017" rid="ref-wilhelm2017periodic" ref-type="bibr">Wilhelm
  &amp; Hutter, 2017</xref>) and low-scaling implementations
  (<xref alt="Förster et al., 2023" rid="ref-forster2023two" ref-type="bibr">Förster
  et al., 2023</xref>;
  <xref alt="Förster &amp; Visscher, 2020" rid="ref-forster2020low" ref-type="bibr">Förster
  &amp; Visscher, 2020</xref>;
  <xref alt="Förster &amp; Visscher, 2021b" rid="ref-forster2021low" ref-type="bibr">Förster
  &amp; Visscher, 2021b</xref>,
  <xref alt="2021a" rid="ref-forster2021gw100" ref-type="bibr">2021a</xref>;
  <xref alt="Graml et al., 2024" rid="ref-graml2024low" ref-type="bibr">Graml
  et al., 2024</xref>;
  <xref alt="Liu et al., 2016" rid="ref-liu2016cubic" ref-type="bibr">Liu
  et al., 2016</xref>;
  <xref alt="Wilhelm et al., 2018" rid="ref-wilhelm2018toward" ref-type="bibr">Wilhelm
  et al., 2018</xref>,
  <xref alt="2021" rid="ref-wilhelm2021low" ref-type="bibr">2021</xref>).
  More recently, AC has also been applied to the screened Coulomb
  interaction
  (<xref alt="Duchemin &amp; Blase, 2020" rid="ref-duchemin2020robust" ref-type="bibr">Duchemin
  &amp; Blase, 2020</xref>,
  <xref alt="2021" rid="ref-duchemin2021cubic" ref-type="bibr">2021</xref>;
  <xref alt="Friedrich, 2019" rid="ref-friedrich2019tetrahedron" ref-type="bibr">Friedrich,
  2019</xref>;
  <xref alt="Kehry et al., 2023" rid="ref-kehry2023robust" ref-type="bibr">Kehry
  et al., 2023</xref>;
  <xref alt="Kockläuner &amp; Golze, 2025" rid="ref-kocklauner2025gw" ref-type="bibr">Kockläuner
  &amp; Golze, 2025</xref>;
  <xref alt="Panadés-Barrueta &amp; Golze, 2023" rid="ref-cdwac" ref-type="bibr">Panadés-Barrueta
  &amp; Golze, 2023</xref>;
  <xref alt="Samal &amp; Voora, 2022" rid="ref-samal2022modeling" ref-type="bibr">Samal
  &amp; Voora, 2022</xref>;
  <xref alt="Springer et al., 1998" rid="ref-springer1998first" ref-type="bibr">Springer
  et al., 1998</xref>;
  <xref alt="Voora, 2020" rid="ref-voora2020molecular" ref-type="bibr">Voora,
  2020</xref>) to e.g. reduce the computational scaling associated with
  core-level excitations
  (<xref alt="Panadés-Barrueta &amp; Golze, 2023" rid="ref-cdwac" ref-type="bibr">Panadés-Barrueta
  &amp; Golze, 2023</xref>). The AC of a self energy
  <inline-formula><alternatives>
  <tex-math><![CDATA[\Sigma]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Σ</mml:mi></mml:math></alternatives></inline-formula>
  and a screened Coulomb interaction <inline-formula><alternatives>
  <tex-math><![CDATA[W]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>W</mml:mi></mml:math></alternatives></inline-formula>
  are depicted as the second and third example in the bottom panel of
  Figure 1.</p>
  <fig>
    <caption><p>Application of the GX-AnalyticContinuation component to
    a model function with two poles (top left), an RT-TDDFT UV-vis
    absorption spectrum (top right), the <inline-formula><alternatives>
    <tex-math><![CDATA[GW]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    self energy (bottom left) and the <inline-formula><alternatives>
    <tex-math><![CDATA[GW]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    screened Coulomb interaction (bottom right). More information about
    the functions that are presented here can be found on the
    <ext-link ext-link-type="uri" xlink:href="https://nomad-coe.github.io/greenX/gx_ac.html">website
    of the GX-AC component</ext-link>.</p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="ac_overview.pdf" />
  </fig>
  <p>Our fourth and final example is the usage of AC in real-time
  propagation algorithms, such as real-time time-dependent density
  functional theory (RT-TDDFT)
  (<xref alt="Li et al., 2020" rid="ref-li2020real" ref-type="bibr">Li
  et al., 2020</xref>). RT-TDDFT yields, for example, access to the
  absorption spectra of molecules and solids via the complex-valued
  dynamic polarizability tensor. The resolution of the RT-TDDFT
  absorption spectrum depends on the simulation length. It has been
  shown that applying Padé approximants to the dynamic polarizability
  tensor is an effective strategy for achieving higher spectral
  resolution with much shorter simulation times
  (<xref alt="Bruner et al., 2016" rid="ref-bruner2016accelerated" ref-type="bibr">Bruner
  et al., 2016</xref>;
  <xref alt="Mattiat &amp; Luber, 2018" rid="ref-mattiat2018efficient" ref-type="bibr">Mattiat
  &amp; Luber, 2018</xref>). An illustrative UV-vis absorption spectrum,
  with and without the use of AC, is shown in the top right of
  Figure 1.</p>
  <p>AC of analytic (holomorphic) functions is typically performed by
  approximating the function with a rational function in one domain of
  the complex plane, typically along the imaginary axis. According to
  the identity theorem, the resulting rational function can then be
  evaluated over a broader domain of the complex plane, for example,
  along the real axis. Padé approximants are an established choice for
  rational functions. Their flexibility enables the approximation of
  functions with complicated pole structures
  (<xref alt="Golze et al., 2019" rid="ref-golze2019gw" ref-type="bibr">Golze
  et al., 2019</xref>). Padé approximants can be expressed by the ratio
  of two polynomials with arbitrary order, or alternatively by a
  continued fraction
  (<xref alt="Baker, 1975" rid="ref-ThielePade_Baker" ref-type="bibr">Baker,
  1975</xref>).</p>
  <p>The GreenX library aims to provide a suite of common tools, such as
  AC, for electronic structure codes based on the
  <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  method. The previously published first component of the GreenX library
  is the TimeFrequency component
  (<xref alt="Azizi et al., 2023" rid="ref-azizi2023time" ref-type="bibr">Azizi
  et al., 2023</xref>). It provides minimax time and frequency grids for
  the random phase approximation (RPA) and
  <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  methods that were validated in a comprehensive benchmark study
  (<xref alt="Azizi et al., 2024" rid="ref-azizi2024validation" ref-type="bibr">Azizi
  et al., 2024</xref>). In this work we present the second component of
  the GreenX library, the GX-AnalyticContinuation (GX-AC) component,
  which has the Apache-2.0 license. It provides a Fortran API for
  analytic continuation using Padé rational functions that can be easily
  integrated into other Fortran projects. The component uses the Thiele
  reciprocal difference method
  (<xref alt="Baker, 1975" rid="ref-ThielePade_Baker" ref-type="bibr">Baker,
  1975</xref>;
  <xref alt="Milne-Thomson, 1933" rid="ref-ThielePade_Milne" ref-type="bibr">Milne-Thomson,
  1933</xref>;
  <xref alt="Thiele, 1909" rid="ref-ThielePade_original" ref-type="bibr">Thiele,
  1909</xref>) to obtain the Padé coefficients. Although the primary
  focus of the GreenX library are <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>-based
  methods, the GX-AC component is suitable for any application where AC
  with Padé approximants can be used. Extensive benchmarks and the full
  documentation of GX-AC component can be found on the
  <ext-link ext-link-type="uri" xlink:href="https://nomad-coe.github.io/greenX/gx_ac.html">component’s
  website</ext-link>.</p>
  <p>Generating Padé approximants is prone to numerical instabilities
  caused by rounding errors that are amplified in the numerous
  differences in the Thiele-Padé algorithm
  (<xref alt="Beach et al., 2000" rid="ref-Beach2000" ref-type="bibr">Beach
  et al., 2000</xref>;
  <xref alt="Cuyt et al., 1988" rid="ref-cuyt1988instability" ref-type="bibr">Cuyt
  et al., 1988</xref>;
  <xref alt="Graves-Morris, 1980" rid="ref-PadeInstable" ref-type="bibr">Graves-Morris,
  1980</xref>;
  <xref alt="Jones &amp; Thron, 1974" rid="ref-jones1974numerical" ref-type="bibr">Jones
  &amp; Thron, 1974</xref>). We employ two strategies to address these
  numerical instabilities. The first approach is to use multiple
  precision floating point arithmetic for the implementation of the
  Thiele algorithm, minimizing the numerical noise caused by rounding
  errors. We use the GNU Multiple Precision (GMP) library
  (<xref alt="Granlund, 2015" rid="ref-GMPlib" ref-type="bibr">Granlund,
  2015</xref>) to handle the multiple-precision floats. The advantage of
  this library is that it provides highly optimized assembly code for
  most of the processors available. This approach allows us to exceed
  the 128-bit precision limit typically supported by standard Fortran
  compilers. The second strategy involves using a greedy algorithm for
  Thiele Padé approximants, that has been validated in previous work
  (<xref alt="Celis, 2023" rid="ref-greedy_pade2" ref-type="bibr">Celis,
  2023</xref>,
  <xref alt="2024" rid="ref-greedy_pade1" ref-type="bibr">2024</xref>;
  <xref alt="Panadés-Barrueta &amp; Golze, 2023" rid="ref-cdwac" ref-type="bibr">Panadés-Barrueta
  &amp; Golze, 2023</xref>). The greedy algorithm is used to rearrange
  the function arguments of the reference function in order to make the
  model numerically more stable.</p>
  <p>Another feature of the GX-AC component is to force the Padé model
  to exhibit a certain symmetry. This ensures that the approximant has
  the same symmetry as the reference function in the case that the
  symmetry of the reference function is known in advance, e.g. the
  screened Coulomb interaction in the <inline-formula><alternatives>
  <tex-math><![CDATA[GW]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>G</mml:mi><mml:mi>W</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  is an even function
  (<xref alt="Duchemin &amp; Blase, 2020" rid="ref-duchemin2020robust" ref-type="bibr">Duchemin
  &amp; Blase, 2020</xref>). Additionally, the enforced symmetry helps
  to increase the quality of the Padé approximant because every point of
  a given reference function also accounts for symmetrical equivalent
  points. Even, odd, conjugate and anti-conjugate function symmetry is
  supported by the component at this point.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>To the best of the authors’ knowledge, there are no Padé AC
  implementations that provide symmetry constraints and floating point
  precision beyond 128 bit, as the GX-AC component does. An open-source
  project that provides a Fortran implementation is the Padé
  Approximants repository by Johan Schött
  (<xref alt="JohanSchott, 2016" rid="ref-JohanSchott" ref-type="bibr">JohanSchott,
  2016</xref>). However, it uses the Beach algorithm
  (<xref alt="Beach et al., 2000" rid="ref-Beach2000" ref-type="bibr">Beach
  et al., 2000</xref>) in a quadruple precision implementation to
  generate Padé approximants and it provides an executable binary,
  rather than a Fortran API. Additionally, several Python, Julia and R
  implementations exist that offer an API in the specified language
  (<xref alt="Adler, 2015" rid="ref-Adler_Pade_Pade_Approximant_2015" ref-type="bibr">Adler,
  2015</xref>;
  <xref alt="bennosski, 2019" rid="ref-bennosski" ref-type="bibr">bennosski,
  2019</xref>;
  <xref alt="jjgoings, 2017" rid="ref-jjgoings" ref-type="bibr">jjgoings,
  2017</xref>;
  <xref alt="mjp98, 2022" rid="ref-mjp98" ref-type="bibr">mjp98,
  2022</xref>;
  <xref alt="Montmorency, 2014" rid="ref-Montmorency" ref-type="bibr">Montmorency,
  2014</xref>;
  <xref alt="Virtanen et al., 2020" rid="ref-2020SciPy-NMeth" ref-type="bibr">Virtanen
  et al., 2020</xref>), but they do not offer a Fortran or C API.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors acknowledge funding by the Emmy Noether Program of the
  German Research Foundation (Project No. 453275048). The German
  Research Foundation is gratefully acknowledged also for the support
  within the CRC 1415 (Chemistry of Synthetic Two-Dimensional Materials,
  Project No. 417590517). This work has been supported by the Innovation
  Study Exa4GW. Innovation Study Exa4GW has received funding through the
  Inno4scale project, which is funded by the European High-Performance
  Computing Joint Undertaking (JU) under Grant Agreement No. 101118139.
  The JU receives support from the European Union’s Horizon Europe
  Programme.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-van2015gw">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van Setten</surname><given-names>M. J.</given-names></name>
        <name><surname>Caruso</surname><given-names>F.</given-names></name>
        <name><surname>Sharifzadeh</surname><given-names>S.</given-names></name>
        <name><surname>Ren</surname><given-names>X.</given-names></name>
        <name><surname>Scheffler</surname><given-names>M.</given-names></name>
        <name><surname>Liu</surname><given-names>F.</given-names></name>
        <name><surname>Lischner</surname><given-names>J.</given-names></name>
        <name><surname>Lin</surname><given-names>L.</given-names></name>
        <name><surname>Deslippe</surname><given-names>J. R.</given-names></name>
        <name><surname>Louie</surname><given-names>S. G.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>GW 100: Benchmarking G0W0 for molecular systems</article-title>
      <source>Journal of chemical theory and computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>11</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.5b00453</pub-id>
      <fpage>5665</fpage>
      <lpage>5687</lpage>
    </element-citation>
  </ref>
  <ref id="ref-liu2016cubic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>P.</given-names></name>
        <name><surname>Kaltak</surname><given-names>M.</given-names></name>
        <name><surname>Klimeš</surname><given-names>J.</given-names></name>
        <name><surname>Kresse</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>Cubic scaling GW: Towards fast quasiparticle calculations</article-title>
      <source>Physical Review B</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>94</volume>
      <issue>16</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.94.165109</pub-id>
      <fpage>165109</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilhelm2018toward">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilhelm</surname><given-names>J.</given-names></name>
        <name><surname>Golze</surname><given-names>D.</given-names></name>
        <name><surname>Talirz</surname><given-names>L.</given-names></name>
        <name><surname>Hutter</surname><given-names>J.</given-names></name>
        <name><surname>Pignedoli</surname><given-names>C. A.</given-names></name>
      </person-group>
      <article-title>Toward GW calculations on thousands of atoms</article-title>
      <source>The journal of physical chemistry letters</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>9</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jpclett.7b02740.s001</pub-id>
      <fpage>306</fpage>
      <lpage>312</lpage>
    </element-citation>
  </ref>
  <ref id="ref-duchemin2020robust">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Duchemin</surname><given-names>I.</given-names></name>
        <name><surname>Blase</surname><given-names>X.</given-names></name>
      </person-group>
      <article-title>Robust analytic-continuation approach to many-body GW calculations</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>16</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.9b01235.s001</pub-id>
      <fpage>1742</fpage>
      <lpage>1756</lpage>
    </element-citation>
  </ref>
  <ref id="ref-friedrich2019tetrahedron">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Friedrich</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Tetrahedron integration method for strongly varying functions: Application to the GT self-energy</article-title>
      <source>Physical Review B</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>100</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.100.075142</pub-id>
      <fpage>075142</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-voora2020molecular">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Voora</surname><given-names>V. K.</given-names></name>
      </person-group>
      <article-title>Molecular electron affinities using the generalized kohn–sham semicanonical projected random phase approximation</article-title>
      <source>The Journal of Physical Chemistry Letters</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>12</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jpclett.0c03362.s001</pub-id>
      <fpage>433</fpage>
      <lpage>439</lpage>
    </element-citation>
  </ref>
  <ref id="ref-samal2022modeling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Samal</surname><given-names>B.</given-names></name>
        <name><surname>Voora</surname><given-names>V. K.</given-names></name>
      </person-group>
      <article-title>Modeling nonresonant x-ray emission of second-and third-period elements without core-hole reference states and empirical parameters</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>18</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.2c00647.s002</pub-id>
      <fpage>7272</fpage>
      <lpage>7285</lpage>
    </element-citation>
  </ref>
  <ref id="ref-springer1998first">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Springer</surname><given-names>M.</given-names></name>
        <name><surname>Aryasetiawan</surname><given-names>F.</given-names></name>
        <name><surname>Karlsson</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>First-principles t-matrix theory with application to the 6 eV satellite in ni</article-title>
      <source>Physical review letters</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>80</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.80.2389</pub-id>
      <fpage>2389</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ren2012resolution">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ren</surname><given-names>X.</given-names></name>
        <name><surname>Rinke</surname><given-names>P.</given-names></name>
        <name><surname>Blum</surname><given-names>V.</given-names></name>
        <name><surname>Wieferink</surname><given-names>J.</given-names></name>
        <name><surname>Tkatchenko</surname><given-names>A.</given-names></name>
        <name><surname>Sanfilippo</surname><given-names>A.</given-names></name>
        <name><surname>Reuter</surname><given-names>K.</given-names></name>
        <name><surname>Scheffler</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Resolution-of-identity approach to hartree–fock, hybrid density functionals, RPA, MP2 and GW with numeric atom-centered orbital basis functions</article-title>
      <source>New Journal of Physics</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>14</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1088/1367-2630/14/5/053020</pub-id>
      <fpage>053020</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gonze2009abinit">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gonze</surname><given-names>X.</given-names></name>
        <name><surname>Amadon</surname><given-names>B.</given-names></name>
        <name><surname>Anglade</surname><given-names>P. M.</given-names></name>
        <name><surname>Beuken</surname><given-names>J. M.</given-names></name>
        <name><surname>Bottin</surname><given-names>F.</given-names></name>
        <name><surname>Boulanger</surname><given-names>P.</given-names></name>
        <name><surname>Bruneval</surname><given-names>F.</given-names></name>
        <name><surname>Caliste</surname><given-names>D.</given-names></name>
        <name><surname>Caracas</surname><given-names>R.</given-names></name>
        <name><surname>Côté</surname><given-names>M.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>ABINIT: First-principles approach to material and nanosystem properties</article-title>
      <source>Computer Physics Communications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>180</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2009.07.007</pub-id>
      <fpage>2582</fpage>
      <lpage>2615</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilhelm2017periodic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilhelm</surname><given-names>J.</given-names></name>
        <name><surname>Hutter</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Periodic GW calculations in the gaussian and plane-waves scheme</article-title>
      <source>Physical Review B</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>95</volume>
      <issue>23</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.95.235123</pub-id>
      <fpage>235123</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilhelm2021low">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilhelm</surname><given-names>J.</given-names></name>
        <name><surname>Seewald</surname><given-names>P.</given-names></name>
        <name><surname>Golze</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Low-scaling GW with benchmark accuracy and application to phosphorene nanosheets</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.0c01282.s001</pub-id>
      <fpage>1662</fpage>
      <lpage>1677</lpage>
    </element-citation>
  </ref>
  <ref id="ref-forster2020low">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Förster</surname><given-names>A.</given-names></name>
        <name><surname>Visscher</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Low-order scaling G0W0 by pair atomic density fitting</article-title>
      <source>Journal of chemical theory and computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>16</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.0c00693</pub-id>
      <fpage>7381</fpage>
      <lpage>7399</lpage>
    </element-citation>
  </ref>
  <ref id="ref-forster2021low">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Förster</surname><given-names>A.</given-names></name>
        <name><surname>Visscher</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Low-order scaling quasiparticle self-consistent GW for molecules</article-title>
      <source>Frontiers in Chemistry</source>
      <publisher-name>Frontiers Media SA</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <pub-id pub-id-type="doi">10.3389/fchem.2021.736591</pub-id>
      <fpage>736591</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hedin1965new">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hedin</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>New method for calculating the one-particle green’s function with application to the electron-gas problem</article-title>
      <source>Physical Review</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="1965">1965</year>
      <volume>139</volume>
      <issue>3A</issue>
      <pub-id pub-id-type="doi">10.1103/physrev.139.a796</pub-id>
      <fpage>A796</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-golze2019gw">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Golze</surname><given-names>D.</given-names></name>
        <name><surname>Dvorak</surname><given-names>M.</given-names></name>
        <name><surname>Rinke</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>The GW compendium: A practical guide to theoretical photoemission spectroscopy</article-title>
      <source>Frontiers in chemistry</source>
      <publisher-name>Frontiers Media SA</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>7</volume>
      <pub-id pub-id-type="doi">10.3389/fchem.2019.00377</pub-id>
      <fpage>377</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-azizi2023time">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Azizi</surname><given-names>M.</given-names></name>
        <name><surname>Wilhelm</surname><given-names>J.</given-names></name>
        <name><surname>Golze</surname><given-names>D.</given-names></name>
        <name><surname>Giantomassi</surname><given-names>M.</given-names></name>
        <name><surname>Panadés-Barrueta</surname><given-names>R. L.</given-names></name>
        <name><surname>Delesma</surname><given-names>F. A.</given-names></name>
        <name><surname>Buccheri</surname><given-names>A.</given-names></name>
        <name><surname>Gulans</surname><given-names>A.</given-names></name>
        <name><surname>Rinke</surname><given-names>P.</given-names></name>
        <name><surname>Draxl</surname><given-names>C.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Time-frequency component of the GreenX library: Minimax grids for efficient RPA and GW calculations</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>Open Journals</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>90</issue>
      <pub-id pub-id-type="doi">10.21105/joss.05570</pub-id>
      <fpage>5570</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-duchemin2021cubic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Duchemin</surname><given-names>I.</given-names></name>
        <name><surname>Blase</surname><given-names>X.</given-names></name>
      </person-group>
      <article-title>Cubic-scaling all-electron GW calculations with a separable density-fitting space–time approach</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>17</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.1c00101.s001</pub-id>
      <fpage>2383</fpage>
      <lpage>2393</lpage>
    </element-citation>
  </ref>
  <ref id="ref-graml2024low">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Graml</surname><given-names>M.</given-names></name>
        <name><surname>Zollner</surname><given-names>K.</given-names></name>
        <name><surname>Hernangómez-Pérez</surname><given-names>D.</given-names></name>
        <name><surname>Faria Junior</surname><given-names>P. E.</given-names></name>
        <name><surname>Wilhelm</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Low-scaling GW algorithm applied to twisted transition-metal dichalcogenide heterobilayers</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>20</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.3c01230.s001</pub-id>
      <fpage>2202</fpage>
      <lpage>2208</lpage>
    </element-citation>
  </ref>
  <ref id="ref-forster2023two">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Förster</surname><given-names>A.</given-names></name>
        <name><surname>Lenthe</surname><given-names>E. van</given-names></name>
        <name><surname>Spadetto</surname><given-names>E.</given-names></name>
        <name><surname>Visscher</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Two-component GW calculations: Cubic scaling implementation and comparison of vertex-corrected and partially self-consistent GW variants</article-title>
      <source>Journal of chemical theory and computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>19</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.3c00512.s002</pub-id>
      <fpage>5958</fpage>
      <lpage>5976</lpage>
    </element-citation>
  </ref>
  <ref id="ref-forster2021gw100">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Förster</surname><given-names>A.</given-names></name>
        <name><surname>Visscher</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>GW100: A slater-type orbital perspective</article-title>
      <source>Journal of chemical theory and computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>17</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.1c00308.s001</pub-id>
      <fpage>5080</fpage>
      <lpage>5097</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mattiat2018efficient">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mattiat</surname><given-names>J.</given-names></name>
        <name><surname>Luber</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Efficient calculation of (resonance) raman spectra and excitation profiles with real-time propagation</article-title>
      <source>The Journal of chemical physics</source>
      <publisher-name>AIP Publishing</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>149</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.1063/1.5051250</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cdwac">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Panadés-Barrueta</surname><given-names>R. L.</given-names></name>
        <name><surname>Golze</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Accelerating core-level GW calculations by combining the contour deformation approach with the analytic continuation of w</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <year iso-8601-date="2023">2023</year>
      <volume>19</volume>
      <issue>16</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.3c00555</pub-id>
      <fpage>5450</fpage>
      <lpage>5464</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GMPlib">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Granlund</surname><given-names>T.</given-names></name>
      </person-group>
      <source>GNU MP 6.3 multiple precision arithmetic library</source>
      <publisher-name>Samurai Media Limited</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <uri>https://gmplib.org/gmp-man-6.3.0.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-ThielePade_original">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Thiele</surname><given-names>T. N.</given-names></name>
      </person-group>
      <source>Interpolationsrechnung</source>
      <publisher-name>Leipzig B.G. Teubner</publisher-name>
      <year iso-8601-date="1909">1909</year>
      <uri>https://archive.org/search.php?query=external-identifier%3A%22urn%3Aoclc%3Arecord%3A1047515853%22</uri>
    </element-citation>
  </ref>
  <ref id="ref-ThielePade_Milne">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Milne-Thomson</surname><given-names>L. M.</given-names></name>
      </person-group>
      <source>The calculus of finite differences</source>
      <publisher-name>Macmillan And Company.</publisher-name>
      <year iso-8601-date="1933">1933</year>
      <uri>https://archive.org/details/calculusoffinite032017mbp/page/n5/mode/2up</uri>
    </element-citation>
  </ref>
  <ref id="ref-ThielePade_Baker">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Baker</surname><given-names>G. A.</given-names></name>
      </person-group>
      <source>Essentials of padé approximants</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1975">1975</year>
      <uri>https://shop.elsevier.com/books/essentials-of-pade-approximants/baker/978-0-12-074855-6</uri>
    </element-citation>
  </ref>
  <ref id="ref-PadeInstable">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Graves-Morris</surname><given-names>P. R.</given-names></name>
      </person-group>
      <article-title>Practical, Reliable, Rational Interpolation</article-title>
      <source>IMA Journal of Applied Mathematics</source>
      <year iso-8601-date="1980-03">1980</year><month>03</month>
      <volume>25</volume>
      <issue>3</issue>
      <issn>0272-4960</issn>
      <uri>https://doi.org/10.1093/imamat/25.3.267</uri>
      <pub-id pub-id-type="doi">10.1093/imamat/25.3.267</pub-id>
      <fpage>267</fpage>
      <lpage>286</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Beach2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beach</surname><given-names>K. S. D.</given-names></name>
        <name><surname>Gooding</surname><given-names>R. J.</given-names></name>
        <name><surname>Marsiglio</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Reliable padé analytical continuation method based on a high-accuracy symbolic computation algorithm</article-title>
      <source>Physical Review B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2000-02">2000</year><month>02</month>
      <volume>61</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.61.5147</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.61.5147</pub-id>
      <fpage>5147</fpage>
      <lpage>5157</lpage>
    </element-citation>
  </ref>
  <ref id="ref-greedy_pade1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Celis</surname><given-names>O. S.</given-names></name>
      </person-group>
      <article-title>Numerical continued fraction interpolation</article-title>
      <source>Ukrainskyi Matematychnyi Zhurnal</source>
      <year iso-8601-date="2024">2024</year>
      <volume>76</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.3842/umzh.v74i4.7349</pub-id>
      <fpage>568</fpage>
      <lpage>80</lpage>
    </element-citation>
  </ref>
  <ref id="ref-greedy_pade2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Celis</surname><given-names>O. S.</given-names></name>
      </person-group>
      <article-title>Adaptive thiele interpolation</article-title>
      <source>ACM Commun. Comput. Algebra</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <volume>56</volume>
      <issue>3</issue>
      <issn>1932-2240</issn>
      <uri>https://doi.org/10.1145/3594252.3594254</uri>
      <pub-id pub-id-type="doi">10.1145/3594252.3594254</pub-id>
      <fpage>125</fpage>
      <lpage>132</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kehry2023robust">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kehry</surname><given-names>M.</given-names></name>
        <name><surname>Klopper</surname><given-names>W.</given-names></name>
        <name><surname>Holzer</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Robust relativistic many-body green’s function based approaches for assessing core ionized and excited states</article-title>
      <source>The Journal of Chemical Physics</source>
      <publisher-name>AIP Publishing</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>159</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1063/5.0160265</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cuyt1988instability">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cuyt</surname><given-names>A. A. M.</given-names></name>
        <name><surname>Jacobsen</surname><given-names>L.</given-names></name>
        <name><surname>Verdonk</surname><given-names>B. M.</given-names></name>
      </person-group>
      <article-title>Instability and modification of thiele interpolating continued fractions</article-title>
      <source>Applied numerical mathematics</source>
      <publisher-name>Elsevier Science Publishers BV Amsterdam, The Netherlands, The Netherlands</publisher-name>
      <year iso-8601-date="1988">1988</year>
      <volume>4</volume>
      <issue>2-4</issue>
      <pub-id pub-id-type="doi">10.1016/0168-9274(83)90005-3</pub-id>
      <fpage>253</fpage>
      <lpage>262</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jones1974numerical">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>W. B.</given-names></name>
        <name><surname>Thron</surname><given-names>W. J.</given-names></name>
      </person-group>
      <article-title>Numerical stability in evaluating continued fractions</article-title>
      <source>Mathematics of Computation</source>
      <year iso-8601-date="1974">1974</year>
      <volume>28</volume>
      <issue>127</issue>
      <pub-id pub-id-type="doi">10.1017/cbo9780511759550.015</pub-id>
      <fpage>795</fpage>
      <lpage>810</lpage>
    </element-citation>
  </ref>
  <ref id="ref-azizi2024validation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Azizi</surname><given-names>M.</given-names></name>
        <name><surname>Wilhelm</surname><given-names>J.</given-names></name>
        <name><surname>Golze</surname><given-names>D.</given-names></name>
        <name><surname>Delesma</surname><given-names>F. A.</given-names></name>
        <name><surname>Panadés-Barrueta</surname><given-names>R. L.</given-names></name>
        <name><surname>Rinke</surname><given-names>P.</given-names></name>
        <name><surname>Giantomassi</surname><given-names>M.</given-names></name>
        <name><surname>Gonze</surname><given-names>X.</given-names></name>
      </person-group>
      <article-title>Validation of the GreenX library time-frequency component for efficient GW and RPA calculations</article-title>
      <source>Physical Review B</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>109</volume>
      <issue>24</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.109.245101</pub-id>
      <fpage>245101</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schott2016analytic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schött</surname><given-names>J.</given-names></name>
        <name><surname>Locht</surname><given-names>I. L. M.</given-names></name>
        <name><surname>Lundin</surname><given-names>E.</given-names></name>
        <name><surname>Grånäs</surname><given-names>O.</given-names></name>
        <name><surname>Eriksson</surname><given-names>O.</given-names></name>
        <name><surname>Di Marco</surname><given-names>I.</given-names></name>
      </person-group>
      <article-title>Analytic continuation by averaging padé approximants</article-title>
      <source>Physical Review B</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>93</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1103/physrevb.93.075104</pub-id>
      <fpage>075104</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-luke1975error">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luke</surname><given-names>Y. L.</given-names></name>
      </person-group>
      <article-title>On the error in the padé approximants for a form of the incomplete gamma function including the exponential function</article-title>
      <source>SIAM Journal on Mathematical Analysis</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="1975">1975</year>
      <volume>6</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1137/0506072</pub-id>
      <fpage>829</fpage>
      <lpage>839</lpage>
    </element-citation>
  </ref>
  <ref id="ref-iriguchi2007estimation">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Iriguchi</surname><given-names>R.</given-names></name>
        <name><surname>Watanabe</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Estimation of poles of zeta function in learning theory using padé approximation</article-title>
      <source>Artificial neural networks–ICANN 2007: 17th international conference, porto, portugal, september 9-13, 2007, proceedings, part i 17</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <pub-id pub-id-type="doi">10.1007/978-3-540-74690-4_10</pub-id>
      <fpage>88</fpage>
      <lpage>97</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nekrasov2024analytic">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Nekrasov</surname><given-names>N.</given-names></name>
      </person-group>
      <article-title>Analytic continuation and supersymmetry</article-title>
      <source>Proc. Symp. Pure math</source>
      <year iso-8601-date="2024">2024</year>
      <volume>107</volume>
      <pub-id pub-id-type="doi">10.48550/arXiv.2310.01654</pub-id>
      <fpage>167</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-li2020real">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>X.</given-names></name>
        <name><surname>Govind</surname><given-names>N.</given-names></name>
        <name><surname>Isborn</surname><given-names>C.</given-names></name>
        <name><surname>DePrince III</surname><given-names>A. E.</given-names></name>
        <name><surname>Lopata</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Real-time time-dependent electronic structure theory</article-title>
      <source>Chemical Reviews</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>120</volume>
      <issue>18</issue>
      <pub-id pub-id-type="doi">10.1021/acs.chemrev.0c00223</pub-id>
      <fpage>9951</fpage>
      <lpage>9993</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lope2002analytic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lope</surname><given-names>J. E. C.</given-names></name>
        <name><surname>Tahara</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>On the analytic continuation of solutions to nonlinear partial differential equations</article-title>
      <source>Journal de mathématiques pures et appliquées</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <volume>81</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1016/S0021-7824(02)01257-6</pub-id>
      <fpage>811</fpage>
      <lpage>826</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bruner2016accelerated">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bruner</surname><given-names>A.</given-names></name>
        <name><surname>LaMaster</surname><given-names>D.</given-names></name>
        <name><surname>Lopata</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Accelerated broadband spectra using transition dipole decomposition and padé approximants</article-title>
      <source>Journal of chemical theory and computation</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>12</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.6b00511.s001</pub-id>
      <fpage>3741</fpage>
      <lpage>3750</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kocklauner2025gw">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kockläuner</surname><given-names>J.</given-names></name>
        <name><surname>Golze</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>GW plus cumulant approach for predicting core-level shakeup satellites in large molecules</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <year iso-8601-date="2025">2025</year>
      <volume>21</volume>
      <issue>6</issue>
      <uri>https://doi.org/10.1021/acs.jctc.4c01754</uri>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.4c01754</pub-id>
      <fpage>3101</fpage>
      <lpage>3119</lpage>
    </element-citation>
  </ref>
  <ref id="ref-JohanSchott">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>JohanSchott</surname></name>
      </person-group>
      <article-title>Pade_approximants</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://github.com/JohanSchott/Pade_approximants</uri>
    </element-citation>
  </ref>
  <ref id="ref-2020SciPy-NMeth">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <uri>https://doi.org/10.1038/s41592-019-0686-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Adler_Pade_Pade_Approximant_2015">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Adler</surname><given-names>Avraham</given-names></name>
      </person-group>
      <source>Pade: Padé Approximant Coefficients</source>
      <year iso-8601-date="2015">2015</year>
      <uri>https://CRAN.R-project.org/package=Pade</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.Pade</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Montmorency">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Montmorency</surname></name>
      </person-group>
      <article-title>Pade-py</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <uri>https://github.com/Montmorency/pade-py</uri>
    </element-citation>
  </ref>
  <ref id="ref-jjgoings">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>jjgoings</surname></name>
      </person-group>
      <article-title>Pade: Fourier transform via pade approximants</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/jjgoings/pade</uri>
    </element-citation>
  </ref>
  <ref id="ref-bennosski">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>bennosski</surname></name>
      </person-group>
      <article-title>Pade</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/bennosski/pade</uri>
    </element-citation>
  </ref>
  <ref id="ref-mjp98">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>mjp98</surname></name>
      </person-group>
      <article-title>RobustPade.jl</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/mjp98/RobustPade.jl</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
