<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4312</article-id>
<article-id pub-id-type="doi">10.21105/joss.04312</article-id>
<title-group>
<article-title>Swalbe.jl: A lattice Boltzmann solver for thin film
hydrodynamics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">0000-0002-2371-5610</contrib-id>
<name>
<surname>Zitz</surname>
<given-names>Stefan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Zellhöfer</surname>
<given-names>Manuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-3893-746X</contrib-id>
<name>
<surname>Scagliarini</surname>
<given-names>Andrea</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-9200-6623</contrib-id>
<name>
<surname>Harting</surname>
<given-names>Jens</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Helmholtz Institute Erlangen-Nürnberg for Renewable Energy,
Erlangen, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Science and Environment, Roskilde University,
Roskilde, Denmark</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Friedrich-Alexander-Universität Erlangen-Nürnberg,
Erlangen, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Consiglio Nazionale delle Ricerche (CNR), Roma,
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>INFN, sezione Roma “Tor Vergata”, Roma, Italy</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-08-15">
<day>15</day>
<month>8</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>77</issue>
<fpage>4312</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>julia</kwd>
<kwd>lattice Boltzmann method</kwd>
<kwd>thin liquid films</kwd>
<kwd>computational fluid dynamics</kwd>
<kwd>CPU/GPU</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Small amounts of liquid deposited on a substrate are an everyday
  phenomenon. From a theoretical point of view this represents a
  modelling challenge, due to the multiple scales involved: from the
  molecular interactions among the three phases (solid substrate, liquid
  film and surrounding vapor) to the hydrodynamic flows. An efficient
  way to deal with this multiscale problem is the thin-film equation:
  <named-content id="eqU003Athin_film" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
      \partial_t h = \nabla\cdot(M(h)\nabla p),]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>∂</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mi>h</mml:mi><mml:mo>=</mml:mo><mml:mi>∇</mml:mi><mml:mo>⋅</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>M</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>∇</mml:mi><mml:mi>p</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[h]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>h</mml:mi></mml:math></alternatives></inline-formula>
  is the film thickness, <inline-formula><alternatives>
  <tex-math><![CDATA[M(h)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>M</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>h</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is a thickness dependent mobility and <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  is the pressure at the liquid-vapor interface. Solving the thin film
  equation directly is a difficult task, because it is a fourth order
  degenerate
  PDE(<xref alt="Becker et al., 2003" rid="ref-becker2003complex" ref-type="bibr">Becker
  et al., 2003</xref>). <monospace>Swalbe.jl</monospace> approaches this
  problem from a different angle. Instead of directly solving the thin
  film equation we use a novel method based on a class lattice Boltzmann
  models
  (<xref alt="Krüger et al., 2016" rid="ref-krueger2017" ref-type="bibr">Krüger
  et al., 2016</xref>), originally developed to simulate shallow water
  flows
  (<xref alt="Salmon, 1999" rid="ref-SalmonU003A1999U003A0022-2402U003A503" ref-type="bibr">Salmon,
  1999</xref>). This approach serves two benefits, on the one hand the
  ease of implementation where the lattice Boltzmann method essentially
  comprises of two steps: <italic>collision</italic> and
  <italic>streaming</italic>. On the other hand due to the simple
  algorithm a straightforward approach to parallelize the code and run
  it on accelerator devices. Choosing appropriate forces it is possible
  to simulate complex problems. Among them is the dewetting of a
  patterned substrates as shown in Fig.
  <xref alt="1" rid="figU003Alogo">1</xref>. Beyond films, low contact
  angle droplets can be studied and compared to relaxation experiments,
  e.g. the Cox-Voinov or Tanner’s law
  (<xref alt="Bonn et al., 2009" rid="ref-RevModPhys.81.739" ref-type="bibr">Bonn
  et al., 2009</xref>). Due to a disjoining pressure model for the three
  phase contact line droplets can not only relax towards their
  equilibrium they can slide as well
  (<xref alt="Zitz et al., 2019" rid="ref-PhysRevE.100.033313" ref-type="bibr">Zitz
  et al., 2019</xref>). All of this can be coupled with thermal
  fluctuations to study the stochastic thin film equation
  (<xref alt="Shah et al., 2019" rid="ref-shah_van_steijn_kleijn_kreutzer_2019" ref-type="bibr">Shah
  et al., 2019</xref>;
  <xref alt="Zitz et al., 2021" rid="ref-PhysRevE.104.034801" ref-type="bibr">Zitz
  et al., 2021</xref>).</p>
  <fig>
    <caption><p>Dewetting simulation on a patterned substrate, letters
    have a higher wettability than the rest of the
    substrate.<styled-content id="figU003Alogo"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Hiern_logo.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>Swalbe</monospace> is written in Julia
  (<xref alt="Bezanson et al., 2017" rid="ref-doiU003A10.1137U002F141000671" ref-type="bibr">Bezanson
  et al., 2017</xref>) and developed for a
  <monospace>script your experiment</monospace> workflow. For that
  reason an experiment is composed of three steps. First, the initial
  problem is defined by setting the system size and other input
  parameters, stored in a custom type. Followed by the lattice Boltzmann
  time loop where different force terms allow for different dynamics.
  Some forces, however, are mandatory for every experiment. This is on
  the one hand the friction with the substrate that helps regularizing
  the contact line (slippage) and on the other hand the capillary- or
  filmpressure that accounts for the correct wetting behavior (contact
  angle).
  After the time loop has ended an IO step can be included to write data
  to files or create plots. The package is written in pure Julia,
  therefore it can be easily coupled with other packages from the Julia
  ecosystem such as Plots.jl
  (<xref alt="Breloff, 2021" rid="ref-tom_breloff_2021" ref-type="bibr">Breloff,
  2021</xref>) to visualize data and JLD2.jl
  (<xref alt="Kornblith et al., 2017" rid="ref-JLD2.jl" ref-type="bibr">Kornblith
  et al., 2017</xref>) to store data in HDF5 format. One future
  development goal is to interact with the <monospace>SciML</monospace>
  environment to pair modelling with machine learning.
  <monospace>Swalbe.jl</monospace> is designed to approach two problems,
  first being the modelling itself and second the applicability to large
  scale simulations. Ideas can be implemented and tested quickly with a
  two dimensional system, which is discretized in a single horizontal
  direction and offers a second computed dimension for the thickness.
  The hardware requirements to run these two dimensional simulations are
  comparably low and depending on the number of lattice Boltzmann
  iterations ranging from seconds to at most an hour on a single Core of
  a modern CPU. After testing it is possible to scale up and simulate
  the same or other problems in three dimensions with a slightly more
  complex discretization. Keeping the simulation time low is archived by
  using a Nvidia GPU. Most functions are written in a generic style and
  can be executed both on a CPU or GPU. For the GPU usage the high-level
  API of CUDA.jl
  (<xref alt="Besard et al., 2018" rid="ref-besard2018juliagpu" ref-type="bibr">Besard
  et al., 2018</xref>,
  <xref alt="2019" rid="ref-besard2019prototyping" ref-type="bibr">2019</xref>)
  is used.</p>
  <p>An older version of the numerical model (written in C++) has been
  tested and used for thin film simulations in previous publications
  (<xref alt="Zitz et al., 2019" rid="ref-PhysRevE.100.033313" ref-type="bibr">Zitz
  et al., 2019</xref>,
  <xref alt="2021" rid="ref-PhysRevE.104.034801" ref-type="bibr">2021</xref>).
  While there is a small performance decrease when moving from C++ with
  OpenACC to Julia, the benefits of usability, straightforward
  documentation and automated testing outweighs this issue. In the
  future to authors plan to study switchable substrate coupled to a
  dewetting thin film, or thermal fluctuations in coalescing droplets
  using <monospace>Swalbe.jl</monospace>.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>In the context of computational fluid dynamics, low Reynolds number
  flows and especially thin film flows are a comparably small
  subsection. Therefore numerical tools that deal exclusively with the
  thin film problem are sparse. Two packages for simulations of thin
  film hydrodynamics are <bold>ThinViscoelasticFilms</bold> and
  <bold>stochastic_thin_films</bold>
  (<xref alt="Lin et al., 2019" rid="ref-ThinViscoelasticFilms" ref-type="bibr">Lin
  et al., 2019</xref>;
  <xref alt="Nesic, 2017" rid="ref-stochastic_thin_films" ref-type="bibr">Nesic,
  2017</xref>). The core components are written in Fortran and at least
  the later package can be used according to BSD-2 license.
  Documentation however is only available through code comments and a
  short readme, leaving the user little guidance.</p>
  <p>That said, the thin film equation is a fourth-order parabolic
  equation and can of course be solved with appropriate numerical
  schemes. Some of these schemes can be found in the refs.
  (<xref alt="Becker et al., 2003" rid="ref-becker2003complex" ref-type="bibr">Becker
  et al., 2003</xref>;
  <xref alt="Diez et al., 2000" rid="ref-PhysRevE.63.011208" ref-type="bibr">Diez
  et al., 2000</xref>;
  <xref alt="Engelnkemper et al., 2016" rid="ref-PhysRevFluids.1.073901" ref-type="bibr">Engelnkemper
  et al., 2016</xref>;
  <xref alt="Peschka et al., 2019" rid="ref-Peschka9275" ref-type="bibr">Peschka
  et al., 2019</xref>). Upon contacting the authors it should be
  possible to have access to a working version of the described
  approach.</p>
  <p>Wilczek et al. used
  <ext-link ext-link-type="uri" xlink:href="https://www.dune-project.org/"><bold>DUNE</bold></ext-link>
  to study the dynamics of an ensemble of sliding drops in ref.
  (<xref alt="Wilczek et al., 2017" rid="ref-PhysRevLett.119.204501" ref-type="bibr">Wilczek
  et al., 2017</xref>). DUNE is a software suite written in
  <italic>C++</italic> that solves partial differential equations with a
  grid based approach
  (<xref alt="Sander, 2020" rid="ref-sander2020dune" ref-type="bibr">Sander,
  2020</xref>). Therefore DUNE is not limited to the problem of thin
  film flows, interested readers may visit the project’s home page.</p>
  <p>Another open source package with similar functionality that is used
  to solve thin film problems is
  <ext-link ext-link-type="uri" xlink:href="http://oomph-lib.maths.man.ac.uk/doc/html/index.html"><bold>oomph-lib</bold></ext-link>.
  oomph-lib uses both <italic>Fortran</italic> as well
  <italic>C</italic> components to solve differential equations. The
  library’s emphasis however are fluid dynamic problems as can be seen
  from refs.
  (<xref alt="Heil et al., 2015" rid="ref-heil2015flow" ref-type="bibr">Heil
  et al., 2015</xref>;
  <xref alt="Pihler-Puzović et al., 2013" rid="ref-pihler2013modelling" ref-type="bibr">Pihler-Puzović
  et al., 2013</xref>,
  <xref alt="2015" rid="ref-pihler2015displacement" ref-type="bibr">2015</xref>).
  Of course, similar to DUNE, its capabilities are not limited to thin
  film problems.</p>
  <p>Given the nature of the thin film problem one can, as well, use
  classical Navier-Stokes solvers with appropriate initial and boundary
  conditions. What comes to mind here is for example
  <ext-link ext-link-type="uri" xlink:href="https://www.openfoam.com/"><bold>OpenFOAM</bold></ext-link>
  a widely used open source CFD software with an active community.
  Another example utilizing a Navier-Stokes solver would be the
  <ext-link ext-link-type="uri" xlink:href="http://basilisk.fr"><bold>basilisk</bold></ext-link>
  software library, which is written in C and is the successor of
  <ext-link ext-link-type="uri" xlink:href="http://gfs.sourceforge.net/wiki/index.php/Main_Page"><bold>GERRIS</bold></ext-link>.</p>
  <p>Lattice Boltzmann solvers offer another category to approximate the
  Navier-Stokes equation. This mesoscopic approach is build on the
  Boltzmann equation. Using the Chapman-Enskog expansion
  (<xref alt="Chapman &amp; Cowling, 1939" rid="ref-Chapman" ref-type="bibr">Chapman
  &amp; Cowling, 1939</xref>;
  <xref alt="Enskog, 1917" rid="ref-Enskog" ref-type="bibr">Enskog,
  1917</xref>), it can be shown that the resulting system of equations
  recovers to the Navier-Stokes equation. The method is straightforward
  to implement and several small to large projects can be found with
  OSI-approved license. To name just a few examples:
  <ext-link ext-link-type="uri" xlink:href="https://walberla.net/doxygen/index.html"><bold>waLBerla</bold></ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://www.openlb.net/"><bold>openLB</bold></ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.com/unigespc/palabos">PALABOS</ext-link>
  or some smaller projects
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.com/unigehpfs/stlbm"><bold>STLBM</bold></ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://github.com/FrancescaPelusi/TLBfind"><bold>TLBfind</bold></ext-link>
  (explicitly written for GPU use).</p>
  <p>Proprietary software,
  e.g. <ext-link ext-link-type="uri" xlink:href="https://www.comsol.com/"><bold>COMSOL</bold></ext-link>
  can as well be used to simulate thin film dynamics. Wedershoven et
  al. used COMSOL to study the rupture of a thin film due to laser
  irradiation
  (<xref alt="Wedershoven et al., 2014" rid="ref-doiU003A10.1063U002F1.4863318" ref-type="bibr">Wedershoven
  et al., 2014</xref>). Berendsen et al. from the same group simulated
  the dynamics an impinging air jet has on a thin film using COMSOL
  (<xref alt="Berendsen et al., 2012" rid="ref-doiU003A10.1021U002Fla301353f" ref-type="bibr">Berendsen
  et al., 2012</xref>).</p>
  <p>With the exclusion of <bold>ThinViscoelasticFilms</bold> every
  above mentioned project has a much wider purpose than
  <italic>just</italic> solving the thin film equation. Setting up a
  simulation for a thin film problem can therefore become fairly complex
  due to the generality these solvers offer. Especially concerning the
  Navier-Stokes solvers one uses a <italic>sledge hammer to crack a
  nut</italic>.</p>
</sec>
<sec id="use-case">
  <title>Use Case</title>
  <p>In the domain of thin liquid films coalescence of sessile droplets
  is a broadly studied problem, see references
  (<xref alt="Aarts et al., 2005" rid="ref-PhysRevLett.95.164503" ref-type="bibr">Aarts
  et al., 2005</xref>;
  <xref alt="Eddi et al., 2013" rid="ref-PhysRevLett.111.144502" ref-type="bibr">Eddi
  et al., 2013</xref>;
  <xref alt="Eggers et al., 1999" rid="ref-eggers1999coalescence" ref-type="bibr">Eggers
  et al., 1999</xref>;
  <xref alt="Hernández-Sánchez et al., 2012" rid="ref-PhysRevLett.109.184502" ref-type="bibr">Hernández-Sánchez
  et al., 2012</xref>). Two barely touching droplets on a hydrophilic
  substrate will coalesce into a single droplet to minimize their
  surface energy. From theoretical arguments we know that the bridge
  height, the point of minimal thickness between the two droplets,
  follows a power law. We now show how to perform that simulation with
  the help of <monospace>Swalbe.jl</monospace>. The goal of this is to
  observe a growth of the bridge height <inline-formula><alternatives>
  <tex-math><![CDATA[h_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>h</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  given by
  <named-content id="eqU003Apowerlaw" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[
      h_0(t) = k t^{\alpha},]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>h</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>k</mml:mi><mml:msup><mml:mi>t</mml:mi><mml:mi>α</mml:mi></mml:msup><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where the exponent <inline-formula><alternatives>
  <tex-math><![CDATA[\alpha]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>α</mml:mi></mml:math></alternatives></inline-formula>
  should be <inline-formula><alternatives>
  <tex-math><![CDATA[2/3]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:mi>/</mml:mi><mml:mn>3</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  (<xref alt="Pawar et al., 2019" rid="ref-doiU003A10.1063U002F1.5119014" ref-type="bibr">Pawar
  et al., 2019</xref>;
  <xref alt="Sui et al., 2013" rid="ref-doiU003A10.1063U002F1.4824108" ref-type="bibr">Sui
  et al., 2013</xref>). This experiment has been performed using the
  <italic>Pluto</italic> notebook
  <ext-link ext-link-type="uri" xlink:href="https://jugit.fz-juelich.de/compflu/swalbe.jl/-/blob/JOSS/scripts/Drop_coal.jl">Drop_coal.jl</ext-link>.</p>
  <p>Just to outline the most important steps towards the
  simulation:</p>
  <list list-type="order">
    <list-item>
      <p>Define the initial conditions of the simulation:
      <monospace>Swalbe.two_droplets</monospace></p>
    </list-item>
    <list-item>
      <p>Define a function that performs the experiment:
      <monospace>run_drop_coal()</monospace></p>
    </list-item>
    <list-item>
      <p>Run the experiment with varying parameters:</p>
    </list-item>
  </list>
  <code language="julia">for γ in enumerate(γs)
        # System parameter, δ=50 can still considered small to medium slippage (δ ≈ max(height))
        sys = Swalbe.SysConst_1D(L=1024, Tmax=2000000, δ=50.0, γ=γ[2])
        # The experiment
        data_merge[:,:,γ[1]] = run_drop_coal(sys, r₁=sphere_rad, r₂=sphere_rad)
end</code>
  <list list-type="order">
    <list-item>
      <label>4.</label>
      <p>Display the results:</p>
    </list-item>
  </list>
  <fig>
    <caption><p>Coalescenc of sessile droplets on a partially wetting
    substrate. The upper panel shows the time evolution for a single
    experiment (lowest surface tension). In the lower left panel we plot
    the evolution of the bridge height for the four different surface
    tensions. To the right we normalize the data with characteristic
    quantities and show that the bridge height grows as
    <inline-formula><alternatives>
    <tex-math><![CDATA[\propto t^{2/3}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>∝</mml:mo><mml:msup><mml:mi>t</mml:mi><mml:mrow><mml:mn>2</mml:mn><mml:mi>/</mml:mi><mml:mn>3</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>.
    <styled-content id="figU003Acoalesence"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/drop_coal.png" xlink:title="" />
  </fig>
</sec>
<sec id="author-contribution-statement">
  <title>Author Contribution Statement</title>
  <p>The authors confirm contribution to the paper as follows: S. Z.
  wrote the code, performed the simulations and set up the package. M.
  Z. contributed to the continuous integration as well as the
  documentation. A. S. derived the mathematical approximations on which
  the packages is based on and J. H. served in an advisory role in the
  design and the execution of the research.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>S. Zitz, M.Zellhöfer and J. Harting acknowledge financial support
  by the Deutsche Forschungsgemeinschaft (DFG) within the priority
  program SPP2171 ``Dynamic Wetting of Flexible, Adaptive, and
  Switchable Substrates’’, under the project HA-4382/11.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-JLD2.jl">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kornblith</surname><given-names>S.</given-names></name>
        <name><surname>Thaney</surname><given-names>K.</given-names></name>
        <name><surname>Hahnel</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>JLD2</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/JuliaIO/JLD2.jl</uri>
    </element-citation>
  </ref>
  <ref id="ref-ThinViscoelasticFilms">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Lin</surname><given-names>T. S.</given-names></name>
        <name><surname>Murisic</surname><given-names>N.</given-names></name>
        <name><surname>Mema</surname><given-names>E.</given-names></name>
        <name><surname>Mahady</surname><given-names>K.</given-names></name>
        <name><surname>Seric</surname><given-names>I.</given-names></name>
        <name><surname>Lam</surname><given-names>M.</given-names></name>
        <name><surname>Barra</surname><given-names>V.</given-names></name>
        <name><surname>Allaire</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>ThinViscoelasticFilms</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/valeriabarra/ThinViscoelasticFilms</uri>
    </element-citation>
  </ref>
  <ref id="ref-stochastic_thin_films">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Nesic</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Stochastic thin films</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/snesic/stochastic_thin_films</uri>
    </element-citation>
  </ref>
  <ref id="ref-becker2003complex">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Becker</surname><given-names>Jürgen</given-names></name>
        <name><surname>Grün</surname><given-names>Günther</given-names></name>
        <name><surname>Seemann</surname><given-names>Ralf</given-names></name>
        <name><surname>Mantz</surname><given-names>Hubert</given-names></name>
        <name><surname>Jacobs</surname><given-names>Karin</given-names></name>
        <name><surname>Mecke</surname><given-names>Klaus R</given-names></name>
        <name><surname>Blossey</surname><given-names>Ralf</given-names></name>
      </person-group>
      <article-title>Complex dewetting scenarios captured by thin-film models</article-title>
      <source>Nature Materials</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>2</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/nmat788</pub-id>
      <fpage>59</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-RevModPhys.81.739">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bonn</surname><given-names>Daniel</given-names></name>
        <name><surname>Eggers</surname><given-names>Jens</given-names></name>
        <name><surname>Indekeu</surname><given-names>Joseph</given-names></name>
        <name><surname>Meunier</surname><given-names>Jacques</given-names></name>
        <name><surname>Rolley</surname><given-names>Etienne</given-names></name>
      </person-group>
      <article-title>Wetting and spreading</article-title>
      <source>Rev. Mod. Phys.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2009-05">2009</year><month>05</month>
      <volume>81</volume>
      <uri>https://link.aps.org/doi/10.1103/RevModPhys.81.739</uri>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.81.739</pub-id>
      <fpage>739</fpage>
      <lpage>805</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SalmonU003A1999U003A0022-2402U003A503">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Salmon</surname><given-names>Rick</given-names></name>
      </person-group>
      <article-title>The lattice Boltzmann method as a basis for ocean circulation modeling</article-title>
      <source>J. Mar. Res.</source>
      <year iso-8601-date="1999">1999</year>
      <volume>57</volume>
      <issue>3</issue>
      <uri>https://www.ingentaconnect.com/content/jmr/jmr/1999/00000057/00000003/art00005</uri>
      <pub-id pub-id-type="doi">10.1357/002224099764805174</pub-id>
      <fpage>503</fpage>
      <lpage>535</lpage>
    </element-citation>
  </ref>
  <ref id="ref-shah_van_steijn_kleijn_kreutzer_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shah</surname><given-names>Maulik S.</given-names></name>
        <name><surname>Steijn</surname><given-names>Volkert van</given-names></name>
        <name><surname>Kleijn</surname><given-names>Chris R.</given-names></name>
        <name><surname>Kreutzer</surname><given-names>Michiel T.</given-names></name>
      </person-group>
      <article-title>Thermal fluctuations in capillary thinning of thin liquid films</article-title>
      <source>Journal of Fluid Mechanics</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>876</volume>
      <pub-id pub-id-type="doi">10.1017/jfm.2019.595</pub-id>
      <fpage>1090</fpage>
      <lpage>1107</lpage>
    </element-citation>
  </ref>
  <ref id="ref-krueger2017">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Krüger</surname><given-names>Timm</given-names></name>
        <name><surname>Kusumaatmaja</surname><given-names>Halim</given-names></name>
        <name><surname>Kuzmin</surname><given-names>Alexandr</given-names></name>
        <name><surname>Shardt</surname><given-names>Orest</given-names></name>
        <name><surname>Silva</surname><given-names>Goncalo</given-names></name>
        <name><surname>Viggen</surname><given-names>Erlend Magnus</given-names></name>
      </person-group>
      <source>The lattice Boltzmann method: Principles and practice</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <isbn>978-3-319-44647-9</isbn>
    </element-citation>
  </ref>
  <ref id="ref-doiU003A10.1137U002F141000671">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1137/141000671</uri>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tom_breloff_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Breloff</surname><given-names>Tom</given-names></name>
      </person-group>
      <article-title>Plots.jl</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.4907285</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-besard2018juliagpu">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Besard</surname><given-names>Tim</given-names></name>
        <name><surname>Foket</surname><given-names>Christophe</given-names></name>
        <name><surname>De Sutter</surname><given-names>Bjorn</given-names></name>
      </person-group>
      <article-title>Effective extensible programming: Unleashing Julia on GPUs</article-title>
      <source>IEEE Transactions on Parallel and Distributed Systems</source>
      <year iso-8601-date="2018">2018</year>
      <issn>1045-9219</issn>
      <uri>https://arxiv.org/abs/1712.03112</uri>
      <pub-id pub-id-type="doi">10.1109/TPDS.2018.2872064</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-besard2019prototyping">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Besard</surname><given-names>Tim</given-names></name>
        <name><surname>Churavy</surname><given-names>Valentin</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>De Sutter</surname><given-names>Bjorn</given-names></name>
      </person-group>
      <article-title>Rapid software prototyping for heterogeneous and distributed platforms</article-title>
      <source>Advances in Engineering Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>132</volume>
      <pub-id pub-id-type="doi">10.1016/j.advengsoft.2019.02.002</pub-id>
      <fpage>29</fpage>
      <lpage>46</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevE.100.033313">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zitz</surname><given-names>S.</given-names></name>
        <name><surname>Scagliarini</surname><given-names>A.</given-names></name>
        <name><surname>Maddu</surname><given-names>S.</given-names></name>
        <name><surname>Darhuber</surname><given-names>A. A.</given-names></name>
        <name><surname>Harting</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Lattice Boltzmann method for thin-liquid-film hydrodynamics</article-title>
      <source>Phys. Rev. E</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2019-09">2019</year><month>09</month>
      <volume>100</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevE.100.033313</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevE.100.033313</pub-id>
      <fpage>033313</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevE.104.034801">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zitz</surname><given-names>S.</given-names></name>
        <name><surname>Scagliarini</surname><given-names>A.</given-names></name>
        <name><surname>Harting</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Lattice Boltzmann simulations of stochastic thin film dewetting</article-title>
      <source>Phys. Rev. E</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <volume>104</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevE.104.034801</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevE.104.034801</pub-id>
      <fpage>034801</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevFluids.1.073901">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Engelnkemper</surname><given-names>Sebastian</given-names></name>
        <name><surname>Wilczek</surname><given-names>Markus</given-names></name>
        <name><surname>Gurevich</surname><given-names>Svetlana V.</given-names></name>
        <name><surname>Thiele</surname><given-names>Uwe</given-names></name>
      </person-group>
      <article-title>Morphological transitions of sliding drops: Dynamics and bifurcations</article-title>
      <source>Phys. Rev. Fluids</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2016-11">2016</year><month>11</month>
      <volume>1</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevFluids.1.073901</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevFluids.1.073901</pub-id>
      <fpage>073901</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevLett.119.204501">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilczek</surname><given-names>Markus</given-names></name>
        <name><surname>Tewes</surname><given-names>Walter</given-names></name>
        <name><surname>Engelnkemper</surname><given-names>Sebastian</given-names></name>
        <name><surname>Gurevich</surname><given-names>Svetlana V.</given-names></name>
        <name><surname>Thiele</surname><given-names>Uwe</given-names></name>
      </person-group>
      <article-title>Sliding drops: Ensemble statistics from single drop bifurcations</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2017-11">2017</year><month>11</month>
      <volume>119</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.119.204501</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.119.204501</pub-id>
      <fpage>204501</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevE.63.011208">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Diez</surname><given-names>Javier A.</given-names></name>
        <name><surname>Kondic</surname><given-names>L.</given-names></name>
        <name><surname>Bertozzi</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>Global models for moving contact lines</article-title>
      <source>Phys. Rev. E</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2000-12">2000</year><month>12</month>
      <volume>63</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevE.63.011208</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevE.63.011208</pub-id>
      <fpage>011208</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Peschka9275">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peschka</surname><given-names>Dirk</given-names></name>
        <name><surname>Haefner</surname><given-names>Sabrina</given-names></name>
        <name><surname>Marquant</surname><given-names>Ludovic</given-names></name>
        <name><surname>Jacobs</surname><given-names>Karin</given-names></name>
        <name><surname>Münch</surname><given-names>Andreas</given-names></name>
        <name><surname>Wagner</surname><given-names>Barbara</given-names></name>
      </person-group>
      <article-title>Signatures of slip in dewetting polymer films</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>National Academy of Sciences</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>116</volume>
      <issue>19</issue>
      <issn>0027-8424</issn>
      <uri>https://www.pnas.org/content/116/19/9275</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.1820487116</pub-id>
      <fpage>9275</fpage>
      <lpage>9284</lpage>
    </element-citation>
  </ref>
  <ref id="ref-doiU003A10.1063U002F1.4863318">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wedershoven</surname><given-names>H. M. J. M.</given-names></name>
        <name><surname>Berendsen</surname><given-names>C. W. J.</given-names></name>
        <name><surname>Zeegers</surname><given-names>J. C. H.</given-names></name>
        <name><surname>Darhuber</surname><given-names>A. A.</given-names></name>
      </person-group>
      <article-title>Infrared laser induced rupture of thin liquid films on stationary substrates</article-title>
      <source>Applied Physics Letters</source>
      <year iso-8601-date="2014">2014</year>
      <volume>104</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1063/1.4863318</uri>
      <pub-id pub-id-type="doi">10.1063/1.4863318</pub-id>
      <fpage>054101</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-doiU003A10.1021U002Fla301353f">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Berendsen</surname><given-names>Christian W. J.</given-names></name>
        <name><surname>Zeegers</surname><given-names>Jos C. H.</given-names></name>
        <name><surname>Kruis</surname><given-names>Geerit C. F. L.</given-names></name>
        <name><surname>Riepen</surname><given-names>Michel</given-names></name>
        <name><surname>Darhuber</surname><given-names>Anton A.</given-names></name>
      </person-group>
      <article-title>Rupture of thin liquid films induced by impinging air-jets</article-title>
      <source>Langmuir</source>
      <year iso-8601-date="2012">2012</year>
      <volume>28</volume>
      <issue>26</issue>
      <uri>https://doi.org/10.1021/la301353f</uri>
      <pub-id pub-id-type="doi">10.1021/la301353f</pub-id>
      <fpage>9977</fpage>
      <lpage>9985</lpage>
    </element-citation>
  </ref>
  <ref id="ref-eggers1999coalescence">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eggers</surname><given-names>Jens</given-names></name>
        <name><surname>Lister</surname><given-names>John R</given-names></name>
        <name><surname>Stone</surname><given-names>Howard A</given-names></name>
      </person-group>
      <article-title>Coalescence of liquid drops</article-title>
      <source>Journal of Fluid Mechanics</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <volume>401</volume>
      <pub-id pub-id-type="doi">10.1017/S002211209900662X</pub-id>
      <fpage>293</fpage>
      <lpage>310</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevLett.111.144502">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eddi</surname><given-names>A.</given-names></name>
        <name><surname>Winkels</surname><given-names>K. G.</given-names></name>
        <name><surname>Snoeijer</surname><given-names>J. H.</given-names></name>
      </person-group>
      <article-title>Influence of droplet geometry on the coalescence of low viscosity drops</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>111</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.111.144502</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.111.144502</pub-id>
      <fpage>144502</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-sander2020dune">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Sander</surname><given-names>Oliver</given-names></name>
      </person-group>
      <source>DUNE—the distributed and unified numerics environment</source>
      <publisher-name>Springer Nature</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>140</volume>
    </element-citation>
  </ref>
  <ref id="ref-heil2015flow">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heil</surname><given-names>Matthias</given-names></name>
        <name><surname>Hazel</surname><given-names>Andrew L</given-names></name>
        <name><surname>Duprat</surname><given-names>C</given-names></name>
        <name><surname>Stone</surname><given-names>H</given-names></name>
      </person-group>
      <article-title>Flow in flexible/collapsible tubes</article-title>
      <source>Fluid-Structure Interactions in Low-Reynolds-Number Flows (ed. C. Duprat &amp; H. Stone)</source>
      <year iso-8601-date="2015">2015</year>
      <fpage>280</fpage>
      <lpage>312</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pihler2015displacement">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pihler-Puzović</surname><given-names>Draga</given-names></name>
        <name><surname>Juel</surname><given-names>Anne</given-names></name>
        <name><surname>Peng</surname><given-names>Gunnar G</given-names></name>
        <name><surname>Lister</surname><given-names>John R</given-names></name>
        <name><surname>Heil</surname><given-names>Matthias</given-names></name>
      </person-group>
      <article-title>Displacement flows under elastic membranes. Part 1. Experiments and direct numerical simulations</article-title>
      <source>Journal of Fluid Mechanics</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>784</volume>
      <pub-id pub-id-type="doi">10.1017/jfm.2015.590</pub-id>
      <fpage>487</fpage>
      <lpage>511</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pihler2013modelling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pihler-Puzović</surname><given-names>Draga</given-names></name>
        <name><surname>Périllat</surname><given-names>Raphaël</given-names></name>
        <name><surname>Russell</surname><given-names>Matthew</given-names></name>
        <name><surname>Juel</surname><given-names>Anne</given-names></name>
        <name><surname>Heil</surname><given-names>Matthias</given-names></name>
      </person-group>
      <article-title>Modelling the suppression of viscous fingering in elastic-walled hele-shaw cells</article-title>
      <source>Journal of Fluid Mechanics</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>731</volume>
      <pub-id pub-id-type="doi">10.1017/jfm.2013.375</pub-id>
      <fpage>162</fpage>
      <lpage>183</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevLett.109.184502">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hernández-Sánchez</surname><given-names>J. F.</given-names></name>
        <name><surname>Lubbers</surname><given-names>L. A.</given-names></name>
        <name><surname>Eddi</surname><given-names>A.</given-names></name>
        <name><surname>Snoeijer</surname><given-names>J. H.</given-names></name>
      </person-group>
      <article-title>Symmetric and asymmetric coalescence of drops on a substrate</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2012-11">2012</year><month>11</month>
      <volume>109</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.109.184502</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.109.184502</pub-id>
      <fpage>184502</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhysRevLett.95.164503">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aarts</surname><given-names>Dirk G. A. L.</given-names></name>
        <name><surname>Lekkerkerker</surname><given-names>Henk N. W.</given-names></name>
        <name><surname>Guo</surname><given-names>Hua</given-names></name>
        <name><surname>Wegdam</surname><given-names>Gerard H.</given-names></name>
        <name><surname>Bonn</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Hydrodynamics of droplet coalescence</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2005-10">2005</year><month>10</month>
      <volume>95</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.95.164503</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.95.164503</pub-id>
      <fpage>164503</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Chapman">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chapman</surname><given-names>Sidney</given-names></name>
        <name><surname>Cowling</surname><given-names>Thomas G.</given-names></name>
      </person-group>
      <source>The mathematical theory of non-uniform gases</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="1939">1939</year>
      <volume></volume>
    </element-citation>
  </ref>
  <ref id="ref-Enskog">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Enskog</surname><given-names>David</given-names></name>
      </person-group>
      <source>Kinetische theorie der vorgänge in mässig verdünnten gasen</source>
      <publisher-name>PhD Thesis</publisher-name>
      <year iso-8601-date="1917">1917</year>
      <volume></volume>
    </element-citation>
  </ref>
  <ref id="ref-doiU003A10.1063U002F1.5119014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pawar</surname><given-names>Nilesh D.</given-names></name>
        <name><surname>Bahga</surname><given-names>Supreet Singh</given-names></name>
        <name><surname>Kale</surname><given-names>Sunil R.</given-names></name>
        <name><surname>Kondaraju</surname><given-names>Sasidhar</given-names></name>
      </person-group>
      <article-title>Symmetric and asymmetric coalescence of droplets on a solid surface in the inertia-dominated regime</article-title>
      <source>Physics of Fluids</source>
      <year iso-8601-date="2019">2019</year>
      <volume>31</volume>
      <issue>9</issue>
      <uri>https://doi.org/10.1063/1.5119014</uri>
      <pub-id pub-id-type="doi">10.1063/1.5119014</pub-id>
      <fpage>092106</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-doiU003A10.1063U002F1.4824108">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sui</surname><given-names>Yi</given-names></name>
        <name><surname>Maglio</surname><given-names>Marco</given-names></name>
        <name><surname>Spelt</surname><given-names>Peter D. M.</given-names></name>
        <name><surname>Legendre</surname><given-names>Dominique</given-names></name>
        <name><surname>Ding</surname><given-names>Hang</given-names></name>
      </person-group>
      <article-title>Inertial coalescence of droplets on a partially wetting substrate</article-title>
      <source>Physics of Fluids</source>
      <year iso-8601-date="2013">2013</year>
      <volume>25</volume>
      <issue>10</issue>
      <uri>https://doi.org/10.1063/1.4824108</uri>
      <pub-id pub-id-type="doi">10.1063/1.4824108</pub-id>
      <fpage>101701</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
