<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6060</article-id>
<article-id pub-id-type="doi">10.21105/joss.06060</article-id>
<title-group>
<article-title>xeofs: Comprehensive EOF analysis in Python with
xarray</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3357-1742</contrib-id>
<name>
<surname>Rieger</surname>
<given-names>Niclas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Levang</surname>
<given-names>Samuel J.</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centre de Recerca Matemàtica (CRM), Bellaterra,
Spain</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Departament de Física, Universitat Autònoma de Barcelona,
Bellaterra, Spain</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Instituto de Ciencias del Mar (ICM) - CSIC, Barcelona,
Spain</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Salient Predictions, Cambridge, MA, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-11-01">
<day>1</day>
<month>11</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>93</issue>
<fpage>6060</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>climate science</kwd>
<kwd>xarray</kwd>
<kwd>dask</kwd>
<kwd>dimensionality reduction</kwd>
<kwd>EOF analysis</kwd>
<kwd>PCA</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>xeofs</monospace> is a Python package tailored for the
  climate science community, designed to streamline advanced data
  analysis using dimensionality reduction techniques like Empirical
  Orthogonal Functions (EOF) analysis – often called Principal Component
  Analysis (PCA) in other domains. Integrating seamlessly with
  <monospace>xarray</monospace> objects
  (<xref alt="Hoyer &amp; Hamman, 2017" rid="ref-hoyer2017xarray" ref-type="bibr">Hoyer
  &amp; Hamman, 2017</xref>), <monospace>xeofs</monospace> makes it
  easier to analyze large, labeled, multi-dimensional datasets. By
  harnessing <monospace>Dask</monospace>’s capabilities
  (<xref alt="Dask Development Team, 2016" rid="ref-dask2016" ref-type="bibr">Dask
  Development Team, 2016</xref>), it scales computations efficiently
  across multiple cores or clusters, apt for extensive climate data
  applications.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Climate science routinely deals with analyzing large,
  multi-dimensional datasets, whose complexity mirrors the intricate
  dynamics of the climate system itself. The extraction of meaningful
  insights from such vast datasets is challenging and often requires the
  application of dimensionality reduction techniques like EOF analysis
  (PCA outside climate science). Packages such as
  <monospace>scikit-learn</monospace>
  (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa_scikit-learn_2011" ref-type="bibr">Pedregosa
  et al., 2011</xref>) offer a range of reduction techniques, yet they
  often fall short of meeting the specific needs of climate scientists
  who work with variants of PCA
  (<xref alt="Hannachi, 2021" rid="ref-hannachi_patterns_2021" ref-type="bibr">Hannachi,
  2021</xref>) including ROCK-PCA
  (<xref alt="Bueso et al., 2020" rid="ref-bueso_nonlinear_2020" ref-type="bibr">Bueso
  et al., 2020</xref>) and spectral, rotated PCA
  (<xref alt="Guilloteau et al., 2020" rid="ref-guilloteau_rotated_2020" ref-type="bibr">Guilloteau
  et al., 2020</xref>).</p>
  <p>Climate datasets are inherently multi-dimensional, usually
  involving time, longitude and latitude, and often include missing
  values representing geographical features like oceans or land. These
  characteristics require meticulous data transformations and tracking
  of missing values and dimension coordinates, which can be cumbersome
  and prone to error, increasing the workload, especially for
  smaller-scale projects. Furthermore, the size of climate datasets
  often necessitates out-of-memory processing.</p>
  <p>While <monospace>xMCA</monospace>
  (<xref alt="He, 2019" rid="ref-xmca_yefee" ref-type="bibr">He,
  2019</xref>) and <monospace>eofs</monospace>
  (<xref alt="Dawson, 2016" rid="ref-dawson_eofs_2016" ref-type="bibr">Dawson,
  2016</xref>) have addressed some of these issues by offering analysis
  tools compatible with <monospace>xarray</monospace> and
  <monospace>Dask</monospace>, <monospace>xeofs</monospace> expands on
  these by including a broader range of techniques such as rotated
  (<xref alt="Kaiser, 1958" rid="ref-kaiser_varimax_1958" ref-type="bibr">Kaiser,
  1958</xref>), complex/Hilbert
  (<xref alt="Rasmusson et al., 1981" rid="ref-rasmusson_biennial_1981" ref-type="bibr">Rasmusson
  et al., 1981</xref>), and extended
  (<xref alt="Weare &amp; Nasstrom, 1982" rid="ref-weare_examples_1982" ref-type="bibr">Weare
  &amp; Nasstrom, 1982</xref>) PCA/EOF analysis.
  <monospace>xeofs</monospace> operates natively with
  <monospace>xarray</monospace> objects, preserving data labels and
  structure, and handles datasets with missing values adeptly. It also
  integrates seamlessly with <monospace>Dask</monospace> and shows
  improved performance in particular for larger datasets
  (<xref alt="[fig:computation_times]" rid="figU003Acomputation_times">[fig:computation_times]</xref>)
  due to its usage of randomized Singular Value Decomposition (SVD)
  (<xref alt="Halko et al., 2011" rid="ref-halko_finding_2011" ref-type="bibr">Halko
  et al., 2011</xref>).</p>
  <fig>
    <caption><p>(A) Evaluation of xeofs computation times for processing
    3D data sets of varying sizes. (B) Performance comparison between
    <monospace>xeofs</monospace> and <monospace>eofs</monospace> across
    different data set dimensions. Dashed black line indicates the
    contour of datasets approximately 3 MiB in size. Tests conducted
    <xref ref-type="fn" rid="fn1">1</xref> on an Intel(R) Core(TM)
    i7-8750H CPU @ 2.20GHz, 12 threads (6 cores), with 16GB DDR4 RAM at
    2667 MT/s.
    <styled-content id="figU003Acomputation_times"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/8fe2b902e4dc0652ceb631af9f783e32b8e35f8e.png" />
  </fig>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <p><monospace>xeofs</monospace> adopts the familiar
  <monospace>scikit-learn</monospace> style, delivering an intuitive
  interface where each method is a class with
  <monospace>fit</monospace>, and when applicable,
  <monospace>transform</monospace> and
  <monospace>inverse_transform</monospace> methods. It also offers
  flexibility by allowing users to introduce custom dimensionality
  reduction methods via a streamlined entry point to its internal
  pipeline. Additionally, the package includes a bootstrapping module
  for straightforward PCA model evaluation.</p>
</sec>
<sec id="available-methods">
  <title>Available Methods</title>
  <p>At the time of publication, <monospace>xeofs</monospace> provides
  the following methods:</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="31%" />
        <col width="31%" />
        <col width="38%" />
      </colgroup>
      <thead>
        <tr>
          <th align="left">Method</th>
          <th align="left">Alternative name</th>
          <th align="center">Reference</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left">PCA</td>
          <td align="left">EOF analysis</td>
          <td align="center"></td>
        </tr>
        <tr>
          <td align="left">Rotated PCA</td>
          <td align="left">-</td>
          <td align="center">Kaiser
          (<xref alt="1958" rid="ref-kaiser_varimax_1958" ref-type="bibr">1958</xref>),
          Hendrickson &amp; White
          (<xref alt="1964" rid="ref-hendrickson_promax_1964" ref-type="bibr">1964</xref>)</td>
        </tr>
        <tr>
          <td align="left">Complex PCA</td>
          <td align="left">Hilbert EOF (HEOF) analysis</td>
          <td align="center">Rasmusson et al.
          (<xref alt="1981" rid="ref-rasmusson_biennial_1981" ref-type="bibr">1981</xref>),
          Barnett
          (<xref alt="1983" rid="ref-barnett_interaction_1983" ref-type="bibr">1983</xref>),
          Horel
          (<xref alt="1984" rid="ref-horel_complex_1984" ref-type="bibr">1984</xref>)</td>
        </tr>
        <tr>
          <td align="left">Complex Rotated PCA</td>
          <td align="left">-</td>
          <td align="center">(<xref alt="Horel, 1984" rid="ref-horel_complex_1984" ref-type="bibr">Horel,
          1984</xref>)</td>
        </tr>
        <tr>
          <td align="left">Extended PCA</td>
          <td align="left">EEOF analysis / Multichannel Singular
          Spectrum Analysis (M-SSA)</td>
          <td align="center">Weare &amp; Nasstrom
          (<xref alt="1982" rid="ref-weare_examples_1982" ref-type="bibr">1982</xref>),
          Broomhead &amp; King
          (<xref alt="1986" rid="ref-broomhead_extracting_1986" ref-type="bibr">1986</xref>)</td>
        </tr>
        <tr>
          <td align="left">Optimal Persistence Analysis</td>
          <td align="left">OPA</td>
          <td align="center">DelSole
          (<xref alt="2001" rid="ref-delsole_optimally_2001" ref-type="bibr">2001</xref>),
          DelSole
          (<xref alt="2006" rid="ref-delsole_low-frequency_2006" ref-type="bibr">2006</xref>)</td>
        </tr>
        <tr>
          <td align="left">Geographically-Weighted PCA</td>
          <td align="left">GWPCA</td>
          <td align="center">Harris et al.
          (<xref alt="2011" rid="ref-harris_geographically_2011" ref-type="bibr">2011</xref>)</td>
        </tr>
        <tr>
          <td align="left">Maximum Covariance Analysis</td>
          <td align="left">MCA, SVD analysis</td>
          <td align="center">Bretherton et al.
          (<xref alt="1992" rid="ref-bretherton_intercomparison_1992" ref-type="bibr">1992</xref>)</td>
        </tr>
        <tr>
          <td align="left">Rotated MCA</td>
          <td align="left">-</td>
          <td align="center">Cheng &amp; Dunkerton
          (<xref alt="1995" rid="ref-cheng_orthogonal_1995" ref-type="bibr">1995</xref>)</td>
        </tr>
        <tr>
          <td align="left">Complex MCA</td>
          <td align="left">Hilbert MCA/Analytical SVD</td>
          <td align="center">Elipot et al.
          (<xref alt="2017" rid="ref-elipot_observed_2017" ref-type="bibr">2017</xref>)</td>
        </tr>
        <tr>
          <td align="left">Complex Rotated MCA</td>
          <td align="left">-</td>
          <td align="center">Rieger et al.
          (<xref alt="2021" rid="ref-rieger_lagged_2021" ref-type="bibr">2021</xref>)</td>
        </tr>
        <tr>
          <td align="left">Canonical Correlation Analysis</td>
          <td align="left">CCA</td>
          <td align="center">Hotelling
          (<xref alt="1936" rid="ref-hotelling_relations_1936" ref-type="bibr">1936</xref>),
          Vinod
          (<xref alt="1976" rid="ref-vinod_canonical_1976" ref-type="bibr">1976</xref>),
          Bretherton et al.
          (<xref alt="1992" rid="ref-bretherton_intercomparison_1992" ref-type="bibr">1992</xref>)</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>Additionally, we are actively developing further enhancements to
  <monospace>xeofs</monospace>, with plans to incorporate advanced
  methods such as ROCK-PCA
  (<xref alt="Bueso et al., 2020" rid="ref-bueso_nonlinear_2020" ref-type="bibr">Bueso
  et al., 2020</xref>) and spectral, rotated PCA
  (<xref alt="Guilloteau et al., 2020" rid="ref-guilloteau_rotated_2020" ref-type="bibr">Guilloteau
  et al., 2020</xref>) in upcoming releases.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We express our sincere thanks to the individuals who have enhanced
  our software through their valuable issue reports and insightful
  feedback.</p>
  <p>This work forms part of the Climate Advanced Forecasting of
  sub-seasonal Extremes (CAFE) project, undertaken within the Physics
  doctoral program at the Autonomous University of Barcelona. NR
  acknowledges the support of the European Union’s Horizon 2020 research
  and innovation program, which has funded this work under the Marie
  Skłodowska-Curie grant (agreement No 813844).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-xmca_yefee">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>He</surname><given-names>Chengfei</given-names></name>
      </person-group>
      <article-title>xMCA: Maximum Covariance Analysis in xarray for Climate Science</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/Yefee/xMCA</uri>
    </element-citation>
  </ref>
  <ref id="ref-dawson_eofs_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dawson</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>eofs: A Library for EOF Analysis of Meteorological, Oceanographic, and Climate Data</article-title>
      <year iso-8601-date="2016-04-26">2016</year><month>04</month><day>26</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <volume>4</volume>
      <issue>1</issue>
      <issn>2049-9647</issn>
      <uri>https://openresearchsoftware.metajnl.com/articles/10.5334/jors.122</uri>
      <pub-id pub-id-type="doi">10.5334/jors.122</pub-id>
      <fpage>e14</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dask2016">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Dask Development Team</string-name>
      </person-group>
      <source>Dask: Library for dynamic task scheduling</source>
      <year iso-8601-date="2016">2016</year>
      <uri>https://dask.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-hoyer2017xarray">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoyer</surname><given-names>S.</given-names></name>
        <name><surname>Hamman</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Xarray: N-D labeled arrays and datasets in Python</article-title>
      <source>Journal of Open Research Software</source>
      <publisher-name>Ubiquity Press</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.5334/jors.148</uri>
      <pub-id pub-id-type="doi">10.5334/jors.148</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pedregosa_scikit-learn_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>F.</given-names></name>
        <name><surname>Varoquaux</surname><given-names>G.</given-names></name>
        <name><surname>Gramfort</surname><given-names>A.</given-names></name>
        <name><surname>Michel</surname><given-names>V.</given-names></name>
        <name><surname>Thirion</surname><given-names>B.</given-names></name>
        <name><surname>Grisel</surname><given-names>O.</given-names></name>
        <name><surname>Blondel</surname><given-names>M.</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>P.</given-names></name>
        <name><surname>Weiss</surname><given-names>R.</given-names></name>
        <name><surname>Dubourg</surname><given-names>V.</given-names></name>
        <name><surname>Vanderplas</surname><given-names>J.</given-names></name>
        <name><surname>Passos</surname><given-names>A.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Brucher</surname><given-names>M.</given-names></name>
        <name><surname>Perrot</surname><given-names>M.</given-names></name>
        <name><surname>Duchesnay</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine Learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-guilloteau_rotated_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guilloteau</surname><given-names>Clément</given-names></name>
        <name><surname>Mamalakis</surname><given-names>Antonios</given-names></name>
        <name><surname>Vulis</surname><given-names>Lawrence</given-names></name>
        <name><surname>Georgiou</surname><given-names>Tryphon T.</given-names></name>
        <name><surname>Foufoula-Georgiou</surname><given-names>Efi</given-names></name>
      </person-group>
      <article-title>Rotated spectral principal component analysis (rsPCA) for identifying dynamical modes of variability in climate systems</article-title>
      <source>arXiv:2004.11411 [physics]</source>
      <year iso-8601-date="2020-04-23">2020</year><month>04</month><day>23</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-05-07">2020</year><month>05</month><day>07</day></date-in-citation>
      <uri>http://arxiv.org/abs/2004.11411</uri>
      <pub-id pub-id-type="doi">10.1175/JCLI-D-20-0266.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bueso_nonlinear_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bueso</surname><given-names>Diego</given-names></name>
        <name><surname>Piles</surname><given-names>Maria</given-names></name>
        <name><surname>Camps-Valls</surname><given-names>Gustau</given-names></name>
      </person-group>
      <article-title>Nonlinear PCA for Spatio-Temporal Analysis of Earth Observation Data</article-title>
      <source>IEEE Transactions on Geoscience and Remote Sensing</source>
      <year iso-8601-date="2020">2020</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-04-01">2020</year><month>04</month><day>01</day></date-in-citation>
      <issn>0196-2892</issn>
      <uri>http://arxiv.org/abs/2002.04539</uri>
      <pub-id pub-id-type="doi">10.1109/TGRS.2020.2969813</pub-id>
      <fpage>1</fpage>
      <lpage>12</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hannachi_patterns_2021">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hannachi</surname><given-names>Abdelwaheb</given-names></name>
      </person-group>
      <source>Patterns Identification and Data Mining in Weather and Climate</source>
      <publisher-name>Springer International Publishing</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <isbn>978-3-030-67072-6</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-030-67073-3</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hotelling_relations_1936">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hotelling</surname><given-names>Harold</given-names></name>
      </person-group>
      <article-title>Relations Between Two Sets of Variates</article-title>
      <source>Biometrika</source>
      <year iso-8601-date="1936">1936</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-12-29">2020</year><month>12</month><day>29</day></date-in-citation>
      <volume>28</volume>
      <issue>3</issue>
      <issn>0006-3444</issn>
      <uri>https://www.jstor.org/stable/2333955</uri>
      <pub-id pub-id-type="doi">10.2307/2333955</pub-id>
      <fpage>321</fpage>
      <lpage>377</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vinod_canonical_1976">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vinod</surname><given-names>Hrishikesh D.</given-names></name>
      </person-group>
      <article-title>Canonical ridge and econometrics of joint production</article-title>
      <source>Journal of econometrics</source>
      <year iso-8601-date="1976">1976</year>
      <volume>4</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1016/0304-4076(76)90010-5</pub-id>
      <fpage>147</fpage>
      <lpage>166</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bretherton_intercomparison_1992">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bretherton</surname><given-names>C</given-names></name>
        <name><surname>Smith</surname><given-names>C</given-names></name>
        <name><surname>Wallace</surname><given-names>JM</given-names></name>
      </person-group>
      <article-title>An intercomparison of methods for finding coupled patterns in climate data</article-title>
      <source>Journal of climate</source>
      <year iso-8601-date="1992">1992</year>
      <volume>5</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1175/1520-0442(1992)005&lt;0541:AIOMFF&gt;2.0.CO;2</pub-id>
      <fpage>541</fpage>
      <lpage>560</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cheng_orthogonal_1995">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cheng</surname><given-names>Xinhua</given-names></name>
        <name><surname>Dunkerton</surname><given-names>Timothy J.</given-names></name>
      </person-group>
      <article-title>Orthogonal Rotation of Spatial Patterns Derived from Singular Value Decomposition Analysis</article-title>
      <source>Journal of Climate</source>
      <year iso-8601-date="1995-11-01">1995</year><month>11</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-06-14">2020</year><month>06</month><day>14</day></date-in-citation>
      <volume>8</volume>
      <issue>11</issue>
      <issn>0894-8755</issn>
      <uri>https://journals.ametsoc.org/jcli/article/8/11/2631/35764/Orthogonal-Rotation-of-Spatial-Patterns-Derived</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0442(1995)008&lt;2631:OROSPD&gt;2.0.CO;2</pub-id>
      <fpage>2631</fpage>
      <lpage>2643</lpage>
    </element-citation>
  </ref>
  <ref id="ref-elipot_observed_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Elipot</surname><given-names>Shane</given-names></name>
        <name><surname>Frajka-Williams</surname><given-names>Eleanor</given-names></name>
        <name><surname>Hughes</surname><given-names>Chris W.</given-names></name>
        <name><surname>Olhede</surname><given-names>Sofia</given-names></name>
        <name><surname>Lankhorst</surname><given-names>Matthias</given-names></name>
      </person-group>
      <article-title>Observed Basin-Scale Response of the North Atlantic Meridional Overturning Circulation to Wind Stress Forcing</article-title>
      <source>Journal of Climate</source>
      <year iso-8601-date="2017-03-15">2017</year><month>03</month><day>15</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-01-18">2021</year><month>01</month><day>18</day></date-in-citation>
      <volume>30</volume>
      <issue>6</issue>
      <issn>0894-8755</issn>
      <uri>https://journals.ametsoc.org/view/journals/clim/30/6/jcli-d-16-0664.1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/JCLI-D-16-0664.1</pub-id>
      <fpage>2029</fpage>
      <lpage>2054</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rieger_lagged_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rieger</surname><given-names>Niclas</given-names></name>
        <name><surname>Corral</surname><given-names>Álvaro</given-names></name>
        <name><surname>Olmedo</surname><given-names>Estrella</given-names></name>
        <name><surname>Turiel</surname><given-names>Antonio</given-names></name>
      </person-group>
      <article-title>Lagged Teleconnections of Climate Variables Identified via Complex Rotated Maximum Covariance Analysis</article-title>
      <source>Journal of Climate</source>
      <year iso-8601-date="2021-12-01">2021</year><month>12</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-11-20">2021</year><month>11</month><day>20</day></date-in-citation>
      <volume>34</volume>
      <issue>24</issue>
      <issn>0894-8755</issn>
      <uri>https://journals.ametsoc.org/view/journals/clim/34/24/JCLI-D-21-0244.1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/JCLI-D-21-0244.1</pub-id>
      <fpage>9861</fpage>
      <lpage>9878</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris_geographically_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Paul</given-names></name>
        <name><surname>Brunsdon</surname><given-names>Chris</given-names></name>
        <name><surname>Charlton</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Geographically weighted principal components analysis</article-title>
      <source>International Journal of Geographical Information Science</source>
      <year iso-8601-date="2011-10">2011</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-09">2023</year><month>10</month><day>09</day></date-in-citation>
      <volume>25</volume>
      <issue>10</issue>
      <issn>1365-8816</issn>
      <uri>http://www.tandfonline.com/doi/abs/10.1080/13658816.2011.554838</uri>
      <pub-id pub-id-type="doi">10.1080/13658816.2011.554838</pub-id>
      <fpage>1717</fpage>
      <lpage>1736</lpage>
    </element-citation>
  </ref>
  <ref id="ref-broomhead_extracting_1986">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Broomhead</surname><given-names>D. S.</given-names></name>
        <name><surname>King</surname><given-names>Gregory P.</given-names></name>
      </person-group>
      <article-title>Extracting qualitative dynamics from experimental data</article-title>
      <source>Physica D: Nonlinear Phenomena</source>
      <year iso-8601-date="1986-06-01">1986</year><month>06</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-22">2023</year><month>10</month><day>22</day></date-in-citation>
      <volume>20</volume>
      <issue>2</issue>
      <issn>0167-2789</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/016727898690031X</uri>
      <pub-id pub-id-type="doi">10.1016/0167-2789(86)90031-X</pub-id>
      <fpage>217</fpage>
      <lpage>236</lpage>
    </element-citation>
  </ref>
  <ref id="ref-weare_examples_1982">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weare</surname><given-names>Bryan C.</given-names></name>
        <name><surname>Nasstrom</surname><given-names>John S.</given-names></name>
      </person-group>
      <article-title>Examples of Extended Empirical Orthogonal Function Analyses</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="1982-06-01">1982</year><month>06</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-22">2023</year><month>10</month><day>22</day></date-in-citation>
      <volume>110</volume>
      <issue>6</issue>
      <issn>1520-0493</issn>
      <uri>https://journals.ametsoc.org/view/journals/mwre/110/6/1520-0493_1982_110_0481_eoeeof_2_0_co_2.xml</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1982)110&lt;0481:EOEEOF&gt;2.0.CO;2</pub-id>
      <fpage>481</fpage>
      <lpage>485</lpage>
    </element-citation>
  </ref>
  <ref id="ref-horel_complex_1984">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Horel</surname><given-names>JD</given-names></name>
      </person-group>
      <article-title>Complex Principal Component Analysis: Theory and Examples</article-title>
      <source>Journal of Climate and Applied Meteorology</source>
      <year iso-8601-date="1984-12-01">1984</year><month>12</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-02-14">2020</year><month>02</month><day>14</day></date-in-citation>
      <volume>23</volume>
      <issue>12</issue>
      <issn>0733-3021</issn>
      <uri>https://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1984)023%3C1660%3ACPCATA%3E2.0.CO%3B2</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0450(1984)023&lt;1660:CPCATA&gt;2.0.CO;2</pub-id>
      <fpage>1660</fpage>
      <lpage>1673</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rasmusson_biennial_1981">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rasmusson</surname><given-names>Eugene M.</given-names></name>
        <name><surname>Arkin</surname><given-names>Phillip A.</given-names></name>
        <name><surname>Chen</surname><given-names>Wen-Yuan</given-names></name>
        <name><surname>Jalickee</surname><given-names>John B.</given-names></name>
      </person-group>
      <article-title>Biennial variations in surface temperature over the United States as revealed by singular decomposition</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="1981">1981</year>
      <volume>109</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1981)109&lt;0587:BVISTO&gt;2.0.CO;2</pub-id>
      <fpage>587</fpage>
      <lpage>598</lpage>
    </element-citation>
  </ref>
  <ref id="ref-barnett_interaction_1983">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barnett</surname><given-names>T. P.</given-names></name>
      </person-group>
      <article-title>Interaction of the Monsoon and Pacific Trade Wind System at Interannual Time Scales Part I: The Equatorial Zone</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="1983-04-01">1983</year><month>04</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-31">2023</year><month>07</month><day>31</day></date-in-citation>
      <volume>111</volume>
      <issue>4</issue>
      <issn>1520-0493</issn>
      <uri>https://journals.ametsoc.org/view/journals/mwre/111/4/1520-0493_1983_111_0756_iotmap_2_0_co_2.xml</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1983)111&lt;0756:IOTMAP&gt;2.0.CO;2</pub-id>
      <fpage>756</fpage>
      <lpage>773</lpage>
    </element-citation>
  </ref>
  <ref id="ref-delsole_low-frequency_2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DelSole</surname><given-names>Timothy</given-names></name>
      </person-group>
      <article-title>Low-Frequency Variations of Surface Temperature in Observations and Simulations</article-title>
      <source>Journal of Climate</source>
      <year iso-8601-date="2006-09-15">2006</year><month>09</month><day>15</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-08-11">2023</year><month>08</month><day>11</day></date-in-citation>
      <volume>19</volume>
      <issue>18</issue>
      <issn>0894-8755</issn>
      <uri>https://journals.ametsoc.org/view/journals/clim/19/18/jcli3879.1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/JCLI3879.1</pub-id>
      <fpage>4487</fpage>
      <lpage>4507</lpage>
    </element-citation>
  </ref>
  <ref id="ref-delsole_optimally_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DelSole</surname><given-names>Timothy</given-names></name>
      </person-group>
      <article-title>Optimally Persistent Patterns in Time-Varying Fields</article-title>
      <source>Journal of the Atmospheric Sciences</source>
      <year iso-8601-date="2001-06-01">2001</year><month>06</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-08-11">2023</year><month>08</month><day>11</day></date-in-citation>
      <volume>58</volume>
      <issue>11</issue>
      <issn>0022-4928</issn>
      <uri>https://journals.ametsoc.org/view/journals/atsc/58/11/1520-0469_2001_058_1341_oppitv_2.0.co_2.xml</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0469(2001)058&lt;1341:OPPITV&gt;2.0.CO;2</pub-id>
      <fpage>1341</fpage>
      <lpage>1356</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kaiser_varimax_1958">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kaiser</surname><given-names>Henry F.</given-names></name>
      </person-group>
      <article-title>The varimax criterion for analytic rotation in factor analysis</article-title>
      <source>Psychometrika</source>
      <year iso-8601-date="1958-09">1958</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-04-30">2020</year><month>04</month><day>30</day></date-in-citation>
      <volume>23</volume>
      <issue>3</issue>
      <issn>0033-3123</issn>
      <uri>http://link.springer.com/10.1007/BF02289233</uri>
      <pub-id pub-id-type="doi">10.1007/BF02289233</pub-id>
      <fpage>187</fpage>
      <lpage>200</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hendrickson_promax_1964">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hendrickson</surname><given-names>Alan E.</given-names></name>
        <name><surname>White</surname><given-names>Paul Owen</given-names></name>
      </person-group>
      <article-title>Promax: A Quick Method for Rotation to Oblique Simple Structure</article-title>
      <source>British Journal of Statistical Psychology</source>
      <year iso-8601-date="1964">1964</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-04-30">2020</year><month>04</month><day>30</day></date-in-citation>
      <volume>17</volume>
      <issue>1</issue>
      <issn>2044-8317</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8317.1964.tb00244.x</uri>
      <pub-id pub-id-type="doi">10.1111/j.2044-8317.1964.tb00244.x</pub-id>
      <fpage>65</fpage>
      <lpage>70</lpage>
    </element-citation>
  </ref>
  <ref id="ref-halko_finding_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Halko</surname><given-names>N.</given-names></name>
        <name><surname>Martinsson</surname><given-names>P. G.</given-names></name>
        <name><surname>Tropp</surname><given-names>J. A.</given-names></name>
      </person-group>
      <article-title>Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</article-title>
      <source>SIAM Review</source>
      <year iso-8601-date="2011-01">2011</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-30">2023</year><month>10</month><day>30</day></date-in-citation>
      <volume>53</volume>
      <issue>2</issue>
      <issn>0036-1445</issn>
      <uri>https://epubs.siam.org/doi/abs/10.1137/090771806</uri>
      <pub-id pub-id-type="doi">10.1137/090771806</pub-id>
      <fpage>217</fpage>
      <lpage>288</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>The script used to generate these results is
    available at https://github.com/nicrie/xeofs/blob/main/docs/perf/
    .</p>
  </fn>
</fn-group>
</back>
</article>
