<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7330</article-id>
<article-id pub-id-type="doi">10.21105/joss.07330</article-id>
<title-group>
<article-title>FACILE-RS: archiving and long-term preservation of
research software repositories made easy</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6584-0233</contrib-id>
<name>
<surname>Houillon</surname>
<given-names>Marie</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5883-4273</contrib-id>
<name>
<surname>Klar</surname>
<given-names>Jochen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Boutanios</surname>
<given-names>Ziad</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9614-6263</contrib-id>
<name>
<surname>Stary</surname>
<given-names>Tomas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1560-921X</contrib-id>
<name>
<surname>Cojean</surname>
<given-names>Terry</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2177-952X</contrib-id>
<name>
<surname>Anzt</surname>
<given-names>Hartwig</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2487-4744</contrib-id>
<name>
<surname>Loewe</surname>
<given-names>Axel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Karlsruhe Institute of Technology, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Independent Software Developer, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Technical University of Munich, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-25">
<day>25</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>114</issue>
<fpage>7330</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>FAIR</kwd>
<kwd>Research Software</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Python package FACILE-RS (Findability and Accessibility through
  Continuous Integration with Less Effort for Research Software)
  facilitates the archiving and long-term preservation of research
  software repositories. It consists of a set of scripts that simplify
  the maintenance of software metadata by automating its generation and
  synchronization in various formats from a single manually maintained
  metadata file. FACILE-RS also makes it easier to publish and archive
  software releases according to the Open Science paradigm and the FAIR
  (Findable, Accessible, Interoperable, Reusable) principles for
  Research Software by offering tools to automate the creation of
  releases and the upload to persistent research data repositories.</p>
  <p>In particular, FACILE-RS automates:</p>
  <list list-type="bullet">
    <list-item>
      <p>Creating a DataCite record
      (<xref alt="DataCite Metadata Working Group, 2021" rid="ref-DataCite2021" ref-type="bibr">DataCite
      Metadata Working Group, 2021</xref>) based on CodeMeta files
      (<xref alt="Boettiger, 2017" rid="ref-Boettiger2017" ref-type="bibr">Boettiger,
      2017</xref>) present in repositories</p>
    </list-item>
    <list-item>
      <p>Creating a CFF (Citation File Format) file
      (<xref alt="Druskat et al., 2021" rid="ref-Druskat2021CFF" ref-type="bibr">Druskat
      et al., 2021</xref>) from CodeMeta files</p>
    </list-item>
    <list-item>
      <p>Creating archive packages in the BagIt
      (<xref alt="Kunze et al., 2018" rid="ref-rfc8493" ref-type="bibr">Kunze
      et al., 2018</xref>) or the BagPack
      (<xref alt="RDA Research Data Repository Interoperability WG, 2019" rid="ref-rda2019bagpack" ref-type="bibr">RDA
      Research Data Repository Interoperability WG, 2019</xref>)
      formats</p>
    </list-item>
    <list-item>
      <p>Creating a release on the GitLab development platform using the
      GitLab API</p>
    </list-item>
    <list-item>
      <p>Archiving software releases persistently on Zenodo</p>
    </list-item>
    <list-item>
      <p>Archiving software releases persistently using the RADAR
      service
      (<xref alt="Kraft et al., 2016" rid="ref-ijgi5030028" ref-type="bibr">Kraft
      et al., 2016</xref>)</p>
    </list-item>
    <list-item>
      <p>Using content from Markdown files, BibTeX files, or Python
      docstrings to create web pages within the
      <ext-link ext-link-type="uri" xlink:href="https://getgrav.org/">Grav
      CMS</ext-link></p>
    </list-item>
  </list>
  <p>The scripts can be run manually, but they have been designed to be
  used within workflow automation systems such as GitLab CI/CD or GitHub
  Actions, in order to reduce the need for manual intervention when
  maintaining metadata and creating persistent software releases.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Research software development is a fundamental aspect of academic
  research
  (<xref alt="Anzt et al., 2021" rid="ref-anzt2021sustainable" ref-type="bibr">Anzt
  et al., 2021</xref>), and it is now widely acknowledged that the FAIR
  principles
  (<xref alt="Wilkinson et al., 2016" rid="ref-wilkinson2016fair" ref-type="bibr">Wilkinson
  et al., 2016</xref>), established to improve the reusability of
  research data, should also be applied to research software. However,
  specific aspects of research software like executability or evolution
  over time require these guidelines to be adapted. Therefore, the FAIR
  principles for Research Software (FAIR4RS) have been introduced
  (<xref alt="Chue Hong et al., 2021" rid="ref-ChueHong2021FAIR" ref-type="bibr">Chue
  Hong et al., 2021</xref>).</p>
  <p>In particular, reproducible research requires software and
  associated metadata to be easily findable by both machines and humans,
  and retrievable via standardised communication protocols. In this
  context, several metadata standards are widely used across the
  scientific community:</p>
  <list list-type="bullet">
    <list-item>
      <p>The Citation File Format (CFF) is a human- and machine-readable
      format that indicates how to cite software.</p>
    </list-item>
    <list-item>
      <p>The DataCite Metadata Schema consists of core metadata
      properties selected for accurate and consistent identification of
      research outputs for citation and retrieval purposes, with
      instructions for recommended use.</p>
    </list-item>
    <list-item>
      <p>CodeMeta
      (<xref alt="Jones et al., 2017" rid="ref-jones2017codemeta" ref-type="bibr">Jones
      et al., 2017</xref>), an extension of Schema.org, is a JSON and
      XML metadata schema for scientific software that aims to
      standardize the exchange of software metadata across repositories
      and organizations. In particular, it provides mappings between
      metadata fields used by a large range of software registries and
      package managers.</p>
    </list-item>
  </list>
  <p>All of these standards serve specific purposes, and several are
  required to cover the whole software lifecycle. However, maintaining
  multiple metadata files in different formats can be a significant
  burden for research software developers, and an obstacle to the
  adoption of good software publication practices. In addition, as the
  content of the different metadata files is largely overlapping,
  maintaining these files manually can pose a risk to data
  consistency.</p>
  <p>Another requirement for FAIR scholarly software is that all
  software releases are published according to the FAIR4RS principles,
  and assigned a persistent identifier. This can be tedious and prone to
  errors without an automated process.</p>
  <p>Some initiatives were taken in order to overcome these
  difficulties. For instance, the HERMES project
  (<xref alt="Druskat et al., 2022" rid="ref-druskat2022software" ref-type="bibr">Druskat
  et al., 2022</xref>) allows the creation of automated workflows to
  gather metadata from various sources and publish software on
  repositories based on InvenioRDM (e.g., Zenodo). The metadata
  conversion utility Bolognese
  (<xref alt="Fenner, 2017" rid="ref-fenner2017bolognese" ref-type="bibr">Fenner,
  2017</xref>) supports many metadata formats including CodeMeta and
  DataCite.</p>
  <p>With FACILE-RS, we aim to provide a tool that makes it easy to
  automate both the creation and maintenance of different metadata
  formats associated to research software, as well as the publication of
  software releases according to the FAIR4RS principles on reputable
  research data repositories.</p>
  <p>FACILE-RS has already been integrated in several research software
  projects such as the openCARP electrophysiology simulator
  (<xref alt="Augustin et al., 2024" rid="ref-openCARP2024v15" ref-type="bibr">Augustin
  et al., 2024</xref>;
  <xref alt="Plank et al., 2021" rid="ref-PLANK2021106223" ref-type="bibr">Plank
  et al., 2021</xref>), the 3D visualizer meshalyzer
  (<xref alt="Vigmond et al., 2023" rid="ref-Vigmond2023meshalyzer" ref-type="bibr">Vigmond
  et al., 2023</xref>), and DIVAID
  (<xref alt="Goetz et al., 2023" rid="ref-Goetz2023DIVAID" ref-type="bibr">Goetz
  et al., 2023</xref>), a tool to divide clinically important regions in
  bi-atrial geometries.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>The main prerequisite for using FACILE-RS in a software repository
  is a CodeMeta metadata file, which can for example be generated using
  the
  <ext-link ext-link-type="uri" xlink:href="https://codemeta.github.io/codemeta-generator/">CodeMeta
  generator</ext-link>. This tool can also be used to validate a
  CodeMeta file, as FACILE-RS does not offer functionality for metadata
  validation.</p>
  <p>FACILE-RS scripts can be run using the
  <monospace>facile-rs</monospace> command line tool. The available
  commands are detailed in
  <xref alt="[tab:cluster]" rid="tabU003Acluster">[tab:cluster]</xref>.
  While each of these commands can be executed individually and
  manually, FACILE-RS was designed to be used within an automated
  workflow like GitLab CI/CD pipelines, used for automating software
  development workflow via a continuous and iterative process.</p>
  <boxed-text id="tabU003Acluster">
    <table-wrap>
      <caption>
        <p>Components of FACILE-RS.</p>
      </caption>
      <table>
        <thead>
          <tr>
            <th align="left">Script</th>
            <th align="left">Functionality</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left"><monospace>facile-rs cff create</monospace></td>
            <td align="left">generates Citation File Format (CFF)
            metadata file</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs datacite create</monospace></td>
            <td align="left">generates DataCite metadata file</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs bag create</monospace></td>
            <td align="left">creates BagIt package</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs bagpack create</monospace></td>
            <td align="left">adds DataCite XML to BagIt package</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs release prepare</monospace></td>
            <td align="left">updates <italic>version</italic> and
            <italic>dateModified</italic> fields in metadata</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs gitlab publish</monospace></td>
            <td align="left">creates release in GitLab</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs radar prepare</monospace></td>
            <td align="left">reserves DOI on RADAR</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs radar upload</monospace></td>
            <td align="left">creates archive and uploads it to
            RADAR</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs zenodo prepare</monospace></td>
            <td align="left">reserves DOI on Zenodo</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs zenodo upload</monospace></td>
            <td align="left">creates archive and uploads it to
            Zenodo</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs grav markdown</monospace></td>
            <td align="left">updates Grav CMS website</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs grav bibtex</monospace></td>
            <td align="left">converts BibTeX files and publishes
            references on</td>
          </tr>
          <tr>
            <td align="left"></td>
            <td align="left">Grav CMS website</td>
          </tr>
          <tr>
            <td align="left"><monospace>facile-rs grav docstring</monospace></td>
            <td align="left">extracts docstrings from Python scripts and
            publishes</td>
          </tr>
          <tr>
            <td align="left"></td>
            <td align="left">them on Grav CMS website</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </boxed-text>
  <p>A typical GitLab CI/CD workflow for FACILE-RS is illustrated in
  <xref alt="[fig:facile-rs-workflow]" rid="figU003Afacile-rs-workflow">[fig:facile-rs-workflow]</xref>.
  In this example, each time a commit is published, the different
  metadata files are automatically updated from the CodeMeta file.</p>
  <fig>
    <caption><p>Typical structure of an automated FACILE-RS
    workflow.<styled-content id="figU003Afacile-rs-workflow"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="facile-rs-workflow.png" />
  </fig>
  <p>This workflow also includes an automated process for creating
  software releases, both on GitLab and on the research repository
  RADAR, which is triggered by creating a <italic>pre-release</italic>
  tag (e.g., tag <monospace>pre-v0.1.0</monospace> for triggering the
  pipelines to create release <monospace>v0.1.0</monospace>). During the
  <italic>pre-release</italic> phase, a DOI is reserved on RADAR and the
  software metadata associated with the release is updated. Then, the
  proper release tag as well as the GitLab and RADAR releases are
  created automatically.</p>
  <p>Such workflows can be integrated easily in existing projects by
  using
  <ext-link ext-link-type="uri" xlink:href="https://facile-rs.readthedocs.io/en/latest/#use-facile-rs-automated-workflows">the
  templates</ext-link> we provide for GitLab CI/CD or GitHub Actions.
  For more information on the implementation of FACILE-RS automated
  workflows, we refer to the tutorials provided in the FACILE-RS
  documentation.</p>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p>In this paper, we present FACILE-RS, a tool to facilitate research
  software metadata management and archiving. FACILE-RS helps
  researchers follow the FAIR principles for research software through a
  set of scripts, which can be easily deployed within CI/CD
  workflows.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by KIT Strategy Fund Project “FAIR-RS” and
  the European High-Performance Computing Joint Undertaking EuroHPC
  under grant agreement No 955495 (MICROCARD) co-funded by the Horizon
  2020 programme of the European Union (EU) and the German Federal
  Ministry of Education and Research.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-anzt2021sustainable">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anzt</surname><given-names>H</given-names></name>
        <name><surname>Bach</surname><given-names>F</given-names></name>
        <name><surname>Druskat</surname><given-names>S</given-names></name>
        <name><surname>Löffler</surname><given-names>F</given-names></name>
        <name><surname>Loewe</surname><given-names>A</given-names></name>
        <name><surname>Renard</surname><given-names>BY</given-names></name>
        <name><surname>Seemann</surname><given-names>G</given-names></name>
        <name><surname>Struck</surname><given-names>A</given-names></name>
        <name><surname>Achhammer</surname><given-names>E</given-names></name>
        <name><surname>Aggarwal</surname><given-names>P</given-names></name>
        <name><surname>Appel</surname><given-names>F</given-names></name>
        <name><surname>Bader</surname><given-names>M</given-names></name>
        <name><surname>Brusch</surname><given-names>L</given-names></name>
        <name><surname>Busse</surname><given-names>C</given-names></name>
        <name><surname>Chourdakis</surname><given-names>G</given-names></name>
        <name><surname>Dabrowski</surname><given-names>PW</given-names></name>
        <name><surname>Ebert</surname><given-names>P</given-names></name>
        <name><surname>Flemisch</surname><given-names>B</given-names></name>
        <name><surname>Friedl</surname><given-names>S</given-names></name>
        <name><surname>Fritzsch</surname><given-names>B</given-names></name>
        <name><surname>Funk</surname><given-names>MD</given-names></name>
        <name><surname>Gast</surname><given-names>V</given-names></name>
        <name><surname>Goth</surname><given-names>F</given-names></name>
        <name><surname>Grad</surname><given-names>JN</given-names></name>
        <name><surname>Hegewald</surname><given-names>J</given-names></name>
        <name><surname>Hermann</surname><given-names>S</given-names></name>
        <name><surname>Hohmann</surname><given-names>F</given-names></name>
        <name><surname>Janosch</surname><given-names>S</given-names></name>
        <name><surname>Kutra</surname><given-names>D</given-names></name>
        <name><surname>Linxweiler</surname><given-names>J</given-names></name>
        <name><surname>Muth</surname><given-names>T</given-names></name>
        <name><surname>Peters-Kottig</surname><given-names>W</given-names></name>
        <name><surname>Rack</surname><given-names>F</given-names></name>
        <name><surname>Raters</surname><given-names>FHC</given-names></name>
        <name><surname>Rave</surname><given-names>S</given-names></name>
        <name><surname>Reina</surname><given-names>G</given-names></name>
        <name><surname>Reißig</surname><given-names>M</given-names></name>
        <name><surname>Ropinski</surname><given-names>T</given-names></name>
        <name><surname>Schaarschmidt</surname><given-names>J</given-names></name>
        <name><surname>Seibold</surname><given-names>H</given-names></name>
        <name><surname>Thiele</surname><given-names>JP</given-names></name>
        <name><surname>Uekermann</surname><given-names>B</given-names></name>
        <name><surname>Unger</surname><given-names>S</given-names></name>
        <name><surname>Weeber</surname><given-names>R</given-names></name>
      </person-group>
      <article-title>An environment for sustainable research software in Germany and beyond: Current state, open challenges, and call for action</article-title>
      <source>F1000Research</source>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <issue>295</issue>
      <pub-id pub-id-type="doi">10.12688/f1000research.23224.2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wilkinson2016fair">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>IJsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan-Willem</given-names></name>
        <name><surname>Silva Santos</surname><given-names>Luiz Bonino da</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The FAIR guiding principles for scientific data management and stewardship</article-title>
      <source>Scientific Data</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>3</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <fpage>1</fpage>
      <lpage>9</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ChueHong2021FAIR">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chue Hong</surname><given-names>Neil P.</given-names></name>
        <name><surname>Katz</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Barker</surname><given-names>Michelle</given-names></name>
        <name><surname>Lamprecht</surname><given-names>Anna-Lena</given-names></name>
        <name><surname>Martinez</surname><given-names>Carlos</given-names></name>
        <name><surname>Psomopoulos</surname><given-names>Fotis E.</given-names></name>
        <name><surname>Harrow</surname><given-names>Jen</given-names></name>
        <name><surname>Castro</surname><given-names>Leyla Jael</given-names></name>
        <name><surname>Gruenpeter</surname><given-names>Morane</given-names></name>
        <name><surname>Martinez</surname><given-names>Paula Andrea</given-names></name>
        <name><surname>Honeyman</surname><given-names>Tom</given-names></name>
      </person-group>
      <article-title>FAIR principles for research software (FAIR4RS principles)</article-title>
      <publisher-name>Research Data Alliance</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.15497/RDA00068</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Druskat2021CFF">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Druskat</surname><given-names>Stephan</given-names></name>
        <name><surname>Spaaks</surname><given-names>Jurriaan H.</given-names></name>
        <name><surname>Chue Hong</surname><given-names>Neil</given-names></name>
        <name><surname>Haines</surname><given-names>Robert</given-names></name>
        <name><surname>Baker</surname><given-names>James</given-names></name>
        <name><surname>Bliven</surname><given-names>Spencer</given-names></name>
        <name><surname>Willighagen</surname><given-names>Egon</given-names></name>
        <name><surname>Pérez-Suárez</surname><given-names>David</given-names></name>
        <name><surname>Konovalov</surname><given-names>Olexandr</given-names></name>
      </person-group>
      <article-title>Citation File Format</article-title>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.5171937</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DataCite2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>DataCite Metadata Working Group</string-name>
      </person-group>
      <article-title>DataCite metadata schema documentation for the publication and citation of research data and other research outputs</article-title>
      <publisher-name>Documentation for the Publication; Citation of Research Data; Other Research Outputs. Version 4.4.</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.14454/3w3z-sa82</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Boettiger2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boettiger</surname><given-names>Carl</given-names></name>
      </person-group>
      <article-title>Codemeta: A Rosetta Stone for Software Metadata</article-title>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <uri>https://figshare.com/articles/poster/Codemeta_A_Rosetta_Stone_for_Software_Metadata/4490588</uri>
      <pub-id pub-id-type="doi">10.6084/m9.figshare.4490588.v1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-jones2017codemeta">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>Matthew B.</given-names></name>
        <name><surname>Boettjiger</surname><given-names>Carl</given-names></name>
        <name><surname>Mayes</surname><given-names>Abby Cabunoc</given-names></name>
        <name><surname>Smith</surname><given-names>Arfon</given-names></name>
        <name><surname>Slaughter</surname><given-names>Peter</given-names></name>
        <name><surname>Niemeyer</surname><given-names>Kyle</given-names></name>
        <name><surname>Gil</surname><given-names>Yolanda Gil</given-names></name>
        <name><surname>Fenner</surname><given-names>Martin</given-names></name>
        <name><surname>Nowak</surname><given-names>Krzysztof</given-names></name>
        <name><surname>Hahnel</surname><given-names>Mark</given-names></name>
        <name><surname>Coy</surname><given-names>Luke</given-names></name>
        <name><surname>Allen</surname><given-names>Alice</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Sands</surname><given-names>Ashley</given-names></name>
        <name><surname>Hong</surname><given-names>Neil Chue</given-names></name>
        <name><surname>Cruse</surname><given-names>Patricia</given-names></name>
        <name><surname>Katz</surname><given-names>Dan</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
      </person-group>
      <article-title>CodeMeta: An exchange schema for software metadata. Version 2.0.</article-title>
      <person-group person-group-type="editor">
        <name><surname>Repository</surname><given-names>KNB Data</given-names></name>
      </person-group>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.5063/schema/codemeta-2.0</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-druskat2022software">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Druskat</surname><given-names>Stephan</given-names></name>
        <name><surname>Bertuch</surname><given-names>Oliver</given-names></name>
        <name><surname>Juckeland</surname><given-names>Guido</given-names></name>
        <name><surname>Knodel</surname><given-names>Oliver</given-names></name>
        <name><surname>Schlauch</surname><given-names>Tobias</given-names></name>
      </person-group>
      <article-title>Software publications with rich metadata: State of the art, automated workflows and HERMES concept</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2201.09015</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2201.09015</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-openCARP2024v15">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Augustin</surname><given-names>Christoph</given-names></name>
        <name><surname>Azzolin</surname><given-names>Luca</given-names></name>
        <name><surname>Bayer</surname><given-names>Jason</given-names></name>
        <name><surname>Bishop</surname><given-names>Martin</given-names></name>
        <name><surname>Boyle</surname><given-names>Patrick M.</given-names></name>
        <name><surname>Caforio</surname><given-names>Federica</given-names></name>
        <name><surname>Campos</surname><given-names>Fernando</given-names></name>
        <name><surname>Colin</surname><given-names>Raphaël</given-names></name>
        <name><surname>Costa</surname><given-names>Caroline Mendonca</given-names></name>
        <name><surname>Crozier</surname><given-names>Andrew</given-names></name>
        <name><surname>Fastl</surname><given-names>Thomas</given-names></name>
        <name><surname>Gillette</surname><given-names>Karli</given-names></name>
        <name><surname>Gsell</surname><given-names>Matthias</given-names></name>
        <name><surname>Houillon</surname><given-names>Marie</given-names></name>
        <name><surname>Huang</surname><given-names>Yung-Lin (Cary)</given-names></name>
        <name><surname>Huppé</surname><given-names>Atoli</given-names></name>
        <name><surname>Hustad</surname><given-names>Kristian Gregorius</given-names></name>
        <name><surname>Karabelas</surname><given-names>Elias</given-names></name>
        <name><surname>Krauß</surname><given-names>Jonathan</given-names></name>
        <name><surname>Linder</surname><given-names>Moritz</given-names></name>
        <name><surname>Loechner</surname><given-names>Vincent</given-names></name>
        <name><surname>Loewe</surname><given-names>Axel</given-names></name>
        <name><surname>Marx</surname><given-names>Laura</given-names></name>
        <name><surname>Myklebust</surname><given-names>Lena</given-names></name>
        <name><surname>Neic</surname><given-names>Aurel</given-names></name>
        <name><surname>Nothstein</surname><given-names>Mark</given-names></name>
        <name><surname>Plank</surname><given-names>Gernot</given-names></name>
        <name><surname>Prassl</surname><given-names>Anton</given-names></name>
        <name><surname>Seemann</surname><given-names>Gunnar</given-names></name>
        <name><surname>Stary</surname><given-names>Tomas</given-names></name>
        <name><surname>Steyer</surname><given-names>Joshua</given-names></name>
        <name><surname>Sánchez</surname><given-names>Jorge</given-names></name>
        <name><surname>Thangamani</surname><given-names>Arun</given-names></name>
        <name><surname>Tippmann</surname><given-names>Nico</given-names></name>
        <name><surname>Jost</surname><given-names>Tiago Trevisan</given-names></name>
        <name><surname>Vigmond</surname><given-names>Ed</given-names></name>
        <name><surname>Wülfers</surname><given-names>Eike Moritz</given-names></name>
      </person-group>
      <article-title>openCARP (v15.0)</article-title>
      <publisher-name>Karlsruhe Institute of Technology (KIT)</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.35097/1979</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-PLANK2021106223">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Plank</surname><given-names>Gernot</given-names></name>
        <name><surname>Loewe</surname><given-names>Axel</given-names></name>
        <name><surname>Neic</surname><given-names>Aurel</given-names></name>
        <name><surname>Augustin</surname><given-names>Christoph</given-names></name>
        <name><surname>Huang</surname><given-names>Yung-Lin</given-names></name>
        <name><surname>Gsell</surname><given-names>Matthias A. F.</given-names></name>
        <name><surname>Karabelas</surname><given-names>Elias</given-names></name>
        <name><surname>Nothstein</surname><given-names>Mark</given-names></name>
        <name><surname>Prassl</surname><given-names>Anton J.</given-names></name>
        <name><surname>Sánchez</surname><given-names>Jorge</given-names></name>
        <name><surname>Seemann</surname><given-names>Gunnar</given-names></name>
        <name><surname>Vigmond</surname><given-names>Edward J.</given-names></name>
      </person-group>
      <article-title>The openCARP simulation environment for cardiac electrophysiology</article-title>
      <source>Computer Methods and Programs in Biomedicine</source>
      <year iso-8601-date="2021">2021</year>
      <volume>208</volume>
      <issn>0169-2607</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0169260721002972</uri>
      <pub-id pub-id-type="doi">10.1016/j.cmpb.2021.106223</pub-id>
      <fpage>106223</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Goetz2023DIVAID">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Goetz</surname><given-names>Christian</given-names></name>
        <name><surname>Loewe</surname><given-names>Axel</given-names></name>
        <name><surname>Martínez Díaz</surname><given-names>Patricia</given-names></name>
      </person-group>
      <article-title>DIVAID (v1.0)</article-title>
      <publisher-name>Karlsruhe Institute of Technology (KIT)</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.35097/1846</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Vigmond2023meshalyzer">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Vigmond</surname><given-names>Edward</given-names></name>
        <name><surname>Francesco</surname><given-names>Gio de</given-names></name>
        <name><surname>Neic</surname><given-names>Aurel</given-names></name>
        <name><surname>Huang</surname><given-names>Yung-Lin (Cary)</given-names></name>
        <name><surname>Loewe</surname><given-names>Axel</given-names></name>
      </person-group>
      <article-title>Meshalyzer (5.2)</article-title>
      <publisher-name>Karlsruhe Institute of Technology (KIT)</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.35097/1799</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ijgi5030028">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kraft</surname><given-names>Angelina</given-names></name>
        <name><surname>Razum</surname><given-names>Matthias</given-names></name>
        <name><surname>Potthoff</surname><given-names>Jan</given-names></name>
        <name><surname>Porzel</surname><given-names>Andrea</given-names></name>
        <name><surname>Engel</surname><given-names>Thomas</given-names></name>
        <name><surname>Lange</surname><given-names>Frank</given-names></name>
        <name><surname>Van den Broek</surname><given-names>Karina</given-names></name>
        <name><surname>Furtado</surname><given-names>Filipe</given-names></name>
      </person-group>
      <article-title>The RADAR project—a service for research data archival and publication</article-title>
      <source>ISPRS International Journal of Geo-Information</source>
      <year iso-8601-date="2016">2016</year>
      <volume>5</volume>
      <issue>3</issue>
      <issn>2220-9964</issn>
      <uri>https://www.mdpi.com/2220-9964/5/3/28</uri>
      <pub-id pub-id-type="doi">10.3390/ijgi5030028</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rfc8493">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kunze</surname><given-names>John A.</given-names></name>
        <name><surname>Littman</surname><given-names>Justin</given-names></name>
        <name><surname>Madden</surname><given-names>Liz</given-names></name>
        <name><surname>Scancella</surname><given-names>John</given-names></name>
        <name><surname>Adams</surname><given-names>Chris</given-names></name>
      </person-group>
      <article-title>The BagIt file packaging format (V1.0)</article-title>
      <publisher-name>RFC 8493; RFC Editor</publisher-name>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <uri>https://www.rfc-editor.org/info/rfc8493</uri>
      <pub-id pub-id-type="doi">10.17487/RFC8493</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rda2019bagpack">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>RDA Research Data Repository Interoperability WG</string-name>
      </person-group>
      <article-title>Research Data Repository Interoperability WG Final Recommendations</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2019-05">2019</year><month>05</month>
      <uri>https://doi.org/10.15497/RDA00025</uri>
      <pub-id pub-id-type="doi">10.15497/RDA00025</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fenner2017bolognese">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fenner</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Bolognese: A ruby library for conversion of DOI metadata</article-title>
      <publisher-name>DataCite</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/datacite/bolognese</uri>
      <pub-id pub-id-type="doi">10.5438/n138-z3mk</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
