<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6288</article-id>
<article-id pub-id-type="doi">10.21105/joss.06288</article-id>
<title-group>
<article-title>MOLE: Mimetic Operators Library Enhanced</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2638-9216</contrib-id>
<name>
<surname>Corbino</surname>
<given-names>Johnny</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Dumett</surname>
<given-names>Miguel A.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Castillo</surname>
<given-names>Jose E.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Computational Research Division, Lawrence Berkeley National
Laboratory, Berkeley, California, 94720, USA.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Computational Science Research Center, San Diego State
University, 5500 Campanile Dr, San Diego, California, 92182,
USA.</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-07-17">
<day>17</day>
<month>7</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>99</issue>
<fpage>6288</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Mimetic</kwd>
<kwd>PDE</kwd>
<kwd>Discrete vector calculus</kwd>
<kwd>High-order</kwd>
<kwd>Conservative</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>MOLE is an open-source library that implements high-order mimetic
  operators. It provides discrete analogs of the most common vector
  calculus operators: divergence, gradient, curl, and Laplacian. These
  operators act on functions discretized over staggered grids (uniform,
  nonuniform, and curvilinear), and they satisfy local and global
  conservation laws
  (<xref alt="Dumett &amp; Castillo, 2022a" rid="ref-R202203" ref-type="bibr">Dumett
  &amp; Castillo, 2022a</xref>,
  <xref alt="2023a" rid="ref-R202305" ref-type="bibr">2023a</xref>).
  MOLE’s operators can be utilized to develop code for solving partial
  differential equations (PDEs).</p>
  <p>The mathematics are based on the work of Corbino &amp; Castillo
  (<xref alt="2020" rid="ref-Corbino" ref-type="bibr">2020</xref>). In
  addition, the user may find useful previous publications such as J. E.
  Castillo &amp; Grone
  (<xref alt="2003" rid="ref-Castillo" ref-type="bibr">2003</xref>), in
  which similar operators are derived using a matrix analysis
  approach.</p>
</sec>
<sec id="mimetic-operators">
  <title>Mimetic operators</title>
  <p>Mimetic operators, divergence (<bold>D</bold>), gradient
  (<bold>G</bold>), curl (<bold>C</bold>), and Laplacian
  (<bold>L</bold>), are discrete analogs of their corresponding
  continuum operators. These operators satisfy in the discrete sense the
  vector identities that the continuum ones do
  (<xref alt="Dumett &amp; Castillo, 2023b" rid="ref-R202301" ref-type="bibr">Dumett
  &amp; Castillo, 2023b</xref>), making them more faithful to the
  physics in specific contexts.</p>
  <p>The basis of higher-dimensional operators, as well as more
  sophisticated operators such as the Laplacian or the biharmonic
  operator, are the one-dimensional mimetic <bold>G</bold> and
  <bold>D</bold> operators, together with high-order mimetic
  interpolation operators
  (<xref alt="Dumett &amp; Castillo, 2022b" rid="ref-R202202" ref-type="bibr">Dumett
  &amp; Castillo, 2022b</xref>), which are also contained in the
  library. These finite-dimensional operators can be reused throughout
  the mathematical model and they provide a higher level of abstraction
  at the time of solving PDEs.</p>
  <p>These operators have been used to write codes to solve PDEs of
  different types
  (<xref alt="Abouali &amp; Castillo, 2013" rid="ref-Abouali" ref-type="bibr">Abouali
  &amp; Castillo, 2013</xref>;
  <xref alt="Bazan et al., 2011" rid="ref-Bazan" ref-type="bibr">Bazan
  et al., 2011</xref>;
  <xref alt="Boada et al., 2020" rid="ref-Boada" ref-type="bibr">Boada
  et al., 2020</xref>;
  <xref alt="Brzenski &amp; Castillo, 2023" rid="ref-Jared" ref-type="bibr">Brzenski
  &amp; Castillo, 2023</xref>;
  <xref alt="Puente et al., 2014" rid="ref-Josep" ref-type="bibr">Puente
  et al., 2014</xref>;
  <xref alt="Rojas et al., 2008" rid="ref-Rojas" ref-type="bibr">Rojas
  et al., 2008</xref>;
  <xref alt="Velazco et al., 2020" rid="ref-Boada2" ref-type="bibr">Velazco
  et al., 2020</xref>;
  <xref alt="Villamizar et al., 2021" rid="ref-Jorge" ref-type="bibr">Villamizar
  et al., 2021</xref>). For an overview of mimetic methods of different
  types see the book by Castillo and Miranda and the references therein
  (<xref alt="José E. Castillo &amp; Miranda, 2013" rid="ref-Miranda" ref-type="bibr">José
  E. Castillo &amp; Miranda, 2013</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Implementing mimetic operators, particularly in three dimensions,
  presents significant challenges, yet MOLE streamlines this process,
  allowing users to focus their efforts on their specific problems. For
  instance, solving equations like the Poisson equation
  <inline-formula><alternatives>
  <tex-math><![CDATA[-\nabla^2 u = f]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>−</mml:mi><mml:msup><mml:mi>∇</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi>u</mml:mi><mml:mo>=</mml:mo><mml:mi>f</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  becomes straightforward with MOLE, as users can employ its well-tested
  mimetic operators with just a few lines of code. This versatility
  extends to a diverse user base, including physicists, engineers, and
  numerical analysts, who benefit from MOLE’s comprehensive library.
  Moreover, the library’s flexibility enables users to seamlessly
  transition between grids, resolutions, and discretization orders,
  enhancing their ability to tailor solutions to their unique needs.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>A previous library
  (<xref alt="Sanchez et al., 2014" rid="ref-MTK" ref-type="bibr">Sanchez
  et al., 2014</xref>) was developed to implement the mimetic operators
  presented in J. E. Castillo &amp; Grone
  (<xref alt="2003" rid="ref-Castillo" ref-type="bibr">2003</xref>).
  This library was only capable of handling dense matrices so it was
  limited to solve small problems hence its development was stopped.
  MOLE implements the operators presented in Corbino &amp; Castillo
  (<xref alt="2020" rid="ref-Corbino" ref-type="bibr">2020</xref>).
  These operators are optimal from the number of points in each stencil
  and produce more accurate results. MOLE deals with sparse matrices
  efficiently and is capable of solving problems with millions of cells.
  To the best of the authors’ knowledge, there are no other libraries
  that implement mimetic methods as the ones presented in this
  paper.</p>
</sec>
<sec id="the-library">
  <title>The library</title>
  <p>MOLE was designed to be an intuitive software package to construct
  mimetic operators based on the method of Corbino &amp; Castillo
  (<xref alt="2020" rid="ref-Corbino" ref-type="bibr">2020</xref>). MOLE
  is implemented in C++ and in MATLAB (these are two independent
  flavors) and every function in MOLE returns a sparse matrix of the
  requested mimetic operator. For information on the installation or
  usage of the library, please read the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/jcorbino/mole/blob/master/README.md">documentation</ext-link>
  included in the repository.</p>
  <p>Mimetic operators can be easily used to build codes to solve PDEs
  with a few lines of code. For example, if the user wants to get a
  one-dimensional <italic>k</italic>-order mimetic Laplacian, they just
  need to invoke:</p>
  <code language="matlab">lap(k, m, dx);</code>
  <p>where <bold>k</bold> is the desired order of accuracy,
  <bold>m</bold> is the number of cell centers (of the spatial grid),
  and <bold>dx</bold> is the distance between consecutive cell centers.
  All functions in MOLE are quite consistent with this syntax, and more
  information regarding the signature of the function can be accessed
  via the <monospace>help</monospace> command. The C++ version of the
  library depends on
  <ext-link ext-link-type="uri" xlink:href="http://arma.sourceforge.net/"><italic>Armadillo</italic></ext-link>,
  which is an open-source package for dense and sparse linear algebra
  (<xref alt="Sanderson &amp; Curtin, 2016" rid="ref-Arma" ref-type="bibr">Sanderson
  &amp; Curtin, 2016</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://portal.nersc.gov/project/sparse/superlu"><italic>SuperLU</italic></ext-link>
  for LU factorization
  (<xref alt="Li, 2005" rid="ref-SLU" ref-type="bibr">Li, 2005</xref>),
  and
  <ext-link ext-link-type="uri" xlink:href="https://www.openblas.net/"><italic>OpenBLAS</italic></ext-link>
  for parallel matrix-vector and matrix-matrix operations
  (<xref alt="Zhang et al., 2020" rid="ref-OBLAS" ref-type="bibr">Zhang
  et al., 2020</xref>).</p>
  <p>It is important to mention that MOLE’s main role is the
  construction of matrices that represent spatial derivative operators
  and boundary conditions; other components such as solvers and time
  steppers are only provided via self-contained examples.</p>
  <p>The following code snippet shows how easy is to solve a 1D Poisson
  problem (with Robin’s boundary conditions) through MOLE:</p>
  <code language="matlab">% File: elliptic1D.m
addpath('../mole_MATLAB')  % Add path to library

west = 0;  % Domain's limits
east = 1;

k = 4;  % Operator's order of accuracy
m = 2*k+1;  % Minimum number of cells to attain the desired accuracy
dx = (east-west)/m;  % Step length

L = lap(k, m, dx);  % 1D Mimetic Laplacian operator

% Impose Robin BC on Laplacian operator
a = 1;  % Dirichlet coefficient
b = 1;  % Neumann coefficient
L = L + robinBC(k, m, dx, a, b);  % Add BCs to Laplacian operator

% 1D Staggered grid
grid = [west west+dx/2 : dx : east-dx/2 east];

% RHS
U = exp(grid)';
U(1) = 0;  % West BC
U(end) = 2*exp(1);  % East BC

U = L\U;  % Solve a system of linear equations

% Plot result
plot(grid, U, 'o-')
title('Poisson''s equation with Robin BC')
xlabel('x')
ylabel('u(x)')</code>
  <fig>
    <caption><p>Solution to the problem using <italic>k=4</italic> and
    <italic>m=9</italic>.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="fig1.png" />
  </fig>
</sec>
<sec id="concluding-remarks">
  <title>Concluding remarks</title>
  <p>In this short article we introduced MOLE, an open-source library
  that implements the mimetic operators from Corbino &amp; Castillo
  (<xref alt="2020" rid="ref-Corbino" ref-type="bibr">2020</xref>). For
  conciseness purposes, we showed a one-dimensional Poisson problem as
  an example. However, MOLE includes over 30 examples that span a wide
  range of applications, from the one-way wave equation to highly
  nonlinear and computationally demanding problems, including the
  Navier-Stokes equation for fluid dynamics and Richard’s equation for
  unsaturated flow in porous media. The user can find such examples in
  the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/jcorbino/mole/blob/master/examples_MATLAB">Examples</ext-link>
  folder.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Dr. Angel Boada, and Jared
  Brzenski, whose dedicated efforts and insightful discussions
  significantly enhanced the development of the software tool.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Corbino">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Corbino</surname><given-names>J.</given-names></name>
        <name><surname>Castillo</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>High-order mimetic finite-difference operators satisfying the extended Gauss divergence theorem</article-title>
      <source>Computational and Applied Mathematics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>364</volume>
      <uri>https://doi.org/10.1016/j.cam.2019.06.042</uri>
      <pub-id pub-id-type="doi">10.1016/j.cam.2019.06.042</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SLU">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Xiaoye S.</given-names></name>
      </person-group>
      <article-title>An overview of SuperLU: Algorithms, implementation, and user interface</article-title>
      <source>ACM Trans. Math. Softw.</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2005-09">2005</year><month>09</month>
      <volume>31</volume>
      <issue>3</issue>
      <issn>0098-3500</issn>
      <uri>https://doi.org/10.1145/1089014.1089017</uri>
      <pub-id pub-id-type="doi">10.1145/1089014.1089017</pub-id>
      <fpage>302</fpage>
      <lpage>325</lpage>
    </element-citation>
  </ref>
  <ref id="ref-OBLAS">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Xianyi</given-names></name>
        <name><surname>Zhao</surname><given-names>Qian</given-names></name>
        <name><surname>Wang</surname><given-names>Hang</given-names></name>
        <name><surname>Zhu</surname><given-names>Chao</given-names></name>
        <name><surname>Liu</surname><given-names>Jiangning</given-names></name>
      </person-group>
      <article-title>OpenBLAS: An optimized BLAS library</article-title>
      <source>ACM Transactions on Mathematical Software (TOMS)</source>
      <publisher-name>ACM</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>46</volume>
      <issue>3</issue>
      <fpage>34:1</fpage>
      <lpage>34:19</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jorge">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Villamizar</surname><given-names>Jorge</given-names></name>
        <name><surname>Calderón</surname><given-names>Giovanni</given-names></name>
        <name><surname>Carrillo</surname><given-names>Julio</given-names></name>
        <name><surname>Bautista Rozo</surname><given-names>Lola</given-names></name>
        <name><surname>Carrillo</surname><given-names>Juan</given-names></name>
        <name><surname>Rueda</surname><given-names>Juan</given-names></name>
        <name><surname>Castillo</surname><given-names>José</given-names></name>
      </person-group>
      <article-title>Mimetic finite difference methods for restoration of fundus images for automatic detection of glaucoma suspects</article-title>
      <source>Computer Methods in Biomechanics and Biomedical Engineering: Imaging &amp; Visualization</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://doi.org/10.1080/21681163.2021.1914733</uri>
      <pub-id pub-id-type="doi">10.1080/21681163.2021.1914733</pub-id>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Abouali">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abouali</surname><given-names>Mohammad</given-names></name>
        <name><surname>Castillo</surname><given-names>Jose E</given-names></name>
      </person-group>
      <article-title>Stability and performance analysis of the Castillo-Grone mimetic operators in conjunction with RK3 time discretization in solving advective equations</article-title>
      <source>Procedia Computer Science</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>18</volume>
      <uri>https://doi.org/10.1016/j.procs.2013.05.210</uri>
      <pub-id pub-id-type="doi">10.1016/j.procs.2013.05.210</pub-id>
      <fpage>465</fpage>
      <lpage>472</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Josep">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Puente</surname><given-names>Josep de la</given-names></name>
        <name><surname>Ferrer</surname><given-names>Miguel</given-names></name>
        <name><surname>Hanzich</surname><given-names>Mauricio</given-names></name>
        <name><surname>Castillo</surname><given-names>José E</given-names></name>
        <name><surname>Cela</surname><given-names>José M</given-names></name>
      </person-group>
      <article-title>Mimetic seismic wave modeling including topography on deformed staggered grids</article-title>
      <source>Geophysics</source>
      <publisher-name>Society of Exploration Geophysicists</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>79</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1190/geo2013-0371.1</uri>
      <pub-id pub-id-type="doi">10.1190/geo2013-0371.1</pub-id>
      <fpage>T125</fpage>
      <lpage>T141</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rojas">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rojas</surname><given-names>Otilio</given-names></name>
        <name><surname>Day</surname><given-names>Steven</given-names></name>
        <name><surname>Castillo</surname><given-names>Jose</given-names></name>
        <name><surname>Dalguer</surname><given-names>Luis A</given-names></name>
      </person-group>
      <article-title>Modelling of rupture propagation using high-order mimetic finite differences</article-title>
      <source>Geophysical Journal International</source>
      <publisher-name>Blackwell Publishing Ltd Oxford, UK</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>172</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1111/j.1365-246X.2007.03651.x</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-246X.2007.03651.x</pub-id>
      <fpage>631</fpage>
      <lpage>650</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Miranda">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Castillo</surname><given-names>José E</given-names></name>
        <name><surname>Miranda</surname><given-names>Guillermo F</given-names></name>
      </person-group>
      <source>Mimetic discretization methods</source>
      <publisher-name>CRC Press</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <uri>https://doi.org/10.1201/b14575</uri>
      <pub-id pub-id-type="doi">10.1201/b14575</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Castillo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Castillo</surname><given-names>J. E.</given-names></name>
        <name><surname>Grone</surname><given-names>R. D.</given-names></name>
      </person-group>
      <article-title>A matrix analysis approach to higher-order approximations for divergence and gradients satisfying a global conservation law</article-title>
      <source>Matrix Analysis and Applications</source>
      <year iso-8601-date="2003">2003</year>
      <volume>25</volume>
      <uri>https://doi.org/10.1137/S0895479801398025</uri>
      <pub-id pub-id-type="doi">10.1137/S0895479801398025</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Arma">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sanderson</surname><given-names>Conrad</given-names></name>
        <name><surname>Curtin</surname><given-names>Ryan</given-names></name>
      </person-group>
      <article-title>Armadillo: A template-based C++ library for linear algebra</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2016">2016</year>
      <volume>1</volume>
      <uri>https://joss.theoj.org/papers/10.21105/joss.00026</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00026</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MTK">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sanchez</surname><given-names>Eduardo J</given-names></name>
        <name><surname>Paolini</surname><given-names>Christopher P</given-names></name>
        <name><surname>Castillo</surname><given-names>Jose E</given-names></name>
      </person-group>
      <article-title>The mimetic methods toolkit: An object-oriented api for mimetic finite differences</article-title>
      <source>Journal of Computational and Applied Mathematics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>270</volume>
      <uri>https://doi.org/10.1016/j.cam.2013.12.046</uri>
      <pub-id pub-id-type="doi">10.1016/j.cam.2013.12.046</pub-id>
      <fpage>308</fpage>
      <lpage>322</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bazan">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bazan</surname><given-names>Carlos</given-names></name>
        <name><surname>Abouali</surname><given-names>M</given-names></name>
        <name><surname>Castillo</surname><given-names>J</given-names></name>
        <name><surname>Blomgren</surname><given-names>P</given-names></name>
      </person-group>
      <article-title>Mimetic finite difference methods in image processing</article-title>
      <source>Computational &amp; Applied Mathematics</source>
      <publisher-name>SciELO Brasil</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>30</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1590/S1807-03022011000300012</uri>
      <pub-id pub-id-type="doi">10.1590/S1807-03022011000300012</pub-id>
      <fpage>701</fpage>
      <lpage>720</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Boada">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boada</surname><given-names>Angel</given-names></name>
        <name><surname>Paolini</surname><given-names>Christopher</given-names></name>
        <name><surname>Castillo</surname><given-names>Jose E</given-names></name>
      </person-group>
      <article-title>High-order mimetic finite differences for anisotropic elliptic equations</article-title>
      <source>Computers &amp; Fluids</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>213</volume>
      <uri>https://doi.org/10.1016/j.compfluid.2020.104746</uri>
      <pub-id pub-id-type="doi">10.1016/j.compfluid.2020.104746</pub-id>
      <fpage>104746</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Boada2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Velazco</surname><given-names>Angel Boada</given-names></name>
        <name><surname>Corbino</surname><given-names>Johnny</given-names></name>
        <name><surname>Castillo</surname><given-names>Jose</given-names></name>
      </person-group>
      <article-title>High order mimetic difference simulation of unsaturated flow using Richards equation</article-title>
      <source>Mathematics in Applied Sciences and Engineering</source>
      <year iso-8601-date="2020">2020</year>
      <volume>1</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.5206/mase/10874</uri>
      <pub-id pub-id-type="doi">10.5206/mase/10874</pub-id>
      <fpage>401</fpage>
      <lpage>409</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jared">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brzenski</surname><given-names>Jared</given-names></name>
        <name><surname>Castillo</surname><given-names>Jose E.</given-names></name>
      </person-group>
      <article-title>Solving Navier–Stokes with mimetic operators</article-title>
      <source>Computers &amp; Fluids</source>
      <year iso-8601-date="2023">2023</year>
      <volume>254</volume>
      <issn>0045-7930</issn>
      <uri>https://doi.org/10.1016/j.compfluid.2023.105817</uri>
      <pub-id pub-id-type="doi">10.1016/j.compfluid.2023.105817</pub-id>
      <fpage>105817</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-R202202">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Dumett</surname><given-names>M.</given-names></name>
        <name><surname>Castillo</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>Interpolation operators for staggered grids</article-title>
      <publisher-name>San Diego State University Computational Science Research Center</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>http://dx.doi.org/10.13140/RG.2.2.31741.95204</uri>
      <pub-id pub-id-type="doi">10.13140/RG.2.2.31741.95204</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R202203">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Dumett</surname><given-names>M.</given-names></name>
        <name><surname>Castillo</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>Energy conservation of second-order mimetic difference schemes for the 1D advection equation</article-title>
      <publisher-name>San Diego State University Computational Science Research Center</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>http://dx.doi.org/10.13140/RG.2.2.19919.25767</uri>
      <pub-id pub-id-type="doi">10.13140/RG.2.2.19919.25767</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R202301">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Dumett</surname><given-names>M.</given-names></name>
        <name><surname>Castillo</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>Mimetic analogs of vector calculus identities</article-title>
      <publisher-name>San Diego State University Computational Science Research Center</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>http://dx.doi.org/10.13140/RG.2.2.26630.14400</uri>
      <pub-id pub-id-type="doi">10.13140/RG.2.2.26630.14400</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R202305">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Dumett</surname><given-names>M.</given-names></name>
        <name><surname>Castillo</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>Energy conservation and convergence of high-order mimetic schemes for the 3D advection equation</article-title>
      <publisher-name>San Diego State University Computational Science Research Center</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>http://dx.doi.org/10.13140/RG.2.2.28307.86561</uri>
      <pub-id pub-id-type="doi">10.13140/RG.2.2.28307.86561</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
