<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3905</article-id>
<article-id pub-id-type="doi">10.21105/joss.03905</article-id>
<title-group>
<article-title>3D Line Radiative Transfer &amp; Synthetic Observations
with Magritte</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-5887-8498</contrib-id>
<name>
<surname>Ceuster</surname>
<given-names>Frederik De</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ceulemans</surname>
<given-names>Thomas</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Srivastava</surname>
<given-names>Atulit</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-7314-5081</contrib-id>
<name>
<surname>Homan</surname>
<given-names>Ward</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7991-9663</contrib-id>
<name>
<surname>Bolte</surname>
<given-names>Jan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-1954-8749</contrib-id>
<name>
<surname>Yates</surname>
<given-names>Jeremy</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5342-8612</contrib-id>
<name>
<surname>Decin</surname>
<given-names>Leen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8960-1587</contrib-id>
<name>
<surname>Boyle</surname>
<given-names>Peter</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6993-0319</contrib-id>
<name>
<surname>Hetherington</surname>
<given-names>James</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Physics and Astronomy, University College
London, London, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute of Astronomy, KU Leuven, Leuven,
Belgium</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institut d’Astronomie et d’Astrophysique, Université Libre
de Bruxelles, Brussels, Belgium</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>School of Chemistry, University of Leeds, Leeds,
UK</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>School of Physics and Astronomy, The University of
Edinburgh, Edinburgh, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Brookhaven National Laboratory, NY, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Department of Computer Science, University College London,
London, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-10-01">
<day>1</day>
<month>10</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>71</issue>
<fpage>3905</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>C++</kwd>
<kwd>astronomy</kwd>
<kwd>radiative transfer</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Electromagnetic radiation is a key component in many astrophysical
  simulations. Not only does it dictate what we can or cannot observe,
  it can provide radiation pressure, efficient heating and cooling
  mechanisms, and opens up a range of new chemical pathways due to
  photo-reactions. Magritte is a software library that can be used as a
  general-purpose radiative transfer solver, but was particularly
  designed for line radiative transfer in complex 3D morphologies, such
  as, for instance, encountered in the stellar winds around evolved
  stars (see
  <xref alt="Decin, 2020" rid="ref-DecinU003A2021" ref-type="bibr">Decin,
  2020</xref>). It is mainly written in C++ and can either be used as a
  Python package or as a C++ library. To compute the radiation field, a
  deterministic ray-tracer and a formal solver are employed, i.e., rays
  are traced through the model and the radiative transfer equation is
  solved along those rays
  (<xref alt="De Ceuster et al., 2019" rid="ref-DeCeusterU003A2019" ref-type="bibr">De
  Ceuster et al., 2019</xref>). This is in contrast to most radiative
  transfer solvers which employ (probabilistic) Monte Carlo techniques
  (<xref alt="Noebauer &amp; Sim, 2019" rid="ref-NoebauerU003A2019" ref-type="bibr">Noebauer
  &amp; Sim, 2019</xref>). By virtue of minimal assumptions about the
  underlying geometric structure of a model, Magritte can handle
  structured and unstructured input meshes, as well as smoothed-particle
  hydrodynamics (SPH) data. Furthermore, tools are provided to optimise
  different input meshes for radiative transfer
  (<xref alt="De Ceuster et al., 2020" rid="ref-DeCeusterU003A2020" ref-type="bibr">De
  Ceuster et al., 2020</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Recent high-resolution observations exposed the intricate and
  intrinsically 3D morphologies of stellar winds around evolved stars
  (<xref alt="Decin et al., 2020" rid="ref-DecinU003A2020" ref-type="bibr">Decin
  et al., 2020</xref>). The sheer amount of complexity that is observed,
  makes it difficult to interpret the observations and necessitates the
  use of 3D hydrodynamics, chemistry and radiative transfer models to
  study their origin and evolution
  (<xref alt="El Mellah et al., 2020" rid="ref-ElMellahU003A2020" ref-type="bibr">El
  Mellah et al., 2020</xref>;
  <xref alt="Maes et al., 2021" rid="ref-MaesU003A2021" ref-type="bibr">Maes
  et al., 2021</xref>;
  <xref alt="Malfait et al., 2021" rid="ref-MalfaitU003A2021" ref-type="bibr">Malfait
  et al., 2021</xref>). Their intricate morpho-kinematics, moreover,
  makes their appearance in (synthetic) observations far from evident
  (see e.g. the intricate structures in
  <xref alt="Figure 1" rid="figU003Aexample">Figure 1</xref>).
  Therefore, to study these and other complex morpho-kinematical
  objects, it is essential to understand how their models would appear
  in observations. This can be achieved, by creating synthetic
  observations with Magritte. Examples and analytic as well as
  cross-code benchmarks can be found in the documentation and in
  (<xref alt="De Ceuster et al., 2019" rid="ref-DeCeusterU003A2019" ref-type="bibr">De
  Ceuster et al., 2019</xref>,
  <xref alt="2020" rid="ref-DeCeusterU003A2020" ref-type="bibr">2020</xref>).</p>
  <fig>
    <caption><p>Example of a synthetic observation of the
    CO(<inline-formula><alternatives>
    <tex-math><![CDATA[v=0]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>v</mml:mi><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[J=1-0]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>J</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>)
    transition, created with Magritte for a hydrodynamics model of an
    asymptotic giant branch (AGB) star, as it is perturbed by a
    companion (this is model in
    <xref alt="Malfait et al., 2021" rid="ref-MalfaitU003A2021" ref-type="bibr">Malfait
    et al., 2021</xref>).
    <styled-content id="figU003Aexample"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="example.png" xlink:title="" />
  </fig>
</sec>
<sec id="future-work">
  <title>Future work</title>
  <p>Currently, Magritte is mainly being used for post-processing
  hydrodynamics simulations by creating synthetic observations, such
  that the models can be compared with real observations. However,
  Magritte is still under active development. In future work, we aim to
  explicitly include continuum radiation and improve on the
  computational speed to clear the path for on-the-fly radiative
  transfer in hydrodynamics models. Furthermore, aside from being a
  practical research tool, we also aim for Magritte to be the starting
  point for further research in computational radiative transfer.
  Current active research topics include: efficient parallelisation and
  acceleration strategies on modern high-performance computing systems,
  acceleration of convergence in the non-linear coupling between the
  radiation field and the medium, and uncertainty quantification in
  radiative transfer through probabilistic numerical methods (e.g.,
  <xref alt="De Ceuster, 2021" rid="ref-DeCeusterU003A2021" ref-type="bibr">De
  Ceuster, 2021</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>FDC is supported by the EPSRC iCASE studentship programme, Intel
  Corporation and Cray Inc. FDC, JB, and LD acknowledge support from the
  ERC consolidator grant 646758 AEROSOL. TC is a PhD fellow of the
  Research Foundation – Flanders (FWO). WH acknowledges support from the
  Fonds de la Recherche Scientifique (FNRS) through grant 40000307.</p>
</sec>
</body>
<back>
<ref-list>
  <ref-list>
    <ref id="ref-DeCeusterU003A2019">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>De Ceuster</surname><given-names>Frederik</given-names></name>
          <name><surname>Homan</surname><given-names>Ward</given-names></name>
          <name><surname>Yates</surname><given-names>Jeremy</given-names></name>
          <name><surname>Decin</surname><given-names>Leen</given-names></name>
          <name><surname>Boyle</surname><given-names>Peter</given-names></name>
          <name><surname>Hetherington</surname><given-names>James</given-names></name>
        </person-group>
        <article-title>Magritte, a modern software library for 3D radiative transfer: I. Non-LTE atomic and molecular line modelling</article-title>
        <source>Monthly Notices of the Royal Astronomical Society</source>
        <year iso-8601-date="2019-02">2019</year><month>02</month>
        <volume>492</volume>
        <issue>2</issue>
        <issn>0035-8711</issn>
        <uri>https://academic.oup.com/mnras/article-abstract/492/2/1812/5681409 https://academic.oup.com/mnras/article/492/2/1812/5681409</uri>
        <pub-id pub-id-type="doi">10.1093/mnras/stz3557</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-DeCeusterU003A2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>De Ceuster</surname><given-names>Frederik</given-names></name>
          <name><surname>Bolte</surname><given-names>Jan</given-names></name>
          <name><surname>Homan</surname><given-names>Ward</given-names></name>
          <name><surname>Maes</surname><given-names>Silke</given-names></name>
          <name><surname>Malfait</surname><given-names>Jolien</given-names></name>
          <name><surname>Decin</surname><given-names>Leen</given-names></name>
          <name><surname>Yates</surname><given-names>Jeremy</given-names></name>
          <name><surname>Boyle</surname><given-names>Peter</given-names></name>
          <name><surname>Hetherington</surname><given-names>James</given-names></name>
        </person-group>
        <article-title>Magritte, a modern software library for 3D radiative transfer: II. Adaptive ray-tracing, mesh construction, and reduction</article-title>
        <source>Monthly Notices of the Royal Astronomical Society</source>
        <year iso-8601-date="2020-11">2020</year><month>11</month>
        <volume>499</volume>
        <issue>4</issue>
        <issn>13652966</issn>
        <uri>https://academic.oup.com/mnras/article/499/4/5194/5925360</uri>
        <pub-id pub-id-type="doi">10.1093/mnras/staa3199</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-DecinU003A2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Decin</surname><given-names>L.</given-names></name>
          <name><surname>Montargès</surname><given-names>M.</given-names></name>
          <name><surname>Richards</surname><given-names>A. M. S.</given-names></name>
          <name><surname>Gottlieb</surname><given-names>C. A.</given-names></name>
          <name><surname>Homan</surname><given-names>W.</given-names></name>
          <name><surname>McDonald</surname><given-names>I.</given-names></name>
          <name><surname>El Mellah</surname><given-names>I.</given-names></name>
          <name><surname>Danilovich</surname><given-names>T.</given-names></name>
          <name><surname>Wallström</surname><given-names>S. H. J.</given-names></name>
          <name><surname>Zijlstra</surname><given-names>A.</given-names></name>
          <name><surname>Baudry</surname><given-names>A.</given-names></name>
          <name><surname>Bolte</surname><given-names>J.</given-names></name>
          <name><surname>Cannon</surname><given-names>E.</given-names></name>
          <name><surname>De Beck</surname><given-names>E.</given-names></name>
          <name><surname>De Ceuster</surname><given-names>F.</given-names></name>
          <name><surname>de Koter</surname><given-names>A.</given-names></name>
          <name><surname>De Ridder</surname><given-names>J.</given-names></name>
          <name><surname>Etoka</surname><given-names>S.</given-names></name>
          <name><surname>Gobrecht</surname><given-names>D.</given-names></name>
          <name><surname>Gray</surname><given-names>M.</given-names></name>
          <name><surname>Herpin</surname><given-names>F.</given-names></name>
          <name><surname>Jeste</surname><given-names>M.</given-names></name>
          <name><surname>Lagadec</surname><given-names>E.</given-names></name>
          <name><surname>Kervella</surname><given-names>P.</given-names></name>
          <name><surname>Khouri</surname><given-names>T.</given-names></name>
          <name><surname>Menten</surname><given-names>K.</given-names></name>
          <name><surname>Millar</surname><given-names>T. J.</given-names></name>
          <name><surname>Müller</surname><given-names>H. S. P.</given-names></name>
          <name><surname>Plane</surname><given-names>J. M. C.</given-names></name>
          <name><surname>Sahai</surname><given-names>R.</given-names></name>
          <name><surname>Sana</surname><given-names>H.</given-names></name>
          <name><surname>Van de Sande</surname><given-names>M.</given-names></name>
          <name><surname>Waters</surname><given-names>L. B. F. M.</given-names></name>
          <name><surname>Wong</surname><given-names>K. T.</given-names></name>
          <name><surname>Yates</surname><given-names>J.</given-names></name>
        </person-group>
        <article-title>(Sub)stellar companions shape the winds of evolved stars</article-title>
        <source>Science</source>
        <year iso-8601-date="2020-09">2020</year><month>09</month>
        <volume>369</volume>
        <issue>6510</issue>
        <uri>https://arxiv.org/abs/2009.11694</uri>
        <pub-id pub-id-type="doi">10.1126/science.abb1229</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-ElMellahU003A2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>El Mellah</surname><given-names>I.</given-names></name>
          <name><surname>Bolte</surname><given-names>J</given-names></name>
          <name><surname>Decin</surname><given-names>L</given-names></name>
          <name><surname>Homan</surname><given-names>W</given-names></name>
          <name><surname>Keppens</surname><given-names>R</given-names></name>
        </person-group>
        <article-title>Wind morphology around cool evolved stars in binaries: The case of slowly accelerating oxygen-rich outflows</article-title>
        <source>Astronomy and Astrophysics</source>
        <year iso-8601-date="2020-05">2020</year><month>05</month>
        <volume>637</volume>
        <issn>14320746</issn>
        <uri>https://doi.org/10.1051/0004-6361/202037492 https://www.aanda.org/10.1051/0004-6361/202037492</uri>
        <pub-id pub-id-type="doi">10.1051/0004-6361/202037492</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-DecinU003A2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Decin</surname><given-names>L.</given-names></name>
        </person-group>
        <article-title>Evolution and Mass Loss of Cool Ageing Stars: a Daedalean Story</article-title>
        <source>arXiv e-prints</source>
        <year iso-8601-date="2020-11">2020</year><month>11</month>
        <uri>https://arxiv.org/abs/2011.13472</uri>
        <pub-id pub-id-type="doi">10.1146/annurev-astro-090120-033712</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-NoebauerU003A2019">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Noebauer</surname><given-names>Ulrich M.</given-names></name>
          <name><surname>Sim</surname><given-names>Stuart A.</given-names></name>
        </person-group>
        <article-title>Monte Carlo radiative transfer</article-title>
        <source>Living Reviews in Computational Astrophysics</source>
        <year iso-8601-date="2019-06">2019</year><month>06</month>
        <volume>5</volume>
        <issue>1</issue>
        <uri>https://arxiv.org/abs/1907.09840</uri>
        <pub-id pub-id-type="doi">10.1007/s41115-019-0004-9</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-MaesU003A2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Maes</surname><given-names>S</given-names></name>
          <name><surname>Homan</surname><given-names>W</given-names></name>
          <name><surname>Malfait</surname><given-names>J</given-names></name>
          <name><surname>Siess</surname><given-names>L</given-names></name>
          <name><surname>Bolte</surname><given-names>J</given-names></name>
          <name><surname>De Ceuster</surname><given-names>F</given-names></name>
          <name><surname>Decin</surname><given-names>L</given-names></name>
        </person-group>
        <article-title>SPH modelling of companion-perturbed AGB outflows including a new morphology classification scheme</article-title>
        <source>Astronomy &amp; Astrophysics</source>
        <year iso-8601-date="2021-09">2021</year><month>09</month>
        <volume>653</volume>
        <issn>0004-6361</issn>
        <uri>http://arxiv.org/abs/2107.00505 https://www.aanda.org/10.1051/0004-6361/202140823</uri>
        <pub-id pub-id-type="doi">10.1051/0004-6361/202140823</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-MalfaitU003A2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Malfait</surname><given-names>J</given-names></name>
          <name><surname>Homan</surname><given-names>W</given-names></name>
          <name><surname>Maes</surname><given-names>S</given-names></name>
          <name><surname>Bolte</surname><given-names>J</given-names></name>
          <name><surname>Siess</surname><given-names>L</given-names></name>
          <name><surname>De Ceuster</surname><given-names>F</given-names></name>
          <name><surname>Decin</surname><given-names>L</given-names></name>
        </person-group>
        <article-title>SPH modelling of wind-companion interactions in eccentric AGB binary systems</article-title>
        <source>Astronomy &amp; Astrophysics</source>
        <year iso-8601-date="2021-08">2021</year><month>08</month>
        <volume>652</volume>
        <issn>0004-6361</issn>
        <uri>http://arxiv.org/abs/2107.01074 https://www.aanda.org/10.1051/0004-6361/202141161</uri>
        <pub-id pub-id-type="doi">10.1051/0004-6361/202141161</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-DeCeusterU003A2021">
      <element-citation publication-type="thesis">
        <person-group person-group-type="author">
          <name><surname>De Ceuster</surname><given-names>Frederik</given-names></name>
        </person-group>
        <article-title>Simulating 3D Radiation Transport</article-title>
        <publisher-name>University College London</publisher-name>
        <year iso-8601-date="2021">2021</year>
      </element-citation>
    </ref>
  </ref-list>
</ref-list>
</back>
</article>
