<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4232</article-id>
<article-id pub-id-type="doi">10.21105/joss.04232</article-id>
<title-group>
<article-title>SimpleFOC: A Field Oriented Control (FOC) Library for
Controlling Brushless Direct Current (BLDC) and Stepper
Motors</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-3323-4482</contrib-id>
<name>
<surname>Skuric</surname>
<given-names>Antun</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-0626-2664</contrib-id>
<name>
<surname>Bank</surname>
<given-names>Hasan Sinan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Unger</surname>
<given-names>Richard</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Williams</surname>
<given-names>Owen</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-1535-3007</contrib-id>
<name>
<surname>González-Reyes</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>INRIA Bordeaux, AUCTUS team, Université de
Bordeaux</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>California State University, Chico</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Craftnetics Inc.</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Community Member</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-12-12">
<day>12</day>
<month>12</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>74</issue>
<fpage>4232</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Motor Control</kwd>
<kwd>Dynamical Robot Control</kwd>
<kwd>Applied Control Theory</kwd>
<kwd>cpp</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Field Oriented Control (FOC) is a well-known strategy for
  controlling different types of electrically commutated motors (e.g.,
  aternating current based, brushless DC, etc.) via phase-commutation.
  As opposed to the widely used brushed DC motors, which are by design
  mechanically commutated, brushless motors (e.g., BLDC, stepper, AC,
  etc.) rely on the control algorithms and electronics to create the
  appropriate magnetic fields and ensure motors’ desired motion. Many
  techniques
  (<xref alt="Bida et al., 2018" rid="ref-bida2018pmsm" ref-type="bibr">Bida
  et al., 2018</xref>;
  <xref alt="Jalili, 2009" rid="ref-jalili2009investigation" ref-type="bibr">Jalili,
  2009</xref>) have been developed over the years, of which FOC is
  arguably one of the most efficient ones. However, the FOC approach has
  relatively complex control architecture (see
  <xref alt="Figure 1" rid="figU003Acontrol">Figure 1</xref>) requiring
  substantial computational performance. Since the motion control
  applications are implemented on embedded systems with limited
  capabilities, various optimizations and simplifications are usually
  necessary. This makes the FOC implementations almost exclusively
  specific to certain microcontroller architectures
  (<xref alt="Belhamel et al., 2020" rid="ref-belhamel2020model" ref-type="bibr">Belhamel
  et al., 2020</xref>;
  <xref alt="Cheles &amp; Sammoud, 2008" rid="ref-cheles2008sensorless" ref-type="bibr">Cheles
  &amp; Sammoud, 2008</xref>), motor drivers, current and position
  sensors, and motors
  (<xref alt="Carey et al., 2019" rid="ref-carey2019hybrid" ref-type="bibr">Carey
  et al., 2019</xref>;
  <xref alt="Castiglia et al., 2018" rid="ref-castiglia2018high" ref-type="bibr">Castiglia
  et al., 2018</xref>;
  <xref alt="Reddy &amp; Murali, 2016" rid="ref-reddy2016soc" ref-type="bibr">Reddy
  &amp; Murali, 2016</xref>).</p>
  <p>SimpleFOC has been developed in an effort to provide a more generic
  and easy-to-use implementation of the FOC method to bolster the rapid
  development of highly dynamic cyber-physical systems (e.g., control
  theory experimental setup, dynamic robotic systems, etc.).</p>
  <fig>
    <caption><p>Overview of a typical motion control architecture based
    on the Field Oriented Control method.
    <styled-content id="figU003Acontrol"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="control.png" xlink:title="" />
  </fig>
  <p>SimpleFOC implements the FOC algorithm routines, motion control
  strategies, generic hardware interfaces, and various configuration
  parameters encapsulated in an object-oriented C++ library. It provides
  the users with an intuitive way to develop their motion control
  application and the possibility to change all the hardware components
  (motor, sensors, drivers, microcontrollers) with relatively minor code
  modifications. SimpleFOC supports various RISC-based microcontroller
  architectures such as Atmega328/2560, MK20 series, STM32 series, SAMD
  series, RP2040 series and Xtensa LX6, as well as different platforms
  such as Arduino UNO, Nucleo, ESP32, Teensy, Portenta, to name a few.
  Like many other open-source platforms
  (<xref alt="Chitta et al., 2017" rid="ref-chitta2017ros_control" ref-type="bibr">Chitta
  et al., 2017</xref>), SimpleFOC takes advantage of using existing
  software toolchains to facilitate the interoperability of the hardware
  to use the FOC approach with different microcontrollers.</p>
</sec>
<sec id="modular-architecture">
  <title>Modular Architecture</title>
  <p>As shown in
  <xref alt="Figure 2" rid="figU003Ascheme">Figure 2</xref>, SimpleFOC
  provides a modular implementation of the FOC control architecture by
  intuitively dividing the code into the generic blocks representing
  different hardware and software components, such as motors, drivers,
  position sensors, current sensing, user interfaces, and finally the
  microcontroller specific code. Each block in
  <xref alt="Figure 2" rid="figU003Ascheme">Figure 2</xref> represents
  the operational necessities of the FOC and motion control ( see
  <xref alt="Figure 1" rid="figU003Acontrol">Figure 1</xref> ), as well
  as all the initialization, calibration, communication functionalities
  specific to the hardware. For each of the generic blocks, SimpleFOC
  provides multiple cross-platform implementations based on different
  hardware specifications and in this way supports many motor, sensor,
  driver, and microcontroller combinations.</p>
  <p>The position sensor blocks are based on the Sensor class, and
  SimpleFOC provides initial support for hall sensors
  (<italic>HallSensor</italic>), magnetic sensors
  (<italic>MagneticSensor</italic>), and quadrature encoders
  (<italic>Encoder</italic>). Two motor driver classes are supported:
  BLDC drivers (<italic>BLDCDriver3PWM, BLDCDriver6PWM</italic>) and
  stepper drivers (<italic>StepperDriver4PWM,
  StepperDriver2PWM</italic>). The current sensing blocks are based on
  the CurrentSense class and provide the initial support for the
  strategies such as inline current sensing
  (<italic>InlineCurrentSense</italic>) and low-side current sensing
  (<italic>LowSideCurrentSense</italic>). The motion control strategies
  have been implemented in the BLDC motor (<italic>BLDCMotor</italic>)
  and stepper motor (<italic>StepperMotor</italic>) classes. The motion
  control classes implement numerous strategies of motion and torque
  control, <xref alt="Figure 1" rid="figU003Acontrol">Figure 1</xref>
  shows the implemented position control strategy. SimpleFOC
  additionally provides several user interfaces such as highly
  customizable commander (<italic>Commander</italic>), motor variable
  monitoring functionality, and the step-direction interface
  (<italic>StepDirListener</italic>).</p>
  <p>The goal of this modular architecture is not only to facilitate the
  prototyping and design process for users, but also to allow for easier
  integration and support of new hardware components.</p>
  <fig>
    <caption><p>SimpleFOC modular architecture overview
    <styled-content id="figU003Ascheme"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="architecture.png" xlink:title="" />
  </fig>
</sec>
<sec id="the-documentation-and-a-sample-workflow">
  <title>The Documentation and a Sample Workflow</title>
  <p>Similar to existing documentation frameworks (e.g., Diátaxis,
  Procida
  (<xref alt="2021" rid="ref-procida2021" ref-type="bibr">2021</xref>)),
  SimpleFOC library is explained with tutorials, how-to guides, and
  additional references from the literature by using Jekyll-based
  Just-to-Docs. With that, the intention is to demystify FOC for solving
  motion control challenges for a wider community including the research
  and teaching audience. Many examples in the documentation ease the use
  of SimpleFOC and introduce the users to motion control principles of
  highly dynamic cyber-physical systems. A user can easily set up the
  SimpleFOC library to control the target hardware’s motion by following
  the workflow in
  <xref alt="Figure 3" rid="figU003Asetup">Figure 3</xref>.</p>
  <fig>
    <caption><p>Simplistic workflow to control BLDC motors with
    simpleFOC
    <styled-content id="figU003Asetup"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="setup.png" xlink:title="" />
  </fig>
</sec>
<sec id="research-interest">
  <title>Research Interest</title>
  <p>SimpleFOC has been a valuable base for several research projects,
  such as motion control of a five-bar robot arm
  (<xref alt="González-Reyes et al., 2021" rid="ref-gonzalez2021metodologia" ref-type="bibr">González-Reyes
  et al., 2021</xref>), for synthesizing the head motion for a morphable
  robotic face
  (<xref alt="Lalitharatne et al., 2021" rid="ref-lalitharatnesynthesizing" ref-type="bibr">Lalitharatne
  et al., 2021</xref>) and for researching the feasibility of wireless
  embedded BLDC solutions
  (<xref alt="Rohman et al., 2021" rid="ref-rohman2021wireless" ref-type="bibr">Rohman
  et al., 2021</xref>). Additionally, SimpleFOC has been used for
  investigating the floating-point precision influence on the control
  quality of AC Motors
  (<xref alt="Magnani et al., 2021" rid="ref-magnani2021impact" ref-type="bibr">Magnani
  et al., 2021</xref>). Furthermore, SimpleFOC has been introduced in
  educational materials and books
  (<xref alt="Birglen, 2021" rid="ref-birglen2016mecatronique" ref-type="bibr">Birglen,
  2021</xref>). Therefore, the modularity and the configurability of
  SimpleFOC make it an interesting tool for different levels of
  educational projects while facilitating the testing and development of
  highly dynamic physical systems.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Building highly dynamic systems for research, development, or
  teaching purposes requires a specific type of actuator that is dynamic
  enough to respond to the changes of the system under interest
  (<xref alt="Seok et al., 2012" rid="ref-seok2012actuator" ref-type="bibr">Seok
  et al., 2012</xref>). The most promising actuator type, capable of
  delivering very high torque density, minimizing the effect of the
  perturbations while working in a relatively wide bandwidth, are the
  FOC controlled BLDC motors. The actuators that can facilitate these
  requirements
  (<xref alt="Katz, 2018" rid="ref-katz2018low" ref-type="bibr">Katz,
  2018</xref>) are either too arduous to set up and control for using
  research or teaching purposes or relatively expensive and complicated
  to improve due to their proprietary nature. On the other hand,
  open-source solutions provide limited control features, are often not
  well-documented and specific to certain hardware platforms. These
  limitations point to the need to develop a widely accessible,
  open-source solution to ease the building or development of dynamic
  systems for research and teaching. The presented library, SimpleFOC,
  facilitates a well-documented solution for various types of well-known
  and widely used microcontroller platforms, drivers, motors, and
  sensors. By the time of this writing, SimpleFOC has more than 250
  active forks in GitHub, 600 members in its community platform with
  over 800 discussions, and 10000 posts exchanged between its
  members.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors would like to thank the community for the continuous
  and generous support of the SimpleFOC project.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-belhamel2020model">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Belhamel</surname><given-names>Loubna</given-names></name>
        <name><surname>Buscarino</surname><given-names>Arturo</given-names></name>
        <name><surname>Cucuccio</surname><given-names>Antonio</given-names></name>
        <name><surname>Fortuna</surname><given-names>Luigi</given-names></name>
        <name><surname>Rascona</surname><given-names>Gaetano</given-names></name>
      </person-group>
      <article-title>Model-based design streamlines for STM32 motor control embedded software system</article-title>
      <source>2020 7th international conference on control, decision and information technologies (CoDIT)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>1</volume>
      <pub-id pub-id-type="doi">10.1109/CoDIT49905.2020.9263910</pub-id>
      <fpage>223</fpage>
      <lpage>228</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bida2018pmsm">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bida</surname><given-names>Vladislav M</given-names></name>
        <name><surname>Samokhvalov</surname><given-names>Dmitry V</given-names></name>
        <name><surname>Al-Mahturi</surname><given-names>Fuad Sh</given-names></name>
      </person-group>
      <article-title>PMSM vector control techniques—a survey</article-title>
      <source>2018 IEEE conference of russian young researchers in electrical and electronic engineering (EIConRus)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.1109/EIConRus.2018.8317164</pub-id>
      <fpage>577</fpage>
      <lpage>581</lpage>
    </element-citation>
  </ref>
  <ref id="ref-birglen2016mecatronique">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Birglen</surname><given-names>Lionel</given-names></name>
      </person-group>
      <article-title>Mécatronique</article-title>
      <publisher-name>Dunod Paris</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <isbn>978-2-10-082845-6</isbn>
    </element-citation>
  </ref>
  <ref id="ref-carey2019hybrid">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carey</surname><given-names>Kellen D</given-names></name>
        <name><surname>Zimmerman</surname><given-names>Nathan</given-names></name>
        <name><surname>Ababei</surname><given-names>Cristinel</given-names></name>
      </person-group>
      <article-title>Hybrid field oriented and direct torque control for sensorless BLDC motors used in aerial drones</article-title>
      <source>IET Power Electronics</source>
      <publisher-name>IET</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1049/iet-pel.2018.5231</pub-id>
      <fpage>438</fpage>
      <lpage>449</lpage>
    </element-citation>
  </ref>
  <ref id="ref-castiglia2018high">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Castiglia</surname><given-names>V</given-names></name>
        <name><surname>Ciotta</surname><given-names>P</given-names></name>
        <name><surname>Di Tommaso</surname><given-names>AO</given-names></name>
        <name><surname>Miceli</surname><given-names>R</given-names></name>
        <name><surname>Nevoloso</surname><given-names>C</given-names></name>
      </person-group>
      <article-title>High performance foc for induction motors with low cost atsam3x8e microcontroller</article-title>
      <source>2018 7th international conference on renewable energy research and applications (ICRERA)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.1109/ICRERA.2018.8566749</pub-id>
      <fpage>1495</fpage>
      <lpage>1500</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cheles2008sensorless">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cheles</surname><given-names>Mihai</given-names></name>
        <name><surname>Sammoud</surname><given-names>H</given-names></name>
      </person-group>
      <article-title>Sensorless field oriented control (foc) of an ac induction motor (acim)</article-title>
      <source>Microchip Technology application note AN1162</source>
      <year iso-8601-date="2008">2008</year>
    </element-citation>
  </ref>
  <ref id="ref-chitta2017ros_control">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chitta</surname><given-names>Sachin</given-names></name>
        <name><surname>Marder-Eppstein</surname><given-names>Eitan</given-names></name>
        <name><surname>Meeussen</surname><given-names>Wim</given-names></name>
        <name><surname>Pradeep</surname><given-names>Vijay</given-names></name>
        <name><surname>Tsouroukdissian</surname><given-names>Adolfo Rodrı́guez</given-names></name>
        <name><surname>Bohren</surname><given-names>Jonathan</given-names></name>
        <name><surname>Coleman</surname><given-names>David</given-names></name>
        <name><surname>Magyar</surname><given-names>Bence</given-names></name>
        <name><surname>Raiola</surname><given-names>Gennaro</given-names></name>
        <name><surname>Lüdtke</surname><given-names>Mathias</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Ros_control: A generic and simple control framework for ROS</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>2</volume>
      <issue>20</issue>
      <pub-id pub-id-type="doi">10.21105/joss.00456</pub-id>
      <fpage>456</fpage>
      <lpage>456</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gonzalez2021metodologia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>González-Reyes</surname><given-names>David</given-names></name>
        <name><surname>Kim</surname><given-names>Heebum</given-names></name>
        <name><surname>Rubio-Martı́nez</surname><given-names>Daniela</given-names></name>
        <name><surname>Cervantes-Culebro</surname><given-names>Héctor</given-names></name>
        <name><surname>Elı́as-Espinosa</surname><given-names>Milton</given-names></name>
      </person-group>
      <article-title>Metodologı́a de diseño para robots de cinco eslabones y dos grados de libertad</article-title>
      <source>Cientı́fica</source>
      <publisher-name>Instituto Politécnico Nacional</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>25</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.46842/ipn.cien.v25n1a05</pub-id>
      <fpage>01</fpage>
      <lpage>16</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jalili2009investigation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jalili</surname><given-names>Kamran</given-names></name>
      </person-group>
      <article-title>Investigation of control concepts for high-speed induction machine drives and grid side pulse-width modulation voltage source converters</article-title>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-katz2018low">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Katz</surname><given-names>Benjamin G</given-names></name>
      </person-group>
      <article-title>A low cost modular actuator for dynamic robots</article-title>
      <publisher-name>Massachusetts Institute of Technology</publisher-name>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-lalitharatnesynthesizing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lalitharatne</surname><given-names>TD</given-names></name>
        <name><surname>Tan</surname><given-names>Y</given-names></name>
        <name><surname>Nanayakkara</surname><given-names>T</given-names></name>
      </person-group>
      <article-title>Synthesizing head motions for a morphable robotic face: A preliminary study towards high-fidelity robotic patients</article-title>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
  <ref id="ref-magnani2021impact">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Magnani</surname><given-names>Gabriele</given-names></name>
        <name><surname>Cattaneo</surname><given-names>Daniele</given-names></name>
        <name><surname>Chiari</surname><given-names>Michele</given-names></name>
        <name><surname>Agosta</surname><given-names>Giovanni</given-names></name>
      </person-group>
      <article-title>The impact of precision tuning on embedded systems performance: A case study on field-oriented control</article-title>
      <source>12th workshop on parallel programming and run-time management techniques for many-core architectures and 10th workshop on design tools and architectures for multicore embedded computing platforms (PARMA-DITAM 2021)</source>
      <publisher-name>Schloss Dagstuhl-Leibniz-Zentrum für Informatik</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.4230/OASIcs.PARMA-DITAM.2021.3</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-reddy2016soc">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Reddy</surname><given-names>Battu Prakash</given-names></name>
        <name><surname>Murali</surname><given-names>Ashwin</given-names></name>
      </person-group>
      <article-title>SoC FPGA-based field oriented control of BLDC motor using low resolution hall sensor</article-title>
      <source>IECON 2016-42nd annual conference of the IEEE industrial electronics society</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.1109/IECON.2016.7793092</pub-id>
      <fpage>2941</fpage>
      <lpage>2945</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rohman2021wireless">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Rohman</surname><given-names>Fatkhur</given-names></name>
        <name><surname>Martawati</surname><given-names>Mira E</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Wireless enabled brushless DC motor controller for robotic application</article-title>
      <source>2021 international conference on electrical and information technology (IEIT)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1109/IEIT53149.2021.9587419</pub-id>
      <fpage>217</fpage>
      <lpage>222</lpage>
    </element-citation>
  </ref>
  <ref id="ref-seok2012actuator">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Seok</surname><given-names>Sangok</given-names></name>
        <name><surname>Wang</surname><given-names>Albert</given-names></name>
        <name><surname>Otten</surname><given-names>David</given-names></name>
        <name><surname>Kim</surname><given-names>Sangbae</given-names></name>
      </person-group>
      <article-title>Actuator design for high force proprioceptive control in fast legged locomotion</article-title>
      <source>2012 IEEE/RSJ international conference on intelligent robots and systems</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1109/IROS.2012.6386252</pub-id>
      <fpage>1970</fpage>
      <lpage>1975</lpage>
    </element-citation>
  </ref>
  <ref id="ref-procida2021">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Procida</surname><given-names>Daniele</given-names></name>
      </person-group>
      <article-title>Diátaxis frameworkme - diátaxis</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://diataxis.fr/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
