<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6796</article-id>
<article-id pub-id-type="doi">10.21105/joss.06796</article-id>
<title-group>
<article-title>GraphSL: An Open-Source Library for Graph Source
Localization Approaches and Benchmark Datasets</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6635-4296</contrib-id>
<name>
<surname>Wang</surname>
<given-names>Junxiang</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Zhao</surname>
<given-names>Liang</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Emory University, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-25">
<day>25</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>99</issue>
<fpage>6796</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Graph Diffusion</kwd>
<kwd>Graph Source Localization</kwd>
<kwd>Prescribed Methods</kwd>
<kwd>GNN Methods</kwd>
<kwd>Benchmark</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We introduce GraphSL, a new library for studying the graph source
  localization problem. Graph diffusion and graph source localization
  are inverse problems in nature: graph diffusion predicts information
  diffusions from information sources, while graph source localization
  predicts information sources from information diffusions. GraphSL
  facilitates the exploration of various graph diffusion models for
  simulating information diffusions and enables the evaluation of
  cutting-edge source localization approaches on established benchmark
  datasets. The source code of GraphSL is made available at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/xianggebenben/GraphSL">GitHub
  Repository</ext-link>. Bug reports and feedback can be directed to the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/xianggebenben/GraphSL/issues">GitHub
  issues page</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <fig>
    <caption><p>An example of graph source
    localization.<styled-content id="figU003Aexample"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="SL_example.png" />
  </fig>
  <p>Graph diffusion is a fundamental task in graph learning, which aims
  to predict future information diffusions given information sources.
  Its inverse problem is graph source localization, which is an
  extremely important topic even though rarely explored: it focuses on
  the detection of information sources given their future information
  diffusions. As illustrated in
  <xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>,
  graph diffusion seeks to predict the information diffusion
  <inline-formula><alternatives>
  <tex-math><![CDATA[\{b,c,d,e\}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mi>b</mml:mi><mml:mo>,</mml:mo><mml:mi>c</mml:mi><mml:mo>,</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:mi>e</mml:mi><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  from a source node <inline-formula><alternatives>
  <tex-math><![CDATA[b]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>b</mml:mi></mml:math></alternatives></inline-formula>,
  whereas graph source localization aims to identify the source node
  <inline-formula><alternatives>
  <tex-math><![CDATA[b]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>b</mml:mi></mml:math></alternatives></inline-formula>
  from the information diffusion <inline-formula><alternatives>
  <tex-math><![CDATA[\{b,c,d,e\}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mi>b</mml:mi><mml:mo>,</mml:mo><mml:mi>c</mml:mi><mml:mo>,</mml:mo><mml:mi>d</mml:mi><mml:mo>,</mml:mo><mml:mi>e</mml:mi><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.
  Graph source localization spans a broad spectrum of promising research
  and real-world applications such as rumor detection
  (<xref alt="Gallotti et al., 2020" rid="ref-gallotti2020assessing" ref-type="bibr">Gallotti
  et al., 2020</xref>), tracking of sources for computer viruses
  (<xref alt="Kephart &amp; White, 1993" rid="ref-kephart1993measuring" ref-type="bibr">Kephart
  &amp; White, 1993</xref>), and failure detection in smart grids
  (<xref alt="Amin &amp; Schewe, 2007" rid="ref-amin2007preventing" ref-type="bibr">Amin
  &amp; Schewe, 2007</xref>). Please refer to the survey paper
  (<xref alt="Jiang et al., 2016" rid="ref-jiang2016identifying" ref-type="bibr">Jiang
  et al., 2016</xref>) for more information. Hence, the graph source
  localization problem demands attention and extensive investigations
  from machine learning researchers.</p>
  <p>Due to its importance, some open-source tools have been developed
  to support research of the graph source localization problem. Two
  recent examples are cosasi
  (<xref alt="McCabe, 2022" rid="ref-McCabe2022joss" ref-type="bibr">McCabe,
  2022</xref>) and RPaSDT
  (<xref alt="Fraszczak, 2022" rid="ref-frkaszczak2022rpasdt" ref-type="bibr">Fraszczak,
  2022</xref>). However, they do not support various simulations of
  information diffusion, and they also miss real-world benchmark
  datasets and state-of-the-art source localization approaches. To fill
  this gap, we propose a new library GraphSL: the first one to include
  real-world benchmark datasets and recent source localization methods
  to our knowledge, enabling researchers and practitioners to evaluate
  novel techniques against appropriate baselines easily. These methods
  do not require prior assumptions about the source (e.g. single source
  or multiple sources) and can handle graph source localization based on
  various diffusion simulation models such as Independent Cascade (IC)
  and Linear Threshold (LT)
  (<xref alt="Shakarian et al., 2015" rid="ref-shakarian2015independent" ref-type="bibr">Shakarian
  et al., 2015</xref>). Our GraphSL library is standardized: for
  instance, tests of all source inference methods return a Metric
  object, which provides five performance metrics (accuracy, precision,
  recall, F-score, and area under ROC curve) for performance
  evaluation.</p>
  <p>Our GraphSL library targets both developers and practical users:
  they are free to add algorithms and datasets for personal needs by
  following the guidelines in the “Contact” section of
  <ext-link ext-link-type="uri" xlink:href="https://github.com/xianggebenben/GraphSL/blob/main/README.md">README.md</ext-link>.</p>
</sec>
<sec id="methods-and-benchmark-datasets">
  <title>Methods and Benchmark Datasets</title>
  <fig>
    <caption><p>The hierarchical structure of the GraphSL library: in
    total six algorithms are implemented, which can be divided into two
    categories: prescribed methods that rely on hand-crafted rules and
    GNN-based methods which learn rules from graph data.
    <styled-content id="figU003Aoverview"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="overview.png" />
  </fig>
  <p>The structure of our GraphSL library is depicted in
  <xref alt="[fig:overview]" rid="figU003Aoverview">[fig:overview]</xref>.
  Existing methods can be categorized into two groups: Prescribed
  methods and Graph Neural Networks (GNN)-based methods.</p>
  <p>Prescribed methods rely on hand-crafted rules and heuristics. For
  instance, LPSI assumes that nodes surrounded by larger proportions of
  infected nodes are more likely to be source nodes
  (<xref alt="Z. Wang et al., 2017" rid="ref-wang2017multiple" ref-type="bibr">Z.
  Wang et al., 2017</xref>). NetSleuth employs the Minimum Description
  Length principle to identify the optimal set of source nodes and virus
  propagation ripple
  (<xref alt="Prakash et al., 2012" rid="ref-prakash2012spotting" ref-type="bibr">Prakash
  et al., 2012</xref>). OJC identifies a set of nodes (Jordan cover)
  that cover all observed infected nodes with the minimum radius
  (<xref alt="Zhu et al., 2017" rid="ref-zhu2017catch" ref-type="bibr">Zhu
  et al., 2017</xref>).</p>
  <p>GNN-based methods learn rules from graph data in an end-to-end
  manner by capturing graph topology and neighboring information. For
  example, GCNSI utilizes LPSI to enhance input and then applies Graph
  Convolutional Networks (GCN) for source identification
  (<xref alt="Dong et al., 2019" rid="ref-dong2019multiple" ref-type="bibr">Dong
  et al., 2019</xref>); IVGD introduces a graph residual scenario to
  make existing graph diffusion models invertible, and it devises a new
  set of validity-aware layers to project inferred sources to feasible
  regions
  (<xref alt="J. Wang et al., 2022" rid="ref-IVGD_www22" ref-type="bibr">J.
  Wang et al., 2022</xref>). SLVAE uses forward diffusion estimation and
  deep generative models to approximate source distribution, leveraging
  prior knowledge for generalization under arbitrary diffusion patterns
  (<xref alt="Ling et al., 2022" rid="ref-ling2022source" ref-type="bibr">Ling
  et al., 2022</xref>).</p>
  <table-wrap>
    <caption>
      <p><styled-content id="tabU003Astatistics"></styled-content> Six
      benchmark graph datasets: their numbers of nodes and edges.</p>
    </caption>
    <table>
      <thead>
        <tr>
          <th align="center">Dataset</th>
          <th align="center">#Node</th>
          <th align="center">#Edge</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">Karate
          (<xref alt="Lusseau et al., 2003" rid="ref-lusseau2003bottlenose" ref-type="bibr">Lusseau
          et al., 2003</xref>)</td>
          <td align="center">34</td>
          <td align="center">78</td>
        </tr>
        <tr>
          <td align="center">Dolphins
          (<xref alt="Lusseau et al., 2003" rid="ref-lusseau2003bottlenose" ref-type="bibr">Lusseau
          et al., 2003</xref>)</td>
          <td align="center">62</td>
          <td align="center">159</td>
        </tr>
        <tr>
          <td align="center">Jazz
          (<xref alt="Gleiser &amp; Danon, 2003" rid="ref-gleiser2003community" ref-type="bibr">Gleiser
          &amp; Danon, 2003</xref>)</td>
          <td align="center">198</td>
          <td align="center">2,742</td>
        </tr>
        <tr>
          <td align="center">Network Science
          (<xref alt="Newman, 2006" rid="ref-newman2006finding" ref-type="bibr">Newman,
          2006</xref>)</td>
          <td align="center">1,589</td>
          <td align="center">2,742</td>
        </tr>
        <tr>
          <td align="center">Cora-ML
          (<xref alt="McCallum et al., 2000" rid="ref-mccallum2000automating" ref-type="bibr">McCallum
          et al., 2000</xref>)</td>
          <td align="center">2,810</td>
          <td align="center">7,981</td>
        </tr>
        <tr>
          <td align="center">Power Grid
          (<xref alt="Watts &amp; Strogatz, 1998" rid="ref-watts1998collective" ref-type="bibr">Watts
          &amp; Strogatz, 1998</xref>)</td>
          <td align="center">4,941</td>
          <td align="center">6,594</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>Aside from methods, we also release six benchmark graph datasets to
  facilitate the research of graph source localization, whose statistics
  are shown in
  <xref alt="Table 1" rid="tabU003Astatistics">Table 1</xref>.
  Information sources and diffusions can be generated by the function
  <ext-link ext-link-type="uri" xlink:href="https://graphsl.readthedocs.io/en/latest/GraphSL.html#GraphSL.utils.diffusion_generation">diffusion_generation</ext-link>.</p>
</sec>
<sec id="availability-and-documentation">
  <title>Availability and Documentation</title>
  <p>GraphSL is available under the MIT License. The library may be
  cloned from the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/xianggebenben/GraphSL">GitHub
  repository</ext-link>, or can be installed by pip: pip install
  GraphSL. Documentation is provided via
  <ext-link ext-link-type="uri" xlink:href="https://graphsl.readthedocs.io/en/latest/index.html">Read
  the Docs</ext-link>, including a quickstart introducing major
  functionality and a detailed API reference. Extensive unit testing is
  employed throughout the library.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-gallotti2020assessing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gallotti</surname><given-names>Riccardo</given-names></name>
        <name><surname>Valle</surname><given-names>Francesco</given-names></name>
        <name><surname>Castaldo</surname><given-names>Nicola</given-names></name>
        <name><surname>Sacco</surname><given-names>Pierluigi</given-names></name>
        <name><surname>De Domenico</surname><given-names>Manlio</given-names></name>
      </person-group>
      <article-title>Assessing the risks of ‘infodemics’ in response to COVID-19 epidemics</article-title>
      <source>Nature human behaviour</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>4</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1038/s41562-020-00994-6</pub-id>
      <fpage>1285</fpage>
      <lpage>1293</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kephart1993measuring">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kephart</surname><given-names>Jeffrey O</given-names></name>
        <name><surname>White</surname><given-names>Steve R</given-names></name>
      </person-group>
      <article-title>Measuring and modeling computer virus prevalence</article-title>
      <source>Proceedings 1993 IEEE computer society symposium on research in security and privacy</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="1993">1993</year>
      <pub-id pub-id-type="doi">10.1109/risp.1993.287647</pub-id>
      <fpage>2</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-amin2007preventing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Amin</surname><given-names>Massoud</given-names></name>
        <name><surname>Schewe</surname><given-names>Phillip F</given-names></name>
      </person-group>
      <article-title>Preventing blackouts</article-title>
      <source>Scientific American</source>
      <publisher-name>JSTOR</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>296</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1049/pe:20030305</pub-id>
      <fpage>60</fpage>
      <lpage>67</lpage>
    </element-citation>
  </ref>
  <ref id="ref-IVGD_www22">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Junxiang</given-names></name>
        <name><surname>Jiang</surname><given-names>Junji</given-names></name>
        <name><surname>Zhao</surname><given-names>Liang</given-names></name>
      </person-group>
      <article-title>An invertible graph diffusion neural network for source localization</article-title>
      <source>Proceedings of the 31th international world wide web conference (WWW 2022)</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1145/3485447.3512155</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wang2017multiple">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Zheng</given-names></name>
        <name><surname>Wang</surname><given-names>Chaokun</given-names></name>
        <name><surname>Pei</surname><given-names>Jisheng</given-names></name>
        <name><surname>Ye</surname><given-names>Xiaojun</given-names></name>
      </person-group>
      <article-title>Multiple source detection without knowing the underlying propagation model</article-title>
      <source>Proceedings of the AAAI conference on artificial intelligence</source>
      <year iso-8601-date="2017">2017</year>
      <volume>31</volume>
      <pub-id pub-id-type="doi">10.1609/aaai.v31i1.10477</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-zhu2017catch">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Zhu</surname><given-names>Kai</given-names></name>
        <name><surname>Chen</surname><given-names>Zhen</given-names></name>
        <name><surname>Ying</surname><given-names>Lei</given-names></name>
      </person-group>
      <article-title>Catch’em all: Locating multiple diffusion sources in networks with partial observations</article-title>
      <source>Proceedings of the AAAI conference on artificial intelligence</source>
      <year iso-8601-date="2017">2017</year>
      <volume>31</volume>
      <pub-id pub-id-type="doi">10.1609/aaai.v31i1.10746</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-prakash2012spotting">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Prakash</surname><given-names>B Aditya</given-names></name>
        <name><surname>Vreeken</surname><given-names>Jilles</given-names></name>
        <name><surname>Faloutsos</surname><given-names>Christos</given-names></name>
      </person-group>
      <article-title>Spotting culprits in epidemics: How many and which ones?</article-title>
      <source>2012 IEEE 12th international conference on data mining</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1109/icdm.2012.136</pub-id>
      <fpage>11</fpage>
      <lpage>20</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dong2019multiple">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Dong</surname><given-names>Ming</given-names></name>
        <name><surname>Zheng</surname><given-names>Bolong</given-names></name>
        <name><surname>Quoc Viet Hung</surname><given-names>Nguyen</given-names></name>
        <name><surname>Su</surname><given-names>Han</given-names></name>
        <name><surname>Li</surname><given-names>Guohui</given-names></name>
      </person-group>
      <article-title>Multiple rumor source detection with graph convolutional networks</article-title>
      <source>Proceedings of the 28th ACM international conference on information and knowledge management</source>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.1145/3357384.3357994</pub-id>
      <fpage>569</fpage>
      <lpage>578</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ling2022source">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ling</surname><given-names>Chen</given-names></name>
        <name><surname>Jiang</surname><given-names>Junji</given-names></name>
        <name><surname>Wang</surname><given-names>Junxiang</given-names></name>
        <name><surname>Liang</surname><given-names>Zhao</given-names></name>
      </person-group>
      <article-title>Source localization of graph diffusion via variational autoencoders for graph inverse problems</article-title>
      <source>Proceedings of the 28th ACM SIGKDD conference on knowledge discovery and data mining</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1145/3534678.3539288</pub-id>
      <fpage>1010</fpage>
      <lpage>1020</lpage>
    </element-citation>
  </ref>
  <ref id="ref-McCabe2022joss">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McCabe</surname><given-names>Lucas H.</given-names></name>
      </person-group>
      <article-title>Cosasi: Graph diffusion source inference in Python</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>80</issue>
      <uri>https://doi.org/10.21105/joss.04894</uri>
      <pub-id pub-id-type="doi">10.21105/joss.04894</pub-id>
      <fpage>4894</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-frkaszczak2022rpasdt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fraszczak</surname><given-names>Damian</given-names></name>
      </person-group>
      <article-title>RPaSDT—rumor propagation and source detection Toolkit</article-title>
      <source>SoftwareX</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1016/j.softx.2022.100988</pub-id>
      <fpage>100988</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lusseau2003bottlenose">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lusseau</surname><given-names>David</given-names></name>
        <name><surname>Schneider</surname><given-names>Karsten</given-names></name>
        <name><surname>Boisseau</surname><given-names>Oliver J</given-names></name>
        <name><surname>Haase</surname><given-names>Patti</given-names></name>
        <name><surname>Slooten</surname><given-names>Elisabeth</given-names></name>
        <name><surname>Dawson</surname><given-names>Steve M</given-names></name>
      </person-group>
      <article-title>The bottlenose dolphin community of Doubtful Sound features a large proportion of long-lasting associations: Can geographic isolation explain this unique trait?</article-title>
      <source>Behavioral Ecology and Sociobiology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>54</volume>
      <pub-id pub-id-type="doi">10.1007/s00265-003-0651-y</pub-id>
      <fpage>396</fpage>
      <lpage>405</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gleiser2003community">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gleiser</surname><given-names>Pablo M</given-names></name>
        <name><surname>Danon</surname><given-names>Leon</given-names></name>
      </person-group>
      <article-title>Community structure in jazz</article-title>
      <source>Advances in complex systems</source>
      <publisher-name>World Scientific</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>6</volume>
      <issue>04</issue>
      <pub-id pub-id-type="doi">10.1142/S0219525903001067</pub-id>
      <fpage>565</fpage>
      <lpage>573</lpage>
    </element-citation>
  </ref>
  <ref id="ref-newman2006finding">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Newman</surname><given-names>Mark EJ</given-names></name>
      </person-group>
      <article-title>Finding community structure in networks using the eigenvectors of matrices</article-title>
      <source>Physical review E</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>74</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1103/physreve.74.036104</pub-id>
      <fpage>036104</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mccallum2000automating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McCallum</surname><given-names>Andrew Kachites</given-names></name>
        <name><surname>Nigam</surname><given-names>Kamal</given-names></name>
        <name><surname>Rennie</surname><given-names>Jason</given-names></name>
        <name><surname>Seymore</surname><given-names>Kristie</given-names></name>
      </person-group>
      <article-title>Automating the construction of internet portals with machine learning</article-title>
      <source>Information Retrieval</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1023/A:1009953814988</pub-id>
      <fpage>127</fpage>
      <lpage>163</lpage>
    </element-citation>
  </ref>
  <ref id="ref-watts1998collective">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Watts</surname><given-names>Duncan J</given-names></name>
        <name><surname>Strogatz</surname><given-names>Steven H</given-names></name>
      </person-group>
      <article-title>Collective dynamics of ‘small-world’ networks</article-title>
      <source>nature</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>393</volume>
      <issue>6684</issue>
      <pub-id pub-id-type="doi">10.1038/30918</pub-id>
      <fpage>440</fpage>
      <lpage>442</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jiang2016identifying">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jiang</surname><given-names>Jiaojiao</given-names></name>
        <name><surname>Wen</surname><given-names>Sheng</given-names></name>
        <name><surname>Yu</surname><given-names>Shui</given-names></name>
        <name><surname>Xiang</surname><given-names>Yang</given-names></name>
        <name><surname>Zhou</surname><given-names>Wanlei</given-names></name>
      </person-group>
      <article-title>Identifying propagation sources in networks: State-of-the-art and comparative studies</article-title>
      <source>IEEE Communications Surveys &amp; Tutorials</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>19</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1109/comst.2016.2615098</pub-id>
      <fpage>465</fpage>
      <lpage>481</lpage>
    </element-citation>
  </ref>
  <ref id="ref-shakarian2015independent">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shakarian</surname><given-names>Paulo</given-names></name>
        <name><surname>Bhatnagar</surname><given-names>Abhivav</given-names></name>
        <name><surname>Aleali</surname><given-names>Ashkan</given-names></name>
        <name><surname>Shaabani</surname><given-names>Elham</given-names></name>
        <name><surname>Guo</surname><given-names>Ruocheng</given-names></name>
        <name><surname>Shakarian</surname><given-names>Paulo</given-names></name>
        <name><surname>Bhatnagar</surname><given-names>Abhinav</given-names></name>
        <name><surname>Aleali</surname><given-names>Ashkan</given-names></name>
        <name><surname>Shaabani</surname><given-names>Elham</given-names></name>
        <name><surname>Guo</surname><given-names>Ruocheng</given-names></name>
      </person-group>
      <article-title>The independent cascade and linear threshold models</article-title>
      <source>Diffusion in social networks</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <pub-id pub-id-type="doi">10.1007/978-3-319-23105-1_4</pub-id>
      <fpage>35</fpage>
      <lpage>48</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
