<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4873</article-id>
<article-id pub-id-type="doi">10.21105/joss.04873</article-id>
<title-group>
<article-title><monospace>POSEIDON</monospace>: A Multidimensional
Atmospheric Retrieval Code for Exoplanet Spectra</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4816-3469</contrib-id>
<name>
<surname>MacDonald</surname>
<given-names>Ryan J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Astronomy, University of Michigan, 1085 S.
University Ave., Ann Arbor, MI 48109, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>NHFP Sagan Fellow</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Astronomy and Carl Sagan Institute, Cornell
University, 122 Sciences Drive, Ithaca, NY 14853, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-01-04">
<day>4</day>
<month>1</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>81</issue>
<fpage>4873</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>exoplanets</kwd>
<kwd>spectroscopy</kwd>
<kwd>atmospheric retrieval</kwd>
<kwd>atmospheric models</kwd>
<kwd>JWST</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Exoplanet atmospheres are a dynamic and fast-changing field at the
  frontier of modern astronomy. Telescope observations can reveal the
  chemical composition, temperature, cloud properties, and (potentially)
  the habitability of these remote worlds. Astronomers can measure these
  atmospheric properties by observing how the fraction of starlight
  blocked by a planet passing in front of its host star changes with
  wavelength — a technique called transmission spectroscopy. Since the
  wavelengths where different atoms and molecules absorb are already
  known (from laboratory measurements or quantum mechanics), astronomers
  can compare models of exoplanet spectra to observations to infer the
  chemical composition of exoplanets.</p>
  <p><monospace>POSEIDON</monospace> is a Python package for the
  modelling and analysis of exoplanet spectra.
  <monospace>POSEIDON</monospace> has two main functions: (i)
  computation of model spectra for 1D, 2D, or 3D exoplanet atmospheres;
  and (ii) a Bayesian fitting routine (`atmospheric retrieval’) that can
  infer the range of atmospheric properties consistent with an observed
  exoplanet spectrum.</p>
</sec>
<sec id="exoplanet-modelling-and-atmospheric-retrieval-with-poseidon">
  <title>Exoplanet Modelling and Atmospheric Retrieval with
  <monospace>POSEIDON</monospace></title>
  <p>The first major use case for <monospace>POSEIDON</monospace> is
  ‘forward modelling’ — illustrated on the left of
  <xref alt="Figure 1" rid="figU003APOSEIDON_architecture">Figure 1</xref>.
  A user can generate a model planet spectrum, for a given star-planet
  system, by providing a specific set of atmospheric properties
  (e.g. the chemical composition and temperature). The forward model
  mode allows users to explore how atmospheric properties alter an
  exoplanet spectrum and to produce predicted model spectra for
  observing proposals. The required input files (pre-computed stellar
  grids and an opacity database) are available to download from an
  online repository (linked in the documentation).</p>
  <p>The second major use case for <monospace>POSEIDON</monospace> is
  atmospheric retrieval — illustrated on the right of
  <xref alt="Figure 1" rid="figU003APOSEIDON_architecture">Figure 1</xref>.
  To initialise a retrieval, a user provides an observed exoplanet
  spectrum and the range of atmospheric properties to be explored
  (i.e. the prior ranges for a set of free parameters defining a model).
  A Bayesian statistical sampling algorithm — nominally
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JohannesBuchner/PyMultiNest"><monospace>PyMultiNest</monospace></ext-link>
  (<xref alt="Buchner et al., 2014" rid="ref-BuchnerU003A2014" ref-type="bibr">Buchner
  et al., 2014</xref>) — then repeatedly calls the forward model,
  comparing the generated spectrum to the observations, until the
  parameter space is fully explored and a convergence criteria reached.
  The main outputs of an atmospheric retrieval are the posterior
  probability distributions of the model parameters and the model’s
  Bayesian evidence. The Bayesian evidences from multiple retrievals, in
  turn, can be subsequently compared to compute a detection significance
  for each model component (e.g. the statistical confidence for a
  molecule being present in the planetary atmosphere).</p>
  <fig>
    <caption><p>Schematic architecture of the
    <monospace>POSEIDON</monospace> atmospheric retrieval code. Users
    can call <monospace>POSEIDON</monospace> in two main ways: (i) to
    generate a model exoplanet spectrum for a specified planet
    atmosphere (green arrows); or (ii) to fit an observed exoplanet
    spectrum by statistical sampling of a model’s atmospheric properties
    (purple arrows). The diagram highlights code inputs (circles),
    algorithm steps (rectangles), and code outputs (bottom green or
    purple boxes).
    <styled-content id="figU003APOSEIDON_architecture"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/figures/POSEIDON_Architecture_2022.png" xlink:title="" />
  </fig>
  <p><monospace>POSEIDON</monospace> was first described in the
  exoplanet literature by
  (<xref alt="MacDonald &amp; Madhusudhan, 2017" rid="ref-MacDonaldU003A2017" ref-type="bibr">MacDonald
  &amp; Madhusudhan, 2017</xref>). Since then, the code has been used in
  17 peer-reviewed publications (e.g.,
  <xref alt="Alam et al., 2021" rid="ref-AlamU003A2021" ref-type="bibr">Alam
  et al., 2021</xref>;
  <xref alt="Kaltenegger et al., 2020" rid="ref-KalteneggerU003A2020" ref-type="bibr">Kaltenegger
  et al., 2020</xref>;
  <xref alt="Sedaghati et al., 2017" rid="ref-SedaghatiU003A2017" ref-type="bibr">Sedaghati
  et al., 2017</xref>). Most recently, a detailed description of
  <monospace>POSEIDON</monospace>’s new multidimensional forward model,
  <monospace>TRIDENT</monospace>, was provided by
  (<xref alt="MacDonald &amp; Lewis, 2022" rid="ref-MacDonaldU003A2022" ref-type="bibr">MacDonald
  &amp; Lewis, 2022</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Recent years have seen a substantial improvement in the number of
  high-quality exoplanet spectra. In particular, the newly operational
  JWST and a profusion of high-resolution ground-based spectrographs
  offer an abundance of exoplanet data. The accurate interpretation of
  such data requires a retrieval code that can rapidly explore complex
  parameter spaces describing a rich variety of atmospheric
  phenomena.</p>
  <p><monospace>POSEIDON</monospace> provides the capability to model
  and retrieve transmission spectra of planets with inhomogeneous
  temperatures, compositions, and cloud properties (i.e. 2D or 3D
  models). Several studies have highlighted that not including these
  multidimensional effects can bias retrieval inferences (e.g.,
  <xref alt="Caldas et al., 2019" rid="ref-CaldasU003A2019" ref-type="bibr">Caldas
  et al., 2019</xref>;
  <xref alt="Line &amp; Parmentier, 2016" rid="ref-LineU003A2016" ref-type="bibr">Line
  &amp; Parmentier, 2016</xref>;
  <xref alt="MacDonald et al., 2020" rid="ref-MacDonaldU003A2020" ref-type="bibr">MacDonald
  et al., 2020</xref>;
  <xref alt="Pluriel et al., 2022" rid="ref-PlurielU003A2022" ref-type="bibr">Pluriel
  et al., 2022</xref>). However, existing open-source exoplanet
  retrieval codes assume 1D atmospheres for computational efficiency.
  <monospace>POSEIDON</monospace>, therefore, offers an open-source
  implementation of state-of-the-art multidimensional retrieval methods
  (see
  <xref alt="MacDonald &amp; Lewis, 2022" rid="ref-MacDonaldU003A2022" ref-type="bibr">MacDonald
  &amp; Lewis, 2022</xref> and MacDonald &amp; Lewis, in prep.) to aid
  the interpretation of high-quality exoplanet spectra.</p>
  <p>In a 1D configuration, <monospace>POSEIDON</monospace> compares
  well with other retrieval codes. When applied to Hubble Space
  Telescope observations, <monospace>POSEIDON</monospace> produces
  consistent retrieval results with the ATMO and NEMESIS retrieval codes
  (<xref alt="Lewis et al., 2020" rid="ref-LewisU003A2020" ref-type="bibr">Lewis
  et al., 2020</xref>;
  <xref alt="Rathcke et al., 2021" rid="ref-RathckeU003A2021" ref-type="bibr">Rathcke
  et al., 2021</xref>). Recently,
  (<xref alt="Barstow et al., 2022" rid="ref-BarstowU003A2022" ref-type="bibr">Barstow
  et al., 2022</xref>) presented a comparison of five exoplanet
  retrieval codes, including <monospace>POSEIDON</monospace>, which
  demonstrated good agreement on simulated Ariel
  (<xref alt="Tinetti et al., 2020" rid="ref-TinettiU003A2020" ref-type="bibr">Tinetti
  et al., 2020</xref>) transmission spectra.
  <monospace>POSEIDON</monospace> also offers exceptional computational
  performance: a single 1D forward model over a wavelength range
  sufficient for JWST analyses takes 70 ms (see
  <xref alt="MacDonald &amp; Lewis, 2022" rid="ref-MacDonaldU003A2022" ref-type="bibr">MacDonald
  &amp; Lewis, 2022</xref>, Appendix D), while publication-quality 1D
  retrievals typically take an hour or less.
  <monospace>POSEIDON</monospace> also supports multi-core retrievals
  via <monospace>PyMultiNest</monospace>’s MPI implementation, which
  achieves a roughly linear speed-up in the number of cores. Therefore,
  <monospace>POSEIDON</monospace> allows users to readily explore 1D
  retrievals on personal laptops while scaling up to multidimensional
  retrievals on modest clusters.</p>
</sec>
<sec id="future-developments">
  <title>Future Developments</title>
  <p><monospace>POSEIDON</monospace> v1.0 officially supports the
  modelling and retrieval of exoplanet transmission spectra in 1D, 2D,
  and 3D. The initial release also includes a beta version of thermal
  emission spectra modelling and retrieval (for cloud-free, 1D
  atmospheres, with no scattering), which will be developed further in
  future releases. Suggestions for additional features are more than
  welcome.</p>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>Documentation for <monospace>POSEIDON</monospace>, with
  step-by-step tutorials illustrating research applications, is
  available at
  <ext-link ext-link-type="uri" xlink:href="https://poseidon-retrievals.readthedocs.io/en/latest/">https://poseidon-retrievals.readthedocs.io/en/latest/</ext-link>.</p>
</sec>
<sec id="similar-tools">
  <title>Similar Tools</title>
  <p>The following exoplanet retrieval codes are open source:
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ideasrule/platon"><monospace>PLATON</monospace></ext-link>
  (<xref alt="Zhang et al., 2019" rid="ref-ZhangU003A2019" ref-type="bibr">Zhang
  et al., 2019</xref>,
  <xref alt="2020" rid="ref-ZhangU003A2020" ref-type="bibr">2020</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.com/mauricemolli/petitRADTRANS"><monospace>petitRADTRANS</monospace></ext-link>
  (<xref alt="Mollière et al., 2019" rid="ref-MolliereU003A2019" ref-type="bibr">Mollière
  et al., 2019</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mrline/CHIMERA"><monospace>CHIMERA</monospace></ext-link>
  (<xref alt="Line et al., 2013" rid="ref-LineU003A2013" ref-type="bibr">Line
  et al., 2013</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ucl-exoplanets/TauREx3_public"><monospace>TauRex</monospace></ext-link>
  (<xref alt="Al-Refaie et al., 2021" rid="ref-Al-RefaieU003A2021" ref-type="bibr">Al-Refaie
  et al., 2021</xref>;
  <xref alt="Waldmann et al., 2015" rid="ref-WaldmannU003A2015" ref-type="bibr">Waldmann
  et al., 2015</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nemesiscode/radtrancode"><monospace>NEMESIS</monospace></ext-link>
  (<xref alt="Irwin et al., 2008" rid="ref-IrwinU003A2008" ref-type="bibr">Irwin
  et al., 2008</xref>)
  <ext-link ext-link-type="uri" xlink:href="https://github.com/pcubillos/pyratbay"><monospace>Pyrat Bay</monospace></ext-link>
  (<xref alt="Cubillos &amp; Blecic, 2021" rid="ref-CubillosU003A2021" ref-type="bibr">Cubillos
  &amp; Blecic, 2021</xref>), and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/exosports/BART"><monospace>BART</monospace></ext-link>
  (<xref alt="Harrington et al., 2022" rid="ref-HarringtonU003A2022" ref-type="bibr">Harrington
  et al., 2022</xref>)</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>RJM expresses gratitude to the developers of many open source
  Python packages used by <monospace>POSEIDON</monospace>, in particular
  <monospace>Numba</monospace>
  (<xref alt="Lam et al., 2015" rid="ref-LamU003A2015" ref-type="bibr">Lam
  et al., 2015</xref>), <monospace>numpy</monospace>
  (<xref alt="Harris et al., 2020" rid="ref-HarrisU003A2020" ref-type="bibr">Harris
  et al., 2020</xref>), <monospace>Matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
  2007</xref>), <monospace>SciPy</monospace>
  (<xref alt="Virtanen et al., 2020" rid="ref-VirtanenU003A2020" ref-type="bibr">Virtanen
  et al., 2020</xref>), and <monospace>Spectres</monospace>
  (<xref alt="Carnall, 2017" rid="ref-CarnallU003A2017" ref-type="bibr">Carnall,
  2017</xref>).</p>
  <p>RJM acknowledges financial support from the UK’s Science and
  Technology Facilities Council (STFC) during the early development of
  <monospace>POSEIDON</monospace> and support from NASA Grant
  80NSSC20K0586 issued through the James Webb Space Telescope Guaranteed
  Time Observer Program. Most recently, RJM acknowledges support from
  NASA through the NASA Hubble Fellowship grant HST-HF2-51513.001
  awarded by the Space Telescope Science Institute, which is operated by
  the Association of Universities for Research in Astronomy, Inc., for
  NASA, under contract NAS5-26555. RJM is especially grateful to Lorenzo
  Mugnai and Michael Zhang for excellent and helpful referee reports,
  and to the editor, Dan Foreman-Mackey, for his tireless efforts to
  encourage new people to join the open source community in astronomy.
  RJM thanks Nikole Lewis, Ishan Mishra, Jonathan Gomez Barrientos, John
  Kappelmeier, Antonia Peters, Kath Landgren, and Ruizhe Wang for
  helpful discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-MacDonaldU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Madhusudhan</surname><given-names>Nikku</given-names></name>
      </person-group>
      <article-title>HD 209458b in new light: evidence of nitrogen chemistry, patchy clouds and sub-solar water</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2017-08">2017</year><month>08</month>
      <volume>469</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1701.01113</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stx804</pub-id>
      <fpage>1979</fpage>
      <lpage>1996</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MacDonaldU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Lewis</surname><given-names>Nikole K.</given-names></name>
      </person-group>
      <article-title>TRIDENT: A Rapid 3D Radiative-transfer Model for Exoplanet Transmission Spectra</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <volume>929</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2111.05862</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ac47fe</pub-id>
      <fpage>20</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZhangU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Michael</given-names></name>
        <name><surname>Chachan</surname><given-names>Yayaati</given-names></name>
        <name><surname>Kempton</surname><given-names>Eliza M. -R.</given-names></name>
        <name><surname>Knutson</surname><given-names>Heather A.</given-names></name>
      </person-group>
      <article-title>Forward Modeling and Retrievals with PLATON, a Fast Open-source Tool</article-title>
      <source>Publications of the Astronomical Society of the Pacific</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <volume>131</volume>
      <issue>997</issue>
      <uri>https://arxiv.org/abs/1811.11761</uri>
      <pub-id pub-id-type="doi">10.1088/1538-3873/aaf5ad</pub-id>
      <fpage>034501</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZhangU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Michael</given-names></name>
        <name><surname>Chachan</surname><given-names>Yayaati</given-names></name>
        <name><surname>Kempton</surname><given-names>Eliza M. -R.</given-names></name>
        <name><surname>Knutson</surname><given-names>Heather A.</given-names></name>
        <name><surname>Chang</surname><given-names>Wenjun (Happy)</given-names></name>
      </person-group>
      <article-title>PLATON II: New Capabilities and a Comprehensive Retrieval on HD 189733b Transit and Eclipse Data</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>899</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2004.09513</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/aba1e6</pub-id>
      <fpage>27</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MolliereU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mollière</surname><given-names>P.</given-names></name>
        <name><surname>Wardenier</surname><given-names>J. P.</given-names></name>
        <name><surname>van Boekel</surname><given-names>R.</given-names></name>
        <name><surname>Henning</surname><given-names>Th.</given-names></name>
        <name><surname>Molaverdikhani</surname><given-names>K.</given-names></name>
        <name><surname>Snellen</surname><given-names>I. A. G.</given-names></name>
      </person-group>
      <article-title>petitRADTRANS. A Python radiative transfer package for exoplanet characterization and retrieval</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2019-07">2019</year><month>07</month>
      <volume>627</volume>
      <uri>https://arxiv.org/abs/1904.11504</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201935470</pub-id>
      <fpage>A67</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LineU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Line</surname><given-names>Michael R.</given-names></name>
        <name><surname>Wolf</surname><given-names>Aaron S.</given-names></name>
        <name><surname>Zhang</surname><given-names>Xi</given-names></name>
        <name><surname>Knutson</surname><given-names>Heather</given-names></name>
        <name><surname>Kammer</surname><given-names>Joshua A.</given-names></name>
        <name><surname>Ellison</surname><given-names>Elias</given-names></name>
        <name><surname>Deroo</surname><given-names>Pieter</given-names></name>
        <name><surname>Crisp</surname><given-names>Dave</given-names></name>
        <name><surname>Yung</surname><given-names>Yuk L.</given-names></name>
      </person-group>
      <article-title>A Systematic Retrieval Analysis of Secondary Eclipse Spectra. I. A Comparison of Atmospheric Retrieval Techniques</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>775</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1304.5561</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/775/2/137</pub-id>
      <fpage>137</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CubillosU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cubillos</surname><given-names>Patricio E.</given-names></name>
        <name><surname>Blecic</surname><given-names>Jasmina</given-names></name>
      </person-group>
      <article-title>The PYRAT BAY framework for exoplanet atmospheric modelling: a population study of Hubble/WFC3 transmission spectra</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <volume>505</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2105.05598</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stab1405</pub-id>
      <fpage>2675</fpage>
      <lpage>2702</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WaldmannU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Waldmann</surname><given-names>I. P.</given-names></name>
        <name><surname>Tinetti</surname><given-names>G.</given-names></name>
        <name><surname>Rocchetto</surname><given-names>M.</given-names></name>
        <name><surname>Barton</surname><given-names>E. J.</given-names></name>
        <name><surname>Yurchenko</surname><given-names>S. N.</given-names></name>
        <name><surname>Tennyson</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Tau-REx I: A Next Generation Retrieval Code for Exoplanetary Atmospheres</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2015-04">2015</year><month>04</month>
      <volume>802</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1409.2312</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/802/2/107</pub-id>
      <fpage>107</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Al-RefaieU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Al-Refaie</surname><given-names>A. F.</given-names></name>
        <name><surname>Changeat</surname><given-names>Q.</given-names></name>
        <name><surname>Waldmann</surname><given-names>I. P.</given-names></name>
        <name><surname>Tinetti</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>TauREx 3: A Fast, Dynamic, and Extendable Framework for Retrievals</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <volume>917</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1912.07759</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ac0252</pub-id>
      <fpage>37</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarringtonU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harrington</surname><given-names>Joseph</given-names></name>
        <name><surname>Himes</surname><given-names>Michael D.</given-names></name>
        <name><surname>Cubillos</surname><given-names>Patricio E.</given-names></name>
        <name><surname>Blecic</surname><given-names>Jasmina</given-names></name>
        <name><surname>Rojo</surname><given-names>Patricio M.</given-names></name>
        <name><surname>Challener</surname><given-names>Ryan C.</given-names></name>
        <name><surname>Lust</surname><given-names>Nate B.</given-names></name>
        <name><surname>Bowman</surname><given-names>M. Oliver</given-names></name>
        <name><surname>Blumenthal</surname><given-names>Sarah D.</given-names></name>
        <name><surname>Dobbs-Dixon</surname><given-names>Ian</given-names></name>
        <name><surname>Foster</surname><given-names>Andrew S. D.</given-names></name>
        <name><surname>Foster</surname><given-names>Austin J.</given-names></name>
        <name><surname>Green</surname><given-names>M. R.</given-names></name>
        <name><surname>Loredo</surname><given-names>Thomas J.</given-names></name>
        <name><surname>McIntyre</surname><given-names>Kathleen J.</given-names></name>
        <name><surname>Stemm</surname><given-names>Madison M.</given-names></name>
        <name><surname>Wright</surname><given-names>David C.</given-names></name>
      </person-group>
      <article-title>An Open-source Bayesian Atmospheric Radiative Transfer (BART) Code. I. Design, Tests, and Application to Exoplanet HD 189733b</article-title>
      <source>Planetary science Journal</source>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <volume>3</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2104.12522</uri>
      <pub-id pub-id-type="doi">10.3847/PSJ/ac3513</pub-id>
      <fpage>80</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LamU003A2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lam</surname><given-names>Siu Kwan</given-names></name>
        <name><surname>Pitrou</surname><given-names>Antoine</given-names></name>
        <name><surname>Seibert</surname><given-names>Stanley</given-names></name>
      </person-group>
      <article-title>Numba: A llvm-based python jit compiler</article-title>
      <source>Proceedings of the second workshop on the LLVM compiler infrastructure in HPC</source>
      <year iso-8601-date="2015">2015</year>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CarnallU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carnall</surname><given-names>A. C.</given-names></name>
      </person-group>
      <article-title>SpectRes: A Fast Spectral Resampling Tool in Python</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2017-05">2017</year><month>05</month>
      <uri>https://arxiv.org/abs/1705.05165</uri>
      <fpage>arXiv:1705.05165</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HunterU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D Graphics Environment</article-title>
      <source>Computing in Science and Engineering</source>
      <year iso-8601-date="2007-05">2007</year><month>05</month>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarrisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>Marten H.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>del Rı́o</surname><given-names>Jaime Fernández</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://arxiv.org/abs/2006.10256</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-VirtanenU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C. J.</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1. 0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <volume>17</volume>
      <uri>https://arxiv.org/abs/1907.10121</uri>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BuchnerU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buchner</surname><given-names>J.</given-names></name>
        <name><surname>Georgakakis</surname><given-names>A.</given-names></name>
        <name><surname>Nandra</surname><given-names>K.</given-names></name>
        <name><surname>Hsu</surname><given-names>L.</given-names></name>
        <name><surname>Rangel</surname><given-names>C.</given-names></name>
        <name><surname>Brightman</surname><given-names>M.</given-names></name>
        <name><surname>Merloni</surname><given-names>A.</given-names></name>
        <name><surname>Salvato</surname><given-names>M.</given-names></name>
        <name><surname>Donley</surname><given-names>J.</given-names></name>
        <name><surname>Kocevski</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>X-ray spectral modelling of the AGN obscuring region in the CDFS: Bayesian model selection and catalogue</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2014-04">2014</year><month>04</month>
      <volume>564</volume>
      <uri>https://arxiv.org/abs/1402.0004</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201322971</pub-id>
      <fpage>A125</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-SedaghatiU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sedaghati</surname><given-names>Elyar</given-names></name>
        <name><surname>Boffin</surname><given-names>Henri M. J.</given-names></name>
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Gandhi</surname><given-names>Siddharth</given-names></name>
        <name><surname>Madhusudhan</surname><given-names>Nikku</given-names></name>
        <name><surname>Gibson</surname><given-names>Neale P.</given-names></name>
        <name><surname>Oshagh</surname><given-names>Mahmoudreza</given-names></name>
        <name><surname>Claret</surname><given-names>Antonio</given-names></name>
        <name><surname>Rauer</surname><given-names>Heike</given-names></name>
      </person-group>
      <article-title>Detection of titanium oxide in the atmosphere of a hot Jupiter</article-title>
      <source>Nature</source>
      <year iso-8601-date="2017-09">2017</year><month>09</month>
      <volume>549</volume>
      <issue>7671</issue>
      <uri>https://arxiv.org/abs/1709.04118</uri>
      <pub-id pub-id-type="doi">10.1038/nature23651</pub-id>
      <fpage>238</fpage>
      <lpage>241</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KalteneggerU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kaltenegger</surname><given-names>Lisa</given-names></name>
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Kozakis</surname><given-names>Thea</given-names></name>
        <name><surname>Lewis</surname><given-names>Nikole K.</given-names></name>
        <name><surname>Mamajek</surname><given-names>Eric E.</given-names></name>
        <name><surname>McDowell</surname><given-names>Jonathan C.</given-names></name>
        <name><surname>Vanderburg</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope</article-title>
      <source>Astrophysical Journal Letters</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>901</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2009.07274</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/aba9d3</pub-id>
      <fpage>L1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-AlamU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alam</surname><given-names>Munazza K.</given-names></name>
        <name><surname>López-Morales</surname><given-names>Mercedes</given-names></name>
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Nikolov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Kirk</surname><given-names>James</given-names></name>
        <name><surname>Goyal</surname><given-names>Jayesh M.</given-names></name>
        <name><surname>Sing</surname><given-names>David K.</given-names></name>
        <name><surname>Wakeford</surname><given-names>Hannah R.</given-names></name>
        <name><surname>Rathcke</surname><given-names>Alexander D.</given-names></name>
        <name><surname>Deming</surname><given-names>Drake L.</given-names></name>
        <name><surname>Sanz-Forcada</surname><given-names>Jorge</given-names></name>
        <name><surname>Lewis</surname><given-names>Nikole K.</given-names></name>
        <name><surname>Barstow</surname><given-names>Joanna K.</given-names></name>
        <name><surname>Mikal-Evans</surname><given-names>Thomas</given-names></name>
        <name><surname>Buchhave</surname><given-names>Lars A.</given-names></name>
      </person-group>
      <article-title>Evidence of a Clear Atmosphere for WASP-62b: The Only Known Transiting Gas Giant in the JWST Continuous Viewing Zone</article-title>
      <source>Astrophysical Journal Letters</source>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <volume>906</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2011.06424</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/abd18e</pub-id>
      <fpage>L10</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LineU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Line</surname><given-names>Michael R.</given-names></name>
        <name><surname>Parmentier</surname><given-names>Vivien</given-names></name>
      </person-group>
      <article-title>The Influence of Nonuniform Cloud Cover on Transit Transmission Spectra</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2016-03">2016</year><month>03</month>
      <volume>820</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1511.09443</uri>
      <pub-id pub-id-type="doi">10.3847/0004-637X/820/1/78</pub-id>
      <fpage>78</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CaldasU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Caldas</surname><given-names>A.</given-names></name>
        <name><surname>Leconte</surname><given-names>J.</given-names></name>
        <name><surname>Selsis</surname><given-names>F.</given-names></name>
        <name><surname>Waldmann</surname><given-names>I. P.</given-names></name>
        <name><surname>Bordé</surname><given-names>P.</given-names></name>
        <name><surname>Rocchetto</surname><given-names>M.</given-names></name>
        <name><surname>Charnay</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>Effects of a fully 3D atmospheric structure on exoplanet transmission spectra: retrieval biases due to day-night temperature gradients</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <volume>623</volume>
      <uri>https://arxiv.org/abs/1901.09932</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201834384</pub-id>
      <fpage>A161</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MacDonaldU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Goyal</surname><given-names>Jayesh M.</given-names></name>
        <name><surname>Lewis</surname><given-names>Nikole K.</given-names></name>
      </person-group>
      <article-title>Why Is it So Cold in Here? Explaining the Cold Temperatures Retrieved from Transmission Spectra of Exoplanet Atmospheres</article-title>
      <source>Astrophysical Journal Letters</source>
      <year iso-8601-date="2020-04">2020</year><month>04</month>
      <volume>893</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2003.11548</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/ab8238</pub-id>
      <fpage>L43</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PlurielU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pluriel</surname><given-names>William</given-names></name>
        <name><surname>Leconte</surname><given-names>Jérémy</given-names></name>
        <name><surname>Parmentier</surname><given-names>Vivien</given-names></name>
        <name><surname>Zingales</surname><given-names>Tiziano</given-names></name>
        <name><surname>Falco</surname><given-names>Aurélien</given-names></name>
        <name><surname>Selsis</surname><given-names>Franck</given-names></name>
        <name><surname>Bordé</surname><given-names>Pascal</given-names></name>
      </person-group>
      <article-title>Toward a multidimensional analysis of transmission spectroscopy. II. Day-night-induced biases in retrievals from hot to ultrahot Jupiters</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2022-02">2022</year><month>02</month>
      <volume>658</volume>
      <uri>https://arxiv.org/abs/2110.09080</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202141943</pub-id>
      <fpage>A42</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-IrwinU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Irwin</surname><given-names>P. G. J.</given-names></name>
        <name><surname>Teanby</surname><given-names>N. A.</given-names></name>
        <name><surname>de Kok</surname><given-names>R.</given-names></name>
        <name><surname>Fletcher</surname><given-names>L. N.</given-names></name>
        <name><surname>Howett</surname><given-names>C. J. A.</given-names></name>
        <name><surname>Tsang</surname><given-names>C. C. C.</given-names></name>
        <name><surname>Wilson</surname><given-names>C. F.</given-names></name>
        <name><surname>Calcutt</surname><given-names>S. B.</given-names></name>
        <name><surname>Nixon</surname><given-names>C. A.</given-names></name>
        <name><surname>Parrish</surname><given-names>P. D.</given-names></name>
      </person-group>
      <article-title>The NEMESIS planetary atmosphere radiative transfer and retrieval tool</article-title>
      <source>Journal of Quantitative Spectroscopy and Radiative Transfer</source>
      <year iso-8601-date="2008-04">2008</year><month>04</month>
      <volume>109</volume>
      <pub-id pub-id-type="doi">10.1016/j.jqsrt.2007.11.006</pub-id>
      <fpage>1136</fpage>
      <lpage>1150</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LewisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lewis</surname><given-names>N. K.</given-names></name>
        <name><surname>Wakeford</surname><given-names>H. R.</given-names></name>
        <name><surname>MacDonald</surname><given-names>R. J.</given-names></name>
        <name><surname>Goyal</surname><given-names>J. M.</given-names></name>
        <name><surname>Sing</surname><given-names>D. K.</given-names></name>
        <name><surname>Barstow</surname><given-names>J.</given-names></name>
        <name><surname>Powell</surname><given-names>D.</given-names></name>
        <name><surname>Kataria</surname><given-names>T.</given-names></name>
        <name><surname>Mishra</surname><given-names>I.</given-names></name>
        <name><surname>Marley</surname><given-names>M. S.</given-names></name>
        <name><surname>Batalha</surname><given-names>N. E.</given-names></name>
        <name><surname>Moses</surname><given-names>J. I.</given-names></name>
        <name><surname>Gao</surname><given-names>P.</given-names></name>
        <name><surname>Wilson</surname><given-names>T. J.</given-names></name>
        <name><surname>Chubb</surname><given-names>K. L.</given-names></name>
        <name><surname>Mikal-Evans</surname><given-names>T.</given-names></name>
        <name><surname>Nikolov</surname><given-names>N.</given-names></name>
        <name><surname>Pirzkal</surname><given-names>N.</given-names></name>
        <name><surname>Spake</surname><given-names>J. J.</given-names></name>
        <name><surname>Stevenson</surname><given-names>K. B.</given-names></name>
        <name><surname>Valenti</surname><given-names>J.</given-names></name>
        <name><surname>Zhang</surname><given-names>X.</given-names></name>
      </person-group>
      <article-title>Into the UV: The Atmosphere of the Hot Jupiter HAT-P-41b Revealed</article-title>
      <source>Astrophysical Journal Letters</source>
      <year iso-8601-date="2020-10">2020</year><month>10</month>
      <volume>902</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2010.08551</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/abb77f</pub-id>
      <fpage>L19</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-RathckeU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rathcke</surname><given-names>Alexander D.</given-names></name>
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Barstow</surname><given-names>Joanna K.</given-names></name>
        <name><surname>Goyal</surname><given-names>Jayesh M.</given-names></name>
        <name><surname>Lopez-Morales</surname><given-names>Mercedes</given-names></name>
        <name><surname>Mendonça</surname><given-names>João M.</given-names></name>
        <name><surname>Sanz-Forcada</surname><given-names>Jorge</given-names></name>
        <name><surname>Henry</surname><given-names>Gregory W.</given-names></name>
        <name><surname>Sing</surname><given-names>David K.</given-names></name>
        <name><surname>Alam</surname><given-names>Munazza K.</given-names></name>
        <name><surname>Lewis</surname><given-names>Nikole K.</given-names></name>
        <name><surname>Chubb</surname><given-names>Katy L.</given-names></name>
        <name><surname>Taylor</surname><given-names>Jake</given-names></name>
        <name><surname>Nikolov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Buchhave</surname><given-names>Lars A.</given-names></name>
      </person-group>
      <article-title>HST PanCET Program: A Complete Near-UV to Infrared Transmission Spectrum for the Hot Jupiter WASP-79b</article-title>
      <source>Astronomical Journal</source>
      <year iso-8601-date="2021-10">2021</year><month>10</month>
      <volume>162</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2104.10688</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/ac0e99</pub-id>
      <fpage>138</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-BarstowU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Barstow</surname><given-names>Joanna K.</given-names></name>
        <name><surname>Changeat</surname><given-names>Quentin</given-names></name>
        <name><surname>Chubb</surname><given-names>Katy L.</given-names></name>
        <name><surname>Cubillos</surname><given-names>Patricio E.</given-names></name>
        <name><surname>Edwards</surname><given-names>Billy</given-names></name>
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Min</surname><given-names>Michiel</given-names></name>
        <name><surname>Waldmann</surname><given-names>Ingo P.</given-names></name>
      </person-group>
      <article-title>A retrieval challenge exercise for the Ariel mission</article-title>
      <source>Experimental Astronomy</source>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <volume>53</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2203.00482</uri>
      <pub-id pub-id-type="doi">10.1007/s10686-021-09821-w</pub-id>
      <fpage>447</fpage>
      <lpage>471</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TinettiU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tinetti</surname><given-names>Giovanna</given-names></name>
        <name><surname>Eccleston</surname><given-names>Paul</given-names></name>
        <name><surname>Haswell</surname><given-names>Carole</given-names></name>
        <name><surname>Lagage</surname><given-names>Pierre-Olivier</given-names></name>
        <name><surname>Leconte</surname><given-names>Jérémy</given-names></name>
        <name><surname>Lüftinger</surname><given-names>Theresa</given-names></name>
        <name><surname>Micela</surname><given-names>Giusi</given-names></name>
        <name><surname>Min</surname><given-names>Michel</given-names></name>
        <name><surname>Pilbratt</surname><given-names>Göran</given-names></name>
        <name><surname>Puig</surname><given-names>Ludovic</given-names></name>
        <name><surname>al.</surname></name>
      </person-group>
      <article-title>Ariel: Enabling planetary science across light-years</article-title>
      <source>ESA Ariel Mission Definition Study Report</source>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <uri>https://arxiv.org/abs/2104.04824</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2104.04824</pub-id>
      <fpage>arXiv:2104.04824</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
