<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9462</article-id>
<article-id pub-id-type="doi">10.21105/joss.09462</article-id>
<title-group>
<article-title>A Python client for the ATLAS API</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0504-4323</contrib-id>
<name>
<surname>Stevance</surname>
<given-names>Heloise F.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9262-3587</contrib-id>
<name>
<surname>Leland</surname>
<given-names>Jack</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9535-3199</contrib-id>
<name>
<surname>Smith</surname>
<given-names>Ken W.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Astrophysics sub-Department, Department of Physics,
University of Oxford, Keble Road, Oxford, OX1 3RH, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Astrophysics Research Center, Queen’s University Belfast,
Belfast, BT7 1NN, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Oxford Research Software Engineering Group, Doctoral
Training Centre, University of Oxford, Keble Road, Oxford, OX1 3RH,
UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-05-15">
<day>15</day>
<month>5</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>9462</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>sky surveys</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Asteroid Terrestrial-impact Last Alert System (ATLAS) is an
  all-sky optical sky survey with a cadence of 24 to 48 hours
  (<xref alt="Tonry et al., 2018" rid="ref-tonry2018" ref-type="bibr">Tonry
  et al., 2018</xref>), and the ATLAS Transient Server
  (<xref alt="Smith et al., 2020" rid="ref-smith2020" ref-type="bibr">Smith
  et al., 2020</xref>) processes the alert stream to enable the
  discovery and follow-up of extra-galactic transients. The data from
  the ATLAS server can be accessed through a REST API, which has allowed
  the development of bots that need direct access to the data to help
  rank alerts and trigger follow-up observations of promising targets.
  Here we present the Python client we have developed for the ATLAS API
  to help connect bots and scientists to our data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>atlasapiclient</monospace> is a Python client that
  facilitates the use of the ATLAS REST API. It provides a class-based
  interface to all the read-write utilities of the API and abstracts
  away the endpoint URLs and the token management. The
  <monospace>atlasapiclient</monospace> was initially designed to be
  used in our transient stream processing pipeline, particularly for the
  ATLAS Virtual Research Assistant
  (<xref alt="Stevance et al., 2025" rid="ref-vra2025paper" ref-type="bibr">Stevance
  et al., 2025</xref>;
  <xref alt="Stevance &amp; Smith, 2025" rid="ref-heloise_2025vra" ref-type="bibr">Stevance
  &amp; Smith, 2025</xref>), but it can now also be used to connect
  other astronomy projects to the ATLAS data and its stream. It is
  currently allowing the follow-up of ATLAS alerts by the Mookodi
  telescope in the South African Astronomical Observatory
  (<xref alt="Erasmus et al., 2024" rid="ref-erasmus2024spie" ref-type="bibr">Erasmus
  et al., 2024</xref>), which has allowed automated triggering and
  classification of transients within 100 Mpc (e.g.
  <xref alt="Erasmus et al., 2025" rid="ref-class2025arc" ref-type="bibr">Erasmus
  et al., 2025</xref>;
  <xref alt="Wet, 2025" rid="ref-class2025cy" ref-type="bibr">Wet,
  2025</xref>) since early 2025. In the future this will allow us to
  connect our stream to other surveys and follow-up facilities (e.g.
  <xref alt="Radhakrishnan Santhakumari et al., 2024" rid="ref-soxs" ref-type="bibr">Radhakrishnan
  Santhakumari et al., 2024</xref>).</p>
  <p>We expect the API to evolve over time, which could break the
  production codes that connect to the ATLAS servers. By having a
  dedicated client package that includes a full set of unit and
  integration tests we can release updates to the client that are
  compatible with the new API but do not require users to change their
  existing code. Decoupling the user’s code from the implementation of
  the API therefore increases robustness from the user’s side.</p>
</sec>
<sec id="data-access">
  <title>Data Access</title>
  <p>In order to gain access to the servers, prospective users will need
  to fill a
  <ext-link ext-link-type="uri" xlink:href="https://forms.gle/Jvy18eejkvxmcN2f6">Data
  Request Form</ext-link> including a short (no longer than 1 page)
  science case justifying their access needs (length of time; read-only
  or read-write access). We have also included data policies compliant
  with the General Data Protection Regulation (GDPR).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>HFS and JL are supported by the Schmidt Sciences foundation. KS is
  supported by the Royal Society.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-soxs">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Radhakrishnan Santhakumari</surname><given-names>Kalyan Kumar</given-names></name>
        <name><surname>Battaini</surname><given-names>Federico</given-names></name>
        <name><surname>Di Filippo</surname><given-names>Simone</given-names></name>
        <name><surname>Di Rosa</surname><given-names>Silvio</given-names></name>
        <name><surname>Cabona</surname><given-names>Lorenzo</given-names></name>
        <name><surname>Claudi</surname><given-names>Riccardo</given-names></name>
        <name><surname>Lessio</surname><given-names>Luigi</given-names></name>
        <name><surname>Dima</surname><given-names>Marco</given-names></name>
        <name><surname>Young</surname><given-names>David</given-names></name>
        <name><surname>Landoni</surname><given-names>Marco</given-names></name>
        <name><surname>Colapietro</surname><given-names>Mirko</given-names></name>
        <name><surname>D’Orsi</surname><given-names>Sergio</given-names></name>
        <name><surname>Aliverti</surname><given-names>Matteo</given-names></name>
        <name><surname>Genoni</surname><given-names>Matteo</given-names></name>
        <name><surname>Munari</surname><given-names>Matteo</given-names></name>
        <name><surname>Zanmar Sanchez</surname><given-names>Ricardo</given-names></name>
        <name><surname>Vitali</surname><given-names>Fabrizio</given-names></name>
        <name><surname>Ricci</surname><given-names>Davide</given-names></name>
        <name><surname>Schipani</surname><given-names>Pietro</given-names></name>
        <name><surname>Campana</surname><given-names>Sergio</given-names></name>
        <name><surname>Achren</surname><given-names>Jani</given-names></name>
        <name><surname>Araiza-Duran</surname><given-names>Jose</given-names></name>
        <name><surname>Arcavi</surname><given-names>Iair</given-names></name>
        <name><surname>Baruffolo</surname><given-names>Andrea</given-names></name>
        <name><surname>Ben-Ami</surname><given-names>Sagi</given-names></name>
        <name><surname>Bitchkovsky</surname><given-names>Alex</given-names></name>
        <name><surname>Brucalassi</surname><given-names>Anna</given-names></name>
        <name><surname>Bruch</surname><given-names>Rachel</given-names></name>
        <name><surname>Capasso</surname><given-names>Giulio</given-names></name>
        <name><surname>Cappellaro</surname><given-names>Enrico</given-names></name>
        <name><surname>Cosentino</surname><given-names>Rosario</given-names></name>
        <name><surname>D’Alessio</surname><given-names>Francesco</given-names></name>
        <name><surname>D’Avanzo</surname><given-names>Paolo</given-names></name>
        <name><surname>Della Valle</surname><given-names>Massimo</given-names></name>
        <name><surname>Di Benedetto</surname><given-names>Rosario</given-names></name>
        <name><surname>Gal-Yam</surname><given-names>Avishay</given-names></name>
        <name><surname>Hernandez Diaz</surname><given-names>Marcos</given-names></name>
        <name><surname>Hershko</surname><given-names>Ofir</given-names></name>
        <name><surname>Kotilainen</surname><given-names>Jari</given-names></name>
        <name><surname>Kuncarayakti</surname><given-names>Hanindyo</given-names></name>
        <name><surname>Li Causi</surname><given-names>Gianluca</given-names></name>
        <name><surname>Marafatto</surname><given-names>Luca</given-names></name>
        <name><surname>Martinetti</surname><given-names>Eugenio</given-names></name>
        <name><surname>Marty</surname><given-names>Laurent</given-names></name>
        <name><surname>Mattila</surname><given-names>Seppo</given-names></name>
        <name><surname>Micciche</surname><given-names>Antonio</given-names></name>
        <name><surname>Nicotra</surname><given-names>Gaetano</given-names></name>
        <name><surname>Oggioni</surname><given-names>Luca</given-names></name>
        <name><surname>Perez Ventura</surname><given-names>Hector</given-names></name>
        <name><surname>Pariani</surname><given-names>Giorgio</given-names></name>
        <name><surname>Pignata</surname><given-names>Giuliano</given-names></name>
        <name><surname>Rappaport</surname><given-names>Michael</given-names></name>
        <name><surname>Riva</surname><given-names>Marco</given-names></name>
        <name><surname>Rubin</surname><given-names>Adam</given-names></name>
        <name><surname>Salasnich</surname><given-names>Bernardo</given-names></name>
        <name><surname>Savarese</surname><given-names>Salvatore</given-names></name>
        <name><surname>Scuderi</surname><given-names>Salvatore</given-names></name>
        <name><surname>Smartt</surname><given-names>Steven</given-names></name>
        <name><surname>Stritzinger</surname><given-names>Maximilian</given-names></name>
      </person-group>
      <article-title>What is your favorite transient event? SOXS is almost ready to observe!</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2024-07">2024</year><month>07</month>
      <uri>https://arxiv.org/abs/2407.17288</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2407.17288</pub-id>
      <fpage>arXiv:2407.17288</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-erasmus2024spie">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Erasmus</surname><given-names>Nicolas</given-names></name>
        <name><surname>Potter</surname><given-names>Stephen B.</given-names></name>
        <name><surname>van Gend</surname><given-names>Carel H. D. R.</given-names></name>
        <name><surname>Loubser</surname><given-names>Egan</given-names></name>
        <name><surname>Rosie</surname><given-names>Kathryn</given-names></name>
        <name><surname>Titus</surname><given-names>Keegan</given-names></name>
        <name><surname>Chandra</surname><given-names>Sunil</given-names></name>
        <name><surname>Worters</surname><given-names>Hannah L.</given-names></name>
        <name><surname>Gajjar</surname><given-names>Hitesh</given-names></name>
        <name><surname>Hlakola</surname><given-names>Moloko</given-names></name>
        <name><surname>Julie</surname><given-names>Roufurd</given-names></name>
      </person-group>
      <article-title>Instrumentation at the SAAO for autonomous rapid-response observing</article-title>
      <source>Ground-based and airborne instrumentation for astronomy x</source>
      <person-group person-group-type="editor">
        <name><surname>Bryant</surname><given-names>Julia J.</given-names></name>
        <name><surname>Motohara</surname><given-names>Kentaro</given-names></name>
        <name><surname>Vernet</surname><given-names>Joël. R. D.</given-names></name>
      </person-group>
      <year iso-8601-date="2024-07">2024</year><month>07</month>
      <volume>13096</volume>
      <pub-id pub-id-type="doi">10.1117/12.3015250</pub-id>
      <fpage>130968K</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-heloise_2025vra">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Stevance</surname><given-names>H. F.</given-names></name>
        <name><surname>Smith</surname><given-names>Ken W.</given-names></name>
      </person-group>
      <article-title>HeloiseS/atlasvras: VRA 1.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2025-03">2025</year><month>03</month>
      <uri>https://doi.org/10.5281/zenodo.14983116</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.14983116</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vra2025paper">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stevance</surname><given-names>H. F.</given-names></name>
        <name><surname>Smith</surname><given-names>K. W.</given-names></name>
        <name><surname>Smartt</surname><given-names>S. J.</given-names></name>
        <name><surname>Roberts</surname><given-names>S. J.</given-names></name>
        <name><surname>Erasmus</surname><given-names>N.</given-names></name>
        <name><surname>Young</surname><given-names>D. R.</given-names></name>
        <name><surname>Clocchiatti</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>The ATLAS Virtual Research Assistant</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2025-09">2025</year><month>09</month>
      <volume>990</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2506.09778</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/adf2a1</pub-id>
      <fpage>201</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-class2025arc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Erasmus</surname><given-names>Nicolas</given-names></name>
        <name><surname>Cunnama</surname><given-names>D.</given-names></name>
        <name><surname>Potter</surname><given-names>S.</given-names></name>
        <name><surname>Stevance</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>SAAO IO Transient Classification Report for 2025-02-04</article-title>
      <source>Transient Name Server Classification Report</source>
      <year iso-8601-date="2025-02">2025</year><month>02</month>
      <volume>2025-485</volume>
      <fpage>1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-class2025cy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wet</surname><given-names>S. D.</given-names></name>
      </person-group>
      <article-title>BlackGEM Transient Classification Report for 2025-01-06</article-title>
      <source>Transient Name Server Classification Report</source>
      <year iso-8601-date="2025-01">2025</year><month>01</month>
      <volume>2025-80</volume>
      <fpage>1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-smith2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>K. W.</given-names></name>
        <name><surname>Smartt</surname><given-names>S. J.</given-names></name>
        <name><surname>Young</surname><given-names>D. R.</given-names></name>
        <name><surname>Tonry</surname><given-names>J. L.</given-names></name>
        <name><surname>Denneau</surname><given-names>L.</given-names></name>
        <name><surname>Flewelling</surname><given-names>H.</given-names></name>
        <name><surname>Heinze</surname><given-names>A. N.</given-names></name>
        <name><surname>Weiland</surname><given-names>H. J.</given-names></name>
        <name><surname>Stalder</surname><given-names>B.</given-names></name>
        <name><surname>Rest</surname><given-names>A.</given-names></name>
        <name><surname>Stubbs</surname><given-names>C. W.</given-names></name>
        <name><surname>Anderson</surname><given-names>J. P.</given-names></name>
        <name><surname>Chen</surname><given-names>T. -W.</given-names></name>
        <name><surname>Clark</surname><given-names>P.</given-names></name>
        <name><surname>Do</surname><given-names>A.</given-names></name>
        <name><surname>Förster</surname><given-names>F.</given-names></name>
        <name><surname>Fulton</surname><given-names>M.</given-names></name>
        <name><surname>Gillanders</surname><given-names>J.</given-names></name>
        <name><surname>McBrien</surname><given-names>O. R.</given-names></name>
        <name><surname>O’Neill</surname><given-names>D.</given-names></name>
        <name><surname>Srivastav</surname><given-names>S.</given-names></name>
        <name><surname>Wright</surname><given-names>D. E.</given-names></name>
      </person-group>
      <article-title>Design and operation of the ATLAS Transient Science Server</article-title>
      <source>Publications of the Astronomical Society of the Pacific</source>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>132</volume>
      <issue>1014</issue>
      <uri>https://arxiv.org/abs/2003.09052</uri>
      <pub-id pub-id-type="doi">10.1088/1538-3873/ab936e</pub-id>
      <fpage>085002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-tonry2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tonry</surname><given-names>J. L.</given-names></name>
        <name><surname>Denneau</surname><given-names>L.</given-names></name>
        <name><surname>Heinze</surname><given-names>A. N.</given-names></name>
        <name><surname>Stalder</surname><given-names>B.</given-names></name>
        <name><surname>Smith</surname><given-names>K. W.</given-names></name>
        <name><surname>Smartt</surname><given-names>S. J.</given-names></name>
        <name><surname>Stubbs</surname><given-names>C. W.</given-names></name>
        <name><surname>Weiland</surname><given-names>H. J.</given-names></name>
        <name><surname>Rest</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>ATLAS: A High-cadence All-sky Survey System</article-title>
      <source>Publications of the Astronomical Society of the Pacific</source>
      <year iso-8601-date="2018-06">2018</year><month>06</month>
      <volume>130</volume>
      <issue>988</issue>
      <uri>https://arxiv.org/abs/1802.00879</uri>
      <pub-id pub-id-type="doi">10.1088/1538-3873/aabadf</pub-id>
      <fpage>064505</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
