<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6889</article-id>
<article-id pub-id-type="doi">10.21105/joss.06889</article-id>
<title-group>
<article-title>scores: A Python package for verifying and evaluating
models and predictions with xarray</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-2024-1967</contrib-id>
<name>
<surname>Leeuwenburg</surname>
<given-names>Tennessee</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-5796-7069</contrib-id>
<name>
<surname>Loveday</surname>
<given-names>Nicholas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ebert</surname>
<given-names>Elizabeth E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-3207-4876</contrib-id>
<name>
<surname>Cook</surname>
<given-names>Harrison</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5017-9622</contrib-id>
<name>
<surname>Khanarmuei</surname>
<given-names>Mohammadreza</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0067-5687</contrib-id>
<name>
<surname>Taggart</surname>
<given-names>Robert J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-7406-7438</contrib-id>
<name>
<surname>Ramanathan</surname>
<given-names>Nikeeth</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-6830-8251</contrib-id>
<name>
<surname>Carroll</surname>
<given-names>Maree</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-0796-4127</contrib-id>
<name>
<surname>Chong</surname>
<given-names>Stephanie</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Griffiths</surname>
<given-names>Aidan</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Sharples</surname>
<given-names>John</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Bureau of Meteorology, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Independent Contributor, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Work undertaken while at the Bureau of Meteorology,
Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-06-22">
<day>22</day>
<month>6</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>99</issue>
<fpage>6889</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>verification</kwd>
<kwd>statistics</kwd>
<kwd>modelling</kwd>
<kwd>geoscience</kwd>
<kwd>earth system science</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>scores</monospace> is a Python package containing
  mathematical functions for the verification, evaluation and
  optimisation of forecasts, predictions or models. It supports labelled
  n-dimensional (multidimensional) data, which is used in many
  scientific fields and in machine learning. At present,
  <monospace>scores</monospace> primarily supports the geoscience
  communities; in particular, the meteorological, climatological and
  oceanographic communities.</p>
  <p><monospace>scores</monospace> not only includes common scores
  (e.g., Mean Absolute Error), it also includes novel scores not
  commonly found elsewhere (e.g., FIxed Risk Multicategorical (FIRM)
  score, Flip-Flop Index), complex scores (e.g., threshold-weighted
  continuous ranked probability score), and statistical tests (such as
  the Diebold Mariano test). It also contains isotonic regression which
  is becoming an increasingly important tool in forecast verification
  and can be used to generate stable reliability diagrams. Additionally,
  it provides pre-processing tools for preparing data for scores in a
  variety of formats including cumulative distribution functions (CDF).
  At the time of writing, <monospace>scores</monospace> includes over 50
  metrics, statistical techniques and data processing tools.</p>
  <p>All of the scores and statistical techniques in this package have
  undergone a thorough scientific and software review. Every score has a
  companion Jupyter Notebook tutorial that demonstrates its use in
  practice.</p>
  <p><monospace>scores</monospace> supports
  <monospace>xarray</monospace> datatypes, allowing it to work with
  Earth system data in a range of formats including NetCDF4, HDF5, Zarr
  and GRIB among others. <monospace>scores</monospace> uses Dask for
  scaling and performance. Support for <monospace>pandas</monospace> is
  being introduced.</p>
  <p>The <monospace>scores</monospace> software repository can be found
  at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nci/scores/">https://github.com/nci/scores/</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Labelled, n-dimensional data is widely used in many scientific
  fields. The Earth system science community makes heavy use of
  physics-based and machine learning models, both to process
  observations (such as identifying land use from satellite data) and to
  make predictions about the future (such as forecasting the weather).
  These models, predictions and forecasts undergo verification and
  evaluation to assess their correctness.</p>
  <p>The purpose of <monospace>scores</monospace> is (a) to
  mathematically verify and validate models and predictions and (b) to
  foster research into new scores and metrics.</p>
  <p><monospace>scores</monospace> handles dimensionality and weighting
  (e.g., latitude weighting) more effectively than commonly-used data
  science packages. While there are existing open source Python
  verification packages for labelled n-dimensional data (see “Related
  Software Packages” further below), none of these packages offer all of
  the key benefits of <monospace>scores</monospace>.</p>
  <sec id="key-benefits-of-scores">
    <title>Key Benefits of <monospace>scores</monospace></title>
    <p>To meet the needs of researchers and other users,
    <monospace>scores</monospace> provides the following key
    benefits.</p>
    <sec id="data-handling">
      <title>Data Handling</title>
      <list list-type="bullet">
        <list-item>
          <p>Works with labelled, n-dimensional data (e.g., geospatial,
          vertical and temporal dimensions) for both point-based and
          gridded data. <monospace>scores</monospace> can effectively
          handle the dimensionality, data size and data structures
          commonly used for:</p>
          <list list-type="bullet">
            <list-item>
              <p>gridded Earth system data (e.g., numerical weather
              prediction models)</p>
            </list-item>
            <list-item>
              <p>tabular, point, latitude/longitude or site-based data
              (e.g., forecasts for specific locations).</p>
            </list-item>
          </list>
        </list-item>
        <list-item>
          <p>Handles missing data, masking of data and weighting of
          results.</p>
        </list-item>
        <list-item>
          <p>Supports <monospace>xarray</monospace>
          (<xref alt="Hoyer &amp; Hamman, 2017" rid="ref-HoyerU003A2017" ref-type="bibr">Hoyer
          &amp; Hamman, 2017</xref>) datatypes, and works with NetCDF4
          (<xref alt="Unidata, 2024" rid="ref-NetCDFU003A2024" ref-type="bibr">Unidata,
          2024</xref>), HDF5
          (<xref alt="The HDF Group &amp; Koziol, 2020" rid="ref-HDF5U003A2020" ref-type="bibr">The
          HDF Group &amp; Koziol, 2020</xref>), Zarr
          (<xref alt="Miles et al., 2024" rid="ref-zarrU003A2024" ref-type="bibr">Miles
          et al., 2024</xref>) and GRIB
          (<xref alt="World Meteorological Organization, 2024" rid="ref-GRIBU003A2024" ref-type="bibr">World
          Meteorological Organization, 2024</xref>) data formats among
          others.</p>
        </list-item>
      </list>
    </sec>
    <sec id="usability">
      <title>Usability</title>
      <list list-type="bullet">
        <list-item>
          <p>A companion Jupyter Notebook
          (<xref alt="Jupyter Team, 2024" rid="ref-JupyterU003A2024" ref-type="bibr">Jupyter
          Team, 2024</xref>) tutorial for each metric and statistical
          test that demonstrates its use in practice.</p>
        </list-item>
        <list-item>
          <p>Novel scores not commonly found elsewhere (e.g., FIRM
          (<xref alt="Taggart et al., 2022" rid="ref-TaggartU003A2022a" ref-type="bibr">Taggart
          et al., 2022</xref>), Flip-Flop Index
          (<xref alt="Griffiths et al., 2019" rid="ref-GriffithsU003A2019" ref-type="bibr">Griffiths
          et al., 2019</xref>,
          <xref alt="2021" rid="ref-griffiths2021circular" ref-type="bibr">2021</xref>)).</p>
        </list-item>
        <list-item>
          <p>Commonly-used scores are also included, meeting user
          requests to use <monospace>scores</monospace> as a standalone
          package.</p>
        </list-item>
        <list-item>
          <p>All scores and statistical techniques have undergone a
          thorough scientific and software review.</p>
        </list-item>
        <list-item>
          <p>An area specifically to hold emerging scores which are
          still undergoing research and development. This provides a
          clear mechanism for people to share, access and collaborate on
          new scores, and be able to easily re-use versioned
          implementations of those scores.</p>
        </list-item>
      </list>
    </sec>
    <sec id="compatibility">
      <title>Compatibility</title>
      <list list-type="bullet">
        <list-item>
          <p>Highly modular - provides its own implementations, avoids
          extensive dependencies and offers a consistent API.</p>
        </list-item>
        <list-item>
          <p>Easy to integrate and use in a wide variety of
          environments. It has been used on workstations, servers and in
          high performance computing (supercomputing) environments.</p>
        </list-item>
        <list-item>
          <p>Maintains 100% automated test coverage.</p>
        </list-item>
        <list-item>
          <p>Uses Dask
          (<xref alt="Dask Development Team, 2016" rid="ref-DaskU003A2016" ref-type="bibr">Dask
          Development Team, 2016</xref>) for scaling and
          performance.</p>
        </list-item>
        <list-item>
          <p>Support for <monospace>pandas</monospace>
          (<xref alt="McKinney, 2010" rid="ref-McKinneyU003A2010" ref-type="bibr">McKinney,
          2010</xref>;
          <xref alt="The pandas development team, 2024" rid="ref-pandasU003A2024" ref-type="bibr">The
          pandas development team, 2024</xref>) is being introduced.</p>
        </list-item>
      </list>
    </sec>
  </sec>
  <sec id="metrics-statistical-techniques-and-data-processing-tools-included-in-scores">
    <title>Metrics, Statistical Techniques and Data Processing Tools
    Included in <monospace>scores</monospace></title>
    <p>At the time of writing, <monospace>scores</monospace> includes
    over 50 metrics, statistical techniques and data processing tools.
    For an up to date list, please see the <monospace>scores</monospace>
    documentation.</p>
    <p>The ongoing development roadmap includes the addition of more
    metrics, tools, and statistical tests.</p>
    <table-wrap>
      <caption>
        <p>A <bold>curated selection</bold> of the metrics, tools and
        statistical tests currently included in
        <monospace>scores</monospace></p>
      </caption>
      <table>
        <colgroup>
          <col width="17%" />
          <col width="20%" />
          <col width="63%" />
        </colgroup>
        <thead>
          <tr>
            <th></th>
            <th><bold>Description</bold></th>
            <th><bold>A Selection of the Functions Included in
            <monospace>scores</monospace></bold></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><bold>Continuous</bold></td>
            <td>Scores for evaluating single-valued continuous
            forecasts.</td>
            <td>Mean Absolute Error (MAE), Mean Squared Error (MSE),
            Root Mean Squared Error (RMSE), Additive Bias,
            Multiplicative Bias, Pearson’s Correlation Coefficient,
            Flip-Flop Index
            (<xref alt="Griffiths et al., 2019" rid="ref-GriffithsU003A2019" ref-type="bibr">Griffiths
            et al., 2019</xref>,
            <xref alt="2021" rid="ref-griffiths2021circular" ref-type="bibr">2021</xref>),
            Quantile Loss, Murphy Score
            (<xref alt="Ehm et al., 2016" rid="ref-EhmU003A2016" ref-type="bibr">Ehm
            et al., 2016</xref>).</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><bold>Probability</bold></td>
            <td>Scores for evaluating forecasts that are expressed as
            predictive distributions, ensembles, and probabilities of
            binary events.</td>
            <td>Brier Score
            (<xref alt="Brier, 1950" rid="ref-BRIER_1950" ref-type="bibr">Brier,
            1950</xref>), Continuous Ranked Probability Score (CRPS) for
            Cumulative Distribution Functions (CDFs) (including
            threshold-weighting, see Gneiting &amp; Ranjan
            (<xref alt="2011" rid="ref-GneitingU003A2011" ref-type="bibr">2011</xref>)),
            CRPS for ensembles
            (<xref alt="Ferro, 2014" rid="ref-Ferro_2014" ref-type="bibr">Ferro,
            2014</xref>;
            <xref alt="Gneiting &amp; Raftery, 2007" rid="ref-Gneiting_2007" ref-type="bibr">Gneiting
            &amp; Raftery, 2007</xref>), Receiver Operating
            Characteristic (ROC), Isotonic Regression (reliability
            diagrams)
            (<xref alt="Dimitriadis et al., 2021" rid="ref-dimitriadis2021stable" ref-type="bibr">Dimitriadis
            et al., 2021</xref>).</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><bold>Categorical</bold></td>
            <td>Scores (including contingency table metrics) for
            evaluating forecasts of categories.</td>
            <td>Probability of Detection (POD), Probability of False
            Detection (POFD), False Alarm Ratio (FAR), Success Ratio,
            Accuracy, Peirce’s Skill Score
            (<xref alt="Peirce, 1884" rid="ref-PeirceU003A1884" ref-type="bibr">Peirce,
            1884</xref>), Critical Success Index (CSI), Gilbert Skill
            Score
            (<xref alt="Gilbert, 1884" rid="ref-gilbertU003A1884" ref-type="bibr">Gilbert,
            1884</xref>), Heidke Skill Score, Odds Ratio, Odds Ratio
            Skill Score, F1 Score, Symmetric Extremal Dependence Index
            (<xref alt="Ferro &amp; Stephenson, 2011" rid="ref-FerroU003A2011" ref-type="bibr">Ferro
            &amp; Stephenson, 2011</xref>), FIxed Risk Multicategorical
            (FIRM) Score
            (<xref alt="Taggart et al., 2022" rid="ref-TaggartU003A2022a" ref-type="bibr">Taggart
            et al., 2022</xref>).</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><bold>Spatial</bold></td>
            <td>Scores that take into account spatial structure.</td>
            <td>Fractions Skill Score
            (<xref alt="Roberts &amp; Lean, 2008" rid="ref-RobertsU003A2008" ref-type="bibr">Roberts
            &amp; Lean, 2008</xref>).</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><bold>Statistical Tests</bold></td>
            <td>Tools to conduct statistical tests and generate
            confidence intervals.</td>
            <td>Diebold-Mariano
            (<xref alt="Diebold &amp; Mariano, 1995" rid="ref-DieboldU003A1995" ref-type="bibr">Diebold
            &amp; Mariano, 1995</xref>) with both the Harvey et al.
            (<xref alt="1997" rid="ref-HarveyU003A1997" ref-type="bibr">1997</xref>)
            and Hering &amp; Genton
            (<xref alt="2011" rid="ref-HeringU003A2011" ref-type="bibr">2011</xref>)
            modifications.</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><bold>Processing Tools</bold></td>
            <td>Tools to pre-process data.</td>
            <td>Data matching, discretisation, cumulative density
            function manipulation.</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
  <sec id="use-in-academic-work">
    <title>Use in Academic Work</title>
    <p>In 2015, the Australian Bureau of Meteorology began developing a
    new verification system called Jive, which became operational in
    2022. For a description of Jive see Loveday, Griffiths, et al.
    (<xref alt="2024" rid="ref-loveday2024jive" ref-type="bibr">2024</xref>).
    The Jive verification metrics have been used to support several
    publications
    (<xref alt="Foley &amp; Loveday, 2020" rid="ref-FoleyU003A2020" ref-type="bibr">Foley
    &amp; Loveday, 2020</xref>;
    <xref alt="Griffiths et al., 2017" rid="ref-GriffithsU003A2017" ref-type="bibr">Griffiths
    et al., 2017</xref>;
    <xref alt="Taggart, 2022a" rid="ref-TaggartU003A2022d" ref-type="bibr">Taggart,
    2022a</xref>,
    <xref alt="2022b" rid="ref-TaggartU003A2022b" ref-type="bibr">2022b</xref>,
    <xref alt="2022c" rid="ref-TaggartU003A2022c" ref-type="bibr">2022c</xref>).</p>
    <p><monospace>scores</monospace> has arisen from the Jive
    verification system and provides Jive verification functions as a
    modular, open source package. <monospace>scores</monospace> also
    includes additional metrics that Jive does not contain.</p>
    <p><monospace>scores</monospace> has been used to explore
    user-focused approaches to evaluating probabilistic and categorical
    forecasts
    (<xref alt="Loveday, Taggart, et al., 2024" rid="ref-Loveday2024ts" ref-type="bibr">Loveday,
    Taggart, et al., 2024</xref>).</p>
  </sec>
  <sec id="related-software-packages">
    <title>Related Software Packages</title>
    <p>There are multiple open source verification packages in a range
    of languages. Below is a comparison of <monospace>scores</monospace>
    to other open source Python verification packages. None of these
    include all of the metrics implemented in
    <monospace>scores</monospace> (and vice versa).</p>
    <p><monospace>xskillscore</monospace>
    (<xref alt="Bell et al., 2021" rid="ref-xskillscore" ref-type="bibr">Bell
    et al., 2021</xref>) provides many but not all of the same functions
    as <monospace>scores</monospace>. The Jupyter Notebook tutorials in
    <monospace>scores</monospace> cover a wider array of metrics.</p>
    <p><monospace>climpred</monospace>
    (<xref alt="Brady &amp; Spring, 2021" rid="ref-BradyU003A2021" ref-type="bibr">Brady
    &amp; Spring, 2021</xref>) uses <monospace>xskillscore</monospace>
    combined with data handling functionality, and is focused on
    ensemble forecasts for climate and weather.
    <monospace>climpred</monospace> makes some design choices related to
    data structure (specifically associated with climate modelling)
    which may not generalise effectively to broader use cases. Releasing
    <monospace>scores</monospace> separately allows the differing design
    philosophies to be considered by the community.</p>
    <p><monospace>METplus</monospace>
    (<xref alt="Brown et al., 2021" rid="ref-BrownU003A2021" ref-type="bibr">Brown
    et al., 2021</xref>) is a substantial verification system used by
    weather and climate model developers. <monospace>METplus</monospace>
    includes a database and a visualisation system, with Python and
    shell script wrappers to use the <monospace>MET</monospace> package
    for the calculation of scores. <monospace>MET</monospace> is
    implemented in C++ rather than Python.
    <monospace>METplus</monospace> is used as a system rather than
    providing a modular Python API.</p>
    <p><monospace>Verif</monospace>
    (<xref alt="Nipen et al., 2023" rid="ref-nipen2023verif" ref-type="bibr">Nipen
    et al., 2023</xref>) is a command line tool for generating
    verification plots whereas <monospace>scores</monospace> provides a
    Python API for generating numerical scores.</p>
    <p><monospace>Pysteps</monospace>
    (<xref alt="Imhoff et al., 2023" rid="ref-ImhoffU003A2023" ref-type="bibr">Imhoff
    et al., 2023</xref>;
    <xref alt="Pulkkinen et al., 2019" rid="ref-gmd-12-4185-2019" ref-type="bibr">Pulkkinen
    et al., 2019</xref>) is a package for producing short-term ensemble
    predictions, focusing on probabilistic nowcasting of radar
    precipitation fields. It includes a significant verification
    submodule with many useful verification scores.
    <monospace>Pysteps</monospace> does not provide a standalone
    verification API.</p>
    <p><monospace>PyForecastTools</monospace>
    (<xref alt="Morley &amp; Burrell, 2020" rid="ref-MorleyU003A2020" ref-type="bibr">Morley
    &amp; Burrell, 2020</xref>) is a Python package for model and
    forecast verification which supports <monospace>dmarray</monospace>
    rather than <monospace>xarray</monospace> data structures and does
    not include Jupyter Notebook tutorials.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to thank Jason West and Robert Johnson from the
  Bureau of Meteorology for their feedback on an earlier version of this
  manuscript.</p>
  <p>We would like to thank and acknowledge the National Computational
  Infrastructure (nci.org.au) for hosting the
  <monospace>scores</monospace> repository within their GitHub
  organisation.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BradyU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brady</surname><given-names>Riley X.</given-names></name>
        <name><surname>Spring</surname><given-names>Aaron</given-names></name>
      </person-group>
      <article-title>climpred: Verification of weather and climate forecasts</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>59</issue>
      <uri>https://doi.org/10.21105/joss.02781</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02781</pub-id>
      <fpage>2781</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-GriffithsU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Griffiths</surname><given-names>Deryn</given-names></name>
        <name><surname>Foley</surname><given-names>Michael</given-names></name>
        <name><surname>Ioannou</surname><given-names>Ioanna</given-names></name>
        <name><surname>Leeuwenburg</surname><given-names>Tennessee</given-names></name>
      </person-group>
      <article-title>Flip-Flop Index: Quantifying revision stability for fixed-event forecasts</article-title>
      <source>Meteorological Applications</source>
      <year iso-8601-date="2019">2019</year>
      <volume>26</volume>
      <issue>1</issue>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.1732</uri>
      <pub-id pub-id-type="doi">10.1002/met.1732</pub-id>
      <fpage>30</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-xskillscore">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bell</surname><given-names>Ray</given-names></name>
        <name><surname>Spring</surname><given-names>Aaron</given-names></name>
        <name><surname>Brady</surname><given-names>Riley</given-names></name>
        <name><surname>Huang</surname><given-names>Andrew</given-names></name>
        <name><surname>Squire</surname><given-names>Dougie</given-names></name>
        <name><surname>Blackwood</surname><given-names>Zachary</given-names></name>
        <name><surname>Sitter</surname><given-names>Maximillian Cosmo</given-names></name>
        <name><surname>Chegini.</surname><given-names>Taher</given-names></name>
      </person-group>
      <article-title>xarray-contrib/xskillscore: Metrics for verifying forecasts</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <uri>https://github.com/xarray-contrib/xskillscore</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.5173153</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-EhmU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ehm</surname><given-names>Werner</given-names></name>
        <name><surname>Gneiting</surname><given-names>Tilmann</given-names></name>
        <name><surname>Jordan</surname><given-names>Alexander</given-names></name>
        <name><surname>Krüger</surname><given-names>Fabian</given-names></name>
      </person-group>
      <article-title>Of quantiles and expectiles: Consistent scoring functions, Choquet representations and forecast rankings</article-title>
      <source>Journal of the Royal Statistical Society. Series B (Statistical Methodology)</source>
      <publisher-name>[Royal Statistical Society, Wiley]</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <volume>78</volume>
      <issue>3</issue>
      <uri>http://www.jstor.org/stable/24775351</uri>
      <pub-id pub-id-type="doi">10.1111/rssb.12154</pub-id>
      <fpage>505</fpage>
      <lpage>562</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TaggartU003A2022a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taggart</surname><given-names>Robert</given-names></name>
        <name><surname>Loveday</surname><given-names>Nicholas</given-names></name>
        <name><surname>Griffiths</surname><given-names>Deryn</given-names></name>
      </person-group>
      <article-title>A scoring framework for tiered warnings and multicategorical forecasts based on fixed risk measures</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="2022">2022</year>
      <volume>148</volume>
      <issue>744</issue>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.4266</uri>
      <pub-id pub-id-type="doi">10.1002/qj.4266</pub-id>
      <fpage>1389</fpage>
      <lpage>1406</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HeringU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hering</surname><given-names>Amanda S.</given-names></name>
        <name><surname>Genton</surname><given-names>Marc G.</given-names></name>
      </person-group>
      <article-title>Comparing spatial predictions</article-title>
      <source>Technometrics</source>
      <publisher-name>Taylor &amp; Francis, Ltd.</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-06">2023</year><month>09</month><day>06</day></date-in-citation>
      <volume>53</volume>
      <issue>4</issue>
      <uri>http://www.jstor.org/stable/41714954</uri>
      <pub-id pub-id-type="doi">10.1198/tech.2011.10136</pub-id>
      <fpage>414</fpage>
      <lpage>425</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarveyU003A1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harvey</surname><given-names>David</given-names></name>
        <name><surname>Leybourne</surname><given-names>Stephen</given-names></name>
        <name><surname>Newbold</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>Testing the equality of prediction mean squared errors</article-title>
      <source>International Journal of Forecasting</source>
      <year iso-8601-date="1997">1997</year>
      <volume>13</volume>
      <issue>2</issue>
      <issn>0169-2070</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0169207096007194</uri>
      <pub-id pub-id-type="doi">10.1016/S0169-2070(96)00719-4</pub-id>
      <fpage>281</fpage>
      <lpage>291</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HoyerU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoyer</surname><given-names>S.</given-names></name>
        <name><surname>Hamman</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>xarray: N-D labeled arrays and datasets in Python</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5334/jors.148</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DieboldU003A1995">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Diebold</surname><given-names>Francis X</given-names></name>
        <name><surname>Mariano</surname><given-names>Robert S</given-names></name>
      </person-group>
      <article-title>Comparing predictive accuracy</article-title>
      <source>Journal of Business &amp; economic statistics</source>
      <year iso-8601-date="1995">1995</year>
      <volume>13</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1080/07350015.1995.10524599</pub-id>
      <fpage>253</fpage>
      <lpage>263</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BrownU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>Barbara</given-names></name>
        <name><surname>Jensen</surname><given-names>Tara</given-names></name>
        <name><surname>Gotway</surname><given-names>John Halley</given-names></name>
        <name><surname>Bullock</surname><given-names>Randy</given-names></name>
        <name><surname>Gilleland</surname><given-names>Eric</given-names></name>
        <name><surname>Fowler</surname><given-names>Tressa</given-names></name>
        <name><surname>Newman</surname><given-names>Kathryn</given-names></name>
        <name><surname>Adriaansen</surname><given-names>Dan</given-names></name>
        <name><surname>Blank</surname><given-names>Lindsay</given-names></name>
        <name><surname>Burek</surname><given-names>Tatiana</given-names></name>
        <name><surname>Harrold</surname><given-names>Michelle</given-names></name>
        <name><surname>Hertneky</surname><given-names>Tracy</given-names></name>
        <name><surname>Kalb</surname><given-names>Christina</given-names></name>
        <name><surname>Kucera</surname><given-names>Paul</given-names></name>
        <name><surname>Nance</surname><given-names>Louisa</given-names></name>
        <name><surname>Opatz</surname><given-names>John</given-names></name>
        <name><surname>Vigh</surname><given-names>Jonathan</given-names></name>
        <name><surname>Wolff</surname><given-names>Jamie</given-names></name>
      </person-group>
      <article-title>The Model Evaluation Tools (MET): More than a decade of community-supported forecast verification</article-title>
      <source>Bulletin of the American Meteorological Society</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <publisher-loc>Boston MA, USA</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <volume>102</volume>
      <issue>4</issue>
      <uri>https://journals.ametsoc.org/view/journals/bams/102/4/BAMS-D-19-0093.1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/BAMS-D-19-0093.1</pub-id>
      <fpage>E782 </fpage>
      <lpage> E807</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GriffithsU003A2017">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Griffiths</surname><given-names>Deryn</given-names></name>
        <name><surname>Jack</surname><given-names>Harry</given-names></name>
        <name><surname>Foley</surname><given-names>Michael</given-names></name>
        <name><surname>Ioannou</surname><given-names>Ioanna</given-names></name>
        <name><surname>Liu</surname><given-names>Maoyuan</given-names></name>
      </person-group>
      <source>Advice for automation of forecasts: A framework</source>
      <publisher-name>Bureau of Meteorology</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>http://www.bom.gov.au/research/publications/researchreports/BRR-021.pdf</uri>
      <pub-id pub-id-type="doi">10.22499/4.0021</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-FoleyU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Foley</surname><given-names>Michael</given-names></name>
        <name><surname>Loveday</surname><given-names>Nicholas</given-names></name>
      </person-group>
      <article-title>Comparison of single-valued forecasts in a user-oriented framework</article-title>
      <source>Weather and Forecasting</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>35</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1175/waf-d-19-0248.1</pub-id>
      <fpage>1067</fpage>
      <lpage>1080</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TaggartU003A2022b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taggart</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Evaluation of point forecasts for extreme events using consistent scoring functions</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>148</volume>
      <issue>742</issue>
      <pub-id pub-id-type="doi">10.1002/qj.4206</pub-id>
      <fpage>306</fpage>
      <lpage>320</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TaggartU003A2022c">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taggart</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Point forecasting and forecast evaluation with generalized Huber loss</article-title>
      <source>Electronic Journal of Statistics</source>
      <publisher-name>The Institute of Mathematical Statistics; the Bernoulli Society</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>16</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1214/21-ejs1957</pub-id>
      <fpage>201</fpage>
      <lpage>231</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GneitingU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gneiting</surname><given-names>Tilmann</given-names></name>
        <name><surname>Ranjan</surname><given-names>Roopesh</given-names></name>
      </person-group>
      <article-title>Comparing density forecasts using threshold-and quantile-weighted scoring rules</article-title>
      <source>Journal of Business &amp; Economic Statistics</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>29</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1198/jbes.2010.08110</pub-id>
      <fpage>411</fpage>
      <lpage>422</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TaggartU003A2022d">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Taggart</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Assessing calibration when predictive distributions have discontinuities.</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>http://www.bom.gov.au/research/publications/researchreports/BRR-064.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-Loveday2024ts">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Loveday</surname><given-names>Nicholas</given-names></name>
        <name><surname>Taggart</surname><given-names>Robert</given-names></name>
        <name><surname>Khanarmuei</surname><given-names>Mohammadreza</given-names></name>
      </person-group>
      <article-title>A user-focused approach to evaluating probabilistic and categorical forecasts</article-title>
      <source>Weather and Forecasting</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <issn>1520-0434</issn>
      <uri>http://dx.doi.org/10.1175/waf-d-23-0201.1</uri>
      <pub-id pub-id-type="doi">10.1175/waf-d-23-0201.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-nipen2023verif">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nipen</surname><given-names>Thomas N</given-names></name>
        <name><surname>Stull</surname><given-names>Roland B</given-names></name>
        <name><surname>Lussana</surname><given-names>Cristian</given-names></name>
        <name><surname>Seierstad</surname><given-names>Ivar A</given-names></name>
      </person-group>
      <article-title>Verif: A weather-prediction verification tool for effective product development</article-title>
      <source>Bulletin of the American Meteorological Society</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>104</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1175/bams-d-22-0253.1</pub-id>
      <fpage>E1610</fpage>
      <lpage>E1618</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dimitriadis2021stable">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dimitriadis</surname><given-names>Timo</given-names></name>
        <name><surname>Gneiting</surname><given-names>Tilmann</given-names></name>
        <name><surname>Jordan</surname><given-names>Alexander I</given-names></name>
      </person-group>
      <article-title>Stable reliability diagrams for probabilistic classifiers</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>National Acad Sciences</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>118</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1073/pnas.2016191118</pub-id>
      <fpage>e2016191118</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-griffiths2021circular">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Griffiths</surname><given-names>Deryn</given-names></name>
        <name><surname>Loveday</surname><given-names>Nicholas</given-names></name>
        <name><surname>Price</surname><given-names>Benjamin</given-names></name>
        <name><surname>Foley</surname><given-names>Michael</given-names></name>
        <name><surname>McKelvie</surname><given-names>Alistair</given-names></name>
      </person-group>
      <article-title>Circular Flip-Flop Index: Quantifying revision stability of forecasts of direction</article-title>
      <source>Journal of Southern Hemisphere Earth Systems Science</source>
      <publisher-name>CSIRO Publishing</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>71</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1071/es21010</pub-id>
      <fpage>266</fpage>
      <lpage>271</lpage>
    </element-citation>
  </ref>
  <ref id="ref-loveday2024jive">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Loveday</surname><given-names>Nicholas</given-names></name>
        <name><surname>Griffiths</surname><given-names>Deryn</given-names></name>
        <name><surname>Leeuwenburg</surname><given-names>Tennessee</given-names></name>
        <name><surname>Taggart</surname><given-names>Robert</given-names></name>
        <name><surname>Pagano</surname><given-names>Thomas C.</given-names></name>
        <name><surname>Cheng</surname><given-names>George</given-names></name>
        <name><surname>Plastow</surname><given-names>Kevin</given-names></name>
        <name><surname>Ebert</surname><given-names>Elizabeth</given-names></name>
        <name><surname>Templeton</surname><given-names>Cassandra</given-names></name>
        <name><surname>Carroll</surname><given-names>Maree</given-names></name>
        <name><surname>Khanarmuei</surname><given-names>Mohammadreza</given-names></name>
        <name><surname>Nagpal</surname><given-names>Isha</given-names></name>
      </person-group>
      <article-title>The Jive verification system and its transformative impact on weather forecasting operations</article-title>
      <source>arXiv preprint arXiv:2404.18429</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2404.18429</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2404.18429</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Ferro_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ferro</surname><given-names>C. A. T.</given-names></name>
      </person-group>
      <article-title>Fair scores for ensemble forecasts</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="2014">2014</year>
      <volume>140</volume>
      <issue>683</issue>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2270</uri>
      <pub-id pub-id-type="doi">10.1002/qj.2270</pub-id>
      <fpage>1917</fpage>
      <lpage>1923</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gneiting_2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gneiting</surname><given-names>Tilmann</given-names></name>
        <name><surname>Raftery</surname><given-names>Adrian E</given-names></name>
      </person-group>
      <article-title>Strictly proper scoring rules, prediction, and estimation</article-title>
      <source>Journal of the American Statistical Association</source>
      <publisher-name>Informa UK Limited</publisher-name>
      <year iso-8601-date="2007-03">2007</year><month>03</month>
      <volume>102</volume>
      <issue>477</issue>
      <issn>1537-274X</issn>
      <uri>http://dx.doi.org/10.1198/016214506000001437</uri>
      <pub-id pub-id-type="doi">10.1198/016214506000001437</pub-id>
      <fpage>359</fpage>
      <lpage>378</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gmd-12-4185-2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pulkkinen</surname><given-names>S.</given-names></name>
        <name><surname>Nerini</surname><given-names>D.</given-names></name>
        <name><surname>Pérez Hortal</surname><given-names>A. A.</given-names></name>
        <name><surname>Velasco-Forero</surname><given-names>C.</given-names></name>
        <name><surname>Seed</surname><given-names>A.</given-names></name>
        <name><surname>Germann</surname><given-names>U.</given-names></name>
        <name><surname>Foresti</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Pysteps: An open-source Python library for probabilistic precipitation nowcasting (v1.0)</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>10</issue>
      <uri>https://gmd.copernicus.org/articles/12/4185/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-12-4185-2019</pub-id>
      <fpage>4185</fpage>
      <lpage>4219</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ImhoffU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Imhoff</surname><given-names>Ruben O.</given-names></name>
        <name><surname>De Cruz</surname><given-names>Lesley</given-names></name>
        <name><surname>Dewettinck</surname><given-names>Wout</given-names></name>
        <name><surname>Brauer</surname><given-names>Claudia C.</given-names></name>
        <name><surname>Uijlenhoet</surname><given-names>Remko</given-names></name>
        <name><surname>Heeringen</surname><given-names>Klaas-Jan van</given-names></name>
        <name><surname>Velasco-Forero</surname><given-names>Carlos</given-names></name>
        <name><surname>Nerini</surname><given-names>Daniele</given-names></name>
        <name><surname>Van Ginderachter</surname><given-names>Michiel</given-names></name>
        <name><surname>Weerts</surname><given-names>Albrecht H.</given-names></name>
      </person-group>
      <article-title>Scale-dependent blending of ensemble rainfall nowcasts and numerical weather prediction in the open-source pysteps library</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="2023">2023</year>
      <volume>149</volume>
      <issue>753</issue>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.4461</uri>
      <pub-id pub-id-type="doi">10.1002/qj.4461</pub-id>
      <fpage>1335</fpage>
      <lpage>1364</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandasU003A2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <article-title>pandas-dev/pandas: Pandas</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <uri>https://doi.org/10.5281/zenodo.10957263</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10957263</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-McKinneyU003A2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname><given-names>Wes</given-names></name>
      </person-group>
      <article-title>Data structures for statistical computing in Python</article-title>
      <source>Proceedings of the 9th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Walt</surname><given-names>Stéfan van der</given-names></name>
        <name><surname>Millman</surname><given-names>Jarrod</given-names></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56 </fpage>
      <lpage> 61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DaskU003A2016">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Dask Development Team</string-name>
      </person-group>
      <source>Dask: Library for dynamic task scheduling</source>
      <year iso-8601-date="2016">2016</year>
      <uri>http://dask.pydata.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-MorleyU003A2020">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Morley</surname><given-names>Steve</given-names></name>
        <name><surname>Burrell</surname><given-names>Angeline</given-names></name>
      </person-group>
      <article-title>drsteve/PyForecastTools: Version 1.1.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-04">2020</year><month>04</month>
      <uri>https://doi.org/10.5281/zenodo.3764117</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3764117</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-NetCDFU003A2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Unidata</surname></name>
      </person-group>
      <article-title>Network common data form (NetCDF)</article-title>
      <publisher-name>UCAR/Unidata Program Center</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>http://doi.org/10.5065/D6H70CW6</uri>
      <pub-id pub-id-type="doi">10.5065/D6H70CW6</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-HDF5U003A2020">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The HDF Group</string-name>
        <name><surname>Koziol</surname><given-names>Quincey</given-names></name>
      </person-group>
      <article-title>HDF5-version 1.12.0</article-title>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <uri>https://doi.org/10.11578/dc.20180330.1</uri>
      <pub-id pub-id-type="doi">10.11578/dc.20180330.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-zarrU003A2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Miles</surname><given-names>Alistair</given-names></name>
        <name><surname>jakirkham</surname></name>
        <name><surname>Bussonnier</surname><given-names>M</given-names></name>
        <name><surname>Moore</surname><given-names>Josh</given-names></name>
        <name><surname>Orfanos</surname><given-names>Dimitri Papadopoulos</given-names></name>
        <name><surname>Bennett</surname><given-names>Davis</given-names></name>
        <name><surname>Bourbeau</surname><given-names>James</given-names></name>
        <name><surname>Hamman</surname><given-names>Joe</given-names></name>
        <name><surname>Stansby</surname><given-names>David</given-names></name>
        <name><surname>Fulton</surname><given-names>Andrew</given-names></name>
        <name><surname>Lee</surname><given-names>Gregory</given-names></name>
        <name><surname>Patel</surname><given-names>Zain</given-names></name>
        <name><surname>Abernathey</surname><given-names>Ryan</given-names></name>
        <name><surname>Kristensen</surname><given-names>Mads R. B.</given-names></name>
        <name><surname>Rzepka</surname><given-names>Norman</given-names></name>
        <name><surname>Chopra</surname><given-names>Saransh</given-names></name>
        <name><surname>Awa</surname><given-names>Awa Brandon</given-names></name>
        <name><surname>Verma</surname><given-names>Sanket</given-names></name>
        <name><surname>Rocklin</surname><given-names>Matthew</given-names></name>
        <name><surname>Jones</surname><given-names>Max</given-names></name>
        <name><surname>Andrade</surname><given-names>Elliott Sales de</given-names></name>
        <name><surname>Durant</surname><given-names>Martin</given-names></name>
        <name><surname>Schut</surname><given-names>Vincent</given-names></name>
        <name><surname>dussin</surname></name>
        <name><surname>Chaudhary</surname><given-names>Shivank</given-names></name>
        <name><surname>Barnes</surname><given-names>Chris</given-names></name>
        <name><surname>Nunez-Iglesias</surname><given-names>Juan</given-names></name>
        <name><surname>shikharsg</surname></name>
      </person-group>
      <article-title>zarr-developers/zarr-python: v2.18.2</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <uri>https://doi.org/10.5281/zenodo.11320255</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.11320255</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-GRIBU003A2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>World Meteorological Organization</string-name>
      </person-group>
      <article-title>WMO no. 306 FM 92 GRIB (edition 2)</article-title>
      <publisher-name>World Meteorological Organization</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://codes.wmo.int/grib2</uri>
    </element-citation>
  </ref>
  <ref id="ref-JupyterU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Jupyter Team</string-name>
      </person-group>
      <article-title>Jupyter interactive notebook</article-title>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://github.com/jupyter/notebook</uri>
    </element-citation>
  </ref>
  <ref id="ref-BRIER_1950">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brier</surname><given-names>Glenn W.</given-names></name>
      </person-group>
      <article-title>Verification of forecasts expressed in terms of probability</article-title>
      <source>Monthly Weather Review</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="1950-01">1950</year><month>01</month>
      <volume>78</volume>
      <issue>1</issue>
      <issn>1520-0493</issn>
      <uri>http://dx.doi.org/10.1175/1520-0493(1950)078&lt;0001:vofeit&gt;2.0.co;2</uri>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1950)078&lt;0001:vofeit&gt;2.0.co;2</pub-id>
      <fpage>1</fpage>
      <lpage>3</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gilbertU003A1884">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gilbert</surname><given-names>Grove Karl</given-names></name>
      </person-group>
      <article-title>Finley’s tornado predictions</article-title>
      <source>American Meteorological Journal</source>
      <publisher-name>American Periodicals Series III</publisher-name>
      <year iso-8601-date="1884">1884</year>
      <volume>1</volume>
      <issue>5</issue>
      <fpage>166</fpage>
      <lpage>172</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PeirceU003A1884">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peirce</surname><given-names>C. S.</given-names></name>
      </person-group>
      <article-title>The numerical measure of the success of predictions</article-title>
      <source>Science</source>
      <year iso-8601-date="1884">1884</year>
      <volume>ns-4</volume>
      <issue>93</issue>
      <uri>https://www.science.org/doi/abs/10.1126/science.ns-4.93.453.b</uri>
      <pub-id pub-id-type="doi">10.1126/science.ns-4.93.453.b</pub-id>
      <fpage>453</fpage>
      <lpage>454</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FerroU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ferro</surname><given-names>C. A. T.</given-names></name>
        <name><surname>Stephenson</surname><given-names>David B.</given-names></name>
      </person-group>
      <article-title>Extremal dependence indices: Improved verification measures for deterministic forecasts of rare binary events</article-title>
      <source>Weather and Forecasting</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <publisher-loc>Boston MA, USA</publisher-loc>
      <year iso-8601-date="2011">2011</year>
      <volume>26</volume>
      <issue>5</issue>
      <uri>https://journals.ametsoc.org/view/journals/wefo/26/5/waf-d-10-05030_1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/WAF-D-10-05030.1</pub-id>
      <fpage>699 </fpage>
      <lpage> 713</lpage>
    </element-citation>
  </ref>
  <ref id="ref-RobertsU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roberts</surname><given-names>Nigel M.</given-names></name>
        <name><surname>Lean</surname><given-names>Humphrey W.</given-names></name>
      </person-group>
      <article-title>Scale-selective verification of rainfall accumulations from high-resolution forecasts of convective events</article-title>
      <source>Monthly Weather Review</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <publisher-loc>Boston MA, USA</publisher-loc>
      <year iso-8601-date="2008">2008</year>
      <volume>136</volume>
      <issue>1</issue>
      <uri>https://journals.ametsoc.org/view/journals/mwre/136/1/2007mwr2123.1.xml</uri>
      <pub-id pub-id-type="doi">10.1175/2007MWR2123.1</pub-id>
      <fpage>78 </fpage>
      <lpage> 97</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
