<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6260</article-id>
<article-id pub-id-type="doi">10.21105/joss.06260</article-id>
<title-group>
<article-title>growR: R Implementation of the Vegetation Model
ModVege</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5523-6924</contrib-id>
<name>
<surname>Kramer</surname>
<given-names>Kevin P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3113-2885</contrib-id>
<name>
<surname>Calanca</surname>
<given-names>Pierluigi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Agroscope, Climate and Agriculture Group, Reckenholzstrasse
191, CH-8046 Zürich, Switzerland</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-13">
<day>13</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>94</issue>
<fpage>6260</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>agronomy</kwd>
<kwd>grasslands</kwd>
<kwd>agroecology</kwd>
<kwd>modelling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary-and-statement-of-need">
  <title>Summary and Statement of Need</title>
  <p>Grasslands constitute one of Earth’s most widespread terrestrial
  ecosystems
  (<xref alt="Zhao et al., 2020" rid="ref-zhao2020GrasslandEcosystemServices" ref-type="bibr">Zhao
  et al., 2020</xref>) and managed grasslands are a core element in
  global agriculture, providing roughly half the feed inputs for global
  livestock systems
  (<xref alt="Herrero et al., 2013" rid="ref-herrero2013BiomassUseProduction" ref-type="bibr">Herrero
  et al., 2013</xref>). Beside their contribution to global food
  production, they provide a catalogue of other ecosystem services, such
  as water flow and erosion regulation, pollination service, carbon
  sequestration and climate regulation
  (<xref alt="Zhao et al., 2020" rid="ref-zhao2020GrasslandEcosystemServices" ref-type="bibr">Zhao
  et al., 2020</xref>). The latter have become particularly important in
  light of anthropogenic climate change
  (<xref alt="Bezner Kerr et al., 2022" rid="ref-IPCC2022Chapter05" ref-type="bibr">Bezner
  Kerr et al., 2022</xref>).</p>
  <p>There is thus ample motivation to study the properties and dynamics
  of grasslands. Mathematical models are widely used to assess climate
  change impacts on grassland functioning. Additionally, such models can
  be employed in agricultural and political decision support, see
  e.g. <ext-link ext-link-type="uri" xlink:href="https://grazplan.csiro.au/">GrazPlan</ext-link>
  (<xref alt="Moore et al., 1997" rid="ref-moore1997GRAZPLANDecisionSupport" ref-type="bibr">Moore
  et al., 1997</xref>). Dozens of models have been formulated and tested
  in recent decades. Each of these models has been created with
  different applications in mind and thus comes with its own focal
  points and a set of advantages and disadvantages. To give just a few
  examples:</p>
  <list list-type="bullet">
    <list-item>
      <p>The
      <ext-link ext-link-type="uri" xlink:href="https://sites.massey.ac.nz/hurleypasturemodel/hurley-pasture-model/">Hurley
      Pasture
      Model</ext-link>(<xref alt="Thornley, 1998" rid="ref-thornley1998GrasslandDynamicsEcosystem" ref-type="bibr">Thornley,
      1998</xref>) is a detailed mechanistic model for managed
      pastures.</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://github.com/davcam/BASGRA/">BASGRA</ext-link>
      (<xref alt="Van Oijen et al., 2015" rid="ref-vanoijen2015BASGRA_2014" ref-type="bibr">Van
      Oijen et al., 2015</xref>) and its descendant
      <ext-link ext-link-type="uri" xlink:href="https://github.com/MarcelVanOijen/BASGRA_N">BASGRA_N</ext-link>
      (<xref alt="Höglind et al., 2020" rid="ref-hoglind2020BASGRAModelGrassland" ref-type="bibr">Höglind
      et al., 2020</xref>) are multi-year grassland models which include
      tiller dynamics.</p>
    </list-item>
    <list-item>
      <p>PROGRASS
      (<xref alt="Lazzarotto et al., 2009" rid="ref-lazzarotto2009DynamicsGrassClover" ref-type="bibr">Lazzarotto
      et al., 2009</xref>) was developed to capture the interactions in
      grass/clover mixtures.</p>
    </list-item>
    <list-item>
      <p>The focus of PaSim
      (<xref alt="Graux et al., 2011" rid="ref-graux2011DevelopmentPastureSimulation" ref-type="bibr">Graux
      et al., 2011</xref>) is the investigation of livestock production
      under climate change conditions.</p>
    </list-item>
    <list-item>
      <p>ModVege
      (<xref alt="Jouven et al., 2006" rid="ref-jouven2006ModelPredictingDynamics" ref-type="bibr">Jouven
      et al., 2006</xref>) is a mechanistic model that is designed to
      capture the dominant processes with a minimum of required input
      parameters.</p>
    </list-item>
    <list-item>
      <p>The Moorepark St Gilles
      (<xref alt="Ruelle et al., 2018" rid="ref-ruelle2018DevelopmentMooreparkSt" ref-type="bibr">Ruelle
      et al., 2018</xref>) and Gras-sim
      (<xref alt="Kokah et al., 2023" rid="ref-kokah2023ModelingDailyDynamics" ref-type="bibr">Kokah
      et al., 2023</xref>) models both extend ModVege in terms of soil
      water and nitrogen dynamics and management.</p>
    </list-item>
  </list>
  <p>The existing grassland models vary not only in their formulation
  and structural complexity, but also in the manner in which they are
  implemented and distributed, ranging from sets of zipped script files
  being shared bilaterally among researchers to professionally developed
  and maintained (open or closed) software suites. With this large
  variability in implemented models, version control, transparency and
  clear traceability of employed model implementations becomes
  challenging, which is detrimental for the reproduction of scientific
  results.</p>
  <p>This paper describes the software package
  <monospace>growR</monospace>. <monospace>growR</monospace> is an
  implementation of the vegetation model ModVege
  (<xref alt="Jouven et al., 2006" rid="ref-jouven2006ModelPredictingDynamics" ref-type="bibr">Jouven
  et al., 2006</xref>) in the <monospace>R</monospace> language
  (<xref alt="R Core Team, 2021" rid="ref-rcoreteam2021LanguageEnvironmentStatistical" ref-type="bibr">R
  Core Team, 2021</xref>). It is packaged and distributed via the
  <ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/">comprehensive
  R archive network (CRAN)</ext-link> with the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/kuadrat/growr">source
  code freely and openly available</ext-link> and thus presents a
  contribution to the above formulated need for reproducible practices
  in ecosystems modelling.</p>
</sec>
<sec id="package-description">
  <title>Package Description</title>
  <p>The origin of <monospace>growR</monospace> lies in an existing,
  unpublished <monospace>R</monospace> implementation of the same
  vegetation model. This original code base has been used to simulate
  grass growth dynamics and the effects of drought in Switzerland
  (<xref alt="Calanca et al., 2016" rid="ref-calanca2016TestingAbilitySimple" ref-type="bibr">Calanca
  et al., 2016</xref>). It has since been refactored into an
  <monospace>R</monospace> package which is currently being used to
  investigate the impacts of climate change on Swiss agriculture in the
  framework of the
  <ext-link ext-link-type="uri" xlink:href="https://www.nccs.admin.ch/nccs/de/home/klimawandel-und-auswirkungen/nccs-impacts.html">National
  Center for Climate Services</ext-link>’ <italic>Impacts</italic>
  program.</p>
  <p>The <monospace>growR</monospace> package contains classes which
  define data structures and functionalities for parsing the model
  inputs, carrying out the grass growth simulations and providing
  different forms of output. These classes and their functionalities are
  wrapped in high level functions which streamline the most common use
  cases. In addition to this core functionality, the package contains
  utilities for some common tasks that arise in ecosystem modelling (and
  beyond), like setting up a clean directory structure, assessing model
  performance when compared to a set of validation data and carrying out
  sweeps over parameter space in order to aid model calibration.</p>
  <sec id="model-extensions">
    <title>Model Extensions</title>
    <p>The core model implementation follows the description by Jouven
    et al.
    (<xref alt="2006" rid="ref-jouven2006ModelPredictingDynamics" ref-type="bibr">2006</xref>)
    but it contains a number of extensions that have proven valuable.
    Use of any of these additions is optional, so the user is free to
    work with the model in its original formulation or with any
    combination of the provided extensions. These additions include:</p>
    <list list-type="bullet">
      <list-item>
        <p>Simulation of snow cover by use of a model by Kokkonen et al.
        (<xref alt="2006" rid="ref-kokkonen2006ConstructionDegreedaySnow" ref-type="bibr">2006</xref>)
        and Rango &amp; Martinec
        (<xref alt="1995" rid="ref-rango1995RevisitingDegreeDayMethod" ref-type="bibr">1995</xref>),
        important when modelling grassland in mountainous regions.</p>
      </list-item>
      <list-item>
        <p>A cut decision algorithm, which allows the model to simulate
        management decisions in the absence of such input data. The
        decision process is based on work by Huguenin-Elie et al.
        (<xref alt="2017" rid="ref-hugueninElie2017DuengungGrasland" ref-type="bibr">2017</xref>)
        and Petersen et al.
        (<xref alt="2021" rid="ref-petersen2021DynamicSimulationManagement" ref-type="bibr">2021</xref>).</p>
      </list-item>
      <list-item>
        <p>Plant responses to elevated CO<sub>2</sub> conditions: The
        evapotranspiration
        (<xref alt="Kruijt et al., 2008" rid="ref-kruijt2008EffectsRisingAtmospheric" ref-type="bibr">Kruijt
        et al., 2008</xref>) and photosynthetic rates
        (<xref alt="Kellner et al., 2017" rid="ref-kellner2017CoupledHydrologicalplantGrowth" ref-type="bibr">Kellner
        et al., 2017</xref>;
        <xref alt="Soltani &amp; Sinclair, 2012" rid="ref-soltani2012ModelingPhysiologyCrop" ref-type="bibr">Soltani
        &amp; Sinclair, 2012</xref>) of plants can be modified by the
        atmospheric CO<sub>2</sub> concentration.</p>
      </list-item>
      <list-item>
        <p>Use of the multicriterial thermal definition of the growing
        season, as proposed by Schaumberger
        (<xref alt="2011" rid="ref-schaumberger2011RaeumlicheModelleZur" ref-type="bibr">2011</xref>).</p>
      </list-item>
      <list-item>
        <p>All model parameters default to the values provided by Jouven
        et al.
        (<xref alt="2006" rid="ref-jouven2006ModelPredictingDynamics" ref-type="bibr">2006</xref>),
        but are accessible to adjustments by the user.</p>
      </list-item>
    </list>
    <p>Publications discussing and validating these extensions are in
    preparation.</p>
  </sec>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p>The <monospace>growR</monospace> package enhances the grassland
  modelling landscape with a model implementation complete with analysis
  tools and utilities. The distribution as an <monospace>R</monospace>
  package on
  <ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/">CRAN</ext-link>
  ensures an easy installation procedure and a relatively high standard
  of code quality and documentation through CRAN’s submission
  policies.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The work of K.P.K. has been supported by
  <ext-link ext-link-type="uri" xlink:href="https://www.agroscope.admin.ch/">Agroscope</ext-link>,
  the
  <ext-link ext-link-type="uri" xlink:href="https://www.nccs.admin.ch/nccs/de/home.html">National
  Center for Climate Sevices</ext-link> and the
  <ext-link ext-link-type="uri" xlink:href="https://www.blw.admin.ch/blw/en/home.html">Federal
  Office for Agriculture</ext-link>.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-herrero2013BiomassUseProduction">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Herrero</surname><given-names>Mario</given-names></name>
        <name><surname>Havlík</surname><given-names>Petr</given-names></name>
        <name><surname>Valin</surname><given-names>Hugo</given-names></name>
        <name><surname>Notenbaert</surname><given-names>An</given-names></name>
        <name><surname>Rufino</surname><given-names>Mariana C.</given-names></name>
        <name><surname>Thornton</surname><given-names>Philip K.</given-names></name>
        <name><surname>Blümmel</surname><given-names>Michael</given-names></name>
        <name><surname>Weiss</surname><given-names>Franz</given-names></name>
        <name><surname>Grace</surname><given-names>Delia</given-names></name>
        <name><surname>Obersteiner</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Biomass use, production, feed efficiencies, and greenhouse gas emissions from global livestock systems</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>Proceedings of the National Academy of Sciences</publisher-name>
      <year iso-8601-date="2013-12">2013</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-04">2023</year><month>12</month><day>04</day></date-in-citation>
      <volume>110</volume>
      <issue>52</issue>
      <pub-id pub-id-type="doi">10.1073/pnas.1308149110</pub-id>
      <fpage>20888</fpage>
      <lpage>20893</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhao2020GrasslandEcosystemServices">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhao</surname><given-names>Yuanyuan</given-names></name>
        <name><surname>Liu</surname><given-names>Zhifeng</given-names></name>
        <name><surname>Wu</surname><given-names>Jianguo</given-names></name>
      </person-group>
      <article-title>Grassland ecosystem services: A systematic review of research advances and future directions</article-title>
      <source>Landscape Ecology</source>
      <publisher-name>Springer Netherlands</publisher-name>
      <year iso-8601-date="2020-04">2020</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-06">2023</year><month>04</month><day>06</day></date-in-citation>
      <volume>35</volume>
      <issue>4</issue>
      <issn>1572-9761</issn>
      <pub-id pub-id-type="doi">10.1007/s10980-020-00980-3</pub-id>
      <fpage>793</fpage>
      <lpage>814</lpage>
    </element-citation>
  </ref>
  <ref id="ref-IPCC2022Chapter05">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Bezner Kerr</surname><given-names>R.</given-names></name>
        <name><surname>Hasegawa</surname><given-names>T.</given-names></name>
        <name><surname>Lasco</surname><given-names>R.</given-names></name>
        <name><surname>Bhatt</surname><given-names>I.</given-names></name>
        <name><surname>Deryng</surname><given-names>D.</given-names></name>
        <name><surname>Farrell</surname><given-names>A.</given-names></name>
        <name><surname>Gurney-Smith</surname><given-names>H.</given-names></name>
        <name><surname>Ju</surname><given-names>H.</given-names></name>
        <name><surname>Lluch-Cota</surname><given-names>S.</given-names></name>
        <name><surname>Meza</surname><given-names>F.</given-names></name>
        <name><surname>Nelson</surname><given-names>G.</given-names></name>
        <name><surname>Neufeldt</surname><given-names>H.</given-names></name>
        <name><surname>Thornton</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Food, fibre, and other ecosystem products</article-title>
      <source>Climate change 2022: Impacts, adaptation and vulnerability. Contribution of working group II to the sixth assessment report of the intergovernmental panel on climate change</source>
      <person-group person-group-type="editor">
        <name><surname>Pörtner</surname><given-names>H. O.</given-names></name>
        <name><surname>Roberts</surname><given-names>D. C.</given-names></name>
        <name><surname>Tignor</surname><given-names>M.</given-names></name>
        <name><surname>Poloczanska</surname><given-names>E. S.</given-names></name>
        <name><surname>Mintenbeck</surname><given-names>K.</given-names></name>
        <name><surname>Alegría</surname><given-names>A.</given-names></name>
        <name><surname>Craig</surname><given-names>M.</given-names></name>
        <name><surname>Langsdorf</surname><given-names>S.</given-names></name>
        <name><surname>Löschke</surname><given-names>S.</given-names></name>
        <name><surname>Möller</surname><given-names>V.</given-names></name>
        <name><surname>Okem</surname><given-names>A.</given-names></name>
        <name><surname>Rama</surname><given-names>B.</given-names></name>
      </person-group>
      <publisher-name>Cambridge University Press</publisher-name>
      <publisher-loc>Cambridge, UK; New York, USA</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <isbn>9781009325844</isbn>
      <pub-id pub-id-type="doi">10.1017/9781009325844.007</pub-id>
      <fpage>713</fpage>
      <lpage>906</lpage>
    </element-citation>
  </ref>
  <ref id="ref-thornley1998GrasslandDynamicsEcosystem">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Thornley</surname><given-names>J. H. M.</given-names></name>
      </person-group>
      <source>Grassland Dynamics: An Ecosystem Simulation Model</source>
      <publisher-name>CAB International</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <isbn>978-0-85199-227-3</isbn>
    </element-citation>
  </ref>
  <ref id="ref-jouven2006ModelPredictingDynamics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jouven</surname><given-names>M.</given-names></name>
        <name><surname>Carrère</surname><given-names>P.</given-names></name>
        <name><surname>Baumont</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Model predicting dynamics of biomass, structure and digestibility of herbage in managed permanent pastures. 1. Model description</article-title>
      <source>Grass and Forage Science</source>
      <year iso-8601-date="2006">2006</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-04">2023</year><month>01</month><day>04</day></date-in-citation>
      <volume>61</volume>
      <issue>2</issue>
      <issn>1365-2494</issn>
      <pub-id pub-id-type="doi">10.1111/j.1365-2494.2006.00515.x</pub-id>
      <fpage>112</fpage>
      <lpage>124</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ruelle2018DevelopmentMooreparkSt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ruelle</surname><given-names>E.</given-names></name>
        <name><surname>Hennessy</surname><given-names>D.</given-names></name>
        <name><surname>Delaby</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Development of the Moorepark St Gilles grass growth model (MoSt GG model): A predictive model for grass growth for pasture based systems</article-title>
      <source>European Journal of Agronomy</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-11-03">2023</year><month>11</month><day>03</day></date-in-citation>
      <volume>99</volume>
      <issn>1161-0301</issn>
      <pub-id pub-id-type="doi">10.1016/j.eja.2018.06.010</pub-id>
      <fpage>80</fpage>
      <lpage>91</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kokah2023ModelingDailyDynamics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kokah</surname><given-names>Essomandan Urbain</given-names></name>
        <name><surname>Knoden</surname><given-names>David</given-names></name>
        <name><surname>Lambert</surname><given-names>Richard</given-names></name>
        <name><surname>Himdi</surname><given-names>Hamza</given-names></name>
        <name><surname>Dumont</surname><given-names>Benjamin</given-names></name>
        <name><surname>Bindelle</surname><given-names>Jérôme</given-names></name>
      </person-group>
      <article-title>Modeling the daily dynamics of grass growth of several species according to their functional type, based on soil water and nitrogen dynamics: Gras-sim model definition, parametrization and evaluation</article-title>
      <source>Journal of Agriculture and Food Research</source>
      <year iso-8601-date="2023-11">2023</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-11-20">2023</year><month>11</month><day>20</day></date-in-citation>
      <issn>2666-1543</issn>
      <pub-id pub-id-type="doi">10.1016/j.jafr.2023.100875</pub-id>
      <fpage>100875</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-rcoreteam2021LanguageEnvironmentStatistical">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A Language Environment for Statistical Computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-calanca2016TestingAbilitySimple">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Calanca</surname><given-names>Pierluigi</given-names></name>
        <name><surname>Deléglise</surname><given-names>Claire</given-names></name>
        <name><surname>Martin</surname><given-names>Raphaël</given-names></name>
        <name><surname>Carrère</surname><given-names>Pascal</given-names></name>
        <name><surname>Mosimann</surname><given-names>Eric</given-names></name>
      </person-group>
      <article-title>Testing the ability of a simple grassland model to simulate the seasonal effects of drought on herbage growth</article-title>
      <source>Field Crops Research</source>
      <year iso-8601-date="2016-02">2016</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-12-22">2022</year><month>12</month><day>22</day></date-in-citation>
      <volume>187</volume>
      <pub-id pub-id-type="doi">10.1016/j.fcr.2015.12.008</pub-id>
      <fpage>12</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-petersen2021DynamicSimulationManagement">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Petersen</surname><given-names>Krischan</given-names></name>
        <name><surname>Kraus</surname><given-names>David</given-names></name>
        <name><surname>Calanca</surname><given-names>Pierluigi</given-names></name>
        <name><surname>Semenov</surname><given-names>Mikhail A.</given-names></name>
        <name><surname>Butterbach-Bahl</surname><given-names>Klaus</given-names></name>
        <name><surname>Kiese</surname><given-names>Ralf</given-names></name>
      </person-group>
      <article-title>Dynamic simulation of management events for assessing impacts of climate change on pre-alpine grassland productivity</article-title>
      <source>European Journal of Agronomy</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-25">2023</year><month>04</month><day>25</day></date-in-citation>
      <volume>128</volume>
      <issn>1161-0301</issn>
      <pub-id pub-id-type="doi">10.1016/j.eja.2021.126306</pub-id>
      <fpage>126306</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hugueninElie2017DuengungGrasland">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huguenin-Elie</surname><given-names>Olivier</given-names></name>
        <name><surname>Mosimann</surname><given-names>Eric</given-names></name>
        <name><surname>Schlegel</surname><given-names>Patrick</given-names></name>
        <name><surname>Lüscher</surname><given-names>Andreas</given-names></name>
        <name><surname>Kessler</surname><given-names>Willy</given-names></name>
        <name><surname>Jeangros</surname><given-names>Bernard</given-names></name>
      </person-group>
      <article-title>Grundlagen für die Düngung landwirtschaftlicher Kulturen in der Schweiz (GRUD)</article-title>
      <publisher-name>Agrarforschung Schweiz</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-24">2023</year><month>05</month><day>24</day></date-in-citation>
      <volume>9</volume>
      <issn>1663-7852</issn>
      <fpage>1</fpage>
      <lpage>22</lpage>
    </element-citation>
  </ref>
  <ref id="ref-soltani2012ModelingPhysiologyCrop">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Soltani</surname><given-names>Afshin</given-names></name>
        <name><surname>Sinclair</surname><given-names>Thomas R</given-names></name>
      </person-group>
      <source>Modeling Physiology of Crop Development, Growth and Yield</source>
      <publisher-name>CABI</publisher-name>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <isbn>978-1-84593-971-7</isbn>
    </element-citation>
  </ref>
  <ref id="ref-kellner2017CoupledHydrologicalplantGrowth">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kellner</surname><given-names>Juliane</given-names></name>
        <name><surname>Multsch</surname><given-names>Sebastian</given-names></name>
        <name><surname>Houska</surname><given-names>Tobias</given-names></name>
        <name><surname>Kraft</surname><given-names>Philipp</given-names></name>
        <name><surname>Müller</surname><given-names>Christoph</given-names></name>
        <name><surname>Breuer</surname><given-names>Lutz</given-names></name>
      </person-group>
      <article-title>A coupled hydrological-plant growth model for simulating the effect of elevated CO2 on a temperate grassland</article-title>
      <source>Agricultural and Forest Meteorology</source>
      <year iso-8601-date="2017-11">2017</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-30">2023</year><month>05</month><day>30</day></date-in-citation>
      <volume>246</volume>
      <issn>0168-1923</issn>
      <pub-id pub-id-type="doi">10.1016/j.agrformet.2017.05.017</pub-id>
      <fpage>42</fpage>
      <lpage>50</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kruijt2008EffectsRisingAtmospheric">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kruijt</surname><given-names>Bart</given-names></name>
        <name><surname>Witte</surname><given-names>Jan-Philip M.</given-names></name>
        <name><surname>Jacobs</surname><given-names>Cor M. J.</given-names></name>
        <name><surname>Kroon</surname><given-names>Timo</given-names></name>
      </person-group>
      <article-title>Effects of rising atmospheric CO2 on evapotranspiration and soil moisture: A practical approach for the Netherlands</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="2008-02">2008</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-25">2023</year><month>04</month><day>25</day></date-in-citation>
      <volume>349</volume>
      <issue>3</issue>
      <issn>0022-1694</issn>
      <pub-id pub-id-type="doi">10.1016/j.jhydrol.2007.10.052</pub-id>
      <fpage>257</fpage>
      <lpage>267</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schaumberger2011RaeumlicheModelleZur">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Schaumberger</surname><given-names>Andreas</given-names></name>
      </person-group>
      <article-title>Räumliche Modelle zur Vegetations- und Ertragsdynamik im Wirtschaftsgrünland</article-title>
      <publisher-name>Technische Universität Graz</publisher-name>
      <year iso-8601-date="2011">2011</year>
    </element-citation>
  </ref>
  <ref id="ref-kokkonen2006ConstructionDegreedaySnow">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kokkonen</surname><given-names>Teemu</given-names></name>
        <name><surname>Koivusalo</surname><given-names>Harri</given-names></name>
        <name><surname>Jakeman</surname><given-names>Anthony</given-names></name>
        <name><surname>Norton</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Construction of a degree-day snow model in the light of the ten iterative steps in model development</article-title>
      <source>iEMSs third biennial meeting: &quot;Summit on Environmental Modelling and Software&quot;. International environmental modelling and software society, burlington, USA, july 2006</source>
      <publisher-name>International Environmental Modelling and Software Society (iEMSs)</publisher-name>
      <publisher-loc>Switzerland</publisher-loc>
      <year iso-8601-date="2006">2006</year>
    </element-citation>
  </ref>
  <ref id="ref-rango1995RevisitingDegreeDayMethod">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rango</surname><given-names>A.</given-names></name>
        <name><surname>Martinec</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Revisiting the Degree-Day Method for Snowmelt Computations</article-title>
      <source>JAWRA Journal of the American Water Resources Association</source>
      <year iso-8601-date="1995">1995</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-13">2023</year><month>12</month><day>13</day></date-in-citation>
      <volume>31</volume>
      <issue>4</issue>
      <issn>1752-1688</issn>
      <pub-id pub-id-type="doi">10.1111/j.1752-1688.1995.tb03392.x</pub-id>
      <fpage>657</fpage>
      <lpage>669</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hoglind2020BASGRAModelGrassland">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Höglind</surname><given-names>Mats</given-names></name>
        <name><surname>Cameron</surname><given-names>David</given-names></name>
        <name><surname>Persson</surname><given-names>Tomas</given-names></name>
        <name><surname>Huang</surname><given-names>Xiao</given-names></name>
        <name><surname>van Oijen</surname><given-names>Marcel</given-names></name>
      </person-group>
      <article-title>BASGRA_N: A model for grassland productivity, quality and greenhouse gas balance</article-title>
      <source>Ecological Modelling</source>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-20">2023</year><month>04</month><day>20</day></date-in-citation>
      <volume>417</volume>
      <issn>0304-3800</issn>
      <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2019.108925</pub-id>
      <fpage>108925</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vanoijen2015BASGRA_2014">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Van Oijen</surname><given-names>M.</given-names></name>
        <name><surname>Höglind</surname><given-names>M.</given-names></name>
        <name><surname>Cameron</surname><given-names>D. R.</given-names></name>
        <name><surname>Thorsen</surname><given-names>S. M.</given-names></name>
      </person-group>
      <article-title>BASGRA_2014</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2015-08">2015</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-13">2023</year><month>12</month><day>13</day></date-in-citation>
      <pub-id pub-id-type="doi">10.5281/zenodo.27867</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-moore1997GRAZPLANDecisionSupport">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Moore</surname><given-names>A. D.</given-names></name>
        <name><surname>Donnelly</surname><given-names>J. R.</given-names></name>
        <name><surname>Freer</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>GRAZPLAN: Decision support systems for Australian grazing enterprises. III. Pasture growth and soil moisture submodels, and the GrassGro DSS</article-title>
      <source>Agricultural Systems</source>
      <year iso-8601-date="1997-12">1997</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-13">2023</year><month>12</month><day>13</day></date-in-citation>
      <volume>55</volume>
      <issue>4</issue>
      <issn>0308-521X</issn>
      <pub-id pub-id-type="doi">10.1016/S0308-521X(97)00023-1</pub-id>
      <fpage>535</fpage>
      <lpage>582</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lazzarotto2009DynamicsGrassClover">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lazzarotto</surname><given-names>P.</given-names></name>
        <name><surname>Calanca</surname><given-names>P.</given-names></name>
        <name><surname>Fuhrer</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Dynamics of grassclover mixturesAn analysis of the response to management with the PROductive GRASsland Simulator (PROGRASS)</article-title>
      <source>Ecological Modelling</source>
      <year iso-8601-date="2009-03">2009</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-24">2023</year><month>05</month><day>24</day></date-in-citation>
      <volume>220</volume>
      <issue>5</issue>
      <issn>0304-3800</issn>
      <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2008.11.023</pub-id>
      <fpage>703</fpage>
      <lpage>724</lpage>
    </element-citation>
  </ref>
  <ref id="ref-graux2011DevelopmentPastureSimulation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Graux</surname><given-names>A. -I.</given-names></name>
        <name><surname>Gaurut</surname><given-names>M.</given-names></name>
        <name><surname>Agabriel</surname><given-names>J.</given-names></name>
        <name><surname>Baumont</surname><given-names>R.</given-names></name>
        <name><surname>Delagarde</surname><given-names>R.</given-names></name>
        <name><surname>Delaby</surname><given-names>L.</given-names></name>
        <name><surname>Soussana</surname><given-names>J. -F.</given-names></name>
      </person-group>
      <article-title>Development of the Pasture Simulation Model for assessing livestock production under climate change</article-title>
      <source>Agriculture, Ecosystems &amp; Environment</source>
      <year iso-8601-date="2011-11">2011</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-13">2023</year><month>12</month><day>13</day></date-in-citation>
      <volume>144</volume>
      <issue>1</issue>
      <issn>0167-8809</issn>
      <pub-id pub-id-type="doi">10.1016/j.agee.2011.07.001</pub-id>
      <fpage>69</fpage>
      <lpage>91</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
