<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6537</article-id>
<article-id pub-id-type="doi">10.21105/joss.06537</article-id>
<title-group>
<article-title>RFBzero: A Python package for zero-dimensional simulation
of redox flow battery cycling</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2046-1480</contrib-id>
<name>
<surname>Fell</surname>
<given-names>Eric M.</given-names>
</name>
<email>efell@g.harvard.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-0968-8564</contrib-id>
<name>
<surname>Fell</surname>
<given-names>Jeremy A.</given-names>
</name>
<email>jfell@sfu.ca</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9657-9456</contrib-id>
<name>
<surname>Aziz</surname>
<given-names>Michael J.</given-names>
</name>
<email>maziz@harvard.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Harvard John A. Paulson School of Engineering and Applied
Sciences, 29 Oxford Street, Cambridge, MA, 02138, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Simon Fraser University, 8888 University Dr W, Burnaby, BC
V5A 1S6, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-01">
<day>1</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>98</issue>
<fpage>6537</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>electrochemistry</kwd>
<kwd>redox flow batteries</kwd>
<kwd>capacity fade</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="overview">
  <title>Overview</title>
  <p><monospace>rfbzero.py</monospace> is a Python package for
  zero-dimensional simulation of electrochemical cycling of redox flow
  batteries. This package currently includes the following modules for
  initial cell setup and electrolyte description, cycling protocol
  selection, and optional inputs for various capacity degradation
  mechanisms and active species crossover:</p>
  <list list-type="bullet">
    <list-item>
      <p><italic>redox flow cell setup</italic>: easy configuration of
      flow cell and electrolyte parameters.</p>
    </list-item>
    <list-item>
      <p><italic>cycling protocol</italic>: quickly define the desired
      electrochemical cycling protocol.</p>
    </list-item>
    <list-item>
      <p><italic>capacity fade mechanisms</italic>: include optional
      electrolyte degradation mechanisms.</p>
    </list-item>
    <list-item>
      <p><italic>crossover</italic>: include optional crossover
      mechanisms inherent to the electrolytes and cell.</p>
    </list-item>
  </list>
</sec>
<sec id="background">
  <title>Background</title>
  <p>Redox flow batteries (RFBs) are seen as a promising long-duration
  energy storage technology for grid-scale applications.
  Zero-dimensional models have previously been developed to understand
  the electrochemical cycling behaviour of vanadium-based electrolytes
  in RFBs
  (<xref alt="König et al., 2018" rid="ref-2018_Konig_JPOWERSOURCE" ref-type="bibr">König
  et al., 2018</xref>;
  <xref alt="Lee et al., 2019" rid="ref-2019_Lee_JECHEMENERGCONVSTOR" ref-type="bibr">Lee
  et al., 2019</xref>;
  <xref alt="Murthy et al., 2018" rid="ref-2018_Murthy_JES" ref-type="bibr">Murthy
  et al., 2018</xref>;
  <xref alt="Pugach et al., 2018" rid="ref-2018_Pugach_APPENERG" ref-type="bibr">Pugach
  et al., 2018</xref>), where the dominant capacity fade mechanism
  involves crossover of active species between negolyte (negative
  electrolyte) and posolyte (positive electrolyte) reservoirs. The
  development of next-generation electrolyte chemistries, such as
  redox-active organic molecules (RAOMs)
  (<xref alt="Kwabi et al., 2020" rid="ref-2020_Kwabi_CHEMREV" ref-type="bibr">Kwabi
  et al., 2020</xref>), in the past decade requires new models that
  incorporate properties inherent to novel chemistries. It is often the
  case that RAOMs are sufficiently bulky so as not to experience
  appreciable membrane crossover in an RFB, yet, unlike
  vanadium-ion-based electrolytes, they can experience chemical
  degradation leading to capacity decay. Recent work
  (<xref alt="Modak &amp; Kwabi, 2021" rid="ref-2021_Modak_JES" ref-type="bibr">Modak
  &amp; Kwabi, 2021</xref>;
  <xref alt="Neyhouse et al., 2022" rid="ref-2022_Neyhouse_JES" ref-type="bibr">Neyhouse
  et al., 2022</xref>) has extended VRFB-based zero-dimensional models
  to now include the effect of simple chemical degradation mechanisms of
  the redox-active organics in RFBs. At each time step iteration in
  zero-dimensional models, the concentrations of reduced and oxidized
  redox-actives are updated via Coulomb counting and the open-circuit
  voltage (OCV) of the cell is then calculated from the Nernst equation.
  Species concentrations and cell current are then used to determine the
  ohmic, activation, and mass transport overpotentials. Summing OCV and
  overpotentials yields the cell voltage. The cell current for the next
  time step is then determined by the cell voltage, via the cycling
  protocol.</p>
  <p>However, coupled degradation and/or crossover mechanisms are
  currently not supported by these existing frameworks and degradation
  products cannot be tracked internally. Furthermore, the organic RFB
  literature includes reports of mechanisms of increasing complexity
  such as self-discharge, dimerization, multi-step degradations, etc.
  This motivated the development of <monospace>rfbzero.py</monospace>,
  and already the inclusion of new degradation mechanisms in the
  zero-dimensional RFB model has contributed to the understanding of
  self-discharge mechanisms in aqueous RFBs
  (<xref alt="Fell et al., 2023" rid="ref-2023_Fell_JES" ref-type="bibr">Fell
  et al., 2023</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>To date, zero-dimensional RFB models have typically been
  disseminated in the literature via ad hoc non-generalizable
  equations/code and often written in proprietary programming languages.
  With <monospace>rfbzero.py</monospace> we provide an open-source
  Python package that proliferates electrochemical engineering learning
  objectives for RFBs, as well as allows for the expansion of battery
  diagnostics via understanding of capacity fade mechanisms observed in
  the RAOM flow battery community.</p>
</sec>
<sec id="current-rfbzero.py-functionality">
  <title>Current <monospace>rfbzero.py</monospace> functionality</title>
  <sec id="cell-design">
    <title>Cell design</title>
    <p>The initial flow cell design can be configured via the
    <monospace>redox_flow_cell.py</monospace> module. Examples of
    adjustable, RFB-specific, parameters include electrode active area,
    electrode geometric area, cell ohmic resistance, starting
    concentrations of redox-active species (oxidized and/or reduced),
    and reservoir volumes of the capacity limiting side (CLS) and
    non-capacity limiting side (NCLS) electrolytes. The user can also
    declare the electrolyte configuration of the RFB:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>Full Cell</bold>: different redox-active species in
        each reservoir and an OCV &gt; 0 V. Species with the more
        negative reduction potential in the negolyte and species with
        the more positive reduction potential in the posolyte.</p>
      </list-item>
      <list-item>
        <p><bold>Symmetric Cell</bold>: identical redox-actives in both
        reservoirs and a 0 V OCV when both reservoirs are at 50%
        state-of-charge (SOC).</p>
      </list-item>
    </list>
  </sec>
  <sec id="cycling-protocol">
    <title>Cycling protocol</title>
    <p>Cells can be electrochemically cycled by constant current (CC),
    constant current followed by constant voltage (CCCV), or constant
    voltage (CV). CC and CCCV cycling require user input of applied
    currents, while CCCV and CV cycling require input of current cutoffs
    for charge and discharge. All techniques require input of voltage
    limits for charge and discharge. If the desired applied current
    during CCCV cycling is higher than what the cell can provide, CV
    cycling takes place.</p>
  </sec>
  <sec id="degradation-mechanisms">
    <title>Degradation mechanisms</title>
    <p>Optional capacity fade mechanisms can also be incorporated. These
    include chemical degradation, chemical redox of active species
    (e.g. self-discharge), dimerization, or multiple stacked degradation
    mechanisms. Rate constants and reaction rate orders can be adapted
    as needed to the electrolyte chemistries in each reservoir.</p>
  </sec>
  <sec id="crossover-mechanisms">
    <title>Crossover mechanisms</title>
    <p>Crossover of redox-active species through the ion-exchange
    membrane, driven by concentration gradients, can also be included in
    simulations. Permeabilities of oxidized and reduced species, and
    membrane thickness, can be set by the user.</p>
  </sec>
  <sec id="simulation-outputs">
    <title>Simulation outputs</title>
    <p>Multiple model outputs can be accessed from the simulation
    results including: temporal profiles for voltage, current, capacity,
    SOC, and overpotentials. Half-cycle capacities and duration of
    cycles can also be accessed.</p>
  </sec>
</sec>
<sec id="an-example-of-the-rfbzero.py-api">
  <title>An Example of the <monospace>rfbzero.py</monospace> API</title>
  <p>The documentation for <monospace>rfbzero.py</monospace> includes a
  <ext-link ext-link-type="uri" xlink:href="https://rfbzero.readthedocs.io/en/latest/getting-started.html">getting
  started guide</ext-link> and examples of RFB cells cycled under
  different protocols. An example for CC cycling at ±100 mA for a
  symmetric cell with OCV = 0.0 V, charging voltage = 0.2 V, discharging
  voltage = -0.2 V, and cycled for 500 seconds, is shown below:</p>
  <code language="python">from redox_flow_cell import ZeroDModel
from experiment import ConstantCurrent


# 1. define symmetric cell and electrolyte parameters
cell = ZeroDModel(
    volume_cls=0.005,   # liters
    volume_ncls=0.050,  # liters
    c_ox_cls=0.01,      # molar
    c_red_cls=0.01,     # molar
    c_ox_ncls=0.01,     # molar
    c_red_ncls=0.01,    # molar
    ocv_50_soc=0.0,     # volts
    resistance=0.5,     # ohms
    k_0_cls=1e-3,       # cm/s
    k_0_ncls=1e-3,      # cm/s
)

# 2. define cycling protocol
protocol = ConstantCurrent(
    voltage_limit_charge=0.2,      # volts
    voltage_limit_discharge=-0.2,  # volts
    current=0.1,                   # amps
)

# 3. simulate the cell, via protocol, for 500 seconds
results = protocol.run(cell_model=cell, duration=500)</code>
  <fig>
    <caption><p>Simulation outputs can be plotted as
    desired.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="./fig_1.png" />
  </fig>
  <p>A second example of a symmetric cell with CCCV cycling (±50 mA,
  ±0.2 V, ±5 mA cutoffs), an auto-reduction degradation mechanism, and
  cycled for 4000 seconds, is shown below:</p>
  <code language="python">from redox_flow_cell import ZeroDModel
from experiment import ConstantCurrentConstantVoltage
from degradation import AutoReduction


# 1. define symmetric cell and electrolyte parameters
cell = ZeroDModel(
    volume_cls=0.005,   # liters
    volume_ncls=0.010,  # liters
    c_ox_cls=0.01,      # molar
    c_red_cls=0.01,     # molar
    c_ox_ncls=0.01,     # molar
    c_red_ncls=0.01,    # molar
    ocv_50_soc=0.0,     # volts
    resistance=0.5,     # ohms
    k_0_cls=1e-3,       # cm/s
    k_0_ncls=1e-3,      # cm/s
)

# 2. define cycling protocol
protocol = ConstantCurrentConstantVoltage(
    voltage_limit_charge=0.2,         # volts
    voltage_limit_discharge=-0.2,     # volts
    current_cutoff_charge=0.005,      # amps
    current_cutoff_discharge=-0.005,  # amps
    current=0.05,                     # amps
)

# 3. define chemical degradation
deg = AutoReduction(rate_constant=3e-4)

# 4. simulate the cell with degradation, via protocol, for 4000 seconds
results = protocol.run(cell_model=cell, degradation=deg, duration=4000)</code>
  <fig>
    <caption><p>Half-cycle capacities (left) and temporal evolution of
    reservoir states-of-charge (right) are readily accessed. Symmetric
    cell starts with both reservoirs at 50% state-of-charge (purple
    circle).</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="./fig_2.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research was supported by U.S. DOE award DE-AC05-76RL01830
  through PNNL subcontract 654799. We thank Prof. David Kwabi, Thomas
  George, and Jordan Sosa for constructive feedback and testing.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-2018_Konig_JPOWERSOURCE">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>König</surname><given-names>S.</given-names></name>
        <name><surname>Suriyah</surname><given-names>M. R.</given-names></name>
        <name><surname>Leibfried</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Validating and improving a zero-dimensional stack voltage model of the vanadium redox flow battery</article-title>
      <source>Journal of Power Sources</source>
      <year iso-8601-date="2018-02">2018</year><month>02</month>
      <volume>378</volume>
      <issn>0378-7753</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0378775317316105</uri>
      <pub-id pub-id-type="doi">10.1016/j.jpowsour.2017.12.014</pub-id>
      <fpage>10</fpage>
      <lpage>18</lpage>
    </element-citation>
  </ref>
  <ref id="ref-2018_Murthy_JES">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Murthy</surname><given-names>Sri Krishna</given-names></name>
        <name><surname>Sharma</surname><given-names>Ashwini Kumar</given-names></name>
        <name><surname>Choo</surname><given-names>Clement</given-names></name>
        <name><surname>Birgersson</surname><given-names>Erik</given-names></name>
      </person-group>
      <article-title>Analysis of concentration overpotential in an all-vanadium redox flow battery</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>The Electrochemical Society</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>165</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1149/2.0681809jes</pub-id>
      <fpage>A1746</fpage>
      <lpage>A1752</lpage>
    </element-citation>
  </ref>
  <ref id="ref-2018_Pugach_APPENERG">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pugach</surname><given-names>M.</given-names></name>
        <name><surname>Kondratenko</surname><given-names>M.</given-names></name>
        <name><surname>Briola</surname><given-names>S.</given-names></name>
        <name><surname>Bischi</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Zero dimensional dynamic model of vanadium redox flow battery cell incorporating all modes of vanadium ions crossover</article-title>
      <source>Applied Energy</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <volume>226</volume>
      <issn>0306-2619</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0306261918308468</uri>
      <pub-id pub-id-type="doi">10.1016/j.apenergy.2018.05.124</pub-id>
      <fpage>560</fpage>
      <lpage>569</lpage>
    </element-citation>
  </ref>
  <ref id="ref-2019_Lee_JECHEMENERGCONVSTOR">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Seong Beom</given-names></name>
        <name><surname>Mitra</surname><given-names>Kishalay</given-names></name>
        <name><surname>Pratt</surname><given-names>Harry D.</given-names><suffix>III</suffix></name>
        <name><surname>Anderson</surname><given-names>Travis M.</given-names></name>
        <name><surname>Ramadesigan</surname><given-names>Venkatasailanathan</given-names></name>
        <name><surname>Chalamala</surname><given-names>Babu R.</given-names></name>
        <name><surname>Subramanian</surname><given-names>Venkat R.</given-names></name>
      </person-group>
      <article-title>Open data, models, and codes for vanadium redox batch cell systems: A systems approach using zero-dimensional models</article-title>
      <source>Journal of Electrochemical Energy Conversion and Storage</source>
      <year iso-8601-date="2019-09">2019</year><month>09</month>
      <volume>17</volume>
      <issue>011008</issue>
      <issn>2381-6872</issn>
      <uri>https://doi.org/10.1115/1.4044156</uri>
      <pub-id pub-id-type="doi">10.1115/1.4044156</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-2020_Kwabi_CHEMREV">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kwabi</surname><given-names>David G.</given-names></name>
        <name><surname>Ji</surname><given-names>Yunlong</given-names></name>
        <name><surname>Aziz</surname><given-names>Michael J.</given-names></name>
      </person-group>
      <article-title>Electrolyte lifetime in aqueous organic redox flow batteries: A critical review</article-title>
      <source>Chemical Reviews</source>
      <publisher-name>American Chemical Society</publisher-name>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <volume>120</volume>
      <issue>14</issue>
      <issn>0009-2665</issn>
      <uri>https://doi.org/10.1021/acs.chemrev.9b00599</uri>
      <pub-id pub-id-type="doi">10.1021/acs.chemrev.9b00599</pub-id>
      <fpage>6467</fpage>
      <lpage>6489</lpage>
    </element-citation>
  </ref>
  <ref id="ref-2021_Modak_JES">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Modak</surname><given-names>Sanat</given-names></name>
        <name><surname>Kwabi</surname><given-names>David G.</given-names></name>
      </person-group>
      <article-title>A zero-dimensional model for electrochemical behavior and capacity retention in organic flow cells</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>The Electrochemical Society</publisher-name>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <volume>168</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1149/1945-7111/ac1c1f</pub-id>
      <fpage>080528</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-2022_Neyhouse_JES">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Neyhouse</surname><given-names>Bertrand J.</given-names></name>
        <name><surname>Lee</surname><given-names>Jonathan</given-names></name>
        <name><surname>Brushett</surname><given-names>Fikile R.</given-names></name>
      </person-group>
      <article-title>Connecting material properties and redox flow cell cycling performance through zero-dimensional models</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2022-09">2022</year><month>09</month>
      <volume>169</volume>
      <issue>9</issue>
      <issn>1945-7111</issn>
      <uri>https://dx.doi.org/10.1149/1945-7111/ac86aa</uri>
      <pub-id pub-id-type="doi">10.1149/1945-7111/ac86aa</pub-id>
      <fpage>090503</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-2023_Fell_JES">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fell</surname><given-names>Eric M.</given-names></name>
        <name><surname>De Porcellinis</surname><given-names>Diana</given-names></name>
        <name><surname>Jing</surname><given-names>Yan</given-names></name>
        <name><surname>Gutierrez-Venegas</surname><given-names>Valeria</given-names></name>
        <name><surname>George</surname><given-names>Thomas Y.</given-names></name>
        <name><surname>Gordon</surname><given-names>Roy G.</given-names></name>
        <name><surname>Granados-Focil</surname><given-names>Sergio</given-names></name>
        <name><surname>Aziz</surname><given-names>Michael J.</given-names></name>
      </person-group>
      <article-title>Long-term stability of ferri-/ferrocyanide as an electroactive component for redox flow battery applications: On the origin of apparent capacity fade</article-title>
      <source>Journal of The Electrochemical Society</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-07-29">2023</year><month>07</month><day>29</day></date-in-citation>
      <volume>170</volume>
      <issue>7</issue>
      <issn>1945-7111</issn>
      <uri>https://dx.doi.org/10.1149/1945-7111/ace936</uri>
      <pub-id pub-id-type="doi">10.1149/1945-7111/ace936</pub-id>
      <fpage>070525</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
