<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8014</article-id>
<article-id pub-id-type="doi">10.21105/joss.08014</article-id>
<title-group>
<article-title>OpenTTDLab: A Python framework for reproducible
experiments using OpenTTD</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-1002-1036</contrib-id>
<name>
<surname>Charemza</surname>
<given-names>Michal</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Edinburgh, United Kingdom</institution>
<institution-id institution-id-type="ROR">01nrxwf90</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-12-08">
<day>8</day>
<month>12</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>110</issue>
<fpage>8014</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>OpenTTD
  (<xref alt="OpenTTD Team, 2004" rid="ref-openttdteam2004openttd" ref-type="bibr">OpenTTD
  Team, 2004</xref>) is a business simulation game created for
  recreational play, where one or more human players build commercial
  companies by constructing a transportation network of buses, trains,
  planes, and ships for use in moving passengers and cargo. OpenTTD can
  be extended by allowing autonomous so-called AI players written using
  the Squirrel programming language, and OpenTTDLab leverages this
  capability to allow researchers to run experiments using their own
  AIs. Doing so converts OpenTTD from a game into a system for
  researching algorithms and their effects on companies and supply
  chains, and helps to ensure the results of such research are
  reproducible.</p>
  <fig>
    <caption><p>The OpenTTDLab logo. Adapted from the OpenTTD Logo, ©
    2007
    <ext-link ext-link-type="uri" xlink:href="https://github.com/OpenTTD/OpenTTD/blob/master/CREDITS.md">OpenTTD
    Team</ext-link>, © 2018
    <ext-link ext-link-type="uri" xlink:href="https://commons.wikimedia.org/wiki/User:Stannered">Stannered</ext-link>,
    © 2024 Michal Charemza. Licenced under the GNU General Public
    License Version 2.</p></caption>
    <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="../docs/assets/openttdlab-logo.svg" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>OpenTTD is remarkably flexible: its AI system has been successfully
  used to research A*-based pathfinding
  (<xref alt="Lakomỳ, 2020" rid="ref-lakomy2020railroad" ref-type="bibr">Lakomỳ,
  2020</xref>;
  <xref alt="Rios &amp; Chaimowicz, 2010" rid="ref-rios2009trains" ref-type="bibr">Rios
  &amp; Chaimowicz, 2010</xref>;
  <xref alt="Wisniewski, 2011" rid="ref-wisniewski2011artificial" ref-type="bibr">Wisniewski,
  2011</xref>), genetic algorithms
  (<xref alt="Bijlsma, 2014" rid="ref-bijlsma2014evolving" ref-type="bibr">Bijlsma,
  2014</xref>), Monte Carlo tree search (MCTS)
  (<xref alt="Konijnendijk, 2015" rid="ref-konijnendijk2015mcts" ref-type="bibr">Konijnendijk,
  2015</xref>), fuzzy decision strategies
  (<xref alt="Volna, 2017" rid="ref-volna2017fuzzy" ref-type="bibr">Volna,
  2017</xref>), and anomaly detection
  (<xref alt="Beuneker, 2019" rid="ref-beuneker2019autonomous" ref-type="bibr">Beuneker,
  2019</xref>). However, OpenTTD does not include the capability to
  easily repeat experiments over ranges of configuration–unsurprising
  given it was created for recreational play–and much of the existing
  research is correspondingly not reproducible
  (<xref alt="Charemza, 2024b" rid="ref-charemza2024reusable" ref-type="bibr">Charemza,
  2024b</xref>). OpenTTDLab addresses this by providing a framework
  through which experiments similar to those in the literature can be
  easily run via writing and running Python code, and encourages such
  code to be shared so future researchers can easily reproduce
  results.</p>
  <p>There are no other open source frameworks that take a simulation
  game created for recreational play and convert it into a reusable
  simulator for reproducible research; in this respect OpenTTDLab is
  novel. The closest equivalent is Axelrod
  (<xref alt="Knight et al., 2016" rid="ref-knight2016open" ref-type="bibr">Knight
  et al., 2016</xref>), a Python framework for researching strategies
  for playing the Iterated Prisoner’s Dilemma. Similar to OpenTTDLab,
  Axelrod was created in response to difficulties in reproducing
  existing research.</p>
</sec>
<sec id="usage-and-results">
  <title>Usage and results</title>
  <p>Through a single Python function call, OpenTTDLab runs OpenTTD over
  a range of configurations, such as a range of random seeds and a range
  of parameters of an AI. It then returns data from every month of
  in-game time, which can be processed and visualised.
  <xref alt="[fig:example-results]" rid="figU003Aexample-results">[fig:example-results]</xref>
  shows example results: comparing how the distributions of money in the
  bank change over time for two configurations of a simple AI. The
  differences in the distributions show that OpenTTDLab can be used to
  investigate risk-benefit trades-offs in supply chains.</p>
  <fig>
    <caption><p>Example results generated using OpenTTDLab. The results
    show how the distribution of money in the bank changes over in-game
    time for ParameterisedAI, an AI programmed to construct a single bus
    route with a configurable number of buses
    (<xref alt="Charemza, 2024a" rid="ref-charemza2024parameterised" ref-type="bibr">Charemza,
    2024a</xref>). A total of 100 OpenTTD simulations were run: 50 with
    1 bus, and 50 with 16 buses. Adapted from Charemza
    (<xref alt="2024b, Chapter 5" rid="ref-charemza2024reusable" ref-type="bibr">2024b,
    Chapter 5</xref>), © 2024 Michal
    Charemza.<styled-content id="figU003Aexample-results"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="example-results-charemza2004reproducible.pdf" />
  </fig>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>OpenTTDLab could not have been created without the incredible work
  of all the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/OpenTTD/OpenTTD/blob/master/CREDITS.md">contributors
  to OpenTTD, its dependencies, and its predecessors</ext-link>. A
  further thank you to Patric Stout, a.k.a. TrueBrain, who originally
  wrote the OpenTTD savegame parser that OpenTTDLab forked from.
  Finally, thank you to Michael Herrmann, whose invaluable supervision
  of the current author’s dissertation
  (<xref alt="Charemza, 2024b" rid="ref-charemza2024reusable" ref-type="bibr">Charemza,
  2024b</xref>) resulted in the first versions of OpenTTDLab.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-beuneker2019autonomous">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Beuneker</surname><given-names>Geert</given-names></name>
      </person-group>
      <article-title>Autonomous anomaly detection in games</article-title>
      <publisher-name>Utrecht University</publisher-name>
      <publisher-loc>The Netherlands</publisher-loc>
      <year iso-8601-date="2019-07">2019</year><month>07</month>
      <uri>https://hdl.handle.net/20.500.12932/32972</uri>
    </element-citation>
  </ref>
  <ref id="ref-bijlsma2014evolving">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Bijlsma</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>Evolving dynamic AI opponents for OpenTTD using dynamic scripting and grammatical evolution</article-title>
      <publisher-name>Utrecht University</publisher-name>
      <publisher-loc>The Netherlands</publisher-loc>
      <year iso-8601-date="2014-06">2014</year><month>06</month>
      <uri>https://hdl.handle.net/20.500.12932/17598</uri>
    </element-citation>
  </ref>
  <ref id="ref-charemza2024reusable">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Charemza</surname><given-names>Michal</given-names></name>
      </person-group>
      <article-title>A reusable Python framework for repeatable, replicable, &amp; reproducible experiments using OpenTTD</article-title>
      <publisher-name>University of Edinburgh</publisher-name>
      <publisher-loc>United Kingdom</publisher-loc>
      <year iso-8601-date="2024-11">2024</year><month>11</month>
      <uri>https://doi.org/10.7488/era/5414</uri>
      <pub-id pub-id-type="doi">10.7488/era/5414</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-charemza2024parameterised">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Charemza</surname><given-names>Michal</given-names></name>
      </person-group>
      <article-title>ParameterisedAI</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://github.com/michalc/ParameterisedAI/</uri>
    </element-citation>
  </ref>
  <ref id="ref-knight2016open">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Knight</surname><given-names>Vincent</given-names></name>
        <name><surname>Campbell</surname><given-names>Owen</given-names></name>
        <name><surname>Harper</surname><given-names>Marc</given-names></name>
        <name><surname>Langner</surname><given-names>Karol</given-names></name>
        <name><surname>Campbell</surname><given-names>James</given-names></name>
        <name><surname>Campbell</surname><given-names>Thomas</given-names></name>
        <name><surname>Carney</surname><given-names>Alex</given-names></name>
        <name><surname>Chorley</surname><given-names>Martin</given-names></name>
        <name><surname>Davidson-Pilon</surname><given-names>Cameron</given-names></name>
        <name><surname>Glass</surname><given-names>Kristian</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>An open framework for the reproducible study of the Iterated Prisoner’s Dilemma</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2016">2016</year>
      <volume>4</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.5334/jors.125</uri>
      <pub-id pub-id-type="doi">10.5334/jors.125</pub-id>
      <fpage>e35</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-konijnendijk2015mcts">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Konijnendijk</surname><given-names>Geert</given-names></name>
      </person-group>
      <article-title>MCTS in OpenTTD</article-title>
      <publisher-name>Maastricht University</publisher-name>
      <publisher-loc>The Netherlands</publisher-loc>
      <year iso-8601-date="2015-06">2015</year><month>06</month>
      <uri>https://project.dke.maastrichtuniversity.nl/games/files/bsc/Konijnendijk_BSc-paper.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-lakomy2020railroad">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Lakomỳ</surname><given-names>Ondřej</given-names></name>
      </person-group>
      <article-title>Railroad network planning in open transport tycoon deluxe</article-title>
      <publisher-name>Charles University</publisher-name>
      <publisher-loc>Czechia</publisher-loc>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <uri>https://hdl.handle.net/20.500.11956/116805</uri>
    </element-citation>
  </ref>
  <ref id="ref-openttdteam2004openttd">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>OpenTTD Team</string-name>
      </person-group>
      <article-title>OpenTTD</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <uri>https://github.com/OpenTTD/OpenTTD</uri>
    </element-citation>
  </ref>
  <ref id="ref-rios2009trains">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Rios</surname><given-names>Luis Henrique Oliveira</given-names></name>
        <name><surname>Chaimowicz</surname><given-names>Luiz</given-names></name>
      </person-group>
      <article-title>trAIns: An artificial inteligence for OpenTTD</article-title>
      <source>2009 VIII brazilian symposium on games and digital entertainment</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2010-06-07">2010</year><month>06</month><day>07</day>
      <uri>https://doi.org/10.1109/SBGAMES.2009.15</uri>
      <pub-id pub-id-type="doi">10.1109/SBGAMES.2009.15</pub-id>
      <fpage>52</fpage>
      <lpage>63</lpage>
    </element-citation>
  </ref>
  <ref id="ref-volna2017fuzzy">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Volna</surname><given-names>Eva</given-names></name>
      </person-group>
      <article-title>Fuzzy-based decision strategy in real-time strategic games</article-title>
      <source>Proceedings of the international conference of computational methods in sciences and engineering 2017 (ICCMSE-2017)</source>
      <publisher-name>AIP Publishing</publisher-name>
      <year iso-8601-date="2017-11-28">2017</year><month>11</month><day>28</day>
      <uri>https://doi.org/10.1063/1.5012346</uri>
      <pub-id pub-id-type="doi">10.1063/1.5012346</pub-id>
      <fpage>080002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wisniewski2011artificial">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Wisniewski</surname><given-names>Maciej</given-names></name>
      </person-group>
      <article-title>Artificial intelligence for the OpenTTD game</article-title>
      <publisher-name>Technical University of Denmark</publisher-name>
      <publisher-loc>Denmark</publisher-loc>
      <year iso-8601-date="2011">2011</year>
      <uri>https://www2.imm.dtu.dk/pubdb/pubs/6091-full.html</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
