<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7618</article-id>
<article-id pub-id-type="doi">10.21105/joss.07618</article-id>
<title-group>
<article-title>ratesb_python: A Python Package for Analyzing Rate Laws
in Biological Models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-6523-8302</contrib-id>
<name>
<surname>Fan</surname>
<given-names>Longxuan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hellerstein</surname>
<given-names>Joseph L.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Sauro</surname>
<given-names>Herbert M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Bioengineering, University of Washington,
3720 15th Ave NE, Seattle, WA 98195, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>eScience Institute, University of Washington, 3910 15th Ave
NE, Seattle, WA 98195, United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-10-14">
<day>14</day>
<month>10</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>113</issue>
<fpage>7618</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>SBML</kwd>
<kwd>Systems Biology</kwd>
<kwd>Kinetics</kwd>
<kwd>Rate Laws</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>ratesb_python</monospace> is a
  <monospace>Python</monospace> package that analyzes mechanistic models
  of biological systems that consist of networks of chemical reactions
  like <inline-formula><alternatives>
  <tex-math><![CDATA[2 H_2 + O_2 \rightarrow 2 H_2O]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>O</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>→</mml:mo><mml:mn>2</mml:mn><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mi>O</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>,
  with rate laws such as <inline-formula><alternatives>
  <tex-math><![CDATA[k [h_2]^2 [O_2]]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>h</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>O</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  that describe the rate at which the reaction proceeds. The package
  focuses on rate laws of reactions, algebraic expressions that specify
  the rate at which reactants (e.g., <inline-formula><alternatives>
  <tex-math><![CDATA[H_2, O_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>O</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>)
  are converted into products (e.g., <inline-formula><alternatives>
  <tex-math><![CDATA[O_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>).
  <monospace>ratesb_python</monospace> analyzes rate laws to detect
  errors and warnings that affect the robustness and accuracy of models
  that use the SBML (Systems Biology Markup Language) community standard
  for model model descriptions
  (<xref alt="Hucka et al., 2003" rid="ref-Hucka2003" ref-type="bibr">Hucka
  et al., 2003</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Mechanistic models in systems biology are essential tools for
  simulating and understanding the intricacies of complex biological
  systems, and a wide variety of rate laws are used. One commonly used
  rate law is the <italic>law of mass action</italic> in which the
  reaction rate is proportional to the product of the concentrations of
  the reactants. For example, consider a reaction in which
  <inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>
  molecules of <inline-formula><alternatives>
  <tex-math><![CDATA[A]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>A</mml:mi></mml:math></alternatives></inline-formula>
  combine with <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
  molecules of <inline-formula><alternatives>
  <tex-math><![CDATA[B]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>B</mml:mi></mml:math></alternatives></inline-formula>
  to produce <inline-formula><alternatives>
  <tex-math><![CDATA[r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>r</mml:mi></mml:math></alternatives></inline-formula>
  molecules of <inline-formula><alternatives>
  <tex-math><![CDATA[C]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>C</mml:mi></mml:math></alternatives></inline-formula>,
  or <inline-formula><alternatives>
  <tex-math><![CDATA[m A + n B \rightarrow r C]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>m</mml:mi><mml:mi>A</mml:mi><mml:mo>+</mml:mo><mml:mi>n</mml:mi><mml:mi>B</mml:mi><mml:mo>→</mml:mo><mml:mi>r</mml:mi><mml:mi>C</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
  The mass action rate law is <inline-formula><alternatives>
  <tex-math><![CDATA[k\times[A]^m\times[B]^n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mo>×</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>A</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>m</mml:mi></mml:msup><mml:mo>×</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>B</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>n</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[[x]]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  is the concentration of <inline-formula><alternatives>
  <tex-math><![CDATA[x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>
  are constants.</p>
  <p>The <monospace>ratesb_python</monospace> package evaluates rate
  laws against a library of predefined types to identify anomalies that
  may compromise the accuracy of mechanistic models. This process
  involves categorizing rate laws based on their mathematical
  characteristics and examining their performance within the context of
  the model. Such analysis enables <monospace>ratesb_python</monospace>
  to identify potential issues and display as errors and warnings,
  including discrepancies in reactant usage or abnormal reaction fluxes.
  For example, if the rate law provided for the reaction
  <inline-formula><alternatives>
  <tex-math><![CDATA[2 H_2 + O_2 \rightarrow 2 H_2O]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>O</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>→</mml:mo><mml:mn>2</mml:mn><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mi>O</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  is <inline-formula><alternatives>
  <tex-math><![CDATA[k_1 [H_2]^2 [O_2] [H_2O]^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>k</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>O</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mi>O</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  (where <inline-formula><alternatives>
  <tex-math><![CDATA[k_1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>k</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  is a constant), <monospace>ratesb_python</monospace> reports an error
  since there is no defined classification for the rate law since the
  products are included (<inline-formula><alternatives>
  <tex-math><![CDATA[[H_2O]]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mi>O</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>).</p>
  <p>Moreover, <monospace>ratesb_python</monospace> extends beyond
  symbolic comparisons employed by existing tools (such as SBMLKinetics
  (<xref alt="Xu, 2023" rid="ref-Xu2023" ref-type="bibr">Xu,
  2023</xref>)) by providing a <bold>modular and extensible
  classification framework</bold> that supports both predefined and
  user-defined rate laws. While symbolic methods rely on hardcoded
  heuristics and expensive algebraic simplification,
  <monospace>ratesb_python</monospace> introduces a structured approach
  that separates normalization (e.g., power-lowering, constant removal)
  from classification, enabling more consistent and accurate results.
  More importantly, the algorithm is not restricted to a set of
  pre-coded equations, thereby enabling more flexible customization:
  users can readily define their own rate laws and instruct
  <monospace>ratesb_python</monospace> to check whether a provided rate
  law matches a generalized or custom-defined functional form. This
  functionality is especially beneficial for researchers who need to
  handle specialized or novel rate laws that do not necessarily fit the
  standard templates.</p>
  <p>In simple scenearios-such as a Michaelis-Menten rate law
  <inline-formula><alternatives>
  <tex-math><![CDATA[cell \times M \times V / (K + M)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>c</mml:mi><mml:mi>e</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mo>×</mml:mo><mml:mi>M</mml:mi><mml:mo>×</mml:mo><mml:mi>V</mml:mi><mml:mi>/</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>K</mml:mi><mml:mo>+</mml:mo><mml:mi>M</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  (where <inline-formula><alternatives>
  <tex-math><![CDATA[V]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[K]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>K</mml:mi></mml:math></alternatives></inline-formula>
  are constants, <inline-formula><alternatives>
  <tex-math><![CDATA[M]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>M</mml:mi></mml:math></alternatives></inline-formula>
  is the reactant, and <inline-formula><alternatives>
  <tex-math><![CDATA[cell]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>c</mml:mi><mml:mi>e</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  is the compartment) with one reactant and no products, both
  <monospace>ratesb_python</monospace> and symbolic methods produce
  similar outcomes. However, for more complex rate laws, such as a
  reversible Michaelis-Menten formulation. However, in more complex
  examples like a reversible michaelis menten rate law:
  <disp-formula><alternatives>
  <tex-math><![CDATA[cell \times (V_{\mathit{max}} / K_{\mathit{m1}}) \times (S - P / K_{\mathit{eq}}) / (1 + S / K_{\mathit{m1}} + P / K_{\mathit{m2}})]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>c</mml:mi><mml:mi>e</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mo>×</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mi>𝑎</mml:mi><mml:mi>𝑥</mml:mi></mml:mrow></mml:msub><mml:mi>/</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mn mathvariant="italic">1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>×</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>S</mml:mi><mml:mo>−</mml:mo><mml:mi>P</mml:mi><mml:mi>/</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑒</mml:mi><mml:mi>𝑞</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>/</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mi>S</mml:mi><mml:mi>/</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mn mathvariant="italic">1</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:mi>P</mml:mi><mml:mi>/</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mn mathvariant="italic">2</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula>
  (constants: <inline-formula><alternatives>
  <tex-math><![CDATA[V_{\mathit{max}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mi>𝑎</mml:mi><mml:mi>𝑥</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[K_{\mathit{m1}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mn mathvariant="italic">1</mml:mn></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[K_{\mathit{eq}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑒</mml:mi><mml:mi>𝑞</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[K_{\mathit{m1}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mn mathvariant="italic">1</mml:mn></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[K_{\mathit{m2}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>K</mml:mi><mml:mrow><mml:mi>𝑚</mml:mi><mml:mn mathvariant="italic">2</mml:mn></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>;
  reactant: <inline-formula><alternatives>
  <tex-math><![CDATA[S]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>S</mml:mi></mml:math></alternatives></inline-formula>;
  product: <inline-formula><alternatives>
  <tex-math><![CDATA[P]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>P</mml:mi></mml:math></alternatives></inline-formula>;
  compartment: <inline-formula><alternatives>
  <tex-math><![CDATA[cell]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>c</mml:mi><mml:mi>e</mml:mi><mml:mi>l</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>),
  symbolic methods often default to generic classifications, while
  <monospace>ratesb_python</monospace> maintains accuracy. This
  demonstrates that the package is particularly valuable for ensuring
  stability and correctness in real-world, biologically meaningful
  models.</p>
  <p>In practice, this structured design makes
  <monospace>ratesb_python</monospace> less prone to misclassification
  in complex biological models. For example, in our benchmark comparison
  (see Experimental Comparison), <monospace>ratesb_python</monospace>
  correctly identified reversible Michaelis-Menten kinetics as RMM and
  RMMcat, whereas SBMLKinetics defaulted to the generic form FR.
  Similarly, for bidirectional mass-action variants,
  <monospace>ratesb_python</monospace> distinguished structurally
  distinct cases (BIDR21, BIDR11), while symbolic methods collapsed them
  into the same generic class (BIDR). These results highlight that,
  although runtime may vary across examples,
  <monospace>ratesb_python</monospace> consistently produces specific
  and accurate classifications, especially in cases where symbolic
  approaches lose detail. By emphasizing robustness and adaptability,
  the package enhances confidence in model correctness, which is often
  more critical than raw execution speed in systems biology
  workflows.</p>
</sec>
<sec id="software-description">
  <title>Software Description</title>
  <p><monospace>ratesb_python</monospace> analyzes rate laws to detect
  errors and warns about violations of best practices. Input to
  <monospace>ratesb_python</monospace> can be a file path to a model in
  the SBML or Antimony
  (<xref alt="Smith et al., 2009" rid="ref-Smith2009" ref-type="bibr">Smith
  et al., 2009</xref>) formats, or a string in the Antimony format. The
  output is text and/or <monospace>Python</monospace> objects. Control
  over inputs and outputs is managed by
  <monospace>analyzer.py</monospace>.</p>
  <p>Central to <monospace>ratesb_python</monospace> is the ability to
  classify rate laws according to widely used types such as: mass
  action, Michaelis-Menten, and zeroth order kinetics.
  <monospace>ratesb_python</monospace> relies heavily on approaches
  employed in SBMLKinetics
  (<xref alt="Xu, 2023" rid="ref-Xu2023" ref-type="bibr">Xu,
  2023</xref>), which uses the <monospace>sympy</monospace> package to
  do symbolic analysis of rate laws. However,
  <monospace>ratesb_python</monospace> refines and extends these
  approaches by using a randomized polynomial identity test, providing a
  more efficient and customizable framework for classifying rate laws.
  This functionality is complemented by
  <monospace>custom_classifier.py</monospace>, which offers users the
  flexibility to define and classify rate laws via a structured JSON
  format. This adaptability is crucial for tailoring the tool to
  specific research requirements, highlighting
  <monospace>ratesb_python</monospace>’s commitment to user-defined
  customization. Default classifications are detailed in
  <monospace>default_classifier.json</monospace>.</p>
  <p>Error and warning messages generated during the analysis are
  systematically managed within <monospace>messages.json</monospace>,
  ensuring users are well-informed of any issues detected during the
  examination process. The results of these analyses are succinctly
  presented through the <monospace>Results</monospace> class in
  <monospace>results.py</monospace>, providing users with a clear
  description of the findings.</p>
  <p><bold>Error Code Rationale and Organization</bold>
  <monospace>ratesb_python</monospace> employs <italic>grouped error
  codes</italic> to systematically guide users in identifying and
  addressing issues with rate law classification. This ensures that
  common issues (e.g., missing reactants, invalid product usage, or
  typographical mistakes) are clearly distinguished from more severe
  problems (e.g., completely undefined rate laws). The codes also serve
  developers by providing a standardized mechanism for adding new checks
  or extending existing ones. Detailed explanations of these codes,
  along with examples, can be found both in the
  <monospace>messages.json</monospace> file and in the
  <ext-link ext-link-type="uri" xlink:href="https://longxf-ratesb-python.readthedocs-hosted.com/en/latest/">official
  documentation</ext-link>. By grouping related issues under specific
  ranges of codes, <monospace>ratesb_python</monospace> makes it easier
  for users to trace potential errors to their underlying causes and for
  developers to introduce new error or warning categories without
  breaking the existing structure.</p>
  <p>Below is a summary of the error and warning codes along with their
  brief descriptions:</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="15%" />
        <col width="11%" />
        <col width="73%" />
      </colgroup>
      <thead>
        <tr>
          <th align="center">Code</th>
          <th align="center">Type</th>
          <th align="center">Brief Description</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td align="center" colspan="3">Error and warning messages to
          aid in rate law analysis.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td align="center">1-2</td>
          <td align="center">Errors</td>
          <td align="center">Issues with missing rate laws or expected
          reactants.</td>
        </tr>
        <tr>
          <td align="center">1001</td>
          <td align="center">Warning</td>
          <td align="center">Numeric-only rate law.</td>
        </tr>
        <tr>
          <td align="center">1002</td>
          <td align="center">Warning</td>
          <td align="center">Rate law unrecognized.</td>
        </tr>
        <tr>
          <td align="center">1003-1004</td>
          <td align="center">Warning</td>
          <td align="center">Flux relationship issues with reactants and
          products.</td>
        </tr>
        <tr>
          <td align="center">1005</td>
          <td align="center">Warning</td>
          <td align="center">Missing boundary species reactant.</td>
        </tr>
        <tr>
          <td align="center">1006</td>
          <td align="center">Warning</td>
          <td align="center">Non-constant parameters in rate law.</td>
        </tr>
        <tr>
          <td align="center">1010</td>
          <td align="center">Warning</td>
          <td align="center">Products in irreversible reaction rate
          law.</td>
        </tr>
        <tr>
          <td align="center">1020-1022</td>
          <td align="center">Warning</td>
          <td align="center">Naming conventions for parameters not
          followed.</td>
        </tr>
        <tr>
          <td align="center">1030-1037</td>
          <td align="center">Warning</td>
          <td align="center">Issues with ordering and formatting
          conventions in rate laws.</td>
        </tr>
        <tr>
          <td align="center">1040-1044</td>
          <td align="center">Warning</td>
          <td align="center">Annotations not following recommended SBO
          terms.</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="experimental-comparison">
  <title>Experimental Comparison</title>
  <p>To evaluate classification stability and accuracy, we conducted a
  comprehensive benchmark comparing <monospace>ratesb_python</monospace>
  against <monospace>SBMLKinetics</monospace> on 13 SBML models
  encompassing both simple and complex biological systems. Our benchmark
  includes single-reaction models covering standard rate law types (mass
  action, Michaelis-Menten, reversible kinetics) as well as
  multi-reaction models representing realistic biological pathways with
  mixed kinetics. This approach tests not only individual rate law
  classification but also the tools’ ability to maintain accuracy across
  complex models with multiple diverse reactions.</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="27%" />
        <col width="12%" />
        <col width="12%" />
        <col width="12%" />
        <col width="16%" />
        <col width="16%" />
      </colgroup>
      <thead>
        <tr>
          <th align="center">Model</th>
          <th align="center">Reactions</th>
          <th align="center">RatesB Acc</th>
          <th align="center">SBMLK Acc</th>
          <th align="center">RatesB Time(s)</th>
          <th align="center">SBMLK Time(s)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">bidirectional_bidr21.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">100.00%</td>
          <td align="center">0.103</td>
          <td align="center">0.016</td>
        </tr>
        <tr>
          <td align="center">bidirectional_bidr_a11.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">50.00%</td>
          <td align="center">0.021</td>
          <td align="center">0.013</td>
        </tr>
        <tr>
          <td align="center">branched_network.xml</td>
          <td align="center">5</td>
          <td align="center">100.00%</td>
          <td align="center">100.00%</td>
          <td align="center">0.233</td>
          <td align="center">0.026</td>
        </tr>
        <tr>
          <td align="center">enzyme_cascade.xml</td>
          <td align="center">3</td>
          <td align="center">100.00%</td>
          <td align="center">0.00%</td>
          <td align="center">0.353</td>
          <td align="center">0.052</td>
        </tr>
        <tr>
          <td align="center">mass_action_undr1.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">100.00%</td>
          <td align="center">0.005</td>
          <td align="center">0.010</td>
        </tr>
        <tr>
          <td align="center">mass_action_undr2.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">50.00%</td>
          <td align="center">0.010</td>
          <td align="center">0.010</td>
        </tr>
        <tr>
          <td align="center">metabolic_cycle.xml</td>
          <td align="center">5</td>
          <td align="center">80.00%</td>
          <td align="center">30.00%</td>
          <td align="center">0.351</td>
          <td align="center">0.985</td>
        </tr>
        <tr>
          <td align="center">michaelis_menten_mm.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">100.00%</td>
          <td align="center">0.113</td>
          <td align="center">0.014</td>
        </tr>
        <tr>
          <td align="center">michaelis_menten_mmcat.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">100.00%</td>
          <td align="center">0.113</td>
          <td align="center">0.058</td>
        </tr>
        <tr>
          <td align="center">mixed_pathway_1.xml</td>
          <td align="center">3</td>
          <td align="center">100.00%</td>
          <td align="center">100.00%</td>
          <td align="center">0.171</td>
          <td align="center">0.021</td>
        </tr>
        <tr>
          <td align="center">reversible_mm_rmm.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">0.00%</td>
          <td align="center">0.175</td>
          <td align="center">1.004</td>
        </tr>
        <tr>
          <td align="center">reversible_mm_rmmcat.xml</td>
          <td align="center">1</td>
          <td align="center">100.00%</td>
          <td align="center">0.00%</td>
          <td align="center">0.226</td>
          <td align="center">0.021</td>
        </tr>
        <tr>
          <td align="center">reversible_pathway.xml</td>
          <td align="center">4</td>
          <td align="center">75.00%</td>
          <td align="center">25.00%</td>
          <td align="center">0.139</td>
          <td align="center">0.028</td>
        </tr>
        <tr>
          <td align="center"><bold>OVERALL</bold></td>
          <td align="center"><bold>28</bold></td>
          <td align="center"><bold>92.86%</bold></td>
          <td align="center"><bold>55.36%</bold></td>
          <td align="center"><bold>2.011</bold></td>
          <td align="center"><bold>2.259</bold></td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>The results demonstrate <monospace>ratesb_python</monospace>‘s
  superior classification stability, achieving <bold>92.86%
  accuracy</bold> compared to SBMLKinetics’ <bold>55.36% accuracy</bold>
  across 28 individual reactions. This 37.5 percentage point advantage
  becomes particularly pronounced in complex models: while both tools
  perform similarly on simple cases (e.g., basic mass action and
  Michaelis-Menten), <monospace>ratesb_python</monospace> maintains high
  accuracy on challenging cases like enzyme cascades (100% vs 0%) and
  reversible Michaelis-Menten kinetics (100% vs 0%), where SBMLKinetics
  defaults to generic “FR” (fraction) classifications that lack
  biological specificity.</p>
  <p>Crucially, this stability advantage is most valuable in realistic
  biological modeling scenarios where models contain multiple reaction
  types. The benchmark includes complex multi-reaction models
  (branched_network.xml, metabolic_cycle.xml, reversible_pathway.xml)
  that represent the types of systems biologists actually work with. In
  these cases, <monospace>ratesb_python</monospace>‘s structured
  classification approach consistently identifies specific rate law
  subtypes (BIDR21 vs BIDR11, RMM vs RMMcat), while SBMLKinetics’
  symbolic methods often lose precision and default to broader
  categories. This reliability in complex scenarios makes
  <monospace>ratesb_python</monospace> particularly valuable for
  researchers who require accurate rate law identification for model
  validation and biological interpretation.</p>
</sec>
<sec id="integration-with-other-tools-and-api-capabilities">
  <title>Integration with Other Tools and API Capabilities</title>
  <p><monospace>ratesb_python</monospace> is designed as a flexible,
  modular API and standalone tool, enabling integration with various
  systems biology tools to facilitate rate law analysis in biological
  modeling projects. Its development in <monospace>Python</monospace>
  ensures compatibility with prevalent scientific computing tools,
  allowing it to be added to existing systems or tailored for specific
  applications. It works well with tools that are widely used in the
  SBML community, such as <monospace>libantimony</monospace> and
  <monospace>libsbml</monospace>. Additionally,
  <monospace>ratesb_python</monospace> serves an educational purpose,
  offering a practical tool for computational biology courses where
  students can learn about rate law analysis by interacting with and
  modifying the API.</p>
</sec>
<sec id="future-work">
  <title>Future Work</title>
  <p>Future developments for <monospace>ratesb_python</monospace>
  include enriching the library of checks, optimizing the performance of
  classification algorithms improving visualization of classification
  outcomes, and expanding the benchmark set to cover a broader spectrum
  of biologically relevant models. In particular, plotting
  classification correctness and stability against model complexity will
  provide a clearer picture of where existing tools struggle.
  Performance optimization of classification algorithms remains a
  secondary goal, but the primary focus is on strengthening correctness,
  robustness, and usability for researchers.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Xu2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Xu</surname><given-names>Jin</given-names></name>
      </person-group>
      <article-title>SBMLKinetics: A tool for annotation-independent classification of reaction kinetics for SBML models</article-title>
      <source>BMC Bioinformatics</source>
      <year iso-8601-date="2023-06-13">2023</year><month>06</month><day>13</day>
      <volume>24</volume>
      <issue>1</issue>
      <issn>1471-2105</issn>
      <uri>https://doi.org/10.1186/s12859-023-05380-3</uri>
      <pub-id pub-id-type="doi">10.1186/s12859-023-05380-3</pub-id>
      <fpage>248</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hucka2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hucka</surname><given-names>M.</given-names></name>
        <name><surname>Finney</surname><given-names>A.</given-names></name>
        <name><surname>Sauro</surname><given-names>H. M.</given-names></name>
        <name><surname>Bolouri</surname><given-names>H.</given-names></name>
        <name><surname>Doyle</surname><given-names>J. C.</given-names></name>
        <name><surname>Kitano</surname><given-names>H.</given-names></name>
        <name><surname>Arkin</surname><given-names>A. P.</given-names></name>
        <name><surname>Bornstein</surname><given-names>B. J.</given-names></name>
        <name><surname>Bray</surname><given-names>D.</given-names></name>
        <name><surname>Cornish-Bowden</surname><given-names>A.</given-names></name>
        <name><surname>Cuellar</surname><given-names>A. A.</given-names></name>
        <name><surname>Dronov</surname><given-names>S.</given-names></name>
        <name><surname>Gilles</surname><given-names>E. D.</given-names></name>
        <name><surname>Ginkel</surname><given-names>M.</given-names></name>
        <name><surname>Gor</surname><given-names>V.</given-names></name>
        <name><surname>Goryanin</surname><given-names>I. I.</given-names></name>
        <name><surname>Hedley</surname><given-names>W. J.</given-names></name>
        <name><surname>Hodgman</surname><given-names>T. C.</given-names></name>
        <name><surname>Hofmeyr</surname><given-names>J.-H.</given-names></name>
        <name><surname>Hunter</surname><given-names>P. J.</given-names></name>
        <name><surname>Juty</surname><given-names>N. S.</given-names></name>
        <name><surname>Kasberger</surname><given-names>J. L.</given-names></name>
        <name><surname>Kremling</surname><given-names>A.</given-names></name>
        <name><surname>Kummer</surname><given-names>U.</given-names></name>
        <name><surname>Le Novère</surname><given-names>N.</given-names></name>
        <name><surname>Loew</surname><given-names>L. M.</given-names></name>
        <name><surname>Lucio</surname><given-names>D.</given-names></name>
        <name><surname>Mendes</surname><given-names>P.</given-names></name>
        <name><surname>Minch</surname><given-names>E.</given-names></name>
        <name><surname>Mjolsness</surname><given-names>E. D.</given-names></name>
        <name><surname>Nakayama</surname><given-names>Y.</given-names></name>
        <name><surname>Nelson</surname><given-names>M. R.</given-names></name>
        <name><surname>Nielsen</surname><given-names>P. F.</given-names></name>
        <name><surname>Sakurada</surname><given-names>T.</given-names></name>
        <name><surname>Schaff</surname><given-names>J. C.</given-names></name>
        <name><surname>Shapiro</surname><given-names>B. E.</given-names></name>
        <name><surname>Shimizu</surname><given-names>T. S.</given-names></name>
        <name><surname>Spence</surname><given-names>H. D.</given-names></name>
        <name><surname>Stelling</surname><given-names>J.</given-names></name>
        <name><surname>Takahashi</surname><given-names>K.</given-names></name>
        <name><surname>Tomita</surname><given-names>M.</given-names></name>
        <name><surname>Wagner</surname><given-names>J.</given-names></name>
        <name><surname>Wang</surname><suffix>J.</suffix></name>
        <name><surname>SBML Forum:</surname></name>
      </person-group>
      <article-title>The systems biology markup language (SBML): a medium for representation and exchange of biochemical network models</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2003-03">2003</year><month>03</month>
      <volume>19</volume>
      <issue>4</issue>
      <issn>1367-4803</issn>
      <uri>https://doi.org/10.1093/bioinformatics/btg015</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btg015</pub-id>
      <fpage>524</fpage>
      <lpage>531</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Smith2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Lucian P.</given-names></name>
        <name><surname>Bergmann</surname><given-names>Frank T.</given-names></name>
        <name><surname>Chandran</surname><given-names>Deepak</given-names></name>
        <name><surname>Sauro</surname><given-names>Herbert M.</given-names></name>
      </person-group>
      <article-title>Antimony: A modular model definition language</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2009-07">2009</year><month>07</month>
      <volume>25</volume>
      <issue>18</issue>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btp401</pub-id>
      <fpage>2452</fpage>
      <lpage>2454</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
