<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6064</article-id>
<article-id pub-id-type="doi">10.21105/joss.06064</article-id>
<title-group>
<article-title>scida: scalable analysis for scientific big
data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0885-8090</contrib-id>
<name>
<surname>Byrohl</surname>
<given-names>Chris</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8421-5890</contrib-id>
<name>
<surname>Nelson</surname>
<given-names>Dylan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Heidelberg University, Institute for Theoretical Astronomy,
Albert-Ueberle-Str. 2, 69120 Heideberg, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-15">
<day>15</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>94</issue>
<fpage>6064</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>simulations</kwd>
<kwd>i/o</kwd>
<kwd>point clouds</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><bold>scida</bold> is a Python package for reading and analyzing
  large scientific data sets. Data access is provided through a
  hierarchical dictionary-like data structure after a simple load()
  function. Using the dask library for scalable, parallel and
  out-of-core computation
  (<xref alt="Dask Development Team, 2016" rid="ref-Dask" ref-type="bibr">Dask
  Development Team, 2016</xref>), all computation requests from a user
  session are first collected in a task graph. Arbitrary custom
  analysis, as well as all available dask (array) operations, can be
  performed. The subsequent computation is executed only upon request,
  on a target resource (e.g. a HPC cluster, see Figure
  <xref alt="[fig:sketch]" rid="figU003Asketch">[fig:sketch]</xref>).</p>
  <fig>
    <caption><p>Schematic of the workflow. In a user session, a recipe
    (i.e. sequence of analysis operations) for desired data product can
    be built by consecutive chaining of operations, which are internally
    represented by dask task graphs. Calculation is triggered by the
    compute() command, evaluating the graph on a target resource. The
    result, much smaller than the original data, is sent back to the
    user session for further analysis/plotting.
    <styled-content id="figU003Asketch"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/sketch.pdf" />
  </fig>
</sec>
<sec id="features">
  <title>Features</title>
  <p>Scida begins by providing a clean, abstract, dictionary-like
  interface to the underlying data, regardless of its file format or
  structure on disk. Physical units are automatically inferred, when
  possible, and attached to the dataset. Symbolic and automatic unit
  conversion is provided by the pint package
  (<xref alt="Grecco &amp; others, 2012" rid="ref-Pint" ref-type="bibr">Grecco
  &amp; others, 2012</xref>). This metadata can also be specified by the
  user via customizable configuration files.</p>
  <p>Scida attempts to automatically determine the type of dataset
  loaded. At the file level, it currently supports zarr,
  single/multi-file HDF5 and FITS files. The analysis functionality then
  available depends on the dataset type. For example:</p>
  <list list-type="bullet">
    <list-item>
      <p>Datasets which pair scattered pointsets with cataloged results
      of clustering algorithms have a natural association between such
      groups and their member points. Cosmological simulations in
      astrophysics provide one such motivating example, where halos and
      galaxies are identified in particle data. Scida then supports
      broadcasting of analysis and reduction operations over all groups
      for the associated particles.</p>
    </list-item>
    <list-item>
      <p>Datasets containing spatial coordinates in one, two, or three
      dimensions can be queried for spatial subsets.</p>
    </list-item>
    <list-item>
      <p>Datasets which are comprised of series, e.g. snapshots at
      different times, or parameter variation suites, are automatically
      inferred and supported.</p>
    </list-item>
  </list>
  <p>The dataset-dependent functionality of scida is handled with a
  flexible and extensible mixin architecture.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Today, scientific “big data” is petabyte-scale. This makes
  traditional analysis by a researcher on their personal computer
  prohibitive. Writing analysis code which is distributed or out-of-core
  is complex, and is not the main focus of scientists. The need for
  significant data management creates (i) a barrier for new researchers,
  (ii) a substantial time commitment apart from the science itself, and
  (iii) an increased risk of errors and difficulties in reproducibility
  due to higher code complexity, while (iv) workflows are often not
  easily transferable to other datasets, nor (v) scalable and
  transferable to changing computing resources.</p>
  <p><bold>scida</bold> solves these problems by providing a simple
  interface to large datasets, hiding the complexity of the underlying
  data format and file structures, and transparently handling the
  parallelization of analysis computations. This is facilitated by the
  dask library, which naturally separates the definition of a given
  computation from its execution.</p>
  <p>Initial support in scida is focused on astrophysical simulations
  and observations, but the package is designed to be easily extensible
  to other scientific domains. Existing analysis frameworks for
  astrophysical simulations include python packages such as yt
  (<xref alt="Turk et al., 2011" rid="ref-yt" ref-type="bibr">Turk et
  al., 2011</xref>), pynbody
  (<xref alt="Pontzen et al., 2013" rid="ref-pynbody" ref-type="bibr">Pontzen
  et al., 2013</xref>), pygad
  (<xref alt="Röttgers, 2018" rid="ref-pygad" ref-type="bibr">Röttgers,
  2018</xref>), nbodykit
  (<xref alt="Hand et al., 2018" rid="ref-nbodykit" ref-type="bibr">Hand
  et al., 2018</xref>) and swiftsimio
  (<xref alt="Borrow &amp; Kelly, 2021" rid="ref-Borrow2021" ref-type="bibr">Borrow
  &amp; Kelly, 2021</xref>). None utilize the graph-based distributed
  analysis framework of dask. Often, existing analysis packages rely on
  the explicit loading of entire datasets into main memory. However,
  this approach is not transparently scalable to large data sets, and
  requires the user to explicitly manage the data chunks in custom
  analysis routines.</p>
  <p>By providing a flexible interface to the dask library to handle
  large data sets in a scalable fashion, users can also leverage dask
  functionality and dask-based libraries such as dask-image
  (<xref alt="Kirkham &amp; others, 2018" rid="ref-dask-image" ref-type="bibr">Kirkham
  &amp; others, 2018</xref>) and datashader
  (<xref alt="Bednar et al., 2022" rid="ref-datashader" ref-type="bibr">Bednar
  et al., 2022</xref>).</p>
  <p>scida was first utilized in Byrohl &amp; Nelson
  (<xref alt="2023" rid="ref-Byrohl23" ref-type="bibr">2023</xref>) for
  the analysis of cosmological and radiative transfer simulations,
  particularly the reduced chi-squared analysis exploring thousands of
  terabyte-sized models.</p>
</sec>
<sec id="target-audience">
  <title>Target Audience</title>
  <p><bold>scida</bold> aims to simplify access to large scientific data
  sets. It lowers the barrier of entry for researchers to ask complex
  questions of big data. As such, the scida package is targeted at
  researchers with large data analysis problems. Its clean interface is
  appropriate for users with no prior experience with big data or
  distributed data analysis, as well as those who specifically want to
  leverage dask to make their workflows easier to read and scalable.</p>
  <p>Domain specific analysis routines can be implemented on top of
  scida. Initial “out of the box” data support is currently focused on
  astrophysical data sets, but scida aims to support other scientific
  domains as well, where similar solutions will be beneficial.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>CB and DN acknowledge funding from the Deutsche
  Forschungsgemeinschaft (DFG) through an Emmy Noether Research Group
  (grant number NE 2441/1-1).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Dask">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Dask Development Team</string-name>
      </person-group>
      <article-title>Dask: Library for dynamic task scheduling</article-title>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-Pint">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Grecco</surname><given-names>H.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Pint: Makes units easy</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <uri>https://github.com/hgrecco/pint</uri>
    </element-citation>
  </ref>
  <ref id="ref-pynbody">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Pontzen</surname><given-names>A.</given-names></name>
        <name><surname>Roškar</surname><given-names>R.</given-names></name>
        <name><surname>Stinson</surname><given-names>G. S.</given-names></name>
        <name><surname>Woods</surname><given-names>R.</given-names></name>
        <name><surname>Reed</surname><given-names>D. M.</given-names></name>
        <name><surname>Coles</surname><given-names>J.</given-names></name>
        <name><surname>Quinn</surname><given-names>T. R.</given-names></name>
      </person-group>
      <article-title>pynbody: Astrophysics Simulation Analysis for Python</article-title>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-Borrow2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Borrow</surname><given-names>Josh</given-names></name>
        <name><surname>Kelly</surname><given-names>Ashley J.</given-names></name>
      </person-group>
      <article-title>Projecting SPH particles in adaptive environments</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://arxiv.org/abs/2106.05281</uri>
    </element-citation>
  </ref>
  <ref id="ref-pygad">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Röttgers</surname><given-names>Bernhard</given-names></name>
      </person-group>
      <article-title>pygad: Analyzing Gadget Simulations with Python</article-title>
      <publisher-name>Astrophysics Source Code Library, record ascl:1811.014</publisher-name>
      <year iso-8601-date="2018-11">2018</year><month>11</month>
      <fpage>ascl:1811.014</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nbodykit">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hand</surname><given-names>Nick</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Beutler</surname><given-names>Florian</given-names></name>
        <name><surname>Li</surname><given-names>Yin</given-names></name>
        <name><surname>Modi</surname><given-names>Chirag</given-names></name>
        <name><surname>Seljak</surname><given-names>Uroš</given-names></name>
        <name><surname>Slepian</surname><given-names>Zachary</given-names></name>
      </person-group>
      <article-title>nbodykit: An Open-source, Massively Parallel Toolkit for Large-scale Structure</article-title>
      <source></source>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <volume>156</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/1712.05834</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/aadae0</pub-id>
      <fpage>160</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-yt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Turk</surname><given-names>M. J.</given-names></name>
        <name><surname>Smith</surname><given-names>B. D.</given-names></name>
        <name><surname>Oishi</surname><given-names>J. S.</given-names></name>
        <name><surname>Skory</surname><given-names>S.</given-names></name>
        <name><surname>Skillman</surname><given-names>S. W.</given-names></name>
        <name><surname>Abel</surname><given-names>T.</given-names></name>
        <name><surname>Norman</surname><given-names>M. L.</given-names></name>
      </person-group>
      <article-title>yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2011-01">2011</year><month>01</month>
      <volume>192</volume>
      <uri>https://arxiv.org/abs/1011.3514</uri>
      <pub-id pub-id-type="doi">10.1088/0067-0049/192/1/9</pub-id>
      <fpage>9</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dask-image">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kirkham</surname><given-names>John</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Dask-image: Distributed image processing</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <uri>https://github.com/dask/dask-image</uri>
    </element-citation>
  </ref>
  <ref id="ref-datashader">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bednar</surname><given-names>James A.</given-names></name>
        <name><surname>Crail</surname><given-names>Joseph</given-names></name>
        <name><surname>Crist-Harif</surname><given-names>Jim</given-names></name>
        <name><surname>Rudiger</surname><given-names>Philipp</given-names></name>
        <name><surname>Brener</surname><given-names>Greg</given-names></name>
        <name><surname>B</surname><given-names>Chris</given-names></name>
        <name><surname>Thomas</surname><given-names>Ian</given-names></name>
        <name><surname>Mease</surname><given-names>Jon</given-names></name>
        <name><surname>Signell</surname><given-names>Julia</given-names></name>
        <name><surname>Liquet</surname><given-names>Maxime</given-names></name>
        <name><surname>Stevens</surname><given-names>Jean-Luc</given-names></name>
        <name><surname>Collins</surname><given-names>Brendan</given-names></name>
        <name><surname>Thorve</surname><given-names>Ajay</given-names></name>
        <name><surname>Bird</surname><given-names>Sarah</given-names></name>
        <name><surname>thuydotm</surname></name>
        <name><surname>esc</surname></name>
        <name><surname>kbowen</surname></name>
        <name><surname>Abdennur</surname><given-names>Nezar</given-names></name>
        <name><surname>Smirnov</surname><given-names>Oleg</given-names></name>
        <name><surname>Hansen</surname><given-names>Simon Høxbro</given-names></name>
        <name><surname>maihde</surname></name>
        <name><surname>Hawley</surname><given-names>Adam</given-names></name>
        <name><surname>Oriekhov</surname><given-names>Andrii</given-names></name>
        <name><surname>Ahmadia</surname><given-names>Aron</given-names></name>
        <name><surname>Jr</surname><given-names>Barry A Bragg</given-names></name>
        <name><surname>Brandt</surname><given-names>Carlos H</given-names></name>
        <name><surname>Tolboom</surname><given-names>Clemens</given-names></name>
        <name><surname>G.</surname><given-names>Enno</given-names></name>
        <name><surname>Welch</surname><given-names>Erik</given-names></name>
        <name><surname>Bourbeau</surname><given-names>James</given-names></name>
      </person-group>
      <article-title>Holoviz/datashader: Version 0.14.3</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <uri>https://doi.org/10.5281/zenodo.7331952</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7331952</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Byrohl23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Byrohl</surname><given-names>Chris</given-names></name>
        <name><surname>Nelson</surname><given-names>Dylan</given-names></name>
      </person-group>
      <article-title>The cosmic web in Lyman-alpha emission</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-08-21">2023</year><month>08</month><day>21</day></date-in-citation>
      <volume>523</volume>
      <issn>0035-8711</issn>
      <pub-id pub-id-type="doi">10.1093/mnras/stad1779</pub-id>
      <fpage>5248</fpage>
      <lpage>5273</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
