<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6368</article-id>
<article-id pub-id-type="doi">10.21105/joss.06368</article-id>
<title-group>
<article-title>agweather-qaqc: An Interactive Python Package for Quality
Assurance and Quality Control of Daily Agricultural Weather Data and
Calculation of Reference Evapotranspiration</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3592-4118</contrib-id>
<name>
<surname>Dunkerly</surname>
<given-names>Christian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-2006-2969</contrib-id>
<name>
<surname>Huntington</surname>
<given-names>Justin L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3800-718X</contrib-id>
<name>
<surname>McEvoy</surname>
<given-names>Daniel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Morway</surname>
<given-names>Asa</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Allen</surname>
<given-names>Richard G.</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Desert Research Institute</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Western Regional Climate Center</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Huntington Hydrologic</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Battle Born Homeschool Co-op</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>University of Idaho (ret.)</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<volume>9</volume>
<issue>97</issue>
<fpage>6368</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>water demand</kwd>
<kwd>weather station data</kwd>
<kwd>quality control</kwd>
<kwd>evapotranspiration</kwd>
<kwd>agriculture</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="introduction">
  <title>Introduction</title>
  <p>Agricultural weather stations are necessary for collecting
  representative observations needed for computing reference
  evapotranspiration (ET), a measure of atmospheric evaporative demand
  from a sufficiently watered environment, and a key variable for
  determining crop water use, water requirements, and irrigation
  scheduling
  (<xref alt="Allen et al., 1998" rid="ref-allen1998" ref-type="bibr">Allen
  et al., 1998</xref>). Common weather station measurements include
  near-surface (2 to 3 m height) measurements for incoming shortwave
  solar radiation, air temperature, humidity, wind speed, and
  precipitation. Accurate, continuous, and consistent measurement of
  these variables from years to decades is often lacking due to sensor
  malfunction, drift, age, poor calibration, debris, limited station
  maintenance, communication errors, lack of a sufficiently watered
  environment, and remote access. As a result, poor quality agricultural
  weather station data are common, and, unless flagged for removal or
  corrected, will impact the accuracy of reference ET calculations
  (<xref alt="Allen, 1996" rid="ref-allen1996" ref-type="bibr">Allen,
  1996</xref>). Ensuring that agricultural station data are high quality
  is especially important for studies where station data are considered
  to be ‘truth’ when comparing to related model predictions and
  forecasts
  (<xref alt="Blankenau et al., 2020" rid="ref-blankenau2020" ref-type="bibr">Blankenau
  et al., 2020</xref>;
  <xref alt="McEvoy et al., 2022" rid="ref-mcevoy2022" ref-type="bibr">McEvoy
  et al., 2022</xref>). Similarly, reference ET station data need to
  represent sufficiently watered environments if they are to be used to
  validate or to bias-correct gridded reference ET datasets
  (<xref alt="Allen et al., 2021" rid="ref-allen2021" ref-type="bibr">Allen
  et al., 2021</xref>;
  <xref alt="Huntington et al., 2018" rid="ref-huntington2018" ref-type="bibr">Huntington
  et al., 2018</xref>).</p>
  <p>Agricultural weather station data are increasingly being used to
  support satellite-based remote sensing of agricultural water use. The
  weather data are often collected from dozens of networks and hundreds
  of stations and requires large-scale quality assurance and quality
  control (QAQC) systems to ensure accuracy and representativeness
  (<xref alt="Huntington et al., 2022" rid="ref-huntington2022" ref-type="bibr">Huntington
  et al., 2022</xref>;
  <xref alt="Melton et al., 2021" rid="ref-melton2021" ref-type="bibr">Melton
  et al., 2021</xref>). A common challenge has been the development of
  QAQC workflows and visualization tools to support implementation of
  recent advances in recognizing and correcting data error. Reliable,
  high-quality records of weather observations will become even more
  important as scarcity in freshwater resources continues to become a
  more prevalent issue in the world
  (<xref alt="Kummu et al., 2016" rid="ref-kummu2016" ref-type="bibr">Kummu
  et al., 2016</xref>;
  <xref alt="Steduto et al., 2012" rid="ref-steduto2012" ref-type="bibr">Steduto
  et al., 2012</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Having the ability to easily read, visualize, review, flag, and
  potentially remove, fill, or adjust historical and real time weather
  data is necessary to advance research and applications focused on
  evapotranspiration and water use estimation at local to global scales.
  The development of the <monospace>agweather-qaqc</monospace> Python
  package is intended to enable rapid, thorough, and efficient weather
  data review and QAQC for daily weather data. The
  <monospace>agweather-qaqc</monospace> package is a command-line
  interface (CLI) based, open-source Python package for reading,
  visualizing, and performing QAQC of daily weather station observations
  and calculation of reference ET from a wide range of data networks.
  Many station networks use different storage formats and recorded
  variables. For example, a network might report humidity data as vapor
  pressure, dew point temperature, or maximum, minimum, and average
  relative humidity. <monospace>agweather-qaqc</monospace> is able to
  flexibly handle multiple common input variables, units and formats so
  that all input data, visualization, QAQC, and calculation of reference
  ET can be performed in a programmatic, consistent, and easily
  repeatable manner. Additionally, the CLI-based approach enables
  researchers and practitioners that are not overly proficient with
  Python to easily use and understand the software through the use of
  helpful reminders, prompts, and recommended parameters. While this
  package was written with a focus on agricultural stations, it can be
  used to QAQC any source of weather data, but care must be taken when
  making corrections or drawing conclusions about reference ET.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p><monospace>agweather-qaqc</monospace> builds on the concepts and
  functionality of the Ref-ET Software
  (<xref alt="Allen, 2000" rid="ref-allen2000" ref-type="bibr">Allen,
  2000</xref>), which performs QAQC of data and calculates ASCE
  reference ET. <monospace>agweather-qaqc</monospace> builds on these
  capabilities, is open source, streamlines the processing of data, and
  increases accessibility by operating outside the Windows platform.
  Open source access also allows for the inclusion of additional methods
  and options. Other packages that have been developed, such as the R
  package
  <ext-link ext-link-type="uri" xlink:href="https://github.com/dafenner/CrowdQCplus">CrowdQC+</ext-link>
  and the python library
  <ext-link ext-link-type="uri" xlink:href="https://github.com/metno/titanlib">titanlib</ext-link>,
  feature statistics-based QAQC of data, however they focus on spatial
  variation between multiple sources to detect outliers.
  <monospace>agweather-qaqc</monospace> differs from these libraries by
  focusing on the temporal variation within a single source.</p>
</sec>
<sec id="research-enabled-by-agweather-qaqc">
  <title>Research Enabled by
  <monospace>agweather-qaqc</monospace></title>
  <p>This software was used to generate a benchmark agricultural weather
  station reference ET dataset for intercomparison and bias correction
  of a gridded weather dataset, gridMET
  (<xref alt="Abatzoglou, 2011" rid="ref-abatzoglou2011" ref-type="bibr">Abatzoglou,
  2011</xref>) as part of OpenET
  (<xref alt="Melton et al., 2021" rid="ref-melton2021" ref-type="bibr">Melton
  et al., 2021</xref>), an online platform that provides satellite-based
  actual ET estimates at field scale across the western United States.
  This software has also been used to generate datasets of reference ET
  for weather stations in the Upper Colorado River Basin (UCRB) as part
  of a yearly Bureau of Reclamation publication of agricultural
  consumptive uses and losses
  (<xref alt="Pearson et al., 2019" rid="ref-pearson2019" ref-type="bibr">Pearson
  et al., 2019</xref>,
  <xref alt="2020" rid="ref-pearson2020" ref-type="bibr">2020</xref>,
  <xref alt="2021" rid="ref-pearson2021" ref-type="bibr">2021</xref>),
  intercomparison of OpenET models for the UCRB
  (<xref alt="Huntington et al., 2022" rid="ref-huntington2022" ref-type="bibr">Huntington
  et al., 2022</xref>), and was used in a skill analysis of NOAA’s
  Forecast Reference Evapotranspiration
  (<xref alt="McEvoy et al., 2022" rid="ref-mcevoy2022" ref-type="bibr">McEvoy
  et al., 2022</xref>).</p>
</sec>
<sec id="design-and-features">
  <title>Design and Features</title>
  <p>The <monospace>agweather-qaqc</monospace> package contains the
  WeatherQC python class that first reads and standardizes the data, and
  then allows the user to QAQC the data
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>).</p>
  <fig>
    <caption><p>Diagram showing the required inputs, flow of data, and
    outputs produced from the
    software.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure1.png" />
  </fig>
  <p>Inputs to <monospace>agweather-qaqc</monospace> are a tabular data
  file of daily data and a configuration file that details where
  variables are arranged within the data file. The configuration file
  also provides metadata about the station, such as latitude, longitude,
  elevation, and units of the variables. An optional input of a metadata
  file for multiple stations may also be provided, enabling a single
  configuration file to be used for any number of data sources that
  share a common format.</p>
  <p>The <monospace>agweather-qaqc</monospace> package contains
  <ext-link ext-link-type="uri" xlink:href="https://github.com/WSWUP/agweather-qaqc/tree/master/tests/test_files">example
  files</ext-link> of each input.</p>
  <p>Once given data, the WeatherQC class performs unit conversions and
  removal of unreasonable values according to limits and ranges
  specified in the
  <ext-link ext-link-type="uri" xlink:href="https://wswup.github.io/agweather-qaqc/qc_information.html">documentation</ext-link>,
  (e.g., negative wind speed readings). This is followed by calculating
  variables, including ASCE reference ET, mean monthly averages, and
  other diagnostic metrics. Command-line interface (CLI) prompts
  facilitate corrections on desired variables, and provides
  recommendations as to best practices. All downstream dependent
  variables are recalculated once each correction is performed to
  assemble the quality-controlled version of the data. Once the user is
  finished making adjustments, output files are generated that include
  records of all changes through both a human-readable log file and
  interactive time series plots of pre- and post-processed observations.
  The generated output files form a complete record of original and
  processed observations with correction flags and amounts and station
  metadata so that a documented data archive is available for later
  use.</p>
  <p>Two optional functionalities can be enabled by the configuration
  file: The first automates some of the interactive prompts to use the
  suggested QC procedures and parameters at each step. The second
  provides options for gap-filling using station climatologies,
  empirical approaches (e.g. Thornton-Running solar), or random sampling
  from observations, to provide a complete record of daily reference
  evapotranspiration for cumulative monthly and annual totals.</p>
  <p>One of the most useful features of the software is the interactive
  visualization of weather variable time series that facilitate rapid
  human data assessment and pattern recognition.The observation data are
  displayed in
  <ext-link ext-link-type="uri" xlink:href="https://github.com/bokeh/bokeh">Bokeh</ext-link>
  (<xref alt="2018" rid="ref-Bokeh" ref-type="bibr">2018</xref>) time
  series plots both before and after adjustment via the QAQC process,
  enabling users to readily visualize and assess data patterns and
  trends related to sensor drift, probable miscalibration, data
  outliers, sensor malfunction, etc. These plots are accompanied by
  interactive tools (ex. pan and zoom controls, display info on hover),
  and feature linked axes, allowing the user to readily visualize and
  assess how variables vary and covary over time and at different time
  scales (e.g. daily, monthly, or annual). These graphs are saved as
  stand-alone HTML files to allow for easy sharing of results.</p>
  <p>The interactive plots also facilitate viewing patterns in the data,
  such as showing how minimum temperature and dew point temperature vary
  at daily and monthly timesteps, as well as how the difference in these
  variables, known as dew point depression, varies throughout the year.
  Dew point depression gives insight to how sufficiently watered the
  area around the station may be: transpiration from plants and
  evaporation from soil increases humidity, which results in increased
  dew point and reduced dew point depression. Higher than expected or
  abrupt changes in dew point depression values might indicate non-ideal
  reference ET station siting, land cover changes, or erroneous
  data.</p>
  <p>In addition to already described process,
  <monospace>agweather-qaqc</monospace> also performs the following
  steps:</p>
  <list list-type="bullet">
    <list-item>
      <p>Calculation of theoretical clear-sky solar radiation using
      date, location and elevation information along with humidity data
      based on ASCE standardizations
      (<xref alt="Allen et al., 2005" rid="ref-asce-ewri2005" ref-type="bibr">Allen
      et al., 2005</xref>).</p>
    </list-item>
    <list-item>
      <p>Calculation of expected solar radiation using the empirical
      Thornton-Running approach
      (<xref alt="Thornton &amp; Running, 1999" rid="ref-thornton1999" ref-type="bibr">Thornton
      &amp; Running, 1999</xref>) with Monte-Carlo optimized empirical
      parameters based on observed solar radiation data.</p>
    </list-item>
    <list-item>
      <p>Calculation of grass and alfalfa reference evapotranspiration
      according to the American Society of Civil Engineers (ASCE)
      Standardized Reference Evapotranspiration equation
      (<xref alt="Allen et al., 2005" rid="ref-asce-ewri2005" ref-type="bibr">Allen
      et al., 2005</xref>) via the
      <ext-link ext-link-type="uri" xlink:href="https://github.com/WSWUP/RefET">RefET</ext-link>
      (<xref alt="Morton, 2022" rid="ref-RefET" ref-type="bibr">Morton,
      2022</xref>) library.</p>
    </list-item>
    <list-item>
      <p>Evaluating station aridity through the visualization of both
      relative humidity and dew point depression plots, with the option
      to adjust relative humidity if required.</p>
    </list-item>
    <list-item>
      <p>Creating archival charts and log files that record and flag how
      each variable was changed during the QAQC process.</p>
    </list-item>
  </list>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://wswup.github.io/agweather-qaqc/">documentation</ext-link>
  provides more detail on these features and includes a tutorial with
  usage examples. Both environment.yml and requirements.txt files are
  included for installation and third-party package management.</p>
</sec>
<sec id="selected-example">
  <title>Selected Example</title>
  <p>Inaccuracies in measured incoming shortwave solar radiation
  (R<sub>s</sub>) are common due to pyranometer calibration drift,
  non-level baseplate, sensor degradation, and sensor obstructions or
  debris covering the sensor (e.g. accumulated dust or residue).</p>
  <p><monospace>agweather-qaqc</monospace> can be used to visualize
  measurements of R<sub>s</sub> with respect to theoretical clear-sky
  R<sub>s</sub> (R<sub>so</sub>). A common use of
  <monospace>agweather-qaqc</monospace> is to perform corrections of
  measured R<sub>s</sub>. Corrections are performed by dividing the
  record into specified periods of time (e.g., 60 days), and comparing
  R<sub>s</sub> measurements for specified periods against
  R<sub>so</sub>, which is a function of day of year, atmospheric water
  vapor, elevation, and latitude
  (<xref alt="Allen, 1996" rid="ref-allen1996" ref-type="bibr">Allen,
  1996</xref>,
  <xref alt="2008" rid="ref-allen2008" ref-type="bibr">2008</xref>).
  R<sub>s</sub> should approach R<sub>so</sub> when a cloud-free day
  occurs, and potentially slightly surpass it due to incident reflected
  R<sub>s</sub> (e.g., distant cloud that doesn’t obstruct sunlight)
  (<xref alt="Allen et al., 2005" rid="ref-asce-ewri2005" ref-type="bibr">Allen
  et al., 2005</xref>).</p>
  <p>It is expected that a cloud-free day should occur with some
  regularity for areas with significant agriculture, especially in
  semi-arid and arid areas. In this example time series
  (<xref alt="[fig:fig2]" rid="figU003Afig2">[fig:fig2]</xref>),
  observed R<sub>s</sub> from before July 2013 frequently approaches
  R<sub>so</sub>, and after this time period, R<sub>s</sub> rarely
  approaches R<sub>so</sub>, especially during summer and winter months,
  indicating that the pyranometer is likely reporting inaccurate values
  and that observed data should be adjusted.</p>
  <fig>
    <caption><p>(Top) Observed shortwave radiation compared against
    expected clear-sky solar radiation for a weather station in Reno,
    Nevada. The downward drift in the sensor readings over the four year
    period is made obvious by comparing against the theoretical
    clear-sky values. (Middle) Post-QC shortwave radiation compared
    against clear-sky solar radiation, the downward drift has been
    adjusted back to the expected behavior of R<sub>s</sub>. (Bottom)
    The percent difference between pre- and post-QC R<sub>s</sub> values
    as a result of applying the <inline-formula><alternatives>
    <tex-math><![CDATA[\frac{R~so~}{R~s~}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mfrac><mml:mrow><mml:mi>R</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>s</mml:mi><mml:mi>o</mml:mi><mml:mspace width="0.222em"></mml:mspace></mml:mrow><mml:mrow><mml:mi>R</mml:mi><mml:mspace width="0.222em"></mml:mspace><mml:mi>s</mml:mi><mml:mspace width="0.222em"></mml:mspace></mml:mrow></mml:mfrac></mml:math></alternatives></inline-formula>
    correction factor ratio to each sixty-day
    period.<styled-content id="figU003Afig2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure2.png" />
  </fig>
  <p>To perform the adjustment, measured R<sub>s</sub> data are parsed
  into 60-day periods. Each period is first checked for
  <ext-link ext-link-type="uri" xlink:href="https://wswup.github.io/agweather-qaqc/agweatherqaqc.html#agweatherqaqc.qaqc_functions.rs_period_ratio_corr">bad
  or suspect values</ext-link>, and then the ratio of R<sub>so</sub> to
  R<sub>s</sub> is calculated from the average of the six largest daily
  R<sub>s</sub> observations and corresponding R<sub>so</sub> values
  (i.e. top 10th percentile for the 60-day period). This ratio is
  multiplied by all R<sub>s</sub> measurements during the respective
  60-day period to correct measured R<sub>s</sub> data. If the
  R<sub>so</sub> to R<sub>s</sub> ratio is between 0.97 and 1.03, no
  adjustment is applied. The length of period and number of largest
  R<sub>s</sub>/R<sub>so</sub> ratios (e.g. percentile threshold) to
  compute average adjustment ratios for the respective period are
  configurable through interactive prompts.</p>
  <p>After adjustment of R<sub>s</sub> is performed, a time series plot
  of percent difference between pre- and post-corrected R<sub>s</sub> is
  produced for visualization and archiving adjustments made. If faulty
  R<sub>s</sub> observations had not been adjusted, reference ET would
  be underestimated in this case by approximately 5%. This example
  highlights how <monospace>agweather-qaqc</monospace> can be used to
  visualize and correct weather variables to improve evaporative demand
  estimates.</p>
</sec>
<sec id="limitations">
  <title>Limitations:</title>
  <list list-type="bullet">
    <list-item>
      <p>Recommendations are made for procedures and default parameters
      to use, but the end user is ultimately responsible for specifying
      parameters and corrections made.</p>
    </list-item>
    <list-item>
      <p>Knowledge about the station metadata is required, such as
      latitude, elevation, anemometer measurement height, and any field
      conditions potentially compromising data quality (e.g. tree
      located next to station obstructing wind speed and R<sub>s</sub>
      measurements, dryness of the weather station environment).</p>
    </list-item>
    <list-item>
      <p>If the weather station is not located over a sufficiently
      watered surface according to ASCE guidelines, reference ET will
      likely be overestimated
      (<xref alt="Singh et al., 2023" rid="ref-singh2023" ref-type="bibr">Singh
      et al., 2023</xref>).</p>
    </list-item>
  </list>
</sec>
<sec id="co-author-roles">
  <title>Co-author Roles</title>
  <p><monospace>agweather-qaqc</monospace> was developed through the
  following efforts:</p>
  <list list-type="bullet">
    <list-item>
      <p>Christian Dunkerly: Methodology, Software, Validation, Writing
      - original draft</p>
    </list-item>
    <list-item>
      <p>Justin L. Huntington: Conceptualization, Resources, Writing -
      review and editing, Funding acquisition</p>
    </list-item>
    <list-item>
      <p>Daniel McEvoy: Conceptualization, Writing - review and
      editing</p>
    </list-item>
    <list-item>
      <p>Asa Morway: Software</p>
    </list-item>
    <list-item>
      <p>Richard G. Allen: Methodology, Writing - review and editing,
      Resources</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to thank the Bureau of Reclamation, NASA Applied
  Sciences Program, and the Western States Water Use Program at the
  Desert Research Institute for providing funding for the development of
  this software. We would like to thank the ASCE-EWRI Technical
  Committee on Evapotranspiration in Irrigation and Hydrology for
  promoting the development and application of QAQC procedures and
  standardization of reference ET calculation. We would also like to
  thank John Volk, David Ketchum, and Charles Morton for their technical
  expertise.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-abatzoglou2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abatzoglou</surname><given-names>John T.</given-names></name>
      </person-group>
      <article-title>Development of gridded surface meteorological data for ecological applications and modelling</article-title>
      <source>International Journal of Climatology</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2011-12">2011</year><month>12</month>
      <volume>33</volume>
      <issue>1</issue>
      <issn>1097-0088</issn>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.3413</uri>
      <pub-id pub-id-type="doi">10.1002/joc.3413</pub-id>
      <fpage>121</fpage>
      <lpage>131</lpage>
    </element-citation>
  </ref>
  <ref id="ref-allen1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
        <name><surname>Pereira</surname><given-names>L</given-names></name>
        <name><surname>Raes</surname><given-names>D</given-names></name>
        <name><surname>Smith</surname><given-names>M</given-names></name>
      </person-group>
      <article-title>Crop Evapotranspiration-guidelines for computing crop water requirements-FAO Irrigation and Drainage Paper No. 56</article-title>
      <source>Food and Agriculture Organization of the United Nations</source>
      <year iso-8601-date="1998">1998</year>
      <volume>300</volume>
      <issue>9</issue>
      <uri>https://www.researchgate.net/publication/290988983</uri>
      <fpage>D05109</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-allen1996">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
      </person-group>
      <article-title>Assessing Integrity of Weather Data for Reference Evapotranspiration Estimation</article-title>
      <source>Journal of Irrigation and Drainage Engineering</source>
      <publisher-name>American Society of Civil Engineers (ASCE)</publisher-name>
      <year iso-8601-date="1996-03">1996</year><month>03</month>
      <volume>122</volume>
      <issue>2</issue>
      <issn>1943-4774</issn>
      <uri>https://ascelibrary.org/doi/10.1061/%28ASCE%290733-9437%281996%29122%3A2%2897%29</uri>
      <pub-id pub-id-type="doi">10.1061/(asce)0733-9437(1996)122:2(97)</pub-id>
      <fpage>97</fpage>
      <lpage>106</lpage>
    </element-citation>
  </ref>
  <ref id="ref-allen2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
      </person-group>
      <article-title>Quality Assessment of Weather Data and Micrometeological Flux-Impacts on Evapotranspiration Calculation</article-title>
      <source>Journal of Agricultural Meteorology</source>
      <publisher-name>Society of Agricultural Meteorology of Japan</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>64</volume>
      <issue>4</issue>
      <issn>1881-0136</issn>
      <uri>https://www.jstage.jst.go.jp/article/agrmet/64/4/64_64.4.5/_article</uri>
      <pub-id pub-id-type="doi">10.2480/agrmet.64.4.5</pub-id>
      <fpage>191</fpage>
      <lpage>204</lpage>
    </element-citation>
  </ref>
  <ref id="ref-allen2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
        <name><surname>Dhungel</surname><given-names>Ramesh</given-names></name>
        <name><surname>Dhungana</surname><given-names>Bibha</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Kilic</surname><given-names>Ayse</given-names></name>
        <name><surname>Morton</surname><given-names>Charles G.</given-names></name>
      </person-group>
      <article-title>Conditioning point and gridded weather data under aridity conditions for calculation of reference evapotranspiration</article-title>
      <source>Agricultural Water Management</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2021-02">2021</year><month>02</month>
      <volume>245</volume>
      <issn>0378-3774</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0378377420320783</uri>
      <pub-id pub-id-type="doi">10.1016/j.agwat.2020.106531</pub-id>
      <fpage>106531</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-blankenau2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blankenau</surname><given-names>Philip A.</given-names></name>
        <name><surname>Kilic</surname><given-names>Ayse</given-names></name>
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
      </person-group>
      <article-title>An evaluation of gridded weather data sets for the purpose of estimating reference evapotranspiration in the United States</article-title>
      <source>Agricultural Water Management</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2020-12">2020</year><month>12</month>
      <volume>242</volume>
      <issn>0378-3774</issn>
      <uri>https://www.sciencedirect.com/science/article/abs/pii/S0378377420304753</uri>
      <pub-id pub-id-type="doi">10.1016/j.agwat.2020.106376</pub-id>
      <fpage>106376</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-huntington2018">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Bromley</surname><given-names>Matthew</given-names></name>
        <name><surname>Morton</surname><given-names>Charles G.</given-names></name>
        <name><surname>Minor</surname><given-names>Timothy</given-names></name>
      </person-group>
      <source>Remote Sensing Estimates of Evapotranspiration from Irrigated Agriculture, Northwestern Nevada and Northeastern California</source>
      <publisher-name>Desert Research Institute</publisher-name>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <uri>http://rgdoi.net/10.13140/RG.2.2.35811.60967</uri>
      <pub-id pub-id-type="doi">10.13140/RG.2.2.35811.60967</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-huntington2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Pearson</surname><given-names>Christopher</given-names></name>
        <name><surname>Minor</surname><given-names>Blake</given-names></name>
        <name><surname>Volk</surname><given-names>John</given-names></name>
        <name><surname>Morton</surname><given-names>Charles G.</given-names></name>
        <name><surname>Melton</surname><given-names>Forrest</given-names></name>
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
      </person-group>
      <article-title>Upper Colorado River Basin OpenET Intercomparison Summary</article-title>
      <publisher-name>Desert Research Institute</publisher-name>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <uri>https://rgdoi.net/10.13140/RG.2.2.21605.88808</uri>
      <pub-id pub-id-type="doi">10.13140/RG.2.2.21605.88808</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kummu2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kummu</surname><given-names>M.</given-names></name>
        <name><surname>Guillaume</surname><given-names>J. H. A.</given-names></name>
        <name><surname>de Moel</surname><given-names>H.</given-names></name>
        <name><surname>Eisner</surname><given-names>S.</given-names></name>
        <name><surname>Flörke</surname><given-names>M.</given-names></name>
        <name><surname>Porkka</surname><given-names>M.</given-names></name>
        <name><surname>Siebert</surname><given-names>S.</given-names></name>
        <name><surname>Veldkamp</surname><given-names>T. I. E.</given-names></name>
        <name><surname>Ward</surname><given-names>P. J.</given-names></name>
      </person-group>
      <article-title>The world’s road to water scarcity: Shortage and stress in the 20th century and pathways towards sustainability</article-title>
      <source>Scientific Reports</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2016-12">2016</year><month>12</month>
      <volume>6</volume>
      <issue>1</issue>
      <issn>2045-2322</issn>
      <uri>https://www.nature.com/articles/srep38495</uri>
      <pub-id pub-id-type="doi">10.1038/srep38495</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mcevoy2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McEvoy</surname><given-names>Daniel J.</given-names></name>
        <name><surname>Roj</surname><given-names>Shawn</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
        <name><surname>McGraw</surname><given-names>David</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Hobbins</surname><given-names>Mike T.</given-names></name>
        <name><surname>Ott</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Validation and Bias Correction of Forecast Reference Evapotranspiration for Agricultural Applications in Nevada</article-title>
      <source>Journal of Water Resources Planning and Management</source>
      <publisher-name>American Society of Civil Engineers (ASCE)</publisher-name>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <volume>148</volume>
      <issue>11</issue>
      <issn>1943-5452</issn>
      <uri>https://ascelibrary.org/doi/10.1061/%28ASCE%29WR.1943-5452.0001595</uri>
      <pub-id pub-id-type="doi">10.1061/(asce)wr.1943-5452.0001595</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-melton2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melton</surname><given-names>Forrest S.</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Grimm</surname><given-names>Robyn</given-names></name>
        <name><surname>Herring</surname><given-names>Jamie</given-names></name>
        <name><surname>Hall</surname><given-names>Maurice</given-names></name>
        <name><surname>Rollison</surname><given-names>Dana</given-names></name>
        <name><surname>Erickson</surname><given-names>Tyler</given-names></name>
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
        <name><surname>Anderson</surname><given-names>Martha</given-names></name>
        <name><surname>Fisher</surname><given-names>Joshua B.</given-names></name>
        <name><surname>Kilic</surname><given-names>Ayse</given-names></name>
        <name><surname>Senay</surname><given-names>Gabriel B.</given-names></name>
        <name><surname>Volk</surname><given-names>John</given-names></name>
        <name><surname>Hain</surname><given-names>Christopher</given-names></name>
        <name><surname>Johnson</surname><given-names>Lee</given-names></name>
        <name><surname>Ruhoff</surname><given-names>Anderson</given-names></name>
        <name><surname>Blankenau</surname><given-names>Philip</given-names></name>
        <name><surname>Bromley</surname><given-names>Matt</given-names></name>
        <name><surname>Carrara</surname><given-names>Will</given-names></name>
        <name><surname>Daudert</surname><given-names>Britta</given-names></name>
        <name><surname>Doherty</surname><given-names>Conor</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
        <name><surname>Friedrichs</surname><given-names>MacKenzie</given-names></name>
        <name><surname>Guzman</surname><given-names>Alberto</given-names></name>
        <name><surname>Halverson</surname><given-names>Gregory</given-names></name>
        <name><surname>Hansen</surname><given-names>Jody</given-names></name>
        <name><surname>Harding</surname><given-names>Jordan</given-names></name>
        <name><surname>Kang</surname><given-names>Yanghui</given-names></name>
        <name><surname>Ketchum</surname><given-names>David</given-names></name>
        <name><surname>Minor</surname><given-names>Blake</given-names></name>
        <name><surname>Morton</surname><given-names>Charles</given-names></name>
        <name><surname>Ortega‐Salazar</surname><given-names>Samuel</given-names></name>
        <name><surname>Ott</surname><given-names>Thomas</given-names></name>
        <name><surname>Ozdogan</surname><given-names>Mutlu</given-names></name>
        <name><surname>ReVelle</surname><given-names>Peter M.</given-names></name>
        <name><surname>Schull</surname><given-names>Mitch</given-names></name>
        <name><surname>Wang</surname><given-names>Carlos</given-names></name>
        <name><surname>Yang</surname><given-names>Yun</given-names></name>
        <name><surname>Anderson</surname><given-names>Ray G.</given-names></name>
      </person-group>
      <article-title>OpenET: Filling a Critical Data Gap in Water Management for the Western United States</article-title>
      <source>JAWRA Journal of the American Water Resources Association</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2021-11">2021</year><month>11</month>
      <volume>58</volume>
      <issue>6</issue>
      <issn>1752-1688</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1111/1752-1688.12956</uri>
      <pub-id pub-id-type="doi">10.1111/1752-1688.12956</pub-id>
      <fpage>971</fpage>
      <lpage>994</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pearson2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pearson</surname><given-names>Christopher</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Volk</surname><given-names>John</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Agricultural Evapotranspiration and Net Irrigation Water Requirements for the Upper Colorado River Basin: 2020 ET Demands Model Summary</article-title>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
  <ref id="ref-pearson2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pearson</surname><given-names>Christopher</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Volk</surname><given-names>John</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Agricultural Evapotranspiration and Net Irrigation Water Requirements for the Upper Colorado River Basin: 2019 ET Demands Model Summary</article-title>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-pearson2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pearson</surname><given-names>Christopher</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Volk</surname><given-names>John</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Agricultural Evapotranspiration and Net Irrigation Water Requirements for the Upper Colorado River Basin: 2018 ET Demands Model Summary</article-title>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-singh2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Singh</surname><given-names>Aseem</given-names></name>
        <name><surname>Taghvaeian</surname><given-names>Saleh</given-names></name>
        <name><surname>Mirchi</surname><given-names>Ali</given-names></name>
        <name><surname>Moriasi</surname><given-names>Daniel N.</given-names></name>
      </person-group>
      <article-title>Station Aridity in Weather Monitoring Networks: Evidence from the Oklahoma Mesonet</article-title>
      <source>Applied Engineering in Agriculture</source>
      <publisher-name>American Society of Agricultural; Biological Engineers (ASABE)</publisher-name>
      <year iso-8601-date="2023-01">2023</year><month>01</month>
      <volume>39</volume>
      <issue>2</issue>
      <issn>1943-7838</issn>
      <uri>https://elibrary.asabe.org/abstract.asp?AID=53990</uri>
      <pub-id pub-id-type="doi">10.13031/aea.15325</pub-id>
      <fpage>167</fpage>
      <lpage>177</lpage>
    </element-citation>
  </ref>
  <ref id="ref-steduto2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Steduto</surname><given-names>Pasquale</given-names></name>
        <name><surname>Faurès</surname><given-names>Jean-Marc</given-names></name>
        <name><surname>Hoogeveen</surname><given-names>Jippe</given-names></name>
        <name><surname>Winpenny</surname><given-names>Jim</given-names></name>
        <name><surname>Burke</surname><given-names>Jacob</given-names></name>
      </person-group>
      <article-title>Coping with water scarcity: An action framework for agriculture and food security</article-title>
      <source>Food and Agriculture Organization of the United Nations</source>
      <year iso-8601-date="2012">2012</year>
      <uri>https://openknowledge.fao.org/handle/20.500.14283/i3015e</uri>
    </element-citation>
  </ref>
  <ref id="ref-thornton1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Thornton</surname><given-names>Peter E.</given-names></name>
        <name><surname>Running</surname><given-names>Steven W.</given-names></name>
      </person-group>
      <article-title>An improved algorithm for estimating incident daily solar radiation from measurements of temperature, humidity, and precipitation</article-title>
      <source>Agricultural and Forest Meteorology</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="1999-03">1999</year><month>03</month>
      <volume>93</volume>
      <issue>4</issue>
      <issn>0168-1923</issn>
      <uri>https://www.sciencedirect.com/science/article/abs/pii/S0168192398001269</uri>
      <pub-id pub-id-type="doi">10.1016/s0168-1923(98)00126-9</pub-id>
      <fpage>211</fpage>
      <lpage>228</lpage>
    </element-citation>
  </ref>
  <ref id="ref-asce-ewri2005">
    <element-citation publication-type="book">
      <source>The ASCE Standardized Reference Evapotranspiration Equation</source>
      <person-group person-group-type="editor">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
        <name><surname>Walter</surname><given-names>Ivan</given-names></name>
        <name><surname>Elliott</surname><given-names>Ronald</given-names></name>
        <name><surname>Howell</surname><given-names>Terry</given-names></name>
        <name><surname>Itenfisu</surname><given-names>Daniel</given-names></name>
        <name><surname>Jensen</surname><given-names>Marvin</given-names></name>
        <name><surname>Snyder</surname><given-names>Richard</given-names></name>
      </person-group>
      <publisher-name>American Society of Civil Engineers</publisher-name>
      <year iso-8601-date="2005-08">2005</year><month>08</month>
      <isbn>9780784475638</isbn>
      <uri>https://ascelibrary.org/doi/book/10.1061/9780784408056</uri>
      <pub-id pub-id-type="doi">10.1061/9780784408056</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-RefET">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Morton</surname><given-names>Charles G.</given-names></name>
      </person-group>
      <article-title>ASCE Standardized Reference Evapotranspiration (ET)</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/WSWUP/RefET</uri>
    </element-citation>
  </ref>
  <ref id="ref-Bokeh">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Bokeh Development Team</string-name>
      </person-group>
      <source>Bokeh: Python library for interactive visualization</source>
      <year iso-8601-date="2018">2018</year>
      <uri>https://bokeh.pydata.org/en/latest/</uri>
    </element-citation>
  </ref>
  <ref id="ref-allen2000">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
      </person-group>
      <article-title>REF-ET: Reference Evapotranspiration Calculation Software for FAO and ASCE Standardized Equations</article-title>
      <source>University of Idaho</source>
      <year iso-8601-date="2000">2000</year>
      <uri>https://www.uidaho.edu/cals/kimberly-research-and-extension-center/research/water-resources/ref-et-software</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
