<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9416</article-id>
<article-id pub-id-type="doi">10.21105/joss.09416</article-id>
<title-group>
<article-title>MADSci: A modular Python-based framework to enable
autonomous science</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3000-2811</contrib-id>
<name>
<surname>Lewis</surname>
<given-names>Ryan D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5908-2782</contrib-id>
<name>
<surname>Ginsburg</surname>
<given-names>Tobias S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3653-4779</contrib-id>
<name>
<surname>Ozgulbas</surname>
<given-names>Doga</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-9208-4046</contrib-id>
<name>
<surname>Stone</surname>
<given-names>Casey</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-9448-1583</contrib-id>
<name>
<surname>Stroka</surname>
<given-names>Abraham</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5336-9026</contrib-id>
<name>
<surname>Cleary</surname>
<given-names>Aileen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2129-5269</contrib-id>
<name>
<surname>Foster</surname>
<given-names>Ian T.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3548-9120</contrib-id>
<name>
<surname>Paulson</surname>
<given-names>Noah</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Argonne National Laboratory, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Northwestern University, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>University of Chicago, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-19">
<day>19</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>9416</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>laboratory autonomy</kwd>
<kwd>autonomy</kwd>
<kwd>automation</kwd>
<kwd>infrastructure</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Modular Autonomous Discovery for Science (MADSci) toolkit
  enables laboratory automation, high-throughput experimentation, and
  self-driving labs. MADSci provides a microservices architecture
  integrating laboratory instruments, robots, and devices with
  coordination services for workflows, data management, and resource
  tracking. Users define and execute experiments using Python
  applications and YAML-based workflow definitions. This modular design
  separates concerns between device integrators, lab operators, and
  domain scientists. MADSci supports research in biology, chemistry,
  materials science, and quantum science.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The lab automation ecosystem is fragmented, with many proprietary,
  costly, or narrowly domain-specific tools. MADSci provides an
  open-source, extensible, domain-agnostic toolkit integrating
  equipment, sensors, and robots as “nodes” with managers for workflows,
  resources, experiments, logging, and data collection. Built on a
  microservices architecture with RESTful APIs and Python clients,
  MADSci leverages standard databases (PostgreSQL, MongoDB, Redis,
  MiniIO) and open-source libraries (FastAPI, Pydantic, SQLModel).</p>
  <p>Commercial platforms such as Chemspeed’s Autosuite
  (<xref alt="Seifrid et al., 2024" rid="ref-seifrid2024chemspyd" ref-type="bibr">Seifrid
  et al., 2024</xref>) and Retisoft Genera
  (<xref alt="Retisoft Inc., 2024" rid="ref-retisoft2024genera" ref-type="bibr">Retisoft
  Inc., 2024</xref>) provide comprehensive functionality but operate
  under proprietary licensing that may limit academic accessibility.
  Open-source alternatives including AlabOS
  (<xref alt="Fei et al., 2024" rid="ref-fei2024alabos" ref-type="bibr">Fei
  et al., 2024</xref>), ChemOS
  (<xref alt="Roch et al., 2020" rid="ref-roch2020chemos" ref-type="bibr">Roch
  et al., 2020</xref>;
  <xref alt="Sim et al., 2024" rid="ref-sim2024chemos" ref-type="bibr">Sim
  et al., 2024</xref>), and Bluesky
  (<xref alt="Allan et al., 2019" rid="ref-allan2019bluesky" ref-type="bibr">Allan
  et al., 2019</xref>) demonstrate strong capabilities within specific
  domains but exhibit varying cross-disciplinary transferability.
  Specialized systems such as Polybot
  (<xref alt="Vriza et al., 2023" rid="ref-vriza2023selfdriving" ref-type="bibr">Vriza
  et al., 2023</xref>;
  <xref alt="Wang et al., 2025" rid="ref-wang2025autonomous" ref-type="bibr">Wang
  et al., 2025</xref>) showcase advanced features tailored to particular
  applications. The Workcell Execution Interface
  (<xref alt="Vescovi et al., 2023" rid="ref-vescovi2023modular" ref-type="bibr">Vescovi
  et al., 2023</xref>), MADSci’s predecessor, emphasizes instrument
  modularity but lacks advanced features and microservices principles at
  the management layer. MADSci provides domain-agnostic laboratory
  automation while maintaining compatibility with diverse
  instrumentation and institutional requirements.</p>
  <sec id="software-architecture-and-features">
    <title>Software Architecture and Features</title>
    <p>MADSci’s microservice architecture enables separation of concerns
    among system components.</p>
    <fig>
      <caption><p>Schematic architecture diagram for MADSci, depicting
      the relationship between devices, nodes, managers, and users (via
      experiment applications and the web-based
      dashboard).<styled-content id="figU003Amadsci_architecture"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="madsci_architecture.png" />
    </fig>
    <sec id="nodes">
      <title>Nodes</title>
      <p>A node provides a standardized interface to a laboratory
      instrument, device, robot, or sensor
      <xref alt="[fig:madsci_architecture]" rid="figU003Amadsci_architecture">[fig:madsci_architecture]</xref>.
      Any software implementing standard API endpoints can function as a
      node. We provide a <monospace>RestNode</monospace> Python class
      for device integration. Key endpoints include
      <monospace>/action</monospace> for device functionality,
      <monospace>/status</monospace> for node state,
      <monospace>/state</monospace> for device information,
      <monospace>/admin</monospace> for administrative commands, and
      <monospace>/info</monospace> for metadata and capabilities.</p>
    </sec>
    <sec id="workcell-and-workflow-management">
      <title>Workcell and Workflow Management</title>
      <p>A workcell represents a collection of nodes, physical
      locations, and resources coordinated to execute experimental
      procedures. A workflow is a sequence of steps directing nodes to
      perform specific actions with specified parameters. A self-driving
      lab may comprise one or more workcells, each executing workflows
      semi-independently.</p>
      <p>The Workcell Manager coordinates operation through a scheduler
      determining which workflow steps to execute based on current node,
      location, and resource states. This modular scheduler can be
      customized by lab operators; we include an opportunistic
      first-in-first-out scheduler as default.</p>
      <p>Workflows are defined using YAML syntax or Pydantic-based
      Python data models as linear sequences of steps. Each step
      specifies a target node, an action, and required or optional
      arguments. Beyond JSON-serializable arguments, steps can reference
      physical locations or files, with the Workcell Manager resolving
      location references at runtime.</p>
      <p>Workflows support parameterization: users specify node, action,
      or arguments at submission time, enabling reusable templates.
      Outputs from earlier steps can inform later parameter values,
      allowing intra-workflow data flow.</p>
    </sec>
    <sec id="experiment-management">
      <title>Experiment Management</title>
      <p>An experiment run represents a single execution of an
      experimental procedure, tracking associated workflows, resources,
      data, and metadata. The Experiment Manager enables users to define
      experiments, initiate runs, and link MADSci objects (workflows,
      resources, datapoints) with those runs. It supports experiment
      designs specifying properties and conditions under which
      experiments are conducted.</p>
      <p>The <monospace>madsci.experiment_application</monospace>
      provides classes for defining experimental applications in Python,
      with client libraries and helper methods for common tasks. There
      are helper classes available for writing and running experiment
      applications as scripts, jupyter notebooks, terminal user
      interfaces, or even as MADSci nodes themselves, enabling
      experiment-specific actions within workflows, which can be
      monitored and managed from the Lab Dashboard. This design makes
      laboratory capabilities accessible to domain scientists while
      remaining flexible for integration with other Python tools.</p>
    </sec>
    <sec id="data-management">
      <title>Data Management</title>
      <p>The Data Manager supports creation, storage, and querying of
      data generated during autonomous experimentation. It stores
      JSON-serializable data in MongoDB and file-based data on
      filesystems or S3-compatible object storage. For large datasets,
      the <monospace>DataClient</monospace> optionally supports direct
      upload to object storage.</p>
    </sec>
    <sec id="resource-management">
      <title>Resource Management</title>
      <p>Many laboratories, particularly in chemistry and biology,
      require tracking physical resources such as consumables, labware,
      and samples. The Resource Manager provides optional capabilities
      to define, validate, track, and manage these assets across their
      lifecycle. Built on PostgreSQL, it supports diverse asset types
      and hierarchical organization with customizable properties and
      standardized operations. It maintains automated histories and
      locking mechanisms for provenance and reliability.</p>
    </sec>
    <sec id="location-management">
      <title>Location Management</title>
      <p>The Location Manager provides optional tracking of physical
      laboratory locations and their associations with resources.
      Locations represent positions such as instrument slots, storage
      areas, or transfer stations within the laboratory environment.</p>
      <p>This manager integrates with the Resource Manager to enable
      attachment of resources to specific locations, facilitating
      automated tracking of sample positions and consumable storage.
      Workflows can reference locations symbolically, with the Workcell
      Manager resolving these references at runtime based on current
      attachments and states. This abstraction separates physical
      laboratory layout from workflow logic, improving workflow
      portability across different laboratory configurations.</p>
    </sec>
    <sec id="event-management-and-logging">
      <title>Event Management and Logging</title>
      <p>The Event Manager enables nodes and managers to log JSON events
      to a central MongoDB-backed system supporting advanced queries.
      The EventClient also optionally supports OpenTelemetry-based
      tracing, metrics, and logging, as well as console- and file-based
      logging via the <monospace>structlog</monospace> Python package,
      enabling multiple different logging and observability
      modalities.</p>
    </sec>
    <sec id="lab-management">
      <title>Lab Management</title>
      <p>The Lab Manager provides a primary entrypoint for users and
      applications. A web-based Dashboard provides overview and detailed
      information on lab status, performance, and history. The Lab
      Manager API surfaces context about available managers and lab
      configuration.</p>
    </sec>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors acknowledge financial support from Laboratory Directed
  Research and Development (LDRD) funding from Argonne National
  Laboratory, provided by the Director, Office of Science, of the U.S.
  Department of Energy under Contract No. DE-AC02-06CH11357.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-seifrid2024chemspyd">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Seifrid</surname><given-names>Martin</given-names></name>
        <name><surname>Strieth-Kalthoff</surname><given-names>Felix</given-names></name>
        <name><surname>Hao</surname><given-names>Hongbin</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Chemspyd: An open-source python interface for chemspeed robotic chemistry and materials platforms</article-title>
      <source>Digital Discovery</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1039/D4DD00046C</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-retisoft2024genera">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Retisoft Inc.</string-name>
      </person-group>
      <article-title>Genera laboratory automation software</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://retisoft.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-fei2024alabos">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fei</surname><given-names>Yuxing</given-names></name>
        <name><surname>Rendy</surname><given-names>Bernardus</given-names></name>
        <name><surname>Kumar</surname><given-names>Rishi</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>AlabOS: A python-based reconfigurable workflow management framework for autonomous laboratories</article-title>
      <source>Digital Discovery</source>
      <year iso-8601-date="2024">2024</year>
      <volume>3</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1039/D4DD00129J</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sim2024chemos">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sim</surname><given-names>Matthias</given-names></name>
        <name><surname>Pablo-García</surname><given-names>Sergio</given-names></name>
        <name><surname>Schrier</surname><given-names>Joshua</given-names></name>
        <name><surname>Aspuru-Guzik</surname><given-names>Alán</given-names></name>
      </person-group>
      <article-title>ChemOS 2.0: An orchestration architecture for chemical self-driving laboratories</article-title>
      <source>Matter</source>
      <year iso-8601-date="2024">2024</year>
      <volume>7</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1016/j.matt.2024.04.021</pub-id>
      <fpage>1871</fpage>
      <lpage>1895</lpage>
    </element-citation>
  </ref>
  <ref id="ref-roch2020chemos">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roch</surname><given-names>Loic M</given-names></name>
        <name><surname>Häse</surname><given-names>Florian</given-names></name>
        <name><surname>Kreisbeck</surname><given-names>Christoph</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>ChemOS: An orchestration software to democratize autonomous discovery</article-title>
      <source>PLOS ONE</source>
      <year iso-8601-date="2020">2020</year>
      <volume>15</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0229862</pub-id>
      <fpage>e0229862</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-allan2019bluesky">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allan</surname><given-names>Daniel</given-names></name>
        <name><surname>Caswell</surname><given-names>Thomas</given-names></name>
        <name><surname>Campbell</surname><given-names>Stuart</given-names></name>
        <name><surname>Rakitin</surname><given-names>Maksim</given-names></name>
      </person-group>
      <article-title>Bluesky’s ahead: A multi-facility collaboration for an a la carte software project for data acquisition and management</article-title>
      <source>Synchrotron Radiation News</source>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1080/08940886.2019.1608121</pub-id>
      <fpage>19</fpage>
      <lpage>22</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wang2025autonomous">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Cheng</given-names></name>
        <name><surname>Kim</surname><given-names>Youngmin</given-names></name>
        <name><surname>Vriza</surname><given-names>Aikaterini</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Autonomous platform for solution processing of electronic polymers</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2025">2025</year>
      <volume>16</volume>
      <pub-id pub-id-type="doi">10.1038/s41467-024-55655-3</pub-id>
      <fpage>1498</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vriza2023selfdriving">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vriza</surname><given-names>Aikaterini</given-names></name>
        <name><surname>Chan</surname><given-names>Hwan</given-names></name>
        <name><surname>Xu</surname><given-names>Jie</given-names></name>
      </person-group>
      <article-title>Self-driving laboratory for polymer electronics</article-title>
      <source>Chemistry of Materials</source>
      <year iso-8601-date="2023">2023</year>
      <volume>35</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1021/acs.chemmater.2c03593</pub-id>
      <fpage>3046</fpage>
      <lpage>3056</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vescovi2023modular">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vescovi</surname><given-names>Rafael</given-names></name>
        <name><surname>Ginsburg</surname><given-names>Tobias</given-names></name>
        <name><surname>Hippe</surname><given-names>Kyle</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Towards a modular architecture for science factories</article-title>
      <source>Digital Discovery</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1039/D3DD00142C</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
