<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7178</article-id>
<article-id pub-id-type="doi">10.21105/joss.07178</article-id>
<title-group>
<article-title>gridwxcomp: A Python package to evaluate and interpolate
biases between station and gridded weather data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9994-1545</contrib-id>
<name>
<surname>Volk</surname>
<given-names>John M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3592-4118</contrib-id>
<name>
<surname>Dunkerly</surname>
<given-names>Christian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Pearson</surname>
<given-names>Christopher</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Morton</surname>
<given-names>Charles G.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Huntington</surname>
<given-names>Justin L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Desert Research Institute, Reno, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<volume>10</volume>
<issue>105</issue>
<fpage>7178</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>hydrology</kwd>
<kwd>interpolation</kwd>
<kwd>weather station</kwd>
<kwd>meteorology</kwd>
<kwd>Google Earth Engine</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="introduction">
  <title>Introduction</title>
  <p>Gridded weather data have become increasingly accessible and
  accurate over the recent decades, and such data enable a variety of
  applications and research that require spatially continuous and high
  spatio-temporal resolution data
  (<xref alt="Muñoz-Sabater et al., 2021" rid="ref-MuozSabater2021" ref-type="bibr">Muñoz-Sabater
  et al., 2021</xref>;
  <xref alt="Rasmussen et al., 2023" rid="ref-Rasmussen2023" ref-type="bibr">Rasmussen
  et al., 2023</xref>;
  <xref alt="Thornton et al., 2021" rid="ref-Thornton2021" ref-type="bibr">Thornton
  et al., 2021</xref>). Gridded weather data are often developed from an
  assimilation of data production and measurement techniques, including
  the incorporation of <italic>in-situ</italic> observational data
  networks, land surface modeling techniques, and remote sensing
  techniques. Although well-curated <italic>in-situ</italic>
  measurements of weather variables are typically more accurate than
  gridded products, they provide data at a single point in space, and
  they involve difficulties and expenses related to deployment and
  sensor calibration and maintenance, resulting in incomplete spatial
  and temporal coverage. Gaps in spatial and temporal coverage in
  <italic>in-situ</italic> weather data are often filled by gridded data
  products. The increased coverage provided by data filling in gridded
  datasets comes with the tradeoff of uncertainty and potential for bias
  (<xref alt="Blankenau et al., 2020" rid="ref-Blankenau2020" ref-type="bibr">Blankenau
  et al., 2020</xref>) that are introduced by gridded data development
  and assimilation techniques.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Commonly, <italic>in-situ</italic> measurements of weather data are
  used to validate and assess the bias and uncertainty in their gridded
  counterparts. Point biases can be interpolated to investigate spatial
  biases given sufficient density of measurement stations. Maps of
  spatial bias can subsequently be used to adjust the gridded weather
  data for the observed bias. <monospace>gridwxcomp</monospace> was
  developed to streamline these objectives in a reproducible Python
  framework.</p>
  <p>This package has the functionality to download point data from a
  variety of gridded meteorological datasets that are hosted on
  <ext-link ext-link-type="uri" xlink:href="https://developers.google.com/earth-engine/datasets/">Google
  Earth Engine</ext-link> (e.g., NLDAS, ERA5, gridMET) and pair those
  with station data. It also has functionality to make comparison plots,
  calculate monthly bias ratios and metrics, and interpolate those data
  to make spatially complete georeferenced raster images of bias between
  the gridded and station data using multiple interpolation techniques
  such as inverse distance weighting and linear interpolation. As far as
  the authors know, this is the only open-source software that
  accomplishes these tasks.</p>
</sec>
<sec id="design-and-features">
  <title>Design and Features</title>
  <p><monospace>gridwxcomp</monospace> is a Python package that consists
  of five core submodules and two utility submodules
  (<xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>).
  <monospace>gridwxcomp</monospace> can process the following
  meteorological variables: air temperature (minimum and maximum), dew
  point temperature, shortwave radiation, wind speed, vapor pressure,
  relative humidity (minimum, maximum, and average), and grass (short)
  and alfalfa (tall) reference evapotranspiration (ET). Daily gridded
  weather datasets hosted on Google Earth Engine can be accessed and
  compared against station data using <monospace>gridwxcomp</monospace>
  as long as the user has access to the dataset collection. Example
  public datasets include: CONUS404
  (<xref alt="Rasmussen et al., 2023" rid="ref-Rasmussen2023" ref-type="bibr">Rasmussen
  et al., 2023</xref>), ERA5-Land
  (<xref alt="Muñoz-Sabater et al., 2021" rid="ref-MuozSabater2021" ref-type="bibr">Muñoz-Sabater
  et al., 2021</xref>), gridMET
  (<xref alt="Abatzoglou, 2013" rid="ref-Abatzoglou2013" ref-type="bibr">Abatzoglou,
  2013</xref>), NLDAS
  (<xref alt="Mitchell et al., 2004" rid="ref-Mitchell2004" ref-type="bibr">Mitchell
  et al., 2004</xref>), RTMA
  (<xref alt="De Pondeca et al., 2011" rid="ref-DePondeca2011" ref-type="bibr">De
  Pondeca et al., 2011</xref>), and spatial CIMIS
  (<xref alt="Hart et al., 2009" rid="ref-Hart2009" ref-type="bibr">Hart
  et al., 2009</xref>).</p>
  <fig>
    <caption><p>Flowchart diagram of submodules and data processing
    pipeline of
    <monospace>gridwxcomp</monospace>.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="figure1.pdf" />
  </fig>
  <p>The <monospace>prep_metadata</monospace> submodule parses metadata
  of meteorological stations, including reprojection of station
  coordinates. The output file from <monospace>prep_metadata</monospace>
  is used by the <monospace>ee_download</monospace> submodule which
  queries Google Earth Engine for the gridded weather data specified by
  the user and downloads time series data at the corresponding station
  coordinates.</p>
  <p>The <monospace>calc_bias_ratios</monospace> submodule pairs the
  station and gridded daily data, performs unit conversions, and
  computes average monthly, seasonal, and annual bias ratios or
  differences (for temperature variables) between the station and
  gridded data for a specified variable. In addition to computing
  station-to-gridded biases, the <monospace>calc_bias_ratios</monospace>
  routine calculates the interannual variability (standard deviation and
  coefficient of variation) of those metrics and the number of paired
  data used in each metric.</p>
  <p>After computing station-gridded bias metrics, the
  <monospace>spatial</monospace> submodule offers tools to conduct
  spatial interpolation of the point biases and variability metrics and
  other spatial mapping functions. The main function of the
  <monospace>spatial</monospace> submodule is the interpolation of the
  point bias results; options include the algorithms from GDAL’s
  <ext-link ext-link-type="uri" xlink:href="https://www.gdal.org/gdal_grid.html">gdal_grid</ext-link>
  tool. The coordinate reference system and resolution used for spatial
  interpolation can be specified by the user. In addition, methods for
  computing zonal statistics using a fishnet grid, generation of a point
  shapefile, and calculation of point residuals between the bias ratio
  results at station locations and the overlapping interpolated surfaces
  are provided in the <monospace>spatial</monospace> submodule.</p>
  <p>The <monospace>plot</monospace> submodule in
  <monospace>gridwxcomp</monospace> provides tools for generating
  interactive diagnostic plots of both daily and monthly data, pairing
  the station data alongside its gridded counterpart.</p>
</sec>
<sec id="research-enabled-by-gridwxcomp">
  <title>Research Enabled by gridwxcomp</title>
  <p>The most significant application of
  <monospace>gridwxcomp</monospace> was the development of bias
  correction surfaces that are applied to gridded reference
  evapotranspiration (ETo) data which are key inputs to some of the
  remote sensing ET models that comprise the OpenET platform
  (<xref alt="Melton et al., 2021" rid="ref-Melton2021" ref-type="bibr">Melton
  et al., 2021</xref>;
  <xref alt="Volk et al., 2024" rid="ref-Volk2024" ref-type="bibr">Volk
  et al., 2024</xref>). Daily data from approximately 800 weather
  stations located in irrigated agricultural sites were curated, and the
  American Society of Civil Engineers (ASCE) standardized
  Penman-Monteith reference ET equation
  (<xref alt="Allen et al., 2005" rid="ref-allen2005" ref-type="bibr">Allen
  et al., 2005</xref>) was used to estimate ETo at the stations. Then
  <monospace>gridwxcomp</monospace> was used to pair these data with the
  nearest ETo data from the gridMET
  (<xref alt="Abatzoglou, 2013" rid="ref-Abatzoglou2013" ref-type="bibr">Abatzoglou,
  2013</xref>) dataset over temporally consistent periods. The long-term
  average monthly ratios for station ETo relative to the gridded ETo
  were calculated for each point and saved as georeferenced data by
  <monospace>gridwxcomp</monospace> and were subsequently spatially
  interpolated using a kriging approach. The interpolated monthly
  surfaces are used within the OpenET platform to correct gridMET ETo
  data before it is used by most of the remote sensing ET models as a
  major scaling flux.</p>
</sec>
<sec id="co-author-roles">
  <title>Co-author Roles</title>
  <p><monospace>gridwxcomp</monospace> was developed through the
  following efforts:</p>
  <list list-type="bullet">
    <list-item>
      <p>John M. Volk: Conceptualization, Software, Validation, Writing
      &amp; Editing</p>
    </list-item>
    <list-item>
      <p>Christian Dunkerly: Conceptualization, Software, Validation</p>
    </list-item>
    <list-item>
      <p>Christopher Pearson: Conceptualization, Software,
      Validation</p>
    </list-item>
    <list-item>
      <p>Charles Morton: Conceptualization, Software</p>
    </list-item>
    <list-item>
      <p>Justin L. Huntington: Conceptualization, Funding acquisition,
      Resources</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>We would like to thank the Bureau of Reclamation, NASA Applied
  Sciences Program, and the Western States Water Use Program at the
  Desert Research Institute for providing funding for the development of
  this software. We also thank Sayantan Majumdar for his edits and
  suggestions.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Thornton2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Thornton</surname><given-names>Peter E</given-names></name>
        <name><surname>Shrestha</surname><given-names>Rupesh</given-names></name>
        <name><surname>Thornton</surname><given-names>Michele</given-names></name>
        <name><surname>Kao</surname><given-names>Shih-Chieh</given-names></name>
        <name><surname>Wei</surname><given-names>Yaxing</given-names></name>
        <name><surname>Wilson</surname><given-names>Bruce E</given-names></name>
      </person-group>
      <article-title>Gridded daily weather data for North America with comprehensive uncertainty quantification</article-title>
      <source>Sci. Data</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <volume>8</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-021-00973-0</pub-id>
      <fpage>190</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Abatzoglou2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abatzoglou</surname><given-names>John T.</given-names></name>
      </person-group>
      <article-title>Development of gridded surface meteorological data for ecological applications and modelling</article-title>
      <source>International Journal of Climatology</source>
      <year iso-8601-date="2013-01">2013</year><month>01</month>
      <volume>33</volume>
      <pub-id pub-id-type="doi">10.1002/joc.3413</pub-id>
      <fpage>121</fpage>
      <lpage>131</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Blankenau2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blankenau</surname><given-names>Philip A</given-names></name>
        <name><surname>Kilic</surname><given-names>Ayse</given-names></name>
        <name><surname>Allen</surname><given-names>Richard</given-names></name>
      </person-group>
      <article-title>An evaluation of gridded weather data sets for the purpose of estimating reference evapotranspiration in the United States</article-title>
      <source>Agric. Water Manag.</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2020-12">2020</year><month>12</month>
      <volume>242</volume>
      <issue>106376</issue>
      <pub-id pub-id-type="doi">10.1016/j.agwat.2020.106376</pub-id>
      <fpage>106376</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Melton2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melton</surname><given-names>Forrest</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin</given-names></name>
        <name><surname>Grimm</surname><given-names>Robyn</given-names></name>
        <name><surname>Herring</surname><given-names>Jamie</given-names></name>
        <name><surname>Hall</surname><given-names>Maurice</given-names></name>
        <name><surname>Rollison</surname><given-names>Dana</given-names></name>
        <name><surname>Erickson</surname><given-names>Tyler</given-names></name>
        <name><surname>Allen</surname><given-names>Richard</given-names></name>
        <name><surname>Anderson</surname><given-names>Martha</given-names></name>
        <name><surname>Fisher</surname><given-names>Joshua B.</given-names></name>
        <name><surname>Kilic</surname><given-names>Ayse</given-names></name>
        <name><surname>Senay</surname><given-names>Gabriel B.</given-names></name>
        <name><surname>Volk</surname><given-names>John</given-names></name>
        <name><surname>Hain</surname><given-names>Christopher</given-names></name>
        <name><surname>Johnson</surname><given-names>Lee</given-names></name>
        <name><surname>Ruhoff</surname><given-names>Anderson</given-names></name>
        <name><surname>Blankenau</surname><given-names>Philip</given-names></name>
        <name><surname>Bromley</surname><given-names>Matt</given-names></name>
        <name><surname>Carrara</surname><given-names>Will</given-names></name>
        <name><surname>Daudert</surname><given-names>Britta</given-names></name>
        <name><surname>Doherty</surname><given-names>Conor</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
        <name><surname>Friedrichs</surname><given-names>MacKenzie</given-names></name>
        <name><surname>Guzman</surname><given-names>Alberto</given-names></name>
        <name><surname>Halverson</surname><given-names>Gregory</given-names></name>
        <name><surname>Hansen</surname><given-names>Jody</given-names></name>
        <name><surname>Harding</surname><given-names>Jordan</given-names></name>
        <name><surname>Kang</surname><given-names>Yanghui</given-names></name>
        <name><surname>Ketchum</surname><given-names>David</given-names></name>
        <name><surname>Minor</surname><given-names>Blake</given-names></name>
        <name><surname>Morton</surname><given-names>Charles</given-names></name>
        <name><surname>Ortega‐Salazar</surname><given-names>Samuel</given-names></name>
        <name><surname>Ott</surname><given-names>Thomas</given-names></name>
        <name><surname>Ozdogan</surname><given-names>Mutlu</given-names></name>
        <name><surname>ReVelle</surname><given-names>Peter M.</given-names></name>
        <name><surname>Schull</surname><given-names>Mitch</given-names></name>
        <name><surname>Wang</surname><given-names>Carlos</given-names></name>
        <name><surname>Yang</surname><given-names>Yun</given-names></name>
        <name><surname>Anderson</surname><given-names>Ray G.</given-names></name>
      </person-group>
      <article-title>OpenET: Filling a critical data gap in water management for the western United States</article-title>
      <source>JAWRA Journal of the American Water Resources Association</source>
      <year iso-8601-date="2021-11">2021</year><month>11</month>
      <issn>1093-474X</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1111/1752-1688.12956</uri>
      <pub-id pub-id-type="doi">10.1111/1752-1688.12956</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-allen2005">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Richard G.</given-names></name>
        <name><surname>Walter</surname><given-names>Ivan A.</given-names></name>
        <name><surname>Elliott</surname><given-names>Ronald L.</given-names></name>
        <name><surname>Howell</surname><given-names>Terry A.</given-names></name>
        <name><surname>Itenfisu</surname><given-names>Daniel</given-names></name>
        <name><surname>Jensen</surname><given-names>Marvin E.</given-names></name>
        <name><surname>Snyder</surname><given-names>Richard L.</given-names></name>
      </person-group>
      <source>The ASCE Standardized Reference Evapotranspiration Equation</source>
      <publisher-name>American Society of Civil Engineers</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <pub-id pub-id-type="doi">10.1061/9780784408056</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MuozSabater2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Muñoz-Sabater</surname><given-names>Joaquín</given-names></name>
        <name><surname>Dutra</surname><given-names>Emanuel</given-names></name>
        <name><surname>Agustí-Panareda</surname><given-names>Anna</given-names></name>
        <name><surname>Albergel</surname><given-names>Clément</given-names></name>
        <name><surname>Arduini</surname><given-names>Gabriele</given-names></name>
        <name><surname>Balsamo</surname><given-names>Gianpaolo</given-names></name>
        <name><surname>Boussetta</surname><given-names>Souhail</given-names></name>
        <name><surname>Choulga</surname><given-names>Margarita</given-names></name>
        <name><surname>Harrigan</surname><given-names>Shaun</given-names></name>
        <name><surname>Hersbach</surname><given-names>Hans</given-names></name>
        <name><surname>Martens</surname><given-names>Brecht</given-names></name>
        <name><surname>Miralles</surname><given-names>Diego G.</given-names></name>
        <name><surname>Piles</surname><given-names>María</given-names></name>
        <name><surname>Rodríguez-Fernández</surname><given-names>Nemesio J.</given-names></name>
        <name><surname>Zsoter</surname><given-names>Ervin</given-names></name>
        <name><surname>Buontempo</surname><given-names>Carlo</given-names></name>
        <name><surname>Thépaut</surname><given-names>Jean-Noël</given-names></name>
      </person-group>
      <article-title>ERA5-Land: A state-of-the-art global reanalysis dataset for land applications</article-title>
      <source>Earth System Science Data</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <volume>13</volume>
      <issue>9</issue>
      <issn>1866-3516</issn>
      <uri>http://dx.doi.org/10.5194/essd-13-4349-2021</uri>
      <pub-id pub-id-type="doi">10.5194/essd-13-4349-2021</pub-id>
      <fpage>4349</fpage>
      <lpage>4383</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hart2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hart</surname><given-names>Q. J.</given-names></name>
        <name><surname>Brugnach</surname><given-names>M.</given-names></name>
        <name><surname>Temesgen</surname><given-names>B.</given-names></name>
        <name><surname>Rueda</surname><given-names>C.</given-names></name>
        <name><surname>Ustin</surname><given-names>S. L.</given-names></name>
        <name><surname>Frame</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Daily reference evapotranspiration for California using satellite imagery and weather station measurement interpolation</article-title>
      <source>Civil Engineering and Environmental Systems</source>
      <publisher-name>Informa UK Limited</publisher-name>
      <year iso-8601-date="2009-03">2009</year><month>03</month>
      <volume>26</volume>
      <issue>1</issue>
      <issn>1029-0249</issn>
      <uri>http://dx.doi.org/10.1080/10286600802003500</uri>
      <pub-id pub-id-type="doi">10.1080/10286600802003500</pub-id>
      <fpage>19</fpage>
      <lpage>33</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DePondeca2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Pondeca</surname><given-names>Manuel S. F. V.</given-names></name>
        <name><surname>Manikin</surname><given-names>Geoffrey S.</given-names></name>
        <name><surname>DiMego</surname><given-names>Geoff</given-names></name>
        <name><surname>Benjamin</surname><given-names>Stanley G.</given-names></name>
        <name><surname>Parrish</surname><given-names>David F.</given-names></name>
        <name><surname>Purser</surname><given-names>R. James</given-names></name>
        <name><surname>Wu</surname><given-names>Wan-Shu</given-names></name>
        <name><surname>Horel</surname><given-names>John D.</given-names></name>
        <name><surname>Myrick</surname><given-names>David T.</given-names></name>
        <name><surname>Lin</surname><given-names>Ying</given-names></name>
        <name><surname>Aune</surname><given-names>Robert M.</given-names></name>
        <name><surname>Keyser</surname><given-names>Dennis</given-names></name>
        <name><surname>Colman</surname><given-names>Brad</given-names></name>
        <name><surname>Mann</surname><given-names>Greg</given-names></name>
        <name><surname>Vavra</surname><given-names>Jamie</given-names></name>
      </person-group>
      <article-title>The real-time mesoscale analysis at NOAA’s national centers for environmental prediction: Current status and development</article-title>
      <source>Weather and Forecasting</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="2011-10">2011</year><month>10</month>
      <volume>26</volume>
      <issue>5</issue>
      <issn>1520-0434</issn>
      <uri>http://dx.doi.org/10.1175/WAF-D-10-05037.1</uri>
      <pub-id pub-id-type="doi">10.1175/waf-d-10-05037.1</pub-id>
      <fpage>593</fpage>
      <lpage>612</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mitchell2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mitchell</surname><given-names>Kenneth E.</given-names></name>
        <name><surname>Lohmann</surname><given-names>Dag</given-names></name>
        <name><surname>Houser</surname><given-names>Paul R.</given-names></name>
        <name><surname>Wood</surname><given-names>Eric F.</given-names></name>
        <name><surname>Schaake</surname><given-names>John C.</given-names></name>
        <name><surname>Robock</surname><given-names>Alan</given-names></name>
        <name><surname>Cosgrove</surname><given-names>Brian A.</given-names></name>
        <name><surname>Sheffield</surname><given-names>Justin</given-names></name>
        <name><surname>Duan</surname><given-names>Qingyun</given-names></name>
        <name><surname>Luo</surname><given-names>Lifeng</given-names></name>
        <name><surname>Higgins</surname><given-names>R. Wayne</given-names></name>
        <name><surname>Pinker</surname><given-names>Rachel T.</given-names></name>
        <name><surname>Tarpley</surname><given-names>J. Dan</given-names></name>
        <name><surname>Lettenmaier</surname><given-names>Dennis P.</given-names></name>
        <name><surname>Marshall</surname><given-names>Curtis H.</given-names></name>
        <name><surname>Entin</surname><given-names>Jared K.</given-names></name>
        <name><surname>Pan</surname><given-names>Ming</given-names></name>
        <name><surname>Shi</surname><given-names>Wei</given-names></name>
        <name><surname>Koren</surname><given-names>Victor</given-names></name>
        <name><surname>Meng</surname><given-names>Jesse</given-names></name>
        <name><surname>Ramsay</surname><given-names>Bruce H.</given-names></name>
        <name><surname>Bailey</surname><given-names>Andrew A.</given-names></name>
      </person-group>
      <article-title>The multi‐institution North American Land Data Assimilation System (NLDAS): Utilizing multiple GCIP products and partners in a continental distributed hydrological modeling system</article-title>
      <source>Journal of Geophysical Research: Atmospheres</source>
      <publisher-name>American Geophysical Union (AGU)</publisher-name>
      <year iso-8601-date="2004-04">2004</year><month>04</month>
      <volume>109</volume>
      <issue>D7</issue>
      <issn>0148-0227</issn>
      <uri>http://dx.doi.org/10.1029/2003JD003823</uri>
      <pub-id pub-id-type="doi">10.1029/2003jd003823</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Volk2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Volk</surname><given-names>John M.</given-names></name>
        <name><surname>Huntington</surname><given-names>Justin L.</given-names></name>
        <name><surname>Melton</surname><given-names>Forrest S.</given-names></name>
        <name><surname>Allen</surname><given-names>Richard</given-names></name>
        <name><surname>Anderson</surname><given-names>Martha</given-names></name>
        <name><surname>Fisher</surname><given-names>Joshua B.</given-names></name>
        <name><surname>Kilic</surname><given-names>Ayse</given-names></name>
        <name><surname>Ruhoff</surname><given-names>Anderson</given-names></name>
        <name><surname>Senay</surname><given-names>Gabriel B.</given-names></name>
        <name><surname>Minor</surname><given-names>Blake</given-names></name>
        <name><surname>Morton</surname><given-names>Charles</given-names></name>
        <name><surname>Ott</surname><given-names>Thomas</given-names></name>
        <name><surname>Johnson</surname><given-names>Lee</given-names></name>
        <name><surname>Comini de Andrade</surname><given-names>Bruno</given-names></name>
        <name><surname>Carrara</surname><given-names>Will</given-names></name>
        <name><surname>Doherty</surname><given-names>Conor T.</given-names></name>
        <name><surname>Dunkerly</surname><given-names>Christian</given-names></name>
        <name><surname>Friedrichs</surname><given-names>MacKenzie</given-names></name>
        <name><surname>Guzman</surname><given-names>Alberto</given-names></name>
        <name><surname>Hain</surname><given-names>Christopher</given-names></name>
        <name><surname>Halverson</surname><given-names>Gregory</given-names></name>
        <name><surname>Kang</surname><given-names>Yanghui</given-names></name>
        <name><surname>Knipper</surname><given-names>Kyle</given-names></name>
        <name><surname>Laipelt</surname><given-names>Leonardo</given-names></name>
        <name><surname>Ortega-Salazar</surname><given-names>Samuel</given-names></name>
        <name><surname>Pearson</surname><given-names>Christopher</given-names></name>
        <name><surname>Parrish</surname><given-names>Gabriel E. L.</given-names></name>
        <name><surname>Purdy</surname><given-names>Adam</given-names></name>
        <name><surname>ReVelle</surname><given-names>Peter</given-names></name>
        <name><surname>Wang</surname><given-names>Tianxin</given-names></name>
        <name><surname>Yang</surname><given-names>Yun</given-names></name>
      </person-group>
      <article-title>Assessing the accuracy of OpenET satellite-based evapotranspiration data to support water resource and land management applications</article-title>
      <source>Nature Water</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <volume>2</volume>
      <issue>2</issue>
      <issn>2731-6084</issn>
      <uri>http://dx.doi.org/10.1038/s44221-023-00181-7</uri>
      <pub-id pub-id-type="doi">10.1038/s44221-023-00181-7</pub-id>
      <fpage>193</fpage>
      <lpage>205</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rasmussen2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rasmussen</surname><given-names>R. M.</given-names></name>
        <name><surname>Chen</surname><given-names>F.</given-names></name>
        <name><surname>Liu</surname><given-names>C. H.</given-names></name>
        <name><surname>Ikeda</surname><given-names>K.</given-names></name>
        <name><surname>Prein</surname><given-names>A.</given-names></name>
        <name><surname>Kim</surname><given-names>J.</given-names></name>
        <name><surname>Schneider</surname><given-names>T.</given-names></name>
        <name><surname>Dai</surname><given-names>A.</given-names></name>
        <name><surname>Gochis</surname><given-names>D.</given-names></name>
        <name><surname>Dugger</surname><given-names>A.</given-names></name>
        <name><surname>Zhang</surname><given-names>Y.</given-names></name>
        <name><surname>Jaye</surname><given-names>A.</given-names></name>
        <name><surname>Dudhia</surname><given-names>J.</given-names></name>
        <name><surname>He</surname><given-names>C.</given-names></name>
        <name><surname>Harrold</surname><given-names>M.</given-names></name>
        <name><surname>Xue</surname><given-names>L.</given-names></name>
        <name><surname>Chen</surname><given-names>S.</given-names></name>
        <name><surname>Newman</surname><given-names>A.</given-names></name>
        <name><surname>Dougherty</surname><given-names>E.</given-names></name>
        <name><surname>Abolafia-Rosenzweig</surname><given-names>R.</given-names></name>
        <name><surname>Lybarger</surname><given-names>N. D.</given-names></name>
        <name><surname>Viger</surname><given-names>R.</given-names></name>
        <name><surname>Lesmes</surname><given-names>D.</given-names></name>
        <name><surname>Skalak</surname><given-names>K.</given-names></name>
        <name><surname>Brakebill</surname><given-names>J.</given-names></name>
        <name><surname>Cline</surname><given-names>D.</given-names></name>
        <name><surname>Dunne</surname><given-names>K.</given-names></name>
        <name><surname>Rasmussen</surname><given-names>K.</given-names></name>
        <name><surname>Miguez-Macho</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>CONUS404: The NCAR–USGS 4-km long-term regional hydroclimate reanalysis over the CONUS</article-title>
      <source>Bulletin of the American Meteorological Society</source>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <volume>104</volume>
      <issn>0003-0007</issn>
      <pub-id pub-id-type="doi">10.1175/BAMS-D-21-0326.1</pub-id>
      <fpage>E1382</fpage>
      <lpage>E1408</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
