<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6370</article-id>
<article-id pub-id-type="doi">10.21105/joss.06370</article-id>
<title-group>
<article-title>Augmenty: A Python Library for Structured Text
Augmentation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8733-0966</contrib-id>
<name>
<surname>Enevoldsen</surname>
<given-names>Kenneth</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center for Humanities Computing, Aarhus University, Aarhus,
Denmark</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-07">
<day>7</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>96</issue>
<fpage>6370</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>natural language processing</kwd>
<kwd>spacy</kwd>
<kwd>augmentation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Text augmentation - the process of generating new text samples by
  applying transformations to existing samples - is a useful tool for
  training
  (<xref alt="Wei &amp; Zou, 2019" rid="ref-wei-zou-2019-eda" ref-type="bibr">Wei
  &amp; Zou, 2019</xref>) and evaluating
  (<xref alt="Ribeiro et al., 2020" rid="ref-ribeiro-etal-2020-beyond" ref-type="bibr">Ribeiro
  et al., 2020</xref>) natural language processing (NLP) models and
  systems. Despite its utility, existing libraries are often limited in
  terms of functionality and flexibility. They are confined to basic
  tasks such as text classification or catering to specific downstream
  use cases such as estimating robustness
  (<xref alt="Goel et al., 2021" rid="ref-goel-etal-2021-robustness" ref-type="bibr">Goel
  et al., 2021</xref>). Recognizing these constraints,
  <monospace>Augmenty</monospace> is a tool for structured augmentation
  of text along with its annotations. <monospace>Augmenty</monospace>
  integrates seamlessly with the popular NLP library
  <monospace>spaCy</monospace>
  (<xref alt="Honnibal et al., 2020" rid="ref-spacy" ref-type="bibr">Honnibal
  et al., 2020</xref>) and seeks to be compatible with all models and
  tasks supported by <monospace>spaCy</monospace>. Augmenty provides a
  wide range of augmenters that can be combined flexibly to create
  complex augmentation pipelines. It also includes a set of primitives
  that can be used to create custom augmenters such as word replacement
  augmenters. This functionality allows for augmentations within a range
  of applications such as named entity recognition (NER), part-of-speech
  tagging, and dependency parsing.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Augmentation has proven to be a powerful tool within disciplines
  such as computer vision
  (<xref alt="Wang et al., 2017" rid="ref-wang2017effectiveness" ref-type="bibr">Wang
  et al., 2017</xref>) and speech recognition
  (<xref alt="Park et al., 2019" rid="ref-Park2019SpecAugmentAS" ref-type="bibr">Park
  et al., 2019</xref>) where it is used for both training more robust
  models and for evaluating the ability of the models to handle
  perturbations. Within NLP augmentation has seen some uses as a tool
  for generating additional training data
  (<xref alt="Wei &amp; Zou, 2019" rid="ref-wei-zou-2019-eda" ref-type="bibr">Wei
  &amp; Zou, 2019</xref>), but has shined as a tool for model
  evaluation, such as estimating robustness
  (<xref alt="Goel et al., 2021" rid="ref-goel-etal-2021-robustness" ref-type="bibr">Goel
  et al., 2021</xref>) and bias
  (<xref alt="Lassen et al., 2023" rid="ref-lassen-etal-2023-detecting" ref-type="bibr">Lassen
  et al., 2023</xref>), or for creating novel datasets
  (<xref alt="Nielsen, 2023" rid="ref-nielsen-2023-scandeval" ref-type="bibr">Nielsen,
  2023</xref>).</p>
  <p>Despite its utility, existing libraries for text augmentation often
  exhibit limitations in terms of functionality and flexibility.
  Commonly they only provide pure string augmentation which typically
  leads to the annotations becoming misaligned with the text. This has
  limited the use of augmentation to tasks such as text classification
  while neglecting structured prediction tasks such as named entity
  recognition (NER) or coreference resolution. This has limited the use
  of augmentation to a wide range of tasks for training and
  evaluation.</p>
  <p>Existing tools such as <monospace>textgenie</monospace>
  (<xref alt="Pandya, 2023" rid="ref-pandya_hetpandyatextgenie_2023" ref-type="bibr">Pandya,
  2023</xref>), and <monospace>textaugment</monospace>
  (<xref alt="Marivate &amp; Sefara, 2020" rid="ref-marivate2020improving" ref-type="bibr">Marivate
  &amp; Sefara, 2020</xref>) implement powerful techniques such as
  backtranslation and paraprashing, which are useful augmentations for
  text-classification tasks. However, these tools neglect a category of
  tasks that require that the annotations be aligned with the
  augmentation of the text. For instance, even simple augmentations such
  as replacing the named entity “Jane Doe” with “John” will lead to a
  misalignment of the NER annotation, part-of-speech tags, etc., which
  if not properly handled will lead to a misinterpretation of the model
  performance or generation of incorrect training samples.</p>
  <p>Other tools for data augmentation focus on specific downstream
  applications such as <monospace>textattack</monospace>
  (<xref alt="Morris et al., 2020" rid="ref-morris2020textattack" ref-type="bibr">Morris
  et al., 2020</xref>) which is useful for adversarial attacks of
  classification systems or <monospace>robustnessgym</monospace>
  (<xref alt="Goel et al., 2021" rid="ref-goel-etal-2021-robustness" ref-type="bibr">Goel
  et al., 2021</xref>) which is useful for evaluating the robustness of
  classification systems.</p>
  <p><monospace>Augmenty</monospace> introduces a flexible and
  easy-to-use interface for structured text augmentation, seeking to
  augment the annotations along with the text.
  <monospace>Augmenty</monospace> is built to integrate well with
  <monospace>spaCy</monospace>
  (<xref alt="Honnibal et al., 2020" rid="ref-spacy" ref-type="bibr">Honnibal
  et al., 2020</xref>) and seeks to be compatible with the broad set of
  tasks supported by <monospace>spaCy</monospace>. Augmenty provides
  augmenters that take a spaCy <monospace>Doc</monospace>-object (but
  works just as well with <monospace>string</monospace>-objects) and
  return a new <monospace>Doc</monospace>-object with the augmentations
  applied. This allows for augmentations of both the text and the
  annotations present in the <monospace>Doc</monospace>-object.
  <monospace>Augmenty</monospace> does not seek to replace tools such as
  <monospace>textattack</monospace>, but seeks to provide a
  general-purpose tool for augmentation of both the text and its
  annotations. This allows for augmentations within a range of
  applications such as named entity recognition, part-of-speech tagging,
  and dependency parsing.</p>
</sec>
<sec id="features-functionality">
  <title>Features &amp; Functionality</title>
  <p><monospace>Augmenty</monospace> is a Python library that implements
  augmentations based on <monospace>spaCy</monospace>’s
  <monospace>Doc</monospace> object. <monospace>spaCy</monospace>’s
  <monospace>Doc</monospace> object is a container for a text and its
  annotations. This makes it easy to augment text and annotations
  simultaneously. The <monospace>Doc</monospace> object can easily be
  extended to include custom augmentation not available in
  <monospace>spaCy</monospace> by adding custom attributes to the
  <monospace>Doc</monospace> object. While
  <monospace>Augmenty</monospace> is built to augment
  <monospace>Doc</monospace>s the object is easily converted into
  strings, lists or other formats. The annotations within a
  <monospace>Doc</monospace> can be provided either by human annotations
  or using a trained model.</p>
  <p>Augmenty implements a series of augmenters for token-, span- and
  sentence-level augmentation. These augmenters range from primitive
  augmentations such as word replacement to language-specific augmenters
  such as keystroke error augmentations based on a French keyboard
  layout. Augmenty also integrates with other libraries such as
  <monospace>NLTK</monospace>
  (<xref alt="Bird et al., 2009" rid="ref-bird2009natural" ref-type="bibr">Bird
  et al., 2009</xref>) to allow for augmentations based on WordNet
  (<xref alt="Miller, 1994" rid="ref-miller-1994-wordnet" ref-type="bibr">Miller,
  1994</xref>) and allows for specification of static word vectors
  (<xref alt="Pennington et al., 2014" rid="ref-pennington-etal-2014-glove" ref-type="bibr">Pennington
  et al., 2014</xref>) to allow for augmentations based on word
  similarity. Lastly, <monospace>augmenty</monospace> provides a set of
  utility functions for repeating augmentations, combining augmenters,
  or adjusting the percentage of documents that should be augmented.
  This allows for the flexible construction of augmentation pipelines
  specific to the task at hand.</p>
</sec>
<sec id="example-use-cases">
  <title>Example Use Cases</title>
  <p>Augmenty has already been used in a number of projects. The code
  base was initially developed for evaluating the robustness and bias of
  <monospace>DaCy</monospace>
  (<xref alt="Enevoldsen et al., 2021" rid="ref-Enevoldsen_DaCy_A_Unified_2021" ref-type="bibr">Enevoldsen
  et al., 2021</xref>), a state-of-the-art Danish NLP pipeline. It is
  also continually used to evaluate Danish NER systems for biases and
  robustness on the DaCy website. Augmenty has also been used to detect
  intersectional biases
  (<xref alt="Lassen et al., 2023" rid="ref-lassen-etal-2023-detecting" ref-type="bibr">Lassen
  et al., 2023</xref>) and used within benchmarks of Danish language
  models
  (<xref alt="Sloth &amp; Rybner, 2023" rid="ref-sloth_dadebiasgenda-lens_2023" ref-type="bibr">Sloth
  &amp; Rybner, 2023</xref>).</p>
  <p>Besides its existing use cases <monospace>Augmenty</monospace>
  could for example also be used to a) upsample minority classes without
  duplicating samples, b) train less biased models by e.g. replacing
  names with names of minority groups c) train more robust models
  e.g. by augmenting with typos or d) generate pseudo-historical data by
  augmenting with known spelling variations of words.</p>
</sec>
<sec id="target-audience">
  <title>Target Audience</title>
  <p>The package mainly targets NLP researchers and practitioners who
  wish to augment their data for training or evaluation. The package is
  also targeted at researchers who wish to evaluate their models with
  augmentations or want to generate new datasets.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors thank the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/KennethEnevoldsen/augmenty/graphs/contributors">contributors</ext-link>
  of the package notably Lasse Hansen which provided meaningful feedback
  on the design of the package at early stages of development.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-ribeiro-etal-2020-beyond">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ribeiro</surname><given-names>Marco Tulio</given-names></name>
        <name><surname>Wu</surname><given-names>Tongshuang</given-names></name>
        <name><surname>Guestrin</surname><given-names>Carlos</given-names></name>
        <name><surname>Singh</surname><given-names>Sameer</given-names></name>
      </person-group>
      <article-title>Beyond accuracy: Behavioral testing of NLP models with CheckList</article-title>
      <source>Proceedings of the 58th annual meeting of the association for computational linguistics</source>
      <person-group person-group-type="editor">
        <name><surname>Jurafsky</surname><given-names>Dan</given-names></name>
        <name><surname>Chai</surname><given-names>Joyce</given-names></name>
        <name><surname>Schluter</surname><given-names>Natalie</given-names></name>
        <name><surname>Tetreault</surname><given-names>Joel</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Online</publisher-loc>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <uri>https://aclanthology.org/2020.acl-main.442</uri>
      <pub-id pub-id-type="doi">10.18653/v1/2020.acl-main.442</pub-id>
      <fpage>4902</fpage>
      <lpage>4912</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wei-zou-2019-eda">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wei</surname><given-names>Jason</given-names></name>
        <name><surname>Zou</surname><given-names>Kai</given-names></name>
      </person-group>
      <article-title>EDA: Easy data augmentation techniques for boosting performance on text classification tasks</article-title>
      <source>Proceedings of the 2019 conference on empirical methods in natural language processing and the 9th international joint conference on natural language processing (EMNLP-IJCNLP)</source>
      <person-group person-group-type="editor">
        <name><surname>Inui</surname><given-names>Kentaro</given-names></name>
        <name><surname>Jiang</surname><given-names>Jing</given-names></name>
        <name><surname>Ng</surname><given-names>Vincent</given-names></name>
        <name><surname>Wan</surname><given-names>Xiaojun</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Hong Kong, China</publisher-loc>
      <year iso-8601-date="2019-11">2019</year><month>11</month>
      <uri>https://aclanthology.org/D19-1670</uri>
      <pub-id pub-id-type="doi">10.18653/v1/D19-1670</pub-id>
      <fpage>6382</fpage>
      <lpage>6388</lpage>
    </element-citation>
  </ref>
  <ref id="ref-spacy">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Honnibal</surname><given-names>Matthew</given-names></name>
        <name><surname>Montani</surname><given-names>Ines</given-names></name>
        <name><surname>Van Landeghem</surname><given-names>Sofie</given-names></name>
        <name><surname>Boyd</surname><given-names>Adriane</given-names></name>
      </person-group>
      <article-title>spaCy: Industrial-strength natural language processing in python</article-title>
      <year iso-8601-date="2020">2020</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-02">2023</year><month>01</month><day>02</day></date-in-citation>
      <uri>https://github.com/explosion/spaCy/blob/abb0ab109d33d2deaa6155a61fad649a25472f9c/CITATION.cff</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.1212303</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-goel-etal-2021-robustness">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Goel</surname><given-names>Karan</given-names></name>
        <name><surname>Rajani</surname><given-names>Nazneen Fatema</given-names></name>
        <name><surname>Vig</surname><given-names>Jesse</given-names></name>
        <name><surname>Taschdjian</surname><given-names>Zachary</given-names></name>
        <name><surname>Bansal</surname><given-names>Mohit</given-names></name>
        <name><surname>Ré</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Robustness gym: Unifying the NLP evaluation landscape</article-title>
      <source>Proceedings of the 2021 conference of the north american chapter of the association for computational linguistics: Human language technologies: demonstrations</source>
      <person-group person-group-type="editor">
        <name><surname>Sil</surname><given-names>Avi</given-names></name>
        <name><surname>Lin</surname><given-names>Xi Victoria</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Online</publisher-loc>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <uri>https://aclanthology.org/2021.naacl-demos.6</uri>
      <pub-id pub-id-type="doi">10.18653/v1/2021.naacl-demos.6</pub-id>
      <fpage>42</fpage>
      <lpage>55</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wang2017effectiveness">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Jason</given-names></name>
        <name><surname>Perez</surname><given-names>Luis</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The effectiveness of data augmentation in image classification using deep learning</article-title>
      <source>Convolutional Neural Networks Vis. Recognit</source>
      <year iso-8601-date="2017">2017</year>
      <volume>11</volume>
      <issue>2017</issue>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Park2019SpecAugmentAS">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Park</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Chan</surname><given-names>William</given-names></name>
        <name><surname>Zhang</surname><given-names>Yu</given-names></name>
        <name><surname>Chiu</surname><given-names>Chung-Cheng</given-names></name>
        <name><surname>Zoph</surname><given-names>Barret</given-names></name>
        <name><surname>Cubuk</surname><given-names>Ekin Dogus</given-names></name>
        <name><surname>Le</surname><given-names>Quoc V.</given-names></name>
      </person-group>
      <article-title>SpecAugment: A simple data augmentation method for automatic speech recognition</article-title>
      <source>Interspeech</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://api.semanticscholar.org/CorpusID:121321299</uri>
    </element-citation>
  </ref>
  <ref id="ref-lassen-etal-2023-detecting">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lassen</surname><given-names>Ida Marie S.</given-names></name>
        <name><surname>Almasi</surname><given-names>Mina</given-names></name>
        <name><surname>Enevoldsen</surname><given-names>Kenneth</given-names></name>
        <name><surname>Kristensen-McLachlan</surname><given-names>Ross Deans</given-names></name>
      </person-group>
      <article-title>Detecting intersectionality in NER models: A data-driven approach</article-title>
      <source>Proceedings of the 7th joint SIGHUM workshop on computational linguistics for cultural heritage, social sciences, humanities and literature</source>
      <person-group person-group-type="editor">
        <name><surname>Degaetano-Ortlieb</surname><given-names>Stefania</given-names></name>
        <name><surname>Kazantseva</surname><given-names>Anna</given-names></name>
        <name><surname>Reiter</surname><given-names>Nils</given-names></name>
        <name><surname>Szpakowicz</surname><given-names>Stan</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Dubrovnik, Croatia</publisher-loc>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <uri>https://aclanthology.org/2023.latechclfl-1.13</uri>
      <pub-id pub-id-type="doi">10.18653/v1/2023.latechclfl-1.13</pub-id>
      <fpage>116</fpage>
      <lpage>127</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nielsen-2023-scandeval">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Nielsen</surname><given-names>Dan</given-names></name>
      </person-group>
      <article-title>ScandEval: A benchmark for Scandinavian natural language processing</article-title>
      <source>Proceedings of the 24th nordic conference on computational linguistics (NoDaLiDa)</source>
      <person-group person-group-type="editor">
        <name><surname>Alumäe</surname><given-names>Tanel</given-names></name>
        <name><surname>Fishel</surname><given-names>Mark</given-names></name>
      </person-group>
      <publisher-name>University of Tartu Library</publisher-name>
      <publisher-loc>Tórshavn, Faroe Islands</publisher-loc>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <uri>https://aclanthology.org/2023.nodalida-1.20</uri>
      <fpage>185</fpage>
      <lpage>201</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandya_hetpandyatextgenie_2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Pandya</surname><given-names>Het</given-names></name>
      </person-group>
      <article-title>Hetpandya/textgenie</article-title>
      <year iso-8601-date="2023-11">2023</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-08">2023</year><month>12</month><day>08</day></date-in-citation>
      <uri>https://github.com/hetpandya/textgenie</uri>
    </element-citation>
  </ref>
  <ref id="ref-marivate2020improving">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Marivate</surname><given-names>Vukosi</given-names></name>
        <name><surname>Sefara</surname><given-names>Tshephisho</given-names></name>
      </person-group>
      <article-title>Improving short text classification through global augmentation methods</article-title>
      <source>International cross-domain conference for machine learning and knowledge extraction</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <fpage>385</fpage>
      <lpage>399</lpage>
    </element-citation>
  </ref>
  <ref id="ref-morris2020textattack">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Morris</surname><given-names>John</given-names></name>
        <name><surname>Lifland</surname><given-names>Eli</given-names></name>
        <name><surname>Yoo</surname><given-names>Jin Yong</given-names></name>
        <name><surname>Grigsby</surname><given-names>Jake</given-names></name>
        <name><surname>Jin</surname><given-names>Di</given-names></name>
        <name><surname>Qi</surname><given-names>Yanjun</given-names></name>
      </person-group>
      <article-title>TextAttack: A framework for adversarial attacks, data augmentation, and adversarial training in NLP</article-title>
      <source>Proceedings of the 2020 conference on empirical methods in natural language processing: System demonstrations</source>
      <year iso-8601-date="2020">2020</year>
      <fpage>119</fpage>
      <lpage>126</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bird2009natural">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bird</surname><given-names>S</given-names></name>
        <name><surname>Loper</surname><given-names>E</given-names></name>
        <name><surname>Klein</surname><given-names>E</given-names></name>
      </person-group>
      <article-title>Natural language processing with python. O’reilly media inc., sebastopol, USA</article-title>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-miller-1994-wordnet">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Miller</surname><given-names>George A.</given-names></name>
      </person-group>
      <article-title>WordNet: A lexical database for English</article-title>
      <source>Human Language Technology: Proceedings of a workshop held at Plainsboro, New Jersey, March 8-11, 1994</source>
      <year iso-8601-date="1994">1994</year>
      <uri>https://aclanthology.org/H94-1111</uri>
    </element-citation>
  </ref>
  <ref id="ref-pennington-etal-2014-glove">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pennington</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Socher</surname><given-names>Richard</given-names></name>
        <name><surname>Manning</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>GloVe global vectors for word representation</article-title>
      <source>Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)</source>
      <person-group person-group-type="editor">
        <name><surname>Moschitti</surname><given-names>Alessandro</given-names></name>
        <name><surname>Pang</surname><given-names>Bo</given-names></name>
        <name><surname>Daelemans</surname><given-names>Walter</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Doha, Qatar</publisher-loc>
      <year iso-8601-date="2014-10">2014</year><month>10</month>
      <uri>https://aclanthology.org/D14-1162</uri>
      <pub-id pub-id-type="doi">10.3115/v1/D14-1162</pub-id>
      <fpage>1532</fpage>
      <lpage>1543</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sloth_dadebiasgenda-lens_2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Sloth</surname><given-names>Thea Rolskov</given-names></name>
        <name><surname>Rybner</surname><given-names>Astrid Sletten</given-names></name>
      </person-group>
      <article-title>DaDebias/genda-lens</article-title>
      <publisher-name>DaDebias</publisher-name>
      <year iso-8601-date="2023-06">2023</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-12-08">2023</year><month>12</month><day>08</day></date-in-citation>
      <uri>https://github.com/DaDebias/genda-lens</uri>
    </element-citation>
  </ref>
  <ref id="ref-Enevoldsen_DaCy_A_Unified_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Enevoldsen</surname><given-names>Kenneth</given-names></name>
        <name><surname>Hansen</surname><given-names>Lasse</given-names></name>
        <name><surname>Nielbo</surname><given-names>Kristoffer L.</given-names></name>
      </person-group>
      <article-title>DaCy: A Unified Framework for Danish NLP</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://ceur-ws.org/Vol-2989/short_paper24.pdf</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
