<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6215</article-id>
<article-id pub-id-type="doi">10.21105/joss.06215</article-id>
<title-group>
<article-title>dwctaxon, an R package for editing and validating
taxonomic data in Darwin Core format</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4719-7472</contrib-id>
<name>
<surname>Nitta</surname>
<given-names>Joel H.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9169-9245</contrib-id>
<name>
<surname>Iwasaki</surname>
<given-names>Wataru</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Graduate School of Global and Transdisciplinary Studies,
Chiba University, Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Integrated Biosciences, Graduate School of
Frontier Sciences, The University of Tokyo, Chiba, Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Biological Sciences, Graduate School of
Science, The University of Tokyo, Tokyo, Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Atmosphere and Ocean Research Institute, The University of
Tokyo, Chiba, Japan</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-15">
<day>15</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>93</issue>
<fpage>6215</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>taxonomy</kwd>
<kwd>biodiversity</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>dwctaxon</monospace> R package provides functions to
  edit and validate taxonomic data in compliance with the widely used
  Darwin Core (DwC) standard
  (<xref alt="Wieczorek et al., 2012" rid="ref-Wieczorek2012" ref-type="bibr">Wieczorek
  et al., 2012</xref>) for biodiversity data.
  <monospace>dwctaxon</monospace> automates several data editing steps,
  thereby simplifying workflows and decreasing the chance of
  human-generated data entry errors. Furthermore, it conducts automated
  checks to validate taxonomic datasets, thereby alerting database
  maintainers to problems as soon as possible.
  <monospace>dwctaxon</monospace> will accelerate the generation and
  maintenance of taxonomic data, a critical part of the effort to
  document and conserve earth’s biodiversity.
  <monospace>dwctaxon</monospace> has passed
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ropensci/software-review/issues/574">code
  review</ext-link> at
  <ext-link ext-link-type="uri" xlink:href="https://ropensci.org/">rOpenSci</ext-link>.
  Complete documentation is available at
  <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/dwctaxon">https://docs.ropensci.org/dwctaxon</ext-link>
  and source code is available at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ropensci/dwctaxon">https://github.com/ropensci/dwctaxon</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Taxonomic names, or taxa, are a fundamental unit of biodiversity
  (<xref alt="Janzen, 2003" rid="ref-Janzen2003" ref-type="bibr">Janzen,
  2003</xref>). Darwin Core (DwC) is a data standard for taxonomic and
  other biodiversity data, and provides a common format for biodiversity
  databases to interface with each other
  (<xref alt="Wieczorek et al., 2012" rid="ref-Wieczorek2012" ref-type="bibr">Wieczorek
  et al., 2012</xref>). Darwin Core has been widely adopted by many
  databases (e.g., the
  <ext-link ext-link-type="uri" xlink:href="https://www.gbif.org">Global
  Biodiversity Information Facility (GBIF)</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://www.catalogueoflife.org">Catalog
  of Life</ext-link>, and
  <ext-link ext-link-type="uri" xlink:href="https://www.worldfloraonline.org">World
  Flora Online</ext-link>).</p>
  <p>Taxonomic data are frequently updated due to, for example,
  discovery of new species or revision of existing taxonomic concepts.
  These taxonomic changes can be complicated. For example, changing the
  status of one name to the synonym of another could potentially involve
  modifying many other names if they are synonyms of the first. Because
  of these properties, maintaining a taxonomic database in compliance
  with DwC can be onerous and error-prone if done by hand, especially if
  the database is large. There is therefore a need for software to
  automate entry and validation of DwC taxonomic data.</p>
  <p>The <monospace>dwctaxon</monospace> R package addresses this need.
  <monospace>dwctaxon</monospace> can be used to edit DwC taxonomic
  databases by adding new rows or modifying existing data in compliance
  with DwC. <monospace>dwctaxon</monospace> automatically updates
  synonymy, thereby decreasing errors and simplifying workflow.
  Furthermore, it runs &gt;15 automated checks to validate that
  taxonomic data are in compliance with DwC and can be used for
  taxonomic name resolution. We anticipate
  <monospace>dwctaxon</monospace> will reduce friction in maintaining
  taxonomic databases in the face of frequent updates, and be used from
  smaller projects (e.g., local biodiversity surveys) to large, public
  databases (e.g., GBIF).</p>
</sec>
<sec id="installation">
  <title>Installation</title>
  <p>The stable version can be installed from
  <ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/package=dwctaxon">the
  Comprehensive R Archive Network (CRAN)</ext-link>:</p>
  <code language="r script">install.packages(&quot;dwctaxon&quot;)</code>
  <p>The development version can be installed from
  <ext-link ext-link-type="uri" xlink:href="https://ropensci.r-universe.dev/dwctaxon">r-universe</ext-link>:</p>
  <code language="r script">options(repos = c(
  ropensci = &quot;https://ropensci.r-universe.dev/&quot;, 
  CRAN = &quot;https://cran.rstudio.com/&quot;
))
install.packages(&quot;dwctaxon&quot;, dep = TRUE)</code>
</sec>
<sec id="features">
  <title>Features</title>
  <sec id="data-editing">
    <title>Data editing</title>
    <p><monospace>dwctaxon</monospace> offers several functions for
    entering new data or manipulating existing data. All functions are
    designed to maximize compliance with DwC.</p>
    <p><monospace>dct_add_row()</monospace> is the simplest editing
    function, and appends a new row to the data. It will automatically
    generate a unique identifier (<monospace>taxonID</monospace>) for
    the row if one is not provided by the user, and only allows entering
    values for official DwC taxon columns (terms).</p>
    <p><monospace>dct_modify_row()</monospace> modifies the contents of
    an existing row, allowing the user to assign new values for any DwC
    terms (such as <monospace>scientificName</monospace>,
    <monospace>acceptedNameUsage</monospace>,
    <monospace>taxonomicStatus</monospace>, etc.). For a complete list
    of DwC terms, see the
    <ext-link ext-link-type="uri" xlink:href="https://dwc.tdwg.org/terms/#taxon">Darwin
    Core Quick Reference Guide</ext-link>. Although DwC does not
    maintain a standardized list of allowed values for
    <monospace>taxonomicStatus</monospace>, these typically include
    values like “accepted”, “synonym”, “invalid”, etc. Changing a name
    from the status of accepted to synonym can involve several related
    modifications if the original name included one or more synonyms, as
    these also need to be updated to point to the new accepted name.
    <monospace>dct_modify_row()</monospace> automatically modifies such
    synonyms. This can reduce error since a given name may include a
    large number of synonyms that would otherwise be onerous to
    edit.</p>
    <p><monospace>dct_fill_col()</monospace> automatically fills in the
    values of one column by matching from another pair of columns. This
    is needed because the DwC format includes some columns that have
    very closely related data, which may be difficult to manually keep
    up to date (here called “term-termID pairs”). For example, there are
    two columns that specify the accepted name for synonyms:
    <monospace>acceptedNameUsage</monospace> (the actual accepted
    scientific name) and <monospace>acceptedNameUsageID</monospace> (the
    unique identifier, or <monospace>taxonID</monospace>, of the
    accepted name). The reason for having both columns is that since
    <monospace>taxonID</monospace> is expected to be unique, it is more
    accurate as a reference value. However, due to the formatting of
    <monospace>taxonID</monospace> (for example, a typical value may be
    a series of numbers and letters like <monospace>36HMM</monospace>),
    it is difficult for a human to immediately know what scientific name
    that <monospace>taxonID</monospace> refers to; hence it is also
    helpful to have the name itself available alongside.
    <monospace>dct_fill_col()</monospace> can be used to automatically
    fill in such term-termID pairs, which is expected to greatly
    decrease risk of data entry error.</p>
    <p>The default output of all functions is a tibble (data frame).
    This means that a series of changes can be applied using the pipe
    operator (<monospace>|&gt;</monospace> or
    <monospace>%&gt;%</monospace>). Furthermore, the data editing
    functions can also use a data frame or vector to provide the new
    data so that entries do not have to be made one per function
    call.</p>
  </sec>
  <sec id="data-validation">
    <title>Data validation</title>
    <p><monospace>dct_validate()</monospace> carries out automated data
    validation to ensure that the taxonomic database is in compliance
    with DwC. At a minimum, this involves checking that the names of
    columns (terms) match those used by DwC. While DwC makes
    recommendations for values of some terms, for most of these it does
    not specify the actual values allowed. However, it is typical for
    taxonomic databases to make assumptions about the data based on
    their values. For example, we would expect that every synonym should
    be linked to an accepted name. Therefore, validation in
    <monospace>dwctaxon</monospace> is flexible, allowing the user to
    select from multiple checks.</p>
    <p>Validation checks in <monospace>dwctaxon</monospace> include the
    following (each is a logical argument of
    <monospace>dct_validate()</monospace>):</p>
    <list list-type="bullet">
      <list-item>
        <p><monospace>check_taxon_id</monospace>: Check that all values
        of <monospace>taxonID</monospace> are unique and
        non-missing.</p>
      </list-item>
      <list-item>
        <p><monospace>check_tax_status</monospace>: Check that all
        values of <monospace>taxonomicStatus</monospace> are valid.
        Default valid values include “accepted”, “synonym”, or
        “variant”, but these can be set via the
        <monospace>valid_tax_status</monospace> argument.</p>
      </list-item>
      <list-item>
        <p><monospace>check_mapping</monospace>: Check that all values
        of <monospace>acceptedNameUsageID</monospace> map to the
        <monospace>taxonID</monospace> of an existing name.</p>
      </list-item>
      <list-item>
        <p><monospace>check_mapping_strict</monospace>: Check that
        mapping of names follows expectations based on their taxonomic
        status (e.g., synonyms must map to accepted names, accepted
        names cannot have an <monospace>acceptedNameUsageID</monospace>,
        etc.).</p>
      </list-item>
      <list-item>
        <p><monospace>check_sci_name</monospace>: Check that all
        instances of <monospace>scientificName</monospace> are
        non-missing and unique.</p>
      </list-item>
      <list-item>
        <p><monospace>check_status_diff</monospace>: Check that each
        scientific name be allowed to have only one taxonomic status
        (typically only used if <monospace>check_sci_name</monospace> is
        not used).</p>
      </list-item>
      <list-item>
        <p><monospace>check_col_names</monospace>: Check that all column
        names are valid Darwin Core terms.</p>
      </list-item>
    </list>
    <p>There are multiple options for the output of
    <monospace>dct_validate()</monospace>:</p>
    <list list-type="bullet">
      <list-item>
        <p>If the <monospace>on_fail</monospace> argument is set to
        <monospace>&quot;error&quot;</monospace>, an error will be
        raised and computation stopped at the first failing check.</p>
      </list-item>
      <list-item>
        <p>If <monospace>on_fail</monospace> is set to
        <monospace>&quot;summary&quot;</monospace>, if any check fails a
        summary table (tibble) will be returning describing failures for
        all checks, with a warning.</p>
      </list-item>
      <list-item>
        <p>If the <monospace>on_success</monospace> argument is set to
        <monospace>&quot;data&quot;</monospace> and all checks pass, the
        original data will be returned.</p>
      </list-item>
      <list-item>
        <p>If <monospace>on_success</monospace> is set to
        <monospace>&quot;logical&quot;</monospace> and all checks pass,
        a logical value of <monospace>TRUE</monospace> will be
        returned.</p>
      </list-item>
    </list>
    <p>Each check can also be carried out as a separate function (e.g.,
    <monospace>dct_check_taxon_id</monospace>), with the same output
    options.</p>
  </sec>
</sec>
<sec id="examples-and-documentation">
  <title>Examples and documentation</title>
  <p>Examples of code usage, an overview of the DwC taxon data format,
  and complete description of all functions are available on the
  <monospace>dwctaxon</monospace> website,
  <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/dwctaxon">https://docs.ropensci.org/dwctaxon</ext-link>.
  The examples include
  <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/dwctaxon/articles/editing.html">editing</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/dwctaxon/articles/validation.html">validating</ext-link>
  a small dataset that comes with <monospace>dwctaxon</monospace> as
  well as a
  <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/dwctaxon/articles/real-data.html">real-world
  example</ext-link> using the Database of Vascular Plants of Canada
  (<xref alt="Desmet &amp; Brouilet, 2013" rid="ref-Desmet2013" ref-type="bibr">Desmet
  &amp; Brouilet, 2013</xref>).</p>
</sec>
<sec id="benchmark-on-real-data">
  <title>Benchmark on real data</title>
  <p>One potential limitation of data validation that relies on
  in-memory data loaded into R (via <monospace>load.csv()</monospace>
  etc.) is that extremely large databases could exceed R’s memory
  capacity.</p>
  <p>To test this, we ran <monospace>dct_validate()</monospace> on the
  GBIF backbone taxonomy, which is to our knowledge the largest single
  database in DwC format currently available online with 6,312,410 rows
  (names) in the most recent release (2023-08-28) as of writing. The
  test was carried out on an Apple iMac (2019, 16 GB RAM) with R v4.3.2
  and <monospace>dwctaxon</monospace> v2.0.3. The code and results are
  reproduced below:</p>
  <code language="r script">library(dwctaxon)

# This assumes backbone.zip has been downloaded from
# https://doi.org/10.15468/39omei
# and unzipped in the current working directory

# Load GBIF backbone taxonomy
gbif_backbone &lt;- readr::read_tsv(&quot;backbone/Taxon.tsv&quot;)

# Validate taxonomy
gbif_check &lt;- dct_validate(
  gbif_backbone,
  # - set valid values for taxonomicStatus as used by GBIF
  valid_tax_status = paste(
    &quot;accepted, doubtful, heterotypic synonym,&quot;,
    &quot;homotypic synonym,&quot;, &quot;proparte synonym,&quot;,
    &quot;synonym&quot;),
  on_fail = &quot;summary&quot;)</code>
  <preformat>Warning: taxonID detected whose acceptedNameUsageID value does not map to
taxonID of an existing name.
taxonID detected whose parentNameUsageID value does not map to taxonID
of an existing name.
taxonID detected whose originalNameUsageID value does not map to
taxonID of an existing name.
scientificName detected with duplicated value.
Invalid column names detected canonicalName.</preformat>
  <code language="r script"># Count types of errors detected
table(gbif_check$error)</code>
  <preformat>Invalid column names detected: canonicalName  
1  
scientificName detected with duplicated value  
14397  
taxonID detected whose acceptedNameUsageID value does not map to
taxonID of an existing name.  
454500  
taxonID detected whose originalNameUsageID value does not map to
taxonID of an existing name.  
117005  
taxonID detected whose parentNameUsageID value does not map to taxonID
of an existing name.  
1259875  </preformat>
  <p>We see that GBIF uses one non-standard column,
  <monospace>canonicalName</monospace>. 14,397 scientific names have
  duplicated values. 1,831,380 names have a value for
  <monospace>acceptedNameUsageID</monospace>,
  <monospace>originalNameUsageID</monospace>, or
  <monospace>parentNameUsageID</monospace> that does not map to any
  <monospace>taxonID</monospace>. It should be noted that these results
  do not necessarily indicate that the GBIF database is deficit in
  practice. It is up to the database maintainer to interpret the results
  of the validation and decide upon the appropriate course of action, if
  any.</p>
  <p>The time to run <monospace>dct_validate()</monospace> even on this
  relatively large database was quite short: 14.9 seconds. Therefore,
  there are likely to be few situations where
  <monospace>dwctaxon</monospace> cannot be used due to database
  size.</p>
</sec>
<sec id="similar-software">
  <title>Similar software</title>
  <p>The only similar tool we are aware of is the GBIF data validator
  (<ext-link ext-link-type="uri" xlink:href="https://www.gbif.org/tools/data-validator">https://www.gbif.org/tools/data-validator</ext-link>),
  an online system for validating data in DwC format. However, the GBIF
  data validator is not available for use as a local program and is
  limited to input sizes of 100 mb. It does not conduct editing of DwC
  compliant data, nor are we aware of any other software that does
  so.</p>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p>With its automated yet flexible interface to update and validate
  taxonomic data in compliance with DwC, <monospace>dwctaxon</monospace>
  fills a critical gap in taxonomic data software. We hope it will
  become widely used and support the taxonomic infrastructure that
  undergirds efforts to document and preserve biodiversity.</p>
</sec>
<sec id="reproducibility">
  <title>Reproducibility</title>
  <p>Code to generate this manuscript is available at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/joelnitta/dwctaxon_ms">https://github.com/joelnitta/dwctaxon_ms</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Members of the Iwasaki Lab (The University of Tokyo) provided
  helpful comments while the package was in development. This was
  research supported in part by Japan Society for the Promotion of
  Science (Kakenhi) grant no. 16H06279, 22H04925 and 22K15171. Thanks to
  Collin Schwantes and Stephen Formel for reviewing the code and Noam
  Ross for handling the code review process at rOpenSci.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Janzen2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Janzen</surname><given-names>Daniel H.</given-names></name>
      </person-group>
      <article-title>How does an “all taxa biodiversity inventory (ATBI)” promote and facilitate local and global biodiversity conservation?</article-title>
      <source>Biodiversity</source>
      <year iso-8601-date="2003-05">2003</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-31">2022</year><month>10</month><day>31</day></date-in-citation>
      <volume>4</volume>
      <issue>2</issue>
      <uri>http://www.tandfonline.com/doi/abs/10.1080/14888386.2003.9712683</uri>
      <pub-id pub-id-type="doi">10.1080/14888386.2003.9712683</pub-id>
      <fpage>4</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wieczorek2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wieczorek</surname><given-names>John</given-names></name>
        <name><surname>Bloom</surname><given-names>David</given-names></name>
        <name><surname>Guralnick</surname><given-names>Robert</given-names></name>
        <name><surname>Blum</surname><given-names>Stan</given-names></name>
        <name><surname>Döring</surname><given-names>Markus</given-names></name>
        <name><surname>Giovanni</surname><given-names>Renato</given-names></name>
        <name><surname>Robertson</surname><given-names>Tim</given-names></name>
        <name><surname>Vieglais</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>Darwin core: An evolving community-developed biodiversity data standard</article-title>
      <source>PLoS ONE</source>
      <person-group person-group-type="editor">
        <name><surname>Sarkar</surname><given-names>Indra Neil</given-names></name>
      </person-group>
      <year iso-8601-date="2012-01-06">2012</year><month>01</month><day>06</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-31">2022</year><month>10</month><day>31</day></date-in-citation>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://dx.plos.org/10.1371/journal.pone.0029715</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0029715</pub-id>
      <fpage>e29715</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Desmet2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Desmet</surname><given-names>Peter</given-names></name>
        <name><surname>Brouilet</surname><given-names>Luc</given-names></name>
      </person-group>
      <article-title>Database of vascular plants of canada (VASCAN): A community contributed taxonomic checklist of all vascular plants of canada, saint pierre and miquelon, and greenland</article-title>
      <source>PhytoKeys</source>
      <publisher-name>Pensoft Publishers</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>25</volume>
      <issue></issue>
      <issn>1314-2011</issn>
      <uri>https://doi.org/10.3897/phytokeys.25.3100</uri>
      <pub-id pub-id-type="doi">10.3897/phytokeys.25.3100</pub-id>
      <fpage>55</fpage>
      <lpage>67</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
