<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5994</article-id>
<article-id pub-id-type="doi">10.21105/joss.05994</article-id>
<title-group>
<article-title>pvlib python: 2023 project update</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1166-7957</contrib-id>
<name>
<surname>Anderson</surname>
<given-names>Kevin S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8620-5378</contrib-id>
<name>
<surname>Hansen</surname>
<given-names>Clifford W.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6218-9767</contrib-id>
<name>
<surname>Holmgren</surname>
<given-names>William F.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5554-9856</contrib-id>
<name>
<surname>Jensen</surname>
<given-names>Adam R.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8001-8582</contrib-id>
<name>
<surname>Mikofski</surname>
<given-names>Mark A.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3023-2155</contrib-id>
<name>
<surname>Driesse</surname>
<given-names>Anton</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Sandia National Laboratories</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>DNV</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Technical University of Denmark</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>PV Performance Labs</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-13">
<day>13</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>92</issue>
<fpage>5994</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>solar energy</kwd>
<kwd>photovoltaics</kwd>
<kwd>renewable energy</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>pvlib python is a community-developed, open-source software toolbox
  for simulating the performance of solar photovoltaic (PV) energy
  components and systems. It provides reference implementations of over
  100 empirical and physics-based models from the peer-reviewed
  scientific literature, including solar position algorithms, irradiance
  models, thermal models, and PV electrical models. In addition to
  individual low-level model implementations, pvlib python provides
  high-level workflows that chain these models together like building
  blocks to form complete “weather-to-power” photovoltaic system models.
  It also provides functions to fetch and import a wide variety of
  weather datasets useful for PV modeling.</p>
  <p>pvlib python has been developed since 2013 and follows modern best
  practices for open-source python software, with comprehensive
  automated testing, standards-based packaging, and semantic versioning.
  Its source code is developed openly on GitHub and releases are
  distributed via the Python Package Index (PyPI) and the conda-forge
  repository. pvlib python’s source code is made freely available under
  the permissive BSD-3 license.</p>
  <p>Here we (the project’s core developers) present an update on pvlib
  python, describing capability and community development since our 2018
  publication
  (<xref alt="Holmgren, Hansen, &amp; Mikofski, 2018" rid="ref-pvlibjoss2018" ref-type="bibr">Holmgren,
  Hansen, &amp; Mikofski, 2018</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>PV performance models are used throughout the field of
  photovoltaics. The rapid increase in scale, technological diversity,
  and sophistication of the global solar energy industry demands
  correspondingly more capable models. Per the United States Department
  of Energy, “the importance of accurate modeling is hard to overstate”
  (<xref alt="Solar Energy Technologies Office, 2022" rid="ref-seto2022" ref-type="bibr">Solar
  Energy Technologies Office, 2022</xref>).</p>
  <p>Compared with other modern PV system modeling tools, pvlib python
  stands out in several key aspects. One is its toolbox design,
  providing the user a level of flexibility and customization beyond
  that of other tools. Other PV system modeling tools like SAM
  (<xref alt="Gilman et al., 2018" rid="ref-Gilman2018" ref-type="bibr">Gilman
  et al., 2018</xref>), PVsyst
  (<xref alt="Mermoud, 1994" rid="ref-Mermoud1994" ref-type="bibr">Mermoud,
  1994</xref>), SolarFarmer
  (<xref alt="Mikofski et al., 2018" rid="ref-Mikofski2018" ref-type="bibr">Mikofski
  et al., 2018</xref>), PlantPredict
  (<xref alt="Passow et al., 2017" rid="ref-Passow2017" ref-type="bibr">Passow
  et al., 2017</xref>), and CASSYS
  (<xref alt="Pai &amp; Thevenard, 2016" rid="ref-Pai2016" ref-type="bibr">Pai
  &amp; Thevenard, 2016</xref>)—to name a few software tools with
  comparable breadth of modeling capability—organize the user interface
  around pre-built modeling workflows. Instead, pvlib python makes the
  individual “building blocks” of PV system performance models
  accessible to the user. This allows the user to assemble their own
  model workflows, including the ability of incorporating custom
  modeling steps. This flexibility is essential for applications in both
  academia and industry. To our knowledge, the only other PV system
  modeling software with such a toolbox design is the original MATLAB
  version of pvlib
  (<xref alt="Andrews et al., 2014" rid="ref-Andrews2014" ref-type="bibr">Andrews
  et al., 2014</xref>). pvlib python began as a translation of that code
  base and has since surpassed it in terms of capability, community
  uptake, and development attention.</p>
  <p>Another key aspect of pvlib python is that it is both implemented
  and operated with a general-purpose programming language (Python),
  which allows pvlib python functions to be combined with capabilities
  in other Python packages, such as database query, data manipulation,
  numerical optimization, plotting, and reporting packages. In contrast,
  most other PV system modeling tools are used via some form of GUI.
  Some of these other tools are also accessible from Python via web APIs
  or wrapper libraries
  (<xref alt="Gilman et al., 2019" rid="ref-pysam" ref-type="bibr">Gilman
  et al., 2019</xref>), but these “black box” interfaces offer only
  limited ability to combine the PV models with functionality from other
  Python packages.</p>
  <p>A final key aspect of pvlib python is its open peer review approach
  and foundation on published scientific research, allowing it to be
  developed by a decentralized and diverse community of PV researchers
  and practitioners without compromising its focus on transparent and
  reliable model implementations. This is in contrast to the inherent
  opaqueness of closed-source commercial software, which prevents users
  from inspecting the source code to ensure a model implementation’s
  validity or traceability to a reference. It is also in contrast to
  other open-source PV projects, where code review and contributions
  typically come from a single institution.</p>
  <p>These key aspects, along with sustained contributions from a
  passionate and committed community, have led to pvlib python’s
  widespread adoption across the PV field
  (<xref alt="Stein &amp; Hansen, 2022" rid="ref-Stein2022" ref-type="bibr">Stein
  &amp; Hansen, 2022</xref>). In support of the claim that pvlib python
  provides meaningful value and addresses real needs, we offer these
  quantitative metrics:</p>
  <list list-type="order">
    <list-item>
      <p>Its 2018 JOSS publication, at the time of this writing, ranks
      14th by citation count out of the 2000+ papers published by JOSS
      to date.</p>
    </list-item>
    <list-item>
      <p>The Python Package Index (PyPI) classifies pvlib python as a
      “critical project” due to being in the top 1% of the index’s
      packages by download count.</p>
    </list-item>
    <list-item>
      <p>The project’s online documentation receives over 400,000 page
      views per year.</p>
    </list-item>
    <list-item>
      <p>pvlib python was found to be the third most-used python project
      in the broader open-source sustainability software landscape, with
      the first two being netCDF4 utilities applicable across many
      scientific fields
      (<xref alt="Augspurger et al., 2023" rid="ref-Augspurger2023" ref-type="bibr">Augspurger
      et al., 2023</xref>).</p>
    </list-item>
  </list>
</sec>
<sec id="functionality-additions">
  <title>Functionality additions</title>
  <p>To meet new needs of the PV industry, substantial new functionality
  has been added in the roughly five years since the 2018 JOSS
  publication.</p>
  <p>First, several dozen new models have been implemented, expanding
  the package’s capability in both existing and new modeling areas and
  prompting the creation of several new modules within pvlib python. In
  response to the recent rapid increase in deployment of bifacial PV, a
  capability enhancement of particular note is the inclusion of models
  for simulating irradiance on the rear side of PV modules. Other
  notable additions include methods of fitting empirical PV performance
  models to measurements and models for performance loss mechanisms like
  soiling and snow coverage.
  <xref alt="[fig:functions-comparison]" rid="figU003Afunctions-comparison">[fig:functions-comparison]</xref>
  summarizes the number of models (or functions) per module for pvlib
  python versions 0.6.0 (released 2018-09-17) and 0.10.1 (released
  2023-07-03), showing a substantial capability expansion over the last
  five years.</p>
  <fig>
    <caption><p>Comparison of public function counts for selected pvlib
    modules for v0.6.0 and v0.10.1. Some modules are smaller in v0.10.1
    due to moving functions to new modules (e.g. from
    <monospace>pvsystem</monospace> to
    <monospace>iam</monospace>).<styled-content id="figU003Afunctions-comparison"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/functions_06_010.pdf" />
  </fig>
  <p>Second, in addition to the new function-level model
  implementations, the package’s high-level classes have also been
  expanded to support the complexity of emerging system designs,
  including heterogeneous systems whose subsystems differ in mounting or
  electrical configuration and systems that require custom
  orientation/tracking models.</p>
  <p>Third, a new subpackage <monospace>pvlib.iotools</monospace> has
  been created for fetching and importing datasets relevant to PV
  modeling. These functions provide a standardized interface for reading
  data files in various complex data formats, offering conveniences like
  the option to standardize dataset variable names and units to pvlib’s
  conventions
  (<xref alt="Jensen et al., 2023" rid="ref-Jensen2023" ref-type="bibr">Jensen
  et al., 2023</xref>). As of version 0.10.1,
  <monospace>pvlib.iotools</monospace> contains functions to download
  data from over ten online data providers, plus file reading/parsing
  functions for a dozen solar resource file formats.</p>
  <p>These additions are discussed in more detail in
  (<xref alt="Hansen et al., 2023" rid="ref-pvpmc_2023_update" ref-type="bibr">Hansen
  et al., 2023</xref>) and
  (<xref alt="Anderson et al., 2022" rid="ref-pvpmc2022_pvlib_update" ref-type="bibr">Anderson
  et al., 2022</xref>). Complete descriptions of the changes in each
  release can be found in the project’s documentation.</p>
</sec>
<sec id="community-growth">
  <title>Community growth</title>
  <p>It is difficult to fully describe the community around open-source
  projects like pvlib python, but some aspects can be quantified. Here
  we examine the community from a few convenient perspectives,
  emphasizing that these metrics provide a limited view of the community
  as a whole.</p>
  <p>First, we examine contributors to pvlib python’s code repository.
  The project’s use of version control software enables easy
  quantification of repository additions (to code, documentation, tests,
  etc.) over time. The project’s repository currently comprises
  contributions from over 100 people spanning industry, academia, and
  government research institutions.
  <xref alt="[fig:community]" rid="figU003Acommunity">[fig:community]</xref>
  (left) shows the number of unique repository contributors over time,
  demonstrating continued and generally accelerating attraction of new
  contributors.</p>
  <fig>
    <caption><p>Total repository contributor count over time (left) and
    other community size statistics
    (right).<styled-content id="figU003Acommunity"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/community.pdf" />
  </fig>
  <p>However, the project as a whole is the product of not only of those
  who contribute code but also those who submit bug reports, propose
  ideas for new features, participate in online forums, and support the
  project in other ways. Along those lines, two easily tracked metrics
  are the number of people registered in the pvlib python online
  discussion forum and the number of GitHub “stars” (an indicator of an
  individual’s interest, akin to a browser bookmark) on the pvlib python
  code repository.
  <xref alt="[fig:community]" rid="figU003Acommunity">[fig:community]</xref>
  (right) shows these counts over time. Although these numbers almost
  certainly underestimate the true size of the pvlib community, their
  increase over time indicates continued and accelerating community
  growth. Since the 2018 JOSS publication, pvlib python has doubled the
  number of maintainers to bring in new perspectives and to better
  support the growing community.</p>
  <p>In addition to continuous interaction online, community members
  sometimes meet in person at user’s group and tutorial sessions run by
  pvlib python maintainers and community members alike. To date, these
  meetings have been held at the IEEE Photovoltaics Specialists
  Conference (PVSC), the PVPMC Workshops, and the PyData Global
  conference.
  <xref alt="[fig:timeline]" rid="figU003Atimeline">[fig:timeline]</xref>
  shows a timeline of these meetings, along with other notable events in
  the project’s history.</p>
  <fig>
    <caption><p>pvlib python major event timeline: releases (top),
    community events (middle), and other project milestones
    (bottom).<styled-content id="figU003Atimeline"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/timeline2.pdf" />
  </fig>
  <p>Finally, it is worth pointing out that pvlib python contributors
  and users are part of a broader community for the pvlib software
  “family”, which includes pvanalytics, a package for PV data quality
  assurance and feature recognition algorithms
  (<xref alt="Perry et al., 2022" rid="ref-pvpmc2022_pvanalytics_update" ref-type="bibr">Perry
  et al., 2022</xref>), and twoaxistracking, a package for simulating
  self-shading in arrays of two-axis solar trackers
  (<xref alt="Jensen et al., 2022" rid="ref-Jensen2022" ref-type="bibr">Jensen
  et al., 2022</xref>). Moreover, looking beyond pvlib and its
  affiliated packages, we see that Python is proving to be the most
  common programming language in general for open-source PV modeling and
  analysis software. The packages mentioned here make up one portion of
  a growing landscape of Python-for-PV projects
  (<xref alt="Holmgren, Hansen, Stein, et al., 2018" rid="ref-Holmgren2018" ref-type="bibr">Holmgren,
  Hansen, Stein, et al., 2018</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Although much of the development and maintenance of pvlib python is
  on a volunteer basis, the project has also been supported by projects
  with various funding sources, including:</p>
  <list list-type="bullet">
    <list-item>
      <p>The U.S. Department of Energy’s Solar Energy Technology Office,
      through the PV Performance Modeling Collaborative (PVPMC) and
      other projects</p>
    </list-item>
    <list-item>
      <p>The Danish Energy Agency through grant nos. 134223-496801 and
      134232-510237</p>
    </list-item>
    <list-item>
      <p>NumFOCUS’s Small Development Grant program</p>
    </list-item>
    <list-item>
      <p>Google’s Summer of Code program</p>
    </list-item>
  </list>
  <p>pvlib python benefits enormously from building on top of various
  high-quality packages that have become de facto standards in the
  python ecosystem: numpy
  (<xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
  et al., 2020</xref>), pandas
  (<xref alt="McKinney, 2010" rid="ref-pandas" ref-type="bibr">McKinney,
  2010</xref>), scipy
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy" ref-type="bibr">Virtanen
  et al., 2020</xref>), and numba
  (<xref alt="Lam et al., 2015" rid="ref-numba" ref-type="bibr">Lam et
  al., 2015</xref>) for numerics, matplotlib
  (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>) for plotting, sphinx
  (<xref alt="Komiya et al., 2023" rid="ref-sphinx" ref-type="bibr">Komiya
  et al., 2023</xref>) for documentation, and pytest
  (<xref alt="Krekel et al., 2004" rid="ref-pytest" ref-type="bibr">Krekel
  et al., 2004</xref>) for automated testing. The project also benefits
  from online infrastructure generously provided free of charge,
  including GitHub (code development and automated testing) and
  ReadTheDocs.org (documentation building and hosting).</p>
  <p>This work was supported by the U.S. Department of Energy’s Office
  of Energy Efficiency and Renewable Energy (EERE) under the Solar
  Energy Technologies Office Award Number 38267. Sandia National
  Laboratories is a multimission laboratory managed and operated by
  National Technology &amp; Engineering Solutions of Sandia, LLC, a
  wholly owned subsidiary of Honeywell International Inc., for the U.S.
  Department of Energy’s National Nuclear Security Administration under
  contract DE-NA0003525. This paper describes objective technical
  results and analysis. Any subjective views or opinions that might be
  expressed in the paper do not necessarily represent the views of the
  U.S. Department of Energy or the United States Government.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Stein2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Stein</surname><given-names>Josh</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford</given-names></name>
      </person-group>
      <article-title>A twelve-year retrospective on pvlib: Open-source PV performance modeling library</article-title>
      <source>SETO-funded open-source software: Building community engagement for lasting impact</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.energy.gov/sites/default/files/2022-10/DOE%20OSS%20Workshop%2C%20Josh%20Stein%2C%20Sandia.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-pvpmc_2023_update">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hansen</surname><given-names>Clifford</given-names></name>
        <name><surname>Anderson</surname><given-names>Kevin</given-names></name>
        <name><surname>Vining</surname><suffix>William</suffix></name>
        <name><surname>Holmgren</surname><given-names>William</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark</given-names></name>
        <name><surname>Jensen</surname><given-names>Adam R.</given-names></name>
        <name><surname>Driesse</surname><given-names>Anton</given-names></name>
        <name><surname>Perry</surname><given-names>Kirsten</given-names></name>
      </person-group>
      <article-title>pvlib 2023 update: pvlib-python, pvanalytics, twoaxistracking</article-title>
      <source>PV performance modeling and monitoring workshop</source>
      <year iso-8601-date="2023">2023</year>
      <uri></uri>
    </element-citation>
  </ref>
  <ref id="ref-pvpmc2022_pvlib_update">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Anderson</surname><given-names>Kevin</given-names></name>
        <name><surname>Holmgren</surname><given-names>Will</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark</given-names></name>
        <name><surname>Jensen</surname><given-names>Adam R.</given-names></name>
        <name><surname>Driesse</surname><given-names>Anton</given-names></name>
      </person-group>
      <article-title>pvlib python 2022 update</article-title>
      <source>PV performance modeling and monitoring workshop</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.2172/2004407</uri>
      <pub-id pub-id-type="doi">10.2172/2004407</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pvpmc2022_pvanalytics_update">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Perry</surname><given-names>Kirsten</given-names></name>
        <name><surname>Vining</surname><given-names>William</given-names></name>
        <name><surname>Anderson</surname><given-names>Kevin</given-names></name>
        <name><surname>Muller</surname><given-names>Matthew</given-names></name>
        <name><surname>Hansen</surname><given-names>Cliff</given-names></name>
      </person-group>
      <article-title>PVAnalytics: A python package for automated processing of solar time series data</article-title>
      <source>PV performance modeling and monitoring workshop</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.osti.gov/biblio/1887283</uri>
    </element-citation>
  </ref>
  <ref id="ref-seto2022">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Solar Energy Technologies Office</string-name>
      </person-group>
      <article-title>Modeling of photovoltaic systems: Basic challenges and DOE-funded tools</article-title>
      <publisher-name>U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy</publisher-name>
      <year iso-8601-date="2022">2022</year>
    </element-citation>
  </ref>
  <ref id="ref-Jensen2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jensen</surname><given-names>Adam R.</given-names></name>
        <name><surname>Sifnaios</surname><given-names>Ioannis</given-names></name>
        <name><surname>Anderson</surname><given-names>Kevin</given-names></name>
      </person-group>
      <article-title>twoaxistracking  a python package for simulating self-shading of two-axis tracking solar collectors</article-title>
      <source>MethodsX</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <uri>https://doi.org/10.1016/j.mex.2022.101876</uri>
      <pub-id pub-id-type="doi">10.1016/j.mex.2022.101876</pub-id>
      <fpage>101876</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pvlibjoss2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Holmgren</surname><given-names>William F.</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford W.</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark A.</given-names></name>
      </person-group>
      <article-title>pvlib python: A python package for modeling solar energy systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>29</issue>
      <uri>https://doi.org/10.21105/joss.00884</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00884</pub-id>
      <fpage>884</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Holmgren2018">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Holmgren</surname><given-names>William F.</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford W.</given-names></name>
        <name><surname>Stein</surname><given-names>Joshua S.</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark A.</given-names></name>
      </person-group>
      <article-title>Review of open source tools for PV modeling</article-title>
      <source>45th IEEE photovoltaic specialists conference</source>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.1401378</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Andrews2014">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Andrews</surname><given-names>Robert W.</given-names></name>
        <name><surname>Stein</surname><given-names>Joshua S.</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford</given-names></name>
        <name><surname>Riley</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Introduction to the open source PV LIB for python photovoltaic system modelling package</article-title>
      <source>40th IEEE photovoltaic specialists conference</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2014-06">2014</year><month>06</month>
      <uri>https://doi.org/10.1109/pvsc.2014.6925501</uri>
      <pub-id pub-id-type="doi">10.1109/pvsc.2014.6925501</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Mermoud1994">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Mermoud</surname><given-names>André</given-names></name>
      </person-group>
      <article-title>PVSYST: A user-friendly software for PV-systems simulation</article-title>
      <source>Twelfth european photovoltaic solar energy conference</source>
      <year iso-8601-date="1994">1994</year>
    </element-citation>
  </ref>
  <ref id="ref-Mikofski2018">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Mikofski</surname><given-names>Mark A.</given-names></name>
        <name><surname>Lynn</surname><given-names>Matthew</given-names></name>
        <name><surname>Byrne</surname><given-names>James</given-names></name>
        <name><surname>Hamer</surname><given-names>Mike</given-names></name>
        <name><surname>Neubert</surname><given-names>Anja</given-names></name>
        <name><surname>Newmiller</surname><given-names>Jeff</given-names></name>
      </person-group>
      <article-title>Accurate performance predictions of large PV systems with shading using submodule mismatch calculation</article-title>
      <source>7th world conference on photovoltaic energy conversion (WCPEC)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2018-06">2018</year><month>06</month>
      <uri>http://dx.doi.org/10.1109/PVSC.2018.8547323</uri>
      <pub-id pub-id-type="doi">10.1109/pvsc.2018.8547323</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Passow2017">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Passow</surname><given-names>Kendra</given-names></name>
        <name><surname>Ngan</surname><given-names>Lauren</given-names></name>
        <name><surname>Rich</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Lee</surname><given-names>Mitch</given-names></name>
        <name><surname>Kaplan</surname><given-names>Stephen</given-names></name>
      </person-group>
      <article-title>PlantPredict: Solar performance modeling made simple</article-title>
      <source>44th IEEE photovoltaic specialists conference (PVSC)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2017-06">2017</year><month>06</month>
      <uri>http://dx.doi.org/10.1109/PVSC.2017.8366450</uri>
      <pub-id pub-id-type="doi">10.1109/pvsc.2017.8366450</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Gilman2018">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Gilman</surname><given-names>Paul</given-names></name>
        <name><surname>DiOrio</surname><given-names>Nicholas A.</given-names></name>
        <name><surname>Freeman</surname><given-names>Janine M.</given-names></name>
        <name><surname>Janzou</surname><given-names>Steven</given-names></name>
        <name><surname>Dobos</surname><given-names>Aron</given-names></name>
        <name><surname>Ryberg</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>SAM photovoltaic model technical reference 2016 update</article-title>
      <publisher-name>Office of Scientific and Technical Information (OSTI)</publisher-name>
      <year iso-8601-date="2018-03">2018</year><month>03</month>
      <uri>http://dx.doi.org/10.2172/1429291</uri>
      <pub-id pub-id-type="doi">10.2172/1429291</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pysam">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gilman</surname><given-names>Paul</given-names></name>
        <name><surname>Janzou</surname><given-names>Steven</given-names></name>
        <name><surname>Guittet</surname><given-names>Darice</given-names></name>
        <name><surname>Freeman</surname><given-names>Janine</given-names></name>
        <name><surname>DiOrio</surname><given-names>Nicholas</given-names></name>
        <name><surname>Blair</surname><given-names>Nathan</given-names></name>
        <name><surname>Boyd</surname><given-names>Matthew</given-names></name>
        <name><surname>Neises</surname><given-names>Ty</given-names></name>
        <name><surname>Wagner</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>PySAM (python wrapper for system advisor model &quot;SAM&quot;) [SWR-19-57]</article-title>
      <publisher-name>National Renewable Energy Laboratory (NREL), Golden, CO (United States)</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://www.osti.gov/doecode/biblio/29023</uri>
      <pub-id pub-id-type="doi">10.11578/DC.20190903.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Pai2016">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pai</surname><given-names>Abhijeet</given-names></name>
        <name><surname>Thevenard</surname><given-names>Didier</given-names></name>
      </person-group>
      <article-title>Introducing CASSYS: An open-source software for simulation of grid-connected photovoltaic systems</article-title>
      <source>43rd IEEE photovoltaic specialists conference</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2016-06">2016</year><month>06</month>
      <uri>http://dx.doi.org/10.1109/PVSC.2016.7749839</uri>
      <pub-id pub-id-type="doi">10.1109/pvsc.2016.7749839</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Augspurger2023">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Augspurger</surname><given-names>Tobias</given-names></name>
        <name><surname>Malliaraki</surname><given-names>Eirini</given-names></name>
        <name><surname>Hopkins</surname><given-names>Josh</given-names></name>
        <name><surname>Brown</surname><given-names>Dan</given-names></name>
      </person-group>
      <article-title>The open source sustainability ecosystem</article-title>
      <publisher-name>The Linux Foundation</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-Jensen2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jensen</surname><given-names>Adam R.</given-names></name>
        <name><surname>Anderson</surname><given-names>Kevin S.</given-names></name>
        <name><surname>Holmgren</surname><given-names>William F.</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark A.</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford W.</given-names></name>
        <name><surname>Boeman</surname><given-names>Leland J.</given-names></name>
        <name><surname>Loonen</surname><given-names>Roel</given-names></name>
      </person-group>
      <article-title>pvlib iotoolsopen-source python functions for seamless access to solar irradiance data</article-title>
      <source>Solar Energy</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2023-12">2023</year><month>12</month>
      <volume>266</volume>
      <uri>https://doi.org/10.1016/j.solener.2023.112092</uri>
      <pub-id pub-id-type="doi">10.1016/j.solener.2023.112092</pub-id>
      <fpage>112092</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname></name>
      </person-group>
      <article-title>Data Structures for Statistical Computing in Python</article-title>
      <source>Proceedings of the 9th Python in Science Conference</source>
      <person-group person-group-type="editor">
        <name><surname>Walt</surname></name>
        <name><surname>Millman</surname></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56 </fpage>
      <lpage> 61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-scipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-numba">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lam</surname><given-names>Siu Kwan</given-names></name>
        <name><surname>Pitrou</surname><given-names>Antoine</given-names></name>
        <name><surname>Seibert</surname><given-names>Stanley</given-names></name>
      </person-group>
      <article-title>Numba: A LLVM-based python JIT compiler</article-title>
      <source>Proceedings of the second workshop on the LLVM compiler infrastructure in HPC</source>
      <year iso-8601-date="2015">2015</year>
      <pub-id pub-id-type="doi">10.1145/2833157.2833162</pub-id>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sphinx">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Komiya</surname><given-names>Takeshi</given-names></name>
        <name><surname>Brandl</surname><given-names>Georg</given-names></name>
        <name><surname>B.</surname><given-names>Jean-François</given-names></name>
        <name><surname>SHIMIZUKAWA</surname><given-names>Takayuki</given-names></name>
        <name><surname>Andersen</surname><given-names>Jakob Lykke</given-names></name>
        <name><surname>Turner</surname><given-names>Adam</given-names></name>
        <name><surname>Finucane</surname><given-names>Stephen</given-names></name>
        <name><surname>Lehmann</surname><given-names>Robert</given-names></name>
        <name><surname>Kampik</surname><given-names>Timotheus</given-names></name>
        <name><surname>Magin</surname><given-names>Justus</given-names></name>
        <name><surname>jacobmason</surname></name>
        <name><surname>Dufresne</surname><given-names>Jon</given-names></name>
        <name><surname>Waltman</surname><given-names>Jonathan</given-names></name>
        <name><surname>Rodríguez</surname><given-names>Juan Luis Cano</given-names></name>
        <name><surname>Ronacher</surname><given-names>Armin</given-names></name>
        <name><surname>Geier</surname><given-names>Matthias</given-names></name>
        <name><surname>Shachnev</surname><given-names>Dmitry</given-names></name>
        <name><surname>Ruana</surname><given-names>Rob</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>danieleades</surname></name>
        <name><surname>Freitag</surname><given-names>François</given-names></name>
        <name><surname>Maddox</surname><given-names>Louis</given-names></name>
        <name><surname>Liška</surname><given-names>Martin</given-names></name>
        <name><surname>Xu</surname><given-names>Hong</given-names></name>
        <name><surname>K</surname><given-names>Nils</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>shirou</surname></name>
        <name><surname>Maitin-Shepard</surname><given-names>Jeremy</given-names></name>
        <name><surname>Kaneko</surname><given-names>Nozomu</given-names></name>
        <name><surname>cocoatomo</surname></name>
      </person-group>
      <article-title>Sphinx-doc/sphinx: v7.0.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <uri>https://doi.org/10.5281/zenodo.7931414</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7931414</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pytest">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Krekel</surname><given-names>Holger</given-names></name>
        <name><surname>Oliveira</surname><given-names>Bruno</given-names></name>
        <name><surname>Pfannschmidt</surname><given-names>Ronny</given-names></name>
        <name><surname>Bruynooghe</surname><given-names>Floris</given-names></name>
        <name><surname>Laugher</surname><given-names>Brianna</given-names></name>
        <name><surname>Bruhin</surname><given-names>Florian</given-names></name>
      </person-group>
      <article-title>Pytest</article-title>
      <year iso-8601-date="2004">2004</year>
      <uri>https://github.com/pytest-dev/pytest</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
