<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8666</article-id>
<article-id pub-id-type="doi">10.21105/joss.08666</article-id>
<title-group>
<article-title>Rastereasy: A Python package for easy manipulation of
remote sensing images</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0257-138X</contrib-id>
<name>
<surname>Corpetti</surname>
<given-names>Thomas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Matelot</surname>
<given-names>Pierrick</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>de la Brosse</surname>
<given-names>Augustin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3393-7767</contrib-id>
<name>
<surname>Lissak</surname>
<given-names>Candide</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>CNRS, UMR 6554 LETG, Univ. Rennes 2, Place du Recteur Henri
Le Moal, 35043 Rennes Cedex, France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Université de Rennes, Inserm, Irset, UMR_S
1085</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-06-03">
<day>3</day>
<month>6</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>8666</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Remote sensing</kwd>
<kwd>Geospatial analysis</kwd>
<kwd>Image processing</kwd>
<kwd>GIS</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Working with remote sensing data often involves managing large,
  multi-band georeferenced rasters with varying spatial resolutions,
  extents, and coordinate reference systems
  (<xref alt="Mamatov et al., 2024" rid="ref-mamatov2024geospatial" ref-type="bibr">Mamatov
  et al., 2024</xref>).</p>
  <p><monospace>rastereasy</monospace> is a Python library designed to
  provide a high-level, human-readable interface for common geospatial
  raster and vector operations (e.g., <italic>.tif, </italic>.jp2,
  *.shp)
  (<xref alt="Mamatov et al., 2024" rid="ref-mamatov2024geospatial" ref-type="bibr">Mamatov
  et al., 2024</xref>;
  <xref alt="Ritter &amp; Ruth, 1997" rid="ref-ritter1997geotiff" ref-type="bibr">Ritter
  &amp; Ruth, 1997</xref>). Built on well-established libraries
  including <monospace>rasterio</monospace>,
  <monospace>numpy</monospace>, <monospace>shapely</monospace>,
  <monospace>geopandas</monospace>, and
  <monospace>scikit-learn</monospace>
  (<xref alt="Gillies et al., 2013" rid="ref-gillies2013rasterio" ref-type="bibr">Gillies
  et al., 2013</xref>;
  <xref alt="Gillies &amp; others, 2013" rid="ref-gillies2013shapely" ref-type="bibr">Gillies
  &amp; others, 2013</xref>;
  <xref alt="Harris et al., 2020" rid="ref-harris2020array" ref-type="bibr">Harris
  et al., 2020</xref>;
  <xref alt="Jordahl et al., 2021" rid="ref-jordahl2021geopandas" ref-type="bibr">Jordahl
  et al., 2021</xref>;
  <xref alt="Kramer, 2016" rid="ref-kramer2016scikit" ref-type="bibr">Kramer,
  2016</xref>), it enables users to perform typical GIS tasks—such as
  resampling, cropping, reprojection, stacking, clipping rasters with
  shapefiles, or rasterizing vector layers—in just a few lines of code.
  Some basic machine learning functionalities (clustering, fusion) are
  also implemented.</p>
  <p>By abstracting away much of the underlying technical complexity,
  <monospace>rastereasy</monospace> makes geospatial processing directly
  accessible within Python scripts. It is particularly suited for
  analysts and machine learning practitioners who need to integrate
  geospatial data handling into their workflows without deep GIS
  expertise, while also helping experienced geographers prototype more
  quickly. Beyond core raster operations, it includes utilities for
  harmonizing multi-source imagery, performing clustering and domain
  adaptation, and preparing datasets for downstream analysis.</p>
  <p>With its current implementation, <monospace>rastereasy</monospace>
  provides a solid foundation for further development and integration
  into the Python geospatial ecosystem.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Many established remote sensing libraries such as
  <monospace>rasterio</monospace>, <monospace>Raster Forge</monospace>,
  <monospace>PODPAC</monospace>, <monospace>EarthPy</monospace> or
  <monospace>GDAL</monospace>
  (<xref alt="Garrard, 2016" rid="ref-garrard2016geoprocessing" ref-type="bibr">Garrard,
  2016</xref>;
  <xref alt="Gillies et al., 2013" rid="ref-gillies2013rasterio" ref-type="bibr">Gillies
  et al., 2013</xref>;
  <xref alt="Oliveira et al., 2024" rid="ref-oliveira2024raster" ref-type="bibr">Oliveira
  et al., 2024</xref>;
  <xref alt="Ueckermann et al., 2020" rid="ref-ueckermann2020podpac" ref-type="bibr">Ueckermann
  et al., 2020</xref>;
  <xref alt="Wasser et al., 2019" rid="ref-Wasser2019EarthPy" ref-type="bibr">Wasser
  et al., 2019</xref>) provide extensive and powerful functionality for
  reading, writing, and processing geospatial raster data. However, they
  can be verbose and often require a solid understanding of geospatial
  concepts such as projections, data structures, coordinate reference
  systems, geotransforms, and metadata management. While efficient, many
  of these libraries are specialized in specific sub-tasks (e.g.,
  visualization, array manipulation, or graphical interfaces) and may
  not fully meet the needs of users whose primary expertise lies outside
  GIS, such as data scientists, ecologists, agronomists, or climate
  researchers. As a result, the learning curve can be steep and may slow
  down the development of operational workflows.</p>
  <p><monospace>rastereasy</monospace> addresses this gap by offering a
  high-level, human-readable interface that abstracts away much of the
  underlying complexity while retaining the flexibility of the core
  libraries. Rather than replacing efficient lower-level libraries,
  <monospace>rastereasy</monospace> builds upon them, most notably
  <monospace>rasterio</monospace>, <monospace>shapely</monospace>,
  <monospace>geopandas</monospace>, and abstracts away repetitive or
  technical boilerplate code. This design makes it possible to perform
  in a few lines of Python what would otherwise require many more lines
  in a raw <monospace>rasterio</monospace> or
  <monospace>GDAL</monospace> workflow. It provides streamlined access
  to common geospatial operations, including:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Band manipulation</bold>: select, reorder, or remove
      spectral bands by index or by name.</p>
    </list-item>
    <list-item>
      <p><bold>Tiling and stitching</bold>: split large rasters into
      smaller tiles for processing or machine learning workflows, and
      reconstruct them when needed.</p>
    </list-item>
    <list-item>
      <p><bold>Harmonization</bold>: align rasters with different
      resolutions, projections, and extents, optionally adapting
      spectral values via domain adaptation
      (<xref alt="Courty et al., 2016" rid="ref-courty2016optimal" ref-type="bibr">Courty
      et al., 2016</xref>).</p>
    </list-item>
    <list-item>
      <p><bold>Visualization tools</bold>: quickly generate color
      composites, histograms, and spectral plots for georeferenced
      images.</p>
    </list-item>
    <list-item>
      <p><bold>Filtering</bold>: apply common filters (Gaussian,
      Laplacian, Sobel, median) or custom convolution kernels..</p>
    </list-item>
    <list-item>
      <p><bold>Basics of machine learning</bold>: clustering
      (<xref alt="Ikotun et al., 2023" rid="ref-ikotun2023k" ref-type="bibr">Ikotun
      et al., 2023</xref>) and classification fusion using the
      Dempster–Shafer framework
      (<xref alt="Shafer, 1992" rid="ref-shafer1992dempster" ref-type="bibr">Shafer,
      1992</xref>).</p>
    </list-item>
  </list>
  <p><monospace>rastereasy</monospace> is intended for researchers and
  practitioners who need to integrate geospatial raster processing into
  broader data analysis or machine learning pipelines, without having to
  become GIS specialists. At the same time, it can also benefit
  geographers and remote sensing experts by offering a concise syntax
  for prototyping and testing ideas quickly.</p>
</sec>
<sec id="example-of-use">
  <title>Example of use</title>
  <p>The core class of <monospace>rastereasy</monospace> is
  <bold>GeoImage</bold>, which wraps a raster as a
  <monospace>numpy</monospace> array while preserving all georeferencing
  metadata. The <bold>GeoImage</bold> class provides numerous functions
  to manipulate images (crop, reproject, resample, stack, extract bands,
  etc.), process them (e.g., filtering), visualize them, harmonize
  bands, manage band names, or even perform fusion and basic machine
  learning algorithms.</p>
  <p>All these operations are carried out while preserving spatial
  consistency. Users can therefore manipulate spectral bands with
  high-level functions, compute features such as vegetation or water
  indices
  (<xref alt="Xue &amp; Su, 2017" rid="ref-xue2017significant" ref-type="bibr">Xue
  &amp; Su, 2017</xref>) (NDVI, NDWI), extract specific areas of
  interest, or filter images efficiently.</p>
  <p>Apart from <bold>GeoImage</bold> class,
  <monospace>rastereasy</monospace> also provides functions to handle
  bounding boxes (e.g., extracting common areas between two images, or
  extending the spatial area of an image to match the extent of another)
  and to create stacks from individual band files.</p>
  <sec id="visualization">
    <title>Visualization</title>
    <p>Here are some outputs to visualize histograms, spectra, and color
    composites.</p>
    <fig>
      <caption><p>Examples of visualizations provided by rastereasy.
      Complete examples can be seen on the rastereasy package
      documentation :
      <ext-link ext-link-type="uri" xlink:href="https://rastereasy.github.io/">https://rastereasy.github.io/</ext-link></p></caption>
      <graphic mimetype="image" mime-subtype="jpeg" xlink:href="./illustrations2.jpg" xlink:title="example of images" />
    </fig>
  </sec>
  <sec id="harmonization-of-bands">
    <title>Harmonization of bands</title>
    <p>Here is an example of adapting the histogram of a source image to
    a target image (domain adaptation), which is useful, for instance,
    when applying a machine learning algorithm trained on the target
    domain to the source domain.</p>
    <fig>
      <caption><p>Examples of band harmonization with
      rastereasy</p></caption>
      <graphic mimetype="image" mime-subtype="jpeg" xlink:href="./harmonization.jpg" xlink:title="harmonization of bands" />
    </fig>
  </sec>
  <sec id="filters">
    <title>Filters</title>
    <p>Most classical filters (Gaussian, Laplacian, Sobel, and median)
    as well as user-defined generic filters can be performed, as
    illustrated below.</p>
    <fig>
      <caption><p>Examples of image filters with gaussian, laplace and
      sobel</p></caption>
      <graphic mimetype="image" mime-subtype="jpeg" xlink:href="./illustrations3.jpg" xlink:title="example of filtering" />
    </fig>
    <p>For additional functionalities such as spectral plots,
    rasterization, harmonization, clustering, or classification fusion,
    see the
    <ext-link ext-link-type="uri" xlink:href="https://rastereasy.github.io/">rastereasy
    documentation</ext-link>.</p>
  </sec>
</sec>
<sec id="performance-and-scalability">
  <title>Performance and Scalability</title>
  <p><monospace>rastereasy</monospace> is designed as a high-level
  wrapper around efficient geospatial libraries such as
  <monospace>rasterio</monospace>, <monospace>numpy</monospace>, and
  <monospace>geopandas</monospace>. In its current implementation, the
  default behavior is either to load full rasters into memory, or it
  also supports windowed reading via the underlying
  <monospace>rasterio</monospace> API, allowing users to read and
  process only subsets of rasters without loading entire files into
  memory.</p>
  <p>While this is convenient for small to medium-sized datasets, it can
  become a limiting factor when working with very large georeferenced
  images (e.g., &gt; 10 GB).</p>
  <p>Currently, most operations are single-threaded and executed in
  memory; planned enhancements include lazy loading (processing data on
  demand) and parallel processing (e.g., for tiling, reprojection, or
  large mosaics) to improve scalability.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>This library is partly supported by the
  <ext-link ext-link-type="uri" xlink:href="https://moni-tree.github.io/">ANR
  MONI-TREE</ext-link> project (ANR-23-CE04-0017)</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-gillies2013rasterio">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gillies</surname><given-names>Sean</given-names></name>
        <name><surname>Ward</surname><given-names>B</given-names></name>
        <name><surname>Petersen</surname><given-names>AS</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Rasterio: Geospatial raster i/o for Python programmers</article-title>
      <source>URL https://github.com/mapbox/rasterio</source>
      <year iso-8601-date="2013">2013</year>
      <pub-id pub-id-type="doi"></pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mamatov2024geospatial">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Mamatov</surname><given-names>Islom</given-names></name>
        <name><surname>Galety</surname><given-names>Mohammad Gouse</given-names></name>
        <name><surname>Alimov</surname><given-names>Ruslan</given-names></name>
        <name><surname>Sriharsha</surname><given-names>AV</given-names></name>
        <name><surname>Rofoo</surname><given-names>Fanar Fareed Hanna</given-names></name>
        <name><surname>Sunitha</surname><given-names>Gurram</given-names></name>
      </person-group>
      <article-title>Geospatial data storage and management</article-title>
      <source>Ethics, machine learning, and Python in geospatial analysis</source>
      <publisher-name>IGI Global Scientific Publishing</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.4018/979-8-3693-6381-2.ch007</pub-id>
      <fpage>150</fpage>
      <lpage>167</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ritter1997geotiff">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ritter</surname><given-names>Niles</given-names></name>
        <name><surname>Ruth</surname><given-names>Mike</given-names></name>
      </person-group>
      <article-title>The GeoTiff data interchange standard for raster geographic images</article-title>
      <source>International Journal of Remote Sensing</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="1997">1997</year>
      <volume>18</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1080/014311697218340</pub-id>
      <fpage>1637</fpage>
      <lpage>1647</lpage>
    </element-citation>
  </ref>
  <ref id="ref-xue2017significant">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Xue</surname><given-names>Jinru</given-names></name>
        <name><surname>Su</surname><given-names>Baofeng</given-names></name>
      </person-group>
      <article-title>Significant remote sensing vegetation indices: A review of developments and applications</article-title>
      <source>Journal of sensors</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>2017</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1155/2017/1353691</pub-id>
      <fpage>1353691</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-courty2016optimal">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Courty</surname><given-names>Nicolas</given-names></name>
        <name><surname>Flamary</surname><given-names>Rémi</given-names></name>
        <name><surname>Tuia</surname><given-names>Devis</given-names></name>
        <name><surname>Corpetti</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Optimal transport for data fusion in remote sensing</article-title>
      <source>2016 IEEE international geoscience and remote sensing symposium (IGARSS)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.1109/IGARSS.2016.7729925</pub-id>
      <fpage>3571</fpage>
      <lpage>3574</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ikotun2023k">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ikotun</surname><given-names>Abiodun M</given-names></name>
        <name><surname>Ezugwu</surname><given-names>Absalom E</given-names></name>
        <name><surname>Abualigah</surname><given-names>Laith</given-names></name>
        <name><surname>Abuhaija</surname><given-names>Belal</given-names></name>
        <name><surname>Heming</surname><given-names>Jia</given-names></name>
      </person-group>
      <article-title>K-means clustering algorithms: A comprehensive review, variants analysis, and advances in the era of big data</article-title>
      <source>Information Sciences</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>622</volume>
      <pub-id pub-id-type="doi">10.1016/j.ins.2022.11.139</pub-id>
      <fpage>178</fpage>
      <lpage>210</lpage>
    </element-citation>
  </ref>
  <ref id="ref-shafer1992dempster">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shafer</surname><given-names>Glenn</given-names></name>
      </person-group>
      <article-title>Dempster-shafer theory</article-title>
      <source>Encyclopedia of artificial intelligence</source>
      <year iso-8601-date="1992">1992</year>
      <volume>1</volume>
      <fpage>330</fpage>
      <lpage>331</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris2020array">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R</given-names></name>
        <name><surname>Millman</surname><given-names>K Jarrod</given-names></name>
        <name><surname>Van Der Walt</surname><given-names>Stéfan J</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>nature</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gillies2013shapely">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gillies</surname><given-names>Sean</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The Shapely user manual</article-title>
      <source>https://pypi.org/project/Shapely</source>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-jordahl2021geopandas">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Jordahl</surname><given-names>Kelsey</given-names></name>
        <name><surname>Van den Bossche</surname><given-names>Joris</given-names></name>
        <name><surname>Wasserman</surname><given-names>Jacob</given-names></name>
        <name><surname>McBride</surname><given-names>James</given-names></name>
        <name><surname>Fleischmann</surname><given-names>Martin</given-names></name>
        <name><surname>Gerard</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Tratner</surname><given-names>Jeff</given-names></name>
        <name><surname>Perry</surname><given-names>Matthew</given-names></name>
        <name><surname>Farmer</surname><given-names>Carson</given-names></name>
        <name><surname>Hjelle</surname><given-names>Geir Arne</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Geopandas/geopandas: v0.7.0</article-title>
      <source>Zenodo</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.3669853</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kramer2016scikit">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Kramer</surname><given-names>Oliver</given-names></name>
      </person-group>
      <article-title>Scikit-learn</article-title>
      <source>Machine learning for evolution strategies</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <fpage>45</fpage>
      <lpage>53</lpage>
    </element-citation>
  </ref>
  <ref id="ref-garrard2016geoprocessing">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Garrard</surname><given-names>Christine</given-names></name>
      </person-group>
      <source>Geoprocessing with python</source>
      <publisher-name>Simon; Schuster</publisher-name>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-oliveira2024raster">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oliveira</surname><given-names>Afonso</given-names></name>
        <name><surname>Fachada</surname><given-names>Nuno</given-names></name>
        <name><surname>Matos-Carvalho</surname><given-names>João P</given-names></name>
      </person-group>
      <article-title>Raster forge: Interactive raster manipulation library and GUI for Python</article-title>
      <source>Software Impacts</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>20</volume>
      <pub-id pub-id-type="doi">10.1016/j.simpa.2024.100657</pub-id>
      <fpage>100657</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ueckermann2020podpac">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ueckermann</surname><given-names>Mattheus P</given-names></name>
        <name><surname>Bieszczad</surname><given-names>Jerry</given-names></name>
        <name><surname>Entekhabi</surname><given-names>Dara</given-names></name>
        <name><surname>Shapiro</surname><given-names>Marc L</given-names></name>
        <name><surname>Callendar</surname><given-names>David R</given-names></name>
        <name><surname>Sullivan</surname><given-names>David</given-names></name>
        <name><surname>Milloy</surname><given-names>Jeffrey</given-names></name>
      </person-group>
      <article-title>PODPAC: Open-source Python software for enabling harmonized, plug-and-play processing of disparate earth observation data sets and seamless transition onto the serverless cloud by earth scientists</article-title>
      <source>Earth Science Informatics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>13</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1007/s12145-020-00506-0</pub-id>
      <fpage>1507</fpage>
      <lpage>1521</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wasser2019EarthPy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wasser</surname><given-names>Leah</given-names></name>
        <name><surname>Joseph</surname><given-names>Maxwell</given-names></name>
        <name><surname>McGlinchy</surname><given-names>Joe</given-names></name>
        <name><surname>Palomino</surname><given-names>Jenny</given-names></name>
        <name><surname>Korinek</surname><given-names>Nathan</given-names></name>
        <name><surname>Holdgraf</surname><given-names>Chris</given-names></name>
        <name><surname>Head</surname><given-names>Tim</given-names></name>
      </person-group>
      <article-title>EarthPy: A Python package that makes it easier to explore and plot raster and vector data using open source Python tools.</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019-11-13">2019</year><month>11</month><day>13</day>
      <volume>4</volume>
      <issue>43</issue>
      <issn>2475-9066</issn>
      <uri>https://doi.org/10.21105/joss.01886</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01886</pub-id>
      <fpage>1886</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
