<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4458</article-id>
<article-id pub-id-type="doi">10.21105/joss.04458</article-id>
<title-group>
<article-title>CiteLang: Modeling the Research Software
Ecosystem</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-4387-3819</contrib-id>
<name>
<surname>Sochat</surname>
<given-names>Vanessa</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Lawrence Livermore National Laboratory, Livermore, CA,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-04-16">
<day>16</day>
<month>4</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>77</issue>
<fpage>4458</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>credit</kwd>
<kwd>citation</kwd>
<kwd>visualization</kwd>
<kwd>analysis</kwd>
<kwd>modeling</kwd>
<kwd>research-software-engineering</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Understanding attribution of software is essential for
  understanding the research software ecosystem and evaluating the
  utility or value of any particular library. While substantial work has
  been done to discuss research software citation
  (<xref alt="Smith et al., 2016" rid="ref-10.7717U002Fpeerj-cs.86" ref-type="bibr">Smith
  et al., 2016</xref>), there is not follow up work to provide libraries
  or methods to model this ecosystem for easier study, despite the need
  (<xref alt="Glass et al., 2002" rid="ref-GLASS2002491" ref-type="bibr">Glass
  et al., 2002</xref>;
  <xref alt="Goble, 2014" rid="ref-6886129" ref-type="bibr">Goble,
  2014</xref>). CiteLang is the first tool to afford this type of study,
  offering automated analysis and data extraction for open source
  software repositories, generation of summary analysis and graphs for
  single packages or groups of software, and maintaining a local
  database to store cached data. Using CiteLang it is possible to
  calculate different views of open source contributions for a
  repository
  (<xref alt="Sochat, 2022b" rid="ref-Sochat1" ref-type="bibr">Sochat,
  2022b</xref>), or to do analyses that describe an entire ecosystem of
  software
  (<xref alt="Sochat, 2022c" rid="ref-Sochat2" ref-type="bibr">Sochat,
  2022c</xref>). This tool should be of interest to research groups
  interested in studying research software engineering
  (<xref alt="Rosado de Souza et al., 2019" rid="ref-8816873" ref-type="bibr">Rosado
  de Souza et al., 2019</xref>) or the software ecosystem
  (<xref alt="Cohen et al., 2021" rid="ref-8994167" ref-type="bibr">Cohen
  et al., 2021</xref>;
  <xref alt="Glass et al., 2002" rid="ref-GLASS2002491" ref-type="bibr">Glass
  et al., 2002</xref>).</p>
  <sec id="statement-of-need">
    <title>Statement of Need</title>
    <p>Research software engineering
    (<xref alt="Baxter et al., 2012" rid="ref-baxter2012research" ref-type="bibr">Baxter
    et al., 2012</xref>) is becoming a more established profession,
    providing best practices for software in research
    (<xref alt="Cohen et al., 2021" rid="ref-8994167" ref-type="bibr">Cohen
    et al., 2021</xref>) and fueling an entire economy of new jobs for
    research software engineers (RSEng). As this role has grown out of
    academia, the accepted practice of publication to derive value of an
    individual has followed tradition from academia, meaning that RSEng
    have not only the burden to write software, but to publish papers to
    prove their value. While writing a software paper may be appropriate
    for cases that warrant getting the attention of an academic
    community, writing papers should not be the primary way that RSEng
    are valued. While discussion of research software citation is not
    uncommon
    (<xref alt="Smith et al., 2016" rid="ref-10.7717U002Fpeerj-cs.86" ref-type="bibr">Smith
    et al., 2016</xref>), what is uncommon is derivation of libraries
    and modeling software that can make it easy to study the ecosystem
    and propose new paradigms. Work in this area tends to focus on
    generating single citations and metadata for a specific project
    (<xref alt="Druskat, 2019" rid="ref-cff" ref-type="bibr">Druskat,
    2019</xref>;
    <xref alt="Jones et al., 2017" rid="ref-codemeta" ref-type="bibr">Jones
    et al., 2017</xref>), to require manual derivation of details and
    discussion
    (<xref alt="Katz &amp; Smith, 2015" rid="ref-katz_smith_2015" ref-type="bibr">Katz
    &amp; Smith, 2015</xref>), or to make the assumption that the end
    goal or best idea is to still fit research software into the
    traditional academic citation system
    (<xref alt="Group, 2022" rid="ref-force11-github" ref-type="bibr">Group,
    2022</xref>;
    <xref alt="Katz et al., 2019" rid="ref-citation-implement" ref-type="bibr">Katz
    et al., 2019</xref>). Undeniably, efforts to capture more metadata
    around a software project are important, but they typically require
    extra work on the part of the researcher, and do not address the
    larger question of rethinking valuation of research software
    engineers. Notably, most of these papers that discuss software
    citation provide theoretical examples. There is a gap in work to
    provide software to better model the ecosystem, and a community
    initiative to think about ideas that go beyond a traditional
    citation.</p>
    <sec id="software-for-modeling-the-software-ecosystem">
      <title>Software for Modeling the Software Ecosystem</title>
      <p>CiteLang grew from this need, and is the first library of its
      kind that aims to empower researchers to better study the
      ecosystem by way of providing methods and graph-based modeling of
      a single project or larger ecosystem. A research group using
      Citelang can easily derive:</p>
      <list list-type="bullet">
        <list-item>
          <p>How software depends on other software</p>
        </list-item>
        <list-item>
          <p>How software dependencies change over time</p>
        </list-item>
        <list-item>
          <p>How the value of a particular software library changes</p>
        </list-item>
      </list>
      <p>And can customize an analysis to choose everything from how to
      distribute credit between software and dependencies, to setting a
      minimum credit value to stop parsing, or even to stop parsing
      after a particular level of dependency is traversed. CiteLang
      works by way of taking advantage of package manager APIs (when
      available) to automatically discover software metadata and
      dependencies, and generates a cache for saving all data and for
      re-use. A list of supported package managers in provided in Table
      1.</p>
      <table-wrap>
        <table>
          <colgroup>
            <col width="14%" />
            <col width="18%" />
            <col width="47%" />
            <col width="20%" />
          </colgroup>
          <thead>
            <tr>
              <th>Name</th>
              <th>Project Count</th>
              <th>Homepage</th>
              <th>Default Language</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alcatraz</td>
              <td>464</td>
              <td>http://alcatraz.io</td>
              <td>Objective-C</td>
            </tr>
            <tr>
              <td>Bower</td>
              <td>69517</td>
              <td>http://bower.io</td>
              <td>CSS</td>
            </tr>
            <tr>
              <td>Cargo</td>
              <td>81429</td>
              <td>https://crates.io</td>
              <td>Rust</td>
            </tr>
            <tr>
              <td>Carthage</td>
              <td>4515</td>
              <td>https://github.com/Carthage/Cartha…</td>
              <td>Swift</td>
            </tr>
            <tr>
              <td>Clojars</td>
              <td>24291</td>
              <td>https://clojars.org</td>
              <td>Clojure</td>
            </tr>
            <tr>
              <td>Cocoapods</td>
              <td>87311</td>
              <td>http://cocoapods.org/</td>
              <td>Objective-C</td>
            </tr>
            <tr>
              <td>Conda</td>
              <td>16297</td>
              <td>https://anaconda.org</td>
              <td></td>
            </tr>
            <tr>
              <td>Cpan</td>
              <td>39086</td>
              <td>https://metacpan.org</td>
              <td>Perl</td>
            </tr>
            <tr>
              <td>Cran</td>
              <td>22051</td>
              <td>https://cran.r-project.org/</td>
              <td>R</td>
            </tr>
            <tr>
              <td>Dub</td>
              <td>2404</td>
              <td>http://code.dlang.org</td>
              <td>D</td>
            </tr>
            <tr>
              <td>Elm</td>
              <td>2605</td>
              <td>http://package.elm-lang.org/</td>
              <td>Elm</td>
            </tr>
            <tr>
              <td>Github</td>
              <td></td>
              <td>https://github.com</td>
              <td></td>
            </tr>
            <tr>
              <td>Go</td>
              <td>365289</td>
              <td>https://pkg.go.dev</td>
              <td></td>
            </tr>
            <tr>
              <td>Hackage</td>
              <td>16460</td>
              <td>http://hackage.haskell.org</td>
              <td></td>
            </tr>
            <tr>
              <td>Haxelib</td>
              <td>1703</td>
              <td>https://lib.haxe.org</td>
              <td>Haxe</td>
            </tr>
            <tr>
              <td>Hex</td>
              <td>12946</td>
              <td>https://hex.pm</td>
              <td>Elixir</td>
            </tr>
            <tr>
              <td>Homebrew</td>
              <td>7503</td>
              <td>http://brew.sh/</td>
              <td>C</td>
            </tr>
            <tr>
              <td>Inqlude</td>
              <td>228</td>
              <td>https://inqlude.org/</td>
              <td>C++</td>
            </tr>
            <tr>
              <td>Julia</td>
              <td>3048</td>
              <td>http://pkg.julialang.org/</td>
              <td>Julia</td>
            </tr>
            <tr>
              <td>Maven</td>
              <td>469374</td>
              <td>http://maven.org</td>
              <td>Java</td>
            </tr>
            <tr>
              <td>Meteor</td>
              <td>13410</td>
              <td>https://atmospherejs.com</td>
              <td>JavaScript</td>
            </tr>
            <tr>
              <td>Nimble</td>
              <td>1902</td>
              <td>https://github.com/nim-lang/nimble</td>
              <td>Nim</td>
            </tr>
            <tr>
              <td>Npm</td>
              <td>2324490</td>
              <td>https://www.npmjs.com</td>
              <td>JavaScript</td>
            </tr>
            <tr>
              <td>Nuget</td>
              <td>375186</td>
              <td>https://www.nuget.org</td>
              <td>C#</td>
            </tr>
            <tr>
              <td>Packagist</td>
              <td>355691</td>
              <td>https://packagist.org</td>
              <td>PHP</td>
            </tr>
            <tr>
              <td>Pub</td>
              <td>30141</td>
              <td>https://pub.dartlang.org</td>
              <td>Dart</td>
            </tr>
            <tr>
              <td>Puppet</td>
              <td>6923</td>
              <td>https://forge.puppet.com</td>
              <td>Puppet</td>
            </tr>
            <tr>
              <td>Purescript</td>
              <td>582</td>
              <td>https://github.com/purescript/psc-…</td>
              <td>PureScript</td>
            </tr>
            <tr>
              <td>Pypi</td>
              <td>437955</td>
              <td>https://pypi.org/</td>
              <td>Python</td>
            </tr>
            <tr>
              <td>Racket</td>
              <td>2193</td>
              <td>http://pkgs.racket-lang.org/</td>
              <td></td>
            </tr>
            <tr>
              <td>Rubygems</td>
              <td>178224</td>
              <td>https://rubygems.org</td>
              <td>Ruby</td>
            </tr>
            <tr>
              <td>Spack</td>
              <td>6375</td>
              <td>https://spack.github.io/packages</td>
              <td></td>
            </tr>
            <tr>
              <td>Swiftpm</td>
              <td>4207</td>
              <td>https://developer.apple.com/swift/</td>
              <td>Swift</td>
            </tr>
          </tbody>
        </table>
      </table-wrap>
      <disp-quote>
        <p><italic>Table 1</italic> Package managers supported by
        CiteLang. A subset use their own APIs, while others use
        <ext-link ext-link-type="uri" xlink:href="https://libraries.io">libraries.io</ext-link>.
        The “GitHub” package manager looks at dependencies parsed from
        the
        <ext-link ext-link-type="uri" xlink:href="https://docs.github.com/en/code-security/supply-chain-security%20understanding-your-software-supply-chain/about-the-dependency-graph">GitHub
        dependency graph</ext-link>.</p>
      </disp-quote>
      <p>Along with methods to derive data to model the ecosystem,
      CiteLang provides a suite of command line tools to generate graphs
      that can be displayed in the terminal, and other formats for
      popular graphing software (dot, Cypher for Neo4j, and Gexf for
      NetworkX). By default, CiteLang will use a model that attributes
      50% of credit to a main package, and then 50% evenly distributed
      to all dependencies, and applied recursively up to a minimum
      credit limit (e.g., 0.001) or to a specific level of parsing
      (e.g., three generations of dependencies). CiteLang also provides
      a <monospace>badge</monospace> command for a repository to
      generate a sunburst badge (Figure 1).</p>
      <fig>
        <caption><p>Figure 1: A repository badge generated with
        CiteLang.</p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="media/pypi-citelang.png" xlink:title="" />
      </fig>
      <p>All of these actions can be accomplished from within Python,
      from the terminal with the CiteLang client, or via an automated
      workflow and the GitHub actions
      (<xref alt="Sochat, 2022a" rid="ref-citelang-actions" ref-type="bibr">Sochat,
      2022a</xref>) that CiteLang provides. In summary, the software
      enables research to better understand our research software
      ecosystem, and hopefully implement ideas to improve it.</p>
    </sec>
    <sec id="community-initiative">
      <title>Community Initiative</title>
      <p>A large part of innovation is cultural. On a cultural level,
      CiteLang is the first tool of its kind to suggest an alternative
      way to value software beyond the traditional academic practice of
      publication. It suggests a model where RSEng are not required to
      generate separate DOIs (digital object identifiers) associated
      with papers, or supplementary metadata files about the software.
      This model uses already established ways to publish and distribute
      software, package managers.</p>
      <p>CiteLang is part of a larger vision that is needed for an
      initiative of tooling to empower research groups to study software
      and imagine new paradims to supplement or replace citation. Beyond
      citation, the software offers a set of tools to enable any kind of
      graph- or metadata- based study of a software ecosystem. If
      researchers do not have analysis tools that make it easy to model
      and understand the space, change will come slowly, if at all. If
      research software engineers do not proactively develop and
      champion tools for this kind of study, it will be less likely to
      happen, and we will choose decision through indecision – valuing
      research software engineers based on a broken publication system –
      only because it’s the way we have always done things, and nobody
      has been inspired or empowered to try anything different.</p>
    </sec>
  </sec>
  <sec id="conclusion">
    <title>Conclusion</title>
    <p>CiteLang makes it possible to better study the ecosystem of
    research software. It supports study, visualization, and data
    extraction to enable more applied research around software citation.
    You can read more about CiteLang at the GitHub repository
    (https://github.com/vsoch/citelang) or the
    <ext-link ext-link-type="uri" xlink:href="https://vsoch.github.io/citelang/getting_started/user-guide.html">documentation
    user guide</ext-link>.</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-force11-github">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Group</surname><given-names>FORCE11</given-names></name>
      </person-group>
      <article-title>FORCE11 software citation implementation working group</article-title>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <uri>https://github.com/force11/force11-sciwg</uri>
    </element-citation>
  </ref>
  <ref id="ref-cff">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Druskat</surname><given-names>Stephan</given-names></name>
      </person-group>
      <article-title>The citation file format (CFF): Why, what, how?</article-title>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-codemeta">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>Matthew B</given-names></name>
        <name><surname>Boettiger</surname><given-names>Carl</given-names></name>
        <name><surname>Mayes</surname><given-names>Abby Cabunoc</given-names></name>
        <name><surname>Slaughter</surname><given-names>Peter</given-names></name>
        <name><surname>Gil</surname><given-names>Yolanda</given-names></name>
        <name><surname>Chue Hong</surname><given-names>Neil</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
      </person-group>
      <article-title>CodeMeta</article-title>
      <publisher-name>Github</publisher-name>
      <year iso-8601-date="2017">2017</year>
    </element-citation>
  </ref>
  <ref id="ref-katz_smith_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Katz</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Smith</surname><given-names>Arfon M.</given-names></name>
      </person-group>
      <article-title>Transitive credit and JSON-LD</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2015">2015</year>
      <volume>3</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5334/jors.by</pub-id>
      <fpage>7</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-GLASS2002491">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Glass</surname><given-names>R. L.</given-names></name>
        <name><surname>Vessey</surname><given-names>I.</given-names></name>
        <name><surname>Ramesh</surname><given-names>V.</given-names></name>
      </person-group>
      <article-title>Research in software engineering: An analysis of the literature</article-title>
      <source>Information and Software Technology</source>
      <year iso-8601-date="2002">2002</year>
      <volume>44</volume>
      <issue>8</issue>
      <issn>0950-5849</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0950584902000496</uri>
      <pub-id pub-id-type="doi">10.1016/S0950-5849(02)00049-6</pub-id>
      <fpage>491</fpage>
      <lpage>506</lpage>
    </element-citation>
  </ref>
  <ref id="ref-8994167">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cohen</surname><given-names>Jeremy</given-names></name>
        <name><surname>Katz</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Barker</surname><given-names>Michelle</given-names></name>
        <name><surname>Chue Hong</surname><given-names>Neil</given-names></name>
        <name><surname>Haines</surname><given-names>Robert</given-names></name>
        <name><surname>Jay</surname><given-names>Caroline</given-names></name>
      </person-group>
      <article-title>The four pillars of research software engineering</article-title>
      <source>IEEE Software</source>
      <year iso-8601-date="2021">2021</year>
      <volume>38</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1109/MS.2020.2973362</pub-id>
      <fpage>97</fpage>
      <lpage>105</lpage>
    </element-citation>
  </ref>
  <ref id="ref-citelang-actions">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sochat</surname><given-names>Vanessa</given-names></name>
      </person-group>
      <article-title>CiteLang GitHub actions</article-title>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <uri>https://vsoch.github.io/citelang/getting_started/user-guide.html#github-action</uri>
    </element-citation>
  </ref>
  <ref id="ref-citation-implement">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Katz</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Bouquin</surname><given-names>Daina</given-names></name>
        <name><surname>Hong</surname><given-names>Neil P. Chue</given-names></name>
        <name><surname>Hausman</surname><given-names>Jessica</given-names></name>
        <name><surname>Jones</surname><given-names>Catherine</given-names></name>
        <name><surname>Chivvis</surname><given-names>Daniel</given-names></name>
        <name><surname>Clark</surname><given-names>Tim</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Druskat</surname><given-names>Stephan</given-names></name>
        <name><surname>Fenner</surname><given-names>Martin</given-names></name>
        <name><surname>Gillespie</surname><given-names>Tom</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>Alejandra</given-names></name>
        <name><surname>Gruenpeter</surname><given-names>Morane</given-names></name>
        <name><surname>Habermann</surname><given-names>Ted</given-names></name>
        <name><surname>Haines</surname><given-names>Robert</given-names></name>
        <name><surname>Harrison</surname><given-names>Melissa</given-names></name>
        <name><surname>Henneken</surname><given-names>Edwin</given-names></name>
        <name><surname>Hwang</surname><given-names>Lorraine</given-names></name>
        <name><surname>Jones</surname><given-names>Matthew B.</given-names></name>
        <name><surname>Kelly</surname><given-names>Alastair A.</given-names></name>
        <name><surname>Kennedy</surname><given-names>David N.</given-names></name>
        <name><surname>Leinweber</surname><given-names>Katrin</given-names></name>
        <name><surname>Rios</surname><given-names>Fernando</given-names></name>
        <name><surname>Robinson</surname><given-names>Carly B.</given-names></name>
        <name><surname>Todorov</surname><given-names>Ilian</given-names></name>
        <name><surname>Wu</surname><given-names>Mingfang</given-names></name>
        <name><surname>Zhang</surname><given-names>Qian</given-names></name>
      </person-group>
      <article-title>Software citation implementation challenges</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://arxiv.org/abs/1905.08674</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.1905.08674</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-6886129">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
      </person-group>
      <article-title>Better software, better research</article-title>
      <source>IEEE Internet Computing</source>
      <year iso-8601-date="2014">2014</year>
      <volume>18</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1109/MIC.2014.88</pub-id>
      <fpage>4</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-8816873">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Rosado de Souza</surname><given-names>Mário</given-names></name>
        <name><surname>Haines</surname><given-names>Robert</given-names></name>
        <name><surname>Vigo</surname><given-names>Markel</given-names></name>
        <name><surname>Jay</surname><given-names>Caroline</given-names></name>
      </person-group>
      <article-title>What makes research software sustainable? An interview study with research software engineers</article-title>
      <source>2019 IEEE/ACM 12th international workshop on cooperative and human aspects of software engineering (CHASE)</source>
      <year iso-8601-date="2019">2019</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/CHASE.2019.00039</pub-id>
      <fpage>135</fpage>
      <lpage>138</lpage>
    </element-citation>
  </ref>
  <ref id="ref-baxter2012research">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Baxter</surname><given-names>Rob</given-names></name>
        <name><surname>Hong</surname><given-names>N Chue</given-names></name>
        <name><surname>Gorissen</surname><given-names>Dirk</given-names></name>
        <name><surname>Hetherington</surname><given-names>James</given-names></name>
        <name><surname>Todorov</surname><given-names>Ilian</given-names></name>
      </person-group>
      <article-title>The research software engineer</article-title>
      <source>Digital research conference, oxford</source>
      <year iso-8601-date="2012">2012</year>
      <fpage>1</fpage>
      <lpage>3</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Sochat1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sochat</surname><given-names>Vanessa</given-names></name>
      </person-group>
      <article-title>Open source contributions with CiteLang</article-title>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <uri>https://vsoch.github.io/2022/citelang-contrib/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Sochat2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sochat</surname><given-names>Vanessa</given-names></name>
      </person-group>
      <article-title>The research software ecosystem</article-title>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <uri>https://vsoch.github.io/2022/rsepedia/</uri>
    </element-citation>
  </ref>
  <ref id="ref-10.7717U002Fpeerj-cs.86">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Arfon M.</given-names></name>
        <name><surname>Katz</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Niemeyer</surname><given-names>Kyle E.</given-names></name>
        <name><surname>Group</surname><given-names>FORCE11 Software Citation Working</given-names></name>
      </person-group>
      <article-title>Software citation principles</article-title>
      <source>PeerJ Computer Science</source>
      <year iso-8601-date="2016-09">2016</year><month>09</month>
      <volume>2</volume>
      <issn>2376-5992</issn>
      <uri>https://doi.org/10.7717/peerj-cs.86</uri>
      <pub-id pub-id-type="doi">10.7717/peerj-cs.86</pub-id>
      <fpage>e86</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
