<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7726</article-id>
<article-id pub-id-type="doi">10.21105/joss.07726</article-id>
<title-group>
<article-title>AGNI: A radiative-convective model for lava planet
atmospheres</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8368-4641</contrib-id>
<name>
<surname>Nicholls</surname>
<given-names>Harrison</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5887-1197</contrib-id>
<name>
<surname>Pierrehumbert</surname>
<given-names>Raymond</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3286-7683</contrib-id>
<name>
<surname>Lichtenberg</surname>
<given-names>Tim</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Physics, University of Oxford, Parks Road,
Oxford OX1 3PU, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Kapteyn Astronomical Institute, University of Groningen,
P.O. Box 800, 9700 AV Groningen, The Netherlands</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-05-08">
<day>8</day>
<month>5</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7726</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>astronomy</kwd>
<kwd>physics,</kwd>
<kwd>radiative transfer</kwd>
<kwd>exoplanets</kwd>
<kwd>convection</kwd>
<kwd>radiation</kwd>
<kwd>planets</kwd>
<kwd>atmospheres</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>It is important that we are able to accurately model the
  atmospheres of (exo)planets. This is because atmospheres play a
  central role in setting a planet’s thermochemical environment at a
  given point in time, and also in regulating how it evolves over
  geological timescales. Additionally, it is primarily by observation of
  their atmospheres that we are able to characterise exoplanets. There
  is particular demand for accurate models in the context of so-called
  lava worlds: planets with molten interiors (or ‘magma oceans’).</p>
  <p>AGNI is a Julia program designed to solve for the temperature and
  radiation environment within the atmospheres of rocky (exo)planets. It
  leverages a well established FORTRAN code
  (<xref alt="Edwards &amp; Slingo, 1996" rid="ref-edwards_studies_1996" ref-type="bibr">Edwards
  &amp; Slingo, 1996</xref>;
  <xref alt="Sergeev et al., 2023" rid="ref-sergeev_socrates_2023" ref-type="bibr">Sergeev
  et al., 2023</xref>) to calculate radiative fluxes from a given
  atmospheric temperature structure and composition, which – alongside
  representations of convection and other processes – enables an
  energy-conserving numerical solution for the atmospheric conditions.
  In contrast to most other numerical atmosphere models, AGNI uses a
  Newton-Raphson optimisation method to obtain its solution, which
  enables improved performance and scalability. Our model was
  specifically developed for use alongside planetary interior models
  within a coupled simulation framework. However, it can also be applied
  to scientific problems standalone when used as an executable program;
  it reads TOML configuration files and outputs figures and NetCDF
  datasets. AGNI can also function as a software library; it is used in
  this sense within the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nichollsh/AGNI/tree/main/tutorials">Jupyter
  notebook tutorials</ext-link> of our GitHub
  repository<xref ref-type="fn" rid="fn1">1</xref>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>It is thought that all rocky planets go through a ‘magma ocean’
  stage, where their mantles are completely or largely molten
  (<xref alt="Elkins-Tanton &amp; Seager, 2008" rid="ref-elkins_ranges_2008" ref-type="bibr">Elkins-Tanton
  &amp; Seager, 2008</xref>;
  <xref alt="Lichtenberg &amp; Miguel, 2024" rid="ref-lichtenberg_review_2024" ref-type="bibr">Lichtenberg
  &amp; Miguel, 2024</xref>;
  <xref alt="Schaefer et al., 2016" rid="ref-schaefer_magma_2016" ref-type="bibr">Schaefer
  et al., 2016</xref>). For some planets this may be their permanent
  state, while for others it is fleeting. Magma oceans allow for rapid
  exchange of energy and volatiles between their atmospheres and
  interiors. Since this phase is likely common to many planets –
  including Earth and Venus – it is important that we understand the
  physical processes involved, and how these processes interact with
  each other
  (<xref alt="Maurice et al., 2024" rid="ref-maurice_volatile_2024" ref-type="bibr">Maurice
  et al., 2024</xref>;
  <xref alt="Schaefer &amp; Fegley, 2017" rid="ref-schaefer_redox_2017" ref-type="bibr">Schaefer
  &amp; Fegley, 2017</xref>). Accurate atmosphere models can allow us to
  connect the theory of these young planets to telescope observations,
  since it is primarily through their atmospheric properties that were
  are able to characterise them
  (<xref alt="Perryman, 2018" rid="ref-perryman_book_2018" ref-type="bibr">Perryman,
  2018</xref>;
  <xref alt="Piette et al., 2023" rid="ref-piette_rocky_2023" ref-type="bibr">Piette
  et al., 2023</xref>). Modelling these young planets involves facing
  several poorly constrained quantites that govern their atmospheric
  composition
  (<xref alt="Guimond et al., 2023" rid="ref-guimond_mineralogical_2023" ref-type="bibr">Guimond
  et al., 2023</xref>;
  <xref alt="Sossi et al., 2020" rid="ref-sossi_redox_2020" ref-type="bibr">Sossi
  et al., 2020</xref>). Recently, combined observations and modelling of
  exoplanet L 98-59 b have enabled the inference of a sulfur-rich
  atmosphere
  (<xref alt="Bello-Arufe et al., 2025" rid="ref-belloarufe_so2_2025" ref-type="bibr">Bello-Arufe
  et al., 2025</xref>). Hu et al.
  (<xref alt="2024" rid="ref-hu_cancri_2024" ref-type="bibr">2024</xref>)
  were able to characterise the atmosphere of 55 Cancri e by using an
  advanced but proprietary atmosphere model.</p>
  <p>Several theoretical studies have modelled the atmospheres and
  evolution of these young planets, but all have made several
  simplifying assumptions. Lichtenberg et al.
  (<xref alt="2021" rid="ref-lichtenberg_vertically_2021" ref-type="bibr">2021</xref>)
  coupled a simple atmosphere climate model with an interior code to
  simulate magma ocean evolution, but they did not account for the
  possibility of convective stability in their atmospheres.
  Krissansen-Totton et al.
  (<xref alt="2021" rid="ref-krissansen_was_2021" ref-type="bibr">2021</xref>)
  and Krissansen-Totton et al.
  (<xref alt="2024" rid="ref-krissansen_erosion_2024" ref-type="bibr">2024</xref>)
  made similar assumptions. Selsis et al.
  (<xref alt="2023" rid="ref-selsis_cool_2023" ref-type="bibr">2023</xref>)
  used a pure-steam radiative-convective model to investigate convective
  stability, finding that it is likely to occur, but did not extend
  their work to coupled scenarios which explore the secular evolution of
  these planets or mixtures of gas species; it is unlikely that these
  atmospheres are exclusively composed of steam
  (<xref alt="Nicholls, Lichtenberg, et al., 2024" rid="ref-nicholls_redox_2024" ref-type="bibr">Nicholls,
  Lichtenberg, et al., 2024</xref>). Piette et al.
  (<xref alt="2023" rid="ref-piette_rocky_2023" ref-type="bibr">2023</xref>)
  similarly explored potential atmospheres on observable lava planets,
  but did not consider the physics of atmosphere-interior coupling and
  chose semi-arbitrary gas compositions. Zilinskas et al.
  (<xref alt="2023" rid="ref-zilinskas_observability_2023" ref-type="bibr">2023</xref>)
  used the HELIOS code to model potential rock-vapour envelopes of
  sub-Neptune and super-Earth exoplanets, finding that the opacity of
  various gaseous species (notably SiO) plays a key role in determining
  their structure and observable properties. The demand for realistic
  modelling in the context of secular magma ocean evolution is
  apparent.</p>
  <p>Ensuring sufficient spectral resolution is important in modelling
  the blanketing effect of these atmospheres, as resolving the opacity
  of their many gaseous components is known to be key in setting the
  rate at which these planets can cool
  (<xref alt="Nicholls, Lichtenberg, et al., 2024" rid="ref-nicholls_redox_2024" ref-type="bibr">Nicholls,
  Lichtenberg, et al., 2024</xref>;
  <xref alt="Pierrehumbert, 2010" rid="ref-pierrehumbert_book_2010" ref-type="bibr">Pierrehumbert,
  2010</xref>). It is also important that we are able to run grids of
  models that explore the range of possible (and as-yet poorly
  constrained) conditions that these planets could exhibit, which
  demands efficient modelling given finite computational resources.
  Magma ocean crystallisation could take up to several Gyr in the
  presence of continuous tidal forcing and atmospheric blanketing
  (<xref alt="Driscoll &amp; Barnes, 2015" rid="ref-driscoll_tidal_2015" ref-type="bibr">Driscoll
  &amp; Barnes, 2015</xref>;
  <xref alt="Walterova &amp; Behounkova, 2020" rid="ref-walterova_thermal_2020" ref-type="bibr">Walterova
  &amp; Behounkova, 2020</xref>). The numerical efficiency afforded by
  AGNI enables simulations of rocky planets over geological timescales
  as part of a coupled interior-atmosphere planetary evolution
  framework. AGNI has so far been used in Hammond et al.
  (<xref alt="2025" rid="ref-hammond_photometric_2024" ref-type="bibr">2025</xref>),
  Nicholls, Pierrehumbert, et al.
  (<xref alt="2024" rid="ref-nicholls_convection_2025" ref-type="bibr">2024</xref>),
  Nicholls, Guimond, et al.
  (<xref alt="2025" rid="ref-nicholls_tidal_2025" ref-type="bibr">2025</xref>),
  and Nicholls, Lichtenberg, et al.
  (<xref alt="2025" rid="ref-nicholls_escape_2025" ref-type="bibr">2025</xref>).</p>
</sec>
<sec id="comparison-with-other-codes">
  <title>Comparison with other codes</title>
  <p>AGNI is developed with the view of being coupled into the PROTEUS
  framework<xref ref-type="fn" rid="fn2">2</xref> alongside other
  modules. In addressing the aforementioned problems, it is able to:</p>
  <list list-type="bullet">
    <list-item>
      <p>be self-coupled to a planetary interior model with an
      appropriate boundary condition,</p>
    </list-item>
    <list-item>
      <p>simulate atmospheres of diverse gaseous composition using
      realistic gas opacities and equations of state,</p>
    </list-item>
    <list-item>
      <p>solve for an atmospheric temperature structure that conserves
      energy and allows for convectively stable regions,</p>
    </list-item>
    <list-item>
      <p>operate with sufficient speed such that it may participate in
      the exploration of a wide parameter space.</p>
    </list-item>
  </list>
  <p>These are possible due to the method by which AGNI numerically
  obtains a solution for atmospheric temperature structure and energy
  transport
  (<xref alt="Nicholls, Pierrehumbert, et al., 2024" rid="ref-nicholls_convection_2025" ref-type="bibr">Nicholls,
  Pierrehumbert, et al., 2024</xref>). Our model uses the Newton-Raphson
  method to conserve energy fluxes through each level of the column to a
  required tolerence. A typical runtime when applying the model
  standalone using its command-line interface (Figure 1b) with a poor
  initial guess of the true temperature profile is 3 minutes. When
  providing a ‘good’ guess, such as when AGNI is coupled within the
  PROTEUS framework (Figure 1a), an atmosphere solution will be obtaind
  in less than 1 minute. A single radiative transfer calculation takes
  approximately 30 ms, performed under the correlated-k and two-stream
  approximations using SOCRATES<xref ref-type="fn" rid="fn3">3</xref>: a
  well-established FORTRAN code developed by the UK Met Office
  (<xref alt="Amundsen et al., 2017" rid="ref-amundsen_treatment_2017" ref-type="bibr">Amundsen
  et al., 2017</xref>;
  <xref alt="Edwards &amp; Slingo, 1996" rid="ref-edwards_studies_1996" ref-type="bibr">Edwards
  &amp; Slingo, 1996</xref>;
  <xref alt="Sergeev et al., 2023" rid="ref-sergeev_socrates_2023" ref-type="bibr">Sergeev
  et al., 2023</xref>). Convection, condensation, and sensible heat
  transport are also accounted for.</p>
  <p>HELIOS<xref ref-type="fn" rid="fn4">4</xref>
  (<xref alt="Malik et al., 2017" rid="ref-malik_helios_2017" ref-type="bibr">Malik
  et al., 2017</xref>) is a popular atmosphere model similar to AGNI,
  but it depends on an Nvidia GPU in order to perform radiative transfer
  calculations. Whilst this makes each calculation fast, it also means
  that HELIOS cannot be used on platforms without an Nvidia GPU or with
  limited resources. GENESIS
  (<xref alt="Piette et al., 2023" rid="ref-piette_rocky_2023" ref-type="bibr">Piette
  et al., 2023</xref>) has been applied to lava planet atmospheres but
  is closed-source and not publically available. Exo_k
  (<xref alt="Selsis et al., 2023" rid="ref-selsis_cool_2023" ref-type="bibr">Selsis
  et al., 2023</xref>) is open source and written in pure Python, but
  not designed to be coupled with an interior evolution model. These
  codes have been used to model the atmospheres of static non-evolving
  planets, while AGNI stands out as being the only open source code
  currently integrated into a comprehensive interior-atmosphere
  evolution framework like PROTEUS. No other models of lava planet
  atmospheres implement a real-gas equation of state.</p>
  <p>Coupling with PROTEUS is one primary use-case for AGNI. However,
  our model can also be used standalone (as in Hammond et al.
  (<xref alt="2025" rid="ref-hammond_photometric_2024" ref-type="bibr">2025</xref>))
  through its command-line interface and configuration files, or through
  Jupyter notebooks (as in the tutorials). Figure 1 below compares these
  two primary use-cases driving the development of AGNI.</p>
  <fig>
    <caption><p>A visual comparison of the two primary use-cases for
    AGNI. Left: coupling within the PROTEUS framework. Right: using the
    code standalone.</p></caption>
    <graphic mimetype="image" mime-subtype="svg+xml" xlink:href="application.svg" />
  </fig>
</sec>
<sec id="similar-tools">
  <title>Similar tools</title>
  <p>One of the key strengths of AGNI is that it is designed to be used
  as part of the PROTEUS framework, which can simulate the evolution of
  rocky planets on Gyr timescales (Figure 1a). Other
  radiative-convective atmosphere models – compared to AGNI in the
  previous section – are available. HELIOS, for example, has been used
  alongside volatile and rock-vapour outgassing models
  (e.g. LavAtmos<xref ref-type="fn" rid="fn5">5</xref>, van Buchem et
  al.
  (<xref alt="2025" rid="ref-van_lav_2025" ref-type="bibr">2025</xref>))
  to simulate the emission spectra of lava planets Seidler, Fabian L. et
  al.
  (<xref alt="2024" rid="ref-seidler_impact_2024" ref-type="bibr">2024</xref>).</p>
</sec>
<sec id="future-developments">
  <title>Future developments</title>
  <p>The landscape of exoplanet science is rapidly evolving. Future
  updates to AGNI may include:</p>
  <list list-type="bullet">
    <list-item>
      <p>Incorporation of aerosols and hazes; supported by SOCRATES in
      principle, but currently not configurable through AGNI</p>
    </list-item>
    <list-item>
      <p>An equatorial multi-column mode which parametrises zonal
      redistribution by atmospheric dynamics</p>
    </list-item>
    <list-item>
      <p>Accounting for compositional inhibition of convection; e.g. via
      the Ledoux stability criterion</p>
    </list-item>
    <list-item>
      <p>Parametrisation of dry convection with a ‘full spectrum’ model
      which better represents turbulence in convective fluids</p>
    </list-item>
    <list-item>
      <p>Parallel computing, allowing multiple solvers to run
      simultaneously and to enhance the speed of each radiative transfer
      calculation.</p>
    </list-item>
  </list>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>The documentation for AGNI can be read online at
  <ext-link ext-link-type="uri" xlink:href="https://nichollsh.github.io/AGNI/">nichollsh.github.io/AGNI</ext-link>.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-edwards_studies_1996">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Edwards</surname><given-names>J. M.</given-names></name>
        <name><surname>Slingo</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Studies with a flexible new radiation code. I: Choosing a configuration for a large-scale model</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="1996">1996</year>
      <volume>122</volume>
      <issue>531</issue>
      <uri>https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.49712253107</uri>
      <pub-id pub-id-type="doi">10.1002/qj.49712253107</pub-id>
      <fpage>689</fpage>
      <lpage>719</lpage>
    </element-citation>
  </ref>
  <ref id="ref-malik_helios_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Malik</surname><given-names>Matej</given-names></name>
        <name><surname>Grosheintz</surname><given-names>Luc</given-names></name>
        <name><surname>Mendonça</surname><given-names>João M.</given-names></name>
        <name><surname>Grimm</surname><given-names>Simon L.</given-names></name>
        <name><surname>Lavie</surname><given-names>Baptiste</given-names></name>
        <name><surname>Kitzmann</surname><given-names>Daniel</given-names></name>
        <name><surname>Tsai</surname><given-names>Shang-Min</given-names></name>
        <name><surname>Burrows</surname><given-names>Adam</given-names></name>
        <name><surname>Kreidberg</surname><given-names>Laura</given-names></name>
        <name><surname>Bedell</surname><given-names>Megan</given-names></name>
        <name><surname>Bean</surname><given-names>Jacob L.</given-names></name>
        <name><surname>Stevenson</surname><given-names>Kevin B.</given-names></name>
        <name><surname>Heng</surname><given-names>Kevin</given-names></name>
      </person-group>
      <article-title>HELIOS: AN OPEN-SOURCE, GPU-ACCELERATED RADIATIVE TRANSFER CODE FOR SELF-CONSISTENT EXOPLANETARY ATMOSPHERES</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-11-28">2022</year><month>11</month><day>28</day></date-in-citation>
      <volume>153</volume>
      <issue>2</issue>
      <issn>1538-3881</issn>
      <uri>https://iopscience.iop.org/article/10.3847/1538-3881/153/2/56</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/153/2/56</pub-id>
      <fpage>56</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-amundsen_treatment_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Amundsen</surname><given-names>David S.</given-names></name>
        <name><surname>Tremblin</surname><given-names>Pascal</given-names></name>
        <name><surname>Manners</surname><given-names>James</given-names></name>
        <name><surname>Baraffe</surname><given-names>Isabelle</given-names></name>
        <name><surname>Mayne</surname><given-names>Nathan J.</given-names></name>
      </person-group>
      <article-title>Treatment of overlapping gaseous absorption with the correlated-k method in hot jupiter and brown dwarf atmosphere models</article-title>
      <source>A&amp;A</source>
      <year iso-8601-date="2017">2017</year>
      <volume>598</volume>
      <uri>https://doi.org/10.1051/0004-6361/201629322</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201629322</pub-id>
      <fpage>A97</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schaefer_magma_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaefer</surname><given-names>Laura</given-names></name>
        <name><surname>Wordsworth</surname><given-names>Robin D.</given-names></name>
        <name><surname>Berta-Thompson</surname><given-names>Zachory</given-names></name>
        <name><surname>Sasselov</surname><given-names>Dimitar</given-names></name>
      </person-group>
      <article-title>PREDICTIONS OF THE ATMOSPHERIC COMPOSITION OF GJ 1132b</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2016-09">2016</year><month>09</month>
      <volume>829</volume>
      <issue>2</issue>
      <uri>https://dx.doi.org/10.3847/0004-637X/829/2/63</uri>
      <pub-id pub-id-type="doi">10.3847/0004-637X/829/2/63</pub-id>
      <fpage>63</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-sergeev_socrates_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sergeev</surname><given-names>D. E.</given-names></name>
        <name><surname>Mayne</surname><given-names>N. J.</given-names></name>
        <name><surname>Bendall</surname><given-names>T.</given-names></name>
        <name><surname>Boutle</surname><given-names>I. A.</given-names></name>
        <name><surname>Brown</surname><given-names>A.</given-names></name>
        <name><surname>Kavčič</surname><given-names>I.</given-names></name>
        <name><surname>Kent</surname><given-names>J.</given-names></name>
        <name><surname>Kohary</surname><given-names>K.</given-names></name>
        <name><surname>Manners</surname><given-names>J.</given-names></name>
        <name><surname>Melvin</surname><given-names>T.</given-names></name>
        <name><surname>Olivier</surname><given-names>E.</given-names></name>
        <name><surname>Ragta</surname><given-names>L. K.</given-names></name>
        <name><surname>Shipway</surname><given-names>B.</given-names></name>
        <name><surname>Wakelin</surname><given-names>J.</given-names></name>
        <name><surname>Wood</surname><given-names>N.</given-names></name>
        <name><surname>Zerroukat</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Simulations of idealised 3D atmospheric flows on terrestrial planets using LFRic-atmosphere</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2023">2023</year>
      <volume>16</volume>
      <issue>19</issue>
      <uri>https://gmd.copernicus.org/articles/16/5601/2023/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-16-5601-2023</pub-id>
      <fpage>5601</fpage>
      <lpage>5626</lpage>
    </element-citation>
  </ref>
  <ref id="ref-belloarufe_so2_2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bello-Arufe</surname><given-names>Aaron</given-names></name>
        <name><surname>Damiano</surname><given-names>Mario</given-names></name>
        <name><surname>Bennett</surname><given-names>Katherine A.</given-names></name>
        <name><surname>Hu</surname><given-names>Renyu</given-names></name>
        <name><surname>Welbanks</surname><given-names>Luis</given-names></name>
        <name><surname>MacDonald</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Seligman</surname><given-names>Darryl Z.</given-names></name>
        <name><surname>Sing</surname><given-names>David K.</given-names></name>
        <name><surname>Tokadjian</surname><given-names>Armen</given-names></name>
        <name><surname>Oza</surname><given-names>Apurva</given-names></name>
        <name><surname>Yang</surname><given-names>Jeehyun</given-names></name>
      </person-group>
      <article-title>Evidence for a volcanic atmosphere on the sub-earth L98-59b</article-title>
      <year iso-8601-date="2025">2025</year>
      <uri>https://arxiv.org/abs/2501.18680</uri>
    </element-citation>
  </ref>
  <ref id="ref-van_lav_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>van Buchem</surname><given-names>C. P. A.</given-names></name>
        <name><surname>Zilinskas</surname><given-names>M.</given-names></name>
        <name><surname>Miguel</surname><given-names>Y.</given-names></name>
        <name><surname>van Westrenen</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>LavAtmos 2.0: Incorporating volatile species in vaporisation models</article-title>
      <source>A&amp;A</source>
      <year iso-8601-date="2025-03">2025</year><month>03</month>
      <volume>695</volume>
      <uri>https://arxiv.org/abs/2408.10863</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202450992</pub-id>
      <fpage>A154</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zilinskas_canc_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Zilinskas, M.</string-name>
        <string-name>van Buchem, C. P. A.</string-name>
        <string-name>Zieba, S.</string-name>
        <string-name>Miguel, Y.</string-name>
        <string-name>Sandford, E.</string-name>
        <string-name>Hu, R.</string-name>
        <string-name>Patel, J. A.</string-name>
        <string-name>Bello-Arufe, A.</string-name>
        <string-name>Janssen, L. J.</string-name>
        <string-name>Tsai, S.-M.</string-name>
        <string-name>Dragomir, D.</string-name>
        <string-name>Zhang, M.</string-name>
      </person-group>
      <article-title>Characterising the atmosphere of 55 cancri e - 1D forward model grid for current and future JWST observations</article-title>
      <source>A&amp;A</source>
      <year iso-8601-date="2025">2025</year>
      <volume>697</volume>
      <uri>https://doi.org/10.1051/0004-6361/202554062</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202554062</pub-id>
      <fpage>A34</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-seidler_impact_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Seidler, Fabian L.</string-name>
        <string-name>Sossi, Paolo A.</string-name>
        <string-name>Grimm, Simon L.</string-name>
      </person-group>
      <article-title>Impact of oxygen fugacity on the atmospheric structure and emission spectra of ultra-hot rocky exoplanets</article-title>
      <source>A&amp;A</source>
      <year iso-8601-date="2024">2024</year>
      <volume>691</volume>
      <uri>https://doi.org/10.1051/0004-6361/202450546</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202450546</pub-id>
      <fpage>A159</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hu_cancri_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hu</surname><given-names>Renyu</given-names></name>
        <name><surname>Bello-Arufe</surname><given-names>Aaron</given-names></name>
        <name><surname>Zhang</surname><given-names>Michael</given-names></name>
        <name><surname>Paragas</surname><given-names>Kimberly</given-names></name>
        <name><surname>Zilinskas</surname><given-names>Mantas</given-names></name>
        <name><surname>van Buchem</surname><given-names>Christiaan</given-names></name>
        <name><surname>Bess</surname><given-names>Michael</given-names></name>
        <name><surname>Patel</surname><given-names>Jayshil</given-names></name>
        <name><surname>Ito</surname><given-names>Yuichi</given-names></name>
        <name><surname>Damiano</surname><given-names>Mario</given-names></name>
        <name><surname>Scheucher</surname><given-names>Markus</given-names></name>
        <name><surname>Oza</surname><given-names>Apurva V.</given-names></name>
        <name><surname>Knutson</surname><given-names>Heather A.</given-names></name>
        <name><surname>Miguel</surname><given-names>Yamila</given-names></name>
        <name><surname>Dragomir</surname><given-names>Diana</given-names></name>
        <name><surname>Brandeker</surname><given-names>Alexis</given-names></name>
        <name><surname>Demory</surname><given-names>Brice-Olivier</given-names></name>
      </person-group>
      <article-title>A secondary atmosphere on the rocky exoplanet 55 Cancri e</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <uri>https://arxiv.org/abs/2405.04744</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2405.04744</pub-id>
      <fpage>arXiv:2405.04744</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pierrehumbert_book_2010">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Pierrehumbert</surname><given-names>Raymond</given-names></name>
      </person-group>
      <source>Principles of planetary climate</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <publisher-loc>Cambridge New York</publisher-loc>
      <year iso-8601-date="2010">2010</year>
      <isbn>978-0-511-78078-3</isbn>
      <pub-id pub-id-type="doi">10.1017/CBO9780511780783</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-elkins_ranges_2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Elkins-Tanton</surname><given-names>Linda T.</given-names></name>
        <name><surname>Seager</surname><given-names>Sara</given-names></name>
      </person-group>
      <article-title>Ranges of Atmospheric Mass and Composition of Super-Earth Exoplanets</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2008-10">2008</year><month>10</month>
      <volume>685</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/0808.1909</uri>
      <pub-id pub-id-type="doi">10.1086/591433</pub-id>
      <fpage>1237</fpage>
      <lpage>1246</lpage>
    </element-citation>
  </ref>
  <ref id="ref-walterova_thermal_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walterova</surname><given-names>Michaela</given-names></name>
        <name><surname>Behounkova</surname><given-names>Marie</given-names></name>
      </person-group>
      <article-title>Thermal and orbital evolution of low-mass exoplanets</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>900</volume>
      <issue>1</issue>
      <uri>https://dx.doi.org/10.3847/1538-4357/aba8a5</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/aba8a5</pub-id>
      <fpage>24</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-driscoll_tidal_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Driscoll</surname><given-names>P. E.</given-names></name>
        <name><surname>Barnes</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Tidal Heating of Earth-like Exoplanets around M Stars: Thermal, Magnetic, and Orbital Evolutions</article-title>
      <source>Astrobiology</source>
      <year iso-8601-date="2015-09">2015</year><month>09</month>
      <volume>15</volume>
      <issue>9</issue>
      <uri>https://arxiv.org/abs/1509.07452</uri>
      <pub-id pub-id-type="doi">10.1089/ast.2015.1325</pub-id>
      <fpage>739</fpage>
      <lpage>760</lpage>
    </element-citation>
  </ref>
  <ref id="ref-selsis_cool_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Selsis</surname><given-names>Franck</given-names></name>
        <name><surname>Leconte</surname><given-names>Jérémy</given-names></name>
        <name><surname>Turbet</surname><given-names>Martin</given-names></name>
        <name><surname>Chaverot</surname><given-names>Guillaume</given-names></name>
        <name><surname>Bolmont</surname><given-names>Émeline</given-names></name>
      </person-group>
      <article-title>A cool runaway greenhouse without surface magma ocean</article-title>
      <source>Nature</source>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-08-10">2023</year><month>08</month><day>10</day></date-in-citation>
      <volume>620</volume>
      <issue>7973</issue>
      <issn>0028-0836</issn>
      <uri>https://www.nature.com/articles/s41586-023-06258-3</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-023-06258-3</pub-id>
      <fpage>287</fpage>
      <lpage>291</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lichtenberg_vertically_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Bower</surname><given-names>Dan J.</given-names></name>
        <name><surname>Hammond</surname><given-names>Mark</given-names></name>
        <name><surname>Boukrouche</surname><given-names>Ryan</given-names></name>
        <name><surname>Sanan</surname><given-names>Patrick</given-names></name>
        <name><surname>Tsai</surname><given-names>Shang‐Min</given-names></name>
        <name><surname>Pierrehumbert</surname><given-names>Raymond T.</given-names></name>
      </person-group>
      <article-title>Vertically Resolved Magma Ocean–Protoatmosphere Evolution: H _{\textrm{2}} , H _{\textrm{2}} O, CO _{\textrm{2}} , CH _{\textrm{4}} , CO, O _{\textrm{2}} , and N _{\textrm{2}} as Primary Absorbers</article-title>
      <source>Journal of Geophysical Research: Planets</source>
      <year iso-8601-date="2021-02">2021</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-12-09">2022</year><month>12</month><day>09</day></date-in-citation>
      <volume>126</volume>
      <issue>2</issue>
      <issn>2169-9097</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1029/2020JE006711</uri>
      <pub-id pub-id-type="doi">10.1029/2020JE006711</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-krissansen_was_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krissansen-Totton</surname><given-names>Joshua</given-names></name>
        <name><surname>Fortney</surname><given-names>Jonathan J.</given-names></name>
        <name><surname>Nimmo</surname><given-names>Francis</given-names></name>
      </person-group>
      <article-title>Was Venus Ever Habitable? Constraints from a Coupled Interior–Atmosphere–Redox Evolution Model</article-title>
      <source>The Planetary Science Journal</source>
      <year iso-8601-date="2021-10">2021</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-03">2023</year><month>01</month><day>03</day></date-in-citation>
      <volume>2</volume>
      <issue>5</issue>
      <issn>2632-3338</issn>
      <uri>https://iopscience.iop.org/article/10.3847/PSJ/ac2580</uri>
      <pub-id pub-id-type="doi">10.3847/PSJ/ac2580</pub-id>
      <fpage>216</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-krissansen_erosion_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krissansen-Totton</surname><given-names>Joshua</given-names></name>
        <name><surname>Wogan</surname><given-names>Nicholas</given-names></name>
        <name><surname>Thompson</surname><given-names>Maggie</given-names></name>
        <name><surname>Fortney</surname><given-names>Jonathan J.</given-names></name>
      </person-group>
      <article-title>The erosion of large primary atmospheres typically leaves behind substantial secondary atmospheres on temperate rocky planets</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2024-09-27">2024</year><month>09</month><day>27</day>
      <volume>15</volume>
      <issue>1</issue>
      <issn>2041-1723</issn>
      <uri>https://doi.org/10.1038/s41467-024-52642-6</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-024-52642-6</pub-id>
      <fpage>8374</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-piette_rocky_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Piette</surname><given-names>Anjali A. A.</given-names></name>
        <name><surname>Gao</surname><given-names>Peter</given-names></name>
        <name><surname>Brugman</surname><given-names>Kara</given-names></name>
        <name><surname>Shahar</surname><given-names>Anat</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Miozzi</surname><given-names>Francesca</given-names></name>
        <name><surname>Driscoll</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Rocky planet or water world? Observability of low-density lava world atmospheres</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <volume>954</volume>
      <issue>1</issue>
      <uri>https://dx.doi.org/10.3847/1538-4357/acdef2</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/acdef2</pub-id>
      <fpage>29</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zilinskas_observability_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zilinskas</surname><given-names>Mantas</given-names></name>
        <name><surname>Miguel</surname><given-names>Yamila</given-names></name>
        <name><surname>Buchem</surname><given-names>Chritstiaan P. A. van</given-names></name>
        <name><surname>Snellen</surname><given-names>Ignas A. G.</given-names></name>
      </person-group>
      <article-title>Observability of silicates in volatile atmospheres of super-Earths and sub-Neptunes</article-title>
      <source>A&amp;A</source>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-13">2023</year><month>01</month><day>13</day></date-in-citation>
      <volume>671</volume>
      <uri>https://www.aanda.org/articles/aa/full_html/2023/03/aa45521-22/aa45521-22.html</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202245521</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hammond_photometric_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hammond</surname><given-names>Mark</given-names></name>
        <name><surname>Guimond</surname><given-names>Claire Marie</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Nicholls</surname><given-names>Harrison</given-names></name>
        <name><surname>Fisher</surname><given-names>Chloe</given-names></name>
        <name><surname>Luque</surname><given-names>Rafael</given-names></name>
        <name><surname>Meier</surname><given-names>Tobias G.</given-names></name>
        <name><surname>Taylor</surname><given-names>Jake</given-names></name>
        <name><surname>Changeat</surname><given-names>Quentin</given-names></name>
        <name><surname>Dang</surname><given-names>Lisa</given-names></name>
        <name><surname>Hay</surname><given-names>Hamish C. F. C.</given-names></name>
        <name><surname>Herbort</surname><given-names>Oliver</given-names></name>
        <name><surname>Teske</surname><given-names>Johanna</given-names></name>
      </person-group>
      <article-title>Reliable Detections of Atmospheres on Rocky Exoplanets with Photometric JWST Phase Curves</article-title>
      <source>The Astrophysical Journal Letters</source>
      <year iso-8601-date="2025-01">2025</year><month>01</month>
      <volume>978</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2409.04386</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/ada0bc</pub-id>
      <fpage>L40</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nicholls_redox_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nicholls</surname><given-names>Harrison</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Bower</surname><given-names>Dan J.</given-names></name>
        <name><surname>Pierrehumbert</surname><given-names>Raymond</given-names></name>
      </person-group>
      <article-title>Magma ocean evolution at arbitrary redox state</article-title>
      <source>Journal of Geophysical Research: Planets</source>
      <year iso-8601-date="2024">2024</year>
      <volume>129</volume>
      <issue>12</issue>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2024JE008576</uri>
      <pub-id pub-id-type="doi">10.1029/2024JE008576</pub-id>
      <fpage>e2024JE008576</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nicholls_convection_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nicholls</surname><given-names>Harrison</given-names></name>
        <name><surname>Pierrehumbert</surname><given-names>Raymond T</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Soucasse</surname><given-names>Laurent</given-names></name>
        <name><surname>Smeets</surname><given-names>Stef</given-names></name>
      </person-group>
      <article-title>Convective shutdown in the atmospheres of lava worlds</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2024-12">2024</year><month>12</month>
      <volume>536</volume>
      <issue>3</issue>
      <issn>0035-8711</issn>
      <uri>https://doi.org/10.1093/mnras/stae2772</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stae2772</pub-id>
      <fpage>2957</fpage>
      <lpage>2971</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nicholls_tidal_2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Nicholls</surname><given-names>Harrison</given-names></name>
        <name><surname>Guimond</surname><given-names>Claire Marie</given-names></name>
        <name><surname>Hay</surname><given-names>Hamish C. F. C.</given-names></name>
        <name><surname>Chatterjee</surname><given-names>Richard D.</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Pierrehumbert</surname><given-names>Raymond T.</given-names></name>
      </person-group>
      <article-title>Self-limited tidal heating and prolonged magma oceans in the l 98-59 system</article-title>
      <year iso-8601-date="2025">2025</year>
      <uri>https://arxiv.org/abs/2505.03604</uri>
    </element-citation>
  </ref>
  <ref id="ref-nicholls_escape_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nicholls</surname><given-names>Harrison</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Chatterjee</surname><given-names>Richard</given-names></name>
        <name><surname>Postolec</surname><given-names>Emma</given-names></name>
        <name><surname>Pierrehumbert</surname><given-names>Raymond</given-names></name>
      </person-group>
      <article-title>Volatile-rich evolution of molten super-earth l 98-59 d</article-title>
      <source>Submitted</source>
      <year iso-8601-date="2025-05">2025</year><month>05</month>
    </element-citation>
  </ref>
  <ref id="ref-lichtenberg_review_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Miguel</surname><given-names>Yamila</given-names></name>
      </person-group>
      <article-title>Super-Earths and Earth-like Exoplanets</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <uri>https://arxiv.org/abs/2405.04057</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2405.04057</pub-id>
      <fpage>arXiv:2405.04057</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-maurice_volatile_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maurice</surname><given-names>Maxime</given-names></name>
        <name><surname>Dasgupta</surname><given-names>Rajdeep</given-names></name>
        <name><surname>Hassanzadeh</surname><given-names>Pedram</given-names></name>
      </person-group>
      <article-title>Volatile atmospheres of lava worlds</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <uri>https://arxiv.org/abs/2405.09284</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2405.09284</pub-id>
      <fpage>arXiv:2405.09284</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schaefer_redox_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaefer</surname><given-names>Laura</given-names></name>
        <name><surname>Fegley</surname><given-names>Bruce</given-names></name>
      </person-group>
      <article-title>Redox states of initial atmospheres outgassed on rocky planets and planetesimals</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2017-07">2017</year><month>07</month>
      <volume>843</volume>
      <issue>2</issue>
      <uri>https://dx.doi.org/10.3847/1538-4357/aa784f</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/aa784f</pub-id>
      <fpage>120</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-piette_rocky_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Piette</surname><given-names>Anjali A. A.</given-names></name>
        <name><surname>Gao</surname><given-names>Peter</given-names></name>
        <name><surname>Brugman</surname><given-names>Kara</given-names></name>
        <name><surname>Shahar</surname><given-names>Anat</given-names></name>
        <name><surname>Lichtenberg</surname><given-names>Tim</given-names></name>
        <name><surname>Miozzi</surname><given-names>Francesca</given-names></name>
        <name><surname>Driscoll</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Rocky planet or water world? Observability of low-density lava world atmospheres</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>The American Astronomical Society</publisher-name>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <volume>954</volume>
      <issue>1</issue>
      <uri>https://dx.doi.org/10.3847/1538-4357/acdef2</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/acdef2</pub-id>
      <fpage>29</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-perryman_book_2018">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Perryman</surname><given-names>Michael</given-names></name>
      </person-group>
      <source>The exoplanet handbook</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <edition>2</edition>
      <pub-id pub-id-type="doi">10.1017/9781108304160</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-guimond_mineralogical_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guimond</surname><given-names>Claire Marie</given-names></name>
        <name><surname>Shorttle</surname><given-names>Oliver</given-names></name>
        <name><surname>Jordan</surname><given-names>Sean</given-names></name>
        <name><surname>Rudge</surname><given-names>John F.</given-names></name>
      </person-group>
      <article-title>A mineralogical reason why all exoplanets cannot be equally oxidising</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-08-21">2023</year><month>08</month><day>21</day></date-in-citation>
      <issn>0035-8711</issn>
      <uri>http://arxiv.org/abs/2308.09505</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad2486</pub-id>
      <fpage>stad2486</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-sossi_redox_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sossi</surname><given-names>Paolo A.</given-names></name>
        <name><surname>Burnham</surname><given-names>Antony D.</given-names></name>
        <name><surname>Badro</surname><given-names>James</given-names></name>
        <name><surname>Lanzirotti</surname><given-names>Antonio</given-names></name>
        <name><surname>Newville</surname><given-names>Matt</given-names></name>
        <name><surname>O’Neill</surname><given-names>Hugh St.C.</given-names></name>
      </person-group>
      <article-title>Redox state of Earth’s magma ocean and its Venus-like early atmosphere</article-title>
      <source>Science Advances</source>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-08-30">2023</year><month>08</month><day>30</day></date-in-citation>
      <volume>6</volume>
      <issue>48</issue>
      <issn>2375-2548</issn>
      <uri>https://www.science.org/doi/10.1126/sciadv.abd1387</uri>
      <pub-id pub-id-type="doi">10.1126/sciadv.abd1387</pub-id>
      <fpage>eabd1387</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p><ext-link ext-link-type="uri" xlink:href="https://nichollsh.github.io/AGNI/dev/">nichollsh.github.io/AGNI</ext-link></p>
  </fn>
  <fn id="fn2">
    <label>2</label><p><ext-link ext-link-type="uri" xlink:href="https://fwl-proteus.readthedocs.io/en/latest/">fwl-proteus.readthedocs.io</ext-link></p>
  </fn>
  <fn id="fn3">
    <label>3</label><p><ext-link ext-link-type="uri" xlink:href="https://github.com/nichollsh/SOCRATES">github.com/nichollsh/SOCRATES</ext-link></p>
  </fn>
  <fn id="fn4">
    <label>4</label><p><ext-link ext-link-type="uri" xlink:href="https://github.com/exoclime/HELIOS">github.com/exoclime/HELIOS</ext-link></p>
  </fn>
  <fn id="fn5">
    <label>5</label><p><ext-link ext-link-type="uri" xlink:href="https://github.com/cvbuchem/LavAtmos">github.com/cvbuchem/LavAtmos</ext-link></p>
  </fn>
</fn-group>
</back>
</article>
