<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6930</article-id>
<article-id pub-id-type="doi">10.21105/joss.06930</article-id>
<title-group>
<article-title>pymnet: A Python Library for Multilayer
Networks</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0258-7776</contrib-id>
<name>
<surname>Nurmi</surname>
<given-names>Tarmo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2027-360X</contrib-id>
<name>
<surname>Badie-Modiri</surname>
<given-names>Arash</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9151-2092</contrib-id>
<name>
<surname>Coupette</surname>
<given-names>Corinna</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2049-1954</contrib-id>
<name>
<surname>Kivelä</surname>
<given-names>Mikko</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Aalto University, Finland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Central European University, Austria</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>KTH Royal Institute of Technology, Sweden</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Max Planck Institute for Informatics, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-06-19">
<day>19</day>
<month>6</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>99</issue>
<fpage>6930</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>multilayer network</kwd>
<kwd>multiplex network</kwd>
<kwd>network science</kwd>
<kwd>attributed graph</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Many complex systems can be readily modeled as networks and
  represented as graphs. Such systems include social interactions,
  transport infrastructures, biological pathways, brains, ecosystems,
  and many more. A major advantage of representing complex systems as
  graphs is that the same graph tools and methods can be applied in a
  wide variety of domains. However, the graph representation has its
  limitations: many systems contain nodes with multidimensional
  features, interactions of various types, different levels of
  hierarchy, or multiple modalities, which deserve to be modeled but
  cannot be described by simple graphs. Multilayer networks
  (<xref alt="Kivelä et al., 2014" rid="ref-kivela2014" ref-type="bibr">Kivelä
  et al., 2014</xref>) generalize graphs to capture the rich network
  data often associated with complex systems, allowing us to study a
  broad range of phenomena using the same representations, tools, and
  methods. With <monospace>pymnet</monospace>, we introduce a Python
  package that provides the essential data structures and computational
  tools for multilayer-network analysis. As highlights, the library
  offers efficient and scalable implementations for sparse multilayer
  networks and multiplex networks, integration with
  <monospace>bliss</monospace> to analyze multilayer-network
  isomorphisms and automorphisms, and versatile methods for
  multilayer-network visualization.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p><ext-link ext-link-type="uri" xlink:href="https://github.com/mnets/pymnet">pymnet</ext-link>
  is a Python package for creating, analyzing, and visualizing
  multilayer networks. It is designed for network scientists with an
  easy-to-use yet flexible interface, featuring, inter alia,
  representations of a very general class of multilayer networks,
  structural metrics of multilayer networks (e.g., clustering
  coefficients
  (<xref alt="Cozzo et al., 2015" rid="ref-cozzo2015structure" ref-type="bibr">Cozzo
  et al., 2015</xref>) and graphlet analysis
  (<xref alt="Sallmen et al., 2022" rid="ref-sallmen2022" ref-type="bibr">Sallmen
  et al., 2022</xref>)), multilayer-network transforms,
  multilayer-network isomorphisms and automorphisms
  (<xref alt="Kivelä &amp; Porter, 2017" rid="ref-kivela2017" ref-type="bibr">Kivelä
  &amp; Porter, 2017</xref>) (with
  <ext-link ext-link-type="uri" xlink:href="https://users.aalto.fi/~tjunttil/bliss/"><monospace>bliss</monospace></ext-link>
  (<xref alt="Junttila &amp; Kaski, 2007" rid="ref-junttila2007" ref-type="bibr">Junttila
  &amp; Kaski, 2007</xref>,
  <xref alt="2011" rid="ref-junttila2011" ref-type="bibr">2011</xref>)),
  and random multilayer-network models.</p>
  <p>Different kinds of multilayer network data are becoming
  increasingly available, but our computational tools for handling such
  data lag behind. Python is a popular programming language for network
  scientists and data scientists, and <monospace>pymnet</monospace>
  addresses the need for a feature-rich multilayer-networks package in
  the Python language that is actively maintained.</p>
  <p><monospace>pymnet</monospace> implements the general
  multilayer-network framework described by Kivelä et al.
  (<xref alt="2014" rid="ref-kivela2014" ref-type="bibr">2014</xref>). A
  <italic>multilayer network</italic> <inline-formula><alternatives>
  <tex-math><![CDATA[M]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>M</mml:mi></mml:math></alternatives></inline-formula>
  is defined by <inline-formula><alternatives>
  <tex-math><![CDATA[M = (V_M, E_M, V, \mathbf{L})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>M</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>V</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:mi>V</mml:mi><mml:mo>,</mml:mo><mml:mi>𝐋</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  where the sequence <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{L} = (L_a)_{a=1}^{d}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mo>=</mml:mo><mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>a</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>a</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>d</mml:mi></mml:msubsup></mml:mrow></mml:math></alternatives></inline-formula>
  defines sets <inline-formula><alternatives>
  <tex-math><![CDATA[L_a]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>L</mml:mi><mml:mi>a</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  of <italic>elementary layers</italic>, the set
  <inline-formula><alternatives>
  <tex-math><![CDATA[V]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
  defines the <italic>nodes</italic> of the network, the
  <italic>node-layers</italic> are <inline-formula><alternatives>
  <tex-math><![CDATA[V_M \subseteq V \times L_1 \times ... \times L_d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>V</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>⊆</mml:mo><mml:mi>V</mml:mi><mml:mo>×</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>×</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>×</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>d</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>,
  and the <italic>edges</italic> <inline-formula><alternatives>
  <tex-math><![CDATA[E_M \subseteq V_M \times V_M]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>⊆</mml:mo><mml:msub><mml:mi>V</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>×</mml:mo><mml:msub><mml:mi>V</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  are defined between node-layers. Put simply, a node-layer is an
  association of a node <inline-formula><alternatives>
  <tex-math><![CDATA[v \in V]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>v</mml:mi><mml:mo>∈</mml:mo><mml:mi>V</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  with a layer <inline-formula><alternatives>
  <tex-math><![CDATA[\in L_1 \times ... \times L_d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>∈</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>×</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>×</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>d</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  of dimensionality <inline-formula><alternatives>
  <tex-math><![CDATA[d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>,
  nodes can exist on an arbitrary number of layers, and edges can
  connect node-layers within layers and across arbitrary pairs of
  layers, which can differ in an arbitrary number of dimensions. The
  dimensions <inline-formula><alternatives>
  <tex-math><![CDATA[1,2,...,d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>,</mml:mo><mml:mi>d</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  are called the <italic>aspects</italic> of the network.</p>
  <p>Beyond the general multilayer-network framework described by Kivelä
  et al.
  (<xref alt="2014" rid="ref-kivela2014" ref-type="bibr">2014</xref>),
  <monospace>pymnet</monospace> also includes a specialized
  implementation of <italic>multiplex</italic> networks, a common
  subtype of multilayer networks. In multiplex networks, edges across
  layers (interlayer edges) only occur between a node and its
  counterpart(s) on the other layers. The advantages of this
  specialization include, for example, automatic lazy evaluation of
  interlayer-coupling edges.</p>
</sec>
<sec id="main-features">
  <title>Main Features</title>
  <p><monospace>pymnet</monospace>’s main data structure is
  <monospace>MultilayerNetwork</monospace>, which is implemented as a
  dictionary of dictionaries with a tensor-like interface, where each
  key represents a node, and each value is another dictionary containing
  information about the neighbors of each node, with the neighbors as
  keys and the weights of their incident edges as values. This structure
  ensures that adding nodes, removing nodes, querying for existence of
  edges, or querying for edge weights all have constant average time
  complexity, and iterating over the neighbors of a node is linear in
  the number of nodes. Furthermore, the memory requirements are in
  <inline-formula><alternatives>
  <tex-math><![CDATA[O(|V| + |L| + |E|)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>O</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>L</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>E</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and typically dominated by the number of edges in the network.</p>
  <p>To represent multiplex networks, <monospace>pymnet</monospace>
  offers <monospace>MultiplexNetwork</monospace>, which exploits the
  special structure of interlayer edges for efficiency, storing
  intralayer edges separately for each layer and only generating
  interlayer edges according to the applicable interlayer-coupling rules
  when they are explicitly needed. This ensures that we can always
  iterate over intralayer edges in linear time, and that interlayer
  edges only require constant memory (i.e., the memory to store the rule
  to generate them).</p>
  <p><monospace>pymnet</monospace> contains submodules for advanced
  analysis of multilayer networks. One example is graphlet-degree
  analysis, a powerful tool for investigating the structure of graphs
  that has been generalized to multilayer networks
  (<xref alt="Sallmen et al., 2022" rid="ref-sallmen2022" ref-type="bibr">Sallmen
  et al., 2022</xref>) and is implemented in
  <monospace>pymnet</monospace> for single-aspect multiplex networks. A
  graphlet is an isomorphism class of (connected) induced subgraphs that
  are typically small. <monospace>pymnet</monospace> can generate all
  graphlets of a specified size, i.e., all isomorphic multiplex networks
  with a user-specified number of nodes and layers (coming from a
  user-defined set of layers), user-defined interlayer couplings, and a
  user-defined type of multilayer isomorphism. From the graphlets,
  <monospace>pymnet</monospace> can compute the automorphism orbits of
  nodes or node-layers in the graphlets, with a user-specified type of
  isomorphism. For example, we can use <monospace>pymnet</monospace> to
  enumerate and visualize all automorphism orbits of nodes in
  single-aspect multiplex graphlets with two or three nodes and two
  layers under node-layer isomorphism. The results are depicted in
  <xref alt="[fig:automorphisms]" rid="figU003Aautomorphisms">[fig:automorphisms]</xref>.</p>
  <fig>
    <caption><p>Using <monospace>pymnet</monospace> to enumerate and
    visualize automorphism orbits of nodes in single-aspect multiplex
    graphlets under node-layer isomorphism.
    <ext-link ext-link-type="uri" xlink:href="https://github.com/bolozna/multiplex-graphlet-analysis/blob/master/visualization.py">Visualization
    script</ext-link> adapted from Sallmen et al.
    (<xref alt="2022" rid="ref-sallmen2022" ref-type="bibr">2022</xref>).
    <styled-content id="figU003Aautomorphisms"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="" xlink:href="https://github.com/mnets/pymnet/blob/publication/paper/figs/l2_n3.png?raw=true" xlink:title="Automorphism orbits of nodes with node-layer isomorphism" />
  </fig>
  <p>Other amenities shipped with <monospace>pymnet</monospace> include
  graph generators for generalizations of popular random-graph models to
  multilayer networks (e.g., Erdős-Rényi models and configuration
  models) as well as utilities for multilayer-network visualization.</p>
</sec>
<sec id="real-world-example">
  <title>Real-World Example</title>
  <p>As an example of how <monospace>pymnet</monospace> can be used to
  analyze real-world data, we explore data documenting the
  <italic>legal</italic> international trade in endangered species,
  which is crucial for monitoring progress toward the United Nations’
  Sustainable Development Goal 15. The Convention on International Trade
  in Endangered Species of Wild Fauna and Flora (CITES) regulates this
  trade, and the
  <ext-link ext-link-type="uri" xlink:href="https://trade.cites.org/">CITES
  database</ext-link> provides highly granular trade data, accompanied
  by great
  <ext-link ext-link-type="uri" xlink:href="https://trade.cites.org/cites_trade_guidelines/en-CITES_Trade_Database_Guide.pdf">documentation</ext-link>.</p>
  <p>To keep matters simple, we analyze an excerpt from the CITES
  database, investigating the trade in endangered species in two
  different <italic>years</italic> (2010 and 2020), for two different
  <italic>trade terms</italic> (live specimens and meat), and
  restricting ourselves to species taken from the <italic>wild</italic>
  and traded for <italic>commercial</italic> purposes. In the
  multilayer-network model representing this data, our nodes are
  countries or territories importing and exporting endangered species
  (represented by their ISO-2 codes), our aspects are years (two
  elementary layers: 2010 and 2020) and trade terms (two elementary
  layers: “live” and “meat”), and our edges represent bilateral trades,
  measured in the number of specimens (“live”) or the number of
  kilograms (“meat”) traded. More details on the data provenance and our
  preprocessing steps are available in the <monospace>pymnet</monospace>
  repository.</p>
  <p>In
  <xref alt="[fig:citestrade]" rid="figU003Acitestrade">[fig:citestrade]</xref>,
  we visualize the data with <monospace>pymnet</monospace>, only drawing
  undirected edges representing aggregate trade volumes of at least one
  million specimens (“live”) or one thousand kilograms (“meat”), scaling
  nodes by degree and highlighting OECD countries in red, as well as
  mapping trade volume to edge widths and edge colors. Between 2010 and
  2020, we observe roughly equal levels of trade in live specimens, but
  a pronounced increase in both trade volume and diversity of trade
  partners for trade in meat.</p>
  <fig>
    <caption><p>Trade in live specimens (top) and meat (bottom) of
    endangered species in the years 2010 (left) and 2020 (right).
    <styled-content id="figU003Acitestrade"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="" xlink:href="https://github.com/mnets/pymnet/blob/publication/paper/figs/cites-trades_commercial_live-meat.png?raw=true" xlink:title="Trade in live specimens (top) and meat (bottom) of endangered species in the years 2010 (left) and 2020 (right)." />
  </fig>
</sec>
<sec id="installation-and-usage">
  <title>Installation and Usage</title>
  <p>Detailed installation and usage instructions, including tutorials
  demonstrating <monospace>pymnet</monospace>’s main functionality, can
  be found in the
  <ext-link ext-link-type="uri" xlink:href="https://mnets.github.io/pymnet/">pymnet
  documentation</ext-link>.</p>
</sec>
<sec id="related-packages">
  <title>Related Packages</title>
  <p><monospace>pymnet</monospace> extends the popular
  <ext-link ext-link-type="uri" xlink:href="https://networkx.org/">networkx</ext-link>
  package developed for single-layer network analysis such that
  <monospace>networkx</monospace> functions can be applied to the
  individual layers of a multilayer network. These functions are
  automatically wrapped for use in <monospace>pymnet</monospace>, which
  has the benefit of automatically including new functionality added to
  <monospace>networkx</monospace>. To solve multilayer-network
  isomorphisms, <monospace>pymnet</monospace> uses a backend package,
  which can be either <monospace>networkx</monospace> (limited
  functionality) or
  <ext-link ext-link-type="uri" xlink:href="https://users.aalto.fi/~tjunttil/bliss/"><monospace>bliss</monospace></ext-link>
  (<xref alt="Junttila &amp; Kaski, 2007" rid="ref-junttila2007" ref-type="bibr">Junttila
  &amp; Kaski, 2007</xref>,
  <xref alt="2011" rid="ref-junttila2011" ref-type="bibr">2011</xref>)
  (full functionality).</p>
  <p>For multilayer-network visualization, <monospace>pymnet</monospace>
  uses
  <ext-link ext-link-type="uri" xlink:href="https://matplotlib.org/">matplotlib</ext-link>
  as its default backend, enabling users to exert low-level control over
  figure aesthetics to produce publication-quality plots. Support for
  interactive figures is provided via JavaScript and
  <ext-link ext-link-type="uri" xlink:href="https://d3js.org/">D3.js</ext-link>
  as a backend.</p>
  <p>To the best of our knowledge, the only other libraries offering
  tools to work with multilayer networks in Python are
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nkoub/multinetx">multiNetX</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/SkBlaz/py3plex">py3plex</ext-link>,
  both of which appeared after <monospace>pymnet</monospace>. Support
  for working with multilayer networks in Julia is offered by
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JuliaGraphs/MultilayerGraphs.jl">MultilayerGraphs.jl</ext-link>
  from Moroni &amp; Monticone
  (<xref alt="2023" rid="ref-moroni2023" ref-type="bibr">2023</xref>),
  who also compile a list of R packages offering similar
  functionality.</p>
</sec>
<sec id="projects-using-pymnet">
  <title>Projects Using <monospace>pymnet</monospace></title>
  <p><monospace>pymnet</monospace> has been used in numerous scientific
  publications across different disciplines, such as Kivelä et al.
  (<xref alt="2014" rid="ref-kivela2014" ref-type="bibr">2014</xref>),
  Cozzo et al.
  (<xref alt="2015" rid="ref-cozzo2015structure" ref-type="bibr">2015</xref>)
  Kivelä &amp; Porter
  (<xref alt="2017" rid="ref-kivela2017" ref-type="bibr">2017</xref>),
  Danchev et al.
  (<xref alt="2019" rid="ref-danchev2019centralized" ref-type="bibr">2019</xref>),
  Rio-Chanona et al.
  (<xref alt="2020" rid="ref-del2020multiplex" ref-type="bibr">2020</xref>),
  Zhou et al.
  (<xref alt="2020" rid="ref-zhou2020network" ref-type="bibr">2020</xref>),
  Baek et al.
  (<xref alt="2021" rid="ref-baek2021social" ref-type="bibr">2021</xref>),
  Bergermann &amp; Stoll
  (<xref alt="2021" rid="ref-bergermann2021orientations" ref-type="bibr">2021</xref>),
  Sallmen et al.
  (<xref alt="2022" rid="ref-sallmen2022" ref-type="bibr">2022</xref>),
  and Nurmi &amp; Kivelä
  (<xref alt="2023" rid="ref-nurmi2023" ref-type="bibr">2023</xref>).</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>This work was supported by the European Commission FET-Proactive
  project PLEXMATH (Grant No. 317614), the Academy of Finland (Grant
  No. 349366), and Digital Futures at KTH.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-kivela2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kivelä</surname><given-names>Mikko</given-names></name>
        <name><surname>Arenas</surname><given-names>Alex</given-names></name>
        <name><surname>Barthelemy</surname><given-names>Marc</given-names></name>
        <name><surname>Gleeson</surname><given-names>James P</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A</given-names></name>
      </person-group>
      <article-title>Multilayer networks</article-title>
      <source>Journal of Complex Networks</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>2</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1093/comnet/cnu016</pub-id>
      <fpage>203</fpage>
      <lpage>271</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kivela2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kivelä</surname><given-names>Mikko</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A</given-names></name>
      </person-group>
      <article-title>Isomorphisms in multilayer networks</article-title>
      <source>IEEE Transactions on Network Science and Engineering</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/TNSE.2017.2753963</pub-id>
      <fpage>198</fpage>
      <lpage>211</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sallmen2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sallmen</surname><given-names>Sallamari</given-names></name>
        <name><surname>Nurmi</surname><given-names>Tarmo</given-names></name>
        <name><surname>Kivelä</surname><given-names>Mikko</given-names></name>
      </person-group>
      <article-title>Graphlets in multilayer networks</article-title>
      <source>Journal of Complex Networks</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>10</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1093/comnet/cnac005</pub-id>
      <fpage>cnac005</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nurmi2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Nurmi</surname><given-names>Tarmo</given-names></name>
        <name><surname>Kivelä</surname><given-names>Mikko</given-names></name>
      </person-group>
      <article-title>Subnetwork enumeration algorithms for multilayer networks</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2308.00083</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2308.00083</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-junttila2011">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Junttila</surname><given-names>Tommi</given-names></name>
        <name><surname>Kaski</surname><given-names>Petteri</given-names></name>
      </person-group>
      <article-title>Conflict propagation and component recursion for canonical labeling</article-title>
      <source>Lecture notes in computer science</source>
      <publisher-name>Springer Berlin Heidelberg</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <isbn>9783642197543</isbn>
      <issn>1611-3349</issn>
      <pub-id pub-id-type="doi">10.1007/978-3-642-19754-3_16</pub-id>
      <fpage>151</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-junttila2007">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Junttila</surname><given-names>Tommi</given-names></name>
        <name><surname>Kaski</surname><given-names>Petteri</given-names></name>
      </person-group>
      <article-title>Engineering an efficient canonical labeling tool for large and sparse graphs</article-title>
      <source>2007 proceedings of the ninth workshop on algorithm engineering and experiments (ALENEX)</source>
      <publisher-name>Society for Industrial; Applied Mathematics</publisher-name>
      <year iso-8601-date="2007-01">2007</year><month>01</month>
      <isbn>9781611972870</isbn>
      <pub-id pub-id-type="doi">10.1137/1.9781611972870.13</pub-id>
      <fpage>135</fpage>
      <lpage>149</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhou2020network">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhou</surname><given-names>Yuan</given-names></name>
        <name><surname>Li</surname><given-names>Zhaofu</given-names></name>
        <name><surname>Liu</surname><given-names>Yufei</given-names></name>
        <name><surname>Deng</surname><given-names>Fankang</given-names></name>
      </person-group>
      <article-title>Network proximity and communities in innovation clusters across knowledge, business, and geography: Evidence from China</article-title>
      <source>IEEE Transactions on Engineering Management</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>68</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1109/TEM.2020.3032160</pub-id>
      <fpage>1388</fpage>
      <lpage>1397</lpage>
    </element-citation>
  </ref>
  <ref id="ref-del2020multiplex">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rio-Chanona</surname><given-names>R Maria del</given-names></name>
        <name><surname>Korniyenko</surname><given-names>Yevgeniya</given-names></name>
        <name><surname>Patnam</surname><given-names>Manasa</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A</given-names></name>
      </person-group>
      <article-title>The multiplex nature of global financial contagions</article-title>
      <source>Applied Network Science</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <pub-id pub-id-type="doi">10.1007/s41109-020-00301-2</pub-id>
      <fpage>1</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cozzo2015structure">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cozzo</surname><given-names>Emanuele</given-names></name>
        <name><surname>Kivelä</surname><given-names>Mikko</given-names></name>
        <name><surname>De Domenico</surname><given-names>Manlio</given-names></name>
        <name><surname>Solé-Ribalta</surname><given-names>Albert</given-names></name>
        <name><surname>Arenas</surname><given-names>Alex</given-names></name>
        <name><surname>Gómez</surname><given-names>Sergio</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A</given-names></name>
        <name><surname>Moreno</surname><given-names>Yamir</given-names></name>
      </person-group>
      <article-title>Structure of triadic relations in multiplex networks</article-title>
      <source>New Journal of Physics</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>17</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1088/1367-2630/17/7/073029</pub-id>
      <fpage>073029</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-danchev2019centralized">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Danchev</surname><given-names>Valentin</given-names></name>
        <name><surname>Rzhetsky</surname><given-names>Andrey</given-names></name>
        <name><surname>Evans</surname><given-names>James A</given-names></name>
      </person-group>
      <article-title>Centralized scientific communities are less likely to generate replicable results</article-title>
      <source>Elife</source>
      <publisher-name>eLife Sciences Publications, Ltd</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>8</volume>
      <pub-id pub-id-type="doi">10.7554/eLife.43094</pub-id>
      <fpage>e43094</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-baek2021social">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baek</surname><given-names>Elisa C</given-names></name>
        <name><surname>Porter</surname><given-names>Mason A</given-names></name>
        <name><surname>Parkinson</surname><given-names>Carolyn</given-names></name>
      </person-group>
      <article-title>Social network analysis for social neuroscientists</article-title>
      <source>Social Cognitive and Affective Neuroscience</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>16</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1093/scan/nsaa069</pub-id>
      <fpage>883</fpage>
      <lpage>901</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bergermann2021orientations">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bergermann</surname><given-names>Kai</given-names></name>
        <name><surname>Stoll</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Orientations and matrix function-based centralities in multiplex network analysis of urban public transport</article-title>
      <source>Applied Network Science</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <pub-id pub-id-type="doi">10.1007/s41109-021-00429-9</pub-id>
      <fpage>1</fpage>
      <lpage>33</lpage>
    </element-citation>
  </ref>
  <ref id="ref-moroni2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Moroni</surname><given-names>Claudio</given-names></name>
        <name><surname>Monticone</surname><given-names>Pietro</given-names></name>
      </person-group>
      <article-title>MultilayerGraphs.jl: Multilayer network science in Julia</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>83</issue>
      <uri>https://doi.org/10.21105/joss.05116</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05116</pub-id>
      <fpage>5116</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
