<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7739</article-id>
<article-id pub-id-type="doi">10.21105/joss.07739</article-id>
<title-group>
<article-title>The Causal Testing Framework</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8233-9873</contrib-id>
<name>
<surname>Foster</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6830-0566</contrib-id>
<name>
<surname>Clark</surname>
<given-names>Andrew</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-1195-1497</contrib-id>
<name>
<surname>Wild</surname>
<given-names>Christopher</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4569-0370</contrib-id>
<name>
<surname>Allian</surname>
<given-names>Farhad</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1353-1404</contrib-id>
<name>
<surname>Turner</surname>
<given-names>Robert</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1101-9722</contrib-id>
<name>
<surname>Somers</surname>
<given-names>Richard</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5304-5585</contrib-id>
<name>
<surname>Latimer</surname>
<given-names>Nicholas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2134-6548</contrib-id>
<name>
<surname>Walkinshaw</surname>
<given-names>Neil</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4771-1446</contrib-id>
<name>
<surname>Hierons</surname>
<given-names>Robert M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Sheffield, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-12-02">
<day>2</day>
<month>12</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>107</issue>
<fpage>7739</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>causal testing</kwd>
<kwd>causal inference</kwd>
<kwd>causality</kwd>
<kwd>software testing</kwd>
<kwd>metamorphic testing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Scientific models possess several properties that make them
  notoriously difficult to test, including a complex input space, long
  execution times, and non-determinism, rendering existing testing
  techniques impractical. In fields such as epidemiology, where
  researchers seek answers to challenging causal questions, a
  statistical methodology known as Causal Inference (CI)
  (<xref alt="Hernán &amp; Robins, 2020" rid="ref-hernan2020causal" ref-type="bibr">Hernán
  &amp; Robins, 2020</xref>;
  <xref alt="Pearl, 2009" rid="ref-pearl2009causality" ref-type="bibr">Pearl,
  2009</xref>) has addressed similar problems, enabling the inference of
  causal conclusions from noisy, biased, and sparse observational data
  instead of costly randomised trials. CI works by using domain
  knowledge to identify and mitigate for biases in the data, enabling
  them to answer causal questions that concern the effect of changing
  some feature on the observed outcome. The Causal Testing Framework
  (CTF) is a software testing framework that uses CI techniques to
  establish causal effects between software variables from pre-existing
  runtime data rather than having to collect bespoke, highly curated
  datasets especially for testing.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Metamorphic Testing
  (<xref alt="Chen et al., 1998" rid="ref-chen1998metamorphic" ref-type="bibr">Chen
  et al., 1998</xref>) is a popular technique for testing computational
  models (and other traditionally “hard to test” software). Test goals
  are expressed as <italic>metamorphic relations</italic> that specify
  how changing an input in a particular way should affect the software
  output. Nondeterministic software can be tested using Statistical
  Metamorphic Testing
  (<xref alt="Guderlei &amp; Mayer, 2007" rid="ref-guderlei2007smt" ref-type="bibr">Guderlei
  &amp; Mayer, 2007</xref>), which uses statistical tests over multiple
  executions of the software to determine whether the specified
  metamorphic relations hold. However, this requires the software to be
  executed repeatedly for each set of parameters of interest, so is
  computationally expensive, and is constrained to testing properties
  over software inputs that can be directly and precisely controlled.
  Statistical Metamorphic Testing cannot be used to test properties that
  relate internal variables or outputs to each other, since these cannot
  be controlled a priori.</p>
  <p>By employing domain knowledge in the form of a causal graph—a
  lightweight model specifying the expected relationships between key
  software variables—the CTF overcomes the limitations of Statistical
  Metamorphic Testing by enabling models to be tested using pre-existing
  runtime data. The CTF is written in Python but is language agnostic in
  terms of the system under test. All that is required is a set of
  properties to be validated, a causal model, and a set of software
  runtime data.</p>
</sec>
<sec id="causal-testing">
  <title>Causal Testing</title>
  <p>Causal Testing
  (<xref alt="Clark, Foster, Prifling, et al., 2023" rid="ref-clark2023testing" ref-type="bibr">Clark,
  Foster, Prifling, et al., 2023</xref>) has four main steps, outlined
  in Figure
  <xref alt="[fig:schematic]" rid="figU003Aschematic">[fig:schematic]</xref>.
  Firstly, the user supplies a causal model, which takes the form of a
  directed acyclic graph (DAG)
  (<xref alt="Pearl, 2009" rid="ref-pearl2009causality" ref-type="bibr">Pearl,
  2009</xref>) where an edge <inline-formula><alternatives>
  <tex-math><![CDATA[X \to Y]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>X</mml:mi><mml:mo>→</mml:mo><mml:mi>Y</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  represents variable <inline-formula><alternatives>
  <tex-math><![CDATA[X]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>X</mml:mi></mml:math></alternatives></inline-formula>
  having a direct causal effect on variable
  <inline-formula><alternatives>
  <tex-math><![CDATA[Y]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Y</mml:mi></mml:math></alternatives></inline-formula>.
  Secondly, the user supplies a set of causal properties to be tested.
  Such properties can be generated from the causal DAG
  (<xref alt="Clark, Foster, Walkinshaw, et al., 2023" rid="ref-clark2023metamorphic" ref-type="bibr">Clark,
  Foster, Walkinshaw, et al., 2023</xref>): for each
  <inline-formula><alternatives>
  <tex-math><![CDATA[X \to Y]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>X</mml:mi><mml:mo>→</mml:mo><mml:mi>Y</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  edge, a test to validate the presence of a causal effect is generated,
  and for each missing edge, a test to validate independence is
  generated. The user may also refine tests to validate the nature of a
  particular relationship. Next, the user supplies a set of runtime data
  in the form of a table with each column representing a variable and
  rows containing the value of each variable for a particular run of the
  software. Finally, the CTF automatically validates the causal
  properties by using the causal DAG to identify a statistical estimand
  (<xref alt="Pearl, 2009" rid="ref-pearl2009causality" ref-type="bibr">Pearl,
  2009</xref>) (essentially a set of features in the data which must be
  controlled for), calculate a causal effect estimate from the supplied
  data, and validating this against the expected causal
  relationship.</p>
  <fig>
    <caption><p>Causal Testing
    workflow.<styled-content id="figU003Aschematic"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="../images/schematic.png" />
  </fig>
  <sec id="test-adequacy">
    <title>Test Adequacy</title>
    <p>Because the properties being tested are completely separate from
    the data used to validate them, traditional coverage-based metrics
    are not appropriate here. The CTF instead evaluates the adequacy of
    a particular dataset by calculating a statistical metric
    (<xref alt="Foster et al., 2024" rid="ref-foster2024adequacy" ref-type="bibr">Foster
    et al., 2024</xref>) based on the stability of the causal effect
    estimate, with numbers closer to zero representing more adequate
    data.</p>
  </sec>
  <sec id="missing-variables">
    <title>Missing Variables</title>
    <p>Causal Testing works by using the causal DAG to identify the
    variables that need to be statistically controlled for to remove
    their biassing effect on the causal estimate. This typically means
    we need to know their values. However, where such biassing variables
    are not recorded in the data, the Causal Testing Framework can still
    sometimes estimate unbiased causal effects by using Instrumental
    Variables
    (<xref alt="Hernán &amp; Robins, 2020" rid="ref-hernan2020causal" ref-type="bibr">Hernán
    &amp; Robins, 2020</xref>), an advanced Causal Inference
    technique.</p>
  </sec>
  <sec id="feedback-over-time">
    <title>Feedback Over Time</title>
    <p>Many scientific models involve iterating several interacting
    processes over time. These processes often feed into each other, and
    can create feedback cycles. Traditional CI cannot handle this,
    however the CTF uses a family of advanced CI techniques, called
    g-methods
    (<xref alt="Hernán &amp; Robins, 2020" rid="ref-hernan2020causal" ref-type="bibr">Hernán
    &amp; Robins, 2020</xref>), to enable the estimation of causal
    effects even when there are feedback cycles between variables.</p>
  </sec>
</sec>
<sec id="related-work">
  <title>Related Work</title>
  <p>The Dagitty tool
  (<xref alt="Textor et al., 2017" rid="ref-textor2017dagitty" ref-type="bibr">Textor
  et al., 2017</xref>) is a browser-based environment for creating,
  editing, and analysing causal graphs. There is also an R package for
  local use, but Dagitty cannot be used to estimate causal effects. For
  this, doWhy
  (<xref alt="Blöbaum et al., 2024" rid="ref-blobaum2024dowhy" ref-type="bibr">Blöbaum
  et al., 2024</xref>;
  <xref alt="Sharma &amp; Kiciman, 2020" rid="ref-sharma2020dowhy" ref-type="bibr">Sharma
  &amp; Kiciman, 2020</xref>) is a free, open source Python package, and
  <ext-link ext-link-type="uri" xlink:href="https://cstructure.dev">cStruture</ext-link>
  is a paid low code CI platform. However, these packages are intended
  for general CI. Neither explicitly supports causal software testing,
  nor do they support temporal feedback loops.</p>
</sec>
<sec id="ongoing-and-future-research">
  <title>Ongoing and Future Research</title>
  <p>The CTF is the subject of several publications
  (<xref alt="Clark, Foster, Walkinshaw, et al., 2023" rid="ref-clark2023metamorphic" ref-type="bibr">Clark,
  Foster, Walkinshaw, et al., 2023</xref>;
  <xref alt="Clark, Foster, Prifling, et al., 2023" rid="ref-clark2023testing" ref-type="bibr">Clark,
  Foster, Prifling, et al., 2023</xref>;
  <xref alt="Foster et al., 2024" rid="ref-foster2024adequacy" ref-type="bibr">Foster
  et al., 2024</xref>;
  <xref alt="Somers et al., 2024" rid="ref-somers2024configuration" ref-type="bibr">Somers
  et al., 2024</xref>). We are also in the process of preparing
  scientific publications concerning how the CTF handles missing
  variables and feedback over time. Furthermore, we are working to
  develop a plug-in for the
  <ext-link ext-link-type="uri" xlink:href="https://www.dafni.ac.uk/">DAFNI
  platform</ext-link> to enable national-scale infrastructure models to
  be easily tested.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the EPSRC CITCoM grant EP/T030526/1.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-blobaum2024dowhy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blöbaum</surname><given-names>Patrick</given-names></name>
        <name><surname>Götz</surname><given-names>Peter</given-names></name>
        <name><surname>Budhathoki</surname><given-names>Kailash</given-names></name>
        <name><surname>Mastakouri</surname><given-names>Atalanti A.</given-names></name>
        <name><surname>Janzing</surname><given-names>Dominik</given-names></name>
      </person-group>
      <article-title>DoWhy-GCM: An extension of DoWhy for causal inference in graphical causal models</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2024">2024</year>
      <volume>25</volume>
      <issue>147</issue>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chen1998metamorphic">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>Tsong Y.</given-names></name>
        <name><surname>Cheung</surname><given-names>Shing C.</given-names></name>
        <name><surname>Yiu</surname><given-names>Shiu Ming</given-names></name>
      </person-group>
      <article-title>Metamorphic testing: A new approach for generating next test cases</article-title>
      <publisher-name>The Hong Kong University of Science; Technology</publisher-name>
      <year iso-8601-date="1998">1998</year>
    </element-citation>
  </ref>
  <ref id="ref-clark2023metamorphic">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>Andrew G.</given-names></name>
        <name><surname>Foster</surname><given-names>Michael</given-names></name>
        <name><surname>Walkinshaw</surname><given-names>Neil</given-names></name>
        <name><surname>Hierons</surname><given-names>Robert M.</given-names></name>
      </person-group>
      <article-title>Metamorphic testing with causal graphs</article-title>
      <source>2023 IEEE conference on software testing, verification and validation (ICST)</source>
      <year iso-8601-date="2023">2023</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/ICST57152.2023.00023</pub-id>
      <fpage>153</fpage>
      <lpage>164</lpage>
    </element-citation>
  </ref>
  <ref id="ref-clark2023testing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>Andrew G.</given-names></name>
        <name><surname>Foster</surname><given-names>Michael</given-names></name>
        <name><surname>Prifling</surname><given-names>Benedikt</given-names></name>
        <name><surname>Walkinshaw</surname><given-names>Neil</given-names></name>
        <name><surname>Hierons</surname><given-names>Robert M.</given-names></name>
        <name><surname>Schmidt</surname><given-names>Volker</given-names></name>
        <name><surname>Turner</surname><given-names>Robert D.</given-names></name>
      </person-group>
      <article-title>Testing causality in scientific modelling software</article-title>
      <source>ACM Transactions on Software Engineering Methodology</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2023-11">2023</year><month>11</month>
      <volume>33</volume>
      <issue>1</issue>
      <issn>1049-331X</issn>
      <pub-id pub-id-type="doi">10.1145/3607184</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-foster2024adequacy">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Foster</surname><given-names>Michael</given-names></name>
        <name><surname>Wild</surname><given-names>Christopher</given-names></name>
        <name><surname>Hierons</surname><given-names>Robert M.</given-names></name>
        <name><surname>Walkinshaw</surname><given-names>Neil</given-names></name>
      </person-group>
      <article-title>Causal test adequacy</article-title>
      <source>2024 IEEE conference on software testing, verification and validation (ICST)</source>
      <year iso-8601-date="2024">2024</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/ICST60714.2024.00023</pub-id>
      <fpage>161</fpage>
      <lpage>172</lpage>
    </element-citation>
  </ref>
  <ref id="ref-guderlei2007smt">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Guderlei</surname><given-names>Ralph</given-names></name>
        <name><surname>Mayer</surname><given-names>Johannes</given-names></name>
      </person-group>
      <article-title>Statistical metamorphic testing testing programs with random output by means of statistical hypothesis tests and metamorphic testing</article-title>
      <source>Seventh international conference on quality software (QSIC 2007)</source>
      <year iso-8601-date="2007">2007</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/QSIC.2007.4385527</pub-id>
      <fpage>404</fpage>
      <lpage>409</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hernan2020causal">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hernán</surname><given-names>Miguel A</given-names></name>
        <name><surname>Robins</surname><given-names>James M</given-names></name>
      </person-group>
      <source>Causal Inference: What if</source>
      <publisher-name>Chapman &amp; Hall/CRC</publisher-name>
      <publisher-loc>Boca Raton, FL</publisher-loc>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-pearl2009causality">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Pearl</surname><given-names>Judea</given-names></name>
      </person-group>
      <source>Causality: Models, reasoning, and inference</source>
      <publisher-name>Cambridge university press</publisher-name>
      <publisher-loc>Cambridge</publisher-loc>
      <year iso-8601-date="2009-09-14">2009</year><month>09</month><day>14</day>
      <isbn>9780521895606</isbn>
    </element-citation>
  </ref>
  <ref id="ref-sharma2020dowhy">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Sharma</surname><given-names>Amit</given-names></name>
        <name><surname>Kiciman</surname><given-names>Emre</given-names></name>
      </person-group>
      <article-title>DoWhy: An end-to-end library for causal inference</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://arxiv.org/abs/2011.04216</uri>
    </element-citation>
  </ref>
  <ref id="ref-somers2024configuration">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Somers</surname><given-names>Richard</given-names></name>
        <name><surname>Walkinshaw</surname><given-names>Neil</given-names></name>
        <name><surname>Hierons</surname><given-names>Robert</given-names></name>
        <name><surname>Elliott</surname><given-names>Jackie</given-names></name>
        <name><surname>Iqbal</surname><given-names>Ahmed</given-names></name>
        <name><surname>Walkinshaw</surname><given-names>Emma</given-names></name>
      </person-group>
      <article-title>Configuration testing of an artificial pancreas system using a digital twin</article-title>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.2139/ssrn.4732706</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-textor2017dagitty">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Textor</surname><given-names>Johannes</given-names></name>
        <name><surname>Zander</surname><given-names>Benito van der</given-names></name>
        <name><surname>Gilthorpe</surname><given-names>Mark S.</given-names></name>
        <name><surname>Liśkiewicz</surname><given-names>Maciej</given-names></name>
        <name><surname>Ellison</surname><given-names>George T. H.</given-names></name>
      </person-group>
      <article-title>Robust causal inference using directed acyclic graphs: The R package ‘dagitty’</article-title>
      <source>International Journal of Epidemiology</source>
      <publisher-name>Oxford University Press (OUP)</publisher-name>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <issn>1464-3685</issn>
      <pub-id pub-id-type="doi">10.1093/ije/dyw341</pub-id>
      <fpage>dyw341</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
