<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7667</article-id>
<article-id pub-id-type="doi">10.21105/joss.07667</article-id>
<title-group>
<article-title>DVMDOSTEM v0.8.3: a terrestrial ecosystem model designed
to represent arctic, boreal and permafrost ecosystem
dynamics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4617-4674</contrib-id>
<name>
<surname>Carman</surname>
<given-names>Tobey B</given-names>
</name>
<email>tcarman2@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4537-9563</contrib-id>
<name>
<surname>Genet</surname>
<given-names>Hélène</given-names>
</name>
<email>hgenet@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-7043-6081</contrib-id>
<name>
<surname>Rutter</surname>
<given-names>Ruth A</given-names>
</name>
<email>rarutter@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8310-3261</contrib-id>
<name>
<surname>Jafarov</surname>
<given-names>Elchin</given-names>
</name>
<email>ejafarov@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0848-4295</contrib-id>
<name>
<surname>Euskirchen</surname>
<given-names>Eugénie</given-names>
</name>
<email>seeuskirchen@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1948-0177</contrib-id>
<name>
<surname>Maglio</surname>
<given-names>Ben</given-names>
</name>
<email>bmaglio@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2816-5312</contrib-id>
<name>
<surname>Clein</surname>
<given-names>Joy</given-names>
</name>
<email>jsclein@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5649-851X</contrib-id>
<name>
<surname>Briones</surname>
<given-names>Valeria</given-names>
</name>
<email>vbriones@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9127-9996</contrib-id>
<name>
<surname>Mullen</surname>
<given-names>Andrew L</given-names>
</name>
<email>amullen@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8800-019X</contrib-id>
<name>
<surname>Greaves</surname>
<given-names>Heather</given-names>
</name>
<email>hegreaves@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4646-0750</contrib-id>
<name>
<surname>McGuire</surname>
<given-names>A. D.</given-names>
</name>
<email>admcguire@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0910-5231</contrib-id>
<name>
<surname>Yuan</surname>
<given-names>Fengming</given-names>
</name>
<email>yuanf@ornl.gov</email>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2971-2349</contrib-id>
<name>
<surname>Chang</surname>
<given-names>Chu-Chun</given-names>
</name>
<email>cchang@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7806-136X</contrib-id>
<name>
<surname>Rady</surname>
<given-names>Joshua M.</given-names>
</name>
<email>jrady@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-1547-950X</contrib-id>
<name>
<surname>Teber</surname>
<given-names>Doğukan</given-names>
</name>
<email>dteber@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6711-8466</contrib-id>
<name>
<surname>Rogers</surname>
<given-names>Brendan M</given-names>
</name>
<email>brogers@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Smith</surname>
<given-names>Trevor</given-names>
</name>
<email>tsmith@woodwellclimate.org</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7241-5374</contrib-id>
<name>
<surname>Mevenkamp</surname>
<given-names>Hannah</given-names>
</name>
<email>hkmevenkamp@alaska.edu</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4670-7031</contrib-id>
<name>
<surname>Lara</surname>
<given-names>Mark J</given-names>
</name>
<email>mjlara@illinois.edu</email>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4536-9851</contrib-id>
<name>
<surname>Zhuang</surname>
<given-names>Qianlai</given-names>
</name>
<email>qzhuang@purdue.edu</email>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4932-8237</contrib-id>
<name>
<surname>Yi</surname>
<given-names>Shuhua</given-names>
</name>
<email>yis@lzb.ac.cn</email>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Arctic Biology, University of Alaska
Fairbanks, Fairbanks 99775, Alaska, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Woodwell Climate Research Center, Falmouth 02540,
Massachusetts, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Environmental Science Division and Climate Change Science
Institute, Oak Ridge National Laboratory, Oak Ridge, TN
37831</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Earth, Atmospheric, and Planetary Science,
Purdue University, West Lafayette IN 47907 USA</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Laboratory of Herbage Improvement And Agro-ecosystem,
Lanzhou University, Lanzhou 730000, Gansu Province, P.R.
China</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Department(s) of Plant Biology and Geography, University of
Illinois Urbana-Champaign, Urbana, IL 61801</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email>tcarman2@alaska.edu</email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-03-06">
<day>6</day>
<month>3</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>111</issue>
<fpage>7667</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>Python</kwd>
<kwd>ecology</kwd>
<kwd>cryosphere</kwd>
<kwd>biogeochemistry</kwd>
<kwd>permafrost</kwd>
<kwd>vegetation dynamics</kwd>
<kwd>soil thermal dynamics</kwd>
<kwd>soil hydrological dynamics</kwd>
<kwd>Arctic</kwd>
<kwd>Boreal</kwd>
<kwd>terrestrial carbon cycle</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The impacts of climate change on natural ecosystems are the result
  of complex physical and ecological processes operating and interacting
  at a variety of spatio-temporal scales, that can be represented in
  process-based ecosystem models.</p>
  <p><monospace>DVMDOSTEM</monospace> is an advanced process-based
  terrestrial ecosystem model (TEM) designed to study ecosystem
  responses to climate changes and disturbances. It has a particular
  focus on permafrost regions (i.e. regions characterized by soils that
  stay partially frozen all year round for at least two consecutive
  years), encompassing boreal, arctic, and alpine landscapes. The model
  couples two previous versions of the Terrestrial Ecosystem Model (TEM)
  (<xref alt="McGuire et al., 1992" rid="ref-McGuire1992" ref-type="bibr">McGuire
  et al., 1992</xref>): DVMTEM that includes a dynamic vegetation module
  (DVM)
  (<xref alt="E. S. Euskirchen et al., 2009" rid="ref-Euskirchen2009" ref-type="bibr">E.
  S. Euskirchen et al., 2009</xref>), and DOSTEM that includes a dynamic
  organic soil module (DOS)
  (<xref alt="H. Genet et al., 2013" rid="ref-Genet2013" ref-type="bibr">H.
  Genet et al., 2013</xref>;
  <xref alt="Yi et al., 2010" rid="ref-Yi2010" ref-type="bibr">Yi et
  al., 2010</xref>). <monospace>DVMDOSTEM</monospace> simulates
  processes at yearly and monthly scales, with some physical processes
  operating at an even finer temporal resolution. Its versatility allows
  for site-specific to regional simulations, making it valuable for
  predicting shifts in permafrost, vegetation, and carbon (C) and
  nitrogen (N) dynamics. While <monospace>DVMDOSTEM</monospace> has been
  described in the methods sections of many manuscripts, this paper is
  the first stand alone description of <monospace>DVMDOSTEM</monospace>,
  independent of a particular scientific investigation.</p>
  <fig>
    <caption><p>Logo for
    <monospace>DVMDOSTEM</monospace><styled-content id="figU003Alogo"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="ddt_logo_910x705_alpha.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Arctic and boreal regions underlain by permafrost store nearly half
  of the world’s soil organic C - approximately 1,440-1,600 Pg
  (<xref alt="Hugelius et al., 2014" rid="ref-Hugelius2014" ref-type="bibr">Hugelius
  et al., 2014</xref>;
  <xref alt="Edward A. G. Schuur et al., 2022" rid="ref-Schuur2022" ref-type="bibr">Edward
  A. G. Schuur et al., 2022</xref>). These regions are warming four
  times faster than the rest of the globe, driving widespread and rapid
  permafrost thaw
  (<xref alt="Rantanen et al., 2022" rid="ref-Rantanen2022" ref-type="bibr">Rantanen
  et al., 2022</xref>;
  <xref alt="Smith et al., 2022" rid="ref-Smith2022" ref-type="bibr">Smith
  et al., 2022</xref>). As permafrost thaws, soil organic C becomes
  available for decomposition and release as greenhouse gasses (GHGs) to
  the atmosphere. Climate-driven permafrost thaw and the associated
  release of GHGs can influence the global climate system, a phenomenon
  called the permafrost carbon-climate feedback or PCCF
  (<xref alt="Koven et al., 2011" rid="ref-Koven2011" ref-type="bibr">Koven
  et al., 2011</xref>;
  <xref alt="E. A. G. Schuur et al., 2015" rid="ref-Schuur2015" ref-type="bibr">E.
  A. G. Schuur et al., 2015</xref>). The PCCF has been identified as one
  of the largest sources of uncertainty in future climate projections
  and therefore needs to be accurately represented in global earth
  system models
  (<xref alt="Schädel et al., 2024" rid="ref-Schadel2024" ref-type="bibr">Schädel
  et al., 2024</xref>). <monospace>DVMDOSTEM</monospace> has been
  developed with special emphasis on physical and biological processes
  driving permafrost and carbon cycling in high latitude ecosystems.
  <monospace>DVMDOSTEM</monospace> is therefore well suited to assessing
  and informing our understanding of the PCCF.</p>
</sec>
<sec id="model-design">
  <title>Model Design</title>
  <p><monospace>DVMDOSTEM</monospace> is designed to simulate the key
  biophysical and biogeochemical processes between the soil, the
  vegetation and the atmosphere. The evolution and refinement of
  <monospace>DVMDOSTEM</monospace> have been shaped by extensive
  research programs and applications both in permafrost and
  non-permafrost regions
  (<xref alt="Briones et al., 2024" rid="ref-Briones2024" ref-type="bibr">Briones
  et al., 2024</xref>;
  <xref alt="Eugénie S. Euskirchen et al., 2022" rid="ref-Euskirchen2022" ref-type="bibr">Eugénie
  S. Euskirchen et al., 2022</xref>;
  <xref alt="H. Genet et al., 2013" rid="ref-Genet2013" ref-type="bibr">H.
  Genet et al., 2013</xref>;
  <xref alt="Hélène Genet et al., 2018" rid="ref-Genet2018" ref-type="bibr">Hélène
  Genet et al., 2018</xref>;
  <xref alt="Jafarov et al., 2013" rid="ref-Jafarov2013" ref-type="bibr">Jafarov
  et al., 2013</xref>,
  <xref alt="2025" rid="ref-Jafarov2025" ref-type="bibr">2025</xref>;
  <xref alt="Yi et al., 2009" rid="ref-Yi2009" ref-type="bibr">Yi et
  al., 2009</xref>,
  <xref alt="2010" rid="ref-Yi2010" ref-type="bibr">2010</xref>). The
  model is spatially explicit and represents ecosystem response to
  climate and disturbances at seasonal (i.e. monthly) to centennial
  scales.</p>
  <fig>
    <caption><p>Overview of <monospace>DVMDOSTEM</monospace> soil and
    vegetation structure. On the left is the soil structure showing the
    layers and different properties that are tracked (purple bubble:
    carbon (C), nitrogen (N), temperature (T), volumetric water content
    (VWC), ice). Each of the layers with properties described above is
    also categorized as organic (fibric or humic) or mineral.
    Additionally, the model simulates snow layers and the removal of
    soil organic layers due to fire. On the right is the vegetation
    structure showing plant functional types (PFTs) within a community
    type (CMT) and the associated pools and fluxes of C and N. Each PFT
    is split into compartments (leaf, stem and root) which track their
    own C and N content and associated fluxes. The fluxes are
    represented with red text while the pools are black. In addition,
    there is competition among the PFTs for light, water, and available
    N, shown with the purple arrow in the top
    center.<styled-content id="figU003Amodeloverview"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="dvmdostem-overview-export_2025-03-06.jpg" />
  </fig>
  <p>The snow and soil columns are split into a dynamic number of layers
  to represent their impact on thermal and hydrological dynamics and the
  consequences for soil C and N dynamics. Vegetation composition is
  modeled using community types (CMTs), each of which consists of
  multiple plant functional types (PFTs - groups of species sharing
  similar ecological traits). This structure allows the model to
  represent the effect of competition for light, water and nutrients on
  vegetation composition
  (<xref alt="E. S. Euskirchen et al., 2009" rid="ref-Euskirchen2009" ref-type="bibr">E.
  S. Euskirchen et al., 2009</xref>), as well as the role of nutrient
  limitation on permafrost ecosystem dynamics, with coupling between C
  and N cycles
  (<xref alt="E. S. Euskirchen et al., 2009" rid="ref-Euskirchen2009" ref-type="bibr">E.
  S. Euskirchen et al., 2009</xref>;
  <xref alt="McGuire et al., 1992" rid="ref-McGuire1992" ref-type="bibr">McGuire
  et al., 1992</xref>). Finally, the model represents the effects of
  wildfire in order to evaluate the role of climate-driven fire
  intensification on ecosystem structure and function
  (<xref alt="H. Genet et al., 2013" rid="ref-Genet2013" ref-type="bibr">H.
  Genet et al., 2013</xref>;
  <xref alt="Yi et al., 2010" rid="ref-Yi2010" ref-type="bibr">Yi et
  al., 2010</xref>). The structure of <monospace>DVMDOSTEM</monospace>
  is represented visually in
  <xref alt="[fig:modeloverview]" rid="figU003Amodeloverview">[fig:modeloverview]</xref>.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p>In the field of ecosystem models, several prominent models such as
  CLM5
  (<xref alt="Lawrence et al., 2019" rid="ref-Lawrence2019" ref-type="bibr">Lawrence
  et al., 2019</xref>), ELM-FATES
  (<xref alt="Fisher et al., 2015" rid="ref-Fisher2015" ref-type="bibr">Fisher
  et al., 2015</xref>), LANDIS
  (<xref alt="Scheller et al., 2007" rid="ref-Scheller2007" ref-type="bibr">Scheller
  et al., 2007</xref>), and iLand
  (<xref alt="Seidl et al., 2012" rid="ref-Seidl2012" ref-type="bibr">Seidl
  et al., 2012</xref>) have been developed to simulate ecological
  processes at various scales, resolutions and ecotypes. Like
  <monospace>DVMDOSTEM</monospace>, ELM-FATES, and early versions of
  CLM, are “offline” land models that do not include feedback with
  atmospheric or oceanic models, focusing instead on land surface
  processes. LANDIS and iLand emphasize forest dynamics with some
  interaction between grid cells, while <monospace>DVMDOSTEM</monospace>
  does not model interaction between grid cells. While
  <monospace>DVMDOSTEM</monospace> contains detailed representations of
  vegetation - multiple Plant Functional Types (PFTs) and individual
  compartments within PFTs - it also has the concept of community types
  (collections of PFTs and soil properties) and is designed to run at
  the landscape scale by representing more than a single stand of trees
  or a single forest type. <monospace>DVMDOSTEM</monospace> is unique in
  its detailed representation of high latitude processes, particularly
  the dynamic organic soils in regions with frozen ground coupled with
  dynamic vegetation and high latitude specific parameterizations. This
  focus allows <monospace>DVMDOSTEM</monospace> to simulate the complex
  interactions between soil, vegetation, and climate in permafrost
  ecosystems, providing valuable insights into the PCCF. For a more
  detailed assessment and comparison of high latitude vegetation
  modeling, see
  (<xref alt="Heffernan et al., 2024" rid="ref-Heffernan2024" ref-type="bibr">Heffernan
  et al., 2024</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The current version of <monospace>DVMDOSTEM</monospace> is the
  result of decades of model developments from the original TEM code
  developed at the Marine Biological Laboratory
  (<xref alt="Raich, 1991" rid="ref-Raich1991" ref-type="bibr">Raich,
  1991</xref>). Following is the list of recent and current programs and
  projects that supported model developments over the past ten years:
  (1) the Integrated Ecosystem Model for Alaska and Northwest Canada
  project supported by the US Geological Survey and the Arctic, Western
  Alaska, and Northwest Boreal Landscape Conservation Cooperatives in
  Alaska, (2) the Bonanza Creek Long Term Ecological Research Program
  funded by the National Science Foundation and the USDA Forest Service,
  (3) the Permafrost Pathways project through the TED Audacious Project
  and the Quadrature Climate Foundation, (4) the Next Generation
  Ecosystem Experiment program for the Arctic region supported by the
  Department of Energy.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Briones2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Briones</surname><given-names>Valeria</given-names></name>
        <name><surname>Jafarov</surname><given-names>Elchin E</given-names></name>
        <name><surname>Genet</surname><given-names>Hélène</given-names></name>
        <name><surname>Rogers</surname><given-names>Brendan M</given-names></name>
        <name><surname>Rutter</surname><given-names>Ruth M</given-names></name>
        <name><surname>Carman</surname><given-names>Tobey B</given-names></name>
        <name><surname>Clein</surname><given-names>Joy</given-names></name>
        <name><surname>Euschkirchen</surname><given-names>Eugénie S</given-names></name>
        <name><surname>Schuur</surname><given-names>Edward AG</given-names></name>
        <name><surname>Watts</surname><given-names>Jennifer D</given-names></name>
        <name><surname>Natali</surname><given-names>Susan M</given-names></name>
      </person-group>
      <article-title>Exploring the interplay between soil thermal and hydrological changes and their impact on carbon fluxes in permafrost ecosystems</article-title>
      <source>Environmental Research Letters</source>
      <year iso-8601-date="2024-07">2024</year><month>07</month>
      <volume>19</volume>
      <issn>1748-9326</issn>
      <pub-id pub-id-type="doi">10.1088/1748-9326/ad50ed</pub-id>
      <fpage>074003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Euskirchen2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Euskirchen</surname><given-names>Eugénie S.</given-names></name>
        <name><surname>Serbin</surname><given-names>Shawn P.</given-names></name>
        <name><surname>Carman</surname><given-names>Tobey B.</given-names></name>
        <name><surname>Fraterrigo</surname><given-names>Jennifer M.</given-names></name>
        <name><surname>Genet</surname><given-names>Hélène</given-names></name>
        <name><surname>Iversen</surname><given-names>Colleen M.</given-names></name>
        <name><surname>Salmon</surname><given-names>Verity</given-names></name>
        <name><surname>McGuire</surname><given-names>A. David</given-names></name>
      </person-group>
      <article-title>Assessing dynamic vegetation model parameter uncertainty across Alaskan arctic tundra plant communities</article-title>
      <source>Ecological Applications</source>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <volume>32</volume>
      <issn>1051-0761</issn>
      <pub-id pub-id-type="doi">10.1002/eap.2499</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Euskirchen2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Euskirchen</surname><given-names>E. S.</given-names></name>
        <name><surname>McGuire</surname><given-names>A. D.</given-names></name>
        <name><surname>Chapin</surname><given-names>F. S.</given-names></name>
        <name><surname>Yi</surname><given-names>S.</given-names></name>
        <name><surname>Thompson</surname><given-names>C. C.</given-names></name>
      </person-group>
      <article-title>Changes in vegetation in northern Alaska under scenarios of climate change, 2003–2100: Implications for climate feedbacks</article-title>
      <source>Ecological Applications</source>
      <year iso-8601-date="2009-06">2009</year><month>06</month>
      <volume>19</volume>
      <issn>1051-0761</issn>
      <pub-id pub-id-type="doi">10.1890/08-0806.1</pub-id>
      <fpage>1022</fpage>
      <lpage>1043</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fisher2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fisher</surname><given-names>RA</given-names></name>
        <name><surname>Muszala</surname><given-names>S</given-names></name>
        <name><surname>Verteinstein</surname><given-names>M</given-names></name>
        <name><surname>Lawrence</surname><given-names>P</given-names></name>
        <name><surname>Xu</surname><given-names>C</given-names></name>
        <name><surname>McDowell</surname><given-names>NG</given-names></name>
        <name><surname>Knox</surname><given-names>RG</given-names></name>
        <name><surname>Koven</surname><given-names>C</given-names></name>
        <name><surname>Holm</surname><given-names>J</given-names></name>
        <name><surname>Rogers</surname><given-names>BM</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Taking off the training wheels: The properties of a dynamic vegetation model without climate envelopes</article-title>
      <source>Geoscientific Model Development Discussions (Online)</source>
      <publisher-name>Los Alamos National Laboratory (LANL), Los Alamos, NM (United States)</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>8</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.5194/gmdd-8-3293-2015</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Genet2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Genet</surname><given-names>Hélène</given-names></name>
        <name><surname>He</surname><given-names>Yujie</given-names></name>
        <name><surname>Lyu</surname><given-names>Zhou</given-names></name>
        <name><surname>McGuire</surname><given-names>A. David</given-names></name>
        <name><surname>Zhuang</surname><given-names>Qianlai</given-names></name>
        <name><surname>Clein</surname><given-names>Joy</given-names></name>
        <name><surname>D’Amore</surname><given-names>David</given-names></name>
        <name><surname>Bennett</surname><given-names>Alec</given-names></name>
        <name><surname>Breen</surname><given-names>Amy</given-names></name>
        <name><surname>Biles</surname><given-names>Frances</given-names></name>
        <name><surname>Euskirchen</surname><given-names>Eugénie S.</given-names></name>
        <name><surname>Johnson</surname><given-names>Kristofer</given-names></name>
        <name><surname>Kurkowski</surname><given-names>Tom</given-names></name>
        <name><surname>Schroder</surname><given-names>Svetlana (Kushch)</given-names></name>
        <name><surname>Pastick</surname><given-names>Neal</given-names></name>
        <name><surname>Rupp</surname><given-names>T. Scott</given-names></name>
        <name><surname>Wylie</surname><given-names>Bruce</given-names></name>
        <name><surname>Zhang</surname><given-names>Yujin</given-names></name>
        <name><surname>Zhou</surname><given-names>Xiaoping</given-names></name>
        <name><surname>Zhu</surname><given-names>Zhiliang</given-names></name>
      </person-group>
      <article-title>The role of driving factors in historical and projected carbon dynamics of upland ecosystems in Alaska</article-title>
      <source>Ecological Applications</source>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
      <volume>28</volume>
      <issn>1051-0761</issn>
      <pub-id pub-id-type="doi">10.1002/eap.1641</pub-id>
      <fpage>5</fpage>
      <lpage>27</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Genet2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Genet</surname><given-names>H</given-names></name>
        <name><surname>McGuire</surname><given-names>A D</given-names></name>
        <name><surname>Barrett</surname><given-names>K</given-names></name>
        <name><surname>Breen</surname><given-names>A</given-names></name>
        <name><surname>Euskirchen</surname><given-names>E S</given-names></name>
        <name><surname>Johnstone</surname><given-names>J F</given-names></name>
        <name><surname>Kasischke</surname><given-names>E S</given-names></name>
        <name><surname>Melvin</surname><given-names>A M</given-names></name>
        <name><surname>Bennett</surname><given-names>A</given-names></name>
        <name><surname>Mack</surname><given-names>M C</given-names></name>
        <name><surname>Rupp</surname><given-names>T S</given-names></name>
        <name><surname>Schuur</surname><given-names>A E G</given-names></name>
        <name><surname>Turetsky</surname><given-names>M R</given-names></name>
        <name><surname>Yuan</surname><given-names>F</given-names></name>
      </person-group>
      <article-title>Modeling the effects of fire severity and climate warming on active layer thickness and soil carbon storage of black spruce forests across the landscape in interior Alaska</article-title>
      <source>Environmental Research Letters</source>
      <year iso-8601-date="2013-12">2013</year><month>12</month>
      <volume>8</volume>
      <issn>1748-9326</issn>
      <pub-id pub-id-type="doi">10.1088/1748-9326/8/4/045016</pub-id>
      <fpage>045016</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Heffernan2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heffernan</surname><given-names>Elise</given-names></name>
        <name><surname>Epstein</surname><given-names>Howard</given-names></name>
        <name><surname>McQuinn</surname><given-names>T Declan</given-names></name>
        <name><surname>Rogers</surname><given-names>Brendan M</given-names></name>
        <name><surname>Virkkala</surname><given-names>Anna-Maria</given-names></name>
        <name><surname>Lutz</surname><given-names>David</given-names></name>
        <name><surname>Armstrong</surname><given-names>Amanda</given-names></name>
      </person-group>
      <article-title>Comparing assumptions and applications of dynamic vegetation models used in the Arctic-Boreal zone of Alaska and Canada</article-title>
      <source>Environmental Research Letters</source>
      <year iso-8601-date="2024-09">2024</year><month>09</month>
      <volume>19</volume>
      <issn>1748-9326</issn>
      <pub-id pub-id-type="doi">10.1088/1748-9326/ad6619</pub-id>
      <fpage>093003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hugelius2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hugelius</surname><given-names>G.</given-names></name>
        <name><surname>Strauss</surname><given-names>J.</given-names></name>
        <name><surname>Zubrzycki</surname><given-names>S.</given-names></name>
        <name><surname>Harden</surname><given-names>J. W.</given-names></name>
        <name><surname>Schuur</surname><given-names>E. A. G.</given-names></name>
        <name><surname>Ping</surname><given-names>C.-L.</given-names></name>
        <name><surname>Schirrmeister</surname><given-names>L.</given-names></name>
        <name><surname>Grosse</surname><given-names>G.</given-names></name>
        <name><surname>Michaelson</surname><given-names>G. J.</given-names></name>
        <name><surname>Koven</surname><given-names>C. D.</given-names></name>
        <name><surname>O’Donnell</surname><given-names>J. A.</given-names></name>
        <name><surname>Elberling</surname><given-names>B.</given-names></name>
        <name><surname>Mishra</surname><given-names>U.</given-names></name>
        <name><surname>Camill</surname><given-names>P.</given-names></name>
        <name><surname>Yu</surname><given-names>Z.</given-names></name>
        <name><surname>Palmtag</surname><given-names>J.</given-names></name>
        <name><surname>Kuhry</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Estimated stocks of circumpolar permafrost carbon with quantified uncertainty ranges and identified data gaps</article-title>
      <source>Biogeosciences</source>
      <year iso-8601-date="2014-12">2014</year><month>12</month>
      <volume>11</volume>
      <issn>1726-4189</issn>
      <pub-id pub-id-type="doi">10.5194/bg-11-6573-2014</pub-id>
      <fpage>6573</fpage>
      <lpage>6593</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jafarov2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jafarov</surname><given-names>E. E.</given-names></name>
        <name><surname>Romanovsky</surname><given-names>V. E.</given-names></name>
        <name><surname>Genet</surname><given-names>H.</given-names></name>
        <name><surname>McGuire</surname><given-names>A. D.</given-names></name>
        <name><surname>Marchenko</surname><given-names>S. S.</given-names></name>
      </person-group>
      <article-title>The effects of fire on the thermal stability of permafrost in lowland and upland black spruce forests of interior Alaska in a changing climate</article-title>
      <source>Environmental Research Letters</source>
      <year iso-8601-date="2013">2013</year>
      <volume>8</volume>
      <pub-id pub-id-type="doi">10.1088/1748-9326/8/3/035030</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Jafarov2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jafarov</surname><given-names>E. E.</given-names></name>
        <name><surname>Genet</surname><given-names>H.</given-names></name>
        <name><surname>Vesselinov</surname><given-names>V. V.</given-names></name>
        <name><surname>Briones</surname><given-names>V.</given-names></name>
        <name><surname>Kabeer</surname><given-names>A.</given-names></name>
        <name><surname>Mullen</surname><given-names>A. L.</given-names></name>
        <name><surname>Maglio</surname><given-names>B.</given-names></name>
        <name><surname>Carman</surname><given-names>T.</given-names></name>
        <name><surname>Rutter</surname><given-names>R.</given-names></name>
        <name><surname>Clein</surname><given-names>J.</given-names></name>
        <name><surname>Chang</surname><given-names>C.-C.</given-names></name>
        <name><surname>Teber</surname><given-names>D.</given-names></name>
        <name><surname>Smith</surname><given-names>T.</given-names></name>
        <name><surname>Rady</surname><given-names>J. M.</given-names></name>
        <name><surname>Schädel</surname><given-names>C.</given-names></name>
        <name><surname>Watts</surname><given-names>J. D.</given-names></name>
        <name><surname>Rogers</surname><given-names>B. M.</given-names></name>
        <name><surname>Natali</surname><given-names>S. M.</given-names></name>
      </person-group>
      <article-title>Estimation of above- and below-ground ecosystem parameters for DVM-DOS-TEM v0.7.0 using MADS v1.7.3</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2025">2025</year>
      <volume>18</volume>
      <issue>12</issue>
      <uri>https://gmd.copernicus.org/articles/18/3857/2025/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-18-3857-2025</pub-id>
      <fpage>3857</fpage>
      <lpage>3875</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Koven2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Koven</surname><given-names>Charles D.</given-names></name>
        <name><surname>Ringeval</surname><given-names>Bruno</given-names></name>
        <name><surname>Friedlingstein</surname><given-names>Pierre</given-names></name>
        <name><surname>Ciais</surname><given-names>Philippe</given-names></name>
        <name><surname>Cadule</surname><given-names>Patricia</given-names></name>
        <name><surname>Khvorostyanov</surname><given-names>Dmitry</given-names></name>
        <name><surname>Krinner</surname><given-names>Gerhard</given-names></name>
        <name><surname>Tarnocai</surname><given-names>Charles</given-names></name>
      </person-group>
      <article-title>Permafrost carbon-climate feedbacks accelerate global warming</article-title>
      <source>Proceedings of the National Academy of Sciences of the United States of America</source>
      <year iso-8601-date="2011">2011</year>
      <volume>108</volume>
      <pub-id pub-id-type="doi">10.1073/pnas.1103910108</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lawrence2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lawrence</surname><given-names>David M.</given-names></name>
        <name><surname>Fisher</surname><given-names>Rosie A.</given-names></name>
        <name><surname>Koven</surname><given-names>Charles D.</given-names></name>
        <name><surname>Oleson</surname><given-names>Keith W.</given-names></name>
        <name><surname>Swenson</surname><given-names>Sean C.</given-names></name>
        <name><surname>Bonan</surname><given-names>Gordon</given-names></name>
        <name><surname>Collier</surname><given-names>Nathan</given-names></name>
        <name><surname>Ghimire</surname><given-names>Bardan</given-names></name>
        <name><surname>Kampenhout</surname><given-names>Leo van</given-names></name>
        <name><surname>Kennedy</surname><given-names>Daniel</given-names></name>
        <name><surname>Kluzek</surname><given-names>Erik</given-names></name>
        <name><surname>Lawrence</surname><given-names>Peter J.</given-names></name>
        <name><surname>Li</surname><given-names>Fang</given-names></name>
        <name><surname>Li</surname><given-names>Hongyi</given-names></name>
        <name><surname>Lombardozzi</surname><given-names>Danica</given-names></name>
        <name><surname>Riley</surname><given-names>William J.</given-names></name>
        <name><surname>Sacks</surname><given-names>William J.</given-names></name>
        <name><surname>Shi</surname><given-names>Mingjie</given-names></name>
        <name><surname>Vertenstein</surname><given-names>Mariana</given-names></name>
        <name><surname>Wieder</surname><given-names>William R.</given-names></name>
        <name><surname>Xu</surname><given-names>Chonggang</given-names></name>
        <name><surname>Ali</surname><given-names>Ashehad A.</given-names></name>
        <name><surname>Badger</surname><given-names>Andrew M.</given-names></name>
        <name><surname>Bisht</surname><given-names>Gautam</given-names></name>
        <name><surname>Broeke</surname><given-names>Michiel van den</given-names></name>
        <name><surname>Brunke</surname><given-names>Michael A.</given-names></name>
        <name><surname>Burns</surname><given-names>Sean P.</given-names></name>
        <name><surname>Buzan</surname><given-names>Jonathan</given-names></name>
        <name><surname>Clark</surname><given-names>Martyn</given-names></name>
        <name><surname>Craig</surname><given-names>Anthony</given-names></name>
        <name><surname>Dahlin</surname><given-names>Kyla</given-names></name>
        <name><surname>Drewniak</surname><given-names>Beth</given-names></name>
        <name><surname>Fisher</surname><given-names>Joshua B.</given-names></name>
        <name><surname>Flanner</surname><given-names>Mark</given-names></name>
        <name><surname>Fox</surname><given-names>Andrew M.</given-names></name>
        <name><surname>Gentine</surname><given-names>Pierre</given-names></name>
        <name><surname>Hoffman</surname><given-names>Forrest</given-names></name>
        <name><surname>Keppel‐Aleks</surname><given-names>Gretchen</given-names></name>
        <name><surname>Knox</surname><given-names>Ryan</given-names></name>
        <name><surname>Kumar</surname><given-names>Sanjiv</given-names></name>
        <name><surname>Lenaerts</surname><given-names>Jan</given-names></name>
        <name><surname>Leung</surname><given-names>L. Ruby</given-names></name>
        <name><surname>Lipscomb</surname><given-names>William H.</given-names></name>
        <name><surname>Lu</surname><given-names>Yaqiong</given-names></name>
        <name><surname>Pandey</surname><given-names>Ashutosh</given-names></name>
        <name><surname>Pelletier</surname><given-names>Jon D.</given-names></name>
        <name><surname>Perket</surname><given-names>Justin</given-names></name>
        <name><surname>Randerson</surname><given-names>James T.</given-names></name>
        <name><surname>Ricciuto</surname><given-names>Daniel M.</given-names></name>
        <name><surname>Sanderson</surname><given-names>Benjamin M.</given-names></name>
        <name><surname>Slater</surname><given-names>Andrew</given-names></name>
        <name><surname>Subin</surname><given-names>Zachary M.</given-names></name>
        <name><surname>Tang</surname><given-names>Jinyun</given-names></name>
        <name><surname>Thomas</surname><given-names>R. Quinn</given-names></name>
        <name><surname>Martin</surname><given-names>Maria Val</given-names></name>
        <name><surname>Zeng</surname><given-names>Xubin</given-names></name>
      </person-group>
      <article-title>The Community Land Model Version 5: Description of New Features, Benchmarking, and Impact of Forcing Uncertainty</article-title>
      <source>Journal of Advances in Modeling Earth Systems</source>
      <year iso-8601-date="2019-12">2019</year><month>12</month>
      <volume>11</volume>
      <issn>1942-2466</issn>
      <pub-id pub-id-type="doi">10.1029/2018MS001583</pub-id>
      <fpage>4245</fpage>
      <lpage>4287</lpage>
    </element-citation>
  </ref>
  <ref id="ref-McGuire1992">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McGuire</surname><given-names>A. D.</given-names></name>
        <name><surname>Melillo</surname><given-names>J. M.</given-names></name>
        <name><surname>Joyce</surname><given-names>L. A.</given-names></name>
        <name><surname>Kicklighter</surname><given-names>D. W.</given-names></name>
        <name><surname>Grace</surname><given-names>A. L.</given-names></name>
        <name><surname>Moore</surname><given-names>B.</given-names></name>
        <name><surname>Vorosmarty</surname><given-names>C. J.</given-names></name>
      </person-group>
      <article-title>Interactions between carbon and nitrogen dynamics in estimating net primary productivity for potential vegetation in North America</article-title>
      <source>Global Biogeochemical Cycles</source>
      <year iso-8601-date="1992">1992</year>
      <volume>6</volume>
      <pub-id pub-id-type="doi">10.1029/92GB00219</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Raich1991">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Raich</surname><given-names>J. W.</given-names></name>
      </person-group>
      <article-title>Potential net primary productivity in South America: Application of a global model</article-title>
      <source>Ecological Applications</source>
      <year iso-8601-date="1991">1991</year>
      <volume>1</volume>
      <pub-id pub-id-type="doi">10.2307/1941899</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Rantanen2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rantanen</surname><given-names>Mika</given-names></name>
        <name><surname>Karpechko</surname><given-names>Alexey Yu</given-names></name>
        <name><surname>Lipponen</surname><given-names>Antti</given-names></name>
        <name><surname>Nordling</surname><given-names>Kalle</given-names></name>
        <name><surname>Hyvärinen</surname><given-names>Otto</given-names></name>
        <name><surname>Ruosteenoja</surname><given-names>Kimmo</given-names></name>
        <name><surname>Vihma</surname><given-names>Timo</given-names></name>
        <name><surname>Laaksonen</surname><given-names>Ari</given-names></name>
      </person-group>
      <article-title>The Arctic has warmed nearly four times faster than the globe since 1979</article-title>
      <source>Communications Earth and Environment</source>
      <year iso-8601-date="2022">2022</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1038/s43247-022-00498-3</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Schadel2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Schädel</surname><given-names>Christina</given-names></name>
        <name><surname>Rogers</surname><given-names>Brendan M.</given-names></name>
        <name><surname>Lawrence</surname><given-names>David M.</given-names></name>
        <name><surname>Koven</surname><given-names>Charles D.</given-names></name>
        <name><surname>Brovkin</surname><given-names>Victor</given-names></name>
        <name><surname>Burke</surname><given-names>Eleanor J.</given-names></name>
        <name><surname>Genet</surname><given-names>Hélène</given-names></name>
        <name><surname>Huntzinger</surname><given-names>Deborah N.</given-names></name>
        <name><surname>Jafarov</surname><given-names>Elchin</given-names></name>
        <name><surname>McGuire</surname><given-names>A. David</given-names></name>
        <name><surname>Riley</surname><given-names>William J.</given-names></name>
        <name><surname>Natali</surname><given-names>Susan M.</given-names></name>
      </person-group>
      <article-title>Earth system models must include permafrost carbon processes</article-title>
      <source>Nature Climate Change</source>
      <year iso-8601-date="2024">2024</year>
      <volume>14</volume>
      <pub-id pub-id-type="doi">10.1038/s41558-023-01909-9</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Scheller2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scheller</surname><given-names>Robert M</given-names></name>
        <name><surname>Domingo</surname><given-names>James B</given-names></name>
        <name><surname>Sturtevant</surname><given-names>Brian R</given-names></name>
        <name><surname>Williams</surname><given-names>Jeremy S</given-names></name>
        <name><surname>Rudy</surname><given-names>Arnold</given-names></name>
        <name><surname>Gustafson</surname><given-names>Eric J</given-names></name>
        <name><surname>Mladenoff</surname><given-names>David J</given-names></name>
      </person-group>
      <article-title>Design, development, and application of LANDIS-II, a spatial landscape simulation model with flexible temporal and spatial resolution</article-title>
      <source>ecological modelling</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>201</volume>
      <issue>3-4</issue>
      <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2006.10.009</pub-id>
      <fpage>409</fpage>
      <lpage>419</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schuur2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schuur</surname><given-names>Edward A. G.</given-names></name>
        <name><surname>Abbott</surname><given-names>Benjamin W.</given-names></name>
        <name><surname>Commane</surname><given-names>Roisin</given-names></name>
        <name><surname>Ernakovich</surname><given-names>Jessica</given-names></name>
        <name><surname>Euskirchen</surname><given-names>Eugenie</given-names></name>
        <name><surname>Hugelius</surname><given-names>Gustaf</given-names></name>
        <name><surname>Grosse</surname><given-names>Guido</given-names></name>
        <name><surname>Jones</surname><given-names>Miriam</given-names></name>
        <name><surname>Koven</surname><given-names>Charlie</given-names></name>
        <name><surname>Leshyk</surname><given-names>Victor</given-names></name>
        <name><surname>Lawrence</surname><given-names>David</given-names></name>
        <name><surname>Loranty</surname><given-names>Michael M.</given-names></name>
        <name><surname>Mauritz</surname><given-names>Marguerite</given-names></name>
        <name><surname>Olefeldt</surname><given-names>David</given-names></name>
        <name><surname>Natali</surname><given-names>Susan</given-names></name>
        <name><surname>Rodenhizer</surname><given-names>Heidi</given-names></name>
        <name><surname>Salmon</surname><given-names>Verity</given-names></name>
        <name><surname>Schädel</surname><given-names>Christina</given-names></name>
        <name><surname>Strauss</surname><given-names>Jens</given-names></name>
        <name><surname>Treat</surname><given-names>Claire</given-names></name>
        <name><surname>Turetsky</surname><given-names>Merritt</given-names></name>
      </person-group>
      <article-title>Permafrost and Climate Change: Carbon Cycle Feedbacks From the Warming Arctic</article-title>
      <source>Annual Review of Environment and Resources</source>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>47</volume>
      <issn>1543-5938</issn>
      <pub-id pub-id-type="doi">10.1146/annurev-environ-012220-011847</pub-id>
      <fpage>343</fpage>
      <lpage>371</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schuur2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schuur</surname><given-names>E. A. G.</given-names></name>
        <name><surname>McGuire</surname><given-names>A. D.</given-names></name>
        <name><surname>Schädel</surname><given-names>C.</given-names></name>
        <name><surname>Grosse</surname><given-names>G.</given-names></name>
        <name><surname>Harden</surname><given-names>J. W.</given-names></name>
        <name><surname>Hayes</surname><given-names>D. J.</given-names></name>
        <name><surname>Hugelius</surname><given-names>G.</given-names></name>
        <name><surname>Koven</surname><given-names>C. D.</given-names></name>
        <name><surname>Kuhry</surname><given-names>P.</given-names></name>
        <name><surname>Lawrence</surname><given-names>D. M.</given-names></name>
        <name><surname>Natali</surname><given-names>S. M.</given-names></name>
        <name><surname>Olefeldt</surname><given-names>D.</given-names></name>
        <name><surname>Romanovsky</surname><given-names>V. E.</given-names></name>
        <name><surname>Schaefer</surname><given-names>K.</given-names></name>
        <name><surname>Turetsky</surname><given-names>M. R.</given-names></name>
        <name><surname>Treat</surname><given-names>C. C.</given-names></name>
        <name><surname>Vonk</surname><given-names>J. E.</given-names></name>
      </person-group>
      <article-title>Climate change and the permafrost carbon feedback</article-title>
      <source>Nature</source>
      <year iso-8601-date="2015-04">2015</year><month>04</month>
      <volume>520</volume>
      <issn>0028-0836</issn>
      <pub-id pub-id-type="doi">10.1038/nature14338</pub-id>
      <fpage>171</fpage>
      <lpage>179</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Seidl2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Seidl</surname><given-names>Rupert</given-names></name>
        <name><surname>Rammer</surname><given-names>Werner</given-names></name>
        <name><surname>Scheller</surname><given-names>Robert M.</given-names></name>
        <name><surname>Spies</surname><given-names>Thomas A.</given-names></name>
      </person-group>
      <article-title>An individual-based process model to simulate landscape-scale forest ecosystem dynamics</article-title>
      <source>Ecological Modelling</source>
      <year iso-8601-date="2012">2012</year>
      <volume>231</volume>
      <issn>0304-3800</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0304380012000919</uri>
      <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2012.02.015</pub-id>
      <fpage>87</fpage>
      <lpage>100</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Smith2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Sharon L.</given-names></name>
        <name><surname>O’Neill</surname><given-names>H. Brendan</given-names></name>
        <name><surname>Isaksen</surname><given-names>Ketil</given-names></name>
        <name><surname>Noetzli</surname><given-names>Jeannette</given-names></name>
        <name><surname>Romanovsky</surname><given-names>Vladimir E.</given-names></name>
      </person-group>
      <article-title>The changing thermal state of permafrost</article-title>
      <source>Nature Reviews Earth and Environment</source>
      <year iso-8601-date="2022">2022</year>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1038/s43017-021-00240-1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Yi2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yi</surname><given-names>Shuhua</given-names></name>
        <name><surname>McGuire</surname><given-names>A. David</given-names></name>
        <name><surname>Kasischke</surname><given-names>Eric</given-names></name>
        <name><surname>Harden</surname><given-names>Jennifer</given-names></name>
        <name><surname>Manies</surname><given-names>Kristen</given-names></name>
        <name><surname>MacK</surname><given-names>Michelle</given-names></name>
        <name><surname>Turetsky</surname><given-names>Merritt</given-names></name>
      </person-group>
      <article-title>A dynamic organic soil biogeochemical model for simulating the effects of wildfire on soil environmental conditions and carbon dynamics of black spruce forests</article-title>
      <source>Journal of Geophysical Research: Biogeosciences</source>
      <year iso-8601-date="2010">2010</year>
      <volume>115</volume>
      <pub-id pub-id-type="doi">10.1029/2010JG001302</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Yi2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yi</surname><given-names>Shuhua</given-names></name>
        <name><surname>McGuire</surname><given-names>A. David</given-names></name>
        <name><surname>Harden</surname><given-names>Jennifer</given-names></name>
        <name><surname>Kasischke</surname><given-names>Eric</given-names></name>
        <name><surname>Manies</surname><given-names>Kristen</given-names></name>
        <name><surname>Hinzman</surname><given-names>Larry</given-names></name>
        <name><surname>Liljedahl</surname><given-names>Anna</given-names></name>
        <name><surname>Randerson</surname><given-names>Jim</given-names></name>
        <name><surname>Liu</surname><given-names>Heping</given-names></name>
        <name><surname>Romanovsky</surname><given-names>Vladimir</given-names></name>
        <name><surname>Marchenko</surname><given-names>Sergei</given-names></name>
        <name><surname>Kim</surname><given-names>Yongwon</given-names></name>
      </person-group>
      <article-title>Interactions between soil thermal and hydrological dynamics in the response of Alaska ecosystems to fire disturbance</article-title>
      <source>Journal of Geophysical Research: Biogeosciences</source>
      <year iso-8601-date="2009">2009</year>
      <volume>114</volume>
      <pub-id pub-id-type="doi">10.1029/2008JG000841</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
