<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7595</article-id>
<article-id pub-id-type="doi">10.21105/joss.07595</article-id>
<title-group>
<article-title><monospace>svZeroDSolver</monospace>: A modular package
for lumped-parameter cardiovascular simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7494-7585</contrib-id>
<name>
<surname>Menon</surname>
<given-names>Karthik</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Richter</surname>
<given-names>Jakob</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Pfaller</surname>
<given-names>Martin R.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Pham</surname>
<given-names>Jonathan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Mathew</surname>
<given-names>Emilin M.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Harold</surname>
<given-names>Kaitlin E.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Dorn</surname>
<given-names>Nicholas C.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Verma</surname>
<given-names>Aekaansh</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Marsden</surname>
<given-names>Alison L.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Georgia Institute of Technology, Atlanta, GA, United States
of America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Stanford University, Stanford, CA, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Yale University, New Haven, CT, United States of
America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<volume>10</volume>
<issue>109</issue>
<fpage>7595</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>c++</kwd>
<kwd>cardiovascular flows</kwd>
<kwd>lumped-parameter modeling</kwd>
<kwd>zero-dimensional modeling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Computational modeling of cardiovascular blood flow has emerged as
  a valuable tool in the diagnosis and treatment of cardiovascular
  disease
  (<xref alt="Menon, Hu, et al., 2024" rid="ref-menon2024cardiovascular" ref-type="bibr">Menon,
  Hu, et al., 2024</xref>). While simulations of blood flow can be
  performed using high and low-fidelity techniques, lumped-parameter or
  zero-dimensional modeling is a widely used low-order technique in
  applications which require quick estimation of bulk flow quantities,
  such as flow and pressure at specific anatomical locations
  (<xref alt="Pfaller et al., 2024" rid="ref-PFALLER2024449" ref-type="bibr">Pfaller
  et al., 2024</xref>).</p>
  <p>We introduce
  <ext-link ext-link-type="uri" xlink:href="https://github.com/simvascular/svZeroDSolver"><monospace>svZeroDSolver</monospace></ext-link>,
  an efficient and modular package for performing lumped-parameter
  (zero-dimensional) simulations of cardiovascular blood flow. As part
  of the
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/"><monospace>SimVascular</monospace></ext-link>
  open-source project, <monospace>svZeroDSolver</monospace> and
  <monospace>SimVascular</monospace> together allow users to go from
  medical imaging to fast zero-dimensional evaluations of
  patient-specific hemodynamics. <monospace>svZeroDSolver</monospace> is
  written in C++ using a modular object-oriented framework. Simply
  specifying a <monospace>.json</monospace> dictionary of
  lumped-parameter “blocks” – such as blood vessels, junctions between
  blood vessels, and boundary conditions (along with their associated
  parameters) – allows the code to automatically assemble and solve the
  governing equations corresponding to the user-specified vascular
  model. In addition, the package includes Python and C++ interfaces to
  facilitate its use with other software packages. For example, it can
  be integrated into Python-based optimization and uncertainty
  quantification applications
  (<xref alt="Lee et al., 2024" rid="ref-Lee2024" ref-type="bibr">Lee et
  al., 2024</xref>;
  <xref alt="Menon, Zanoni, et al., 2024" rid="ref-menon2024personalizeduncertainty" ref-type="bibr">Menon,
  Zanoni, et al., 2024</xref>;
  <xref alt="Richter et al., 2025" rid="ref-richter2024bayesian" ref-type="bibr">Richter
  et al., 2025</xref>;
  <xref alt="Zanoni et al., 2024" rid="ref-zanoni2024" ref-type="bibr">Zanoni
  et al., 2024</xref>). It can also be interfaced with C++/Fortran
  software for high-fidelity cardiovascular flow simulations, where
  <monospace>svZeroDSolver</monospace> can conveniently provide
  physiological lumped-parameter boundary conditions
  (<xref alt="Menon et al., 2023" rid="ref-menon2023predictors" ref-type="bibr">Menon
  et al., 2023</xref>;
  <xref alt="Menon, Khan, et al., 2024" rid="ref-menon2024personalized" ref-type="bibr">Menon,
  Khan, et al., 2024</xref>). <monospace>svZeroDSolver</monospace>
  includes an application called
  <monospace>svZeroDCalibrator</monospace> to automatically calibrate
  parameters of a given zero-dimensional model based on independent
  hemodynamic measurements or high-fidelity simulations – thus improving
  the accuracy of zero-dimensional models
  (<xref alt="Richter et al., 2025" rid="ref-richter2024bayesian" ref-type="bibr">Richter
  et al., 2025</xref>). It also includes graphical interfaces to
  interactively create lumped-parameter models for simulations, as well
  as to visualize the simulated anatomy and hemodynamics.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Non-invasive quantification of patient-specific hemodynamics via
  computational simulations has improved patient outcomes and reduced
  invasive clinical procedures in large randomized clinical trials
  (<xref alt="Taylor et al., 2023" rid="ref-TAYLOR2023" ref-type="bibr">Taylor
  et al., 2023</xref>). Computational modeling is also a promising tool
  for non-invasive and personalized optimization of clinical treatments
  and surgery
  (<xref alt="Marsden, 2014" rid="ref-Marsden2014" ref-type="bibr">Marsden,
  2014</xref>).</p>
  <p>Previous work has used several techniques to model cardiovascular
  blood flow, all of which can be broadly categorized based on their
  level of fidelity. High-fidelity models generally involve simulations
  of the full three-dimensional flow field within anatomical regions of
  interest
  (<xref alt="Menon, Hu, et al., 2024" rid="ref-menon2024cardiovascular" ref-type="bibr">Menon,
  Hu, et al., 2024</xref>;
  <xref alt="Updegrove et al., 2017" rid="ref-Updegrove2017" ref-type="bibr">Updegrove
  et al., 2017</xref>). While these are the most accurate and
  informative, they are computationally expensive (each simulation can
  take several hours or days on hundreds of CPU cores) and, therefore,
  not practical in typical clinical settings or for applications such as
  optimization and uncertainty quantification, which often require
  thousands of model evaluations. On the other end of the spectrum,
  lumped-parameter or zero-dimensional models provide information about
  bulk hemodynamics, such as flow rate and pressure, at specific
  anatomical regions of interest. While these models are not spatially
  resolved, they are valuable in applications which require near
  real-time quantification of bulk hemodynamics, as well as those that
  rely on thousands of repeated model evaluations
  (<xref alt="Lee et al., 2024" rid="ref-Lee2024" ref-type="bibr">Lee et
  al., 2024</xref>;
  <xref alt="Menon, Zanoni, et al., 2024" rid="ref-menon2024personalizeduncertainty" ref-type="bibr">Menon,
  Zanoni, et al., 2024</xref>;
  <xref alt="Richter et al., 2025" rid="ref-richter2024bayesian" ref-type="bibr">Richter
  et al., 2025</xref>;
  <xref alt="Zanoni et al., 2024" rid="ref-zanoni2024" ref-type="bibr">Zanoni
  et al., 2024</xref>). They are also commonly used in conjunction with
  high-fidelity simulations where lumped-parameter models are used as
  physiological boundary conditions
  (<xref alt="Menon et al., 2023" rid="ref-menon2023predictors" ref-type="bibr">Menon
  et al., 2023</xref>;
  <xref alt="Menon, Khan, et al., 2024" rid="ref-menon2024personalized" ref-type="bibr">Menon,
  Khan, et al., 2024</xref>).</p>
  <p><monospace>svZeroDSolver</monospace>, which is a part of the
  <monospace>SimVascular</monospace> open-source project, is a new
  open-source software package that enables fast evaluation of
  zero-dimensional hemodynamics. One major challenge in zero-dimensional
  modeling that <monospace>svZeroDSolver</monospace> addresses is that
  different clinical applications (and individual clinical cases within
  the same application) often require unique anatomical arrangements of
  blood vessels, heart valves, etc. Moreover, distinct anatomical
  configurations are governed by a distinct set of governing equations.
  Therefore, it is common for users to implement application-specific
  solvers which simulate the equations governing a specific application
  or anatomical configuration. In contrast, the modularity of
  <monospace>svZeroDSolver</monospace> allows users to easily create
  arbitrary anatomical configurations by arranging a library of
  available “blocks”, following which the software automatically
  assembles the equations governing the user-specified
  configuration.</p>
  <p>Another unique feature of <monospace>svZeroDSolver</monospace> is
  its ability to easily interface with other C++ and Python packages.
  This has been used in previous work on uncertainty quantification
  (<xref alt="Lee et al., 2024" rid="ref-Lee2024" ref-type="bibr">Lee et
  al., 2024</xref>;
  <xref alt="Menon, Zanoni, et al., 2024" rid="ref-menon2024personalizeduncertainty" ref-type="bibr">Menon,
  Zanoni, et al., 2024</xref>;
  <xref alt="Richter et al., 2025" rid="ref-richter2024bayesian" ref-type="bibr">Richter
  et al., 2025</xref>;
  <xref alt="Zanoni et al., 2024" rid="ref-zanoni2024" ref-type="bibr">Zanoni
  et al., 2024</xref>) as well as in multi-scale simulations coupling
  three-dimensional hemodynamics with zero-dimensional representations
  of downstream circulation
  (<xref alt="Menon et al., 2023" rid="ref-menon2023predictors" ref-type="bibr">Menon
  et al., 2023</xref>;
  <xref alt="Menon, Khan, et al., 2024" rid="ref-menon2024personalized" ref-type="bibr">Menon,
  Khan, et al., 2024</xref>). The C++ interface has been coupled with
  the high-fidelity multi-physics solver
  <ext-link ext-link-type="uri" xlink:href="https://github.com/SimVascular/svFSIplus"><monospace>svFSIplus</monospace></ext-link>,
  which is part of the widely used <monospace>SimVascular</monospace>
  open-source software project for cardiovascular biomechanics
  simulations
  (<xref alt="Updegrove et al., 2017" rid="ref-Updegrove2017" ref-type="bibr">Updegrove
  et al., 2017</xref>;
  <xref alt="Zhu et al., 2022" rid="ref-Zhu2022" ref-type="bibr">Zhu et
  al., 2022</xref>). <monospace>svZeroDSolver</monospace> has also been
  integrated into the graphical user interface of the
  <monospace>SimVascular</monospace> project. This allows users to
  leverage the functionality in <monospace>SimVascular</monospace> to
  generate three-dimensional patient-specific anatomical models from
  medical images and subsequently perform patient-specific
  zero-dimensional simulations of blood flow by automatically converting
  the three-dimensional anatomy into a zero-dimensional model
  (<xref alt="Pfaller et al., 2022" rid="ref-pfaller22" ref-type="bibr">Pfaller
  et al., 2022</xref>). The automatic conversion of arbitrary
  patient-specific anatomies to zero-dimensional simulations is possible
  due to the modular nature of <monospace>svZeroDSolver</monospace>.
  Using this pipeline, previous work has demonstrated accelerated
  convergence of three-dimensional simulations when using corresponding
  zero-dimensional simulation results as initial conditions
  (<xref alt="Pfaller et al., 2021" rid="ref-pfaller21" ref-type="bibr">Pfaller
  et al., 2021</xref>).</p>
  <p>In addition, <monospace>svZeroDSolver</monospace> includes several
  applications to augment its functionality. The
  <monospace>svZeroDCalibrator</monospace> application improves the
  accuracy of zero-dimensional models by optimizing the parameters of
  blood vessels to recapitulate observed hemodynamics from measurements
  or high-fidelity simulations. This allows users to build more accurate
  zero-dimensional models than those typically based purely on the
  anatomy of the vascular region of interest
  (<xref alt="Richter et al., 2025" rid="ref-richter2024bayesian" ref-type="bibr">Richter
  et al., 2025</xref>). The <monospace>svZeroDGUI</monospace>
  application is a web-based graphical interface that allows users to
  create zero-dimensional simulations by interactively dragging and
  dropping individual blood vessels, heart chambers, boundary
  conditions, connections between these blocks, etc. Another graphical
  application, <monospace>svZeroDVisualization</monospace>, is an
  interface to visualize the lumped-parameter structure of given
  anatomical models as well as the simulated hemodynamics within each
  block. Together, these graphical interfaces make
  <monospace>svZeroDSolver</monospace> intuitive for a wide range of
  users, potentially expanding its use from research to instructional
  and clinical contexts. The functionality and accuracy of
  <monospace>svZeroDSolver</monospace> is assessed using continuous
  integration tests on GitHub, and has also been verified by comparing
  with high-fidelity three dimensional simulations
  (<xref alt="Pfaller et al., 2022" rid="ref-pfaller22" ref-type="bibr">Pfaller
  et al., 2022</xref>). This combination of features makes
  <monospace>svZeroDSolver</monospace> uniquely applicable to a wide
  range of applications in cardiovascular biomechanics.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>While there are other open-source projects that provide the
  functionality for cardiovascular flow modeling, and specifically
  zero-dimensional flow modeling, <monospace>svZeroDSolver</monospace>
  has several features that distinguish it from previous work. In
  particular, prior packages have primarily focused on multi-physics
  finite element modeling for cardiovascular biomechanics
  (<xref alt="Africa et al., 2024" rid="ref-AFRICA2024109039" ref-type="bibr">Africa
  et al., 2024</xref>;
  <xref alt="Arthurs, 2021" rid="ref-crimson2021" ref-type="bibr">Arthurs,
  2021</xref>;
  <xref alt="Hirschvogel, 2024" rid="ref-Hirschvogel2024" ref-type="bibr">Hirschvogel,
  2024</xref>;
  <xref alt="Zhu et al., 2022" rid="ref-Zhu2022" ref-type="bibr">Zhu et
  al., 2022</xref>). Although these projects allow the implementation of
  simple zero-dimensional models, either as boundary conditions to
  three-dimensional models or as simple stand-alone zero-dimensional
  models, the primary focus is on the modeling of full three-dimensional
  fluid and tissue mechanics. Due to this, they generally lack the
  variety and/or modular functionality to create a broad range of
  user-specified zero-dimensional flow models. There are, however,
  packages aimed specifically at reduced-order modeling for
  cardiovascular flows. For example, the
  <monospace>SimVascular</monospace> project includes
  <ext-link ext-link-type="uri" xlink:href="https://github.com/SimVascular/svOneDSolver"><monospace>svOneDSolver</monospace></ext-link>
  for the purpose of one-dimensional blood flow modeling. Another
  popular package for one-dimensional blood flow simulations is
  <monospace>Nektar1D</monospace>
  (<xref alt="Alastruey et al., 2012" rid="ref-alastruey2012arterial" ref-type="bibr">Alastruey
  et al., 2012</xref>). Similarly, <monospace>Artery.FE</monospace>
  implements one-dimensional blood flow modeling using the FEniCS finite
  element framework
  (<xref alt="Agdestein et al., 2018" rid="ref-Agdestein2018" ref-type="bibr">Agdestein
  et al., 2018</xref>), the <monospace>VaMpy</monospace> toolkit
  includes a package for modeling one-dimensional blood flow using the
  Lax-Wendroff finite difference method
  (<xref alt="Diem &amp; Bressloff, 2017" rid="ref-Diem-2017" ref-type="bibr">Diem
  &amp; Bressloff, 2017</xref>), and <monospace>openBF</monospace> is a
  finite volume implementation of one-dimensional blood flow
  (<xref alt="Benemerito et al., 2024" rid="ref-benemerito2024openbf" ref-type="bibr">Benemerito
  et al., 2024</xref>).</p>
  <p>In the zero-dimensional modeling context,
  <monospace>CRIMSON</monospace>
  (<xref alt="Arthurs, 2021" rid="ref-crimson2021" ref-type="bibr">Arthurs,
  2021</xref>), <monospace>lifex-cfd</monospace>
  (<xref alt="Africa et al., 2024" rid="ref-AFRICA2024109039" ref-type="bibr">Africa
  et al., 2024</xref>), and <monospace>Ambit</monospace>
  (<xref alt="Hirschvogel, 2024" rid="ref-Hirschvogel2024" ref-type="bibr">Hirschvogel,
  2024</xref>) include the ability to simulate simple zero-dimensional
  blood flow models. However, as mentioned above, their focus is on
  multi-physics simulations of cardiovascular biomechanics. Therefore,
  they support a limited set of stand-alone zero-dimensional models and
  do not feature the modularity that enables the creation of a large
  variety of zero-dimensional models as in
  <monospace>svZeroDSolver</monospace>. The
  <monospace>CellML</monospace> and <monospace>CVSim</monospace>
  packages include a limited set of stand-alone zero-dimensional flow
  models for specific anatomies/applications
  (<xref alt="Clerx et al., 2020" rid="ref-cellml" ref-type="bibr">Clerx
  et al., 2020</xref>;
  <xref alt="Heldt et al., 2010" rid="ref-heldt2010cvsim" ref-type="bibr">Heldt
  et al., 2010</xref>), but they do not provide the modular
  functionality to specify unique anatomical models. In addition, there
  have been other packages that use zero-dimensional modeling techniques
  with a focus on statistical analysis, cardiac electromechanics, or
  specific anatomical models
  (<xref alt="Huttary et al., 2017" rid="ref-HUTTARY2017104" ref-type="bibr">Huttary
  et al., 2017</xref>;
  <xref alt="Regazzoni &amp; Quarteroni, 2021" rid="ref-REGAZZONI2021104641" ref-type="bibr">Regazzoni
  &amp; Quarteroni, 2021</xref>;
  <xref alt="Rosalia et al., 2021" rid="ref-rosalia2021object" ref-type="bibr">Rosalia
  et al., 2021</xref>). However, these packages are either not focused
  on zero-dimensional modeling or use MATLAB implementations, which
  require software licenses and are not free to use.</p>
  <p>In contrast to these existing packages, the purpose of
  <monospace>svZeroDSolver</monospace> is to provide an open-source
  framework specifically for simulating zero-dimensional flows in a
  variety of simple and complex anatomies that can be designed in a
  user-specific and application-specific manner – by leveraging the
  modular nature of the code. The unique features listed above allow the
  use of <monospace>svZeroDSolver</monospace> both as a stand-alone
  zero-dimensional flow solver for unique and patient-specific
  anatomies, as well as in conjunction with the aforementioned
  multi-physics solvers as boundary conditions, for parameters
  estimation and uncertainty quantification, or even as an instructional
  tool using its graphical interfaces.</p>
  <fig>
    <caption><p>Various zero-dimensional “blocks” included in
    <monospace>svZeroDSolver</monospace> at the time of
    writing.<styled-content id="figU003Ablocks"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="blocks.png" />
  </fig>
</sec>
<sec id="software-details">
  <title>Software details</title>
  <p><monospace>svZeroDSolver</monospace> relies on a collection of
  “blocks” to set up the governing equations for a given anatomical
  configuration. Each block is inherited from a
  <monospace>block</monospace> class, as illustrated in
  <xref alt="[fig:blocks]" rid="figU003Ablocks">[fig:blocks]</xref>, and
  is governed by a “local” set of equations with associated degrees of
  freedom. The solver parses through an input configuration
  <monospace>.json</monospace> file, which lists the blocks, their
  parameters, and the blocks’ connectivity, and then automatically
  assembles the local equations and degrees of freedom for each block
  into a global system of equations. The governing equations and circuit
  representation for each block are available in the documentation. For
  example, see the
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/svZeroDSolver/class_blood_vessel.html#details">documentation
  for a blood vessel block</ext-link>.</p>
  <p>The zero-dimensional simulations performed by
  <monospace>svZeroDSolver</monospace> are governed by non-linear
  differential algebraic equations. We integrate these equations in time
  using the implicit generalized-alpha scheme
  (<xref alt="Jansen et al., 2000" rid="ref-JANSEN2000305" ref-type="bibr">Jansen
  et al., 2000</xref>) with Newton-Raphson iterations to solve the
  linearized system. Under the hood, these linearized governing
  equations for each block are implemented as local contributions to a
  system of linear (matrix) equations, which are then assembled into a
  global linear system based on the user-specified configuration.
  Details on the modular implementation of the blocks, along with their
  governing equations, are provided in the documentation’s
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/svZeroDSolver/developer_guide.html">Developer
  Guide</ext-link>. We use the
  <ext-link ext-link-type="uri" xlink:href="https://gitlab.com/libeigen/eigen">Eigen
  package</ext-link> to represent and solve these sparse linear systems.
  Mathematical details on this implementation are provided in the
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/svZeroDSolver/class_sparse_system.html#details"><monospace>SparseSystem</monospace></ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/svZeroDSolver/class_integrator.html#details"><monospace>Integrator</monospace></ext-link>
  classes in the documentation.</p>
  <p><monospace>svZeroDSolver</monospace> currently has implementations
  of different types of blood vessel blocks with non-linear resistors to
  model vascular stenoses, junctions between blood vessels, a heart
  valve block modeled using a hyperbolic tangent function, a cardiac
  chamber block modeled as a time-varying capacitor and inductor, and
  several boundary condition blocks including simple flow, pressure and
  resistors blocks, windkessel boundary conditions, coronary boundary
  conditions that include the intramyocardial pressure experienced by
  coronary arteries, as well as two-sided versions of windkessel and
  coronary boundary conditions that allow a user to build closed-loop
  circulation models
  (<xref alt="H. Kim et al., 2010" rid="ref-kimcoronary" ref-type="bibr">H.
  Kim et al., 2010</xref>;
  <xref alt="H. J. Kim et al., 2009" rid="ref-Kim2009" ref-type="bibr">H.
  J. Kim et al., 2009</xref>;
  <xref alt="Menon et al., 2023" rid="ref-menon2023predictors" ref-type="bibr">Menon
  et al., 2023</xref>;
  <xref alt="Menon, Khan, et al., 2024" rid="ref-menon2024personalized" ref-type="bibr">Menon,
  Khan, et al., 2024</xref>;
  <xref alt="Mirramezani et al., 2019" rid="ref-Mirramezani2019" ref-type="bibr">Mirramezani
  et al., 2019</xref>;
  <xref alt="Vignon-Clementel et al., 2006" rid="ref-Vignon-Clementel2006" ref-type="bibr">Vignon-Clementel
  et al., 2006</xref>). The input to
  <monospace>svZeroDSolver</monospace> is a <monospace>.json</monospace>
  file which specifies the simulation parameters (number of time steps,
  cardiac cycles, etc.), the types of blocks to be included in the
  specific model, the boundary conditions, and how the blocks are
  connected (typically using <monospace>junction</monospace> blocks).
  Each of these blocks generally requires several parameters, which can
  be specified using a steady value or a list of time-varying values.
  The solver can either run simulations for a specified number of time
  steps and cardiac cycles or until the difference in mean quantities
  between consecutive cardiac cycles is below a given threshold.</p>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/svZeroDSolver/">documentation
  for <monospace>svZeroDSolver</monospace></ext-link> is automatically
  built on GitHub using
  <ext-link ext-link-type="uri" xlink:href="https://www.doxygen.nl/">Doxygen</ext-link>.
  It includes instructions for installation, user guides for
  <monospace>svZeroDSolver</monospace> and its various applications, as
  well as mathematical and graphical descriptions of each
  zero-dimensional block that is implemented in the solver. Examples of
  configuration files to run <monospace>svZeroDSolver</monospace>
  simulations using the various available blocks are in
  <monospace>svZeroDSolver/tests/cases</monospace>. The repository also
  includes examples demonstrating the simple API for interfacing between
  <monospace>svZeroDSolver</monospace> and external C++ software
  packages in <monospace>svZeroDSolver/tests/test_interface</monospace>.
  Details on creating zero-dimensional simulations from
  three-dimensional models using the <monospace>SimVascular</monospace>
  graphical interface are available in the
  <ext-link ext-link-type="uri" xlink:href="https://simvascular.github.io/documentation/rom_simulation.html">SimVascular
  documentation</ext-link>.</p>
  <p>Future development plans include functionality to specify
  time-varying block parameters as mathematical expressions using the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ArashPartow/exprtk">exprtk
  package</ext-link>. We are also expanding the available blocks to more
  accurately model hemodynamics, such as by using data-driven models for
  pressure losses at arbitrarily shaped vascular junctions
  (<xref alt="Rubio et al., 2025" rid="ref-rubio2024" ref-type="bibr">Rubio
  et al., 2025</xref>). In addition, we plan to extend the
  <monospace>svZeroDGUI</monospace> application to interactively create
  custom zero-dimensional boundary conditions for three-dimensional
  simulations. The development team actively implements new features,
  blocks and test cases to build on the capabilities of svZeroDSolver
  and ensure its accuracy and speed.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by National Science Foundation grants
  1663671 and 2310909, by the National Heart, Lung, and Blood Institute
  of the National Institutes of Health under Award Numbers R01HL141712
  and K99HL161313, and the Stanford Maternal and Child Health
  Institute.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-JANSEN2000305">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jansen</surname><given-names>Kenneth E.</given-names></name>
        <name><surname>Whiting</surname><given-names>Christian H.</given-names></name>
        <name><surname>Hulbert</surname><given-names>Gregory M.</given-names></name>
      </person-group>
      <article-title>A generalized-alpha method for integrating the filtered navier–stokes equations with a stabilized finite element method</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2000">2000</year>
      <volume>190</volume>
      <issue>3</issue>
      <issn>0045-7825</issn>
      <uri>https://doi.org/10.1016/S0045-7825(00)00203-6</uri>
      <pub-id pub-id-type="doi">10.1016/S0045-7825(00)00203-6</pub-id>
      <fpage>305</fpage>
      <lpage>319</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kimcoronary">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>H</given-names></name>
        <name><surname>Vignon-Clementel</surname><given-names>Irene</given-names></name>
        <name><surname>Coogan</surname><given-names>Jessica</given-names></name>
        <name><surname>Figueroa</surname><given-names>Carlos</given-names></name>
        <name><surname>Jansen</surname><given-names>Kenneth</given-names></name>
        <name><surname>Taylor</surname><given-names>CA</given-names></name>
      </person-group>
      <article-title>Patient-specific modeling of blood flow and pressure in human coronary arteries</article-title>
      <source>Annals of biomedical engineering</source>
      <year iso-8601-date="2010-10">2010</year><month>10</month>
      <volume>38</volume>
      <uri>https://doi.org/10.1007/s10439-010-0083-6</uri>
      <pub-id pub-id-type="doi">10.1007/s10439-010-0083-6</pub-id>
      <fpage>3195</fpage>
      <lpage>209</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pfaller22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pfaller</surname><given-names>Martin R.</given-names></name>
        <name><surname>Pham</surname><given-names>Jonathan</given-names></name>
        <name><surname>Verma</surname><given-names>Aekaansh</given-names></name>
        <name><surname>Pegolotti</surname><given-names>Luca</given-names></name>
        <name><surname>Wilson</surname><given-names>Nathan M.</given-names></name>
        <name><surname>Parker</surname><given-names>David W.</given-names></name>
        <name><surname>Yang</surname><given-names>Weiguang</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Automated generation of 0D and 1D reduced-order models of patient-specific blood flow</article-title>
      <source>International Journal for Numerical Methods in Biomedical Engineering</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <volume>38</volume>
      <issue>10</issue>
      <uri>https://doi.org/10.1002/cnm.3639</uri>
      <pub-id pub-id-type="doi">10.1002/cnm.3639</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pfaller21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pfaller</surname><given-names>Martin R.</given-names></name>
        <name><surname>Pham</surname><given-names>Jonathan</given-names></name>
        <name><surname>Wilson</surname><given-names>Nathan M.</given-names></name>
        <name><surname>Parker</surname><given-names>David W.</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>On the periodicity of cardiovascular fluid dynamics simulations</article-title>
      <source>Annals of Biomedical Engineering</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <uri>https://doi.org/10.1007/s10439-021-02796-x</uri>
      <pub-id pub-id-type="doi">10.1007/s10439-021-02796-x</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-menon2023predictors">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Seo</surname><given-names>Jongmin</given-names></name>
        <name><surname>Fukazawa</surname><given-names>Ryuji</given-names></name>
        <name><surname>Ogawa</surname><given-names>Shunichi</given-names></name>
        <name><surname>Kahn</surname><given-names>Andrew M</given-names></name>
        <name><surname>Burns</surname><given-names>Jane C</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L</given-names></name>
      </person-group>
      <article-title>Predictors of myocardial ischemia in patients with kawasaki disease: Insights from patient-specific simulations of coronary hemodynamics</article-title>
      <source>Journal of Cardiovascular Translational Research</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>16</volume>
      <pub-id pub-id-type="doi">10.1007/s12265-023-10374-w</pub-id>
      <fpage>1099</fpage>
      <lpage>1109</lpage>
    </element-citation>
  </ref>
  <ref id="ref-menon2024cardiovascular">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Hu</surname><given-names>Zinan</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Cardiovascular fluid dynamics: A journey through our circulation</article-title>
      <source>Flow</source>
      <year iso-8601-date="2024">2024</year>
      <volume>4</volume>
      <pub-id pub-id-type="doi">10.1017/flo.2024.5</pub-id>
      <fpage>E7</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-menon2024personalized">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Khan</surname><given-names>Muhammed Owais</given-names></name>
        <name><surname>Sexton</surname><given-names>Zachary A.</given-names></name>
        <name><surname>Richter</surname><given-names>Jakob</given-names></name>
        <name><surname>Nguyen</surname><given-names>Patricia K.</given-names></name>
        <name><surname>Malik</surname><given-names>Sachin B.</given-names></name>
        <name><surname>Boyd</surname><given-names>Jack</given-names></name>
        <name><surname>Nieman</surname><given-names>Koen</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Personalized coronary and myocardial blood flow models incorporating CT perfusion imaging and synthetic vascular trees</article-title>
      <source>npj Imaging</source>
      <year iso-8601-date="2024">2024</year>
      <volume>2</volume>
      <issue>9</issue>
      <uri>https://www.nature.com/articles/s44303-024-00014-6</uri>
      <pub-id pub-id-type="doi">10.1101/2023.08.17.23294242</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-richter2024bayesian">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Richter</surname><given-names>Jakob</given-names></name>
        <name><surname>Nitzler</surname><given-names>Jonas</given-names></name>
        <name><surname>Pegolotti</surname><given-names>Luca</given-names></name>
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Biehler</surname><given-names>Jonas</given-names></name>
        <name><surname>Wall</surname><given-names>Wolfgang A</given-names></name>
        <name><surname>Schiavazzi</surname><given-names>Daniele E</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L</given-names></name>
        <name><surname>Pfaller</surname><given-names>Martin R</given-names></name>
      </person-group>
      <article-title>Bayesian windkessel calibration using optimized zero-dimensional surrogate models</article-title>
      <source>Philosophical Transactions A</source>
      <publisher-name>The Royal Society</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>383</volume>
      <issue>2292</issue>
      <pub-id pub-id-type="doi">10.1098/rsta.2024.0223</pub-id>
      <fpage>20240223</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kim2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>H. J.</given-names></name>
        <name><surname>Vignon-Clementel</surname><given-names>I. E.</given-names></name>
        <name><surname>Figueroa</surname><given-names>C. A.</given-names></name>
        <name><surname>Ladisa</surname><given-names>J. F.</given-names></name>
        <name><surname>Jansen</surname><given-names>K. E.</given-names></name>
        <name><surname>Feinstein</surname><given-names>J. A.</given-names></name>
        <name><surname>Taylor</surname><given-names>C. A.</given-names></name>
      </person-group>
      <article-title>On coupling a lumped parameter heart model and a three-dimensional finite element aorta model</article-title>
      <source>Annals of Biomedical Engineering</source>
      <year iso-8601-date="2009">2009</year>
      <volume>37</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1007/s10439-009-9760-8</pub-id>
      <pub-id pub-id-type="pmid">19609676</pub-id>
      <fpage>2153</fpage>
      <lpage>2169</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Marsden2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Optimization in cardiovascular modeling</article-title>
      <source>Annual Review of Fluid Mechanics</source>
      <year iso-8601-date="2014-01">2014</year><month>01</month>
      <volume>46</volume>
      <pub-id pub-id-type="doi">10.1146/ANNUREV-FLUID-010313-141341</pub-id>
      <fpage>519</fpage>
      <lpage>546</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TAYLOR2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taylor</surname><given-names>Charles A.</given-names></name>
        <name><surname>Petersen</surname><given-names>Kersten</given-names></name>
        <name><surname>Xiao</surname><given-names>Nan</given-names></name>
        <name><surname>Sinclair</surname><given-names>Matthew</given-names></name>
        <name><surname>Bai</surname><given-names>Ying</given-names></name>
        <name><surname>Lynch</surname><given-names>Sabrina R.</given-names></name>
        <name><surname>UpdePac</surname><given-names>Adam</given-names></name>
        <name><surname>Schaap</surname><given-names>Michiel</given-names></name>
      </person-group>
      <article-title>Patient-specific modeling of blood flow in the coronary arteries</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2023">2023</year>
      <volume>417</volume>
      <issn>0045-7825</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0045782523005388</uri>
      <pub-id pub-id-type="doi">10.1016/j.cma.2023.116414</pub-id>
      <fpage>116414</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Updegrove2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Updegrove</surname><given-names>Adam</given-names></name>
        <name><surname>Wilson</surname><given-names>Nathan M.</given-names></name>
        <name><surname>Merkow</surname><given-names>Jameson</given-names></name>
        <name><surname>Lan</surname><given-names>Hongzhi</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
        <name><surname>Shadden</surname><given-names>Shawn C.</given-names></name>
      </person-group>
      <article-title>SimVascular: An Open Source Pipeline for Cardiovascular Simulation</article-title>
      <source>Annals of Biomedical Engineering</source>
      <year iso-8601-date="2017">2017</year>
      <volume>45</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1007/s10439-016-1762-8</pub-id>
      <pub-id pub-id-type="pmid">27933407</pub-id>
      <fpage>525</fpage>
      <lpage>541</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lee2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>John D</given-names></name>
        <name><surname>Richter</surname><given-names>Jakob</given-names></name>
        <name><surname>Pfaller</surname><given-names>Martin R</given-names></name>
        <name><surname>Szafron</surname><given-names>Jason M</given-names></name>
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Zanoni</surname><given-names>Andrea</given-names></name>
        <name><surname>Ma</surname><given-names>Michael R</given-names></name>
        <name><surname>Feinstein</surname><given-names>Jeffrey A</given-names></name>
        <name><surname>Kreutzer</surname><given-names>Jacqueline</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L</given-names></name>
        <name><surname>Schiavazzi</surname><given-names>Daniele E</given-names></name>
      </person-group>
      <article-title>A probabilistic neural twin for treatment planning in peripheral pulmonary artery stenosis</article-title>
      <source>International Journal for Numerical Methods in Biomedical Engineering</source>
      <year iso-8601-date="2024">2024</year>
      <volume>40</volume>
      <issue>5</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/cnm.3820</uri>
      <pub-id pub-id-type="doi">10.1002/cnm.3820</pub-id>
      <fpage>e3820</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-zanoni2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zanoni</surname><given-names>Andrea</given-names></name>
        <name><surname>Geraci</surname><given-names>Gianluca</given-names></name>
        <name><surname>Salvador</surname><given-names>Matteo</given-names></name>
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L</given-names></name>
        <name><surname>Schiavazzi</surname><given-names>Daniele E</given-names></name>
      </person-group>
      <article-title>Improved multifidelity Monte Carlo estimators based on normalizing flows and dimensionality reduction techniques</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2024">2024</year>
      <volume>429</volume>
      <issn>0045-7825</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S004578252400375X</uri>
      <pub-id pub-id-type="doi">10.1016/j.cma.2024.117119</pub-id>
      <fpage>117119</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zhu2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhu</surname><given-names>Chi</given-names></name>
        <name><surname>Vedula</surname><given-names>Vijay</given-names></name>
        <name><surname>Parker</surname><given-names>Dave</given-names></name>
        <name><surname>Wilson</surname><given-names>Nathan</given-names></name>
        <name><surname>Shadden</surname><given-names>Shawn</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison</given-names></name>
      </person-group>
      <article-title>svFSI: A multiphysics package for integrated cardiac modeling</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>78</issue>
      <uri>https://doi.org/10.21105/joss.04118</uri>
      <pub-id pub-id-type="doi">10.21105/joss.04118</pub-id>
      <fpage>4118</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PFALLER2024449">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Pfaller</surname><given-names>Martin R.</given-names></name>
        <name><surname>Pegolotti</surname><given-names>Luca</given-names></name>
        <name><surname>Pham</surname><given-names>Jonathan</given-names></name>
        <name><surname>Rubio</surname><given-names>Natalia L.</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Chapter 20 - reduced-order modeling of cardiovascular hemodynamics</article-title>
      <source>Biomechanics of the aorta</source>
      <person-group person-group-type="editor">
        <name><surname>Gasser</surname><given-names>T. Christian</given-names></name>
        <name><surname>Avril</surname><given-names>Stéphane</given-names></name>
        <name><surname>Elefteriades</surname><given-names>John A.</given-names></name>
      </person-group>
      <publisher-name>Academic Press</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <isbn>978-0-323-95484-6</isbn>
      <uri>https://www.sciencedirect.com/science/article/pii/B9780323954846000166</uri>
      <pub-id pub-id-type="doi">10.1016/B978-0-323-95484-6.00016-6</pub-id>
      <fpage>449</fpage>
      <lpage>476</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rubio2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rubio</surname><given-names>Natalia L.</given-names></name>
        <name><surname>Pegolotti</surname><given-names>Luca</given-names></name>
        <name><surname>Pfaller</surname><given-names>Martin R.</given-names></name>
        <name><surname>Darve</surname><given-names>Eric F.</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Hybrid physics-based and data-driven modeling of vascular bifurcation pressure differences</article-title>
      <source>Computers in Biology and Medicine</source>
      <year iso-8601-date="2025">2025</year>
      <volume>184</volume>
      <issn>0010-4825</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010482524015051</uri>
      <pub-id pub-id-type="doi">10.1016/j.compbiomed.2024.109420</pub-id>
      <fpage>109420</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Vignon-Clementel2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vignon-Clementel</surname><given-names>Irene E.</given-names></name>
        <name><surname>Alberto Figueroa</surname><given-names>C.</given-names></name>
        <name><surname>Jansen</surname><given-names>Kenneth E.</given-names></name>
        <name><surname>Taylor</surname><given-names>Charles A.</given-names></name>
      </person-group>
      <article-title>Outflow boundary conditions for three-dimensional finite element modeling of blood flow and pressure in arteries</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2006">2006</year>
      <volume>195</volume>
      <issue>29-32</issue>
      <pub-id pub-id-type="doi">10.1016/j.cma.2005.04.014</pub-id>
      <fpage>3776</fpage>
      <lpage>3796</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mirramezani2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mirramezani</surname><given-names>Mehran</given-names></name>
        <name><surname>Diamond</surname><given-names>Scott L</given-names></name>
        <name><surname>Litt</surname><given-names>Harold I</given-names></name>
        <name><surname>Shadden</surname><given-names>Shawn C</given-names></name>
      </person-group>
      <article-title>Reduced Order Models for Transstenotic Pressure Drop in the Coronary Arteries</article-title>
      <source>Journal of Biomechanical Engineering</source>
      <year iso-8601-date="2019">2019</year>
      <volume>141</volume>
      <issue>3</issue>
      <issn>0148-0731</issn>
      <uri>https://doi.org/10.1115/1.4042184</uri>
      <pub-id pub-id-type="doi">10.1115/1.4042184</pub-id>
      <fpage>31005</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-menon2024personalizeduncertainty">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menon</surname><given-names>Karthik</given-names></name>
        <name><surname>Zanoni</surname><given-names>Andrea</given-names></name>
        <name><surname>Khan</surname><given-names>Owais</given-names></name>
        <name><surname>Geraci</surname><given-names>Gianluca</given-names></name>
        <name><surname>Nieman</surname><given-names>Koen</given-names></name>
        <name><surname>Schiavazzi</surname><given-names>Daniele E.</given-names></name>
        <name><surname>Marsden</surname><given-names>Alison L.</given-names></name>
      </person-group>
      <article-title>Personalized and uncertainty-aware coronary hemodynamics simulations: From bayesian estimation to improved multi-fidelity uncertainty quantification</article-title>
      <source>arXiv</source>
      <year iso-8601-date="2024">2024</year>
      <volume>2409.02247</volume>
      <uri>https://arxiv.org/abs/2409.02247</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2409.02247</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AFRICA2024109039">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Africa</surname><given-names>Pasquale Claudio</given-names></name>
        <name><surname>Fumagalli</surname><given-names>Ivan</given-names></name>
        <name><surname>Bucelli</surname><given-names>Michele</given-names></name>
        <name><surname>Zingaro</surname><given-names>Alberto</given-names></name>
        <name><surname>Fedele</surname><given-names>Marco</given-names></name>
        <name><surname>Dede’</surname><given-names>Luca</given-names></name>
        <name><surname>Quarteroni</surname><given-names>Alfio</given-names></name>
      </person-group>
      <article-title>Lifex-cfd: An open-source computational fluid dynamics solver for cardiovascular applications</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2024">2024</year>
      <volume>296</volume>
      <issn>0010-4655</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010465523003843</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2023.109039</pub-id>
      <fpage>109039</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-crimson2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arthurs</surname><given-names>Rostislav AND Melville</given-names><suffix>Christopher J. AND Khlebnikov</suffix></name>
      </person-group>
      <article-title>CRIMSON: An open-source software framework for cardiovascular integrated modelling and simulation</article-title>
      <source>PLOS Computational Biology</source>
      <publisher-name>Public Library of Science</publisher-name>
      <year iso-8601-date="2021-05">2021</year><month>05</month>
      <volume>17</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1371/journal.pcbi.1008881</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1008881</pub-id>
      <fpage>1</fpage>
      <lpage>21</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hirschvogel2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hirschvogel</surname><given-names>Marc</given-names></name>
      </person-group>
      <article-title>Ambit – a FEniCS-based cardiovascular multi-physics solver</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>93</issue>
      <uri>https://doi.org/10.21105/joss.05744</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05744</pub-id>
      <fpage>5744</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Agdestein2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Agdestein</surname><given-names>Syver D.</given-names></name>
        <name><surname>Valen-Sendstad</surname><given-names>Kristian</given-names></name>
        <name><surname>Diem</surname><given-names>Alexandra K.</given-names></name>
      </person-group>
      <article-title>Artery.FE: An implementation of the 1D blood flow equations in FEniCS</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>32</issue>
      <uri>https://doi.org/10.21105/joss.01107</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01107</pub-id>
      <fpage>1107</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Diem-2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Diem</surname><given-names>Alexandra K.</given-names></name>
        <name><surname>Bressloff</surname><given-names>Neil W.</given-names></name>
      </person-group>
      <article-title>VaMpy: A python package to solve 1D blood flow problems</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2017-06">2017</year><month>06</month>
      <pub-id pub-id-type="doi">10.5334/jors.159</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-REGAZZONI2021104641">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Regazzoni</surname><given-names>F.</given-names></name>
        <name><surname>Quarteroni</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Accelerating the convergence to a limit cycle in 3D cardiac electromechanical simulations through a data-driven 0D emulator</article-title>
      <source>Computers in Biology and Medicine</source>
      <year iso-8601-date="2021">2021</year>
      <volume>135</volume>
      <issn>0010-4825</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010482521004352</uri>
      <pub-id pub-id-type="doi">10.1016/j.compbiomed.2021.104641</pub-id>
      <fpage>104641</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-benemerito2024openbf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Benemerito</surname><given-names>I</given-names></name>
        <name><surname>Melis</surname><given-names>A</given-names></name>
        <name><surname>Wehenkel</surname><given-names>Antoine</given-names></name>
        <name><surname>Marzo</surname><given-names>A</given-names></name>
      </person-group>
      <article-title>openBF: An open-source finite volume 1D blood flow solver</article-title>
      <source>Physiological Measurement</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>45</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1088/1361-6579/ad9663</pub-id>
      <fpage>125002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-cellml">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clerx</surname><given-names>Michael</given-names></name>
        <name><surname>Cooling</surname><given-names>Michael T.</given-names></name>
        <name><surname>Cooper</surname><given-names>Jonathan</given-names></name>
        <name><surname>Garny</surname><given-names>Alan</given-names></name>
        <name><surname>Moyle</surname><given-names>Keri</given-names></name>
        <name><surname>Nickerson</surname><given-names>David P.</given-names></name>
        <name><surname>Nielsen</surname><given-names>Poul M. F.</given-names></name>
        <name><surname>Sorby</surname><given-names>Hugh</given-names></name>
      </person-group>
      <article-title>CellML 2.0</article-title>
      <source>Journal of Integrative Bioinformatics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>2-3</issue>
      <uri>https://doi.org/10.1515/jib-2020-0021</uri>
      <pub-id pub-id-type="doi">10.1515/jib-2020-0021</pub-id>
      <fpage>20200021</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-alastruey2012arterial">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alastruey</surname><given-names>Jordi</given-names></name>
        <name><surname>Passerini</surname><given-names>Tiziano</given-names></name>
        <name><surname>Formaggia</surname><given-names>Luca</given-names></name>
        <name><surname>Peiró</surname><given-names>Joaquim</given-names></name>
      </person-group>
      <article-title>Physical determining factors of the arterial pulse waveform: Theoretical analysis and calculation using the 1-d formulation</article-title>
      <source>Journal of Engineering Mathematics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>77</volume>
      <pub-id pub-id-type="doi">10.1007/s10665-012-9555-z</pub-id>
      <fpage>19</fpage>
      <lpage>37</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heldt2010cvsim">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heldt</surname><given-names>Thomas</given-names></name>
        <name><surname>Mukkamala</surname><given-names>Ramakrishna</given-names></name>
        <name><surname>Moody</surname><given-names>George B</given-names></name>
        <name><surname>Mark</surname><given-names>Roger G</given-names></name>
      </person-group>
      <article-title>CVSim: An open-source cardiovascular simulator for teaching and research</article-title>
      <source>The open pacing, electrophysiology &amp; therapy journal</source>
      <year iso-8601-date="2010">2010</year>
      <volume>3</volume>
      <fpage>45</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HUTTARY2017104">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huttary</surname><given-names>Rudolf</given-names></name>
        <name><surname>Goubergrits</surname><given-names>Leonid</given-names></name>
        <name><surname>Schütte</surname><given-names>Christof</given-names></name>
        <name><surname>Bernhard</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>Simulation, identification and statistical variation in cardiovascular analysis (SISCA) – a software framework for multi-compartment lumped modeling</article-title>
      <source>Computers in Biology and Medicine</source>
      <year iso-8601-date="2017">2017</year>
      <volume>87</volume>
      <issn>0010-4825</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0010482517301439</uri>
      <pub-id pub-id-type="doi">10.1016/j.compbiomed.2017.05.021</pub-id>
      <fpage>104</fpage>
      <lpage>123</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rosalia2021object">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rosalia</surname><given-names>Luca</given-names></name>
        <name><surname>Ozturk</surname><given-names>Caglar</given-names></name>
        <name><surname>Van Story</surname><given-names>David</given-names></name>
        <name><surname>Horvath</surname><given-names>Markus A</given-names></name>
        <name><surname>Roche</surname><given-names>Ellen T</given-names></name>
      </person-group>
      <article-title>Object-oriented lumped-parameter modeling of the cardiovascular system for physiological and pathophysiological conditions</article-title>
      <source>Advanced Theory and Simulations</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>4</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1002/adts.202000216</pub-id>
      <fpage>2000216</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
