<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6899</article-id>
<article-id pub-id-type="doi">10.21105/joss.06899</article-id>
<title-group>
<article-title>Choice-Learn: Large-scale choice modeling for operational
contexts through the lens of machine learning</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-9640-2639</contrib-id>
<name>
<surname>Auriau</surname>
<given-names>Vincent</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9812-6140</contrib-id>
<name>
<surname>Aouad</surname>
<given-names>Ali</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5654-3301</contrib-id>
<name>
<surname>Désir</surname>
<given-names>Antoine</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-0898-6873</contrib-id>
<name>
<surname>Malherbe</surname>
<given-names>Emmanuel</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>CentraleSupélec, Université Paris-Saclay,
France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Artefact Research Center, France</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>London Business School, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>INSEAD, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-05-23">
<day>23</day>
<month>5</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>101</issue>
<fpage>6899</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>choice</kwd>
<kwd>operations</kwd>
<kwd>machine learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="introduction">
  <title>Introduction</title>
  <p>Discrete choice models aim at predicting choice decisions made by
  individuals from a menu of alternatives, called an assortment.
  Well-known use cases include predicting a commuter’s choice of
  transportation mode or a customer’s purchases. Choice models are able
  to handle assortment variations, when some alternatives become
  unavailable or when their features change in different contexts. This
  adaptability to different scenarios allows these models to be used as
  inputs for optimization problems, including assortment planning or
  pricing.</p>
  <p>Choice-Learn provides a modular suite of choice modeling tools for
  practitioners and academic researchers to process choice data, and
  then formulate, estimate and operationalize choice models. The library
  is structured into two levels of usage, as illustrated in Figure
  <xref alt="[fig:gen_org]" rid="figU003Agen_org">[fig:gen_org]</xref>.
  The higher-level is designed for fast and easy implementation and the
  lower-level enables more advanced parameterizations. This structure,
  inspired by Keras’ different endpoints
  (<xref alt="Chollet et al., 2015" rid="ref-CholletU003A2015" ref-type="bibr">Chollet
  et al., 2015</xref>), enables a user-friendly interface. Choice-Learn
  is designed with the following objectives:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Streamlined:</bold> The processing of datasets and the
      estimation of standard choice models are facilitated by a simple
      code signature that are consistent with mainstream machine
      learning packages such as scikit-learn
      (<xref alt="Pedregosa et al., 2011" rid="ref-PedregosaU003A2011" ref-type="bibr">Pedregosa
      et al., 2011</xref>).</p>
    </list-item>
    <list-item>
      <p><bold>Scalable:</bold> Optimized processes are implemented for
      data storage and models estimation, allowing the use of large
      datasets and models with a large number of parameters.</p>
    </list-item>
    <list-item>
      <p><bold>Flexible:</bold> The codebase can be customized to fit
      different use cases.</p>
    </list-item>
    <list-item>
      <p><bold>Models Library:</bold> The same package provides
      implementations of both standard choice models and machine
      learning-based methods, including neural networks.</p>
    </list-item>
    <list-item>
      <p><bold>Downstream operations:</bold> Post-processing tools that
      leverage choice models for assortment planning and pricing are
      integrated into the library.</p>
    </list-item>
  </list>
  <p>The main contributions are summarized in Tables
  <xref alt="1" rid="tabU003Acomparison1">1</xref> and
  <xref alt="2" rid="tabU003Acomparison2">2</xref>.</p>
  <fig>
    <caption><p>General Organization of the package.
    <styled-content id="figU003Agen_org"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="../illustrations/choice_learn_levels.png" />
  </fig>
  <table-wrap>
    <caption>
      <p>Comparison of the different packages for data handling and
      downstream
      opereations.<styled-content id="tabU003Acomparison1"></styled-content></p>
    </caption>
    <table>
      <colgroup>
        <col width="17%" />
        <col width="21%" />
        <col width="23%" />
        <col width="17%" />
        <col width="19%" />
      </colgroup>
      <thead>
        <tr>
          <th align="center">Package</th>
          <th align="center">Data Format</th>
          <th align="center">Data Batching</th>
          <th align="center">Assortment</th>
          <th align="center">Pricing</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td align="center">Biogeme</td>
          <td align="center">wide</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">PyLogit</td>
          <td align="center">long</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">Torch-Choice</td>
          <td align="center">Multi Index</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">Choice-Learn</td>
          <td align="center">Features Storage</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
      </tfoot>
      <tbody>
      </tbody>
    </table>
  </table-wrap>
  <table-wrap>
    <caption>
      <p>Comparison of the different packages for modelization. CondL,
      NestL, MixL, and LatC respectively indicate the Conditional Logit,
      Nested Logit, Mixed Logit and Latent Class
      models.<styled-content id="tabU003Acomparison2"></styled-content></p>
    </caption>
    <table>
      <colgroup>
        <col width="11%" />
        <col width="26%" />
        <col width="16%" />
        <col width="13%" />
        <col width="13%" />
        <col width="18%" />
      </colgroup>
      <thead>
        <tr>
          <th align="center">Package</th>
          <th align="center">Traditional<break/>Models</th>
          <th align="center"><p>NeuralNet
          </p>
          <p>Models</p></th>
          <th align="center">Custom Models</th>
          <th align="center">Non-Stochastic Optimizer</th>
          <th align="center">Stochastic Optimizer</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td align="center">Biogeme</td>
          <td align="center">CondL, NestL,<break/>MixL,
          LatC<break/>&amp; more<break/></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center">Newton BFGS</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\quad \times \quad]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mspace width="1.0em"></mml:mspace><mml:mo>×</mml:mo><mml:mspace width="1.0em"></mml:mspace></mml:mrow></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">PyLogit</td>
          <td align="center">CondL,
          NestL,<break/>MixL,<break/>Asymmetric<break/></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center">BFGS</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">Torch- Choice<break/></td>
          <td align="center">CondL, NestL<break/></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\times]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>×</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center">L-BFGS</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
        <tr>
          <td align="center">Choice-Learn</td>
          <td align="center">CondL, NestL,<break/>LatC</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
          <td align="center">L-BFGS</td>
          <td align="center"><inline-formula><alternatives>
          <tex-math><![CDATA[\checkmark]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>✓</mml:mi></mml:math></alternatives></inline-formula></td>
        </tr>
      </tfoot>
      <tbody>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <sec id="data-and-model-scalability">
    <title>Data and model scalability</title>
    <p><monospace>Choice-Learn</monospace>’s data management relies on
    NumPy
    (<xref alt="Harris et al., 2020" rid="ref-HarrisU003A2020" ref-type="bibr">Harris
    et al., 2020</xref>) with the objective of limiting the memory
    footprint. It minimizes the repetition of items or customers
    features and defers the jointure of the full data structure until
    processing batches of data. The package introduces the
    <italic>FeaturesStorage</italic> object, illustrated in Figure
    <xref alt="[fig:fbi]" rid="figU003Afbi">[fig:fbi]</xref>, that
    allows feature values to be referenced only by their ID. These
    values are substituted to the ID placeholder on the fly in the
    batching process. For instance, supermarkets features such as
    surface or position are often stationary. Thus, they can be stored
    in an auxiliary data structure and in the main dataset, the store
    where the choice is recorded is only referenced with its ID.</p>
    <p>The package stands on Tensorflow
    (<xref alt="Abadi et al., 2015" rid="ref-AbadiU003A2015" ref-type="bibr">Abadi
    et al., 2015</xref>) for model estimation, offering the possibility
    to use fast quasi-Newton optimization algorithm such as L-BFGS
    (<xref alt="Nocedal &amp; Wright, 2006" rid="ref-NocedalU003A2006" ref-type="bibr">Nocedal
    &amp; Wright, 2006</xref>) as well as various gradient-descent
    optimizers
    (<xref alt="Kingma &amp; Ba, 2017" rid="ref-KingmaU003A2017" ref-type="bibr">Kingma
    &amp; Ba, 2017</xref>;
    <xref alt="Tieleman &amp; Hinton, 2012" rid="ref-TielemanU003A2012" ref-type="bibr">Tieleman
    &amp; Hinton, 2012</xref>) specialized in handling batches of data.
    GPU usage is also possible, which can prove to be time-saving.
    Finally, the TensorFlow backbone ensures an efficient usage in a
    production environment, for instance within an assortment
    recommendation software, through deployment and serving tools, such
    as TFLite and TFServing.</p>
    <fig>
      <caption><p>Functioning of the <italic>FeaturesStorage</italic>.
      <styled-content id="figU003Afbi"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="../illustrations/features_storage_3.png" />
    </fig>
  </sec>
  <sec id="flexible-usage-from-linear-utility-to-customized-specification">
    <title>Flexible usage: From linear utility to customized
    specification</title>
    <p>Choice models following the <italic>Random Utility
    Maximization</italic> principle
    (<xref alt="McFadden &amp; Train, 2000" rid="ref-McFaddenU003A2000" ref-type="bibr">McFadden
    &amp; Train, 2000</xref>) define the utility of an alternative
    <inline-formula><alternatives>
    <tex-math><![CDATA[i \in \mathcal{A}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mo>∈</mml:mo><mml:mi>𝒜</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    as the sum of a deterministic part <inline-formula><alternatives>
    <tex-math><![CDATA[U(i)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>U</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    and a random error <inline-formula><alternatives>
    <tex-math><![CDATA[\epsilon_i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ϵ</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>.
    If the terms <inline-formula><alternatives>
    <tex-math><![CDATA[(\epsilon_i)_{i \in \mathcal{A}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>ϵ</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mo>∈</mml:mo><mml:mi>𝒜</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    are assumed to be independent and Gumbel-distributed, the
    probability to choose alternative <inline-formula><alternatives>
    <tex-math><![CDATA[i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>
    can be written as the softmax normalization over the available
    alternatives <inline-formula><alternatives>
    <tex-math><![CDATA[j\in \mathcal{A}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>j</mml:mi><mml:mo>∈</mml:mo><mml:mi>𝒜</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[\mathbb{P}(i|\mathcal{A}) = \frac{e^{U(i)}}{\sum_{j \in \mathcal{A}} e^{U(j)}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℙ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:mi>𝒜</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:msup><mml:mi>e</mml:mi><mml:mrow><mml:mi>U</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:msup><mml:mrow><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>∈</mml:mo><mml:mi>𝒜</mml:mi></mml:mrow></mml:munder><mml:msup><mml:mi>e</mml:mi><mml:mrow><mml:mi>U</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>j</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:msup></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>The choice-modeler’s job is to formulate an adequate utility
    function <inline-formula><alternatives>
    <tex-math><![CDATA[U(.)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>U</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>.</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    depending on the context. In <monospace>Choice-Learn</monospace>,
    the user can parametrize predefined models or freely specify a
    custom utility function. To declare a custom model, one needs to
    inherit the <italic>ChoiceModel</italic> class and overwrite the
    <monospace>compute_batch_utility</monospace> method as shown in the
    <ext-link ext-link-type="uri" xlink:href="https://artefactory.github.io/choice-learn/">documentation</ext-link>.</p>
  </sec>
  <sec id="library-of-traditional-random-utility-models-and-machine-learning-based-models">
    <title>Library of traditional random utility models and machine
    learning-based models</title>
    <p>Traditional parametric choice models, including the Conditional
    Logit
    (<xref alt="Train et al., 1987" rid="ref-TrainU003A1987" ref-type="bibr">Train
    et al., 1987</xref>), often specify the utility function in a linear
    form. This provides interpretable coefficients but limits the
    predictive power of the model. Recent works propose the estimation
    of more complex models, with neural networks approaches
    (<xref alt="Aouad &amp; Désir, 2022" rid="ref-AouadU003A2023" ref-type="bibr">Aouad
    &amp; Désir, 2022</xref>;
    <xref alt="Han et al., 2022" rid="ref-HanU003A2022" ref-type="bibr">Han
    et al., 2022</xref>) and tree-based models
    (<xref alt="Aouad et al., 2023" rid="ref-AouadMarketU003A2023" ref-type="bibr">Aouad
    et al., 2023</xref>;
    <xref alt="Salvadé &amp; Hillel, 2024" rid="ref-SalvadéU003A2024" ref-type="bibr">Salvadé
    &amp; Hillel, 2024</xref>). While existing choice libraries
    (<xref alt="Bierlaire, 2023" rid="ref-BierlaireU003A2023" ref-type="bibr">Bierlaire,
    2023</xref>;
    <xref alt="Brathwaite &amp; Walker, 2018" rid="ref-BrathwaiteU003A2018" ref-type="bibr">Brathwaite
    &amp; Walker, 2018</xref>;
    <xref alt="Du et al., 2023" rid="ref-DuU003A2023" ref-type="bibr">Du
    et al., 2023</xref>) are often not designed to integrate such
    machine learning-based approaches,
    <monospace>Choice-Learn</monospace> proposes a collection including
    both types of models.</p>
  </sec>
  <sec id="downstream-operations-assortment-and-pricing-optimization">
    <title>Downstream operations: Assortment and pricing
    optimization</title>
    <p><monospace>Choice-Learn</monospace> offers additional tools for
    downstream operations, that are not usually integrated in choice
    modeling libraries. In particular, assortment optimization is a
    common use case that leverages a choice model to determine the
    optimal subset of alternatives to offer customers maximizing a
    certain objective, such as the expected revenue, conversion rate, or
    social welfare. This framework captures a variety of applications
    such as assortment planning, display location optimization, and
    pricing. We provide implementations based on the mixed-integer
    programming formulation described in
    (<xref alt="Méndez-Díaz et al., 2014" rid="ref-MendezDiazU003A2014" ref-type="bibr">Méndez-Díaz
    et al., 2014</xref>), with the option to choose the solver between
    Gurobi
    (<xref alt="Gurobi Optimization, LLC, 2023" rid="ref-GurobiU003A2023" ref-type="bibr">Gurobi
    Optimization, LLC, 2023</xref>) and OR-Tools
    (<xref alt="Perron &amp; Furnon, 2024" rid="ref-ORToolsU003A2024" ref-type="bibr">Perron
    &amp; Furnon, 2024</xref>).</p>
  </sec>
</sec>
<sec id="memory-usage-a-case-study">
  <title>Memory usage: a case study</title>
  <p>We provide in Figure
  <xref alt="[fig:xps]" rid="figU003Axps">[fig:xps]</xref> (a) numerical
  examples of memory usage to showcase the efficiency of the
  <italic>FeaturesStorage</italic>. We consider a feature repeated in a
  dataset, such as a one-hot encoding for locations, represented by a
  matrix of shape (<italic>#locations, #locations</italic>) where each
  row refers to one location.</p>
  <p>We compare four data handling methods on the Expedia dataset
  (<xref alt="Ben Hamner et al., 2013" rid="ref-ExpediaU003A2013" ref-type="bibr">Ben
  Hamner et al., 2013</xref>): pandas.DataFrames
  (<xref alt="The pandas development team, 2020" rid="ref-pandasU003A2020" ref-type="bibr">The
  pandas development team, 2020</xref>) in long and wide format, both
  used in choice modeling packages, Torch-Choice and
  <monospace>Choice-Learn</monospace>. Figure
  <xref alt="[fig:xps]" rid="figU003Axps">[fig:xps]</xref> (b) shows the
  results for various sample sizes.</p>
  <p>Finally, in Figure
  <xref alt="[fig:xps]" rid="figU003Axps">[fig:xps]</xref> (c) and (d),
  we observe memory usage gains on a proprietary dataset in
  brick-and-mortar retailing consisting of the aggregation of more than
  4 billion purchases in Konzum supermarkets in Croatia. Focusing on the
  <italic>coffee</italic> subcategory, the dataset specifies, for each
  purchase, which products were available, their prices, as well as a
  one-hot representation of the supermarket.</p>
  <fig>
    <caption><p>Memory usage experiments.
    <styled-content id="figU003Axps"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="../illustrations/ram_usage_comparison.png" />
  </fig>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors thank Fortenova<xref ref-type="fn" rid="fn1">1</xref>
  and Martin Možina for their helpful collaboration and provision of the
  proprietary dataset.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BierlaireU003A2023">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Bierlaire</surname><given-names>Michel</given-names></name>
      </person-group>
      <article-title>A short introduction to Biogeme</article-title>
      <publisher-name>Transport; Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne</publisher-name>
      <publisher-loc>Lausanne, Switzerland</publisher-loc>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-BrathwaiteU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brathwaite</surname><given-names>Timothy</given-names></name>
        <name><surname>Walker</surname><given-names>Joan L.</given-names></name>
      </person-group>
      <article-title>Asymmetric, closed-form, finite-parameter models of multinomial choice</article-title>
      <source>Journal of Choice Modelling</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <volume>29</volume>
      <issn>1755-5345</issn>
      <pub-id pub-id-type="doi">10.1016/j.jocm.2018.01.002</pub-id>
      <fpage>78</fpage>
      <lpage>112</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DuU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Du</surname><given-names>Tianyu</given-names></name>
        <name><surname>Kanodia</surname><given-names>Ayush</given-names></name>
        <name><surname>Athey</surname><given-names>Susan</given-names></name>
      </person-group>
      <article-title>Torch-choice: A PyTorch package for large-scale choice modelling with python</article-title>
      <source>arXiv preprint arXiv:2304.01906</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2304.01906</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AouadU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aouad</surname><given-names>Ali</given-names></name>
        <name><surname>Désir</surname><given-names>Antoine</given-names></name>
      </person-group>
      <article-title>Representing random utility choice models with neural networks</article-title>
      <source>arXiv preprint arXiv:2207.12877</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2207.12877</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-HanU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Han</surname><given-names>Yafei</given-names></name>
        <name><surname>Pereira</surname><given-names>Francisco Camara</given-names></name>
        <name><surname>Ben-Akiva</surname><given-names>Moshe</given-names></name>
        <name><surname>Zegras</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>A neural-embedded discrete choice model: Learning taste representation with strengthened interpretability</article-title>
      <source>Transportation Research Part B: Methodological</source>
      <year iso-8601-date="2022">2022</year>
      <volume>163</volume>
      <issn>0191-2615</issn>
      <pub-id pub-id-type="doi">10.1016/j.trb.2022.07.001</pub-id>
      <fpage>166</fpage>
      <lpage>186</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SalvadéU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Salvadé</surname><given-names>Nicolas</given-names></name>
        <name><surname>Hillel</surname><given-names>Tim</given-names></name>
      </person-group>
      <article-title>RUMBoost: Gradient boosted random utility models</article-title>
      <source>arXiv preprint arXiv:2401.11954</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2401.11954</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-TrainU003A1987">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Train</surname><given-names>Kenneth E.</given-names></name>
        <name><surname>McFadden</surname><given-names>Daniel L.</given-names></name>
        <name><surname>Ben-Akiva</surname><given-names>Moshe</given-names></name>
      </person-group>
      <article-title>The demand for local telephone service: A fully discrete model of residential calling patterns and service choices</article-title>
      <source>The RAND Journal of Economics</source>
      <publisher-name>[RAND Corporation, Wiley]</publisher-name>
      <year iso-8601-date="1987">1987</year>
      <volume>18</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.2307/2555538</pub-id>
      <fpage>109</fpage>
      <lpage>123</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarrisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-AbadiU003A2015">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Abadi</surname><given-names>Martín</given-names></name>
        <name><surname>Agarwal</surname><given-names>Ashish</given-names></name>
        <name><surname>Barham</surname><given-names>Paul</given-names></name>
        <name><surname>Brevdo</surname><given-names>Eugene</given-names></name>
        <name><surname>Chen</surname><given-names>Zhifeng</given-names></name>
        <name><surname>Citro</surname><given-names>Craig</given-names></name>
        <name><surname>Corrado</surname><given-names>Greg S.</given-names></name>
        <name><surname>Davis</surname><given-names>Andy</given-names></name>
        <name><surname>Dean</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Devin</surname><given-names>Matthieu</given-names></name>
        <name><surname>Ghemawat</surname><given-names>Sanjay</given-names></name>
        <name><surname>Goodfellow</surname><given-names>Ian</given-names></name>
        <name><surname>Harp</surname><given-names>Andrew</given-names></name>
        <name><surname>Irving</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Isard</surname><given-names>Michael</given-names></name>
        <name><surname>Jozefowicz</surname><given-names>Rafal</given-names></name>
        <name><surname>Jia</surname><given-names>Yangqing</given-names></name>
        <name><surname>Kaiser</surname><given-names>Lukasz</given-names></name>
        <name><surname>Kudlur</surname><given-names>Manjunath</given-names></name>
        <name><surname>Levenberg</surname><given-names>Josh</given-names></name>
        <name><surname>Mané</surname><given-names>Dan</given-names></name>
        <name><surname>Schuster</surname><given-names>Mike</given-names></name>
        <name><surname>Monga</surname><given-names>Rajat</given-names></name>
        <name><surname>Moore</surname><given-names>Sherry</given-names></name>
        <name><surname>Murray</surname><given-names>Derek</given-names></name>
        <name><surname>Olah</surname><given-names>Chris</given-names></name>
        <name><surname>Shlens</surname><given-names>Jonathon</given-names></name>
        <name><surname>Steiner</surname><given-names>Benoit</given-names></name>
        <name><surname>Sutskever</surname><given-names>Ilya</given-names></name>
        <name><surname>Talwar</surname><given-names>Kunal</given-names></name>
        <name><surname>Tucker</surname><given-names>Paul</given-names></name>
        <name><surname>Vanhoucke</surname><given-names>Vincent</given-names></name>
        <name><surname>Vasudevan</surname><given-names>Vijay</given-names></name>
        <name><surname>Viégas</surname><given-names>Fernanda</given-names></name>
        <name><surname>Vinyals</surname><given-names>Oriol</given-names></name>
        <name><surname>Warden</surname><given-names>Pete</given-names></name>
        <name><surname>Wattenberg</surname><given-names>Martin</given-names></name>
        <name><surname>Wicke</surname><given-names>Martin</given-names></name>
        <name><surname>Yu</surname><given-names>Yuan</given-names></name>
        <name><surname>Zheng</surname><given-names>Xiaoqiang</given-names></name>
      </person-group>
      <article-title>TensorFlow, Large-scale machine learning on heterogeneous systems</article-title>
      <year iso-8601-date="2015-11">2015</year><month>11</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.4724125</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-NocedalU003A2006">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Nocedal</surname><given-names>Jorge</given-names></name>
        <name><surname>Wright</surname><given-names>Stephen J.</given-names></name>
      </person-group>
      <article-title>Large-scale unconstrained optimization</article-title>
      <source>Numerical optimization</source>
      <publisher-name>Springer New York</publisher-name>
      <publisher-loc>New York, NY</publisher-loc>
      <year iso-8601-date="2006">2006</year>
      <isbn>978-0-387-40065-5</isbn>
      <pub-id pub-id-type="doi">10.1007/0-306-48332-7_250</pub-id>
      <fpage>164</fpage>
      <lpage>192</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KingmaU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kingma</surname><given-names>Diederik P.</given-names></name>
        <name><surname>Ba</surname><given-names>Jimmy</given-names></name>
      </person-group>
      <article-title>Adam: A method for stochastic optimization</article-title>
      <source>arXiv preprint arXiv:1412.6980</source>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.1412.6980</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-TielemanU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tieleman</surname><given-names>Tijmen</given-names></name>
        <name><surname>Hinton</surname><given-names>Geoffrey</given-names></name>
      </person-group>
      <article-title>Lecture 6.5 RMSProp, coursera: Neural networks for machine learning</article-title>
      <source>University of Toronto, Technical Report</source>
      <year iso-8601-date="2012">2012</year>
      <volume>6</volume>
    </element-citation>
  </ref>
  <ref id="ref-ExpediaU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ben Hamner</surname><given-names>Adam</given-names></name>
        <name><surname>Friedman</surname><given-names>Dan</given-names></name>
        <name><surname>SSA_Expedia</surname></name>
      </person-group>
      <article-title>Personalize expedia hotel searches - ICDM 2013</article-title>
      <source>Kaggle</source>
      <year iso-8601-date="2013">2013</year>
      <uri>https://www.kaggle.com/c/expedia-personalized-sort</uri>
    </element-citation>
  </ref>
  <ref id="ref-AouadMarketU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aouad</surname><given-names>Ali</given-names></name>
        <name><surname>Elmachtoub</surname><given-names>Adam N</given-names></name>
        <name><surname>Ferreira</surname><given-names>Kris J</given-names></name>
        <name><surname>McNellis</surname><given-names>Ryan</given-names></name>
      </person-group>
      <article-title>Market segmentation trees</article-title>
      <source>Manufacturing &amp; Service Operations Management</source>
      <publisher-name>INFORMS</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>25</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1287/msom.2023.1195</pub-id>
      <fpage>648</fpage>
      <lpage>667</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MendezDiazU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Méndez-Díaz</surname><given-names>Isabel</given-names></name>
        <name><surname>Miranda-Bront</surname><given-names>Juan José</given-names></name>
        <name><surname>Vulcano</surname><given-names>Gustavo</given-names></name>
        <name><surname>Zabala</surname><given-names>Paula</given-names></name>
      </person-group>
      <article-title>A branch-and-cut algorithm for the latent-class logit assortment problem</article-title>
      <source>Discrete Applied Mathematics</source>
      <year iso-8601-date="2014">2014</year>
      <volume>164</volume>
      <issn>0166-218X</issn>
      <pub-id pub-id-type="doi">10.1016/j.dam.2012.03.003</pub-id>
      <fpage>246</fpage>
      <lpage>263</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandasU003A2020">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <article-title>Pandas-dev/pandas: Pandas</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.3509134</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-PedregosaU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>F.</given-names></name>
        <name><surname>Varoquaux</surname><given-names>G.</given-names></name>
        <name><surname>Gramfort</surname><given-names>A.</given-names></name>
        <name><surname>Michel</surname><given-names>V.</given-names></name>
        <name><surname>Thirion</surname><given-names>B.</given-names></name>
        <name><surname>Grisel</surname><given-names>O.</given-names></name>
        <name><surname>Blondel</surname><given-names>M.</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>P.</given-names></name>
        <name><surname>Weiss</surname><given-names>R.</given-names></name>
        <name><surname>Dubourg</surname><given-names>V.</given-names></name>
        <name><surname>Vanderplas</surname><given-names>J.</given-names></name>
        <name><surname>Passos</surname><given-names>A.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Brucher</surname><given-names>M.</given-names></name>
        <name><surname>Perrot</surname><given-names>M.</given-names></name>
        <name><surname>Duchesnay</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CholletU003A2015">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Chollet et al.</string-name>
      </person-group>
      <article-title>Keras</article-title>
      <publisher-name>https://keras.io</publisher-name>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-McFaddenU003A2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McFadden</surname><given-names>Daniel</given-names></name>
        <name><surname>Train</surname><given-names>Kenneth</given-names></name>
      </person-group>
      <article-title>Mixed MNL models for discrete response</article-title>
      <source>Journal of applied Econometrics</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <volume>15</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1002/1099-1255(200009/10)15:5&lt;447::aid-jae570&gt;3.3.co;2-t</pub-id>
      <fpage>447</fpage>
      <lpage>470</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GurobiU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Gurobi Optimization, LLC</string-name>
      </person-group>
      <article-title>Gurobi Optimizer Reference Manual</article-title>
      <publisher-name>https://www.gurobi.com</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-ORToolsU003A2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Perron</surname><given-names>Laurent</given-names></name>
        <name><surname>Furnon</surname><given-names>Vincent</given-names></name>
      </person-group>
      <article-title>OR-tools</article-title>
      <publisher-name>Google; https://developers.google.com/optimization/</publisher-name>
      <year iso-8601-date="2024-03-07">2024</year><month>03</month><day>07</day>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>https://fortenova.hr/en/home/</p>
  </fn>
</fn-group>
</back>
</article>
