<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3061</article-id>
<article-id pub-id-type="doi">10.21105/joss.03061</article-id>
<title-group>
<article-title>TUM Open Infra Platform: an open source package for
simultaneous viewing and analysis of digital models in the civil
engineering domain</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-0387-3440</contrib-id>
<name>
<surname>Jaud</surname>
<given-names>Štefan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6744-996X</contrib-id>
<name>
<surname>Hecht</surname>
<given-names>Helge</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-4875-5117</contrib-id>
<name>
<surname>Schlenger</surname>
<given-names>Jonas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Amann</surname>
<given-names>Julian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Chair for Computational Modeling and Simulation, Technical
University of Munich</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-02-24">
<day>24</day>
<month>2</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>72</issue>
<fpage>3061</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>building information modelling (BIM)</kwd>
<kwd>industry foundation classes (IFC)</kwd>
<kwd>point cloud data (PCD)</kwd>
<kwd>EXPRESS parser</kwd>
<kwd>code generation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Architecture, Engineering and Construction (AEC) is in its
  transition from 2D design processes to 3D object-oriented modelling.
  Building Information Modeling (BIM) is steadily gaining importance,
  replacing the conventional Computer-Aided Design (CAD) practices and
  getting implemented in every aspect of the very complex software and
  stakeholder landscape
  (<xref alt="Jaud et al., 2019" rid="ref-JaudU003A2019U003Aiccce" ref-type="bibr">Jaud
  et al., 2019</xref>). As one of the main principles, BIM describes the
  idea of integrating all information relevant to the life cycle of a
  structure, such as a tunnel, bridge, building or road, in a digital
  (BIM) model. The digital model is to ensure, among other things
  (<xref alt="Amann, 2018" rid="ref-AmannU003A2018U003ADiss" ref-type="bibr">Amann,
  2018</xref>):</p>
  <list list-type="bullet">
    <list-item>
      <p>that all relevant data is available to all project
      participants;</p>
    </list-item>
    <list-item>
      <p>that all data is in a consistent state (data integrity should
      be guaranteed); and</p>
    </list-item>
    <list-item>
      <p>that the data can be used efficiently.</p>
    </list-item>
  </list>
  <p><italic>TUM Open Infra Platform</italic> (OIP) is an open source
  application for viewing and analysis of different BIM models used in
  the civil engineering field. OIP supports reading, visualization,
  navigating, and handling of:</p>
  <list list-type="bullet">
    <list-item>
      <p>Industry Foundation Classes (IFC) models as specified in ISO
      16739
      (<xref alt="ISO, 2018" rid="ref-iso16739" ref-type="bibr">ISO,
      2018</xref>); and</p>
    </list-item>
    <list-item>
      <p>Point Cloud Data (PCD) models as supported by the Cloud Compare
      library
      (<xref alt="CloudCompare, 2016" rid="ref-CloudCompare" ref-type="bibr"><italic>CloudCompare</italic>,
      2016</xref>).</p>
    </list-item>
  </list>
  <p>Multiple models can be loaded at once and compared between each
  other (see Figure <xref alt="1" rid="figU003Aifcpcd">1</xref>). Their
  absolute position is accounted for, so the models can be checked
  against one another for internal differences based on location of
  elements. Allowing a direct comparison between IFC and point cloud
  data is especially valuable in the context of ScanVsBIM
  approaches.</p>
  <p>Additionally, OIP incorporates its own EXPRESS parser that consumes
  and evaluates data models (like IFC) specified with a schema following
  the ISO
  (<xref alt="2004" rid="ref-iso1030311" ref-type="bibr">2004</xref>)
  standard (see Figure <xref alt="2" rid="figU003Aexpress">2</xref>).
  This enables automatic code generation for IFC early-binding library
  (<xref alt="Amann, 2018" rid="ref-AmannU003A2018U003ADiss" ref-type="bibr">Amann,
  2018</xref>;
  <xref alt="Amann et al., 2018" rid="ref-AmannU003A2018U003AProgramming" ref-type="bibr">Amann
  et al., 2018</xref>;
  <xref alt="Hecht &amp; Jaud, 2019" rid="ref-HechtU003A2019U003AFBI" ref-type="bibr">Hecht
  &amp; Jaud, 2019</xref>). As such, complete contents of IFC files
  produced following ISO
  (<xref alt="2016" rid="ref-iso1030321" ref-type="bibr">2016</xref>)
  can be interpreted and analysed. Moreover, type safety is guaranteed
  at compile time, thus reducing the risk for bugs and errors. This is
  achieved by a carefully designed schema-agnostic template library.</p>
  <p>OIP serves as a prototypical playground for developments. The
  software architecture, features, and functionalities have been
  changed, added or removed as required along the way. Nowadays, OIP
  uses the IFC schema and CloudCompare’s model as independent internal
  data models — explained in detail by Hecht &amp; Jaud
  (<xref alt="2019" rid="ref-HechtU003A2019U003AFBI" ref-type="bibr">2019</xref>).
  Major elements from previous developments were already realigned,
  while some (previously available) functionalities are still considered
  as work-in-progress.</p>
  <fig>
    <caption><p>A PCD model together with an IFC model loaded in OIP.
    (PCD model courtesy of Grega Indof, IFC model courtesy of Laurens
    Oostwegel.)<styled-content id="figU003Aifcpcd"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/ifc_and_pcd.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>An overview over the EXPRESS parser’s architecture
    (<xref alt="Amann, 2018" rid="ref-AmannU003A2018U003ADiss" ref-type="bibr">Amann,
    2018</xref>).<styled-content id="figU003Aexpress"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/express_parser.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>During the development of the IFC standard, a clear need for an
  independent software package capable of consuming and producing IFC
  files according to the newly developed schemas was determined.
  Additionally, an interface to other infrastructure data model
  standards like OKSTRA and LandInfra was needed
  (<xref alt="Amann et al., 2015" rid="ref-AmannU003A2015U003AICCBEI" ref-type="bibr">Amann
  et al., 2015</xref>;
  <xref alt="Amann &amp; Borrmann, 2015a" rid="ref-AmannU003A2015U003AOIP" ref-type="bibr">Amann
  &amp; Borrmann, 2015a</xref>;
  <xref alt="BASt, 2021" rid="ref-okstra" ref-type="bibr">BASt,
  2021</xref>;
  <xref alt="OGC, 2016" rid="ref-landinfra" ref-type="bibr">OGC,
  2016</xref>). OIP fulfils this role by being open source, using CMake
  as a build system generator, and being based on well-known libraries
  (like Qt, Eigen, Carve, and Boost). Additionally, the provided EXPRESS
  parser proved useful for automatically producing source code and data
  models from newly developed schemas when needed
  (<xref alt="Amann, 2018" rid="ref-AmannU003A2018U003ADiss" ref-type="bibr">Amann,
  2018</xref>;
  <xref alt="Vilgertshofer et al., 2017" rid="ref-vilgertshoferU003A2017U003Aiwcce" ref-type="bibr">Vilgertshofer
  et al., 2017</xref>).</p>
  <p>There are similar open source libraries and viewers available. As a
  matter of fact, the geometry handling of IFC content has been taken
  and improved upon from the versatile <italic>IFC++</italic> library
  (<xref alt="IFC++, 2021" rid="ref-ifcplusplus" ref-type="bibr"><italic>IFC++</italic>,
  2021</xref>). Note that this is not an exhaustive list — a more
  thorough comparison has been conducted by Hecht &amp; Jaud
  (<xref alt="2019" rid="ref-HechtU003A2019U003AFBI" ref-type="bibr">2019</xref>)
  and Valero et al.
  (<xref alt="2020" rid="ref-ValeroU003A2020U003AISARC" ref-type="bibr">2020</xref>).</p>
  <p>On the one hand, <italic>IfcOpenShell</italic>,
  <italic>IFC++</italic>, <italic>IFC.js</italic> and <italic>XBim
  toolkit</italic> focus primarily on handling IFC content and
  geometries
  (<xref alt="IFC++, 2021" rid="ref-ifcplusplus" ref-type="bibr"><italic>IFC++</italic>,
  2021</xref>;
  <xref alt="IFC.js, 2021" rid="ref-ifcjs" ref-type="bibr"><italic>IFC.js</italic>,
  2021</xref>;
  <xref alt="IfcOpenShell, 2021" rid="ref-ifcopenshell" ref-type="bibr"><italic>IfcOpenShell</italic>,
  2021</xref>;
  <xref alt="Lockley et al., 2017" rid="ref-Lockley2017" ref-type="bibr">Lockley
  et al., 2017</xref>). They provide an API to implement against (in
  various programming languages) together with a viewer. However, they
  focus mainly on the stable versions of the IFC standard (like IFC2x3
  and IFC4), while OIP focuses primarily on the newer developments.
  Additionally, OIP supports DirectX versions 11 and 12 simultaneously
  through the use of the BlueFramework open-source library that serves
  as a basis for the rendering engine.</p>
  <p>On the other hand, <italic>ParaView</italic>, <italic>Point Cloud
  Library</italic> and <italic>CloudCompare</italic> focus on handling
  PCD
  (<xref alt="CloudCompare, 2016" rid="ref-CloudCompare" ref-type="bibr"><italic>CloudCompare</italic>,
  2016</xref>;
  <xref alt="ParaView, 2021" rid="ref-paraview" ref-type="bibr"><italic>ParaView</italic>,
  2021</xref>;
  <xref alt="Point Cloud Library, 2021" rid="ref-pcl" ref-type="bibr"><italic>Point
  Cloud Library</italic>, 2021</xref>). These provide more functionality
  for PCD analysis than OIP, but cannot handle BIM models. With the
  emergence of the Scan2BIM and ScanVsBIM research field (deriving from
  or merely comparing PCD and BIM models), a tool that supports both PCD
  and IFC data is a welcome addition to the research processes. Valero
  et al.
  (<xref alt="2020" rid="ref-ValeroU003A2020U003AISARC" ref-type="bibr">2020</xref>)
  selected OIP among many other software solutions as best suitable for
  the development of a Scan+BIM platform.</p>
  <p>Recently, Blender received a <italic>BlenderBIM Add-on</italic> and
  can now support both IFC and PCD models, using
  <italic>IfcOpenShell</italic> and <italic>ParaView</italic> as
  supporting libraries, respectively
  (<xref alt="BlenderBIM Add-on, 2021" rid="ref-blender" ref-type="bibr"><italic>BlenderBIM
  Add-on</italic>, 2021</xref>). The add-on currently supports only the
  IFC4 version of the IFC data model, which is a major drawback if one
  wishes to compare PCD and IFC data of infrastructure objects. OIP
  bridges this gap by providing a viewer for both recent IFC versions
  and PCD
  (<xref alt="Valero et al., 2020" rid="ref-ValeroU003A2020U003AISARC" ref-type="bibr">Valero
  et al., 2020</xref>).</p>
</sec>
<sec id="research-projects">
  <title>Research Projects</title>
  <p>The origins of this software date back to the first projects
  expanding IFC for infrastructure at the Technical University of Munich
  (<xref alt="Amann et al., 2014" rid="ref-AmannU003A2014U003AECPPM" ref-type="bibr">Amann
  et al., 2014</xref>,
  <xref alt="2015" rid="ref-AmannU003A2015U003AICCBEI" ref-type="bibr">2015</xref>;
  <xref alt="Amann &amp; Borrmann, 2015a" rid="ref-AmannU003A2015U003AOIP" ref-type="bibr">Amann
  &amp; Borrmann, 2015a</xref>,
  <xref alt="2015b" rid="ref-AmannU003A2015U003AOKSTRA" ref-type="bibr">2015b</xref>;
  <xref alt="Singer &amp; Amann, 2014" rid="ref-SingerU003A2014U003AIfcAlignment" ref-type="bibr">Singer
  &amp; Amann, 2014</xref>). There, first implementations of roads’
  geometric concepts and interfacing between multiple standards (like
  IFC, OKSTRA, and LandXML) were explored (see Figure
  <xref alt="3" rid="figU003Aroad">3</xref>).</p>
  <p>Further on, many functionalities were added during the course of
  these projects:</p>
  <list list-type="bullet">
    <list-item>
      <p>support for first experimental IFC schema additions for tunnels
      (<xref alt="Vilgertshofer et al., 2017" rid="ref-vilgertshoferU003A2017U003Aiwcce" ref-type="bibr">Vilgertshofer
      et al., 2017</xref>);</p>
    </list-item>
    <list-item>
      <p>support for PCD and their analysis
      (<xref alt="Hecht, 2018" rid="ref-HechtU003A2018U003APCDtoAlignment" ref-type="bibr">Hecht,
      2018</xref>);</p>
    </list-item>
    <list-item>
      <p>support for IFC Programming Language (IFC-PL)
      (<xref alt="Amann, 2018" rid="ref-AmannU003A2018U003ADiss" ref-type="bibr">Amann,
      2018</xref>);</p>
    </list-item>
    <list-item>
      <p>support for linked data approaches
      (<xref alt="Beetz et al., 2019" rid="ref-BeetzU003A2019U003Alinkeddata" ref-type="bibr">Beetz
      et al., 2019</xref>); and</p>
    </list-item>
    <list-item>
      <p>support for IFC4x1, IFC4x2, and IFC4x3 candidate versions of
      the IFC standard during their development
      (<xref alt="Jaud et al., 2020" rid="ref-JaudU003A2020U003AsiBIM" ref-type="bibr">Jaud
      et al., 2020</xref>).</p>
    </list-item>
  </list>
  <fig>
    <caption><p>A perspective view of road geometry on terrain’s surface
    with clearly marked
    fills.<styled-content id="figU003Aroad"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Beta1_5_Windows8_1.png" xlink:title="" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The development of the software has been supported through many
  projects founded by:</p>
  <list list-type="bullet">
    <list-item>
      <p>buildingSMART International Ltd.;</p>
    </list-item>
    <list-item>
      <p>Federal Ministry for Transport and Digital Infrastructure,
      Germany (Bundesministerium für Verkehr und digitale
      Infrastruktur);</p>
    </list-item>
    <list-item>
      <p>Federal Highway Research Institute, Germany (Bundesanstalt für
      Straßenwesen);</p>
    </list-item>
    <list-item>
      <p>German Research Foundation, Germany (Deutsche
      Forschungsgesellschaft);</p>
    </list-item>
    <list-item>
      <p>Leonhard Obermeyer Center, Germany; and</p>
    </list-item>
    <list-item>
      <p>Technical University of Munich, Germany.</p>
    </list-item>
  </list>
  <p>We gratefully acknowledge their support.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-iso1030311">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>ISO</string-name>
      </person-group>
      <article-title>Industrial automation systems and integration – Product data representation and exchange – Part 11: Description methods: The EXPRESS language reference manual</article-title>
      <publisher-name>International Organization for Standardization</publisher-name>
      <publisher-loc>Geneva, CH</publisher-loc>
      <year iso-8601-date="2004-11">2004</year><month>11</month>
      <volume>2004</volume>
      <uri>https://www.iso.org/standard/38047.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-AmannU003A2014U003AECPPM">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Amann</surname><given-names>J.</given-names></name>
        <name><surname>Flurl</surname><given-names>M.</given-names></name>
        <name><surname>Jubierre</surname><given-names>J. R.</given-names></name>
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>An alignment meta-model for the comparison of alignment product models</article-title>
      <source>Proceedings of the 10th european conference on product &amp; process modelling</source>
      <year iso-8601-date="2014-09">2014</year><month>09</month>
    </element-citation>
  </ref>
  <ref id="ref-SingerU003A2014U003AIfcAlignment">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Singer</surname><given-names>D.</given-names></name>
        <name><surname>Amann</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Erweiterung von IFC Alignment um Straßenquerschnitte</article-title>
      <source>Proceedings of the 26th forum bauinformatik</source>
      <publisher-loc>Darmstadt, Germany</publisher-loc>
      <year iso-8601-date="2014">2014</year>
    </element-citation>
  </ref>
  <ref id="ref-AmannU003A2015U003AOKSTRA">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Amann</surname><given-names>J.</given-names></name>
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Open BIM for Infrastructure – mit OKSTRA und IFC Alignment zur internationalen Standardisierung des Datenaustauschs</article-title>
      <source>Tagungsband zum 6. OKSTRA-symposium</source>
      <publisher-loc>Köln, Germany</publisher-loc>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-AmannU003A2015U003AOIP">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Amann</surname><given-names>J.</given-names></name>
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Creating a 3D-BIM-compliant road design based on IFC alignment originating from an OKSTRA-accordant 2D road design using the TUM open infra platform and the OKSTRA class library</article-title>
      <publisher-name>Technische Universität München</publisher-name>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-AmannU003A2015U003AICCBEI">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Amann</surname><given-names>J.</given-names></name>
        <name><surname>Singer</surname><given-names>D.</given-names></name>
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Extension of the upcoming IFC alignment standard with cross sections for road design</article-title>
      <source>Proceedings of the ICCBEI 2015</source>
      <publisher-loc>Tokyo, Japan</publisher-loc>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-CloudCompare">
    <element-citation>
      <article-title>CloudCompare</article-title>
      <year iso-8601-date="2016">2016</year>
      <uri>https://www.cloudcompare.org/doc</uri>
    </element-citation>
  </ref>
  <ref id="ref-pcl">
    <element-citation>
      <article-title>Point cloud library</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://pointclouds.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-paraview">
    <element-citation>
      <article-title>ParaView</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.paraview.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-ifcopenshell">
    <element-citation>
      <article-title>IfcOpenShell</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://ifcopenshell.github.io/docs/</uri>
    </element-citation>
  </ref>
  <ref id="ref-ifcjs">
    <element-citation>
      <article-title>IFC.js</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://agviegas.github.io/IFC.js/docs</uri>
    </element-citation>
  </ref>
  <ref id="ref-ifcplusplus">
    <element-citation>
      <article-title>IFC++</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://ifcquery.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Lockley2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lockley</surname><given-names>Steve</given-names></name>
        <name><surname>Benghi</surname><given-names>Claudio</given-names></name>
        <name><surname>Černý</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Xbim.essentials: A library for interoperable building information applications</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>2</volume>
      <issue>20</issue>
      <uri>https://doi.org/10.21105/joss.00473</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00473</pub-id>
      <fpage>473</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-blender">
    <element-citation>
      <article-title>BlenderBIM add-on</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://blenderbim.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-iso1030321">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>ISO</string-name>
      </person-group>
      <article-title>Industrial automation systems and integration – Product data representation and exchange – Part 21: Implementation methods: Clear text encoding of the exchange structure</article-title>
      <publisher-name>International Organization for Standardization</publisher-name>
      <publisher-loc>Geneva, CH</publisher-loc>
      <year iso-8601-date="2016-03">2016</year><month>03</month>
      <volume>2016</volume>
      <uri>https://www.iso.org/standard/63141.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-landinfra">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>OGC</string-name>
      </person-group>
      <article-title>OGC Land and Infrastructure Conceptual Model Standard (LandInfra)</article-title>
      <publisher-name>Open Geospatial Consortium Inc.</publisher-name>
      <publisher-loc>Wayland, MA, USA</publisher-loc>
      <year iso-8601-date="2016-12">2016</year><month>12</month>
      <volume>2016</volume>
      <uri>https://www.ogc.org/standards/infragml</uri>
    </element-citation>
  </ref>
  <ref id="ref-vilgertshoferU003A2017U003Aiwcce">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Vilgertshofer</surname><given-names>S.</given-names></name>
        <name><surname>Amann</surname><given-names>J.</given-names></name>
        <name><surname>Willenborg</surname><given-names>B.</given-names></name>
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
        <name><surname>Kolbe</surname><given-names>T. H.</given-names></name>
      </person-group>
      <article-title>Linking BIM and GIS models in infrastructure by example of IFC and CityGML</article-title>
      <source>Computing in civil engineering 2017</source>
      <year iso-8601-date="2017">2017</year>
      <uri>https://ascelibrary.org/doi/abs/10.1061/9780784480823.017</uri>
      <pub-id pub-id-type="doi">10.1061/9780784480823.017</pub-id>
      <fpage>133</fpage>
      <lpage>140</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HechtU003A2018U003APCDtoAlignment">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Hecht</surname><given-names>Helge</given-names></name>
      </person-group>
      <article-title>From Point Cloud Data to IfcAlignment</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>https://www.cms.bgu.tum.de/images/teaching/abim_seminar/Report_Hecht_From_Point_Cloud_to_IfcAlignment.pdf</uri>
      <fpage>26 pp.</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-AmannU003A2018U003AProgramming">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Amann</surname><given-names>J.</given-names></name>
        <name><surname>Preidel</surname><given-names>C.</given-names></name>
        <name><surname>Tauscher</surname><given-names>E.</given-names></name>
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>BIM programming</article-title>
      <source>Building information modeling</source>
      <person-group person-group-type="editor">
        <name><surname>Borrmann</surname><given-names>A.</given-names></name>
        <name><surname>König</surname><given-names>M.</given-names></name>
        <name><surname>Koch</surname><given-names>C.</given-names></name>
        <name><surname>Beetz</surname><given-names>J.</given-names></name>
      </person-group>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-AmannU003A2018U003ADiss">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Amann</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>An object-oriented language for embedding interpretation semantics in digital building models</article-title>
      <publisher-name>Technische Universität München</publisher-name>
      <publisher-loc>München</publisher-loc>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-BeetzU003A2019U003Alinkeddata">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Beetz</surname><given-names>Jakob</given-names></name>
        <name><surname>Amann</surname><given-names>Julian</given-names></name>
        <name><surname>Borrmann</surname><given-names>André</given-names></name>
      </person-group>
      <article-title>Linked Data – Analyse von Einsatzmöglichkeiten von verbundenen Informationen (Linked Data) und Ontologien und damit befassten Technologien (Semantic Web) im Bereich des Straßenwesens</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://bast.opus.hbz-nrw.de/opus45-bast/frontdoor/deliver/index/docId/2181/file/LinkedData_Schlussbericht_01.0195.pdf</uri>
      <fpage>82 pp.</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-JaudU003A2019U003Aiccce">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Jaud</surname><given-names>Štefan</given-names></name>
        <name><surname>Donaubauer</surname><given-names>Andreas</given-names></name>
        <name><surname>Borrmann</surname><given-names>André</given-names></name>
      </person-group>
      <article-title>Georeferencing within IFC: A Novel Approach for Infrastructure Objects</article-title>
      <source>Computing in civil engineering 2019: Visualisation, information modelling, and simulation</source>
      <person-group person-group-type="editor">
        <name><surname>Cho</surname><given-names>Yong K.</given-names></name>
        <name><surname>Leite</surname><given-names>Fernanda</given-names></name>
        <name><surname>Behzadan</surname><given-names>Amir</given-names></name>
        <name><surname>Wang</surname><given-names>Chao</given-names></name>
      </person-group>
      <publisher-name>American Society of Civil Engineers</publisher-name>
      <publisher-loc>Atlanta, Georgia, USA</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <uri>https://publications.cms.bgu.tum.de/2019_Jaud_I3CE.pdf</uri>
      <pub-id pub-id-type="doi">10.1061/9780784482421</pub-id>
      <fpage>377</fpage>
      <lpage>384</lpage>
    </element-citation>
  </ref>
  <ref id="ref-iso16739">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>ISO</string-name>
      </person-group>
      <article-title>Industry Foundation Classes (IFC) for data sharing in the construction and facility management industries – Part 1: Data schema</article-title>
      <publisher-name>International Organization for Standardization</publisher-name>
      <publisher-loc>Geneva, CH</publisher-loc>
      <year iso-8601-date="2018-11">2018</year><month>11</month>
      <volume>2018</volume>
      <uri>https://www.iso.org/standard/70303.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-HechtU003A2019U003AFBI">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hecht</surname><given-names>Helge</given-names></name>
        <name><surname>Jaud</surname><given-names>Štefan</given-names></name>
      </person-group>
      <article-title>TUM OpenInfraPlatform: The open-source BIM visualisation software</article-title>
      <source>Proceedings of the 31st forum bauinformatik</source>
      <publisher-loc>Berlin, Germany</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <uri>https://publications.cms.bgu.tum.de/2019_Hecht_Jaud_FBI.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-ValeroU003A2020U003AISARC">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Valero</surname><given-names>Enrique</given-names></name>
        <name><surname>Mohanty</surname><given-names>Dibya D.</given-names></name>
        <name><surname>Bosche</surname><given-names>Frederic</given-names></name>
      </person-group>
      <article-title>Development of an open-source scan+BIM platform</article-title>
      <source>Proceedings of the 37th international symposium on automation and robotics in construction (ISARC)</source>
      <person-group person-group-type="editor">
        <name><surname>&quot;Osumi</surname><given-names>&quot;Furuya</given-names><suffix>Hisashi&quot;</suffix></name>
      </person-group>
      <publisher-name>International Association for Automation; Robotics in Construction (IAARC)</publisher-name>
      <publisher-loc>Kitakyushu, Japan</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>978-952-94-3634-7</isbn>
      <pub-id pub-id-type="doi">10.22260/ISARC2020/0033</pub-id>
      <fpage>223</fpage>
      <lpage>232</lpage>
    </element-citation>
  </ref>
  <ref id="ref-JaudU003A2020U003AsiBIM">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Jaud</surname><given-names>Štefan</given-names></name>
        <name><surname>Esser</surname><given-names>Sebastian</given-names></name>
        <name><surname>Muhič</surname><given-names>Sergej</given-names></name>
        <name><surname>Borrmann</surname><given-names>André</given-names></name>
      </person-group>
      <article-title>DEVELOPMENT OF IFC SCHEMA FOR INFRASTRUCTURE</article-title>
      <source>Proceedings of 6th international conference siBIM: Structured data is the new gold</source>
      <publisher-loc>online</publisher-loc>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <uri>https://publications.cms.bgu.tum.de/2020_Jaud_siBIM.pdf</uri>
      <fpage>27</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-okstra">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>BASt</string-name>
      </person-group>
      <article-title>OKSTRA: Objektkatalog für das Straßen- und Verkehrswesen</article-title>
      <publisher-name>Bundesanstallt für Straßenwesen</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.okstra.de/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
