<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6717</article-id>
<article-id pub-id-type="doi">10.21105/joss.06717</article-id>
<title-group>
<article-title>weatherOz: An API Client for Australian Weather and
Climate Data Resources in R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7384-6849</contrib-id>
<name>
<surname>Pires</surname>
<given-names>Rodrigo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0204-6347</contrib-id>
<name>
<surname>Hepworth</surname>
<given-names>Anna</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>O’Leary</surname>
<given-names>Rebecca</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1404-5264</contrib-id>
<name>
<surname>Carroll</surname>
<given-names>Jonathan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5024-6207</contrib-id>
<name>
<surname>Goldie</surname>
<given-names>James</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3430-7225</contrib-id>
<name>
<surname>Marchiori</surname>
<given-names>Dean</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4253-7167</contrib-id>
<name>
<surname>Melloy</surname>
<given-names>Paul</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2172-5265</contrib-id>
<name>
<surname>Padgam</surname>
<given-names>Mark</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4055-0835</contrib-id>
<name>
<surname>Parsonage</surname>
<given-names>Hugh</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0061-8359</contrib-id>
<name>
<surname>Sparks</surname>
<given-names>Adam H.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-8"/>
<xref ref-type="aff" rid="aff-9"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Primary Industries and Regional Development
of Western Australia, Perth, Western Australia 6000,
Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>No affiliation</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>360info, Monash University, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Wave Data Labs, Wollongong, New South Wales, 2500,
Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>The University of Queensland, School of Agriculture and
Food Sustainability, Gatton, Queensland 4343, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>rOpenSci</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Grattan Institute, Carlton, Victoria 3053,
Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>University of Southern Queensland, Centre for Crop Health,
Toowoomba, Queensland 4350, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-9">
<institution-wrap>
<institution>Curtin University, Centre for Crop and Disease Management,
Curtin Biometry and Agricultural Data Analytics, Bentley, Western
Australia 6102, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-03-25">
<day>25</day>
<month>3</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>98</issue>
<fpage>6717</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Australia</kwd>
<kwd>weather forecast</kwd>
<kwd>meteorology</kwd>
<kwd>climatology</kwd>
<kwd>weather data</kwd>
<kwd>R</kwd>
<kwd>API client</kwd>
<kwd>xml</kwd>
<kwd>json</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Researchers and policy makers use weather data in a variety of
  ways. Agriculture applications of the data are used in several types
  of models and decision support tools, to estimate leaf wetness, crop
  yield, crop growth stage, physiological stress or forecasting crop
  disease epidemics or insect pest population levels
  (<xref alt="De Wolf et al., 2003" rid="ref-DeWolf2003" ref-type="bibr">De
  Wolf et al., 2003</xref>;
  <xref alt="A. Sparks et al., 2017" rid="ref-Sparks2017" ref-type="bibr">A.
  Sparks et al., 2017</xref>;
  <xref alt="Venäläinen &amp; Heikinheimo, 2002" rid="ref-Venaelaeinen2002" ref-type="bibr">Venäläinen
  &amp; Heikinheimo, 2002</xref>). Other areas of use include mapping
  potential renewable energy, <italic>e.g.</italic>, wind or solar
  potential for exploration purposes
  (<xref alt="Ramachandra &amp; Shruthi, 2007" rid="ref-Ramachandra2007" ref-type="bibr">Ramachandra
  &amp; Shruthi, 2007</xref>). The data can also be used by decision
  makers for municipalities to help plan for extreme weather events,
  energy needs and other infrastructure
  (<xref alt="Alcoforado et al., 2009" rid="ref-Alcoforado2009" ref-type="bibr">Alcoforado
  et al., 2009</xref>;
  <xref alt="Svensson &amp; Eliasson, 2002" rid="ref-Svensson2002" ref-type="bibr">Svensson
  &amp; Eliasson, 2002</xref>).</p>
  <p><monospace>weatherOz</monospace> offers R users with a single
  interface to access Australian climate and weather data sources
  providing a standardised way of easily querying and retrieving
  Australian climate and weather data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Australian weather data availability is fragmented and difficult to
  easily access repeatedly or programmatically for use in research
  activities. Previously the R package, <monospace>bomrang</monospace>
  (<xref alt="A. H. Sparks et al., 2017" rid="ref-Sparks2017a" ref-type="bibr">A.
  H. Sparks et al., 2017</xref>), provided easy access to data available
  from the Australian Bureau of Meteorology (BoM) in R. However,
  difficulties with accessing the data and restrictive polices caused us
  to archive this package. Therefore, we created
  <monospace>weatherOz</monospace> to replace and at the same time,
  improve upon <monospace>bomrang</monospace> and provide R users with a
  package that allowed for easy of access to multiple sources of
  Australian climate and weather data while providing a unified approach
  to working with different data sources. There are two sources of
  Australia-wide climate and weather station observations and data, BoM
  and Queensland Government’s Scientific Information for Landowners
  (SILO)
  (<xref alt="Jeffrey et al., 2001" rid="ref-Jeffrey2001" ref-type="bibr">Jeffrey
  et al., 2001</xref>) database, hosted by the Queensland Department of
  the Environment, Science and Innovation (DESI) and one source for
  Western Australia only weather station data, the Department of Primary
  Industries and Regional Development of Western Australia’s (DPIRD)
  database. BoM provides files through their public anonymous FTP server
  (<xref alt="Australian Bureau of Meteorology, 2024" rid="ref-BOM2024" ref-type="bibr">Australian
  Bureau of Meteorology, 2024</xref>) and data from both the SILO and
  DPIRD databases are available through APIs.</p>
  <p><monospace>weatherOz</monospace> provides access to data from the
  SILO database are made available under a Creative Commons Attribution
  4.0 International (CC BY 4.0) licence including the Patched Point data
  available “from 1889 to yesterday” for approximately 8,000 weather
  station locations located at post-offices, airports, police stations,
  national parks and private properties
  (<xref alt="SILO, 2024" rid="ref-SILO2024" ref-type="bibr">SILO,
  2024</xref>), and Data Drill data, which are spatially interpolated
  data covering Australian land surfaces. The DPIRD weather station
  network includes approximately 200 weather stations with data
  available from the year 2000 in Western Australia with the majority
  being located in the south-western part of the state and are available
  in time-steps from minute to annual summaries with the default being
  daily values and is made available under a Creative Commons
  Attribution Licence 3.0 (CC BY 3.0 AU), though users must register for
  a free API key to use the resource. BoM data that are supported
  include forecasts, both précis and coastal, agriculture bulletins and
  satellite and radar imagery and are available under a Creative Commons
  Attribution (CC BY) licence.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p>The package is fully documented with a quick-start vignette that
  provides details about how to set up the API keys and go about
  frequently conducted tasks, <italic>e.g.</italic>, fetching daily
  summary weather data from DPIRD and SILO as well as maps of station
  locations in the DPIRD and SILO station networks. Additionally, each
  data source has a dedicated vignette that details how to fetch data
  from that source and includes greater detail about the functionality
  of the package. Most users will likely use
  <monospace>get_patched_point()</monospace> (station data),
  <monospace>get_data_drill()</monospace> (spatially interpolated
  gridded data) or <monospace>get_dpird_summaries()</monospace> to
  retrieve summarised weather station data values. Most functions return
  a <monospace>data.table</monospace>
  (<xref alt="Barrett et al., 2024" rid="ref-Barrett2024" ref-type="bibr">Barrett
  et al., 2024</xref>), with the exception of some specialised functions
  discussed later.</p>
  <p>Weather station metadata available through
  <monospace>weatherOz</monospace> is richer than what is available from
  SILO alone and includes geographic location as longitude, latitude and
  state, elevation, dates available, open or closed status and in the
  case of DPIRD stations, more detailed information including uptime and
  hardware details about the stations themselves is available through
  <monospace>get_stations_metadata()</monospace>.</p>
  <p>Two specialised functions for data available from BoM,
  <monospace>get_radar_imagery()</monospace> and
  <monospace>get_satellite_imagery()</monospace>, return either
  <monospace>terra</monospace>
  (<xref alt="Hijmans, 2024" rid="ref-Hijmans2024" ref-type="bibr">Hijmans,
  2024</xref>) or <monospace>stars</monospace>
  (<xref alt="Pebesma &amp; Bivand, 2023" rid="ref-Pebesma2023" ref-type="bibr">Pebesma
  &amp; Bivand, 2023</xref>) native objects or a
  <monospace>magick</monospace> object
  (<xref alt="Ooms, 2024" rid="ref-Ooms2024" ref-type="bibr">Ooms,
  2024</xref>), respectively. Three other specialised functions are
  available for APSIM users providing <monospace>apsimx</monospace>
  “.met” objects of weather data from both DPIRD and SILO
  (<xref alt="Miguez, 2024" rid="ref-Miguez2024" ref-type="bibr">Miguez,
  2024</xref>) in an R session, <italic>e.g.</italic>,
  <monospace>get_dpird_apsim()</monospace>,
  <monospace>get_data_drill_apsim()</monospace> and
  <monospace>get_patched_point_apsim()</monospace>.</p>
  <p><monospace>weatherOz</monospace> strives to unify the users
  experience, this includes the function arguments across the API
  requests as much as possible and also renaming the return object
  columns such that they follow a common naming scheme no matter which
  data source. This does mean that the column names do not match the
  data source, but make working with data from the different APIs more
  manageable.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Work on this package was funded as salary for the time of
  individuals involved in the writing of this software in part by the
  Department of Primary Industries and Regional Development of Western
  Australia, Adam H. Sparks and Rebecca O’Leary; Grains Research and
  Development Corporation research projects GRI2007-001RTX, Rodrigo
  Pires; and DAW2112-002RTX, Anna Hepworth; and Curtin University, Adam
  H. Sparks.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BOM2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Australian Bureau of Meteorology</string-name>
      </person-group>
      <article-title>Weather data services</article-title>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <uri>http://www.bom.gov.au/catalogue/data-feeds.shtml</uri>
    </element-citation>
  </ref>
  <ref id="ref-Sparks2017a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sparks</surname><given-names>Adam H.</given-names></name>
        <name><surname>Padgham</surname><given-names>Mark</given-names></name>
        <name><surname>Parsonage</surname><given-names>Hugh</given-names></name>
        <name><surname>Pembleton</surname><given-names>Keith</given-names></name>
      </person-group>
      <article-title>bomrang: Fetch Australian government Bureau of Meteorology data in R</article-title>
      <source>The Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2017-09">2017</year><month>09</month>
      <volume>2</volume>
      <issue>17</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.00411</pub-id>
      <fpage>411</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Miguez2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Miguez</surname><given-names>Fernando</given-names></name>
      </person-group>
      <source>apsimx: Inspect, read, edit and run ’APSIM’ &quot;Next Generation&quot; and ’APSIM’ Classic</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=apsimx</uri>
    </element-citation>
  </ref>
  <ref id="ref-Jeffrey2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jeffrey</surname><given-names>Stephen J.</given-names></name>
        <name><surname>Carter</surname><given-names>John O.</given-names></name>
        <name><surname>Moodie</surname><given-names>Keith B.</given-names></name>
        <name><surname>Beswick</surname><given-names>Alan R.</given-names></name>
      </person-group>
      <article-title>Using spatial interpolation to construct a comprehensive archive of Australian climate data</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2001-06">2001</year><month>06</month>
      <volume>16</volume>
      <issue>4</issue>
      <issn>1364-8152</issn>
      <pub-id pub-id-type="doi">10.1016/s1364-8152(01)00008-1</pub-id>
      <fpage>309</fpage>
      <lpage>330</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Venaelaeinen2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Venäläinen</surname><given-names>Ari</given-names></name>
        <name><surname>Heikinheimo</surname><given-names>Martti</given-names></name>
      </person-group>
      <article-title>Meteorological data for agricultural applications</article-title>
      <source>Physics and Chemistry of the Earth, Parts A/B/C</source>
      <year iso-8601-date="2002">2002</year>
      <volume>27</volume>
      <issue>23</issue>
      <issn>1474-7065</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S1474706502001407</uri>
      <pub-id pub-id-type="doi">10.1016/S1474-7065(02)00140-7</pub-id>
      <fpage>1045</fpage>
      <lpage>1050</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ramachandra2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ramachandra</surname><given-names>T. V.</given-names></name>
        <name><surname>Shruthi</surname><given-names>B. V.</given-names></name>
      </person-group>
      <article-title>Spatial mapping of renewable energy potential</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <year iso-8601-date="2007">2007</year>
      <volume>11</volume>
      <issue>7</issue>
      <issn>1364-0321</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S1364032106000050</uri>
      <pub-id pub-id-type="doi">10.1016/j.rser.2005.12.002</pub-id>
      <fpage>1460</fpage>
      <lpage>1480</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Alcoforado2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alcoforado</surname><given-names>Maria-João</given-names></name>
        <name><surname>Andrade</surname><given-names>Henrique</given-names></name>
        <name><surname>Lopes</surname><given-names>António</given-names></name>
        <name><surname>Vasconcelos</surname><given-names>João</given-names></name>
      </person-group>
      <article-title>Application of climatic guidelines to urban planning</article-title>
      <source>Landscape and Urban Planning</source>
      <year iso-8601-date="2009">2009</year>
      <volume>90</volume>
      <issue>1</issue>
      <issn>0169-2046</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0169204608001746</uri>
      <pub-id pub-id-type="doi">10.1016/j.landurbplan.2008.10.006</pub-id>
      <fpage>56</fpage>
      <lpage>65</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Svensson2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Svensson</surname><given-names>Marie K.</given-names></name>
        <name><surname>Eliasson</surname><given-names>Ingegärd</given-names></name>
      </person-group>
      <article-title>Diurnal air temperatures in built-up areas in relation to urban planning</article-title>
      <source>Landscape and Urban Planning</source>
      <year iso-8601-date="2002">2002</year>
      <volume>61</volume>
      <issue>1</issue>
      <issn>0169-2046</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0169204602000762</uri>
      <pub-id pub-id-type="doi">10.1016/S0169-2046(02)00076-2</pub-id>
      <fpage>37</fpage>
      <lpage>54</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DeWolf2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Wolf</surname><given-names>E. D.</given-names></name>
        <name><surname>Madden</surname><given-names>L. V.</given-names></name>
        <name><surname>Lipps</surname><given-names>P. E.</given-names></name>
      </person-group>
      <article-title>Risk assessment models for wheat fusarium head blight epidemics based on within-season weather data</article-title>
      <source>Phytopathology</source>
      <publisher-name>Scientific Societies</publisher-name>
      <year iso-8601-date="2003-08">2003</year><month>08</month>
      <volume>93</volume>
      <issue>4</issue>
      <issn>0031-949X</issn>
      <pub-id pub-id-type="doi">10.1094/PHYTO.2003.93.4.428</pub-id>
      <fpage>428</fpage>
      <lpage>435</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Sparks2017">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Sparks</surname><given-names>Adam</given-names></name>
        <name><surname>Pembleton</surname><given-names>Keith</given-names></name>
        <name><surname>Grundy</surname><given-names>Gordon</given-names></name>
      </person-group>
      <source>WINS: Crop stress weather information delivery system in R</source>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/ToowoombaTrio/WINS</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.11363275</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Pebesma2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Pebesma</surname><given-names>Edzer</given-names></name>
        <name><surname>Bivand</surname><given-names>Roger</given-names></name>
      </person-group>
      <source>Spatial Data Science: With applications in R</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <publisher-loc>London</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://r-spatial.org/book/</uri>
      <pub-id pub-id-type="doi">10.1201/9780429459016</pub-id>
      <fpage>352</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hijmans2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hijmans</surname><given-names>Robert J.</given-names></name>
      </person-group>
      <source>terra: Spatial data analysis</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=terra</uri>
    </element-citation>
  </ref>
  <ref id="ref-Barrett2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Barrett</surname><given-names>Tyson</given-names></name>
        <name><surname>Dowle</surname><given-names>Matt</given-names></name>
        <name><surname>Srinivasan</surname><given-names>Arun</given-names></name>
        <name><surname>Gorecki</surname><given-names>Jan</given-names></name>
        <name><surname>Chirico</surname><given-names>Michael</given-names></name>
        <name><surname>Hocking</surname><given-names>Toby</given-names></name>
      </person-group>
      <source>data.table: Extension of ‘data.frame‘</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=data.table</uri>
    </element-citation>
  </ref>
  <ref id="ref-Ooms2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
      </person-group>
      <source>magick: Advanced graphics and image-processing in R</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=magick</uri>
    </element-citation>
  </ref>
  <ref id="ref-SILO2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>SILO</string-name>
      </person-group>
      <article-title>SILO - Australian climate data from 1898 to yesterday</article-title>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <uri>https://www.longpaddock.qld.gov.au/silo/about/climate-stations/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
