<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7120</article-id>
<article-id pub-id-type="doi">10.21105/joss.07120</article-id>
<title-group>
<article-title>colorspace: A Python Toolbox for Manipulating and
Assessing Colors and Palettes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3798-5507</contrib-id>
<name>
<surname>Stauffer</surname>
<given-names>Reto</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0918-3766</contrib-id>
<name>
<surname>Zeileis</surname>
<given-names>Achim</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Statistics, Universität Innsbruck,
Austria</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Digital Science Center, Universität Innsbruck,
Austria</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-10-28">
<day>28</day>
<month>10</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>102</issue>
<fpage>7120</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>color palettes</kwd>
<kwd>color vision</kwd>
<kwd>visualization</kwd>
<kwd>assesment</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Python <italic>colorspace</italic> package provides a toolbox
  for mapping between different color spaces which can then be used to
  generate a wide range of perceptually-based color palettes for
  qualitative or quantitative (sequential or diverging) information.
  These palettes (as well as any other sets of colors) can be
  visualized, assessed, and manipulated in various ways, e.g., by color
  swatches, emulating the effects of color vision deficiencies, or
  depicting the perceptual properties. Finally,
  <italic>colorspace</italic> integrates seamlessly with standard Python
  graphics packages like <italic>matplotlib</italic>,
  <italic>seaborn</italic>, and <italic>plotly</italic>, making it a
  valuable resource for both developers and practitioners to customize,
  assess, and implement color palettes in their data visualization
  workflows.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Color is an integral element of visualizations and graphics and is
  essential for communicating (scientific) information. However, colors
  need to be chosen carefully so that they support the information
  displayed for all viewers (see e.g.,
  <xref alt="Tufte, 1990" rid="ref-TufteU003A1990" ref-type="bibr">Tufte,
  1990</xref>;
  <xref alt="Ware, 2004" rid="ref-WareU003A2004" ref-type="bibr">Ware,
  2004</xref>;
  <xref alt="Wilke, 2019" rid="ref-WilkeU003A2019" ref-type="bibr">Wilke,
  2019</xref>). Therefore, suitable color palettes have been proposed in
  the literature (e.g.,
  <xref alt="Brewer, 1999" rid="ref-BrewerU003A1999" ref-type="bibr">Brewer,
  1999</xref>;
  <xref alt="Crameri et al., 2020" rid="ref-CrameriU003A2020" ref-type="bibr">Crameri
  et al., 2020</xref>;
  <xref alt="Ihaka, 2003" rid="ref-IhakaU003A2003" ref-type="bibr">Ihaka,
  2003</xref>) and many software packages transitioned to better color
  defaults over the last decade. A prominent example from the Python
  community is <italic>matplotlib</italic> 2.0
  (<xref alt="Hunter et al., 2017" rid="ref-matplotlib20U003Acolors" ref-type="bibr">Hunter
  et al., 2017</xref>) which replaced the classic “jet” palette (a
  variation of the infamous “rainbow”) by the perceptually-based
  “viridis” palette. Hence a wide range of useful palettes for different
  purposes is provided in a number of Python packages today, including
  <italic>cmcramery</italic>
  (<xref alt="Rollo, 2024" rid="ref-cmcrameri" ref-type="bibr">Rollo,
  2024</xref>), <italic>colormap</italic>
  (<xref alt="Cokelaer, 2024" rid="ref-colormap" ref-type="bibr">Cokelaer,
  2024</xref>), <italic>colormaps</italic>
  (<xref alt="Patel, 2024" rid="ref-colormaps" ref-type="bibr">Patel,
  2024</xref>), <italic>matplotlib</italic>
  (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>), <italic>palettable</italic>
  (<xref alt="Davis, 2023" rid="ref-palettable" ref-type="bibr">Davis,
  2023</xref>), or <italic>seaborn</italic>
  (<xref alt="Waskom, 2021" rid="ref-seaborn" ref-type="bibr">Waskom,
  2021</xref>).</p>
  <p>However, in most graphics packages colors are provided as a fixed
  set. While this makes it easy to use them in different applications,
  it is usually not easy to modify the perceptual properties or to set
  up new palettes following the same principles. The
  <italic>colorspace</italic> package addresses this by supporting color
  descriptions using different color spaces (hence the package name),
  including some that are based on human color perception. One notable
  example is the Hue-Chroma-Luminance (HCL) model which represents
  colors by coordinates on three perceptually-based axes: Hue (type of
  color), chroma (colorfulness), and luminance (brightness). Selecting
  colors along paths along these axes allows for intuitive construction
  of palettes that closely match many of the palettes provided in the
  packages listed above.</p>
  <p>In addition to functions and interactive apps for HCL-based colors,
  the <italic>colorspace</italic> package also offers functions and
  classes for handling, transforming, and visualizing color palettes
  (from any source). In particular, this includes the simulation of
  color vision deficiencies
  (<xref alt="Machado et al., 2009" rid="ref-MachadoU003A2009" ref-type="bibr">Machado
  et al., 2009</xref>) but also contrast ratios, desaturation,
  lightening/darkening, etc.</p>
  <p>The <italic>colorspace</italic> Python package was inspired by the
  eponymous R package
  (<xref alt="Zeileis et al., 2020" rid="ref-ZeileisU003A2020" ref-type="bibr">Zeileis
  et al., 2020</xref>). It comes with extensive documentation at
  <ext-link ext-link-type="uri" xlink:href="https://retostauffer.github.io/python-colorspace/">https://retostauffer.github.io/python-colorspace/</ext-link>,
  including many practical examples. The package complements existing
  graphics packages in Python both for casual users and data
  visualization experts. Selected highlights are presented in the
  following, motivating its usefulness for various kinds of graphics in
  different fields of application and research.</p>
</sec>
<sec id="key-functionality">
  <title>Key functionality</title>
  <sec id="hcl-based-color-palettes">
    <title>HCL-based color palettes</title>
    <p>The key functions and classes for constructing color palettes
    using hue-chroma-luminance paths (and then mapping these to hex
    codes) are:</p>
    <list list-type="bullet">
      <list-item>
        <p><monospace>qualitative_hcl</monospace>: For qualitative or
        unordered categorical information, where every color should
        receive a similar perceptual weight.</p>
      </list-item>
      <list-item>
        <p><monospace>sequential_hcl</monospace>: For ordered/numeric
        information from high to low (or vice versa).</p>
      </list-item>
      <list-item>
        <p><monospace>diverging_hcl</monospace>: For ordered/numeric
        information around a central neutral value, where colors diverge
        from neutral to two extremes.</p>
      </list-item>
    </list>
    <p>These functions provide a range of named palettes inspired by
    well-established packages but actually implemented using HCL paths.
    Additionally, the HCL parameters can be modified or new palettes can
    be created from scratch.</p>
    <p>As an example,
    <xref alt="[fig:chosingpalettes]" rid="figU003Achosingpalettes">[fig:chosingpalettes]</xref>
    depicts color swatches for four viridis variations. The first
    <monospace>pal1</monospace> sets up the palette from its name. It is
    identical to the second <monospace>pal2</monospace> which employes
    the HCL specification directly: The hue ranges from purple (300) to
    yellow (75), colorfulness (chroma) increases from 40 to 95, and
    luminance (brightness) from dark (15) to light (90). The
    <monospace>power</monospace> parameter chooses a linear change in
    chroma and a slightly nonlinear path for luminance.</p>
    <p>In <monospace>pal3</monospace> and <monospace>pal4</monospace>
    the most HCL properties are kept the same but some are modified:
    <monospace>pal3</monospace> uses a triangular chroma path from 40
    via 90 to 20, yielding muted colors at the end of the palette.
    <monospace>pal4</monospace> just changes the starting hue for the
    palette to green (200) instead of purple. All four palettes are
    visualized by the <monospace>swatchplot</monospace> function from
    the package.</p>
    <fig>
      <caption><p>Swatches of four HCL-based sequential palettes:
      <monospace>pal1</monospace> is the predefined HCL-based viridis
      palette, <monospace>pal2</monospace> is identical to
      <monospace>pal2</monospace> but created “by hand” and
      <monospace>pal3</monospace> and <monospace>pal4</monospace> are
      modified versions with a triangular chroma paths and reduced hue
      range,
      respectively.<styled-content id="figU003Achosingpalettes"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="fig-chosing-palettes.png" />
    </fig>
    <p>The objects returned by the palette functions provide a series of
    methods, e.g., <monospace>pal1.settings</monospace> for displaying
    the HCL parameters, <monospace>pal1(3)</monospace> for obtaining a
    number of hex colors, or <monospace>pal1.cmap()</monospace> for
    setting up a <italic>matplotlib</italic> color map, among
    others.</p>
    <preformat>from colorspace import palette, sequential_hcl, swatchplot
pal1 = sequential_hcl(palette = &quot;viridis&quot;)
pal2 = sequential_hcl(h = [300, 75], c = [40, 95], l = [15, 90],
                      power = [1., 1.1])
pal3 = sequential_hcl(palette = &quot;viridis&quot;, cmax = 90,  c2 = 20)
pal4 = sequential_hcl(palette = &quot;viridis&quot;, h1 = 200)
swatchplot({&quot;Viridis (and altered versions of it)&quot;: [
               palette(pal1(7), &quot;By name&quot;), 
               palette(pal2(7), &quot;By hand&quot;),
               palette(pal3(7), &quot;With triangular chroma&quot;),
               palette(pal4(7), &quot;With smaller hue range&quot;)
           ]}, figsize = (8, 1.75));</preformat>
    <p>An overview of the named HCL-based palettes in
    <italic>colorspace</italic> is depicted in
    <xref alt="[fig-hcl-palettes]" rid="fig-hcl-palettes">[fig-hcl-palettes]</xref>.</p>
    <preformat>from colorspace import hcl_palettes
hcl_palettes(plot = True, figsize = (20, 15))</preformat>
    <fig>
      <caption><p>Overview of the predefined (fully customizable) HCL
      color
      palettes.<styled-content id="fig-hcl-palettes"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="fig-hcl-palettes.png" />
    </fig>
  </sec>
  <sec id="palette-visualization-and-assessment">
    <title>Palette visualization and assessment</title>
    <p>To better understand the properties of palette
    <monospace>pal4</monospace>, defined above,
    <xref alt="[fig:specplothclplot]" rid="figU003Aspecplothclplot">[fig:specplothclplot]</xref>
    shows its HCL spectrum (left) with separate lines for the hue,
    chroma, and luminance coordinates and the corresponding path through
    the three-dimensional HCL space (right) where hue co-varies along
    with chroma and luminance.</p>
    <fig>
      <caption><p>Hue-chroma-luminance spectrum plot (left) and
      corresponding path in the chroma-luminance coordinate system
      (where hue changes with luminance) for the custom sequential
      palette
      <monospace>pal4</monospace>.<styled-content id="figU003Aspecplothclplot"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="fig-specplot-hclplot.png" />
    </fig>
    <p>The spectrum in the first panel shows how the hue (right axis)
    changes from about 200 (green) to 75 (yellow), while chroma and
    luminance (left axis) increase from about 20 to 95. Note that the
    kink in the chroma curve for the greenish colors occurs because such
    dark greens cannot have higher chromas when represented through
    RGB-based hex codes. The same is visible in the second panel where
    the path moves along the outer edge of the HCL space.</p>
    <preformat>pal4.specplot(figsize = (5, 5));
pal4.hclplot(n = 7, figsize = (5, 5));</preformat>
  </sec>
  <sec id="color-vision-deficiency">
    <title>Color vision deficiency</title>
    <p>Another important assessment of a color palette is how well it
    works for viewers with color vision deficiencies. This is
    exemplified in <xref alt="[fig-cvd]" rid="fig-cvd">[fig-cvd]</xref>
    depicting a demo plot (heatmap) under “normal” vision (left),
    deuteranomaly (colloquially known as “red-green color blindness”,
    center), and desaturated (gray scale, right). The palette in the top
    row is the traditional fully-saturated RGB rainbow, deliberately
    selected here as a palette with poor perceptual properties. It is
    contrasted with a perceptually-based sequential blue-yellow HCL
    palette in the bottom row.</p>
    <p>The sequential HCL palette is monotonic in luminance so that it
    is easy to distinguish high-density and low-density regions under
    deuteranomaly and desaturation. However, the rainbow is
    non-monotonic in luminance and parts of the red-green contrasts
    collapse under deuteranomaly, making it much harder to interpret
    correctly.</p>
    <preformat>from colorspace import rainbow, sequential_hcl
col1 = rainbow(end = 2/3, rev = True)(7)
col2 = sequential_hcl(&quot;Blue-Yellow&quot;, rev = True)(7)

from colorspace import demoplot, deutan, desaturate
import matplotlib.pyplot as plt
fig, ax = plt.subplots(2, 3, figsize = (9, 4))
demoplot(col1, &quot;Heatmap&quot;, ax = ax[0,0], ylabel = &quot;Rainbow&quot;, title = &quot;Original&quot;)
demoplot(col2, &quot;Heatmap&quot;, ax = ax[1,0], ylabel = &quot;HCL (Blue-Yellow)&quot;)
demoplot(deutan(col1), &quot;Heatmap&quot;, ax = ax[0,1], title = &quot;Deuteranope&quot;)
demoplot(deutan(col2), &quot;Heatmap&quot;, ax = ax[1,1])
demoplot(desaturate(col1), &quot;Heatmap&quot;, ax = ax[0,2], title = &quot;Desaturated&quot;)
demoplot(desaturate(col2), &quot;Heatmap&quot;, ax = ax[1,2])
plt.show()</preformat>
    <fig>
      <caption><p>Example of color vision deficiency emulation and color
      manipulation using a heatmap. Top/bottom: RGB rainbow based
      palette and HCL based sequential palette. Left to right: Original
      colors, deuteranope color vision, and desaturated
      representation.<styled-content id="fig-cvd"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="fig-cvd.png" />
    </fig>
  </sec>
  <sec id="integration-with-python-graphics-packages">
    <title>Integration with Python graphics packages</title>
    <p>To illustrate that <italic>colorspace</italic> can be easily
    combined with different graphics workflows in Python,
    <xref alt="[fig-plotting]" rid="fig-plotting">[fig-plotting]</xref>
    shows a heatmap (two-dimensional histogram) from
    <italic>matplotlib</italic> and multi-group density from
    <italic>seaborn</italic>. The code below employs an example data set
    from the package (using <italic>pandas</italic>) with daily maximum
    and minimum temperature. For <italic>matplotlib</italic> the
    colormap (<monospace>.cmap()</monospace>;
    <monospace>LinearSegmentedColormap</monospace>) is extracted from
    the adapted viridis palette <monospace>pal3</monospace> defined
    above. For <italic>seaborn</italic> the hex codes from a custom
    qualitative palette are extracted via
    <monospace>.colors(4)</monospace>.</p>
    <preformat>from colorspace import dataset, qualitative_hcl
import matplotlib.pyplot as plt
import seaborn as sns

df = dataset(&quot;HarzTraffic&quot;)

fig = plt.hist2d(df.tempmin, df.tempmax, bins = 20,
                 cmap = pal3.cmap().reversed())
plt.title(&quot;Joint density daily min/max temperature&quot;)
plt.xlabel(&quot;minimum temperature [deg C]&quot;)
plt.ylabel(&quot;maximum temperature [deg C]&quot;)
plt.show()

pal = qualitative_hcl(&quot;Dark 3&quot;, h1 = -180, h2 = 100)
g = sns.displot(data = df, x = &quot;tempmax&quot;, hue = &quot;season&quot;, fill = &quot;season&quot;,   
                kind = &quot;kde&quot;, rug = True, height = 4, aspect = 1,
                palette = pal.colors(4))
g.set_axis_labels(&quot;temperature [deg C]&quot;)              
g.set(title = &quot;Distribution of daily maximum temperature given season&quot;)
plt.show()</preformat>
    <fig>
      <caption><p>Example of a <monospace>matplotlib</monospace> heatmap
      and a <monospace>seaborn</monospace> density using custom
      HCL-based
      colors.<styled-content id="fig-plotting"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="fig-plotting.png" />
    </fig>
  </sec>
</sec>
<sec id="dependencies-and-availability">
  <title>Dependencies and availability</title>
  <p>The <italic>colorspace</italic> is available from PyPI at
  <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/colorspace">https://pypi.org/project/colorspace</ext-link>.
  It is designed to be lightweight, requiring only
  <italic>numpy</italic>
  (<xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
  et al., 2020</xref>) for the core functionality. Only a few features
  rely on <italic>matplotlib</italic>, <italic>imageio</italic>
  (<xref alt="Klein et al., 2024" rid="ref-imageio" ref-type="bibr">Klein
  et al., 2024</xref>), and <italic>pandas</italic>
  (<xref alt="The Pandas Development Team, 2024" rid="ref-pandas" ref-type="bibr">The
  Pandas Development Team, 2024</xref>). More information and an
  interactive interface can be found on
  <ext-link ext-link-type="uri" xlink:href="https://hclwizard.org/">https://hclwizard.org/</ext-link>.
  Package development is hosted on GitHub at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/retostauffer/python-colorspace">https://github.com/retostauffer/python-colorspace</ext-link>.
  Bug reports, code contributions, and feature requests are warmly
  welcome.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-TufteU003A1990">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Tufte</surname><given-names>Edward</given-names></name>
      </person-group>
      <source>Envisioning information</source>
      <publisher-name>Graphics Press</publisher-name>
      <publisher-loc>Cheshire</publisher-loc>
      <year iso-8601-date="1990">1990</year>
    </element-citation>
  </ref>
  <ref id="ref-BrewerU003A1999">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Brewer</surname><given-names>Cynthia A.</given-names></name>
      </person-group>
      <article-title>Color use guidelines for data representation</article-title>
      <source>Proceedings of the section on statistical graphics, american statistical association</source>
      <publisher-loc>Alexandria, VA</publisher-loc>
      <year iso-8601-date="1999">1999</year>
      <fpage>55</fpage>
      <lpage>60</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WareU003A2004">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Ware</surname><given-names>Colin</given-names></name>
      </person-group>
      <article-title>Color</article-title>
      <source>Information visualization: Perception for design</source>
      <publisher-name>Morgan Kaufmann Publishers Inc.</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <fpage>103</fpage>
      <lpage>149</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WilkeU003A2019">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wilke</surname><given-names>Claus O.</given-names></name>
      </person-group>
      <source>Fundamentals of data visualization</source>
      <publisher-name>O’Reilly Media</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <isbn>1492031089</isbn>
      <uri>https://clauswilke.com/dataviz/color-basics.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-CrameriU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Crameri</surname><given-names>Fabio</given-names></name>
        <name><surname>Shephard</surname><given-names>Grace E.</given-names></name>
        <name><surname>Heron</surname><given-names>Philip J.</given-names></name>
      </person-group>
      <article-title>The misuse of colour in science communication</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2020">2020</year>
      <volume>11</volume>
      <issue>5444</issue>
      <pub-id pub-id-type="doi">10.1038/s41467-020-19160-7</pub-id>
      <fpage>1</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZeileisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
        <name><surname>Fisher</surname><given-names>Jason C.</given-names></name>
        <name><surname>Hornik</surname><given-names>Kurt</given-names></name>
        <name><surname>Ihaka</surname><given-names>Ross</given-names></name>
        <name><surname>McWhite</surname><given-names>Claire</given-names></name>
        <name><surname>Murrell</surname><given-names>Paul</given-names></name>
        <name><surname>Stauffer</surname><given-names>Reto</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus O.</given-names></name>
      </person-group>
      <article-title>colorspace: A toolbox for manipulating and assessing colors and palettes</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2020">2020</year>
      <volume>96</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.18637/jss.v096.i01</pub-id>
      <fpage>1</fpage>
      <lpage>49</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib20U003Acolors">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
        <name><surname>Dale</surname><given-names>Darren</given-names></name>
        <name><surname>Firing</surname><given-names>Eric</given-names></name>
        <name><surname>Droettboom</surname><given-names>Michael</given-names></name>
        <string-name>the Matplotlib Development Team</string-name>
      </person-group>
      <article-title>What’s new in matplotlib 2.0, changes to the default style</article-title>
      <year iso-8601-date="2017">2017</year>
      <uri>https://matplotlib.org/stable/users/prev_whats_new/dflt_style_changes.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-IhakaU003A2003">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ihaka</surname><given-names>Ross</given-names></name>
      </person-group>
      <article-title>Colour for presentation graphics</article-title>
      <source>Proceedings of the 3rd international workshop on distributed statistical computing, vienna, austria</source>
      <person-group person-group-type="editor">
        <name><surname>Hornik</surname><given-names>Kurt</given-names></name>
        <name><surname>Leisch</surname><given-names>Friedrich</given-names></name>
        <name><surname>Zeileis</surname><given-names>Achim</given-names></name>
      </person-group>
      <year iso-8601-date="2003">2003</year>
      <uri>https://www.R-project.org/conferences/DSC-2003/Proceedings/Ihaka.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-MachadoU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Machado</surname><given-names>Gustavo M.</given-names></name>
        <name><surname>Oliviera</surname><given-names>Manuel M.</given-names></name>
        <name><surname>Fernandes</surname><given-names>Leandro A. F.</given-names></name>
      </person-group>
      <article-title>A physiologically-based model for simulation of color vision deficiency</article-title>
      <source>IEEE Transactions on Visualization and Computer Graphics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>15</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1109/tvcg.2009.113</pub-id>
      <fpage>1291</fpage>
      <lpage>1298</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE: Computing in Science &amp; Engineering</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/mcse.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-seaborn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Waskom</surname><given-names>Michael L.</given-names></name>
      </person-group>
      <article-title>seaborn: Statistical data visualization</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>60</issue>
      <pub-id pub-id-type="doi">10.21105/joss.03021</pub-id>
      <fpage>3021</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The Pandas Development Team</string-name>
      </person-group>
      <article-title>pandas-Dev/Pandas: pandas</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.10957263</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-imageio">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Klein</surname><given-names>Almar</given-names></name>
        <name><surname>Wallkötter</surname><given-names>Sebastian</given-names></name>
        <name><surname>Silvester</surname><given-names>Steven</given-names></name>
        <name><surname>Rynes</surname><given-names>Anthony</given-names></name>
        <string-name>actions-user</string-name>
        <name><surname>Müller</surname><given-names>Paul</given-names></name>
        <name><surname>Nunez-Iglesias</surname><given-names>Juan</given-names></name>
        <name><surname>Harfouche</surname><given-names>Mark</given-names></name>
        <name><surname>Schrangl</surname><given-names>Lukas</given-names></name>
        <string-name>Dennis</string-name>
        <name><surname>Lee</surname><given-names>Antony</given-names></name>
        <string-name>Pandede</string-name>
        <name><surname>McCormick</surname><given-names>Matt</given-names></name>
        <string-name>OrganicIrradiation</string-name>
        <name><surname>Rai</surname><given-names>Arash</given-names></name>
        <name><surname>Ladegaard</surname><given-names>Ariel</given-names></name>
        <name><surname>van Kemenade</surname><given-names>Hugo</given-names></name>
        <name><surname>Smith</surname><given-names>Tim D.</given-names></name>
        <name><surname>Vaillant</surname><given-names>Ghislain</given-names></name>
        <string-name>jackwalker64</string-name>
        <name><surname>Nises</surname><given-names>Joel</given-names></name>
        <name><surname>Komarčevič</surname><given-names>Miloš</given-names></name>
        <string-name>rreilink</string-name>
        <name><surname>Barnes</surname><given-names>Chris</given-names></name>
        <string-name>Zulko</string-name>
        <name><surname>Hsieh</surname><given-names>Po-Chuan</given-names></name>
        <name><surname>Rosenstein</surname><given-names>Niklas</given-names></name>
        <name><surname>G’orny</surname><given-names>Michał</given-names></name>
        <string-name>scivision</string-name>
        <name><surname>Singleton</surname><given-names>Joe</given-names></name>
      </person-group>
      <article-title>Imageio/imageio</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.12514964</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>Marten H.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>del Río</surname><given-names>Jaime Fernández</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-colormap">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Cokelaer</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Colormap</article-title>
      <publisher-name>Python Package Index (PyPI)</publisher-name>
      <year iso-8601-date="2024-04-28">2024</year><month>04</month><day>28</day>
      <uri>https://pypi.org/project/colormap/</uri>
    </element-citation>
  </ref>
  <ref id="ref-colormaps">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Patel</surname><given-names>Pratiman</given-names></name>
      </person-group>
      <article-title>Colormaps</article-title>
      <publisher-name>Python Package Index (PyPI)</publisher-name>
      <year iso-8601-date="2024-07-04">2024</year><month>07</month><day>04</day>
      <uri>https://pypi.org/project/colormaps/</uri>
    </element-citation>
  </ref>
  <ref id="ref-palettable">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Davis</surname><given-names>Matt</given-names></name>
      </person-group>
      <article-title>palettable: Color palettes for Python</article-title>
      <publisher-name>Python Package Index (PyPI)</publisher-name>
      <year iso-8601-date="2023-04-20">2023</year><month>04</month><day>20</day>
      <uri>https://pypi.org/project/palettable/</uri>
    </element-citation>
  </ref>
  <ref id="ref-cmcrameri">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Rollo</surname><given-names>Callum</given-names></name>
      </person-group>
      <article-title>cmcrameri: Python wrapper around Fabio Crameri’s perceptually uniform colormaps</article-title>
      <publisher-name>Python Package Index (PyPI)</publisher-name>
      <year iso-8601-date="2024-04-22">2024</year><month>04</month><day>22</day>
      <uri>https://pypi.org/project/cmcrameri/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
