<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5744</article-id>
<article-id pub-id-type="doi">10.21105/joss.05744</article-id>
<title-group>
<article-title>Ambit – A FEniCS-based cardiovascular multi-physics
solver</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4575-9120</contrib-id>
<name>
<surname>Hirschvogel</surname>
<given-names>Marc</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Biomedical Engineering, School of Biomedical
Engineering &amp; Imaging Sciences, King’s College London, London,
United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>MOX, Dipartimento di Matematica, Politecnico di Milano,
Milan, Italy</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-07-07">
<day>7</day>
<month>7</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>93</issue>
<fpage>5744</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>cardiovascular mechanics</kwd>
<kwd>finite strain solid mechanics</kwd>
<kwd>nonlinear elastodynamics</kwd>
<kwd>fluid dynamics</kwd>
<kwd>0D lumped models</kwd>
<kwd>fluid-solid interaction</kwd>
<kwd>fsi</kwd>
<kwd>multi-physics coupling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Ambit is an open-source multi-physics finite element solver written
  in Python, supporting solid and fluid mechanics, fluid-structure
  interaction (FSI), and lumped-parameter models. It is tailored towards
  solving problems in cardiac mechanics, but may also be used for more
  general nonlinear finite element analysis. The code encompasses
  re-implementations and generalizations of methods developed by the
  author for his PhD thesis
  (<xref alt="Hirschvogel, 2019" rid="ref-hirschvogel2019disspub" ref-type="bibr">Hirschvogel,
  2019</xref>) and beyond. Ambit makes use of the open-source finite
  element library
  <ext-link ext-link-type="uri" xlink:href="https://fenicsproject.org">FEniCS/dolfinx</ext-link>
  (<xref alt="Logg et al., 2012" rid="ref-logg2012-fenics" ref-type="bibr">Logg
  et al., 2012</xref>) along with the linear algebra package
  <ext-link ext-link-type="uri" xlink:href="https://petsc.org">PETSc</ext-link>
  (<xref alt="Balay et al., 2022" rid="ref-balay2022-petsc" ref-type="bibr">Balay
  et al., 2022</xref>), hence guaranteeing a state-of-the-art finite
  element and linear algebra backend. It is constantly updated to ensure
  compatibility with a recent dolfinx development version. I/O routines
  are designed such that the user only needs to provide input files that
  define parameters through Python dictionaries, hence no programming or
  in-depth knowledge of any library-specific syntax is required.</p>
  <p>Ambit provides general nonlinear (compressible or incompressible)
  finite strain solid dynamics
  (<xref alt="Holzapfel, 2000" rid="ref-holzapfel2000" ref-type="bibr">Holzapfel,
  2000</xref>), implementing a range of hyperelastic, viscous, and
  active material models. Specifically, the well-known anisotropic
  Holzapfel-Ogden
  (<xref alt="Holzapfel &amp; Ogden, 2009" rid="ref-holzapfel2009" ref-type="bibr">Holzapfel
  &amp; Ogden, 2009</xref>) and Guccione models
  (<xref alt="Guccione et al., 1995" rid="ref-guccione1995" ref-type="bibr">Guccione
  et al., 1995</xref>) for structural description of the myocardium are
  provided, along with a bunch of other models. It further implements
  strain- and stress-mediated volumetric growth models
  (<xref alt="Göktepe et al., 2010" rid="ref-goektepe2010" ref-type="bibr">Göktepe
  et al., 2010</xref>) that allow to model (maladaptive) ventricular
  shape and size changes. Inverse mechanics approaches to imprint loads
  into a reference state are implemented using the so-called
  prestressing method
  (<xref alt="Gee et al., 2010" rid="ref-gee2010" ref-type="bibr">Gee et
  al., 2010</xref>) in displacement formulation
  (<xref alt="Schein &amp; Gee, 2021" rid="ref-schein2021" ref-type="bibr">Schein
  &amp; Gee, 2021</xref>).</p>
  <p>Furthermore, fluid dynamics in terms of incompressible
  Navier-Stokes/Stokes equations – either in Eulerian or Arbitrary
  Lagrangian-Eulerian (ALE) reference frames – are implemented.
  Taylor-Hood elements or equal-order approximations with SUPG/PSPG
  stabilization
  (<xref alt="Tezduyar &amp; Osawa, 2000" rid="ref-tezduyar2000" ref-type="bibr">Tezduyar
  &amp; Osawa, 2000</xref>) can be used.</p>
  <p>A variety of reduced 0D lumped models targeted at blood circulation
  modeling are implemented, including 3- and 4-element Windkessel models
  (<xref alt="Westerhof et al., 2009" rid="ref-westerhof2009" ref-type="bibr">Westerhof
  et al., 2009</xref>) as well as closed-loop full circulation
  (<xref alt="Hirschvogel et al., 2017" rid="ref-hirschvogel2017" ref-type="bibr">Hirschvogel
  et al., 2017</xref>) and coronary flow models
  (<xref alt="Arthurs et al., 2016" rid="ref-arthurs2016" ref-type="bibr">Arthurs
  et al., 2016</xref>).</p>
  <p>Monolithic fluid-solid interaction (FSI)
  (<xref alt="Nordsletten et al., 2011" rid="ref-nordsletten2011" ref-type="bibr">Nordsletten
  et al., 2011</xref>) in ALE formulation using a Lagrange multiplier
  field is supported, along with coupling of 3D and 0D models (solid or
  fluid with 0D lumped circulation systems) such that cardiovascular
  simulations with realistic boundary conditions can be performed.</p>
  <p>Implementations for a recently proposed novel physics- and
  projection-based model reduction for FSI, denoted as
  fluid-reduced-solid interaction (FrSI)
  (<xref alt="Hirschvogel et al., 2022" rid="ref-hirschvogel2022preprint" ref-type="bibr">Hirschvogel
  et al., 2022</xref>), are provided, along with POD-based Galerkin
  model reduction techniques
  (<xref alt="Farhat et al., 2014" rid="ref-farhat2014" ref-type="bibr">Farhat
  et al., 2014</xref>) using full or boundary subspaces.</p>
  <p>The nonlinear (single- or multi-field) problems are solved with a
  customized Newton solver with PTC
  (<xref alt="Gee et al., 2009" rid="ref-gee2009" ref-type="bibr">Gee et
  al., 2009</xref>) adaptivity in case of divergence, providing
  robustness for numerically challenging problems. Linear solvers and
  preconditioners can be chosen from the PETSc repertoire, and specific
  block preconditioners are made available for coupled problems.</p>
  <p>Avenues for future functionality include cardiac electrophysiology,
  scalar transport, or finite strain plasticity.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Cardiovascular disease entities are the most prevalent ones in the
  industrialized world
  (<xref alt="Dimmeler, 2011" rid="ref-dimmeler2011" ref-type="bibr">Dimmeler,
  2011</xref>;
  <xref alt="Luepker, 2011" rid="ref-luepker2011" ref-type="bibr">Luepker,
  2011</xref>) and a leading cause of death worldwide. Therefore, models
  that promote a better understanding of cardiac diseases and their
  progression represent a valuable tool to guide or assist therapy
  planning, support device dimensioning and design
  (<xref alt="Hirschvogel et al., 2019" rid="ref-hirschvogel2019" ref-type="bibr">Hirschvogel
  et al., 2019</xref>), or help predict intervention planning
  (<xref alt="Bonini et al., 2022" rid="ref-bonini2022" ref-type="bibr">Bonini
  et al., 2022</xref>;
  <xref alt="Taylor et al., 2013" rid="ref-taylor2013" ref-type="bibr">Taylor
  et al., 2013</xref>).</p>
  <p>Software packages that are tailored towards cardiac modeling have
  been provided to the open source community. Amongst them are the
  cardiovascular FSI solver svFSI
  (<xref alt="Zhu et al., 2022" rid="ref-zhu2022-svfsi" ref-type="bibr">Zhu
  et al., 2022</xref>) along with SimVascular
  (<xref alt="Updegrove et al., 2017" rid="ref-updegrove2017-simvascular" ref-type="bibr">Updegrove
  et al., 2017</xref>), providing a full medical image-to-model
  pipeline, as well as FEBio
  (<xref alt="S. A. Maas, 2012" rid="ref-maas2012-febio" ref-type="bibr">S.
  A. Maas, 2012</xref>), focusing on advanced structural mechanics of
  soft tissue. FEniCS-based open-source solvers are pulse
  (<xref alt="Finsberg, 2019" rid="ref-finsberg2019-pulse" ref-type="bibr">Finsberg,
  2019</xref>) for cardiac solid mechanics and cbcbeat
  (<xref alt="Rognes et al., 2017" rid="ref-rognes2017-cbcbeat" ref-type="bibr">Rognes
  et al., 2017</xref>) for cardiac electrophysiology, both fused to a
  combined toolkit for cardiac electro-mechanics named simcardems
  (<xref alt="Finsberg et al., 2023" rid="ref-finsberg2023-simcardems" ref-type="bibr">Finsberg
  et al., 2023</xref>). Another framework for simulating cardiac
  electrophysiology is openCARP
  (<xref alt="Plank et al., 2021" rid="ref-plank2021-opencarp" ref-type="bibr">Plank
  et al., 2021</xref>), and CRIMSON
  (<xref alt="Arthurs et al., 2021" rid="ref-arthurs2021-crimson" ref-type="bibr">Arthurs
  et al., 2021</xref>) provides a modeling suit for 3D and
  reduced-dimensional hemodynamics in arteries. A general purpose
  library that provides the building blocks for cardiac modeling is
  lifex
  (<xref alt="Africa, 2022" rid="ref-africa2022-lifex" ref-type="bibr">Africa,
  2022</xref>), and a FEniCS-based monolithic FSI solver for general
  applications is turtleFSI
  (<xref alt="Bergersen et al., 2020" rid="ref-bergersen2020-turtlefsi" ref-type="bibr">Bergersen
  et al., 2020</xref>).</p>
  <p>Ambit represents a complete open-source code for simulating cardiac
  mechanics, encompassing advanced structural mechanics of the
  myocardium, ventricular fluid dynamics, reduced-dimensional blood
  flow, and multi-physics coupling. Therefore, a wide range of
  mechanical problems can be simulated, and the code structure allows
  easy and straightforward extensibility (e.g. implementations of new
  constitutive models) without the need for low-level library-specific
  syntax or advanced programming. Due to its simple design in terms of
  clearly organized input files, Ambit is easy to use and hence
  represents a valuable tool for novices or advanced researchers who
  want to address cardiovascular mechanics problems.</p>
</sec>
<sec id="basic-code-structure">
  <title>Basic code structure</title>
  <p><xref alt="[fig:codedesign]" rid="figU003Acodedesign">[fig:codedesign]</xref>
  represents a basic sketch of the main building blocks of Ambit.
  Depending on the physics of interest, the respective problem class is
  instantiated along with all the necessary input parameters, including
  boundary conditions (Dirichlet, Neumann, Robin), load curves,
  specification of coupling interfaces, etc. Single-physics problems
  like nonlinear elastodynamics (problem type
  <monospace>solid</monospace>) or fluid mechanics (problem type
  <monospace>fluid</monospace>) as well as 0D blood flow (problem type
  <monospace>flow0d</monospace>) can be solved as standalone problems.
  Additionally, FSI (problem type <monospace>fsi</monospace>) and 3D-0D
  coupling for 0D flow to 3D solid or fluid domains is supported
  (problem types <monospace>solid_flow0d</monospace> and
  <monospace>fluid_flow0d</monospace>), as well as fluid mechanics in
  ALE description (problem type <monospace>fluid_ale</monospace>), plus
  coupling to 0D models (problem types
  <monospace>fluid_ale_flow0d</monospace> and
  <monospace>fsi_flow0d</monospace>).</p>
  <p>The (coupled) problem object then is passed to a solver class,
  which calls the main routine to solve the nonlinear problem. This
  routine implements a time stepping scheme and a monolithic Newton
  solver which solves the (coupled multi-physics or single-field)
  problem and updates all variables simultaneously.</p>
  <fig>
    <caption><p>Basic sketch of Ambit code structure: Problem class,
    solver class, and main code execution flow. Single-physics problems
    that can be solved encompass solid mechanics
    (<monospace>solid</monospace>), fluid mechanics
    (<monospace>fluid</monospace>), or 0D models
    (<monospace>flow0d</monospace>). Two-physics problems like 3D-0D
    coupling (<monospace>solid_flow0d</monospace>,
    <monospace>fluid_flow0d</monospace>), as well as fluid in ALE
    description (<monospace>fluid_ale</monospace>) are defined by
    instantiating the respective single-physics problems. Three-physics
    problems arise for coupling of ALE fluid to 0D models
    (<monospace>fluid_ale_flow0d</monospace>) or for fluid-solid
    interaction (<monospace>fsi</monospace>), whereas four-physics
    problems would encompass FSI linked to 0D models
    (<monospace>fsi_flow0d</monospace>). Note that the single-physics
    problem <monospace>ale</monospace> just mimics a dummy linear
    elastic solid and would be irrelevant as a standalone
    problem.<styled-content id="figU003Acodedesign"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/code_design.pdf" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-africa2022-lifex">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Africa</surname><given-names>P. C.</given-names></name>
      </person-group>
      <article-title>lifex: A flexible, high performance library for the numerical solution of complex finite element problems</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2022">2022</year>
      <volume></volume>
      <issue></issue>
      <pub-id pub-id-type="doi">10.1016/j.softx.2022.101252</pub-id>
      <fpage>101252</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-arthurs2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arthurs</surname><given-names>C. J.</given-names></name>
        <name><surname>Lau</surname><given-names>K. D.</given-names></name>
        <name><surname>Asrress</surname><given-names>K. N.</given-names></name>
        <name><surname>Redwood</surname><given-names>S. R.</given-names></name>
        <name><surname>Figueroa</surname><given-names>C. A.</given-names></name>
      </person-group>
      <article-title>A mathematical model of coronary blood flow control: Simulation of patient-specific three-dimensional hemodynamics during exercise</article-title>
      <source>Am J Physiol Heart Circ Physiol</source>
      <year iso-8601-date="2016">2016</year>
      <volume>310</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1152/ajpheart.00517.2015</pub-id>
      <fpage>H1242</fpage>
      <lpage>H1258</lpage>
    </element-citation>
  </ref>
  <ref id="ref-arthurs2021-crimson">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arthurs</surname><given-names>C. J.</given-names></name>
        <name><surname>Khlebnikov</surname><given-names>R.</given-names></name>
        <name><surname>Melville</surname><given-names>A.</given-names></name>
        <name><surname>Marčan</surname><given-names>M.</given-names></name>
        <name><surname>Gomez</surname><given-names>A.</given-names></name>
        <name><surname>Dillon-Murphy</surname><given-names>D.</given-names></name>
        <name><surname>Cuomo</surname><given-names>F.</given-names></name>
        <name><surname>1</surname><given-names>M. Silva Vieira</given-names></name>
        <name><surname>Schollenberger</surname><given-names>J.</given-names></name>
        <name><surname>Lynch</surname><given-names>S. R.</given-names></name>
        <name><surname>Tossas-Betancourt</surname><given-names>C.</given-names></name>
        <name><surname>Iyer</surname><given-names>K.</given-names></name>
        <name><surname>Hopper</surname><given-names>S.</given-names></name>
        <name><surname>Livingston</surname><given-names>E.</given-names></name>
        <name><surname>Youssefi</surname><given-names>P.</given-names></name>
        <name><surname>1</surname><given-names>A. Noorani</given-names></name>
        <name><surname>Ahmed</surname><given-names>S. Ben</given-names></name>
        <name><surname>Nauta</surname><given-names>F. J. H.</given-names></name>
        <name><surname>Bakel</surname><given-names>T. M. J. van</given-names></name>
        <name><surname>Ahmed</surname><given-names>Y.</given-names></name>
        <name><surname>Bakel</surname><given-names>P. A. J. van</given-names></name>
        <name><surname>Mynard</surname><given-names>J.</given-names></name>
        <name><surname>Achille</surname><given-names>P. Di</given-names></name>
        <name><surname>Gharahi</surname><given-names>H.</given-names></name>
        <name><surname>Lau</surname><given-names>K. D.</given-names></name>
        <name><surname>Filonova</surname><given-names>V.</given-names></name>
        <name><surname>Aguirre</surname><given-names>M.</given-names></name>
        <name><surname>Nama</surname><given-names>N.</given-names></name>
        <name><surname>Xiao</surname><given-names>N.</given-names></name>
        <name><surname>Baek</surname><given-names>S.</given-names></name>
        <name><surname>Garikipati</surname><given-names>K.</given-names></name>
        <name><surname>Sahni</surname><given-names>O.</given-names></name>
        <name><surname>Nordsletten</surname><given-names>D.</given-names></name>
        <name><surname>Figueroa</surname><given-names>C. A.</given-names></name>
      </person-group>
      <article-title>CRIMSON: An open-source software framework for cardiovascular integrated modelling and simulation</article-title>
      <source>PLoS Comput Biol</source>
      <year iso-8601-date="2021">2021</year>
      <volume>17</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1008881</pub-id>
      <fpage>e1008881</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-balay2022-petsc">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Balay</surname><given-names>S.</given-names></name>
        <name><surname>Abhyankar</surname><given-names>S.</given-names></name>
        <name><surname>Adams</surname><given-names>M. F.</given-names></name>
        <name><surname>Benson</surname><given-names>S.</given-names></name>
        <name><surname>Brown</surname><given-names>J.</given-names></name>
        <name><surname>Brune</surname><given-names>P.</given-names></name>
        <name><surname>Buschelman</surname><given-names>K.</given-names></name>
        <name><surname>Constantinescu</surname><given-names>E.</given-names></name>
        <name><surname>Dalcin</surname><given-names>L.</given-names></name>
        <name><surname>Dener</surname><given-names>A.</given-names></name>
        <name><surname>Eijkhout</surname><given-names>V.</given-names></name>
        <name><surname>Gropp</surname><given-names>W. D.</given-names></name>
        <name><surname>Hapla</surname><given-names>V.</given-names></name>
        <name><surname>Isaac</surname><given-names>T.</given-names></name>
        <name><surname>Jolivet</surname><given-names>P.</given-names></name>
        <name><surname>Karpeev</surname><given-names>D.</given-names></name>
        <name><surname>Kaushik</surname><given-names>D.</given-names></name>
        <name><surname>Knepley</surname><given-names>M. G.</given-names></name>
        <name><surname>Kong</surname><given-names>F.</given-names></name>
        <name><surname>Kruger</surname><given-names>S.</given-names></name>
        <name><surname>May</surname><given-names>D. A.</given-names></name>
        <name><surname>McInnes</surname><given-names>L. C.</given-names></name>
        <name><surname>Mills</surname><given-names>R. T.</given-names></name>
        <name><surname>Mitchell</surname><given-names>L.</given-names></name>
        <name><surname>Munson</surname><given-names>T.</given-names></name>
        <name><surname>Roman</surname><given-names>J. E.</given-names></name>
        <name><surname>Rupp</surname><given-names>K.</given-names></name>
        <name><surname>Sanan</surname><given-names>P.</given-names></name>
        <name><surname>Sarich</surname><given-names>J.</given-names></name>
        <name><surname>Smith</surname><given-names>B. F.</given-names></name>
        <name><surname>Zampini</surname><given-names>S.</given-names></name>
        <name><surname>Zhang</surname><given-names>H.</given-names></name>
        <name><surname>Zhang</surname><given-names>H.</given-names></name>
        <name><surname>Zhang</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>PETSc/TAO users manual</article-title>
      <publisher-name>Argonne National Laboratory</publisher-name>
      <year iso-8601-date="2022">2022</year>
    </element-citation>
  </ref>
  <ref id="ref-bergersen2020-turtlefsi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bergersen</surname><given-names>Aslak W.</given-names></name>
        <name><surname>Slyngstad</surname><given-names>A.</given-names></name>
        <name><surname>Gjertsen</surname><given-names>S.</given-names></name>
        <name><surname>Souche</surname><given-names>A.</given-names></name>
        <name><surname>Valen-Sendstad</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>turtleFSI: A robust and monolithic FEniCS-based fluid-structure interaction solver</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>50</issue>
      <pub-id pub-id-type="doi">10.21105/joss.02089</pub-id>
      <fpage>2089</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bonini2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bonini</surname><given-names>M.</given-names></name>
        <name><surname>Hirschvogel</surname><given-names>M.</given-names></name>
        <name><surname>Ahmed</surname><given-names>Y.</given-names></name>
        <name><surname>Xu</surname><given-names>H.</given-names></name>
        <name><surname>Young</surname><given-names>A.</given-names></name>
        <name><surname>Tang</surname><given-names>P. C.</given-names></name>
        <name><surname>Nordsletten</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Hemodynamic modeling for mitral regurgitation</article-title>
      <source>The Journal of Heart and Lung Transplantation</source>
      <year iso-8601-date="2022">2022</year>
      <volume>41</volume>
      <issue>4 (Supplement)</issue>
      <pub-id pub-id-type="doi">10.1016/j.healun.2022.01.1685</pub-id>
      <fpage>S218</fpage>
      <lpage>S219</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dimmeler2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dimmeler</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Cardiovascular disease review series</article-title>
      <source>EMBO Mol Med</source>
      <year iso-8601-date="2011">2011</year>
      <volume>3</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1002/emmm.201100182</pub-id>
      <fpage>697</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-farhat2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Farhat</surname><given-names>C.</given-names></name>
        <name><surname>Avery</surname><given-names>P.</given-names></name>
        <name><surname>Chapman</surname><given-names>T.</given-names></name>
        <name><surname>Cortial</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Dimensional reduction of nonlinear finite element dynamic models with finite rotations and energy-based mesh sampling and weighting for computational efficiency</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2014">2014</year>
      <volume>98</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1002/nme.4668</pub-id>
      <fpage>625</fpage>
      <lpage>662</lpage>
    </element-citation>
  </ref>
  <ref id="ref-finsberg2019-pulse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Finsberg</surname><given-names>H. N. T.</given-names></name>
      </person-group>
      <article-title>pulse: A python package based on FEniCS for solving problems in cardiac mechanics</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>41</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01539</pub-id>
      <fpage>1539</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-finsberg2023-simcardems">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Finsberg</surname><given-names>H. N. T.</given-names></name>
        <name><surname>Herck</surname><given-names>I. G. M. van</given-names></name>
        <name><surname>Daversin-Catty</surname><given-names>C.</given-names></name>
        <name><surname>Arevalo</surname><given-names>H.</given-names></name>
        <name><surname>Wall</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>simcardems: A FEniCS-based cardiac electro-mechanics solver</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>81</issue>
      <pub-id pub-id-type="doi">10.21105/joss.04753</pub-id>
      <fpage>4753</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gee2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gee</surname><given-names>M. W.</given-names></name>
        <name><surname>Kelley</surname><given-names>C. T.</given-names></name>
        <name><surname>Lehoucq</surname><given-names>R. B.</given-names></name>
      </person-group>
      <article-title>Pseudo-transient continuation for nonlinear transient elasticity</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <year iso-8601-date="2009">2009</year>
      <volume>78</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1002/nme.2527</pub-id>
      <fpage>1209</fpage>
      <lpage>1219</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gee2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gee</surname><given-names>M. W.</given-names></name>
        <name><surname>Förster</surname><given-names>Ch.</given-names></name>
        <name><surname>Wall</surname><given-names>W. A.</given-names></name>
      </person-group>
      <article-title>A computational strategy for prestressing patient-specific biomechanical problems under finite deformation</article-title>
      <source>International Journal for Numerical Methods in Biomedical Engineering</source>
      <year iso-8601-date="2010">2010</year>
      <volume>26</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1002/cnm.1236</pub-id>
      <fpage>52</fpage>
      <lpage>72</lpage>
    </element-citation>
  </ref>
  <ref id="ref-goektepe2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Göktepe</surname><given-names>S.</given-names></name>
        <name><surname>Abilez</surname><given-names>O. J.</given-names></name>
        <name><surname>Parker</surname><given-names>K. K.</given-names></name>
        <name><surname>Kuhl</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>A multiscale model for eccentric and concentric cardiac growth through sarcomerogenesis</article-title>
      <source>J Theor Biol</source>
      <year iso-8601-date="2010">2010</year>
      <volume>265</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/j.jtbi.2010.04.023</pub-id>
      <fpage>433</fpage>
      <lpage>442</lpage>
    </element-citation>
  </ref>
  <ref id="ref-guccione1995">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guccione</surname><given-names>J. M.</given-names></name>
        <name><surname>Costa</surname><given-names>K. D.</given-names></name>
        <name><surname>McCulloch</surname><given-names>A. D.</given-names></name>
      </person-group>
      <article-title>Finite element stress analysis of left ventricular mechanics in the beating dog heart</article-title>
      <source>J Biomech</source>
      <year iso-8601-date="1995">1995</year>
      <volume>28</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1016/0021-9290(94)00174-3</pub-id>
      <fpage>1167</fpage>
      <lpage>1177</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hirschvogel2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hirschvogel</surname><given-names>M.</given-names></name>
        <name><surname>Bassilious</surname><given-names>M.</given-names></name>
        <name><surname>Jagschies</surname><given-names>L.</given-names></name>
        <name><surname>Wildhirt</surname><given-names>S. M.</given-names></name>
        <name><surname>Gee</surname><given-names>M. W.</given-names></name>
      </person-group>
      <article-title>A monolithic 3D-0D coupled closed-loop model of the heart and the vascular system: Experiment-based parameter estimation for patient-specific cardiac mechanics</article-title>
      <source>Int J Numer Method Biomed Eng</source>
      <year iso-8601-date="2017">2017</year>
      <volume>33</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1002/cnm.2842</pub-id>
      <fpage>e2842</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hirschvogel2019disspub">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hirschvogel</surname><given-names>M.</given-names></name>
      </person-group>
      <source>Computational modeling of patient-specific cardiac mechanics with model reduction-based parameter estimation and applications to novel heart assist technologies</source>
      <publisher-name>Verlag Dr. Hut, MediaTUM</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <edition>1</edition>
      <uri>https://mediatum.ub.tum.de/1445317</uri>
    </element-citation>
  </ref>
  <ref id="ref-hirschvogel2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hirschvogel</surname><given-names>M.</given-names></name>
        <name><surname>Jagschies</surname><given-names>L.</given-names></name>
        <name><surname>Maier</surname><given-names>A.</given-names></name>
        <name><surname>Wildhirt</surname><given-names>S. M.</given-names></name>
        <name><surname>Gee</surname><given-names>M. W.</given-names></name>
      </person-group>
      <article-title>An in-silico twin for epicardial augmentation of the failing heart</article-title>
      <source>Int J Numer Method Biomed Eng</source>
      <year iso-8601-date="2019">2019</year>
      <volume>35</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1002/cnm.3233</pub-id>
      <fpage>e3233</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hirschvogel2022preprint">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hirschvogel</surname><given-names>M.</given-names></name>
        <name><surname>Balmus</surname><given-names>M.</given-names></name>
        <name><surname>Bonini</surname><given-names>M.</given-names></name>
        <name><surname>Nordsletten</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Fluid-reduced-solid interaction (FrSI): Physics- and projection-based model reduction for cardiovascular applications</article-title>
      <source>Preprint, submitted to Elsevier</source>
      <year iso-8601-date="2022">2022</year>
      <volume></volume>
      <issue></issue>
      <uri>https://ssrn.com/abstract=4281317</uri>
      <pub-id pub-id-type="doi">10.2139/ssrn.4281317</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-holzapfel2000">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Holzapfel</surname><given-names>G. A.</given-names></name>
      </person-group>
      <source>Nonlinear solid mechanics – A continuum approach for engineering</source>
      <publisher-name>Wiley Press Chichester</publisher-name>
      <year iso-8601-date="2000">2000</year>
    </element-citation>
  </ref>
  <ref id="ref-holzapfel2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Holzapfel</surname><given-names>G. A.</given-names></name>
        <name><surname>Ogden</surname><given-names>R. W.</given-names></name>
      </person-group>
      <article-title>Constitutive modelling of passive myocardium: A structurally based framework for material characterization</article-title>
      <source>Phil Trans R Soc A</source>
      <year iso-8601-date="2009">2009</year>
      <volume>367</volume>
      <issue>1902</issue>
      <pub-id pub-id-type="doi">10.1098/rsta.2009.0091</pub-id>
      <fpage>3445</fpage>
      <lpage>3475</lpage>
    </element-citation>
  </ref>
  <ref id="ref-logg2012-fenics">
    <element-citation publication-type="book">
      <source>Automated solution of differential equations by the finite element method – the FEniCS book</source>
      <person-group person-group-type="editor">
        <name><surname>Logg</surname><given-names>A.</given-names></name>
        <name><surname>Mardal</surname><given-names>K.-A.</given-names></name>
        <name><surname>Wells</surname><given-names>G. N.</given-names></name>
      </person-group>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <isbn>978-3-642-23098-1</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-642-23099-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-luepker2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luepker</surname><given-names>R. V.</given-names></name>
      </person-group>
      <article-title>Cardiovascular disease: Rise, fall, and future prospects</article-title>
      <source>Annual Review of Public Health</source>
      <year iso-8601-date="2011">2011</year>
      <volume>32</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1146/annurev-publhealth-112810-151726</pub-id>
      <fpage>1</fpage>
      <lpage>3</lpage>
    </element-citation>
  </ref>
  <ref id="ref-maas2012-febio">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>S. A. Maas</surname><given-names>G. A. Ateshian</given-names><suffix>B. J. Ellis</suffix></name>
      </person-group>
      <article-title>FEBio: Finite elements for biomechanics</article-title>
      <source>J Biomech Eng</source>
      <year iso-8601-date="2012">2012</year>
      <volume>134</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1115/1.4005694</pub-id>
      <fpage>011005</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nordsletten2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nordsletten</surname><given-names>D. A.</given-names></name>
        <name><surname>McCormick</surname><given-names>M.</given-names></name>
        <name><surname>Kilner</surname><given-names>P. J.</given-names></name>
        <name><surname>Hunter</surname><given-names>P.</given-names></name>
        <name><surname>Kay</surname><given-names>D.</given-names></name>
        <name><surname>Smith</surname><given-names>N. P.</given-names></name>
      </person-group>
      <article-title>Fluid-solid coupling for the investigation of diastolic and systolic human left ventricular function</article-title>
      <source>International Journal for Numerical Methods in Biomedical Engineering</source>
      <year iso-8601-date="2011">2011</year>
      <volume>27</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1002/cnm.1405</pub-id>
      <fpage>1017</fpage>
      <lpage>1039</lpage>
    </element-citation>
  </ref>
  <ref id="ref-plank2021-opencarp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Plank</surname><given-names>G.</given-names></name>
        <name><surname>Loewe</surname><given-names>A.</given-names></name>
        <name><surname>Neic</surname><given-names>A.</given-names></name>
        <name><surname>Augustin</surname><given-names>C.</given-names></name>
        <name><surname>Huang</surname><given-names>Y.-L.</given-names></name>
        <name><surname>Gsell</surname><given-names>M. A. F.</given-names></name>
        <name><surname>Karabelas</surname><given-names>E.</given-names></name>
        <name><surname>Nothstein</surname><given-names>M.</given-names></name>
        <name><surname>Prassl</surname><given-names>A. J.</given-names></name>
        <name><surname>Sánchez</surname><given-names>J.</given-names></name>
        <name><surname>Seemann</surname><given-names>G.</given-names></name>
        <name><surname>Vigmond</surname><given-names>E. J.</given-names></name>
      </person-group>
      <article-title>The openCARP simulation environment for cardiac electrophysiology</article-title>
      <source>Computer Methods and Programs in Biomedicine</source>
      <year iso-8601-date="2021">2021</year>
      <volume>208</volume>
      <issue></issue>
      <pub-id pub-id-type="doi">10.1016/j.cmpb.2021.106223</pub-id>
      <fpage>106223</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-rognes2017-cbcbeat">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rognes</surname><given-names>M. E.</given-names></name>
        <name><surname>Farrell</surname><given-names>P. E.</given-names></name>
        <name><surname>Funke</surname><given-names>S. W.</given-names></name>
        <name><surname>Hake</surname><given-names>J. E.</given-names></name>
        <name><surname>Maleckar</surname><given-names>M. M. C.</given-names></name>
      </person-group>
      <article-title>cbcbeat: An adjoint-enabled framework for computational cardiac electrophysiology</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>2</volume>
      <issue>13</issue>
      <pub-id pub-id-type="doi">10.21105/joss.00224</pub-id>
      <fpage>224</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schein2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schein</surname><given-names>A.</given-names></name>
        <name><surname>Gee</surname><given-names>M. W.</given-names></name>
      </person-group>
      <article-title>Greedy maximin distance sampling based model order reduction of prestressed and parametrized abdominal aortic aneurysms</article-title>
      <source>Advanced Modeling and Simulation in Engineering Sciences</source>
      <year iso-8601-date="2021">2021</year>
      <volume>8</volume>
      <issue>18</issue>
      <pub-id pub-id-type="doi">10.1186/s40323-021-00203-7</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-taylor2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taylor</surname><given-names>C. A.</given-names></name>
        <name><surname>Fonte</surname><given-names>T. A.</given-names></name>
        <name><surname>Min</surname><given-names>J. K.</given-names></name>
      </person-group>
      <article-title>Computational fluid dynamics applied to cardiac computed tomography for noninvasive quantification of fractional flow reserve</article-title>
      <source>JACC</source>
      <year iso-8601-date="2013">2013</year>
      <volume>61</volume>
      <issue>22</issue>
      <pub-id pub-id-type="doi">10.1016/j.jacc.2012.11.083</pub-id>
      <fpage>2233</fpage>
      <lpage>2241</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tezduyar2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tezduyar</surname><given-names>T. E.</given-names></name>
        <name><surname>Osawa</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>Finite element stabilization parameters computed from element matrices and vectors</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="2000">2000</year>
      <volume>190</volume>
      <issue>3–4</issue>
      <pub-id pub-id-type="doi">10.1016/S0045-7825(00)00211-5</pub-id>
      <fpage>411</fpage>
      <lpage>430</lpage>
    </element-citation>
  </ref>
  <ref id="ref-updegrove2017-simvascular">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Updegrove</surname><given-names>A.</given-names></name>
        <name><surname>Wilson</surname><given-names>N. M.</given-names></name>
        <name><surname>Merkow</surname><given-names>J.</given-names></name>
        <name><surname>Lan</surname><given-names>H.</given-names></name>
        <name><surname>Marsden</surname><given-names>A. L.</given-names></name>
        <name><surname>Shadden</surname><given-names>S. C.</given-names></name>
      </person-group>
      <article-title>SimVascular: An open source pipeline for cardiovascular simulation</article-title>
      <source>Ann Biomed Eng</source>
      <year iso-8601-date="2017">2017</year>
      <volume>45</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1007/s10439-016-1762-8</pub-id>
      <fpage>525</fpage>
      <lpage>541</lpage>
    </element-citation>
  </ref>
  <ref id="ref-westerhof2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Westerhof</surname><given-names>N.</given-names></name>
        <name><surname>Lankhaar</surname><given-names>J.-W.</given-names></name>
        <name><surname>Westerhof</surname><given-names>B. E.</given-names></name>
      </person-group>
      <article-title>The arterial Windkessel</article-title>
      <source>Med Biol Eng Comput</source>
      <year iso-8601-date="2009">2009</year>
      <volume>47</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1007/s11517-008-0359-2</pub-id>
      <fpage>H81</fpage>
      <lpage>H88</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zhu2022-svfsi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhu</surname><given-names>C.</given-names></name>
        <name><surname>Vedula</surname><given-names>V.</given-names></name>
        <name><surname>Parker</surname><given-names>D.</given-names></name>
        <name><surname>Wilson</surname><given-names>N.</given-names></name>
        <name><surname>Shadden</surname><given-names>S.</given-names></name>
        <name><surname>Marsden</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>svFSI: A multiphysics package for integrated cardiac modeling</article-title>
      <source>The Journal of Open Source Software</source>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>78</issue>
      <pub-id pub-id-type="doi">10.21105/joss.04118</pub-id>
      <fpage>4118</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
