<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9125</article-id>
<article-id pub-id-type="doi">10.21105/joss.09125</article-id>
<title-group>
<article-title>mdopt: A code-agnostic tensor-network decoder for quantum
error-correcting codes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-8149-135X</contrib-id>
<name>
<surname>Berezutskii</surname>
<given-names>Aleksandr</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institut Quantique &amp; Département de Physique,
Université de Sherbrooke, Sherbrooke, QC J1K 2R1, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-23">
<day>23</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>9125</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>python</kwd>
<kwd>quantum error correction</kwd>
<kwd>tensor networks</kwd>
<kwd>MPS</kwd>
<kwd>DMRG</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>mdopt</monospace> is an open-source Python library for
  code-agnostic decoding of quantum error-correcting codes using tensor
  networks (in particular, MPS and MPO). Given only the parity-check
  matrices and a noise model, <monospace>mdopt</monospace> builds a
  tensor-network representation of the decoding problem in the form of
  MPS-MPO evolution and contracts it to approximate (or, for small
  instances, exact) maximum-likelihood posteriors over logical
  operators. Depending on the number of logical qubits, the code either
  reads out the posterior maximum directly or uses a DMRG-like
  variational algorithm to find the most likely logical correction. The
  library targets researchers who wish to benchmark codes and noise
  models beyond simple settings, while retaining a clear and
  reproducible workflow in pure Python.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Decoding is central to assessing the performance of quantum codes
  and hardware. Many widely used decoders are tailored to specific code
  families, e.g., Minimum Weight Perfect Matching (MWPM) for
  matching-like detection graphs. While these tools are powerful,
  researchers frequently need a generic decoder to compare heterogeneous
  codes and noise models under a common, transparent methodology.
  Tensor-network methods provide such perspective: decoding can be cast
  as contracting a TN derived from the code to compute likelihoods of
  logical events given a syndrome
  (<xref alt="Ferris &amp; Poulin, 2014" rid="ref-ferris2014tensor" ref-type="bibr">Ferris
  &amp; Poulin, 2014</xref>). TN decoders have achieved state-of-the-art
  accuracy for 2D codes
  (<xref alt="Chubb, 2021" rid="ref-chubb2021general" ref-type="bibr">Chubb,
  2021</xref>) and have recently been extended beyond 2D and to
  circuit-level noise
  (<xref alt="Piveteau et al., 2024" rid="ref-piveteau2024tensor" ref-type="bibr">Piveteau
  et al., 2024</xref>). However, prior TN decoders primarily target
  codes with just a few logical qubits; open-source tools for
  multi-logical quantum LDPC (qLDPC) codes have been lacking.
  <monospace>mdopt</monospace> addresses this gap with a DMRG-like
  variational sweep that directly reads out the most likely logical
  configuration across multiple logical qubits, providing a novel,
  code-agnostic TN decoder for qLDPC codes, while remaining lightweight
  and reproducible.</p>
  <p><monospace>mdopt</monospace> fills the gap by providing an
  open-source, Python-first implementation of a code-agnostic TN
  decoder:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Inputs:</bold> parity-check matrices, a description of
      logical observables, and a parametric noise model</p>
    </list-item>
    <list-item>
      <p><bold>Outputs:</bold> logical-error posteriors and sample-level
      decisions (success/failure), with utilities to aggregate
      failure-rate curves</p>
    </list-item>
    <list-item>
      <p><bold>Scope:</bold> any CSS/LDPC stabilizer code; independent
      or biased Pauli noise; exact or approximate contractions</p>
    </list-item>
    <list-item>
      <p><bold>Integration:</bold> minimal API, command-line scripts for
      large parameter sweeps (e.g., via SLURM), and Jupyter-friendly
      helpers</p>
    </list-item>
  </list>
  <p>This combination complements specialized open-source decoders such
  as PyMatching (MWPM)
  (<xref alt="Higgott, 2021" rid="ref-higgott2021pymatching" ref-type="bibr">Higgott,
  2021</xref>), general QEC simulators with decoder plug-ins like
  <monospace>qecsim</monospace>
  (<xref alt="Tuckett, 2020" rid="ref-qecsim" ref-type="bibr">Tuckett,
  2020</xref>), and stabilizer-circuit tooling such as Stim
  (<xref alt="Gidney, 2021" rid="ref-gidney2021stim" ref-type="bibr">Gidney,
  2021</xref>).</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>Given the code parity checks, logical operators and the noise
  model, <monospace>mdopt</monospace> constructs a tensor network whose
  contraction yields posteriors for logical observables conditioned on a
  measured syndrome. Users choose a contraction strategy (exact, or
  approximate via low-rank MPS/MPO truncations) and accuracy
  controls.</p>
  <sec id="minimal-example">
    <title>Minimal example</title>
    <code language="python">import numpy as np
import qecstruct as qec
from examples.decoding.decoding import decode_css

# Define a small instance of the surface code
LATTICE_SIZE = 3
surface_code = qec.hypergraph_product(
    qec.repetition_code(LATTICE_SIZE),
    qec.repetition_code(LATTICE_SIZE),
)

# Input an error and choose decoder controls
logicals, success = decode_css(
    code=surface_code,
    error=&quot;IIXIIIIIIIIII&quot;,
    bias_prob=0.1,
    bias_type=&quot;Bitflip&quot;,
    chi_max=64,
    renormalise=True,
    contraction_strategy=&quot;Optimised&quot;,
    tolerance=0,
    silent=False,
)</code>
    <p>Following the minimal example above, users can easily adapt
    <italic>mdopt</italic> to larger codes, different noise models, or
    alternative contraction strategies. Additional usage examples,
    detailed API documentation, and advanced decoding configurations are
    provided in the
    <ext-link ext-link-type="uri" xlink:href="https://mdopt.readthedocs.io/en/latest/">mdopt
    Documentation</ext-link>.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the Ministère de l’Économie, de
  l’Innovation et de l’Énergie du Québec through its Research Chair in
  Quantum Computing, an NSERC Discovery grant, and the Canada First
  Research Excellence Fund. This work made use of the compute
  infrastructure of Calcul Québec and the Digital Research Alliance of
  Canada. A.B. thanks Stefanos Kourris for helpful discussions as well
  as the Unitary Foundation for supporting the project in the early
  stages.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-ferris2014tensor">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ferris</surname><given-names>Andrew J</given-names></name>
        <name><surname>Poulin</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>Tensor networks and quantum error correction</article-title>
      <source>Physical review letters</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>113</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.113.030501</pub-id>
      <fpage>030501</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-chubb2021general">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chubb</surname><given-names>Christopher T</given-names></name>
      </person-group>
      <article-title>General tensor network decoding of 2D Pauli codes</article-title>
      <source>arXiv, 2101.04125</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2101.04125</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-piveteau2024tensor">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Piveteau</surname><given-names>Christophe</given-names></name>
        <name><surname>Chubb</surname><given-names>Christopher T</given-names></name>
        <name><surname>Renes</surname><given-names>Joseph M</given-names></name>
      </person-group>
      <article-title>Tensor-network decoding beyond 2d</article-title>
      <source>PRX Quantum</source>
      <publisher-name>APS</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>5</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1103/PRXQuantum.5.040303</pub-id>
      <fpage>040303</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-higgott2021pymatching">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Higgott</surname><given-names>Oscar</given-names></name>
      </person-group>
      <article-title>PyMatching: A Python package for decoding quantum codes with minimum-weight perfect matching</article-title>
      <source>arXiv, 2105.13082</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2105.13082</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-qecsim">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Tuckett</surname><given-names>David Kingsley</given-names></name>
      </person-group>
      <article-title>Tailoring surface codes: Improvements in quantum error correction with biased noise</article-title>
      <publisher-name>University of Sydney</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.25910/x8xw-9077</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-gidney2021stim">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gidney</surname><given-names>Craig</given-names></name>
      </person-group>
      <article-title>Stim: A fast stabilizer circuit simulator</article-title>
      <source>Quantum</source>
      <publisher-name>Verein zur Förderung des Open Access Publizierens in den Quantenwissenschaften</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>5</volume>
      <pub-id pub-id-type="doi">10.22331/q-2021-07-06-497</pub-id>
      <fpage>497</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
