<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4952</article-id>
<article-id pub-id-type="doi">10.21105/joss.04952</article-id>
<title-group>
<article-title>Ciclope: micro Computed Tomography to Finite
Elements</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8611-3281</contrib-id>
<name>
<surname>Iori</surname>
<given-names>Gianluca</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Crimi</surname>
<given-names>Gianluigi</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3515-1231</contrib-id>
<name>
<surname>Schileo</surname>
<given-names>Enrico</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8342-7434</contrib-id>
<name>
<surname>Taddei</surname>
<given-names>Fulvia</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Fraterrigo</surname>
<given-names>Giulia</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5786-4462</contrib-id>
<name>
<surname>Pani</surname>
<given-names>Martino</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Synchrotron-light for Experimental Science and Applications
in the Middle East, Allan, Jordan</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>IRCCS Istituto Ortopedico Rizzoli, Bologna,
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>School of Mechanical and Design Engineering, University of
Portsmouth, United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-08-15">
<day>15</day>
<month>8</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>84</issue>
<fpage>4952</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>computed tomography</kwd>
<kwd>finite elements</kwd>
<kwd>image processing</kwd>
<kwd>engineering</kwd>
<kwd>simulation</kwd>
<kwd>biomechanics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Python package <monospace>ciclope</monospace> processes micro
  Computed Tomography images to generate Finite Element models.
  <monospace>Ciclope</monospace> is aimed to provide reproducible and
  fully open-source pipelines for simulating the mechanical behaviour of
  trabecular bone using the Finite Element method.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Micro Finite Element (microFE) models derived from micro Computed
  Tomography (microCT) volumetric data can provide non-destructive
  assessments of mechanical properties of trabecular bone. The technique
  is used to investigate the effect of pathologies, treatment and
  remodelling on the mechanical response of bone at the tissue level,
  and is applied both to human and animal samples. Linear elastic
  microFE simulations are implemented to back-calculate the tissue
  elastic modulus
  (<xref alt="Bayraktar et al., 2004" rid="ref-bayraktar_comparison_2004" ref-type="bibr">Bayraktar
  et al., 2004</xref>), understand deformation mechanisms
  (<xref alt="Zauel et al., 2005" rid="ref-zauel_comparison_2005" ref-type="bibr">Zauel
  et al., 2005</xref>), or predict failure
  (<xref alt="Pistoia et al., 2002" rid="ref-pistoia_estimation_2002" ref-type="bibr">Pistoia
  et al., 2002</xref>) of trabecular bone, as well as to estimate the
  stiffness of whole bones from small animals
  (<xref alt="Oliviero et al., 2020" rid="ref-oliviero_optimization_2020" ref-type="bibr">Oliviero
  et al., 2020</xref>).</p>
  <p>Different pipelines for the generation of microFE models of
  trabecular bone were proposed
  (<xref alt="Cox et al., 2022" rid="ref-cox_heterogeneous_2022" ref-type="bibr">Cox
  et al., 2022</xref>;
  <xref alt="Fernández et al., 2022" rid="ref-fernandez_nonlinear_2022" ref-type="bibr">Fernández
  et al., 2022</xref>;
  <xref alt="Megías et al., 2022" rid="ref-megias_numerical_2022" ref-type="bibr">Megías
  et al., 2022</xref>;
  <xref alt="Stauber et al., 2004" rid="ref-stauber_finite_2004" ref-type="bibr">Stauber
  et al., 2004</xref>;
  <xref alt="Verhulp et al., 2008" rid="ref-verhulp_indirect_2008" ref-type="bibr">Verhulp
  et al., 2008</xref>). Nevertheless, the validation and comparison of
  results across studies is hindered by the use of proprietary or
  non-open-source software, and by the general absence of reproducible
  FE pipelines. We present the Python package
  <monospace>ciclope</monospace>: a fully open-source pipeline from
  microCT data preprocessing to microFE model generation, solution and
  postprocessing.</p>
</sec>
<sec id="design">
  <title>Design</title>
  <p><monospace>Ciclope</monospace> is composed of a core library of
  modules for FE model generation (<monospace>ciclope.core</monospace>),
  and a library of utilities for image and FE model pre- and
  postprocessing (<monospace>ciclope.utils</monospace>) that can be
  imported and used within Python. Additionally, the
  <monospace>ciclope.py</monospace> script generated during package
  installation allows to launch microCT-to-FE pipelines directly from
  the commandline.</p>
  <fig>
    <caption><p>Design of ciclope, and application to a pipeline for FE
    model generation from microCT
    data.<styled-content id="figU003Adesign"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/0f3617d8a700611ae592a67a83cc8b37377a6fb8.png" />
  </fig>
  <p>A pipeline for the generation and solution of a FE model derived
  from 3D microCT data is shown in the central part of
  <xref alt="[fig:design]" rid="figU003Adesign">[fig:design]</xref>.
  <bold>Image preprocessing</bold>: a microCT dataset is loaded as a
  <monospace>NumPy</monospace> <monospace>ndarray</monospace> within
  Python and segmented to isolate bone voxels and background using
  Otsu’s method
  (<xref alt="Otsu, 1979" rid="ref-otsu_threshold_1979" ref-type="bibr">Otsu,
  1979</xref>) as provided by <monospace>scikit-image</monospace>
  (<xref alt="Walt et al., 2014" rid="ref-walt_scikit-image_2014" ref-type="bibr">Walt
  et al., 2014</xref>). A connectivity check is performed to remove
  isolated clusters of voxels, that the segmentation might have
  disconnected from the main structure. According to the user’s needs,
  additional image processing can be applied for smoothing, cropping,
  resampling and rotating the dataset using the
  <monospace>SciPy</monospace>
  (<xref alt="Virtanen et al., 2020" rid="ref-virtanen_scipy_2020" ref-type="bibr">Virtanen
  et al., 2020</xref>) and <monospace>scikit-image</monospace> Python
  libraries. Furthermore, additional layers of material can be added at
  the top and bottom surfaces of the sample should the user need to
  replicate the effect of endcaps in the actual mechanical testing
  conditions. <bold>Meshing</bold>: <monospace>ciclope</monospace>
  allows to create two types of FE meshes. Image voxels can be directly
  converted to 8-node, hexahedral brick elements with the
  <monospace>voxelFE.py</monospace> module. Alternatively, meshes of
  4-node tetrahedra can be generated calling <monospace>CGAL</monospace>
  (<xref alt="The CGAL Project, 2022" rid="ref-the_cgal_project_cgal_2022" ref-type="bibr">The
  CGAL Project, 2022</xref>) through the
  <monospace>tetraFE.py</monospace> module. <bold>FE model
  generation</bold>: the mesh is converted to an
  <monospace>.INP</monospace> input file for
  <monospace>Abaqus/CalculiX</monospace> FE solvers. Within model
  generation, it is possible to assign material properties, define the
  boundary conditions, analysis type and steps, and request specific
  simulation outputs using a separate analysis template
  <monospace>.TMP</monospace> file. Libraries of
  <monospace>material_properties</monospace> and
  <monospace>input_templates</monospace> are provided for this process.
  Additional <monospace>CalculiX</monospace> user examples and templates
  are available online
  (<xref alt="Kraska, 2022" rid="ref-noauthor_calculix_2022-1" ref-type="bibr">Kraska,
  2022</xref>). For voxel-FE model generation, different material
  mapping strategies can be used: uniform tissue material properties
  (elastic modulus and poisson ratio) can be applied to all bone voxels.
  Alternatively, the local image intensity (voxel grey values) can be
  converted to heterogeneous material properties using a mapping law
  defined by the user. <bold>FE model solution and
  postprocessing</bold>: FE models can be solved using the external
  software <monospace>Abaqus</monospace> or
  <monospace>CalculiX</monospace>. Simulation ouptut files are read to
  compute, among other, total reaction forces on the model boundaries,
  or orthogonal cross-section plots of the model’s displacement of
  stress fields.</p>
  <sec id="the-ciclope-ecosystem">
    <title>The ciclope ecosystem</title>
    <p><monospace>Ciclope</monospace> relies on several other tools for
    3D image and FE processing:</p>
    <list list-type="bullet">
      <list-item>
        <p>Voxel and tetrahedra mesh exports performed with
        <monospace>meshio</monospace>
        (<xref alt="Schlömer, 2022a" rid="ref-schlomer_meshio_2022" ref-type="bibr">Schlömer,
        2022a</xref>).</p>
      </list-item>
      <list-item>
        <p>Tetrahedra meshes generated with the Python
        <ext-link ext-link-type="uri" xlink:href="https://www.cgal.org/"><monospace>CGAL</monospace></ext-link>
        frontend <monospace>pygalmesh</monospace>
        (<xref alt="Schlömer, 2022b" rid="ref-schlomer_pygalmesh_2022" ref-type="bibr">Schlömer,
        2022b</xref>).</p>
      </list-item>
      <list-item>
        <p>High-resolution surface meshes generated with
        <monospace>PyMCubes</monospace>
        (<xref alt="Márquez Neila, 2023" rid="ref-pymcubes" ref-type="bibr">Márquez
        Neila, 2023</xref>).</p>
      </list-item>
      <list-item>
        <p>FE input files (<monospace>.INP</monospace>) generated by
        <monospace>ciclope</monospace> can be solved using the free
        software <monospace>CalculiX</monospace>
        (<xref alt="Dhondt, 2004" rid="ref-dhondt2004finite" ref-type="bibr">Dhondt,
        2004</xref>) or
        <ext-link ext-link-type="uri" xlink:href="https://www.3ds.com/products-services/simulia/products/abaqus/"><monospace>Abaqus</monospace></ext-link>.</p>
      </list-item>
      <list-item>
        <p>3D images and FE results can be visualized with
        <monospace>itkwidgets</monospace>
        (<xref alt="Itkwidgets, 2022" rid="ref-noauthor_itkwidgets_2022" ref-type="bibr"><italic>Itkwidgets</italic>,
        2022</xref>), <monospace>ParaView</monospace>
        (<xref alt="Henderson, 2022" rid="ref-noauthor_paraview_2022" ref-type="bibr">Henderson,
        2022</xref>), and <monospace>ccx2paraview</monospace>
        (<xref alt="Mirzov, 2022" rid="ref-noauthor_calculix_2022" ref-type="bibr">Mirzov,
        2022</xref>) as illustrated in the
        <ext-link ext-link-type="uri" xlink:href="https://ciclope.readthedocs.io/en/latest/examples.html">example
        Jupyter notebooks</ext-link>.</p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="examples">
  <title>Examples</title>
  <p><monospace>Ciclope</monospace> contains a library of
  <monospace>Jupyter</monospace> notebooks of example applications in
  the field of computational biomechanics
  (<xref alt="[fig:examples]" rid="figU003Aexamples">[fig:examples]</xref>).
  The main use case is a pipeline for the generation of microFE models
  from microCT scans of trabecular bone
  (<xref alt="[fig:examples]" rid="figU003Aexamples">[fig:examples]</xref>A).
  The microCT bone dataset used in the examples is part of the public
  collection of the Living Human Digital Library
  (<xref alt="LHDL, 2006" rid="ref-LHDL" ref-type="bibr"><italic>LHDL</italic>,
  2006</xref>), funded by the European Commission under grant ID:
  <ext-link ext-link-type="uri" xlink:href="https://cordis.europa.eu/project/id/026932">FP6-IST
  026932</ext-link>). Human tissues were collected according to the body
  donation program of Universitè Libre de Bruxelles (ULB), a partner of
  the LHDL project.</p>
  <p>A linear elastic simulation of a mechanical compression test is
  used to calculate the apparent elastic modulus of trabecular bone.
  This procedure is demonstrated using hexahedra (voxel,
  <xref alt="[fig:examples]" rid="figU003Aexamples">[fig:examples]</xref>B),
  and tetrahedra
  (<xref alt="[fig:examples]" rid="figU003Aexamples">[fig:examples]</xref>C)
  finite elements. Two approaches for the local mapping of material
  inhomogeneities are illustrated using voxel and tetrahedra FE. Each
  example can be run within <monospace>Jupyter</monospace> or executed
  from the commandline with the <monospace>ciclope.py</monospace>
  script. <monospace>Ciclope</monospace> can be applied to microCT scans
  other than trabecular bone and in fields other than biomechanics. A
  simulation of a mechanical test of a whole human teeth, and a
  non-linear analysis of metal foam plasticity are illustrated in the
  software examples.</p>
  <fig>
    <caption><p>MicroFE models of trabecular bone generated from 3D
    microCT images with <monospace>ciclope</monospace>. (A) Input
    microCT volume data. (B) Hexahedra, and (C) tetrahedra finite
    element models generated with the <monospace>voxelFE.py</monospace>
    and <monospace>tetraFE.py</monospace> modules,
    respectively.<styled-content id="figU003Aexamples"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/examples.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge support from the community for Open and Reproducible
  Musculoskeletal Imaging Research
  (<ext-link ext-link-type="uri" xlink:href="https://ormircommunity.github.io/index.html#">ORMIR</ext-link>)
  and from Dr. Serena Bonaretti in particular.
  <monospace>Ciclope</monospace> was partially developed during the
  Jupyter Community Workshop
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JCMSK/2022_JCW">“Building
  the Jupyter Community in Musculoskeletal Imaging Research”</ext-link>
  sponsored by
  <ext-link ext-link-type="uri" xlink:href="https://numfocus.org/">NUMFocus</ext-link>.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-bayraktar_comparison_2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bayraktar</surname><given-names>Harun H.</given-names></name>
        <name><surname>Morgan</surname><given-names>Elise F.</given-names></name>
        <name><surname>Niebur</surname><given-names>Glen L.</given-names></name>
        <name><surname>Morris</surname><given-names>Grayson E.</given-names></name>
        <name><surname>Wong</surname><given-names>Eric K.</given-names></name>
        <name><surname>Keaveny</surname><given-names>Tony M.</given-names></name>
      </person-group>
      <article-title>Comparison of the elastic and yield properties of human femoral trabecular and cortical bone tissue</article-title>
      <source>Journal of Biomechanics</source>
      <year iso-8601-date="2004-01">2004</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2015-03-02">2015</year><month>03</month><day>02</day></date-in-citation>
      <volume>37</volume>
      <issue>1</issue>
      <uri>http://linkinghub.elsevier.com/retrieve/pii/S0021929003002574</uri>
      <pub-id pub-id-type="doi">10.1016/S0021-9290(03)00257-4</pub-id>
      <fpage>27</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pistoia_estimation_2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pistoia</surname><given-names>W</given-names></name>
        <name><surname>Rietbergen</surname><given-names>B van</given-names></name>
        <name><surname>Lochmüller</surname><given-names>E. -M</given-names></name>
        <name><surname>Lill</surname><given-names>C. A</given-names></name>
        <name><surname>Eckstein</surname><given-names>F</given-names></name>
        <name><surname>Rüegsegger</surname><given-names>P</given-names></name>
      </person-group>
      <article-title>Estimation of distal radius failure load with micro-finite element analysis models based on three-dimensional peripheral quantitative computed tomography images</article-title>
      <source>Bone</source>
      <year iso-8601-date="2002-06">2002</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-02-14">2021</year><month>02</month><day>14</day></date-in-citation>
      <volume>30</volume>
      <issue>6</issue>
      <issn>8756-3282</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S8756328202007366</uri>
      <pub-id pub-id-type="doi">10.1016/S8756-3282(02)00736-6</pub-id>
      <fpage>842</fpage>
      <lpage>848</lpage>
    </element-citation>
  </ref>
  <ref id="ref-verhulp_indirect_2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Verhulp</surname><given-names>E.</given-names></name>
        <name><surname>Rietbergen</surname><given-names>B. van</given-names></name>
        <name><surname>Müller</surname><given-names>R.</given-names></name>
        <name><surname>Huiskes</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Indirect determination of trabecular bone effective tissue failure properties using micro-finite element simulations</article-title>
      <source>Journal of Biomechanics</source>
      <year iso-8601-date="2008-01">2008</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-02-13">2021</year><month>02</month><day>13</day></date-in-citation>
      <volume>41</volume>
      <issue>7</issue>
      <issn>0021-9290</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0021929008000754</uri>
      <pub-id pub-id-type="doi">10.1016/j.jbiomech.2008.02.032</pub-id>
      <fpage>1479</fpage>
      <lpage>1485</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zauel_comparison_2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zauel</surname><given-names>R.</given-names></name>
        <name><surname>Yeni</surname><given-names>Y. N.</given-names></name>
        <name><surname>Bay</surname><given-names>B. K.</given-names></name>
        <name><surname>Dong</surname><given-names>X. N.</given-names></name>
        <name><surname>Fyhrie</surname><given-names>D. P.</given-names></name>
      </person-group>
      <article-title>Comparison of the Linear Finite Element Prediction of Deformation and Strain of Human Cancellous Bone to 3D Digital Volume Correlation Measurements</article-title>
      <source>Journal of Biomechanical Engineering</source>
      <year iso-8601-date="2005-07">2005</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-02-13">2021</year><month>02</month><day>13</day></date-in-citation>
      <volume>128</volume>
      <issue>1</issue>
      <issn>0148-0731</issn>
      <uri>https://doi.org/10.1115/1.2146001</uri>
      <pub-id pub-id-type="doi">10.1115/1.2146001</pub-id>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-oliviero_optimization_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oliviero</surname><given-names>S.</given-names></name>
        <name><surname>Owen</surname><given-names>R.</given-names></name>
        <name><surname>Reilly</surname><given-names>G. C.</given-names></name>
        <name><surname>Bellantuono</surname><given-names>I.</given-names></name>
        <name><surname>Dall’Ara</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Optimization of the failure criterion in micro-Finite Element models of the mouse tibia for the non-invasive prediction of its failure load in preclinical applications</article-title>
      <source>Journal of the Mechanical Behavior of Biomedical Materials</source>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-11-23">2020</year><month>11</month><day>23</day></date-in-citation>
      <issn>1751-6161</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S1751616120307323</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmbbm.2020.104190</pub-id>
      <fpage>104190</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fernandez_nonlinear_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fernández</surname><given-names>Marta Peña</given-names></name>
        <name><surname>Sasso</surname><given-names>Sebastian J.</given-names></name>
        <name><surname>McPhee</surname><given-names>Samuel</given-names></name>
        <name><surname>Black</surname><given-names>Cameron</given-names></name>
        <name><surname>Kanczler</surname><given-names>Janos</given-names></name>
        <name><surname>Tozzi</surname><given-names>Gianluca</given-names></name>
        <name><surname>Wolfram</surname><given-names>Uwe</given-names></name>
      </person-group>
      <article-title>Nonlinear micro finite element models based on digital volume correlation measurements predict early microdamage in newly formed bone</article-title>
      <source>Journal of the Mechanical Behavior of Biomedical Materials</source>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-06-03">2022</year><month>06</month><day>03</day></date-in-citation>
      <issn>1751-6161</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1751616122002168</uri>
      <pub-id pub-id-type="doi">10.1016/j.jmbbm.2022.105303</pub-id>
      <fpage>105303</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-cox_heterogeneous_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Cox</surname><given-names>Jason M.</given-names></name>
        <name><surname>Smith</surname><given-names>Joshua D.</given-names></name>
        <name><surname>Meulen</surname><given-names>Marjolein C. H. van der</given-names></name>
        <name><surname>Cole</surname><given-names>Jacqueline H.</given-names></name>
      </person-group>
      <article-title>Heterogeneous Tissue Modulus Improved Prediction of Mechanical Behavior in Osteoporotic Vertebral Cancellous Bone</article-title>
      <publisher-name>bioRxiv</publisher-name>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-20">2022</year><month>07</month><day>20</day></date-in-citation>
      <uri>https://www.biorxiv.org/content/10.1101/2021.11.30.470675v2</uri>
      <pub-id pub-id-type="doi">10.1101/2021.11.30.470675</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-megias_numerical_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Megías</surname><given-names>Raquel</given-names></name>
        <name><surname>Vercher-Martínez</surname><given-names>Ana</given-names></name>
        <name><surname>Belda</surname><given-names>Ricardo</given-names></name>
        <name><surname>Peris</surname><given-names>José Luis</given-names></name>
        <name><surname>Larrainzar-Garijo</surname><given-names>Ricardo</given-names></name>
        <name><surname>Giner</surname><given-names>Eugenio</given-names></name>
        <name><surname>Fuenmayor</surname><given-names>F. Javier</given-names></name>
      </person-group>
      <article-title>Numerical modelling of cancellous bone damage using an orthotropic failure criterion and tissue elastic properties as a function of the mineral content and microporosity</article-title>
      <source>Computer Methods and Programs in Biomedicine</source>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-20">2022</year><month>07</month><day>20</day></date-in-citation>
      <volume>219</volume>
      <issn>0169-2607</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S016926072200150X</uri>
      <pub-id pub-id-type="doi">10.1016/j.cmpb.2022.106764</pub-id>
      <fpage>106764</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-otsu_threshold_1979">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Otsu</surname><given-names>Nobuyuki</given-names></name>
      </person-group>
      <article-title>A threshold selection method from gray-level histograms</article-title>
      <source>IEEE Transactions on systems, man, and cybernetics</source>
      <year iso-8601-date="1979">1979</year>
      <volume>9</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1109/tsmc.1979.4310076</pub-id>
      <fpage>62</fpage>
      <lpage>66</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schlomer_meshio_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Schlömer</surname><given-names>Nico</given-names></name>
      </person-group>
      <article-title>Meshio v5.0.0: Tools for mesh files</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/nschloe/meshio</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.1173115</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schlomer_pygalmesh_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Schlömer</surname><given-names>Nico</given-names></name>
      </person-group>
      <article-title>Pygalmesh: Python interface for CGAL’s meshing tools</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/nschloe/pygalmesh</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.5564818</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-dhondt2004finite">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Dhondt</surname><given-names>Guido</given-names></name>
      </person-group>
      <source>The finite element method for three-dimensional thermomechanical applications</source>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <uri>http://www.dhondt.de/</uri>
    </element-citation>
  </ref>
  <ref id="ref-noauthor_paraview_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Henderson</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>ParaView, a parallel visualization application. Kitware inc.</article-title>
      <year iso-8601-date="2022">2022</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-14">2022</year><month>08</month><day>14</day></date-in-citation>
      <uri>https://www.paraview.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-noauthor_calculix_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Mirzov</surname><given-names>Ihor</given-names></name>
      </person-group>
      <article-title>CalculiX to Paraview converter</article-title>
      <year iso-8601-date="2022">2022</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-14">2022</year><month>08</month><day>14</day></date-in-citation>
      <uri>https://github.com/calculix/ccx2paraview</uri>
    </element-citation>
  </ref>
  <ref id="ref-the_cgal_project_cgal_2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>The CGAL Project</string-name>
      </person-group>
      <source>CGAL User and Reference Manual</source>
      <publisher-name>CGAL Editorial Board</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <edition>5.5</edition>
      <uri>https://doc.cgal.org/5.5/Manual/packages.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-pymcubes">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Márquez Neila</surname><given-names>Pablo</given-names></name>
      </person-group>
      <article-title>PyMCubes: Marching cubes for Python, v0.1.2</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/pmneila/PyMCubes</uri>
    </element-citation>
  </ref>
  <ref id="ref-noauthor_itkwidgets_2022">
    <element-citation>
      <article-title>Itkwidgets</article-title>
      <publisher-name>Insight Software Consortium</publisher-name>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-19">2022</year><month>08</month><day>19</day></date-in-citation>
      <uri>https://github.com/InsightSoftwareConsortium/itkwidgets</uri>
    </element-citation>
  </ref>
  <ref id="ref-noauthor_calculix_2022-1">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kraska</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>CalculiX examples</article-title>
      <publisher-name>CALCULIX</publisher-name>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-19">2022</year><month>08</month><day>19</day></date-in-citation>
      <uri>https://github.com/calculix/examples</uri>
    </element-citation>
  </ref>
  <ref id="ref-stauber_finite_2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stauber</surname><given-names>Martin</given-names></name>
        <name><surname>Huber</surname><given-names>Martin</given-names></name>
        <name><surname>Lenthe</surname><given-names>G. Harry van</given-names></name>
        <name><surname>Boyd*</surname><given-names>Steven K.</given-names></name>
        <name><surname>Müller</surname><given-names>Ralph</given-names></name>
      </person-group>
      <article-title>A Finite Element Beam-model for Efficient Simulation of Large-scale Porous Structures</article-title>
      <source>Computer Methods in Biomechanics and Biomedical Engineering</source>
      <year iso-8601-date="2004-02">2004</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-06">2022</year><month>10</month><day>06</day></date-in-citation>
      <volume>7</volume>
      <issue>1</issue>
      <issn>1025-5842</issn>
      <uri>http://www.tandfonline.com/doi/abs/10.1080/10255840410001656408</uri>
      <pub-id pub-id-type="doi">10.1080/10255840410001656408</pub-id>
      <fpage>9</fpage>
      <lpage>16</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanen_scipy_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Mulbregt</surname><given-names>Paul van</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-walt_scikit-image_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walt</surname><given-names>Stéfan van der</given-names></name>
        <name><surname>Schönberger</surname><given-names>Johannes L.</given-names></name>
        <name><surname>Nunez-Iglesias</surname><given-names>Juan</given-names></name>
        <name><surname>Boulogne</surname><given-names>François</given-names></name>
        <name><surname>Warner</surname><given-names>Joshua D.</given-names></name>
        <name><surname>Yager</surname><given-names>Neil</given-names></name>
        <name><surname>Gouillart</surname><given-names>Emmanuelle</given-names></name>
        <name><surname>Yu</surname><given-names>Tony</given-names></name>
      </person-group>
      <article-title>Scikit-image: Image processing in Python</article-title>
      <source>PeerJ</source>
      <year iso-8601-date="2014-06">2014</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-10-22">2022</year><month>10</month><day>22</day></date-in-citation>
      <volume>2</volume>
      <issn>2167-8359</issn>
      <uri>https://peerj.com/articles/453</uri>
      <pub-id pub-id-type="doi">10.7717/peerj.453</pub-id>
      <fpage>e453</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LHDL">
    <element-citation>
      <article-title>The Living Human Digital Library (LHDL)</article-title>
      <year iso-8601-date="2006">2006</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-20">2023</year><month>02</month><day>20</day></date-in-citation>
      <uri>http://projects.kmi.open.ac.uk/lhdl/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
