<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9326</article-id>
<article-id pub-id-type="doi">10.21105/joss.09326</article-id>
<title-group>
<article-title>ETLForge: A unified framework for synthetic test-data
generation and ETL validation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0001-6477-4676</contrib-id>
<name>
<surname>Kartas</surname>
<given-names>Kyriakos</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Independent Researcher</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>11</volume>
<issue>119</issue>
<fpage>9326</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>ETL</kwd>
<kwd>data validation</kwd>
<kwd>synthetic data</kwd>
<kwd>data quality</kwd>
<kwd>testing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>ETLForge is a Python package (Python &gt;= 3.9) for tabular ETL
  testing workflows. It uses one external YAML/JSON schema to drive both
  synthetic data generation and validation for pandas DataFrames. The
  schema can describe field types, ranges, uniqueness, nullability and
  optional Faker templates
  (<xref alt="Faker Contributors, 2024" rid="ref-Faker2024" ref-type="bibr">Faker
  Contributors, 2024</xref>). ETLForge provides
  <monospace>DataGenerator</monospace> (creates tabular test datasets)
  and <monospace>DataValidator</monospace> (checks datasets and returns
  row-level error reports). A Click-based CLI
  (<xref alt="The Pallets Projects, 2023" rid="ref-Click2023" ref-type="bibr">The
  Pallets Projects, 2023</xref>) and a Python API expose the same core
  workflow, enabling local development and CI/CD automation
  (<xref alt="Fowler &amp; Foemmel, 2013" rid="ref-Fowler2013" ref-type="bibr">Fowler
  &amp; Foemmel, 2013</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Extract-Transform-Load (ETL) processes are critical for data-driven
  organizations, but testing these pipelines remains challenging
  (<xref alt="Kimball &amp; Ross, 2013" rid="ref-Kimball2013" ref-type="bibr">Kimball
  &amp; Ross, 2013</xref>;
  <xref alt="Kleppmann, 2017" rid="ref-Kleppmann2017" ref-type="bibr">Kleppmann,
  2017</xref>). Teams typically need both representative synthetic
  inputs and deterministic validation checks. Keeping those artifacts
  aligned over time can be labor-intensive and can introduce drift
  between test setup and quality checks
  (<xref alt="Dasu &amp; Johnson, 2003" rid="ref-Dasu2003" ref-type="bibr">Dasu
  &amp; Johnson, 2003</xref>;
  <xref alt="Loshin, 2010" rid="ref-Loshin2010" ref-type="bibr">Loshin,
  2010</xref>;
  <xref alt="Redman, 2016" rid="ref-Redman2016" ref-type="bibr">Redman,
  2016</xref>).</p>
  <p>This space already has mature tools. Faker focuses on synthetic
  value generation
  (<xref alt="Faker Contributors, 2024" rid="ref-Faker2024" ref-type="bibr">Faker
  Contributors, 2024</xref>). Great Expectations and Cerberus focus on
  data validation
  (<xref alt="Cerberus Contributors, 2024" rid="ref-Cerberus2024" ref-type="bibr">Cerberus
  Contributors, 2024</xref>;
  <xref alt="The Great Expectations Team, 2023" rid="ref-GreatExpectations2023" ref-type="bibr">The
  Great Expectations Team, 2023</xref>). pandera supports schema-based
  validation and can also synthesize example data from schemas
  (<xref alt="The pandera development team, 2023" rid="ref-Pandera2023" ref-type="bibr">The
  pandera development team, 2023</xref>). ETLForge is positioned as a
  configuration-first tool for tabular workflows: one external schema
  file is consumed by both generator and validator, and the same
  workflow is available through CLI and Python interfaces.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>The data-quality ecosystem is mature and diverse, with different
  projects optimizing for different workflow styles. Tools such as Great
  Expectations, pandera and Cerberus offer strong validation
  functionality, while Faker is commonly used for synthetic value
  generation
  (<xref alt="Cerberus Contributors, 2024" rid="ref-Cerberus2024" ref-type="bibr">Cerberus
  Contributors, 2024</xref>;
  <xref alt="Faker Contributors, 2024" rid="ref-Faker2024" ref-type="bibr">Faker
  Contributors, 2024</xref>;
  <xref alt="The Great Expectations Team, 2023" rid="ref-GreatExpectations2023" ref-type="bibr">The
  Great Expectations Team, 2023</xref>;
  <xref alt="The pandera development team, 2023" rid="ref-Pandera2023" ref-type="bibr">The
  pandera development team, 2023</xref>).</p>
  <p>ETLForge does not attempt to replace these frameworks. Its scope is
  narrower: tabular pandas DataFrames, declarative schema files
  (YAML/JSON), synthetic data generation and constraint-based validation
  through both CLI and Python entry points. The contribution is
  therefore a lightweight, configuration-first workflow that keeps
  generation and validation aligned under one external schema.</p>
</sec>
<sec id="software-description">
  <title>Software description</title>
  <p>ETLForge implements a dual-purpose architecture where a single
  YAML/JSON schema drives both data generation and validation processes
  for <bold>tabular data</bold> (pandas DataFrames). The schema format
  supports common data types (integer, float, string, date, category),
  constraints (ranges, uniqueness, nullability) and realistic data
  generation via Faker integration.</p>
  <p><bold>Schema standards support</bold>: ETLForge includes adapters
  that detect and convert selected Frictionless Table Schema and JSON
  Schema definitions into ETLForge’s internal tabular schema format:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Frictionless Table Schema</bold>: The widely-adopted
      standard for describing tabular data
      (https://specs.frictionlessdata.io/table-schema/)</p>
    </list-item>
    <list-item>
      <p><bold>JSON Schema</bold>: The popular standard for describing
      JSON data structures (https://json-schema.org/)</p>
    </list-item>
  </list>
  <p>Adapter support is intentionally limited to flat/tabular field
  definitions. Nested <monospace>object</monospace> or
  <monospace>array</monospace> structures are not supported.</p>
  <p><bold>Core components:</bold> -
  <monospace>DataGenerator</monospace>: Creates synthetic tabular
  datasets (pandas DataFrames) - <monospace>DataValidator</monospace>:
  Validates tabular data (pandas DataFrames) against schema rules,
  returning detailed error reports -
  <monospace>SchemaAdapter</monospace>: Handles automatic detection and
  conversion of Frictionless Table Schema and JSON Schema formats - CLI
  interface: Enables command-line automation via Click
  (<xref alt="The Pallets Projects, 2023" rid="ref-Click2023" ref-type="bibr">The
  Pallets Projects, 2023</xref>)</p>
  <p><bold>Typical workflow</bold>: ETLForge is designed to support the
  following pipeline:</p>
  <list list-type="order">
    <list-item>
      <p><bold>Schema definition</bold>: Define data structure and
      constraints based on target system requirements</p>
    </list-item>
    <list-item>
      <p><bold>Test data generation</bold>: Generate synthetic datasets
      for initial ETL pipeline development and unit testing</p>
    </list-item>
    <list-item>
      <p><bold>Pipeline validation</bold>: Use the same schema to
      validate production or external data after ETL transformations</p>
    </list-item>
    <list-item>
      <p><bold>Quality assurance</bold>: Identify discrepancies between
      expected schema constraints and actual data quality</p>
    </list-item>
  </list>
  <p>This workflow demonstrates that while ETLForge generates synthetic
  test data, its primary value proposition is in the validation phase
  where real production data is checked against expected constraints.
  The generation capability primarily serves to create controlled test
  datasets for unit testing ETL transformations before production data
  becomes available.</p>
  <p><bold>Integration approach</bold>: Rather than replacing existing
  tools, ETLForge complements ETL testing workflows by ensuring test
  data and validation rules remain synchronized. It integrates with
  pandas-based pipelines and exports to common formats (CSV, Excel via
  openpyxl). The framework targets tabular data structures.</p>
</sec>
<sec id="software-methodology">
  <title>Software methodology</title>
  <p><bold>Data generation algorithm</bold>: The
  <monospace>DataGenerator</monospace> component parses the schema
  specification and creates pandas DataFrames by iterating through field
  definitions. For each field type, it applies the appropriate
  generation strategy:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Numeric fields</bold> (int, float): Uses Python’s
      <monospace>random</monospace> module with specified ranges and
      precision constraints</p>
    </list-item>
    <list-item>
      <p><bold>String fields</bold>: Generates random strings or invokes
      Faker methods when <monospace>faker_template</monospace> is
      specified</p>
    </list-item>
    <list-item>
      <p><bold>Date fields</bold>: Samples dates uniformly within
      specified ranges using Python <monospace>datetime</monospace>
      utilities</p>
    </list-item>
    <list-item>
      <p><bold>Category fields</bold>: Samples from predefined value
      sets with uniform distribution</p>
    </list-item>
    <list-item>
      <p><bold>Uniqueness constraints</bold>: Maintains sets of
      generated values to ensure uniqueness when required</p>
    </list-item>
    <list-item>
      <p><bold>Nullability</bold>: Applies configurable null rates to
      nullable fields using random sampling</p>
    </list-item>
  </list>
  <p><bold>Validation algorithm</bold>: The
  <monospace>DataValidator</monospace> component performs multi-pass
  validation on input datasets:</p>
  <list list-type="order">
    <list-item>
      <p><bold>Schema conformance</bold>: Verifies all required columns
      exist and reports extra columns</p>
    </list-item>
    <list-item>
      <p><bold>Type checking</bold>: Validates each cell’s data type
      matches schema specifications</p>
    </list-item>
    <list-item>
      <p><bold>Constraint validation</bold>: Checks range constraints,
      uniqueness requirements and categorical value memberships</p>
    </list-item>
    <list-item>
      <p><bold>Null validation</bold>: Ensures null values only appear
      in nullable fields</p>
    </list-item>
    <list-item>
      <p><bold>Error aggregation</bold>: Collects all validation
      failures with row and column identifiers for detailed
      reporting</p>
    </list-item>
  </list>
  <p>The validation process runs all checks and aggregates all detected
  issues into a single report, prioritizing complete feedback over early
  termination.</p>
  <p><bold>Quality control</bold>: GitHub Actions run checks on Python
  3.9-3.11, including unit tests, static analysis via flake8 and mypy,
  and integration tests through end-to-end workflows.</p>
</sec>
<sec id="performance-characteristics">
  <title>Performance characteristics</title>
  <p>Benchmark results included in the repository
  (<monospace>benchmark_results.csv</monospace>) show near-linear
  scaling across the tested range (1,000 to 5,000,000 rows). These
  benchmarks were conducted using a representative schema containing 8
  fields with varying complexity levels:</p>
  <list list-type="bullet">
    <list-item>
      <p>2 integer fields with range constraints (id: 1-10000000, age:
      18-80)</p>
    </list-item>
    <list-item>
      <p>1 float field with range constraints (30000.0-150000.0) and
      precision specifications</p>
    </list-item>
    <list-item>
      <p>3 string fields, including two with Faker template integration
      (name, email) and one with length constraints</p>
    </list-item>
    <list-item>
      <p>1 categorical field with 5 predefined values (Engineering,
      Marketing, Sales, HR and Finance)</p>
    </list-item>
    <list-item>
      <p>1 date field with range constraints (2020-01-01 to
      2024-12-31)</p>
    </list-item>
  </list>
  <p>Performance scales approximately linearly with the number of rows
  and fields. Complex constraints such as uniqueness checking and Faker
  integration introduce additional overhead. The complete benchmark
  schema is available in the repository as
  <monospace>benchmark_schema.yaml</monospace> for reproducibility.</p>
  <p>These results indicate that ETLForge can be integrated into CI/CD
  checks for tabular datasets while focusing on constraint-based
  validation rather than advanced statistical profiling.</p>
</sec>
<sec id="discussion">
  <title>Discussion</title>
  <p>ETLForge unifies data generation and validation under one schema
  for tabular workflows, but it makes deliberate trade-offs compared
  with broader validation platforms. Compared with tools such as Great
  Expectations and pandera
  (<xref alt="The Great Expectations Team, 2023" rid="ref-GreatExpectations2023" ref-type="bibr">The
  Great Expectations Team, 2023</xref>;
  <xref alt="The pandera development team, 2023" rid="ref-Pandera2023" ref-type="bibr">The
  pandera development team, 2023</xref>), ETLForge emphasizes a smaller
  feature set centered on schema conformance, type checks, basic
  constraints and row-level error reporting. This narrower scope
  prioritizes straightforward configuration and reproducible test
  workflows over advanced profiling and statistical quality
  analysis.</p>
  <p>The framework currently has several technical limitations that
  constrain its applicability:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Dataset size</bold>: Large datasets exceeding one million
      rows may require memory optimization strategies, as the current
      implementation loads entire datasets into pandas DataFrames during
      validation.</p>
    </list-item>
    <list-item>
      <p><bold>Nested structures</bold>: Complex nested data structures
      are not supported. This limitation exists because ETLForge
      specifically targets tabular data formats (CSV and Excel) which
      are inherently flat.</p>
    </list-item>
    <list-item>
      <p><bold>Statistical validation</bold>: Advanced statistical
      validations (distribution testing, anomaly detection and
      correlation analysis) require integration with specialized tools.
      ETLForge provides constraint-based validation rather than
      statistical analysis.</p>
    </list-item>
    <list-item>
      <p><bold>Custom validation logic</bold>: While the framework
      validates against schema-defined constraints, it does not
      currently support user-defined validation functions, limiting
      extensibility for domain-specific validation rules.</p>
    </list-item>
  </list>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>The ETLForge source code is available on GitHub at
  https://github.com/kkartas/ETLForge under the MIT license. The latest
  release can be installed from the Python Package Index using
  <monospace>pip install etl-forge</monospace>, with optional extras
  <monospace>etl-forge[faker]</monospace> and
  <monospace>etl-forge[excel]</monospace>. Complete documentation is
  hosted at https://etlforge.readthedocs.io/. The software supports
  Linux, macOS and Windows operating systems and is compatible with
  Python versions 3.9 through 3.11.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Kimball2013">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kimball</surname><given-names>Ralph</given-names></name>
        <name><surname>Ross</surname><given-names>Margy</given-names></name>
      </person-group>
      <source>The data warehouse toolkit: The definitive guide to dimensional modeling</source>
      <publisher-name>John wiley &amp; sons</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <edition>3rd</edition>
    </element-citation>
  </ref>
  <ref id="ref-Redman2016">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Redman</surname><given-names>Thomas C</given-names></name>
      </person-group>
      <source>Getting in front on data: Who does what</source>
      <publisher-name>Harvard Business Review Press</publisher-name>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-Dasu2003">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Dasu</surname><given-names>Tamraparni</given-names></name>
        <name><surname>Johnson</surname><given-names>Theodore</given-names></name>
      </person-group>
      <source>Exploratory data mining and data cleaning</source>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <year iso-8601-date="2003">2003</year>
    </element-citation>
  </ref>
  <ref id="ref-Loshin2010">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Loshin</surname><given-names>David</given-names></name>
      </person-group>
      <source>The practitioner’s guide to data quality improvement</source>
      <publisher-name>Morgan Kaufmann</publisher-name>
      <year iso-8601-date="2010">2010</year>
    </element-citation>
  </ref>
  <ref id="ref-Fowler2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fowler</surname><given-names>Martin</given-names></name>
        <name><surname>Foemmel</surname><given-names>Matthew</given-names></name>
      </person-group>
      <article-title>Continuous integration</article-title>
      <source>Thought-Works</source>
      <year iso-8601-date="2013">2013</year>
      <uri>https://martinfowler.com/articles/continuousIntegration.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-Faker2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Faker Contributors</string-name>
      </person-group>
      <article-title>Faker: A python package that generates fake data for you</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://faker.readthedocs.io/</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3823398</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Cerberus2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Cerberus Contributors</string-name>
      </person-group>
      <article-title>Cerberus: Lightweight, extensible data validation library for python</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://docs.python-cerberus.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Kleppmann2017">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kleppmann</surname><given-names>Martin</given-names></name>
      </person-group>
      <source>Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems</source>
      <publisher-name>O’Reilly Media</publisher-name>
      <year iso-8601-date="2017">2017</year>
    </element-citation>
  </ref>
  <ref id="ref-GreatExpectations2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The Great Expectations Team</string-name>
      </person-group>
      <article-title>Great Expectations: Always know what to expect from your data</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://greatexpectations.io/</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.14976223</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Click2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The Pallets Projects</string-name>
      </person-group>
      <article-title>Click: Command Line Interface Creation Kit</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://click.palletsprojects.com/</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.5123732</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Pandera2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The pandera development team</string-name>
      </person-group>
      <article-title>pandera: Data validation for scientists, engineers, and analysts</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://pandera.readthedocs.io/</uri>
      <pub-id pub-id-type="doi">10.25080/gerudo-f2bc6f59-010</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
