<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7031</article-id>
<article-id pub-id-type="doi">10.21105/joss.07031</article-id>
<title-group>
<article-title>A tool for qualitative data analysis designed to support
computational thinking</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3492-9590</contrib-id>
<name>
<surname>Proctor</surname>
<given-names>Chris</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Graduate School of Education, University at Buffalo (SUNY),
United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-05-28">
<day>28</day>
<month>5</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>102</issue>
<fpage>7031</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>qualitative data analysis</kwd>
<kwd>qualitative coding</kwd>
<kwd>computaitonal thinking</kwd>
<kwd>computational social science</kwd>
<kwd>python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>qc</monospace> is a free, open-source command-line-based
  tool for qualitative data analysis designed to support computational
  thinking. In addition to making the qualitative data analysis process
  more robust and efficient, computational thinking can contribute to
  the richness of subjective interpretation. The typical workflow in
  qualitative research is an iterative cycle of “notice things,” “think
  about things,” and “collect things”
  (<xref alt="Seidel, 1998, p. 2" rid="ref-seidel1998qualitative" ref-type="bibr">Seidel,
  1998, p. 2</xref>). <monospace>qc</monospace> provides computational
  affordances for each of these practices, including the ability to
  integrate manual coding with automated coding, a tree-based hierarchy
  of codes stored in a YAML file, allowing versioning of thematic
  analysis, and a powerful query interface for viewing code statistics
  and snippets of coded documents.</p>
</sec>
<sec id="background">
  <title>Background</title>
  <p><monospace>qc</monospace> is designed to support the application of
  computational thinking (CT) to qualitative data analysis (QDA). In the
  social sciences, QDA is a method of applying codes to text, images,
  video, and other artifacts, then analyzing the resulting patterns of
  codes and using the codes to more deeply understand the text. When QDA
  is used in quantitative or mixed-methods research, it is typically
  used to transform loosely-structured data such as an interview
  transcript into categories or codes which can then be used in
  downstream quantitative analysis answering predefined research
  questions. In contrast, when QDA is used in qualitative research, it
  is typically part of an interpretive sensemaking process. These two
  uses of QDA have been referred to as <italic>little-q</italic>
  (“looking for answers”) and <italic>big-Q</italic> (“looking for
  questions”) qualitative research
  (<xref alt="Kidder &amp; Fine, 1987" rid="ref-kidder1987" ref-type="bibr">Kidder
  &amp; Fine, 1987</xref>).</p>
  <p>The central design hypothesis of <monospace>qc</monospace> is that
  a closer partnership between the researcher and the computational tool
  can enhance the quality of QDA. This partnership, which could be
  characterized as augmented
  (<xref alt="Engelbart, 1962" rid="ref-engelbart1962" ref-type="bibr">Engelbart,
  1962</xref>) or distributed cognition
  (<xref alt="Pea, 1997" rid="ref-pea1997" ref-type="bibr">Pea,
  1997</xref>), depends on the researcher’s ability to conceptualize the
  data and the process in computational terms, becoming immersed in the
  matrices, trees, and other computational structures inherent to QDA
  rather than remaining “outside” at the level of user interface. Such
  practices can be identified as <italic>computational thinking</italic>
  (CT), “the thought processes involved in formulating problems and
  their solutions so that the solutions are represented in a form that
  can effectively be carried out by an information-processing agent”
  (<xref alt="Wing, 2011" rid="ref-wing2011research" ref-type="bibr">Wing,
  2011</xref>). The application of CT to QDA would mean conceptualizing
  the goal and the process of QDA in computational terms, keeping a
  mental model of the work the computer is doing for you.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Although there are numerous well-known commercial QDA software
  packages such as NVivo
  (<xref alt="Dhakal, 2022" rid="ref-dhakal2022nvivo" ref-type="bibr">Dhakal,
  2022</xref>), Dedoose
  (<xref alt="Salmona et al., 2019" rid="ref-salmona2019qualitative" ref-type="bibr">Salmona
  et al., 2019</xref>), ATLAS.ti
  (<xref alt="Smit, 2002" rid="ref-smit2002atlas" ref-type="bibr">Smit,
  2002</xref>), and MAXQDA
  (<xref alt="Kuckartz, 2010" rid="ref-kuckartz2010realizing" ref-type="bibr">Kuckartz,
  2010</xref>), they do not provide affordances for users desiring more
  active engagement with the data and processes underlying QDA.
  <monospace>qc</monospace> better-supports such users, providing a
  scriptable command-line interface with powerful and flexible queries,
  what data stored in simple and standardized formats.
  <monospace>qc</monospace> adopts the “unix philosophy”
  (<xref alt="McIlroy et al., 1978" rid="ref-mcilroy1978" ref-type="bibr">McIlroy
  et al., 1978</xref>) of building tools which do one thing well while
  being composable into flexible workflows, and the values of
  “plain-text social science”
  (<xref alt="Healy, 2020" rid="ref-healy2020" ref-type="bibr">Healy,
  2020</xref>), emphasizing reproducability, transparency, and
  collaborative open science.</p>
  <p><monospace>qc</monospace> was used in
  (<xref alt="Proctor et al., 2019" rid="ref-proctor2019" ref-type="bibr">Proctor
  et al., 2019</xref>) (described but not cited) and the author’s
  doctoral dissertation; <monospace>qc</monospace> is currently a core
  tool supporting a large NSF-funded Delphi study
  (<xref alt="Ogbeifun et al., 2016" rid="ref-ogbeifun2016delphi" ref-type="bibr">Ogbeifun
  et al., 2016</xref>) involving multiple interviews with forty
  participant experts, open coding with over a thousand distinct codes,
  four separate coders, and several custom machine learning tools
  supporting the research team with clustering and synthesizing emergent
  themes.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Development of <monospace>qc</monospace> was funded in part by a
  grant from the University at Buffalo’s Digital Scholarship Studio
  Network.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-dhakal2022nvivo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dhakal</surname><given-names>Kerry</given-names></name>
      </person-group>
      <article-title>NVivo</article-title>
      <source>Journal of the Medical Library Association: JMLA</source>
      <publisher-name>Medical Library Association</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>110</volume>
      <issue>2</issue>
      <fpage>270</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-engelbart1962">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Engelbart</surname><given-names>Douglas C</given-names></name>
      </person-group>
      <article-title>Augmenting human intellect: A conceptual framework</article-title>
      <year iso-8601-date="1962">1962</year>
      <pub-id pub-id-type="doi">10.21236/ad0289565</pub-id>
      <fpage>64</fpage>
      <lpage>90</lpage>
    </element-citation>
  </ref>
  <ref id="ref-healy2020">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Healy</surname><given-names>Kieran</given-names></name>
      </person-group>
      <article-title>The Plain Person’s Guide to Plain Text Social Science</article-title>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-kidder1987">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kidder</surname><given-names>Louise H.</given-names></name>
        <name><surname>Fine</surname><given-names>Michelle</given-names></name>
      </person-group>
      <article-title>Qualitative and quantitative methods: When stories converge</article-title>
      <source>New Directions for Program Evaluation</source>
      <year iso-8601-date="1987-09">1987</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-09-15">2024</year><month>09</month><day>15</day></date-in-citation>
      <volume>1987</volume>
      <issue>35</issue>
      <issn>0164-7989</issn>
      <pub-id pub-id-type="doi">10.1002/ev.1459</pub-id>
      <fpage>57</fpage>
      <lpage>75</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kuckartz2010realizing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kuckartz</surname><given-names>Udo</given-names></name>
      </person-group>
      <article-title>Realizing mixed-methods approaches with MAXQDA</article-title>
      <source>Philipps-Universität, Marburg</source>
      <year iso-8601-date="2010">2010</year>
    </element-citation>
  </ref>
  <ref id="ref-mcilroy1978">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McIlroy</surname><given-names>Doug</given-names></name>
        <name><surname>PInson</surname><given-names>E</given-names></name>
        <name><surname>Tague</surname><given-names>B</given-names></name>
      </person-group>
      <article-title>UNIX time-sharing system</article-title>
      <source>The Bell System Technical Journal</source>
      <year iso-8601-date="1978">1978</year>
      <fpage>1902</fpage>
      <lpage>1903</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ogbeifun2016delphi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ogbeifun</surname><given-names>E</given-names></name>
        <name><surname>Agwa-Ejon</surname><given-names>J</given-names></name>
        <name><surname>Mbohwa</surname><given-names>Charles</given-names></name>
        <name><surname>Pretorius</surname><given-names>JH</given-names></name>
      </person-group>
      <article-title>The Delphi technique: A credible research methodology</article-title>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-pea1997">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Pea</surname><given-names>Roy D</given-names></name>
      </person-group>
      <article-title>Practices of distributed intelligence and designs for education</article-title>
      <source>Distributed cognitions: Psychological and educational considerations</source>
      <person-group person-group-type="editor">
        <name><surname>Salomon</surname><given-names>Gavriel</given-names></name>
      </person-group>
      <publisher-name>Cambridge University Press</publisher-name>
      <publisher-loc>New York</publisher-loc>
      <year iso-8601-date="1997">1997</year>
      <isbn>978-0-521-41406-7</isbn>
      <fpage>47</fpage>
      <lpage>87</lpage>
    </element-citation>
  </ref>
  <ref id="ref-proctor2019">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Proctor</surname><given-names>Chris</given-names></name>
        <name><surname>Bigman</surname><given-names>Maxwell</given-names></name>
        <name><surname>Blikstein</surname><given-names>Paulo</given-names></name>
      </person-group>
      <article-title>Defining and designing computer science education in a K12 public school district</article-title>
      <source>Proceedings of the 50th ACM technical symposium on computer science education</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2019">2019</year>
      <isbn>978-1-4503-5890-3</isbn>
      <pub-id pub-id-type="doi">10.1145/3287324.3287440</pub-id>
      <fpage>314</fpage>
      <lpage>320</lpage>
    </element-citation>
  </ref>
  <ref id="ref-salmona2019qualitative">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Salmona</surname><given-names>Michelle</given-names></name>
        <name><surname>Lieber</surname><given-names>Eli</given-names></name>
        <name><surname>Kaczynski</surname><given-names>Dan</given-names></name>
      </person-group>
      <source>Qualitative and mixed methods data analysis using Dedoose: A practical approach for research across the social sciences</source>
      <publisher-name>Sage Publications</publisher-name>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-seidel1998qualitative">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Seidel</surname><given-names>John V</given-names></name>
      </person-group>
      <article-title>Qualitative data analysis</article-title>
      <year iso-8601-date="1998">1998</year>
    </element-citation>
  </ref>
  <ref id="ref-smit2002atlas">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smit</surname><given-names>Brigitte</given-names></name>
      </person-group>
      <article-title>ATLAS.ti for qualitative data analysis</article-title>
      <source>Perspectives in education</source>
      <publisher-name>University of the Free State</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <volume>20</volume>
      <issue>3</issue>
      <fpage>65</fpage>
      <lpage>75</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wing2011research">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wing</surname><given-names>Jeanette</given-names></name>
      </person-group>
      <article-title>Research notebook: Computational thinking—What and why</article-title>
      <source>The link magazine</source>
      <year iso-8601-date="2011">2011</year>
      <volume>6</volume>
      <fpage>20</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
