<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4080</article-id>
<article-id pub-id-type="doi">10.21105/joss.04080</article-id>
<title-group>
<article-title>Rainbow: Automated Air-Liquid Interface Cell Culture
Analysis Using Deep Optical Flow</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-9607-2839</contrib-id>
<name>
<surname>Gwatimba</surname>
<given-names>Alphons</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-9496-506X</contrib-id>
<name>
<surname>Ho</surname>
<given-names>Joseph</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-8462-5865</contrib-id>
<name>
<surname>Iosifidis</surname>
<given-names>Thomas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2586-3358</contrib-id>
<name>
<surname>Karpievitch</surname>
<given-names>Yuliya V.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Wal-yan Respiratory Research Centre, Telethon Kids
Institute, University of Western Australia, Nedlands, 6009, Western
Australia, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Computer Science and Software Engineering,
University of Western Australia, Nedlands, 6009, Western Australia,
Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Centre for Cell Therapy and Regenerative Medicine, School
of Medicine, University of Western Australia, Nedlands, 6009, Western
Australia, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>School of Population Health, Curtin University, Bentley,
6102, Western Australia, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>School of Molecular Sciences, University of Western
Australia, Nedlands, 6009, Western Australia, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-11-19">
<day>19</day>
<month>11</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>71</issue>
<fpage>4080</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>python</kwd>
<kwd>jupyter notebook</kwd>
<kwd>bioinformatics</kwd>
<kwd>deep learning</kwd>
<kwd>biology</kwd>
<kwd>optical flow</kwd>
<kwd>image analysis</kwd>
<kwd>bioimage informatics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>Rainbow</monospace> is a free, open-source and
  cross-platform Python-based tool for Air-Liquid Interface (ALI) cell
  culture time-lapse image analysis. <monospace>Rainbow</monospace>
  accepts input time-lapse images in standard image formats, such as
  TIFF, or microscopy file formats, such as ND2, and then computes the
  optical flow; that is, the apparent motion of individual pixels in an
  image
  (<xref alt="Beauchemin &amp; Barron, 1995" rid="ref-beauchemin1995computation" ref-type="bibr">Beauchemin
  &amp; Barron, 1995</xref>;
  <xref alt="Turaga et al., 2010" rid="ref-turagaAdvancesVideoBasedHuman2010" ref-type="bibr">Turaga
  et al., 2010</xref>;
  <xref alt="Zhai et al., 2021" rid="ref-ZHAI2021107861" ref-type="bibr">Zhai
  et al., 2021</xref>), across multiple frames using a deep learning
  based pretrained optical flow model
  (<xref alt="Jiang et al., 2021" rid="ref-jiangLearningEstimateHidden2021" ref-type="bibr">Jiang
  et al., 2021</xref>). <monospace>Rainbow</monospace> then applies
  circular data analysis to the pixel-level optical flow information to
  calculate the average magnitude [0, ∞] (m) and direction [0, 360) (°)
  of motion between adjacent frames to quantify cell motility.
  Additionally, the variance of the magnitude [0, ∞] (m) and direction
  [0, ∞] (°) of motion between adjacent frames is calculated to
  quantitatively capture the degree of heterogeneity in cell
  motility.</p>
  <p>For each experiment, a CSV file with the minimum, maximum, mean,
  standard deviation, and variance of the magnitude and direction of
  cell movement between adjacent frames in an image sequence is
  produced. Multiple CSV files from different experiments can be
  combined into one file that can be analyzed for differences in cell
  motility across multiple experiments. <monospace>Rainbow</monospace>
  also includes a high-resolution and easily readable unified
  hue/saturation-based visualization scheme for the instantaneous vector
  field of motion between adjacent frames of an image sequence to
  qualitatively show cell motion. <monospace>Rainbow</monospace> can be
  used through a graphical user interface or command line interface and
  can generate a HTML report containing output images, videos,
  publication ready figures, and CSV files detailing cell dynamics
  (refer to Examples folder on GitHub). Importantly, our software is not
  limited to ALI culture image analysis, and developers can extend the
  software’s existing pipeline to other use cases. For example, the
  optical flow model can be readily substituted with different models,
  as we utilized the Factory Method creational software design pattern.
  The data analysis and report generated can be adjusted through
  interactive Jupyter Notebooks, allowing for a flexible and versatile
  system. Some of <monospace>Rainbow</monospace>’s visualizations are
  shown in <xref alt="Figure 1" rid="fig1">Figure 1</xref>.</p>
  <fig>
    <caption><p><monospace>Rainbow</monospace> optical flow
    visualization. <bold>A:</bold> The direction of motion at any
    position within <monospace>Rainbow</monospace>-generated optical
    flow images is measured clockwise from the initial horizontal
    position of a unit circle (left) and is shown using hue values
    (right). <bold>B:</bold> The magnitude of motion at any position
    within optical flow images is shown using saturation values. High
    saturation (100%) corresponds to high magnitude of motion and low
    saturation (25%) corresponds to low magnitude of motion. <bold>C,
    G:</bold> Still frames taken from two separate ALI culture image
    sequences. <bold>D, H:</bold> Unified visualization of optical flow
    magnitude and direction between adjacent frames of two ALI culture
    image sequences using <monospace>Rainbow</monospace>. The arrow
    indicates the average direction of motion across the image sequence.
    The circles indicate three localized vortexes that the cells move
    around in a swirl-like motion as they change direction. <bold>E,
    I:</bold> Traditional visualization of optical flow between adjacent
    frames of two ALI culture image sequences using quiver plots
    containing vector arrows at every 70 px. <bold>F, J:</bold> Polar
    plots visualizing motion magnitude (concentric circles; µm) and
    direction (azimuthal angle; degrees) in the same frame of two ALI
    culture image sequences. Colour scale indicates the number of points
    migrating towards given direction. All left positioned subfigures
    from row 2 onwards (C-F) correspond to the same ALI culture image
    sequence while right positioned subfigures correspond to a different
    image sequence (G-J). For complete insight, refer to Examples folder
    on GitHub containing videos.
    <styled-content id="fig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure_1.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Differentiated primary airway epithelial cells cultured at
  air-liquid interface (ALI) are commonly used to assess airway
  epithelial function in vitro in health and disease, such as asthma
  (<xref alt="Chen &amp; Schoen, 2019" rid="ref-chenAirliquidInterfaceCell2019" ref-type="bibr">Chen
  &amp; Schoen, 2019</xref>;
  <xref alt="Looi et al., 2018" rid="ref-looiEffectsHumanRhinovirus2018" ref-type="bibr">Looi
  et al., 2018</xref>;
  <xref alt="Martinovich et al., 2017" rid="ref-martinovichConditionallyReprogrammedPrimary2017" ref-type="bibr">Martinovich
  et al., 2017</xref>). The integration of image analysis and ALI cell
  cultures has provided novel insights into cell dynamics, such as the
  recently identified unjammed-to-jammed transition of AEC characterized
  by changes in cell motility
  (<xref alt="Mitchel et al., 2020" rid="ref-mitchelPrimaryAirwayEpithelial2020" ref-type="bibr">Mitchel
  et al., 2020</xref>;
  <xref alt="Park et al., 2015" rid="ref-parkUnjammingCellShape2015" ref-type="bibr">Park
  et al., 2015</xref>). In chronic respiratory diseases like asthma,
  increased cell motility and AEC unjamming have been linked to airway
  remodeling and disease development
  (<xref alt="Mitchel et al., 2020" rid="ref-mitchelPrimaryAirwayEpithelial2020" ref-type="bibr">Mitchel
  et al., 2020</xref>;
  <xref alt="Park et al., 2015" rid="ref-parkUnjammingCellShape2015" ref-type="bibr">Park
  et al., 2015</xref>). However, the image analyses performed in these
  studies are limited. For example, handcrafted methods from the MATLAB
  Computer Vision Toolbox that compute optical flow have been used to
  extract cell motion information from ALI culture images
  (<xref alt="Mitchel et al., 2020" rid="ref-mitchelPrimaryAirwayEpithelial2020" ref-type="bibr">Mitchel
  et al., 2020</xref>). This approach requires licenced software, and
  handcrafted optical flow estimation methods have been outperformed in
  terms of accuracy by deep learning methods
  (<xref alt="Savian et al., 2020" rid="ref-savianOpticalFlowEstimation2020" ref-type="bibr">Savian
  et al., 2020</xref>). Furthermore, commonly used cell motion metrics,
  such as average cell speed, do not capture all unique aspects of cell
  motion, such as the heterogeneity of cell migration patterns across
  time. Cell motion is commonly visualized using vector fields, which
  are useful but bound by an inverse relationship between resolution and
  readability
  (<xref alt="Henkes et al., 2020" rid="ref-henkesDenseActiveMatter2020" ref-type="bibr">Henkes
  et al., 2020</xref>;
  <xref alt="Nnetu et al., 2012" rid="ref-nnetuImpactJammingBoundaries2012" ref-type="bibr">Nnetu
  et al., 2012</xref>;
  <xref alt="O’Sullivan et al., 2020" rid="ref-osullivanIrradiationInducesEpithelial2020" ref-type="bibr">O’Sullivan
  et al., 2020</xref>).</p>
  <p>To increase understanding of lung disease mechanisms and
  development of new treatment options for patients, there is a need for
  open-source solutions for ALI culture image analyses that can be
  broadly implemented across cell biology laboratories. To the best of
  our knowledge, <monospace>Rainbow</monospace> is the first easy-to-use
  software tool that performs all the above analyses automatically for
  efficient utilization by non-programmers.
  <monospace>Rainbow</monospace> produces automatic cell motion
  quantifications, figures, and reports that are all easily
  transferrable into publications. We anticipate that
  <monospace>Rainbow</monospace> will provide cell motion
  characterization for each experiment and allow for easy comparisons
  among multiple experiments to uncover cell migration mechanisms
  previously undetermined in health and disease.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to thank the contribution and assistance of all the
  respiratory fellows, anaesthetists, nurses, hospital staff at St John
  of God Hospital, Subiaco (Human Research Ethics Committee study
  approval #901), and Western Australian Epithelial Research Program
  (WAERP) members. We would also like to thank the families and children
  participating in this project. This work was supported by the Wal-Yan
  Respiratory Research Centre Inspiration Award, Cystic Fibrosis
  Charitable Endowment Charles Bateman Charitable Trust, Western
  Australian Department of Health Merit Award, and BHP-Telethon Kids
  Blue Sky Award. Furthermore, this project relies on high quality open
  source Python packages: NumPy
  (<xref alt="Harris et al., 2020" rid="ref-harris2020array" ref-type="bibr">Harris
  et al., 2020</xref>), matplotlib
  (<xref alt="Hunter, 2007" rid="ref-HunterU003A2007" ref-type="bibr">Hunter,
  2007</xref>), pandas
  (<xref alt="Wes McKinney, 2010" rid="ref-mckinney-proc-scipy-2010" ref-type="bibr">Wes
  McKinney, 2010</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://pyyaml.org/wiki/PyYAMLDocumentation">PyYaml</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://github.com/Open-Science-Tools/nd2reader">ND2Reader</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://github.com/chriskiehl/Gooey">Gooey</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://physt.readthedocs.io/en/latest/index.html#">Physt</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://github.com/PyImageSearch/imutils">imutils</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://zulko.github.io/moviepy/">MoviePy</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="https://github.com/SethMMorton/natsort">natsort</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="http://soft-matter.github.io/pims/v0.5/#">PIMS</ext-link>,
  tqdm
  (<xref alt="Costa-Luis et al., 2021" rid="ref-tqdmref" ref-type="bibr">Costa-Luis
  et al., 2021</xref>), pytest
  (<xref alt="Krekel et al., 2004" rid="ref-pytest" ref-type="bibr">Krekel
  et al., 2004</xref>), FFmpeg
  (<xref alt="Tomar, 2006" rid="ref-tomar2006converting" ref-type="bibr">Tomar,
  2006</xref>), OpenCV
  (<xref alt="Bradski, 2000" rid="ref-opencv_library" ref-type="bibr">Bradski,
  2000</xref>), Jupyter Notebook
  (<xref alt="Kluyver et al., 2016" rid="ref-jupyter" ref-type="bibr">Kluyver
  et al., 2016</xref>), Astropy
  (<xref alt="Astropy Collaboration et al., 2018" rid="ref-astropyU003A2018" ref-type="bibr">Astropy
  Collaboration et al., 2018</xref>,
  <xref alt="2013" rid="ref-astropyU003A2013" ref-type="bibr">2013</xref>),
  PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-NEURIPS2019_9015" ref-type="bibr">Paszke
  et al., 2019</xref>), and scikit-image
  (<xref alt="Walt et al., 2014" rid="ref-scikit-image" ref-type="bibr">Walt
  et al., 2014</xref>).</p>
</sec>
</body>
<back>
<ref-list>
  <ref-list>
    <ref id="ref-savianOpticalFlowEstimation2020">
      <element-citation publication-type="chapter">
        <person-group person-group-type="author">
          <name><surname>Savian</surname><given-names>Stefano</given-names></name>
          <name><surname>Elahi</surname><given-names>Mehdi</given-names></name>
          <name><surname>Tillo</surname><given-names>Tammam</given-names></name>
        </person-group>
        <article-title>Optical Flow Estimation with Deep Learning, a Survey on Recent Advances</article-title>
        <source>Deep Biometrics</source>
        <person-group person-group-type="editor">
          <name><surname>Jiang</surname><given-names>Richard</given-names></name>
          <name><surname>Li</surname><given-names>Chang-Tsun</given-names></name>
          <name><surname>Crookes</surname><given-names>Danny</given-names></name>
          <name><surname>Meng</surname><given-names>Weizhi</given-names></name>
          <name><surname>Rosenberger</surname><given-names>Christophe</given-names></name>
        </person-group>
        <publisher-name>Springer International Publishing</publisher-name>
        <publisher-loc>Cham</publisher-loc>
        <year iso-8601-date="2020">2020</year>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-26">2021</year><month>03</month><day>26</day></date-in-citation>
        <isbn>978-3-030-32583-1</isbn>
        <uri>https://doi.org/10.1007/978-3-030-32583-1_12</uri>
        <pub-id pub-id-type="doi">10.1007/978-3-030-32583-1_12</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-nnetuImpactJammingBoundaries2012">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Nnetu</surname><given-names>Kenechukwu David</given-names></name>
          <name><surname>Knorr</surname><given-names>Melanie</given-names></name>
          <name><surname>Käs</surname><given-names>Josef</given-names></name>
          <name><surname>Zink</surname><given-names>Mareike</given-names></name>
        </person-group>
        <article-title>The impact of jamming on boundaries of collectively moving weak-interacting cells</article-title>
        <source>New Journal of Physics</source>
        <year iso-8601-date="2012-11">2012</year><month>11</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-26">2021</year><month>03</month><day>26</day></date-in-citation>
        <volume>14</volume>
        <issue>11</issue>
        <issn>1367-2630</issn>
        <uri>https://doi.org/10.1088/1367-2630/14/11/115012</uri>
        <pub-id pub-id-type="doi">10.1088/1367-2630/14/11/115012</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-osullivanIrradiationInducesEpithelial2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>O’Sullivan</surname><given-names>Michael J.</given-names></name>
          <name><surname>Mitchel</surname><given-names>Jennifer A.</given-names></name>
          <name><surname>Das</surname><given-names>Amit</given-names></name>
          <name><surname>Koehler</surname><given-names>Stephan</given-names></name>
          <name><surname>Levine</surname><given-names>Herbert</given-names></name>
          <name><surname>Bi</surname><given-names>Dapeng</given-names></name>
          <name><surname>Nagel</surname><given-names>Zachary D.</given-names></name>
          <name><surname>Park</surname><given-names>Jin-Ah</given-names></name>
        </person-group>
        <article-title>Irradiation Induces Epithelial Cell Unjamming</article-title>
        <source>Frontiers in Cell and Developmental Biology</source>
        <year iso-8601-date="2020">2020</year>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-26">2021</year><month>03</month><day>26</day></date-in-citation>
        <volume>8</volume>
        <issn>2296-634X</issn>
        <uri>https://www.frontiersin.org/articles/10.3389/fcell.2020.00021/full</uri>
        <pub-id pub-id-type="doi">10.3389/fcell.2020.00021</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-parkUnjammingCellShape2015">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Park</surname><given-names>Jin-Ah</given-names></name>
          <name><surname>Kim</surname><given-names>Jae Hun</given-names></name>
          <name><surname>Bi</surname><given-names>Dapeng</given-names></name>
          <name><surname>Mitchel</surname><given-names>Jennifer A.</given-names></name>
          <name><surname>Qazvini</surname><given-names>Nader Taheri</given-names></name>
          <name><surname>Tantisira</surname><given-names>Kelan</given-names></name>
          <name><surname>Park</surname><given-names>Chan Young</given-names></name>
          <name><surname>McGill</surname><given-names>Maureen</given-names></name>
          <name><surname>Kim</surname><given-names>Sae-Hoon</given-names></name>
          <name><surname>Gweon</surname><given-names>Bomi</given-names></name>
          <name><surname>Notbohm</surname><given-names>Jacob</given-names></name>
          <name><surname>Steward</surname><given-names>Robert</given-names></name>
          <name><surname>Burger</surname><given-names>Stephanie</given-names></name>
          <name><surname>Randell</surname><given-names>Scott H.</given-names></name>
          <name><surname>Kho</surname><given-names>Alvin T.</given-names></name>
          <name><surname>Tambe</surname><given-names>Dhananjay T.</given-names></name>
          <name><surname>Hardin</surname><given-names>Corey</given-names></name>
          <name><surname>Shore</surname><given-names>Stephanie A.</given-names></name>
          <name><surname>Israel</surname><given-names>Elliot</given-names></name>
          <name><surname>Weitz</surname><given-names>David A.</given-names></name>
          <name><surname>Tschumperlin</surname><given-names>Daniel J.</given-names></name>
          <name><surname>Henske</surname><given-names>Elizabeth P.</given-names></name>
          <name><surname>Weiss</surname><given-names>Scott T.</given-names></name>
          <name><surname>Lisa Manning</surname><given-names>M.</given-names></name>
          <name><surname>Butler</surname><given-names>James P.</given-names></name>
          <name><surname>Drazen</surname><given-names>Jeffrey M.</given-names></name>
          <name><surname>Fredberg</surname><given-names>Jeffrey J.</given-names></name>
        </person-group>
        <article-title>Unjamming and cell shape in the asthmatic airway epithelium</article-title>
        <source>Nature materials</source>
        <year iso-8601-date="2015-10">2015</year><month>10</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-17">2021</year><month>03</month><day>17</day></date-in-citation>
        <volume>14</volume>
        <issue>10</issue>
        <issn>1476-1122</issn>
        <uri>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4666305/</uri>
        <pub-id pub-id-type="doi">10.1038/nmat4357</pub-id>
        <pub-id pub-id-type="pmid">26237129</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-mitchelPrimaryAirwayEpithelial2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Mitchel</surname><given-names>Jennifer A.</given-names></name>
          <name><surname>Das</surname><given-names>Amit</given-names></name>
          <name><surname>O’Sullivan</surname><given-names>Michael J.</given-names></name>
          <name><surname>Stancil</surname><given-names>Ian T.</given-names></name>
          <name><surname>DeCamp</surname><given-names>Stephen J.</given-names></name>
          <name><surname>Koehler</surname><given-names>Stephan</given-names></name>
          <name><surname>Ocaña</surname><given-names>Oscar H.</given-names></name>
          <name><surname>Butler</surname><given-names>James P.</given-names></name>
          <name><surname>Fredberg</surname><given-names>Jeffrey J.</given-names></name>
          <name><surname>Nieto</surname><given-names>M. Angela</given-names></name>
          <name><surname>Bi</surname><given-names>Dapeng</given-names></name>
          <name><surname>Park</surname><given-names>Jin-Ah</given-names></name>
        </person-group>
        <article-title>In primary airway epithelial cells, the unjamming transition is distinct from the epithelial-to-mesenchymal transition</article-title>
        <source>Nature Communications</source>
        <year iso-8601-date="2020-10">2020</year><month>10</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-11">2021</year><month>03</month><day>11</day></date-in-citation>
        <volume>11</volume>
        <issn>2041-1723</issn>
        <uri>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7542457/</uri>
        <pub-id pub-id-type="doi">10.1038/s41467-020-18841-7</pub-id>
        <pub-id pub-id-type="pmid">33028821</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-henkesDenseActiveMatter2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Henkes</surname><given-names>Silke</given-names></name>
          <name><surname>Kostanjevec</surname><given-names>Kaja</given-names></name>
          <name><surname>Collinson</surname><given-names>J. Martin</given-names></name>
          <name><surname>Sknepnek</surname><given-names>Rastko</given-names></name>
          <name><surname>Bertin</surname><given-names>Eric</given-names></name>
        </person-group>
        <article-title>Dense active matter model of motion patterns in confluent cell monolayers</article-title>
        <source>Nature Communications</source>
        <year iso-8601-date="2020-03">2020</year><month>03</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-26">2021</year><month>03</month><day>26</day></date-in-citation>
        <volume>11</volume>
        <issue>1</issue>
        <issn>2041-1723</issn>
        <uri>http://www.nature.com/articles/s41467-020-15164-5</uri>
        <pub-id pub-id-type="doi">10.1038/s41467-020-15164-5</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-looiEffectsHumanRhinovirus2018">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Looi</surname><given-names>K.</given-names></name>
          <name><surname>Buckley</surname><given-names>A. G.</given-names></name>
          <name><surname>Rigby</surname><given-names>P. J.</given-names></name>
          <name><surname>Garratt</surname><given-names>L. W.</given-names></name>
          <name><surname>Iosifidis</surname><given-names>T.</given-names></name>
          <name><surname>Zosky</surname><given-names>G. R.</given-names></name>
          <name><surname>Larcombe</surname><given-names>A. N.</given-names></name>
          <name><surname>Lannigan</surname><given-names>F. J.</given-names></name>
          <name><surname>Ling</surname><given-names>K.-M.</given-names></name>
          <name><surname>Martinovich</surname><given-names>K. M.</given-names></name>
          <name><surname>Kicic‐Starcevich</surname><given-names>E.</given-names></name>
          <name><surname>Shaw</surname><given-names>N. C.</given-names></name>
          <name><surname>Sutanto</surname><given-names>E. N.</given-names></name>
          <name><surname>Knight</surname><given-names>D. A.</given-names></name>
          <name><surname>Kicic</surname><given-names>A.</given-names></name>
          <name><surname>Stick</surname><given-names>S. M.</given-names></name>
        </person-group>
        <article-title>Effects of human rhinovirus on epithelial barrier integrity and function in children with asthma</article-title>
        <source>Clinical &amp; Experimental Allergy</source>
        <year iso-8601-date="2018">2018</year>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-14">2021</year><month>03</month><day>14</day></date-in-citation>
        <volume>48</volume>
        <issue>5</issue>
        <issn>1365-2222</issn>
        <uri>http://onlinelibrary.wiley.com/doi/abs/10.1111/cea.13097</uri>
        <pub-id pub-id-type="doi">10.1111/cea.13097</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-martinovichConditionallyReprogrammedPrimary2017">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Martinovich</surname><given-names>Kelly M.</given-names></name>
          <name><surname>Iosifidis</surname><given-names>Thomas</given-names></name>
          <name><surname>Buckley</surname><given-names>Alysia G.</given-names></name>
          <name><surname>Looi</surname><given-names>Kevin</given-names></name>
          <name><surname>Ling</surname><given-names>Kak-Ming</given-names></name>
          <name><surname>Sutanto</surname><given-names>Erika N.</given-names></name>
          <name><surname>Kicic-Starcevich</surname><given-names>Elizabeth</given-names></name>
          <name><surname>Garratt</surname><given-names>Luke W.</given-names></name>
          <name><surname>Shaw</surname><given-names>Nicole C.</given-names></name>
          <name><surname>Montgomery</surname><given-names>Samuel</given-names></name>
          <name><surname>Lannigan</surname><given-names>Francis J.</given-names></name>
          <name><surname>Knight</surname><given-names>Darryl A.</given-names></name>
          <name><surname>Kicic</surname><given-names>Anthony</given-names></name>
          <name><surname>Stick</surname><given-names>Stephen M.</given-names></name>
        </person-group>
        <article-title>Conditionally reprogrammed primary airway epithelial cells maintain morphology, lineage and disease specific functional characteristics</article-title>
        <source>Scientific Reports</source>
        <year iso-8601-date="2017-12">2017</year><month>12</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-14">2021</year><month>03</month><day>14</day></date-in-citation>
        <volume>7</volume>
        <issue>1</issue>
        <issn>2045-2322</issn>
        <uri>http://www.nature.com/articles/s41598-017-17952-4</uri>
        <pub-id pub-id-type="doi">10.1038/s41598-017-17952-4</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-turagaAdvancesVideoBasedHuman2010">
      <element-citation publication-type="chapter">
        <person-group person-group-type="author">
          <name><surname>Turaga</surname><given-names>Pavan</given-names></name>
          <name><surname>Chellappa</surname><given-names>Rama</given-names></name>
          <name><surname>Veeraraghavan</surname><given-names>Ashok</given-names></name>
        </person-group>
        <article-title>Advances in Video-Based Human Activity Analysis: Challenges and Approaches</article-title>
        <source>Advances in Computers</source>
        <person-group person-group-type="editor">
          <name><surname>Zelkowitz</surname><given-names>Marvin V.</given-names></name>
        </person-group>
        <publisher-name>Elsevier</publisher-name>
        <year iso-8601-date="2010-01">2010</year><month>01</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-11">2021</year><month>03</month><day>11</day></date-in-citation>
        <volume>80</volume>
        <uri>https://www.sciencedirect.com/science/article/pii/S0065245810800075</uri>
        <pub-id pub-id-type="doi">10.1016/S0065-2458(10)80007-5</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-chenAirliquidInterfaceCell2019">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Chen</surname><given-names>Shuai</given-names></name>
          <name><surname>Schoen</surname><given-names>Jennifer</given-names></name>
        </person-group>
        <article-title>Air-liquid interface cell culture: From airway epithelium to the female reproductive tract</article-title>
        <source>Reproduction in Domestic Animals</source>
        <year iso-8601-date="2019">2019</year>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-10">2021</year><month>03</month><day>10</day></date-in-citation>
        <volume>54</volume>
        <issue>S3</issue>
        <issn>1439-0531</issn>
        <uri>http://onlinelibrary.wiley.com/doi/abs/10.1111/rda.13481</uri>
        <pub-id pub-id-type="doi">10.1111/rda.13481</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-jiangLearningEstimateHidden2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Jiang</surname><given-names>Shihao</given-names></name>
          <name><surname>Campbell</surname><given-names>Dylan</given-names></name>
          <name><surname>Lu</surname><given-names>Yao</given-names></name>
          <name><surname>Li</surname><given-names>Hongdong</given-names></name>
          <name><surname>Hartley</surname><given-names>Richard</given-names></name>
        </person-group>
        <article-title>Learning to estimate hidden motions with global motion aggregation</article-title>
        <year iso-8601-date="2021-10">2021</year><month>10</month>
        <volume></volume>
        <issue></issue>
        <issn>2380-7504</issn>
        <pub-id pub-id-type="doi">10.1109/ICCV48922.2021.00963</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-harris2020array">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
          <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
          <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
          <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
          <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
          <name><surname>Cournapeau</surname><given-names>David</given-names></name>
          <name><surname>Wieser</surname><given-names>Eric</given-names></name>
          <name><surname>Taylor</surname><given-names>Julian</given-names></name>
          <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
          <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
          <name><surname>Kern</surname><given-names>Robert</given-names></name>
          <name><surname>Picus</surname><given-names>Matti</given-names></name>
          <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
          <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
          <name><surname>Brett</surname><given-names>Matthew</given-names></name>
          <name><surname>Haldane</surname><given-names>Allan</given-names></name>
          <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
          <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
          <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
          <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
          <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
          <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
          <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
          <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
          <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
          <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        </person-group>
        <article-title>Array programming with NumPy</article-title>
        <source>Nature</source>
        <year iso-8601-date="2020-09">2020</year><month>09</month>
        <volume>585</volume>
        <issue>7825</issue>
        <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
        <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-HunterU003A2007">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
        </person-group>
        <article-title>Matplotlib: A 2D graphics environment</article-title>
        <source>Computing in Science &amp; Engineering</source>
        <year iso-8601-date="2007">2007</year>
        <volume>9</volume>
        <issue>3</issue>
        <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-mckinney-proc-scipy-2010">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <string-name>Wes McKinney</string-name>
        </person-group>
        <article-title>Data Structures for Statistical Computing in Python</article-title>
        <source>Proceedings of the 9th Python in Science Conference</source>
        <person-group person-group-type="editor">
          <name><surname>Walt</surname><given-names>Stéfan van der</given-names></name>
          <string-name>Jarrod Millman</string-name>
        </person-group>
        <year iso-8601-date="2010">2010</year>
        <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-tqdmref">
      <element-citation>
        <person-group person-group-type="author">
          <name><surname>Costa-Luis</surname><given-names>Casper da</given-names></name>
          <name><surname>Larroque</surname><given-names>Stephen Karl</given-names></name>
          <name><surname>Altendorf</surname><given-names>Kyle</given-names></name>
          <name><surname>Mary</surname><given-names>Hadrien</given-names></name>
          <string-name>richardsheridan</string-name>
          <name><surname>Korobov</surname><given-names>Mikhail</given-names></name>
          <name><surname>Yorav-Raphael</surname><given-names>Noam</given-names></name>
          <name><surname>Ivanov</surname><given-names>Ivan</given-names></name>
          <name><surname>Bargull</surname><given-names>Marcel</given-names></name>
          <name><surname>Rodrigues</surname><given-names>Nishant</given-names></name>
          <name><surname>CHEN</surname><given-names>Guangshuo</given-names></name>
          <name><surname>Lee</surname><given-names>Antony</given-names></name>
          <name><surname>Newey</surname><given-names>Charles</given-names></name>
          <string-name>James</string-name>
          <name><surname>Coales</surname><given-names>Joshua</given-names></name>
          <name><surname>Zugnoni</surname><given-names>Martin</given-names></name>
          <name><surname>Pagel</surname><given-names>Matthew D.</given-names></name>
          <string-name>mjstevens777</string-name>
          <name><surname>Dektyarev</surname><given-names>Mikhail</given-names></name>
          <name><surname>Rothberg</surname><given-names>Alex</given-names></name>
          <string-name>Alexander</string-name>
          <name><surname>Panteleit</surname><given-names>Daniel</given-names></name>
          <name><surname>Dill</surname><given-names>Fabian</given-names></name>
          <string-name>FichteFoll</string-name>
          <name><surname>Sturm</surname><given-names>Gregor</given-names></name>
          <string-name>HeoHeo</string-name>
          <name><surname>Kemenade</surname><given-names>Hugo van</given-names></name>
          <name><surname>McCracken</surname><given-names>Jack</given-names></name>
          <string-name>MapleCCC</string-name>
          <name><surname>Nordlund</surname><given-names>Max</given-names></name>
        </person-group>
        <article-title>Tqdm: A fast, extensible progress bar for python and CLI</article-title>
        <publisher-name>Zenodo</publisher-name>
        <year iso-8601-date="2021-09">2021</year><month>09</month>
        <uri>https://doi.org/10.5281/zenodo.5517697</uri>
        <pub-id pub-id-type="doi">10.5281/zenodo.5517697</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-pytest">
      <element-citation>
        <person-group person-group-type="author">
          <name><surname>Krekel</surname><given-names>Holger</given-names></name>
          <name><surname>Oliveira</surname><given-names>Bruno</given-names></name>
          <name><surname>Pfannschmidt</surname><given-names>Ronny</given-names></name>
          <name><surname>Bruynooghe</surname><given-names>Floris</given-names></name>
          <name><surname>Laugher</surname><given-names>Brianna</given-names></name>
          <name><surname>Bruhin</surname><given-names>Florian</given-names></name>
        </person-group>
        <article-title>Pytest 6.2.5</article-title>
        <year iso-8601-date="2004">2004</year>
        <uri>https://github.com/pytest-dev/pytest</uri>
      </element-citation>
    </ref>
    <ref id="ref-tomar2006converting">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Tomar</surname><given-names>Suramya</given-names></name>
        </person-group>
        <article-title>Converting video formats with FFmpeg</article-title>
        <source>Linux Journal</source>
        <year iso-8601-date="2006">2006</year>
        <volume>2006</volume>
        <issue>146</issue>
      </element-citation>
    </ref>
    <ref id="ref-opencv_library">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Bradski</surname><given-names>G.</given-names></name>
        </person-group>
        <article-title>The OpenCV library</article-title>
        <source>Dr. Dobb’s Journal of Software Tools</source>
        <year iso-8601-date="2000">2000</year>
      </element-citation>
    </ref>
    <ref id="ref-jupyter">
      <element-citation publication-type="paper-conference">
        <person-group person-group-type="author">
          <name><surname>Kluyver</surname><given-names>Thomas</given-names></name>
          <name><surname>Ragan-Kelley</surname><given-names>Benjamin</given-names></name>
          <name><surname>Pérez</surname><given-names>Fernando</given-names></name>
          <name><surname>Granger</surname><given-names>Brian</given-names></name>
          <name><surname>Bussonnier</surname><given-names>Matthias</given-names></name>
          <name><surname>Frederic</surname><given-names>Jonathan</given-names></name>
          <name><surname>Kelley</surname><given-names>Kyle</given-names></name>
          <name><surname>Hamrick</surname><given-names>Jessica</given-names></name>
          <name><surname>Grout</surname><given-names>Jason</given-names></name>
          <name><surname>Corlay</surname><given-names>Sylvain</given-names></name>
          <name><surname>Ivanov</surname><given-names>Paul</given-names></name>
          <name><surname>Avila</surname><given-names>Damián</given-names></name>
          <name><surname>Abdalla</surname><given-names>Safia</given-names></name>
          <name><surname>Willing</surname><given-names>Carol</given-names></name>
          <name><surname>team</surname><given-names>Jupyter development</given-names></name>
        </person-group>
        <article-title>Jupyter Notebooks - a publishing format for reproducible computational workflows</article-title>
        <source>Positioning and power in academic publishing: Players, agents and agendas</source>
        <person-group person-group-type="editor">
          <name><surname>Loizides</surname><given-names>Fernando</given-names></name>
          <name><surname>Scmidt</surname><given-names>Birgit</given-names></name>
        </person-group>
        <publisher-name>IOS Press</publisher-name>
        <publisher-loc>Netherlands</publisher-loc>
        <year iso-8601-date="2016">2016</year>
        <uri>https://eprints.soton.ac.uk/403913/</uri>
      </element-citation>
    </ref>
    <ref id="ref-astropyU003A2013">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <string-name>Astropy Collaboration</string-name>
          <name><surname>Robitaille</surname><given-names>T. P.</given-names></name>
          <name><surname>Tollerud</surname><given-names>E. J.</given-names></name>
          <name><surname>Greenfield</surname><given-names>P.</given-names></name>
          <name><surname>Droettboom</surname><given-names>M.</given-names></name>
          <name><surname>Bray</surname><given-names>E.</given-names></name>
          <name><surname>Aldcroft</surname><given-names>T.</given-names></name>
          <name><surname>Davis</surname><given-names>M.</given-names></name>
          <name><surname>Ginsburg</surname><given-names>A.</given-names></name>
          <name><surname>Price-Whelan</surname><given-names>A. M.</given-names></name>
          <name><surname>Kerzendorf</surname><given-names>W. E.</given-names></name>
          <name><surname>Conley</surname><given-names>A.</given-names></name>
          <name><surname>Crighton</surname><given-names>N.</given-names></name>
          <name><surname>Barbary</surname><given-names>K.</given-names></name>
          <name><surname>Muna</surname><given-names>D.</given-names></name>
          <name><surname>Ferguson</surname><given-names>H.</given-names></name>
          <name><surname>Grollier</surname><given-names>F.</given-names></name>
          <name><surname>Parikh</surname><given-names>M. M.</given-names></name>
          <name><surname>Nair</surname><given-names>P. H.</given-names></name>
          <name><surname>Unther</surname><given-names>H. M.</given-names></name>
          <name><surname>Deil</surname><given-names>C.</given-names></name>
          <name><surname>Woillez</surname><given-names>J.</given-names></name>
          <name><surname>Conseil</surname><given-names>S.</given-names></name>
          <name><surname>Kramer</surname><given-names>R.</given-names></name>
          <name><surname>Turner</surname><given-names>J. E. H.</given-names></name>
          <name><surname>Singer</surname><given-names>L.</given-names></name>
          <name><surname>Fox</surname><given-names>R.</given-names></name>
          <name><surname>Weaver</surname><given-names>B. A.</given-names></name>
          <name><surname>Zabalza</surname><given-names>V.</given-names></name>
          <name><surname>Edwards</surname><given-names>Z. I.</given-names></name>
          <name><surname>Azalee Bostroem</surname><given-names>K.</given-names></name>
          <name><surname>Burke</surname><given-names>D. J.</given-names></name>
          <name><surname>Casey</surname><given-names>A. R.</given-names></name>
          <name><surname>Crawford</surname><given-names>S. M.</given-names></name>
          <name><surname>Dencheva</surname><given-names>N.</given-names></name>
          <name><surname>Ely</surname><given-names>J.</given-names></name>
          <name><surname>Jenness</surname><given-names>T.</given-names></name>
          <name><surname>Labrie</surname><given-names>K.</given-names></name>
          <name><surname>Lim</surname><given-names>P. L.</given-names></name>
          <name><surname>Pierfederici</surname><given-names>F.</given-names></name>
          <name><surname>Pontzen</surname><given-names>A.</given-names></name>
          <name><surname>Ptak</surname><given-names>A.</given-names></name>
          <name><surname>Refsdal</surname><given-names>B.</given-names></name>
          <name><surname>Servillat</surname><given-names>M.</given-names></name>
          <name><surname>Streicher</surname><given-names>O.</given-names></name>
        </person-group>
        <article-title>Astropy: A community Python package for astronomy</article-title>
        <year iso-8601-date="2013-10">2013</year><month>10</month>
        <volume>558</volume>
        <uri>https://dx.doi.org/10.1051/0004-6361/201322068</uri>
        <pub-id pub-id-type="doi">10.1051/0004-6361/201322068</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-astropyU003A2018">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <string-name>Astropy Collaboration</string-name>
          <name><surname>Price-Whelan</surname><given-names>A. M.</given-names></name>
          <name><surname>Sipőcz</surname><given-names>B. M.</given-names></name>
          <name><surname>Günther</surname><given-names>H. M.</given-names></name>
          <name><surname>Lim</surname><given-names>P. L.</given-names></name>
          <name><surname>Crawford</surname><given-names>S. M.</given-names></name>
          <name><surname>Conseil</surname><given-names>S.</given-names></name>
          <name><surname>Shupe</surname><given-names>D. L.</given-names></name>
          <name><surname>Craig</surname><given-names>M. W.</given-names></name>
          <name><surname>Dencheva</surname><given-names>N.</given-names></name>
          <name><surname>Ginsburg</surname><given-names>A.</given-names></name>
          <name><surname>Vand erPlas</surname><given-names>J. T.</given-names></name>
          <name><surname>Bradley</surname><given-names>L. D.</given-names></name>
          <name><surname>Pérez-Suárez</surname><given-names>D.</given-names></name>
          <name><surname>Val-Borro</surname><given-names>M. de</given-names></name>
          <name><surname>Aldcroft</surname><given-names>T. L.</given-names></name>
          <name><surname>Cruz</surname><given-names>K. L.</given-names></name>
          <name><surname>Robitaille</surname><given-names>T. P.</given-names></name>
          <name><surname>Tollerud</surname><given-names>E. J.</given-names></name>
          <name><surname>Ardelean</surname><given-names>C.</given-names></name>
          <name><surname>Babej</surname><given-names>T.</given-names></name>
          <name><surname>Bach</surname><given-names>Y. P.</given-names></name>
          <name><surname>Bachetti</surname><given-names>M.</given-names></name>
          <name><surname>Bakanov</surname><given-names>A. V.</given-names></name>
          <name><surname>Bamford</surname><given-names>S. P.</given-names></name>
          <name><surname>Barentsen</surname><given-names>G.</given-names></name>
          <name><surname>Barmby</surname><given-names>P.</given-names></name>
          <name><surname>Baumbach</surname><given-names>A.</given-names></name>
          <name><surname>Berry</surname><given-names>K. L.</given-names></name>
          <name><surname>Biscani</surname><given-names>F.</given-names></name>
          <name><surname>Boquien</surname><given-names>M.</given-names></name>
          <name><surname>Bostroem</surname><given-names>K. A.</given-names></name>
          <name><surname>Bouma</surname><given-names>L. G.</given-names></name>
          <name><surname>Brammer</surname><given-names>G. B.</given-names></name>
          <name><surname>Bray</surname><given-names>E. M.</given-names></name>
          <name><surname>Breytenbach</surname><given-names>H.</given-names></name>
          <name><surname>Buddelmeijer</surname><given-names>H.</given-names></name>
          <name><surname>Burke</surname><given-names>D. J.</given-names></name>
          <name><surname>Calderone</surname><given-names>G.</given-names></name>
          <name><surname>Cano Rodríguez</surname><given-names>J. L.</given-names></name>
          <name><surname>Cara</surname><given-names>M.</given-names></name>
          <name><surname>Cardoso</surname><given-names>J. V. M.</given-names></name>
          <name><surname>Cheedella</surname><given-names>S.</given-names></name>
          <name><surname>Copin</surname><given-names>Y.</given-names></name>
          <name><surname>Corrales</surname><given-names>L.</given-names></name>
          <name><surname>Crichton</surname><given-names>D.</given-names></name>
          <name><surname>D’Avella</surname><given-names>D.</given-names></name>
          <name><surname>Deil</surname><given-names>C.</given-names></name>
          <name><surname>Depagne</surname><given-names>É.</given-names></name>
          <name><surname>Dietrich</surname><given-names>J. P.</given-names></name>
          <name><surname>Donath</surname><given-names>A.</given-names></name>
          <name><surname>Droettboom</surname><given-names>M.</given-names></name>
          <name><surname>Earl</surname><given-names>N.</given-names></name>
          <name><surname>Erben</surname><given-names>T.</given-names></name>
          <name><surname>Fabbro</surname><given-names>S.</given-names></name>
          <name><surname>Ferreira</surname><given-names>L. A.</given-names></name>
          <name><surname>Finethy</surname><given-names>T.</given-names></name>
          <name><surname>Fox</surname><given-names>R. T.</given-names></name>
          <name><surname>Garrison</surname><given-names>L. H.</given-names></name>
          <name><surname>Gibbons</surname><given-names>S. L. J.</given-names></name>
          <name><surname>Goldstein</surname><given-names>D. A.</given-names></name>
          <name><surname>Gommers</surname><given-names>R.</given-names></name>
          <name><surname>Greco</surname><given-names>J. P.</given-names></name>
          <name><surname>Greenfield</surname><given-names>P.</given-names></name>
          <name><surname>Groener</surname><given-names>A. M.</given-names></name>
          <name><surname>Grollier</surname><given-names>F.</given-names></name>
          <name><surname>Hagen</surname><given-names>A.</given-names></name>
          <name><surname>Hirst</surname><given-names>P.</given-names></name>
          <name><surname>Homeier</surname><given-names>D.</given-names></name>
          <name><surname>Horton</surname><given-names>A. J.</given-names></name>
          <name><surname>Hosseinzadeh</surname><given-names>G.</given-names></name>
          <name><surname>Hu</surname><given-names>L.</given-names></name>
          <name><surname>Hunkeler</surname><given-names>J. S.</given-names></name>
          <name><surname>Ivezić</surname><given-names>Ž.</given-names></name>
          <name><surname>Jain</surname><given-names>A.</given-names></name>
          <name><surname>Jenness</surname><given-names>T.</given-names></name>
          <name><surname>Kanarek</surname><given-names>G.</given-names></name>
          <name><surname>Kendrew</surname><given-names>S.</given-names></name>
          <name><surname>Kern</surname><given-names>N. S.</given-names></name>
          <name><surname>Kerzendorf</surname><given-names>W. E.</given-names></name>
          <name><surname>Khvalko</surname><given-names>A.</given-names></name>
          <name><surname>King</surname><given-names>J.</given-names></name>
          <name><surname>Kirkby</surname><given-names>D.</given-names></name>
          <name><surname>Kulkarni</surname><given-names>A. M.</given-names></name>
          <name><surname>Kumar</surname><given-names>A.</given-names></name>
          <name><surname>Lee</surname><given-names>A.</given-names></name>
          <name><surname>Lenz</surname><given-names>D.</given-names></name>
          <name><surname>Littlefair</surname><given-names>S. P.</given-names></name>
          <name><surname>Ma</surname><given-names>Z.</given-names></name>
          <name><surname>Macleod</surname><given-names>D. M.</given-names></name>
          <name><surname>Mastropietro</surname><given-names>M.</given-names></name>
          <name><surname>McCully</surname><given-names>C.</given-names></name>
          <name><surname>Montagnac</surname><given-names>S.</given-names></name>
          <name><surname>Morris</surname><given-names>B. M.</given-names></name>
          <name><surname>Mueller</surname><given-names>M.</given-names></name>
          <name><surname>Mumford</surname><given-names>S. J.</given-names></name>
          <name><surname>Muna</surname><given-names>D.</given-names></name>
          <name><surname>Murphy</surname><given-names>N. A.</given-names></name>
          <name><surname>Nelson</surname><given-names>S.</given-names></name>
          <name><surname>Nguyen</surname><given-names>G. H.</given-names></name>
          <name><surname>Ninan</surname><given-names>J. P.</given-names></name>
          <name><surname>Nöthe</surname><given-names>M.</given-names></name>
          <name><surname>Ogaz</surname><given-names>S.</given-names></name>
          <name><surname>Oh</surname><given-names>S.</given-names></name>
          <name><surname>Parejko</surname><given-names>J. K.</given-names></name>
          <name><surname>Parley</surname><given-names>N.</given-names></name>
          <name><surname>Pascual</surname><given-names>S.</given-names></name>
          <name><surname>Patil</surname><given-names>R.</given-names></name>
          <name><surname>Patil</surname><given-names>A. A.</given-names></name>
          <name><surname>Plunkett</surname><given-names>A. L.</given-names></name>
          <name><surname>Prochaska</surname><given-names>J. X.</given-names></name>
          <name><surname>Rastogi</surname><given-names>T.</given-names></name>
          <name><surname>Reddy Janga</surname><given-names>V.</given-names></name>
          <name><surname>Sabater</surname><given-names>J.</given-names></name>
          <name><surname>Sakurikar</surname><given-names>P.</given-names></name>
          <name><surname>Seifert</surname><given-names>M.</given-names></name>
          <name><surname>Sherbert</surname><given-names>L. E.</given-names></name>
          <name><surname>Sherwood-Taylor</surname><given-names>H.</given-names></name>
          <name><surname>Shih</surname><given-names>A. Y.</given-names></name>
          <name><surname>Sick</surname><given-names>J.</given-names></name>
          <name><surname>Silbiger</surname><given-names>M. T.</given-names></name>
          <name><surname>Singanamalla</surname><given-names>S.</given-names></name>
          <name><surname>Singer</surname><given-names>L. P.</given-names></name>
          <name><surname>Sladen</surname><given-names>P. H.</given-names></name>
          <name><surname>Sooley</surname><given-names>K. A.</given-names></name>
          <name><surname>Sornarajah</surname><given-names>S.</given-names></name>
          <name><surname>Streicher</surname><given-names>O.</given-names></name>
          <name><surname>Teuben</surname><given-names>P.</given-names></name>
          <name><surname>Thomas</surname><given-names>S. W.</given-names></name>
          <name><surname>Tremblay</surname><given-names>G. R.</given-names></name>
          <name><surname>Turner</surname><given-names>J. E. H.</given-names></name>
          <name><surname>Terrón</surname><given-names>V.</given-names></name>
          <name><surname>Kerkwijk</surname><given-names>M. H. van</given-names></name>
          <name><surname>Vega</surname><given-names>A. de la</given-names></name>
          <name><surname>Watkins</surname><given-names>L. L.</given-names></name>
          <name><surname>Weaver</surname><given-names>B. A.</given-names></name>
          <name><surname>Whitmore</surname><given-names>J. B.</given-names></name>
          <name><surname>Woillez</surname><given-names>J.</given-names></name>
          <name><surname>Zabalza</surname><given-names>V.</given-names></name>
          <string-name>Astropy Contributors</string-name>
        </person-group>
        <article-title>The astropy project: Building an open-science project and status of the v2.0 core package</article-title>
        <year iso-8601-date="2018-09">2018</year><month>09</month>
        <volume>156</volume>
        <issue>3</issue>
        <pub-id pub-id-type="doi">10.3847/1538-3881/aabc4f</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-NEURIPS2019_9015">
      <element-citation publication-type="chapter">
        <person-group person-group-type="author">
          <name><surname>Paszke</surname><given-names>Adam</given-names></name>
          <name><surname>Gross</surname><given-names>Sam</given-names></name>
          <name><surname>Massa</surname><given-names>Francisco</given-names></name>
          <name><surname>Lerer</surname><given-names>Adam</given-names></name>
          <name><surname>Bradbury</surname><given-names>James</given-names></name>
          <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
          <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
          <name><surname>Lin</surname><given-names>Zeming</given-names></name>
          <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
          <name><surname>Antiga</surname><given-names>Luca</given-names></name>
          <name><surname>Desmaison</surname><given-names>Alban</given-names></name>
          <name><surname>Kopf</surname><given-names>Andreas</given-names></name>
          <name><surname>Yang</surname><given-names>Edward</given-names></name>
          <name><surname>DeVito</surname><given-names>Zachary</given-names></name>
          <name><surname>Raison</surname><given-names>Martin</given-names></name>
          <name><surname>Tejani</surname><given-names>Alykhan</given-names></name>
          <name><surname>Chilamkurthy</surname><given-names>Sasank</given-names></name>
          <name><surname>Steiner</surname><given-names>Benoit</given-names></name>
          <name><surname>Fang</surname><given-names>Lu</given-names></name>
          <name><surname>Bai</surname><given-names>Junjie</given-names></name>
          <name><surname>Chintala</surname><given-names>Soumith</given-names></name>
        </person-group>
        <article-title>PyTorch: An imperative style, high-performance deep learning library</article-title>
        <source>Advances in neural information processing systems 32</source>
        <person-group person-group-type="editor">
          <name><surname>Wallach</surname><given-names>H.</given-names></name>
          <name><surname>Larochelle</surname><given-names>H.</given-names></name>
          <name><surname>Beygelzimer</surname><given-names>A.</given-names></name>
          <name><surname>dAlché-Buc</surname><given-names>F.</given-names></name>
          <name><surname>Fox</surname><given-names>E.</given-names></name>
          <name><surname>Garnett</surname><given-names>R.</given-names></name>
        </person-group>
        <publisher-name>Curran Associates, Inc.</publisher-name>
        <year iso-8601-date="2019">2019</year>
        <uri>http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf</uri>
      </element-citation>
    </ref>
    <ref id="ref-scikit-image">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Walt</surname><given-names>Stéfan van der</given-names></name>
          <name><surname>Schönberger</surname><given-names>Johannes L.</given-names></name>
          <name><surname>Nunez-Iglesias</surname><given-names>Juan</given-names></name>
          <name><surname>Boulogne</surname><given-names>François</given-names></name>
          <name><surname>Warner</surname><given-names>Joshua D.</given-names></name>
          <name><surname>Yager</surname><given-names>Neil</given-names></name>
          <name><surname>Gouillart</surname><given-names>Emmanuelle</given-names></name>
          <name><surname>Yu</surname><given-names>Tony</given-names></name>
          <name><surname>contributors</surname><given-names>the scikit-image</given-names></name>
        </person-group>
        <article-title>Scikit-image: Image processing in Python</article-title>
        <source>PeerJ</source>
        <year iso-8601-date="2014-06">2014</year><month>06</month>
        <volume>2</volume>
        <issn>2167-8359</issn>
        <uri>https://doi.org/10.7717/peerj.453</uri>
        <pub-id pub-id-type="doi">10.7717/peerj.453</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-beauchemin1995computation">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Beauchemin</surname><given-names>Steven S.</given-names></name>
          <name><surname>Barron</surname><given-names>John L.</given-names></name>
        </person-group>
        <article-title>The computation of optical flow</article-title>
        <source>ACM computing surveys (CSUR)</source>
        <year iso-8601-date="1995">1995</year>
        <volume>27</volume>
        <issue>3</issue>
      </element-citation>
    </ref>
    <ref id="ref-ZHAI2021107861">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Zhai</surname><given-names>Mingliang</given-names></name>
          <name><surname>Xiang</surname><given-names>Xuezhi</given-names></name>
          <name><surname>Lv</surname><given-names>Ning</given-names></name>
          <name><surname>Kong</surname><given-names>Xiangdong</given-names></name>
        </person-group>
        <article-title>Optical flow and scene flow estimation: A survey</article-title>
        <source>Pattern Recognition</source>
        <year iso-8601-date="2021">2021</year>
        <volume>114</volume>
        <issn>0031-3203</issn>
        <uri>https://www.sciencedirect.com/science/article/pii/S0031320321000480</uri>
        <pub-id pub-id-type="doi">10.1016/j.patcog.2021.107861</pub-id>
      </element-citation>
    </ref>
  </ref-list>
</ref-list>
</back>
</article>
