<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9130</article-id>
<article-id pub-id-type="doi">10.21105/joss.09130</article-id>
<title-group>
<article-title>visualCaseGen: An SMT-based Experiment Configurator for
Community Earth System Model</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1708-9518</contrib-id>
<name>
<surname>Altuntas</surname>
<given-names>Alper</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2915-1377</contrib-id>
<name>
<surname>Simpson</surname>
<given-names>Isla R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6479-4300</contrib-id>
<name>
<surname>Bachman</surname>
<given-names>Scott D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-5047-2018</contrib-id>
<name>
<surname>Venumuddula</surname>
<given-names>Manish</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4684-6995</contrib-id>
<name>
<surname>Levis</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3156-0460</contrib-id>
<name>
<surname>Dobbins</surname>
<given-names>Brian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2902-5263</contrib-id>
<name>
<surname>Sacks</surname>
<given-names>William J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4676-2732</contrib-id>
<name>
<surname>Danabasoglu</surname>
<given-names>Gokhan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>U.S. National Science Foundation National Center for
Atmospheric Research (NSF NCAR), Boulder, CO</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-06-29">
<day>29</day>
<month>6</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>9130</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>climate model</kwd>
<kwd>configuration</kwd>
<kwd>constraint solver</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>visualCaseGen</monospace> is a graphical user interface
  (GUI) that streamlines the setup of Community Earth System Model
  (CESM) experiments. While CESM supports simulations across a wide
  range of spatial and temporal scales and complexities
  (<xref alt="Danabasoglu et al., 2020" rid="ref-danabasoglu2020community" ref-type="bibr">Danabasoglu
  et al., 2020</xref>), configuring non-standard experiments can be
  technically demanding and time-consuming.</p>
  <p>To simplify this process, <monospace>visualCaseGen</monospace>
  offers a Jupyter-based interface that guides users through each
  configuration stage and automates key tasks. It features a constraint
  solver based on satisfiability modulo theories (SMT)
  (<xref alt="De Moura &amp; Bjørner, 2011" rid="ref-de2011satisfiability" ref-type="bibr">De
  Moura &amp; Bjørner, 2011</xref>), which validates settings in real
  time by analyzing dependencies, detecting conflicts, and explaining
  incompatibilities. A complementary <italic>Stage Mechanism</italic>
  structures the workflow to manage variable precedence and to enforce
  constraints in a targeted and efficient manner.</p>
  <p>The frontend enables users to explore standard configurations or
  define custom experiments, with tools for editing input files such as
  ocean grids, bathymetry, and land properties. By reducing setup burden
  and the potential for errors, <monospace>visualCaseGen</monospace>
  makes CESM more accessible, particularly for hierarchical modeling
  (<xref alt="Maher et al., 2019" rid="ref-maher2019model" ref-type="bibr">Maher
  et al., 2019</xref>), idealized experiments
  (<xref alt="Polvani et al., 2017" rid="ref-polvani2017less" ref-type="bibr">Polvani
  et al., 2017</xref>), and custom coupled simulations, thereby allowing
  researchers to focus on scientific goals rather than technical
  challenges.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Setting up custom CESM experiments requires navigating complex
  compatibility constraints across components, physics options,
  parameterizations, and model grids. These non-standard setups often
  involve mixing and matching settings, modifying code, editing runtime
  parameter files, maintaining consistency, and resolving conflicts.
  This process is time-consuming, error-prone, and can take weeks to
  produce a working configuration.</p>
  <p>A study by Wu et al.
  (<xref alt="2021" rid="ref-wu2021coupled" ref-type="bibr">2021</xref>)
  exemplifies these challenges. The authors configured an idealized CESM
  experiment to explore atmosphere-ocean interactions using two
  aquaplanet models: one with no continents, and another with a
  pole-to-pole land strip to investigate effects on Hadley circulation,
  equatorial upwelling, and precipitation
  (<xref alt="[fig:wuEtAl]" rid="figU003AwuEtAl">[fig:wuEtAl]</xref>).
  Achieving this required extensive manual effort: modifying the CESM
  codebase, generating custom inputs, adjusting parameters, consulting
  domain experts, and iterating through trial and error.</p>
  <p><monospace>visualCaseGen</monospace> was developed to address these
  barriers. As an interactive GUI, it eliminates manual steps and
  provides an intuitive workflow for building CESM configurations
  efficiently.</p>
  <fig>
    <caption><p>Sea surface temperature and precipitable water
    distribution from Aqua and Ridge planet simulations using CESM
    (<xref alt="Wu et al., 2021" rid="ref-wu2021coupled" ref-type="bibr">Wu
    et al., 2021</xref>).
    <styled-content id="figU003AwuEtAl"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="wuEtAl.png" />
  </fig>
</sec>
<sec id="constraint-solver">
  <title>Constraint Solver</title>
  <p>One of the main challenges in configuring CESM experiments is
  ensuring compatibility among model settings, such as components,
  physics, grids, and parameterizations, which often have strict
  interdependencies. <monospace>visualCaseGen</monospace> addresses this
  challenge by integrating an SMT-based constraint solver, built using
  the <monospace>Z3</monospace> solver
  (<xref alt="De Moura &amp; Bjørner, 2008" rid="ref-de2008z3" ref-type="bibr">De
  Moura &amp; Bjørner, 2008</xref>), which offers a robust Python API
  and supports multiple parameter types (integers, reals, booleans, and
  strings), enabling specification and enforcement of complex
  constraints in CESM configurations.</p>
  <p>In <monospace>visualCaseGen</monospace>, constraints are specified
  as key-value pairs, where the key represents a
  <monospace>Z3</monospace> logical expression defining a condition, and
  the value is the error message displayed when the constraint is
  violated. These constraints enforce compatibility rules and prevent
  invalid model configurations. Below are three example constraints with
  increasing complexity, demonstrating how the SMT solver can enforce
  simple value bounds, conditional dependencies, and more complex
  multi-component rules:</p>
  <preformat>LND_DOM_PFT &gt;= 0.0:
    &quot;PFT/CFT must be set to a nonnegative number&quot;,

Implies(OCN_GRID_EXTENT==&quot;Regional&quot;, OCN_CYCLIC_X==&quot;False&quot;):
    &quot;Regional ocean domain cannot be reentrant (due to an ESMF limitation.)&quot;,

Implies(And(COMP_OCN==&quot;mom&quot;, COMP_LND==&quot;slnd&quot;, COMP_ICE==&quot;sice&quot;),
        OCN_LENY&lt;180.0):
    &quot;If LND and ICE are stub, custom MOM6 grid must exclude poles &quot;
    &quot;to avoid singularities in open water.&quot;,</preformat>
  <sec id="why-use-a-constraint-solver">
    <title>Why Use a Constraint Solver?</title>
    <p>Configuring CESM is inherently a constraint satisfaction problem
    (CSP) that can become computationally complex as the number of
    configuration variables grows. For this reason, we use an SMT
    solver, which offers several advantages:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>Detecting Hidden Conflicts:</bold> Individual
        constraints may be satisfied independently, yet their
        combination can lead to conflicts that are nontrivial to detect
        manually.</p>
      </list-item>
      <list-item>
        <p><bold>Preventing Dead-Ends:</bold> The solver guides users
        away from unsatisfiable configurations.</p>
      </list-item>
      <list-item>
        <p><bold>Enabling Constraint Analysis:</bold> The solver can
        determine if constraints are satisfiable, identify unreachable
        options, and detect redundancies.</p>
      </list-item>
      <list-item>
        <p><bold>Scalability and Efficiency:</bold> The solver
        efficiently manages large, complex constraint sets.</p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="the-stage-mechanism">
  <title>The Stage Mechanism</title>
  <p>A core backend concept in <monospace>visualCaseGen</monospace> is
  the Stage Mechanism, which breaks the CESM configuration into
  consecutive stages, each grouping related variables that can be
  adjusted together. Stages activate dynamically based on user
  selections. This mechanism also enables the constraint solver to
  incrementally apply only relevant constraints per stage, which
  improves performance and responsiveness.</p>
  <p>The stage pipeline (see
  <xref alt="[fig:pipeline]" rid="figU003Apipeline">[fig:pipeline]</xref>)
  defines the sequence of stages and variable precedence, with earlier
  stages having higher priority. Variables may appear in multiple stages
  if they are not on the same path. A critical requirement is that the
  pipeline forms a directed acyclic graph (DAG) to prevent cycles and
  inconsistencies.</p>
  <fig>
    <caption><p>The stage pipeline, starting with the “Component Set”
    stage and ending with the “Launch” stage. The user follows a path
    along this pipeline based on their modeling needs and selections.
    <styled-content id="figU003Apipeline"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="stage_pipeline.png" />
  </fig>
  <sec id="constraint-graph-and-its-traversal">
    <title>Constraint Graph and its Traversal</title>
    <p>Using the stage pipeline and constraints,
    <monospace>visualCaseGen</monospace> builds a constraint graph
    (<xref alt="[fig:cgraph]" rid="figU003Acgraph">[fig:cgraph]</xref>)
    where nodes are configuration variables and directed edges represent
    dependencies, pointing from higher to lower-precedence
    variables.</p>
    <p>When the user makes a selection, the graph is traversed
    breadth-first from that variable, identifying all affected
    variables. Traversal stops at variables unaffected by the selection.
    This dynamic traversal, guided by user input, stage hierarchy, and
    constraints, allows real-time feedback by re-evaluating constraints
    and adjusting options to prevent invalid configurations and ensure
    consistency.</p>
    <fig>
      <caption><p>The visualCaseGen constraint graph.
      <styled-content id="figU003Acgraph"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="cgraph.png" />
    </fig>
  </sec>
</sec>
<sec id="frontend">
  <title>Frontend</title>
  <p>The <monospace>visualCaseGen</monospace> frontend provides an
  interactive interface for configuring CESM experiments. Built with
  Jupyter <monospace>ipywidgets</monospace>, it can operate on local
  machines, HPC clusters, and cloud environments. This portability and
  flexibility allows researchers to configure CESM experiments
  efficiently, whether prototyping lightweight simulations on personal
  computers or running sophisticated applications on remote
  supercomputing systems.</p>
  <p><xref alt="[fig:Stage1_7]" rid="figU003AStage1_7">[fig:Stage1_7]</xref>
  displays an example stage from the
  <monospace>visualCaseGen</monospace> GUI, where users can select the
  individual models to be coupled in their CESM experiment. As the user
  makes selections, the GUI dynamically updates available options by
  crossing out incompatible choices, ensuring that only valid
  configurations are selectable. This interactive feedback guides the
  user toward compatible model setups.</p>
  <fig>
    <caption><p>The “Components” stage.
    <styled-content id="figU003AStage1_7"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Stage1_7.png" />
  </fig>
  <p>At any stage, users can click on crossed-out options to see a brief
  explanation of why that choice is incompatible with their current
  selections
  (<xref alt="[fig:Stage1_8]" rid="figU003AStage1_8">[fig:Stage1_8]</xref>).
  This helps users make informed adjustments.</p>
  <fig>
    <caption><p>Interactive feedback in incompatible choices.
    <styled-content id="figU003AStage1_8"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Stage1_8.png" />
  </fig>
  <p>As another example of streamlining model customization,
  <xref alt="[fig:TopoEditor]" rid="figU003ATopoEditor">[fig:TopoEditor]</xref>
  shows the TopoEditor widget that comes with
  <monospace>visualCaseGen</monospace>. This tool allows users to
  interactively modify ocean bathymetry, enhancing customizability and
  ease of use.</p>
  <fig>
    <caption><p>TopoEditor widget
    <styled-content id="figU003ATopoEditor"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="TopoEditor.png" />
  </fig>
</sec>
<sec id="remarks">
  <title>Remarks</title>
  <p><monospace>visualCaseGen</monospace> can significantly speed up
  custom CESM experiment setup by automating much of the configuration
  process. Instead of manual edits, users define setups via an
  interactive GUI, mixing components, physics, and parameterizations,
  and generating custom input files. The SMT-based solver ensures only
  valid settings are chosen. While complex cases may require
  fine-tuning, initial working configurations can be created in hours
  rather than weeks. To our knowledge,
  <monospace>visualCaseGen</monospace> is the first tool to integrate
  SMT-based constraint solving into Earth system model configuration,
  demonstrating how formal methods can aid this process.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the NSF Cyberinfrastructure for
  Sustained Scientific Innovation (CSSI) program under award number
  2004575.</p>
  <p>The NSF National Center for Atmospheric Research (NCAR) is a major
  facility sponsored by the NSF under Cooperative Agreement
  No. 1852977.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-de2008z3">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>De Moura</surname><given-names>Leonardo</given-names></name>
        <name><surname>Bjørner</surname><given-names>Nikolaj</given-names></name>
      </person-group>
      <article-title>Z3: An efficient SMT solver</article-title>
      <source>International conference on tools and algorithms for the construction and analysis of systems</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <pub-id pub-id-type="doi">10.1007/978-3-540-78800-3_24</pub-id>
      <fpage>337</fpage>
      <lpage>340</lpage>
    </element-citation>
  </ref>
  <ref id="ref-danabasoglu2020community">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Danabasoglu</surname><given-names>Gokhan</given-names></name>
        <name><surname>Lamarque</surname><given-names>J-F</given-names></name>
        <name><surname>Bacmeister</surname><given-names>J</given-names></name>
        <name><surname>Bailey</surname><given-names>DA</given-names></name>
        <name><surname>DuVivier</surname><given-names>AK</given-names></name>
        <name><surname>Edwards</surname><given-names>Jim</given-names></name>
        <name><surname>Emmons</surname><given-names>LK</given-names></name>
        <name><surname>Fasullo</surname><given-names>John</given-names></name>
        <name><surname>Garcia</surname><given-names>R</given-names></name>
        <name><surname>Gettelman</surname><given-names>Andrew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The community earth system model version 2 (CESM2)</article-title>
      <source>Journal of Advances in Modeling Earth Systems</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>12</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1029/2019MS001916</pub-id>
      <fpage>e2019MS001916</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wu2021coupled">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wu</surname><given-names>Xiaoning</given-names></name>
        <name><surname>Reed</surname><given-names>Kevin A</given-names></name>
        <name><surname>Wolfe</surname><given-names>Christopher LP</given-names></name>
        <name><surname>Marques</surname><given-names>Gustavo M</given-names></name>
        <name><surname>Bachman</surname><given-names>Scott D</given-names></name>
        <name><surname>Bryan</surname><given-names>Frank O</given-names></name>
      </person-group>
      <article-title>Coupled aqua and ridge planets in the community earth system model</article-title>
      <source>Journal of Advances in Modeling Earth Systems</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>13</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1029/2020MS002418</pub-id>
      <fpage>e2020MS002418</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-polvani2017less">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Polvani</surname><given-names>LM</given-names></name>
        <name><surname>Clement</surname><given-names>AC</given-names></name>
        <name><surname>Medeiros</surname><given-names>B</given-names></name>
        <name><surname>Benedict</surname><given-names>JJ</given-names></name>
        <name><surname>Simpson</surname><given-names>IR</given-names></name>
      </person-group>
      <article-title>When less is more: Opening the door to simpler climate models, eos, 98</article-title>
      <source>Eos, Transactions American Geophysical Union</source>
      <year iso-8601-date="2017">2017</year>
      <volume>99</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1029/2017EO079417</pub-id>
      <fpage>15</fpage>
      <lpage>16</lpage>
    </element-citation>
  </ref>
  <ref id="ref-maher2019model">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maher</surname><given-names>Penelope</given-names></name>
        <name><surname>Gerber</surname><given-names>Edwin P</given-names></name>
        <name><surname>Medeiros</surname><given-names>Brian</given-names></name>
        <name><surname>Merlis</surname><given-names>Timothy M</given-names></name>
        <name><surname>Sherwood</surname><given-names>Steven</given-names></name>
        <name><surname>Sheshadri</surname><given-names>Aditi</given-names></name>
        <name><surname>Sobel</surname><given-names>Adam H</given-names></name>
        <name><surname>Vallis</surname><given-names>Geoffrey K</given-names></name>
        <name><surname>Voigt</surname><given-names>Aiko</given-names></name>
        <name><surname>Zurita-Gotor</surname><given-names>Pablo</given-names></name>
      </person-group>
      <article-title>Model hierarchies for understanding atmospheric circulation</article-title>
      <source>Reviews of Geophysics</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>57</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1029/2018RG000607</pub-id>
      <fpage>250</fpage>
      <lpage>280</lpage>
    </element-citation>
  </ref>
  <ref id="ref-de2011satisfiability">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Moura</surname><given-names>Leonardo</given-names></name>
        <name><surname>Bjørner</surname><given-names>Nikolaj</given-names></name>
      </person-group>
      <article-title>Satisfiability modulo theories: Introduction and applications</article-title>
      <source>Communications of the ACM</source>
      <publisher-name>ACM New York, NY, USA</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>54</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1145/1995376.1995394</pub-id>
      <fpage>69</fpage>
      <lpage>77</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
