<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8092</article-id>
<article-id pub-id-type="doi">10.21105/joss.08092</article-id>
<title-group>
<article-title>MetaSpread: A cancer growth and metastatic spread
simulation program in Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4708-3275</contrib-id>
<name>
<surname>Hernandez-Inostroza</surname>
<given-names>Alfredo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0493-3102</contrib-id>
<name>
<surname>Gjini</surname>
<given-names>Erida</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Biomedical Engineering, Instituto Superior
Tecnico, University of Lisbon, Lisbon, Portugal</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Center for Computational and Stochastic Mathematics,
Instituto Superior Tecnico, University of Lisbon, Lisbon,
Portugal</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-03-12">
<day>12</day>
<month>3</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>114</issue>
<fpage>8092</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>agent based modelling</kwd>
<kwd>dynamics</kwd>
<kwd>partial differential equations</kwd>
<kwd>cancer</kwd>
<kwd>metastasis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We develop and provide MetaSpread, an open-source simulation
  package and interactive program in Python for tumor growth and
  metastatic spread, based on a mathematical model by Franssen et al.
  (<xref alt="2019" rid="ref-franssen2019" ref-type="bibr">2019</xref>).
  This paper proposed a hybrid modeling and computational framework
  where cellular growth and metastatic spread are described and
  simulated in a spatially explicit manner, accounting for stochastic
  individual cell dynamics and deterministic dynamics of abiotic
  factors. This model incorporates several key processes such as the
  growth and movement of epithelial and mesenchymal cells, the role of
  the extracellular matrix, diffusion, haptotaxis, circulation and
  survival of cancer cells in the vasculature, and seeding and growth in
  secondary sites. In the software that we develop, these growth and
  metastatic dynamics are programmed using MESA, a Python Package for
  Agent-based modeling
  (<xref alt="Masad &amp; Kazil, 2015" rid="ref-python-mesa-2020" ref-type="bibr">Masad
  &amp; Kazil, 2015</xref>).</p>
  <p><italic>Keywords:</italic> cancer, growth, metastatic spread,
  multi-scale dynamics, simulation</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Models of tumor growth and metastatic spread are critical for
  understanding the key underlying biological processes and clinical
  evolution in patients. Mathematical models can be of different levels
  of detail, computational or theoretical, spatial or non-spatial in
  nature, and can have several mechanisms explicit or implicitly
  embedded in them, including interaction with resources, biomechanical
  signals, cellular competition, mutation and migration
  (<xref alt="Chaplain, 2020" rid="ref-chaplain2020multiscale" ref-type="bibr">Chaplain,
  2020</xref>;
  <xref alt="Franssen et al., 2021" rid="ref-franssen2021novel" ref-type="bibr">Franssen
  et al., 2021</xref>;
  <xref alt="Macnamara et al., 2020" rid="ref-macnamara2020computational" ref-type="bibr">Macnamara
  et al., 2020</xref>;
  <xref alt="Opasic et al., 2020" rid="ref-cancersim" ref-type="bibr">Opasic
  et al., 2020</xref>;
  <xref alt="Waclaw et al., 2015" rid="ref-waclaw_spatial_2015" ref-type="bibr">Waclaw
  et al., 2015</xref>). While theoretical and analytical advances remain
  crucial in mathematical models of cancer, computational approaches
  that offer direct simulation platforms for efficient numerical
  exploration, focused study and hypothesis testing are also very much
  needed. Here, we contribute to this aspect, by offering an open source
  simulation framework in Python for spatio-temporal progression of
  tumor and metastatic spread. We build the simulation framework on a
  hybrid mathematical model developed by Franssen et al.
  (<xref alt="2019" rid="ref-franssen2019" ref-type="bibr">2019</xref>),
  extending the previous work
  (<xref alt="Anderson &amp; Chaplain, 1998" rid="ref-anderson1998continuous" ref-type="bibr">Anderson
  &amp; Chaplain, 1998</xref>), in close agreement with empirical data
  (<xref alt="Newton et al., 2015" rid="ref-newton2015spatiotemporal" ref-type="bibr">Newton
  et al., 2015</xref>;
  <xref alt="Sabeh et al., 2009" rid="ref-sabeh2009protease" ref-type="bibr">Sabeh
  et al., 2009</xref>). This contribution aims to bridge gaps between
  mathematicians, oncologists, biologists, computer scientists and
  interested researchers working in the field of cancer metastatic
  progression.</p>
</sec>
<sec id="cancer-growth-and-spread-model">
  <title>Cancer growth and spread model</title>
  <p>A 2-dimensional multigrid hybrid spatial model of cancer dynamics
  is developed in Python (see Figure 1 for a snapshot illustration),
  where the first grid represents the primary tumor site, and the
  secondary grids represent metastatic sites, connected via the
  vasculature compartment. Here we combine the stochastic
  individual-based dynamics of single cells with deterministic dynamics
  of the abiotic factors. In the tumor site we consider two different
  cancer cell phenotypes: epithelial (epithelial-like) and mesenchymal
  (mesenchymal-like) cells. The epithelial-like (E) cancer cells
  reproduce at a higher rate, but diffuse more slowly than mesenchymal
  (M) cells, which reproduce at a lower rate but diffuse more rapidly.
  Furthermore, epithelial cells require the presence of mesenchymal
  cells to be able to intravasate into normal vessel entry-points. The
  exception to this are ruptured vessels, that allow for the
  intravasation of any type of cancer cell. The cellular growth and
  movement in space is modeled considering 2 partial differential
  equations, where diffusion and haptotaxis movement are implemented.
  The model includes two additional equations: one for the
  spatio-temporal dynamics of matrix metalloproteinase 2 (MMP-2), a
  chemical that favors the spread of cancer cells, and another for the
  degradation of the extracellular matrix (ECM), which also favors the
  haptotactic movement of the cancer cells. We follow the equations and
  discretization of PDEs as described by Franssen et al.
  (<xref alt="2019" rid="ref-franssen2019" ref-type="bibr">2019</xref>)
  for the spatial densitites of different populations: </p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[\begin{aligned}
  \frac{\partial c_{E}}{\partial t} & =D_{\mathrm{E}} \nabla ^{2} c_{\mathrm{E}} -\Phi _{\mathrm{E}} \nabla \cdot ( c_{\mathrm{E}} \nabla w)\\
  \frac{\partial c_{\mathrm{M}}}{\partial t} & =D_{\mathrm{M}} \nabla ^{2} c_{\mathrm{M}} -\Phi _{\mathrm{M}} \nabla \cdot ( c_{\mathrm{M}} \nabla w)\\
  \frac{\partial m}{\partial t} & =D_{m} \nabla ^{2} m+\Theta c_{\mathrm{M}} -\Lambda m\\
  \frac{\partial w}{\partial t} & =-( \Gamma _{1} c_{\mathrm{M}} +\Gamma _{2} m) w
  \end{aligned}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>c</mml:mi><mml:mi>E</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac></mml:mtd><mml:mtd columnalign="left" style="text-align: left"><mml:mo>=</mml:mo><mml:msub><mml:mi>D</mml:mi><mml:mi mathvariant="normal">E</mml:mi></mml:msub><mml:msup><mml:mi>∇</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">E</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>Φ</mml:mi><mml:mi mathvariant="normal">E</mml:mi></mml:msub><mml:mi>∇</mml:mi><mml:mo>⋅</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">E</mml:mi></mml:msub><mml:mi>∇</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac></mml:mtd><mml:mtd columnalign="left" style="text-align: left"><mml:mo>=</mml:mo><mml:msub><mml:mi>D</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub><mml:msup><mml:mi>∇</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>Φ</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub><mml:mi>∇</mml:mi><mml:mo>⋅</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub><mml:mi>∇</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>m</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac></mml:mtd><mml:mtd columnalign="left" style="text-align: left"><mml:mo>=</mml:mo><mml:msub><mml:mi>D</mml:mi><mml:mi>m</mml:mi></mml:msub><mml:msup><mml:mi>∇</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mi>m</mml:mi><mml:mo>+</mml:mo><mml:mi>Θ</mml:mi><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:mi>Λ</mml:mi><mml:mi>m</mml:mi></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>w</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac></mml:mtd><mml:mtd columnalign="left" style="text-align: left"><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>Γ</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:msub><mml:mi>c</mml:mi><mml:mi mathvariant="normal">M</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>Γ</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mi>m</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>w</mml:mi></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></p>
  <p>With <inline-formula><alternatives>
  <tex-math><![CDATA[c_E]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>c</mml:mi><mml:mi>E</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[c_M]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>c</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>,
  and <inline-formula><alternatives>
  <tex-math><![CDATA[w]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>w</mml:mi></mml:math></alternatives></inline-formula>
  the concentrations of epithelial cells, mesenchymal cells, MMP-2, and
  ECM, respectively. Parameters: <inline-formula><alternatives>
  <tex-math><![CDATA[D_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>D</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  diffusion coefficients; <inline-formula><alternatives>
  <tex-math><![CDATA[\Phi_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>Φ</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  haptotactic sensitivities; <inline-formula><alternatives>
  <tex-math><![CDATA[\Theta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Θ</mml:mi></mml:math></alternatives></inline-formula>,
  MMP-2 expression rate; <inline-formula><alternatives>
  <tex-math><![CDATA[\Lambda]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Λ</mml:mi></mml:math></alternatives></inline-formula>,
  MMP-2 decay rate; <inline-formula><alternatives>
  <tex-math><![CDATA[\Gamma_1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>Γ</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:math></alternatives></inline-formula>,
  ECM degradation by MT1-MMP; <inline-formula><alternatives>
  <tex-math><![CDATA[\Gamma_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>Γ</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>,
  ECM degradation by MMP-2.</p>
  <fig>
    <caption><p><bold>Early snapshot of our simulations for cancer cell
    spread in the primary tumor (grid 1) after approximately 5
    days.</bold> Parameters set as default with initial distribution
    centered around (1 mm, 1 mm) with radius of about ~0.1 mm, and total
    initial size = 388 cells. The blue color denotes mesenchymal cells,
    the orange color denotes epithelial cells. The intensity of the
    color represents the number of cells (from 0 to 4, the maximum
    amount of cells allowed in each unit of space) in that particular
    grid point. The red grid points represent entry-points to the
    vasculature, with circles intact vessels and crosses representing
    ruptured vessels. See the documentation
    (<xref alt="Hernandez-Inostroza &amp; Gjini, 2024" rid="ref-documentation" ref-type="bibr">Hernandez-Inostroza
    &amp; Gjini, 2024</xref>).</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure_1.png" />
  </fig>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <p>For the simulation of the spatio-temporal growth dynamics, and
  metastatic spread, the system of PDE’s is non-dimensionalized and
  discretized. Each cell on every grid at location
  <inline-formula><alternatives>
  <tex-math><![CDATA[(x_i,y_j)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  is modeled as an individual agent, which obeys probability rules for
  growth and movement. Only the primary site is seeded with an initial
  number and distribution of cells. In order for the cells to migrate to
  another site, they must travel through the vasculature, which they do
  if they intravasate by one of the several randomly selected points in
  the grid that represent entrances to the vasculature system. The
  cellular processes in the vasculature are modeled through
  probabilistic rules according to Franssen et al.
  (<xref alt="2019" rid="ref-franssen2019" ref-type="bibr">2019</xref>).
  The dynamics of the MMP-2 and the extracellular matrix are modeled
  deterministically from the PDE’s.</p>
  <p>For more details on the implementation, API, interactive CLI,
  mathematical model, and data analysis tools refer to the original
  publication by Franssen et al.
  (<xref alt="2019" rid="ref-franssen2019" ref-type="bibr">2019</xref>)
  and MetaSpread’s
  <ext-link ext-link-type="uri" xlink:href="https://metaspread.readthedocs.io/en/latest">documentation</ext-link>
  (<xref alt="Hernandez-Inostroza &amp; Gjini, 2024" rid="ref-documentation" ref-type="bibr">Hernandez-Inostroza
  &amp; Gjini, 2024</xref>). </p>
</sec>
<sec id="future-directions-for-extension-and-links-with-other-existing-packages">
  <title>Future directions for extension and links with other existing
  packages</title>
  <p>There are other packages that simulate cancer processes in the
  literature. For example, CancerSim
  (<xref alt="Opasic et al., 2020" rid="ref-cancersim" ref-type="bibr">Opasic
  et al., 2020</xref>) is a software that simulates somatic evolution of
  tumors. It produces virtual spatial tumors with variable extent of
  intratumor genetic heterogeneity and realistic mutational profiles. By
  applying multi-region sampling to simulated tumors to obtain mutation
  profiles, one can later match them with sequencing data. This makes
  CancerSim a useful tool for studying various sampling strategies in
  clinical cancer diagnostics. Although there are some parallels of
  CancerSim with our software MetaSpread, like the agent-based
  formulation for individual cells, there are also several differences.
  For example, CancerSim does not address metastatic processes, nor does
  it account explicitly for the cancer cell interaction with the
  extracellular matrix or MMP2, or the specificities of cell movement
  like diffusion and haptotaxis that our hybrid model based on
  (<xref alt="Franssen et al., 2019" rid="ref-franssen2019" ref-type="bibr">Franssen
  et al., 2019</xref>) includes. The objectives being different,
  CancerSim focuses on cell heterogeneity and evolutionary processes and
  their effects on tumor growth, while MetaSpread focuses on cell
  population processes (deterministic and stochastic) leading to
  metastatic spread. We believe both of these frameworks can be
  complementary, and used in parallel or combined to study and integrate
  distinct aspects of cancer dynamics.</p>
  <p>There are several directions for extensions of the algorithm and
  simulation package. On the computational side, the main challenge
  relies on making the code flexible for parallel computing, so that
  both the spatial and temporal resolution can be increased.
  Furthermore, we could implement a 3D version of the dynamics and
  improve the computational efficiency and speed of the simulation,
  which now requires about 24 hours for 28.000 time steps (~12 days). On
  the biological side, we could include the immune system, interaction
  of the cancer cells with healthy cells, implement the effect of
  treatment, for example adaptive therapies
  (<xref alt="West et al., 2023" rid="ref-west2023survey" ref-type="bibr">West
  et al., 2023</xref>), mutations and EMT transition. In the current
  formulation the metastatic spread is captured only by the biases in
  arrival probabilities
  (<xref alt="Newton et al., 2015" rid="ref-newton2015spatiotemporal" ref-type="bibr">Newton
  et al., 2015</xref>). A novelty would be to consider heterogeneity in
  different grids, allowing for differential suitability for growth and
  colonization by arriving cancer cells. </p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the contributions of Murillo Texeira and Vinicius
  Schaedler Damin to this project. E. G. acknowledges support by the
  Portuguese Foundation for Science and Technology (FCT) via
  CEECIND/03051/2018.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-franssen2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Franssen</surname><given-names>Linnea C</given-names></name>
        <name><surname>Lorenzi</surname><given-names>Tommaso</given-names></name>
        <name><surname>Burgess</surname><given-names>Andrew EF</given-names></name>
        <name><surname>Chaplain</surname><given-names>Mark AJ</given-names></name>
      </person-group>
      <article-title>A mathematical framework for modelling the metastatic spread of cancer</article-title>
      <source>Bulletin of mathematical biology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>81</volume>
      <pub-id pub-id-type="doi">10.1007/s11538-019-00597-x</pub-id>
      <fpage>1965</fpage>
      <lpage>2010</lpage>
    </element-citation>
  </ref>
  <ref id="ref-franssen2021novel">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Franssen</surname><given-names>Linnea C</given-names></name>
        <name><surname>Sfakianakis</surname><given-names>Nikolaos</given-names></name>
        <name><surname>Chaplain</surname><given-names>Mark AJ</given-names></name>
      </person-group>
      <article-title>A novel 3D atomistic-continuum cancer invasion model: In silico simulations of an in vitro organotypic invasion assay</article-title>
      <source>Journal of Theoretical Biology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>522</volume>
      <pub-id pub-id-type="doi">10.1016/j.jtbi.2021.110677</pub-id>
      <fpage>110677</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-macnamara2020computational">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Macnamara</surname><given-names>Cicely K</given-names></name>
        <name><surname>Caiazzo</surname><given-names>Alfonso</given-names></name>
        <name><surname>Ramis-Conde</surname><given-names>Ignacio</given-names></name>
        <name><surname>Chaplain</surname><given-names>Mark AJ</given-names></name>
      </person-group>
      <article-title>Computational modelling and simulation of cancer growth and migration within a 3D heterogeneous tissue: The effects of fibre and vascular structure</article-title>
      <source>Journal of Computational Science</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>40</volume>
      <pub-id pub-id-type="doi">10.1016/j.jocs.2019.101067</pub-id>
      <fpage>101067</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-cancersim">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Opasic</surname><given-names>Luka</given-names></name>
        <name><surname>Scott</surname><given-names>Jacob G.</given-names></name>
        <name><surname>Traulsen</surname><given-names>Arne</given-names></name>
        <name><surname>Fortmann-Grote</surname><given-names>Carsten</given-names></name>
      </person-group>
      <article-title>CancerSim: A cancer simulation package for python 3</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>53</issue>
      <uri>https://doi.org/10.21105/joss.02436</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02436</pub-id>
      <fpage>2436</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-documentation">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hernandez-Inostroza</surname><given-names>Alfredo</given-names></name>
        <name><surname>Gjini</surname><given-names>Erida</given-names></name>
      </person-group>
      <article-title>MetaSpread 2024.0.1 documentation</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-10">2024</year><month>12</month><day>10</day></date-in-citation>
      <uri>https://metaspread.readthedocs.io/en/latest/</uri>
    </element-citation>
  </ref>
  <ref id="ref-chaplain2020multiscale">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chaplain</surname><given-names>Mark AJ</given-names></name>
      </person-group>
      <article-title>Multiscale modelling of cancer: Micro-, meso-and macro-scales of growth and spread</article-title>
      <source>Approaching Complex Diseases: Network-Based Pharmacology and Systems Approach in Bio-Medicine</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1007/978-3-030-32857-3_7</pub-id>
      <fpage>149</fpage>
      <lpage>168</lpage>
    </element-citation>
  </ref>
  <ref id="ref-python-mesa-2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Masad</surname><given-names>David</given-names></name>
        <name><surname>Kazil</surname><given-names>Jacqueline</given-names></name>
      </person-group>
      <article-title>MESA: An agent-based modeling framework</article-title>
      <source>14th PYTHON in science conference</source>
      <publisher-name>Citeseer</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>2015</volume>
      <fpage>53</fpage>
      <lpage>60</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sabeh2009protease">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sabeh</surname><given-names>Farideh</given-names></name>
        <name><surname>Shimizu-Hirota</surname><given-names>Ryoko</given-names></name>
        <name><surname>Weiss</surname><given-names>Stephen J</given-names></name>
      </person-group>
      <article-title>Protease-dependent versus-independent cancer cell invasion programs: Three-dimensional amoeboid movement revisited</article-title>
      <source>Journal of Cell Biology</source>
      <publisher-name>The Rockefeller University Press</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>185</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1083/jcb.200807195</pub-id>
      <fpage>11</fpage>
      <lpage>19</lpage>
    </element-citation>
  </ref>
  <ref id="ref-newton2015spatiotemporal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Newton</surname><given-names>Paul K</given-names></name>
        <name><surname>Mason</surname><given-names>Jeremy</given-names></name>
        <name><surname>Venkatappa</surname><given-names>Neethi</given-names></name>
        <name><surname>Jochelson</surname><given-names>Maxine S</given-names></name>
        <name><surname>Hurt</surname><given-names>Brian</given-names></name>
        <name><surname>Nieva</surname><given-names>Jorge</given-names></name>
        <name><surname>Comen</surname><given-names>Elizabeth</given-names></name>
        <name><surname>Norton</surname><given-names>Larry</given-names></name>
        <name><surname>Kuhn</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Spatiotemporal progression of metastatic breast cancer: A MArkov chain model highlighting the role of early metastatic sites</article-title>
      <source>NPJ breast cancer</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>1</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/npjbcancer.2015.18</pub-id>
      <fpage>1</fpage>
      <lpage>9</lpage>
    </element-citation>
  </ref>
  <ref id="ref-anderson1998continuous">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anderson</surname><given-names>Alexander RA</given-names></name>
        <name><surname>Chaplain</surname><given-names>Mark AJ</given-names></name>
      </person-group>
      <article-title>Continuous and discrete mathematical models of tumor-induced angiogenesis</article-title>
      <source>Bulletin of mathematical biology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>60</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1006/bulm.1998.0042</pub-id>
      <fpage>857</fpage>
      <lpage>899</lpage>
    </element-citation>
  </ref>
  <ref id="ref-west2023survey">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>West</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Adler</surname><given-names>Fred</given-names></name>
        <name><surname>Gallaher</surname><given-names>Jill</given-names></name>
        <name><surname>Strobl</surname><given-names>Maximilian</given-names></name>
        <name><surname>Brady-Nicholls</surname><given-names>Renee</given-names></name>
        <name><surname>Brown</surname><given-names>Joel</given-names></name>
        <name><surname>Roberson-Tessi</surname><given-names>Mark</given-names></name>
        <name><surname>Kim</surname><given-names>Eunjung</given-names></name>
        <name><surname>Noble</surname><given-names>Robert</given-names></name>
        <name><surname>Viossat</surname><given-names>Yannick</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>A survey of open questions in adaptive therapy: Bridging mathematics and clinical translation</article-title>
      <source>Elife</source>
      <publisher-name>eLife Sciences Publications, Ltd</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>12</volume>
      <pub-id pub-id-type="doi">10.7554/eLife.84263</pub-id>
      <fpage>e84263</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-waclaw_spatial_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Waclaw</surname><given-names>Bartlomiej</given-names></name>
        <name><surname>Bozic</surname><given-names>Ivana</given-names></name>
        <name><surname>Pittman</surname><given-names>Meredith E.</given-names></name>
        <name><surname>Hruban</surname><given-names>Ralph H.</given-names></name>
        <name><surname>Vogelstein</surname><given-names>Bert</given-names></name>
        <name><surname>Nowak</surname><given-names>Martin A.</given-names></name>
      </person-group>
      <article-title>A spatial model predicts that dispersal and cell turnover limit intratumour heterogeneity</article-title>
      <source>Nature</source>
      <year iso-8601-date="2015-09">2015</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-01">2024</year><month>03</month><day>01</day></date-in-citation>
      <volume>525</volume>
      <issue>7568</issue>
      <issn>1476-4687</issn>
      <uri>https://www.nature.com/articles/nature14971</uri>
      <pub-id pub-id-type="doi">10.1038/nature14971</pub-id>
      <fpage>261</fpage>
      <lpage>264</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
