<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8299</article-id>
<article-id pub-id-type="doi">10.21105/joss.08299</article-id>
<title-group>
<article-title><bold>HINA: A Learning Analytics Tool for Heterogenous
Interaction Network Analysis in Python</bold></article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5572-276X</contrib-id>
<name>
<surname>Feng</surname>
<given-names>Shihui</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-9787-9726</contrib-id>
<name>
<surname>He</surname>
<given-names>Baiyue</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9966-0807</contrib-id>
<name>
<surname>Kirkley</surname>
<given-names>Alec</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Faculty of Education, University of Hong Kong, Hong Kong,
China</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute of Data Science, University of Hong Kong, Hong
Kong, China</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Urban Planning and Design, University of Hong
Kong, Hong Kong, China</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Urban Systems Institute, University of Hong Kong, Hong
Kong, China</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-03-23">
<day>23</day>
<month>3</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>111</issue>
<fpage>8299</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Learning Analytics</kwd>
<kwd>Heterogenous Interactions</kwd>
<kwd>Complex Networks</kwd>
<kwd>Dashboard</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Learning analytics is a scientific field created in response to the
  need for deriving meaningful insights from learning process data, to
  understand how learning occurs and to optimize learning design
  (<xref alt="Gašević et al., 2015" rid="ref-gavsevic2015let" ref-type="bibr">Gašević
  et al., 2015</xref>). <bold>HINA</bold> is a learning analytics tool
  that models and analyzes the relationships among different types of
  learning process data to uncover hidden learning strategies, provide
  learning performance indices, identify clusters, and generate
  dashboard visualizations. Explore the web-based HINA tool at:
  hina-network.com</p>
  <p><bold>Heterogenous interactions</bold> refer to the connections
  that occur between different types of entities during learning
  processes, such as students’ interactions with learning objects
  (<xref alt="Feng et al., 2025" rid="ref-feng2025analyzing" ref-type="bibr">Feng
  et al., 2025</xref>) or students’ affiliations with different coded
  behaviors
  (<xref alt="Feng et al., 2024" rid="ref-feng2024heterogenous" ref-type="bibr">Feng
  et al., 2024</xref>). These heterogenous interactions can be modelled
  with <bold>heterogenous interaction networks (HIN)</bold> that consist
  of different sets of nodes, with edges only connecting nodes between
  different sets. Examples of heterogenous interaction networks in
  learning analytics are presented in
  <xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref> below.
  HINA offers a set of flexible and adaptive methods to model a wide
  variety of interactions that can occur during learning processes in
  individual and collaborative learning contexts.</p>
  <fig>
    <caption><p>Examples of heterogenous interaction networks for
    learning in
    HINA.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Examples.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Constructivism theory of learning emphasizes that learning occurs
  through students’ active interactions with various aspects of their
  environment
  (<xref alt="Piaget, 1976" rid="ref-piaget1976piaget" ref-type="bibr">Piaget,
  1976</xref>;
  <xref alt="Vygotsky, 1978" rid="ref-vygotsky1978mind" ref-type="bibr">Vygotsky,
  1978</xref>). Students’ interactions with their learning
  environment—for example, engagement with designed learning artefacts
  or with coded latent constructs—are inherently heterogenous, and can
  be captured using multimodal process data. HINA offers analytical
  modules to model these heterogenous interactions and address questions
  at multiple levels of interest, for example:</p>
  <list list-type="bullet">
    <list-item>
      <p>How can we assess the quantity and diversity of individuals’
      interactions with their designed learning environments?</p>
    </list-item>
    <list-item>
      <p>How can we identify the interactions among pairs of nodes that
      are statistically significant under a suitable null model?</p>
    </list-item>
    <list-item>
      <p>How can we identify subgroups of individuals that share similar
      learning strategies indicated by their heterogenous interaction
      patterns?</p>
    </list-item>
    <list-item>
      <p>How can we visualize these heterogeneous interaction networks
      in an interactive and informative way, using different
      visualization formats that are tailored for learning analytics
      applications and implementations?</p>
    </list-item>
  </list>
  <p>These analytical features offered by HINA can analyze multimodal
  process data to address a wide range of research questions in learning
  analytics. For example, studies can explore how to gauge individual
  contribution based on the interactions between students and learning
  artefacts
  (<xref alt="Feng et al., 2025" rid="ref-feng2025analyzing" ref-type="bibr">Feng
  et al., 2025</xref>), identify subgroups of students who share similar
  learning strategies based on their associations with behavioral and
  cognitive constructs during learning processes
  (<xref alt="Feng et al., 2024" rid="ref-feng2024heterogenous" ref-type="bibr">Feng
  et al., 2024</xref>), uncover significant associations among
  behavioral engagement in different modalities
  (<xref alt="Feng et al., 2024" rid="ref-feng2024heterogenous" ref-type="bibr">Feng
  et al., 2024</xref>), or design learning analytics dashboards for the
  visualization of heterogenous engagement to support teaching and
  learning practices
  (<xref alt="Feng et al., 2025" rid="ref-feng2025analyzing" ref-type="bibr">Feng
  et al., 2025</xref>).</p>
  <p><bold>HINA</bold> tailors its methods—which include brand-new
  algorithms for pruning, clustering, and visualization—specifically for
  learning analytics researchers and teachers working with HINs derived
  from learning process data. This makes HINA a unique contribution to
  the software space that provides a more specialized experience than
  existing packages for general network analysis
  (<xref alt="Csardi &amp; Nepusz, 2006" rid="ref-csardi2006igraph" ref-type="bibr">Csardi
  &amp; Nepusz, 2006</xref>;
  <xref alt="Hagberg et al., 2008" rid="ref-hagberg2008exploring" ref-type="bibr">Hagberg
  et al., 2008</xref>), hypergraph analysis
  (<xref alt="Landry et al., 2023" rid="ref-landry2023" ref-type="bibr">Landry
  et al., 2023</xref>;
  <xref alt="Lotito et al., 2023" rid="ref-lotito2023hypergraphx" ref-type="bibr">Lotito
  et al., 2023</xref>;
  <xref alt="Praggastis et al., 2024" rid="ref-praggastis2024" ref-type="bibr">Praggastis
  et al., 2024</xref>), or network inference
  (<xref alt="Kirkley &amp; He, 2024" rid="ref-kirkley2024paninipy" ref-type="bibr">Kirkley
  &amp; He, 2024</xref>;
  <xref alt="Peixoto, 2014" rid="ref-peixoto2014graphtool" ref-type="bibr">Peixoto,
  2014</xref>).</p>
</sec>
<sec id="current-modules">
  <title>Current Modules</title>
  <list list-type="bullet">
    <list-item>
      <p><bold>Network construction</bold> (hina.construction)</p>
      <list list-type="bullet">
        <list-item>
          <p>Provides functions to construct Heterogeneous Interaction
          Networks (HINs) (see examples in
          <xref alt="[fig:fig1]" rid="figU003Afig1">[fig:fig1]</xref>
          1A, 1B) directly from input learning process data. The methods
          in this module are designed to handle the typical data format
          encountered for learning process data traces, supporting
          seamless integration with learning analytics workflows.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Individual-level analysis</bold> (hina.individual)</p>
      <list list-type="bullet">
        <list-item>
          <p>Provides functions to compute the node-level measures of
          (<xref alt="Feng et al., 2025" rid="ref-feng2025analyzing" ref-type="bibr">Feng
          et al., 2025</xref>) gauging the quantity and diversity of
          individuals’ connections to different learning constructs.
          Students’ group information and construct attributes can be
          flexibly manipulated for different applications.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Dyadic-level analysis</bold> (hina.dyad)</p>
      <list list-type="bullet">
        <list-item>
          <p>Provides methods to identify statistically significant
          edges in the heterogeneous interaction network relative to
          different null models of interaction structure
          (<xref alt="Feng et al., 2025" rid="ref-feng2025analyzing" ref-type="bibr">Feng
          et al., 2025</xref>), which can be specified by the user.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Mesoscale clustering</bold> (hina.mesoscale)</p>
      <list list-type="bullet">
        <list-item>
          <p>Provides methods for clustering nodes in a heterogeneous
          interaction network according to shared interaction structure
          (<xref alt="Feng et al., 2024" rid="ref-feng2024heterogenous" ref-type="bibr">Feng
          et al., 2024</xref>), to automatically learn the number of
          clusters from heterogeneity in the interaction data to find a
          mesoscale representation. Utilizes a novel method based on
          data compression for parsimonious inference. If the input is a
          tripartite representation of heterogeneous interaction
          network, the function also returns the projected bipartite
          networks of the related constructs of individuals within each
          cluster.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Network visualization</bold> (hina.visualization)</p>
      <list list-type="bullet">
        <list-item>
          <p>Provides network visualization functionalities for
          heterogeneous interaction networks. Users can generate a
          customizable network visualization using a specified layout,
          allowing for the pruning of insignificant edges, grouping of
          nodes based on engagement patterns, and customization of the
          graph’s appearance. Users can also visualize HINs with a novel
          community-based layout, emphasizing the underlying bipartite
          community structure.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Dashboard deployment</bold> (hina.app)</p>
      <list list-type="bullet">
        <list-item>
          <p>Provides functions to deploy a dashboard that includes a
          web-based interface serving multiple purposes.</p>
          <list list-type="order">
            <list-item>
              <p>The dashboard serves as a web-based tool for conducting
              learning analytics with HINA using an intuitive user
              interface (hina-network.com), enabling users to conduct
              the individual-, dyadic-, and mesoscale-level analysis
              available in the package without any programming.</p>
            </list-item>
            <list-item>
              <p>The dashboard also allows teachers and students to
              visualize, interpret, and communicate HINA results
              effectively.</p>
            </list-item>
          </list>
          <p>This dual functionality supports both data analysis and the
          sharing of actionable insights in an interactive and
          user-friendly manner, making it a versatile tool for both data
          analytics and teaching practice.</p>
        </list-item>
      </list>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the Research Grants Council of Hong Kong
  under ECS Grant No. 27605223 (Shihui Feng) and HKU Institute of Data
  Science Seed Fund Grant No. IDS-RSF2023-0006 (Shihui Feng, Alec
  Kirkley).</p>
  <preformat></preformat>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-feng2025analyzing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Feng</surname><given-names>Shihui</given-names></name>
        <name><surname>Gibson</surname><given-names>David</given-names></name>
        <name><surname>Gasevic</surname><given-names>Dragan</given-names></name>
      </person-group>
      <article-title>Analyzing students’ emerging roles based on quantity and heterogeneity of individual contributions in small group online collaborative learning using bipartite network analysis</article-title>
      <source>arXiv preprint arXiv:2502.19112</source>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.18608/jla.2025.8431</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-feng2024heterogenous">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Feng</surname><given-names>Shihui</given-names></name>
        <name><surname>Yan</surname><given-names>Lixiang</given-names></name>
        <name><surname>Zhao</surname><given-names>Linxuan</given-names></name>
        <name><surname>Maldonado</surname><given-names>Roberto Martinez</given-names></name>
        <name><surname>Gašević</surname><given-names>Dragan</given-names></name>
      </person-group>
      <article-title>Heterogenous network analytics of small group teamwork: Using multimodal data to uncover individual behavioral engagement strategies</article-title>
      <source>Proceedings of the 14th learning analytics and knowledge conference</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1145/3636555.3636918</pub-id>
      <fpage>587</fpage>
      <lpage>597</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gavsevic2015let">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gašević</surname><given-names>Dragan</given-names></name>
        <name><surname>Dawson</surname><given-names>Shane</given-names></name>
        <name><surname>Siemens</surname><given-names>George</given-names></name>
      </person-group>
      <article-title>Let’s not forget: Learning analytics are about learning</article-title>
      <source>TechTrends</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>59</volume>
      <pub-id pub-id-type="doi">10.1007/s11528-014-0822-x</pub-id>
      <fpage>64</fpage>
      <lpage>71</lpage>
    </element-citation>
  </ref>
  <ref id="ref-csardi2006igraph">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Csardi</surname><given-names>Gabor</given-names></name>
        <name><surname>Nepusz</surname><given-names>Tamas</given-names></name>
      </person-group>
      <article-title>The Igraph software package for complex network research</article-title>
      <source>InterJournal Complex Systems</source>
      <year iso-8601-date="2006">2006</year>
      <volume>1695</volume>
      <pub-id pub-id-type="doi">10.5281/zenodo.3630268</pub-id>
      <fpage>1</fpage>
      <lpage>9</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hagberg2008exploring">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Hagberg</surname><given-names>Aric</given-names></name>
        <name><surname>Swart</surname><given-names>Pieter J</given-names></name>
        <name><surname>Schult</surname><given-names>Daniel A</given-names></name>
      </person-group>
      <article-title>Exploring network structure, dynamics, and function using NetworkX</article-title>
      <publisher-name>Los Alamos National Laboratory (LANL), Los Alamos, NM (United States)</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <pub-id pub-id-type="doi">10.25080/tcwv9851</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-landry2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Landry</surname><given-names>Nicholas W.</given-names></name>
        <name><surname>Lucas</surname><given-names>Maxime</given-names></name>
        <name><surname>Iacopini</surname><given-names>Iacopo</given-names></name>
        <name><surname>Petri</surname><given-names>Giovanni</given-names></name>
        <name><surname>Schwarze</surname><given-names>Alice</given-names></name>
        <name><surname>Patania</surname><given-names>Alice</given-names></name>
        <name><surname>Torres</surname><given-names>Leo</given-names></name>
      </person-group>
      <article-title>XGI: A python package for higher-order interaction networks</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>85</issue>
      <uri>https://doi.org/10.21105/joss.05162</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05162</pub-id>
      <fpage>5162</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lotito2023hypergraphx">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lotito</surname><given-names>Quintino Francesco</given-names></name>
        <name><surname>Contisciani</surname><given-names>Martina</given-names></name>
        <name><surname>De Bacco</surname><given-names>Caterina</given-names></name>
        <name><surname>Di Gaetano</surname><given-names>Leonardo</given-names></name>
        <name><surname>Gallo</surname><given-names>Luca</given-names></name>
        <name><surname>Montresor</surname><given-names>Alberto</given-names></name>
        <name><surname>Musciotto</surname><given-names>Federico</given-names></name>
        <name><surname>Ruggeri</surname><given-names>Nicolò</given-names></name>
        <name><surname>Battiston</surname><given-names>Federico</given-names></name>
      </person-group>
      <article-title>Hypergraphx: A library for higher-order network analysis</article-title>
      <source>Journal of Complex Networks</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>11</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1093/comnet/cnad019</uri>
      <fpage>cnad019</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kirkley2024paninipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kirkley</surname><given-names>Alec</given-names></name>
        <name><surname>He</surname><given-names>Baiyue</given-names></name>
      </person-group>
      <article-title>PANINIpy: Package of Algorithms for Nonparametric Inference with Networks In Python</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>103</issue>
      <pub-id pub-id-type="doi">10.21105/joss.07312</pub-id>
      <fpage>7312</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-peixoto2014graphtool">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peixoto</surname><given-names>Tiago P.</given-names></name>
      </person-group>
      <article-title>The graph-tool python library</article-title>
      <source>figshare</source>
      <year iso-8601-date="2014">2014</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2014-09-10">2014</year><month>09</month><day>10</day></date-in-citation>
      <uri>http://figshare.com/articles/graph_tool/1164194</uri>
      <pub-id pub-id-type="doi">10.6084/m9.figshare.1164194</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-piaget1976piaget">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Piaget</surname><given-names>Jean</given-names></name>
      </person-group>
      <source>Piaget’s Theory</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="1976">1976</year>
      <pub-id pub-id-type="doi">10.1007/978-3-642-46323-5_2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-praggastis2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Praggastis</surname><given-names>Brenda</given-names></name>
        <name><surname>Aksoy</surname><given-names>Sinan</given-names></name>
        <name><surname>Arendt</surname><given-names>Dustin</given-names></name>
        <name><surname>Bonicillo</surname><given-names>Mark</given-names></name>
        <name><surname>Joslyn</surname><given-names>Cliff</given-names></name>
        <name><surname>Purvine</surname><given-names>Emilie</given-names></name>
        <name><surname>Shapiro</surname><given-names>Madelyn</given-names></name>
        <name><surname>Yun</surname><given-names>Ji Young</given-names></name>
      </person-group>
      <article-title>HyperNetX: A python package for modeling complex network data as hypergraphs</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>95</issue>
      <uri>https://doi.org/10.21105/joss.06016</uri>
      <pub-id pub-id-type="doi">10.21105/joss.06016</pub-id>
      <fpage>6016</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vygotsky1978mind">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Vygotsky</surname><given-names>Lev S.</given-names></name>
      </person-group>
      <source>Mind in Society: The Development of Higher Psychological Processes</source>
      <publisher-name>Harvard University Press</publisher-name>
      <year iso-8601-date="1978">1978</year>
      <volume>86</volume>
      <pub-id pub-id-type="doi">10.4236/psych.2012.35060</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
