<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">10317</article-id>
<article-id pub-id-type="doi">10.21105/joss.10317</article-id>
<title-group>
<article-title>biostats: Biostatistics and Clinical Data Analysis in
R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-2730-4343</contrib-id>
<name>
<surname>Quirarte-Justo</surname>
<given-names>Sebastian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-1705-763X</contrib-id>
<name>
<surname>Montaño-Ruiz</surname>
<given-names>Angela Carolina</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4632-2243</contrib-id>
<name>
<surname>Torres-Arellano</surname>
<given-names>José M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Laboratorios Sophia, S.A. de C.V., Jalisco,
Mexico.</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-01-22">
<day>22</day>
<month>1</month>
<year>2026</year>
</pub-date>
<volume>11</volume>
<issue>122</issue>
<fpage>10317</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>biostatistics</kwd>
<kwd>clinical trials</kwd>
<kwd>clinical research</kwd>
<kwd>data analysis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <graphic mimetype="image" mime-subtype="png" xlink:href="logo.png" />
  <p><italic><bold>biostats</bold></italic> is an R package
  (<xref alt="R Core Team, 2024" rid="ref-RU003A2024" ref-type="bibr">R
  Core Team, 2024</xref>) that provides a cohesive and structured set of
  tools for biostatistics and clinical data analysis. The package
  includes 14 specialized functions covering descriptive statistics,
  exploratory data analysis, sample size and power calculations,
  statistical analysis and inference, and data visualization. These
  functions aim to offer standardized, well-documented workflows that
  are frequently required in clinical studies, trial planning, and
  analysis. By consolidating these capabilities into a single framework,
  the package facilitates consistent, transparent, and reproducible
  analyses across studies.</p>
  <p>This package serves both as an analytical toolkit for professional
  biostatisticians and clinical data analysts, and as an educational
  resource for researchers transitioning to R-based biostatistics,
  including professionals from other domains, clinical researchers, and
  medical practitioners involved in the development of clinical
  trials.</p>
  <p><italic><bold>biostats</bold></italic> is available on the
  Comprehensive R Archive Network (CRAN) and adheres to CRAN standards
  for documentation, testing, reproducibility, and long-term
  maintainability within the R ecosystem.</p>
  <fig>
    <caption><p>Functions included in the biostats
    package.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure1.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Biostatistics is a fundamental component of clinical research,
  essential for validating trial designs, methodologies, results,
  conclusions, as well as supporting submission to regulatory entities
  (<xref alt="Ciolino et al., 2021" rid="ref-CiolinoU003A2021" ref-type="bibr">Ciolino
  et al., 2021</xref>;
  <xref alt="Dwivedi, 2022" rid="ref-DwivediU003A2022" ref-type="bibr">Dwivedi,
  2022</xref>;
  <xref alt="Sagar et al., 2023" rid="ref-SagarU003A2023" ref-type="bibr">Sagar
  et al., 2023</xref>). In practice, clinical data analysis involves the
  execution of similar tasks across multiple studies and projects.
  Typical workflows include the calculation of descriptive statistics
  and exploratory data analysis, assumption validation, hypothesis
  testing, primary, secondary, and exploratory statistical analyses,
  effect size estimation, sample size and power calculations, as well as
  data visualization.</p>
  <p>Popular packages in this field include Hmisc
  (<xref alt="Harrell Jr, 2026" rid="ref-HmiscU003A2026" ref-type="bibr">Harrell
  Jr, 2026</xref>) and tableone
  (<xref alt="Yoshida &amp; Bartel, 2022" rid="ref-tableoneU003A2022" ref-type="bibr">Yoshida
  &amp; Bartel, 2022</xref>) for descriptive statistics, pwr
  (<xref alt="Champely, 2020" rid="ref-pwrU003A2020" ref-type="bibr">Champely,
  2020</xref>) for power and sample size calculations, effectsize
  (<xref alt="Ben-Shachar et al., 2020" rid="ref-effectsizeU003A2020" ref-type="bibr">Ben-Shachar
  et al., 2020</xref>) for effect size estimates, and ggplot2
  (<xref alt="Wickham, 2016" rid="ref-ggplot2U003A2016" ref-type="bibr">Wickham,
  2016</xref>) for data visualization, among others. While these
  packages are well-designed and widely used, completing a clinical
  study workflow typically requires combining multiple packages with
  different syntax conventions, output formats, and integration
  patterns. As a result, analysts frequently develop custom code to
  connect results, automate recurring tasks, or standardize outputs
  across studies. This fragmentation can lead to inconsistent
  implementations, duplicated effort, and increased time spent on code
  development, validation, and quality control.</p>
  <p>The <italic><bold>biostats</bold></italic> package addresses these
  challenges by providing a unified, clinically oriented framework that
  consolidates commonly used biostatistical procedures into a single,
  coherent toolkit. While users still retain full flexibility to write
  custom code tailored to study-specific needs,
  <italic><bold>biostats</bold></italic> is designed to streamline
  repetitive and foundational tasks in biostatistics and clinical data
  analysis through consistent syntax, harmonized outputs, and functions
  that reflect standard clinical workflows. Its goal is to deliver a
  professional-grade toolset for biostatisticians and clinical
  researchers while remaining accessible to data analysts from other
  fields. In addition, <italic><bold>biostats</bold></italic> serves as
  an educational resource for users transitioning to R or to
  biostatistics, offering a structured and reproducible approach aligned
  with contemporary recommendations for transparent and rigorous
  statistical practice.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>Regarding the specific functions in this package,
  <italic><bold>biostats</bold></italic> differs from existing packages
  such as ez
  (<xref alt="Lawrence, 2016" rid="ref-ezU003A2016" ref-type="bibr">Lawrence,
  2016</xref>), rstatix
  (<xref alt="Kassambara, 2023" rid="ref-rstatixU003A2023" ref-type="bibr">Kassambara,
  2023</xref>), ggblanket
  (<xref alt="Hodge, 2026" rid="ref-ggblanketU003A2026" ref-type="bibr">Hodge,
  2026</xref>), ggpubr
  (<xref alt="Kassambara, 2025" rid="ref-ggpubrU003A2025" ref-type="bibr">Kassambara,
  2025</xref>), extras
  (<xref alt="Hill &amp; Thorley, 2025" rid="ref-extrasU003A2025" ref-type="bibr">Hill
  &amp; Thorley, 2025</xref>), SampleSize4ClinicalTrials
  (<xref alt="Qi &amp; Zhu, 2021" rid="ref-SampleSize4ClinicalTrialsU003A2021" ref-type="bibr">Qi
  &amp; Zhu, 2021</xref>), TrialSize
  (<xref alt="Vicky Qian Wu ; Shein-Chung Chow ; Harry G.Zhang, 2024" rid="ref-TrialSizeU003A2024" ref-type="bibr">Vicky
  Qian Wu ; Shein-Chung Chow ; Harry G.Zhang, 2024</xref>),
  TrialSimulator
  (<xref alt="Zhang, 2025" rid="ref-TrialSimulatorU003A2025" ref-type="bibr">Zhang,
  2025</xref>) and simtrial
  (<xref alt="Anderson et al., 2025" rid="ref-simtrialU003A2025" ref-type="bibr">Anderson
  et al., 2025</xref>) to name a few, due to its ease of use, consistent
  syntax, clear and professional presentation of results without
  unnecessary complexity in interpretation, and thorough,
  beginner-friendly documentation.</p>
  <p>The functions <italic>sample_size()</italic>,
  <italic>sample_size_range()</italic>,
  <italic>effect_measures()</italic> and <italic>normality()</italic>
  propose a composite approach to variable evaluation. In many existing
  packages these analyses are implemented through separate functions
  dependent on specific statistical tests or methods. For example,
  normality assessment via distinct tests (e.g. Shapiro–Wilk,
  Kolmogorov–Smirnov), kurtosis measures, or independent graphical
  analyses; sample size calculations through functions tailored to
  individual study designs; and effect measures evaluated separately for
  each type of association. In contrast, the
  <italic><bold>biostats</bold></italic> package unifies these analyses
  within single functions, providing a unified, consistent, and
  streamlined workflow.</p>
  <p>The <italic>omnibus()</italic> function offers an integrated
  approach to determining whether parametric linear models or
  non-parametric alternatives are appropriate. It evaluates data using
  minimally specified parameters, returns the corresponding model’s
  analysis, reports observed values per each assumption, runs
  appropriate post-hoc tests, and presents the results in a clear and
  easy-to-follow format.</p>
  <p>The <italic>missing_values()</italic>, <italic>outliers()</italic>,
  and <italic>summary_table()</italic> functions present data and
  analysis in a clean and organized format with professional visual
  outputs, as opposed to other alternatives that only return raw values
  without formatting or graphical complements.</p>
  <p>When compared to other available options, the
  <italic>clinical_data()</italic> function offers a simple but
  realistic and clean dataframe of simulated clinical data, ideal for
  users who want sample data without highly specialized parameters.</p>
  <p>The ggplot2 wrapper functions included in this package are designed
  to require minimal code and parameter specifications, while quickly
  producing professional publication-grade visualizations and fully
  retaining the flexibility to further customize ggplot2 objects.</p>
</sec>
<sec id="software-design">
  <title>Software Design</title>
  <p>The <italic><bold>biostats</bold></italic> package was designed to
  balance analytical rigor, usability, and reproducibility in applied
  biostatistics and other analytical fields where these tools could also
  be useful. The structure of the package follows a unified,
  workflow-oriented design, where each function performs a complete
  analytical step and returns clear, structured outputs that can be
  implemented as input for subsequent analysis with other functions.
  This approach prioritizes transparency and auditability, enabling
  analyses to be inspected, reproduced, and reviewed in a stepwise
  manner. To support chaining, reporting, and downstream reuse,
  parameters and outputs are standardized across functions.</p>
  <p>Visualization functions return native ggplot2 objects rather than
  static figures. This design enables users to quickly produce
  professional, publication-grade visualizations with minimal code,
  while retaining full flexibility to customize aesthetics and
  formatting to meet specific reporting or journal requirements without
  modifying internal package logic.</p>
  <p>Overall, this package aims to emphasizes clarity, consistency, and
  reproducibility, supporting both analytical workflows and educational
  use by researchers and professionals transitioning to R-based
  biostatistics and clinical data analysis.</p>
</sec>
<sec id="research-impact-statement">
  <title>Research Impact Statement</title>
  <p>The <italic><bold>biostats</bold></italic> package has been
  released on CRAN (current version: 1.1.2), ensuring standardized
  installation, long-term availability, and seamless integration within
  the R ecosystem. It is also publicly available and maintained on
  GitHub, where it is accompanied by reproducible examples, detailed
  documentation, and an active issue tracker. Updates have been
  implemented based on the authors’ real-world use, as well as user
  feedback, supporting transparency, reproducibility, and
  community-driven improvement.</p>
  <p>Since its release, the software has demonstrated early but
  meaningful adoption within the biostatistics and broader data analysis
  communities, reflected by package downloads, GitHub stars, active
  engagement through comments, shares, and reactions across professional
  social media platforms. In addition, the authors have received
  positive feedback and feature suggestions from users across multiple
  disciplines, including data science, clinical research, healthcare,
  and applied statistics, indicating relevance beyond a single
  application domain.</p>
  <p>The package addresses a common challenge in applied research: the
  fragmentation of statistical workflows across multiple scripts and
  tools. By providing a unified set of functions for core biostatistical
  tasks, it promotes reproducible and transparent analysis, as well as
  providing thorough documentation for educational purposes.</p>
</sec>
<sec id="key-features">
  <title>Key features</title>
  <sec id="descriptive-statistics-and-exploratory-data-analysis">
    <title>Descriptive Statistics and Exploratory Data Analysis</title>
    <p><italic>clinical_data()</italic> creates a simulated clinical
    trial dataset with subject demographics, multiple visits, treatment
    groups with different effects, numerical and categorical variables,
    as well as optional missing data and dropout rates.</p>
    <p><italic>summary_table()</italic> performs descriptive statistics
    with normality assessment (Shapiro–Wilk or Kolmogorov–Smirnov with
    Lilliefors’ correction), selects appropriate tests such as Welch’s
    t-test or Mann–Whitney U for numerical variables and chi-squared or
    Fisher’s exact tests for categorical variables, and computes effect
    sizes including Cohen’s d, Mann-Whitney U effect size (r), odds
    ratios, and Cramer’s V.</p>
    <p><italic>missing_values()</italic> visualizes missing data
    patterns, <italic>outliers()</italic> identifies extreme values
    using Tukey’s method with customizable thresholds, and
    <italic>normality()</italic> performs an assessment of distributions
    with Q-Q plots, histograms, and multiple diagnostic tests based on
    the recommendations mentioned by Mishra et al.
    (<xref alt="2019" rid="ref-MishraU003A2019" ref-type="bibr">2019</xref>)
    and methods by Lilliefors
    (<xref alt="1967" rid="ref-LillieforsU003A1967" ref-type="bibr">1967</xref>)
    and Dallal &amp; Wilkinson
    (<xref alt="1986" rid="ref-DallalU003A1986" ref-type="bibr">1986</xref>).</p>
  </sec>
  <sec id="sample-size-and-power-calculation">
    <title>Sample Size and Power Calculation</title>
    <p><italic>sample_size()</italic> and
    <italic>sample_size_range()</italic> are specifically focused on
    sample size calculation for clinical trials based on the equations
    in Chow et al.
    (<xref alt="2017" rid="ref-ChowU003A2017" ref-type="bibr">2017</xref>),
    supporting equality, equivalence, and non-inferiority/superiority
    hypothesis, with parallel or crossover designs, and evaluating
    outcomes specified in means or proportions.</p>
  </sec>
  <sec id="statistical-analysis-and-inference">
    <title>Statistical Analysis and Inference</title>
    <p><italic>omnibus()</italic> performs multi-group hypothesis
    testing to evaluate overall differences among three or more groups,
    with the theory behind this function being influenced by the works
    of Blanca et al.
    (<xref alt="2017" rid="ref-BlancaU003A2017" ref-type="bibr">2017</xref>)
    and Field et al.
    (<xref alt="2012" rid="ref-FieldU003A2012" ref-type="bibr">2012</xref>).
    This function automatically conducts assumption diagnostics and
    selects the appropriate statistical test based on data
    characteristics. It supports both independent and repeated-measures
    designs and applies one-way ANOVA, repeated-measures ANOVA,
    Kruskal–Wallis test, or Friedman test as appropriate. When
    significant effects are detected, <italic>omnibus()</italic> also
    performs post-hoc comparisons.</p>
    <fig>
      <caption><p>Omnibus function test selection algorithm for
      multi-group comparisons.</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="figure2.png" />
    </fig>
    <p><italic>effect_measures()</italic> calculates effect measure
    indices commonly required in clinical research, including odds
    ratios, risk ratios, and numbers needed to treat or harm.</p>
  </sec>
  <sec id="data-visualization">
    <title>Data Visualization</title>
    <p>The plotting functions <italic>plot_bar()</italic>,
    <italic>plot_line()</italic>, <italic>plot_box()</italic>,
    <italic>plot_hist()</italic>, and <italic>plot_corr()</italic>
    generate publication-ready visualizations tailored for clinical
    research. These functions display summary measures such as means,
    medians, standard errors, standard deviations, and 95 percent
    confidence intervals, and they apply consistent formatting, grouping
    structures, and labeling to enhance interpretability. Each function
    returns a fully customizable ggplot2 object, allowing users to
    refine themes, annotations, scales, and other graphical
    elements.</p>
  </sec>
</sec>
<sec id="license-and-availability">
  <title>License and Availability</title>
  <p>The <italic><bold>biostats</bold></italic> package is distributed
  under an MIT license with source code, full documentation, and
  examples for all functions available on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/sebasquirarte/biostats">GitHub</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="https://sebasquirarte.github.io/biostats/">GitHub
  Pages</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors wish to acknowledge the R open-source community for
  their ongoing maintenance of the packages upon which
  <italic><bold>biostats</bold></italic> depends, and for their
  continued commitment to transparency and reproducibility in scientific
  research. Gratitude is also extended to Laboratorios Sophia S.A. de
  C.V. for supporting the authors through salaries and employment, and
  for fostering an environment that promotes innovation, open-source
  development, and open science.</p>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI usage disclosure</title>
  <p>Generative AI tools were used during the development of the
  <italic><bold>biostats</bold></italic> package to assist with code
  refinement, debugging, automated tests, and the configuration of
  continuous integration and continuous deployment (CI/CD) workflows
  through GitHub actions. These tools were also used to review and
  improve the final manuscript. All AI-generated suggestions were
  carefully reviewed, modified, and validated by the authors. The
  authors assume full responsibility and accountability for the
  reliability, integrity, and maintenance of the software provided.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-RU003A2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.R-project.org/</uri>
      <pub-id pub-id-type="doi">10.32614/r.manuals</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SagarU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sagar</surname><given-names>K. P.</given-names></name>
        <name><surname>P.</surname><given-names>Rachna</given-names></name>
        <name><surname>B.</surname><given-names>Sandeep</given-names></name>
      </person-group>
      <article-title>Biostatistical methodologies in clinical trials: An overview of recent developments and pitfalls</article-title>
      <source>International Journal of Clinical Biostatistics and Biometrics</source>
      <year iso-8601-date="2023">2023</year>
      <volume>9</volume>
      <pub-id pub-id-type="doi">10.23937/2469-5831/1510051</pub-id>
      <fpage>051</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CiolinoU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ciolino</surname><given-names>John D.</given-names></name>
        <name><surname>Spino</surname><given-names>Charles</given-names></name>
        <name><surname>Ambrosius</surname><given-names>William T.</given-names></name>
        <name><surname>Khalatbari</surname><given-names>S.</given-names></name>
        <name><surname>Cayetano</surname><given-names>S. M.</given-names></name>
        <name><surname>Lapidus</surname><given-names>J. A.</given-names></name>
        <name><surname>Nietert</surname><given-names>Paul J.</given-names></name>
        <name><surname>Oster</surname><given-names>Richard A.</given-names></name>
        <name><surname>Perkins</surname><given-names>S. M.</given-names></name>
        <name><surname>Pollock</surname><given-names>Bruce H.</given-names></name>
        <name><surname>Pomann</surname><given-names>G. M.</given-names></name>
        <name><surname>Price</surname><given-names>Leslie L.</given-names></name>
        <name><surname>Rice</surname><given-names>T. W.</given-names></name>
        <name><surname>Tosteson</surname><given-names>Tor D.</given-names></name>
        <name><surname>Lindsell</surname><given-names>Christopher J.</given-names></name>
        <name><surname>Spratt</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Guidance for biostatisticians on their essential contributions to clinical and translational research protocol review</article-title>
      <source>Journal of Clinical and Translational Science</source>
      <year iso-8601-date="2021">2021</year>
      <volume>5</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1017/cts.2021.814</pub-id>
      <fpage>e161</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DwivediU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dwivedi</surname><given-names>A. K.</given-names></name>
      </person-group>
      <article-title>How to write statistical analysis section in medical research</article-title>
      <source>Journal of Investigative Medicine</source>
      <year iso-8601-date="2022">2022</year>
      <volume>70</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1136/jim-2022-002479</pub-id>
      <fpage>1759</fpage>
      <lpage>1770</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HmiscU003A2026">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Harrell Jr</surname><given-names>Frank E</given-names></name>
      </person-group>
      <source>Hmisc: Harrell Miscellaneous</source>
      <year iso-8601-date="2026">2026</year>
      <uri>https://CRAN.R-project.org/package=Hmisc</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.hmisc</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-tableoneU003A2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Yoshida</surname><given-names>Kazuki</given-names></name>
        <name><surname>Bartel</surname><given-names>Alexander</given-names></name>
      </person-group>
      <source>tableone: Create ’table 1’ to describe baseline characteristics with or without propensity score weights</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://CRAN.R-project.org/package=tableone</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.tableone</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pwrU003A2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Champely</surname><given-names>Stephane</given-names></name>
      </person-group>
      <source>pwr: Basic functions for power analysis</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://CRAN.R-project.org/package=pwr</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.pwr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-effectsizeU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ben-Shachar</surname><given-names>Mattan S.</given-names></name>
        <name><surname>Lüdecke</surname><given-names>Daniel</given-names></name>
        <name><surname>Makowski</surname><given-names>Dominique</given-names></name>
      </person-group>
      <article-title>effectsize: Estimation of effect size indices and standardized parameters</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>56</issue>
      <uri>https://doi.org/10.21105/joss.02815</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02815</pub-id>
      <fpage>2815</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ggplot2U003A2016">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <source>ggplot2: Elegant graphics for data analysis</source>
      <publisher-name>Springer-Verlag New York</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <isbn>978-3-319-24277-4</isbn>
      <uri>https://ggplot2.tidyverse.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-ezU003A2016">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Lawrence</surname><given-names>Michael A.</given-names></name>
      </person-group>
      <source>ez: Easy analysis and visualization of factorial experiments</source>
      <year iso-8601-date="2016">2016</year>
      <uri>https://CRAN.R-project.org/package=ez</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.ez</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rstatixU003A2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kassambara</surname><given-names>Alboukadel</given-names></name>
      </person-group>
      <source>rstatix: Pipe-friendly framework for basic statistical tests</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=rstatix</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.rstatix</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ggblanketU003A2026">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hodge</surname><given-names>David</given-names></name>
      </person-group>
      <source>ggblanket: Publication-quality ’ggplot2’ visualisation</source>
      <year iso-8601-date="2026">2026</year>
      <uri>https://CRAN.R-project.org/package=ggblanket</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.ggblanket</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ggpubrU003A2025">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kassambara</surname><given-names>Alboukadel</given-names></name>
      </person-group>
      <source>ggpubr: ’ggplot2’ based publication ready plots</source>
      <year iso-8601-date="2025">2025</year>
      <uri>https://CRAN.R-project.org/package=ggpubr</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.ggpubr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-extrasU003A2025">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hill</surname><given-names>Nicole</given-names></name>
        <name><surname>Thorley</surname><given-names>Joe</given-names></name>
      </person-group>
      <source>extras: Helper functions for bayesian analyses</source>
      <year iso-8601-date="2025">2025</year>
      <uri>https://CRAN.R-project.org/package=extras</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.extras</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SampleSize4ClinicalTrialsU003A2021">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Qi</surname><given-names>Hongchao</given-names></name>
        <name><surname>Zhu</surname><given-names>Fang</given-names></name>
      </person-group>
      <source>SampleSize4ClinicalTrials: Sample size calculation for the comparison of means or proportions in phase III clinical trials</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://CRAN.R-project.org/package=SampleSize4ClinicalTrials</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.samplesize4clinicaltrials</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-TrialSizeU003A2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Vicky Qian Wu ; Shein-Chung Chow ; Harry G.Zhang</surname><given-names>Ed Zhang ;</given-names></name>
      </person-group>
      <source>TrialSize: R functions for chapter 3,4,6,7,9,10,11,12,14,15 of sample size calculation in clinical research</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=TrialSize</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.trialsize</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-TrialSimulatorU003A2025">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Han</given-names></name>
      </person-group>
      <source>TrialSimulator: Clinical trial simulator</source>
      <year iso-8601-date="2025">2025</year>
      <uri>https://CRAN.R-project.org/package=TrialSimulator</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.trialsimulator</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-simtrialU003A2025">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Anderson</surname><given-names>Keaven</given-names></name>
        <name><surname>Zhao</surname><given-names>Yujie</given-names></name>
        <name><surname>Blischak</surname><given-names>John</given-names></name>
        <name><surname>Zhang</surname><given-names>Yilong</given-names></name>
      </person-group>
      <source>simtrial: Clinical trial simulation</source>
      <year iso-8601-date="2025">2025</year>
      <uri>https://CRAN.R-project.org/package=simtrial</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.simtrial</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MishraU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mishra</surname><given-names>Prabhaker</given-names></name>
        <name><surname>Pandey</surname><given-names>Chandra M.</given-names></name>
        <name><surname>Singh</surname><given-names>Udaya</given-names></name>
        <name><surname>Gupta</surname><given-names>Anju</given-names></name>
        <name><surname>Sahu</surname><given-names>Chandan</given-names></name>
        <name><surname>Keshri</surname><given-names>Anil</given-names></name>
      </person-group>
      <article-title>Descriptive statistics and normality tests for statistical data</article-title>
      <source>Annals of Cardiac Anaesthesia</source>
      <year iso-8601-date="2019">2019</year>
      <volume>22</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.4103/aca.ACA_157_18</pub-id>
      <fpage>67</fpage>
      <lpage>72</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LillieforsU003A1967">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lilliefors</surname><given-names>Hubert W.</given-names></name>
      </person-group>
      <article-title>On the Kolmogorov–Smirnov test for normality with mean and variance unknown</article-title>
      <source>Journal of the American Statistical Association</source>
      <year iso-8601-date="1967">1967</year>
      <volume>62</volume>
      <issue>318</issue>
      <pub-id pub-id-type="doi">10.1080/01621459.1967.10482916</pub-id>
      <fpage>399</fpage>
      <lpage>402</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DallalU003A1986">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dallal</surname><given-names>Gerard E.</given-names></name>
        <name><surname>Wilkinson</surname><given-names>Leland</given-names></name>
      </person-group>
      <article-title>An analytic approximation to the distribution of Lilliefors’ test for normality</article-title>
      <source>The American Statistician</source>
      <year iso-8601-date="1986">1986</year>
      <volume>40</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1080/00031305.1986.10475419</pub-id>
      <fpage>294</fpage>
      <lpage>296</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ChowU003A2017">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chow</surname><given-names>Shein-Chung</given-names></name>
        <name><surname>Shao</surname><given-names>Jun</given-names></name>
        <name><surname>Wang</surname><given-names>Hansheng</given-names></name>
        <name><surname>Lokhnygina</surname><given-names>Yuliya</given-names></name>
      </person-group>
      <source>Sample size calculations in clinical research</source>
      <publisher-name>Chapman; Hall/CRC</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <edition>3</edition>
      <pub-id pub-id-type="doi">10.1201/9781315183084</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BlancaU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blanca</surname><given-names>María J.</given-names></name>
        <name><surname>Alarcón</surname><given-names>Rafael</given-names></name>
        <name><surname>Arnau</surname><given-names>Jaume</given-names></name>
        <name><surname>Bono</surname><given-names>Roser</given-names></name>
        <name><surname>Bendayan</surname><given-names>Rebecca</given-names></name>
      </person-group>
      <article-title>Effect of variance ratio on ANOVA robustness: Might 1.5 be the limit?</article-title>
      <source>Behavior Research Methods</source>
      <year iso-8601-date="2017">2017</year>
      <volume>50</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.3758/s13428-017-0918-2</pub-id>
      <fpage>937</fpage>
      <lpage>962</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FieldU003A2012">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Field</surname><given-names>Andy P.</given-names></name>
        <name><surname>Miles</surname><given-names>Jeremy</given-names></name>
        <name><surname>Field</surname><given-names>Zoë</given-names></name>
      </person-group>
      <source>Discovering Statistics Using R</source>
      <publisher-name>SAGE Publications</publisher-name>
      <publisher-loc>London</publisher-loc>
      <year iso-8601-date="2012">2012</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
