<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8094</article-id>
<article-id pub-id-type="doi">10.21105/joss.08094</article-id>
<title-group>
<article-title>ConFluxPro: A toolkit for soil gas
analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5320-374X</contrib-id>
<name>
<surname>Gartiser</surname>
<given-names>Valentin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5316-2746</contrib-id>
<name>
<surname>Lang</surname>
<given-names>Verena</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7959-0108</contrib-id>
<name>
<surname>Maier</surname>
<given-names>Martin</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Forest Research Institute, Freiburg, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Soil Physics, Department of Crop Sciences, Göttingen,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-05">
<day>5</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>110</issue>
<fpage>8094</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>soil gas</kwd>
<kwd>flux-gradient method</kwd>
<kwd>flux</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>ConFluxPro</monospace> is an R-package to model soil gas
  fluxes with the flux-gradient method (FGM). The FGM is a
  cost-effective way to measure fluxes and production rates of gases in
  soils
  (<xref alt="Maier &amp; Schack-Kirchner, 2014" rid="ref-Maier2014" ref-type="bibr">Maier
  &amp; Schack-Kirchner, 2014</xref>). It relies on the principle that
  gas exchange in soils is driven by molecular diffusion and can
  therefore be described by Fick’s first law of diffusion. In situ, it
  requires measuring vertical concentration profiles of soil gases and
  parameters to estimate the diffusivity of the soil. Flux rates can
  then be modeled by deriving concentration gradients and diffusion
  coefficients of soil gases.</p>
  <p>We developed <monospace>ConFluxPro</monospace> to assist along the
  entire modeling process, from data handling and preparation to flux
  modeling and beyond. The package (I) provides object classes for the
  preparation, combination and modification of soil gas and physical
  data, (II) implements different common FGM models, (III) introduces an
  inverse modeling approach, (IV) provides functions for post-hoc
  calibration and (V) uncertainty estimation of the model results. All
  this functionality was built to be modular and user-friendly on the
  outside with robust internals handling more complex data
  manipulations. This makes it easy to implement an individual approach
  to the FGM, while improving the reproducibility of the analysis.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The FGM is conceptually simple and has been applied in numerous
  studies. However, codes or evaluation files have often not been shared
  publicly and there are differences between individual implementations.
  For example, concentration gradients may be calculated using a linear
  regression
  (<xref alt="Tang et al., 2003" rid="ref-Tang2003" ref-type="bibr">Tang
  et al., 2003</xref>), simple differences between depths
  (<xref alt="De Jong &amp; Schappert, 1972" rid="ref-Jong1972" ref-type="bibr">De
  Jong &amp; Schappert, 1972</xref>) or by fitting exponential functions
  (<xref alt="Davidson et al., 2006" rid="ref-Davidson2006" ref-type="bibr">Davidson
  et al., 2006</xref>). While there may be valid reasons to favour one
  approach over another within any study, this makes it hard to compare
  results between studies. Furthermore, the uncertainty of the approach
  due to soil heterogeneity and measurement uncertainty is often not
  considered. Still, the FGM is uniquely equipped to address questions
  on subsurface processes and for long-term measurement
  (<xref alt="Maier et al., 2020" rid="ref-Maier2020" ref-type="bibr">Maier
  et al., 2020</xref>). The goal of <monospace>ConFluxPro</monospace>
  was to make the FGM easy to implement, flexible and reproducible.</p>
  <p>A first challenge in applying the FGM is to combine the various
  input parameters needed for the flux calculation. These may be from
  different sources (online measurement or soil samples), be of
  different types (volumetric or point measurements) and have different
  spatial and temporal resolutions. For this reason,
  <monospace>ConFluxPro</monospace> first implements different functions
  and object classes to shape the data into a predictable frame. Once
  the data is unified in this way, all subsequent operations can be
  mostly handled internally. This limits the need for user intervention,
  both making it easier to implement and reducing an important source of
  error in the analysis.</p>
  <p>Apart from the commonly used approaches,
  <monospace>ConFluxPro</monospace> also comes with an inverse model to
  estimate profiles of gas production rates similar to Schack-Kirchner
  et al.
  (<xref alt="2011" rid="ref-SchackKirchner2011" ref-type="bibr">2011</xref>).
  Instead of deriving concentration gradients from the measurements, the
  model calculates a concentration profile form assumed production (or
  consumption) rates. This profile is then fit to the measurements by
  algorithmically optimizing the production rates. The advantage of the
  inverse model is that the entire profile is consistently described by
  functions derived from physical laws. While this approach is
  conceptually more advanced, it is as easy to use within the
  package.</p>
  <p>Soil heterogeneity and measurement error introduces uncertainty in
  FGM models. This is addressed in <monospace>ConFluxPro</monospace> in
  two ways. First, we implemented a calibration approach to reduce the
  differences between modeled and reference flux rates (e.g. from
  chamber measurements). Second, a bootstrapping approach gives an
  estimate of the model uncertainty introduced from the variability of
  the input parameters.</p>
  <p><monospace>ConFluxPro</monospace> is a versatile toolkit to model
  soil gas fluxes with the FGM. During development, we have already used
  it in multiple studies
  (<xref alt="Jochheim et al., 2022" rid="ref-Jochheim2022" ref-type="bibr">Jochheim
  et al., 2022</xref>;
  <xref alt="Maier et al., 2020" rid="ref-Maier2020" ref-type="bibr">Maier
  et al., 2020</xref>). The scientific background of the methods is
  described in Gartiser et al.
  (<xref alt="2025" rid="ref-Gartiser2025" ref-type="bibr">2025</xref>).
  By sharing this package we hope to make it easier to implement the FGM
  in future studies, furthering our knowledge of important soil
  processes.</p>
</sec>
<sec id="related-software">
  <title>Related software</title>
  <p>To our knowledge, there is currently no other comprehensive
  implementation of the FGM. An approach in
  <monospace>Python</monospace> is described in Bittelli et al.
  (<xref alt="2015" rid="ref-Bittelli2015" ref-type="bibr">2015</xref>).
  The package
  <ext-link ext-link-type="uri" xlink:href="https://github.com/jmzobitz/neonSoilFlux"><monospace>neonSoilFlux</monospace></ext-link>
  (<xref alt="Zobitz &amp; Ayres, 2024" rid="ref-Zobitz2024" ref-type="bibr">Zobitz
  &amp; Ayres, 2024</xref>) implements the FGM specificly to the
  National Ecological Observatory Network (NEON). There are multiple
  R-packages to help with the analysis of chamber measurement data,
  <ext-link ext-link-type="uri" xlink:href="https://git-dmz.thuenen.de/fuss/gasfluxes"><monospace>gasfluxes</monospace></ext-link>
  (<xref alt="Fuss, 2016" rid="ref-Fuss2016" ref-type="bibr">Fuss,
  2016</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://github.com/Qepanna/goFlux"><monospace>goFlux</monospace></ext-link>
  (<xref alt="Rheault et al., 2024" rid="ref-Rheault2024" ref-type="bibr">Rheault
  et al., 2024</xref>) and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/junbinzhao/FluxCalR"><monospace>FluxCalR</monospace></ext-link>
  (<xref alt="Zhao, 2019" rid="ref-Zhao2019" ref-type="bibr">Zhao,
  2019</xref>).</p>
</sec>
<sec id="funding">
  <title>Funding</title>
  <p>This work was funded in part by the WKF (Waldklimafond/Forest
  Climate Fund) and the FNR (Fachagentur Nachwachsende Rohstoffe e.V.),
  jointly managed by the Federal Ministry for the Environment (BMU) and
  the Federal Ministry of Food and Agriculture (BMEL)—grant number
  2218WK58X4.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Jong1972">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Jong</surname><given-names>E.</given-names></name>
        <name><surname>Schappert</surname><given-names>H. J. V.</given-names></name>
      </person-group>
      <article-title>Calculation of soil respiration and activity from \mathrm{CO_2} profiles in the soil</article-title>
      <source>Soil Science</source>
      <publisher-name>Ovid Technologies (Wolters Kluwer Health)</publisher-name>
      <year iso-8601-date="1972-05">1972</year><month>05</month>
      <volume>113</volume>
      <issue>5</issue>
      <issn>0038-075X</issn>
      <uri>http://dx.doi.org/10.1097/00010694-197205000-00006</uri>
      <pub-id pub-id-type="doi">10.1097/00010694-197205000-00006</pub-id>
      <fpage>328</fpage>
      <lpage>333</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Tang2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tang</surname><given-names>Jianwu</given-names></name>
        <name><surname>Baldocchi</surname><given-names>Dennis D</given-names></name>
        <name><surname>Qi</surname><given-names>Ye</given-names></name>
        <name><surname>Xu</surname><given-names>Liukang</given-names></name>
      </person-group>
      <article-title>Assessing soil \mathrm{CO_2} efflux using continuous measurements of \mathrm{CO_2} profiles in soils with small solid-state sensors</article-title>
      <source>Agricultural and Forest Meteorology</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2003-09">2003</year><month>09</month>
      <volume>118</volume>
      <issue>3–4</issue>
      <issn>0168-1923</issn>
      <uri>http://dx.doi.org/10.1016/S0168-1923(03)00112-6</uri>
      <pub-id pub-id-type="doi">10.1016/s0168-1923(03)00112-6</pub-id>
      <fpage>207</fpage>
      <lpage>220</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Davidson2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Davidson</surname><given-names>Eric A.</given-names></name>
        <name><surname>Savage</surname><given-names>Kathleen E.</given-names></name>
        <name><surname>Trumbore</surname><given-names>Susan E.</given-names></name>
        <name><surname>Borken</surname><given-names>Werner</given-names></name>
      </person-group>
      <article-title>Vertical partitioning of \mathrm{CO_2} production within a temperate forest soil</article-title>
      <source>Global Change Biology</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2006-05">2006</year><month>05</month>
      <volume>12</volume>
      <issue>6</issue>
      <issn>1365-2486</issn>
      <uri>http://dx.doi.org/10.1111/j.1365-2486.2005.01142.x</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-2486.2005.01142.x</pub-id>
      <fpage>944</fpage>
      <lpage>956</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Maier2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maier</surname><given-names>M.</given-names></name>
        <name><surname>Schack-Kirchner</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Using the Gradient Method to determine soil gas flux: A review</article-title>
      <source>Agricultural and Forest Meteorology</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2014-07">2014</year><month>07</month>
      <volume>192–193</volume>
      <issn>0168-1923</issn>
      <uri>http://dx.doi.org/10.1016/j.agrformet.2014.03.006</uri>
      <pub-id pub-id-type="doi">10.1016/j.agrformet.2014.03.006</pub-id>
      <fpage>78</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Maier2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maier</surname><given-names>Martin</given-names></name>
        <name><surname>Gartiser</surname><given-names>Valentin</given-names></name>
        <name><surname>Schengel</surname><given-names>Alexander</given-names></name>
        <name><surname>Lang</surname><given-names>Verena</given-names></name>
      </person-group>
      <article-title>Long term soil gas monitoring as tool to understand soil processes</article-title>
      <source>Applied Sciences</source>
      <publisher-name>MDPI AG</publisher-name>
      <year iso-8601-date="2020-12">2020</year><month>12</month>
      <volume>10</volume>
      <issue>23</issue>
      <issn>2076-3417</issn>
      <uri>http://dx.doi.org/10.3390/app10238653</uri>
      <pub-id pub-id-type="doi">10.3390/app10238653</pub-id>
      <fpage>8653</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jochheim2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jochheim</surname><given-names>Hubert</given-names></name>
        <name><surname>Wirth</surname><given-names>Stephan</given-names></name>
        <name><surname>Gartiser</surname><given-names>Valentin</given-names></name>
        <name><surname>Paulus</surname><given-names>Sinikka</given-names></name>
        <name><surname>Haas</surname><given-names>Christoph</given-names></name>
        <name><surname>Gerke</surname><given-names>Horst H.</given-names></name>
        <name><surname>Maier</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Dynamics of soil \mathrm{CO_2} efflux and vertical \mathrm{CO_2} production in a European Beech and a Scots Pine forest</article-title>
      <source>Frontiers in Forests and Global Change</source>
      <publisher-name>Frontiers Media SA</publisher-name>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
      <volume>5</volume>
      <issn>2624-893X</issn>
      <uri>http://dx.doi.org/10.3389/ffgc.2022.826298</uri>
      <pub-id pub-id-type="doi">10.3389/ffgc.2022.826298</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SchackKirchner2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schack-Kirchner</surname><given-names>Helmer</given-names></name>
        <name><surname>Kublin</surname><given-names>Edgar</given-names></name>
        <name><surname>Hildebrand</surname><given-names>Ernst E.</given-names></name>
      </person-group>
      <article-title>Finite‐element regression to estimate production profiles of greenhouse gases in soils</article-title>
      <source>Vadose Zone Journal</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2011-02">2011</year><month>02</month>
      <volume>10</volume>
      <issue>1</issue>
      <issn>1539-1663</issn>
      <uri>http://dx.doi.org/10.2136/vzj2009.0193</uri>
      <pub-id pub-id-type="doi">10.2136/vzj2009.0193</pub-id>
      <fpage>169</fpage>
      <lpage>183</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zhao2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhao</surname><given-names>Junbin</given-names></name>
      </person-group>
      <article-title>FluxCalR: A R package for calculating \mathrm{CO_2} and \mathrm{CO_4} fluxes from static chambers</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019-11">2019</year><month>11</month>
      <volume>4</volume>
      <issue>43</issue>
      <issn>2475-9066</issn>
      <uri>http://dx.doi.org/10.21105/joss.01751</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01751</pub-id>
      <fpage>1751</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Rheault2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rheault</surname><given-names>Karelle</given-names></name>
        <name><surname>Christiansen</surname><given-names>Jesper Riis</given-names></name>
        <name><surname>Larsen</surname><given-names>Klaus Steenberg</given-names></name>
      </person-group>
      <article-title>goFlux: A user-friendly way to calculate GHG fluxes yourself, regardless of user experience</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <volume>9</volume>
      <issue>96</issue>
      <issn>2475-9066</issn>
      <uri>http://dx.doi.org/10.21105/joss.06393</uri>
      <pub-id pub-id-type="doi">10.21105/joss.06393</pub-id>
      <fpage>6393</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fuss2016">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fuss</surname><given-names>Roland</given-names></name>
      </person-group>
      <article-title>Gasfluxes: Greenhouse gas flux calculation from chamber measurements</article-title>
      <source>CRAN: Contributed Packages</source>
      <publisher-name>The R Foundation</publisher-name>
      <year iso-8601-date="2016-12">2016</year><month>12</month>
      <uri>http://dx.doi.org/10.32614/CRAN.package.gasfluxes</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.gasfluxes</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Zobitz2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Zobitz</surname><given-names>John</given-names></name>
        <name><surname>Ayres</surname><given-names>Edward</given-names></name>
      </person-group>
      <article-title>neonSoilFlux: Compute soil carbon fluxes for the National Ecological Observatory Network sites</article-title>
      <source>CRAN: Contributed Packages</source>
      <publisher-name>The R Foundation</publisher-name>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <uri>http://dx.doi.org/10.32614/CRAN.package.neonSoilFlux</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.neonsoilflux</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Bittelli2015">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bittelli</surname><given-names>Marco</given-names></name>
        <name><surname>Campbell</surname><given-names>Gaylon S</given-names></name>
        <name><surname>Tomei</surname><given-names>Fausto</given-names></name>
      </person-group>
      <source>Soil physics with Python</source>
      <publisher-name>Oxford University Press</publisher-name>
      <publisher-loc>London, England</publisher-loc>
      <year iso-8601-date="2015-12">2015</year><month>12</month>
      <pub-id pub-id-type="doi">10.1093/acprof:oso/9780199683093.001.0001</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Gartiser2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gartiser</surname><given-names>Valentin</given-names></name>
        <name><surname>Lang</surname><given-names>Verena</given-names></name>
        <name><surname>Maier</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>A new approach to address soil heterogeneity as a source of uncertainty in the Flux‐Gradient Method: \mathrm{CO_2} case studies</article-title>
      <source>European Journal of Soil Science</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2025-05">2025</year><month>05</month>
      <volume>76</volume>
      <issue>3</issue>
      <issn>1365-2389</issn>
      <uri>http://dx.doi.org/10.1111/ejss.70126</uri>
      <pub-id pub-id-type="doi">10.1111/ejss.70126</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
