<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6928</article-id>
<article-id pub-id-type="doi">10.21105/joss.06928</article-id>
<title-group>
<article-title>skipTrack: An R package for Identifying Skips in
Self-Tracked Mobile Menstrual Cycle Data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0467-995X</contrib-id>
<name>
<surname>Duttweiler</surname>
<given-names>Luke</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5527-5787</contrib-id>
<name>
<surname>Mahalingaiah</surname>
<given-names>Shruthi</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1808-4156</contrib-id>
<name>
<surname>Coull</surname>
<given-names>Brent</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Biostatistics, Harvard T.H. Chan School of
Public Health, Boston, MA, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Epidemiology, Harvard T.H. Chan School of
Public Health, Boston, MA, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-05-21">
<day>21</day>
<month>5</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>101</issue>
<fpage>6928</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>menstrual cycle</kwd>
<kwd>Bayesian hierarchical model</kwd>
<kwd>MCMC</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Mobile apps that allow users to self-track menstrual cycle lengths
  and symptoms are now widely available and frequently used
  (<xref alt="Fox &amp; Duggan, 2010" rid="ref-fox2010mobile" ref-type="bibr">Fox
  &amp; Duggan, 2010</xref>). Multiple studies (consider
  (<xref alt="Bull et al., 2019" rid="ref-bull2019real" ref-type="bibr">Bull
  et al., 2019</xref>;
  <xref alt="Li et al., 2020" rid="ref-li2020characterizing" ref-type="bibr">Li
  et al., 2020</xref>;
  <xref alt="Mahalingaiah et al., 2022" rid="ref-mahalingaiah2022design" ref-type="bibr">Mahalingaiah
  et al., 2022</xref>)) have taken advantage of these uniquely large
  data sets to gain insight on characteristics of the menstrual cycle,
  which is an important vital sign
  (<xref alt="Diaz et al., 2006" rid="ref-diaz2006menstruation" ref-type="bibr">Diaz
  et al., 2006</xref>). Due to the self-reported nature of the gathered
  data, recorded cycle lengths may be inflated if users skip tracking
  any cycle related bleeding events in the app. A non-trivial number of
  incorrectly inflated cycle lengths in a data set will be damaging to
  the reliability and reproducibility of analysis results.</p>
  <p>Current solutions to this problem of non-adherence (skipped
  tracking) in cycle length reporting include removing implausibly long
  cycles that exhibit no user-app interaction
  (<xref alt="Li et al., 2020" rid="ref-li2020characterizing" ref-type="bibr">Li
  et al., 2020</xref>), identifying possibly inaccurate cycles based on
  user-specific average cycle lengths
  (<xref alt="Li et al., 2022" rid="ref-li2022predictive" ref-type="bibr">Li
  et al., 2022</xref>), or <italic>ad hoc</italic> removal of cycles
  based on well-established menstrual cycle characteristics such as
  average cycle length or cycle length difference. The
  <monospace>skipTrack</monospace> package implements a Bayesian
  hierarchical model that is the first to explicitly use information on
  both an individual’s cycle length <bold>and</bold> regularity to
  identify errors in recorded cycle lengths that arise from user
  non-adherence in logging one or more bleeding events.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Analyses involving large amount of user-tracked menstrual cycle
  data sets are becoming more prevalent. Identifying recorded cycle
  lengths that result from skips in tracking one or more period bleeding
  events (hereafter referred to as ‘skipped cycles’) is crucially
  important for maintaining the validity of these studies. The
  <monospace>skipTrack</monospace> package provides easy to use software
  in R that can identify skipped cycles in menstrual cycle data based on
  a pre-specified Bayesian hierarchical model. The resulting inference
  on possible skipped cycles may then be included by a researcher
  <italic>a priori</italic> in an analysis, or may be used to develop a
  multiple-imputation scheme.</p>
  <p>Additionally, while based on the Bayesian hierarchical model from
  (<xref alt="Li et al., 2022" rid="ref-li2022predictive" ref-type="bibr">Li
  et al., 2022</xref>), the model used by
  <monospace>skipTrack</monospace> includes components for both cycle
  length mean and regularity. This allows the model to correctly adjust
  for individuals with irregular cycles who are often excluded from
  menstrual cycle analyses, despite the important information their data
  contains. Finally, the <monospace>skipTrack</monospace> model and
  software lead to many possible useful extensions including the
  addition of regression models for both cycle length mean and
  regularity, an auto-regressive modeling structure for sequential cycle
  lengths from the same individual, and a method for the inclusion of
  user-app interaction or other external data to help with skip
  identification. These updates, along with open availability and
  ease-of-use, will provide researchers easy access to high level
  modeling techniques for mobile menstrual cycle data.</p>
</sec>
<sec id="the-skiptrack-model">
  <title>The SkipTrack Model</title>
  <p>We present a short overview of the SkipTrack model and notation
  here.</p>
  <p>Let <inline-formula><alternatives>
  <tex-math><![CDATA[y_{ij}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  be the <inline-formula><alternatives>
  <tex-math><![CDATA[j]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>j</mml:mi></mml:math></alternatives></inline-formula>th
  recorded cycle length provided by participant
  <inline-formula><alternatives>
  <tex-math><![CDATA[i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>.
  We assume that</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  y_{ij} \sim \text{LogNormal}\Big(\mu_i + \text{log}(c_{ij}), \tau_i\Big)
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">LogNormal</mml:mtext><mml:mo minsize="1.8" maxsize="1.8" stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>μ</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:mtext mathvariant="normal">log</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>,</mml:mo><mml:msub><mml:mi>τ</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo minsize="1.8" maxsize="1.8" stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[\mu_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>μ</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the natural log of individual <inline-formula><alternatives>
  <tex-math><![CDATA[i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>’s
  cycle length median, <inline-formula><alternatives>
  <tex-math><![CDATA[\tau_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>τ</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the precision of the distribution (providing a measure of
  regularity), and <inline-formula><alternatives>
  <tex-math><![CDATA[c_{ij}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is an integer-valued parameter that represents the number of
  <bold>true</bold> cycles occurring in recorded cycle
  <inline-formula><alternatives>
  <tex-math><![CDATA[y_{ij}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>.
  For example, if <inline-formula><alternatives>
  <tex-math><![CDATA[c_{ij} = 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  then <inline-formula><alternatives>
  <tex-math><![CDATA[y_{ij}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is a true cycle length, if <inline-formula><alternatives>
  <tex-math><![CDATA[c_{ij} = 2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  then <inline-formula><alternatives>
  <tex-math><![CDATA[y_{ij}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>y</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the length of two true cycles added together, and so on.</p>
  <p>Then we assume,</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  \mu_i \sim \text{Normal}(\mu, \rho) \mspace{100mu} \tau_i \sim \text{Gamma}(\theta, \phi)
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>μ</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Normal</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>μ</mml:mi><mml:mo>,</mml:mo><mml:mi>ρ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="5.556em"></mml:mspace><mml:msub><mml:mi>τ</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Gamma</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>θ</mml:mi><mml:mo>,</mml:mo><mml:mi>ϕ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where the natural log of <inline-formula><alternatives>
  <tex-math><![CDATA[\mu]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>μ</mml:mi></mml:math></alternatives></inline-formula>
  gives the overall population cycle length median,
  <inline-formula><alternatives>
  <tex-math><![CDATA[\rho]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ρ</mml:mi></mml:math></alternatives></inline-formula>
  is a precision parameter, <inline-formula><alternatives>
  <tex-math><![CDATA[\theta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>θ</mml:mi></mml:math></alternatives></inline-formula>
  is the mean of the Gamma distribution and
  <inline-formula><alternatives>
  <tex-math><![CDATA[\phi]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ϕ</mml:mi></mml:math></alternatives></inline-formula>
  is the rate.</p>
  <p>Finally,</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  c_{ij} \sim \text{Categorical}(\pi_1, \pi_2, \dots, \pi_{K})
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Categorical</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>π</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>π</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>π</mml:mi><mml:mi>K</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[\pi_k = \text{Pr}(c_{ij} = k)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>π</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mtext mathvariant="normal">Pr</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mi>k</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[K]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>K</mml:mi></mml:math></alternatives></inline-formula>
  is the maximum number of skips allowed in the model.</p>
</sec>
<sec id="package-description">
  <title>Package Description</title>
  <p>The <monospace>skipTrack</monospace> package contains tools for
  fitting the SkipTrack model, visualizing model results, diagnosing
  model convergence, and simulating example data.</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Model Fitting</bold>: In order to fit the SkipTrack
      model, the code employs a Markov Chain Monte Carlo (MCMC)
      algorithm composed of Gibbs sampling steps. Model fitting may be
      accessed through the <monospace>skipTrack.fit()</monospace>
      function, and is accomplished through this easy-to-use interface
      that allows users to select the number of MCMC chains to run, the
      number of iterations to run per chain, and the parameters used to
      initialize each chain.</p>
    </list-item>
    <list-item>
      <p><bold>Visualizing Results</bold>: Model results may be
      visualized or retrieved through standard reporting and
      visualization functions (<monospace>summary()</monospace>,
      <monospace>plot()</monospace>, etc.).</p>
    </list-item>
    <list-item>
      <p><bold>Diagnosing Convergence</bold>: MCMC convergence
      diagnostics (traceplots, effective sample size, and the
      Gelman-Rubin potential scale reduction factor) are multivariate
      and multi-chain and are provided using the R package
      <monospace>genMCMCDiag</monospace>
      (<xref alt="Duttweiler, 2024" rid="ref-genMCMCPackage" ref-type="bibr">Duttweiler,
      2024</xref>), accessible through
      <monospace>skipTrack.diagnostics()</monospace>.</p>
    </list-item>
    <list-item>
      <p><bold>Simulating Data</bold>: Data simulation options using
      <monospace>skipTrack.simulate()</monospace> are included which
      allow a user to simulate example data from the SkipTrack model,
      the generative model provided in Li et al.
      (<xref alt="2022" rid="ref-li2022predictive" ref-type="bibr">2022</xref>),
      or a provided mixture model.</p>
    </list-item>
  </list>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>A stable version of <monospace>skipTrack</monospace> is available
  on CRAN, and a development version is publicly available on GitHub
  (https://github.com/LukeDuttweiler/skipTrack).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Research reported in this publication was supported by the National
  Institute of Environmental Health Sciences (NIEHS) Grants T32ES007142,
  P30 ES000002, and R01 ES035106. The content is solely the
  responsibility of the authors and does not necessarily represent the
  official views of the NIH.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-li2022predictive">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Kathy</given-names></name>
        <name><surname>Urteaga</surname><given-names>Iñigo</given-names></name>
        <name><surname>Shea</surname><given-names>Amanda</given-names></name>
        <name><surname>Vitzthum</surname><given-names>Virginia J</given-names></name>
        <name><surname>Wiggins</surname><given-names>Chris H</given-names></name>
        <name><surname>Elhadad</surname><given-names>Noémie</given-names></name>
      </person-group>
      <article-title>A predictive model for next cycle start date that accounts for adherence in menstrual self-tracking</article-title>
      <source>Journal of the American Medical Informatics Association</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>29</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1093/jamia/ocab182</pub-id>
      <fpage>3</fpage>
      <lpage>11</lpage>
    </element-citation>
  </ref>
  <ref id="ref-diaz2006menstruation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Diaz</surname><given-names>AMRL</given-names></name>
        <name><surname>Laufer</surname><given-names>Marc R</given-names></name>
        <name><surname>Breech</surname><given-names>Lesley L</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Menstruation in girls and adolescents: Using the menstrual cycle as a vital sign.</article-title>
      <source>Pediatrics</source>
      <year iso-8601-date="2006">2006</year>
      <volume>118</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1542/peds.2015-4480</pub-id>
      <fpage>2245</fpage>
      <lpage>2250</lpage>
    </element-citation>
  </ref>
  <ref id="ref-li2020characterizing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Kathy</given-names></name>
        <name><surname>Urteaga</surname><given-names>Iñigo</given-names></name>
        <name><surname>Wiggins</surname><given-names>Chris H</given-names></name>
        <name><surname>Druet</surname><given-names>Anna</given-names></name>
        <name><surname>Shea</surname><given-names>Amanda</given-names></name>
        <name><surname>Vitzthum</surname><given-names>Virginia J</given-names></name>
        <name><surname>Elhadad</surname><given-names>Noémie</given-names></name>
      </person-group>
      <article-title>Characterizing physiological and symptomatic variation in menstrual cycles using self-tracked mobile-health data</article-title>
      <source>NPJ digital medicine</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>3</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41746-020-0269-8</pub-id>
      <fpage>79</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bull2019real">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bull</surname><given-names>Jonathan R</given-names></name>
        <name><surname>Rowland</surname><given-names>Simon P</given-names></name>
        <name><surname>Scherwitzl</surname><given-names>Elina Berglund</given-names></name>
        <name><surname>Scherwitzl</surname><given-names>Raoul</given-names></name>
        <name><surname>Danielsson</surname><given-names>Kristina Gemzell</given-names></name>
        <name><surname>Harper</surname><given-names>Joyce</given-names></name>
      </person-group>
      <article-title>Real-world menstrual cycle characteristics of more than 600,000 menstrual cycles</article-title>
      <source>NPJ digital medicine</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>2</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41746-019-0152-7</pub-id>
      <fpage>83</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mahalingaiah2022design">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mahalingaiah</surname><given-names>Shruthi</given-names></name>
        <name><surname>Fruh</surname><given-names>Victoria</given-names></name>
        <name><surname>Rodriguez</surname><given-names>Erika</given-names></name>
        <name><surname>Konanki</surname><given-names>Sai Charan</given-names></name>
        <name><surname>Onnela</surname><given-names>Jukka-Pekka</given-names></name>
        <name><surname>Figueiredo Veiga</surname><given-names>Alexis de</given-names></name>
        <name><surname>Lyons</surname><given-names>Genevieve</given-names></name>
        <name><surname>Ahmed</surname><given-names>Rowana</given-names></name>
        <name><surname>Li</surname><given-names>Huichu</given-names></name>
        <name><surname>Gallagher</surname><given-names>Nicola</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Design and methods of the apple women’s health study: A digital longitudinal cohort study</article-title>
      <source>American journal of obstetrics and gynecology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>226</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1016/j.ajog.2021.09.041</pub-id>
      <fpage>545</fpage>
      <lpage>e1</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fox2010mobile">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Fox</surname><given-names>Susannah</given-names></name>
        <name><surname>Duggan</surname><given-names>Maeve</given-names></name>
      </person-group>
      <source>Mobile health 2010</source>
      <publisher-name>Pew Internet &amp; American Life Project Washington, DC</publisher-name>
      <year iso-8601-date="2010">2010</year>
    </element-citation>
  </ref>
  <ref id="ref-genMCMCPackage">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Duttweiler</surname><given-names>Luke</given-names></name>
      </person-group>
      <source>genMCMCDiag: Generalized convergence diagnostics for difficult MCMC algorithms</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=genMCMCDiag</uri>
      <pub-id pub-id-type="doi">10.32614/cran.package.genmcmcdiag</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
