<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7302</article-id>
<article-id pub-id-type="doi">10.21105/joss.07302</article-id>
<title-group>
<article-title>EXP: a Python/C++ package for basis function expansion
methods in galactic dynamics</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1517-3935</contrib-id>
<name>
<surname>Petersen</surname>
<given-names>Michael S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2660-2889</contrib-id>
<name>
<surname>Weinberg</surname>
<given-names>Martin D.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Edinburgh, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Massachusetts Amherst, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-06-01">
<day>1</day>
<month>6</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7302</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>dynamics</kwd>
<kwd>galactic dynamics</kwd>
<kwd>Milky Way</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Galaxies are ensembles of dark and baryonic matter confined by
  their mutual gravitational attraction. The dynamics of galactic
  evolution have been studied with a combination of numerical
  simulations and analytical methods
  (<xref alt="Binney &amp; Tremaine, 2008" rid="ref-BinneyU003A2008" ref-type="bibr">Binney
  &amp; Tremaine, 2008</xref>) for decades. Recently, data describing
  the positions and motions of billions of stars from the <italic>Gaia
  satellite</italic>
  (<xref alt="Gaia Collaboration, 2016" rid="ref-gaia" ref-type="bibr">Gaia
  Collaboration, 2016</xref>,
  <xref alt="2018" rid="ref-gaia_DR2_disk" ref-type="bibr">2018</xref>)
  depict a Milky Way (our home galaxy) much farther from equilibrium
  than we imagined and beyond the range of many analytic models.
  Simulations that allow collections of bodies to evolve under their
  mutual gravity are capable of reproducing such complexities but robust
  links to fundamental theoretical explanations are still missing.</p>
  <p>Basis Function Expansions (BFEs) represent fields as a linear
  combination of orthogonal functions. BFEs are particularly well-suited
  for studies of perturbations from equilibrium, such as the evolution
  of a galaxy. For any galaxy simulation, a biorthogonal BFE can fully
  represent the density, potential and forces by time series of
  coefficients. The coefficients have physical meaning: they represent
  the gravitational potential energy in a given function. The variation
  of the function coefficients in time encodes the dynamical evolution.
  The representation of simulation data by BFEs results in huge
  compression of the information in the dynamical fields. For example,
  1.5 TB of phase space data enumerating the positions and velocities of
  millions of particles becomes 200 MB of coefficient data!</p>
  <p>For optimal representation, the lowest-order basis function should
  be similar to the mean or equilibrium profile of the galaxy. This
  allows for use of the fewest number of terms in the expansion. For
  example, the often-used basis set from Hernquist &amp; Ostriker
  (<xref alt="1992" rid="ref-HernquistU003A92" ref-type="bibr">1992</xref>)
  matches the Hernquist
  (<xref alt="1990" rid="ref-HernquistU003A90" ref-type="bibr">1990</xref>)
  dark matter halo profile, yet this basis set is inappropriate for
  representing the cosmologically-motivated Navarro et al.
  (<xref alt="1997" rid="ref-NFW" ref-type="bibr">1997</xref>) profile.
  The <monospace>EXP</monospace> software package implements the
  adaptive empirical orthogonal function (EOF; see
  <xref alt="[fig:examplecylinder]" rid="figU003Aexamplecylinder">[fig:examplecylinder]</xref>)
  basis strategy originally described in Weinberg
  (<xref alt="1999" rid="ref-WeinbergU003A99" ref-type="bibr">1999</xref>)
  that matches any physical system close to an equilibrium model. The
  package includes both a high performance N-body simulation toolkit
  with computational effort scaling linearly with N
  (<xref alt="Petersen et al., 2022" rid="ref-PetersenU003A22" ref-type="bibr">Petersen
  et al., 2022</xref>), and a user-friendly Python interface called
  <monospace>pyEXP</monospace> that enables BFE and time-series analysis
  of any N-body simulation dataset.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The need for methodology that seamlessly connects theoretical
  descriptions of dynamics, N-body simulations, and compact descriptions
  of observed data gave rise to <monospace>EXP</monospace>. This package
  provides recent developments from applied mathematics and numerical
  computation to represent complete series of BFEs that describe the
  variation of <italic>any</italic> field in space. In the context of
  galactic dynamics, these fields may be density, potential, force,
  velocity fields or any intrinsic field produced by simulations such as
  chemistry data. By combining the coefficient information through time
  using multichannel singular spectral analysis (mSSA,
  <xref alt="Golyandina et al., 2001" rid="ref-SSA" ref-type="bibr">Golyandina
  et al., 2001</xref>), a non-parametric spectral technique,
  <monospace>EXP</monospace> can deepen our understanding by discovering
  the dynamics of galaxy evolution directly from simulated, and by
  analogy, observed data.</p>
  <p><monospace>EXP</monospace> decomposes a galaxy into multiple bases
  for a variety of scales and geometries and is thus able to represent
  arbitrarily complex simulations with many components (e.g., disk,
  bulge, dark matter halo, satellites). <monospace>EXP</monospace> is
  able to efficiently summarize the degree and nature of asymmetries
  through coefficient amplitudes tracked through time and provide
  details at multiple scales. The amplitudes themselves enable
  ex-post-facto dynamical discovery. <monospace>EXP</monospace> is a
  collection of object-oriented C++ libraries with an associated modular
  N-body code and a suite of stand-alone analysis applications.</p>
  <p><monospace>pyEXP</monospace> provides a full Python interface to
  the <monospace>EXP</monospace> libraries, implemented with
  <monospace>pybind11</monospace>
  (<xref alt="Jakob et al., 2017" rid="ref-pybind11" ref-type="bibr">Jakob
  et al., 2017</xref>), which provides full interoperability with major
  astronomical packages including Astropy
  (<xref alt="Astropy Collaboration, 2013" rid="ref-astropy" ref-type="bibr">Astropy
  Collaboration, 2013</xref>) and <monospace>Gala</monospace>
  (<xref alt="Price-Whelan, 2017" rid="ref-gala" ref-type="bibr">Price-Whelan,
  2017</xref>). Example workflows based on previously published work are
  available and distributed as accompanying
  <ext-link ext-link-type="uri" xlink:href="https://github.com/EXP-code/pyEXP-examples">examples
  and tutorials</ext-link>. The examples and tutorials flatten the
  learning curve for adopting BFE tools to generate and analyze the
  significance of coefficients and discover dynamical relationships
  using time series analysis such as mSSA. We provide a
  <ext-link ext-link-type="uri" xlink:href="https://exp-docs.readthedocs.io">full
  online manual</ext-link> hosted by ReadTheDocs.</p>
  <p>The software package brings published—but difficult to
  implement—applied-math technologies into the astronomical mainstream.
  <monospace>EXP</monospace> and the associated Python interface
  <monospace>pyEXP</monospace> accomplish this by providing tools
  integrated with the Python ecosystem, and in particular are
  well-suited for interactive Python
  (<xref alt="Pérez &amp; Granger, 2007" rid="ref-iPython" ref-type="bibr">Pérez
  &amp; Granger, 2007</xref>) use through, e.g., Jupyter notebooks
  (<xref alt="Kluyver et al., 2016" rid="ref-jupyter" ref-type="bibr">Kluyver
  et al., 2016</xref>). <monospace>EXP</monospace> serves as the
  scaffolding for new imaginative applications in galactic dynamics,
  providing a common dynamical language for simulations and analytic
  theory.</p>
</sec>
<sec id="features-and-workflow">
  <title>Features and workflow</title>
  <p>The core <monospace>EXP</monospace> library is built around methods
  to build the best basis function expansion for an arbitrary data set
  in galactic dynamics. The table below lists some of the available
  basis functions. All computed bases and resulting coefficient data are
  stored in HDF5
  (<xref alt="The HDF Group, 2000-2010" rid="ref-hdf5" ref-type="bibr">The
  HDF Group, 2000-2010</xref>) format.</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="46%" />
        <col width="54%" />
      </colgroup>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>sphereSL</td>
          <td>Sturm–Liouville basis function solutions to Poisson’s
          equation for any arbitrary input spherical density</td>
        </tr>
        <tr>
          <td>bessel</td>
          <td>Basis constructed from eigenfunctions of the spherical
          Laplacian</td>
        </tr>
        <tr>
          <td>cylinder</td>
          <td>EOF solutions tabulated on the meridional plane for
          distributions with cylindrical geometries</td>
        </tr>
        <tr>
          <td>flatdisk</td>
          <td>EOF basis solutions for the three-dimensional
          gravitational field of a razor-thin disk</td>
        </tr>
        <tr>
          <td>cube</td>
          <td>Trigonometric basis solution for expansions in a cube with
          boundary criteria</td>
        </tr>
        <tr>
          <td>field</td>
          <td>General-purpose EOF solution for scalar profiles</td>
        </tr>
        <tr>
          <td>velocity</td>
          <td>EOF solution for velocity flow coefficients</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <fig>
    <caption><p>Example cylinder basis functions, where the color
    encodes the amplitude of the function, for an exponential disk with
    a scale length of 3 and a scale height of 0.3 in arbitrary units. We
    select three functions at low, medium, and higher order
    (corresponding to the number of nodes). The color scale has been
    normalised such that the largest amplitude is unity in each panel.
    <styled-content id="figU003Aexamplecylinder"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="examplefunctions.png" />
  </fig>
  <sec id="n-body-simulation">
    <title>N-body simulation</title>
    <p>Computing the gravitational potential and forces from a
    collection of N particles is typically an expensive endeavour.
    <monospace>EXP</monospace> reduces the cost by using BFE to compute
    the potential and forces such that computational effort scales with
    the number of particles. Other modern N-body codes use direct
    summation
    (<xref alt="Wang et al., 2015" rid="ref-WangU003A15" ref-type="bibr">Wang
    et al., 2015</xref>) or tree-based solutions
    (<xref alt="Springel et al., 2021" rid="ref-Gadget4" ref-type="bibr">Springel
    et al., 2021</xref>), which have computational effort that scales as
    N<inline-formula><alternatives>
    <tex-math><![CDATA[^2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
    and N log N, respectively. The trade off for BFE solutions comes in
    the form of restricted degrees of freedom. For many problems in
    near-equilibrium galactic dynamics this is not a problem, but rather
    a feature.</p>
    <p>Our design includes a wide choice of run-time summary
    diagnostics, phase-space output formats, dynamically loadable user
    libraries, and easy extensibility. Stand-alone routines include the
    EOF and mSSA methods described above, and the modular software
    architecture of <monospace>EXP</monospace> enables users to easily
    build and maintain extensions. The <monospace>EXP</monospace> code
    base is described in published papers
    (<xref alt="Petersen et al., 2022" rid="ref-PetersenU003A22" ref-type="bibr">Petersen
    et al., 2022</xref>;
    <xref alt="Weinberg, 2023" rid="ref-WeinbergU003A23" ref-type="bibr">Weinberg,
    2023</xref>) and has been used, enhanced, and rigorously tested for
    nearly two decades.</p>
    <p>The design and implementation of the N-body tools allows for
    execution on a wide variety of hardware, from personal laptops to
    high performance computing centers, with communication between
    processes handled by MPI
    (<xref alt="Message Passing Interface Forum, 2023" rid="ref-mpi41" ref-type="bibr">Message
    Passing Interface Forum, 2023</xref>) and GPU implementations in
    CUDA
    (<xref alt="NVIDIA et al., 2020" rid="ref-cuda" ref-type="bibr">NVIDIA
    et al., 2020</xref>). Owing to the linear scaling of computational
    effort with N and the novel GPU implementation, the N-body methods
    in <monospace>EXP</monospace> deliver performance in collisionless
    N-body simulations previously only accessible with large dedicated
    CPU clusters.</p>
    <p>The flexible N-body software design allows users to write their
    own modules for on-the-fly execution during N-body integration.
    Modules enable powerful and intricate dynamical experiments in
    N-body simulations, further reducing the gap between numerical
    simulations and analytic dynamics. The package ships with several
    examples, including imposed external potentials, as well as a basic
    example that can be extended by users.</p>
  </sec>
  <sec id="using-pyexp-to-represent-simulations">
    <title>Using pyEXP to represent simulations</title>
    <p><monospace>pyEXP</monospace> provides an interface to many of the
    classes in the <monospace>EXP</monospace> C++ library, allowing for
    both the generation of all bases listed in the table above as well
    as coefficients for an input data set. Each of these tools are
    Python classes that accept NumPy
    (<xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
    et al., 2020</xref>) arrays for immediate interoperability with
    Matplotlib
    (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
    2007</xref>) and Astropy. We include a verified set of stand-alone
    routines that read phase-space files from many major cosmological
    tree codes (e.g.,
    <xref alt="Springel et al., 2021" rid="ref-Gadget4" ref-type="bibr">Springel
    et al., 2021</xref>) and produce BFE-based analyses. The code suite
    includes adapters for reading and writing phase space for many of
    the widely used cosmology codes, with a base class for developing
    new ones. There are multiple ways to use the versatile and modular
    tools in <monospace>pyEXP</monospace>, and we anticipate pipelines
    that we have not yet imagined. The flexibility of the basis sets
    available in <monospace>EXP</monospace> greatly enhances the number
    of available basis sets implemented in Python (see, e.g.
    <xref alt="Price-Whelan, 2017" rid="ref-gala" ref-type="bibr">Price-Whelan,
    2017</xref>).</p>
  </sec>
  <sec id="using-pyexp-to-analyze-time-series">
    <title>Using pyEXP to analyze time series</title>
    <p>The <monospace>EXP</monospace> library includes multiple time
    series analysis tools, documented in the manual. Here, we briefly
    highlight one technique that we have already used in published work:
    mSSA
    (<xref alt="Johnson et al., 2023" rid="ref-JohnsonU003A23" ref-type="bibr">Johnson
    et al., 2023</xref>;
    <xref alt="Weinberg &amp; Petersen, 2021" rid="ref-WeinbergU003A21" ref-type="bibr">Weinberg
    &amp; Petersen, 2021</xref>). Beginning with coefficient series from
    the previous tools, mSSA summarizes signals <italic>in time</italic>
    that describe dynamically correlated responses and patterns.
    Essentially, this is BFE in time and space. These temporal and
    spatial patterns allow users to better identify dynamical mechanisms
    and enable intercomparisons and filtering for features in simulation
    suites, e.g. computing the fraction galaxies with grand design
    structure or hosting bars. Random-matrix techniques for
    singular-value decomposition ensure that analyses of large data sets
    is possible. All mSSA decompositions are saved in HDF5 format for
    reuse.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the ongoing support of the
  <ext-link ext-link-type="uri" xlink:href="https://b-bfe.org">B-BFE
  collaboration</ext-link>. We also acknowledge the support of the
  Center for Computational Astrophysics (CCA). The CCA is part of the
  Flatiron Institute, funded by the Simons Foundation. We thank Robert
  Blackwell for invaluable help with HPC best practices.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BinneyU003A2008">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Binney</surname><given-names>J.</given-names></name>
        <name><surname>Tremaine</surname><given-names>S.</given-names></name>
      </person-group>
      <source>Galactic Dynamics: Second Edition</source>
      <publisher-name>Princeton University Press</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <uri>http://adsabs.harvard.edu/abs/2008gady.book.....B</uri>
    </element-citation>
  </ref>
  <ref id="ref-Gadget4">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Springel</surname><given-names>Volker</given-names></name>
        <name><surname>Pakmor</surname><given-names>Rüdiger</given-names></name>
        <name><surname>Zier</surname><given-names>Oliver</given-names></name>
        <name><surname>Reinecke</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Simulating cosmic structure formation with the GADGET-4 code</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <volume>506</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2010.03567</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stab1855</pub-id>
      <fpage>2871</fpage>
      <lpage>2949</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WangU003A15">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Long</given-names></name>
        <name><surname>Spurzem</surname><given-names>Rainer</given-names></name>
        <name><surname>Aarseth</surname><given-names>Sverre</given-names></name>
        <name><surname>Nitadori</surname><given-names>Keigo</given-names></name>
        <name><surname>Berczik</surname><given-names>Peter</given-names></name>
        <name><surname>Kouwenhoven</surname><given-names>M. B. N.</given-names></name>
        <name><surname>Naab</surname><given-names>Thorsten</given-names></name>
      </person-group>
      <article-title>NBODY6++GPU: ready for the gravitational million-body problem</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2015-07">2015</year><month>07</month>
      <volume>450</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/1504.03687</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stv817</pub-id>
      <fpage>4070</fpage>
      <lpage>4080</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gaia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Gaia Collaboration</string-name>
      </person-group>
      <article-title>The Gaia mission</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2016-11">2016</year><month>11</month>
      <volume>595</volume>
      <uri>http://adsabs.harvard.edu/abs/2016A%26A...595A...1G</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201629272</pub-id>
      <fpage>A1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gaia_DR2_disk">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Gaia Collaboration</string-name>
      </person-group>
      <article-title>Gaia Data Release 2. Mapping the Milky Way disc kinematics</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <volume>616</volume>
      <uri>https://arxiv.org/abs/1804.09380</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201832865</pub-id>
      <fpage>A11</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-astropy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Astropy Collaboration</string-name>
      </person-group>
      <article-title>Astropy: A community Python package for astronomy</article-title>
      <source>Astronomy &amp; Astrophysics</source>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>558</volume>
      <uri>http://adsabs.harvard.edu/abs/2013A%26A...558A..33A</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201322068</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-gala">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Price-Whelan</surname><given-names>Adrian M.</given-names></name>
      </person-group>
      <article-title>Gala: A Python package for galactic dynamics</article-title>
      <source>The Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2017-10">2017</year><month>10</month>
      <volume>2</volume>
      <issue>18</issue>
      <uri>https://doi.org/10.21105%2Fjoss.00388</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00388</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hdf5">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>The HDF Group</string-name>
      </person-group>
      <article-title>Hierarchical Data Format, version 5</article-title>
      <publisher-name>http://www.hdfgroup.org/HDF5</publisher-name>
    </element-citation>
  </ref>
  <ref id="ref-pybind11">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Jakob</surname><given-names>Wenzel</given-names></name>
        <name><surname>Rhinelander</surname><given-names>Jason</given-names></name>
        <name><surname>Moldovan</surname><given-names>Dean</given-names></name>
      </person-group>
      <article-title>pybind11 – Seamless operability between C++11 and Python</article-title>
      <year iso-8601-date="2017">2017</year>
    </element-citation>
  </ref>
  <ref id="ref-WeinbergU003A23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weinberg</surname><given-names>Martin D.</given-names></name>
      </person-group>
      <article-title>New dipole instabilities in spherical stellar systems</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2023-11">2023</year><month>11</month>
      <volume>525</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2209.06846</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad2591</pub-id>
      <fpage>4962</fpage>
      <lpage>4975</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WeinbergU003A21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weinberg</surname><given-names>Martin D.</given-names></name>
        <name><surname>Petersen</surname><given-names>Michael S.</given-names></name>
      </person-group>
      <article-title>Using multichannel singular spectrum analysis to study galaxy dynamics</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2021-03">2021</year><month>03</month>
      <volume>501</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2009.07870</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/staa3997</pub-id>
      <fpage>5408</fpage>
      <lpage>5423</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PetersenU003A22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Petersen</surname><given-names>Michael S.</given-names></name>
        <name><surname>Weinberg</surname><given-names>Martin D.</given-names></name>
        <name><surname>Katz</surname><given-names>Neal</given-names></name>
      </person-group>
      <article-title>EXP: N-body integration using basis function expansions</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <volume>510</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2104.14577</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stab3639</pub-id>
      <fpage>6201</fpage>
      <lpage>6217</lpage>
    </element-citation>
  </ref>
  <ref id="ref-JohnsonU003A23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>Alexander C.</given-names></name>
        <name><surname>Petersen</surname><given-names>Michael S.</given-names></name>
        <name><surname>Johnston</surname><given-names>Kathryn V.</given-names></name>
        <name><surname>Weinberg</surname><given-names>Martin D.</given-names></name>
      </person-group>
      <article-title>Dynamical data mining captures disc-halo couplings that structure galaxies</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <volume>521</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2301.02256</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad485</pub-id>
      <fpage>1757</fpage>
      <lpage>1774</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SSA">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Golyandina</surname><given-names>Nina</given-names></name>
        <name><surname>Nekrutkin</surname><given-names>Vladimir</given-names></name>
        <name><surname>Zhigljavsky</surname><given-names>Anatoly A</given-names></name>
      </person-group>
      <source>Analysis of time series structure: SSA and related techniques</source>
      <publisher-name>CRC press</publisher-name>
      <year iso-8601-date="2001">2001</year>
    </element-citation>
  </ref>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WeinbergU003A99">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weinberg</surname><given-names>Martin D.</given-names></name>
      </person-group>
      <article-title>An adaptive algorithm for N-body field expansions</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="1999-01">1999</year><month>01</month>
      <volume>117</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/astro-ph/9805357</uri>
      <pub-id pub-id-type="doi">10.1086/300669</pub-id>
      <fpage>629</fpage>
      <lpage>637</lpage>
    </element-citation>
  </ref>
  <ref id="ref-iPython">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pérez</surname><given-names>Fernando</given-names></name>
        <name><surname>Granger</surname><given-names>Brian E.</given-names></name>
      </person-group>
      <article-title>IPython: A system for interactive scientific computing</article-title>
      <source>Computing in Science and Engineering</source>
      <publisher-name>IEEE Computer Society</publisher-name>
      <year iso-8601-date="2007-05">2007</year><month>05</month>
      <volume>9</volume>
      <issue>3</issue>
      <issn>1521-9615</issn>
      <uri>https://ipython.org</uri>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.53</pub-id>
      <fpage>21</fpage>
      <lpage>29</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jupyter">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Kluyver</surname><given-names>Thomas</given-names></name>
        <name><surname>Ragan-Kelley</surname><given-names>Benjain</given-names></name>
        <name><surname>Pérez</surname><given-names>Fernando</given-names></name>
        <name><surname>Granger</surname><given-names>Brian</given-names></name>
        <name><surname>Bussonnier</surname><given-names>Matthias</given-names></name>
        <name><surname>Frederic</surname><given-names>Jonathan</given-names></name>
        <name><surname>Kelley</surname><given-names>Kyle</given-names></name>
        <name><surname>Hamrick</surname><given-names>Jessica</given-names></name>
        <name><surname>Grout</surname><given-names>Jason</given-names></name>
        <name><surname>Corlay</surname><given-names>Sylvain</given-names></name>
        <name><surname>Ivanov</surname><given-names>Paul</given-names></name>
        <name><surname>Avila</surname><given-names>Damián</given-names></name>
        <name><surname>Abdalla</surname><given-names>Safia</given-names></name>
        <name><surname>Willing</surname><given-names>Carol</given-names></name>
        <string-name>Jupyter Development Team</string-name>
      </person-group>
      <article-title>Jupyter Notebooksa publishing format for reproducible computational workflows</article-title>
      <source>IOS press</source>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.3233/978-1-61499-649-1-87</pub-id>
      <fpage>87</fpage>
      <lpage>90</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cuda">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>NVIDIA</surname></name>
        <name><surname>Vingelmann</surname><given-names>Péter</given-names></name>
        <name><surname>Fitzek</surname><given-names>Frank H. P.</given-names></name>
      </person-group>
      <article-title>CUDA, release: 10.2.89</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://developer.nvidia.com/cuda-toolkit</uri>
    </element-citation>
  </ref>
  <ref id="ref-mpi41">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Message Passing Interface Forum</string-name>
      </person-group>
      <source>MPI: A message-passing interface standard version 4.1</source>
      <year iso-8601-date="2023-11">2023</year><month>11</month>
      <uri>https://www.mpi-forum.org/docs/mpi-4.1/mpi41-report.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-HernquistU003A90">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hernquist</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>An analytical model for spherical galaxies and bulges</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="1990-06">1990</year><month>06</month>
      <volume>356</volume>
      <pub-id pub-id-type="doi">10.1086/168845</pub-id>
      <fpage>359</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HernquistU003A92">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hernquist</surname><given-names>Lars</given-names></name>
        <name><surname>Ostriker</surname><given-names>Jeremiah P.</given-names></name>
      </person-group>
      <article-title>A self-consistent field method for galactic dynamics</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="1992-02">1992</year><month>02</month>
      <volume>386</volume>
      <pub-id pub-id-type="doi">10.1086/171025</pub-id>
      <fpage>375</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-NFW">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Navarro</surname><given-names>Julio F.</given-names></name>
        <name><surname>Frenk</surname><given-names>Carlos S.</given-names></name>
        <name><surname>White</surname><given-names>Simon D. M.</given-names></name>
      </person-group>
      <article-title>A universal density profile from hierarchical clustering</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="1997-12">1997</year><month>12</month>
      <volume>490</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/astro-ph/9611107</uri>
      <pub-id pub-id-type="doi">10.1086/304888</pub-id>
      <fpage>493</fpage>
      <lpage>508</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
