<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5213</article-id>
<article-id pub-id-type="doi">10.21105/joss.05213</article-id>
<title-group>
<article-title><monospace>repytah</monospace>: An Open-Source Python
Package for Building Aligned Hierarchies for Sequential
Data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Jia</surname>
<given-names>Chenhui</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Carpenter</surname>
<given-names>Lizette</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Tran</surname>
<given-names>Thu</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Liu</surname>
<given-names>Amanda Y.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Yeutseyeva</surname>
<given-names>Sasha</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5093-6462</contrib-id>
<name>
<surname>Tapal</surname>
<given-names>Marium</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Wang</surname>
<given-names>Yingke</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Zhao</surname>
<given-names>Zoie Kexin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Moody</surname>
<given-names>Jordan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Nava</surname>
<given-names>Denise</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Donaher</surname>
<given-names>Eleanor</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Jiang</surname>
<given-names>Lillian Yushu</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Bruncati</surname>
<given-names>Ben</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0435-8996</contrib-id>
<name>
<surname>Kinnaird</surname>
<given-names>Katherine M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Smith College, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Columbia University, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<volume>8</volume>
<issue>85</issue>
<fpage>5213</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Music Information Retrieval</kwd>
<kwd>Structure representations</kwd>
<kwd>Aligned Hierarchies</kwd>
<kwd>Music Structure Analysis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We introduce <monospace>repytah</monospace>, a Python package that
  constructs the aligned hierarchies representation that contains all
  possible structure-based hierarchical decompositions for a finite
  length piece of sequential data aligned on a common time axis. In
  particular, this representation–introduced by Kinnaird
  (<xref alt="2016" rid="ref-Kinnaird_ah" ref-type="bibr">2016</xref>)
  with music-based data (like musical recordings or scores) as the
  primary motivation–is intended for sequential data where repetitions
  have particular meaning (such as a verse, chorus, motif, or theme).
  Although the original motivation for the aligned hierarchies
  representation was finding structure for music-based data streams,
  there is nothing inherent in the construction of these representations
  that limits <monospace>repytah</monospace> to only being used on
  sequential data that is music-based.</p>
  <p>The <monospace>repytah</monospace> package builds these aligned
  hierarchies by first extracting repeated structures (of all meaningful
  lengths) from the self-dissimilarity matrix (SDM) for a piece of
  sequential data. Intentionally <monospace>repytah</monospace> uses the
  SDM as the starting point for constructing the aligned hierarchies, as
  an SDM cannot be reversed-engineered back to the original signal and
  allows for researchers to collaborate with signals that are protected
  either by copyright or under privacy considerations. This package is a
  Python translation of the original MATLAB code by Kinnaird
  (<xref alt="2014" rid="ref-Kinnaird_code" ref-type="bibr">2014</xref>)
  with additional documentation, and the code has been updated to
  leverage efficiencies in Python.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Broadly, Music Information Retrieval (MIR) seeks to capture
  information about music in pursuit of various music-related tasks,
  such as playlist recommendation, cover song identification, and beat
  detection. Content-based methods work directly on musical artifacts
  such as audio recordings or musical scores, while other approaches
  leverage information about musical artifacts such as metadata (like
  the artist or album name), tags (like genre), or listener surveys.
  Approaches to MIR tasks can also include a focus on repeated (or
  novel) elements.</p>
  <p>Music-based sequenced data, like scores and recordings, often have
  repeated elements that build on each other, creating structure-based
  hierarchies. The aligned hierarchies representation by Kinnaird
  (<xref alt="2016" rid="ref-Kinnaird_ah" ref-type="bibr">2016</xref>)
  is a structure-based representation that places all possible
  structural-hierarchical decompositions of a data stream onto one
  common time axis. These aligned hierarchies when applied to
  music-based data sequences can be used for visualization or for
  similarity tasks within MIR like the fingerprint task (that seeks to
  find all copies of a query song that are the same recording of the
  same piece performed by the same musical group)
  (<xref alt="Kinnaird, 2016" rid="ref-Kinnaird_ah" ref-type="bibr">Kinnaird,
  2016</xref>). The aligned hierarchies can also be post-processed to
  address additional tasks such as the cover song task (that seeks to
  find different recordings of the same piece of music either by the
  original artist or another one)
  (<xref alt="Kinnaird, 2018" rid="ref-Kinnaird_ash" ref-type="bibr">Kinnaird,
  2018</xref>;
  <xref alt="McGuirl et al., 2018" rid="ref-snl" ref-type="bibr">McGuirl
  et al., 2018</xref>;
  <xref alt="Savard et al., 2020" rid="ref-supp" ref-type="bibr">Savard
  et al., 2020</xref>). A drawback of Kinnaird’s code, however, is that
  the original code was written in MATLAB, which can only be used with a
  license and hence is not broadly accessible.</p>
  <p>There has been a recent trend of creating Python packages for MIR
  research. Examples include the <monospace>AMEN</monospace> package
  (<xref alt="AMEN, 2016" rid="ref-amen" ref-type="bibr">AMEN,
  2016</xref>), the <monospace>mir_eval</monospace> library
  (<xref alt="Raffel et al., 2014" rid="ref-mir_eval" ref-type="bibr">Raffel
  et al., 2014</xref>) , the <monospace>mirdata</monospace> library
  (<xref alt="Bittner et al., 2019" rid="ref-mirdata" ref-type="bibr">Bittner
  et al., 2019</xref>), and the more recent
  <monospace>libfmp</monospace> package
  (<xref alt="Müller &amp; Zalkow, 2021" rid="ref-libfmp" ref-type="bibr">Müller
  &amp; Zalkow, 2021</xref>). As MIR has grown as a discipline, there
  has been an increased focus on reproducibility, accessibility, and
  open-source development
  (<xref alt="Bittner et al., 2019" rid="ref-mirdata" ref-type="bibr">Bittner
  et al., 2019</xref>;
  <xref alt="McFee et al., 2019" rid="ref-reproducibility_mir" ref-type="bibr">McFee
  et al., 2019</xref>). As such, there have been several examples of
  code being translated from MATLAB to Python. The most notable example
  is <monospace>librosa</monospace>, a package that provides a number of
  powerful tools for MIR work
  (<xref alt="McFee et al., 2015" rid="ref-librosa" ref-type="bibr">McFee
  et al., 2015</xref>).</p>
  <p>Following suit, the presented package
  <monospace>repytah</monospace> forms the aligned hierarchies for a
  given pieces of sequential data, giving MIR users broader access to
  these tools through the open-source Python language. Similar to the
  original code, <monospace>repytah</monospace> extracts structural
  repetitions within a data stream and leverages their relationships to
  each other to build the aligned hierarchies representation. In
  addition to translating the code from MATLAB by cross-referencing the
  desired output of the package with the outputs from the original code
  on several examples, <monospace>repytah</monospace> improves on the
  original code, streamlining various computations and further
  modularizing functions. Additionally, this package provides more
  complete documentation, examples, and test files than the original
  code.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>There are four modules in the <monospace>repytah</monospace> Python
  package that work together to form the aligned hierarchies:
  <monospace>search</monospace>, <monospace>assemble</monospace>,
  <monospace>transform</monospace>, and
  <monospace>utilities</monospace>:</p>
  <list list-type="bullet">
    <list-item>
      <p>The <monospace>search</monospace> module finds and records
      information about repeated structures, represented as diagonals in
      a song’s thresholded self-dissimilarity matrix.</p>
    </list-item>
    <list-item>
      <p>Once found, these repeated structures are later transformed and
      assembled into the aligned hierarchies using the
      <monospace>assemble</monospace> module, which finds the essential
      structure components from the repeated structures found with the
      <monospace>search</monospace> module, and then uses those
      essential structure components to build the aligned
      hierarchies.</p>
    </list-item>
    <list-item>
      <p>Throughout the process of building the aligned hierarchies, the
      found structure can be represented as either lists or as matrices.
      Functions in the <monospace>transform</monospace> module transform
      inputs between the different types, either from lists of indices
      into matrices or vice versa.</p>
    </list-item>
    <list-item>
      <p>Lastly, the <monospace>utilities</monospace> module contains
      functions that are frequently called by functions in the other
      three modules.</p>
    </list-item>
  </list>
  <p>Each module has an associated Jupyter notebook file that summarizes
  the module’s functions. There are also test files for each module.</p>
  <p>Additionally, the package includes
  <monospace>example.py</monospace> which runs a complete example
  building aligned hierarchies from a single example CSV file for the
  score of Chopin’s Mazurka Op. 6, No. 1. This example CSV file stores
  the musical information about each beat of the Mazurka as Chroma
  Features (or the twelve Western tones: {C, C#, D, D#, etc}). These
  Chroma features are extracted from the associated files on the
  <ext-link ext-link-type="uri" xlink:href="https://kern.humdrum.org/cgi-bin/browse?l=users/craig/classical/chopin/mazurka">kern
  Scores data base</ext-link>
  (<xref alt="Sapp, 2005" rid="ref-S2005" ref-type="bibr">Sapp,
  2005</xref>).</p>
  <p>In <monospace>example.py</monospace>, the first steps include
  transforming the sequential data into the SDM by first shingling the
  features
  (<xref alt="Casey &amp; Slaney, 2007" rid="ref-CS2007" ref-type="bibr">Casey
  &amp; Slaney, 2007</xref>,
  <xref alt="2006a" rid="ref-CS2006NEAR" ref-type="bibr">2006a</xref>,
  <xref alt="2006b" rid="ref-CS2006SEQ" ref-type="bibr">2006b</xref>)
  and then using the cosine-dissimilarity measure on the resulting
  shingles. Again, we note that while <monospace>example.py</monospace>
  does compute the SDM, the <monospace>repytah</monospace> package’s
  main contribution is the construction of the aligned hierarchies from
  a given SDM.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p><monospace>repytah</monospace> has been partially funded by Smith
  College’s Summer Undergraduate Research Fellowship (SURF) in 2019 -
  2022 and by Smith College’s CFCD funding mechanism. Additionally, as
  Kinnaird is the Clare Boothe Luce Assistant Professor of Computer
  Science and Statistical &amp; Data Sciences at Smith College, this
  work has also been partially supported by Henry Luce Foundation’s
  Clare Boothe Luce Program. Additionally, as
  <monospace>repytah</monospace> was developed in the TInKER lab
  (Katherine M. Kinnaird, Founder and PI), we would like to acknowlege
  other members of the TInKER lab, including Tasha Adler, for being part
  of our lab and for listening to presentations about earlier versions
  of this work.</p>
  <p>Finally, we would like to acknowledge and give thanks to Brian
  McFee and the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/librosa"><monospace>librosa</monospace></ext-link>
  team. We significantly referenced the Python package
  <ext-link ext-link-type="uri" xlink:href="https://github.com/librosa"><monospace>librosa</monospace></ext-link>
  in our development process.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-libfmp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Müller</surname><given-names>M.</given-names></name>
        <name><surname>Zalkow</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Libfmp: A Python package for fundamentals of music processing</article-title>
      <source>The Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>63</issue>
      <uri>https://doi.org/10.21105/joss.03326</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03326</pub-id>
      <fpage>3326</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-reproducibility_mir">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McFee</surname><given-names>B.</given-names></name>
        <name><surname>Kim</surname><given-names>J. W.</given-names></name>
        <name><surname>Cartwright</surname><given-names>M.</given-names></name>
        <name><surname>Salamon</surname><given-names>J.</given-names></name>
        <name><surname>Bittner</surname><given-names>R. M.</given-names></name>
        <name><surname>Bello</surname><given-names>J. P.</given-names></name>
      </person-group>
      <article-title>Open source practices for music signal processing research</article-title>
      <source>IEEE Signal Processing Magazine</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>36</volume>
      <issue>1</issue>
      <uri>https://ieeexplore.ieee.org/abstract/document/8588406</uri>
      <pub-id pub-id-type="doi">10.1109/MSP.2018.2875349</pub-id>
      <fpage>128</fpage>
      <lpage>137</lpage>
    </element-citation>
  </ref>
  <ref id="ref-librosa">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McFee</surname><given-names>B.</given-names></name>
        <name><surname>Raffel</surname><given-names>C.</given-names></name>
        <name><surname>Liang</surname><given-names>D.</given-names></name>
        <name><surname>Ellis</surname><given-names>D. P. W.</given-names></name>
        <name><surname>McVicar</surname><given-names>M.</given-names></name>
        <name><surname>Battenberg</surname><given-names>E.</given-names></name>
        <name><surname>Nieto</surname><given-names>O.</given-names></name>
      </person-group>
      <article-title>Librosa: Audio and music signal analysis in Python</article-title>
      <source>In proceedings of the 14th Python in science conference</source>
      <person-group person-group-type="editor">
        <name><surname>Huff</surname><given-names>K.</given-names></name>
        <name><surname>Bergstra</surname><given-names>J.</given-names></name>
      </person-group>
      <year iso-8601-date="2015">2015</year>
      <pub-id pub-id-type="doi">10.25080/Majora-7b98e3ed-003</pub-id>
      <fpage>18 </fpage>
      <lpage> 24</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mir_eval">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Raffel</surname><given-names>C.</given-names></name>
        <name><surname>McFee</surname><given-names>B.</given-names></name>
        <name><surname>Humphrey</surname><given-names>E. J.</given-names></name>
        <name><surname>Salamon</surname><given-names>J.</given-names></name>
        <name><surname>Nieto</surname><given-names>O.</given-names></name>
        <name><surname>Liang</surname><given-names>D.</given-names></name>
        <name><surname>Ellis</surname><given-names>D. P. W.</given-names></name>
      </person-group>
      <article-title>Mir_eval: A transparent implementation of common MIR metrics</article-title>
      <source>In proceedings of the 15th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2014">2014</year>
    </element-citation>
  </ref>
  <ref id="ref-mirdata">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bittner</surname><given-names>R. M.</given-names></name>
        <name><surname>Fuentes</surname><given-names>M.</given-names></name>
        <name><surname>Rubinstein</surname><given-names>D.</given-names></name>
        <name><surname>Jansson</surname><given-names>A.</given-names></name>
        <name><surname>Choi</surname><given-names>K.</given-names></name>
        <name><surname>Kell</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Mirdata: Software for reproducible usage of datasets</article-title>
      <source>In proceedings of the 20th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-Kinnaird_ah">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kinnaird</surname><given-names>K. M.</given-names></name>
      </person-group>
      <article-title>Aligned hierarchies: A multi-scale structure-based representation for music-based data streams</article-title>
      <source>In proceedings of the 17th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-Kinnaird_ash">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kinnaird</surname><given-names>K. M.</given-names></name>
      </person-group>
      <article-title>Aligned sub-hierarchies: A structure-based approach to the cover song task</article-title>
      <source>In proceedings of the 19th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-Kinnaird_code">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kinnaird</surname><given-names>K. M.</given-names></name>
      </person-group>
      <article-title>Thesis code</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <uri>https://github.com/kmkinnaird/ThesisCode</uri>
    </element-citation>
  </ref>
  <ref id="ref-snl">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McGuirl</surname><given-names>M. R.</given-names></name>
        <name><surname>Kinnaird</surname><given-names>K. M.</given-names></name>
        <name><surname>Savard</surname><given-names>C.</given-names></name>
        <name><surname>Bugbee</surname><given-names>E. H.</given-names></name>
      </person-group>
      <article-title>SE and SNL diagrams: Flexible data structures for MIR</article-title>
      <source>In proceedings of the 19th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-supp">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Savard</surname><given-names>C.</given-names></name>
        <name><surname>Bugbee</surname><given-names>E. H.</given-names></name>
        <name><surname>McGuirl</surname><given-names>M. R.</given-names></name>
        <name><surname>Kinnaird</surname><given-names>K. M.</given-names></name>
      </person-group>
      <article-title>SuPP &amp; MaPP: Adaptable structure-based representations for MIR tasks</article-title>
      <source>In proceedings of the 21th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-amen">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>AMEN</surname></name>
      </person-group>
      <article-title>amen: A toolbox for algorithmic remixing, after echo nest remix</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <uri>https://github.com/algorithmic-music-exploration/amen</uri>
    </element-citation>
  </ref>
  <ref id="ref-S2005">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Sapp</surname><given-names>C. S.</given-names></name>
      </person-group>
      <article-title>Online database of scores in the humdrum file format</article-title>
      <source>In proceedings of the 6th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2005">2005</year>
      <fpage>664</fpage>
      <lpage>665</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CS2007">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Casey</surname><given-names>M.</given-names></name>
        <name><surname>Slaney</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Fast recognition of remixed audio</article-title>
      <source>IEEE international conference on acoustics, speech and signal processing (ICASSP) proceedings</source>
      <year iso-8601-date="2007">2007</year>
      <fpage>IV</fpage>
      <lpage>1425 - IV-1428</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CS2006NEAR">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Casey</surname><given-names>M.</given-names></name>
        <name><surname>Slaney</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Song intersection by approximate nearest neighbor search</article-title>
      <source>In proceedings of the 6th international society for music information retrieval (ISMIR) conference</source>
      <year iso-8601-date="2006">2006</year>
      <fpage>144</fpage>
      <lpage>149</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CS2006SEQ">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Casey</surname><given-names>M.</given-names></name>
        <name><surname>Slaney</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>The importance of sequences in music similarity</article-title>
      <source>IEEE international conference on acoustics speech and signal processing (ICASSP) proceedings</source>
      <year iso-8601-date="2006">2006</year>
      <pub-id pub-id-type="doi">10.1109/icassp.2006.1661198</pub-id>
      <fpage>V</fpage>
      <lpage>5 - V-8</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
