<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7023</article-id>
<article-id pub-id-type="doi">10.21105/joss.07023</article-id>
<title-group>
<article-title>dust_extinction: Interstellar Dust Extinction
Models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5340-6774</contrib-id>
<name>
<surname>Gordon</surname>
<given-names>Karl D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Space Telescope Science Institute, 3700 San Martin Drive,
Baltimore, MD, 21218, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-05-22">
<day>22</day>
<month>5</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>100</issue>
<fpage>7023</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>milky way</kwd>
<kwd>magellanic clouds</kwd>
<kwd>dust</kwd>
<kwd>extinction</kwd>
<kwd>interstellar</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Extinction describes the effects of dust on observations of a
  single star due to the dust along the line-of-sight to the star
  removing flux by absorbing photons and scattering photons out of the
  line-of-sight. The wavelength dependence of dust extinction (also
  known as extinction curves) provides fundamental information about the
  size, composition, and shape of interstellar dust grains. In general,
  models giving the wavelength dependence of extinction are used to
  model or correct the effects of dust on observations. This Python
  Astropy-affiliated package
  (<xref alt="Astropy Collaboration et al., 2022" rid="ref-Astropy22" ref-type="bibr">Astropy
  Collaboration et al., 2022</xref>) provides many of the published
  extinction models in one place with a consistent interface.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Many observation- and theory-based extinction curves have been
  presented in the literature. Having one Python package providing these
  models ensures that they are straightforward to use and used within
  their valid wavelength and parameter (where appropriate) ranges. Other
  packages provide extinction curves, but they generally provide one or
  a small number of curves for specialized purposes (e.g.,
  <xref alt="Barbary, 2016" rid="ref-Barbary16" ref-type="bibr">Barbary,
  2016</xref>).</p>
  <p>The types of extinction models supported are Averages, Parameter
  Averages, Grain odels, and Shapes. The Averages are averages of a set
  of measured extinction curves and examples are shown in
  <xref alt="[fig:averages]" rid="figU003Aaverages">[fig:averages]</xref>.
  The Parameter Averages are extinction curve averages that depend on a
  parameter, often <inline-formula><alternatives>
  <tex-math><![CDATA[R(V) = A(V)/E(B-V)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>R</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>/</mml:mi><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>B</mml:mi><mml:mo>−</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  which is the ratio of total to selective extinction.
  <xref alt="[fig:parameter_averages]" rid="figU003Aparameter_averages">[fig:parameter_averages]</xref>
  shows examples of such models. The Grain odels are those extinction
  curves computed using dust grain models
  (<xref alt="[fig:grain]" rid="figU003Agrain">[fig:grain]</xref>). Note
  that only these models provide dust extinction predictions from X-ray
  through submm wavelengths. The final type of models are Shapes that
  provide flexible functional forms that fit selected wavelength ranges
  (see <xref alt="[fig:shapes]" rid="figU003Ashapes">[fig:shapes]</xref>
  for examples).</p>
  <fig>
    <caption><p>Examples of Average models based on observations in the
    Milky Way, Large Magellanic Cloud (LMC), and Small Magellanic Cloud
    (SMC)
    (<xref alt="Bastiaansen, 1992" rid="ref-Bastiaansen92" ref-type="bibr">Bastiaansen,
    1992</xref>;
    <xref alt="Gordon et al., 2003" rid="ref-Gordon03" ref-type="bibr">Gordon
    et al., 2003</xref>,
    <xref alt="2009" rid="ref-Gordon09" ref-type="bibr">2009</xref>,
    <xref alt="2021" rid="ref-Gordon21" ref-type="bibr">2021</xref>,
    <xref alt="2024" rid="ref-Gordon24" ref-type="bibr">2024</xref>).<styled-content id="figU003Aaverages"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="average_models_uv_nir.png" />
  </fig>
  <fig>
    <caption><p>Examples of Parameter Average models
    (<xref alt="Cardelli et al., 1989" rid="ref-Cardelli89" ref-type="bibr">Cardelli
    et al., 1989</xref>;
    <xref alt="Decleir et al., 2022" rid="ref-Decleir22" ref-type="bibr">Decleir
    et al., 2022</xref>;
    <xref alt="Fitzpatrick, 2004" rid="ref-Fitzpatrick04" ref-type="bibr">Fitzpatrick,
    2004</xref>,
    <xref alt="1999" rid="ref-Fitzpatrick99" ref-type="bibr">1999</xref>;
    <xref alt="Fitzpatrick et al., 2019" rid="ref-Fitzpatrick19" ref-type="bibr">Fitzpatrick
    et al., 2019</xref>;
    <xref alt="Gordon et al., 2009" rid="ref-Gordon09" ref-type="bibr">Gordon
    et al., 2009</xref>,
    <xref alt="2023" rid="ref-Gordon23" ref-type="bibr">2023</xref>;
    <xref alt="Maı́z Apellániz et al., 2014" rid="ref-MaizApellaniz14" ref-type="bibr">Maı́z
    Apellániz et al., 2014</xref>;
    <xref alt="O’Donnell, 1994" rid="ref-ODonnell94" ref-type="bibr">O’Donnell,
    1994</xref>;
    <xref alt="Valencic et al., 2004" rid="ref-Valencic04" ref-type="bibr">Valencic
    et al.,
    2004</xref>).<styled-content id="figU003Aparameter_averages"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="parameter_average_models.png" />
  </fig>
  <fig>
    <caption><p>Examples of Grain models that are based on fitting
    observed extinction curves as well as other dust observables (e.g.,
    emission and polarization)
    (<xref alt="Compiègne et al., 2011" rid="ref-Compiegne11" ref-type="bibr">Compiègne
    et al., 2011</xref>;
    <xref alt="Desert et al., 1990" rid="ref-Desert90" ref-type="bibr">Desert
    et al., 1990</xref>;
    <xref alt="Draine, 2003" rid="ref-Draine03" ref-type="bibr">Draine,
    2003</xref>;
    <xref alt="Hensley &amp; Draine, 2023" rid="ref-Hensley23" ref-type="bibr">Hensley
    &amp; Draine, 2023</xref>;
    <xref alt="Jones et al., 2013" rid="ref-Jones13" ref-type="bibr">Jones
    et al., 2013</xref>;
    <xref alt="Weingartner &amp; Draine, 2001" rid="ref-Weingartner01" ref-type="bibr">Weingartner
    &amp; Draine, 2001</xref>;
    <xref alt="Ysard et al., 2024" rid="ref-Ysard24" ref-type="bibr">Ysard
    et al., 2024</xref>;
    <xref alt="Zubko et al., 2004" rid="ref-Zubko04" ref-type="bibr">Zubko
    et al.,
    2004</xref>).<styled-content id="figU003Agrain"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="grain_models.png" />
  </fig>
  <fig>
    <caption><p>Example of a Shape model that is focused on decomposing
    the UV extinction curve
    (<xref alt="Fitzpatrick &amp; Massa, 1990" rid="ref-Fitzpatrick90" ref-type="bibr">Fitzpatrick
    &amp; Massa,
    1990</xref>).<styled-content id="figU003Ashapes"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="shape_models.png" />
  </fig>
  <p>The wavelength dependence of extinction for a model is computed by
  passing a wavelength or frequency vector with units. Each model has a
  valid wavelength range which is enforced, as extrapolation is not
  supported. The model output is in the standard
  <inline-formula><alternatives>
  <tex-math><![CDATA[A(\lambda)/A(V)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>λ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>/</mml:mi><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  units where <inline-formula><alternatives>
  <tex-math><![CDATA[A(\lambda)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>λ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is the extinction in magnitudes at wavelength
  <inline-formula><alternatives>
  <tex-math><![CDATA[\lambda]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>λ</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[A(V)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is the extinction in magnitudes in the V band. Every model has a
  helper <monospace>extinguish</monospace> function that alternatively
  provides the fractional effects of extinction for a specific dust
  column (e.g., <inline-formula><alternatives>
  <tex-math><![CDATA[A(V)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  value). This allows for the effects of dust to be modeled for or
  removed from an observation.</p>
  <p>This package does not implement dust attenuation
  models<xref ref-type="fn" rid="fn1">1</xref>. Dust attenuation results
  when observing more complex systems such as a star with nearby,
  circumstellar dust or a galaxy with many stars extinguished by
  different amounts of dust. In both cases, the wavelength dependence of
  effects of dust are dependent not just on the dust grain properties,
  but also the effects of the dust radiative transfer
  (<xref alt="Steinacker et al., 2013" rid="ref-Steinacker13" ref-type="bibr">Steinacker
  et al., 2013</xref>). Specifically, these effects are the averaging of
  sources extinguished by differing amount of dust and the inclusion of
  a significant number of photons scattered into the observing beam.</p>
  <p>Any published dust extinction model is welcome for inclusion in
  this package. I thank Kristen Larson and Aidan McBride for model
  contributions and P. L. Lim, Brigitta Sipocz, Soham Gaikwad, Clement
  Robert, and Adam Ginsburg for smaller much appreciated
  contributions.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Astropy22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Astropy Collaboration</string-name>
        <name><surname>Price-Whelan</surname><given-names>Adrian M.</given-names></name>
        <name><surname>Lim</surname><given-names>Pey Lian</given-names></name>
        <name><surname>Earl</surname><given-names>Nicholas</given-names></name>
        <name><surname>Starkman</surname><given-names>Nathaniel</given-names></name>
        <name><surname>Bradley</surname><given-names>Larry</given-names></name>
        <name><surname>Shupe</surname><given-names>David L.</given-names></name>
        <name><surname>Patil</surname><given-names>Aarya A.</given-names></name>
        <name><surname>Corrales</surname><given-names>Lia</given-names></name>
        <name><surname>Brasseur</surname><given-names>C. E.</given-names></name>
        <name><surname>Nöthe</surname><given-names>Maximilian</given-names></name>
        <name><surname>Donath</surname><given-names>Axel</given-names></name>
        <name><surname>Tollerud</surname><given-names>Erik</given-names></name>
        <name><surname>Morris</surname><given-names>Brett M.</given-names></name>
        <name><surname>Ginsburg</surname><given-names>Adam</given-names></name>
        <name><surname>Vaher</surname><given-names>Eero</given-names></name>
        <name><surname>Weaver</surname><given-names>Benjamin A.</given-names></name>
        <name><surname>Tocknell</surname><given-names>James</given-names></name>
        <name><surname>Jamieson</surname><given-names>William</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>Marten H.</given-names></name>
        <name><surname>Robitaille</surname><given-names>Thomas P.</given-names></name>
        <name><surname>Merry</surname><given-names>Bruce</given-names></name>
        <name><surname>Bachetti</surname><given-names>Matteo</given-names></name>
        <name><surname>Günther</surname><given-names>H. Moritz</given-names></name>
        <name><surname>Aldcroft</surname><given-names>Thomas L.</given-names></name>
        <name><surname>Alvarado-Montes</surname><given-names>Jaime A.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Bódi</surname><given-names>Attila</given-names></name>
        <name><surname>Bapat</surname><given-names>Shreyas</given-names></name>
        <name><surname>Barentsen</surname><given-names>Geert</given-names></name>
        <name><surname>Bazán</surname><given-names>Juanjo</given-names></name>
        <name><surname>Biswas</surname><given-names>Manish</given-names></name>
        <name><surname>Boquien</surname><given-names>Médéric</given-names></name>
        <name><surname>Burke</surname><given-names>D. J.</given-names></name>
        <name><surname>Cara</surname><given-names>Daria</given-names></name>
        <name><surname>Cara</surname><given-names>Mihai</given-names></name>
        <name><surname>Conroy</surname><given-names>Kyle E.</given-names></name>
        <name><surname>Conseil</surname><given-names>Simon</given-names></name>
        <name><surname>Craig</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Cross</surname><given-names>Robert M.</given-names></name>
        <name><surname>Cruz</surname><given-names>Kelle L.</given-names></name>
        <name><surname>D’Eugenio</surname><given-names>Francesco</given-names></name>
        <name><surname>Dencheva</surname><given-names>Nadia</given-names></name>
        <name><surname>Devillepoix</surname><given-names>Hadrien A. R.</given-names></name>
        <name><surname>Dietrich</surname><given-names>Jörg P.</given-names></name>
        <name><surname>Eigenbrot</surname><given-names>Arthur Davis</given-names></name>
        <name><surname>Erben</surname><given-names>Thomas</given-names></name>
        <name><surname>Ferreira</surname><given-names>Leonardo</given-names></name>
        <name><surname>Foreman-Mackey</surname><given-names>Daniel</given-names></name>
        <name><surname>Fox</surname><given-names>Ryan</given-names></name>
        <name><surname>Freij</surname><given-names>Nabil</given-names></name>
        <name><surname>Garg</surname><given-names>Suyog</given-names></name>
        <name><surname>Geda</surname><given-names>Robel</given-names></name>
        <name><surname>Glattly</surname><given-names>Lauren</given-names></name>
        <name><surname>Gondhalekar</surname><given-names>Yash</given-names></name>
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Grant</surname><given-names>David</given-names></name>
        <name><surname>Greenfield</surname><given-names>Perry</given-names></name>
        <name><surname>Groener</surname><given-names>Austen M.</given-names></name>
        <name><surname>Guest</surname><given-names>Steve</given-names></name>
        <name><surname>Gurovich</surname><given-names>Sebastian</given-names></name>
        <name><surname>Handberg</surname><given-names>Rasmus</given-names></name>
        <name><surname>Hart</surname><given-names>Akeem</given-names></name>
        <name><surname>Hatfield-Dodds</surname><given-names>Zac</given-names></name>
        <name><surname>Homeier</surname><given-names>Derek</given-names></name>
        <name><surname>Hosseinzadeh</surname><given-names>Griffin</given-names></name>
        <name><surname>Jenness</surname><given-names>Tim</given-names></name>
        <name><surname>Jones</surname><given-names>Craig K.</given-names></name>
        <name><surname>Joseph</surname><given-names>Prajwel</given-names></name>
        <name><surname>Kalmbach</surname><given-names>J. Bryce</given-names></name>
        <name><surname>Karamehmetoglu</surname><given-names>Emir</given-names></name>
        <name><surname>Kałuszyński</surname><given-names>Mikołaj</given-names></name>
        <name><surname>Kelley</surname><given-names>Michael S. P.</given-names></name>
        <name><surname>Kern</surname><given-names>Nicholas</given-names></name>
        <name><surname>Kerzendorf</surname><given-names>Wolfgang E.</given-names></name>
        <name><surname>Koch</surname><given-names>Eric W.</given-names></name>
        <name><surname>Kulumani</surname><given-names>Shankar</given-names></name>
        <name><surname>Lee</surname><given-names>Antony</given-names></name>
        <name><surname>Ly</surname><given-names>Chun</given-names></name>
        <name><surname>Ma</surname><given-names>Zhiyuan</given-names></name>
        <name><surname>MacBride</surname><given-names>Conor</given-names></name>
        <name><surname>Maljaars</surname><given-names>Jakob M.</given-names></name>
        <name><surname>Muna</surname><given-names>Demitri</given-names></name>
        <name><surname>Murphy</surname><given-names>N. A.</given-names></name>
        <name><surname>Norman</surname><given-names>Henrik</given-names></name>
        <name><surname>O’Steen</surname><given-names>Richard</given-names></name>
        <name><surname>Oman</surname><given-names>Kyle A.</given-names></name>
        <name><surname>Pacifici</surname><given-names>Camilla</given-names></name>
        <name><surname>Pascual</surname><given-names>Sergio</given-names></name>
        <name><surname>Pascual-Granado</surname><given-names>J.</given-names></name>
        <name><surname>Patil</surname><given-names>Rohit R.</given-names></name>
        <name><surname>Perren</surname><given-names>Gabriel I.</given-names></name>
        <name><surname>Pickering</surname><given-names>Timothy E.</given-names></name>
        <name><surname>Rastogi</surname><given-names>Tanuj</given-names></name>
        <name><surname>Roulston</surname><given-names>Benjamin R.</given-names></name>
        <name><surname>Ryan</surname><given-names>Daniel F.</given-names></name>
        <name><surname>Rykoff</surname><given-names>Eli S.</given-names></name>
        <name><surname>Sabater</surname><given-names>Jose</given-names></name>
        <name><surname>Sakurikar</surname><given-names>Parikshit</given-names></name>
        <name><surname>Salgado</surname><given-names>Jesús</given-names></name>
        <name><surname>Sanghi</surname><given-names>Aniket</given-names></name>
        <name><surname>Saunders</surname><given-names>Nicholas</given-names></name>
        <name><surname>Savchenko</surname><given-names>Volodymyr</given-names></name>
        <name><surname>Schwardt</surname><given-names>Ludwig</given-names></name>
        <name><surname>Seifert-Eckert</surname><given-names>Michael</given-names></name>
        <name><surname>Shih</surname><given-names>Albert Y.</given-names></name>
        <name><surname>Jain</surname><given-names>Anany Shrey</given-names></name>
        <name><surname>Shukla</surname><given-names>Gyanendra</given-names></name>
        <name><surname>Sick</surname><given-names>Jonathan</given-names></name>
        <name><surname>Simpson</surname><given-names>Chris</given-names></name>
        <name><surname>Singanamalla</surname><given-names>Sudheesh</given-names></name>
        <name><surname>Singer</surname><given-names>Leo P.</given-names></name>
        <name><surname>Singhal</surname><given-names>Jaladh</given-names></name>
        <name><surname>Sinha</surname><given-names>Manodeep</given-names></name>
        <name><surname>Sipőcz</surname><given-names>Brigitta M.</given-names></name>
        <name><surname>Spitler</surname><given-names>Lee R.</given-names></name>
        <name><surname>Stansby</surname><given-names>David</given-names></name>
        <name><surname>Streicher</surname><given-names>Ole</given-names></name>
        <name><surname>Šumak</surname><given-names>Jani</given-names></name>
        <name><surname>Swinbank</surname><given-names>John D.</given-names></name>
        <name><surname>Taranu</surname><given-names>Dan S.</given-names></name>
        <name><surname>Tewary</surname><given-names>Nikita</given-names></name>
        <name><surname>Tremblay</surname><given-names>Grant R.</given-names></name>
        <name><surname>Val-Borro</surname><given-names>Miguel de</given-names></name>
        <name><surname>Van Kooten</surname><given-names>Samuel J.</given-names></name>
        <name><surname>Vasović</surname><given-names>Zlatan</given-names></name>
        <name><surname>Verma</surname><given-names>Shresth</given-names></name>
        <name><surname>de Miranda Cardoso</surname><given-names>José Vinı́cius</given-names></name>
        <name><surname>Williams</surname><given-names>Peter K. G.</given-names></name>
        <name><surname>Wilson</surname><given-names>Tom J.</given-names></name>
        <name><surname>Winkel</surname><given-names>Benjamin</given-names></name>
        <name><surname>Wood-Vasey</surname><given-names>W. M.</given-names></name>
        <name><surname>Xue</surname><given-names>Rui</given-names></name>
        <name><surname>Yoachim</surname><given-names>Peter</given-names></name>
        <name><surname>Zhang</surname><given-names>Chen</given-names></name>
        <name><surname>Zonca</surname><given-names>Andrea</given-names></name>
        <string-name>Astropy Project Contributors</string-name>
      </person-group>
      <article-title>The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <volume>935</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2206.14220</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ac7c74</pub-id>
      <fpage>167</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Barbary16">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Barbary</surname><given-names>Kyle</given-names></name>
      </person-group>
      <article-title>extinction v0.3.0</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2016-12">2016</year><month>12</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.804967</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Bastiaansen92">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bastiaansen</surname><given-names>P. A.</given-names></name>
      </person-group>
      <article-title>Narrow band multicolor photometry of reddened and unreddened early-type stars.</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="1992-06">1992</year><month>06</month>
      <volume>93</volume>
      <fpage>449</fpage>
      <lpage>462</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cardelli89">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cardelli</surname><given-names>J. A.</given-names></name>
        <name><surname>Clayton</surname><given-names>G. C.</given-names></name>
        <name><surname>Mathis</surname><given-names>J. S.</given-names></name>
      </person-group>
      <article-title>The relationship between infrared, optical, and ultraviolet extinction</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="1989-10">1989</year><month>10</month>
      <volume>345</volume>
      <pub-id pub-id-type="doi">10.1086/167900</pub-id>
      <fpage>245</fpage>
      <lpage>256</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Compiegne11">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Compiègne</surname><given-names>M.</given-names></name>
        <name><surname>Verstraete</surname><given-names>L.</given-names></name>
        <name><surname>Jones</surname><given-names>A.</given-names></name>
        <name><surname>Bernard</surname><given-names>J.-P.</given-names></name>
        <name><surname>Boulanger</surname><given-names>F.</given-names></name>
        <name><surname>Flagey</surname><given-names>N.</given-names></name>
        <name><surname>Le Bourlot</surname><given-names>J.</given-names></name>
        <name><surname>Paradis</surname><given-names>D.</given-names></name>
        <name><surname>Ysard</surname><given-names>N.</given-names></name>
      </person-group>
      <article-title>The global dust SED: tracing the nature and evolution of dust with DustEM</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2011-01">2011</year><month>01</month>
      <volume>525</volume>
      <uri>https://arxiv.org/abs/1010.2769</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201015292</pub-id>
      <fpage>A103</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Decleir22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Decleir</surname><given-names>Marjorie</given-names></name>
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Andrews</surname><given-names>Jennifer E.</given-names></name>
        <name><surname>Clayton</surname><given-names>Geoffrey C.</given-names></name>
        <name><surname>Cushing</surname><given-names>Michael C.</given-names></name>
        <name><surname>Misselt</surname><given-names>Karl A.</given-names></name>
        <name><surname>Pendleton</surname><given-names>Yvonne</given-names></name>
        <name><surname>Rayner</surname><given-names>John</given-names></name>
        <name><surname>Vacca</surname><given-names>William D.</given-names></name>
        <name><surname>Whittet</surname><given-names>D. C. B.</given-names></name>
      </person-group>
      <article-title>SpeX Near-infrared Spectroscopic Extinction Curves in the Milky Way</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
      <volume>930</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2204.13716</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ac5dbe</pub-id>
      <fpage>15</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Desert90">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Desert</surname><given-names>F.-X.</given-names></name>
        <name><surname>Boulanger</surname><given-names>F.</given-names></name>
        <name><surname>Puget</surname><given-names>J. L.</given-names></name>
      </person-group>
      <article-title>Interstellar dust models for extinction and emission</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="1990-10">1990</year><month>10</month>
      <volume>237</volume>
      <fpage>215</fpage>
      <lpage>236</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Draine03">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Draine</surname><given-names>B. T.</given-names></name>
      </person-group>
      <article-title>Interstellar Dust Grains</article-title>
      <source>Annual Reviews of Astronomy and Astrophysics</source>
      <year iso-8601-date="2003">2003</year>
      <volume>41</volume>
      <pub-id pub-id-type="doi">10.1146/annurev.astro.41.011802.094840</pub-id>
      <fpage>241</fpage>
      <lpage>289</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fitzpatrick90">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fitzpatrick</surname><given-names>E. L.</given-names></name>
        <name><surname>Massa</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>An analysis of the shapes of ultraviolet extinction curves. III - an atlas of ultraviolet extinction curves</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="1990-01">1990</year><month>01</month>
      <volume>72</volume>
      <pub-id pub-id-type="doi">10.1086/191413</pub-id>
      <fpage>163</fpage>
      <lpage>189</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fitzpatrick99">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fitzpatrick</surname><given-names>E. L.</given-names></name>
      </person-group>
      <article-title>Correcting for the Effects of Interstellar Extinction</article-title>
      <source>Publications of the Astronomical Socienty of the Pacific</source>
      <year iso-8601-date="1999-01">1999</year><month>01</month>
      <volume>111</volume>
      <issue>755</issue>
      <uri>https://arxiv.org/abs/astro-ph/9809387</uri>
      <pub-id pub-id-type="doi">10.1086/316293</pub-id>
      <fpage>63</fpage>
      <lpage>75</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fitzpatrick04">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Fitzpatrick</surname><given-names>E. L.</given-names></name>
      </person-group>
      <article-title>Interstellar Extinction in the Milky Way Galaxy</article-title>
      <source>Astrophysics of dust</source>
      <person-group person-group-type="editor">
        <name><surname>Witt</surname><given-names>Adolf N.</given-names></name>
        <name><surname>Clayton</surname><given-names>Geoffrey C.</given-names></name>
        <name><surname>Draine</surname><given-names>Bruce T.</given-names></name>
      </person-group>
      <year iso-8601-date="2004-05">2004</year><month>05</month>
      <volume>309</volume>
      <uri>https://arxiv.org/abs/astro-ph/0401344</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.astro-ph/0401344</pub-id>
      <fpage>33</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fitzpatrick19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fitzpatrick</surname><given-names>E. L.</given-names></name>
        <name><surname>Massa</surname><given-names>Derck</given-names></name>
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Bohlin</surname><given-names>Ralph</given-names></name>
        <name><surname>Clayton</surname><given-names>Geoffrey C.</given-names></name>
      </person-group>
      <article-title>An Analysis of the Shapes of Interstellar Extinction Curves. VII. Milky Way Spectrophotometric Optical-through-ultraviolet Extinction and Its R-dependence</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2019-12">2019</year><month>12</month>
      <volume>886</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1910.08852</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ab4c3a</pub-id>
      <fpage>108</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gordon03">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Clayton</surname><given-names>G. C.</given-names></name>
        <name><surname>Misselt</surname><given-names>K. A.</given-names></name>
        <name><surname>Landolt</surname><given-names>A. U.</given-names></name>
        <name><surname>Wolff</surname><given-names>M. J.</given-names></name>
      </person-group>
      <article-title>A Quantitative Comparison of the Small Magellanic Cloud, Large Magellanic Cloud, and Milky Way Ultraviolet to Near-Infrared Extinction Curves</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2003-09">2003</year><month>09</month>
      <volume>594</volume>
      <pub-id pub-id-type="doi">10.1086/376774</pub-id>
      <fpage>279</fpage>
      <lpage>293</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gordon09">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Cartledge</surname><given-names>S.</given-names></name>
        <name><surname>Clayton</surname><given-names>G. C.</given-names></name>
      </person-group>
      <article-title>FUSE Measurements of Far-Ultraviolet Extinction. III. The Dependence on R(V) and Discrete Feature Limits from 75 Galactic Sightlines</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2009-11">2009</year><month>11</month>
      <volume>705</volume>
      <uri>https://arxiv.org/abs/0909.3087</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/705/2/1320</pub-id>
      <fpage>1320</fpage>
      <lpage>1335</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gordon21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Misselt</surname><given-names>Karl A.</given-names></name>
        <name><surname>Bouwman</surname><given-names>Jeroen</given-names></name>
        <name><surname>Clayton</surname><given-names>Geoffrey C.</given-names></name>
        <name><surname>Decleir</surname><given-names>Marjorie</given-names></name>
        <name><surname>Hines</surname><given-names>Dean C.</given-names></name>
        <name><surname>Pendleton</surname><given-names>Yvonne</given-names></name>
        <name><surname>Rieke</surname><given-names>George</given-names></name>
        <name><surname>Smith</surname><given-names>J. D. T.</given-names></name>
        <name><surname>Whittet</surname><given-names>D. C. B.</given-names></name>
      </person-group>
      <article-title>Milky Way Mid-Infrared Spitzer Spectroscopic Extinction Curves: Continuum and Silicate Features</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <volume>916</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2105.05087</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ac00b7</pub-id>
      <fpage>33</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gordon23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Clayton</surname><given-names>Geoffrey C.</given-names></name>
        <name><surname>Decleir</surname><given-names>Marjorie</given-names></name>
        <name><surname>Fitzpatrick</surname><given-names>E. L.</given-names></name>
        <name><surname>Massa</surname><given-names>Derck</given-names></name>
        <name><surname>Misselt</surname><given-names>Karl A.</given-names></name>
        <name><surname>Tollerud</surname><given-names>Erik J.</given-names></name>
      </person-group>
      <article-title>One Relation for All Wavelengths: The Far-ultraviolet to Mid-infrared Milky Way Spectroscopic R(V)-dependent Dust Extinction Relationship</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2023-06">2023</year><month>06</month>
      <volume>950</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2304.01991</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/accb59</pub-id>
      <fpage>86</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gordon24">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gordon</surname><given-names>Karl D.</given-names></name>
        <name><surname>Fitzpatrick</surname><given-names>E. L.</given-names></name>
        <name><surname>Massa</surname><given-names>Derck</given-names></name>
        <name><surname>Bohlin</surname><given-names>Ralph</given-names></name>
        <name><surname>Chastenet</surname><given-names>Jérémy</given-names></name>
        <name><surname>Murray</surname><given-names>Claire E.</given-names></name>
        <name><surname>Clayton</surname><given-names>Geoffrey C.</given-names></name>
        <name><surname>Lennon</surname><given-names>Daniel J.</given-names></name>
        <name><surname>Misselt</surname><given-names>Karl A.</given-names></name>
        <name><surname>Sandstrom</surname><given-names>Karin</given-names></name>
      </person-group>
      <article-title>Expanded Sample of Small Magellanic Cloud Ultraviolet Dust Extinction Curves: Correlations between the 2175 Å Bump, q _{PAH}, Ultraviolet Extinction Shape, and N(H I)/A(V)</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2024-07">2024</year><month>07</month>
      <volume>970</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2405.12792</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ad4be1</pub-id>
      <fpage>51</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hensley23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hensley</surname><given-names>Brandon S.</given-names></name>
        <name><surname>Draine</surname><given-names>B. T.</given-names></name>
      </person-group>
      <article-title>The Astrodust+PAH Model: A Unified Description of the Extinction, Emission, and Polarization from Dust in the Diffuse Interstellar Medium</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <volume>948</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2208.12365</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/acc4c2</pub-id>
      <fpage>55</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jones13">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>A. P.</given-names></name>
        <name><surname>Fanciullo</surname><given-names>L.</given-names></name>
        <name><surname>Köhler</surname><given-names>M.</given-names></name>
        <name><surname>Verstraete</surname><given-names>L.</given-names></name>
        <name><surname>Guillet</surname><given-names>V.</given-names></name>
        <name><surname>Bocchio</surname><given-names>M.</given-names></name>
        <name><surname>Ysard</surname><given-names>N.</given-names></name>
      </person-group>
      <article-title>The evolution of amorphous hydrocarbons in the ISM: dust modelling from a new vantage point</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>558</volume>
      <uri>https://arxiv.org/abs/1411.6293</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201321686</pub-id>
      <fpage>A62</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ODonnell94">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>O’Donnell</surname><given-names>James E.</given-names></name>
      </person-group>
      <article-title>R v-dependent Optical and Near-Ultraviolet Extinction</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="1994-02">1994</year><month>02</month>
      <volume>422</volume>
      <pub-id pub-id-type="doi">10.1086/173713</pub-id>
      <fpage>158</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MaizApellaniz14">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maı́z Apellániz</surname><given-names>J.</given-names></name>
        <name><surname>Evans</surname><given-names>C. J.</given-names></name>
        <name><surname>Barbá</surname><given-names>R. H.</given-names></name>
        <name><surname>Gräfener</surname><given-names>G.</given-names></name>
        <name><surname>Bestenlehner</surname><given-names>J. M.</given-names></name>
        <name><surname>Crowther</surname><given-names>P. A.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>M.</given-names></name>
        <name><surname>Herrero</surname><given-names>A.</given-names></name>
        <name><surname>Sana</surname><given-names>H.</given-names></name>
        <name><surname>Simón-Dı́az</surname><given-names>S.</given-names></name>
        <name><surname>Taylor</surname><given-names>W. D.</given-names></name>
        <name><surname>van Loon</surname><given-names>J. Th.</given-names></name>
        <name><surname>Vink</surname><given-names>J. S.</given-names></name>
        <name><surname>Walborn</surname><given-names>N. R.</given-names></name>
      </person-group>
      <article-title>The VLT-FLAMES Tarantula Survey. XVI. The optical and NIR extinction laws in 30 Doradus and the photometric determination of the effective temperatures of OB stars</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2014-04">2014</year><month>04</month>
      <volume>564</volume>
      <uri>https://arxiv.org/abs/1402.3062</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201423439</pub-id>
      <fpage>A63</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Steinacker13">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Steinacker</surname><given-names>J.</given-names></name>
        <name><surname>Baes</surname><given-names>M.</given-names></name>
        <name><surname>Gordon</surname><given-names>K. D.</given-names></name>
      </person-group>
      <article-title>Three-Dimensional Dust Radiative Transfer*</article-title>
      <source>Annual Reviews of Astronomy and Astrophysics</source>
      <year iso-8601-date="2013-08">2013</year><month>08</month>
      <volume>51</volume>
      <uri>https://arxiv.org/abs/1303.4998</uri>
      <pub-id pub-id-type="doi">10.1146/annurev-astro-082812-141042</pub-id>
      <fpage>63</fpage>
      <lpage>104</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Valencic04">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Valencic</surname><given-names>L. A.</given-names></name>
        <name><surname>Clayton</surname><given-names>G. C.</given-names></name>
        <name><surname>Gordon</surname><given-names>K. D.</given-names></name>
      </person-group>
      <article-title>Ultraviolet Extinction Properties in the Milky Way</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2004-12">2004</year><month>12</month>
      <volume>616</volume>
      <pub-id pub-id-type="doi">10.1086/424922</pub-id>
      <fpage>912</fpage>
      <lpage>924</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Weingartner01">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weingartner</surname><given-names>J. C.</given-names></name>
        <name><surname>Draine</surname><given-names>B. T.</given-names></name>
      </person-group>
      <article-title>Dust Grain-Size Distributions and Extinction in the Milky Way, Large Magellanic Cloud, and Small Magellanic Cloud</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2001-02">2001</year><month>02</month>
      <volume>548</volume>
      <pub-id pub-id-type="doi">10.1086/318651</pub-id>
      <fpage>296</fpage>
      <lpage>309</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ysard24">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ysard</surname><given-names>N.</given-names></name>
        <name><surname>Jones</surname><given-names>A. P.</given-names></name>
        <name><surname>Guillet</surname><given-names>V.</given-names></name>
        <name><surname>Demyk</surname><given-names>K.</given-names></name>
        <name><surname>Decleir</surname><given-names>M.</given-names></name>
        <name><surname>Verstraete</surname><given-names>L.</given-names></name>
        <name><surname>Choubani</surname><given-names>I.</given-names></name>
        <name><surname>Miville-Deschênes</surname><given-names>M. -A.</given-names></name>
        <name><surname>Fanciullo</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>THEMIS 2.0: A self-consistent model for dust extinction, emission, and polarisation</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <volume>684</volume>
      <uri>https://arxiv.org/abs/2401.07739</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202348391</pub-id>
      <fpage>A34</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zubko04">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zubko</surname><given-names>V.</given-names></name>
        <name><surname>Dwek</surname><given-names>E.</given-names></name>
        <name><surname>Arendt</surname><given-names>R. G.</given-names></name>
      </person-group>
      <article-title>Interstellar Dust Models Consistent with Extinction, Emission, and Abundance Constraints</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2004-06">2004</year><month>06</month>
      <volume>152</volume>
      <pub-id pub-id-type="doi">10.1086/382351</pub-id>
      <fpage>211</fpage>
      <lpage>249</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>See
    <ext-link ext-link-type="uri" xlink:href="https://github.com/karllark/dust_attenuation">karllark/dust_attenuation</ext-link>.</p>
  </fn>
</fn-group>
</back>
</article>
