<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7533</article-id>
<article-id pub-id-type="doi">10.21105/joss.07533</article-id>
<title-group>
<article-title>Algorithms for SEM-EDS Mineral Dust
Classification</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-0070-2869</contrib-id>
<name>
<surname>Weber</surname>
<given-names>Austin M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Byrd Polar and Climate Research Center, Columbus,
Ohio</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Earth Sciences, The Ohio State University,
Columbus, Ohio</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-09">
<day>9</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>107</issue>
<fpage>7533</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>MATLAB</kwd>
<kwd>scanning electron microscopy</kwd>
<kwd>energy dispersive spectrometry</kwd>
<kwd>mineralogy</kwd>
<kwd>earth sciences</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Mineral dust plays an important role in governing Earth’s energy
  balance and also accelerates the melting of glaciers. The most common
  analytical method for studying mineral dust is scanning electron
  microscopy (SEM) with energy dispersive x-ray spectrometry (EDS). The
  primary benefit of SEM-EDS over alternative techniques is that it
  allows researchers to select and measure the elemental compositions of
  individual particles. However, elemental composition alone is often
  not enough to confidently infer mineralogy because many unrelated
  minerals are comprised of the same elements. Identifying minerals from
  SEM-EDS data has also historically been a labor intensive task because
  automated procedures are not readily available. To address these
  limitations, a repository of MATLAB functions has been assembled to
  work with SEM-EDS data, with the objective of providing researchers
  with tools to quickly and accurately determine the mineral
  compositions of dust particles. The repository includes a machine
  learning classifier and three additional sorting algorithms that have
  been transcribed from the peer-reviewed literature, as well as
  functions for importing and visualizing x-ray energy spectra.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The mineral classification of single particles (i.e., dust) has
  major implications for atmospheric and glaciological research. For
  instance, there is a great need for building mineral dust datasets
  that can be used to improve the predictive ability of climate models
  (<xref alt="Gieré, 2010" rid="ref-Elements2010" ref-type="bibr">Gieré,
  2010</xref>). Mineral dust observations are also severely limited in
  many glaciated mountain regions, meaning that the dust’s radiative
  impact on glacier melt rates cannot be easily determined
  (<xref alt="Gilardoni et al., 2022" rid="ref-Gilardoni2022" ref-type="bibr">Gilardoni
  et al., 2022</xref>).</p>
  <p>One of the most common methods for reconstructing the mineral dust
  history of a location or region has been the use of scanning electron
  microscopy with energy dispersive x-ray spectrometry (SEM-EDS) to
  analyze single particles extracted from ice cores
  (<xref alt="Donarummo Jr et al., 2003" rid="ref-Donarummo2003" ref-type="bibr">Donarummo
  Jr et al., 2003</xref>;
  <xref alt="Nagatsuka et al., 2021" rid="ref-Nagatsuka2021" ref-type="bibr">Nagatsuka
  et al., 2021</xref>;
  <xref alt="Wu et al., 2016" rid="ref-Wu2016" ref-type="bibr">Wu et
  al., 2016</xref>). SEM allows researchers to examine particles
  individually while an EDS detector measures the particles’ elemental
  compositions as they emit x-rays under the influence of an electron
  beam. However, the process of classifying single particles from EDS
  data is highly laborious and prone to error due to the complexity of
  certain minerals’ elemental signatures. The adoption of numerous
  classification techniques is typically required to improve the
  certainty of the classifications before finalizing the results. Many
  have used the dichotomous key in Severin
  (<xref alt="2004" rid="ref-Severin2004" ref-type="bibr">2004</xref>)
  to compare EDS spectra to that of mineral standards, but this protocol
  requires access to a physical or digital copy of the book and cannot
  be automated. Others have used published sorting algorithms like the
  one by Donarummo Jr et al.
  (<xref alt="2003" rid="ref-Donarummo2003" ref-type="bibr">2003</xref>),
  but these algorithms are limited in the number of minerals that they
  can identify and, to the author’s knowledge, each of these algorithms
  is only available in print and not as a functional computer
  program.</p>
  <p>Therefore, to satisfy the needs of Earth and atmospheric scientists
  seeking to rapidly classify mineral particles from EDS data with a
  high degree of certainty, an open-source repository of functions for
  implementing different mineral classification algorithms has been
  developed for MATLAB (along with several homologous functions written
  in the Julia programming language). This library of functions gives
  users the tools to work with SEM-EDS data and to perform mineral
  classification with ease.</p>
</sec>
<sec id="methods">
  <title>Methods</title>
  <sec id="mineral-dust-classification">
    <title>Mineral Dust Classification</title>
    <p>The function library introduces a supervised machine learning
    model (the “Weber algorithm”) that is trained to recognize 18 common
    minerals from EDS net intensity data and exhibits an overall
    accuracy exceeding 99% (see
    <bold><ext-link ext-link-type="uri" xlink:href="https://github.com/weber1158/eds-classification/blob/902b82aa5b984983c448366cbf4794b62273d765/Paper/supplement.md">Supplemental
    Information</ext-link></bold>). The library also includes functions
    for three non-machine learning algorithms that have been
    painstakingly transcribed from the literature into MATLAB and Julia
    code. This includes the sorting algorithm from Donarummo Jr et al.
    (<xref alt="2003" rid="ref-Donarummo2003" ref-type="bibr">2003</xref>)
    which can be used to classify 16 unique aluminosilicate minerals
    based on EDS net intensity data, the Panta algorithm
    (<xref alt="Panta et al., 2023" rid="ref-Panta2023" ref-type="bibr">Panta
    et al., 2023</xref>) which can be used to classify 17 unique
    minerals and 6 mineral groups based on EDS atom percent data, and
    the Kandler algorithm
    (<xref alt="Kandler et al., 2011" rid="ref-Kandler2011" ref-type="bibr">Kandler
    et al., 2011</xref>) which can be used to categorize EDS atom
    percent data into broad mineral groups, classes, and refractive
    indexes.</p>
    <p>The four mineral classification algorithms are available as
    individual functions (<monospace>weber_classification</monospace>,
    <monospace>donarummo_classifiation</monospace>,
    <monospace>panta_classifiation</monospace>, and
    <monospace>kandler_classification</monospace>) as well as packaged
    together in a single function
    (<monospace>eds_classification</monospace>). Each function has
    clearly written documentation that can be viewed using the MATLAB
    <monospace>help</monospace> or <monospace>doc</monospace> commands.
    The general syntax, however, is very basic:</p>
    <code language="matlab">minerals = eds_classifiation(data,Algorithm=&quot;Name&quot;)</code>
    <p>where <monospace>data</monospace> is a table of EDS data and
    <monospace>&quot;Name&quot;</monospace> specifies the desired
    algorithm; i.e., <monospace>&quot;Weber&quot;</monospace> (default),
    <monospace>&quot;Donarummo&quot;</monospace>,
    <monospace>&quot;Kandler&quot;</monospace>, or
    <monospace>&quot;Panta&quot;</monospace>. The output
    <monospace>minerals</monospace> is a categorical vector containing
    the mineral assignments for each row in the input table.</p>
  </sec>
  <sec id="visualizing-eds-spectra">
    <title>Visualizing EDS Spectra</title>
    <p>For individuals who want to compare the EDS spectra of their
    single particle measurements to the standard spectra in Severin
    (<xref alt="2004" rid="ref-Severin2004" ref-type="bibr">2004</xref>),
    it will be necessary to visualize each energy spectrum along with
    labels for the major characteristic x-rays. Most EDS software save
    x-ray energy data in the EMSA (<monospace>.msa</monospace>) file
    format which is compiled differently depending on the software and
    therefore makes it difficult to simply import the data using a base
    MATLAB function such as <monospace>readtable</monospace>. While
    methods for visualizing EDS spectra are available for the Julia
    programming language
    (<xref alt="Ritchie, 2022" rid="ref-Ritchie2022" ref-type="bibr">Ritchie,
    2022</xref>) and as a desktop Java application (see
    <bold><ext-link ext-link-type="uri" xlink:href="https://www.cstl.nist.gov/div837/837.02/epq/dtsa2/index.html">DTSA-II</ext-link></bold>),
    there are currently no simple alternatives to perform these tasks in
    MATLAB.</p>
    <p>To address this limitation, the EDS mineral dust classification
    library also provides functions for importing
    <monospace>.msa</monospace> files into MATLAB and for visualizing
    the EDS spectrum contained in a file. Just use the
    <monospace>xray_plot</monospace> function to view the spectrum and
    the <monospace>xray_peak_label</monospace> function to label the
    characteristic x-rays with the most likely element
    (<bold>Fig.1</bold>).</p>
    <code language="matlab">plt = xray_plot('spectrum.msa');
xray_peak_label(plt)</code>
    <fig>
      <caption><p>EDS spectrum visualization.</p></caption>
      <graphic mimetype="image" mime-subtype="jpeg" xlink:href="spectrum.jpg" />
    </fig>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>I thank Paul Pohwat and the Smithsonian Institution for
  contributing the mineral standards used in this project. I also thank
  my graduate advisor Lonnie Thompson for his continued support, as well
  as Dan Veghte, Julia Sheets, Ian Howat, Joachim Moortgat, and Steven
  Quiring for their teaching and advise. Lastly, I thank Lijia Wei for
  her internal review of the software. The electron microscopy work used
  to train the machine learning model was performed at the Center for
  Electron Microcscopy and Analysis (CEMAS) in the College of
  Engineering at The Ohio State University. Additional electron
  microscopy was carried out at the Subsurface Energy Materials
  Characterization and Analysis Laboratory (SEMCAL) in the School of
  Earth Sciences at The Ohio State University.</p>
</sec>
<sec id="copyrights">
  <title>Copyrights</title>
  <p>The software repository is made available under a MIT license,
  meaning that users are free to modify and distribute the software
  without restriction. However, the <italic>intellectual
  copyrights</italic> for the Donarummo, Kandler, and Panta algorithms
  belong to their original creators. If you use any of these algorithms
  in your research, <bold>please</bold> also cite the original
  references as appropriate.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Elements2010">
    <element-citation publication-type="article-journal">
      <article-title>Atmospheric Particles</article-title>
      <source>Elements</source>
      <person-group person-group-type="editor">
        <name><surname>Gieré</surname><given-names>Reto</given-names></name>
      </person-group>
      <year iso-8601-date="2010">2010</year>
      <volume>6</volume>
      <issue>4</issue>
      <uri>https://www.elementsmagazine.org/atmospheric-particles/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Gilardoni2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gilardoni</surname><given-names>S.</given-names></name>
        <name><surname>Di Mauro</surname><given-names>B.</given-names></name>
        <name><surname>Bonasoni</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Black carbon, organic carbon, and mineral dust in South American tropical glaciers: A review</article-title>
      <source>Global and Planetary Change</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>213</volume>
      <pub-id pub-id-type="doi">10.1016/j.gloplacha.2022.103837</pub-id>
      <fpage>103837</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Donarummo2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Donarummo Jr</surname><given-names>J.</given-names></name>
        <name><surname>Ram</surname><given-names>M.</given-names></name>
        <name><surname>Stoermer</surname><given-names>Eugene F.</given-names></name>
      </person-group>
      <article-title>Possible deposit of soil dust from the 1930’s US dust bowl identified in Greenland ice</article-title>
      <source>Geophysical Research Letters</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>30</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1029/2002GL016641</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Kandler2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kandler</surname><given-names>K.</given-names></name>
        <name><surname>Lieke</surname><given-names>K.</given-names></name>
        <name><surname>Benker</surname><given-names>N.</given-names></name>
        <name><surname>Emmel</surname><given-names>C.</given-names></name>
        <name><surname>Küpper</surname><given-names>M.</given-names></name>
        <name><surname>Müller-Ebert</surname><given-names>D.</given-names></name>
        <name><surname>Ebert</surname><given-names>M.</given-names></name>
        <name><surname>Scheuvens</surname><given-names>D.</given-names></name>
        <name><surname>Schladitz</surname><given-names>A.</given-names></name>
        <name><surname>Schütz</surname><given-names>L.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Electron microscopy of particles collected at Praia, Cape Verde, during the Saharan Mineral Dust Experiment: Particle chemistry, shape, mixing state and complex refractive index</article-title>
      <source>Tellus B: Chemical and Physical Meteorology</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>63</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1111/j.1600-0889.2011.00550.x</pub-id>
      <fpage>475</fpage>
      <lpage>496</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Panta2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Panta</surname><given-names>Agnesh</given-names></name>
        <name><surname>Kandler</surname><given-names>Konrad</given-names></name>
        <name><surname>Alastuey</surname><given-names>Andres</given-names></name>
        <name><surname>González-Flórez</surname><given-names>Cristina</given-names></name>
        <name><surname>González-Romero</surname><given-names>Adolfo</given-names></name>
        <name><surname>Klose</surname><given-names>Martina</given-names></name>
        <name><surname>Querol</surname><given-names>Xavier</given-names></name>
        <name><surname>Reche</surname><given-names>Cristina</given-names></name>
        <name><surname>Yus-Dı́ez</surname><given-names>Jesús</given-names></name>
        <name><surname>Pérez Garcı́a-Pando</surname><given-names>Carlos</given-names></name>
      </person-group>
      <article-title>Insights into the single particle composition, size, mixing state and aspect ratio of freshly emitted mineral dust from field measurements in the Moroccan Sahara using electron microscopy</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <publisher-name>Göttingen, Germany</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>23</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.5194/acp-23-3861-2023</pub-id>
      <fpage>3861</fpage>
      <lpage>3885</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wu2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wu</surname><given-names>Guangjian</given-names></name>
        <name><surname>Zhang</surname><given-names>Xuelei</given-names></name>
        <name><surname>Zhang</surname><given-names>Chenglong</given-names></name>
        <name><surname>Xu</surname><given-names>Tianli</given-names></name>
      </person-group>
      <article-title>Mineralogical and morphological properties of individual dust particles in ice cores from the Tibetan Plateau</article-title>
      <source>Journal of Glaciology</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>62</volume>
      <issue>231</issue>
      <pub-id pub-id-type="doi">10.1017/jog.2016.8</pub-id>
      <fpage>46</fpage>
      <lpage>53</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Nagatsuka2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nagatsuka</surname><given-names>Naoko</given-names></name>
        <name><surname>Goto-Azuma</surname><given-names>Kumiko</given-names></name>
        <name><surname>Tsushima</surname><given-names>Akane</given-names></name>
        <name><surname>Fujita</surname><given-names>Koji</given-names></name>
        <name><surname>Matoba</surname><given-names>Sumito</given-names></name>
        <name><surname>Onuma</surname><given-names>Yukihiko</given-names></name>
        <name><surname>Dallmayr</surname><given-names>Remi</given-names></name>
        <name><surname>Kadota</surname><given-names>Moe</given-names></name>
        <name><surname>Hirabayashi</surname><given-names>Motohiro</given-names></name>
        <name><surname>Ogata</surname><given-names>Jun</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Variations in mineralogy of dust in an ice core obtained from northwestern Greenland over the past 100 years</article-title>
      <source>Climate of the Past</source>
      <publisher-name>Copernicus Publications Göttingen, Germany</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.5194/cp-17-1341-2021</pub-id>
      <fpage>1341</fpage>
      <lpage>1362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ritchie2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ritchie</surname><given-names>Nicholas W. M.</given-names></name>
      </person-group>
      <article-title>Reproducible Spectrum and Hyperspectrum Data Analysis Using NeXL</article-title>
      <source>Microscopy and Microanalysis</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>28</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1017/S143192762200023X</pub-id>
      <fpage>478</fpage>
      <lpage>495</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Severin2004">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Severin</surname><given-names>Kenneth P.</given-names></name>
      </person-group>
      <source>Energy Dispersive Spectrometry of Common Rock Forming Minerals</source>
      <publisher-name>Kluwer Academic Publishers</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <pub-id pub-id-type="doi">10.1007/978-1-4020-2841-0</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
