<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4748</article-id>
<article-id pub-id-type="doi">10.21105/joss.04748</article-id>
<title-group>
<article-title>UM-Bridge: Uncertainty quantification and modeling
bridge</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8632-8493</contrib-id>
<name>
<surname>Seelinger</surname>
<given-names>Linus</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Cheng-Seelinger</surname>
<given-names>Vivian</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6023-0989</contrib-id>
<name>
<surname>Davis</surname>
<given-names>Andrew</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9419-2693</contrib-id>
<name>
<surname>Parno</surname>
<given-names>Matthew</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1787-7637</contrib-id>
<name>
<surname>Reinarz</surname>
<given-names>Anne</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute for Applied Mathematics, Heidelberg University,
Heidelberg, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Courant Institute of Mathematical Sciences, New York
Univeristy, New York, NY, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Computer Science, Durham University, Durham,
United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Mathematics, Dartmouth College, Hannover, NH,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Independent researcher</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>8</volume>
<issue>83</issue>
<fpage>4748</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>C++</kwd>
<kwd>R</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>UM-Bridge (the uncertainty quantification (UQ) and modeling bridge)
  provides a unified interface for numerical models that is accessible
  from any programming language or framework. It is primarily intended
  for coupling advanced models (e.g., simulations of complex physical
  processes) to advanced statistical or optimization methods for UQ
  without requiring the model and UQ algorithms to share a common
  computational environment.</p>
  <p>By allowing containerization, numerical models become portable and
  reproducible. This improves separation of concerns between the fields,
  and lays the groundwork for unified UQ benchmark problems. Further,
  high peformance computing is simplified through a pre-defined
  configuration for cloud environments, allowing a user to run many
  parallel instances of any UM-Bridge model container.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Many uncertainty quantification and optimization methods treat a
  model as an abstract function <inline-formula><alternatives>
  <tex-math><![CDATA[f: \mathbb{R}^{n} \mapsto \mathbb{R}^{m}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mo>:</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>n</mml:mi></mml:msup><mml:mo>↦</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>m</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  and only interact with the model through some of the following
  operations: (i) model evaluation <inline-formula><alternatives>
  <tex-math><![CDATA[y = f(x)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>y</mml:mi><mml:mo>=</mml:mo><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  (ii) gradient evaluation, (iii) Jacobian action, and/or (iv) Hessian
  action. Many UQ algorithms do not require knowledge of
  <inline-formula><alternatives>
  <tex-math><![CDATA[f]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>
  other than these abstract operations. Examples include Markov chain
  Monte Carlo methods
  (<xref alt="Metropolis et al., 1953" rid="ref-MHMCMC" ref-type="bibr">Metropolis
  et al., 1953</xref>;
  <xref alt="Seelinger et al., 2021" rid="ref-ParallelMLMCMC" ref-type="bibr">Seelinger
  et al., 2021</xref>), polynomial chaos
  (<xref alt="Najm, 2009" rid="ref-PCE" ref-type="bibr">Najm,
  2009</xref>), stochastic collocation
  (<xref alt="Marzouk &amp; Xiu, 2009" rid="ref-Marzouk_StochasticCollocation" ref-type="bibr">Marzouk
  &amp; Xiu, 2009</xref>), optimal transport
  (<xref alt="Marzouk et al., 2016" rid="ref-SamplingTransportMaps" ref-type="bibr">Marzouk
  et al., 2016</xref>), and maximum likelihood estimation.</p>
  <p>In theory, this abstraction allows the same UQ algorithm to be
  immediately applied to a wide range of problems. In practice however,
  UQ algorithms and models are often developed separately. Each
  implementation is typically done by experts in different fields,.
  Implementing interfaces between these (often incompatible) code bases
  tends to add considerable complexity, is time consuming, and sometimes
  requires completely re-implementing either UQ algorithm or model. This
  issue is exacerbated by the distributed or heterogeneous computing
  environments required by many advanced simulation codes.</p>
  <fig>
    <caption><p>UM-Bridge architecture.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/umbridge-architecture.png" />
  </fig>
  <p>UM-Bridge addresses these issues by providing a universal,
  microservice-inspired software interface between models and UQ
  algorithms. At its core, UM-Bridge consists of an HTTP-based protocol
  mirroring the mathematical interface above. Integrations for
  (currently) C++, R, Python, MUQ
  (<xref alt="Parno et al., 2021" rid="ref-MUQU003A2021" ref-type="bibr">Parno
  et al., 2021</xref>), QMCPy
  (<xref alt="Choi et al., 2020+" rid="ref-QMCPy" ref-type="bibr">Choi
  et al., 2020+</xref>) and PyMC
  (<xref alt="Salvatier et al., 2016" rid="ref-PyMC" ref-type="bibr">Salvatier
  et al., 2016</xref>) are provided for convenience. This approach has a
  number of benefits:</p>
  <list list-type="bullet">
    <list-item>
      <p>Codes can be coupled across programming languages,</p>
    </list-item>
    <list-item>
      <p>Separation of concerns between developers is achieved since
      proficiency in only one side is needed to implement the interface,
      and</p>
    </list-item>
    <list-item>
      <p>UM-Bridge is easy to integrate into many existing codes since
      they often (implicitly or explicitly) already implement a similar
      interface internally.</p>
    </list-item>
  </list>
  <p>Further, because this is based on HTTP, containerization
  (<xref alt="Kurtzer et al., 2017" rid="ref-singularity" ref-type="bibr">Kurtzer
  et al., 2017</xref>;
  <xref alt="Merkel, 2014" rid="ref-merkel2014docker" ref-type="bibr">Merkel,
  2014</xref>) of models becomes trivial, leading to:</p>
  <list list-type="bullet">
    <list-item>
      <p>Portability across operating systems and vastly reduced set up
      cost when sharing models with collaborators,</p>
    </list-item>
    <list-item>
      <p>Fully reproducible models and benchmarks, and</p>
    </list-item>
    <list-item>
      <p>Access to container-based compute resources in the cloud (e.g.,
      GCP, AWS).</p>
    </list-item>
  </list>
  <p>UM-Bridge is, to our knowledge, the first universal model interface
  geared towards uncertainty quantification. Frameworks with somewhat
  similar architectures exist in related fields, for example preCICE
  (<xref alt="Chourdakis et al., 2022" rid="ref-preCICE" ref-type="bibr">Chourdakis
  et al., 2022</xref>). However, their particular focus (coupling meshes
  across different numerical simulation codes, in case of preCICE) makes
  them less suitable for UQ.</p>
</sec>
<sec id="current-applications-and-future-work">
  <title>Current applications and future work</title>
  <p>A library of UQ benchmarks and models based on UM-Bridge is
  currently being built
  <ext-link ext-link-type="uri" xlink:href="https://um-bridge-benchmarks.readthedocs.io/en/docs/">here</ext-link>.
  To the best of our knowledge, this is the first UQ benchmark library
  available.</p>
  <p>Further, support for running UM-Bridge models in cloud environments
  at large scale is being developed.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to acknowledge support from Robert Scheichl and
  Cristian Mezzanotte. Parno’s effort was supported by Office of Naval
  Research MURI grant N00014-20-1-2595.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-MUQU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Parno</surname><given-names>Matthew</given-names></name>
        <name><surname>Davis</surname><given-names>Andrew</given-names></name>
        <name><surname>Seelinger</surname><given-names>Linus</given-names></name>
      </person-group>
      <article-title>MUQ: The MIT uncertainty quantification library</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>68</issue>
      <uri>https://doi.org/10.21105/joss.03076</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03076</pub-id>
      <fpage>3076</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PCE">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Najm</surname><given-names>Habib N</given-names></name>
      </person-group>
      <article-title>Uncertainty quantification and polynomial chaos techniques in computational fluid dynamics</article-title>
      <source>Annual review of fluid mechanics</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>41</volume>
      <pub-id pub-id-type="doi">10.1146/annurev.fluid.010908.165248</pub-id>
      <fpage>35</fpage>
      <lpage>52</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MHMCMC">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Metropolis</surname><given-names>Nicholas</given-names></name>
        <name><surname>Rosenbluth</surname><given-names>Arianna W.</given-names></name>
        <name><surname>Rosenbluth</surname><given-names>Marshall N.</given-names></name>
        <name><surname>Teller</surname><given-names>Augusta H.</given-names></name>
        <name><surname>Teller</surname><given-names>Edward</given-names></name>
      </person-group>
      <article-title>Equation of state calculations by fast computing machines</article-title>
      <source>The Journal of Chemical Physics</source>
      <year iso-8601-date="1953">1953</year>
      <volume>21</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1063/1.1699114</pub-id>
      <fpage>1087</fpage>
      <lpage>1092</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ParallelMLMCMC">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Seelinger</surname><given-names>Linus</given-names></name>
        <name><surname>Reinarz</surname><given-names>Anne</given-names></name>
        <name><surname>Rannabauer</surname><given-names>Leonhard</given-names></name>
        <name><surname>Bader</surname><given-names>Michael</given-names></name>
        <name><surname>Bastian</surname><given-names>Peter</given-names></name>
        <name><surname>Scheichl</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>High performance uncertainty quantification with parallelized multilevel Markov chain Monte Carlo</article-title>
      <source>Proceedings of the international conference for high performance computing, networking, storage and analysis</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <isbn>9781450384421</isbn>
      <uri>https://doi.org/10.1145/3458817.3476150</uri>
      <pub-id pub-id-type="doi">10.1145/3458817.3476150</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-singularity">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kurtzer</surname><given-names>Gregory M</given-names></name>
        <name><surname>Sochat</surname><given-names>Vanessa</given-names></name>
        <name><surname>Bauer</surname><given-names>Michael W</given-names></name>
      </person-group>
      <article-title>Singularity: Scientific containers for mobility of compute</article-title>
      <source>PloS one</source>
      <person-group person-group-type="editor">
        <name><surname>Gursoy</surname><given-names>Attila</given-names></name>
      </person-group>
      <publisher-name>PUBLIC LIBRARY SCIENCE</publisher-name>
      <publisher-loc>SAN FRANCISCO</publisher-loc>
      <year iso-8601-date="2017">2017</year>
      <volume>12</volume>
      <issue>5</issue>
      <issn>1932-6203</issn>
      <fpage>e0177459</fpage>
      <lpage>e0177459</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SamplingTransportMaps">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Marzouk</surname><given-names>Youssef</given-names></name>
        <name><surname>Moselhy</surname><given-names>Tarek</given-names></name>
        <name><surname>Parno</surname><given-names>Matthew</given-names></name>
        <name><surname>Spantini</surname><given-names>Alessio</given-names></name>
      </person-group>
      <article-title>Sampling via measure transport: An introduction</article-title>
      <year iso-8601-date="2016-01">2016</year><month>01</month>
      <pub-id pub-id-type="doi">10.1007/978-3-319-11259-6_23-1</pub-id>
      <fpage>1</fpage>
      <lpage>41</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Marzouk_StochasticCollocation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marzouk</surname><given-names>Youssef</given-names></name>
        <name><surname>Xiu</surname><given-names>Dongbin</given-names></name>
      </person-group>
      <article-title>A stochastic collocation approach to Bayesian inference in inverse problems</article-title>
      <source>PRISM: NNSA Center for Prediction of Reliability, Integrity and Survivability of Microsystems</source>
      <year iso-8601-date="2009-10">2009</year><month>10</month>
      <volume>6</volume>
      <pub-id pub-id-type="doi">10.4208/cicp.2009.v6.p826</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-merkel2014docker">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Merkel</surname><given-names>Dirk</given-names></name>
      </person-group>
      <article-title>Docker: Lightweight Linux containers for consistent development and deployment</article-title>
      <source>Linux Journal</source>
      <year iso-8601-date="2014">2014</year>
      <volume>2014</volume>
      <issue>239</issue>
      <fpage>2</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-PyMC">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Salvatier</surname><given-names>John</given-names></name>
        <name><surname>Wiecki</surname><given-names>Thomas</given-names></name>
        <name><surname>Fonnesbeck</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Probabilistic programming in Python using PyMC3</article-title>
      <year iso-8601-date="2016-01">2016</year><month>01</month>
      <pub-id pub-id-type="doi">10.7287/PEERJ.PREPRINTS.1686V1</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-preCICE">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chourdakis</surname><given-names>G</given-names></name>
        <name><surname>Davis</surname><given-names>K</given-names></name>
        <name><surname>Rodenberg</surname><given-names>B</given-names></name>
        <name><surname>Schulte</surname><given-names>M</given-names></name>
        <name><surname>Simonis</surname><given-names>F</given-names></name>
        <name><surname>Uekermann</surname><given-names>B</given-names></name>
        <name><surname>Abrams</surname><given-names>G</given-names></name>
        <name><surname>Bungartz</surname><given-names>HJ</given-names></name>
        <name><surname>Cheung Yau</surname><given-names>L</given-names></name>
        <name><surname>Desai</surname><given-names>I</given-names></name>
        <name><surname>Eder</surname><given-names>K</given-names></name>
        <name><surname>Hertrich</surname><given-names>R</given-names></name>
        <name><surname>Lindner</surname><given-names>F</given-names></name>
        <name><surname>Rusch</surname><given-names>A</given-names></name>
        <name><surname>Sashko</surname><given-names>D</given-names></name>
        <name><surname>Schneider</surname><given-names>D</given-names></name>
        <name><surname>Totounferoush</surname><given-names>A</given-names></name>
        <name><surname>Volland</surname><given-names>D</given-names></name>
        <name><surname>Vollmer</surname><given-names>P</given-names></name>
        <name><surname>Koseomur</surname><given-names>OZ</given-names></name>
      </person-group>
      <article-title>preCICE v2: A sustainable and user-friendly coupling library [version 2; peer review: 2 approved]</article-title>
      <source>Open Research Europe</source>
      <year iso-8601-date="2022">2022</year>
      <volume>2</volume>
      <issue>51</issue>
      <pub-id pub-id-type="doi">10.12688/openreseurope.14445.2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-QMCPy">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Choi</surname><given-names>S.-C. T.</given-names></name>
        <name><surname>Hickernell</surname><given-names>F. J.</given-names></name>
        <name><surname>McCourt</surname><given-names>M.</given-names></name>
        <name><surname>Sorokin</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>QMCPy: A quasi-Monte Carlo Python library</article-title>
      <uri>https://github.com/QMCSoftware/QMCSoftware</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
