<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5340</article-id>
<article-id pub-id-type="doi">10.21105/joss.05340</article-id>
<title-group>
<article-title>STARRED: a two-channel deconvolution method with Starlet
regularization</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6584-2749</contrib-id>
<name>
<surname>Michalewicz</surname>
<given-names>Kevin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7051-497X</contrib-id>
<name>
<surname>Millon</surname>
<given-names>Martin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3358-4834</contrib-id>
<name>
<surname>Dux</surname>
<given-names>Frédéric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0758-6510</contrib-id>
<name>
<surname>Courbin</surname>
<given-names>Frédéric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Physics, Laboratory of Astrophysics, École
Polytechnique Fédérale de Lausanne (EPFL), Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Mathematics, Imperial College London, London
SW7 2AZ, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Kavli Institute for Particle Astrophysics and Cosmology and
Department of Physics, Stanford University, Stanford, CA 94305,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-03-03">
<day>3</day>
<month>3</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>85</issue>
<fpage>5340</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>deconvolution</kwd>
<kwd>PSF</kwd>
<kwd>Python</kwd>
<kwd>astronomy</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The spatial resolution of astronomical images is limited by
  atmospheric turbulence and diffraction in the telescope optics,
  resulting in blurred images. This makes it difficult to accurately
  measure the brightness of blended objects because the contributions
  from adjacent objects are mixed in a time-variable manner due to
  changes in the atmospheric conditions. However, this effect can be
  corrected by characterizing the Point Spread Function (PSF), which
  describes how a point source is blurred on a detector. This function
  can be estimated from the stars in the field of view, which provides a
  natural sampling of the PSF across the entire field of view.</p>
  <p>Once the PSF is estimated, it can be removed from the data through
  the so-called deconvolution process, leading to images of improved
  spatial resolution. The deconvolution operation is an ill-posed
  inverse problem due to noise and pixelization of the data. To solve
  this problem, regularization is necessary to guarantee the robustness
  of the solution. Regularization can take the form of a
  <italic>sparse</italic> prior, meaning that the recovered solution can
  be represented with only a few basis eigenvectors.</p>
  <p><monospace>STARRED</monospace> is a Python package developed in the
  context of the
  <ext-link ext-link-type="uri" xlink:href="www.cosmograil.org">COSMOGRAIL</ext-link>
  collaboration and applies to a vast variety of astronomical problems.
  It proposes to use an isotropic wavelet basis, called Starlets
  (<xref alt="Starck et al., 2015" rid="ref-Starck2015" ref-type="bibr">Starck
  et al., 2015</xref>), to regularize the solution of the deconvolution
  problem. This family of wavelets has been shown to be well-suited to
  represent astronomical objects. <monospace>STARRED</monospace>
  provides two modules to first reconstruct the PSF, and then perform
  the deconvolution. It is based on two key concepts: i) the image is
  reconstructed in two separate <italic>channels</italic>, one for the
  point sources and one for the extended sources, and ii) the code
  relies on the deliberate choice of not completely removing the effect
  of the PSF, but rather bringing the image to a higher resolution with
  a known Gaussian PSF. This last point allows us to suppress the
  deconvolution artifacts, which occur when attempting to deconvolve to
  an infinite resolution, as most of other techniques do. Finally,
  <monospace>STARRED</monospace> uses JAX automatic differentiation to
  ensure gradient-informed optimization of this high-dimension
  optimization problem
  (<xref alt="Bradbury et al., 2018" rid="ref-jax2018github" ref-type="bibr">Bradbury
  et al., 2018</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Image deconvolution is a widespread problem, not only in astronomy,
  but also in other scientific fields such as medical imaging and
  microscopy. In astronomy, <monospace>STARRED</monospace> can be
  applied to a wide range of cases, such as extracting light curves from
  lensed quasars, extracting light curves of Cepeheids in crowded
  fields, deblending supernovae and their host galaxies, among many
  others. The software is not limited to single images, but can also
  process time series data. This is particularly useful in the context
  of large time-domain sky surveys like Rubin-LSST
  (<xref alt="Vera C. Rubin Observatory LSST Solar System Science Collaboration et al., 2021" rid="ref-LSSTCollaboration" ref-type="bibr">Vera
  C. Rubin Observatory LSST Solar System Science Collaboration et al.,
  2021</xref>). <monospace>STARRED</monospace> can jointly deconvolve
  multiple observation epochs based on their respective estimated PSFs,
  thereby removing epoch-to-epoch PSF variations before obtaining
  photometric measurements. An example of such multi-epoch deconvolution
  is shown in Figure
  <xref alt="[fig:deconv]" rid="figU003Adeconv">[fig:deconv]</xref>.
  Here, the position of the point sources and the extended source
  channel are constrained across all epochs, whereas the amplitude of
  the point sources can vary thoughout the time series.</p>
  <p>The most popular early image deconvolution methods include Högbom
  (<xref alt="1974" rid="ref-Hogbom1974" ref-type="bibr">1974</xref>)
  and Lucy &amp; Walsh
  (<xref alt="2003" rid="ref-Lucy_2003" ref-type="bibr">2003</xref>).
  The latter, the Richardson-Lucy algorithm, was updated to decompose
  images into point source and extended source channels
  (<xref alt="Becker et al., 2003" rid="ref-Becker2003CrowdedF3" ref-type="bibr">Becker
  et al., 2003</xref>). An extension to more than two channels was
  proposed in Bontekoe et al.
  (<xref alt="1994" rid="ref-Bontekoe1994" ref-type="bibr">1994</xref>).
  These works have been further developed and enhanced under Bayesian
  frameworks
  (<xref alt="Selig &amp; Enßlin, 2015" rid="ref-Selig_2015" ref-type="bibr">Selig
  &amp; Enßlin, 2015</xref>) and even using neural networks with a
  1-channel approach
  (<xref alt="Akhaury et al., 2022" rid="ref-Akhaury2022" ref-type="bibr">Akhaury
  et al., 2022</xref>;
  <xref alt="Sureau et al., 2020" rid="ref-Sureau2020" ref-type="bibr">Sureau
  et al., 2020</xref>).</p>
  <p>What all these algorithms have in common is that they intend to
  fully correct for the PSF, which leads to artifacts due to the poor
  representation of frequencies aliased outside the frequency domain
  allowed by the pixel size of the deconvolved image. In other words,
  should this effect be completely eliminated, then it would be
  necessary to sample the deconvolved image at infinitely small
  intervals. This drawback is overcome with MCS
  (<xref alt="Magain et al., 1998" rid="ref-Magain1998" ref-type="bibr">Magain
  et al., 1998</xref>) since a narrower version of the original PSF is
  generated to satisfy Nyquist-Shannon sampling theorem, and thus its
  outputs are not prone to artifacts.</p>
  <p><monospace>STARRED</monospace> is based on the principles of the
  Fortran code MCS and Firedec
  (<xref alt="Cantale et al., 2016" rid="ref-Cantale2016" ref-type="bibr">Cantale
  et al., 2016</xref>). However, <monospace>STARRED</monospace> has
  several important improvements over these two methods: i) it uses a
  family of isotropic wavelets well-suited to represent astronomical
  objects, Starlets, ii) it is auto-differentiable, facilitating the use
  of optimizers based on gradient descent, iii) it is faster than
  previous codes (220 CPU seconds versus 260 with MCS for the case of
  Figure
  <xref alt="[fig:deconv]" rid="figU003Adeconv">[fig:deconv]</xref>) and
  GPU scalable, and iv) it can handle time series by processing all data
  together in a multi-epoch deconvolution. The use of a second channel
  for the point sources allows us to explicitly account for the highest
  frequencies, which cannot be sparsely represented with Starlets.</p>
  <p>The scalability, speed of the code and its ability to handle time
  series are especially relevant for processing the large volume of data
  expected from future large sky time-domain surveys. In addition,
  <monospace>STARRED</monospace> is much more robust to local minima
  than MCS or Firedec since it uses gradient descent with momentum
  algorithms and because of a well-justified regularization,
  <italic>i.e.</italic>, Starlets, where galaxies are known to be
  sparse.</p>
  <fig>
    <caption><p>Multi-epoch deconvolution of the DES2038-4008 lensed
    quasar, SDSS-r filter. From left to right, the panels show: a
    stacked image of all 31 epochs used in the deconvolution (32x32
    pixels); <monospace>STARRED</monospace> multi-epoch deconvolution
    showing only the background (second panel, 64x64 pixels) and also
    including the point sources (third panel, 64x64 pixels) with a
    runtime of 17 seconds (GPU: RTX 3060); a deep, high-resolution
    observation
    (<xref alt="Shajib et al., 2018" rid="ref-Shajib2018" ref-type="bibr">Shajib
    et al., 2018</xref>) from the Hubble Space Telescope, F160W filter
    (Credit: TDCOSMO Collaboration, GO-15320, PI: Treu).
    <styled-content id="figU003Adeconv"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/DES2038_deconvolution.png" />
  </fig>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>The main functionality of <monospace>STARRED</monospace> is built
  around deconvolution and PSF generation classes. The
  <monospace>starred.psf</monospace> module receives as input several
  stars of the field of interest and optionally the noise maps of the
  observations. It is capable of computing the convolution kernel that
  relates the original image to an image with a known Gaussian PSF with
  a Full Width at Half Maximum (FWHM) of 2 pixels. We call it
  <italic>the narrow PSF</italic>. It is expressed as a sum of an
  analytic function with circular symmetry and a Starlet regularized
  grid of pixels.</p>
  <p>The <monospace>starred.deconvolution</monospace> module features
  all the necessary classes to deconvolve an image or a time series. It
  is necessary to provide the observations, the retrieved
  <italic>narrow</italic> PSF and, optionally, the noise maps. This step
  decomposes the deconvolved image into two channels of point sources
  and extended sources. The latter are represented by a Starlet
  regularized grid of pixels. During this process, the image is
  decomposed into several scales, each of which captures particular
  frequency features. It is then reconstructed from only the highest
  coefficients of each scale, which contain the signal but not the
  noise. This procedure, referred as <italic>soft thresholding</italic>,
  allows us to remove the noise from both the reconstructed PSF and the
  deconvolved image.</p>
  <p><monospace>STARRED</monospace> is implemented in JAX for a fast
  computation of all the derivatives of the free parameters with
  automatic differentiation. It relies on several gradient descent
  algorithms from the <monospace>optax</monospace> and
  <monospace>scipy</monospace> Python packages.</p>
  <p>When processing time series, this module allows us to perform a
  joint deconvolution of all the images, benefiting from the combined
  signal-to-noise ratio of all frames but allowing to measure the
  photometry of the point sources in each individual image. This module
  can therefore extract the light curves of blended point sources even
  superposed on a background of any arbitrary shape.</p>
  <p>Finally, the <monospace>starred.plots</monospace> module can be
  used to generate web-friendly images with the appropriate cuts.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the support of the Swiss National Science Foundation
  (SNSF) and the European Research Council (ERC) under the European
  Union’s Horizon 2020 research and innovation programme (COSMICLENS:
  grant agreement No 787886). Kevin Michalewicz acknowledges support
  from the President’s PhD Scholarship at Imperial College London.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Magain1998">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Magain</surname><given-names>P.</given-names></name>
        <name><surname>Courbin</surname><given-names>F.</given-names></name>
        <name><surname>Sohy</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Deconvolution with correct sampling</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>American Astronomical Society</publisher-name>
      <year iso-8601-date="1998-02">1998</year><month>02</month>
      <volume>494</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1086/305187</uri>
      <pub-id pub-id-type="doi">10.1086/305187</pub-id>
      <fpage>472</fpage>
      <lpage>477</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Starck2015">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Starck</surname><given-names>Jean-Luc</given-names></name>
        <name><surname>Murtagh</surname><given-names>Fionn</given-names></name>
        <name><surname>Bertero</surname><given-names>Mario</given-names></name>
      </person-group>
      <article-title>Starlet transform in astronomical data processing</article-title>
      <source>Handbook of mathematical methods in imaging</source>
      <person-group person-group-type="editor">
        <name><surname>Scherzer</surname><given-names>Otmar</given-names></name>
      </person-group>
      <publisher-name>Springer New York</publisher-name>
      <publisher-loc>New York, NY</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <isbn>978-1-4939-0790-8</isbn>
      <uri>https://doi.org/10.1007/978-1-4939-0790-8_34</uri>
      <pub-id pub-id-type="doi">10.1007/978-1-4939-0790-8_34</pub-id>
      <fpage>2053</fpage>
      <lpage>2098</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jax2018github">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>http://github.com/google/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-Sureau2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sureau</surname><given-names>F.</given-names></name>
        <name><surname>Lechat</surname><given-names>A.</given-names></name>
        <name><surname>Starck</surname><given-names>J.-L.</given-names></name>
      </person-group>
      <article-title>Deep learning for a space-variant deconvolution in galaxy surveys</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>641</volume>
      <uri>https://doi.org/10.1051/0004-6361/201937039</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201937039</pub-id>
      <fpage>A67</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cantale2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cantale</surname><given-names>N.</given-names></name>
        <name><surname>Courbin</surname><given-names>F.</given-names></name>
        <name><surname>Tewes</surname><given-names>M.</given-names></name>
        <name><surname>Jablonka</surname><given-names>P.</given-names></name>
        <name><surname>Meylan</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>Firedec: A two-channel finite-resolution image deconvolution algorithm</article-title>
      <source>Astronomy and Astrophysics</source>
      <publisher-name>EDP Sciences</publisher-name>
      <year iso-8601-date="2016-04">2016</year><month>04</month>
      <volume>589</volume>
      <uri>https://doi.org/10.1051%2F0004-6361%2F201424003</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201424003</pub-id>
      <fpage>A81</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Akhaury2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Akhaury</surname><given-names>Utsav</given-names></name>
        <name><surname>Starck</surname><given-names>Jean-Luc</given-names></name>
        <name><surname>Jablonka</surname><given-names>Pascale</given-names></name>
        <name><surname>Courbin</surname><given-names>Frédéric</given-names></name>
        <name><surname>Michalewicz</surname><given-names>Kevin</given-names></name>
      </person-group>
      <article-title>Deep learning-based galaxy image deconvolution</article-title>
      <source>Frontiers in Astronomy and Space Sciences</source>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <issn>2296-987X</issn>
      <uri>https://www.frontiersin.org/articles/10.3389/fspas.2022.1001043</uri>
      <pub-id pub-id-type="doi">10.3389/fspas.2022.1001043</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lucy_2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lucy</surname><given-names>L. B.</given-names></name>
        <name><surname>Walsh</surname><given-names>J. R.</given-names></name>
      </person-group>
      <article-title>Iterative techniques for the decomposition of long-slit spectra</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2003-04">2003</year><month>04</month>
      <volume>125</volume>
      <issue>4</issue>
      <uri>https://dx.doi.org/10.1086/368144</uri>
      <pub-id pub-id-type="doi">10.1086/368144</pub-id>
      <fpage>2266</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Selig_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Selig</surname><given-names>Marco</given-names></name>
        <name><surname>Enßlin</surname><given-names>Torsten A.</given-names></name>
      </person-group>
      <article-title>Denoising, deconvolving, and decomposing photon observations</article-title>
      <source>Astronomy and Astrophysics</source>
      <publisher-name>EDP Sciences</publisher-name>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <volume>574</volume>
      <uri>https://doi.org/10.1051%2F0004-6361%2F201323006</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201323006</pub-id>
      <fpage>A74</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LSSTCollaboration">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vera C. Rubin Observatory LSST Solar System Science Collaboration</surname></name>
        <name><surname>Jones</surname><given-names>R. Lynne</given-names></name>
        <name><surname>Bannister</surname><given-names>Michelle T.</given-names></name>
        <name><surname>Bolin</surname><given-names>Bryce T.</given-names></name>
        <name><surname>Chandler</surname><given-names>Colin Orion</given-names></name>
        <name><surname>Chesley</surname><given-names>Steven R.</given-names></name>
        <name><surname>Eggl</surname><given-names>Siegfried</given-names></name>
        <name><surname>Greenstreet</surname><given-names>Sarah</given-names></name>
        <name><surname>Holt</surname><given-names>Timothy R.</given-names></name>
        <name><surname>Hsieh</surname><given-names>Henry H.</given-names></name>
        <name><surname>Ivezic</surname><given-names>Zeljko</given-names></name>
        <name><surname>Juric</surname><given-names>Mario</given-names></name>
        <name><surname>Kelley</surname><given-names>Michael S. P.</given-names></name>
        <name><surname>Knight</surname><given-names>Matthew M.</given-names></name>
        <name><surname>Malhotra</surname><given-names>Renu</given-names></name>
        <name><surname>Oldroyd</surname><given-names>William J.</given-names></name>
        <name><surname>Sarid</surname><given-names>Gal</given-names></name>
        <name><surname>Schwamb</surname><given-names>Megan E.</given-names></name>
        <name><surname>Snodgrass</surname><given-names>Colin</given-names></name>
        <name><surname>Solontoi</surname><given-names>Michael</given-names></name>
        <name><surname>Trilling</surname><given-names>David E.</given-names></name>
      </person-group>
      <article-title>The Scientific Impact of the Vera C. Rubin Observatory’s Legacy Survey of Space and Time (LSST) for Solar System Science</article-title>
      <source>Bulletin of the AAS</source>
      <year iso-8601-date="2021">2021</year>
      <volume>53</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.3847/25c2cfeb.d8909f28</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Hogbom1974">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Högbom</surname><given-names>J. A.</given-names></name>
      </person-group>
      <article-title>Aperture Synthesis with a Non-Regular Distribution of Interferometer Baselines</article-title>
      <source>Astronomy &amp; Astrophysics Supplement</source>
      <year iso-8601-date="1974-06">1974</year><month>06</month>
      <volume>15</volume>
      <fpage>417</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Becker2003CrowdedF3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Becker</surname><given-names>Thomas</given-names></name>
        <name><surname>Fabrika</surname><given-names>Sergei</given-names></name>
        <name><surname>Roth</surname><given-names>Martin M.</given-names></name>
      </person-group>
      <article-title>Crowded field 3D spectroscopy</article-title>
      <source>Astronomische Nachrichten</source>
      <year iso-8601-date="2003">2003</year>
      <volume>325</volume>
      <pub-id pub-id-type="doi">10.1002/asna.200310198</pub-id>
      <fpage>155</fpage>
      <lpage>158</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bontekoe1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bontekoe</surname><given-names>T. R.</given-names></name>
        <name><surname>Koper</surname><suffix>E.</suffix></name>
        <name><surname>Kester</surname><given-names>D. J. M.</given-names></name>
      </person-group>
      <article-title>Pyramid maximum entropy images of IRAS survey data</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="1994">1994</year>
      <volume>284</volume>
      <fpage>1037</fpage>
      <lpage>1053</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Shajib2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shajib</surname><given-names>A J</given-names></name>
        <name><surname>Birrer</surname><given-names>S</given-names></name>
        <name><surname>Treu</surname><given-names>T</given-names></name>
        <name><surname>Auger</surname><given-names>M W</given-names></name>
        <name><surname>Agnello</surname><given-names>A</given-names></name>
        <name><surname>Anguita</surname><given-names>T</given-names></name>
        <name><surname>Buckley-Geer</surname><given-names>E J</given-names></name>
        <name><surname>Chan</surname><given-names>J H H</given-names></name>
        <name><surname>Collett</surname><given-names>T E</given-names></name>
        <name><surname>Courbin</surname><given-names>F</given-names></name>
        <name><surname>Fassnacht</surname><given-names>C D</given-names></name>
        <name><surname>Frieman</surname><given-names>J</given-names></name>
        <name><surname>Kayo</surname><given-names>I</given-names></name>
        <name><surname>Lemon</surname><given-names>C</given-names></name>
        <name><surname>Lin</surname><given-names>H</given-names></name>
        <name><surname>Marshall</surname><given-names>P J</given-names></name>
        <name><surname>McMahon</surname><given-names>R</given-names></name>
        <name><surname>More</surname><given-names>A</given-names></name>
        <name><surname>Morgan</surname><given-names>N D</given-names></name>
        <name><surname>Motta</surname><given-names>V</given-names></name>
        <name><surname>Oguri</surname><given-names>M</given-names></name>
        <name><surname>Ostrovski</surname><given-names>F</given-names></name>
        <name><surname>Rusu</surname><given-names>C E</given-names></name>
        <name><surname>Schechter</surname><given-names>P L</given-names></name>
        <name><surname>Shanks</surname><given-names>T</given-names></name>
        <name><surname>Suyu</surname><given-names>S H</given-names></name>
        <name><surname>Meylan</surname><given-names>G</given-names></name>
        <name><surname>Abbott</surname><given-names>T M C</given-names></name>
        <name><surname>Allam</surname><given-names>S</given-names></name>
        <name><surname>Annis</surname><given-names>J</given-names></name>
        <name><surname>Avila</surname><given-names>S</given-names></name>
        <name><surname>Bertin</surname><given-names>E</given-names></name>
        <name><surname>Brooks</surname><given-names>D</given-names></name>
        <name><surname>Carnero Rosell</surname><given-names>A</given-names></name>
        <name><surname>Carrasco Kind</surname><given-names>M</given-names></name>
        <name><surname>Carretero</surname><given-names>J</given-names></name>
        <name><surname>Cunha</surname><given-names>C E</given-names></name>
        <name><surname>Costa</surname><given-names>L N da</given-names></name>
        <name><surname>De Vicente</surname><given-names>J</given-names></name>
        <name><surname>Desai</surname><given-names>S</given-names></name>
        <name><surname>Doel</surname><given-names>P</given-names></name>
        <name><surname>Flaugher</surname><given-names>B</given-names></name>
        <name><surname>Fosalba</surname><given-names>P</given-names></name>
        <name><surname>García-Bellido</surname><given-names>J</given-names></name>
        <name><surname>Gerdes</surname><given-names>D W</given-names></name>
        <name><surname>Gruen</surname><given-names>D</given-names></name>
        <name><surname>Gruendl</surname><given-names>R A</given-names></name>
        <name><surname>Gutierrez</surname><given-names>G</given-names></name>
        <name><surname>Hartley</surname><given-names>W G</given-names></name>
        <name><surname>Hollowood</surname><given-names>D L</given-names></name>
        <name><surname>Hoyle</surname><given-names>B</given-names></name>
        <name><surname>James</surname><given-names>D J</given-names></name>
        <name><surname>Kuehn</surname><given-names>K</given-names></name>
        <name><surname>Kuropatkin</surname><given-names>N</given-names></name>
        <name><surname>Lahav</surname><given-names>O</given-names></name>
        <name><surname>Lima</surname><given-names>M</given-names></name>
        <name><surname>Maia</surname><given-names>M A G</given-names></name>
        <name><surname>March</surname><given-names>M</given-names></name>
        <name><surname>Marshall</surname><given-names>J L</given-names></name>
        <name><surname>Melchior</surname><given-names>P</given-names></name>
        <name><surname>Menanteau</surname><given-names>F</given-names></name>
        <name><surname>Miquel</surname><given-names>R</given-names></name>
        <name><surname>Plazas</surname><given-names>A A</given-names></name>
        <name><surname>Sanchez</surname><given-names>E</given-names></name>
        <name><surname>Scarpine</surname><given-names>V</given-names></name>
        <name><surname>Sevilla-Noarbe</surname><given-names>I</given-names></name>
        <name><surname>Smith</surname><given-names>M</given-names></name>
        <name><surname>Soares-Santos</surname><given-names>M</given-names></name>
        <name><surname>Sobreira</surname><given-names>F</given-names></name>
        <name><surname>Suchyta</surname><given-names>E</given-names></name>
        <name><surname>Swanson</surname><given-names>M E C</given-names></name>
        <name><surname>Tarle</surname><given-names>G</given-names></name>
        <name><surname>Walker</surname><given-names>A R</given-names></name>
      </person-group>
      <article-title>Is every strong lens model unhappy in its own way? Uniform modelling of a sample of 13 quadruply+ imaged quasars</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <volume>483</volume>
      <issue>4</issue>
      <issn>0035-8711</issn>
      <uri>https://doi.org/10.1093/mnras/sty3397</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/sty3397</pub-id>
      <fpage>5649</fpage>
      <lpage>5671</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
