<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6110</article-id>
<article-id pub-id-type="doi">10.21105/joss.06110</article-id>
<title-group>
<article-title>PDOPT: A Python library for Probabilistic Design space
exploration and OPTimisation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3064-3387</contrib-id>
<name>
<surname>Spinelli</surname>
<given-names>Andrea</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3392-283X</contrib-id>
<name>
<surname>Kipouros</surname>
<given-names>Timoleon</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centre for Propulsion and Thermal Power, Cranfield
University, MK430AL, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-08-22">
<day>22</day>
<month>8</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>95</issue>
<fpage>6110</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Computational Engineering</kwd>
<kwd>Design Space Exploration</kwd>
<kwd>Set-Based Design</kwd>
<kwd>Design Uncertainty</kwd>
<kwd>Multi-Objective Optimization</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Contemporary engineering design is characterised by products and
  systems with increasing complexity coupled with tighter requirements
  and tolerances. This leads to high epistemic uncertainty due to
  numerous possible configurations and a high number of design
  parameters. Set-Based Design is a methodology capable of handling
  these design problems, by exploring and evaluating as many
  alternatives as possible, before committing to a specific
  solution.</p>
  <p>The Python package <monospace>PDOPT</monospace> aims to provide
  this capability without the high computational cost associated with
  the factorial-based design of experiments methods. Additionally,
  <monospace>PDOPT</monospace> performs the requirement mapping without
  explicit rule definition. Instead, it utilizes a probabilistic machine
  learning model to identify the areas of the design space most
  promising for user-provided requirements. This yields a plethora of
  feasible design points, assisting designers in understanding the
  system behaviour and selecting the desired configurations for further
  development.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>Engineering design is a process where quantitative and qualitative
  needs are transformed into a set of specifications (e.g., geometry,
  materials, component list) such that they can be sufficiently
  satisfied. The procedure involves performing several analyses of the
  system under design through suitable modelling tools, which map the
  design parameters to the quantified needs, and carrying out decisions
  to narrow and identify the range of desirable parameters. To aid this
  procedure, the designer relies on computer simulations through
  optimisation methods or the design of experiments in the design
  space.</p>
  <p>Historically, optimisation has been used in the late stages of
  design, to refine a solution already in the ballpark of the
  requirements. However, with the development of Multi-disciplinary
  Optimisation (MDO), there has been increasing interest in bringing
  optimisation in earlier stages of the design process. Searching for
  optimal designs with concurrent analysis of different disciplines
  allows one to obtain better results than with sequential optimisation
  alone, reducing the time and cost of the development cycle
  (<xref alt="Martins &amp; Lambe, 2013" rid="ref-MartinsLambe2013" ref-type="bibr">Martins
  &amp; Lambe, 2013</xref>). In the conceptual phase, optimisation can
  be employed to understand which combination of input design parameters
  enables to satisfy the requirements. The algorithm acts by changing
  the input quantities iteratively to find the ideal combination(s) that
  minimise/maximise quantities of interest (often performance targets)
  without violating the problem constraints (which can be technological,
  geometrical, economical, and so on). Population-based solvers such as
  Genetic Algorithm
  (<xref alt="K. Deb et al., 2002" rid="ref-DebNSGAU003A2002" ref-type="bibr">K.
  Deb et al., 2002</xref>) or Particle Swarm
  (<xref alt="Kennedy &amp; Eberhart, 1995" rid="ref-Kennedy1995" ref-type="bibr">Kennedy
  &amp; Eberhart, 1995</xref>) are best suited for this task as they
  evolve multiple design points in parallel, rather than iteratively
  improving a single solution
  (<xref alt="Kalyanmoy Deb, 2008" rid="ref-Deb2008" ref-type="bibr">Kalyanmoy
  Deb, 2008</xref>). The result is a family of points, covering the
  design space which are optimal. Surrogate modelling
  (<xref alt="Forrester &amp; Keane, 2009" rid="ref-Forrester2009" ref-type="bibr">Forrester
  &amp; Keane, 2009</xref>) is often introduced to reduce the
  computational cost of each functional evaluation and correct with
  high-fidelity data fast low-fidelity models often used in the
  conceptual design phase
  (<xref alt="Kontogiannis et al., 2020" rid="ref-Kontogiannis2020" ref-type="bibr">Kontogiannis
  et al., 2020</xref>).</p>
  <p>Software libraries developed for optimisation in Python are the
  OpenMDAO framework, which focuses on multi-disciplinary optimisation
  (<xref alt="Gray et al., 2019" rid="ref-Gray2019a" ref-type="bibr">Gray
  et al., 2019</xref>), the Object-Oriented <monospace>pyOpt</monospace>
  (<xref alt="Perez et al., 2012" rid="ref-Pyopt" ref-type="bibr">Perez
  et al., 2012</xref>), the <monospace>DEAP</monospace> evolutionary
  optimisation library
  (<xref alt="Fortin et al., 2012" rid="ref-DEAP" ref-type="bibr">Fortin
  et al., 2012</xref>), and <monospace>pymoo</monospace> multi-objective
  optimisation library
  (<xref alt="Blank &amp; Deb, 2020" rid="ref-pymoo" ref-type="bibr">Blank
  &amp; Deb, 2020</xref>). These libraries are open-source and
  general-purpose.</p>
  <p>While effective in finding the desired set of design points,
  optimisation methods require to properly set up the problem to deliver
  meaningful results. This may be difficult at the beginning of the
  design procedure, as needs may be not fully defined, and the behaviour
  of the model not be fully understood. Design of Experiments (DoE)
  methods can assist in initiating this process through sampling and
  evaluation of the design space to obtain an understanding of the
  system response. Traditionally this approach is carried out through
  factorial sampling, where all possible combinations of extreme
  parameter values are tested
  (<xref alt="Montgomery, 2019" rid="ref-MontgomeryDE" ref-type="bibr">Montgomery,
  2019</xref>). A response surface would then be built for analysing the
  response of the system inside the interval. This approach is feasible
  when the number of variables is low, as the number of experiments to
  be carried out grows exponentially. In the computational engineering
  field, quasi-random sampling is preferred, with Latin Hypercube
  sampling and Sobol sequences being most used
  (<xref alt="Yondo et al., 2018" rid="ref-Yondo2018" ref-type="bibr">Yondo
  et al., 2018</xref>). These allow for training surrogate models for
  design exploration with a lower number of points in cases where
  factorial design would require an unfeasible amount.</p>
  <p>Currently there is not a specific Python library to perform
  DoE-based design space exploration. Unlike an optimisation problem,
  there is no fixed procedure to obtain the mapping of the requirements
  on the input parameters. The designer is free to play with the model,
  with the aid of visualisation methods to understand the problem at
  hand. Examples of libraries useful for performing DoE sampling are the
  Quasi-Monte Carlo sampling module <monospace>scipy.qmc</monospace> and
  the Surrogate Modeling Toolbox (SMT)
  (<xref alt="Saves et al., 2024" rid="ref-saves2024smt" ref-type="bibr">Saves
  et al., 2024</xref>). SMT also provides methods to build response
  surfaces from the sampled data, using both radial-basis function (RBF)
  interpolation and Kriging (Gaussian Process Regression).
  Alternatively, scipy provides a RBF interpolation function in
  <monospace>scipy.interpolate.Rbf</monospace>, while Kriging models can
  be built using <monospace>scikit-learn.gaussian_process</monospace>
  module
  (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa2011scikit" ref-type="bibr">Pedregosa
  et al., 2011</xref>) or with the library <monospace>GPpy</monospace>
  (<xref alt="GPy, since 2012" rid="ref-gpy2014" ref-type="bibr">GPy,
  since 2012</xref>).</p>
  <fig>
    <caption><p>Comparison between Set-Based Design and traditional
    design.<styled-content id="figU003Asbd_process"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/sbd_process.png" />
  </fig>
  <p>The framework presented in this paper attempts to combine the two
  approaches in a single framework through the application of the
  principles of Set-Based Design (SBD) and Bayesian probability. SBD is
  a design practice that focuses on narrowing down the input design
  space by eliminating the candidate designs that do not satisfy the
  needs and requirements
  (<xref alt="Singer et al., 2009" rid="ref-singer2009set" ref-type="bibr">Singer
  et al., 2009</xref>). It was originally developed by Ward
  (<xref alt="Ward &amp; Seering, 1993" rid="ref-ward1993sbd" ref-type="bibr">Ward
  &amp; Seering, 1993</xref>) and it is commonly associated with the
  Toyota Production System
  (<xref alt="Sobek &amp; Ward, 1996" rid="ref-sobek1996sbdToyota" ref-type="bibr">Sobek
  &amp; Ward, 1996</xref>).
  <xref alt="[fig:sbd_process]" rid="figU003Asbd_process">[fig:sbd_process]</xref>
  compares SBD with the traditional iterative design process. The
  traditional method selects an initial candidate design to be refined
  through iterations as the problem is better understood over time. This
  approach is suited mainly for evolutionary designs, where the starting
  point is often already in the ballpark of the requirements. However,
  if the initial point is not close to the desired solution, local
  adjustements may not be enough to bring it to the required
  satisfaction, prompting a complete rework of the design. The SBD
  approach mitigates this by analysing many candidates in parallel and
  eliminating those who are found to be unfeasible, gradually reducing
  the pool to the desired solution. This approach has been shown to
  produce a more robust design cycle
  (<xref alt="McKenney et al., 2011" rid="ref-mckenney2011adapting" ref-type="bibr">McKenney
  et al., 2011</xref>).</p>
  <p>SBD is used in <monospace>PDOPT</monospace> for performing an
  initial assesment of the design space and restriction to the most
  promising portions, which are then evaluated with local MDO problems.
  Georgiades previously developed a framework combining SBD and MDO
  named <monospace>ADOPT</monospace>
  (<xref alt="Georgiades et al., 2019" rid="ref-ADOPT_paper" ref-type="bibr">Georgiades
  et al., 2019</xref>), of which <monospace>PDOPT</monospace> is a
  development. The difference is in the set-elimination process.
  <monospace>ADOPT</monospace> used expert-defined rules that mapped the
  input parameters to the quantities of interest. This approach is
  robust in case of well understood design problems, but limited for
  unconventional systems, of which there is no best practices to draw
  from. <monospace>PDOPT</monospace> overcomes this limitation by
  applying Bayesian probability
  (<xref alt="Bernardo &amp; Smith, 2009" rid="ref-bernardo2009bayesian" ref-type="bibr">Bernardo
  &amp; Smith, 2009</xref>) as a selection criterion and assuming the
  underlying MDO model is a source of knowledge for the set elimination
  process. By casting the requirements in a probabilistic statement
  (i.e., “What is the probability it is satisfied?”) and sampling in
  each set using surrogate models, it is possible to estimate the
  likelihood a set can satisfy all the requirements simultaneously and,
  therefore, worthy of further analysis. The advantage of this
  methodology is not having to rely on additional hardcoded rules on top
  of the implicit assumptions in the MDO model.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>PDOPT</monospace>, short for Probabilistic Design and
  OPTimisation, is a Python package for design space exploration of
  systems under design. It implements a set-based approach for mapping
  the requirements to the design space, using a probabilistic surrogate
  model trained on the provided design model. This procedure ensures to
  identification of the best candidate areas of the design space with
  the minimum number of assumptions of the design of the system. The
  framework is designed to handle both continous parameters (represented
  as ranges) and discrete parameters (represented as a list of integers
  to be interpreted by the evaluation function).</p>
  <p>The API of <monospace>PDOPT</monospace> was designed as a library
  with class-based interfaces between the components of the framework.
  This ensures both flexibility and transparency, as the user can
  inspect the main data structure between the phases of the framework. A
  full <monospace>PDOPT</monospace> analysis consists of two phases: the
  Exploration phase and the Search phase, shown in
  <xref alt="[fig:pdopt_chart]" rid="figU003Apdopt_chart">[fig:pdopt_chart]</xref>.</p>
  <p>The first phase surveys the design space to isolate the areas that
  are most likely to satisfy the constraints over the quantities of
  interest of the model. It does not seek to identify individual design
  points, but looks at “sets” (i.e., portions of the design space
  defined by parameter ranges) such to already eliminate candidates that
  would not produce feasible design points. The second phase introduces
  a multi-objective optimisation problem in each surviving set for
  recovering the individual design points. These are run with the input
  parameters bounded by the limits of each set, thus thoroughly finding
  the local optimal designs, satisfying the constraints. The result is
  multiple local Pareto fronts, one for each set.</p>
  <fig>
    <caption><p>Overall architecture of
    PDOPT.<styled-content id="figU003Apdopt_chart"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/pdopt_process2.png" />
  </fig>
  <p>The fundamental idea behind the Exploration phase is to map the
  requirements without rule elicitation, instead relying on the design
  model provided for the Search phase. The assumption is the design
  model contains implicitly the knowledge necessary to map the
  quantities of interest to the input parameters. The mapping procedure
  mathematically is equivalent to identifying the domain where each
  constraint is true. The edge of this domain is the decision boundary
  of that constraint
  (<xref alt="[fig:db_1]" rid="figU003Adb_1">[fig:db_1]</xref>).</p>
  <fig>
    <caption><p>Decision boundary and domain of a generic
    requirement.<styled-content id="figU003Adb_1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/decision_boundary.png" />
  </fig>
  <p>The set-based procedure consists of breaking down the design space
  into discrete portions to be evaluated. Sets crossed by the decision
  boundary are difficult to evaluate in a boolean way. This is avoided
  by reformulating the statement (i.e., the inequality must be true) as
  a probabilistic one to be interpreted in a Bayesian way (i.e., “What
  is the probability the inequality is true?”). This allows a fuzzy
  margin around the decision boundary and enables to inclusion of sets
  that would otherwise be hard to select or discard, as shown in
  <xref alt="[fig:db_2]" rid="figU003Adb_2">[fig:db_2]</xref> and
  <xref alt="[fig:db_3]" rid="figU003Adb_3">[fig:db_3]</xref>.</p>
  <fig>
    <caption><p>Probabilistic decision
    boundary.<styled-content id="figU003Adb_2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/db_probabilistic.png" />
  </fig>
  <fig>
    <caption><p>Probabilistic decision boundary and set
    boundaries.<styled-content id="figU003Adb_3"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/db_sets.png" />
  </fig>
  <p>Casting the requirements in probabilistic form also enables
  requirement mapping without the need for explicit rules. Instead, by
  sampling the set and evaluating the points with a Gaussian Process
  Regressor, it is possible to estimate the probability of requirement
  satisfaction. Each evaluated point has a mean and variance of the
  quantity of interest subject to the constraint. The k-th point
  probability of satisfaction of the i-th requirement is then calculated
  as:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[P^k(y_i < \overline{g_i}) = \Phi \left ( \frac{\overline{g_i} - \mu_i^k}{\sigma_i^k} \right )]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>P</mml:mi><mml:mi>k</mml:mi></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>&lt;</mml:mo><mml:mover><mml:msub><mml:mi>g</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo accent="true">¯</mml:mo></mml:mover><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>Φ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac><mml:mrow><mml:mover><mml:msub><mml:mi>g</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo accent="true">¯</mml:mo></mml:mover><mml:mo>−</mml:mo><mml:msubsup><mml:mi>μ</mml:mi><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:msubsup></mml:mrow><mml:msubsup><mml:mi>σ</mml:mi><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:msubsup></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[\overline{g_i}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:msub><mml:mi>g</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo accent="true">¯</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  is the value of the value of the decision boundary. This calculation
  is visualised in
  <xref alt="[fig:req_prob]" rid="figU003Areq_prob">[fig:req_prob]</xref>.</p>
  <fig>
    <caption><p>Probability of satisfying a constraint
    <inline-formula><alternatives>
    <tex-math><![CDATA[\overline{g_i}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:msub><mml:mi>g</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo accent="true">¯</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
    for a sampled point <inline-formula><alternatives>
    <tex-math><![CDATA[X_k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>X</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>.<styled-content id="figU003Areq_prob"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/prob_constraint.png" />
  </fig>
  <p>The probability of the whole set is calculated by counting how many
  points were able to satisfy the requirement over the total number of
  samples:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[ P_{i} = \frac{n_{i,sat}}{N_{samples}} ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>P</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:msub><mml:mi>n</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>s</mml:mi><mml:mi>a</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>s</mml:mi><mml:mi>a</mml:mi><mml:mi>m</mml:mi><mml:mi>p</mml:mi><mml:mi>l</mml:mi><mml:mi>e</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:msub></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>Multiple requirements are aggregated by assuming conditional
  independence, thus multiplying them together. Sets are then discarded
  if their overall probability is lower than the threshold for
  acceptance. Surviving sets are passed to the Search phase for local
  MDO. The optimisation algorithm adopted is the U-NSGA3
  (<xref alt="Seada &amp; Deb, 2016" rid="ref-UNSGA3" ref-type="bibr">Seada
  &amp; Deb, 2016</xref>) implementation in
  <monospace>pymoo</monospace>, a gradient-free genetic algorithm with
  the flexibility of handling from single to many-objective problems.
  Furthermore it is capable of handling a non-smooth evaluation
  function, assuming the simulation model would capture any exceptions
  in its execution. The framework is intended to be used for large
  number of input paramters, with the option to run locally trained
  surrogate models to speed up the optimisation analysis.</p>
  <p>The design points obtained from the local MDO problems yield both
  the global Pareto front and the feasible suboptimal points.
  Interactive visualisation tools can be used to analyse the results and
  proceed with design selection. Thanks to the probabilistic mapping of
  the requirements to the design space, the computational cost for
  design space exploration can be reduced by up to 80%
  (<xref alt="Spinelli, Anderson, et al., 2022" rid="ref-SpinelliEASNU003A2021" ref-type="bibr">Spinelli,
  Anderson, et al., 2022</xref>), as the unfeasible sets are evaluated
  with the multi-disciplinary optimisation code.</p>
  <p><monospace>PDOPT</monospace> is intended to be used by researchers
  and engineers alike in developing complex engineering systems. It has
  been developed within the FutPrint50 project
  (<xref alt="FutPrInt50, 2020" rid="ref-fp50" ref-type="bibr"><italic>FutPrInt50</italic>,
  2020</xref>) and released as open-source software under the MIT
  license. The software has been used in several scientific publications
  regarding the design of hybrid-electric aircraft
  (<xref alt="Spinelli, Enalou, et al., 2022" rid="ref-SpinelliMDPIU003A2022" ref-type="bibr">Spinelli,
  Enalou, et al., 2022</xref>), and the effects of operating conditions
  (<xref alt="Spinelli, Krupa, Kipouros, Berseneff, et al., 2023" rid="ref-SpinelliEASNU003A2022" ref-type="bibr">Spinelli,
  Krupa, Kipouros, Berseneff, et al., 2023</xref>) and technological
  uncertainty
  (<xref alt="Spinelli, Krupa, &amp; Kipouros, 2023" rid="ref-SpinelliAIAAU003A2023" ref-type="bibr">Spinelli,
  Krupa, &amp; Kipouros, 2023</xref>) on the design.</p>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p><monospace>PDOPT</monospace> can be found on GitHub
  (<xref alt="Spinelli, 2023" rid="ref-pdoptrepo" ref-type="bibr">Spinelli,
  2023</xref>) and is compatible with the latest Python release. The
  release includes a PDF manual as a user guide and API reference. An
  example test set-up is also provided in the GitHub repository.
  Dependencies include the standard Python scientific stack
  (<monospace>numpy</monospace>, <monospace>scipy</monospace>,
  <monospace>pandas</monospace>, <monospace>matplotlib</monospace>) with
  the addition of the <monospace>scikit-learn</monospace> machine
  learning library
  (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa2011scikit" ref-type="bibr">Pedregosa
  et al., 2011</xref>), the <monospace>pymoo</monospace> multi-objective
  optimisation framework
  (<xref alt="Blank &amp; Deb, 2020" rid="ref-pymoo" ref-type="bibr">Blank
  &amp; Deb, 2020</xref>), and the <monospace>joblib</monospace>
  parallelisation library. As an optional feature,
  <monospace>plotly</monospace> can be installed to take advantage of
  the prototypical decision-making environment packaged with the
  library.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors thank the FutPrInt50 researchers for their
  collaboration and contributions to the software and test case
  applications. This project has received funding from the European
  Union’s Horizon 2020 Research and Innovation program under Grant
  Agreement No 875551.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-pdoptrepo">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Spinelli</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>PDOPT</article-title>
      <source>GitHub Repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/spinjet/pdopt-code</uri>
    </element-citation>
  </ref>
  <ref id="ref-fp50">
    <element-citation>
      <article-title>FutPrInt50</article-title>
      <source></source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://www.futprint50.eu/</uri>
    </element-citation>
  </ref>
  <ref id="ref-SpinelliEASNU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Spinelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Anderson</surname><given-names>Luchien</given-names></name>
        <name><surname>Enalou</surname><given-names>Hossein Balaghi</given-names></name>
        <name><surname>Zaghari</surname><given-names>Bahareh</given-names></name>
        <name><surname>Kipouros</surname><given-names>Timoleon</given-names></name>
        <name><surname>Laskaridis</surname><given-names>Panagiotis</given-names></name>
      </person-group>
      <article-title>Application of probabilistic principles to set-based design for the optimisation of a hybrid-electric propulsion system</article-title>
      <source>IOP Conference Series: Materials Science and Engineering</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2022-02">2022</year><month>02</month>
      <volume>1226</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1088/1757-899X/1226/1/012064</pub-id>
      <fpage>012064</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-SpinelliMDPIU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Spinelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Enalou</surname><given-names>Hossein Balaghi</given-names></name>
        <name><surname>Zaghari</surname><given-names>Bahareh</given-names></name>
        <name><surname>Kipouros</surname><given-names>Timoleon</given-names></name>
        <name><surname>Laskaridis</surname><given-names>Panagiotis</given-names></name>
      </person-group>
      <article-title>Application of probabilistic set-based design exploration on the energy management of a hybrid-electric aircraft</article-title>
      <source>Aerospace</source>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <issue>3</issue>
      <issn>2226-4310</issn>
      <pub-id pub-id-type="doi">10.3390/aerospace9030147</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SpinelliEASNU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Spinelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Krupa</surname><given-names>Gustavo Pedro</given-names></name>
        <name><surname>Kipouros</surname><given-names>Timoleon</given-names></name>
        <name><surname>Berseneff</surname><given-names>Boris</given-names></name>
        <name><surname>Fiette</surname><given-names>Sébastien</given-names></name>
      </person-group>
      <article-title>Investigation of the operational flexibility of a regional hybrid-electric aircraft</article-title>
      <source>Journal of Physics: Conference Series</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2023-06">2023</year><month>06</month>
      <volume>2526</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1088/1742-6596/2526/1/012021</pub-id>
      <fpage>012021</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-SpinelliAIAAU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Spinelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Krupa</surname><given-names>Gustavo P.</given-names></name>
        <name><surname>Kipouros</surname><given-names>Timoleon</given-names></name>
      </person-group>
      <article-title>Set-based design space exploration to investigate the effect of energy storage durability on the energy management strategy of a hybrid-electric aircraft</article-title>
      <source>AIAA SCITECH 2023 Forum</source>
      <year iso-8601-date="2023-01">2023</year><month>01</month>
      <pub-id pub-id-type="doi">10.2514/6.2023-0837</pub-id>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MartinsLambe2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Martins</surname><given-names>Joaquim R. R. A.</given-names></name>
        <name><surname>Lambe</surname><given-names>Andrew B.</given-names></name>
      </person-group>
      <article-title>Multidisciplinary design optimization: A survey of architectures</article-title>
      <source>AIAA Journal</source>
      <year iso-8601-date="2013">2013</year>
      <volume>51</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.2514/1.J051895</pub-id>
      <fpage>2049</fpage>
      <lpage>2075</lpage>
    </element-citation>
  </ref>
  <ref id="ref-saves2024smt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Saves</surname><given-names>P.</given-names></name>
        <name><surname>Lafage</surname><given-names>R.</given-names></name>
        <name><surname>Bartoli</surname><given-names>N.</given-names></name>
        <name><surname>Diouane</surname><given-names>Y.</given-names></name>
        <name><surname>Bussemaker</surname><given-names>J.</given-names></name>
        <name><surname>Lefebvre</surname><given-names>T.</given-names></name>
        <name><surname>Hwang</surname><given-names>J. T.</given-names></name>
        <name><surname>Morlier</surname><given-names>J.</given-names></name>
        <name><surname>Martins</surname><given-names>J. R. R. A.</given-names></name>
      </person-group>
      <article-title>SMT 2.0: A surrogate modeling toolbox with a focus on hierarchical and mixed variables gaussian processes</article-title>
      <source>Advances in Engineering Sofware</source>
      <year iso-8601-date="2024">2024</year>
      <volume>188</volume>
      <pub-id pub-id-type="doi">10.1016/j.advengsoft.2023.103571</pub-id>
      <fpage>103571</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pymoo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blank</surname><given-names>J.</given-names></name>
        <name><surname>Deb</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Pymoo: Multi-objective optimization in python</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <issue></issue>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2020.2990567</pub-id>
      <fpage>89497</fpage>
      <lpage>89509</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gray2019a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gray</surname><given-names>Justin S.</given-names></name>
        <name><surname>Hwang</surname><given-names>John T.</given-names></name>
        <name><surname>Martins</surname><given-names>Joaquim R. R. A.</given-names></name>
        <name><surname>Moore</surname><given-names>Kenneth T.</given-names></name>
        <name><surname>Naylor</surname><given-names>Bret A.</given-names></name>
      </person-group>
      <article-title>OpenMDAO: An open-source framework for multidisciplinary design, analysis, and optimization</article-title>
      <source>Structural and Multidisciplinary Optimization</source>
      <year iso-8601-date="2019">2019</year>
      <volume>59</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1007/s00158-019-02211-z</pub-id>
      <fpage>1075</fpage>
      <lpage>1104</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DebNSGAU003A2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Deb</surname><given-names>K.</given-names></name>
        <name><surname>Pratap</surname><given-names>A.</given-names></name>
        <name><surname>Agarwal</surname><given-names>S.</given-names></name>
        <name><surname>Meyarivan</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>A fast and elitist multiobjective genetic algorithm: NSGA-II</article-title>
      <source>IEEE Transactions on Evolutionary Computation</source>
      <year iso-8601-date="2002">2002</year>
      <volume>6</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/4235.996017</pub-id>
      <fpage>182</fpage>
      <lpage>197</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Deb2008">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Deb</surname><given-names>Kalyanmoy</given-names></name>
      </person-group>
      <article-title>Introduction to evolutionary multiobjective optimization</article-title>
      <source>Multiobjective optimization: Interactive and evolutionary approaches</source>
      <person-group person-group-type="editor">
        <name><surname>Branke</surname><given-names>J</given-names></name>
        <name><surname>Deb</surname><given-names>K</given-names></name>
        <name><surname>K Miettinen</surname></name>
        <name><surname>Słowiński</surname><given-names>R</given-names></name>
      </person-group>
      <publisher-name>Springer Berlin Heidelberg</publisher-name>
      <publisher-loc>Berlin, Heidelberg</publisher-loc>
      <year iso-8601-date="2008">2008</year>
      <isbn>978-3-540-88908-3</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-540-88908-3_3</pub-id>
      <fpage>59</fpage>
      <lpage>96</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Forrester2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Forrester</surname><given-names>Alexander I. J.</given-names></name>
        <name><surname>Keane</surname><given-names>Andy J.</given-names></name>
      </person-group>
      <article-title>Recent advances in surrogate-based optimization</article-title>
      <source>Progress in Aerospace Sciences</source>
      <year iso-8601-date="2009">2009</year>
      <volume>45</volume>
      <issue>1</issue>
      <issn>0376-0421</issn>
      <pub-id pub-id-type="doi">10.1016/j.paerosci.2008.11.001</pub-id>
      <fpage>50</fpage>
      <lpage>79</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kennedy1995">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kennedy</surname><given-names>J.</given-names></name>
        <name><surname>Eberhart</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Particle swarm optimization</article-title>
      <source>Proceedings of ICNN’95 - international conference on neural networks</source>
      <year iso-8601-date="1995">1995</year>
      <volume>4</volume>
      <pub-id pub-id-type="doi">10.1109/ICNN.1995.488968</pub-id>
      <fpage>1942</fpage>
      <lpage>1948 vol.4</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kontogiannis2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kontogiannis</surname><given-names>Spyridon G.</given-names></name>
        <name><surname>Demange</surname><given-names>Jean</given-names></name>
        <name><surname>Savill</surname><given-names>A. Mark</given-names></name>
        <name><surname>Kipouros</surname><given-names>Timoleon</given-names></name>
      </person-group>
      <article-title>A comparison study of two multifidelity methods for aerodynamic optimization</article-title>
      <source>Aerospace Science and Technology</source>
      <year iso-8601-date="2020">2020</year>
      <volume>97</volume>
      <issn>1270-9638</issn>
      <pub-id pub-id-type="doi">10.1016/j.ast.2019.105592</pub-id>
      <fpage>105592</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pyopt">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Perez</surname><given-names>Ruben E.</given-names></name>
        <name><surname>Jansen</surname><given-names>Peter W.</given-names></name>
        <name><surname>Martins</surname><given-names>Joaquim R. R. A.</given-names></name>
      </person-group>
      <article-title>pyOpt: A python-based object-oriented framework for nonlinear constrained optimization</article-title>
      <source>Structures and Multidisciplinary Optimization</source>
      <year iso-8601-date="2012">2012</year>
      <volume>45</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s00158-011-0666-3</pub-id>
      <fpage>101</fpage>
      <lpage>118</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DEAP">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fortin</surname><given-names>Félix-Antoine</given-names></name>
        <name><surname>Rainville</surname><given-names>François-Michel De</given-names></name>
        <name><surname>Gardner</surname><given-names>Marc-André</given-names></name>
        <name><surname>Parizeau</surname><given-names>Marc</given-names></name>
        <name><surname>Gagné</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>DEAP: Evolutionary algorithms made easy</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2012">2012</year>
      <volume>13</volume>
      <issue>70</issue>
      <fpage>2171</fpage>
      <lpage>2175</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MontgomeryDE">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Montgomery</surname><given-names>Douglas C</given-names></name>
      </person-group>
      <source>Design and analysis of experiments</source>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <isbn>978-1-119-49244-3</isbn>
    </element-citation>
  </ref>
  <ref id="ref-Yondo2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yondo</surname><given-names>Raul</given-names></name>
        <name><surname>Andrés</surname><given-names>Esther</given-names></name>
        <name><surname>Valero</surname><given-names>Eusebio</given-names></name>
      </person-group>
      <article-title>A review on design of experiments and surrogate models in aircraft real-time and many-query aerodynamic analyses</article-title>
      <source>Progress in Aerospace Sciences</source>
      <year iso-8601-date="2018">2018</year>
      <volume>96</volume>
      <issn>0376-0421</issn>
      <pub-id pub-id-type="doi">10.1016/j.paerosci.2017.11.003</pub-id>
      <fpage>23</fpage>
      <lpage>61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-singer2009set">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Singer</surname><given-names>David J</given-names></name>
        <name><surname>Doerry</surname><given-names>Norbert</given-names></name>
        <name><surname>Buckley</surname><given-names>Michael E</given-names></name>
      </person-group>
      <article-title>What is set-based design?</article-title>
      <source>Naval Engineers Journal</source>
      <publisher-name>American Society of Naval Engineers</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>121</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1111/j.1559-3584.2009.00226.x</pub-id>
      <fpage>31</fpage>
      <lpage>43</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ward1993sbd">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ward</surname><given-names>Allen C.</given-names></name>
        <name><surname>Seering</surname><given-names>Warren P.</given-names></name>
      </person-group>
      <article-title>Quantitative inference in a mechanical design ’compiler’</article-title>
      <source>Journal of Mechanical Design</source>
      <year iso-8601-date="1993-03">1993</year><month>03</month>
      <volume>115</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1115/1.2919320</pub-id>
      <fpage>29</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sobek1996sbdToyota">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Sobek</surname><given-names>Durward K</given-names></name>
        <name><surname>Ward</surname><given-names>Allen C</given-names></name>
      </person-group>
      <article-title>Principles from toyota’s set-based concurrent engineering process</article-title>
      <source>International design engineering technical conferences and computers and information in engineering conference</source>
      <publisher-name>American Society of Mechanical Engineers</publisher-name>
      <year iso-8601-date="1996">1996</year>
      <volume>97607</volume>
      <pub-id pub-id-type="doi">10.1115/96-DETC/DTM-1510</pub-id>
      <fpage>V004T04A035</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mckenney2011adapting">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McKenney</surname><given-names>Thomas A</given-names></name>
        <name><surname>Kemink</surname><given-names>Lauren F</given-names></name>
        <name><surname>Singer</surname><given-names>David J</given-names></name>
      </person-group>
      <article-title>Adapting to changes in design requirements using set-based design</article-title>
      <source>Naval Engineers Journal</source>
      <publisher-name>American Society of Naval Engineers</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>123</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1111/j.1559-3584.2011.00331.x</pub-id>
      <fpage>67</fpage>
      <lpage>77</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ADOPT_paper">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Georgiades</surname><given-names>Alex</given-names></name>
        <name><surname>Sharma</surname><given-names>Sanjiv</given-names></name>
        <name><surname>Kipouros</surname><given-names>Timoleon</given-names></name>
        <name><surname>Savill</surname><given-names>Mark</given-names></name>
      </person-group>
      <article-title>ADOPT: An augmented set-based design framework with optimisation</article-title>
      <source>Design Science</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>5</volume>
      <pub-id pub-id-type="doi">10.1017/dsj.2019.1</pub-id>
      <fpage>e4</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bernardo2009bayesian">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bernardo</surname><given-names>José M</given-names></name>
        <name><surname>Smith</surname><given-names>Adrian FM</given-names></name>
      </person-group>
      <source>Bayesian theory</source>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>405</volume>
    </element-citation>
  </ref>
  <ref id="ref-pedregosa2011scikit">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Michel</surname><given-names>Vincent</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Weiss</surname><given-names>Ron</given-names></name>
        <name><surname>Dubourg</surname><given-names>Vincent</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Scikit-learn: Machine learning in python</article-title>
      <source>Journal of machine learning research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <issue>Oct</issue>
      <pub-id pub-id-type="doi">10.48550/arXiv.1201.0490</pub-id>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gpy2014">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>GPy</string-name>
      </person-group>
      <article-title>GPy: A gaussian process framework in python</article-title>
      <publisher-name>http://github.com/SheffieldML/GPy</publisher-name>
    </element-citation>
  </ref>
  <ref id="ref-UNSGA3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Seada</surname><given-names>Haitham</given-names></name>
        <name><surname>Deb</surname><given-names>Kalyanmoy</given-names></name>
      </person-group>
      <article-title>A unified evolutionary optimization procedure for single, multiple, and many objectives</article-title>
      <source>IEEE Transactions on Evolutionary Computation</source>
      <year iso-8601-date="2016">2016</year>
      <volume>20</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/TEVC.2015.2459718</pub-id>
      <fpage>358</fpage>
      <lpage>369</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
