<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6683</article-id>
<article-id pub-id-type="doi">10.21105/joss.06683</article-id>
<title-group>
<article-title>CoastSeg: an accessible and extendable hub for
satellite-derived-shoreline (SDS) detection and mapping</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6513-9132</contrib-id>
<name>
<surname>Fitzpatrick</surname>
<given-names>Sharon</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6217-5584</contrib-id>
<name>
<surname>Buscombe</surname>
<given-names>Daniel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0205-3814</contrib-id>
<name>
<surname>Warrick</surname>
<given-names>Jonathan A.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2878-1713</contrib-id>
<name>
<surname>Lundine</surname>
<given-names>Mark A.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9518-1582</contrib-id>
<name>
<surname>Vos</surname>
<given-names>Kilian</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Contracted to U.S. Geological Survey Pacific Coastal and
Marine Science Center, Santa Cruz, California, United
States.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>U.S. Geological Survey Pacific Coastal and Marine Science
Center, Santa Cruz, California, United States.</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>New South Wales Department of Planning and Environment,
Sydney, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-03-12">
<day>12</day>
<month>3</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>99</issue>
<fpage>6683</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>shoreline</kwd>
<kwd>satellite-derived shoreline</kwd>
<kwd>coastal change detection</kwd>
<kwd>google earth engine</kwd>
<kwd>Doodleverse</kwd>
<kwd>semantic segmentation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>CoastSeg</monospace> is an interactive browser-based
  program that aims to broaden the adoption of satellite-derived
  shoreline (SDS) detection workflows among coastal scientists and
  coastal resource management practitioners. SDS is a sub-field of
  coastal sciences that aims to detect and post-process a time-series of
  shoreline locations from publicly available satellite imagery
  (<xref alt="Luijendijk et al., 2018" rid="ref-luijendijk2018state" ref-type="bibr">Luijendijk
  et al., 2018</xref>;
  <xref alt="Turner et al., 2021" rid="ref-turner2021satellite" ref-type="bibr">Turner
  et al., 2021</xref>;
  <xref alt="Vitousek, Buscombe, et al., 2023" rid="ref-vitousek2023future" ref-type="bibr">Vitousek,
  Buscombe, et al., 2023</xref>). <monospace>CoastSeg</monospace> is a
  Python package installed via pip into a <monospace>conda</monospace>
  environment that serves as an toolkit for building custom SDS
  workflows. <monospace>CoastSeg</monospace> also provides full SDS
  workflow implementations via Jupyter notebooks and Python scripts that
  call functions and classes in the core <monospace>CoastSeg</monospace>
  toolkit for specific workflows. CoastSeg provides two fully
  functioning SDS workflows, and its design allows for collaborators in
  the SDS software community to contribute additional workflows. All the
  code, notebooks, scripts, and documentation are hosted on the
  <monospace>CoastSeg</monospace> GitHub repository
  (<xref alt="Fitzpatrick et al., 2024" rid="ref-CoastSeg" ref-type="bibr">Fitzpatrick
  et al., 2024</xref>).</p>
  <p>So-called ‘instantaneous’ SDS workflows, where shorelines are
  extracted from each individual satellite image rather than temporal
  composites
  (<xref alt="Bishop-Taylor et al., 2021" rid="ref-bishop2021mapping" ref-type="bibr">Bishop-Taylor
  et al., 2021</xref>;
  <xref alt="Pardo-Pascual et al., 2012" rid="ref-pardopascual20121" ref-type="bibr">Pardo-Pascual
  et al., 2012</xref>), follow a basic recipe, namely 1) waterline
  estimation, where the 2D (x,y) location of the land-sea interface is
  determined, and 2) water-level correction, where the waterline
  location is mapped onto a shore-perpendicular transect, converted to a
  linear distance along that transect, then corrected for water level,
  and referenced to a particular elevation contour on the beach
  (<xref alt="Vos et al., 2019" rid="ref-vos2019coastsat" ref-type="bibr">Vos
  et al., 2019</xref>). The resulting measurement is called a
  ‘shoreline’ and it is the location that the waterline intersects a
  particular elevation datum. Water level corrections typically only
  account for tide
  (<xref alt="Vos et al., 2019" rid="ref-vos2019coastsat" ref-type="bibr">Vos
  et al., 2019</xref>), but recently SDS workflows have incorporated
  both wave setup and runup correction, which are a function of the
  instantaneous wave field at the time of image acquisition
  (<xref alt="Castelle et al., 2021" rid="ref-castelle2021satellite" ref-type="bibr">Castelle
  et al., 2021</xref>;
  <xref alt="Konstantinou et al., 2023" rid="ref-konstantinou2023satellite" ref-type="bibr">Konstantinou
  et al., 2023</xref>;
  <xref alt="Vitousek, Buscombe, et al., 2023" rid="ref-vitousek2023future" ref-type="bibr">Vitousek,
  Buscombe, et al., 2023</xref>;
  <xref alt="Vitousek, Vos, et al., 2023" rid="ref-vitousek2023model" ref-type="bibr">Vitousek,
  Vos, et al., 2023</xref>).</p>
  <p><monospace>CoastSeg</monospace> has three broad aims. The first aim
  is to be a toolkit consisting of functions that operate the core SDS
  workflow functionalities. This includes file input/output, image
  downloading, geospatial conversion, tidal model API handling, mapping
  2D shorelines to 1D transect-based measurements, and numerous other
  functions common to a basic SDS workflow, regardless of a particular
  waterline estimation methodology. This waterline detection algorithm
  will be crucial to the success of any SDS workflow because it
  identifies the boundary between sea and land, which serves as the
  basis for shoreline mapping. The idea behind the design of
  <monospace>CoastSeg</monospace> is that users could extend or
  customize functionality using scripts and notebooks.</p>
  <p>The second aim of <monospace>CoastSeg</monospace> is therefore to
  provide fully functioning SDS implementations in an accessible browser
  notebook format. Our principal objective to date has been to
  re-implement and improve upon a popular existing toolbox,
  <monospace>CoastSat</monospace>
  (<xref alt="Vos et al., 2019" rid="ref-vos2019coastsat" ref-type="bibr">Vos
  et al., 2019</xref>), allowing the user to carry out the
  well-established <monospace>CoastSat</monospace> SDS workflow with a
  well-supported literature
  (<xref alt="Castelle et al., 2021" rid="ref-castelle2021satellite" ref-type="bibr">Castelle
  et al., 2021</xref>,
  <xref alt="2022" rid="ref-castelle2022primary" ref-type="bibr">2022</xref>;
  <xref alt="Konstantinou et al., 2023" rid="ref-konstantinou2023satellite" ref-type="bibr">Konstantinou
  et al., 2023</xref>;
  <xref alt="McLean et al., 2023" rid="ref-mclean202350" ref-type="bibr">McLean
  et al., 2023</xref>;
  <xref alt="Vandenhove et al., 2024" rid="ref-vandenhove2024secular" ref-type="bibr">Vandenhove
  et al., 2024</xref>;
  <xref alt="Vitousek, Vos, et al., 2023" rid="ref-vitousek2023model" ref-type="bibr">Vitousek,
  Vos, et al., 2023</xref>;
  <xref alt="Vos, Harley, et al., 2023" rid="ref-vos2023pacific" ref-type="bibr">Vos,
  Harley, et al., 2023</xref>;
  <xref alt="Vos, Splinter, et al., 2023" rid="ref-vos2023benchmarking" ref-type="bibr">Vos,
  Splinter, et al., 2023</xref>;
  <xref alt="Warrick et al., 2023" rid="ref-warrick2023large" ref-type="bibr">Warrick
  et al., 2023</xref>), but in a more accessible and convenient way
  within the <monospace>CoastSeg</monospace> platform. In order to
  achieve this, we developed <monospace>CoastSat-package</monospace>
  (<xref alt="Vos &amp; Fitzpatrick, 2023" rid="ref-voscoastsat" ref-type="bibr">Vos
  &amp; Fitzpatrick, 2023</xref>), a Python package that is installed
  into the <monospace>CoastSeg</monospace> <monospace>conda</monospace>
  environment. <monospace>CoastSat-package</monospace> contains
  re-implemented versions of the original
  <monospace>CoastSat</monospace> codes, addresses the lack of pip or
  conda installability of <monospace>CoastSat</monospace>, and isolates
  the CoastSeg-specific enhancements from the original
  <monospace>CoastSat</monospace> code. These improvements include
  additional image download filtering, such as by cloud coverage in the
  scene, additional parameters to control shoreline extraction, and more
  accessible output formats, all while retaining the foundational
  elements of the original <monospace>CoastSat</monospace> code. The
  <monospace>CoastSeg</monospace> re-implementation of the
  <monospace>CoastSat</monospace> workflow is end-to-end within a single
  notebook. That notebook allows the user to, among other tasks: a)
  define a Region of Interest (ROI) on a webmap, and upload geospatial
  vector format files; b) define, download and post-process satellite
  imagery; c) identify waterlines in that imagery using the
  <monospace>CoastSat</monospace> method
  (<xref alt="Vos et al., 2019" rid="ref-vos2019coastsat" ref-type="bibr">Vos
  et al., 2019</xref>); d) correct those waterlines to elevation-based
  shorelines using tidal elevation-datum corrections provided through
  interaction with the pyTMD
  (<xref alt="Sutterley, 2024" rid="ref-tyler_sutterley_2024" ref-type="bibr">Sutterley,
  2024</xref>) API; and e) save output files in a variety of modern
  geospatial and other formats for subsequent analysis. Additionally,
  <monospace>CoastSeg's</monospace> toolkit-based design enables it to
  run as non-interactive scripts, catering to larger scale shoreline
  analysis projects.This flexibility ensures that
  <monospace>CoastSeg</monospace> can accommodate a wide range of
  research needs, from detailed, interactive exploration to extensive,
  automated analyses.</p>
  <p>The third and final aim of <monospace>CoastSeg</monospace> is to
  implement a method to carry out SDS workflows in experimental and
  collaborative contexts, which aids both oversight and reproducibility,
  as well as practical needs based on division of labor. We do this
  using <monospace>sessions</monospace>, a mechanism for saving the
  current state of the application into a session’s folder. This folder
  contains all necessary inputs, outputs, and references to downloaded
  data used to generate the results. <monospace>Sessions</monospace>
  allow users to iteratively experiment with different combinations of
  settings and make <monospace>CoastSeg</monospace> fully reproducible
  because everything needed to reproduce the session is saved to the
  folder. Users can share their <monospace>sessions</monospace> with
  others, enabling peers to replicate experiments, build upon previous
  work, or access data downloaded by someone else. This simplifies
  handovers to new users from existing users, simplifies teaching of the
  program, and encourages collective experimentation, which may result
  in better shoreline data. Users might expect to adjust settings across
  several sessions to find the optimal configuration for each site,
  typically requiring two to five adjustments to achieve the best
  quality shorelines.</p>
  <p><monospace>CoastSeg</monospace> is also designed to be extendable,
  serving as a hub that hosts alternative SDS workflows and similar
  workflows that can be encoded in a Jupyter notebook built upon the
  <monospace>CoastSeg</monospace> and
  <monospace>CoastSat-package</monospace> core functionalities.
  Additional notebooks can be designed to carry out shoreline extraction
  using alternative methods. We provide an example of an alternative SDS
  workflow based on a deep-learning based semantic segmentation model
  that is briefly summarized at the end of this paper. To implement a
  custom waterline detection workflow the originator of that workflow
  would contribute a new Jupyter notebook, and add their specific
  waterline detection algorithm to the <monospace>CoastSeg</monospace>
  source code, so it could be used in their notebook’s
  implementation.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Coastal scientists and resource managers now have access to
  extensive collections of satellite data spanning more than four
  decades. However, it’s only in recent years that advancements in
  algorithms, machine learning, and deep learning have enabled the
  automation of processing this satellite imagery to accurately identify
  and map shorelines from imagery, a process known as Satellite-Derived
  Shorelines, or SDS. SDS workflows
  (<xref alt="Almonacid-Caballer et al., 2016" rid="ref-almonacid2016evaluation" ref-type="bibr">Almonacid-Caballer
  et al., 2016</xref>;
  <xref alt="Garcia-Rubio et al., 2015" rid="ref-garcia2015evaluating" ref-type="bibr">Garcia-Rubio
  et al., 2015</xref>) are gaining rapidly in popularity, particularly
  since the publication of the open-source implementation of the
  <monospace>CoastSat</monospace> workflow
  (<xref alt="Vos et al., 2019" rid="ref-vos2019coastsat" ref-type="bibr">Vos
  et al., 2019</xref>) for instantaneous SDS in 2018
  (<xref alt="Vos et al., 2019" rid="ref-vos2019coastsat" ref-type="bibr">Vos
  et al., 2019</xref>). Existing open-source software for SDS often
  requires the user to navigate between platforms (non-reproducible
  elements), develop custom code, and/or engage in substantial manual
  effort.</p>
  <p>We built <monospace>CoastSeg</monospace> with the aim of enhancing
  the CoastSat workflow. Our design streamlines the entire shoreline
  extraction process, thus facilitating a more efficient experimental
  approach to determine the optimal combination of settings to extract
  the greatest number of accurate shorelines.
  <monospace>CoastSeg</monospace> achieves these improvements through
  several key advancements: it ensures reproducible sessions for
  consistent comparison and analysis; introduces additional filtering
  mechanisms to refine results; and provides an interactive user webmap
  that allows users to view the quality of the extracted shorelines.
  Further, <monospace>CoastSeg</monospace> has been designed
  specifically to host alternative SDS workflows, recognizing that it is
  a nascent field of coastal science, and the optimal methodologies for
  all coastal environments and sources of imagery are yet to be
  established. Therefore, <monospace>CoastSeg</monospace> provides a
  means with which to extract shorelines using multiple methods and
  adopt the one that most suits their needs, or implement new
  methods.</p>
  <p>We summarize the needs met by the <monospace>CoastSeg</monospace>
  project as follows:</p>
  <list list-type="bullet">
    <list-item>
      <p>A re-implementation of (and improvement of) the
      <monospace>CoastSat</monospace> workflow with pip-installable APIs
      and <monospace>coastsat-package</monospace>.</p>
    </list-item>
    <list-item>
      <p>A browser-based workflow and an interactive mapping interface
      provided by Leafmap
      (<xref alt="Wu, 2021" rid="ref-wu2021leafmap" ref-type="bibr">Wu,
      2021</xref>).</p>
    </list-item>
    <list-item>
      <p>A more accessible, entirely graphical and menu-based SDS
      workflow, with no (mandatory) exposure of source code to the
      user.</p>
    </list-item>
    <list-item>
      <p>A session system that streamlines the experimentation process
      to find the settings that extract optimal shorelines from
      satellite imagery.</p>
    </list-item>
    <list-item>
      <p>Improved core SDS workflow components, such as a faster and
      more seamless tidal correction workflow, and faster image
      downloading.</p>
    </list-item>
    <list-item>
      <p>Consolidation of workflows in a single platform and reusable
      codebase.</p>
    </list-item>
    <list-item>
      <p>An extendable hub of alternative SDS workflows in one
      location.</p>
    </list-item>
  </list>
</sec>
<sec id="implementation-of-core-sds-workflow">
  <title>Implementation of core SDS workflow</title>
  <sec id="architecture-design">
    <title>Architecture &amp; Design</title>
    <p>At a high level, <monospace>CoastSeg</monospace> is designed to
    be an accessible and extendable hub for both
    <monospace>CoastSat</monospace>-based and alternate workflows, each
    of which are implemented in a single notebook. The user is therefore
    presented with a single menu of notebooks, each of which calls on a
    common set of core functionalities provided by
    <monospace>CoastSeg</monospace> and
    <monospace>coastsat-package</monospace>, and export data to common
    file formats and conventions.</p>
    <p><monospace>CoastSeg</monospace> is installable as a package into
    a <monospace>conda</monospace> environment.
    <monospace>CoastSeg</monospace> notebooks are accessed from GitHub.
    We also created a pip package for the
    <monospace>CoastSat</monospace> workflow we named
    <monospace>CoastSat-package</monospace> in order to: a) improve the
    <monospace>CoastSat</monospace> method’s software implementation
    without affecting the parent repository, and b) install it as a
    package into a <monospace>conda</monospace> environment, rather than
    duplicate code from CoastSat.</p>
    <p><monospace>CoastSeg</monospace> is built with an object-oriented
    architecture, where elements required by the
    <monospace>CoastSat</monospace> workflow such as regions of
    interest, reference shorelines, and transects are represented as
    distinct objects on the map. Each class stores data specific to that
    feature type as well as encompassing methods for styling the feature
    on the map, downloading default features, and executing various
    post-processing functions.</p>
  </sec>
  <sec id="sessions">
    <title>Sessions</title>
    <p>SDS workflows require manipulating various settings in order to
    extract optimal shorelines. There are numerous settings in the
    <monospace>CoastSat</monospace> workflow, and sometimes determining
    optimal shorelines can be an iterative process requiring
    experimentation with settings. Sub-optimal shoreline extraction may
    result merely through user fatigue or a combination of misconfigured
    settings. Therefore, <monospace>CoastSeg</monospace> employs a
    <monospace>session</monospace>-based system that enables users to
    iteratively experiment with different combinations of settings. Each
    time the user makes adjustments to the settings used to extract
    shorelines from the imagery a new session folder is saved with the
    updated settings. This session system is what makes
    <monospace>CoastSeg</monospace> fully reproducible because all the
    settings, inputs, and outputs are stored within each session, as
    well as a reference to the downloaded data used to generate the
    extracted shorelines in the session. Moreover, the session system in
    <monospace>CoastSeg</monospace> fosters a collaborative environment.
    Users can share their sessions with others, enabling peers to
    replicate experiments, build upon previous work, or access data
    downloaded by someone else. This simplifies the process for new
    users and encourages collective experimentation and data sharing.
    This reproducibility and collaboration are beneficial in research
    contexts.</p>
  </sec>
  <sec id="improvements-to-the-coastsat-workflow">
    <title>Improvements to the <monospace>CoastSat</monospace>
    workflow</title>
    <sec id="accessibility">
      <title>Accessibility</title>
      <p><monospace>CoastSeg</monospace> facilitates entirely
      browser-based workflows with an interactive webmap and
      <monospace>ipywidget</monospace> controls. It interfaces with the
      Zenodo API to download reference shorelines
      (<xref alt="Roger Sayre &amp; Reed, 2019" rid="ref-sayreEtAl2019" ref-type="bibr">Roger
      Sayre &amp; Reed, 2019</xref>) for any location in the world,
      organized into 5x5 degree chunks in GeoJSON format
      (<xref alt="Buscombe, 2023" rid="ref-buscombe_2023_7786276" ref-type="bibr">Buscombe,
      2023</xref>). <monospace>CoastSeg</monospace> also provides
      transects for specific locations, offering beachface slope
      metadata
      (<xref alt="Buscombe &amp; Fitzpatrick, 2023" rid="ref-buscombe_2023_8187949" ref-type="bibr">Buscombe
      &amp; Fitzpatrick, 2023</xref>) that is available when users hover
      over each transect with their cursor. We have improved the
      reliability of <monospace>CoastSeg</monospace> through rigorous
      error handling, which includes developer log files for in-depth
      diagnostics, user report files for transparency, and detailed
      error messages that provide guidance for troubleshooting and
      problem resolution. We have also provided a set of utility scripts
      for common data input/output tasks, often the result of specific
      requests from our software testers (see Acknowledgments). In
      addition to a project wiki and improved documentation, we have
      researched minimum, maximum, and recommended values for all
      settings, set suggested default values, and have provided visual
      project management aids.</p>
    </sec>
    <sec id="performance">
      <title>Performance</title>
      <p><monospace>CoastSeg</monospace> improves upon the Google Earth
      Engine-based image retrieval process adopted by
      <monospace>CoastSat</monospace> by offering a more reliable and
      efficient download mechanism. Like
      <monospace>CoastSat</monospace>, we limit image sources to only
      the Landsat and Sentinel missions, which are publicly available to
      all. <monospace>CoastSeg</monospace> supports downloading multiple
      regions of interest in a single session, and ensures downloads
      persist even over an unstable internet connection. This is
      important because SDS users typically download all available
      imagery from an ROI, which may amount to several hundred to
      thousand individual downloaded scenes. Should a download error
      occur, <monospace>CoastSeg</monospace> briefly pauses before
      reconnecting to Google Earth Engine, ensuring that the process
      does not halt completely. In cases where image downloading fails
      repeatedly, the filename is logged to a report file located within
      the downloaded data folder. This report file tracks the status of
      all requested images from Google Earth Engine.
      <monospace>CoastSeg</monospace>’s reliable image retrieval process
      enhances coastal monitoring by facilitating easier data management
      and collaboration.</p>
      <p>We added helpful workflow components such as image filtering
      options; for example, users can now filter their imagery based on
      image size and the proportion of no data pixels in an image.
      Additionally, the user can decide to turn off cloud masking, which
      is necessary when the cloud masking process fails and obscures
      non-cloudy regions such as bright pixels of sand beaches. Finally,
      we replaced non-cross-platform components of the original
      workflow; for example, the pickle format was replaced with JSON or
      geoJSON formats which are both human-readable and compatible with
      GIS and webGIS.</p>
      <fig>
        <caption><p>Schematic of the tidal correction workflow used by
        a) <monospace>CoastSat</monospace> and b)
        <monospace>CoastSeg</monospace>.</p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="coastseg_figure_1.png" />
      </fig>
    </sec>
    <sec id="tide">
      <title>Tide</title>
      <p>The CoastSat methodology for applying tide correction to
      shoreline positions involved a multi-step process. First, the user
      would need to independently download and configure the FES2014
      (<xref alt="Lyard et al., 2021" rid="ref-lyard2021fes2014" ref-type="bibr">Lyard
      et al., 2021</xref>) tide model, a widely recognized tidal model.
      After configuring the tide model, users would then generate tide
      estimates at 15-minute intervals for a single location within
      their ROI across the entire satellite imagery time series. The
      tide estimate closest to the time of shoreline detection was used
      to adjust the shoreline position. This method, while
      comprehensive, was time-consuming, potentially requiring hours to
      generate all necessary tide estimates.</p>
      <p>In contrast, <monospace>CoastSeg</monospace> introduces a
      significant improvement to this process by leveraging the pyTMD
      API
      (<xref alt="Sutterley, 2024" rid="ref-tyler_sutterley_2024" ref-type="bibr">Sutterley,
      2024</xref>) for a more streamlined and accurate approach to tidal
      correction (Figure 1). pyTMD facilitates downloading a variety of
      tide models, including FES2014 and models specific to polar
      regions, and automates tide estimations. We provide an automated
      workflow that downloads and subdivides the FES2014 model data into
      11 global regions (an idea adopted from
      (<xref alt="Krause et al., 2021" rid="ref-krause2021dea" ref-type="bibr">Krause
      et al., 2021</xref>)). This subdivision allows the program to
      access only relevant subsets of data, drastically reducing the
      time required to estimate tides—from hours to minutes for
      multi-decadal satellite time series. Furthermore,
      <monospace>CoastSeg</monospace> calculates tide estimates for each
      transect corresponding to the times shorelines were detected. This
      ensures tide corrections are based on temporal and spatial
      matches, enhancing the accuracy of shoreline position
      adjustments.</p>
      <fig>
        <caption><p>Schematic of the SDS workflows currently available
        in <monospace>CoastSeg</monospace>. a)
        <monospace>CoastSat</monospace> workflow; b)
        <monospace>Zoo</monospace> workflow. Each session has distinct
        settings that influence the quality of the extracted shoreline.
        In this example, the reference shoreline buffer size varies
        between sessions in both the CoastSat and Zoo
        workflows.</p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="coastseg_figure_2.png" />
      </fig>
    </sec>
  </sec>
</sec>
<sec id="implementation-of-an-alternative-deep-learning-based-sds-workflow">
  <title>Implementation of an Alternative Deep-Learning-Based SDS
  Workflow</title>
  <p>As we noted above, we have developed a notebook that carries out an
  alternative SDS workflow based on deep-learning based semantic
  segmentation models. The name ‘CoastSeg’ is derived from this
  functionality—using semantic segmentation models for the precise
  classification of coastal geomorphological features. This advanced
  classification refines the extraction of shoreline data from satellite
  imagery. To implement this custom workflow, we created a new Jupyter
  notebook, and added source code to the <monospace>CoastSeg</monospace>
  codebase. The changes ensured that the inputs and outputs were those
  expected by the core functions in the <monospace>CoastSeg</monospace>
  toolkit. We call this alternative workflow the
  <monospace>Zoo</monospace> workflow, in reference to the fact that the
  deep learning models implemented originate from the
  <monospace>Segmentation Zoo</monospace> GitHub repository and result
  from the <monospace>Segmentation Gym</monospace> deep-learning based
  image segmentation model training package
  (<xref alt="Buscombe &amp; Goldstein, 2022" rid="ref-buscombe2022reproducible" ref-type="bibr">Buscombe
  &amp; Goldstein, 2022</xref>). The name <monospace>Zoo</monospace> has
  become a standard for online trained ML models, and the repository
  contains both SDS models and others. Figure 2 describes in detail how
  the two workflows differ. While the optimal SDS workflow adopted for
  waterline detection, as determined against field validation data, will
  be the subject of a future manuscript, it is important to note that
  these models have not been thoroughly tested yet. We are currently
  benchmarking these models across various coastal environments, with
  the results to be documented in a separate repository and linked to
  <monospace>CoastSeg</monospace> upon conclusion.</p>
</sec>
<sec id="project-roadmap">
  <title>Project Roadmap</title>
  <p>We intend <monospace>CoastSeg</monospace> to be a collaborative
  research project and encourage contributions from the SDS community.
  As well as implementing alternative SDS waterline detection workflows,
  other improvements that could continue to be made include more (or
  more refined) outlier detection methods, image filtering procedures,
  and other basic image pre- or post-processing routines, especially
  image restoration on degraded imagery
  (<xref alt="Vitousek, Buscombe, et al., 2023" rid="ref-vitousek2023future" ref-type="bibr">Vitousek,
  Buscombe, et al., 2023</xref>). Such additions would all be possible
  without major changes to the existing <monospace>CoastSeg</monospace>
  toolkit.</p>
  <p>Integration of new models for the deep-learning workflow are
  planned, based on Normalized Difference Water Index (NDWI) and
  Modified Normalized Difference Water Index (MNDWI) spectral indices,
  as is a new <monospace>CoastSeg</monospace> toolbox extension for
  daily 3-m Planetscope imagery
  (<xref alt="Doherty et al., 2022" rid="ref-doherty2022python" ref-type="bibr">Doherty
  et al., 2022</xref>) from Planet Labs. Docker may be adopted in the
  future to manage dependencies in the <monospace>conda</monospace>
  virtual environment required to run the program. Other sources of
  imagery and other spectral indices may have value in SDS workflows,
  and we encourage SDS users to contribute their advances through a
  <monospace>CoastSeg</monospace> Jupyter notebook implementation.</p>
  <p>It would also be possible to incorporate automated satellite image
  subpixel co-registration in <monospace>CoastSeg</monospace> using the
  AROSICS package
  (<xref alt="Scheffler et al., 2017" rid="ref-scheffler2017arosics" ref-type="bibr">Scheffler
  et al., 2017</xref>). This would co-register all available imagery to
  the nearest-in-time LandSat image. Furthermore, future work could
  include accounting for the contributions of runup and setup to total
  water level
  (<xref alt="Vitousek, Vos, et al., 2023" rid="ref-vitousek2023model" ref-type="bibr">Vitousek,
  Vos, et al., 2023</xref>;
  <xref alt="Vos, Splinter, et al., 2023" rid="ref-vos2023benchmarking" ref-type="bibr">Vos,
  Splinter, et al., 2023</xref>). In practice, this would merely
  add/subtract a height from the instantaneous predicted tide, then
  apply horizontal correction. However, the specific methods used to
  estimate runup or setup from the prevailing wave field would require
  integration with observed or hindcasted databases of wave
  conditions.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors would like to thank Qiusheng Wu, developer of
  <monospace>Leafmap</monospace>, which adds a lot of functionality to
  <monospace>CoastSeg</monospace>. Thanks also to the developers and
  maintainers of <monospace>pyTMD</monospace>,
  <monospace>DEA-tools</monospace>, <monospace>xarray</monospace>, and
  <monospace>GDAL</monospace>, without which this project would be
  impossible. We would also like to thank Freya Muir and Floris Calkoen
  for reviewing <monospace>CoastSeg</monospace>. We acknowledge
  contributions from Robbi Bishop-Taylor, Evan Goldstein, Venus Ku,
  software testing and suggestions from Catherine Janda, Eli Lazarus,
  Andrea O’Neill, Ann Gibbs, Rachel Henderson, Emily Himmelstoss,
  Kathryn Weber, and Julia Heslin, and support from USGS Coastal Hazards
  and Resources Program, and USGS Merbok Supplemental. Any use of trade,
  firm, or product names is for descriptive purposes only and does not
  imply endorsement by the U.S. Government.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-vos2019coastsat">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Splinter</surname><given-names>K. D.</given-names></name>
        <name><surname>Harley</surname><given-names>M. D.</given-names></name>
        <name><surname>Simmons</surname><given-names>J. A.</given-names></name>
        <name><surname>Turner</surname><given-names>I. L.</given-names></name>
      </person-group>
      <article-title>CoastSat: A Google Earth Engine-enabled Python toolkit to extract shorelines from publicly available satellite imagery</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>122</volume>
      <uri>https://doi.org/10.1016/j.envsoft.2019.104528</uri>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2019.104528</pub-id>
      <fpage>104528</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-luijendijk2018state">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luijendijk</surname><given-names>Arjen</given-names></name>
        <name><surname>Hagenaars</surname><given-names>Gerben</given-names></name>
        <name><surname>Ranasinghe</surname><given-names>Roshanka</given-names></name>
        <name><surname>Baart</surname><given-names>Fedor</given-names></name>
        <name><surname>Donchyts</surname><given-names>Gennadii</given-names></name>
        <name><surname>Aarninkhof</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>The State of the World’s Beaches</article-title>
      <source>Scientific Reports</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>8</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1038/s41598-018-24630-6</uri>
      <pub-id pub-id-type="doi">10.1038/s41598-018-24630-6</pub-id>
      <fpage>6641</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pardopascual20121">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pardo-Pascual</surname><given-names>Josep E.</given-names></name>
        <name><surname>Almonacid-Caballer</surname><given-names>Jaime</given-names></name>
        <name><surname>Ruiz</surname><given-names>Luis A.</given-names></name>
        <name><surname>Palomar-Vázquez</surname><given-names>Jesús</given-names></name>
      </person-group>
      <article-title>Automatic extraction of shorelines from Landsat TM and ETM+ multi-temporal images with subpixel precision</article-title>
      <source>Remote Sensing of Environment</source>
      <year iso-8601-date="2012">2012</year>
      <volume>123</volume>
      <uri>https://doi.org/10.1016/j.rse.2012.02.024</uri>
      <pub-id pub-id-type="doi">10.1016/j.rse.2012.02.024</pub-id>
      <fpage>1</fpage>
      <lpage>11</lpage>
    </element-citation>
  </ref>
  <ref id="ref-sayreEtAl2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roger Sayre</surname><given-names>Sharon Hamann</given-names><suffix>Suzanne Noble</suffix></name>
        <name><surname>Reed</surname><given-names>Adam</given-names></name>
      </person-group>
      <article-title>A new 30 meter resolution global shoreline vector and associated global islands database for the development of standardized ecological coastal units</article-title>
      <source>Journal of Operational Oceanography</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>sup2</issue>
      <uri>https://doi.org/10.1080/1755876X.2018.1529714</uri>
      <pub-id pub-id-type="doi">10.1080/1755876X.2018.1529714</pub-id>
      <fpage>S47</fpage>
      <lpage>S56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mclean202350">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McLean</surname><given-names>R.</given-names></name>
        <name><surname>Thom</surname><given-names>B.</given-names></name>
        <name><surname>Shen</surname><given-names>J.</given-names></name>
        <name><surname>Oliver</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>50 years of Beach–Foredune change on the Southeastern Coast of Australia: Bengello Beach, Moruya, NSW, 1972–2022</article-title>
      <source>Geomorphology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>439</volume>
      <uri>https://doi.org/10.1016/j.geomorph.2023.108850</uri>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2023.108850</pub-id>
      <fpage>108850</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vos2023benchmarking">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Splinter</surname><given-names>K. D.</given-names></name>
        <name><surname>Palomar-Vázquez</surname><given-names>J.</given-names></name>
        <name><surname>Pardo-Pascual</surname><given-names>J. E.</given-names></name>
        <name><surname>Almonacid-Caballer</surname><given-names>J.</given-names></name>
        <name><surname>Cabezas-Rabadán</surname><given-names>C.</given-names></name>
        <name><surname>Kras</surname><given-names>E. C.</given-names></name>
        <name><surname>Luijendijk</surname><given-names>A. P.</given-names></name>
        <name><surname>Calkoen</surname><given-names>F.</given-names></name>
        <name><surname>Almeida</surname><given-names>L. P.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Benchmarking satellite-derived shoreline mapping algorithms</article-title>
      <source>Communications Earth &amp; Environment</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>4</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1038/s43247-023-01001-2</uri>
      <pub-id pub-id-type="doi">10.1038/s43247-023-01001-2</pub-id>
      <fpage>345</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-turner2021satellite">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Turner</surname><given-names>I. L.</given-names></name>
        <name><surname>Harley</surname><given-names>M. D.</given-names></name>
        <name><surname>Almar</surname><given-names>R.</given-names></name>
        <name><surname>Bergsma</surname><given-names>E. W. J.</given-names></name>
      </person-group>
      <article-title>Satellite optical imagery in Coastal Engineering</article-title>
      <source>Coastal Engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>167</volume>
      <uri>https://doi.org/10.1016/j.coastaleng.2021.103919</uri>
      <pub-id pub-id-type="doi">10.1016/j.coastaleng.2021.103919</pub-id>
      <fpage>103919</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vos2023pacific">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Harley</surname><given-names>M. D.</given-names></name>
        <name><surname>Turner</surname><given-names>I. L.</given-names></name>
        <name><surname>Splinter</surname><given-names>K. D.</given-names></name>
      </person-group>
      <article-title>Pacific shoreline erosion and accretion patterns controlled by El Niño/Southern Oscillation</article-title>
      <source>Nature Geoscience</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>16</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1038/s41561-022-01117-8</uri>
      <pub-id pub-id-type="doi">10.1038/s41561-022-01117-8</pub-id>
      <fpage>140</fpage>
      <lpage>146</lpage>
    </element-citation>
  </ref>
  <ref id="ref-castelle2021satellite">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Castelle</surname><given-names>B.</given-names></name>
        <name><surname>Masselink</surname><given-names>G.</given-names></name>
        <name><surname>Scott</surname><given-names>T.</given-names></name>
        <name><surname>Stokes</surname><given-names>C.</given-names></name>
        <name><surname>Konstantinou</surname><given-names>A.</given-names></name>
        <name><surname>Marieu</surname><given-names>V.</given-names></name>
        <name><surname>Bujan</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Satellite-derived shoreline detection at a high-energy meso-macrotidal beach</article-title>
      <source>Geomorphology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>383</volume>
      <uri>https://doi.org/10.1016/j.geomorph.2021.107707</uri>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2021.107707</pub-id>
      <fpage>107707</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-warrick2023large">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Warrick</surname><given-names>J. A.</given-names></name>
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Buscombe</surname><given-names>D.</given-names></name>
        <name><surname>Ritchie</surname><given-names>A. C.</given-names></name>
        <name><surname>Curtis</surname><given-names>J. A.</given-names></name>
      </person-group>
      <article-title>A Large Sediment Accretion Wave along a Northern California Littoral Cell</article-title>
      <source>Journal of Geophysical Research: Earth Surface</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.1029/2023JF007135</uri>
      <pub-id pub-id-type="doi">10.1029/2023JF007135</pub-id>
      <fpage>e2023JF007135</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vitousek2023future">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vitousek</surname><given-names>S.</given-names></name>
        <name><surname>Buscombe</surname><given-names>D.</given-names></name>
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Barnard</surname><given-names>P. L.</given-names></name>
        <name><surname>Ritchie</surname><given-names>A. C.</given-names></name>
        <name><surname>Warrick</surname><given-names>J. A.</given-names></name>
      </person-group>
      <article-title>The future of coastal monitoring through satellite remote sensing</article-title>
      <source>Cambridge Prisms: Coastal Futures</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>1</volume>
      <uri>https://doi.org/10.1017/cft.2022.4</uri>
      <pub-id pub-id-type="doi">10.1017/cft.2022.4</pub-id>
      <fpage>e10</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vitousek2023model">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vitousek</surname><given-names>S.</given-names></name>
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Splinter</surname><given-names>K. D.</given-names></name>
        <name><surname>Erikson</surname><given-names>L.</given-names></name>
        <name><surname>Barnard</surname><given-names>P. L.</given-names></name>
      </person-group>
      <article-title>A model integrating satellite-derived shoreline observations for predicting fine-scale shoreline response to waves and sea-level rise across large coastal regions</article-title>
      <source>Journal of Geophysical Research: Earth Surface</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.1029/2022JF006936</uri>
      <pub-id pub-id-type="doi">10.1029/2022JF006936</pub-id>
      <fpage>e2022JF006936</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vandenhove2024secular">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vandenhove</surname><given-names>M.</given-names></name>
        <name><surname>Castelle</surname><given-names>B.</given-names></name>
        <name><surname>Lerma</surname><given-names>A. N.</given-names></name>
        <name><surname>Marieu</surname><given-names>V.</given-names></name>
        <name><surname>Dalet</surname><given-names>E.</given-names></name>
        <name><surname>Hanquiez</surname><given-names>V.</given-names></name>
        <name><surname>Mazeiraud</surname><given-names>V.</given-names></name>
        <name><surname>Bujan</surname><given-names>S.</given-names></name>
        <name><surname>Mallet</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Secular shoreline response to large-scale estuarine shoal migration and welding</article-title>
      <source>Geomorphology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>445</volume>
      <uri>https://doi.org/10.1016/j.geomorph.2023.108972</uri>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2023.108972</pub-id>
      <fpage>108972</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-castelle2022primary">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Castelle</surname><given-names>B.</given-names></name>
        <name><surname>Ritz</surname><given-names>A.</given-names></name>
        <name><surname>Marieu</surname><given-names>V.</given-names></name>
        <name><surname>Lerma</surname><given-names>A. N.</given-names></name>
        <name><surname>Vandenhove</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Primary drivers of multidecadal spatial and temporal patterns of shoreline change derived from optical satellite imagery</article-title>
      <source>Geomorphology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>413</volume>
      <uri>https://doi.org/10.1016/j.geomorph.2022.108360</uri>
      <pub-id pub-id-type="doi">10.1016/j.geomorph.2022.108360</pub-id>
      <fpage>108360</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-tyler_sutterley_2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Sutterley</surname><given-names>Tyler</given-names></name>
      </person-group>
      <article-title>Tsutterley/pyTMD: v2.1.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5281/zenodo.10929240</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10929240</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-lyard2021fes2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lyard</surname><given-names>F. H.</given-names></name>
        <name><surname>Allain</surname><given-names>D. J.</given-names></name>
        <name><surname>Cancet</surname><given-names>M.</given-names></name>
        <name><surname>Carrere</surname><given-names>L.</given-names></name>
        <name><surname>Picot</surname><given-names>N.</given-names></name>
      </person-group>
      <article-title>FES2014 global ocean tide atlas: Design and performance</article-title>
      <source>Ocean Science</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>17</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.5194/os-17-615-2021</uri>
      <pub-id pub-id-type="doi">10.5194/os-17-615-2021</pub-id>
      <fpage>615</fpage>
      <lpage>649</lpage>
    </element-citation>
  </ref>
  <ref id="ref-doherty2022python">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Doherty</surname><given-names>Y.</given-names></name>
        <name><surname>Harley</surname><given-names>M. D.</given-names></name>
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Splinter</surname><given-names>K. D.</given-names></name>
      </person-group>
      <article-title>A Python toolkit to monitor sandy shoreline change using high-resolution PlanetScope cubesats</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>157</volume>
      <uri>https://doi.org/10.1016/j.envsoft.2022.105512</uri>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2022.105512</pub-id>
      <fpage>105512</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-scheffler2017arosics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scheffler</surname><given-names>D.</given-names></name>
        <name><surname>Hollstein</surname><given-names>A.</given-names></name>
        <name><surname>Diedrich</surname><given-names>H.</given-names></name>
        <name><surname>Segl</surname><given-names>K.</given-names></name>
        <name><surname>Hostert</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>AROSICS: An automated and robust open-source image co-registration software for multi-sensor satellite data</article-title>
      <source>Remote Sensing</source>
      <publisher-name>MDPI</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>9</volume>
      <issue>7</issue>
      <uri>https://doi.org/10.3390/rs9070676</uri>
      <pub-id pub-id-type="doi">10.3390/rs9070676</pub-id>
      <fpage>676</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-buscombe_2023_8187949">
    <element-citation publication-type="dataset">
      <person-group person-group-type="author">
        <name><surname>Buscombe</surname><given-names>D.</given-names></name>
        <name><surname>Fitzpatrick</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>CoastSeg: Beach transects and beachface slope database v1.0</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <uri>https://doi.org/10.5281/zenodo.8187949</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.8187949</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-buscombe_2023_7786276">
    <element-citation publication-type="dataset">
      <person-group person-group-type="author">
        <name><surname>Buscombe</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>CoastSeg: Shoreline data at 30-m spatial resolution for 5x5 degree regions of the world, in geoJSON format</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <uri>https://doi.org/10.5281/zenodo.7786276</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7786276</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-voscoastsat">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Vos</surname><given-names>K.</given-names></name>
        <name><surname>Fitzpatrick</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Coastsat-package</article-title>
      <publisher-name>PyPi</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.5281/zenodo.12553179</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.12553179</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-CoastSeg">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Fitzpatrick</surname><given-names>S.</given-names></name>
        <name><surname>Buscombe</surname><given-names>D.</given-names></name>
        <name><surname>Lundine</surname><given-names>M.</given-names></name>
        <name><surname>Warrick</surname><given-names>J.</given-names></name>
        <name><surname>Vos</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>SatelliteShorelines/CoastSeg: v1.2.9</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5281/zenodo.12555413</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.12555413</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-krause2021dea">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Krause</surname><given-names>C.</given-names></name>
        <name><surname>Dunn</surname><given-names>B.</given-names></name>
        <name><surname>Bishop-Taylor</surname><given-names>R.</given-names></name>
        <name><surname>Adams</surname><given-names>C.</given-names></name>
        <name><surname>Burton</surname><given-names>C.</given-names></name>
        <name><surname>Alger</surname><given-names>M.</given-names></name>
        <name><surname>Chua</surname><given-names>S.</given-names></name>
        <name><surname>Phillips</surname><given-names>C.</given-names></name>
        <name><surname>Newey</surname><given-names>V.</given-names></name>
        <name><surname>Kouzoubov</surname><given-names>K.</given-names></name>
        <name><surname>Leith</surname><given-names>A.</given-names></name>
        <name><surname>Ayers</surname><given-names>D.</given-names></name>
        <name><surname>Hicks</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Digital Earth Australia notebooks and tools repository</article-title>
      <publisher-name>https://github.com/GeoscienceAustralia/dea-notebooks/; Commonwealth of Australia (Geoscience Australia)</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://doi.org/10.26186/145234</uri>
      <pub-id pub-id-type="doi">10.26186/145234</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-konstantinou2023satellite">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Konstantinou</surname><given-names>A.</given-names></name>
        <name><surname>Scott</surname><given-names>T.</given-names></name>
        <name><surname>Masselink</surname><given-names>G.</given-names></name>
        <name><surname>Stokes</surname><given-names>K.</given-names></name>
        <name><surname>Conley</surname><given-names>D.</given-names></name>
        <name><surname>Castelle</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>Satellite-based shoreline detection along high-energy macrotidal coasts and influence of beach state</article-title>
      <source>Marine Geology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.1016/j.margeo.2023.107082</uri>
      <pub-id pub-id-type="doi">10.1016/j.margeo.2023.107082</pub-id>
      <fpage>107082</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wu2021leafmap">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wu</surname><given-names>Q.</given-names></name>
      </person-group>
      <article-title>Leafmap: A Python package for interactive mapping and geospatial analysis with minimal coding in a Jupyter environment</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>63</issue>
      <uri>https://doi.org/10.21105/joss.03414</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03414</pub-id>
      <fpage>3414</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-buscombe2022reproducible">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buscombe</surname><given-names>D.</given-names></name>
        <name><surname>Goldstein</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>A reproducible and reusable pipeline for segmentation of geoscientific imagery</article-title>
      <source>Earth and Space Science</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>9</volume>
      <issue>9</issue>
      <uri>https://doi.org/10.1029/2022EA002332</uri>
      <pub-id pub-id-type="doi">10.1029/2022EA002332</pub-id>
      <fpage>e2022EA002332</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bishop2021mapping">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bishop-Taylor</surname><given-names>R.</given-names></name>
        <name><surname>Nanson</surname><given-names>R.</given-names></name>
        <name><surname>Sagar</surname><given-names>S.</given-names></name>
        <name><surname>Lymburner</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Mapping Australia’s Dynamic Coastline at Mean Sea Level using Three Decades of Landsat Imagery</article-title>
      <source>Remote Sensing of Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>267</volume>
      <uri>https://doi.org/10.1016/j.rse.2021.112734</uri>
      <pub-id pub-id-type="doi">10.1016/j.rse.2021.112734</pub-id>
      <fpage>112734</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-garcia2015evaluating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Garcia-Rubio</surname><given-names>G.</given-names></name>
        <name><surname>Huntley</surname><given-names>D.</given-names></name>
        <name><surname>Russell</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Evaluating shoreline identification using optical satellite images</article-title>
      <source>Marine Geology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>359</volume>
      <uri>https://doi.org/10.1016/j.margeo.2014.11.002</uri>
      <pub-id pub-id-type="doi">10.1016/j.margeo.2014.11.002</pub-id>
      <fpage>96</fpage>
      <lpage>105</lpage>
    </element-citation>
  </ref>
  <ref id="ref-almonacid2016evaluation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Almonacid-Caballer</surname><given-names>J.</given-names></name>
        <name><surname>Sanchez-Garcia</surname><given-names>E.</given-names></name>
        <name><surname>Pardo-Pascual</surname><given-names>J. E.</given-names></name>
        <name><surname>Balaguer-Beser</surname><given-names>A. A.</given-names></name>
        <name><surname>Palomar-Vazquez</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Evaluation of annual mean shoreline position deduced from Landsat imagery as a mid-term coastal evolution indicator</article-title>
      <source>Marine Geology</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>372</volume>
      <uri>https://doi.org/10.1016/j.margeo.2015.12.015</uri>
      <pub-id pub-id-type="doi">10.1016/j.margeo.2015.12.015</pub-id>
      <fpage>79</fpage>
      <lpage>88</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
