<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7435</article-id>
<article-id pub-id-type="doi">10.21105/joss.07435</article-id>
<title-group>
<article-title>openmpp: An R package for dynamic microsimulation
modeling using OpenM++</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8730-3511</contrib-id>
<name>
<surname>Warkentin</surname>
<given-names>Matthew T.</given-names>
</name>
<email>matthew.warkentin@ucalgary.ca</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hutchinson</surname>
<given-names>John M.</given-names>
</name>
<email>john.hutchinson@ucalgary.ca</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ruan</surname>
<given-names>Yibing</given-names>
</name>
<email>Yibing.Ruan@albertahealthservices.ca</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Brenner</surname>
<given-names>Darren R.</given-names>
</name>
<email>darren.brenner@ucalgary.ca</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Oncology, Cumming School of Medicine,
University of Calgary, Calgary, AB, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-08-12">
<day>12</day>
<month>8</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>109</issue>
<fpage>7435</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>microsimulation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>OpenM++ is a powerful open-source and cross-platform software and
  domain-specific language to develop, use, and deploy dynamic
  microsimulations or agent-based models. The
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mattwarkentin/openmpp"><monospace>openmpp</monospace></ext-link>
  R package provides a programmatic interface to OpenM++ to simplify the
  process of connecting to local or remote instances with secure user
  authentication, communicating with web services, creating, managing,
  and running large-scale and complex microsimulations, performing
  scalable and reproducible computations, and gathering results for
  reproducible reporting.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Dynamic microsimulation is a computational technique used to
  simulate the behavior of individual entities (i.e., micro) within a
  population over time. It combines elements of microeconomics,
  demography, and statistical modeling to create detailed simulations of
  complex systems. Dynamic microsimulation involves creating a synthetic
  population representative of a real population and modeling the life
  paths of individuals based on various demographic and socioeconomic
  characteristics. Unlike static models that provide snapshots of a
  population at a single point in time, dynamic microsimulation models
  capture the interactions and changes that occur over time, allowing
  researchers to analyze the long-term effects of demographic shifts,
  policy changes, as well as clinical or population interventions. These
  models can then be used to predict future population trends and assess
  the impact of policy changes or interventions on health, resource, and
  economic outcomes. Dynamic microsimulation is used across a wide range
  of disciplines, including economics, public policy, epidemiology,
  urban planning, and environmental science. In public health research,
  dynamic microsimulation models are used to forecast disease trends,
  evaluate the impact of healthcare interventions, and plan for future
  healthcare needs. Overall, dynamic microsimulation provides a powerful
  framework for understanding the complex dynamics of trends within a
  population to inform evidence-based decision-making across a variety
  of fields.</p>
  <p><ext-link ext-link-type="uri" xlink:href="https://openmpp.org/index.html">OpenM++</ext-link>
  is an open-source software platform designed for dynamic
  microsimulation modeling
  (<xref alt="OpenM++ Contributors, 2024" rid="ref-OpenMpp" ref-type="bibr">OpenM++
  Contributors, 2024</xref>). It provides a flexible framework and
  language for researchers and policymakers to build, calibrate, and
  analyze complex dynamic microsimulation models. OpenM++ offers a
  user-friendly interface and a powerful domain-specific language,
  allowing users to define intricate demographic, economic, and
  behavioral processes within a simulated population. With its modular
  architecture, OpenM++ enables easy integration of various data sources
  and model components, facilitating interdisciplinary research and
  policy analysis. The OpenM++ platform is widely used in academia,
  government agencies, and research institutions to explore the
  long-term impacts of policy interventions, demographic changes, and
  economic trends on populations and societies. However, while the
  OpenM++ graphical user interface (GUI) is simple to learn, the GUI
  provides a challenge to users with more complicated modeling needs and
  limits the transparency and reproducibility of analyses. The OpenM++
  software provides an application programming interface (API) that
  enables programmatic interactions with data and models using scripting
  languages (e.g., R).</p>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mattwarkentin/openmpp"><monospace>openmpp</monospace></ext-link>
  R package provides a programmatic interface to OpenM++
  (<xref alt="Warkentin, 2024" rid="ref-openmpp" ref-type="bibr">Warkentin,
  2024</xref>) to simplify the process of creating and managing
  microsimulations, performing scalable and reproducible computations,
  and gathering results adhering to tidy data principles
  (<xref alt="Wickham et al., 2019" rid="ref-tidyverse" ref-type="bibr">Wickham
  et al., 2019</xref>) for further processing and reporting. This is
  achieved by wrapping the OpenM++ Web Service (OMS) API to provide
  OpenM++ users a programmatic interface for the R language. To our
  knowledge, there are no other R packages that provide programmatic
  access to an open-source software for dynamic microsimulation. To
  date, several published studies have performed their microsimulations
  using the <monospace>openmpp</monospace> package
  (<xref alt="Banik et al., 2025" rid="ref-banik2025shooting" ref-type="bibr">Banik
  et al., 2025</xref>;
  <xref alt="Basmadjian et al., 2025" rid="ref-basmadjian2025examining" ref-type="bibr">Basmadjian
  et al., 2025</xref>;
  <xref alt="Chia et al., 2025" rid="ref-chia2025modeling" ref-type="bibr">Chia
  et al., 2025</xref>).</p>
  <p>OpenM++ can run on local machines, servers, or cloud infrastructure
  (i.e., remotely).
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mattwarkentin/openmpp"><monospace>openmpp</monospace></ext-link>
  supports connectivity and secure user authentication for both local
  and remote instances of OpenM++ from an R session. A user may wish to
  define many scenarios to evaluate using dynamic microsimulation.
  Manual approaches to managing these scenarios and runs can be onerous
  and lack transparency or reproducibility. Programmatic approaches for
  creating and managing scenarios enables scalability and
  reproducibility. By removing the need for boilerplate code to run
  microsimulations, this package encourages rapid prototyping and
  iteration before running simulations at scale. Lastly, output tables
  and reports should be kept up to date with the most recent
  microsimulations. The
  <ext-link ext-link-type="uri" xlink:href="https://github.com/mattwarkentin/openmpp"><monospace>openmpp</monospace></ext-link>
  package enables reading output tables directly into R to encourage
  reproducible reporting with no intermediate or temporary files. The
  package provides a suite of functions for easy communication with the
  OpenM++ API, including a set of R6 classes that enable real-time
  communication to ensure that all changes made to microsimulation
  objects in the R session are propagated and synchronized with the
  OpenM++ back-end database. R6 provides the infrastructure to abstract
  away the boilerplate code required to send and receive data when
  communicating with the OpenM++ API
  (<xref alt="Chang, 2021" rid="ref-R6" ref-type="bibr">Chang,
  2021</xref>). Users can interact with R objects in a familiar way
  while achieving real-time synchronization with external resources.
  Encapsulated object-oriented programming (OOP) allows the internal
  state of the object (i.e., the connection to the actual object in the
  OpenM++ database) to be accessed and modified only through
  well-defined methods, rather than directly manipulating the data,
  which enforces data integrity, improves code readability, and
  simplifies maintenance by abstracting away the implementation details
  and preventing unintended modifications to its state.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>M.T.W would like to acknowledge the exceptional work done by
  Anatoly Cherkassky to develop and maintain the OpenM++ platform and
  for his support in developing this package.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-openmpp">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Warkentin</surname><given-names>Matthew T.</given-names></name>
      </person-group>
      <article-title>openmpp: Programmatic interface to the OpenM++ microsimulation platform</article-title>
      <publisher-name>https://github.com/mattwarkentin/openmpp</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi"></pub-id>
    </element-citation>
  </ref>
  <ref id="ref-OpenMpp">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>OpenM++ Contributors</string-name>
      </person-group>
      <article-title>OpenM++: open source microsimulation platform</article-title>
      <publisher-name>https://openmpp.org/index.html</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi"></pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R6">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
      </person-group>
      <source>R6: Encapsulated Classes with Reference Semantics</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://CRAN.R-project.org/package=R6</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.R6</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-tidyverse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Averick</surname><given-names>Mara</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>McGowan</surname><given-names>Lucy D’Agostino</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Hayes</surname><given-names>Alex</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Miller</surname><given-names>Evan</given-names></name>
        <name><surname>Bache</surname><given-names>Stephan Milton</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
        <name><surname>Robinson</surname><given-names>David</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana Paige</given-names></name>
        <name><surname>Spinu</surname><given-names>Vitalie</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kohske</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus</given-names></name>
        <name><surname>Woo</surname><given-names>Kara</given-names></name>
        <name><surname>Yutani</surname><given-names>Hiroaki</given-names></name>
      </person-group>
      <article-title>Welcome to the tidyverse</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>43</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01686</pub-id>
      <fpage>1686</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-basmadjian2025examining">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Basmadjian</surname><given-names>Robert B</given-names></name>
        <name><surname>Ruan</surname><given-names>Yibing</given-names></name>
        <name><surname>Hutchinson</surname><given-names>John M</given-names></name>
        <name><surname>Warkentin</surname><given-names>Matthew T</given-names></name>
        <name><surname>Alagoz</surname><given-names>Oguzhan</given-names></name>
        <name><surname>Coldman</surname><given-names>Andrew</given-names></name>
        <name><surname>Brenner</surname><given-names>Darren R</given-names></name>
      </person-group>
      <article-title>Examining breast cancer screening recommendations in Canada: The projected resource impact of screening among women aged 40–49</article-title>
      <source>Journal of Medical Screening</source>
      <publisher-name>SAGE Publications Sage UK: London, England</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>32</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1177/09691413241267845</pub-id>
      <fpage>35</fpage>
      <lpage>43</lpage>
    </element-citation>
  </ref>
  <ref id="ref-banik2025shooting">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Banik</surname><given-names>Keaton</given-names></name>
        <name><surname>Ruan</surname><given-names>Yibing</given-names></name>
        <name><surname>Stephen</surname><given-names>Mariet M</given-names></name>
        <name><surname>Hutchinson</surname><given-names>John M</given-names></name>
        <name><surname>Carbonell</surname><given-names>Chantelle</given-names></name>
        <name><surname>Warkentin</surname><given-names>Matthew T</given-names></name>
        <name><surname>Coldman</surname><given-names>Andrew</given-names></name>
        <name><surname>Garner</surname><given-names>Rochelle</given-names></name>
        <name><surname>Jalal</surname><given-names>Hawre</given-names></name>
        <name><surname>Brenner</surname><given-names>Darren R</given-names></name>
      </person-group>
      <article-title>Shooting for the Moon: Can We Cut Cancer Mortality in Canada By 50% By 2050?</article-title>
      <source>Cancer Control</source>
      <publisher-name>SAGE Publications Sage CA: Los Angeles, CA</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>32</volume>
      <pub-id pub-id-type="doi">10.1177/10732748251319485</pub-id>
      <fpage>10732748251319485</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-chia2025modeling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chia</surname><given-names>Brendan J</given-names></name>
        <name><surname>Ruan</surname><given-names>Yibing</given-names></name>
        <name><surname>Brown</surname><given-names>Carl J</given-names></name>
        <name><surname>Hilsden</surname><given-names>Robert J</given-names></name>
        <name><surname>Hutchinson</surname><given-names>John M</given-names></name>
        <name><surname>Brenner</surname><given-names>Darren R</given-names></name>
        <name><surname>Loree</surname><given-names>Jonathan M</given-names></name>
      </person-group>
      <article-title>Modeling the Economic and Health Impact of Lowering the Recommended Colorectal Cancer Screening Age in Canada using Fecal Immunochemical Test versus Colonoscopy</article-title>
      <source>Cancer Epidemiology, Biomarkers &amp; Prevention</source>
      <publisher-name>American Association for Cancer Research</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.1158/1055-9965.epi-24-1488</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
