<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8251</article-id>
<article-id pub-id-type="doi">10.21105/joss.08251</article-id>
<title-group>
<article-title>CATS: The Climate Aware Task Scheduler</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6180-3603</contrib-id>
<name>
<surname>Bartholomew</surname>
<given-names>Sadie L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3572-7758</contrib-id>
<name>
<surname>Colling</surname>
<given-names>Lincoln</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4420-0656</contrib-id>
<name>
<surname>Dasgupta</surname>
<given-names>Abhishek</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3296-5811</contrib-id>
<name>
<surname>Greenberg</surname>
<given-names>Anthony J.</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9135-1345</contrib-id>
<name>
<surname>Lannelongue</surname>
<given-names>Loïc</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
<xref ref-type="aff" rid="aff-7"/>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6770-2638</contrib-id>
<name>
<surname>Lestang</surname>
<given-names>Thibault</given-names>
</name>
<xref ref-type="aff" rid="aff-9"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5565-7577</contrib-id>
<name>
<surname>Martinez-Ortiz</surname>
<given-names>Carlos</given-names>
</name>
<xref ref-type="aff" rid="aff-10"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5368-9217</contrib-id>
<name>
<surname>Sauzé</surname>
<given-names>Colin</given-names>
</name>
<xref ref-type="aff" rid="aff-11"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3121-3255</contrib-id>
<name>
<surname>Walker</surname>
<given-names>Andrew M.</given-names>
</name>
<xref ref-type="aff" rid="aff-12"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-3463-2694</contrib-id>
<name>
<surname>Ward</surname>
<given-names>Adam Stuart</given-names>
</name>
<xref ref-type="aff" rid="aff-11"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>National Centre for Atmospheric Science, United
Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Meteorology, University of Reading, United
Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>School of Psychology, University of Sussex, United
Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Oxford Research Software Engineering Group, University of
Oxford, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Bayesic Research, Ithaca, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>British Heart Foundation Cardiovascular Epidemiology Unit,
University of Cambridge, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Victor Phillip Dahdaleh Heart and Lung Research Institute,
University of Cambridge, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>Health Data Research UK Cambridge, United
Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-9">
<institution-wrap>
<institution>CNRM, Université de Toulouse, France</institution>
</institution-wrap>
</aff>
<aff id="aff-10">
<institution-wrap>
<institution>Netherlands eScience Center, Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-11">
<institution-wrap>
<institution>National Oceanography Centre, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-12">
<institution-wrap>
<institution>Department of Earth Sciences, University of Oxford, United
Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-07-08">
<day>8</day>
<month>7</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>111</issue>
<fpage>8251</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The environmental impact of research computing is increasingly a
  topic of concern for researchers. One of the main contributors of
  compute-related greenhouse gas (GHG) emissions is the production of
  electricity to power digital research infrastructures (DRIs). The
  carbon footprint per unit of electricity consumption (called carbon
  intensity) depends mostly on the grid’s energy mix, i.e., the share of
  renewable vs. high-carbon production methods, which varies greatly
  with time and location. Here, we describe the Climate Aware Task
  Scheduler (CATS), which lets researchers schedule computing when
  low-carbon electricity is available. CATS leverages carbon intensity
  forecasts, e.g., from power grid operators, to find the best window of
  time to run a particular job with minimal climate cost. CATS also
  provides an assessment of the carbon savings due to delaying compute
  as opposed to running it immediately. We demonstrate how the tool
  benefits researchers in the UK using forecasts of the National Grid’s
  regional carbon intensity.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The climate impact of research computing, computer science, and
  computational science is hard to overstate. Computing impacts the
  environment in many ways, from water and abiotic resource usage to GHG
  emissions to energy consumption and electronic waste. For many
  researchers, the CO<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>e
  (CO<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>-equivalent,
  the usual metric of carbon footprint aggregating the main GHGs) cost
  associated with running their models is larger than that of any other
  aspects of their life
  (<xref alt="Portegies Zwart, 2020" rid="ref-PortegiesZwart_2020" ref-type="bibr">Portegies
  Zwart, 2020</xref>). The global carbon footprint of data centres is
  estimated at 126 Mt CO<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>e
  (<xref alt="Malmodin et al., 2024" rid="ref-Malmodin2024" ref-type="bibr">Malmodin
  et al., 2024</xref>), equivalent to the entire American commercial
  aviation sector, and individual computing projects can reach dozens,
  if not hundreds, of tonnes of CO<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>e
  (<xref alt="Grealey et al., 2022" rid="ref-GrealeyLannelongue2022" ref-type="bibr">Grealey
  et al., 2022</xref>;
  <xref alt="Luccioni et al., 2022" rid="ref-Luccioni_Viguier_Ligozat_2022" ref-type="bibr">Luccioni
  et al., 2022</xref>;
  <xref alt="Portegies Zwart, 2020" rid="ref-PortegiesZwart_2020" ref-type="bibr">Portegies
  Zwart, 2020</xref>). This is becoming clear to researchers and
  funders, who are exploring different approaches to reducing and
  accounting for the climate impact of the research they commission
  (<xref alt="Juckes et al., 2023" rid="ref-Juckes23" ref-type="bibr">Juckes
  et al., 2023</xref>;
  <xref alt="Lannelongue et al., 2025" rid="ref-Lannelongue_Fropier_Matencio_2025" ref-type="bibr">Lannelongue
  et al., 2025</xref>;
  <xref alt="Weber et al., 2024" rid="ref-Weber_2024" ref-type="bibr">Weber
  et al., 2024</xref>). There is a clear need to provide tools for
  motivated researchers to minimise the detrimental contribution of
  their research on the climate emergency, and to educate researchers
  around this impact.</p>
  <p>There are several approaches that have been proposed and/or
  implemented to reduce the carbon footprint of computing, which are
  summarised in The Turing Way
  (<xref alt="The Turing Way Community, 2025" rid="ref-TuringWay" ref-type="bibr">The
  Turing Way Community, 2025</xref>) and in the CATS documentation. One
  of these is time shifting the computation such that it runs when the
  power supplied by the local electricity grid is dominated by renewable
  generation such as on windy or sunny days rather than periods where
  legacy fossil fuel generation dominates. The potential impact of
  minimally-invasive time-shifting approaches has been shown to result
  in significantly reduced carbon footprints (27% in one AI benchmark
  <xref alt="Dodge et al., 2022" rid="ref-Dodge2022" ref-type="bibr">Dodge
  et al., 2022</xref>). CATS helps researchers timeshift their own
  computation such that it is scheduled when the forecast carbon
  intensity of the power grid is minimised. This timeshifting approach
  has been applied in the cloud
  (<xref alt="Wiesner et al., 2021" rid="ref-Wiesner2021" ref-type="bibr">Wiesner
  et al., 2021</xref>), for large-language model training
  (<xref alt="Jagannadharao et al., 2025" rid="ref-Jagannadharao2025" ref-type="bibr">Jagannadharao
  et al., 2025</xref>), and to take account of carbon intensity when
  scaling Kubernetes workloads on Azure
  (<xref alt="Nordlander &amp; Lybecker, 2023" rid="ref-Norlander" ref-type="bibr">Nordlander
  &amp; Lybecker, 2023</xref>), but we are not aware of a similar user
  facing tool.</p>
</sec>
<sec id="approach-and-functionality">
  <title>Approach and functionality</title>
  <p>At its core CATS is an open-source (MIT licence) Python package
  (tested with Python 3.9-3.12) that combines data on the forecast
  carbon intensity of the local electricity supply with information
  about a proposed job’s duration to assess the best start time of the
  computation within the validity interval of the forecast. Users
  typically interact with CATS via a command-line interface targeting
  the UNIX Shell (CATS is tested on Linux and MacOS) and the best start
  time can be provided in an informative format (that the user can then
  use with their infrastructure) or in a way that can be passed on to
  job schedulers to set the calculation start time. CATS is available
  via the Python Package Index (PyPI) and can be installed along with
  its handful of dependencies into a Python environment with pip.
  Development takes place on GitHub
  (<ext-link ext-link-type="uri" xlink:href="https://cats.readthedocs.io/">https://cats.readthedocs.io/</ext-link>)
  and documentation, including a fuller description of the approach, is
  available
  (<ext-link ext-link-type="uri" xlink:href="https://greenscheduler.github.io/cats/">https://greenscheduler.github.io/cats/</ext-link>).</p>
  <p>The user provides CATS with the duration of the proposed
  computation on the command line. They may also provide the location,
  the command to run and information about the scheduler. CATS then
  accesses a prediction of the carbon intensity of the relevant power
  distribution network and computes the start time that minimises the
  carbon intensity over the duration of the computation. An illustration
  of this calculation is provided in Figure 1. Once the carbon intensity
  minimisation has been completed, CATS can optionally submit the
  computation to a queueing system or make a more detailed report on the
  climate impact of the proposed computation.</p>
  <fig>
    <caption><p>illustration of the carbon intensity time series for
    (blue) with the predicted energy use for running a 8.3 hour
    calculation in Glasgow now (red) or at a time that minimises the
    integrated carbon intensity
    (green).<styled-content id="figU003Aschedule"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="fig1.png" />
  </fig>
  <p>Providing further information about the carbon cost of the proposed
  computation improves the educational impact of CATS. This can be
  optionally enabled if information about the compute hardware is
  available. This calculation follows that used by the Green Algorithms
  project
  (<xref alt="Lannelongue et al., 2021" rid="ref-Lannelongue21" ref-type="bibr">Lannelongue
  et al., 2021</xref>), which also provides some easy to understand
  “equivalent” statements to put these numbers in context.</p>
</sec>
<sec id="limitations-and-future-work">
  <title>Limitations and future work</title>
  <p>While by itself, CATS is unlikely to drastically reduce the carbon
  footprint of research computing, it addresses a “low-hanging fruit” of
  the issue and empowers researchers to adapt their practices. The
  approach is likely to work best on DRIs that are not fully utilised
  and where all users are willing to collaborate to move computation to
  times of lower carbon intensity. It is important to note that CATS
  does not account for the embodied costs of computer manufacture which,
  for laptops or desktop machines, can amount to 50-70% of their
  lifecycle carbon footprint
  (<xref alt="Apple Inc, 2024" rid="ref-MacBookPro" ref-type="bibr">Apple
  Inc, 2024</xref>;
  <xref alt="Lannelongue et al., 2024" rid="ref-Lannelongue_Vegad_Dorn_2024" ref-type="bibr">Lannelongue
  et al., 2024</xref>). However, CATS is a tool that has been designed
  to be conceptually simple and user-friendly with the aim to encourage
  research groups to discuss the carbon cost of their computation and be
  a useful testbed for more complex approaches that may be applied on
  larger machines. To this end, we are investigating methods to make use
  of the same carbon intensity data used by CATS to allow batch queueing
  systems to include the target of minimising the climate cost of
  computation as part of the scheduling algorithm.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>We are grateful to the staff of the Software Sustainability
  Institute and the organisers of Collaborations Workshop 2023 (CW23),
  whose efforts allowed us to enjoy the process of beginning the
  development of CATS as part of the CW23 Hack Day, and to others who
  contributed to the development via bug reports, questions, and the
  other contributions that help open-source software evolve. The author
  list is in alphabetical order. This work has been supported by the
  Software Sustainability Institute EPSRC, BBSRC, ESRC, NERC, AHRC, STFC
  and MRC (EP/S021779/1) and UKRI (AH/Z000114/1) grants.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Lannelongue21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lannelongue</surname><given-names>Loïc</given-names></name>
        <name><surname>Grealey</surname><given-names>Jason</given-names></name>
        <name><surname>Inouye</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Green algorithms: Quantifying the carbon footprint of computation</article-title>
      <source>Advanced Science</source>
      <year iso-8601-date="2021">2021</year>
      <volume>8</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1002/advs.202100707</pub-id>
      <fpage>2100707</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Juckes23">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Juckes</surname><given-names>Martin</given-names></name>
        <name><surname>Bane</surname><given-names>Michael</given-names></name>
        <name><surname>Bulpett</surname><given-names>Jennifer</given-names></name>
        <name><surname>Cartmell</surname><given-names>Katie</given-names></name>
        <name><surname>MacFarlane</surname><given-names>Miranda</given-names></name>
        <name><surname>MacRae</surname><given-names>Molly</given-names></name>
        <name><surname>Owen</surname><given-names>Alex</given-names></name>
        <name><surname>Pascoe</surname><given-names>Charlotte</given-names></name>
        <name><surname>Townsend</surname><given-names>Poppy</given-names></name>
      </person-group>
      <article-title>Sustainability in digital research infrastructure: UKRI net zero DRI scoping project final technical report</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.5281/zenodo.8199984</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.8199984</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Malmodin2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Malmodin</surname><given-names>Jens</given-names></name>
        <name><surname>Lövehagen</surname><given-names>Nina</given-names></name>
        <name><surname>Bergmark</surname><given-names>Pernilla</given-names></name>
        <name><surname>Lundén</surname><given-names>Dag</given-names></name>
      </person-group>
      <article-title>ICT sector electricity consumption and greenhouse gas emissions – 2020 outcome</article-title>
      <source>Telecommunications Policy</source>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <issn>0308-5961</issn>
      <pub-id pub-id-type="doi">10.1016/j.telpol.2023.102701</pub-id>
      <fpage>102701</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Luccioni_Viguier_Ligozat_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luccioni</surname><given-names>Alexandra Sasha</given-names></name>
        <name><surname>Viguier</surname><given-names>Sylvain</given-names></name>
        <name><surname>Ligozat</surname><given-names>Anne-Laure</given-names></name>
      </person-group>
      <article-title>Estimating the carbon footprint of BLOOM, a 176B parameter language model</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <issue>arXiv:2211.02001</issue>
      <uri>http://arxiv.org/abs/2211.02001</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2211.02001</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-PortegiesZwart_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Portegies Zwart</surname><given-names>Simon</given-names></name>
      </person-group>
      <article-title>The ecological impact of high-performance computing in astrophysics</article-title>
      <source>Nature Astronomy</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>4</volume>
      <issue>99</issue>
      <issn>2397-3366</issn>
      <pub-id pub-id-type="doi">10.1038/s41550-020-1208-y</pub-id>
      <fpage>819</fpage>
      <lpage>822</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GrealeyLannelongue2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grealey</surname><given-names>Jason</given-names></name>
        <name><surname>Lannelongue</surname><given-names>Loïc</given-names></name>
        <name><surname>Saw</surname><given-names>Woei-Yuh</given-names></name>
        <name><surname>Marten</surname><given-names>Jonathan</given-names></name>
        <name><surname>Méric</surname><given-names>Guillaume</given-names></name>
        <name><surname>Ruiz-Carmona</surname><given-names>Sergio</given-names></name>
        <name><surname>Inouye</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>The carbon footprint of bioinformatics</article-title>
      <source>Molecular Biology and Evolution</source>
      <year iso-8601-date="2022-02">2022</year><month>02</month>
      <issn>0737-4038</issn>
      <pub-id pub-id-type="doi">10.1093/molbev/msac034</pub-id>
      <fpage>msac034</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Weber_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weber</surname><given-names>Philipp M.</given-names></name>
        <name><surname>Bendiscioli</surname><given-names>Sandra</given-names></name>
        <name><surname>Wallon</surname><given-names>Gerlind</given-names></name>
        <name><surname>Ahsen</surname><given-names>Uwe von</given-names></name>
        <name><surname>Beaufort</surname><given-names>Anne Marie de</given-names></name>
        <name><surname>Boland</surname><given-names>Marion</given-names></name>
        <name><surname>Dekkers</surname><given-names>Florijn</given-names></name>
        <name><surname>Dunon-Bluteau</surname><given-names>Dominique</given-names></name>
        <name><surname>Farley</surname><given-names>Martin</given-names></name>
        <name><surname>Fox</surname><given-names>Alyson</given-names></name>
        <name><surname>Guillot</surname><given-names>Stéphane</given-names></name>
        <name><surname>Lannelongue</surname><given-names>Loïc</given-names></name>
        <name><surname>Łazarowicz-Kowalik</surname><given-names>Marta</given-names></name>
        <name><surname>Rouse</surname><given-names>Brendan</given-names></name>
        <name><surname>Samuel</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Sanchis</surname><given-names>Teresa</given-names></name>
        <name><surname>Simon</surname><given-names>Susan</given-names></name>
        <name><surname>Tata</surname><given-names>Mathew</given-names></name>
        <name><surname>Goot</surname><given-names>Gisou van der</given-names></name>
        <name><surname>Watt</surname><given-names>Fiona M.</given-names></name>
      </person-group>
      <article-title>The Heidelberg agreement on environmental sustainability in research funding</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-10">2024</year><month>10</month>
      <uri>https://zenodo.org/doi/10.5281/zenodo.13938809</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.13938809</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lannelongue_Fropier_Matencio_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lannelongue</surname><given-names>Loïc</given-names></name>
        <name><surname>Fropier</surname><given-names>Juliette</given-names></name>
        <name><surname>Matencio</surname><given-names>Even</given-names></name>
      </person-group>
      <article-title>How to include environmental sustainability criteria in national AI funding schemes? Reflecting on the example of France and the Green Algorithms tool</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2025-01">2025</year><month>01</month>
      <uri>https://zenodo.org/doi/10.5281/zenodo.14607021</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.14607021</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Dodge2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Dodge</surname><given-names>Jesse</given-names></name>
        <name><surname>Prewitt</surname><given-names>Taylor</given-names></name>
        <name><surname>Tachet des Combes</surname><given-names>Remi</given-names></name>
        <name><surname>Odmark</surname><given-names>Erika</given-names></name>
        <name><surname>Schwartz</surname><given-names>Roy</given-names></name>
        <name><surname>Strubell</surname><given-names>Emma</given-names></name>
        <name><surname>Luccioni</surname><given-names>Alexandra Sasha</given-names></name>
        <name><surname>Smith</surname><given-names>Noah A.</given-names></name>
        <name><surname>DeCario</surname><given-names>Nicole</given-names></name>
        <name><surname>Buchanan</surname><given-names>Will</given-names></name>
      </person-group>
      <article-title>Measuring the carbon intensity of AI in cloud instances</article-title>
      <source>2022 ACM conference on fairness, accountability, and transparency</source>
      <publisher-name>ACM</publisher-name>
      <publisher-loc>Seoul Republic of Korea</publisher-loc>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <isbn>978-1-4503-9352-2</isbn>
      <uri>https://dl.acm.org/doi/10.1145/3531146.3533234</uri>
      <pub-id pub-id-type="doi">10.1145/3531146.3533234</pub-id>
      <fpage>1877</fpage>
      <lpage>1894</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lannelongue_Vegad_Dorn_2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Lannelongue</surname><given-names>Loïc</given-names></name>
        <name><surname>Vegad</surname><given-names>Vinesh</given-names></name>
        <name><surname>Dorn</surname><given-names>Emily</given-names></name>
      </person-group>
      <source>Environmental impacts of the UK digital sector - data driven report</source>
      <year iso-8601-date="2024-05">2024</year><month>05</month>
      <uri>https://zenodo.org/records/14831758</uri>
      <pub-id pub-id-type="doi">10.17863/CAM.114743</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MacBookPro">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Apple Inc</string-name>
      </person-group>
      <article-title>Product environmental report: MacBook Pro 16-inch</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.apple.com/environment/pdf/products/notebooks/MacBook_Pro_16-inch_PER_Oct2024.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-Norlander">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Nordlander</surname><given-names>T. F.</given-names></name>
        <name><surname>Lybecker</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Saving CO2 using location and time shifting in Azure</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://devblogs.microsoft.com/ise/saving-co2-using-location-and-time-shifting-in-azure/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Wiesner2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wiesner</surname><given-names>P.</given-names></name>
        <name><surname>Behnke</surname><given-names>I.</given-names></name>
        <name><surname>Scheinert</surname><given-names>D.</given-names></name>
        <name><surname>Gontarska</surname><given-names>K.</given-names></name>
        <name><surname>Thamsen</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>Let’s wait awhile: how temporal workload shifting can reduce carbon emissions in the cloud</article-title>
      <source>Middleware ’21: Proceedings of the 22nd International Middleware Conference</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1145/3464298.3493399</pub-id>
      <fpage>260</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Jagannadharao2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jagannadharao</surname><given-names>A.</given-names></name>
        <name><surname>Beckage</surname><given-names>N.</given-names></name>
        <name><surname>Nafus</surname><given-names>D.</given-names></name>
        <name><surname>Chamberlin</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Timeshifting strategies for carbon-efficient long-running large language model training</article-title>
      <source>Innovations in Systems and Software Engineering</source>
      <year iso-8601-date="2025">2025</year>
      <volume>21</volume>
      <pub-id pub-id-type="doi">10.1007/s11334-023-00546-x</pub-id>
      <fpage>517</fpage>
      <lpage>531</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TuringWay">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>The Turing Way Community</string-name>
      </person-group>
      <source>The Turing Way: A handbook for reproducible, ethical and collaborative research (1.2.3)</source>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.15213042</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
