<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8333</article-id>
<article-id pub-id-type="doi">10.21105/joss.08333</article-id>
<title-group>
<article-title>BlueCarbon R package: Estimation of Organic Carbon Stocks
and Sequestration Rates From Soil Core Data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3767-1812</contrib-id>
<name>
<surname>Piñeiro-Juncal</surname>
<given-names>Nerea</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9520-3713</contrib-id>
<name>
<surname>Astigarraga</surname>
<given-names>Julen</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1513-0284</contrib-id>
<name>
<surname>Costa</surname>
<given-names>Valentina</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6969-2215</contrib-id>
<name>
<surname>Martins</surname>
<given-names>Márcio</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7981-1599</contrib-id>
<name>
<surname>Rodríguez-Sánchez</surname>
<given-names>Francisco</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centro de Investigacions Mariñas da Universidade de Vigo.
Departamento de Xeocencias Mariñas e Ordenación do Territorio, Facultade
de Ciencias do Mar, Campus Lagoas Marcosende, Universidad de Vigo, Vigo,
Spain</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Universidad de Alcalá, Grupo de Ecología Forestal y
Restauración (FORECO), Departamento de Ciencias de la Vida,
Spain</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Physical Geography and Ecosystem Science,
Lund University, Lund, Sweden</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Stazione Zoologica Anton Dohrn – CRIMAC, Calabria Marine
Centre, Department of Integrative Marine Ecology, Amendolara (CS),
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>National Institute of Oceanography and Applied Geophysics –
OGS, Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>NBFC, National Biodiversity Future Center, Palermo,
Italy</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Centro de Ciências do Mar do Algarve (CCMAR/CIMAR LA),
Campus de Gambelas, Universidade do Algarve, 8005-139 Faro,
Portugal</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>Departamento de Biología Vegetal y Ecología, Facultad de
Biología, Universidad de Sevilla, Spain</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-03">
<day>3</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>8333</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>ecology</kwd>
<kwd>climate change</kwd>
<kwd>blue carbon ecosystems</kwd>
<kwd>carbon sequestration</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<p>Correspondence:</p>
<p>Nerea Piñeiro-Juncal, University of Vigo, Vigo, Spain. Email:
<email>np.juncal@gmail.com</email></p>
<sec id="summary">
  <title>Summary</title>
  <p><italic><monospace>BlueCarbon</monospace></italic> facilitates the
  estimation of organic carbon stocks and sequestration rates from soil
  and sediment cores in depositional environments. It includes seven
  main functions to (1) estimate core compaction, (2) correct core
  compaction, (3) estimate sample thickness, (4) estimate organic carbon
  content from organic matter content, (5) estimate organic carbon
  stocks and (6) sequestration rates, and (7) visualize the error in
  stock extrapolation.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Coastal blue carbon ecosystems have earned significant attention
  for their role as organic carbon sinks. Over the past decade,
  publications on blue carbon research have grown exponentially
  (<xref alt="Quevedo, Uchiyama, &amp; Kohsaka, 2023" rid="ref-quevedo_2023" ref-type="bibr">Quevedo,
  Uchiyama, &amp; Kohsaka, 2023</xref>). While soil samples can be
  collected by different methods, estimation methodologies remain fairly
  homogeneous, following the protocols published by the Blue Carbon
  initiative
  (<xref alt="Howard, Hoyt, Isensee, Pidgeon, &amp; Telszewski, 2014" rid="ref-Howard_2014" ref-type="bibr">Howard,
  Hoyt, Isensee, Pidgeon, &amp; Telszewski, 2014</xref>). Despite the
  increasing use of R among blue carbon researchers, there are no
  specialized R packages dedicated to these calculations.
  <italic><monospace>BlueCarbon</monospace></italic> aims to standardize
  and automate the main estimations for calculating soil and sediment
  blue carbon stocks and sequestration rates from raw field and
  laboratory data.</p>
</sec>
<sec id="design">
  <title>Design</title>
  <p><italic><monospace>BlueCarbon</monospace></italic> contains seven
  main functions (Fig. 1) to deal with core compaction (to estimate and
  mathematically correct core compaction), transform laboratory data (to
  estimate sample thickness and to estimate organic carbon content from
  organic matter content) and estimate organic carbon stocks and
  sequestration rates (estimate organic carbon stocks, sequestration
  rates, and visualizing the error in stock extrapolation).</p>
  <fig>
    <caption><p>Blue Carbon package workflow</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="BC_workflow.png" />
  </fig>
  <sec id="estimate_compaction---estimate-core-compaction">
    <title><bold><italic>estimate_compaction</italic></bold> <bold>-
    Estimate Core Compaction</bold></title>
    <p>Sampling soil cores by manual percussion often results in the
    compaction of the material retrieved. This function estimates the
    percentage of compaction using measurements taken before and after
    inserting the corer tube (Fig. 2).</p>
    <fig>
      <caption><p>Soil compaction from field sampling</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="compaction-02.png" />
    </fig>
  </sec>
  <sec id="decompact---calculate-sediment-properties-after-decompaction">
    <title><bold><italic>decompact</italic></bold> <bold>- Calculate
    sediment properties after decompaction</bold></title>
    <p>This function applies a linear correction (assuming uniform
    compaction of the core material) to adjust the sample depth
    accurately. If dry bulk density data is provided, the function also
    corrects it accordingly.</p>
  </sec>
  <sec id="estimate_oc---organic-carbon-estimation-from-organic-matter">
    <title><bold><italic>estimate_oc</italic></bold> <bold>- Organic
    carbon % estimation from organic matter %</bold></title>
    <p>There is a linear correlation between organic carbon and organic
    matter content. This correlation can vary across ecosystems and
    sampling sites. This function fits a linear regression model between
    organic matter and organic carbon content of the samples and
    predicts organic carbon values for samples where the latter
    information is missing. Estimation of organic carbon is performed
    using a linear regression between the logarithm of the organic
    carbon content and the logarithm of the organic matter content
    (log(organic carbon) ~ log(organic matter)), providing an organic
    carbon value for each organic matter value. It fits a model for each
    sampling station, dominant species, and ecosystem. If an organic
    carbon value is already available for a sample, the function returns
    it. Otherwise, it applies the model for the corresponding sampling
    station. If a model cannot be fitted for that station (e.g. because
    of limited sample size) or if the model fit is poor, the function
    instead applies the model for the dominant species. If no suitable
    species-level model exists, it then applies the ecosystem-level
    model. If no models are available at any of these levels, the
    function defaults to published models: Fourqurean et al.
    (<xref alt="2012" rid="ref-Fourqurean_2012" ref-type="bibr">2012</xref>)
    for seagrasses, Maxwell et al.
    (<xref alt="2023" rid="ref-Maxwell_2023" ref-type="bibr">2023</xref>)
    for salt marshes, and Piñeiro-Juncal et al.
    (<xref alt="2025" rid="ref-Piñeiro-Juncal" ref-type="bibr">2025</xref>)
    for mangroves. It is unlikely, but possible, that the model predicts
    higher organic carbon than organic matter content. If this occurs,
    the function issues a warning, and it is recommended to discard that
    model.</p>
  </sec>
  <sec id="estimate_h---sample-thickness-estimation">
    <title><bold><italic>estimate_h</italic></bold> <bold>- Sample
    thickness estimation</bold></title>
    <p>For cores where only selected samples were measured, it is
    necessary to assign a carbon density to the unmeasured sections
    before estimating the total stock. This function identifies gaps
    between samples and, if any are present, divides the space between
    the previous and next sample, ensuring continuous samples without
    gaps in the core (Fig. 3). The midpoint between two consecutive
    samples is estimated from the bottom of the previous sample to the
    top of the next sample, preventing the uneven distribution of gaps
    between samples with different thickness. The stock and
    sequestration rate estimation functions (estimate_oc_stock and
    estimate_seq_rate) already incorporate this function, so there is no
    need to run it separately.</p>
    <fig>
      <caption><p>Gap distribution between samples to estimate
      accumulated organic carbon mass.</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="estimate_h-01.png" />
    </fig>
  </sec>
  <sec id="estimate_oc_stock---organic-carbon-stock-estimation">
    <title><bold><italic>estimate_oc_stock</italic></bold> <bold>-
    Organic carbon stock estimation</bold></title>
    <p>Estimates carbon stocks from soil core data down to a specified
    depth, with 100 as the default. If the core does not reach the
    desired depth, the function extrapolates the stock using a linear
    model based on the relationship between accumulated organic carbon
    mass and depth. In this model, accumulated organic carbon mass
    (stock) is the target variable and depth the explanatory variable
    (lm(accumulated organic carbon mass ~ depth)).</p>
    <fig>
      <caption><p>OC stock estimation diagram</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="estimate_stock-01.png" />
    </fig>
  </sec>
  <sec id="test_extrapolation---visualize-the-error-of-stock-extrapolation">
    <title><bold><italic>test_extrapolation</italic></bold> <bold>-
    Visualize the error of stock extrapolation</bold></title>
    <p>This function subset the cores that reach the desired depth,
    estimates the observed stock, and estimates the stock using the
    linear model on the relationship between accumulated organic carbon
    mass and depth. Extrapolations are performed using the top 90, 75,
    50 and 25% length of the specified depth. The function then compares
    the observed stock with the extrapolated stock estimates. Note that
    this function requires that at least some cores reach the desired
    depth.</p>
  </sec>
  <sec id="estimate_seq_rate---organic-carbon-sequestration-rates-estimation">
    <title><bold><italic>estimate_seq_rate</italic></bold> <bold>-
    Organic carbon sequestration rates estimation</bold></title>
    <p>Estimates the average organic carbon sequestration rate in the
    soil over a specified time frame (by default 100). The average
    sequestration rate is calculated by dividing the stock at the depth
    corresponding to the target time frame by the length of the time
    frame itself.</p>
  </sec>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>BlueCarbon is available in
  <ext-link ext-link-type="uri" xlink:href="https://cran.r-project.org/package=BlueCarbon">CRAN</ext-link>.
  The package documentation and expanded tutorials can be accessed
  <ext-link ext-link-type="uri" xlink:href="https://ecologyr.github.io/BlueCarbon/">here</ext-link>.
  A recorded video of a workshop and step-by-step tutorial walkthrough
  is available
  <ext-link ext-link-type="uri" xlink:href="https://www.youtube.com/watch?v=XCrrR3_MSHc&amp;ab_channel=EcoinformaticaAEET">here</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The development of this software has been funded by Fondo Europeo
  de Desarrollo Regional (FEDER) and Consejería de Transformación
  Económica, Industria, Conocimiento y Universidades of Junta de
  Andalucía (project US-1381388 led by Francisco Rodríguez Sánchez,
  Universidad de Sevilla). NPJ was supported by a Juan de la Cierva
  fellowship (JDC2022-048342-I, MCIN/AEI/10.13039/501100011033, European
  Union “NextGenerationEU”/PRTR”). JA acknowledges funding from the
  CLIMB-FOREST Horizon Europe Project (No 101059888) funded by the
  European Union. FRS was supported by VI PPIT-US from Universidad de
  Sevilla. MM was supported by a FCT PhD grant
  (https://doi.org/10.54499/2020.06996.BD).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-quevedo_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Quevedo</surname><given-names>Jay Mar D.</given-names></name>
        <name><surname>Uchiyama</surname><given-names>Yuta</given-names></name>
        <name><surname>Kohsaka</surname><given-names>Ryo</given-names></name>
      </person-group>
      <article-title>Progress of blue carbon research: 12 years of global trends based on content analysis of peer-reviewed and ‘gray literature’ documents</article-title>
      <source>Ocean and Coastal Management</source>
      <year iso-8601-date="2023">2023</year>
      <volume>236</volume>
      <issue>January</issue>
      <uri>https://doi.org/10.1016/j.ocecoaman.2023.106495</uri>
      <pub-id pub-id-type="doi">10.1016/j.ocecoaman.2023.106495</pub-id>
      <fpage>106495</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Howard_2014">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Howard</surname><given-names>J.</given-names></name>
        <name><surname>Hoyt</surname><given-names>S.</given-names></name>
        <name><surname>Isensee</surname><given-names>K.</given-names></name>
        <name><surname>Pidgeon</surname><given-names>E.</given-names></name>
        <name><surname>Telszewski</surname><given-names>M.</given-names></name>
      </person-group>
      <source>Coastal blue carbon: Methods for assessing carbon stocks and emissions factors in mangroves, tidal salt marshes, and seagrass meadows.</source>
      <publisher-name>Conservation International, Intergovernmental Oceanographic Commission of UNESCO, International Union for Conservation of Nature</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <uri>https://www.thebluecarboninitiative.org/manual</uri>
    </element-citation>
  </ref>
  <ref id="ref-Fourqurean_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fourqurean</surname><given-names>James W.</given-names></name>
        <name><surname>Duarte</surname><given-names>Carlos M.</given-names></name>
        <name><surname>Kennedy</surname><given-names>Hilary</given-names></name>
        <name><surname>Marbà</surname><given-names>Núria</given-names></name>
        <name><surname>Holmer</surname><given-names>Marianne</given-names></name>
        <name><surname>Mateo</surname><given-names>Miguel Angel</given-names></name>
        <name><surname>Apostolaki</surname><given-names>Eugenia T.</given-names></name>
        <name><surname>Kendrick</surname><given-names>Gary A.</given-names></name>
        <name><surname>Krause-Jensen</surname><given-names>Dorte</given-names></name>
        <name><surname>McGlathery</surname><given-names>Karen J.</given-names></name>
        <name><surname>Serrano</surname><given-names>Oscar</given-names></name>
      </person-group>
      <article-title>Seagrass ecosystems as a globally significant carbon stock</article-title>
      <source>Nature Geoscience</source>
      <year iso-8601-date="2012">2012</year>
      <volume>5</volume>
      <issue>7</issue>
      <issn>1752-0894</issn>
      <uri>http://dx.doi.org/10.1038/ngeo1477</uri>
      <pub-id pub-id-type="doi">10.1038/ngeo1477</pub-id>
      <fpage>505</fpage>
      <lpage>509</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Maxwell_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maxwell</surname><given-names>Tania L.</given-names></name>
        <name><surname>Rovai</surname><given-names>André S.</given-names></name>
        <name><surname>Adame</surname><given-names>Maria Fernanda</given-names></name>
        <name><surname>Adams</surname><given-names>Janine B.</given-names></name>
        <name><surname>Álvarez-Rogel</surname><given-names>José</given-names></name>
        <name><surname>Austin</surname><given-names>William E. N.</given-names></name>
        <name><surname>Beasy</surname><given-names>Kim</given-names></name>
        <name><surname>Boscutti</surname><given-names>Francesco</given-names></name>
        <name><surname>Böttcher</surname><given-names>Michael E.</given-names></name>
        <name><surname>Bouma</surname><given-names>Tjeerd J.</given-names></name>
        <name><surname>Bulmer</surname><given-names>Richard H.</given-names></name>
        <name><surname>Burden</surname><given-names>Annette</given-names></name>
        <name><surname>Burke</surname><given-names>Shannon A.</given-names></name>
        <name><surname>Camacho</surname><given-names>Saritta</given-names></name>
        <name><surname>Chaudhary</surname><given-names>Doongar R.</given-names></name>
        <name><surname>Chmura</surname><given-names>Gail L.</given-names></name>
        <name><surname>Copertino</surname><given-names>Margareth</given-names></name>
        <name><surname>Cott</surname><given-names>Grace M.</given-names></name>
        <name><surname>Craft</surname><given-names>Christopher</given-names></name>
        <name><surname>Day</surname><given-names>John</given-names></name>
        <name><surname>Santos</surname><given-names>Carmen B. de los</given-names></name>
        <name><surname>Denis</surname><given-names>Lionel</given-names></name>
        <name><surname>Ding</surname><given-names>Weixin</given-names></name>
        <name><surname>Ellison</surname><given-names>Joanna C.</given-names></name>
        <name><surname>Ewers Lewis</surname><given-names>Carolyn J.</given-names></name>
        <name><surname>Giani</surname><given-names>Luise</given-names></name>
        <name><surname>Gispert</surname><given-names>Maria</given-names></name>
        <name><surname>Gontharet</surname><given-names>Swanne</given-names></name>
        <name><surname>González-Pérez</surname><given-names>José A.</given-names></name>
        <name><surname>González-Alcaraz</surname><given-names>M. Nazaret</given-names></name>
        <name><surname>Gorham</surname><given-names>Connor</given-names></name>
        <name><surname>Graversen</surname><given-names>Anna Elizabeth L.</given-names></name>
        <name><surname>Grey</surname><given-names>Anthony</given-names></name>
        <name><surname>Guerra</surname><given-names>Roberta</given-names></name>
        <name><surname>He</surname><given-names>Qiang</given-names></name>
        <name><surname>Holmquist</surname><given-names>James R.</given-names></name>
        <name><surname>Jones</surname><given-names>Alice R.</given-names></name>
        <name><surname>Juanes</surname><given-names>José A.</given-names></name>
        <name><surname>Kelleher</surname><given-names>Brian P.</given-names></name>
        <name><surname>Kohfeld</surname><given-names>Karen E.</given-names></name>
        <name><surname>Krause-Jensen</surname><given-names>Dorte</given-names></name>
        <name><surname>Lafratta</surname><given-names>Anna</given-names></name>
        <name><surname>Lavery</surname><given-names>Paul S.</given-names></name>
        <name><surname>Laws</surname><given-names>Edward A.</given-names></name>
        <name><surname>Leiva-Dueñas</surname><given-names>Carmen</given-names></name>
        <name><surname>Loh</surname><given-names>Pei Sun</given-names></name>
        <name><surname>Lovelock</surname><given-names>Catherine E.</given-names></name>
        <name><surname>Lundquist</surname><given-names>Carolyn J.</given-names></name>
        <name><surname>Macreadie</surname><given-names>Peter I.</given-names></name>
        <name><surname>Mazarrasa</surname><given-names>Inés</given-names></name>
        <name><surname>Megonigal</surname><given-names>J. Patrick</given-names></name>
        <name><surname>Neto</surname><given-names>Joao M.</given-names></name>
        <name><surname>Nogueira</surname><given-names>Juliana</given-names></name>
        <name><surname>Osland</surname><given-names>Michael J.</given-names></name>
        <name><surname>Pagès</surname><given-names>Jordi F.</given-names></name>
        <name><surname>Perera</surname><given-names>Nipuni</given-names></name>
        <name><surname>Pfeiffer</surname><given-names>Eva Maria</given-names></name>
        <name><surname>Pollmann</surname><given-names>Thomas</given-names></name>
        <name><surname>Raw</surname><given-names>Jacqueline L.</given-names></name>
        <name><surname>Recio</surname><given-names>María</given-names></name>
        <name><surname>Ruiz-Fernández</surname><given-names>Ana Carolina</given-names></name>
        <name><surname>Russell</surname><given-names>Sophie K.</given-names></name>
        <name><surname>Rybczyk</surname><given-names>John M.</given-names></name>
        <name><surname>Sammul</surname><given-names>Marek</given-names></name>
        <name><surname>Sanders</surname><given-names>Christian</given-names></name>
        <name><surname>Santos</surname><given-names>Rui</given-names></name>
        <name><surname>Serrano</surname><given-names>Oscar</given-names></name>
        <name><surname>Siewert</surname><given-names>Matthias</given-names></name>
        <name><surname>Smeaton</surname><given-names>Craig</given-names></name>
        <name><surname>Song</surname><given-names>Zhaoliang</given-names></name>
        <name><surname>Trasar-Cepeda</surname><given-names>Carmen</given-names></name>
        <name><surname>Twilley</surname><given-names>Robert R.</given-names></name>
        <name><surname>Van de Broek</surname><given-names>Marijn</given-names></name>
        <name><surname>Vitti</surname><given-names>Stefano</given-names></name>
        <name><surname>Antisari</surname><given-names>Livia Vittori</given-names></name>
        <name><surname>Voltz</surname><given-names>Baptiste</given-names></name>
        <name><surname>Wails</surname><given-names>Christy N.</given-names></name>
        <name><surname>Ward</surname><given-names>Raymond D.</given-names></name>
        <name><surname>Ward</surname><given-names>Melissa</given-names></name>
        <name><surname>Wolfe</surname><given-names>Jaxine</given-names></name>
        <name><surname>Yang</surname><given-names>Renmin</given-names></name>
        <name><surname>Zubrzycki</surname><given-names>Sebastian</given-names></name>
        <name><surname>Landis</surname><given-names>Emily</given-names></name>
        <name><surname>Smart</surname><given-names>Lindsey</given-names></name>
        <name><surname>Spalding</surname><given-names>Mark</given-names></name>
        <name><surname>Worthington</surname><given-names>Thomas A.</given-names></name>
      </person-group>
      <article-title>Global dataset of soil organic carbon in tidal marshes</article-title>
      <source>Scientific Data</source>
      <year iso-8601-date="2023">2023</year>
      <volume>10</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-023-02633-x</pub-id>
      <pub-id pub-id-type="pmid">37952023</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Piñeiro-Juncal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Piñeiro-Juncal</surname><given-names>Nerea</given-names></name>
        <name><surname>Mateo</surname><given-names>Miguel Ángel</given-names></name>
        <name><surname>Leiva-Dueñas</surname><given-names>Carmen</given-names></name>
        <name><surname>Serrano</surname><given-names>Eduard</given-names></name>
        <name><surname>Inostroza</surname><given-names>Karina</given-names></name>
        <name><surname>Soler</surname><given-names>Montserrat</given-names></name>
        <name><surname>Apostolaki</surname><given-names>Eugenia T.</given-names></name>
        <name><surname>Lavery</surname><given-names>Paul</given-names></name>
        <name><surname>Duarte</surname><given-names>Carlos M.</given-names></name>
        <name><surname>Lafratta</surname><given-names>Anna</given-names></name>
        <name><surname>Serrano</surname><given-names>Oscar</given-names></name>
      </person-group>
      <article-title>Soil organic carbon depth profiles and centennial and millennial decay rates in tidal marsh, mangrove and seagrass blue carbon ecosystems</article-title>
      <source>Communications Earth &amp; Environment</source>
      <year iso-8601-date="2025">2025</year>
      <volume>6</volume>
      <issue>1</issue>
      <issn>2662-4435</issn>
      <pub-id pub-id-type="doi">10.1038/s43247-025-02390-2</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
