<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4718</article-id>
<article-id pub-id-type="doi">10.21105/joss.04718</article-id>
<title-group>
<article-title>QMKPy: A Python Testbed for the Quadratic Multiple
Knapsack Problem</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-1597-8963</contrib-id>
<name>
<surname>Besser</surname>
<given-names>Karl-Ludwig</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-7893-8435</contrib-id>
<name>
<surname>Jorswieck</surname>
<given-names>Eduard A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute for Communications Technology, Technische
Universität Braunschweig, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-10-24">
<day>24</day>
<month>10</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>79</issue>
<fpage>4718</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>knapsack problems</kwd>
<kwd>QMKP</kwd>
<kwd>operations research</kwd>
<kwd>combinatorial optimization</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>QMKPy provides a Python framework for modeling and solving the
  quadratic multiple knapsack problem (QMKP). It is primarily aimed at
  researchers who develop new solution algorithms for the QMKP. QMKPy
  therefore mostly functions as a testbed to quickly implement novel
  algorithms and compare their results with existing ones. However, the
  package also already includes implementations of established
  algorithms for those who only need to solve a QMKP as part of their
  research.</p>
  <p>The QMKP is a type of knapsack problem which has first been
  analyzed by Hiley &amp; Julstrom
  (<xref alt="2006" rid="ref-Hiley2006" ref-type="bibr">2006</xref>).
  For a basic overview of other types of knapsack problems see, e.g.,
  Kellerer et al.
  (<xref alt="2004" rid="ref-Kellerer2004" ref-type="bibr">2004</xref>).
  As in the regular multiple knapsack problem, the goal is to assign
  <inline-formula><alternatives>
  <tex-math><![CDATA[N\in\mathbb{N}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>N</mml:mi><mml:mo>∈</mml:mo><mml:mstyle mathvariant="double-struck"><mml:mi>ℕ</mml:mi></mml:mstyle></mml:mrow></mml:math></alternatives></inline-formula>
  items with given weights <inline-formula><alternatives>
  <tex-math><![CDATA[w_i\in\mathbb{R}_{+}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>w</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="double-struck"><mml:mi>ℝ</mml:mi></mml:mstyle><mml:mo>+</mml:mo></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  and (non-negative) profit values <inline-formula><alternatives>
  <tex-math><![CDATA[p_i\in\mathbb{R}_{+}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>p</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="double-struck"><mml:mi>ℝ</mml:mi></mml:mstyle><mml:mo>+</mml:mo></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[K\in\mathbb{N}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>K</mml:mi><mml:mo>∈</mml:mo><mml:mstyle mathvariant="double-struck"><mml:mi>ℕ</mml:mi></mml:mstyle></mml:mrow></mml:math></alternatives></inline-formula>
  knapsacks with given weight capacities <inline-formula><alternatives>
  <tex-math><![CDATA[c_u\in\mathbb{R}_{+}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>c</mml:mi><mml:mi>u</mml:mi></mml:msub><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="double-struck"><mml:mi>ℝ</mml:mi></mml:mstyle><mml:mo>+</mml:mo></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>,
  such that a total profit is maximized. In the QMKP, there exist
  additional joint profits <inline-formula><alternatives>
  <tex-math><![CDATA[p_{ij}\in\mathbb{R}_{+}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="double-struck"><mml:mi>ℝ</mml:mi></mml:mstyle><mml:mo>+</mml:mo></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  which are yielded when items <inline-formula><alternatives>
  <tex-math><![CDATA[i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[j]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>j</mml:mi></mml:math></alternatives></inline-formula>
  are packed into the same knapsack.</p>
  <p>Mathematically, the QMKP is described by the following optimization
  problem <disp-formula><alternatives>
  <tex-math><![CDATA[\begin{alignat}{3}
      \max\quad & \sum_{u\in\mathcal{K}}\Bigg(\sum_{i\in\mathcal{A}_u} p_{i} &+&\sum_{\substack{j\in\mathcal{A}_u \\ j\neq i}} p_{ij}\Bigg)\\
      \mathrm{s.t.}\quad & \sum_{i\in\mathcal{A}_u} w_{i} \leq c_u & \quad & \forall u\in\mathcal{K} \\
      & \sum_{u=1}^{K} a_{iu} \leq 1  & & \forall i\in\{1, 2, \dots{}, N\}
  \end{alignat}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right"><mml:mo>max</mml:mo><mml:mspace width="1.0em"></mml:mspace></mml:mtd><mml:mtd columnalign="left"><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>u</mml:mi><mml:mo>∈</mml:mo><mml:mstyle mathvariant="script"><mml:mi>𝒦</mml:mi></mml:mstyle></mml:mrow></mml:munder><mml:mo minsize="3.0" maxsize="3.0" stretchy="false" form="prefix">(</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="script"><mml:mi>𝒜</mml:mi></mml:mstyle><mml:mi>u</mml:mi></mml:msub></mml:mrow></mml:munder><mml:msub><mml:mi>p</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:mtd><mml:mtd columnalign="right"><mml:mo>+</mml:mo></mml:mtd><mml:mtd columnalign="left"><mml:munder><mml:mo>∑</mml:mo><mml:mtable><mml:mtr><mml:mtd columnalign="center"><mml:mrow><mml:mi>j</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="script"><mml:mi>𝒜</mml:mi></mml:mstyle><mml:mi>u</mml:mi></mml:msub></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center"><mml:mrow><mml:mi>j</mml:mi><mml:mo>≠</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mtd></mml:mtr></mml:mtable></mml:munder><mml:msub><mml:mi>p</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo minsize="3.0" maxsize="3.0" stretchy="false" form="postfix">)</mml:mo></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right"><mml:mstyle mathvariant="normal"><mml:mi>s</mml:mi><mml:mi>.</mml:mi><mml:mi>t</mml:mi><mml:mi>.</mml:mi></mml:mstyle><mml:mspace width="1.0em"></mml:mspace></mml:mtd><mml:mtd columnalign="left"><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mstyle mathvariant="script"><mml:mi>𝒜</mml:mi></mml:mstyle><mml:mi>u</mml:mi></mml:msub></mml:mrow></mml:munder><mml:msub><mml:mi>w</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>≤</mml:mo><mml:msub><mml:mi>c</mml:mi><mml:mi>u</mml:mi></mml:msub></mml:mtd><mml:mtd columnalign="right"><mml:mspace width="1.0em"></mml:mspace></mml:mtd><mml:mtd columnalign="left"><mml:mo>∀</mml:mo><mml:mi>u</mml:mi><mml:mo>∈</mml:mo><mml:mstyle mathvariant="script"><mml:mi>𝒦</mml:mi></mml:mstyle></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right"></mml:mtd><mml:mtd columnalign="left"><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>u</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msub><mml:mi>a</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>u</mml:mi></mml:mrow></mml:msub><mml:mo>≤</mml:mo><mml:mn>1</mml:mn></mml:mtd><mml:mtd columnalign="right"></mml:mtd><mml:mtd columnalign="left"><mml:mo>∀</mml:mo><mml:mi>i</mml:mi><mml:mo>∈</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mrow></mml:mrow><mml:mo>,</mml:mo><mml:mi>N</mml:mi><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{K}=\{1, 2, \dots{}, K\}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mstyle mathvariant="script"><mml:mi>𝒦</mml:mi></mml:mstyle><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mrow></mml:mrow><mml:mo>,</mml:mo><mml:mi>K</mml:mi><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  describes the set of knapsacks, <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{A}_u\subseteq\{1, 2, \dots{}, N\}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mstyle mathvariant="script"><mml:mi>𝒜</mml:mi></mml:mstyle><mml:mi>u</mml:mi></mml:msub><mml:mo>⊆</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>2</mml:mn><mml:mo>,</mml:mo><mml:mi>…</mml:mi><mml:mrow></mml:mrow><mml:mo>,</mml:mo><mml:mi>N</mml:mi><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  is the set of items that are assigned to knapsack
  <inline-formula><alternatives>
  <tex-math><![CDATA[u]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>u</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[a_{iu}\in\{0,1\}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>a</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>u</mml:mi></mml:mrow></mml:msub><mml:mo>∈</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  is a binary variable indicating whether item
  <inline-formula><alternatives>
  <tex-math><![CDATA[i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula>
  is assigned to knapsack <inline-formula><alternatives>
  <tex-math><![CDATA[u]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>u</mml:mi></mml:math></alternatives></inline-formula>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The QMKP is an NP-hard optimization problem and therefore, there
  exists a variety of (heuristic) algorithms to find good solutions for
  it. While Python frameworks already exist for the standard (multiple)
  knapsack problem and the quadratic knapsack problem, they do not
  consider the <italic>quadratic multiple</italic> knapsack problem.
  However, this type of problem arises in many areas of research. In
  addition to the typical problems in Operations Research, it also
  occurs in distributed computing
  (<xref alt="Rust et al., 2020" rid="ref-Rust2020" ref-type="bibr">Rust
  et al., 2020</xref>) and in the area of wireless communications
  (<xref alt="Besser et al., 2022" rid="ref-Besser2022wiopt" ref-type="bibr">Besser
  et al., 2022</xref>).</p>
  <p>For the classic knapsack problem and the quadratic
  <italic>single</italic> knapsack problem, many well-known optimization
  frameworks like Gurobi
  (<xref alt="Gurobi Optimization, LLC, 2022" rid="ref-gurobi" ref-type="bibr">Gurobi
  Optimization, LLC, 2022</xref>) and OR-Tools
  (<xref alt="Perron &amp; Furnon, 2022" rid="ref-ortools" ref-type="bibr">Perron
  &amp; Furnon, 2022</xref>) provide solution routines. However, they
  are not directly applicable to the QMKP. Furthermore, it can be
  difficult for researchers to reproduce results that rely on commerical
  software.</p>
  <p>Therefore, QMKPy aims to close that gap by providing an open source
  testbed to easily implement and compare solution algorithms.
  Additionally, Python is widely used among researchers and enables easy
  to read implementations. This further supports the goal of QMKPy to
  promote sharable and reproducible solution algorithms.</p>
  <p>For initial comparisons, the software already implements multiple
  solution algorithms for the QMKP, including a <italic>constructive
  procedure (CP)</italic> based on Algorithm 1 from Aïder et al.
  (<xref alt="2022" rid="ref-Aider2022" ref-type="bibr">2022</xref>) and
  the greedy heuristic from Hiley &amp; Julstrom
  (<xref alt="2006" rid="ref-Hiley2006" ref-type="bibr">2006</xref>). A
  second algorithm that is included is the <italic>fix and complete
  solution (FCS) procedure</italic> from Algorithm 2 in Aïder et al.
  (<xref alt="2022" rid="ref-Aider2022" ref-type="bibr">2022</xref>).
  Additionally, a collection of reference QMKP instances that can be
  used with QMKPy is provided at
  (<xref alt="Besser, 2022" rid="ref-QMKPyDatasets" ref-type="bibr">Besser,
  2022</xref>). This dataset includes the well-known reference problems
  from Hiley &amp; Julstrom
  (<xref alt="2006" rid="ref-Hiley2006" ref-type="bibr">2006</xref>),
  which in turn are based on the quadratic single knapsack problems from
  Billionnet &amp; Soutif
  (<xref alt="2004" rid="ref-Billionnet2004" ref-type="bibr">2004</xref>).</p>
  <p>The open source nature of QMKPy and its aim at researchers
  encourages the implementation of more algorithms for solving the QMKP
  that can become part of the QMKPy framework.</p>
  <p>The most notable benefits when implementing an algorithm using
  QMKPy are the following:</p>
  <list list-type="bullet">
    <list-item>
      <p>No additional overhead is required. Only a single function with
      the novel solution algorithm needs to be implemented.</p>
    </list-item>
    <list-item>
      <p>Generic unit tests are available to make sure that the novel
      algorithm fulfills the set of basic criteria.</p>
    </list-item>
    <list-item>
      <p>The ability of loading and saving problem instances allows for
      quick and easy testing of any algorithm against reference
      datasets. This enables reproducible research and creates a high
      degree of comparability between different algorithms.</p>
    </list-item>
  </list>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Aider2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aïder</surname><given-names>Méziane</given-names></name>
        <name><surname>Gacem</surname><given-names>Oussama</given-names></name>
        <name><surname>Hifi</surname><given-names>Mhand</given-names></name>
      </person-group>
      <article-title>Branch and solve strategies-based algorithm for the quadratic multiple knapsack problem</article-title>
      <source>Journal of the Operational Research Society</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>73</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1080/01605682.2020.1843982</pub-id>
      <fpage>540</fpage>
      <lpage>557</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hiley2006">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hiley</surname><given-names>Amanda</given-names></name>
        <name><surname>Julstrom</surname><given-names>Bryant A</given-names></name>
      </person-group>
      <article-title>The quadratic multiple knapsack problem and three heuristic approaches to it</article-title>
      <source>Proceedings of the 8th annual conference on genetic and evolutionary computation - GECCO ’06</source>
      <publisher-name>ACM Press</publisher-name>
      <year iso-8601-date="2006-07">2006</year><month>07</month>
      <pub-id pub-id-type="doi">10.1145/1143997.1144096</pub-id>
      <fpage>547</fpage>
      <lpage>552</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kellerer2004">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kellerer</surname><given-names>Hans</given-names></name>
        <name><surname>Pferschy</surname><given-names>Ulrich</given-names></name>
        <name><surname>Pisinger</surname><given-names>David</given-names></name>
      </person-group>
      <source>Knapsack problems</source>
      <publisher-name>Springer Berlin Heidelberg</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <pub-id pub-id-type="doi">10.1007/978-3-540-24777-7</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Besser2022wiopt">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Besser</surname><given-names>Karl-Ludwig</given-names></name>
        <name><surname>Jorswieck</surname><given-names>Eduard A.</given-names></name>
        <name><surname>Coon</surname><given-names>Justin P.</given-names></name>
      </person-group>
      <article-title>Multi-user frequency assignment for ultra-reliable mmWave two-ray channels</article-title>
      <source>20th international symposium on modeling and optimization in mobile, ad hoc, and wireless networks (WiOpt)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2022-09">2022</year><month>09</month>
    </element-citation>
  </ref>
  <ref id="ref-Rust2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Rust</surname><given-names>Pierre</given-names></name>
        <name><surname>Picard</surname><given-names>Gauthier</given-names></name>
        <name><surname>Ramparany</surname><given-names>Fano</given-names></name>
      </person-group>
      <article-title>Resilient distributed constraint optimization in physical multi-agent systems</article-title>
      <source>24th european conference on artificial intelligence (ECAI 2020)</source>
      <publisher-name>IOS Press</publisher-name>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <pub-id pub-id-type="doi">10.3233/FAIA200093</pub-id>
      <fpage>195</fpage>
      <lpage>202</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ortools">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Perron</surname><given-names>Laurent</given-names></name>
        <name><surname>Furnon</surname><given-names>Vincent</given-names></name>
      </person-group>
      <source>OR-tools</source>
      <publisher-name>Google</publisher-name>
      <year iso-8601-date="2022-08-11">2022</year><month>08</month><day>11</day>
      <uri>https://developers.google.com/optimization/</uri>
    </element-citation>
  </ref>
  <ref id="ref-QMKPyDatasets">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Besser</surname><given-names>Karl-Ludwig</given-names></name>
      </person-group>
      <source>QMKPy datasets</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/klb2/qmkpy-datasets</uri>
      <pub-id pub-id-type="doi">10.5281/ZENODO.7157144</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Billionnet2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Billionnet</surname><given-names>Alain</given-names></name>
        <name><surname>Soutif</surname></name>
      </person-group>
      <article-title>Using a mixed integer programming tool for solving the 0–1 quadratic knapsack problem</article-title>
      <source>INFORMS Journal on Computing</source>
      <publisher-name>Institute for Operations Research; the Management Sciences (INFORMS)</publisher-name>
      <year iso-8601-date="2004-05">2004</year><month>05</month>
      <volume>16</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1287/ijoc.1030.0029</pub-id>
      <fpage>188</fpage>
      <lpage>197</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gurobi">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Gurobi Optimization, LLC</string-name>
      </person-group>
      <article-title>Gurobi Optimizer Reference Manual</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.gurobi.com</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
