<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5480</article-id>
<article-id pub-id-type="doi">10.21105/joss.05480</article-id>
<title-group>
<article-title>PAS: a Python Anesthesia Simulator for drug
control</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0029-438X</contrib-id>
<name>
<surname>Aubouin–Pairault</surname>
<given-names>Bob</given-names>
</name>
<email>bob.aubouin-pairault@gipsa-lab.fr</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3601-0302</contrib-id>
<name>
<surname>Fiacchini</surname>
<given-names>Mirko</given-names>
</name>
<email>mirko.fiacchini@gipsa-lab.fr</email>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3637-1415</contrib-id>
<name>
<surname>Dang</surname>
<given-names>Thao</given-names>
</name>
<email>thao.dang@univ-grenoble-alpes.fr</email>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Univ. Grenoble Alpes, CNRS, Grenoble INP, GIPSA-lab, 38000
Grenoble, France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Univ. Grenoble Alpes, CNRS, Grenoble INP, VERIMAG, 38000
Grenoble, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email>bob.aubouin-pairault@gipsa-lab.fr</email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-02-22">
<day>22</day>
<month>2</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>88</issue>
<fpage>5480</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Anesthesia</kwd>
<kwd>Drug Control</kwd>
<kwd>Drug effect modelling</kwd>
<kwd>Test pipeline</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Python Anesthesia Simulator (PAS) models the effect of drugs on
  physiological variables during total intravenous anesthesia. It is
  particularly dedicated to the control community, to be used as a
  benchmark for the design of multidrug controllers. The available drugs
  are propofol, remifentanil, and norepinephrine, the outputs are the
  bispectral index (BIS), mean arterial pressure (MAP), cardiac output
  (CO), and tolerance of laryngoscopy (TOL). PAS includes different
  well-known models along with their uncertainties to simulate
  inter-patient variability. Blood loss can also be simulated to assess
  the controller’s performance in a shock scenario. Finally, PAS
  includes standard disturbance profiles and metric computation to
  facilitate the evaluation of the controller’s performance. The
  statement of need of this package is first discussed; then some pieces
  of information about the programmed models are provided to the reader.
  The future developments of the package are discussed at the end.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Closing the loop for drug dosage during general anesthesia is a
  challenging task that has attracted the attention of the control
  community for more than two decades. In fact, the high need for
  reliability coupled with a highly uncertain system makes the design of
  a controller arduous work. Numerous closed-loop control strategies
  have been proposed and reviewed in Ilyas et al.
  (<xref alt="2017" rid="ref-ilyasReviewModernControl2017" ref-type="bibr">2017</xref>),
  Copot
  (<xref alt="2020" rid="ref-copotAutomatedDrugDelivery2020" ref-type="bibr">2020</xref>),
  Singh &amp; Nath
  (<xref alt="2022" rid="ref-singhArtificialIntelligenceAnesthesia2022" ref-type="bibr">2022</xref>),
  and Ghita et al.
  (<xref alt="2020" rid="ref-ghitaClosedLoopControlAnesthesia2020" ref-type="bibr">2020</xref>)
  for instance.</p>
  <p>Since it is a long process to clinically test a control method for
  drug injection, many papers only rely on simulations to demonstrate
  the advantages of their suggestions. However, two meta-studies Brogi
  et al.
  (<xref alt="2017" rid="ref-brogiClinicalPerformanceSafety2017" ref-type="bibr">2017</xref>),
  Puri et al.
  (<xref alt="2016" rid="ref-puriMulticenterEvaluationClosedLoop2016" ref-type="bibr">2016</xref>)
  agree on the fact that automated control during anesthesia brings
  better stability to the physiological signals during the procedure.
  Since the methods that were first tested on simulation led to good
  performances in clinical situations, it could be concluded that
  simulations are realistic enough to be used as a first test.</p>
  <p>In addition to being significantly faster than clinical tests,
  simulations also allow researchers to use the same framework to
  compare their methods. Up to now, many controllers have been proposed
  and tested on their own frameworks, and it is often hard to compare
  them properly. This is aggravated by the fact that the code of the
  algorithms is rarely open-source which makes hard the reproducibility
  of the results (to the author’s knowledge, Coman &amp; Iosif
  (<xref alt="2022" rid="ref-comanAnesthesiaGUIDEMATLABTool2022" ref-type="bibr">2022</xref>)
  is the only open-source controller for anesthesia). Ionescu <italic>et
  al.</italic> recently address this issue by providing an open-source
  anesthesia simulator in Ionescu et al.
  (<xref alt="2021" rid="ref-ionescuOpenSourcePatient2021a" ref-type="bibr">2021</xref>).
  If this is the first step to a FAIR (Findable, Accessible,
  Interoperable, Reusable) science, it can be improved. In fact, the
  measurement noise and disturbance scenarios are not yet specified.
  Moreover, while the simulator could incorporate them, the level of
  uncertainty to take into account in the patient model is also not
  fixed. Finally, the metrics used to compare the performance must be
  explicit and used by all users to compare the proposed control
  methods.</p>
  <p>With the Python Anesthesia Simulator, a full pipeline is proposed
  to test control methods for drug dosage in anesthesia. By using
  Python, an open-source language, we hope that everyone will be able to
  use our simulator. If the control community has historically used
  Matlab, the use of the control package
  (<xref alt="Fuller et al., 2021" rid="ref-fullerPythonControlSystems2021" ref-type="bibr">Fuller
  et al., 2021</xref>) in PAS facilitates the transition, with Matlab
  compatibility functions. Moreover, from an interdisciplinary point of
  view, Python is already widely used by the data science and machine
  learning community. On the anesthesia topic, the database VitalDB
  (<xref alt="Lee &amp; Jung, 2018" rid="ref-leeVitalRecorderFree2018" ref-type="bibr">Lee
  &amp; Jung, 2018</xref>) has a Python API and could be used together
  with PAS to develop data-based approaches, as already done in Aubouin
  Pairault et al.
  (<xref alt="2023" rid="ref-aubouinpairaultDatabasedPharmacodynamicModeling2023" ref-type="bibr">2023</xref>).</p>
  <p>In addition to all the models available to link drugs to their
  effects, some useful functionalities are available in PAS:</p>
  <list list-type="bullet">
    <list-item>
      <p>The uncertainties associated with Pharmacokinetic (PK) and
      Pharmacodynamic (PD) models are available to model inter-patient
      variability;</p>
    </list-item>
    <list-item>
      <p>Initialization of the patient simulator in the maintenance
      phase (around an equilibrium point) is possible.</p>
    </list-item>
    <list-item>
      <p>As this simulator also includes hemodynamics, the cardiac
      output can be used to actualize the PK models as proposed in
      Bienert et al.
      (<xref alt="2020" rid="ref-bienertInfluenceCardiacOutput2020" ref-type="bibr">2020</xref>);</p>
    </list-item>
    <list-item>
      <p>A blood loss scenario is available to test the controllers in
      extreme conditions;</p>
    </list-item>
    <list-item>
      <p>Standard additive disturbance profiles used in the literature
      are available;</p>
    </list-item>
    <list-item>
      <p>Control metric computation is directly available in the
      package.</p>
    </list-item>
  </list>
</sec>
<sec id="model-information">
  <title>Model information</title>
  <p>In PAS all drug effects are described by the well-know
  Pharmacokinetic-Pharmacodynamic (PK-PD) models. PK models are used to
  describe the distribution of drugs in the body, and PD models describe
  the effect of the drug on a specific output. Our simulator includes
  the most commonly employed models along with their uncertainties
  following a log-normal distribution for all the parameters.
  Uncertainties can be activated in the PK and PD parts separately.</p>
  <sec id="pharmacokinetics">
    <title>Pharmacokinetics</title>
    <p>The standard way to model the Pharmacokinetics of drugs is to use
    a compartment model. Both propofol and remifentanil have been
    studied in many clinical trials and the 3-compartment model is
    considered as the standard way to model those drugs’
    pharmacokinetics, and it is also implemented in PAS. The different
    population models available are listed below:</p>
    <list list-type="bullet">
      <list-item>
        <p>For propofol: Schnider et al.
        (<xref alt="1999" rid="ref-schniderInfluenceAgePropofol1999" ref-type="bibr">1999</xref>),
        Marsh et al.
        (<xref alt="1991" rid="ref-marshPharmacokineticModelDriven1991" ref-type="bibr">1991</xref>),
        Struys et al.
        (<xref alt="2000" rid="ref-struysComparisonPlasmaCompartment2000" ref-type="bibr">2000</xref>)
        (Marsh model with the modified time constant for the effect site
        compartment), Schüttler &amp; Ihmsen
        (<xref alt="2000" rid="ref-schuttlerPopulationPharmacokineticsPropofol2000" ref-type="bibr">2000</xref>)
        and Eleveld et al.
        (<xref alt="2018" rid="ref-eleveldPharmacokineticPharmacodynamicModel2018" ref-type="bibr">2018</xref>).</p>
      </list-item>
      <list-item>
        <p>For remifentanil: Minto et al.
        (<xref alt="1997" rid="ref-mintoInfluenceAgeGender1997" ref-type="bibr">1997</xref>)
        and Eleveld et al.
        (<xref alt="2017" rid="ref-eleveldAllometricModelRemifentanil2017" ref-type="bibr">2017</xref>).</p>
      </list-item>
    </list>
    <p>Norepinephrine clinical trials are rarer and usually, only one
    compartment is used to model the distribution of this drug in blood.
    In PAS the model from Beloeil et al.
    (<xref alt="2005" rid="ref-beloeilNorepinephrineKineticsDynamics2005" ref-type="bibr">2005</xref>)
    is programmed.</p>
    <p>Several studies have shown the influence of cardiac output (CO)
    on the pharmacokinetics of propofol
    (<xref alt="Adachi et al., 2001" rid="ref-adachiDeterminantsPropofolInduction2001" ref-type="bibr">Adachi
    et al., 2001</xref>;
    <xref alt="Kurita et al., 2002" rid="ref-kuritaInfluenceCardiacOutput2002" ref-type="bibr">Kurita
    et al., 2002</xref>;
    <xref alt="Upton et al., 1999" rid="ref-uptonCardiacOutputDeterminant1999" ref-type="bibr">Upton
    et al., 1999</xref>). In Bienert et al.
    (<xref alt="2020" rid="ref-bienertInfluenceCardiacOutput2020" ref-type="bibr">2020</xref>)
    the authors proposed the assumption that the clearance rate of
    propofol and fentanil could be proportional to CO resulting in a
    non-constant clearance rate. In the simulator, the same assumption
    is made for propofol and extended to remifentanil and remifentanil
    clearance rates PK. It can be activated or deactivated to simulate
    the interaction between CO and the PK systems.</p>
    <p>Blood loss is known to change the distribution of drugs in the
    body
    (<xref alt="Johnson et al., 2001" rid="ref-johnsonInfluenceHemorrhagicShock2001" ref-type="bibr">Johnson
    et al., 2001</xref>,
    <xref alt="2003" rid="ref-johnsonInfluenceHemorrhagicShock2003" ref-type="bibr">2003</xref>;
    <xref alt="Kurita et al., 2009" rid="ref-kuritaInfluenceHemorrhagicShock2009a" ref-type="bibr">Kurita
    et al., 2009</xref>). In fact, the reduced volume of blood will
    affect the PK system of the drugs. Thus, during a blood loss
    simulation the blood volume is updated in all the PK models to
    represent the remaining fraction of the remaining blood volume. As
    blood loss also strongly impacts the hemodynamic system leading to a
    decrease in the CO, the clearance rates of the PK system will also
    decrease.</p>
  </sec>
  <sec id="pharmacodynamics">
    <title>Pharmacodynamics</title>
    <p>Pharmacodynamics models describe the link between drug
    concentrations and the observed effect on physiological variables.
    In PAS, the considered variables are bispectral index (BIS) to
    characterize the hypnotic system, mean arterial pressure (MAP) and
    cardiac output (CO) for the hemodynamic system, and tolerance of
    laryngoscopy (TOL) as an analgesia indicator. Unlike Ionescu et al.
    (<xref alt="2021" rid="ref-ionescuOpenSourcePatient2021a" ref-type="bibr">2021</xref>)
    which uses Richmond agitation sedation scale (RASS) to assess
    analgesia, TOL is chosen due to the availability of more clinical
    studies on this index. Since this output does not affect the system,
    another index could be programmed to replace it.</p>
    <p>The standard way to model pharmacodynamics is to consider a delay
    between a rise in blood concentration and the appearance of the
    physiological effect by adding an effect site compartments. A Hill
    curve was then used to model the relation between the effect site
    drug concentration and the dedicated effect.</p>
    <p>For BIS and TOL, PAS includes respectively a surface-response
    model and a hierarchical model to represent the synergic effect of
    propofol and remifentanil with values from Bouillon et al.
    (<xref alt="2004" rid="ref-bouillonPharmacodynamicInteractionPropofol2004" ref-type="bibr">2004</xref>).</p>
    <p>For MAP and CO, the interaction between drugs has not been
    studied yet. Thus, the effect of each drug is added to obtain the
    overall treatment effect:</p>
    <list list-type="bullet">
      <list-item>
        <p>For propofol values from Jeleazcov et al.
        (<xref alt="2015" rid="ref-jeleazcovPharmacodynamicResponseModelling2015" ref-type="bibr">2015</xref>)
        are used for MAP. For CO, experimental values from Fairfield et
        al.
        (<xref alt="1991" rid="ref-fairfieldHaemodynamicEffectsPropofol1991" ref-type="bibr">1991</xref>).</p>
      </list-item>
      <list-item>
        <p>For remifentanil only studies in infants were found, the
        parameters from Standing et al.
        (<xref alt="2010" rid="ref-standingPharmacokineticPharmacodynamicModeling2010b" ref-type="bibr">2010</xref>)
        are used for the MAP effect, and the experimental results from
        Chanavaz et al.
        (<xref alt="2005" rid="ref-chanavazHaemodynamicEffectsRemifentanil2005" ref-type="bibr">2005</xref>)
        for the CO effect.</p>
      </list-item>
      <list-item>
        <p>For remifentanil values from Beloeil et al.
        (<xref alt="2005" rid="ref-beloeilNorepinephrineKineticsDynamics2005" ref-type="bibr">2005</xref>)
        are used for MAP interaction in accordance with the PK model.
        For the impact on CO, we extrapolate values from Monnet et al.
        (<xref alt="2011" rid="ref-monnetNorepinephrineIncreasesCardiac2011" ref-type="bibr">2011</xref>).</p>
      </list-item>
    </list>
    <p>Note that for the effect of all drugs on CO, there is no study
    proposing a Hill curve. Thus, the Hill curve parameters are computed
    to match experimental results.</p>
  </sec>
  <sec id="blood-loss">
    <title>Blood loss</title>
    <p>In addition to the effect of blood loss in the PK systems, the
    crude assumption that MAP and CO are proportional to the blood
    volume was made in the simulator. The transient behavior of bleeding
    and transfusion does not verify this assumption, however the
    steady-state experimental values do agree with it
    (<xref alt="Rinehart et al., 2011" rid="ref-rinehartEvaluationNovelClosedloop2011" ref-type="bibr">Rinehart
    et al., 2011</xref>). A more complex hemodynamic model should be
    integrated to obtain better results. The simulator also takes into
    account the fact that the BIS pharmacodynamics depends on bleeding
    (<xref alt="Kurita et al., 2009" rid="ref-kuritaInfluenceHemorrhagicShock2009a" ref-type="bibr">Kurita
    et al., 2009</xref>) leading to a deeper hypnosis state.</p>
  </sec>
</sec>
<sec id="conclusion-and-future-development">
  <title>Conclusion and Future development</title>
  <p>As shown in the available examples included in PAS, many functions
  are implemented to support further research on drug control during
  anesthesia. This package provides a full pipeline for designing and
  testing multidrug controllers in a wide variety of scenarios. In the
  future many improvements can be imagined to develop PAS:</p>
  <list list-type="bullet">
    <list-item>
      <p>Other drugs or models could be added;</p>
    </list-item>
    <list-item>
      <p>Neuromuscular blockade system could be implemented as this is
      an important component of the anesthesia paradigm;</p>
    </list-item>
    <list-item>
      <p>A more physiological model for the hemodynamic system could be
      proposed to better link CO and MAP and eventually add Heart Rate
      as an output variable;</p>
    </list-item>
    <list-item>
      <p>The respiratory system could be considered to include new
      variables;</p>
    </list-item>
    <list-item>
      <p>New shock scenarios could be implemented to test our controller
      in a diverse environment.</p>
    </list-item>
  </list>
  <p>Feedback and input from the community are welcome, in particular,
  to implement a physiological model which is not our domain of
  expertise. We also hope that the code of controllers tested on PAS
  will be released in an open-source manner.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work has been partially supported by the LabEx PERSYVAL-Lab
  (ANR-11-LABX-0025-01) funded by the <italic>French program
  Investissement d’avenir</italic> and the <italic>French-Japanese
  ANR-JST CyphAI</italic> project. The authors also thank Mathias Réus
  for his help with practical Python programming and packaging.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-adachiDeterminantsPropofolInduction2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Adachi</surname><given-names>Yushi U.</given-names></name>
        <name><surname>Watanabe</surname><given-names>Kazuhiko</given-names></name>
        <name><surname>Higuchi</surname><given-names>Hideyuki</given-names></name>
        <name><surname>Satoh</surname><given-names>Tetsuo</given-names></name>
      </person-group>
      <article-title>The Determinants of Propofol Induction of Anesthesia Dose</article-title>
      <source>Anesthesia &amp; Analgesia</source>
      <year iso-8601-date="2001-03">2001</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-14">2023</year><month>02</month><day>14</day></date-in-citation>
      <volume>92</volume>
      <issue>3</issue>
      <issn>0003-2999</issn>
      <pub-id pub-id-type="doi">10.1213/00000539-200103000-00020</pub-id>
      <fpage>656</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-aubouinpairaultDatabasedPharmacodynamicModeling2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Aubouin Pairault</surname><given-names>Bob</given-names></name>
        <name><surname>Fiacchini</surname><given-names>Mirko</given-names></name>
        <name><surname>Dang</surname><given-names>Thao</given-names></name>
      </person-group>
      <article-title>Data-based Pharmacodynamic Modeling for BIS and Mean Arterial Pressure Prediction during General Anesthesia</article-title>
      <source>ECC 2023 - 21st European Control Conference</source>
      <year iso-8601-date="2023-06">2023</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-22">2023</year><month>05</month><day>22</day></date-in-citation>
      <pub-id pub-id-type="doi">10.23919/ecc57647.2023.10178214</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-beloeilNorepinephrineKineticsDynamics2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Beloeil</surname><given-names>H.</given-names></name>
        <name><surname>Mazoit</surname><given-names>J.-X.</given-names></name>
        <name><surname>Benhamou</surname><given-names>D.</given-names></name>
        <name><surname>Duranteau</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Norepinephrine kinetics and dynamics in septic shock and trauma patients</article-title>
      <source>BJA: British Journal of Anaesthesia</source>
      <year iso-8601-date="2005-12">2005</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-22">2023</year><month>02</month><day>22</day></date-in-citation>
      <volume>95</volume>
      <issue>6</issue>
      <issn>0007-0912</issn>
      <pub-id pub-id-type="doi">10.1093/bja/aei259</pub-id>
      <fpage>782</fpage>
      <lpage>788</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bienertInfluenceCardiacOutput2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bienert</surname><given-names>Agnieszka</given-names></name>
        <name><surname>Sobczyński</surname><given-names>Paweł</given-names></name>
        <name><surname>Młodawska</surname><given-names>Katarzyna</given-names></name>
        <name><surname>Hartmann-Sobczyńska</surname><given-names>Roma</given-names></name>
        <name><surname>Grześkowiak</surname><given-names>Edmund</given-names></name>
        <name><surname>Wiczling</surname><given-names>Paweł</given-names></name>
      </person-group>
      <article-title>The influence of cardiac output on propofol and fentanyl pharmacokinetics and pharmacodynamics in patients undergoing abdominal aortic surgery</article-title>
      <source>Journal of Pharmacokinetics and Pharmacodynamics</source>
      <year iso-8601-date="2020-12">2020</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-01-17">2022</year><month>01</month><day>17</day></date-in-citation>
      <volume>47</volume>
      <issue>6</issue>
      <issn>1573-8744</issn>
      <pub-id pub-id-type="doi">10.1007/s10928-020-09712-1</pub-id>
      <fpage>583</fpage>
      <lpage>596</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bouillonPharmacodynamicInteractionPropofol2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bouillon</surname><given-names>Thomas W.</given-names></name>
        <name><surname>Bruhn</surname><given-names>Jörgen</given-names></name>
        <name><surname>Radulescu</surname><given-names>Lucian</given-names></name>
        <name><surname>Andresen</surname><given-names>Corina</given-names></name>
        <name><surname>Shafer</surname><given-names>Thomas J.</given-names></name>
        <name><surname>Cohane</surname><given-names>Carol</given-names></name>
        <name><surname>Shafer</surname><given-names>Steven L.</given-names></name>
      </person-group>
      <article-title>Pharmacodynamic Interaction between Propofol and Remifentanil Regarding Hypnosis, Tolerance of Laryngoscopy, Bispectral Index, and Electroencephalographic Approximate Entropy</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2004-06">2004</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-24">2022</year><month>08</month><day>24</day></date-in-citation>
      <volume>100</volume>
      <issue>6</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-200406000-00006</pub-id>
      <fpage>1353</fpage>
      <lpage>1372</lpage>
    </element-citation>
  </ref>
  <ref id="ref-brogiClinicalPerformanceSafety2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brogi</surname><given-names>Etrusca</given-names></name>
        <name><surname>Cyr</surname><given-names>Shantale</given-names></name>
        <name><surname>Kazan</surname><given-names>Roy</given-names></name>
        <name><surname>Giunta</surname><given-names>Francesco</given-names></name>
        <name><surname>Hemmerling</surname><given-names>Thomas M.</given-names></name>
      </person-group>
      <article-title>Clinical Performance and Safety of Closed-Loop Systems: A Systematic Review and Meta-analysis of Randomized Controlled Trials</article-title>
      <source>Anesthesia &amp; Analgesia</source>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-03-03">2022</year><month>03</month><day>03</day></date-in-citation>
      <volume>124</volume>
      <issue>2</issue>
      <issn>0003-2999</issn>
      <pub-id pub-id-type="doi">10.1213/ANE.0000000000001372</pub-id>
      <fpage>446</fpage>
      <lpage>455</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chanavazHaemodynamicEffectsRemifentanil2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chanavaz</surname><given-names>C.</given-names></name>
        <name><surname>Tirel</surname><given-names>O.</given-names></name>
        <name><surname>Wodey</surname><given-names>E.</given-names></name>
        <name><surname>Bansard</surname><given-names>J. Y.</given-names></name>
        <name><surname>Senhadji</surname><given-names>L.</given-names></name>
        <name><surname>Robert</surname><given-names>J. C.</given-names></name>
        <name><surname>Ecoffey</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Haemodynamic effects of remifentanil in children with and without intravenous atropine. An echocardiographic study</article-title>
      <source>BJA: British Journal of Anaesthesia</source>
      <year iso-8601-date="2005-01">2005</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-28">2023</year><month>03</month><day>28</day></date-in-citation>
      <volume>94</volume>
      <issue>1</issue>
      <issn>0007-0912</issn>
      <pub-id pub-id-type="doi">10.1093/bja/aeh293</pub-id>
      <fpage>74</fpage>
      <lpage>79</lpage>
    </element-citation>
  </ref>
  <ref id="ref-comanAnesthesiaGUIDEMATLABTool2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Coman</surname><given-names>Simona</given-names></name>
        <name><surname>Iosif</surname><given-names>Diana</given-names></name>
      </person-group>
      <article-title>AnesthesiaGUIDE: A MATLAB tool to control the anesthesia</article-title>
      <source>SN Applied Sciences</source>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-14">2022</year><month>02</month><day>14</day></date-in-citation>
      <volume>4</volume>
      <issue>1</issue>
      <issn>2523-3963</issn>
      <pub-id pub-id-type="doi">10.1007/s42452-021-04885-x</pub-id>
      <fpage>3</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-copotAutomatedDrugDelivery2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Copot</surname><given-names>Dana</given-names></name>
      </person-group>
      <source>Automated drug delivery in anesthesia</source>
      <publisher-name>Academic Press</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1016/c2017-0-03401-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-eleveldAllometricModelRemifentanil2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eleveld</surname><given-names>Douglas J.</given-names></name>
        <name><surname>Proost</surname><given-names>Johannes H.</given-names></name>
        <name><surname>Vereecke</surname><given-names>Hugo</given-names></name>
        <name><surname>Absalom</surname><given-names>Anthony R.</given-names></name>
        <name><surname>Olofsen</surname><given-names>Erik</given-names></name>
        <name><surname>Vuyk</surname><given-names>Jaap</given-names></name>
        <name><surname>Struys</surname><given-names>Michel M. R. F.</given-names></name>
      </person-group>
      <article-title>An Allometric Model of Remifentanil Pharmacokinetics and Pharmacodynamics</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2017-06">2017</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-03-02">2022</year><month>03</month><day>02</day></date-in-citation>
      <volume>126</volume>
      <issue>6</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/ALN.0000000000001634</pub-id>
      <fpage>1005</fpage>
      <lpage>1018</lpage>
    </element-citation>
  </ref>
  <ref id="ref-eleveldPharmacokineticPharmacodynamicModel2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eleveld</surname><given-names>Douglas J.</given-names></name>
        <name><surname>Colin</surname><given-names>P.</given-names></name>
        <name><surname>Absalom</surname><given-names>A. R.</given-names></name>
        <name><surname>Struys</surname><given-names>M. M. R. F.</given-names></name>
      </person-group>
      <article-title>Pharmacokineticpharmacodynamic model for propofol for broad application in anaesthesia and sedation</article-title>
      <source>British Journal of Anaesthesia</source>
      <year iso-8601-date="2018-05">2018</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-08">2022</year><month>02</month><day>08</day></date-in-citation>
      <volume>120</volume>
      <issue>5</issue>
      <issn>0007-0912</issn>
      <pub-id pub-id-type="doi">10.1016/j.bja.2018.01.018</pub-id>
      <fpage>942</fpage>
      <lpage>959</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fairfieldHaemodynamicEffectsPropofol1991">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fairfield</surname><given-names>J. E.</given-names></name>
        <name><surname>Dritsas</surname><given-names>A.</given-names></name>
        <name><surname>Beale</surname><given-names>R. J.</given-names></name>
      </person-group>
      <article-title>Haemodynamic Effects of Propofol: Induction with 2.5mg kg-1</article-title>
      <source>British Journal of Anaesthesia</source>
      <year iso-8601-date="1991-11">1991</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-28">2023</year><month>03</month><day>28</day></date-in-citation>
      <volume>67</volume>
      <issue>5</issue>
      <issn>0007-0912</issn>
      <pub-id pub-id-type="doi">10.1093/bja/67.5.618</pub-id>
      <fpage>618</fpage>
      <lpage>620</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fullerPythonControlSystems2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Fuller</surname><given-names>Sawyer</given-names></name>
        <name><surname>Greiner</surname><given-names>Ben</given-names></name>
        <name><surname>Moore</surname><given-names>Jason</given-names></name>
        <name><surname>Murray</surname><given-names>Richard</given-names></name>
        <name><surname>van Paassen</surname><given-names>René</given-names></name>
        <name><surname>Yorke</surname><given-names>Rory</given-names></name>
      </person-group>
      <article-title>The Python Control Systems Library (python-control)</article-title>
      <source>2021 60th IEEE Conference on Decision and Control (CDC)</source>
      <year iso-8601-date="2021-12">2021</year><month>12</month>
      <issn>2576-2370</issn>
      <pub-id pub-id-type="doi">10.1109/CDC45484.2021.9683368</pub-id>
      <fpage>4875</fpage>
      <lpage>4881</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ghitaClosedLoopControlAnesthesia2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ghita</surname><given-names>Mihaela</given-names></name>
        <name><surname>Neckebroek</surname><given-names>Martine</given-names></name>
        <name><surname>Muresan</surname><given-names>Cristina</given-names></name>
        <name><surname>Copot</surname><given-names>Dana</given-names></name>
      </person-group>
      <article-title>Closed-Loop Control of Anesthesia: Survey on Actual Trends, Challenges and Perspectives</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <issn>2169-3536</issn>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2020.3037725</pub-id>
      <fpage>206264</fpage>
      <lpage>206279</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ilyasReviewModernControl2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ilyas</surname><given-names>Muhammad</given-names></name>
        <name><surname>Butt</surname><given-names>Muhammad Fasih Uddin</given-names></name>
        <name><surname>Bilal</surname><given-names>Muhammad</given-names></name>
        <name><surname>Mahmood</surname><given-names>Khalid</given-names></name>
        <name><surname>Khaqan</surname><given-names>Ali</given-names></name>
        <name><surname>Ali Riaz</surname><given-names>Raja</given-names></name>
      </person-group>
      <article-title>A Review of Modern Control Strategies for Clinical Evaluation of Propofol Anesthesia Administration Employing Hypnosis Level Regulation</article-title>
      <source>BioMed Research International</source>
      <publisher-name>Hindawi</publisher-name>
      <year iso-8601-date="2017-03">2017</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-09-26">2022</year><month>09</month><day>26</day></date-in-citation>
      <volume>2017</volume>
      <issn>2314-6133</issn>
      <pub-id pub-id-type="doi">10.1155/2017/7432310</pub-id>
      <fpage>e7432310</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ionescuOpenSourcePatient2021a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ionescu</surname><given-names>Clara M.</given-names></name>
        <name><surname>Neckebroek</surname><given-names>Martine</given-names></name>
        <name><surname>Ghita</surname><given-names>Mihaela</given-names></name>
        <name><surname>Copot</surname><given-names>Dana</given-names></name>
      </person-group>
      <article-title>An Open Source Patient Simulator for Design and Evaluation of Computer Based Multiple Drug Dosing Control for Anesthetic and Hemodynamic Variables</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <issn>2169-3536</issn>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2021.3049880</pub-id>
      <fpage>8680</fpage>
      <lpage>8694</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jeleazcovPharmacodynamicResponseModelling2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jeleazcov</surname><given-names>C.</given-names></name>
        <name><surname>Lavielle</surname><given-names>M.</given-names></name>
        <name><surname>Schüttler</surname><given-names>J.</given-names></name>
        <name><surname>Ihmsen</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Pharmacodynamic response modelling of arterial blood pressure in adult volunteers during propofol anaesthesia</article-title>
      <source>BJA: British Journal of Anaesthesia</source>
      <year iso-8601-date="2015-08">2015</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-16">2021</year><month>12</month><day>16</day></date-in-citation>
      <volume>115</volume>
      <issue>2</issue>
      <issn>0007-0912</issn>
      <pub-id pub-id-type="doi">10.1093/bja/aeu553</pub-id>
      <fpage>213</fpage>
      <lpage>226</lpage>
    </element-citation>
  </ref>
  <ref id="ref-johnsonInfluenceHemorrhagicShock2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>Ken B.</given-names></name>
        <name><surname>Kern</surname><given-names>Steven E.</given-names></name>
        <name><surname>Hamber</surname><given-names>Elizabeth A.</given-names></name>
        <name><surname>McJames</surname><given-names>Scott W.</given-names></name>
        <name><surname>Kohnstamm</surname><given-names>Katelijne M.</given-names></name>
        <name><surname>Egan</surname><given-names>Talmage D.</given-names></name>
      </person-group>
      <article-title>Influence of Hemorrhagic Shock on Remifentanil: A Pharmacokinetic and Pharmacodynamic Analysis</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2001-02">2001</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-03">2023</year><month>02</month><day>03</day></date-in-citation>
      <volume>94</volume>
      <issue>2</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-200102000-00023</pub-id>
      <fpage>322</fpage>
      <lpage>332</lpage>
    </element-citation>
  </ref>
  <ref id="ref-johnsonInfluenceHemorrhagicShock2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Johnson</surname><given-names>Ken B.</given-names></name>
        <name><surname>Egan</surname><given-names>Talmage D.</given-names></name>
        <name><surname>Kern</surname><given-names>Steven E.</given-names></name>
        <name><surname>White</surname><given-names>Julia L.</given-names></name>
        <name><surname>McJames</surname><given-names>Scott W.</given-names></name>
        <name><surname>Syroid</surname><given-names>Noah</given-names></name>
        <name><surname>Whiddon</surname><given-names>Derek</given-names></name>
        <name><surname>Church</surname><given-names>Ty</given-names></name>
      </person-group>
      <article-title>The Influence of Hemorrhagic Shock on Propofol: A Pharmacokinetic and Pharmacodynamic Analysis</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2003-08">2003</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-03">2023</year><month>02</month><day>03</day></date-in-citation>
      <volume>99</volume>
      <issue>2</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-200308000-00023</pub-id>
      <fpage>409</fpage>
      <lpage>420</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kuritaInfluenceCardiacOutput2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kurita</surname><given-names>Tadayoshi</given-names></name>
        <name><surname>Morita</surname><given-names>Koji</given-names></name>
        <name><surname>Kazama</surname><given-names>Tomiei</given-names></name>
        <name><surname>Sato</surname><given-names>Shigehito</given-names></name>
      </person-group>
      <article-title>Influence of Cardiac Output on Plasma Propofol Concentrations during Constant Infusion in Swine</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2002-06">2002</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-14">2023</year><month>02</month><day>14</day></date-in-citation>
      <volume>96</volume>
      <issue>6</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-200206000-00033</pub-id>
      <fpage>1498</fpage>
      <lpage>1503</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kuritaInfluenceHemorrhagicShock2009a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kurita</surname><given-names>Tadayoshi</given-names></name>
        <name><surname>Takata</surname><given-names>Kotaro</given-names></name>
        <name><surname>Morita</surname><given-names>Koji</given-names></name>
        <name><surname>Morishima</surname><given-names>Yoriko</given-names></name>
        <name><surname>Uraoka</surname><given-names>Masahiro</given-names></name>
        <name><surname>Katoh</surname><given-names>Takasumi</given-names></name>
        <name><surname>Sato</surname><given-names>Shigehito</given-names></name>
      </person-group>
      <article-title>The Influence of Hemorrhagic Shock on the Electroencephalographic and Immobilizing Effects of Propofol in a Swine Model</article-title>
      <source>Anesthesia &amp; Analgesia</source>
      <year iso-8601-date="2009-08">2009</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-03">2023</year><month>02</month><day>03</day></date-in-citation>
      <volume>109</volume>
      <issue>2</issue>
      <issn>0003-2999</issn>
      <pub-id pub-id-type="doi">10.1213/ane.0b013e3181a96f9a</pub-id>
      <fpage>398</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-leeVitalRecorderFree2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Hyung-Chul</given-names></name>
        <name><surname>Jung</surname><given-names>Chul-Woo</given-names></name>
      </person-group>
      <article-title>Vital Recordera free research tool for automatic recording of high-resolution time-synchronised physiological data from multiple anaesthesia devices</article-title>
      <source>Scientific Reports</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-01-12">2022</year><month>01</month><day>12</day></date-in-citation>
      <volume>8</volume>
      <issue>1</issue>
      <issn>2045-2322</issn>
      <pub-id pub-id-type="doi">10.1038/s41598-018-20062-4</pub-id>
      <fpage>1527</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-marshPharmacokineticModelDriven1991">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marsh</surname><given-names>B.</given-names></name>
        <name><surname>White</surname><given-names>M.</given-names></name>
        <name><surname>morton</surname><given-names>N.</given-names></name>
        <name><surname>Kenny</surname><given-names>G. N. C.</given-names></name>
      </person-group>
      <article-title>Pharmacokinetic model Driven Infusion of Propofol in Children</article-title>
      <source>BJA: British Journal of Anaesthesia</source>
      <year iso-8601-date="1991-07">1991</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-13">2021</year><month>12</month><day>13</day></date-in-citation>
      <volume>67</volume>
      <issue>1</issue>
      <issn>0007-0912</issn>
      <pub-id pub-id-type="doi">10.1093/bja/67.1.41</pub-id>
      <fpage>41</fpage>
      <lpage>48</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mintoInfluenceAgeGender1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Minto</surname><given-names>Charles F.</given-names></name>
        <name><surname>Schnider</surname><given-names>Thomas W.</given-names></name>
        <name><surname>Egan</surname><given-names>Talmage D.</given-names></name>
        <name><surname>Youngs</surname><given-names>Elizabeth</given-names></name>
        <name><surname>Lemmens</surname><given-names>Harry J. M.</given-names></name>
        <name><surname>Gambus</surname><given-names>Pedro L.</given-names></name>
        <name><surname>Billard</surname><given-names>Valerie</given-names></name>
        <name><surname>Hoke</surname><given-names>John F.</given-names></name>
        <name><surname>Moore</surname><given-names>Katherine H. P.</given-names></name>
        <name><surname>Hermann</surname><given-names>David J.</given-names></name>
        <name><surname>Muir</surname><given-names>Keith T.</given-names></name>
        <name><surname>Mandema</surname><given-names>Jaap W.</given-names></name>
        <name><surname>Shafer</surname><given-names>Steven L.</given-names></name>
      </person-group>
      <article-title>Influence of Age and Gender on the Pharmacokinetics and Pharmacodynamics of Remifentanil: I. Model Development</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="1997-01">1997</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-11-10">2021</year><month>11</month><day>10</day></date-in-citation>
      <volume>86</volume>
      <issue>1</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-199701000-00004</pub-id>
      <fpage>10</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-monnetNorepinephrineIncreasesCardiac2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Monnet</surname><given-names>Xavier</given-names></name>
        <name><surname>Jabot</surname><given-names>Julien</given-names></name>
        <name><surname>Maizel</surname><given-names>Julien</given-names></name>
        <name><surname>Richard</surname><given-names>Christian</given-names></name>
        <name><surname>Teboul</surname><given-names>Jean-Louis</given-names></name>
      </person-group>
      <article-title>Norepinephrine increases cardiac preload and reduces preload dependency assessed by passive leg raising in septic shock patients*</article-title>
      <source>Critical Care Medicine</source>
      <year iso-8601-date="2011-04">2011</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-21">2023</year><month>03</month><day>21</day></date-in-citation>
      <volume>39</volume>
      <issue>4</issue>
      <issn>0090-3493</issn>
      <pub-id pub-id-type="doi">10.1097/CCM.0b013e318206d2a3</pub-id>
      <fpage>689</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-puriMulticenterEvaluationClosedLoop2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Puri</surname><given-names>Goverdhan D.</given-names></name>
        <name><surname>Mathew</surname><given-names>Preethy J.</given-names></name>
        <name><surname>Biswas</surname><given-names>Indranil</given-names></name>
        <name><surname>Dutta</surname><given-names>Amitabh</given-names></name>
        <name><surname>Sood</surname><given-names>Jayashree</given-names></name>
        <name><surname>Gombar</surname><given-names>Satinder</given-names></name>
        <name><surname>Palta</surname><given-names>Sanjeev</given-names></name>
        <name><surname>Tsering</surname><given-names>Morup</given-names></name>
        <name><surname>Gautam</surname><given-names>P. L.</given-names></name>
        <name><surname>Jayant</surname><given-names>Aveek</given-names></name>
        <name><surname>Arora</surname><given-names>Inderjeet</given-names></name>
        <name><surname>Bajaj</surname><given-names>Vishal</given-names></name>
        <name><surname>Punia</surname><given-names>T. S.</given-names></name>
        <name><surname>Singh</surname><given-names>Gurjit</given-names></name>
      </person-group>
      <article-title>A Multicenter Evaluation of a Closed-Loop Anesthesia Delivery System: A Randomized Controlled Trial</article-title>
      <source>Anesthesia &amp; Analgesia</source>
      <year iso-8601-date="2016-01">2016</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-16">2021</year><month>12</month><day>16</day></date-in-citation>
      <volume>122</volume>
      <issue>1</issue>
      <issn>0003-2999</issn>
      <pub-id pub-id-type="doi">10.1213/ANE.0000000000000769</pub-id>
      <fpage>106</fpage>
      <lpage>114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rinehartEvaluationNovelClosedloop2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rinehart</surname><given-names>Joseph</given-names></name>
        <name><surname>Alexander</surname><given-names>Brenton</given-names></name>
        <name><surname>Manach</surname><given-names>Yannick Le</given-names></name>
        <name><surname>Hofer</surname><given-names>Christoph K.</given-names></name>
        <name><surname>Tavernier</surname><given-names>Benoit</given-names></name>
        <name><surname>Kain</surname><given-names>Zeev N.</given-names></name>
        <name><surname>Cannesson</surname><given-names>Maxime</given-names></name>
      </person-group>
      <article-title>Evaluation of a novel closed-loop fluid-administration system based on dynamic predictors of fluid responsiveness: An in silico simulation study</article-title>
      <source>Critical Care</source>
      <year iso-8601-date="2011-11">2011</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-03">2023</year><month>02</month><day>03</day></date-in-citation>
      <volume>15</volume>
      <issue>6</issue>
      <issn>1364-8535</issn>
      <pub-id pub-id-type="doi">10.1186/cc10562</pub-id>
      <fpage>R278</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schniderInfluenceAgePropofol1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schnider</surname><given-names>Thomas W.</given-names></name>
        <name><surname>Minto</surname><given-names>Charles F.</given-names></name>
        <name><surname>Shafer</surname><given-names>Steven L.</given-names></name>
        <name><surname>Gambus</surname><given-names>Pedro L.</given-names></name>
        <name><surname>Andresen</surname><given-names>Corina</given-names></name>
        <name><surname>Goodale</surname><given-names>David B.</given-names></name>
        <name><surname>Youngs</surname><given-names>Elizabeth J.</given-names></name>
      </person-group>
      <article-title>The Influence of Age on Propofol Pharmacodynamics</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="1999-06">1999</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-11-08">2021</year><month>11</month><day>08</day></date-in-citation>
      <volume>90</volume>
      <issue>6</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-199906000-00003</pub-id>
      <fpage>1502</fpage>
      <lpage>1516.</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schuttlerPopulationPharmacokineticsPropofol2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schüttler</surname><given-names>Jürgen</given-names></name>
        <name><surname>Ihmsen</surname><given-names>Harald</given-names></name>
      </person-group>
      <article-title>Population Pharmacokinetics of Propofol: A Multicenter Study</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2000-03">2000</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-15">2021</year><month>12</month><day>15</day></date-in-citation>
      <volume>92</volume>
      <issue>3</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-200003000-00017</pub-id>
      <fpage>727</fpage>
      <lpage>738</lpage>
    </element-citation>
  </ref>
  <ref id="ref-singhArtificialIntelligenceAnesthesia2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Singh</surname><given-names>Madhavi</given-names></name>
        <name><surname>Nath</surname><given-names>Gita</given-names></name>
      </person-group>
      <article-title>Artificial intelligence and anesthesia: A narrative review</article-title>
      <source>Saudi Journal of Anaesthesia</source>
      <year iso-8601-date="2022">2022</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-09-22">2022</year><month>09</month><day>22</day></date-in-citation>
      <volume>16</volume>
      <issue>1</issue>
      <issn>1658-354X</issn>
      <pub-id pub-id-type="doi">10.4103/sja.sja_669_21</pub-id>
      <pub-id pub-id-type="pmid">35261595</pub-id>
      <fpage>86</fpage>
      <lpage>93</lpage>
    </element-citation>
  </ref>
  <ref id="ref-standingPharmacokineticPharmacodynamicModeling2010b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Standing</surname><given-names>Joseph F.</given-names></name>
        <name><surname>Hammer</surname><given-names>Gregory B.</given-names></name>
        <name><surname>Sam</surname><given-names>Wai Johnn</given-names></name>
        <name><surname>Drover</surname><given-names>David R.</given-names></name>
      </person-group>
      <article-title>Pharmacokineticpharmacodynamic modeling of the hypotensive effect of remifentanil in infants undergoing cranioplasty</article-title>
      <source>Pediatric Anesthesia</source>
      <year iso-8601-date="2010">2010</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-06-21">2022</year><month>06</month><day>21</day></date-in-citation>
      <volume>20</volume>
      <issue>1</issue>
      <issn>1460-9592</issn>
      <pub-id pub-id-type="doi">10.1111/j.1460-9592.2009.03174.x</pub-id>
      <fpage>7</fpage>
      <lpage>18</lpage>
    </element-citation>
  </ref>
  <ref id="ref-struysComparisonPlasmaCompartment2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Struys</surname><given-names>Michel M. R. F.</given-names></name>
        <name><surname>De Smet</surname><given-names>Tom</given-names></name>
        <name><surname>Depoorter</surname><given-names>Birgit</given-names></name>
        <name><surname>Versichelen</surname><given-names>Linda F. M.</given-names></name>
        <name><surname>Mortier</surname><given-names>Eric P.</given-names></name>
        <name><surname>Dumortier</surname><given-names>Frank J. E.</given-names></name>
        <name><surname>Shafer</surname><given-names>Steven L.</given-names></name>
        <name><surname>Rolly</surname><given-names>Georges</given-names></name>
      </person-group>
      <article-title>Comparison of Plasma Compartment versus  Two Methods for Effect Compartmentcontrolled Target-controlled Infusion for Propofol</article-title>
      <source>Anesthesiology</source>
      <year iso-8601-date="2000-02">2000</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-14">2023</year><month>02</month><day>14</day></date-in-citation>
      <volume>92</volume>
      <issue>2</issue>
      <issn>0003-3022</issn>
      <pub-id pub-id-type="doi">10.1097/00000542-200002000-00021</pub-id>
      <fpage>399</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-uptonCardiacOutputDeterminant1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Upton</surname><given-names>Richard N.</given-names></name>
        <name><surname>Ludbrook</surname><given-names>Guy L.</given-names></name>
        <name><surname>Grant</surname><given-names>Cliff</given-names></name>
        <name><surname>Martinez</surname><given-names>Allison M.</given-names></name>
      </person-group>
      <article-title>Cardiac Output is a Determinant of the Initial Concentrations of Propofol After Short-Infusion Administration</article-title>
      <source>Anesthesia &amp; Analgesia</source>
      <year iso-8601-date="1999-09">1999</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-16">2022</year><month>02</month><day>16</day></date-in-citation>
      <volume>89</volume>
      <issue>3</issue>
      <issn>0003-2999</issn>
      <pub-id pub-id-type="doi">10.1213/00000539-199909000-00002</pub-id>
      <fpage>545</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
