<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6411</article-id>
<article-id pub-id-type="doi">10.21105/joss.06411</article-id>
<title-group>
<article-title>OpenTerrace: A fast, flexible and extendable Python
framework for thermal energy storage packed bed
simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8710-1610</contrib-id>
<name>
<surname>Hærvig</surname>
<given-names>Jakob</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Aalborg University, Denmark</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-11">
<day>11</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>98</issue>
<fpage>6411</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Heat transfer</kwd>
<kwd>Energy storage</kwd>
<kwd>Packed bed</kwd>
<kwd>Phase change materials</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<graphic mimetype="application" mime-subtype="pdf" xlink:href="https://raw.githubusercontent.com/OpenTerrace/openterrace-python/main/docs/_figures/logo-openterrace.pdf" />
<sec id="summary">
  <title>Summary</title>
  <p><monospace>OpenTerrace</monospace> is a simulation framework for
  the prediction of transient temperature responses in thermal energy
  storage systems. Being able to store energy for extended periods of
  time is important for modern societies where increasing amounts of
  energy stem from renewable sources with time-varying production. Many
  storage technologies exist, each with their own set of disadvantages
  and advantages. Storing energy in the form of thermal energy is a
  promising solution because it is cheap and can be scaled up easily.
  While the total energy content of thermal energy storage systems can
  be estimated easily, the transient response requires solving partial
  differential equations in space and time. Using
  <monospace>OpenTerrace</monospace> the transient response of a wide
  range of thermal energy storage systems can be simulated easily. The
  storage system contains a storage tank filled with a carrier fluid and
  an optional bed phase. <monospace>OpenTerrace</monospace> comes with a
  wide range of predefined substances to be used as either fluid or bed
  material. Also, <monospace>OpenTerrace</monospace> ships with a set of
  primitive, predefined shapes that act as either storage tank or bed
  material. Besides that a set of predefined boundary conditions and
  source terms cover many different thermal energy storage
  applications.</p>
  <p><monospace>OpenTerrace</monospace> is built to be:</p>
  <list list-type="bullet">
    <list-item>
      <p>Fast by making use of modern compilers and optimised
      tri-diagonal matrix solvers.</p>
    </list-item>
    <list-item>
      <p>Flexible for easy integration in system models and optimisation
      loops.</p>
    </list-item>
    <list-item>
      <p>Extendable by allowing new modules for new materials such as
      non-spherical rocks or exotic Phase Change Materials (PCM) to
      easily be plugged into the OpenTerrace framework.</p>
    </list-item>
  </list>
  <p>More information about how to get started, along with a user guide,
  can be found in the
  <ext-link ext-link-type="uri" xlink:href="https://openterrace.github.io/openterrace-python/">OpenTerrace
  documentation</ext-link>. Users may send
  <ext-link ext-link-type="uri" xlink:href="https://github.com/OpenTerrace/openterrace-python">pull
  requests</ext-link> to have their contributions with new functionality
  added to the official
  <ext-link ext-link-type="uri" xlink:href="https://github.com/OpenTerrace/openterrace-python">OpenTerrace
  GitHub repository</ext-link>. A set of tutorials is also provided
  within the framework to highlight its current functionality and to
  ease the learning curve for new users. Also, various unit tests are
  provided to verify different parts of the code in some well-defined
  benchmark cases.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Research on thermal energy storage systems commonly relies on
  in-house developed code, which makes the results presented in research
  papers less transparent and not reproducible. Various models of
  varying complexity have been proposed in the literature. For a packed
  bed storage system, Schumann
  (<xref alt="1929" rid="ref-schumann" ref-type="bibr">1929</xref>)
  proposed a model that neglects heat conduction in the fluid, between
  the bed material, and inside the bed material. Later research by
  Littman et al.
  (<xref alt="1968" rid="ref-littman" ref-type="bibr">1968</xref>)
  included conduction in the fluid and between bed particles, which was
  shown to be important for low Reynolds number flows. Depending on the
  Biot number for the bed material, temperature gradients inside the
  particles may also be important, as shown by Handley &amp; Heggs
  (<xref alt="1969" rid="ref-handley" ref-type="bibr">1969</xref>). This
  is especially important when the bed material consists of Phase Change
  Material (PCM).</p>
  <p><monospace>OpenTerrace</monospace> is an open-source simulation
  framework, which aims to provide researchers and decision makers in
  industry with a common, transparent, open-source framework for
  simulating thermal energy storage packed bed systems. It includes the
  possibility to easily include or exclude the above-mentioned effects.
  It assumes 1D heat transfer in both the fluid and bed phases. Also, 1D
  heat transfer is assumed inside the bed material.</p>
  <p>The core part of the computations relies on calls to low-level
  languages using packages such as NumPy
  (<xref alt="Harris et al., 2020" rid="ref-harris" ref-type="bibr">Harris
  et al., 2020</xref>), SciPy
  (<xref alt="Virtanen et al., 2020" rid="ref-virtanen" ref-type="bibr">Virtanen
  et al., 2020</xref>) and Numba
  (<xref alt="Lam et al., 2015" rid="ref-lam" ref-type="bibr">Lam et
  al., 2015</xref>) for speed while maintaining the flexibility and
  user-friendliness of Python. Plotting and animation capabilities rely
  on Matplotlib
  (<xref alt="Hunter, 2007" rid="ref-hunter" ref-type="bibr">Hunter,
  2007</xref>) and are provided with the framework to allow easy access
  to visualisations.</p>
</sec>
<sec id="features-and-functionality">
  <title>Features and functionality</title>
  <p><monospace>OpenTerrace</monospace> solves for a fluid phase, which
  is descretised in <monospace>N</monospace> nodes. Within each fluid
  volume element, the bed material is assumed to have the same
  temperature distribution. The bed material is discretised in
  <monospace>M</monospace> nodes, which results in a total of
  <monospace>N x M</monospace> equations to be solved at each time step,
  as
  <xref alt="[fig:schematic]" rid="figU003Aschematic">[fig:schematic]</xref>
  shows.</p>
  <fig>
    <caption><p>Right-side figure shows a cylindrical storage tank with
    four nodes. The bed material in each volume element is assumed to
    have similar temperature distribution. Left-side figure shows
    discretisation of the bed material, which in this case is assumed to
    be a hollow
    sphere.<styled-content id="figU003Aschematic"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="https://raw.githubusercontent.com/OpenTerrace/openterrace-python/main/docs/_figures/schematic.pdf" />
  </fig>
  <p>Each phase is described by a non-linear, partial differential
  equation. The phases are coupled using source terms to account for
  various physical mechanisms such as heat loss and convective heat
  transfer between the phases. The framework is flexible in such a way
  that new types of source terms, new domain shape functions, new fluid
  and bed substances (including phase-changing substances) with both
  temperature dependent- and independent properties, and new numerical
  discretisation schemes can be added easily.</p>
</sec>
<sec id="target-audience">
  <title>Target Audience</title>
  <p><monospace>OpenTerrace</monospace> serves different purposes. First
  and foremost it is a research tool to be used by researchers and
  industry for design decisions. Also, it has now proven useful in an
  educational context in which engineering students become familiar with
  thermal storage systems, test out new ideas or extend the
  functionality of OpenTerrace.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research has received funding from EU Horizon project SERENE
  under grant agreement no. 130930.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-hunter">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanen">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Mulbregt</surname><given-names>Paul van</given-names></name>
        <name><surname>Vijaykumar</surname><given-names>Aditya</given-names></name>
        <name><surname>Bardelli</surname><given-names>Alessandro Pietro</given-names></name>
        <name><surname>Rothberg</surname><given-names>Alex</given-names></name>
        <name><surname>Hilboll</surname><given-names>Andreas</given-names></name>
        <name><surname>Kloeckner</surname><given-names>Andreas</given-names></name>
        <name><surname>Scopatz</surname><given-names>Anthony</given-names></name>
        <name><surname>Lee</surname><given-names>Antony</given-names></name>
        <name><surname>Rokem</surname><given-names>Ariel</given-names></name>
        <name><surname>Woods</surname><given-names>C. Nathan</given-names></name>
        <name><surname>Fulton</surname><given-names>Chad</given-names></name>
        <name><surname>Masson</surname><given-names>Charles</given-names></name>
        <name><surname>Häggström</surname><given-names>Christian</given-names></name>
        <name><surname>Fitzgerald</surname><given-names>Clark</given-names></name>
        <name><surname>Nicholson</surname><given-names>David A.</given-names></name>
        <name><surname>Hagen</surname><given-names>David R.</given-names></name>
        <name><surname>Pasechnik</surname><given-names>Dmitrii V.</given-names></name>
        <name><surname>Olivetti</surname><given-names>Emanuele</given-names></name>
        <name><surname>Martin</surname><given-names>Eric</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Silva</surname><given-names>Fabrice</given-names></name>
        <name><surname>Lenders</surname><given-names>Felix</given-names></name>
        <name><surname>Wilhelm</surname><given-names>Florian</given-names></name>
        <name><surname>Young</surname><given-names>G.</given-names></name>
        <name><surname>Price</surname><given-names>Gavin A.</given-names></name>
        <name><surname>Ingold</surname><given-names>Gert-Ludwig</given-names></name>
        <name><surname>Allen</surname><given-names>Gregory E.</given-names></name>
        <name><surname>Lee</surname><given-names>Gregory R.</given-names></name>
        <name><surname>Audren</surname><given-names>Hervé</given-names></name>
        <name><surname>Probst</surname><given-names>Irvin</given-names></name>
        <name><surname>Dietrich</surname><given-names>Jörg P.</given-names></name>
        <name><surname>Silterra</surname><given-names>Jacob</given-names></name>
        <name><surname>Webber</surname><given-names>James T</given-names></name>
        <name><surname>Slavič</surname><given-names>Janko</given-names></name>
        <name><surname>Nothman</surname><given-names>Joel</given-names></name>
        <name><surname>Buchner</surname><given-names>Johannes</given-names></name>
        <name><surname>Kulick</surname><given-names>Johannes</given-names></name>
        <name><surname>Schönberger</surname><given-names>Johannes L.</given-names></name>
        <name><surname>Miranda Cardoso</surname><given-names>José Vinícius de</given-names></name>
        <name><surname>Reimer</surname><given-names>Joscha</given-names></name>
        <name><surname>Harrington</surname><given-names>Joseph</given-names></name>
        <name><surname>Rodríguez</surname><given-names>Juan Luis Cano</given-names></name>
        <name><surname>Nunez-Iglesias</surname><given-names>Juan</given-names></name>
        <name><surname>Kuczynski</surname><given-names>Justin</given-names></name>
        <name><surname>Tritz</surname><given-names>Kevin</given-names></name>
        <name><surname>Thoma</surname><given-names>Martin</given-names></name>
        <name><surname>Newville</surname><given-names>Matthew</given-names></name>
        <name><surname>Kümmerer</surname><given-names>Matthias</given-names></name>
        <name><surname>Bolingbroke</surname><given-names>Maximilian</given-names></name>
        <name><surname>Tartre</surname><given-names>Michael</given-names></name>
        <name><surname>Pak</surname><given-names>Mikhail</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Nowaczyk</surname><given-names>Nikolai</given-names></name>
        <name><surname>Shebanov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Pavlyk</surname><given-names>Oleksandr</given-names></name>
        <name><surname>Brodtkorb</surname><given-names>Per A.</given-names></name>
        <name><surname>Lee</surname><given-names>Perry</given-names></name>
        <name><surname>McGibbon</surname><given-names>Robert T.</given-names></name>
        <name><surname>Feldbauer</surname><given-names>Roman</given-names></name>
        <name><surname>Lewis</surname><given-names>Sam</given-names></name>
        <name><surname>Tygier</surname><given-names>Sam</given-names></name>
        <name><surname>Sievert</surname><given-names>Scott</given-names></name>
        <name><surname>Vigna</surname><given-names>Sebastiano</given-names></name>
        <name><surname>Peterson</surname><given-names>Stefan</given-names></name>
        <name><surname>More</surname><given-names>Surhud</given-names></name>
        <name><surname>Pudlik</surname><given-names>Tadeusz</given-names></name>
        <name><surname>Oshima</surname><given-names>Takuya</given-names></name>
        <name><surname>Pingel</surname><given-names>Thomas J.</given-names></name>
        <name><surname>Robitaille</surname><given-names>Thomas P.</given-names></name>
        <name><surname>Spura</surname><given-names>Thomas</given-names></name>
        <name><surname>Jones</surname><given-names>Thouis R.</given-names></name>
        <name><surname>Cera</surname><given-names>Tim</given-names></name>
        <name><surname>Leslie</surname><given-names>Tim</given-names></name>
        <name><surname>Zito</surname><given-names>Tiziano</given-names></name>
        <name><surname>Krauss</surname><given-names>Tom</given-names></name>
        <name><surname>Upadhyay</surname><given-names>Utkarsh</given-names></name>
        <name><surname>Halchenko</surname><given-names>Yaroslav O.</given-names></name>
        <name><surname>Vázquez-Baeza</surname><given-names>Yoshiki</given-names></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lam">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lam</surname><given-names>Siu Kwan</given-names></name>
        <name><surname>Pitrou</surname><given-names>Antoine</given-names></name>
        <name><surname>Seibert</surname><given-names>Stanley</given-names></name>
      </person-group>
      <article-title>Numba: A LLVM-based python JIT compiler</article-title>
      <source>Proceedings of the second workshop on the LLVM compiler infrastructure in HPC</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <isbn>9781450340052</isbn>
      <pub-id pub-id-type="doi">10.1145/2833157.2833162</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schumann">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schumann</surname><given-names>T. E. W.</given-names></name>
      </person-group>
      <article-title>Heat transfer: A liquid flowing through a porous prism</article-title>
      <source>Journal of the Franklin Institute</source>
      <year iso-8601-date="1929">1929</year>
      <volume>208</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/S0016-0032(29)91186-8</pub-id>
      <fpage>405</fpage>
      <lpage>416</lpage>
    </element-citation>
  </ref>
  <ref id="ref-littman">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Littman</surname><given-names>Howard</given-names></name>
        <name><surname>Barile</surname><given-names>R G</given-names></name>
        <name><surname>Pulsifer</surname><given-names>A H</given-names></name>
      </person-group>
      <article-title>Gas-Particle Heat Transfer Coefficients in Packed Beds at Low Reynolds Numbers</article-title>
      <source>Ind. Eng. Chem. Fundamen.</source>
      <year iso-8601-date="1968">1968</year>
      <volume>7</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1021/i160028a005</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-handley">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Handley</surname><given-names>D.</given-names></name>
        <name><surname>Heggs</surname><given-names>P. J.</given-names></name>
      </person-group>
      <article-title>The effect of thermal conductivity of the packing material on transient heat transfer in a fixed bed</article-title>
      <source>International Journal of Heat and Mass Transfer</source>
      <year iso-8601-date="1969">1969</year>
      <volume>12</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1016/0017-9310(69)90038-6</pub-id>
      <fpage>549</fpage>
      <lpage>570</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
