<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4958</article-id>
<article-id pub-id-type="doi">10.21105/joss.04958</article-id>
<title-group>
<article-title>FAME-Io: Configuration tools for complex agent-based
simulations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9824-3371</contrib-id>
<name>
<surname>Nitsch</surname>
<given-names>Felix</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0791-9365</contrib-id>
<name>
<surname>Schimeczek</surname>
<given-names>Christoph</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9803-1336</contrib-id>
<name>
<surname>Frey</surname>
<given-names>Ulrich</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7820-851X</contrib-id>
<name>
<surname>Fuchs</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>German Aerospace Center (DLR), Institute of Networked
Energy Systems, Curiestr. 4, 70563 Stuttgart, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-01-09">
<day>9</day>
<month>1</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>84</issue>
<fpage>4958</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>agent-based</kwd>
<kwd>energy systems</kwd>
<kwd>data conversion</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We present FAME‑Io, a Python package designed to help users and
  creators of agent-based simulation models (ABM) better manage the
  preparation and processing of their input and output datasets. The
  package was built with the needs of researchers in mind. FAME‑Io was
  specifically developed to interface with the open framework
  FAME<xref ref-type="fn" rid="fn1">1</xref> and is published under the
  open Apache-2.0 licence. The software offers various logging
  capabilities, shell‑integrated help and documentation, as well as
  extensive pre‑run integrity checks and helpful warning messages. It
  also allows individual data components to be easily extracted and used
  in secondary workflows. The code itself is operating system
  independent and follows best practices in software development. Test
  coverage, at the time of writing, is 92% and the project uses
  continuous integration and offers frequent releases.</p>
  <p>FAME-Io is designed as one of two main components of FAME, each
  addressing a particular aspect and user group within ABM development,
  see
  <xref alt="[fig:components]" rid="figU003Acomponents">[fig:components]</xref>:</p>
  <list list-type="bullet">
    <list-item>
      <p>FAME-Io is a Python
      package<xref ref-type="fn" rid="fn2">2</xref> for ABM users. It
      supports configuring complex simulations and managing of files
      associated with FAME.</p>
    </list-item>
    <list-item>
      <p>FAME-Core
      (<xref alt="Schimeczek, Deissenroth-Uhrig, et al., 2023" rid="ref-FAME_CORE" ref-type="bibr">Schimeczek,
      Deissenroth-Uhrig, et al., 2023</xref>) is a Java library for ABM
      modellers. It supports developing and executing ABM
      simulations.</p>
    </list-item>
  </list>
  <p>These two modules interact with additional supporting components,
  like FAME-Mpi<xref ref-type="fn" rid="fn3">3</xref>,
  FAME-Protobuf<xref ref-type="fn" rid="fn4">4</xref>,
  FAME-Gui<xref ref-type="fn" rid="fn5">5</xref> (in beta release) and
  FAME-Prepare<xref ref-type="fn" rid="fn6">6</xref> (under
  development). The demonstration project
  FAME-Demo<xref ref-type="fn" rid="fn7">7</xref> provides a ready-made
  example for modellers to investigate and experiment with.</p>
  <fig>
    <caption><p>Components of FAME and their
    interactions.<styled-content id="figU003Acomponents"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Components.png" />
  </fig>
  <sec id="configuration-of-fame-model-inputs">
    <title>Configuration of FAME model inputs</title>
    <p>Defining agents and their interactions is the first central task
    when creating any ABM simulation. IN FAME, such agent interactions
    need not be hard-coded, but can be defined when configuring the
    model. FAME-Io enables researchers to quickly create and handle
    configurations of simulations, even complex ones with thousands of
    agents and numerous interactions. To this end, FAME-Io allows
    splitting configurations into multiple files, each dedicated to a
    specific aspect of a configuration. An overarching configuration
    comprises one or more structured YAML files. Large data structures,
    like time series, can be imported from external (CSV) files. FAME-Io
    supports easy definition of multiple similar agent interactions,
    i.e., “Many-to-One” , “One-to-Many” and “Many-to-Many” messages,
    significantly reducing repetitive parameterization tasks.</p>
    <p>Once the simulation configuration files are created, they are
    validated by FAME-Io against a schema derived from the associated
    FAME model. This validation is comprehensive and checks the presence
    of each agent’s mandatory parameters. It also tests the data type of
    each parameter and possible value restrictions. Furthermore, FAME-Io
    evaluates the plausibility of agent interactions, i.e., the correct
    type of data sent for each agent interaction. If errors are
    detected, FAME-Io issues meaningful messages that help researchers
    to fix configuration problems even before the actual simulation
    runs. In case no configuration errors are identified, FAME-Io
    creates a single binary protobuf file that serves as input for the
    associated ABM (executed with FAME-Core).</p>
  </sec>
  <sec id="conversion-of-fame-model-outputs">
    <title>Conversion of FAME model outputs</title>
    <p>Once a model is executed with FAME-Core, its entire output is
    stored in a single binary protobuf file. FAME-Io converts this
    output into human-readable files with a standardized output
    structure in CSV format. Researchers can customize this
    configuration process to suit their needs. FAME-Io allows limiting
    the conversion to subsets of agents, it offers different output
    formats, and the results of similar agents can be split or grouped.
    These options facilitate later individual post-processing of the
    results. FAME-Io can also handle very large output files, e.g., from
    simulations with thousands of agents. For computers with limited
    resources, it offers a mode with a low-memory profile.</p>
  </sec>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The energy system transition towards a sustainable future is one of
  the most urgent concerns of our time. Hence, the field of energy
  systems analysis deals with possible paths to a more sustainable
  future. However, the increasing complexity of energy markets combined
  with different policies and heterogeneous actors poses ever new
  challenges to this field
  (<xref alt="Pfenninger et al., 2014" rid="ref-pfenninger2014energy" ref-type="bibr">Pfenninger
  et al., 2014</xref>;
  <xref alt="Pye et al., 2021" rid="ref-pye2021modelling" ref-type="bibr">Pye
  et al., 2021</xref>). ABM is perhaps the most suitable approach to
  tackle these challenges
  (<xref alt="Klein et al., 2019" rid="ref-klein2019" ref-type="bibr">Klein
  et al., 2019</xref>), because</p>
  <list list-type="bullet">
    <list-item>
      <p>the actors’ perspective and their specific characteristics are
      taken into account
      (<xref alt="Frey et al., 2020" rid="ref-frey2020self" ref-type="bibr">Frey
      et al., 2020</xref>;
      <xref alt="Kraan et al., 2018" rid="ref-kraan2018investment" ref-type="bibr">Kraan
      et al., 2018</xref>), and</p>
    </list-item>
    <list-item>
      <p>models remain computationally feasible even in large-scale
      simulations
      (<xref alt="Hansen et al., 2019" rid="ref-hansen2019agent" ref-type="bibr">Hansen
      et al., 2019</xref>).</p>
    </list-item>
  </list>
  <p>FAME is a new software suite that helps researchers develop and use
  ABM simulations. FAME-models are highly configurable and allow the
  modelling workflow to be changed without affecting the model itself.
  This high flexibility of models, however, leads to the need for a
  sophisticated model configuration tool - FAME-Io addresses this need
  by providing powerful tools for complex ABM. It provides automatic
  translation between Java-coded agent specifications and highly
  organised configuration files. FAME-Io grants a convenient way to
  interact with FAME-based models, i.e. to input data and access their
  results. It also helps model users handling complex simulation
  configurations with hundreds of repeated interactions between
  agents.</p>
  <sec id="state-of-the-field">
    <title>State of the field</title>
    <p>A scholarly search returns mostly review articles, e.g., by
    Ringkjøb et al.
    (<xref alt="2018" rid="ref-RINGKJOB2018440" ref-type="bibr">2018</xref>).
    However, configuration support or input-output management is not an
    issue in any of them. Hence, we compare the two most popular ABM
    frameworks, NetLogo
    (<xref alt="Wilensky, 1999" rid="ref-wilensky1999" ref-type="bibr">Wilensky,
    1999</xref>), which is widely used in teaching, and Repast
    (<xref alt="Collier &amp; North, 2013" rid="ref-Repast" ref-type="bibr">Collier
    &amp; North, 2013</xref>), which was recently ported to Python.
    Unlike FAME-Io, both frameworks lack a dedicated input-output
    management and a configuration and validation tool. Help with
    parameterizing a NetLogo model is only provided by
    BehaviorSpace<xref ref-type="fn" rid="fn8">8</xref>. Given this lack
    of tools, we conclude that the need for a dedicated software is
    there and FAME-Io can fill this need.</p>
  </sec>
  <sec id="performance">
    <title>Performance</title>
    <p>FAME-Io offers high performance. It reads, validates, and
    converts configurations with approximately 25 agents, 150 contracts
    and one megabyte of time series data in less than five seconds on a
    desktop PC. However, for very large configurations, FAME-Io can run
    on multiple computing cores for further speed increase. The YAML and
    CSV file types used by FAME-Io are easily readable by both humans
    and machines. Thus, the configuration, execution, and result
    evaluation of FAME-based models can be easily integrated into
    automated workflows via FAME-Io. This paves the way for the use of
    FAME models as part of computationally intensive approaches, such as
    extensive parameter sweeps or genetic algorithms.</p>
  </sec>
</sec>
<sec id="applications">
  <title>Applications</title>
  <p>FAME was designed for energy systems modelling, but is not limited
  to this field. Thus, it can also be used in other domains for ABM
  simulations with similarly structured problems. FAME-Io is an integral
  part of FAME and currently the only tool available for configuring
  FAME simulations and accessing their results.</p>
  <p>A large and powerful FAME-based model is AMIRIS
  (<xref alt="Schimeczek, Nienhaus, et al., 2023" rid="ref-AMIRIS" ref-type="bibr">Schimeczek,
  Nienhaus, et al., 2023</xref>)<xref ref-type="fn" rid="fn9">9</xref>,
  an agent-based market model for the investigation of renewable and
  integrated energy systems. AMIRIS is also open-source and is being
  used in current projects in the field of energy systems analysis.
  Specifically, FAME-Io has been used to integrate AMIRIS into
  multi-model workflows with automatic model configuration and result
  evaluation in the following projects:
  TradeRES<xref ref-type="fn" rid="fn10">10</xref>, ERAFlex
  II<xref ref-type="fn" rid="fn11">11</xref>,
  UNSEEN<xref ref-type="fn" rid="fn12">12</xref>, and
  VERMEER<xref ref-type="fn" rid="fn13">13</xref>. Hence, it has already
  been applied for various scientific publications
  (<xref alt="Frey et al., 2020" rid="ref-frey2020self" ref-type="bibr">Frey
  et al., 2020</xref>;
  <xref alt="Nitsch et al., 2021" rid="ref-nitsch_felix_2021_5726738" ref-type="bibr">Nitsch
  et al., 2021</xref>;
  <xref alt="Safarazi et al., 2020" rid="ref-Seyedfarzad9221924" ref-type="bibr">Safarazi
  et al., 2020</xref>).</p>
</sec>
<sec id="funding">
  <title>Funding</title>
  <p>This project was funded by the German Aerospace Center (DLR).</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors would like to thank Aurélien Regat-Barrel, who worked
  on the interface for FAME-Gui, for his advice and comments.
  Furthermore, the authors thank Manuel Bostanci for implementing
  parallelisation of FAME-Io configuration tasks.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-klein2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Klein</surname><given-names>Martin</given-names></name>
        <name><surname>Frey</surname><given-names>Ulrich J.</given-names></name>
        <name><surname>Reeg</surname><given-names>Matthias</given-names></name>
      </person-group>
      <article-title>Models within models: Agent-based modelling and simulation in energy systems analysis</article-title>
      <source>Journal of Artificial Societies and Social Simulation</source>
      <year iso-8601-date="2019">2019</year>
      <volume>22</volume>
      <issue>4</issue>
      <issn>1460-7425</issn>
      <uri>http://jasss.soc.surrey.ac.uk/22/4/6.html</uri>
      <pub-id pub-id-type="doi">10.18564/jasss.4129</pub-id>
      <fpage>6</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pfenninger2014energy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pfenninger</surname><given-names>Stefan</given-names></name>
        <name><surname>Hawkes</surname><given-names>Adam</given-names></name>
        <name><surname>Keirstead</surname><given-names>James</given-names></name>
      </person-group>
      <article-title>Energy systems modeling for twenty-first century energy challenges</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>33</volume>
      <pub-id pub-id-type="doi">10.1016/j.rser.2014.02.003</pub-id>
      <fpage>74</fpage>
      <lpage>86</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pye2021modelling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pye</surname><given-names>Steven</given-names></name>
        <name><surname>Broad</surname><given-names>O</given-names></name>
        <name><surname>Bataille</surname><given-names>Christopher</given-names></name>
        <name><surname>Brockway</surname><given-names>P</given-names></name>
        <name><surname>Daly</surname><given-names>HE</given-names></name>
        <name><surname>Freeman</surname><given-names>R</given-names></name>
        <name><surname>Gambhir</surname><given-names>A</given-names></name>
        <name><surname>Geden</surname><given-names>O</given-names></name>
        <name><surname>Rogan</surname><given-names>F</given-names></name>
        <name><surname>Sanghvi</surname><given-names>S</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Modelling net-zero emissions energy systems requires a change in approach</article-title>
      <source>Climate Policy</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>21</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1080/14693062.2020.1824891</pub-id>
      <fpage>222</fpage>
      <lpage>231</lpage>
    </element-citation>
  </ref>
  <ref id="ref-frey2020self">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Frey</surname><given-names>Ulrich J</given-names></name>
        <name><surname>Klein</surname><given-names>Martin</given-names></name>
        <name><surname>Nienhaus</surname><given-names>Kristina</given-names></name>
        <name><surname>Schimeczek</surname><given-names>Christoph</given-names></name>
      </person-group>
      <article-title>Self-reinforcing electricity price dynamics under the variable market premium scheme</article-title>
      <source>Energies</source>
      <publisher-name>MDPI</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>13</volume>
      <issue>20</issue>
      <pub-id pub-id-type="doi">10.3390/en13205350</pub-id>
      <fpage>5350</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kraan2018investment">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kraan</surname><given-names>Oscar</given-names></name>
        <name><surname>Kramer</surname><given-names>Gert Jan</given-names></name>
        <name><surname>Nikolic</surname><given-names>Igor</given-names></name>
      </person-group>
      <article-title>Investment in the future electricity system — an agent-based modelling approach</article-title>
      <source>Energy</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>151</volume>
      <pub-id pub-id-type="doi">10.1016/j.energy.2018.03.092</pub-id>
      <fpage>569</fpage>
      <lpage>580</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hansen2019agent">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hansen</surname><given-names>Paula</given-names></name>
        <name><surname>Liu</surname><given-names>Xin</given-names></name>
        <name><surname>Morrison</surname><given-names>Gregory M</given-names></name>
      </person-group>
      <article-title>Agent-based modelling and socio-technical energy transitions: A systematic literature review</article-title>
      <source>Energy Research &amp; Social Science</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>49</volume>
      <pub-id pub-id-type="doi">10.1016/j.erss.2018.10.021</pub-id>
      <fpage>41</fpage>
      <lpage>52</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FAME_CORE">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schimeczek</surname><given-names>Christoph</given-names></name>
        <name><surname>Deissenroth-Uhrig</surname><given-names>Marc</given-names></name>
        <name><surname>Frey</surname><given-names>Ulrich</given-names></name>
        <name><surname>Fuchs</surname><given-names>Benjamin</given-names></name>
        <name><surname>El Ghazi</surname><given-names>A. Achraf</given-names></name>
        <name><surname>Wetzel</surname><given-names>Manuel</given-names></name>
        <name><surname>Nienhaus</surname><given-names>Kristina</given-names></name>
      </person-group>
      <article-title>FAME-Core: An open framework for distributed agent-based modelling of energy systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.21105/joss.05087</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AMIRIS">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schimeczek</surname><given-names>Christoph</given-names></name>
        <name><surname>Nienhaus</surname><given-names>Kristina</given-names></name>
        <name><surname>Frey</surname><given-names>Ulrich</given-names></name>
        <name><surname>Sperber</surname><given-names>Evelyn</given-names></name>
        <name><surname>Sarfarazi</surname><given-names>Seyedfarzad</given-names></name>
        <name><surname>Nitsch</surname><given-names>Felix</given-names></name>
        <name><surname>Kochems</surname><given-names>Johannes</given-names></name>
        <name><surname>El Ghazi</surname><given-names>A. Achraf</given-names></name>
      </person-group>
      <article-title>AMIRIS: Agent-based market model for the investigation of renewable and integrated energy systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.21105/joss.05041</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Seyedfarzad9221924">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Safarazi</surname><given-names>Seyedfarzad</given-names></name>
        <name><surname>Deissenroth-Uhrig</surname><given-names>Marc</given-names></name>
        <name><surname>Bertsch</surname><given-names>Valentin</given-names></name>
      </person-group>
      <article-title>Assessing the impacts of community energy storage systems on the German electricity market: An agent-based analysis</article-title>
      <source>2020 17th international conference on the european energy market (EEM)</source>
      <year iso-8601-date="2020">2020</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/EEM49802.2020.9221924</pub-id>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nitsch_felix_2021_5726738">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Nitsch</surname><given-names>Felix</given-names></name>
        <name><surname>Schimeczek</surname><given-names>Christoph</given-names></name>
        <name><surname>Wehrle</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Back-testing the agent-based model AMIRIS for the Austrian day-ahead electricity market</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-12">2021</year><month>12</month>
      <uri>https://doi.org/10.5281/zenodo.5726738</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.5726738</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-RINGKJOB2018440">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ringkjøb</surname><given-names>Hans-Kristian</given-names></name>
        <name><surname>Haugan</surname><given-names>Peter M.</given-names></name>
        <name><surname>Solbrekke</surname><given-names>Ida Marie</given-names></name>
      </person-group>
      <article-title>A review of modelling tools for energy and electricity systems with large shares of variable renewables</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <year iso-8601-date="2018">2018</year>
      <volume>96</volume>
      <uri>https://www.sciencedirect.com/science/article/pii/S1364032118305690</uri>
      <pub-id pub-id-type="doi">10.1016/j.rser.2018.08.002</pub-id>
      <fpage>440</fpage>
      <lpage>459</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Repast">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Collier</surname><given-names>Nicholson</given-names></name>
        <name><surname>North</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Parallel agent-based simulation with repast for high performance computing</article-title>
      <source>SIMULATION</source>
      <year iso-8601-date="2013">2013</year>
      <volume>89</volume>
      <issue>10</issue>
      <uri>https://doi.org/10.1177/0037549712462620</uri>
      <pub-id pub-id-type="doi">10.1177/0037549712462620</pub-id>
      <fpage>1215</fpage>
      <lpage>1235</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilensky1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilensky</surname><given-names>Uri</given-names></name>
      </person-group>
      <article-title>NetLogo (and NetLogo user manual)</article-title>
      <publisher-name>Center for Connected Learning; Computer-Based Modeling, Northwestern University</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <uri>http://ccl.northwestern.edu/netlogo/</uri>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>https://gitlab.com/fame-framework/</p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>https://pypi.org/project/fameio/</p>
  </fn>
  <fn id="fn3">
    <label>3</label><p>https://gitlab.com/fame-framework/mpi</p>
  </fn>
  <fn id="fn4">
    <label>4</label><p>https://gitlab.com/fame-framework/fame-protobuf</p>
  </fn>
  <fn id="fn5">
    <label>5</label><p>https://gitlab.com/fame-framework/fame-gui</p>
  </fn>
  <fn id="fn6">
    <label>6</label><p>https://gitlab.com/fame-framework/fame-prepare</p>
  </fn>
  <fn id="fn7">
    <label>7</label><p>https://gitlab.com/fame-framework/fame-demo</p>
  </fn>
  <fn id="fn8">
    <label>8</label><p>https://ccl.northwestern.edu/netlogo/docs/behaviorspace.html</p>
  </fn>
  <fn id="fn9">
    <label>9</label><p>https://dlr-ve.gitlab.io/esy/amiris/home/</p>
  </fn>
  <fn id="fn10">
    <label>10</label><p>https://traderes.eu/</p>
  </fn>
  <fn id="fn11">
    <label>11</label><p>https://www.enargus.de/detail/?id=2001065</p>
  </fn>
  <fn id="fn12">
    <label>12</label><p>https://www.dlr.de/ve/en/desktopdefault.aspx/tabid-15957/25887_read-66481/</p>
  </fn>
  <fn id="fn13">
    <label>13</label><p>https://www.dlr.de/ve/en/desktopdefault.aspx/tabid-15955/25885_read-66475/</p>
  </fn>
</fn-group>
</back>
</article>
