<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6023</article-id>
<article-id pub-id-type="doi">10.21105/joss.06023</article-id>
<title-group>
<article-title>H-RISK with NoiseModelling: a QGIS plugin to predict
environmental noise and estimate health risks</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3321-4473</contrib-id>
<name>
<surname>Tagusari</surname>
<given-names>Junta</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Faculty of Engineering, Hokkaido University,
Japan</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>9</volume>
<issue>93</issue>
<fpage>6023</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>QGIS</kwd>
<kwd>Python</kwd>
<kwd>Java</kwd>
<kwd>environmental noise</kwd>
<kwd>health risk</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Exposure to environmental noise can have significant health
  effects, including environmental sleep disorders, hypertension,
  ischemic heart disease, and stroke. Accurately predicting sound levels
  and estimating health risks is critical to studying the
  exposure-response relationships and formulating effective policies at
  the local community level. However, such predictions typically require
  specialized knowledge, expensive commercial software, and extensive
  computational resources. To address this issue, the author has
  developed a solution that integrates publicly available vector tile
  maps, open source environmental noise modeling modules called
  “NoiseModelling”, and user interfaces implemented in QGIS through a
  dedicated QGIS plugin. This plugin allows for direct execution of the
  calculation modules implemented in NoiseModelling, ensuring
  compatibility with future updates to NoiseModelling. Users can easily
  access and manipulate geographic features, define receiver points,
  predict sound levels, and estimate health risks for any desired area
  using the plugin. For a relatively small computational domain, such as
  1 km2, the volume of calculations is manageable and can be performed
  on a local computer. This plugin is invaluable for conducting
  epidemiological research on the health effects of environmental noise
  and for noise policy planning. It facilitates the maintenance of a
  quiet environment, helps to mitigate noise problems, and aids in
  estimating the noise generated by new sources.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The significance of addressing health risks associated with
  environmental noise cannot be overstated. Nighttime noise exposure can
  disturb sleep, disrupt homeostasis by altering blood flow, and serve
  as a risk factor for serious outcomes, including cardiovascular and
  metabolic diseases. For instance, recent studies have estimated that
  road traffic noise, the most prevalent source, contributes to
  approximately 10,000 deaths in Europe
  (<xref alt="European Environment Agency, 2019" rid="ref-eeaU003A2020" ref-type="bibr">European
  Environment Agency, 2019</xref>) and 2,000 deaths in Japan
  (<xref alt="Tagusari &amp; Matsui, 2021" rid="ref-tagusariU003A2021" ref-type="bibr">Tagusari
  &amp; Matsui, 2021</xref>) due to ischemic heart disease.</p>
  <p>To investigate the relationship between environmental noise and
  health effects, and to develop effective noise mitigation policies at
  the local community level, accurate prediction of sound levels is
  critical. In Europe, sound level prediction is mandated by the
  European Union Directive (2002/49/EC), which requires the use of a
  noise propagation model called CNOSSOS-EU
  (<xref alt="Kephalopoulos et al., 2012" rid="ref-kephalopoulosU003A2012" ref-type="bibr">Kephalopoulos
  et al., 2012</xref>). However, achieving accurate predictions often
  requires specialized knowledge, expensive commercial software, and
  significant computational resources due to the extensive information
  required, such as sound source and obstacle geometries, traffic
  volumes, travel speeds, atmospheric conditions, and computational
  configurations.</p>
  <p>To address these challenges, an open-source module called
  “NoiseModelling”
  (<xref alt="Bocher et al., 2019" rid="ref-bocherU003A2019" ref-type="bibr">Bocher
  et al., 2019</xref>) has been developed. It allows transparent
  calculations and customization by the public differentiating it from
  existing commercial software
  (<xref alt="Meller et al., 2023" rid="ref-mellerU003A2023" ref-type="bibr">Meller
  et al., 2023</xref>). To the best of my knowledge, it stands as the
  sole open-source project facilitating the prediction of sound levels
  using the CNOSSOS-EU model, with no other projects successfully
  implementing similar modern noise prediction models that appropriately
  predicts the effects of physical phenomena such as reflection,
  diffraction, and refraction. Nevertheless, even with this progress,
  preparing the necessary information and extracting results for further
  analysis still requires additional software.</p>
  <p>To overcome these limitations, the author has developed a solution
  that integrates NoiseModelling into QGIS (The Open Source Geospatial
  Foundation, Oregon) through a dedicated QGIS plugin called “H-RISK
  with NoiseModelling”. This marks the first attempt to incorporate the
  functionality of NoiseModelling in GIS software and, more broadly, the
  initial endeavor to integrate environmental noise predictions within
  GIS software. Beyond merely incorporating the capabilities of
  NoiseModelling, this plugin streamlines the retrieval and manipulation
  of geospatial features, the initialization of input data for
  NoiseModelling, and the estimation of health risks and affected
  populations using established exposure-response relationships
  (<xref alt="World Health Organization Regional Office for Europe, 2018" rid="ref-whoeuU003A2018" ref-type="bibr">World
  Health Organization Regional Office for Europe, 2018</xref>). As a
  result, users can easily access and manipulate geographic features,
  define receiver points, predict sound levels, and estimate health
  risks for any desired area, including the impact of new sound
  sources.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>The plugin has three main functionalities: (1) acquisition of the
  geospatial data, (2) calculation of sound levels using the modules of
  NoiseModelling, and (3) estimation of health risks and affected
  population.</p>
  <sec id="acquisition-of-the-geospatial-data">
    <title>Acquisition of the geospatial data</title>
    <p>Calculating road traffic noise requires geospatial data on roads,
    buildings and terrain. This plugin facilitates the retrieval of
    geospatial data from various sources, including OpenStreetMap
    (OpenStreetMap Foundation, Cambridge), the Shuttle Rader Topography
    Mission (National Aeronautics and Space Admission, Washington, D.C.)
    and the vector-tile map of Japan (Geospatial Information Authority
    of Japan, Tokyo).</p>
    <p>Additionally, geospatial data on the population is needed to
    estimate the affected population. The plugin can retrieve
    100-meter-meshed global population data from the Global Human
    Settlement Layer (European Commission), and 250-meter-meshed local
    population data for Japan (Ministry of Internal Affairs and
    Communications of Japan).</p>
    <p>The plugin automatically adds the attributes needed to calculate
    sound levels and ensures a seamless transition to the subsequent
    calculation process.</p>
  </sec>
  <sec id="calculation-of-the-sound-levels">
    <title>Calculation of the sound levels</title>
    <p>The creation of receivers and calculation of the sound levels are
    carried out using the NoiseModelling modules. Receivers are placed
    at Delaunay grid points to generate sound-level contours and at
    building facades to estimate health risks. Receivers can also be
    placed on a vertical plane, which illustrates vertical attenuation
    of the sound level.</p>
    <p>The sound levels at the receivers are computed based on the
    traffic volumes or the power levels of sound sources, where the
    fetched geometries are employed and there are a lot of parameters
    for the prediction, such as the maximum number of the reflections.
    The predicted results are also displayed using equal-level
    contours.</p>
    <p>To run the Java-based modules, the plugin requires a Java
    implementation as well as NoiseModelling.</p>
  </sec>
  <sec id="estimation-of-health-risks-and-affected-population">
    <title>Estimation of health risks and affected population</title>
    <p>By integrating geospatial information on population, buildings,
    receivers and sound levels, the plugin allows estimation of health
    risks and affected population for each building. The estimation
    method meets the requirements of CNOSSOS-EU, employing
    exposure-response relationships presented by the World Health
    Organization Regional Office for Europe
    (<xref alt="World Health Organization Regional Office for Europe, 2018" rid="ref-whoeuU003A2018" ref-type="bibr">World
    Health Organization Regional Office for Europe, 2018</xref>).
    Presenting health risks instead of sound levels is essential for
    effective risk communication
    (<xref alt="Selamat et al., 2021" rid="ref-selamatU003A2021" ref-type="bibr">Selamat
    et al., 2021</xref>).</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-eeaU003A2020">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>European Environment Agency</string-name>
      </person-group>
      <article-title>Environmental noise in Europe — 2020 —</article-title>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-04-18">2022</year><month>04</month><day>18</day></date-in-citation>
      <uri>https://www.eea.europa.eu/publications/environmental-noise-in-europe</uri>
      <pub-id pub-id-type="doi">10.2800/686249</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-mellerU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meller</surname><given-names>Gabriela</given-names></name>
        <name><surname>Lourenço</surname><given-names>Willian Magalhães de</given-names></name>
        <name><surname>Melo</surname><given-names>Viviane Suzey Gomes de</given-names></name>
        <name><surname>Campos Grigoletti</surname><given-names>Giane de</given-names></name>
      </person-group>
      <article-title>Use of noise prediction models for road noise mapping in locations that do not have a standardized model: A short systematic review</article-title>
      <source>Environmental Monitoring Assessment</source>
      <year iso-8601-date="2023">2023</year>
      <volume>195</volume>
      <pub-id pub-id-type="doi">10.1007/s10661-023-11268-9</pub-id>
      <fpage>740</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-tagusariU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tagusari</surname><given-names>Junta</given-names></name>
        <name><surname>Matsui</surname><given-names>Toshihito</given-names></name>
      </person-group>
      <article-title>Estimation of Health Risk Posed by Road Traffic Noise in Japan Based on the Environmental Noise Guidelines for the European Region</article-title>
      <source>Jpn. J. Hyg.</source>
      <year iso-8601-date="2021">2021</year>
      <volume>76</volume>
      <pub-id pub-id-type="doi">10.1265/jjh.19014</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kephalopoulosU003A2012">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Kephalopoulos</surname><given-names>Stylianos</given-names></name>
        <name><surname>Paviotti</surname><given-names>Marco</given-names></name>
        <name><surname>Anfosso-Lédée</surname><given-names>Fabienne</given-names></name>
      </person-group>
      <article-title>Common noise assessment methods in Europe (CNOSSOS-EU). JRC publications repository</article-title>
      <year iso-8601-date="2012">2012</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-12">2023</year><month>01</month><day>12</day></date-in-citation>
      <uri>https://publications.jrc.ec.europa.eu/repository/handle/JRC72550</uri>
      <pub-id pub-id-type="doi">10.2788/32029</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bocherU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bocher</surname><given-names>Erwan</given-names></name>
        <name><surname>Guillaume</surname><given-names>Gwenaël</given-names></name>
        <name><surname>Picaut</surname><given-names>Judicaël</given-names></name>
        <name><surname>Petit</surname><given-names>Gwendall</given-names></name>
        <name><surname>Fortin</surname><given-names>Nicolas</given-names></name>
      </person-group>
      <article-title>NoiseModelling: An open source GIS based tool to produce environmental noise maps</article-title>
      <source>ISPRS International Journal of Geo-Information</source>
      <year iso-8601-date="2019-03">2019</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-19">2023</year><month>01</month><day>19</day></date-in-citation>
      <volume>8</volume>
      <issue>3</issue>
      <issn>2220-9964</issn>
      <uri>https://www.mdpi.com/2220-9964/8/3/130</uri>
      <pub-id pub-id-type="doi">10.3390/ijgi8030130</pub-id>
      <fpage>130</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-whoeuU003A2018">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>World Health Organization Regional Office for Europe</string-name>
      </person-group>
      <article-title>Environmental noise guidelines for the European region</article-title>
      <publisher-name>World Health Organization Regional Office for Europe</publisher-name>
      <publisher-loc>Copenhagen</publisher-loc>
      <year iso-8601-date="2018">2018</year>
      <uri>https://www.euro.who.int/en/publications/abstracts/environmental-noise-guidelines-for-the-european-region-2018</uri>
    </element-citation>
  </ref>
  <ref id="ref-selamatU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Selamat</surname><given-names>Farah Elida</given-names></name>
        <name><surname>Tagusari</surname><given-names>Junta</given-names></name>
        <name><surname>Matsui</surname><given-names>Toshihito</given-names></name>
      </person-group>
      <article-title>Mapping of transportation noise-induced health risks as an alternative tool for risk communication with local residents</article-title>
      <source>Applied Acoustics</source>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-01-18">2022</year><month>01</month><day>18</day></date-in-citation>
      <volume>178</volume>
      <issn>0003-682X</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0003682X21000803</uri>
      <pub-id pub-id-type="doi">10.1016/j.apacoust.2021.107987</pub-id>
      <fpage>107987</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
