<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9711</article-id>
<article-id pub-id-type="doi">10.21105/joss.09711</article-id>
<title-group>
<article-title>PMMoTo: A Porous Media Morphology and Topology
Toolkit</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4880-3331</contrib-id>
<name>
<surname>Weigand</surname>
<given-names>Timothy M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Environmental Sciences and Engineering,
University of North Carolina at Chapel Hill, North Carolina, United
States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-07-13">
<day>13</day>
<month>7</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>118</issue>
<fpage>9711</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Cython</kwd>
<kwd>Porous Media</kwd>
<kwd>Morphology</kwd>
<kwd>Topology</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Porous Media Morphology and Topology Toolkit (PMMoTo) is a
  software tool designed to help researchers analyze and understand
  porous structures and how their features influence behavior at larger
  scales. A porous medium is any solid material that contains pores, for
  example, soil, membranes, skin, and many other natural and engineered
  materials. In fact, porosity is often a function of spatial scale; all
  materials have some degree of porosity, you just need to zoom in. The
  morphology (i.e. the shape and structure) and topology (i.e., the
  connectivity and spatial relations) of a porous structure govern
  larger-scale behavior. By characterizing these structures, PMMoTo
  enables researchers to better understand emergent behaviors and
  develop more predictive models of porous systems.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>While several excellent packages, such as PoreSpy
  (<xref alt="Gostick et al., 2019" rid="ref-Gostick_Aghighi_etal_19" ref-type="bibr">Gostick
  et al., 2019</xref>), support the analysis of porous structures,
  PMMoTo is distinct in two key regards: (1) PMMoTo focuses on
  computationally generated, often time-varying, porous structures
  rather than experimental or image-based data; and (2) PMMoTo is
  designed to handle large and/or periodic domains. Using
  computationally generated porous structures avoids the limits of
  experimental imaging resolution but introduces the need for grid
  resolution studies and numerical assessment of resolution effects.
  Highly resolved systems are often required for accurate analysis,
  making efficient computational methods essential. To ensure
  scalability and efficiency, performance-critical components of PMMoTo
  are implemented in C++ and Cython. For many research applications,
  especially those involving upscaling, large and periodic domains are
  required to obtain statistically representative estimates of
  larger-scale properties. To handle these requirements, PMMoTo is
  optimized for distributed-memory systems using the Message Passing
  Interface (MPI). Additionally, PMMoTo supports the specification of
  boundary conditions, including periodic boundaries, to match
  requirements for simulations of porous structures.</p>
  <p>PMMoTo includes parallel implementations of common morphological
  operations, with communication managed to ensure correctness for all
  allowable boundary types. Parallelism is accomplished either by
  modifying and extending the underlying algorithms, such as with the
  Euclidean distance transform
  (<xref alt="Silversmith &amp; Hilei, 2024" rid="ref-Silversmith_Hilei_24" ref-type="bibr">Silversmith
  &amp; Hilei, 2024</xref>) and morphological operators like dilation
  and erosion, or by applying exact corrections, as in the case of the
  connected component analysis
  (<xref alt="Silversmith, 2021" rid="ref-Silversmith_21" ref-type="bibr">Silversmith,
  2021</xref>). Additional tools include parallelized implementations of
  Minkowski functionals
  (<xref alt="Boelens &amp; Tchelepi, 2021" rid="ref-Boelens_Tchelepi_21" ref-type="bibr">Boelens
  &amp; Tchelepi, 2021</xref>) and other widely used analysis methods,
  such as averages, histograms, and quantities relevant for upscaling
  approaches. PMMoTo also includes morphological approaches for
  evaluating multiphase equilibrium states in porous structures
  (<xref alt="Hilpert &amp; Miller, 2001" rid="ref-Hilpert_Miller_2001" ref-type="bibr">Hilpert
  &amp; Miller, 2001</xref>;
  <xref alt="Schulz et al., 2007" rid="ref-Schulz_Becker_2007" ref-type="bibr">Schulz
  et al., 2007</xref>).</p>
</sec>
<sec id="research-application">
  <title>Research Application</title>
  <p>Recently, PMMoTo was used to generate and analyze highly resolved
  probabilistic porous structures derived from molecular dynamics (MD)
  simulations
  (<xref alt="Vickers et al., 2022" rid="ref-Vickers_Weigand_etal_22" ref-type="bibr">Vickers
  et al., 2022</xref>;
  <xref alt="Weigand et al., 2025" rid="ref-Weigand_Vickers_etal_25" ref-type="bibr">Weigand
  et al., 2025</xref>) using a voxel resolution of 0.05 Å to produce a
  domain with 49.5 billion voxels
  (<xref alt="[fig:1]" rid="figU003A1">[fig:1]</xref>). These
  simulations were conducted to investigate water transport through
  reverse osmosis polyamide membranes and assess assumptions regarding
  the nature of the polyamide structure. With support from observed
  simulation data, ephemeral water-accessible pathways (i.e. transiently
  connected pathways that span form the inlet to the outlet of the
  membrane) were identified. While it is well understood that polyamide
  membranes are water permeable, PMMoTo enables a novel computational
  approach that links atomistic simulations to larger-scale observations
  through morphological and topological analysis of the porous
  structure. This approach aims to improve our understanding of
  transport across spatial scales and to support the design of improved
  membranes.</p>
  <fig>
    <caption><p>Comparison of porous structures under different
    assumptions about atom size for simulated polyamide membranes.
    PMMoTo provides tools to generate and analyze such porous
    structures.
    (<xref alt="Weigand et al., 2025" rid="ref-Weigand_Vickers_etal_25" ref-type="bibr">Weigand
    et al., 2025</xref>).
    <styled-content id="figU003A1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="comparison_pore_space.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Thank you to Cass T. Miller, Orlando Coronell, Riley Vickers,
  Kelsey Bruning, and Andrew van Jotcham for support, assistance, and
  ideas in the development of PMMoTo. Special thanks to Emily Jane
  Bernath for the design of logos and for her encouragement and support.
  Portions of this work have been supported by NIEHS Superfund Grant
  (P42-ES031007) and computing resources from XSEDE/ACCESS
  (CTS200041).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Gostick_Aghighi_etal_19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gostick</surname><given-names>Jeffrey T.</given-names></name>
        <name><surname>Aghighi</surname><given-names>Mahsa</given-names></name>
        <name><surname>Hinebaugh</surname><given-names>James</given-names></name>
        <name><surname>Tranter</surname><given-names>Troy</given-names></name>
        <name><surname>Hoeh</surname><given-names>Michael A.</given-names></name>
        <name><surname>Day</surname><given-names>Hugo</given-names></name>
        <name><surname>Spellacy</surname><given-names>Brandon</given-names></name>
        <name><surname>Sharqawy</surname><given-names>Mostafa H.</given-names></name>
        <name><surname>Bazylak</surname><given-names>Aimy</given-names></name>
        <name><surname>Burns</surname><given-names>Adam</given-names></name>
        <name><surname>Lehnert</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Putz</surname><given-names>Andreas</given-names></name>
      </person-group>
      <article-title>PoreSpy: A python toolkit for quantitative analysis of porous media images</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>37</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01296</pub-id>
      <fpage>1296</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hilpert_Miller_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hilpert</surname><given-names>Markus</given-names></name>
        <name><surname>Miller</surname><given-names>Cass T</given-names></name>
      </person-group>
      <article-title>Pore-morphology-based simulation of drainage in totally wetting porous media</article-title>
      <source>Advances in water resources</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <volume>24</volume>
      <issue>3-4</issue>
      <pub-id pub-id-type="doi">10.1016/S0309-1708(00)00056-7</pub-id>
      <fpage>243</fpage>
      <lpage>255</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schulz_Becker_2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schulz</surname><given-names>Volker Paul</given-names></name>
        <name><surname>Becker</surname><given-names>Jürgen</given-names></name>
        <name><surname>Wiegmann</surname><given-names>Andreas</given-names></name>
        <name><surname>Mukherjee</surname><given-names>Partha P</given-names></name>
        <name><surname>Wang</surname><given-names>Chao-Yang</given-names></name>
      </person-group>
      <article-title>Modeling of two-phase behavior in the gas diffusion medium of PEFCs via full morphology approach</article-title>
      <source>Journal of the electrochemical society</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>154</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1149/1.2472547</pub-id>
      <fpage>B419</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Silversmith_Hilei_24">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Silversmith</surname><given-names>William</given-names></name>
        <name><surname>Hilei</surname><given-names>Pavlo</given-names></name>
      </person-group>
      <article-title>Seung-lab/euclidean-distance-transform-3d: Zenodo release</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-03">2024</year><month>03</month>
      <uri>https://doi.org/10.5281/zenodo.10815871</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.10815871</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Silversmith_21">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Silversmith</surname><given-names>William</given-names></name>
      </person-group>
      <article-title>seung-lab/connected-components-3d: Zenodo Release v1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.5535251</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Vickers_Weigand_etal_22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vickers</surname><given-names>Riley</given-names></name>
        <name><surname>Weigand</surname><given-names>Timothy M.</given-names></name>
        <name><surname>Miller</surname><given-names>Cass T.</given-names></name>
        <name><surname>Coronell</surname><given-names>Orlando</given-names></name>
      </person-group>
      <article-title>Molecular methods for assessing the morphology, topology, and performance of polyamide membranes</article-title>
      <source>Journal of Membrane Science</source>
      <year iso-8601-date="2022">2022</year>
      <volume>644</volume>
      <issn>0376-7388</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0376738821010504</uri>
      <pub-id pub-id-type="doi">10.1016/j.memsci.2021.120110</pub-id>
      <fpage>120110</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Boelens_Tchelepi_21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boelens</surname><given-names>Arnout M. P.</given-names></name>
        <name><surname>Tchelepi</surname><given-names>Hamdi A.</given-names></name>
      </person-group>
      <article-title>QuantImPy: Minkowski functionals and functions with python</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2021">2021</year>
      <volume>16</volume>
      <issn>2352-7110</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352711021001151</uri>
      <pub-id pub-id-type="doi">10.1016/j.softx.2021.100823</pub-id>
      <fpage>100823</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Weigand_Vickers_etal_25">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Weigand</surname><given-names>Timothy M.</given-names></name>
        <name><surname>Vickers</surname><given-names>Riley</given-names></name>
        <name><surname>Miller</surname><given-names>Cass T.</given-names></name>
        <name><surname>Coronell</surname><given-names>Orlando</given-names></name>
      </person-group>
      <article-title>Temporal fluctuations of non-equilibrium water accessible pathways in polyamide reverse osmosis active layers</article-title>
      <source>Journal of Membrane Science Letters</source>
      <year iso-8601-date="2025">2025</year>
      <volume>5</volume>
      <issue>2</issue>
      <issn>2772-4212</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2772421225000133</uri>
      <pub-id pub-id-type="doi">10.1016/j.memlet.2025.100104</pub-id>
      <fpage>100104</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
