<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7797</article-id>
<article-id pub-id-type="doi">10.21105/joss.07797</article-id>
<title-group>
<article-title>eva3dm: A R-package for model evaluation of 3D weather
and air quality models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5977-4519</contrib-id>
<name>
<surname>Schuch</surname>
<given-names>Daniel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Civil and Environmental Engineering,
Northeastern University, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-11-25">
<day>25</day>
<month>11</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>108</issue>
<fpage>7797</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>Model Evaluation</kwd>
<kwd>WRF</kwd>
<kwd>WRF-Chem</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Eva3dm is a package designed to support the evaluation of
  3-dimensional physical models (particularly, weather and air quality
  models) against observation data in order to quantify different errors
  and bias present in the model results.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Evaluation is a crucial step in any model application, as it
  ensures that the model results accurately represent the variables of
  interest. Without a good evaluation process, the reliability and
  applicability of model outputs remain uncertain. There are currently
  other tools available in R
  (<xref alt="Carslaw &amp; Ropkins, 2012" rid="ref-DavidU003A2012" ref-type="bibr">Carslaw
  &amp; Ropkins, 2012</xref>), Python
  (<xref alt="Ladwig, 2017" rid="ref-LadwigU003A2017" ref-type="bibr">Ladwig,
  2017</xref>) and other languages
  (<xref alt="Appel, K. W., Gilliam, R. C., Davis, N., Zubrow, A., &amp; Howard, S. C., 2011" rid="ref-AppelU003A2011" ref-type="bibr">Appel,
  K. W., Gilliam, R. C., Davis, N., Zubrow, A., &amp; Howard, S. C.,
  2011</xref>;
  <xref alt="NCAR, and UCAR and CISL and TDD, 2017" rid="ref-NCARU003A2019" ref-type="bibr">NCAR,
  and UCAR and CISL and TDD, 2017</xref>). However, these tools often
  focus on specific aspects (data visualization, geoprocessing, etc) and
  lack a fully integrated framework. This package fills that gap by
  streamlining the entire evaluation process—from preprocessing
  observations and model outputs to statistical analysis and
  visualization—offering a comprehensive and user-friendly solution for
  air quality model assessment.</p>
</sec>
<sec id="description">
  <title>Description</title>
  <p>The literature presents various evaluation criteria depending on
  the evaluated variable
  (<xref alt="C. A. Emery &amp; Tai, 2001" rid="ref-EmeryU003A2001" ref-type="bibr">C.
  A. Emery &amp; Tai, 2001</xref>;
  <xref alt="C. et. al Emery, 2017" rid="ref-EmeryU003A2017" ref-type="bibr">C.
  et. al Emery, 2017</xref>;
  <xref alt="Monk, 2019" rid="ref-MonkU003A2019" ref-type="bibr">Monk,
  2019</xref>;
  <xref alt="Zhai, 2024" rid="ref-ZhaiU003A2024" ref-type="bibr">Zhai,
  2024</xref>;
  <xref alt="Zhang, 2019" rid="ref-ZhangU003A2019" ref-type="bibr">Zhang,
  2019</xref>), which can be used to compare models and assess their
  performance. These criteria vary based on the simulation goal,
  observation variability, and measurement errors.</p>
  <p>A brief description of the steps to perform a model evaluation and
  the functions to support these steps are described in the next
  sections and Figure 1 shows a diagram of the workflow.</p>
  <fig>
    <caption><p>Diagram of the evaluation
    processs.<styled-content id="figU003Adiagramm"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="joss_2.png" />
  </fig>
  <sec id="pre-processing-of-observations">
    <title>1. Pre-processing of observations</title>
    <list list-type="bullet">
      <list-item>
        <p>Download the observations, some examples include:</p>
        <list list-type="bullet">
          <list-item>
            <p>METAR (METeorological Aerodrome Report) can be downloaded
            using the R-package
            <ext-link ext-link-type="uri" xlink:href="https://docs.ropensci.org/riem/">riem</ext-link>
            or the
            <ext-link ext-link-type="uri" xlink:href="https://mesonet.agron.iastate.edu/request/download.phtml">Iowa
            State University</ext-link> website</p>
          </list-item>
          <list-item>
            <p>AERONET (Aerosol Robotic Network) can be downloaded at
            <ext-link ext-link-type="uri" xlink:href="https://aeronet.gsfc.nasa.gov/new_web/data.html">AErosol
            RObotic NETwork</ext-link> website</p>
          </list-item>
          <list-item>
            <p>Air Quality data for Brazil can be downloaded using the
            R-package
            <ext-link ext-link-type="uri" xlink:href="https://github.com/ropensci/qualR">qualR</ext-link>,
            or
            <ext-link ext-link-type="uri" xlink:href="https://qualar.cetesb.sp.gov.br/qualar">QUALAR</ext-link>
            and
            <ext-link ext-link-type="uri" xlink:href="https://www.data.rio/datasets/dados-hor%C3%A1rios-do-monitoramento-da-qualidade-do-ar-monitorar/explore">MonitorAir</ext-link>
            websites</p>
          </list-item>
          <list-item>
            <p>Satellite products are available at the
            <ext-link ext-link-type="uri" xlink:href="https://giovanni.gsfc.nasa.gov/giovanni/">NASA
            Giovanni</ext-link> website</p>
          </list-item>
        </list>
      </list-item>
      <list-item>
        <p>Process observation data for evaluation: Unit conversion,
        time zone conversion to UTC, and calculation of secondary
        variables. The functions <monospace>rh2q</monospace> and
        <monospace>q2rh</monospace> convert humidity units and the
        functions <monospace>mda8</monospace>,
        <monospace>ma8h</monospace>, <monospace>hourly</monospace>, and
        <monospace>daily</monospace> can be used to calculate average of
        time-series. The format used to evaluate time-series is a
        data.frame, the first column must contain time (in POSIXlt) and
        one additional column for each different location, satellite
        data can be read using the function <monospace>rast</monospace>
        from R-package terra.</p>
      </list-item>
      <list-item>
        <p>Quality Assurance of the observation data: check for values
        outside the valid range, check if the data is available for the
        time-period and region of the simulation and note any singular
        event.</p>
      </list-item>
    </list>
  </sec>
  <sec id="pre-processing-of-model-outputs">
    <title>2. Pre-processing of model outputs</title>
    <p>Extraction of model outputs, unit conversion and calculation of
    secondary variables.</p>
    <p>The function <monospace>extract_serie</monospace> extract and
    save time-series from model outputs using a data.frame with name of
    the location (row names), latitude (column lat) and longitude
    (column lon), while the functions
    <monospace>extract_mean</monospace> and
    <monospace>extract_max_8h</monospace> extract the average or the
    daily maximum of 8-hour moving average and save in a new NetCDF
    file.</p>
    <p>The function <monospace>wrf_rast</monospace> can be used to read
    model output and return a <monospace>SpatRaster</monospace> or
    <monospace>SpatVector</monospace> object from the model files and
    its counterpart <monospace>rast_to_netcdf</monospace> that converts
    a <monospace>SpatRaster</monospace> to an array and/or save to an
    existing NetCDF file.</p>
    <p>The functions <monospace>uv2ws</monospace> and
    <monospace>uv2wd</monospace> can be used to calculate wind speed and
    velocity from the model wind components (eastward and northward
    components) and the function <monospace>rain</monospace> can be used
    to calculate hourly precipitation from model accumulated
    precipitation variables.</p>
  </sec>
  <sec id="model-evaluation-functions">
    <title>3. Model evaluation functions:</title>
    <p>The evaluation involves pairing observations with model results
    and calculating the statistical and/or categorical indexes.</p>
    <p>There are two high level evaluation functions implemented in the
    package: <monospace>eva</monospace> and <monospace>sat</monospace>.
    The <monospace>eva</monospace> function performs the temporal
    pairing of both model and observation time-series by station (or
    combines all data). The <monospace>sat</monospace> function
    interpolates and pairs data in regular grids. Both functions call
    the low-level evaluation functions: <monospace>stat</monospace> to
    compute statistical metrics and <monospace>cate</monospace> to
    calculate categorical metrics based on a threshold value. These
    result can be written and read using the
    <monospace>write_stat</monospace> and
    <monospace>read_stat</monospace> functions.</p>
  </sec>
  <sec id="visualization-and-extractting-information-functions">
    <title>4. Visualization and extractting information
    functions</title>
    <p>Visualization of model results and statistical results.</p>
    <p>There are functions for visualization, interpolation and to
    extract information from NetCDF files, Table 1 list these
    functions.</p>
    <table-wrap>
      <caption>
        <p>Visualization, interpolation and information functions.</p>
      </caption>
      <table>
        <colgroup>
          <col width="25%" />
          <col width="75%" />
        </colgroup>
        <thead>
          <tr>
            <th>Function name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><monospace>plot_rast</monospace></td>
            <td>Custom plot for <monospace>SpatRaster</monospace>
            objects</td>
          </tr>
          <tr>
            <td><monospace>plot_diff</monospace></td>
            <td>Custom plot for absolute or relative difference of two
            <monospace>SpatRaster</monospace> objects</td>
          </tr>
          <tr>
            <td><monospace>overlay</monospace></td>
            <td>Custom plot to overlay points</td>
          </tr>
          <tr>
            <td><monospace>legend_range</monospace></td>
            <td>Custom legend that displays max, min and average</td>
          </tr>
          <tr>
            <td><monospace>interp</monospace></td>
            <td>Interpolation function that combines project and
            resample for <monospace>SpatRaster</monospace> objects</td>
          </tr>
          <tr>
            <td><monospace>ncdump</monospace></td>
            <td>Print a <monospace>ncdump -h</monospace> equivalent
            command for a NetCDF file</td>
          </tr>
          <tr>
            <td><monospace>vars</monospace></td>
            <td>Return the name of the variables on NetCDF file</td>
          </tr>
          <tr>
            <td><monospace>atr</monospace></td>
            <td>Read and write attributes from a Netcdf file</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <p>Figure 2 shows examples of the first 4 functions on Table 1:</p>
    <fig>
      <caption><p>Example from the viasualization
      functions.<styled-content id="figU003Aexample"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="joss_1.png" />
    </fig>
    <p>Bellow is presented a simple example of evaluation of temperature
    from WRF-Chem using METAR data.</p>
    <code language="r script">library(eva3dm)

# folder with the data for this example
f          &lt;- system.file(&quot;extdata&quot;,package=&quot;eva3dm&quot;)
# opening an example of observation from METAR, in degree Celsius
OBS        &lt;- readRDS(paste0(f,&quot;/metar.T2.Rds&quot;))
# openeing data extracted from WRF-Chem model using extract_serie()
MODEL      &lt;- readRDS(paste0(f,&quot;/model.d03.T2.Rds&quot;))
# converting from Kelving to Celcius
MODEL[-1]  &lt;- MODEL[-1] - 273.15
# perform the model evaluation
evaluation &lt;- eva(mo = MODEL, ob = OBS, rname = 'T2 from WRF-Chem')
print(evaluation)
    </code>
  </sec>
  <sec id="special-functions">
    <title>Special functions:</title>
    <table-wrap>
      <caption>
        <p>Special functions.</p>
      </caption>
      <table>
        <colgroup>
          <col width="14%" />
          <col width="43%" />
          <col width="43%" />
        </colgroup>
        <thead>
          <tr>
            <th>Function name</th>
            <th>Description</th>
            <th>Objective</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><monospace>%at%</monospace></td>
            <td>Combine a data.frame containing evaluation results and a
            data.frame containing geographical coordinates (site
            list)</td>
            <td>To georeference the statistical results for
            visualization</td>
          </tr>
          <tr>
            <td><monospace>%IN%</monospace></td>
            <td>Filter a observation data.frame based on model
            time-series data.frame. Also can be used to crop a
            <monospace>SpatRaster</monospace> based on a second
            <monospace>SpatRaster</monospace></td>
            <td>To compare results from simulation with different
            domains</td>
          </tr>
          <tr>
            <td><monospace>template</monospace></td>
            <td>Create folders, post-processing and evaluation
            scripts</td>
            <td>Templates to process and evaluate multiple variables
            from one or multiple simulations</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <p>Note that the examples from <monospace>eva3dm</monospace> are
    focused on the Weather Research and Forecasting coupled with
    Chemistry WRF-Chem
    (<xref alt="Grell, 2005" rid="ref-GrellU003A2005" ref-type="bibr">Grell,
    2005</xref>), but the package can be applied to other models, such
    as CMAQ, CAMx, WACCM and CAM-Chem. More details can be found in the
    package documentation and vignettes.</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-EmeryU003A2001">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Emery</surname><given-names>Christopher A.</given-names></name>
        <name><surname>Tai</surname><given-names>Edward</given-names></name>
      </person-group>
      <article-title>Enhanced Meteorological Modeling and Performance Evaluation for Two Texas Ozone Episodes</article-title>
      <year iso-8601-date="2001">2001</year>
      <uri>https://api.semanticscholar.org/CorpusID:127579774</uri>
    </element-citation>
  </ref>
  <ref id="ref-MonkU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Monk</surname><given-names>K. et. al</given-names></name>
      </person-group>
      <article-title>Evaluation of Regional Air Quality Models over Sydney and Australia: Part 1-Meteorological Model Comparison</article-title>
      <source>Atmosphere</source>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.3390/atmos10070374</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ZhangU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhang</surname><given-names>Y. et. al</given-names></name>
      </person-group>
      <article-title>Multiscale Applications of Two Online-Coupled Meteorology-Chemistry Models during Recent Field Campaigns in Australia, Part I: Model Description and WRF/Chem-ROMS Evaluation Using Surface and Satellite Data and Sensitivity to Spatial Grid Resolutions</article-title>
      <source>Atmosphere</source>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.3390/atmos10040189</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-EmeryU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Emery</surname><given-names>C. et. al</given-names></name>
      </person-group>
      <article-title>Recommendations on statistics and benchmarks to assess photochemical model performance</article-title>
      <source>Journal of the Air &amp; Waste Management Association</source>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.1080/10962247.2016.1265027</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ZhaiU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhai</surname><given-names>H. et. al</given-names></name>
      </person-group>
      <article-title>Recommendations on benchmarks for photochemical air quality model applications in China-NO2, SO2, CO and PM10</article-title>
      <source>Atmospheric Environment</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1016/j.atmosenv.2023.120290</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-GrellU003A2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grell</surname><given-names>G. et. al</given-names></name>
      </person-group>
      <article-title>Fully coupled “online” chemistry within the WRF model</article-title>
      <source>Atmospheric Environment</source>
      <year iso-8601-date="2005">2005</year>
      <pub-id pub-id-type="doi">10.1016/j.atmosenv.2005.04.027</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DavidU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carslaw</surname><given-names>David C.</given-names></name>
        <name><surname>Ropkins</surname><given-names>Karl</given-names></name>
      </person-group>
      <article-title>openair - An R package for air quality data analysis</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <year iso-8601-date="2012">2012</year>
      <volume>27–28</volume>
      <issue>0</issue>
      <issn>1364-8152</issn>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2011.09.008</pub-id>
      <fpage>52</fpage>
      <lpage>61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LadwigU003A2017">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Ladwig</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>WRF-Python (Version 1.3.2)</article-title>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.5065/D6W094P1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-NCARU003A2019">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>NCAR, and UCAR and CISL and TDD</string-name>
      </person-group>
      <article-title>The NCAR Command Language (Version 6.6.2)</article-title>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.5065/D6WD3XH5</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AppelU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Appel, K. W., Gilliam, R. C., Davis, N., Zubrow, A., &amp; Howard, S. C.</string-name>
      </person-group>
      <article-title>Overview of the Atmospheric Model Evaluation Tool (AMET) v1.1 for evaluating meteorological and air quality models</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <year iso-8601-date="2011">2011</year>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2010.09.007</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
