<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5329</article-id>
<article-id pub-id-type="doi">10.21105/joss.05329</article-id>
<title-group>
<article-title>Qiskit Experiments: A Python package to characterize and
calibrate quantum computers</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4192-5558</contrib-id>
<name>
<surname>Kanazawa</surname>
<given-names>Naoki</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5523-9807</contrib-id>
<name>
<surname>Egger</surname>
<given-names>Daniel J.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ben-Haim</surname>
<given-names>Yael</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7813-7133</contrib-id>
<name>
<surname>Zhang</surname>
<given-names>Helena</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5045-8808</contrib-id>
<name>
<surname>Shanks</surname>
<given-names>William E.</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Aleksandrowicz</surname>
<given-names>Gadi</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7606-7349</contrib-id>
<name>
<surname>Wood</surname>
<given-names>Christopher J.</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>IBM Quantum, IBM Research Tokyo, Tokyo, Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>IBM Quantum, IBM Research Europe - Zurich, Ruschlikon,
Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>IBM Quantum, IBM Research Israel, Haifa,
Israel</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>IBM Quantum, IBM T.J. Watson Research Center, Yorktown
Heights, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-04-17">
<day>17</day>
<month>4</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>84</issue>
<fpage>5329</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Quantum computing</kwd>
<kwd>Characterization</kwd>
<kwd>Calibration</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Qiskit Experiments is a Python package for designing and running
  quantum computing experiments with a focus on calibration and
  characterization of quantum devices. It consists of a general purpose
  experiments framework that can be used by researchers to rapidly
  implement new experiments and a library of common experiments for
  calibration, characterization, and verification of quantum
  devices.</p>
  <p>The core framework of <monospace>Qiskit Experiments</monospace>
  consists of three parts: (i) an experiment class defines the quantum
  circuits to run; (ii) a data container class named
  <monospace>ExperimentData</monospace> that stores the data measured
  during the execution of the quantum circuits; and (iii) an analysis
  class, attached to each experiment, that defines how to analyze the
  measured data. The analysis also attaches its results, such as fit
  results and figures, to the data container.
  <xref alt="[fig:framework]" rid="figU003Aframework">[fig:framework]</xref>
  summarizes this framework. Importantly, this framework can interface
  with services to store, load, and share data. The library of
  experiments includes common quantum computing experiments such as
  Randomized Benchmarking
  (<xref alt="Magesan et al., 2011" rid="ref-Magesan2011" ref-type="bibr">Magesan
  et al., 2011</xref>), Quantum State and Process Tomography
  (<xref alt="Banaszek et al., 1999" rid="ref-Banaszek1999" ref-type="bibr">Banaszek
  et al., 1999</xref>), Quantum Volume
  (<xref alt="Cross et al., 2019" rid="ref-Cross2019" ref-type="bibr">Cross
  et al., 2019</xref>), and gate error amplifying calibration sequences
  (<xref alt="Tornow et al., 2022" rid="ref-Tornow2022" ref-type="bibr">Tornow
  et al., 2022</xref>).</p>
  <p><monospace>Qiskit Experiments</monospace> is based on Qiskit
  (<xref alt="Anis et al., 2021" rid="ref-Qiskit" ref-type="bibr">Anis
  et al., 2021</xref>), a general purpose Python library for programming
  quantum computers and simulators. It uses many other open source
  packages. These include Numpy
  (<xref alt="Harris et al., 2020" rid="ref-Harris2020" ref-type="bibr">Harris
  et al., 2020</xref>) for fast numerical computing, lmfit
  (<xref alt="Newville et al., 2014" rid="ref-Newville2014" ref-type="bibr">Newville
  et al., 2014</xref>) to fit complex models to data, CVXPY
  (<xref alt="Diamond &amp; Boyd, 2016" rid="ref-Diamond2016" ref-type="bibr">Diamond
  &amp; Boyd, 2016</xref>) for convex optimization, Matplotlib
  (<xref alt="Hunter, 2007" rid="ref-Hunter2007" ref-type="bibr">Hunter,
  2007</xref>) for plotting, and uncertainties
  (<xref alt="Lebigot, n.d." rid="ref-Lebigot2016" ref-type="bibr">Lebigot,
  n.d.</xref>) to provide measurements with a mean and a standard
  deviation.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Quantum computing processes information following the laws of
  quantum mechanics. Quantum computers, like classical computers, must
  be programmed to perform quantum computations. A quantum computer
  consists of qubits, which store information in quantum states, along
  with additional hardware elements, such as resonators, to couple,
  control, and readout the qubits. The different elements in the quantum
  hardware have properties that must be characterized to calibrate the
  quantum gates that process the information. Furthermore, the quality
  of these gates has to be benchmarked to measure the overall
  performance of the quantum computer. This characterization and
  calibration requires an extensive set of experiments and analysis
  routines.</p>
  <p>Quantum development software packages such as Qiskit, ReCirq
  (<xref alt="Quantum AI team and collaborators, 2020" rid="ref-QuantumAI" ref-type="bibr">Quantum
  AI team and collaborators, 2020</xref>), tKet
  (<xref alt="Sivarajah et al., 2020" rid="ref-Sivarajah2021" ref-type="bibr">Sivarajah
  et al., 2020</xref>), and Forest
  (<xref alt="Smith et al., 2016" rid="ref-Smith2016" ref-type="bibr">Smith
  et al., 2016</xref>) are part of the quantum stack to execute quantum
  circuits on hardware. They also enable high-level applications that
  abstract away the quantum hardware. Forest-benchmarking
  (<xref alt="Gulshen et al., 2019" rid="ref-Forest" ref-type="bibr">Gulshen
  et al., 2019</xref>) and pyGSTi
  (<xref alt="Nielsen et al., 2022" rid="ref-pyGSTi" ref-type="bibr">Nielsen
  et al., 2022</xref>) are tailored towards benchmarking of quantum
  hardware. Commercial solutions that provide quantum optimal control as
  a service now also exist
  (<xref alt="Ball et al., 2021" rid="ref-Ball2021" ref-type="bibr">Ball
  et al., 2021</xref>). However, there is still a need for open-source
  software that enables researchers and hardware maintainers to easily
  execute characterization and calibration experiments. Recently,
  software packages have started to emerge to fill this gap
  (<xref alt="Pasquale et al., 2023" rid="ref-Pasquale2023" ref-type="bibr">Pasquale
  et al., 2023</xref>). <monospace>Qiskit Experiments</monospace> is
  unique in this perspective as it provides open-source low-level
  characterization experiments that integrate with pulse-level control
  (<xref alt="Alexander et al., 2020" rid="ref-Alexander2020" ref-type="bibr">Alexander
  et al., 2020</xref>). <monospace>Qiskit Experiments</monospace>
  greatly simplifies the execution of complex experiments and is usable
  with any hardware exposed as a Qiskit backend. Indeed, a library
  provides many experiments that run multiple quantum circuits and
  complex fitting. Crucially, each experiment only requires a few code
  lines to run with <monospace>Qiskit Experiments</monospace>. In
  addition, the base framework of
  <monospace>Qiskit Experiments</monospace> provides experimentalists a
  clear interface to create new experiments. They must (i) define how to
  construct the circuits, (ii) define the experiment options, and
  optionally (iii) implement the analysis class, if not already present
  in the library. In addition, <monospace>Qiskit Experiments</monospace>
  provides a calibration framework to manage device calibration.
  Experiments in the <monospace>Qiskit Experiments</monospace> library
  and custom extensions built on top of the framework have been used to
  explore measurements without qubit reset
  (<xref alt="Tornow et al., 2022" rid="ref-Tornow2022" ref-type="bibr">Tornow
  et al., 2022</xref>), benchmarking
  (<xref alt="Amico et al., 2023" rid="ref-Amico2023" ref-type="bibr">Amico
  et al., 2023</xref>), positive operator value measures
  (<xref alt="Fischer et al., 2022" rid="ref-Fischer2022" ref-type="bibr">Fischer
  et al., 2022</xref>), quantum states
  (<xref alt="Hamilton et al., 2022" rid="ref-Hamilton2022" ref-type="bibr">Hamilton
  et al., 2022</xref>), and time-evolutions
  (<xref alt="Greenaway et al., 2022" rid="ref-Greenaway2022" ref-type="bibr">Greenaway
  et al., 2022</xref>), as well as calibrate gates
  (<xref alt="Vazquez et al., 2022" rid="ref-Vazquez2022" ref-type="bibr">Vazquez
  et al., 2022</xref>).</p>
  <fig>
    <caption><p>Conceptual framework of Qiskit Experiments. The circuits
    are run as jobs on the quantum backends. If an experiment exceeds
    the maximum circuit limit per job it is broken down in multiple
    jobs. The raw data, figures, and analysis results are contained in
    the <monospace>ExperimentData</monospace> class.
    <styled-content id="figU003Aframework"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/framework.pdf" />
  </fig>
</sec>
<sec id="example-usage">
  <title>Example usage</title>
  <p><monospace>Qiskit Experiments</monospace> can run, for example, a
  Quantum Volume (QV) measurement
  (<xref alt="Cross et al., 2019" rid="ref-Cross2019" ref-type="bibr">Cross
  et al., 2019</xref>). Evaluating the QV of a quantum computer requires
  executing random SU(4) circuits to quantify the largest quantum
  circuit with equal width and depth that can be successfully run. A
  depth <inline-formula><alternatives>
  <tex-math><![CDATA[d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>d</mml:mi></mml:math></alternatives></inline-formula>
  QV circuit is successful if it has mean heavy-output probability
  greater than two-thirds with a confidence level exceeding 0.977, and
  at least 100 trials have been run. The ideal heavy-outputs are
  determined from a classical simulation of the quantum circuits.
  <monospace>Qiskit Experiments</monospace> only requires a few lines of
  code to run this standardized yet complex experiment, as shown in the
  <ext-link ext-link-type="uri" xlink:href="https://qiskit.org/documentation/experiments/manuals/verification/quantum_volume.html">online
  documentation</ext-link>. The analysis classes of existing experiments
  automatically generate key figures with customizable visualization
  options, as exemplified by the QV plot in
  <xref alt="[fig:qv]" rid="figU003Aqv">[fig:qv]</xref>.</p>
  <fig>
    <caption><p>Example result of a quantum volume measurement carried
    out with <monospace>Qiskit Experiments</monospace> on a noisy
    simulator. The dashed line shows the two-thirds threshold. Each dot
    shows an execution of a randomized quantum circuit aggregated over
    many shots. The shaded area is a <inline-formula><alternatives>
    <tex-math><![CDATA[2\sigma]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:mi>σ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    confidence interval.
    <styled-content id="figU003Aqv"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/qv.pdf" />
  </fig>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p><monospace>Qiskit Experiments</monospace> documentation is
  available at
  <ext-link ext-link-type="uri" xlink:href="https://qiskit.org/documentation/experiments">https://qiskit.org/documentation/experiments</ext-link>.
  The documentation also includes
  <ext-link ext-link-type="uri" xlink:href="https://qiskit.org/documentation/experiments/manuals">experiment
  manuals</ext-link> that show how to run experiments such as the
  Quantum Volume presented above.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from the Qiskit Community and feedback
  from our users.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Alexander2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alexander</surname><given-names>T.</given-names></name>
        <name><surname>Kanazawa</surname><given-names>N.</given-names></name>
        <name><surname>Egger</surname><given-names>D. J.</given-names></name>
        <name><surname>Capelluto</surname><given-names>L.</given-names></name>
        <name><surname>Wood</surname><given-names>C. J.</given-names></name>
        <name><surname>Javadi-Abhari</surname><given-names>A.</given-names></name>
        <name><surname>McKay</surname><given-names>D. C.</given-names></name>
      </person-group>
      <article-title>Qiskit pulse: Programming quantum computers through the cloud with pulses</article-title>
      <source>Quantum Sci. Technol.</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>5</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1088/2058-9565/aba404</uri>
      <pub-id pub-id-type="doi">10.1088/2058-9565/aba404</pub-id>
      <fpage>044006</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Amico2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Amico</surname><given-names>M.</given-names></name>
        <name><surname>Zhang</surname><given-names>H.</given-names></name>
        <name><surname>Jurcevic</surname><given-names>P.</given-names></name>
        <name><surname>Bishop</surname><given-names>L. S.</given-names></name>
        <name><surname>Nation</surname><given-names>P.</given-names></name>
        <name><surname>Wack</surname><given-names>A.</given-names></name>
        <name><surname>McKay</surname><given-names>D. C.</given-names></name>
      </person-group>
      <article-title>Defining standard strategies for quantum benchmarks</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2303.02108</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2303.02108</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Ball2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ball</surname><given-names>H.</given-names></name>
        <name><surname>Biercuk</surname><given-names>M. J.</given-names></name>
        <name><surname>Carvalho</surname><given-names>A. R. R.</given-names></name>
        <name><surname>C.</surname><given-names>J.</given-names></name>
        <name><surname>Hush</surname><given-names>M.</given-names></name>
        <name><surname>Castro</surname><given-names>L. A. De</given-names></name>
        <name><surname>Li</surname><given-names>L.</given-names></name>
        <name><surname>Liebermann</surname><given-names>P. J</given-names></name>
        <name><surname>Slatyer</surname><given-names>H. J.</given-names></name>
        <name><surname>Edmunds</surname><given-names>C.</given-names></name>
        <name><surname>Frey</surname><given-names>V.</given-names></name>
        <name><surname>Hempel</surname><given-names>C.</given-names></name>
        <name><surname>Milne</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Software tools for quantum control: Improving quantum computer performance through noise and error suppression</article-title>
      <source>Quantum Sci. Technol.</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2021-09">2021</year><month>09</month>
      <volume>6</volume>
      <issue>4</issue>
      <uri>https://dx.doi.org/10.1088/2058-9565/abdca6</uri>
      <pub-id pub-id-type="doi">10.1088/2058-9565/abdca6</pub-id>
      <fpage>044011</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cross2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cross</surname><given-names>A. W.</given-names></name>
        <name><surname>Bishop</surname><given-names>L. S.</given-names></name>
        <name><surname>Sheldon</surname><given-names>S.</given-names></name>
        <name><surname>Nation</surname><given-names>P. D.</given-names></name>
        <name><surname>Gambetta</surname><given-names>J. M.</given-names></name>
      </person-group>
      <article-title>Validating quantum computers using randomized model circuits</article-title>
      <source>Phys. Rev. A</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2019-09">2019</year><month>09</month>
      <volume>100</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevA.100.032328</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevA.100.032328</pub-id>
      <fpage>032328</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Banaszek1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Banaszek</surname><given-names>K.</given-names></name>
        <name><surname>D’Ariano</surname><given-names>G. M.</given-names></name>
        <name><surname>Paris</surname><given-names>M. G. A.</given-names></name>
        <name><surname>Sacchi</surname><given-names>M. F.</given-names></name>
      </person-group>
      <article-title>Maximum-likelihood estimation of the density matrix</article-title>
      <source>Phys. Rev. A</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="1999-12">1999</year><month>12</month>
      <volume>61</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevA.61.010304</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevA.61.010304</pub-id>
      <fpage>010304</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Diamond2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Diamond</surname><given-names>S.</given-names></name>
        <name><surname>Boyd</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>CVXPY: A Python-embedded modeling language for convex optimization</article-title>
      <source>J. Mach. Learn. Res.</source>
      <year iso-8601-date="2016">2016</year>
      <volume>17</volume>
      <issue>83</issue>
      <fpage>1</fpage>
      <lpage>5</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fischer2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fischer</surname><given-names>Laurin E.</given-names></name>
        <name><surname>Miller</surname><given-names>Daniel</given-names></name>
        <name><surname>Tacchino</surname><given-names>Francesco</given-names></name>
        <name><surname>Barkoutsos</surname><given-names>Panagiotis Kl.</given-names></name>
        <name><surname>Egger</surname><given-names>Daniel J.</given-names></name>
        <name><surname>Tavernelli</surname><given-names>Ivano</given-names></name>
      </person-group>
      <article-title>Ancilla-free implementation of generalized measurements for qubits embedded in a qudit space</article-title>
      <source>Phys. Rev. Res.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2022-07">2022</year><month>07</month>
      <volume>4</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevResearch.4.033027</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevResearch.4.033027</pub-id>
      <fpage>033027</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Greenaway2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Greenaway</surname><given-names>S.</given-names></name>
        <name><surname>Smith</surname><given-names>A.</given-names></name>
        <name><surname>Mintert</surname><given-names>F.</given-names></name>
        <name><surname>Malz</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Analogue quantum simulation with fixed-frequency transmon qubits</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2211.16439</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2211.16439</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Forest">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gulshen</surname><given-names>K.</given-names></name>
        <name><surname>Combes</surname><given-names>J.</given-names></name>
        <name><surname>Harrigan</surname><given-names>M. P.</given-names></name>
        <name><surname>Karalekas</surname><given-names>P. J.</given-names></name>
        <name><surname>Silva</surname><given-names>M. P. da</given-names></name>
        <name><surname>Alam</surname><given-names>M. Sohaib</given-names></name>
        <name><surname>Brown</surname><given-names>A.</given-names></name>
        <name><surname>Caldwell</surname><given-names>S.</given-names></name>
        <name><surname>Capelluto</surname><given-names>L.</given-names></name>
        <name><surname>et al.</surname></name>
      </person-group>
      <article-title>Forest Benchmarking: QCVV using PyQuil</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://doi.org/10.5281/zenodo.3455847</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3455847</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Hamilton2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hamilton</surname><given-names>K. E.</given-names></name>
        <name><surname>Laanait</surname><given-names>N.</given-names></name>
        <name><surname>Francis</surname><given-names>A.</given-names></name>
        <name><surname>Economou</surname><given-names>S. E.</given-names></name>
        <name><surname>Barron</surname><given-names>G. S.</given-names></name>
        <name><surname>Yeter-Aydeniz</surname><given-names>K.</given-names></name>
        <name><surname>Morris</surname><given-names>T.</given-names></name>
        <name><surname>Cooley</surname><given-names>H.</given-names></name>
        <name><surname>Kang</surname><given-names>M.</given-names></name>
        <name><surname>et al.</surname></name>
      </person-group>
      <article-title>An entanglement-based volumetric benchmark for near-term quantum hardware</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2209.00678</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2209.00678</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Harris2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>C. R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. J.</given-names></name>
        <name><surname>Walt</surname><given-names>S. J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>R.</given-names></name>
        <name><surname>Virtanen</surname><given-names>P.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Wieser</surname><given-names>E.</given-names></name>
        <name><surname>Taylor</surname><given-names>J.</given-names></name>
        <name><surname>Berg</surname><given-names>S.</given-names></name>
        <name><surname>et al.</surname></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020-09-01">2020</year><month>09</month><day>01</day>
      <volume>585</volume>
      <issue>7825</issue>
      <issn>1476-4687</issn>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pasquale2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Pasquale</surname><given-names>A.</given-names></name>
        <name><surname>Efthymiou</surname><given-names>S.</given-names></name>
        <name><surname>Ramos-Calderer</surname><given-names>S.</given-names></name>
        <name><surname>Wilkens</surname><given-names>J.</given-names></name>
        <name><surname>Roth</surname><given-names>I.</given-names></name>
        <name><surname>Carrazza</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Towards an open-source framework to perform quantum calibration and characterization</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2303.10397</uri>
    </element-citation>
  </ref>
  <ref id="ref-Qiskit">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Anis</surname><given-names>M. S.</given-names></name>
        <name><surname>Mitchell</surname><given-names>A.</given-names></name>
        <name><surname>Abraham</surname><given-names>H.</given-names></name>
        <name><surname>Offei</surname><given-names>A.</given-names></name>
        <name><surname>Agarwal</surname><given-names>R.</given-names></name>
        <name><surname>Agliardi</surname><given-names>G.</given-names></name>
        <name><surname>Aharoni</surname><given-names>M.</given-names></name>
        <name><surname>Akhalwaya</surname><given-names>I. Y.</given-names></name>
        <name><surname>Aleksandrowicz</surname><given-names>G.</given-names></name>
        <name><surname>et al.</surname></name>
      </person-group>
      <article-title>Qiskit: An open-source framework for quantum computing</article-title>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.2573505</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-QuantumAI">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>Quantum AI team and collaborators</string-name>
      </person-group>
      <article-title>ReCirq</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-10">2020</year><month>10</month>
      <uri>https://doi.org/10.5281/zenodo.4091470</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.4091470</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Magesan2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Magesan</surname><given-names>E.</given-names></name>
        <name><surname>Gambetta</surname><given-names>J. M.</given-names></name>
        <name><surname>Emerson</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Scalable and robust randomized benchmarking of quantum processes</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2011-05">2011</year><month>05</month>
      <volume>106</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.106.180504</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.106.180504</pub-id>
      <fpage>180504</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hunter2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Newville2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Newville</surname><given-names>Matthew</given-names></name>
        <name><surname>Stensitzki</surname><given-names>Till</given-names></name>
        <name><surname>Allen</surname><given-names>Daniel B.</given-names></name>
        <name><surname>Ingargiola</surname><given-names>Antonino</given-names></name>
      </person-group>
      <article-title>LMFIT: Non-linear least-square minimization and curve-fitting for Python</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2014-09">2014</year><month>09</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.11813</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lebigot2016">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Lebigot</surname><given-names>E. O.</given-names></name>
      </person-group>
      <article-title>Uncertainties: A Python package for calculations with uncertainties</article-title>
      <uri>https://pythonhosted.org/uncertainties/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Sivarajah2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sivarajah</surname><given-names>S.</given-names></name>
        <name><surname>Dilkes</surname><given-names>S.</given-names></name>
        <name><surname>Cowtan</surname><given-names>A.</given-names></name>
        <name><surname>Simmons</surname><given-names>W.</given-names></name>
        <name><surname>Edgington</surname><given-names>A.</given-names></name>
        <name><surname>Duncan</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>T|ket⟩: A retargetable compiler for NISQ devices</article-title>
      <source>Quantum Sci. Technol.</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <volume>6</volume>
      <issue>1</issue>
      <uri>https://dx.doi.org/10.1088/2058-9565/ab8e92</uri>
      <pub-id pub-id-type="doi">10.1088/2058-9565/ab8e92</pub-id>
      <fpage>014003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Smith2016">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>R. S.</given-names></name>
        <name><surname>Curtis</surname><given-names>M. J.</given-names></name>
        <name><surname>Zeng</surname><given-names>W. J.</given-names></name>
      </person-group>
      <article-title>A practical quantum instruction set architecture</article-title>
      <source>arXiv preprint arXiv:1608.03355</source>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.1608.03355</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Tornow2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tornow</surname><given-names>Caroline</given-names></name>
        <name><surname>Kanazawa</surname><given-names>Naoki</given-names></name>
        <name><surname>Shanks</surname><given-names>William E.</given-names></name>
        <name><surname>Egger</surname><given-names>Daniel J.</given-names></name>
      </person-group>
      <article-title>Minimum quantum run-time characterization and calibration via restless measurements with dynamic repetition rates</article-title>
      <source>Phys. Rev. Appl.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <volume>17</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevApplied.17.064061</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevApplied.17.064061</pub-id>
      <fpage>064061</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Vazquez2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Vazquez</surname><given-names>A. C.</given-names></name>
        <name><surname>Egger</surname><given-names>D. J.</given-names></name>
        <name><surname>Ochsner</surname><given-names>D.</given-names></name>
        <name><surname>Woerner</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Well-conditioned multi-product formulas for hardware-friendly hamiltonian simulation</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2207.11268</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2207.11268</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pyGSTi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nielsen</surname><given-names>E.</given-names></name>
        <name><surname>Seritan</surname><given-names>S.</given-names></name>
        <name><surname>Proctor</surname><given-names>T.</given-names></name>
        <name><surname>Rudinger</surname><given-names>K.</given-names></name>
        <name><surname>Young</surname><given-names>K.</given-names></name>
        <name><surname>Russo</surname><given-names>A.</given-names></name>
        <name><surname>Blume-Kohout</surname><given-names>R.</given-names></name>
        <name><surname>Kelly</surname><given-names>R. P.</given-names></name>
        <name><surname>Gamble</surname><given-names>J. K.</given-names></name>
        <name><surname>Saldyt</surname><given-names>L.</given-names></name>
      </person-group>
      <article-title>pyGSTio/pyGSTi: Version 0.9.10.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.6363115</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
