<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4207</article-id>
<article-id pub-id-type="doi">10.21105/joss.04207</article-id>
<title-group>
<article-title>PlanktonIndividuals.jl: A GPU supported individual-based
phytoplankton life cycle model</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-8474-4274</contrib-id>
<name>
<surname>Wu</surname>
<given-names>Zhen</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-4234-056X</contrib-id>
<name>
<surname>Forget</surname>
<given-names>Gael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Earth, Atmospheric and Planetary Sciences,
Massachusetts Institute of Technology</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-02-07">
<day>7</day>
<month>2</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>73</issue>
<fpage>4207</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>Individual-based model</kwd>
<kwd>Lagrangian particles</kwd>
<kwd>phytoplankton</kwd>
<kwd>biogeochemistry</kwd>
<kwd>GPU support</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Marine phytoplankton contributes ~50% of the total primary
  production on Earth forming the basis of the food web in the oceans.
  Understanding the spatial distribution and temporal variations of the
  phytoplankton community is essential to the global carbon and nutrient
  cycles. <monospace>PlanktonIndividuals.jl</monospace> is a fast
  individual-based model that represents the phytoplankton life cycle in
  detail, is written in Julia, and runs on both CPU and GPU. The model
  is used to elucidate temporal and spatial variations in phytoplankton
  cell density and stoichiometry, as well as growth and division
  behaviors induced by diel cycle and physical motions ranging from
  sub-mesoscale to large scale processes.</p>
  <p><monospace>PlanktonIndividuals.jl</monospace> can simulate multiple
  functional groups of phytoplankton with different growth and division
  strategies. It can thus effectively represent the interactions within
  and between functional groups. It simulates phytoplankton cells as
  Lagrangian particles (moving frame) while nutrients are represented as
  Eulerian tracers (fixed frame). The model thus takes advantage of both
  frameworks – Eulerian simulations employ a fixed mesh to represent
  flow fields on a grid, while plankton individuals move following the
  velocity field interpolated to their locations.</p>
  <fig>
    <caption><p>Schematic diagram of phytoplankton physiology described
    in
    <monospace>PlanktonIndividuals.jl</monospace>.<styled-content id="figU003Aphyto"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="media/PI_Quota.jpeg" xlink:title="" />
  </fig>
  <p>The equations included in
  <monospace>PlanktonIndividuals.jl</monospace> to describe
  phytoplankton physiology are state of the art
  (<xref alt="Figure 1" rid="figU003Aphyto">Figure 1</xref>) with the
  widely-used Droop model
  (<xref alt="Droop, 1973" rid="ref-Droop1973" ref-type="bibr">Droop,
  1973</xref>) implemented for nutrient uptakes. The photosynthesis
  formulation by Geider et al
  (<xref alt="Geider et al., 1997" rid="ref-geider1997dynamic" ref-type="bibr">Geider
  et al., 1997</xref>) is also implemented for carbon fixation.
  Additionally, exudation and mixotrophy are also accounted for in the
  model
  (<xref alt="Wu et al., 2021" rid="ref-wu2021modeling" ref-type="bibr">Wu
  et al., 2021</xref>). Both simulated phytoplankton cells and nutrient
  tracers are advected by the same velocity field provided externally.
  The growth rate and nutrient uptake rates of each simulated cell are
  decided by the nutrient availability, light intensity, and ambient
  temperature at the position of the cell. And in turn, the nutrient
  consumed or released by phytoplankton cells are added to (or
  subtracted from) the nutrient fields at the grid point the cells are
  in.</p>
  <p>The simulations can be set up not only in a zero-dimensional domain
  (like lab experiments) but also in one-, two-, or three-dimensional
  domains. The external inputs required by the package include velocity
  fields, temperature fields, and surface photosynthetically active
  radiation (PAR) fields. Our package is able to use velocity and
  temperature fields provided by different fluid dynamic models (e.g.,
  <monospace>Oceananigans.jl</monospace>, <monospace>MITgcm</monospace>)
  and observations. Two default parameter sets are inclued in the
  package, biogeochemical parameters of nutrient tracers, and
  phytoplankton physiological parameters for individual phytoplankton
  cells. These parameters can be varied to simulate different
  phytoplankton species and biogeochemistry. The outputs of
  <monospace>PlanktonIndividuals.jl</monospace> include time series of
  individual trajectories, cell density, biomass, and vital rates such
  as cell division rates, photosynthesis rate, and nutrient uptake rates
  (<xref alt="Figure 2" rid="figU003A0D">Figure 2</xref>).</p>
  <fig>
    <caption><p>Model results of a zero-dimensional
    setup.<styled-content id="figU003A0D"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/0D_plot.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Phytoplankton models, like those incorporated in ecological and
  biogeochemical models, are essential tools to explore and understand
  phytoplankton life cycles, interactions between species, population
  dynamics, and community structures in various water bodies (e.g.,
  lakes, coastal waters, and open ocean,
  <xref alt="Follows et al., 2007" rid="ref-follows2007emergent" ref-type="bibr">Follows
  et al., 2007</xref>;
  <xref alt="Geider et al., 1997" rid="ref-geider1997dynamic" ref-type="bibr">Geider
  et al., 1997</xref>). Individual-based / Lagrangian models differ from
  Eulerian models in the way they represent heterogeneous populations
  like cells of different sizes, nutrient quotas, and life cycle stages
  (<xref alt="Clark et al., 2011" rid="ref-clark2011individual" ref-type="bibr">Clark
  et al., 2011</xref>;
  <xref alt="Hellweger et al., 2014" rid="ref-hellweger2014biogeographic" ref-type="bibr">Hellweger
  et al., 2014</xref>,
  <xref alt="2016" rid="ref-hellweger2016advancing" ref-type="bibr">2016</xref>).</p>
  <p>The unique power of individual-based modeling lies in the ability
  to track the position, biomass, and physiological state of individual
  cells or plankton patches, as they move through space over time.
  Eulerian models in turn can only track the density of plankton biomass
  in “well-mixed” grids of simulated water bodies. Furthermore,
  individual-based models are able to introduce randomness in
  individuals which allows stochastic processes (e.g., cell division,
  grazing, and death) to reproduce the diversity found in real
  ecosystems.</p>
  <p>Due to computational limitations, previous microbial
  individual-based models could only simulate a limited number of
  individuals, with each individual representing cell populations rather
  than individual cells
  (<xref alt="Hellweger et al., 2016" rid="ref-hellweger2016advancing" ref-type="bibr">Hellweger
  et al., 2016</xref>). In order to overcome this obstacle,
  <monospace>PlanktonIndividuals.jl</monospace> exploits the power of
  GPU which was first developed for video rendering but now offer
  extremely efficient, highly parallelized computing power. With GPU
  support, the simulations in
  <monospace>PlanktonIndividuals.jl</monospace> are sped up over 50
  times compared with CPU simulations.</p>
  <p>There are many software packages for individual-based modeling,
  both in Julia and other programming languages, aimed at different
  purposes. For example, <monospace>Netlogo</monospace>
  (<xref alt="Wilensky, 1999" rid="ref-NetLogo1999" ref-type="bibr">Wilensky,
  1999</xref>) and <monospace>Agents.jl</monospace>
  (<xref alt="Datseris et al., 2022" rid="ref-Agents2022" ref-type="bibr">Datseris
  et al., 2022</xref>;
  <xref alt="Vahdati, 2019" rid="ref-Agents2019" ref-type="bibr">Vahdati,
  2019</xref>) provide generic agent-based frameworks – with a focus on
  generality but lack of physical and biogeochemical equations, which
  are the core of <monospace>PlanktonIndividuals.jl</monospace>. In
  contrast, <monospace>oceanParcels</monospace>
  (<xref alt="Lange &amp; Sebille, 2017" rid="ref-gmd-10-4175-2017" ref-type="bibr">Lange
  &amp; Sebille, 2017</xref>) and
  <monospace>IndividualDisplacements.jl</monospace>
  (<xref alt="Forget, 2021" rid="ref-Forget2021" ref-type="bibr">Forget,
  2021</xref>) focus on the Lagrangian simulation of individual
  displacements in the ocean and climate system. However, these packages
  mainly focus on simulation of passive particles that do not feed back
  on gridded variables. In addition, they do not include detailed
  equations of phytoplankton physiology and biochemistry.</p>
  <p>Our package is unique in the way that it is tailored to the
  analysis of marine ecosystems across a wide range of scales using HPC
  systems. To this end, <monospace>PlanktonIndividuals.jl</monospace>
  provides a comprehensive description of phytoplankton physiology and
  biogeochemistry, written in a fast language, Julia, and with GPU
  support. It further innovates in combining the Eulerian and Lagrangian
  perspectives. Plankton individuals (Lagrangian) indeed have two-way
  interactions with gridded nutrient fields (Eulerian) that are advected
  by the same flow fields (in one-, two-, or three-dimensions) in our
  package.</p>
  <p>To illustrate the two representations of advective processes in the
  model (Eulerian + Lagrangian), we performed a one-year simulation of a
  passive tracer, initialized to a concentration of 1 below 50m depth
  and 0 above 50m depth, along with 512 particles moving in three
  dimensions
  (<xref alt="Figure 3" rid="figU003A3D">Figure 3</xref>).</p>
  <fig>
    <caption><p>Model results of a three-dimensional setup. The map
    shows the concentration of a passive tracer. White dots represent
    the individuals with their trajectories shown in white lines.
    <styled-content id="figU003A3D"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/global_ocean_3D_example.png" xlink:title="" />
  </fig>
  <p>Further development plans include implementation of macro-molecular
  model
  (<xref alt="Inomura et al., 2020" rid="ref-Inomura2020" ref-type="bibr">Inomura
  et al., 2020</xref>) and support for distributed parallelism with
  CUDA-aware MPI.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from the open source community at
  large, the paper reviewers and journal editor, as well as developers
  of <monospace>Julia</monospace> and its packages upon which
  <monospace>PlanktonIndividuals.jl</monospace> crucially depends.</p>
  <p>Funding that supported this work was provided by the Simons
  Collaboration on Computational Biogeochemical Modeling of Marine
  Ecosystems (CBIOMES) (grant no. 549931) and Simons Collaboration on
  Ocean Processes and Ecology (SCOPE) (grant no. 329108). GF was
  additionally funded by National Aeronautics and Space Administration
  award 19-PO19-0001 (NNH19ZDA001N-PO) and 19-MAP19-0018
  (NNH19ZDA001N-MAP).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Forget2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Forget</surname><given-names>Gael</given-names></name>
      </person-group>
      <article-title>IndividualDisplacements.jl: A julia package to simulate and study particle displacements within the climate system</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>60</issue>
      <uri>https://doi.org/10.21105/joss.02813</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02813</pub-id>
      <fpage>2813</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gmd-10-4175-2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lange</surname><given-names>Michael</given-names></name>
        <name><surname>Sebille</surname><given-names>Erik van</given-names></name>
      </person-group>
      <article-title>Parcels v0.9: Prototyping a lagrangian ocean analysis framework for the petascale age</article-title>
      <source>Geoscientific Model Development</source>
      <year iso-8601-date="2017">2017</year>
      <volume>10</volume>
      <issue>11</issue>
      <uri>https://gmd.copernicus.org/articles/10/4175/2017/</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-10-4175-2017</pub-id>
      <fpage>4175</fpage>
      <lpage>4186</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Droop1973">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Droop</surname><given-names>M. R.</given-names></name>
      </person-group>
      <article-title>Some thoughts on nutrient limitation in algae</article-title>
      <source>Journal of Phycology</source>
      <year iso-8601-date="1973">1973</year>
      <volume>9</volume>
      <issue>3</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1529-8817.1973.tb04092.x</uri>
      <pub-id pub-id-type="doi">10.1111/j.1529-8817.1973.tb04092.x</pub-id>
      <fpage>264</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-geider1997dynamic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Geider</surname><given-names>RJ</given-names></name>
        <name><surname>MacIntyre</surname><given-names>HL</given-names></name>
        <name><surname>Kana</surname><given-names>TM</given-names></name>
      </person-group>
      <article-title>Dynamic model of phytoplankton growth and acclimation: Responses of the balanced growth rate and the chlorophyll a: Carbon ratio to light, nutrient-limitation and temperature</article-title>
      <source>Marine Ecology Progress Series</source>
      <year iso-8601-date="1997">1997</year>
      <volume>148</volume>
      <pub-id pub-id-type="doi">10.3354/meps148187</pub-id>
      <fpage>187</fpage>
      <lpage>200</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wu2021modeling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wu</surname><given-names>Zhen</given-names></name>
        <name><surname>Dutkiewicz</surname><given-names>Stephanie</given-names></name>
        <name><surname>Jahn</surname><given-names>Oliver</given-names></name>
        <name><surname>Sher</surname><given-names>Daniel</given-names></name>
        <name><surname>White</surname><given-names>Angelicque</given-names></name>
        <name><surname>Follows</surname><given-names>Michael J</given-names></name>
      </person-group>
      <article-title>Modeling photosynthesis and exudation in subtropical oceans</article-title>
      <source>Global Biogeochemical Cycles</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>35</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1029/2021gb006941</pub-id>
      <fpage>e2021GB006941</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Agents2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Datseris</surname><given-names>George</given-names></name>
        <name><surname>Vahdati</surname><given-names>Ali R.</given-names></name>
        <name><surname>DuBois</surname><given-names>Timothy C.</given-names></name>
      </person-group>
      <article-title>Agents.jl: A performant and feature-full agent-based modeling software of minimal code complexity</article-title>
      <source>SIMULATION</source>
      <publisher-name>SAGE Publications</publisher-name>
      <year iso-8601-date="2022-01">2022</year><month>01</month>
      <volume>0</volume>
      <issue>0</issue>
      <uri>https://doi.org/10.1177/00375497211068820</uri>
      <pub-id pub-id-type="doi">10.1177/00375497211068820</pub-id>
      <fpage>003754972110688</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Agents2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vahdati</surname><given-names>Ali R.</given-names></name>
      </person-group>
      <article-title>Agents.jl: Agent-based modeling framework in julia</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>42</issue>
      <uri>https://doi.org/10.21105/joss.01611</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01611</pub-id>
      <fpage>1611</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-NetLogo1999">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wilensky</surname><given-names>Uri</given-names></name>
      </person-group>
      <article-title>NetLogo.</article-title>
      <publisher-loc>Center for Connected Learning; Computer-Based Modeling, Northwestern University, Evanston, IL.</publisher-loc>
      <year iso-8601-date="1999">1999</year>
      <uri>http://ccl.northwestern.edu/netlogo/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Inomura2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Inomura</surname><given-names>Keisuke</given-names></name>
        <name><surname>Omta</surname><given-names>Anne Willem</given-names></name>
        <name><surname>Talmy</surname><given-names>David</given-names></name>
        <name><surname>Bragg</surname><given-names>Jason</given-names></name>
        <name><surname>Deutsch</surname><given-names>Curtis</given-names></name>
        <name><surname>Follows</surname><given-names>Michael J.</given-names></name>
      </person-group>
      <article-title>A mechanistic model of macromolecular allocation, elemental stoichiometry, and growth rate in phytoplankton</article-title>
      <source>Frontiers in Microbiology</source>
      <publisher-name>Frontiers Media S.A.</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <volume>11</volume>
      <issn>1664-302X</issn>
      <uri>https://www.frontiersin.org/article/10.3389/fmicb.2020.00086/full</uri>
      <pub-id pub-id-type="doi">10.3389/fmicb.2020.00086</pub-id>
      <fpage>86</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hellweger2016advancing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hellweger</surname><given-names>Ferdi L</given-names></name>
        <name><surname>Clegg</surname><given-names>Robert J</given-names></name>
        <name><surname>Clark</surname><given-names>James R</given-names></name>
        <name><surname>Plugge</surname><given-names>Caroline M</given-names></name>
        <name><surname>Kreft</surname><given-names>Jan-Ulrich</given-names></name>
      </person-group>
      <article-title>Advancing microbial sciences by individual-based modelling</article-title>
      <source>Nature Reviews Microbiology</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>14</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1038/nrmicro.2016.62</pub-id>
      <fpage>461</fpage>
      <lpage>471</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hellweger2014biogeographic">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hellweger</surname><given-names>Ferdi L</given-names></name>
        <name><surname>Sebille</surname><given-names>Erik van</given-names></name>
        <name><surname>Fredrick</surname><given-names>Neil D</given-names></name>
      </person-group>
      <article-title>Biogeographic patterns in ocean microbes emerge in a neutral agent-based model</article-title>
      <source>Science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>345</volume>
      <issue>6202</issue>
      <pub-id pub-id-type="doi">10.1126/science.1254421</pub-id>
      <fpage>1346</fpage>
      <lpage>1349</lpage>
    </element-citation>
  </ref>
  <ref id="ref-clark2011individual">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>James R</given-names></name>
        <name><surname>Daines</surname><given-names>Stuart J</given-names></name>
        <name><surname>Lenton</surname><given-names>Timothy M</given-names></name>
        <name><surname>Watson</surname><given-names>Andrew J</given-names></name>
        <name><surname>Williams</surname><given-names>Hywel TP</given-names></name>
      </person-group>
      <article-title>Individual-based modelling of adaptation in marine microbial populations using genetically defined physiological parameters</article-title>
      <source>Ecological modelling</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>222</volume>
      <issue>23-24</issue>
      <pub-id pub-id-type="doi">10.1016/j.ecolmodel.2011.10.001</pub-id>
      <fpage>3823</fpage>
      <lpage>3837</lpage>
    </element-citation>
  </ref>
  <ref id="ref-follows2007emergent">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Follows</surname><given-names>Michael J</given-names></name>
        <name><surname>Dutkiewicz</surname><given-names>Stephanie</given-names></name>
        <name><surname>Grant</surname><given-names>Scott</given-names></name>
        <name><surname>Chisholm</surname><given-names>Sallie W</given-names></name>
      </person-group>
      <article-title>Emergent biogeography of microbial communities in a model ocean</article-title>
      <source>science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>315</volume>
      <issue>5820</issue>
      <pub-id pub-id-type="doi">10.1126/science.1138544</pub-id>
      <fpage>1843</fpage>
      <lpage>1846</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
