<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6140</article-id>
<article-id pub-id-type="doi">10.21105/joss.06140</article-id>
<title-group>
<article-title>SODA: Software to Support the Curation and Sharing of
FAIR Autonomic Nervous System Data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3399-1731</contrib-id>
<name>
<surname>Marroquin</surname>
<given-names>Christopher</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8134-6481</contrib-id>
<name>
<surname>Clark</surname>
<given-names>Jacob</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4306-4464</contrib-id>
<name>
<surname>Portillo</surname>
<given-names>Dorian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2829-8032</contrib-id>
<name>
<surname>Soundarajan</surname>
<given-names>Sanjay</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ngo</surname>
<given-names>Tram</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0307-262X</contrib-id>
<name>
<surname>Patel</surname>
<given-names>Bhavesh</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>FAIR Data Innovations Hub, California Medical Innovations
Institute, San Diego, CA, United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-10-11">
<day>11</day>
<month>10</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>100</issue>
<fpage>6140</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Data sharing</kwd>
<kwd>Data curation</kwd>
<kwd>Metadata</kwd>
<kwd>Biomedical</kwd>
<kwd>Neuroscience</kwd>
<kwd>Bioelectronic medicine</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>SODA (Software to Organize Data Automatically) is an open source
  and free cross-platform desktop software that assists researchers in
  preparing and sharing their autonomic nervous system (ANS) related
  data according to the guidelines developed by the National Institute
  of Health (NIH)’s
  <ext-link ext-link-type="uri" xlink:href="https://commonfund.nih.gov/sparc">Stimulating
  Peripheral Activity to Relieve Conditions (SPARC) Program</ext-link>.
  By combining intuitive user interfaces with automation, SODA
  streamlines the process of implementing the SPARC guidelines which can
  otherwise be challenging and/or time consuming for researchers.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>SPARC was established in 2014 to accelerate the development of
  therapeutic devices that modulate electrical activity in the ANS to
  improve organ function. Research on bioelectronic medicine had shown
  tremendous potential to address diverse conditions such as
  hypertension, heart failure, and gastrointestinal disorders but
  required further investigation and development for clinical
  translation, which SPARC aimed to support. In addition, the SPARC
  Program also supported the development of guidelines for making data
  resulting from such research optimally reusable in line with the FAIR
  (Findable, Accessible, Interoperable, Reusable) Principles
  (<xref alt="Wilkinson et al., 2016" rid="ref-wilkinson2016fair" ref-type="bibr">Wilkinson
  et al., 2016</xref>). This includes microscopy imaging, electronic
  measurement data, and more. The goal was to provide a standard way for
  researchers to organize and share their ANS-related data to facilitate
  secondary data reuse, enable joint analysis with different datasets,
  and accelerate discoveries
  (<xref alt="Quey et al., 2021" rid="ref-quey2021knowmore" ref-type="bibr">Quey
  et al., 2021</xref>;
  <xref alt="Soundarajan et al., 2022" rid="ref-soundarajan2022sparclink" ref-type="bibr">Soundarajan
  et al., 2022</xref>). Accordingly, the
  <ext-link ext-link-type="uri" xlink:href="https://docs.sparc.science/docs/data-submission-walkthrough%5D">SPARC
  data curation and sharing guidelines were developed</ext-link>. The
  guidelines prescribe the data to be organized according to the
  standard SPARC Data Structure (SDS)
  (<xref alt="Bandrowski et al., 2021" rid="ref-bandrowski2021sparc" ref-type="bibr">Bandrowski
  et al., 2021</xref>) and shared publicly on
  <ext-link ext-link-type="uri" xlink:href="https://sparc.science/">sparc.science</ext-link>,
  the data portal of the SPARC program
  (<xref alt="Osanlouy et al., 2021" rid="ref-osanlouy2021sparc" ref-type="bibr">Osanlouy
  et al., 2021</xref>). The SPARC data curation and sharing guidelines
  have been imposed on all SPARC-funded researchers since 2017. Since
  2022, sparc.science has become an open repository so anyone with
  ANS-related data can follow the SPARC guidelines to have their dataset
  published on the SPARC portal. The guidelines are very exhaustive to
  maximize FAIRness of data but as a result, they are challenging and
  time-consuming for researchers to implement. While being part of a
  SPARC-funded research project in 2017, we experienced these challenges
  firsthand. The process to implement the SPARC guidelines involves
  several data manipulations to comply with the SDS, which includes
  organizing data according to a strict folder structure, following file
  and folder naming conventions, preparing several metadata files, using
  standard formats for certain data types, and so on. Then, the
  resulting dataset needs to be uploaded on
  <ext-link ext-link-type="uri" xlink:href="https://app.pennsieve.io/">Pennsieve</ext-link>,
  the data management platform of the SPARC Program. There, the dataset
  is reviewed by a team of human curators and a back-and-forth
  conversation could ensue to address any SDS-compliance issues before
  the dataset is published on sparc.science. To simplify this process
  for the data resulting from our SPARC-funded project, we developed
  Python scripts to automate some of the steps. We presented this
  automation approach during a SPARC-organized Hackathon in 2018, where
  it received wide appreciation from other SPARC-funded researchers who
  were experiencing similar challenges. The project won the Public’s
  Choice Award at the Hackathon and subsequently received funding from
  the SPARC Program starting in 2019 for further development of this
  idea into a desktop software application that anyone can use without
  coding knowledge. This gave birth to SODA, the software presented in
  this paper
  (<xref alt="Patel et al., 2020" rid="ref-patel2020sparc" ref-type="bibr">Patel
  et al., 2020</xref>).</p>
</sec>
<sec id="software-overview">
  <title>Software overview</title>
  <p>SODA is a cross-platform desktop software application developed
  using
  <ext-link ext-link-type="uri" xlink:href="https://www.electronjs.org/">Electron</ext-link>,
  an open-source framework for creating desktop applications using web
  technologies.
  <ext-link ext-link-type="uri" xlink:href="https://flask.palletsprojects.com/en/3.0.x/">Flask</ext-link>
  is used in the backend of the software to integrate with existing
  tools that help with complying with the SPARC guidelines, which are
  mostly developed in Python. Further information about the technical
  development of SODA can be found in its GitHub repository
  (<xref alt="Patel, Soundarajan, Marroquin, et al., 2023" rid="ref-Patel_SODA_Software_to_2023" ref-type="bibr">Patel,
  Soundarajan, Marroquin, et al., 2023</xref>). SODA is designed to
  guide researchers step-by-step through all the requirements for
  preparing and sharing their data according to the SPARC guidelines.
  The software combines intuitive user interfaces with automation to
  streamline the process. A screenshot of the home page of SODA is
  provided in
  <xref alt="[fig:sodaui]" rid="figU003Asodaui">[fig:sodaui]</xref>. The
  development was started in 2019 and is still ongoing as support for
  more elements of the SPARC guidelines along with additional automation
  are progressively being implemented. SODA integrates with other SPARC
  resources such as the SDS validator
  (<xref alt="Gillespie, 2023" rid="ref-sparc_cur" ref-type="bibr">Gillespie,
  2023</xref>), the
  <ext-link ext-link-type="uri" xlink:href="https://docs.pennsieve.io/">Pennsieve
  API</ext-link>, and more integrations are planned such that SODA
  becomes a one-stop tool for anyone wanting to make their ANS-related
  data FAIR through the SDS and the SPARC data portal. A full overview
  of what SODA supports is available in its
  <ext-link ext-link-type="uri" xlink:href="https://docs.sodaforsparc.io/">user
  documentation</ext-link>.</p>
  <fig>
    <caption><p>Screenshot of the user interface of the home page of
    SODA.<styled-content id="figU003Asodaui"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="soda-ui.png" />
  </fig>
</sec>
<sec id="performance-usage-and-impact">
  <title>Performance, usage, and impact</title>
  <p>Beta testing was conducted in 2020 after about one year of
  developing SODA to evaluate its performance. The beta testers
  consisted of 10 SPARC-funded researchers from 10 different research
  groups who had never used SODA before but some of them had prepared
  and submitted data according to the SPARC guidelines without SODA.
  They were provided a sample dataset and asked to prepare and submit it
  as per the SPARC guidelines without SODA (Task A) and with only SODA
  (Task B). For both tasks, they were asked to complete only the steps
  of the SPARC guidelines supported by SODA at that time (implementing
  the SDS folder structure, preparing certain metadata files, uploading
  to Pennsieve, etc.). Half of them (randomly selected) were asked to
  complete Task A first then Task B while the other half were asked to
  complete the tasks the other way around. They were requested to report
  back the time required to complete each task and score out of 5 (1:
  very difficult, 5: very easy) the ease of understanding and
  implementing the SPARC guidelines for each task. Overall, we found
  that SODA reduced the time required to prepare and share a dataset
  according to the SPARC guidelines by 70% and made it relatively easier
  to understand and implement the requirements
  (<xref alt="[fig:sodabetatesting]" rid="figU003Asodabetatesting">[fig:sodabetatesting]</xref>).
  After evaluating the shared datasets on Pennsieve, we found that there
  was an aggregate of 23 compliance errors in datasets submitted without
  SODA while only one error was found amongst datasets submitted with
  SODA. When subsequently asked if they would consistently prepare and
  share their data (SPARC or else) if not mandatory, a majority (8/10
  yes, 2/10 maybe) responded that they would if a software application
  like SODA was available while a majority would not without it (6/10
  no, 4/10 maybe). After improving the user flow, adding more
  automation, and additional integration with other SPARC resources
  since that beta testing, we believe that SODA is reducing researchers’
  time, effort, and error in the process even more now.</p>
  <fig>
    <caption><p>Results from testing of SODA by 10 beta testers during
    2020.<styled-content id="figU003Asodabetatesting"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="soda-beta-testing.png" />
  </fig>
  <p>Given these advantages offered by SODA, it has been widely used
  (over 2,000 downloads) by SPARC researchers since 2020 and by
  researchers collecting ANS-related data outside of SPARC since 2022,
  when sparc.science became an open repository. Since the beginning of
  2021, SODA has helped researchers all over the world process over 27TB
  of data corresponding to over 400k individual data files (as of May
  2024). The development of SODA is still on-going to further simplify
  the process of formatting datasets according to the SDS and publishing
  them on the SPARC data portal. Additionally, there are several
  software engineering improvements that need to be made, such as adding
  an authentication guard for the Flask server and removing duplicate
  constants. They are anticipated to be completed by the end of the next
  SODA grant cycle in August 2025.</p>
  <p>There is a major push to make data FAIR in all fields of research,
  including biomedical research with the NIH’s leadership. As a result,
  many standards, guidelines, and platforms to archive data are
  developed to achieve that. However, the burden of understanding,
  learning, and using these resources for making data FAIR is mostly
  left to the researchers. To our knowledge, SODA is the first
  researcher-oriented tool that guides step-by-step through all the
  requirements for making data FAIR from organizing files, creating
  metadata, validating, and uploading to a data repository. It has since
  inspired several other tools we are developing such as FAIRshare
  (<xref alt="Soundarajan &amp; Patel, 2023" rid="ref-Soundarajan_FAIRshare_FAIR_data_2023" ref-type="bibr">Soundarajan
  &amp; Patel, 2023</xref>) through support from the National Institute
  of Allergy and Infectious Diseases (NIAID) and fairhub.io
  (<xref alt="Soundarajan et al., 2023" rid="ref-Soundarajan_fairhub_2023" ref-type="bibr">Soundarajan
  et al., 2023</xref>) through support from the NIH Bridge2AI Program.
  The codebase of SODA was also forked by another team that is
  developing a tool called
  <ext-link ext-link-type="uri" xlink:href="https://github.com/NeurodataWithoutBorders/nwb-guide">NWB
  GUIDE</ext-link> to simplify the process of preparing and sharing data
  from the NIH Brain Initiative Program. SODA has itself been made FAIR
  in line with the FAIR-BioRS guidelines
  (<xref alt="Patel, Soundarajan, Ménager, et al., 2023" rid="ref-patel2023making" ref-type="bibr">Patel,
  Soundarajan, Ménager, et al., 2023</xref>) to promote and facilitate
  such reuse of its source code outside of the developing team.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by grant NIH SPARC OT2OD030213. We thank
  the SPARC Data Resource Center (DRC) teams for their continuous
  support in the development of SODA.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-wilkinson2016fair">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>IJsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan-Willem</given-names></name>
        <name><surname>Silva Santos</surname><given-names>Luiz Bonino da</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The FAIR guiding principles for scientific data management and stewardship</article-title>
      <source>Scientific data</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>3</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <fpage>1</fpage>
      <lpage>9</lpage>
    </element-citation>
  </ref>
  <ref id="ref-osanlouy2021sparc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Osanlouy</surname><given-names>Mahyar</given-names></name>
        <name><surname>Bandrowski</surname><given-names>Anita</given-names></name>
        <name><surname>Bono</surname><given-names>Bernard de</given-names></name>
        <name><surname>Brooks</surname><given-names>David</given-names></name>
        <name><surname>Cassarà</surname><given-names>Antonino M</given-names></name>
        <name><surname>Christie</surname><given-names>Richard</given-names></name>
        <name><surname>Ebrahimi</surname><given-names>Nazanin</given-names></name>
        <name><surname>Gillespie</surname><given-names>Tom</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S</given-names></name>
        <name><surname>Guercio</surname><given-names>Leonardo A</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The SPARC DRC: Building a resource for the autonomic nervous system community</article-title>
      <source>Frontiers in Physiology</source>
      <publisher-name>Frontiers</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>12</volume>
      <pub-id pub-id-type="doi">10.3389/fphys.2021.693735</pub-id>
      <fpage>693735</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-patel2023making">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
        <name><surname>Soundarajan</surname><given-names>Sanjay</given-names></name>
        <name><surname>Ménager</surname><given-names>Hervé</given-names></name>
        <name><surname>Hu</surname><given-names>Zicheng</given-names></name>
      </person-group>
      <article-title>Making biomedical research software FAIR: Actionable step-by-step guidelines with a user-support tool</article-title>
      <source>Scientific Data</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>10</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41597-023-02463-x</pub-id>
      <fpage>557</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-quey2021knowmore">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Quey</surname><given-names>Ryan</given-names></name>
        <name><surname>Schiefer</surname><given-names>Matthew A</given-names></name>
        <name><surname>Kiran</surname><given-names>Anmol</given-names></name>
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
      </person-group>
      <article-title>KnowMore: An automated knowledge discovery tool for the FAIR SPARC datasets</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.12688/f1000research.73492.1</pub-id>
      <fpage>2021</fpage>
      <lpage>08</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bandrowski2021sparc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bandrowski</surname><given-names>Anita</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S</given-names></name>
        <name><surname>Pilko</surname><given-names>Anna</given-names></name>
        <name><surname>Gillespie</surname><given-names>Tom</given-names></name>
        <name><surname>Pine</surname><given-names>Gabi</given-names></name>
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
        <name><surname>Surles-Zeigler</surname><given-names>Monique</given-names></name>
        <name><surname>Martone</surname><given-names>Maryann E</given-names></name>
      </person-group>
      <article-title>Sparc data structure: Rationale and design of a fair standard for biomedical research data</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1101/2021.02.10.430563</pub-id>
      <fpage>2021</fpage>
      <lpage>02</lpage>
    </element-citation>
  </ref>
  <ref id="ref-patel2020sparc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
        <name><surname>Srivastava</surname><given-names>Harshit</given-names></name>
        <name><surname>Aghasafari</surname><given-names>Parya</given-names></name>
        <name><surname>Helmer</surname><given-names>Karl</given-names></name>
      </person-group>
      <article-title>SPARC: SODA, an interactive software for curating SPARC datasets</article-title>
      <source>The FASEB Journal</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>34</volume>
      <issue>S1</issue>
      <pub-id pub-id-type="doi">10.1096/fasebj.2020.34.s1.02483</pub-id>
      <fpage>1</fpage>
      <lpage>1</lpage>
    </element-citation>
  </ref>
  <ref id="ref-soundarajan2022sparclink">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Soundarajan</surname><given-names>Sanjay</given-names></name>
        <name><surname>Kuruppu</surname><given-names>Sachira</given-names></name>
        <name><surname>Singh</surname><given-names>Ashutosh</given-names></name>
        <name><surname>Kim</surname><given-names>Jongchan</given-names></name>
        <name><surname>Achalla</surname><given-names>Monalisa</given-names></name>
      </person-group>
      <article-title>SPARClink: An interactive tool to visualize the impact of the SPARC program</article-title>
      <source>F1000Research</source>
      <publisher-name>Faculty of 1000 Ltd</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>11</volume>
      <pub-id pub-id-type="doi">10.12688/f1000research.75071.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Patel_SODA_Software_to_2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
        <name><surname>Soundarajan</surname><given-names>Sanjay</given-names></name>
        <name><surname>Marroquin</surname><given-names>Aaron</given-names></name>
        <name><surname>Clark</surname><given-names>Jacob</given-names></name>
        <name><surname>Portillo</surname><given-names>Dorian</given-names></name>
      </person-group>
      <article-title>SODA (software to organize data automatically) for SPARC</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/fairdataihub/SODA-for-SPARC</uri>
    </element-citation>
  </ref>
  <ref id="ref-sparc_cur">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gillespie</surname><given-names>Tom</given-names></name>
      </person-group>
      <article-title>Sparc-curation</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/SciCrunch/sparc-curation</uri>
    </element-citation>
  </ref>
  <ref id="ref-Soundarajan_FAIRshare_FAIR_data_2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Soundarajan</surname><given-names>Sanjay</given-names></name>
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
      </person-group>
      <article-title>FAIRshare: FAIR data and software sharing made easy</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/fairdataihub/FAIRshare</uri>
    </element-citation>
  </ref>
  <ref id="ref-Soundarajan_fairhub_2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Soundarajan</surname><given-names>Sanjay</given-names></name>
        <name><surname>Gasimova</surname><given-names>Aydan</given-names></name>
        <name><surname>Patel</surname><given-names>Bhavesh</given-names></name>
      </person-group>
      <article-title>FAIRhub: Easily manage, curate, and share FAIR and AI-ready clinical research data</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/AI-READI/fairhub.io</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
