<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9401</article-id>
<article-id pub-id-type="doi">10.21105/joss.09401</article-id>
<title-group>
<article-title>yieldplotlib: A unified library for exoplanet yield code
visualizations</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3138-0240</contrib-id>
<name>
<surname>Spohn</surname>
<given-names>Corey</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4787-3285</contrib-id>
<name>
<surname>Steiger</surname>
<given-names>Sarah</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4884-7150</contrib-id>
<name>
<surname>Howe</surname>
<given-names>Alex R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Goddard Space Flight Center, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Space Telescope Science Institute, United
States</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>The Catholic University of America, United
States</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Center for Research and Exploration in Space Science and
Technology, NASA/GSFC, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-04-01">
<day>1</day>
<month>4</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>116</issue>
<fpage>9401</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>exoplanets</kwd>
<kwd>yields</kwd>
<kwd>visualizations</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>NASA’s next flagship observatory, the Habitable Worlds Observatory
  (HWO), aims to detect and charaterize ~25 habitable zone planets. The
  total number of habitable zone planets detected is referred to as the
  exo-Earth “yield” and accurate yield estimates will be critically
  important to the mission’s success. Tools like the Altruistic Yield
  Optimizer (AYO) and EXOSIMS provide these yield estimates but differ
  in language, methods, and outputs. <monospace>yieldplotlib</monospace>
  provides a unified library that can visualize the inputs and outputs
  of these yield codes in a complete, descriptive, and accessible
  way.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>To evaluate different designs for HWO
  (<xref alt="Feinberg et al., 2024" rid="ref-HWOFeinberg2024" ref-type="bibr">Feinberg
  et al., 2024</xref>), yield codes such as AYO
  (<xref alt="Stark et al., 2014" rid="ref-AYO2014" ref-type="bibr">Stark
  et al., 2014</xref>) and EXOSIMS
  (<xref alt="Delacroix et al., 2016" rid="ref-EXOSIMS2016" ref-type="bibr">Delacroix
  et al., 2016</xref>) calculate the expected exo-Earth yield for each
  architecture. While these yield codes have the same goal, their
  implementations are so different that validation has become a major
  obstacle for the community.</p>
  <p>Previous cross-calibration efforts have already provided valuable
  insights. Stark et al.
  (<xref alt="2025" rid="ref-ETCCrossCal2025" ref-type="bibr">2025</xref>)
  compared the internal exposure time calculations of AYO and EXOSIMS
  and revealed previously unknown discrepancies.
  <monospace>yieldplotlib</monospace> is a more ambitious continuation
  of that work. It is a Python library capable of easily accessing
  hundreds of important quantities from both AYO and EXOSIMS.</p>
  <p>To visualize the inputs and outputs of AYO and EXOSIMS,
  <monospace>yieldplotlib</monospace> uses a custom loading and parsing
  structure to easily access equivalent data across both codes. This
  allows <monospace>yieldplotlib</monospace> to communicate the results
  of yield codes to the broader community and produce
  publication-quality plots without manually processing the complex
  underlying data. Currently <monospace>yieldplotlib</monospace>
  contains modules for analyzing AYO and EXOSIMS, but can be easily
  extended to support other yield codes.</p>
</sec>
<sec id="methods-and-functionality">
  <title>Methods and Functionality</title>
  <sec id="parsing-and-getting-values">
    <title>Parsing and Getting Values</title>
    <p><monospace>yieldplotlib</monospace> provides a loading system
    with a unified interface for accessing data from the yield codes.
    The system internally manages the complex and inconsistent file
    structures of the AYO and EXOSIMS inputs and outputs so that users
    can access data with simple and consistent queries. For
    collaboration purposes, the valid queries are managed in a Google
    Sheet (see
    <xref alt="[fig:key_map_csv]" rid="figU003Akey_map_csv">[fig:key_map_csv]</xref>)
    and automatically processed into a universal key map.</p>
    <fig>
      <caption><p>Example portion of the
      <monospace>yieldplotlib</monospace> key map containing the
      mappings between AYO, EXOSIMS, and
      <monospace>yieldplotlib</monospace>
      parameters.<styled-content id="figU003Akey_map_csv"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="jpeg" xlink:href="ypl_csv_table.jpeg" />
    </fig>
  </sec>
  <sec id="plotting">
    <title>Plotting</title>
    <sec id="generic-and-comparison-plots">
      <title>Generic and Comparison Plots</title>
      <p><monospace>yieldplotlib</monospace> extends the widely used
      Python plotting library <monospace>matplotlib</monospace>,
      leveraging its extensive customization options and the familiarity
      many users will already have with it. The
      <monospace>yieldplotlib</monospace> generic plots
      (<monospace>ypl_plot</monospace>,
      <monospace>ypl_scatter</monospace>, and
      <monospace>ypl_hist</monospace>) are used for single yield run
      visualizations.</p>
      <p>To compare multiple yield runs,
      <monospace>yieldplotlib</monospace> also provides a set of
      flexible comparison plots that create multi-panel figures to
      quickly identify discrepancies.</p>
      <p>In order to generate summary plots quickly,
      <monospace>yieldplotlib</monospace> provides a command line
      interface and plotting pipeline to create a suite of commonly used
      yield plots.</p>
    </sec>
    <sec id="plotting-scripts">
      <title>Plotting Scripts</title>
      <p><monospace>yieldplotlib</monospace> contains scripts for
      generating common plots used in yield code visualizations. These
      allow users to instantly compare AYO and EXOSIMS results as
      motivated by the rapid progress of HWO’s ongoing architecture
      trade studies. These scripts also function as examples for users
      who want to adapt the generic <monospace>yieldplotlib</monospace>
      methods to generate bespoke visualizations.</p>
      <p><xref alt="[fig:hz_completeness]" rid="figU003Ahz_completeness">[fig:hz_completeness]</xref>
      compares the mission’s “habitable zone completeness”, the
      probability that the simulated mission’s observations would detect
      a planet in the habitable zone if one exists, as calculated by the
      two yield codes side-by-side.
      <xref alt="[fig:planet_hists]" rid="figU003Aplanet_hists">[fig:planet_hists]</xref>
      shows histograms of the total number of detected planets found as
      a function of planet type for the two codes though, in this
      example, the inputs to each code also differ resulting in the seen
      discrepancies.</p>
      <fig>
        <caption><p>Plot of the Habitable Zone (HZ) completeness as a
        function of host star luminosity (in units of Solar luminosity)
        and distance (in parsecs). Here the AYO results are on the left
        and the EXOSIMS results are on the
        right.<styled-content id="figU003Ahz_completeness"></styled-content></p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="hz_completeness.png" />
      </fig>
      <fig>
        <caption><p>Bar chart comparing AYO and EXOSIMS planet yields
        for different classes of planets. This plot demonstrates
        <monospace>yieldplotlib</monospace>’s usage of the
        <monospace>mplcyberpunk</monospace> color scheme as an
        alternative dark mode style. Note that this is a demonstration
        plot only, the AYO and EXOSIMS inputs shown are not directly
        comparable.
        <styled-content id="figU003Aplanet_hists"></styled-content></p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="comparative_bar_plot_grouped.png" />
      </fig>
      <p>Yield code inputs have a profound impact on calculated yield
      and plotting them is important to ensure consistency. Yield input
      packages (YIPs), a set of files that describe coronagraph
      performance, can also be loaded and accessed in
      <monospace>yieldplotlib</monospace> to compare how different codes
      process the same input coronagraph.
      <xref alt="[fig:core_throughput]" rid="figU003Acore_throughput">[fig:core_throughput]</xref>
      shows a comparison of the calculated coronagraph throughput for
      both the two codes studied, and as accessed via an additional YIP
      analysis tool called <monospace>yippy</monospace>. Smaller
      throughputs result in less planet light on the detector which can
      result in lower yields.</p>
      <fig>
        <caption><p>Core throughput vs. separation (in
        <inline-formula><alternatives>
        <tex-math><![CDATA[\lambda]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>λ</mml:mi></mml:math></alternatives></inline-formula>/D)
        for the same coronagraph when processed by AYO, EXOSIMS, and
        calculated by a tool named <monospace>yippy</monospace>. The
        differences are due to the different interpolation methods used
        and the definition of aperture over which the throughput is
        calculated. This highlights the types of insights that tools
        like <monospace>yieldplotlib</monospace> can help to uncover.
        <styled-content id="figU003Acore_throughput"></styled-content></p></caption>
        <graphic mimetype="image" mime-subtype="jpeg" xlink:href="core_throughput_all_curves.jpeg" />
      </fig>
    </sec>
  </sec>
</sec>
<sec id="future-work">
  <title>Future Work</title>
  <p>A new cross-calibration study of yield codes is being organized and
  will utilize <monospace>yieldplotlib</monospace>. This study will be
  vital to the ongoing HWO architecture trade studies and ensure more
  reliable and robust yield estimates.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>Corey Spohn’s research was supported by an appointment to the NASA
  Postdoctoral Program at the NASA Goddard Space Flight Center,
  administered by Oak Ridge Associated Universities under contract with
  NASA. Sarah Steiger acknowledges support from an STScI Postdoctoral
  Fellowship.</p>
  <p>The authors would also like to acknowledge Christopher Stark,
  Dmitry Savransky, Rhonda Morgan, and Armen Tokadjian for providing
  consultation on the AYO and EXOSIMS repositories. They would also like
  to thank Justin Hom, and the rest of the Exoplanet Science Yields
  Working Group (ESYWG) for their valuable feedback and discussions as
  well as Susan Redmond for the development of the sample Yield Input
  Package.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-EXOSIMS2016">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Delacroix</surname><given-names>Christian</given-names></name>
        <name><surname>Savransky</surname><given-names>Dmitry</given-names></name>
        <name><surname>Garrett</surname><given-names>Daniel</given-names></name>
        <name><surname>Lowrance</surname><given-names>Patrick</given-names></name>
        <name><surname>Morgan</surname><given-names>Rhonda</given-names></name>
      </person-group>
      <article-title>Science yield modeling with the Exoplanet Open-Source Imaging Mission Simulator (EXOSIMS)</article-title>
      <source>Modeling, systems engineering, and project management for astronomy VI</source>
      <person-group person-group-type="editor">
        <name><surname>Angeli</surname><given-names>George Z.</given-names></name>
        <name><surname>Dierickx</surname><given-names>Philippe</given-names></name>
      </person-group>
      <year iso-8601-date="2016-08">2016</year><month>08</month>
      <volume>9911</volume>
      <pub-id pub-id-type="doi">10.1117/12.2233913</pub-id>
      <fpage>991119</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-AYO2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stark</surname><given-names>Christopher C.</given-names></name>
        <name><surname>Roberge</surname><given-names>Aki</given-names></name>
        <name><surname>Mandell</surname><given-names>Avi</given-names></name>
        <name><surname>Robinson</surname><given-names>Tyler D.</given-names></name>
      </person-group>
      <article-title>Maximizing the ExoEarth Candidate Yield from a Future Direct Imaging Mission</article-title>
      <source></source>
      <year iso-8601-date="2014-11">2014</year><month>11</month>
      <volume>795</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1409.5128</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/795/2/122</pub-id>
      <fpage>122</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HWOFeinberg2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Feinberg</surname><given-names>Lee</given-names></name>
        <name><surname>Ziemer</surname><given-names>John</given-names></name>
        <name><surname>Ansdell</surname><given-names>Megan</given-names></name>
        <name><surname>Crooke</surname><given-names>Julie</given-names></name>
        <name><surname>Dressing</surname><given-names>Courtney</given-names></name>
        <name><surname>Mennesson</surname><given-names>Bertrand</given-names></name>
        <name><surname>O’Meara</surname><given-names>John</given-names></name>
        <name><surname>Pepper</surname><given-names>Joshua</given-names></name>
        <name><surname>Roberge</surname><given-names>Aki</given-names></name>
      </person-group>
      <article-title>The Habitable Worlds Observatory engineering view: status, plans, and opportunities</article-title>
      <source>Space telescopes and instrumentation 2024: Optical, infrared, and millimeter wave</source>
      <person-group person-group-type="editor">
        <name><surname>Coyle</surname><given-names>Laura E.</given-names></name>
        <name><surname>Matsuura</surname><given-names>Shuji</given-names></name>
        <name><surname>Perrin</surname><given-names>Marshall D.</given-names></name>
      </person-group>
      <publisher-name>International Society for Optics; Photonics; SPIE</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>13092</volume>
      <uri>https://doi.org/10.1117/12.3018328</uri>
      <pub-id pub-id-type="doi">10.1117/12.3018328</pub-id>
      <fpage>130921N</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ETCCrossCal2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stark</surname><given-names>Christopher C.</given-names></name>
        <name><surname>Steiger</surname><given-names>Sarah</given-names></name>
        <name><surname>Tokadjian</surname><given-names>Armen</given-names></name>
        <name><surname>Savransky</surname><given-names>Dmitry</given-names></name>
        <name><surname>Belikov</surname><given-names>Rus</given-names></name>
        <name><surname>Chen</surname><given-names>Pin</given-names></name>
        <name><surname>Krist</surname><given-names>John</given-names></name>
        <name><surname>Macintosh</surname><given-names>Bruce</given-names></name>
        <name><surname>Morgan</surname><given-names>Rhonda</given-names></name>
        <name><surname>Pueyo</surname><given-names>Laurent</given-names></name>
        <name><surname>Sirbu</surname><given-names>Dan</given-names></name>
        <name><surname>Stapelfeldt</surname><given-names>Karl</given-names></name>
      </person-group>
      <article-title>Cross-Model Validation of Coronagraphic Exposure Time Calculators for the Habitable Worlds Observatory: A Report from the Exoplanet Science Yield sub-Working Group</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2025-02">2025</year><month>02</month>
      <uri>https://arxiv.org/abs/2502.18556</uri>
      <fpage>arXiv:2502.18556</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
