<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5974</article-id>
<article-id pub-id-type="doi">10.21105/joss.05974</article-id>
<title-group>
<article-title>easyunfold: A Python package for unfolding electronic
band structures</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5601-6130</contrib-id>
<name>
<surname>Zhu</surname>
<given-names>Bonan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4577-9647</contrib-id>
<name>
<surname>Kavanagh</surname>
<given-names>Seán R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9174-8601</contrib-id>
<name>
<surname>Scanlon</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Chemistry, University College London, London,
United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Thomas Young Centre, University College London, London,
United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>The Faraday Institution, Didcot, United
Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Materials, Imperial College London, London,
United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>School of Chemistry, University of Birmingham, Birmingham,
United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-06-06">
<day>6</day>
<month>6</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>93</issue>
<fpage>5974</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>materials science</kwd>
<kwd>first-principles</kwd>
<kwd>density functional theory</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The electronic band structure is an important property for
  understanding and designing solid crystalline materials in many fields
  such as photovoltaic, catalytic, thermoelectric and
  transparent-conducting materials. Obtaining the band structure for an
  ideal crystal through first-principles density functional theory (DFT)
  calculations is a well-established routine operation
  (<xref alt="Ganose et al., 2018" rid="ref-Ganose_2018" ref-type="bibr">Ganose
  et al., 2018</xref>). However, the materials of interest are often
  complex and the simulation cells may contain multiple primitive cells
  of the archetypal structure when, for example, modelling disordered or
  defective materials
  (<xref alt="Kim et al., 2020" rid="ref-Kim_2020" ref-type="bibr">Kim
  et al., 2020</xref>). Repeating the unit cell in real space results in
  folded band structures, as illustrated in
  <xref alt="[fig:figure1]" rid="figU003Afigure1">[fig:figure1]</xref>,
  complicating its interpretation and analysis. Band structure unfolding
  maps the electronic structure from supercell calculations back to the
  reciprocal lattice of the primitive cell, thereby enabling researchers
  to understand structure-property relationships and compare the effect
  of various crystal imperfections on an equal footing. With
  <monospace>easyunfold</monospace>, we provide a simple, easy-to-use,
  yet powerful and flexible tool which implements the band structure
  unfolding workflow using plane-wave DFT codes, from input file
  generation to publication-quality plotting.</p>
  <fig>
    <caption><p>Schematics of band folding in a 2D lattice: (a) The
    primitive cell in real space; (b) The <inline-formula><alternatives>
    <tex-math><![CDATA[2\times2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:mo>×</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    supercell in real space. (c) A slice (<inline-formula><alternatives>
    <tex-math><![CDATA[\varepsilon]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ε</mml:mi></mml:math></alternatives></inline-formula>)
    of the band structure in the Brillouin zone of the primitive cell;
    (d) The same band structure slice (<inline-formula><alternatives>
    <tex-math><![CDATA[\varepsilon]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ε</mml:mi></mml:math></alternatives></inline-formula>)
    in the Brillouin zone of the supercell. Band structure unfolding is
    the process of transforming the band structure slice in (d) back to
    the Brillouin zone of the primitive cell (i.e. the form shown in
    (c)).
    <styled-content id="figU003Afigure1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/figure1.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>There are existing packages that provide band structure unfolding
  capabilities, such as <monospace>BandUp</monospace>
  (<xref alt="Tsirkin, 2017" rid="ref-bandup" ref-type="bibr">Tsirkin,
  2017</xref>), and <monospace>VaspBandUnfolding</monospace>
  (<xref alt="QijingZheng, 2020" rid="ref-vaspbandunfolding" ref-type="bibr">QijingZheng,
  2020</xref>). <monospace>easyunfold</monospace> is written in Python
  with a focus on user-friendliness, data provenance, reproducibility,
  and publication-quality figure generation. An example output of the
  effective band structure produced is shown in
  <xref alt="[fig:figure2]" rid="figU003Afigure2">[fig:figure2]</xref>
  for a <inline-formula><alternatives>
  <tex-math><![CDATA[2\times2\times2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:mo>×</mml:mo><mml:mn>2</mml:mn><mml:mo>×</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathrm{MgO}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi mathvariant="normal">M</mml:mi><mml:mi mathvariant="normal">g</mml:mi><mml:mi mathvariant="normal">O</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  supercell containing a neutral oxygen vacancy.
  <xref alt="[fig:figure3]" rid="figU003Afigure3">[fig:figure3]</xref>
  shows the orbital-projected effective band structure of a
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathrm{Cs_2(Sn_{0.5},Ti_{0.5})Br_6}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi mathvariant="normal">C</mml:mi><mml:msub><mml:mi mathvariant="normal">s</mml:mi><mml:mn mathvariant="normal">2</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix" mathvariant="normal">(</mml:mo><mml:mi mathvariant="normal">S</mml:mi><mml:msub><mml:mi mathvariant="normal">n</mml:mi><mml:mn mathvariant="normal">0.5</mml:mn></mml:msub><mml:mo mathvariant="normal">,</mml:mo><mml:mi mathvariant="normal">T</mml:mi><mml:msub><mml:mi mathvariant="normal">i</mml:mi><mml:mn mathvariant="normal">0.5</mml:mn></mml:msub><mml:mo stretchy="true" form="postfix" mathvariant="normal">)</mml:mo></mml:mrow><mml:mi mathvariant="normal">B</mml:mi><mml:msub><mml:mi mathvariant="normal">r</mml:mi><mml:mn mathvariant="normal">6</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  vacancy-ordered perovskite alloy
  (<xref alt="Kavanagh et al., 2022" rid="ref-kavanagh_frenkel_2022" ref-type="bibr">Kavanagh
  et al., 2022</xref>;
  <xref alt="Liga et al., 2023" rid="ref-liga_mixed-cation_2023" ref-type="bibr">Liga
  et al., 2023</xref>), in the Brillouin zone of the primitive
  <inline-formula><alternatives>
  <tex-math><![CDATA[Fm\bar{3}m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>F</mml:mi><mml:mi>m</mml:mi><mml:mover><mml:mn>3</mml:mn><mml:mo accent="true">‾</mml:mo></mml:mover><mml:mi>m</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  unit cell. A key feature of <monospace>easyunfold</monospace> is to
  provide data serialisation compliant with the FAIR principles
  (<xref alt="Wilkinson et al., 2016" rid="ref-wilkinsonU003A2016" ref-type="bibr">Wilkinson
  et al., 2016</xref>). Both the input settings and calculated outputs
  are stored in a single JSON file. This enables the unfolded band
  structure to be re-plotted and further analysed without reprocessing
  the wave function data, which can be time-consuming and require large
  storage space.</p>
  <p>The package is designed with flexibility in mind.
  <monospace>easyunfold</monospace> can split a supercell calculation
  into multiple runs. This functionality is essential for compute-heavy
  and memory-intensive hybrid functional calculations, particularly if
  spin-orbit coupling is used, where the required computational
  resources would quickly become intractable otherwise. Upon completion
  of all calculations, their wave functions can be collected to generate
  a single effective band structure. The atomic and orbital projections
  can be used to colour the effective band structure
  (<xref alt="[fig:figure2]" rid="figU003Afigure2">[fig:figure2]</xref>),
  and the electronic density of states (DOS) can optionally be plotted
  alongside
  (<xref alt="[fig:figure3]" rid="figU003Afigure3">[fig:figure3]</xref>),
  which can provide valuable information for analysing the underlying
  structure-property relationships.</p>
  <p>We chose Python as the programming language due to its low
  barrier-to-entry, flexibility and popularity in the materials
  modelling field. An object-oriented approach is used when designing
  the package to allow abstractions when reading and processing wave
  function data. The code currently supports two of the most popular DFT
  codes, VASP
  (<xref alt="Kresse &amp; Furthmüller, 1996a" rid="ref-vasp2" ref-type="bibr">Kresse
  &amp; Furthmüller, 1996a</xref>,
  <xref alt="1996b" rid="ref-vasp1" ref-type="bibr">1996b</xref>) and
  CASTEP
  (<xref alt="Clark et al., 2005" rid="ref-castep" ref-type="bibr">Clark
  et al., 2005</xref>), and others can be added with a small amount of
  coding effort. <monospace>easyunfold</monospace> depends on common
  scientific computing packages such as <monospace>numpy</monospace>
  (<xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
  et al., 2020</xref>) and <monospace>matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>). The Atomic Simulation Environment
  (<monospace>ase</monospace>)
  (<xref alt="Larsen et al., 2017" rid="ref-ase" ref-type="bibr">Larsen
  et al., 2017</xref>) is used for reading input crystal structures from
  a wide range of formats.</p>
  <p><monospace>easyunfold</monospace> is designed for researchers with
  or without prior knowledge of Python. A command-line interface is
  provided as the primary way of using the package. Thanks to the Python
  API, <monospace>easyunfold</monospace> can be easily integrated with
  workflow engines such as <monospace>AiiDA</monospace>
  (<xref alt="Huber et al., 2020" rid="ref-huberU003A2020" ref-type="bibr">Huber
  et al., 2020</xref>) and <monospace>atomate</monospace>
  (<xref alt="Mathew et al., 2017" rid="ref-mathewU003A2017" ref-type="bibr">Mathew
  et al., 2017</xref>) as well as disorder/defect modelling codes such
  as <monospace>icet</monospace>
  (<xref alt="Ångqvist et al., 2019" rid="ref-icet" ref-type="bibr">Ångqvist
  et al., 2019</xref>) and <monospace>doped</monospace>
  (<xref alt="Kavanagh, 2022" rid="ref-doped" ref-type="bibr">Kavanagh,
  2022</xref>). <monospace>easyunfold</monospace> has been used in
  several scientific publications
  (<xref alt="Huang et al., 2022" rid="ref-huangU003A2022" ref-type="bibr">Huang
  et al., 2022</xref>;
  <xref alt="Nicolson et al., 2023" rid="ref-nicolsonU003A2023" ref-type="bibr">Nicolson
  et al., 2023</xref>;
  <xref alt="Wang et al., 2022" rid="ref-wangU003A2022" ref-type="bibr">Wang
  et al., 2022</xref>) and graduate student research projects.</p>
  <p>The combination of user-friendliness, flexibility, and efficiency
  will improve the accessibility of band structure unfolding and help
  train new researchers.</p>
  <fig>
    <caption><p>Atom-projected effective band structure of a
    <inline-formula><alternatives>
    <tex-math><![CDATA[2\times2\times2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:mo>×</mml:mo><mml:mn>2</mml:mn><mml:mo>×</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    MgO supercell showing a localised mid-gap state resulting from a
    neutral oxygen vacancy (using a relatively small supercell
    containing 63 atoms).
    <styled-content id="figU003Afigure2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/mgo_unfold_project.png" />
  </fig>
  <fig>
    <caption><p>Orbital-projected effective band structure of a
    disordered <inline-formula><alternatives>
    <tex-math><![CDATA[\mathrm{Cs_2(Sn,Ti)Br_6}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi mathvariant="normal">C</mml:mi><mml:msub><mml:mi mathvariant="normal">s</mml:mi><mml:mn mathvariant="normal">2</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix" mathvariant="normal">(</mml:mo><mml:mi mathvariant="normal">S</mml:mi><mml:mi mathvariant="normal">n</mml:mi><mml:mo mathvariant="normal">,</mml:mo><mml:mi mathvariant="normal">T</mml:mi><mml:mi mathvariant="normal">i</mml:mi><mml:mo stretchy="true" form="postfix" mathvariant="normal">)</mml:mo></mml:mrow><mml:mi mathvariant="normal">B</mml:mi><mml:msub><mml:mi mathvariant="normal">r</mml:mi><mml:mn mathvariant="normal">6</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
    vacancy-ordered perovskite alloy
    (<xref alt="Kavanagh et al., 2022" rid="ref-kavanagh_frenkel_2022" ref-type="bibr">Kavanagh
    et al., 2022</xref>;
    <xref alt="Liga et al., 2023" rid="ref-liga_mixed-cation_2023" ref-type="bibr">Liga
    et al., 2023</xref>).
    <styled-content id="figU003Afigure3"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Cs2SnTiBr6.png" />
  </fig>
</sec>
<sec id="theory">
  <title>Theory</title>
  <p>The mathematics of band structure unfolding has been discussed in
  detail in the work of
  (<xref alt="Popescu &amp; Zunger, 2012" rid="ref-PopescuU003A2009" ref-type="bibr">Popescu
  &amp; Zunger, 2012</xref>). Here, we only give a brief summary of the
  key ingredients.</p>
  <p>Our goal is to reconstruct the energies of the Kohn-Sham states in
  the reciprocal lattice of the primitive cell
  (<inline-formula><alternatives>
  <tex-math><![CDATA[E(\vec{k})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>),
  given a more complex (folded) <inline-formula><alternatives>
  <tex-math><![CDATA[E(\vec{K})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  of the supercell.</p>
  <p>Each <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>-point
  in the primitive cell’s first Brillouin zone can be mapped to a
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{K}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  in that of the supercell:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  \vec{K} = \vec{k} - \vec{G}_0.
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo>=</mml:mo><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo>−</mml:mo><mml:msub><mml:mover><mml:mi>G</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mn>0</mml:mn></mml:msub><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>with <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{G}_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>G</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  being a reciprocal lattice vector of the supercell. Conversely, each
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{K}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  in the supercell can be unfolded into a set of
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  \vec{k}_i = \vec{K} + \vec{G}_i,\ \  i=1,...,N
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo>+</mml:mo><mml:msub><mml:mover><mml:mi>G</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:mspace width="0.222em"></mml:mspace><mml:mspace width="0.222em"></mml:mspace><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>,</mml:mo><mml:mi>N</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is a set of <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>-points
  in the Brillouin zone of the primitive cell, with
  <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>
  equalling the number of primitive cells that the supercell includes in
  real space. For a given <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>,
  there is a unique <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{K}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  that it folds to, as the first equation can be seen as to
  <italic>wrap</italic> the <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  into the smaller reciprocal unit cell of the supercell. On the other
  hand, a single <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{K}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  may map to multiple <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>s,
  as different <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>-points
  in the Brillouin zone of the primitive cell
  (<xref alt="[fig:figure1]" rid="figU003Afigure1">[fig:figure1]</xref>c)
  can fold onto the same point in that of the supercell
  (<xref alt="[fig:figure1]" rid="figU003Afigure1">[fig:figure1]</xref>d).</p>
  <p>To establish the relationship between
  <inline-formula><alternatives>
  <tex-math><![CDATA[E(\vec{k})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[E(\vec{K})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>E</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  one can project <inline-formula><alternatives>
  <tex-math><![CDATA[\langle \vec{K}m|]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi><mml:mo stretchy="false" form="prefix">|</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>
  labels the band, on a set of primitive cell Bloch states
  <inline-formula><alternatives>
  <tex-math><![CDATA[\langle \vec{k}_i|]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">|</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  and compute the spectral weight:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  P_{\vec{K}m}(\vec{k}_i) = \sum_n |\langle \vec{K}m |\vec{k}_i n \rangle |^2.
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mi>n</mml:mi></mml:munder><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mi>n</mml:mi><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:msup><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:mn>2</mml:mn></mml:msup><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[P]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>P</mml:mi></mml:math></alternatives></inline-formula>
  represents the probability of finding a set of primitive cell states
  <inline-formula><alternatives>
  <tex-math><![CDATA[\langle \vec{k}_in]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mi>n</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  contributing to the supercell state <inline-formula><alternatives>
  <tex-math><![CDATA[\langle \vec{K}m |]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi><mml:mo stretchy="false" form="prefix">|</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  or the amount of Bloch character <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  preserved in <inline-formula><alternatives>
  <tex-math><![CDATA[\langle \vec{K}m |]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi><mml:mo stretchy="false" form="prefix">|</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  at the same energy.</p>
  <p>Presenting the spectral weights directly in two-dimensional plots
  can be problematic due to the existence of states
  (<inline-formula><alternatives>
  <tex-math><![CDATA[m]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>m</mml:mi></mml:math></alternatives></inline-formula>)
  with degenerate or closely-spaced energies. A more interpretable
  representation of the effective band structure is the spectral
  function, defined as:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  A(\vec{k}_i, E) = \sum_m P_{\vec{K}m}(\vec{k}_i)\delta(E_m - E).
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>A</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:mi>E</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mi>m</mml:mi></mml:munder><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>m</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:mi>E</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[A]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>A</mml:mi></mml:math></alternatives></inline-formula>
  is the total intensity summed from all contributing
  <inline-formula><alternatives>
  <tex-math><![CDATA[P_{\vec{K}m}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  at <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  and energy <inline-formula><alternatives>
  <tex-math><![CDATA[E]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>.
  In practice, the <inline-formula><alternatives>
  <tex-math><![CDATA[\delta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>δ</mml:mi></mml:math></alternatives></inline-formula>
  function is replaced with a Gaussian or Lorentzian function which
  smears the contribution across a discretised energy grid.</p>
  <p>For a plane wave basis, the <inline-formula><alternatives>
  <tex-math><![CDATA[P_{\vec{K}m}(\vec{k}_i)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  can be calculated as (equation 15
  (<xref alt="Popescu &amp; Zunger, 2012" rid="ref-PopescuU003A2009" ref-type="bibr">Popescu
  &amp; Zunger, 2012</xref>)):</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  P_{\vec{K}m}(\vec{k}_i) = \sum_{\vec{g}} |C_{\vec{Km}}(\vec{g} + \vec{G}_i)|^2,
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>m</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mover><mml:mi>g</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:munder><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:msub><mml:mi>C</mml:mi><mml:mover><mml:mrow><mml:mi>K</mml:mi><mml:mi>m</mml:mi></mml:mrow><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mover><mml:mi>g</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo>+</mml:mo><mml:msub><mml:mover><mml:mi>G</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{g}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>g</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  are the reciprocal lattice vectors of the primitive cell, and
  <inline-formula><alternatives>
  <tex-math><![CDATA[C_{\vec{Km}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mover><mml:mrow><mml:mi>K</mml:mi><mml:mi>m</mml:mi></mml:mrow><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:msub></mml:math></alternatives></inline-formula>
  is the plane wave coefficient. Since the supercell lattice is
  commensurate with that of the primitive cell, the plane wave
  coefficients to be summed, <inline-formula><alternatives>
  <tex-math><![CDATA[C_{\vec{Km}}(\vec{g} + \vec{G_i})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>C</mml:mi><mml:mover><mml:mrow><mml:mi>K</mml:mi><mml:mi>m</mml:mi></mml:mrow><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mover><mml:mi>g</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo>+</mml:mo><mml:mover><mml:msub><mml:mi>G</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
  are included in the basis set of the supercell. This means that a
  single supercell calculation producing the wave function (plane wave
  coefficients) at each <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{K}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>K</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  required is sufficient for reconstructing the unfolded band
  structure.</p>
  <p>The path of <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  in the primitive cell is often constructed with its symmetry in mind,
  and each <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  along the path can be mapped to multiple equivalent
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k_s}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:msub><mml:mi>k</mml:mi><mml:mi>s</mml:mi></mml:msub><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  points given the symmetry of the reference structure. However, these
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>s</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  points may no longer be equivalent if the supercell has broken
  symmetry – which is almost always the case when performing band
  structure unfolding. This can be addressed by first expanding each
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  based on the symmetry operations of the primitive cell, followed by a
  reduction using the symmetry of the supercell. The spectral weight at
  each <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover></mml:math></alternatives></inline-formula>
  is then a weighted combination of that from a set of
  <inline-formula><alternatives>
  <tex-math><![CDATA[\vec{k}_s^\prime]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mover><mml:mi>k</mml:mi><mml:mo accent="true">⃗</mml:mo></mml:mover><mml:mi>s</mml:mi><mml:mi>′</mml:mi></mml:msubsup></mml:math></alternatives></inline-formula>
  points that are inequivalent under the symmetry of the supercell.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge bug fixes from Adair Nicolson and help from Joe
  Willis and Sabrine Hachmioune in testing the code and providing
  feedback.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Fernández del Río</surname><given-names>Jaime</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ase">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Larsen</surname><given-names>Ask Hjorth</given-names></name>
        <name><surname>Mortensen</surname><given-names>Jens Jørgen</given-names></name>
        <name><surname>Blomqvist</surname><given-names>Jakob</given-names></name>
        <name><surname>Castelli</surname><given-names>Ivano E</given-names></name>
        <name><surname>Christensen</surname><given-names>Rune</given-names></name>
        <name><surname>Dułak</surname><given-names>Marcin</given-names></name>
        <name><surname>Friis</surname><given-names>Jesper</given-names></name>
        <name><surname>Groves</surname><given-names>Michael N</given-names></name>
        <name><surname>Hammer</surname><given-names>Bjørk</given-names></name>
        <name><surname>Hargus</surname><given-names>Cory</given-names></name>
        <name><surname>Hermes</surname><given-names>Eric D</given-names></name>
        <name><surname>Jennings</surname><given-names>Paul C</given-names></name>
        <name><surname>Jensen</surname><given-names>Peter Bjerre</given-names></name>
        <name><surname>Kermode</surname><given-names>James</given-names></name>
        <name><surname>Kitchin</surname><given-names>John R</given-names></name>
        <name><surname>Kolsbjerg</surname><given-names>Esben Leonhard</given-names></name>
        <name><surname>Kubal</surname><given-names>Joseph</given-names></name>
        <name><surname>Kaasbjerg</surname><given-names>Kristen</given-names></name>
        <name><surname>Lysgaard</surname><given-names>Steen</given-names></name>
        <name><surname>Maronsson</surname><given-names>Jón Bergmann</given-names></name>
        <name><surname>Maxson</surname><given-names>Tristan</given-names></name>
        <name><surname>Olsen</surname><given-names>Thomas</given-names></name>
        <name><surname>Pastewka</surname><given-names>Lars</given-names></name>
        <name><surname>Peterson</surname><given-names>Andrew</given-names></name>
        <name><surname>Rostgaard</surname><given-names>Carsten</given-names></name>
        <name><surname>Schiøtz</surname><given-names>Jakob</given-names></name>
        <name><surname>Schütt</surname><given-names>Ole</given-names></name>
        <name><surname>Strange</surname><given-names>Mikkel</given-names></name>
        <name><surname>Thygesen</surname><given-names>Kristian S</given-names></name>
        <name><surname>Vegge</surname><given-names>Tejs</given-names></name>
        <name><surname>Vilhelmsen</surname><given-names>Lasse</given-names></name>
        <name><surname>Walter</surname><given-names>Michael</given-names></name>
        <name><surname>Zeng</surname><given-names>Zhenhua</given-names></name>
        <name><surname>Jacobsen</surname><given-names>Karsten W</given-names></name>
      </person-group>
      <article-title>The atomic simulation environment—a python library for working with atoms</article-title>
      <source>Journal of Physics: Condensed Matter</source>
      <year iso-8601-date="2017">2017</year>
      <volume>29</volume>
      <issue>27</issue>
      <uri>http://stacks.iop.org/0953-8984/29/i=27/a=273002</uri>
      <fpage>273002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PopescuU003A2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Popescu</surname><given-names>Voicu</given-names></name>
        <name><surname>Zunger</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>Extracting E versus \vec{k} effective band structure from supercell calculations on alloys and impurities</article-title>
      <source>Physical Review B</source>
      <year iso-8601-date="2012-02">2012</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-03">2022</year><month>02</month><day>03</day></date-in-citation>
      <volume>85</volume>
      <issue>8</issue>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.85.085201</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.85.085201</pub-id>
      <fpage>085201</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bandup">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Tsirkin</surname><given-names>Stepan</given-names></name>
      </person-group>
      <article-title>BandUP: Band unfolding code for plane-wave based calculations</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://github.com/band-unfolding/bandup</uri>
    </element-citation>
  </ref>
  <ref id="ref-vaspbandunfolding">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>QijingZheng</surname></name>
      </person-group>
      <article-title>VaspBandUnfolding</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://github.com/QijingZheng/VaspBandUnfolding</uri>
    </element-citation>
  </ref>
  <ref id="ref-huangU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huang</surname><given-names>Yi-Teng</given-names></name>
        <name><surname>Kavanagh</surname><given-names>Seán R.</given-names></name>
        <name><surname>Righetto</surname><given-names>Marcello</given-names></name>
        <name><surname>Rusu</surname><given-names>Marin</given-names></name>
        <name><surname>Levine</surname><given-names>Igal</given-names></name>
        <name><surname>Unold</surname><given-names>Thomas</given-names></name>
        <name><surname>Zelewski</surname><given-names>Szymon J.</given-names></name>
        <name><surname>Sneyd</surname><given-names>Alexander J.</given-names></name>
        <name><surname>Zhang</surname><given-names>Kaiwen</given-names></name>
        <name><surname>Dai</surname><given-names>Linjie</given-names></name>
        <name><surname>Britton</surname><given-names>Andrew J.</given-names></name>
        <name><surname>Ye</surname><given-names>Junzhi</given-names></name>
        <name><surname>Julin</surname><given-names>Jaakko</given-names></name>
        <name><surname>Napari</surname><given-names>Mari</given-names></name>
        <name><surname>Zhang</surname><given-names>Zhilong</given-names></name>
        <name><surname>Xiao</surname><given-names>James</given-names></name>
        <name><surname>Laitinen</surname><given-names>Mikko</given-names></name>
        <name><surname>Torrente-Murciano</surname><given-names>Laura</given-names></name>
        <name><surname>Stranks</surname><given-names>Samuel D.</given-names></name>
        <name><surname>Rao</surname><given-names>Akshay</given-names></name>
        <name><surname>Herz</surname><given-names>Laura M.</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O.</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Hoye</surname><given-names>Robert L. Z.</given-names></name>
      </person-group>
      <article-title>Strong absorption and ultrafast localisation in NaBiS_2 nanocrystals with slow charge-carrier recombination</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2022-08-24">2022</year><month>08</month><day>24</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-06-06">2023</year><month>06</month><day>06</day></date-in-citation>
      <volume>13</volume>
      <issue>1</issue>
      <issn>2041-1723</issn>
      <uri>https://www.nature.com/articles/s41467-022-32669-3</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-022-32669-3</pub-id>
      <fpage>4960</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nicolsonU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nicolson</surname><given-names>Adair</given-names></name>
        <name><surname>Breternitz</surname><given-names>Joachim</given-names></name>
        <name><surname>Kavanagh</surname><given-names>Seán R.</given-names></name>
        <name><surname>Tomm</surname><given-names>Yvonne</given-names></name>
        <name><surname>Morita</surname><given-names>Kazuki</given-names></name>
        <name><surname>Squires</surname><given-names>Alexander G.</given-names></name>
        <name><surname>Tovar</surname><given-names>Michael</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Schorr</surname><given-names>Susan</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O.</given-names></name>
      </person-group>
      <article-title>Interplay of static and dynamic disorder in the mixed-metal chalcohalide Sn_2SbS_2I_3</article-title>
      <source>Journal of the American Chemical Society</source>
      <year iso-8601-date="2023-05-30">2023</year><month>05</month><day>30</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-06-06">2023</year><month>06</month><day>06</day></date-in-citation>
      <issn>0002-7863</issn>
      <uri>https://doi.org/10.1021/jacs.2c13336</uri>
      <pub-id pub-id-type="doi">10.1021/jacs.2c13336</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wangU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Yongjie</given-names></name>
        <name><surname>Kavanagh</surname><given-names>Seán R.</given-names></name>
        <name><surname>Burgués-Ceballos</surname><given-names>Ignasi</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O.</given-names></name>
        <name><surname>Konstantatos</surname><given-names>Gerasimos</given-names></name>
      </person-group>
      <article-title>Cation disorder engineering yields AgBiS_2 nanocrystals with enhanced optical absorption for efficient ultrathin solar cells</article-title>
      <source>Nature Photonics</source>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-06-06">2023</year><month>06</month><day>06</day></date-in-citation>
      <volume>16</volume>
      <issue>3</issue>
      <issn>1749-4893</issn>
      <uri>https://www.nature.com/articles/s41566-021-00950-4</uri>
      <pub-id pub-id-type="doi">10.1038/s41566-021-00950-4</pub-id>
      <fpage>235</fpage>
      <lpage>241</lpage>
    </element-citation>
  </ref>
  <ref id="ref-huberU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huber</surname><given-names>Sebastiaan P.</given-names></name>
        <name><surname>Zoupanos</surname><given-names>Spyros</given-names></name>
        <name><surname>Uhrin</surname><given-names>Martin</given-names></name>
        <name><surname>Talirz</surname><given-names>Leopold</given-names></name>
        <name><surname>Kahle</surname><given-names>Leonid</given-names></name>
        <name><surname>Häuselmann</surname><given-names>Rico</given-names></name>
        <name><surname>Gresch</surname><given-names>Dominik</given-names></name>
        <name><surname>Müller</surname><given-names>Tiziano</given-names></name>
        <name><surname>Yakutovich</surname><given-names>Aliaksandr V.</given-names></name>
        <name><surname>Andersen</surname><given-names>Casper W.</given-names></name>
        <name><surname>Ramirez</surname><given-names>Francisco F.</given-names></name>
        <name><surname>Adorf</surname><given-names>Carl S.</given-names></name>
        <name><surname>Gargiulo</surname><given-names>Fernando</given-names></name>
        <name><surname>Kumbhar</surname><given-names>Snehal</given-names></name>
        <name><surname>Passaro</surname><given-names>Elsa</given-names></name>
        <name><surname>Johnston</surname><given-names>Conrad</given-names></name>
        <name><surname>Merkys</surname><given-names>Andrius</given-names></name>
        <name><surname>Cepellotti</surname><given-names>Andrea</given-names></name>
        <name><surname>Mounet</surname><given-names>Nicolas</given-names></name>
        <name><surname>Marzari</surname><given-names>Nicola</given-names></name>
        <name><surname>Kozinsky</surname><given-names>Boris</given-names></name>
        <name><surname>Pizzi</surname><given-names>Giovanni</given-names></name>
      </person-group>
      <article-title>AiiDA 1.0, a scalable computational infrastructure for automated reproducible workflows and data provenance</article-title>
      <source>Scientific Data</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-05-06">2021</year><month>05</month><day>06</day></date-in-citation>
      <volume>7</volume>
      <issue>1</issue>
      <issn>2052-4463</issn>
      <uri>https://www.nature.com/articles/s41597-020-00638-4</uri>
      <pub-id pub-id-type="doi">10.1038/s41597-020-00638-4</pub-id>
      <fpage>300</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilkinsonU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D.</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>IJsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan-Willem</given-names></name>
        <name><surname>Silva Santos</surname><given-names>Luiz Bonino da</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E.</given-names></name>
        <name><surname>Bouwman</surname><given-names>Jildau</given-names></name>
        <name><surname>Brookes</surname><given-names>Anthony J.</given-names></name>
        <name><surname>Clark</surname><given-names>Tim</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Dillo</surname><given-names>Ingrid</given-names></name>
        <name><surname>Dumon</surname><given-names>Olivier</given-names></name>
        <name><surname>Edmunds</surname><given-names>Scott</given-names></name>
        <name><surname>Evelo</surname><given-names>Chris T.</given-names></name>
        <name><surname>Finkers</surname><given-names>Richard</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>Alejandra</given-names></name>
        <name><surname>Gray</surname><given-names>Alasdair J. G.</given-names></name>
        <name><surname>Groth</surname><given-names>Paul</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Heringa</surname><given-names>Jaap</given-names></name>
        <name><surname>Hoen</surname><given-names>Peter A. C ’t</given-names></name>
        <name><surname>Hooft</surname><given-names>Rob</given-names></name>
        <name><surname>Kuhn</surname><given-names>Tobias</given-names></name>
        <name><surname>Kok</surname><given-names>Ruben</given-names></name>
        <name><surname>Kok</surname><given-names>Joost</given-names></name>
        <name><surname>Lusher</surname><given-names>Scott J.</given-names></name>
        <name><surname>Martone</surname><given-names>Maryann E.</given-names></name>
        <name><surname>Mons</surname><given-names>Albert</given-names></name>
        <name><surname>Packer</surname><given-names>Abel L.</given-names></name>
        <name><surname>Persson</surname><given-names>Bengt</given-names></name>
        <name><surname>Rocca-Serra</surname><given-names>Philippe</given-names></name>
        <name><surname>Roos</surname><given-names>Marco</given-names></name>
        <name><surname>Schaik</surname><given-names>Rene van</given-names></name>
        <name><surname>Sansone</surname><given-names>Susanna-Assunta</given-names></name>
        <name><surname>Schultes</surname><given-names>Erik</given-names></name>
        <name><surname>Sengstag</surname><given-names>Thierry</given-names></name>
        <name><surname>Slater</surname><given-names>Ted</given-names></name>
        <name><surname>Strawn</surname><given-names>George</given-names></name>
        <name><surname>Swertz</surname><given-names>Morris A.</given-names></name>
        <name><surname>Thompson</surname><given-names>Mark</given-names></name>
        <name><surname>Lei</surname><given-names>Johan van der</given-names></name>
        <name><surname>Mulligen</surname><given-names>Erik van</given-names></name>
        <name><surname>Velterop</surname><given-names>Jan</given-names></name>
        <name><surname>Waagmeester</surname><given-names>Andra</given-names></name>
        <name><surname>Wittenburg</surname><given-names>Peter</given-names></name>
        <name><surname>Wolstencroft</surname><given-names>Katherine</given-names></name>
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
        <name><surname>Mons</surname><given-names>Barend</given-names></name>
      </person-group>
      <article-title>The FAIR guiding principles for scientific data management and stewardship</article-title>
      <source>Scientific Data</source>
      <year iso-8601-date="2016-03-15">2016</year><month>03</month><day>15</day>
      <volume>3</volume>
      <issue>1</issue>
      <issn>2052-4463</issn>
      <uri>https://doi.org/10.1038/sdata.2016.18</uri>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
      <fpage>160018</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mathewU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mathew</surname><given-names>Kiran</given-names></name>
        <name><surname>Montoya</surname><given-names>Joseph H.</given-names></name>
        <name><surname>Faghaninia</surname><given-names>Alireza</given-names></name>
        <name><surname>Dwarakanath</surname><given-names>Shyam</given-names></name>
        <name><surname>Aykol</surname><given-names>Muratahan</given-names></name>
        <name><surname>Tang</surname><given-names>Hanmei</given-names></name>
        <name><surname>Chu</surname><given-names>Iek-heng</given-names></name>
        <name><surname>Smidt</surname><given-names>Tess</given-names></name>
        <name><surname>Bocklund</surname><given-names>Brandon</given-names></name>
        <name><surname>Horton</surname><given-names>Matthew</given-names></name>
        <name><surname>Dagdelen</surname><given-names>John</given-names></name>
        <name><surname>Wood</surname><given-names>Brandon</given-names></name>
        <name><surname>Liu</surname><given-names>Zi-Kui</given-names></name>
        <name><surname>Neaton</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Ong</surname><given-names>Shyue Ping</given-names></name>
        <name><surname>Persson</surname><given-names>Kristin</given-names></name>
        <name><surname>Jain</surname><given-names>Anubhav</given-names></name>
      </person-group>
      <article-title>Atomate: A high-level interface to generate, execute, and analyze computational materials science workflows</article-title>
      <source>Computational Materials Science</source>
      <year iso-8601-date="2017-11-01">2017</year><month>11</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-06-15">2023</year><month>06</month><day>15</day></date-in-citation>
      <volume>139</volume>
      <issn>0927-0256</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0927025617303919</uri>
      <pub-id pub-id-type="doi">10.1016/j.commatsci.2017.07.030</pub-id>
      <fpage>140</fpage>
      <lpage>152</lpage>
    </element-citation>
  </ref>
  <ref id="ref-doped">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kavanagh</surname><given-names>Seán R.</given-names></name>
      </person-group>
      <article-title>Defect oriented python environment distribution (doped)</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/SMTG-Bham/doped</uri>
    </element-citation>
  </ref>
  <ref id="ref-icet">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ångqvist</surname><given-names>Mattias</given-names></name>
        <name><surname>Muñoz</surname><given-names>William A.</given-names></name>
        <name><surname>Rahm</surname><given-names>J. Magnus</given-names></name>
        <name><surname>Fransson</surname><given-names>Erik</given-names></name>
        <name><surname>Durniak</surname><given-names>Céline</given-names></name>
        <name><surname>Rozyczko</surname><given-names>Piotr</given-names></name>
        <name><surname>Rod</surname><given-names>Thomas H.</given-names></name>
        <name><surname>Erhart</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>ICET – a python library for constructing and sampling alloy cluster expansions</article-title>
      <source>Advanced Theory and Simulations</source>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-11-23">2020</year><month>11</month><day>23</day></date-in-citation>
      <volume>2</volume>
      <issue>7</issue>
      <issn>2513-0390</issn>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/adts.201900015</uri>
      <pub-id pub-id-type="doi">10.1002/adts.201900015</pub-id>
      <fpage>1900015</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kavanagh_frenkel_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kavanagh</surname><given-names>Seán R.</given-names></name>
        <name><surname>Savory</surname><given-names>Christopher N.</given-names></name>
        <name><surname>Liga</surname><given-names>Shanti M.</given-names></name>
        <name><surname>Konstantatos</surname><given-names>Gerasimos</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O.</given-names></name>
      </person-group>
      <article-title>Frenkel Excitons in Vacancy-Ordered Titanium Halide Perovskites (Cs_2TiX_6)</article-title>
      <source>The Journal of Physical Chemistry Letters</source>
      <publisher-name>American Chemical Society</publisher-name>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-03">2023</year><month>01</month><day>03</day></date-in-citation>
      <volume>13</volume>
      <issue>47</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jpclett.2c02436</pub-id>
      <fpage>10965</fpage>
      <lpage>10975</lpage>
    </element-citation>
  </ref>
  <ref id="ref-liga_mixed-cation_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liga</surname><given-names>Shanti M.</given-names></name>
        <name><surname>Kavanagh</surname><given-names>Seán R.</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O.</given-names></name>
        <name><surname>Konstantatos</surname><given-names>Gerasimos</given-names></name>
      </person-group>
      <article-title>Mixed-Cation Vacancy-Ordered Perovskites (Cs_2Ti_{1–x}Sn_xX_6; X = I or Br): Low-Temperature Miscibility, Additivity, and Tunable Stability</article-title>
      <source>The Journal of Physical Chemistry C</source>
      <year iso-8601-date="2023-10">2023</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-10-23">2023</year><month>10</month><day>23</day></date-in-citation>
      <issn>1932-7447</issn>
      <uri>https://doi.org/10.1021/acs.jpcc.3c05204</uri>
      <pub-id pub-id-type="doi">10.1021/acs.jpcc.3c05204</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Ganose_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ganose</surname><given-names>Alex M.</given-names></name>
        <name><surname>Jackson</surname><given-names>Adam J.</given-names></name>
        <name><surname>Scanlon</surname><given-names>David O.</given-names></name>
      </person-group>
      <article-title>Sumo: Command-line tools for plotting and analysis of periodic *ab initio* calculations</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>28</issue>
      <uri>https://doi.org/10.21105/joss.00717</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00717</pub-id>
      <fpage>717</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kim_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>Sunghyun</given-names></name>
        <name><surname>Hood</surname><given-names>Samantha N</given-names></name>
        <name><surname>Park</surname><given-names>Ji-Sang</given-names></name>
        <name><surname>Whalley</surname><given-names>Lucy D</given-names></name>
        <name><surname>Walsh</surname><given-names>Aron</given-names></name>
      </person-group>
      <article-title>Quick-start guide for first-principles modelling of point defects in crystalline materials</article-title>
      <source>Journal of Physics: Energy</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <volume>2</volume>
      <issue>3</issue>
      <uri>https://dx.doi.org/10.1088/2515-7655/aba081</uri>
      <pub-id pub-id-type="doi">10.1088/2515-7655/aba081</pub-id>
      <fpage>036001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vasp1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kresse</surname><given-names>G.</given-names></name>
        <name><surname>Furthmüller</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set</article-title>
      <source>Phys. Rev. B</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="1996-10">1996</year><month>10</month>
      <volume>54</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevB.54.11169</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.54.11169</pub-id>
      <fpage>11169</fpage>
      <lpage>11186</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vasp2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kresse</surname><given-names>G.</given-names></name>
        <name><surname>Furthmüller</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set</article-title>
      <source>Computational Materials Science</source>
      <year iso-8601-date="1996">1996</year>
      <volume>6</volume>
      <issue>1</issue>
      <issn>0927-0256</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/0927025696000080</uri>
      <pub-id pub-id-type="doi">10.1016/0927-0256(96)00008-0</pub-id>
      <fpage>15</fpage>
      <lpage>50</lpage>
    </element-citation>
  </ref>
  <ref id="ref-castep">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>Stewart J.</given-names></name>
        <name><surname>Segall</surname><given-names>Matthew D.</given-names></name>
        <name><surname>Pickard</surname><given-names>Chris J.</given-names></name>
        <name><surname>Hasnip</surname><given-names>Phil J.</given-names></name>
        <name><surname>Probert</surname><given-names>Matt I. J.</given-names></name>
        <name><surname>Refson</surname><given-names>Keith</given-names></name>
        <name><surname>Payne</surname><given-names>Mike C.</given-names></name>
      </person-group>
      <article-title></article-title>
      <source>Zeitschrift für Kristallographie - Crystalline Materials</source>
      <year iso-8601-date="2005">2005</year>
      <volume>220</volume>
      <issue>5-6</issue>
      <uri>https://doi.org/10.1524/zkri.220.5.567.65075</uri>
      <pub-id pub-id-type="doi">10.1524/zkri.220.5.567.65075</pub-id>
      <fpage>567</fpage>
      <lpage>570</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
