<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8753</article-id>
<article-id pub-id-type="doi">10.21105/joss.08753</article-id>
<title-group>
<article-title>hermes-rheo: An open-source Python package for
rheological data analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0570-3210</contrib-id>
<name>
<surname>Perego</surname>
<given-names>Alessandro</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7208-7542</contrib-id>
<name>
<surname>Mills</surname>
<given-names>Matthew J. L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0555-745X</contrib-id>
<name>
<surname>Vadillo</surname>
<given-names>Damien C.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Corporate Research Analytical Laboratory, 3M, Maplewood,
MN, 55144, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-02-16">
<day>16</day>
<month>2</month>
<year>2026</year>
</pub-date>
<volume>11</volume>
<issue>117</issue>
<fpage>8753</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Rheology</kwd>
<kwd>Analytical Data Science</kwd>
<kwd>Python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Scientific research produces significant volumes of structured and
  high-fidelity data which require expert-guided processing prior to the
  generation of insight through visualization and modeling. Data
  scientists with relevant physical science domain knowledge are key to
  making the connection between subject matter experts and emerging
  technologies with potential to improve their workflows. However, in
  many cases there are gaps in applications between generalized ‘big
  data’ approaches that seek to identify and establish qualitative
  ‘trends’ and the specific quantitative needs of measurement science.
  The <italic>piblin</italic>
  (<xref alt="Mills et al., 2024" rid="ref-mills2024piblin" ref-type="bibr">Mills
  et al., 2024</xref>) Python package developed at
  <ext-link ext-link-type="uri" xlink:href="https://www.3m.com/3M/en_US/company-us/about-3m/research-development/">3M</ext-link>
  aims to address these needs by providing a fundamental conceptual
  framework for reading, visualizing, processing, and writing analytical
  data, along with a concrete, accessible implementation.</p>
  <p>To specifically address the needs of the rheology community, we
  have developed the <italic>hermes-rheo</italic>
  (<xref alt="Perego et al., 2024" rid="ref-perego2024hermesrheo" ref-type="bibr">Perego
  et al., 2024</xref>) Python package to complement and extend the
  piblin library. <italic>hermes-rheo</italic> offers a set of
  specialized transforms tailored for advanced rheological analysis
  within the piblin framework. These transforms can enhance data
  analysis workflows in rheological datasets, bridging the gap between
  general data-rich methodologies and the specialized research and
  development requirements of measurement science.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The analysis of rheological datasets presents several technical
  challenges that hinder efficient data processing and the integration
  of novel analytical methodologies. Current workflows are predominantly
  dependent on proprietary software, which imposes significant
  limitations in customizing analysis pipelines and implementing
  emerging techniques such as Optimally Windowed Chirp
  (<xref alt="Geri et al., 2018" rid="ref-owchirp" ref-type="bibr">Geri
  et al., 2018</xref>;
  <xref alt="Perego et al., 2025" rid="ref-peregoowch2025" ref-type="bibr">Perego
  et al., 2025</xref>), Gaborheometry
  (<xref alt="John Rathinaraj &amp; McKinley, 2023" rid="ref-gabor" ref-type="bibr">John
  Rathinaraj &amp; McKinley, 2023</xref>), and Recovery Rheology
  (<xref alt="Lee et al., 2019" rid="ref-recovery" ref-type="bibr">Lee
  et al., 2019</xref>). Moreover, the frequent development of new
  rheological models requires adaptable tools capable of accommodating
  evolving analytical frameworks, a flexibility often lacking in
  existing solutions. The increasing volume of experimental data further
  exacerbates the complexity of managing and processing large datasets
  efficiently. Additionally, the integration of multi-instrument and
  multi-technique data formats remains a critical bottleneck,
  complicating data interoperability and standardization across
  different measurement platforms.</p>
  <p>The <italic>hermes-rheo</italic> Python package addresses these
  limitations by providing an open-source, extensible framework designed
  to facilitate the analysis, visualization, and processing of
  rheological data with enhanced flexibility, scalability, and
  reproducibility.</p>
</sec>
<sec id="installation">
  <title>Installation</title>
  <p><italic>hermes-rheo</italic> is available on the Python Package
  Index (PyPI):
  <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/hermes-rheo/">hermes-rheo</ext-link>.</p>
  <p>It can be installed or updated using the following commands:</p>
  <preformat>pip install hermes-rheo
pip install hermes-rheo --upgrade</preformat>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>The package documentation is publicly available at
  <ext-link ext-link-type="uri" xlink:href="https://hermes-rheo.readthedocs.io">hermes-rheo.readthedocs.io</ext-link>.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p>The <monospace>hermes-rheo</monospace> package provides a series of
  powerful transforms designed to handle rheological data analysis,</p>
  <sec id="key-transforms-include">
    <title>Key transforms include:</title>
    <preformat>   from hermes_rheo.transforms.rheo_analysis import RheoAnalysis
   from hermes_rheo.transforms.automated_mastercurve import AutomatedMastercurve
   from hermes_rheo.transforms.mutation_number import MutationNumber
   from hermes_rheo.transforms.owchirp_generation import OWChirpGeneration</preformat>
    <list list-type="bullet">
      <list-item>
        <p>The <monospace>RheoAnalysis</monospace> transform is the core
        tool in <italic>hermes-rheo</italic>, offering a fast and
        efficient analysis of viscoelastic properties from datasets
        collected in both the frequency and time domains. It supports
        standard rheological tests, including frequency and temperature
        sweeps, creep, stress-relaxation, and flow and temperature
        ramps. Additionally, it can analyze time-resolved mechanical
        spectroscopy measurements obtained via Optimally Windowed Chirp,
        accommodating data from both stress- and strain-controlled
        rheometers.</p>
      </list-item>
      <list-item>
        <p>The <monospace>AutomatedMasterCurve</monospace> transform
        automatically generates master curve datasets (e.g.,
        time-temperature superposition) through a data-driven machine
        learning algorithm developed by
        (<xref alt="Lennon et al., 2023" rid="ref-lennontts" ref-type="bibr">Lennon
        et al., 2023</xref>). The method employs Gaussian process
        regression and maximum a posteriori estimation to automatically
        superimpose datasets.</p>
      </list-item>
      <list-item>
        <p>The <monospace>MutationNumber</monospace> transform returns
        the mutation number, <inline-formula><alternatives>
        <tex-math><![CDATA[M_u]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>u</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
        using the following
        definition:(<xref alt="Jamali &amp; McKinley, 2022" rid="ref-mutation" ref-type="bibr">Jamali
        &amp; McKinley, 2022</xref>)</p>
      </list-item>
    </list>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[M_u = \frac{T}{\lambda_{\mu}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>M</mml:mi><mml:mi>u</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mi>T</mml:mi><mml:msub><mml:mi>λ</mml:mi><mml:mi>μ</mml:mi></mml:msub></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[\lambda_{\mu}(t)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>λ</mml:mi><mml:mi>μ</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    is:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[\lambda_{\mu}(t) = \left( \frac{d \ln g}{dt} \right)^{-1} \approx \frac{t_2 - t_1}{\ln \left( \frac{g_{t_2}}{g_{t_1}} \right)}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>λ</mml:mi><mml:mi>μ</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>ln</mml:mi><mml:mo>&#8289;</mml:mo><mml:mi>g</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mo>≈</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>t</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>t</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:mrow><mml:mrow><mml:mi>ln</mml:mi><mml:mo>&#8289;</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac><mml:msub><mml:mi>g</mml:mi><mml:msub><mml:mi>t</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:msub><mml:msub><mml:mi>g</mml:mi><mml:msub><mml:mi>t</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:msub></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where g can be any viscoelastic property of interest (e.g. G*,
    G’, G’’).</p>
    <list list-type="bullet">
      <list-item>
        <p>The <monospace>OWChirpGeneration</monospace> transform helps
        users design Optimally Windowed Chirp signals for use in their
        rheometers and is currently optimized for experiments in TA
        TRIOS via its arbitrary waveform functionality
        (<xref alt="Perego et al., 2025" rid="ref-peregoowch2025" ref-type="bibr">Perego
        et al., 2025</xref>).</p>
      </list-item>
    </list>
    <p>The
    <ext-link ext-link-type="uri" xlink:href="https://github.com/3mcloud/hermes-rheo/"><italic>hermes-rheo</italic></ext-link>
    project is under continuous development, and new transforms are
    regularly introduced to expand its functionality. If you have ideas
    or suggestions for additional transforms, please open a new issue on
    the
    <ext-link ext-link-type="uri" xlink:href="https://github.com/3mcloud/hermes-rheo/issues">GitHub
    Issues page</ext-link>. Contributions and feedback from the
    community help shape the future of <bold>hermes-rheo</bold> and
    ensure its capabilities stay aligned with user needs.</p>
  </sec>
</sec>
<sec id="tutorials">
  <title>Tutorials</title>
  <p>The software repository contain a
  <ext-link ext-link-type="uri" xlink:href="https://github.com/3mcloud/hermes-rheo/tree/main/tutorial_notebooks"><monospace>tutorial_notebooks</monospace></ext-link>
  folder with a comprehensive set of Jupyter notebooks demonstrating the
  diverse capabilities of <italic>hermes-rheo</italic>.</p>
</sec>
<sec id="available-file-readers">
  <title>Available File Readers</title>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://github.com/3mcloud/hermes-rheo/tree/main/src/hermes_rheo/file_readers"><monospace>file_readers</monospace></ext-link>
  directory contains an example file reader for rheological data
  collected using
  <ext-link ext-link-type="uri" xlink:href="https://www.tainstruments.com/trios-software"><monospace>TA TRIOS software</monospace></ext-link>.</p>
  <p>This reader was specifically designed to handle
  <monospace>.txt</monospace> files generated via the “Export to LIMS”
  command in TRIOS.
  With the release of TRIOS V5, a new export format,
  <monospace>.json</monospace>, has been introduced
  (<ext-link ext-link-type="uri" xlink:href="https://www.tainstruments.com/wp-content/uploads/NewFeaturesTRIOS.pdf">see
  new features here</ext-link>).
  A reader for this format is currently in development. Additionally, a
  reader for Anton Paar CSV files is actively being developed and is
  expected to be released soon.</p>
  <p>For other data formats or instruments, users can develop custom
  readers while leveraging the <monospace>hermes-rheo</monospace>
  package’s data transforms for analysis. Requests for additional file
  formats can be raised as an issue in the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/3mcloud/hermes-rheo/issues">hermes-rheo
  GitHub repository</ext-link>.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors gratefully acknowledge the collaboration with Gareth H.
  McKinley and Mohua Das from the Department of Mechanical Engineering
  at the Massachusetts Institute of Technology. Their insightful
  discussions significantly contributed to the development of the
  Optimally Windowed Chirp analysis within the hermes-rheo software.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-mills2024piblin">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Mills</surname><given-names>Matthew J. L</given-names></name>
        <name><surname>Williams</surname><given-names>Bryce</given-names></name>
        <name><surname>Perego</surname><suffix>Alessandro</suffix></name>
        <name><surname>Alex</surname><given-names>Bourque</given-names></name>
      </person-group>
      <article-title>3mcloud/piblin: Release of initial public package (v0.0.0a1)</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5281/zenodo.13946933</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.13946933</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-perego2024hermesrheo">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Perego</surname><given-names>Alessandro</given-names></name>
        <name><surname>Mills</surname><given-names>Matthew J. L.</given-names></name>
        <name><surname>Vadillo</surname><given-names>Damien C.</given-names></name>
      </person-group>
      <article-title>Hermes-rheo</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5281/zenodo.14182224</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.14182224</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-owchirp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Geri</surname><given-names>Michela</given-names></name>
        <name><surname>Keshavarz</surname><given-names>Bavand</given-names></name>
        <name><surname>Divoux</surname><given-names>Thibaut</given-names></name>
        <name><surname>Clasen</surname><given-names>Christian</given-names></name>
        <name><surname>Curtis</surname><given-names>Daniel J.</given-names></name>
        <name><surname>McKinley</surname><given-names>Gareth H.</given-names></name>
      </person-group>
      <article-title>Time-resolved mechanical spectroscopy of soft materials via optimally windowed chirps</article-title>
      <source>Phys. Rev. X</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <volume>8</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevX.8.041042</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevX.8.041042</pub-id>
      <fpage>041042</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gabor">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>John Rathinaraj</surname><given-names>Joshua David</given-names></name>
        <name><surname>McKinley</surname><given-names>Gareth H.</given-names></name>
      </person-group>
      <article-title>Gaborheometry: Applications of the discrete gabor transform for time resolved oscillatory rheometry</article-title>
      <source>Journal of Rheology</source>
      <year iso-8601-date="2023-02">2023</year><month>02</month>
      <volume>67</volume>
      <issue>2</issue>
      <issn>0148-6055</issn>
      <uri>https://doi.org/10.1122/8.0000549</uri>
      <pub-id pub-id-type="doi">10.1122/8.0000549</pub-id>
      <fpage>479</fpage>
      <lpage>497</lpage>
    </element-citation>
  </ref>
  <ref id="ref-recovery">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lee</surname><given-names>Johnny Ching-Wei</given-names></name>
        <name><surname>Weigandt</surname><given-names>Katie M.</given-names></name>
        <name><surname>Kelley</surname><given-names>Elizabeth G.</given-names></name>
        <name><surname>Rogers</surname><given-names>Simon A.</given-names></name>
      </person-group>
      <article-title>Structure-property relationships via recovery rheology in viscoelastic materials</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2019-06">2019</year><month>06</month>
      <volume>122</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.122.248003</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.122.248003</pub-id>
      <fpage>248003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mutation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jamali</surname><given-names>Safa</given-names></name>
        <name><surname>McKinley</surname><given-names>Gareth H.</given-names></name>
      </person-group>
      <article-title>The mnemosyne number and the rheology of remembrance</article-title>
      <source>Journal of Rheology</source>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <volume>66</volume>
      <issue>5</issue>
      <issn>0148-6055</issn>
      <uri>https://doi.org/10.1122/8.0000432</uri>
      <pub-id pub-id-type="doi">10.1122/8.0000432</pub-id>
      <fpage>1027</fpage>
      <lpage>1039</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lennontts">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lennon</surname><given-names>Kyle R.</given-names></name>
        <name><surname>McKinley</surname><given-names>Gareth H.</given-names></name>
        <name><surname>Swan</surname><given-names>James W.</given-names></name>
      </person-group>
      <article-title>A data-driven method for automated data superposition with applications in soft matter science</article-title>
      <source>Data-Centric Engineering</source>
      <year iso-8601-date="2023">2023</year>
      <volume>4</volume>
      <pub-id pub-id-type="doi">10.1017/dce.2023.3</pub-id>
      <fpage>e13</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-peregoowch2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Perego</surname><given-names>Alessandro</given-names></name>
        <name><surname>Vadillo</surname><given-names>Damien C.</given-names></name>
        <name><surname>Mills</surname><given-names>Matthew J. L.</given-names></name>
        <name><surname>Das</surname><given-names>Mohua</given-names></name>
        <name><surname>McKinley</surname><given-names>Gareth H.</given-names></name>
      </person-group>
      <article-title>Evaluation of optimally windowed chirp signals in industrial rheological measurements: Method development and data processing</article-title>
      <source>Rheologica Acta</source>
      <year iso-8601-date="2025">2025</year>
      <volume>64</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1007/s00397-025-01511-0</pub-id>
      <fpage>391</fpage>
      <lpage>406</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
