<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8346</article-id>
<article-id pub-id-type="doi">10.21105/joss.08346</article-id>
<title-group>
<article-title>BraWl: Simulating the thermodynamics and phase stability
of multicomponent alloys using conventional and enhanced sampling
techniques</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-1670-5437</contrib-id>
<name>
<surname>Naguszewski</surname>
<given-names>Hubert J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3249-3586</contrib-id>
<name>
<surname>Pártay</surname>
<given-names>Livia B.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4750-4372</contrib-id>
<name>
<surname>Quigley</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4876-5558</contrib-id>
<name>
<surname>Woodgate</surname>
<given-names>Christopher D.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Physics, University of Warwick,
UK</institution>
<institution-id institution-id-type="ROR">01a77tt86</institution-id>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Chemistry, University of Warwick,
UK</institution>
<institution-id institution-id-type="ROR">01a77tt86</institution-id>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>School of Physics, University of Bristol, UK</institution>
<institution-id institution-id-type="ROR">0524sp257</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-05-13">
<day>13</day>
<month>5</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>115</issue>
<fpage>8346</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Physics</kwd>
<kwd>Chemistry</kwd>
<kwd>Materials Science</kwd>
<kwd>Alloys</kwd>
<kwd>Statistical Mechanics</kwd>
<kwd>Thermodynamics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Many technologically relevant materials, both structural and
  functional, are ‘alloys’ - systems in which two or more (typically)
  metallic elements are combined to produce a new material with
  desirable physical properties. In a substitutional alloy, there is a
  fixed underlying crystal lattice, while the probability of a given
  constituent element of the alloy occupying a particular lattice site
  is determined by thermodynamic considerations. In accordance with
  these considerations, atoms in an alloy can arrange themselves
  differently depending on the precise chemical composition and
  processing conditions. Frequently, a mixture of elements will form a
  regular crystalline lattice with substitutional disorder (a ‘solid
  solution’) at high temperature, before atomic short- and long-range
  order emerges as the material is cooled. The nature of atomic
  arrangements in a material determines many important physical
  properties. For a given combination of elements, it is therefore
  crucial to understand the nature of atomic ordering in a material, as
  well as the temperature at which it emerges upon cooling, to guide
  materials processing strategies. One physically intuitive model for
  the internal energy of an alloy is the Bragg-Williams model, which
  assumes that atoms in the alloy interact in a pairwise manner.
  Crucially, the atom-atom effective pair interactions (EPIs) which
  appear in the Bragg-Williams Hamiltonian can be obtained <italic>ab
  initio</italic> using density functional theory (DFT) calculations.
  When appropriate sampling techniques are applied to the Bragg-Williams
  model, it is possible to explore the configuration space of a given
  alloy in detail and determine equilibrium phases as a function of
  temperature, leading to construction of phase diagrams. Here, we
  present <monospace>BraWl</monospace>, a Fortran package implementing a
  range of conventional and enhanced sampling algorithms for exploration
  of the phase space of the Bragg-Williams model, facilitating study of
  diffusional solid-solid transformations in binary and multicomponent
  alloys. These sampling algorithms include Metropolis-Hastings Monte
  Carlo, Wang-Landau sampling, and Nested Sampling. We demonstrate the
  capabilities of the package by applying it to some prototypical binary
  and multicomponent alloys, including high-entropy alloys.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The Fortran package <monospace>BraWl</monospace> facilitates
  simulation of the thermodynamics and phase stability of both binary
  and multicomponent alloys. It achieves this by providing
  implementation of both the Bragg-Williams Hamiltonian (a lattice based
  model expressing the internal energy of an alloy as a sum of atom-atom
  effective pair interactions) concurrently with a range of conventional
  and enhanced sampling techniques for exploration of the alloy
  configuration space. The result is a package which can determine phase
  equilibria as a function of both temperature and alloy composition,
  which leads to the construction of alloy phase diagrams. Additionally,
  the package can be used for extraction of representative equilibrated
  atomic configurations for visualisation, as well as for use in
  complementary modelling approaches. An in-depth discussion of the
  background, underlying theory, and technical details of the sampling
  algorithms implemented in the package is given by Naguszewski, Pártay,
  et al.
  (<xref alt="2025" rid="ref-naguszewskibrawl2025" ref-type="bibr">2025</xref>).
  Much of this discussion is also available in the package’s
  documentation.</p>
  <p>There are a range of existing packages capable of simulating alloy
  phase equilibria, both open- and closed-source. Examples of
  widely-used such packages include ATAT
  (<xref alt="Van De Walle et al., 2002" rid="ref-vandewallealloy2002" ref-type="bibr">Van
  De Walle et al., 2002</xref>), ICET
  (<xref alt="Ångqvist et al., 2019" rid="ref-angqvisticet2019" ref-type="bibr">Ångqvist
  et al., 2019</xref>) and CELL
  (<xref alt="Rigamonti et al., 2024" rid="ref-rigamonticell2024" ref-type="bibr">Rigamonti
  et al., 2024</xref>), though all of these focus primarily on
  implementation of a generalised cluster expansion, rather than the
  simpler form of the Bragg-Williams Hamiltonian. To our knowledge,
  there is no open-source package specifically focussing on the
  implementation of a range of sampling algorithms applied to the
  Bragg-Williams model. We therefore believe that
  <monospace>BraWl</monospace> fills a gap in the capabilities of the
  current alloy software ecosystem. Additionally, we hope that the
  modular way in which the package is constructed could enable
  implementation of more complex Hamiltonians, as well as further
  sampling algorithms in addition to those detailed below, in due
  course.</p>
</sec>
<sec id="sampling-algorithms">
  <title>Sampling algorithms</title>
  <p><monospace>BraWl</monospace> implements a range of conventional and
  enhanced sampling algorithms for exploration of the alloy
  configuration space. Throughout, the package defaults to performing
  <italic>swaps</italic> of pairs of atoms in the simulation cell, to
  conserve the overall concentration of each chemical species present in
  the simulation. At present, the implemented sampling algorithms
  are:</p>
  <list list-type="order">
    <list-item>
      <p><bold>The Metropolis-Hastings Monte Carlo algorithm.</bold> The
      Metropolis-Hastings algorithm allows for a system of interest to
      follow a chain of states which evolve to, and sample, an
      equilibrium ensemble
      (<xref alt="Landau &amp; Binder, 2014" rid="ref-landauguide2014" ref-type="bibr">Landau
      &amp; Binder, 2014</xref>;
      <xref alt="Metropolis et al., 1953" rid="ref-metropolisequation1953" ref-type="bibr">Metropolis
      et al., 1953</xref>). It is a useful method for obtaining the
      equilibrium state of a system at a given temperature.</p>
    </list-item>
    <list-item>
      <p><bold>Wang-Landau sampling.</bold> Wang-Landau sampling is a
      flat histogram method which provides a means for high throughput
      calculation of phase diagrams for atomistic/lattice model systems
      (<xref alt="Wang &amp; Landau, 2001" rid="ref-wangefficient2001" ref-type="bibr">Wang
      &amp; Landau, 2001</xref>). The method allows for direct
      computation of an estimate of the density of states in energy,
      <inline-formula><alternatives>
      <tex-math><![CDATA[g(E)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>g</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
      and hence the partition function of a system of interest. From the
      partition function, thermodynamic quantities at any temperature of
      interest can then be obtained provided one has prior knowledge of
      the minimum and maximum energy relevant to those temperatures.</p>
    </list-item>
    <list-item>
      <p><bold>Nested Sampling.</bold> Nested sampling (NS) is powerful
      Bayesian inference technique
      (<xref alt="Skilling, 2004" rid="ref-skillingnested2004" ref-type="bibr">Skilling,
      2004</xref>,
      <xref alt="2006" rid="ref-skillingnested2006" ref-type="bibr">2006</xref>)
      adapted to sample the potential energy surface of atomistic
      systems
      (<xref alt="Ashton et al., 2022" rid="ref-ashtonnested2022" ref-type="bibr">Ashton
      et al., 2022</xref>), giving direct access to the partition
      function at arbitrary temperatures for comprehensive thermodynamic
      analysis, without relying on advance knowledge of relevant
      structures or the range of energies accessible to them
      (<xref alt="Pártay et al., 2010" rid="ref-partayefficient2010" ref-type="bibr">Pártay
      et al., 2010</xref>,
      <xref alt="2021" rid="ref-partaynested2021" ref-type="bibr">2021</xref>).</p>
    </list-item>
  </list>
</sec>
<sec id="physical-quantities-of-interest">
  <title>Physical quantities of interest</title>
  <p><monospace>BraWl</monospace> can extract a range of quantities of
  interest from a given alloy simulation. The relevant quantities
  are:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Internal energy.</bold> For a given lattice type, system
      size, alloy composition, and set of atom-atom effective pair
      interactions, <monospace>BraWl</monospace> can evaluate the total
      energy associated with the alloy configuration. At the time of
      writing, for speed, common lattice types (fcc, bcc, simple cubic,
      <italic>etc.</italic>) are hard-coded, with the intention that the
      range of implemented lattice types will be expanded over time as
      necessary.</p>
    </list-item>
    <list-item>
      <p><bold>Specific heat.</bold> The isochoric (fixed volume)
      specific heat at a given temperature,
      <inline-formula><alternatives>
      <tex-math><![CDATA[C_V(T)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>C</mml:mi><mml:mi>V</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>T</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
      is a useful quantity for identifying phase transitions, as a plot
      of the specific heat as a function of temperature is expected to
      show a local peak at the temperature at which the transition
      occurs. Within <monospace>BraWl</monospace>, the specific heat is
      calculated via <disp-formula><alternatives>
      <tex-math><![CDATA[C_V(T) = \frac{\langle E^2\rangle - \langle E\rangle^2}{k_BT^2},]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>C</mml:mi><mml:mi>V</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>T</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:msup><mml:mi>E</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mo>−</mml:mo><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>E</mml:mi><mml:msup><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:msub><mml:mi>k</mml:mi><mml:mi>B</mml:mi></mml:msub><mml:msup><mml:mi>T</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
      where <inline-formula><alternatives>
      <tex-math><![CDATA[k_B]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>k</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
      is the usual Boltzmann constant, <inline-formula><alternatives>
      <tex-math><![CDATA[E]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>
      is the simulation energy, and <inline-formula><alternatives>
      <tex-math><![CDATA[\langle \cdot \rangle]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>⋅</mml:mi><mml:mo stretchy="false" form="postfix">⟩</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
      denote thermodynamic averages obtained using the relevant sampling
      algorithm.</p>
    </list-item>
    <list-item>
      <p><bold>Atomic short-range order parameters.</bold> To assess
      local atom-atom correlations in a simulation,
      <monospace>BraWl</monospace> can calculate the Warren-Cowley
      atomic short-range order parameters
      (<xref alt="Cowley, 1950" rid="ref-cowleyapproximate1950" ref-type="bibr">Cowley,
      1950</xref>,
      <xref alt="1965" rid="ref-cowleyshortrange1965" ref-type="bibr">1965</xref>),
      adapted to the multicomponent setting, defined as
      <disp-formula><alternatives>
      <tex-math><![CDATA[\alpha^{\gamma \gamma'}_n=1-\frac{P^{\gamma \gamma'}_n}{c_{\gamma'}},]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>α</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msubsup><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:mfrac><mml:msubsup><mml:mi>P</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msubsup><mml:msub><mml:mi>c</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msub></mml:mfrac><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
      where <inline-formula><alternatives>
      <tex-math><![CDATA[n]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
      refers to the <inline-formula><alternatives>
      <tex-math><![CDATA[n]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>th
      coordination shell, <inline-formula><alternatives>
      <tex-math><![CDATA[P^{\gamma \gamma'}_n]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>P</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
      is the conditional probability of an atom of type
      <inline-formula><alternatives>
      <tex-math><![CDATA[q]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>q</mml:mi></mml:math></alternatives></inline-formula>
      neighbouring an atom of type <inline-formula><alternatives>
      <tex-math><![CDATA[p]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
      on shell <inline-formula><alternatives>
      <tex-math><![CDATA[n]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>,
      and <inline-formula><alternatives>
      <tex-math><![CDATA[c_q]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>c</mml:mi><mml:mi>q</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
      is the total concentration of atom type
      <inline-formula><alternatives>
      <tex-math><![CDATA[q]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>q</mml:mi></mml:math></alternatives></inline-formula>.
      When <inline-formula><alternatives>
      <tex-math><![CDATA[\alpha^{\gamma \gamma'}_n > 0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>α</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msubsup><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
      <inline-formula><alternatives>
      <tex-math><![CDATA[p]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>-<inline-formula><alternatives>
      <tex-math><![CDATA[q]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>q</mml:mi></mml:math></alternatives></inline-formula>
      pairs are disfavoured on shell <inline-formula><alternatives>
      <tex-math><![CDATA[n]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
      and, when <inline-formula><alternatives>
      <tex-math><![CDATA[\alpha^{\gamma \gamma'}_n < 0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>α</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msubsup><mml:mo>&lt;</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      they are favoured. The value <inline-formula><alternatives>
      <tex-math><![CDATA[\alpha^{\gamma \gamma'}_n = 0]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>α</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>γ</mml:mi><mml:mi>γ</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msubsup><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      corresponds to the ideal, maximally disordered solid solution.</p>
    </list-item>
    <list-item>
      <p><bold>Atomic long-range order parameters.</bold> Over a
      simulation run (for example using the Metropolis algorithm),
      <monospace>BraWl</monospace> can calculate the average occupancy
      of a lattice site, <italic>i.e.</italic> the probability of an
      atom of a particular chemical species sitting on that site. This
      capability was first demonstrated on simulations of Fe-Ga alloys
      (<xref alt="Marchant et al., 2021" rid="ref-marchantab2021" ref-type="bibr">Marchant
      et al., 2021</xref>).</p>
    </list-item>
  </list>
</sec>
<sec id="example-applications">
  <title>Example Applications</title>
  <p>BraWL has been used, with success, to study the phase behaviour of
  a range of binary and multicomponent alloys, for example the binary
  Fe-Ga system (Galfenol)
  (<xref alt="Marchant et al., 2021" rid="ref-marchantab2021" ref-type="bibr">Marchant
  et al., 2021</xref>), the Fe-Ni system
  (<xref alt="Woodgate, Lewis, et al., 2024" rid="ref-woodgateint2024" ref-type="bibr">Woodgate,
  Lewis, et al., 2024</xref>), the Cantor-Wu medium- and high-entropy
  alloys
  (<xref alt="Woodgate et al., 2023" rid="ref-woodgateinterplay2023" ref-type="bibr">Woodgate
  et al., 2023</xref>;
  <xref alt="Woodgate &amp; Staunton, 2022" rid="ref-woodgatecompositional2022" ref-type="bibr">Woodgate
  &amp; Staunton, 2022</xref>), the refractory high-entropy alloys
  (<xref alt="Woodgate &amp; Staunton, 2023" rid="ref-woodgateshortrange2023" ref-type="bibr">Woodgate
  &amp; Staunton, 2023</xref>,
  <xref alt="2024" rid="ref-woodgatecompetition2024" ref-type="bibr">2024</xref>),
  the Al<inline-formula><alternatives>
  <tex-math><![CDATA[_x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mi>x</mml:mi></mml:msub></mml:math></alternatives></inline-formula>CrFeCoNi
  system
  (<xref alt="Woodgate, Marchant, et al., 2024" rid="ref-woodgatestructure2024" ref-type="bibr">Woodgate,
  Marchant, et al., 2024</xref>), and the AlTiVNb and AlTiCrMo
  refractory high-entropy superalloys
  (<xref alt="Woodgate et al., 2025" rid="ref-woodgateemergent2025" ref-type="bibr">Woodgate
  et al., 2025</xref>). Additionally, the package has been used to
  generate atomic configurations with physically motivated ASRO and/or
  ALRO for subsequent study using a range of other simulation
  techniques. We highlight examples of its use in generating a training
  dataset for a machine-learned interatomic potential for the
  prototypical austenitic stainless steel,
  Fe<inline-formula><alternatives>
  <tex-math><![CDATA[_7]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>7</mml:mn></mml:msub></mml:math></alternatives></inline-formula>Cr<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>Ni
  (<xref alt="Shenoy et al., 2024" rid="ref-shenoycollinearspin2024" ref-type="bibr">Shenoy
  et al., 2024</xref>), as well as its use in generating configurations
  for use in a transition state study for ferromagnetic Fe-Ni alloys
  (<xref alt="Fisher et al., 2025" rid="ref-fisherlattice2025" ref-type="bibr">Fisher
  et al., 2025</xref>). In this work, we explicitly consider several
  illustrative examples of the results which can be obtained using the
  sampling algorithms outlined above applied to the Bragg-Williams model
  as implemented in the package. Throughout these examples, the
  atom-atom EPIs for the Bragg-Williams model are obtained using the
  <inline-formula><alternatives>
  <tex-math><![CDATA[S^{(2)}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>S</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:msup></mml:math></alternatives></inline-formula>
  theory for multicomponent alloys
  (<xref alt="Khan et al., 2016" rid="ref-khanstatistical2016" ref-type="bibr">Khan
  et al., 2016</xref>;
  <xref alt="Woodgate, 2024" rid="ref-woodgatemodelling2024" ref-type="bibr">Woodgate,
  2024</xref>).</p>
  <p>As an example of the Metropolis-Hastings Monte Carlo algorithm, we
  consider its application to the binary FeNi alloy, first discussed by
  Woodgate, Lewis, et al.
  (<xref alt="2024" rid="ref-woodgateint2024" ref-type="bibr">2024</xref>).
  <xref alt="[fig:feniequilibration]" rid="figU003Afeniequilibration">[fig:feniequilibration]</xref>
  shows the internal energy and conditional pair probabilities
  (quantifying ASRO) of a simulation cell containing 256 atoms as a
  function of the number of Metropolis-Hastings ‘sweeps’, where a sweep
  refers to performing a number of trial Metropolis-Hastings moves equal
  to the number of atoms in the simulation cell. The simulation is
  performed at 300 K, below the alloy’s <inline-formula><alternatives>
  <tex-math><![CDATA[\textrm{L}1_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">L</mml:mtext><mml:msub><mml:mn>1</mml:mn><mml:mn>0</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  disorder-order transition temperature. The
  <inline-formula><alternatives>
  <tex-math><![CDATA[\textrm{L}1_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">L</mml:mtext><mml:msub><mml:mn>1</mml:mn><mml:mn>0</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  phase is a structure where <inline-formula><alternatives>
  <tex-math><![CDATA[2/3]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>2</mml:mn><mml:mi>/</mml:mi><mml:mn>3</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  of the nearest neighbours of Fe (Ni) atoms are Ni (Fe) atoms, and
  where none of the next-nearest neighbours of Fe (Ni) atoms are Ni (Fe)
  atoms. It can be seen that this ordering is swiftly established as the
  number of Monte Carlo sweeps increases, albeit with some remaining
  thermal noise.</p>
  <fig>
    <caption><p>Evolution of the simulation internal energy (top panel)
    and conditional pair probabilities (bottom panel) for an
    Fe<inline-formula><alternatives>
    <tex-math><![CDATA[_{0.5}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>0.5</mml:mn></mml:msub></mml:math></alternatives></inline-formula>Ni<inline-formula><alternatives>
    <tex-math><![CDATA[_{0.5}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>0.5</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
    alloy as a function of the number of Metropolis-Hastings sweeps at a
    simulation temperature of <inline-formula><alternatives>
    <tex-math><![CDATA[T=300]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>T</mml:mi><mml:mo>=</mml:mo><mml:mn>300</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    K. One ‘sweep’ is one trial move per atom in the system. Beyond
    approximately 100 sweeps, the system can be seen to have reached
    equilibrium, with <inline-formula><alternatives>
    <tex-math><![CDATA[\textrm{L}1_0]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">L</mml:mtext><mml:msub><mml:mn>1</mml:mn><mml:mn>0</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
    order
    established.<styled-content id="figU003Afeniequilibration"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="feniequilibration.pdf" />
  </fig>
  <p>As an example of Wang-Landau sampling, we consider its application
  to the AlTiCrMo refractory high-entropy superalloy, first discussed by
  Woodgate et al.
  (<xref alt="2025" rid="ref-woodgateemergent2025" ref-type="bibr">2025</xref>),
  for which results are shown in
  <xref alt="[fig:wlAlTiCrMo]" rid="figU003AwlAlTiCrMo">[fig:wlAlTiCrMo]</xref>.
  The top panel shows calculated energy probability distributions
  (histograms) at various temperatures, while the bottom panel shows the
  specific heat and evolution of the Warren-Cowley ASRO parameters as a
  function of temperature. The high-temperature peak in the specific
  heat data is associated with the experimentally observed B2
  crystallographic ordering.</p>
  <p>Finally, as an example of application of the Nested Sampling
  algorithm, we consider its application to the AlCrFeCoNi high-entropy
  alloy, first discussed by Woodgate, Marchant, et al.
  (<xref alt="2024" rid="ref-woodgatestructure2024" ref-type="bibr">2024</xref>).
  <xref alt="[fig:nsalcrfeconi]" rid="figU003Ansalcrfeconi">[fig:nsalcrfeconi]</xref>
  plots the internal energy, <inline-formula><alternatives>
  <tex-math><![CDATA[E]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>,
  and isochoric specific heat, <inline-formula><alternatives>
  <tex-math><![CDATA[C_V]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mi>V</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  obtained for the equiatomic, fcc, AlCrFeCoNi system. The simulation
  cell contained 108 atoms. The initial peak in the specific heat
  encountered upon cooling from high temperature is associated with an
  <inline-formula><alternatives>
  <tex-math><![CDATA[\textrm{L}1_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">L</mml:mtext><mml:msub><mml:mn>1</mml:mn><mml:mn>2</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  ordering driven by Al, with subsequent peaks indicating eventual
  decomposition into multiple competing phases, which is understood to
  be consistent with experimental data for this system.</p>
  <fig>
    <caption><p>Plots of energy probability distributions, Warren-Cowley
    ASRO parameters (<inline-formula><alternatives>
    <tex-math><![CDATA[\alpha_n^{pq}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>α</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>p</mml:mi><mml:mi>q</mml:mi></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>)
    and specific heat (<inline-formula><alternatives>
    <tex-math><![CDATA[C_V]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mi>V</mml:mi></mml:msub></mml:math></alternatives></inline-formula>)
    as a function of temperature for AlTiCrMo obtained using
    lattice-based Monte Carlo simulations employing Wang-Landau
    sampling. Here, show <inline-formula><alternatives>
    <tex-math><![CDATA[\alpha_n^{pq}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi>α</mml:mi><mml:mi>n</mml:mi><mml:mrow><mml:mi>p</mml:mi><mml:mi>q</mml:mi></mml:mrow></mml:msubsup></mml:math></alternatives></inline-formula>
    only for <inline-formula><alternatives>
    <tex-math><![CDATA[n = 1]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
    The zero of the energy scale for the energy histograms is set to be
    equal to the average internal energy of the alloy obtained at a
    simulation temperature of 3000
    K.<styled-content id="figU003AwlAlTiCrMo"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="wlAlTiCrMo.pdf" />
  </fig>
  <fig>
    <caption><p>Internal energy, <inline-formula><alternatives>
    <tex-math><![CDATA[E]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>,
    and isochoric specific heat, <inline-formula><alternatives>
    <tex-math><![CDATA[C_V]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mi>V</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
    obtained using the Nested Sampling algorithm applied to the
    equiatomic, fcc, AlCrFeCoNi high-entropy alloy. The simulation cell
    contained 108 atoms. Upon cooling, the initial peak in the specific
    heat is associated with an <inline-formula><alternatives>
    <tex-math><![CDATA[\textrm{L}1_2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mtext mathvariant="normal">L</mml:mtext><mml:msub><mml:mn>1</mml:mn><mml:mn>2</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
    ordering driven by Al, with subsequent peaks indicating eventual
    decomposition into multiple competing
    phases.<styled-content id="figU003Ansalcrfeconi"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="nsalcrfeconi.pdf" />
  </fig>
</sec>
<sec id="performance">
  <title>Performance</title>
  <p>Fundamentally, all of the outlined sampling algorithms
  (Metropolis-Hastings Monte Carlo, Wang-Landau sampling, Nested
  Sampling) require a large number of evaluations of the alloy internal
  energy during the sampling process. The time taken for evaluation of
  the model Hamiltonian is therefore the key factor in determining the
  computational cost of a sampling run on a given system.</p>
  <p>In the context of the present work, two key observations should be
  made regarding how the computational cost of a simulation scales with
  the size of a simulation cell containing
  <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>
  atoms. The first observation relates to how evaluation of the
  Bragg-Williams model Hamiltonian scales with respect to system size.
  As the atom-atom EPIs are assumed to be of finite range and each atom
  therefore only interacts with other atoms within some finite cutoff
  radius, evaluation of the model Hamiltonian scales approximately
  linearly with <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>
  for systems which are sufficiently large. The second relates to how
  the number of configurations accessible to a simulation cell scales
  with <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>.
  Formally, for an <inline-formula><alternatives>
  <tex-math><![CDATA[s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>s</mml:mi></mml:math></alternatives></inline-formula>
  species alloy with <inline-formula><alternatives>
  <tex-math><![CDATA[N_1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>N</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  atoms of species 1, <inline-formula><alternatives>
  <tex-math><![CDATA[N_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>N</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  atoms of species 2, and so on, the number of possible atomic
  arrangements of these atoms on the <inline-formula><alternatives>
  <tex-math><![CDATA[N]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>
  available lattice sites, <inline-formula><alternatives>
  <tex-math><![CDATA[n_\textrm{configs}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>n</mml:mi><mml:mtext mathvariant="normal">configs</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>,
  is <disp-formula><alternatives>
  <tex-math><![CDATA[ n_\textrm{configs} = \frac{N!}{N_1!\times N_2! \times \dots \times N_s!}.]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>n</mml:mi><mml:mtext mathvariant="normal">configs</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi>N</mml:mi><mml:mi>!</mml:mi></mml:mrow><mml:mrow><mml:msub><mml:mi>N</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mi>!</mml:mi><mml:mo>×</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mi>!</mml:mi><mml:mo>×</mml:mo><mml:mi>…</mml:mi><mml:mo>×</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mi>s</mml:mi></mml:msub><mml:mi>!</mml:mi></mml:mrow></mml:mfrac><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula>
  For an equiatomic binary alloy (<inline-formula><alternatives>
  <tex-math><![CDATA[N_1 = N_2 = N/2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>N</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mi>N</mml:mi><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>)
  this means that for a 32-atom cell there are approximately
  <inline-formula><alternatives>
  <tex-math><![CDATA[6.01 \times 10^{8}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>6.01</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>8</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  possible configurations, while for a 256-atom cell this number becomes
  approximately <inline-formula><alternatives>
  <tex-math><![CDATA[5.79 \times 10^{75}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>5.79</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>75</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>.
  For an equatomic quarternary system (<inline-formula><alternatives>
  <tex-math><![CDATA[N_1 = N_2 = N_3 = N_4 = N/4]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>N</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mn>3</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mn>4</mml:mn></mml:msub><mml:mo>=</mml:mo><mml:mi>N</mml:mi><mml:mi>/</mml:mi><mml:mn>4</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>),
  these numbers become approximately <inline-formula><alternatives>
  <tex-math><![CDATA[7.93 \times 10^{29}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>7.93</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>29</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[3.31 \times 10^{150}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>3.31</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>150</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  respectively. Accordingly, for large systems with many elements in the
  alloy composition, longer sampling runs are anticipated to be needed
  to ensure the configuration space has been adequately explored and for
  any calculated quantities to be well-converged. We emphasise that,
  naturally, any given sampling algorithm is not anticipated to visit
  all possible system configurations, only a representative example that
  is converged.</p>
  <p>To assess the performance of the <monospace>BraWl</monospace>
  package, we measure the time taken for a Metropolis-Hastings run at a
  single temperature, as this quantifies the rate of sampling and thus
  is crucial in determining the performance of all of the considered
  sampling algorithms. We also focus exclusively on serial performance.
  This is because the Metropolis-Hastings algorithm in not inherently
  parallelisable unless several independent simulations
  (<italic>e.g.</italic> at different temperatures, compositions, or
  using different random number seeds) are run independently, while
  parallel implementation/performance of the Wang-Landau sampling
  (<xref alt="Naguszewski, Woodgate, et al., 2025" rid="ref-naguszewskioptimal2025" ref-type="bibr">Naguszewski,
  Woodgate, et al., 2025</xref>) and Nested Sampling algorithms
  (<xref alt="Unglert et al., 2025" rid="ref-unglertreplica2025" ref-type="bibr">Unglert
  et al., 2025</xref>) is discussed elsehwhere. (Also, at the time of
  writing, only conventional, serial Nested Sampling is implemented in
  <monospace>BraWl</monospace>.)</p>
  <p>As a benchmark, we consider a simulation on the equiatomic AlTiVNb
  alloy using the EPIs obtained by Woodgate et al.
  (<xref alt="2025" rid="ref-woodgateemergent2025" ref-type="bibr">2025</xref>),
  which include interactions up to and including sixth-nearest
  neighbours, and a simulation cell consisting of
  <inline-formula><alternatives>
  <tex-math><![CDATA[8\times8\times8]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>8</mml:mn><mml:mo>×</mml:mo><mml:mn>8</mml:mn><mml:mo>×</mml:mo><mml:mn>8</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  bcc unit cells with <inline-formula><alternatives>
  <tex-math><![CDATA[N=1024]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>N</mml:mi><mml:mo>=</mml:mo><mml:mn>1024</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  in total. The sampling run consisted of a Metropolis-Hastings run with
  1,024,000 trial Metropolis-Hastings swaps
  (<inline-formula><alternatives>
  <tex-math><![CDATA[10^3]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>3</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  trial moves per atom) during an initial burn-in phase, followed by a
  sampling run of 10,240,000 trial atomic swaps
  (<inline-formula><alternatives>
  <tex-math><![CDATA[10^4]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>4</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  trial moves per atom) during which statistics are gathered. The energy
  of the simulation was stored every 1,024 trial moves for a total of
  10,000 decorrelated energy samples, while the Warren-Cowley parameters
  up to and including the second coordination shell of the lattice were
  evaluated and stored every 10,240 trial moves for a total of 1,000
  decorrelated ASRO samples. (Typically, fewer samples are required to
  reliably converge ASRO results than are required to estimate
  quantities such as as the specific heat.) For a simulation performed
  locally in serial on an Apple M3 Pro CPU (ARM architecture) with
  <monospace>BraWl</monospace> built using the GNU compiler collection
  <monospace>v15.1.0</monospace> at <monospace>-O3</monospace> compiler
  optimisation, this simulation run took an average of 12.5 s across
  three attempts, indicating an average of approximately 900,000 trial
  atomic swaps per second. On an 4.9 GHz 12th generation Intel Core
  i7-12700 CPU (x86 architecture) with <monospace>BraWl</monospace>
  built using the 2022 Intel Fortran compiler at
  <monospace>-O2</monospace> compiler optimisation, this simulation run
  took an average 31.8 s across three attempts, indicating an average of
  approximately 350,000 trial atomic swaps per second.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>H.J.N. and C.D.W. acknowledge invaluable training in scientific
  software development provided by Dr C. S. Brady and Dr H. Ratcliffe in
  their Introduction to Scientific Software Development course at the
  University of Warwick. L.B.P. and C.D.W. acknowledge useful
  discussions with Dr Georgia A. Marchant (Department of Physics and
  Astronomy, Uppsala University, Sweden). Finally, C.D.W. acknowledges
  guidance from Prof. Julie B. Staunton (Department of Physics,
  University of Warwick, UK) during the early stages of this work.</p>
  <p>H.J.N. was supported by a studentship within the Centre for
  Doctoral Training in Modelling of Heterogeneous Systems, funded by the
  UK Engineering and Physical Sciences Research Council (EPSRC), Grant
  EP/S022848/1. L.B.P. acknowledges support from the EPSRC through the
  individual Early Career Fellowship, Grant EP/T000163/1. C.D.W.
  acknowledges support from an EPSRC Doctoral Prize Fellowship at the
  University of Bristol, Grant EP/W524414/1.</p>
  <p>Computing facilities for development and testing of the package
  were provided by the
  <ext-link ext-link-type="uri" xlink:href="https://www.bristol.ac.uk/acrc/">Advanced
  Computing Research Centre (ACRC)</ext-link> of the University of
  Bristol, and by the
  <ext-link ext-link-type="uri" xlink:href="https://warwick.ac.uk/research/rtp/sc/">Scientific
  Computing Research Technology Platform (SCRTP)</ext-link> of the
  University of Warwick. We also acknowledge use of the Sulis Tier 2 HPC
  platform. Sulis is funded by EPSRC Grant EP/T022108/1 and the HPC
  Midlands+ consortium.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-marchantab2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Marchant</surname><given-names>George A.</given-names></name>
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Patrick</surname><given-names>Christopher E.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Ab initio calculations of the phase behavior and subsequent magnetostriction of Fe_{\textrm{1−x}}Ga_{\textrm{x}} within the disordered local moment picture</article-title>
      <source>Physical Review B</source>
      <year iso-8601-date="2021-03">2021</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-07-17">2021</year><month>07</month><day>17</day></date-in-citation>
      <volume>103</volume>
      <issue>9</issue>
      <issn>2469-9950</issn>
      <uri>https://doi.org/10.1103/PhysRevB.103.094414</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.103.094414</pub-id>
      <fpage>094414</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgatecompositional2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Compositional phase stability in medium-entropy and high-entropy Cantor-Wu alloys from an ab initio all-electron Landau-type theory and atomistic modeling</article-title>
      <source>Physical Review B</source>
      <year iso-8601-date="2022-03">2022</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-03-25">2022</year><month>03</month><day>25</day></date-in-citation>
      <volume>105</volume>
      <issue>11</issue>
      <issn>2469-9950</issn>
      <uri>https://doi.org/10.1103/PhysRevB.105.115124</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.105.115124</pub-id>
      <fpage>115124</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgatemodelling2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
      </person-group>
      <source>Modelling Atomic Arrangements in Multicomponent Alloys: A Perturbative, First-Principles-Based Approach</source>
      <publisher-name>Springer Nature Switzerland</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-12">2024</year><month>08</month><day>12</day></date-in-citation>
      <volume>346</volume>
      <isbn>978-3-031-62021-8</isbn>
      <uri>https://doi.org/10.1007/978-3-031-62021-8</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-031-62021-8</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-woodgatecompetition2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Competition between phase ordering and phase segregation in the Ti_{\textrm{x}}NbMoTaW and Ti_{\textrm{x}}VNbMoTaW refractory high-entropy alloys</article-title>
      <source>Journal of Applied Physics</source>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <volume>135</volume>
      <issue>13</issue>
      <issn>0021-8979</issn>
      <uri>https://doi.org/10.1063/5.0200862</uri>
      <pub-id pub-id-type="doi">10.1063/5.0200862</pub-id>
      <fpage>135106</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-shenoycollinearspin2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shenoy</surname><given-names>Lakshmi</given-names></name>
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
        <name><surname>Bartók</surname><given-names>Albert P.</given-names></name>
        <name><surname>Becquart</surname><given-names>Charlotte S.</given-names></name>
        <name><surname>Domain</surname><given-names>Christophe</given-names></name>
        <name><surname>Kermode</surname><given-names>James R.</given-names></name>
      </person-group>
      <article-title>Collinear-spin machine learned interatomic potential for Fe_{\textrm{7}}Cr_{\textrm{2}}Ni alloy</article-title>
      <source>Physical Review Materials</source>
      <year iso-8601-date="2024-03">2024</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-23">2024</year><month>03</month><day>23</day></date-in-citation>
      <volume>8</volume>
      <issue>3</issue>
      <issn>2475-9953</issn>
      <uri>https://doi.org/10.1103/PhysRevMaterials.8.033804</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevMaterials.8.033804</pub-id>
      <fpage>033804</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgateshortrange2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Short-range order and compositional phase stability in refractory high-entropy alloys via first-principles theory and atomistic modeling: NbMoTa, NbMoTaW, and VNbMoTaW</article-title>
      <source>Physical Review Materials</source>
      <year iso-8601-date="2023-01">2023</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-02-02">2023</year><month>02</month><day>02</day></date-in-citation>
      <volume>7</volume>
      <issue>1</issue>
      <issn>2475-9953</issn>
      <uri>https://doi.org/10.1103/PhysRevMaterials.7.013801</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevMaterials.7.013801</pub-id>
      <fpage>013801</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgateinterplay2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Hedlund</surname><given-names>Daniel</given-names></name>
        <name><surname>Lewis</surname><given-names>L. H.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Interplay between magnetism and short-range order in medium- and high-entropy alloys: CrCoNi, CrFeCoNi, and CrMnFeCoNi</article-title>
      <source>Physical Review Materials</source>
      <year iso-8601-date="2023-05">2023</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-09">2023</year><month>05</month><day>09</day></date-in-citation>
      <volume>7</volume>
      <issue>5</issue>
      <issn>2475-9953</issn>
      <uri>https://doi.org/10.1103/PhysRevMaterials.7.053801</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevMaterials.7.053801</pub-id>
      <fpage>053801</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-landauguide2014">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Landau</surname><given-names>David P.</given-names></name>
        <name><surname>Binder</surname><given-names>Kurt</given-names></name>
      </person-group>
      <source>A Guide to Monte Carlo Simulations in Statistical Physics</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <publisher-loc>Cambridge, UK</publisher-loc>
      <year iso-8601-date="2014">2014</year>
      <edition>4</edition>
      <isbn>978-1-139-69646-3</isbn>
      <uri>https://doi.org/10.1017/CBO9781139696463</uri>
      <pub-id pub-id-type="doi">10.1017/CBO9781139696463</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cowleyapproximate1950">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cowley</surname><given-names>J. M.</given-names></name>
      </person-group>
      <article-title>An Approximate Theory of Order in Alloys</article-title>
      <source>Physical Review</source>
      <year iso-8601-date="1950-03">1950</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-05-05">2021</year><month>05</month><day>05</day></date-in-citation>
      <volume>77</volume>
      <issue>5</issue>
      <uri>http://doi.org/10.1103/PhysRev.77.669</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRev.77.669</pub-id>
      <fpage>669</fpage>
      <lpage>675</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cowleyshortrange1965">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cowley</surname><given-names>J. M.</given-names></name>
      </person-group>
      <article-title>Short-Range Order and Long-Range Order Parameters</article-title>
      <source>Physical Review</source>
      <year iso-8601-date="1965-05">1965</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-05-05">2022</year><month>05</month><day>05</day></date-in-citation>
      <volume>138</volume>
      <issue>5A</issue>
      <issn>0031-899X</issn>
      <uri>https://doi.org/10.1103/PhysRev.138.A1384</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRev.138.A1384</pub-id>
      <fpage>A1384</fpage>
      <lpage>A1389</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wangefficient2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Fugao</given-names></name>
        <name><surname>Landau</surname><given-names>D. P.</given-names></name>
      </person-group>
      <article-title>Efficient, Multiple-Range Random Walk Algorithm to Calculate the Density of States</article-title>
      <source>Physical Review Letters</source>
      <year iso-8601-date="2001-03">2001</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-20">2024</year><month>11</month><day>20</day></date-in-citation>
      <volume>86</volume>
      <issue>10</issue>
      <issn>0031-9007</issn>
      <uri>https://doi.org/10.1103/PhysRevLett.86.2050</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.86.2050</pub-id>
      <fpage>2050</fpage>
      <lpage>2053</lpage>
    </element-citation>
  </ref>
  <ref id="ref-metropolisequation1953">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Metropolis</surname><given-names>Nicholas</given-names></name>
        <name><surname>Rosenbluth</surname><given-names>Arianna W.</given-names></name>
        <name><surname>Rosenbluth</surname><given-names>Marshall N.</given-names></name>
        <name><surname>Teller</surname><given-names>Augusta H.</given-names></name>
        <name><surname>Teller</surname><given-names>Edward</given-names></name>
      </person-group>
      <article-title>Equation of State Calculations by Fast Computing Machines</article-title>
      <source>The Journal of Chemical Physics</source>
      <year iso-8601-date="1953-06">1953</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-20">2024</year><month>11</month><day>20</day></date-in-citation>
      <volume>21</volume>
      <issue>6</issue>
      <issn>0021-9606</issn>
      <uri>https://doi.org/10.1063/1.1699114</uri>
      <pub-id pub-id-type="doi">10.1063/1.1699114</pub-id>
      <fpage>1087</fpage>
      <lpage>1092</lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgatestructure2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Marchant</surname><given-names>George A.</given-names></name>
        <name><surname>Pártay</surname><given-names>Livia B.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Structure, short-range order, and phase stability of the Al_{\textrm{x}}CrFeCoNi high-entropy alloy: Insights from a perturbative, DFT-based analysis</article-title>
      <source>npj Computational Materials</source>
      <year iso-8601-date="2024-11">2024</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-08">2024</year><month>12</month><day>08</day></date-in-citation>
      <volume>10</volume>
      <issue>1</issue>
      <issn>2057-3960</issn>
      <uri>https://doi.org/10.1038/s41524-024-01445-w</uri>
      <pub-id pub-id-type="doi">10.1038/s41524-024-01445-w</pub-id>
      <fpage>271</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgateint2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Lewis</surname><given-names>Laura H.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Integrated ab initio modelling of atomic ordering and magnetic anisotropy for design of FeNi-based magnets</article-title>
      <source>npj Computational Materials</source>
      <year iso-8601-date="2024-11">2024</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-12-08">2024</year><month>12</month><day>08</day></date-in-citation>
      <volume>10</volume>
      <issue>1</issue>
      <issn>2057-3960</issn>
      <uri>https://doi.org/10.1038/s41524-024-01435-y</uri>
      <pub-id pub-id-type="doi">10.1038/s41524-024-01435-y</pub-id>
      <fpage>272</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ashtonnested2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ashton</surname><given-names>Greg</given-names></name>
        <name><surname>Bernstein</surname><given-names>Noam</given-names></name>
        <name><surname>Buchner</surname><given-names>Johannes</given-names></name>
        <name><surname>Chen</surname><given-names>Xi</given-names></name>
        <name><surname>Csányi</surname><given-names>Gábor</given-names></name>
        <name><surname>Fowlie</surname><given-names>Andrew</given-names></name>
        <name><surname>Feroz</surname><given-names>Farhan</given-names></name>
        <name><surname>Griffiths</surname><given-names>Matthew</given-names></name>
        <name><surname>Handley</surname><given-names>Will</given-names></name>
        <name><surname>Habeck</surname><given-names>Michael</given-names></name>
        <name><surname>Higson</surname><given-names>Edward</given-names></name>
        <name><surname>Hobson</surname><given-names>Michael</given-names></name>
        <name><surname>Lasenby</surname><given-names>Anthony</given-names></name>
        <name><surname>Parkinson</surname><given-names>David</given-names></name>
        <name><surname>Pártay</surname><given-names>Livia B.</given-names></name>
        <name><surname>Pitkin</surname><given-names>Matthew</given-names></name>
        <name><surname>Schneider</surname><given-names>Doris</given-names></name>
        <name><surname>Speagle</surname><given-names>Joshua S.</given-names></name>
        <name><surname>South</surname><given-names>Leah</given-names></name>
        <name><surname>Veitch</surname><given-names>John</given-names></name>
        <name><surname>Wacker</surname><given-names>Philipp</given-names></name>
        <name><surname>Wales</surname><given-names>David J.</given-names></name>
        <name><surname>Yallup</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>Nested sampling for physical scientists</article-title>
      <source>Nature Reviews Methods Primers</source>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-21">2025</year><month>01</month><day>21</day></date-in-citation>
      <volume>2</volume>
      <issue>1</issue>
      <issn>2662-8449</issn>
      <uri>https://doi.org/10.1038/s43586-022-00121-x</uri>
      <pub-id pub-id-type="doi">10.1038/s43586-022-00121-x</pub-id>
      <fpage>39</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-skillingnested2004">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Skilling</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Nested Sampling</article-title>
      <source>AIP Conference Proceedings</source>
      <publisher-name>AIP</publisher-name>
      <publisher-loc>Garching (Germany)</publisher-loc>
      <year iso-8601-date="2004">2004</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-21">2025</year><month>01</month><day>21</day></date-in-citation>
      <volume>735</volume>
      <uri>https://doi.org/10.1063/1.1835238</uri>
      <pub-id pub-id-type="doi">10.1063/1.1835238</pub-id>
      <fpage>395</fpage>
      <lpage>405</lpage>
    </element-citation>
  </ref>
  <ref id="ref-skillingnested2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Skilling</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Nested sampling for general Bayesian computation</article-title>
      <source>Bayesian Analysis</source>
      <year iso-8601-date="2006-12">2006</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-21">2025</year><month>01</month><day>21</day></date-in-citation>
      <volume>1</volume>
      <issue>4</issue>
      <issn>1936-0975</issn>
      <uri>https://doi.org/10.1214/06-BA127</uri>
      <pub-id pub-id-type="doi">10.1214/06-BA127</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-partaynested2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pártay</surname><given-names>Livia B.</given-names></name>
        <name><surname>Csányi</surname><given-names>Gábor</given-names></name>
        <name><surname>Bernstein</surname><given-names>Noam</given-names></name>
      </person-group>
      <article-title>Nested sampling for materials</article-title>
      <source>The European Physical Journal B</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-21">2025</year><month>01</month><day>21</day></date-in-citation>
      <volume>94</volume>
      <issue>8</issue>
      <issn>1434-6028</issn>
      <uri>https://doi.org/10.1140/epjb/s10051-021-00172-1</uri>
      <pub-id pub-id-type="doi">10.1140/epjb/s10051-021-00172-1</pub-id>
      <fpage>159</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-partayefficient2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pártay</surname><given-names>Livia B.</given-names></name>
        <name><surname>Bartók</surname><given-names>Albert P.</given-names></name>
        <name><surname>Csányi</surname><given-names>Gábor</given-names></name>
      </person-group>
      <article-title>Efficient Sampling of Atomic Configurational Spaces</article-title>
      <source>The Journal of Physical Chemistry B</source>
      <year iso-8601-date="2010-08">2010</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-21">2025</year><month>01</month><day>21</day></date-in-citation>
      <volume>114</volume>
      <issue>32</issue>
      <issn>1520-6106</issn>
      <uri>https://doi.org/10.1021/jp1012973</uri>
      <pub-id pub-id-type="doi">10.1021/jp1012973</pub-id>
      <fpage>10502</fpage>
      <lpage>10512</lpage>
    </element-citation>
  </ref>
  <ref id="ref-woodgateemergent2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Naguszewski</surname><given-names>Hubert J.</given-names></name>
        <name><surname>Redka</surname><given-names>David</given-names></name>
        <name><surname>Minár</surname><given-names>Ján</given-names></name>
        <name><surname>Quigley</surname><given-names>David</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Emergent B2 chemical orderings in the AlTiVNb and AlTiCrMo refractory high-entropy superalloys studied via first-principles theory and atomistic modelling</article-title>
      <source>Journal of Physics: Materials</source>
      <year iso-8601-date="2025-08">2025</year><month>08</month>
      <volume>8</volume>
      <uri>https://doi.org/10.1088/2515-7639/adf468</uri>
      <pub-id pub-id-type="doi">10.1088/2515-7639/adf468</pub-id>
      <fpage>045002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-khanstatistical2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Khan</surname><given-names>Suffian N.</given-names></name>
        <name><surname>Staunton</surname><given-names>J. B.</given-names></name>
        <name><surname>Stocks</surname><given-names>G. M.</given-names></name>
      </person-group>
      <article-title>Statistical physics of multicomponent alloys using KKR-CPA</article-title>
      <source>Physical Review B</source>
      <year iso-8601-date="2016-02">2016</year><month>02</month>
      <volume>93</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1103/PhysRevB.93.054206</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevB.93.054206</pub-id>
      <fpage>054206</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vandewallealloy2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van De Walle</surname><given-names>A.</given-names></name>
        <name><surname>Asta</surname><given-names>M.</given-names></name>
        <name><surname>Ceder</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>The alloy theoretic automated toolkit: A user guide</article-title>
      <source>Calphad</source>
      <year iso-8601-date="2002-12">2002</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-09">2025</year><month>04</month><day>09</day></date-in-citation>
      <volume>26</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.1016/S0364-5916(02)80006-2</uri>
      <pub-id pub-id-type="doi">10.1016/S0364-5916(02)80006-2</pub-id>
      <fpage>539</fpage>
      <lpage>553</lpage>
    </element-citation>
  </ref>
  <ref id="ref-angqvisticet2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ångqvist</surname><given-names>Mattias</given-names></name>
        <name><surname>Muñoz</surname><given-names>William A.</given-names></name>
        <name><surname>Rahm</surname><given-names>J. Magnus</given-names></name>
        <name><surname>Fransson</surname><given-names>Erik</given-names></name>
        <name><surname>Durniak</surname><given-names>Céline</given-names></name>
        <name><surname>Rozyczko</surname><given-names>Piotr</given-names></name>
        <name><surname>Rod</surname><given-names>Thomas H.</given-names></name>
        <name><surname>Erhart</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>ICET – A Python Library for Constructing and Sampling Alloy Cluster Expansions</article-title>
      <source>Advanced Theory and Simulations</source>
      <year iso-8601-date="2019-07">2019</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-09">2025</year><month>04</month><day>09</day></date-in-citation>
      <volume>2</volume>
      <issue>7</issue>
      <issn>2513-0390</issn>
      <uri>https://doi.org/10.1002/adts.201900015</uri>
      <pub-id pub-id-type="doi">10.1002/adts.201900015</pub-id>
      <fpage>1900015</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-rigamonticell2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rigamonti</surname><given-names>Santiago</given-names></name>
        <name><surname>Troppenz</surname><given-names>Maria</given-names></name>
        <name><surname>Kuban</surname><given-names>Martin</given-names></name>
        <name><surname>Hübner</surname><given-names>Axel</given-names></name>
        <name><surname>Draxl</surname><given-names>Claudia</given-names></name>
      </person-group>
      <article-title>CELL: A Python package for cluster expansion with a focus on complex alloys</article-title>
      <source>npj Computational Materials</source>
      <year iso-8601-date="2024-08">2024</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-09">2025</year><month>04</month><day>09</day></date-in-citation>
      <volume>10</volume>
      <issue>1</issue>
      <issn>2057-3960</issn>
      <uri>https://doi.org/10.1038/s41524-024-01363-x</uri>
      <pub-id pub-id-type="doi">10.1038/s41524-024-01363-x</pub-id>
      <fpage>195</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-naguszewskibrawl2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Naguszewski</surname><given-names>Hubert J.</given-names></name>
        <name><surname>Pártay</surname><given-names>Livia B.</given-names></name>
        <name><surname>Quigley</surname><given-names>David</given-names></name>
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
      </person-group>
      <article-title>BraWl: Simulating the thermodynamics and phase stability of multicomponent alloys using conventional and enhanced sampling techniques</article-title>
      <source>arXiv:2505.05393</source>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-05-13">2025</year><month>05</month><day>13</day></date-in-citation>
      <uri>https://doi.org/10.48550/arXiv.2505.05393</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2505.05393</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-naguszewskioptimal2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Naguszewski</surname><given-names>Hubert J.</given-names></name>
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Quigley</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>Optimal parallelisation strategies for flat histogram Monte Carlo sampling</article-title>
      <source>arXiv:2510.11562</source>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-10-13">2025</year><month>10</month><day>13</day></date-in-citation>
      <uri>https://doi.org/10.48550/arXiv.2510.11562</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2510.11562</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fisherlattice2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fisher</surname><given-names>Adam M.</given-names></name>
        <name><surname>Woodgate</surname><given-names>Christopher D.</given-names></name>
        <name><surname>Zhang</surname><given-names>Xiaoyu</given-names></name>
        <name><surname>Hadjipanayis</surname><given-names>George C.</given-names></name>
        <name><surname>Lewis</surname><given-names>Laura H.</given-names></name>
        <name><surname>Staunton</surname><given-names>Julie B.</given-names></name>
      </person-group>
      <article-title>Lattice vacancy migration barriers in Fe-Ni alloys, and why Ni atoms diffuse slowly: An ab initio study</article-title>
      <source>arXiv:2508.19124</source>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-08-27">2025</year><month>08</month><day>27</day></date-in-citation>
      <uri>https://doi.org/10.48550/arXiv.2508.19124</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2508.19124</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-unglertreplica2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Unglert</surname><given-names>N.</given-names></name>
        <name><surname>Pártay</surname><given-names>L. B.</given-names></name>
        <name><surname>Madsen</surname><given-names>G. K. H.</given-names></name>
      </person-group>
      <article-title>Replica Exchange Nested Sampling</article-title>
      <source>Journal of Chemical Theory and Computation</source>
      <year iso-8601-date="2025-08">2025</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-11-21">2025</year><month>11</month><day>21</day></date-in-citation>
      <volume>21</volume>
      <issue>15</issue>
      <issn>1549-9618</issn>
      <uri>https://doi.org/10.1021/acs.jctc.5c00588</uri>
      <pub-id pub-id-type="doi">10.1021/acs.jctc.5c00588</pub-id>
      <fpage>7304</fpage>
      <lpage>7319</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
