<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5605</article-id>
<article-id pub-id-type="doi">10.21105/joss.05605</article-id>
<title-group>
<article-title>ELK: A python package for correcting, analyzing, and
diagnosing TESS integrated light curves</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6320-2230</contrib-id>
<name>
<surname>Wainer</surname>
<given-names>Tobin M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6147-5761</contrib-id>
<name>
<surname>Wagg</surname>
<given-names>Tom</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9831-3501</contrib-id>
<name>
<surname>Poovelil</surname>
<given-names>Vijith Jacob</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6761-9359</contrib-id>
<name>
<surname>Zasowski</surname>
<given-names>Gail</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Astronomy, University of Washington, Box
351580, Seattle, WA 98195, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Physics and Astronomy, University of Utah,
Salt Lake City, UT 84112, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-06-07">
<day>7</day>
<month>6</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>90</issue>
<fpage>5605</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>variability</kwd>
<kwd>blending</kwd>
<kwd>star clusters</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>elk</monospace> (int<bold>E</bold>grated
  <bold>L</bold>ight <bold>K</bold>urve) is an open-source Python
  package designed for downloading and correcting
  <italic>integrated</italic> light curves from the Full Frame Images
  (FFI) of TESS data. We provide novel approaches for the analysis of
  heavily blended light curves. Our correction is in the form of
  aperture photometry, building upon the methodology of the Python
  package <monospace>lightkurve</monospace>
  (<xref alt="Lightkurve Collaboration et al., 2018" rid="ref-lightkurve_collaboration_lightkurve_2018" ref-type="bibr">Lightkurve
  Collaboration et al., 2018</xref>).</p>
  <p>The term `integrated’ refers to the method in which we are
  extracting blended photometry from an aperture, a practice common in
  the literature (e.g,
  <xref alt="Bastian et al., 2020" rid="ref-bastian_searching_2020" ref-type="bibr">Bastian
  et al., 2020</xref>;
  <xref alt="Krumholz et al., 2019" rid="ref-krumholz_star_2019" ref-type="bibr">Krumholz
  et al., 2019</xref>). Our approach does this extraction at many time
  steps to generate light curves, and we evaluate how the integrated
  light changes through time. Each pixel light curve is determined
  independently, and then summed to create the integrated light
  curve.</p>
  <p>Our correction techniques utilize the bona fide pipeline
  <monospace>lightkurve</monospace>, and are able to account for
  spatially-transient scattered light from the Earth and Moon (using
  singular value decomposition methods and principle component
  analysis), known TESS telescope systems (encoding in co-trending basis
  vectors) and long-period astrophysical variability (through the
  application of a basis-spline model). Each of these correction
  techniques from the <monospace>lightkurve</monospace> package is
  flexible within <monospace>elk</monospace> and can be tuned or turned
  off entirely. <monospace>elk</monospace> wraps the multiple components
  from <monospace>lightkurve</monospace> into a single, easy to use
  package for integrated light curves, a use case not common within
  existing extraction pipelines like <monospace>lightkurve</monospace>
  or <monospace>eleanor</monospace>
  (<xref alt="Feinstein et al., 2019" rid="ref-feinstein_eleanor_2019" ref-type="bibr">Feinstein
  et al., 2019</xref>). Our correction techniques can be visualized in
  Figure 2 of Wainer et al.
  (<xref alt="2023" rid="ref-wainer_catalog_2023" ref-type="bibr">2023</xref>).</p>
  <p><monospace>elk</monospace> additionally has a range of features to
  analyze integrated light curves. We include a wide variety of
  variability metrics from across astronomical subfields, including the
  Stetson J statistic and von Neumann ratio
  (<xref alt="Neumann, 1941" rid="ref-von_neumann_distribution_1941" ref-type="bibr">Neumann,
  1941</xref>;
  <xref alt="Stetson, 1994" rid="ref-stetson_center_1994" ref-type="bibr">Stetson,
  1994</xref>). <monospace>elk</monospace> features simple and useful
  diagnostic capabilities, with flexible functions for the creation and
  visualization of bootstrapped Lomb-Scargle periodograms and
  autocorrelation functions. Moreover, one can use
  <monospace>elk</monospace> to locate the precise sky position of a
  variable signature causing a feature in an integrated light curve, and
  identify likely candidate stars from SIMBAD
  (<xref alt="Wenger et al., 2000" rid="ref-wenger_simbad_2000" ref-type="bibr">Wenger
  et al., 2000</xref>). Though we designed <monospace>elk</monospace>
  with the intention of studying cluster variability, it has the
  flexibility to be applied to <italic>any</italic> integrated
  study.</p>
  <p>Through <monospace>elk</monospace>, users have a single package
  with which to create, analyze and diagnose reliable integrated light
  curves.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>One important property of stars is their intrinsic photometric
  variability, including both high- and low-amplitude variations driven
  by coherent pulsations and other physical mechanisms like rotation. A
  great deal of the foundational work on stellar variability, especially
  of the low-amplitude variety, has been done in the Milky Way,
  including the recent revolution in asteroseismic measurements of stars
  across the Galaxy (e.g.,
  <xref alt="Chaplin et al., 2013" rid="ref-chaplin_asteroseismic_2013" ref-type="bibr">Chaplin
  et al., 2013</xref>;
  <xref alt="Pinsonneault et al., 2018" rid="ref-pinsonneault_second_2018" ref-type="bibr">Pinsonneault
  et al., 2018</xref>). High-amplitude pulsational variables such as
  Cepheids and RR~Lyrae associated with clusters have long been used to
  measure distances and provide constraints on foreground extinction
  (e.g.,
  <xref alt="Alonso-García et al., 2021" rid="ref-alonso-garcia_variable_2021" ref-type="bibr">Alonso-García
  et al., 2021</xref>). Famously, it was Cepheid variables that were
  used to measure the distance to M31 and to argue that the then-called
  “island universes” and “spiral nebulae” were in fact other galaxies
  (<xref alt="Hubble, 1929" rid="ref-hubble_spiral_1929" ref-type="bibr">Hubble,
  1929</xref>). Because of the high impact uses of stellar variability,
  a number of globular clusters in the Milky Way have detailed variable
  star membership catalogs (e.g.,
  <xref alt="Clement et al., 2001" rid="ref-clement_variable_2001" ref-type="bibr">Clement
  et al., 2001</xref>).</p>
  <p>For environments where individual stars can not be resolved, the
  current standard approach to population analysis is through integrated
  light methods. However, the variability of unresolved stellar
  populations, i.e., of their integrated light, remain extremely
  limited. One analysis of unresolved field populations in M87
  (<xref alt="Conroy et al., 2015" rid="ref-conroy_ubiquitous_2015" ref-type="bibr">Conroy
  et al., 2015</xref>) characterized the density of long-period variable
  stars, as a prediction for the age of the population. The main issue
  with using integrated light for variability encountered in this study
  was the blending of sources. There have been some efforts to address
  this issue (in TESS, relevant for this current work) for the light
  curves of individual resolved stars (e.g.,
  <xref alt="Higgins &amp; Bell, 2023" rid="ref-higgins_localizing_2022" ref-type="bibr">Higgins
  &amp; Bell, 2023</xref>;
  <xref alt="Nardiello, 2020" rid="ref-nardiello_psf-based_2020" ref-type="bibr">Nardiello,
  2020</xref>;
  <xref alt="Oelkers &amp; Stassun, 2018" rid="ref-oelkers_precision_2018" ref-type="bibr">Oelkers
  &amp; Stassun, 2018</xref>). The work presented here in
  <monospace>elk</monospace>, sidesteps these issues by working directly
  with the integrated light curves.</p>
  <p>While the primary mission of TESS was the discovery of exoplanets,
  the unrivaled precision of its time series photometry led to many
  significant advances in stellar science. For example, TESS has been
  influential in the recent surge of new asteroseismology results (e.g.,
  <xref alt="Handberg et al., 2021" rid="ref-handberg_tess_2021" ref-type="bibr">Handberg
  et al., 2021</xref>). The 200,000 primary targets in the TESS input
  catalog (TIC,
  <xref alt="Stassun et al., 2018" rid="ref-stassun_tess_2018" ref-type="bibr">Stassun
  et al., 2018</xref>) were selected to detect exoplanets, and are thus
  not heavily blended. However, due to the large TESS pixels the FFIs
  contain tens of millions of sources, of which many are blended. These
  blended sources still contain bountiful astrophysical information and
  there have been many studies focused on blended star extraction (e.g.,
  <xref alt="Higgins &amp; Bell, 2023" rid="ref-higgins_localizing_2022" ref-type="bibr">Higgins
  &amp; Bell, 2023</xref>;
  <xref alt="Nardiello, 2020" rid="ref-nardiello_psf-based_2020" ref-type="bibr">Nardiello,
  2020</xref>;
  <xref alt="Oelkers &amp; Stassun, 2018" rid="ref-oelkers_precision_2018" ref-type="bibr">Oelkers
  &amp; Stassun, 2018</xref>). For the FFIs, more than 20 million
  sources for which relative photometry with
  <inline-formula><alternatives>
  <tex-math><![CDATA[1\%]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>1</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  photometric precision can be obtained Kunimoto et al.
  (<xref alt="2021" rid="ref-kunimoto_quick-look_2021" ref-type="bibr">2021</xref>).
  These data provide a rich data set which have been used across
  astronomy subfields, and thus, the treatment of these data have been
  the topic of recent studies
  (<xref alt="Hattori et al., 2022" rid="ref-hattori_unpopular_2022" ref-type="bibr">Hattori
  et al., 2022</xref>).</p>
  <p><monospace>elk</monospace> is a python package designed to harness
  the bountiful information available in blended FFI photometry in the
  form of aperture based light curves. This package is the first of its
  kind for the correction, analysis and diagnosis of
  <italic>integrated</italic> light curves.</p>
  <p>While most studies in the literature seek to extract individual
  sources from blended photometry, <monospace>elk</monospace> bypasses
  the problems associated with this type of analysis and instead
  analyses the light curves on the whole. Given this structure, once a
  light curve is corrected and identified to have a variability
  signature, it becomes increasingly important to know where that
  signature is coming from within the aperture.
  <monospace>elk</monospace> uses novel methodology to identify which
  pixels in the aperture are contributing to specific peaks in the LSP,
  and will then return a SIMBAD query of the stars contained within that
  TESS pixel. This allows users to understand the impact specific stars
  have in their integrated light curves.</p>
  <p>The open source nature of this code allows users of all skill
  levels to generate precise light curves from aperture based sources,
  with minimal input. This gives users the ability to fully diagnose the
  light curves in one convenient location.</p>
  <p><monospace>elk</monospace> is jointly published in Wainer et al.
  (<xref alt="2023" rid="ref-wainer_catalog_2023" ref-type="bibr">2023</xref>),
  and further scientific uses of the package are explored in this
  work.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to recognize and thank Samantha-Lynn Martinez for
  designing the <monospace>elk</monospace> logo. TMW, GZ, and VJP
  acknowledge support by the Heising-Simons Foundation through grant
  2019-1492. This paper includes data collected with the TESS mission,
  obtained from the MAST data archive at the Space Telescope Science
  Institute (STScI). Funding for the TESS mission is provided by the
  NASA’s Science Mission Directorate. STScI is operated by the
  Association of Universities for Research in Astronomy, Inc., under
  NASA contract NAS 5–26555.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-stetson_center_1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stetson</surname><given-names>Peter B.</given-names></name>
      </person-group>
      <article-title>The center of the core-cusp globular cluster M15: CFHT and HST Observations, ALLFRAME reductions</article-title>
      <source>Publications of the Astronomical Society of the Pacific</source>
      <year iso-8601-date="1994-03">1994</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-03-31">2021</year><month>03</month><day>31</day></date-in-citation>
      <volume>106</volume>
      <issn>0004-6280</issn>
      <uri>http://adsabs.harvard.edu/abs/1994PASP..106..250S</uri>
      <pub-id pub-id-type="doi">10.1086/133378</pub-id>
      <fpage>250</fpage>
      <lpage>280</lpage>
    </element-citation>
  </ref>
  <ref id="ref-alonso-garcia_variable_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alonso-García</surname><given-names>Javier</given-names></name>
        <name><surname>Smith</surname><given-names>Leigh C.</given-names></name>
        <name><surname>Catelan</surname><given-names>Márcio</given-names></name>
        <name><surname>Minniti</surname><given-names>Dante</given-names></name>
        <name><surname>Navarrete</surname><given-names>Camila</given-names></name>
        <name><surname>Borissova</surname><given-names>Jura</given-names></name>
        <name><surname>Carballo-Bello</surname><given-names>Julio A.</given-names></name>
        <name><surname>Contreras Ramos</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Fernández-Trincado</surname><given-names>José G.</given-names></name>
        <name><surname>Ferreira Lopes</surname><given-names>Carlos E.</given-names></name>
        <name><surname>Gran</surname><given-names>Felipe</given-names></name>
        <name><surname>Garro</surname><given-names>Elisa R.</given-names></name>
        <name><surname>Geisler</surname><given-names>Doug</given-names></name>
        <name><surname>Guo</surname><given-names>Zhen</given-names></name>
        <name><surname>Hempel</surname><given-names>Maren</given-names></name>
        <name><surname>Kerins</surname><given-names>Eamonn</given-names></name>
        <name><surname>Lucas</surname><given-names>Philip W.</given-names></name>
        <name><surname>Palma</surname><given-names>Tali</given-names></name>
        <name><surname>Peña Ramírez</surname><given-names>Karla</given-names></name>
        <name><surname>Ramírez Alegría</surname><given-names>Sebastián</given-names></name>
        <name><surname>Saito</surname><given-names>Roberto K.</given-names></name>
      </person-group>
      <article-title>Variable stars in the VVV globular clusters. II. NGC 6441, NGC 6569, NGC 6626 (M 28), NGC 6656 (M 22), 2MASS-GC 02, and Terzan 10</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-04-26">2022</year><month>04</month><day>26</day></date-in-citation>
      <volume>651</volume>
      <issn>0004-6361</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2021A&amp;A...651A..47A/abstract</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/202140546</pub-id>
      <fpage>A47</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-nardiello_psf-based_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nardiello</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) - III. Exploring the properties of young associations through their variables, dippers, and candidate exoplanets</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-22">2022</year><month>07</month><day>22</day></date-in-citation>
      <volume>498</volume>
      <issn>0035-8711</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5972N</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/staa2745</pub-id>
      <fpage>5972</fpage>
      <lpage>5989</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kunimoto_quick-look_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kunimoto</surname><given-names>Michelle</given-names></name>
        <name><surname>Huang</surname><given-names>Chelsea</given-names></name>
        <name><surname>Tey</surname><given-names>Evan</given-names></name>
        <name><surname>Fong</surname><given-names>Willie</given-names></name>
        <name><surname>Hesse</surname><given-names>Katharine</given-names></name>
        <name><surname>Shporer</surname><given-names>Avi</given-names></name>
        <name><surname>Guerrero</surname><given-names>Natalia</given-names></name>
        <name><surname>Fausnaugh</surname><given-names>Michael</given-names></name>
        <name><surname>Vanderspek</surname><given-names>Roland</given-names></name>
        <name><surname>Ricker</surname><given-names>George</given-names></name>
      </person-group>
      <article-title>Quick-look Pipeline Lightcurves for 9.1 Million Stars Observed over the First Year of the TESS Extended Mission</article-title>
      <source>Research Notes of the American Astronomical Society</source>
      <year iso-8601-date="2021-10">2021</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-20">2023</year><month>01</month><day>20</day></date-in-citation>
      <volume>5</volume>
      <issn>2515-5172</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..234K</uri>
      <pub-id pub-id-type="doi">10.3847/2515-5172/ac2ef0</pub-id>
      <fpage>234</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-clement_variable_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clement</surname><given-names>Christine M.</given-names></name>
        <name><surname>Muzzin</surname><given-names>Adam</given-names></name>
        <name><surname>Dufton</surname><given-names>Quentin</given-names></name>
        <name><surname>Ponnampalam</surname><given-names>Thivya</given-names></name>
        <name><surname>Wang</surname><given-names>John</given-names></name>
        <name><surname>Burford</surname><given-names>Jay</given-names></name>
        <name><surname>Richardson</surname><given-names>Alan</given-names></name>
        <name><surname>Rosebery</surname><given-names>Tara</given-names></name>
        <name><surname>Rowe</surname><given-names>Jason</given-names></name>
        <name><surname>Hogg</surname><given-names>Helen Sawyer</given-names></name>
      </person-group>
      <article-title>Variable Stars in Galactic Globular Clusters</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2001-11">2001</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-06-08">2021</year><month>06</month><day>08</day></date-in-citation>
      <volume>122</volume>
      <issn>0004-6256</issn>
      <uri>http://adsabs.harvard.edu/abs/2001AJ....122.2587C</uri>
      <pub-id pub-id-type="doi">10.1086/323719</pub-id>
      <fpage>2587</fpage>
      <lpage>2599</lpage>
    </element-citation>
  </ref>
  <ref id="ref-handberg_tess_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Handberg</surname><given-names>Rasmus</given-names></name>
        <name><surname>Lund</surname><given-names>Mikkel N.</given-names></name>
        <name><surname>White</surname><given-names>Timothy R.</given-names></name>
        <name><surname>Hall</surname><given-names>Oliver J.</given-names></name>
        <name><surname>Buzasi</surname><given-names>Derek L.</given-names></name>
        <name><surname>Pope</surname><given-names>Benjamin J. S.</given-names></name>
        <name><surname>Hansen</surname><given-names>Jonas S.</given-names></name>
        <name><surname>Essen</surname><given-names>Carolina von</given-names></name>
        <name><surname>Carboneau</surname><given-names>Lindsey</given-names></name>
        <name><surname>Huber</surname><given-names>Daniel</given-names></name>
        <name><surname>Vanderspek</surname><given-names>Roland K.</given-names></name>
        <name><surname>Fausnaugh</surname><given-names>Michael M.</given-names></name>
        <name><surname>Tenenbaum</surname><given-names>Peter</given-names></name>
        <name><surname>Jenkins</surname><given-names>Jon M.</given-names></name>
        <string-name>T’DA Collaboration</string-name>
      </person-group>
      <article-title>TESS Data for Asteroseismology: Photometry</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2021-10">2021</year><month>10</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-04-19">2022</year><month>04</month><day>19</day></date-in-citation>
      <volume>162</volume>
      <issn>0004-6256</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2021AJ....162..170H</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/ac09f1</pub-id>
      <fpage>170</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-conroy_ubiquitous_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Conroy</surname><given-names>Charlie</given-names></name>
        <name><surname>Dokkum</surname><given-names>Pieter G. van</given-names></name>
        <name><surname>Choi</surname><given-names>Jieun</given-names></name>
      </person-group>
      <article-title>Ubiquitous time variability of integrated stellar populations</article-title>
      <source>Nature</source>
      <year iso-8601-date="2015-11">2015</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-04-25">2022</year><month>04</month><day>25</day></date-in-citation>
      <volume>527</volume>
      <issn>0028-0836</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2015Natur.527..488C</uri>
      <pub-id pub-id-type="doi">10.1038/nature15731</pub-id>
      <fpage>488</fpage>
      <lpage>491</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hubble_spiral_1929">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hubble</surname><given-names>E. P.</given-names></name>
      </person-group>
      <article-title>A spiral nebula as a stellar system, Messier 31.</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="1929-03">1929</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-05-12">2022</year><month>05</month><day>12</day></date-in-citation>
      <volume>69</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/1929ApJ....69..103H</uri>
      <pub-id pub-id-type="doi">10.1086/143167</pub-id>
      <fpage>103</fpage>
      <lpage>158</lpage>
    </element-citation>
  </ref>
  <ref id="ref-von_neumann_distribution_1941">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Neumann</surname><given-names>John von</given-names></name>
      </person-group>
      <article-title>Distribution of the Ratio of the Mean Square Successive Difference to the Variance</article-title>
      <source>The Annals of Mathematical Statistics</source>
      <year iso-8601-date="1941">1941</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-05-13">2022</year><month>05</month><day>13</day></date-in-citation>
      <volume>12</volume>
      <issue>4</issue>
      <issn>0003-4851</issn>
      <uri>https://www.jstor.org/stable/2235951</uri>
      <pub-id pub-id-type="doi">10.1214/aoms/1177731677</pub-id>
      <fpage>367</fpage>
      <lpage>395</lpage>
    </element-citation>
  </ref>
  <ref id="ref-stassun_tess_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stassun</surname><given-names>Keivan G.</given-names></name>
        <name><surname>Oelkers</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Pepper</surname><given-names>Joshua</given-names></name>
        <name><surname>Paegert</surname><given-names>Martin</given-names></name>
        <name><surname>De Lee</surname><given-names>Nathan</given-names></name>
        <name><surname>Torres</surname><given-names>Guillermo</given-names></name>
        <name><surname>Latham</surname><given-names>David W.</given-names></name>
        <name><surname>Charpinet</surname><given-names>Stéphane</given-names></name>
        <name><surname>Dressing</surname><given-names>Courtney D.</given-names></name>
        <name><surname>Huber</surname><given-names>Daniel</given-names></name>
        <name><surname>Kane</surname><given-names>Stephen R.</given-names></name>
        <name><surname>Lépine</surname><given-names>Sébastien</given-names></name>
        <name><surname>Mann</surname><given-names>Andrew</given-names></name>
        <name><surname>Muirhead</surname><given-names>Philip S.</given-names></name>
        <name><surname>Rojas-Ayala</surname><given-names>Bárbara</given-names></name>
        <name><surname>Silvotti</surname><given-names>Roberto</given-names></name>
        <name><surname>Fleming</surname><given-names>Scott W.</given-names></name>
        <name><surname>Levine</surname><given-names>Al</given-names></name>
        <name><surname>Plavchan</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>The TESS Input Catalog and Candidate Target List</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-12">2022</year><month>07</month><day>12</day></date-in-citation>
      <volume>156</volume>
      <issn>0004-6256</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2018AJ....156..102S</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/aad050</pub-id>
      <fpage>102</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-oelkers_precision_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oelkers</surname><given-names>Ryan J.</given-names></name>
        <name><surname>Stassun</surname><given-names>Keivan G.</given-names></name>
      </person-group>
      <article-title>Precision Light Curves from TESS Full-frame Images: A Different Imaging Approach</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-22">2022</year><month>07</month><day>22</day></date-in-citation>
      <volume>156</volume>
      <issn>0004-6256</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2018AJ....156..132O</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/aad68e</pub-id>
      <fpage>132</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-chaplin_asteroseismic_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Sanchis-Ojeda</surname><given-names>R.</given-names></name>
        <name><surname>Campante</surname><given-names>T. L.</given-names></name>
        <name><surname>Handberg</surname><given-names>R.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
        <name><surname>Winn</surname><given-names>J. N.</given-names></name>
        <name><surname>Basu</surname><given-names>S.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Davies</surname><given-names>G. R.</given-names></name>
        <name><surname>Metcalfe</surname><given-names>T. S.</given-names></name>
        <name><surname>Buchhave</surname><given-names>L. A.</given-names></name>
        <name><surname>Fischer</surname><given-names>D. A.</given-names></name>
        <name><surname>Bedding</surname><given-names>T. R.</given-names></name>
        <name><surname>Cochran</surname><given-names>W. D.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Y.</given-names></name>
        <name><surname>Gilliland</surname><given-names>R. L.</given-names></name>
        <name><surname>Hekker</surname><given-names>S.</given-names></name>
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Isaacson</surname><given-names>H.</given-names></name>
        <name><surname>Karoff</surname><given-names>C.</given-names></name>
        <name><surname>Kawaler</surname><given-names>S. D.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
        <name><surname>Latham</surname><given-names>D. W.</given-names></name>
        <name><surname>Lund</surname><given-names>M. N.</given-names></name>
        <name><surname>Lundkvist</surname><given-names>M.</given-names></name>
        <name><surname>Marcy</surname><given-names>G. W.</given-names></name>
        <name><surname>Miglio</surname><given-names>A.</given-names></name>
        <name><surname>Barclay</surname><given-names>T.</given-names></name>
        <name><surname>Lissauer</surname><given-names>J. J.</given-names></name>
      </person-group>
      <article-title>Asteroseismic Determination of Obliquities of the Exoplanet Systems Kepler-50 and Kepler-65</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2013-04">2013</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-22">2022</year><month>07</month><day>22</day></date-in-citation>
      <volume>766</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2013ApJ...766..101C</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/766/2/101</pub-id>
      <fpage>101</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-pinsonneault_second_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pinsonneault</surname><given-names>Marc H.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Yvonne P.</given-names></name>
        <name><surname>Tayar</surname><given-names>Jamie</given-names></name>
        <name><surname>Serenelli</surname><given-names>Aldo</given-names></name>
        <name><surname>Stello</surname><given-names>Dennis</given-names></name>
        <name><surname>Zinn</surname><given-names>Joel</given-names></name>
        <name><surname>Mathur</surname><given-names>Savita</given-names></name>
        <name><surname>García</surname><given-names>Rafael A.</given-names></name>
        <name><surname>Johnson</surname><given-names>Jennifer A.</given-names></name>
        <name><surname>Hekker</surname><given-names>Saskia</given-names></name>
        <name><surname>Huber</surname><given-names>Daniel</given-names></name>
        <name><surname>Kallinger</surname><given-names>Thomas</given-names></name>
        <name><surname>Mészáros</surname><given-names>Szabolcs</given-names></name>
        <name><surname>Mosser</surname><given-names>Benoit</given-names></name>
        <name><surname>Stassun</surname><given-names>Keivan</given-names></name>
        <name><surname>Girardi</surname><given-names>Léo</given-names></name>
        <name><surname>Rodrigues</surname><given-names>Thaíse S.</given-names></name>
        <name><surname>Silva Aguirre</surname><given-names>Victor</given-names></name>
        <name><surname>An</surname><given-names>Deokkeun</given-names></name>
        <name><surname>Basu</surname><given-names>Sarbani</given-names></name>
        <name><surname>Chaplin</surname><given-names>William J.</given-names></name>
        <name><surname>Corsaro</surname><given-names>Enrico</given-names></name>
        <name><surname>Cunha</surname><given-names>Katia</given-names></name>
        <name><surname>García-Hernández</surname><given-names>D. A.</given-names></name>
        <name><surname>Holtzman</surname><given-names>Jon</given-names></name>
        <name><surname>Jönsson</surname><given-names>Henrik</given-names></name>
        <name><surname>Shetrone</surname><given-names>Matthew</given-names></name>
        <name><surname>Smith</surname><given-names>Verne V.</given-names></name>
        <name><surname>Sobeck</surname><given-names>Jennifer S.</given-names></name>
        <name><surname>Stringfellow</surname><given-names>Guy S.</given-names></name>
        <name><surname>Zamora</surname><given-names>Olga</given-names></name>
        <name><surname>Beers</surname><given-names>Timothy C.</given-names></name>
        <name><surname>Fernández-Trincado</surname><given-names>J. G.</given-names></name>
        <name><surname>Frinchaboy</surname><given-names>Peter M.</given-names></name>
        <name><surname>Hearty</surname><given-names>Fred R.</given-names></name>
        <name><surname>Nitschelm</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>The Second APOKASC Catalog: The Empirical Approach</article-title>
      <source>The Astrophysical Journal Supplement Series</source>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-22">2022</year><month>07</month><day>22</day></date-in-citation>
      <volume>239</volume>
      <issn>0067-0049</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2018ApJS..239...32P</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/aaebfd</pub-id>
      <fpage>32</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ricker_transiting_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ricker</surname><given-names>George R.</given-names></name>
        <name><surname>Winn</surname><given-names>Joshua N.</given-names></name>
        <name><surname>Vanderspek</surname><given-names>Roland</given-names></name>
        <name><surname>Latham</surname><given-names>David W.</given-names></name>
        <name><surname>Bakos</surname><given-names>Gáspár Á.</given-names></name>
        <name><surname>Bean</surname><given-names>Jacob L.</given-names></name>
        <name><surname>Berta-Thompson</surname><given-names>Zachory K.</given-names></name>
        <name><surname>Brown</surname><given-names>Timothy M.</given-names></name>
        <name><surname>Buchhave</surname><given-names>Lars</given-names></name>
        <name><surname>Butler</surname><given-names>Nathaniel R.</given-names></name>
        <name><surname>Butler</surname><given-names>R. Paul</given-names></name>
        <name><surname>Chaplin</surname><given-names>William J.</given-names></name>
        <name><surname>Charbonneau</surname><given-names>David</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>Jørgen</given-names></name>
        <name><surname>Clampin</surname><given-names>Mark</given-names></name>
        <name><surname>Deming</surname><given-names>Drake</given-names></name>
        <name><surname>Doty</surname><given-names>John</given-names></name>
        <name><surname>De Lee</surname><given-names>Nathan</given-names></name>
        <name><surname>Dressing</surname><given-names>Courtney</given-names></name>
        <name><surname>Dunham</surname><given-names>Edward W.</given-names></name>
        <name><surname>Endl</surname><given-names>Michael</given-names></name>
        <name><surname>Fressin</surname><given-names>Francois</given-names></name>
        <name><surname>Ge</surname><given-names>Jian</given-names></name>
        <name><surname>Henning</surname><given-names>Thomas</given-names></name>
        <name><surname>Holman</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Howard</surname><given-names>Andrew W.</given-names></name>
        <name><surname>Ida</surname><given-names>Shigeru</given-names></name>
        <name><surname>Jenkins</surname><given-names>Jon M.</given-names></name>
        <name><surname>Jernigan</surname><given-names>Garrett</given-names></name>
        <name><surname>Johnson</surname><given-names>John Asher</given-names></name>
        <name><surname>Kaltenegger</surname><given-names>Lisa</given-names></name>
        <name><surname>Kawai</surname><given-names>Nobuyuki</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>Hans</given-names></name>
        <name><surname>Laughlin</surname><given-names>Gregory</given-names></name>
        <name><surname>Levine</surname><given-names>Alan M.</given-names></name>
        <name><surname>Lin</surname><given-names>Douglas</given-names></name>
        <name><surname>Lissauer</surname><given-names>Jack J.</given-names></name>
        <name><surname>MacQueen</surname><given-names>Phillip</given-names></name>
        <name><surname>Marcy</surname><given-names>Geoffrey</given-names></name>
        <name><surname>McCullough</surname><given-names>Peter R.</given-names></name>
        <name><surname>Morton</surname><given-names>Timothy D.</given-names></name>
        <name><surname>Narita</surname><given-names>Norio</given-names></name>
        <name><surname>Paegert</surname><given-names>Martin</given-names></name>
        <name><surname>Palle</surname><given-names>Enric</given-names></name>
        <name><surname>Pepe</surname><given-names>Francesco</given-names></name>
        <name><surname>Pepper</surname><given-names>Joshua</given-names></name>
        <name><surname>Quirrenbach</surname><given-names>Andreas</given-names></name>
        <name><surname>Rinehart</surname><given-names>Stephen A.</given-names></name>
        <name><surname>Sasselov</surname><given-names>Dimitar</given-names></name>
        <name><surname>Sato</surname><given-names>Bun’ei</given-names></name>
        <name><surname>Seager</surname><given-names>Sara</given-names></name>
        <name><surname>Sozzetti</surname><given-names>Alessandro</given-names></name>
        <name><surname>Stassun</surname><given-names>Keivan G.</given-names></name>
        <name><surname>Sullivan</surname><given-names>Peter</given-names></name>
        <name><surname>Szentgyorgyi</surname><given-names>Andrew</given-names></name>
        <name><surname>Torres</surname><given-names>Guillermo</given-names></name>
        <name><surname>Udry</surname><given-names>Stephane</given-names></name>
        <name><surname>Villasenor</surname><given-names>Joel</given-names></name>
      </person-group>
      <article-title>Transiting Exoplanet Survey Satellite (TESS)</article-title>
      <source>Journal of Astronomical Telescopes, Instruments, and Systems</source>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-02">2022</year><month>08</month><day>02</day></date-in-citation>
      <volume>1</volume>
      <uri>https://ui.adsabs.harvard.edu/abs/2015JATIS...1a4003R</uri>
      <pub-id pub-id-type="doi">10.1117/1.JATIS.1.1.014003</pub-id>
      <fpage>014003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-higgins_localizing_2022">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Higgins</surname><given-names>Michael E.</given-names></name>
        <name><surname>Bell</surname><given-names>Keaton J.</given-names></name>
      </person-group>
      <article-title>Localizing Sources of Variability in Crowded TESS Photometry</article-title>
      <source>Astronomical Journal</source>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <volume>165</volume>
      <uri>https://arxiv.org/abs/2204.06020</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/acb20c</pub-id>
      <fpage>141</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hattori_unpopular_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hattori</surname><given-names>Soichiro</given-names></name>
        <name><surname>Foreman-Mackey</surname><given-names>Daniel</given-names></name>
        <name><surname>Hogg</surname><given-names>David W.</given-names></name>
        <name><surname>Montet</surname><given-names>Benjamin T.</given-names></name>
        <name><surname>Angus</surname><given-names>Ruth</given-names></name>
        <name><surname>Pritchard</surname><given-names>T. A.</given-names></name>
        <name><surname>Curtis</surname><given-names>Jason L.</given-names></name>
        <name><surname>Schölkopf</surname><given-names>Bernhard</given-names></name>
      </person-group>
      <article-title>The unpopular Package: A Data-driven Approach to Detrending TESS Full-frame Image Light Curves</article-title>
      <source>The Astronomical Journal</source>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-08-02">2022</year><month>08</month><day>02</day></date-in-citation>
      <volume>163</volume>
      <issn>0004-6256</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2022AJ....163..284H</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/ac625a</pub-id>
      <fpage>284</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-huang_photometry_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huang</surname><given-names>Chelsea X.</given-names></name>
        <name><surname>Vanderburg</surname><given-names>Andrew</given-names></name>
        <name><surname>Pál</surname><given-names>Andras</given-names></name>
        <name><surname>Sha</surname><given-names>Lizhou</given-names></name>
        <name><surname>Yu</surname><given-names>Liang</given-names></name>
        <name><surname>Fong</surname><given-names>Willie</given-names></name>
        <name><surname>Fausnaugh</surname><given-names>Michael</given-names></name>
        <name><surname>Shporer</surname><given-names>Avi</given-names></name>
        <name><surname>Guerrero</surname><given-names>Natalia</given-names></name>
        <name><surname>Vanderspek</surname><given-names>Roland</given-names></name>
        <name><surname>Ricker</surname><given-names>George</given-names></name>
      </person-group>
      <article-title>Photometry of 10 Million Stars from the First Two Years of TESS Full Frame Images: Part I</article-title>
      <source>Research Notes of the American Astronomical Society</source>
      <year iso-8601-date="2020-11">2020</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-20">2023</year><month>01</month><day>20</day></date-in-citation>
      <volume>4</volume>
      <issn>2515-5172</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..204H</uri>
      <pub-id pub-id-type="doi">10.3847/2515-5172/abca2e</pub-id>
      <fpage>204</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lightkurve_collaboration_lightkurve_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Lightkurve Collaboration</string-name>
        <name><surname>Cardoso</surname><given-names>José Vinícius de Miranda</given-names></name>
        <name><surname>Hedges</surname><given-names>Christina</given-names></name>
        <name><surname>Gully-Santiago</surname><given-names>Michael</given-names></name>
        <name><surname>Saunders</surname><given-names>Nicholas</given-names></name>
        <name><surname>Cody</surname><given-names>Ann Marie</given-names></name>
        <name><surname>Barclay</surname><given-names>Thomas</given-names></name>
        <name><surname>Hall</surname><given-names>Oliver</given-names></name>
        <name><surname>Sagear</surname><given-names>Sheila</given-names></name>
        <name><surname>Turtelboom</surname><given-names>Emma</given-names></name>
        <name><surname>Zhang</surname><given-names>Johnny</given-names></name>
        <name><surname>Tzanidakis</surname><given-names>Andy</given-names></name>
        <name><surname>Mighell</surname><given-names>Ken</given-names></name>
        <name><surname>Coughlin</surname><given-names>Jeff</given-names></name>
        <name><surname>Bell</surname><given-names>Keaton</given-names></name>
        <name><surname>Berta-Thompson</surname><given-names>Zach</given-names></name>
        <name><surname>Williams</surname><given-names>Peter</given-names></name>
        <name><surname>Dotson</surname><given-names>Jessie</given-names></name>
        <name><surname>Barentsen</surname><given-names>Geert</given-names></name>
      </person-group>
      <article-title>Lightkurve: Kepler and TESS time series analysis in Python</article-title>
      <source>Astrophysics Source Code Library</source>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-01-21">2023</year><month>01</month><day>21</day></date-in-citation>
      <uri>https://ui.adsabs.harvard.edu/abs/2018ascl.soft12013L</uri>
      <fpage>ascl:1812.013</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wenger_simbad_2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wenger</surname><given-names>M.</given-names></name>
        <name><surname>Ochsenbein</surname><given-names>F.</given-names></name>
        <name><surname>Egret</surname><given-names>D.</given-names></name>
        <name><surname>Dubois</surname><given-names>P.</given-names></name>
        <name><surname>Bonnarel</surname><given-names>F.</given-names></name>
        <name><surname>Borde</surname><given-names>S.</given-names></name>
        <name><surname>Genova</surname><given-names>F.</given-names></name>
        <name><surname>Jasniewicz</surname><given-names>G.</given-names></name>
        <name><surname>Laloë</surname><given-names>S.</given-names></name>
        <name><surname>Lesteven</surname><given-names>S.</given-names></name>
        <name><surname>Monier</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>The SIMBAD astronomical database. The CDS reference database for astronomical objects</article-title>
      <source>Astronomy and Astrophysics Supplement Series</source>
      <year iso-8601-date="2000-04">2000</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-05-25">2023</year><month>05</month><day>25</day></date-in-citation>
      <volume>143</volume>
      <issn>0365-0138</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2000A&amp;AS..143....9W</uri>
      <pub-id pub-id-type="doi">10.1051/aas:2000332</pub-id>
      <fpage>9</fpage>
      <lpage>22</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wainer_catalog_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wainer</surname><given-names>Tobin M.</given-names></name>
        <name><surname>Zasowski</surname><given-names>Gail</given-names></name>
        <name><surname>Pepper</surname><given-names>Joshua</given-names></name>
        <name><surname>Wagg</surname><given-names>Tom</given-names></name>
        <name><surname>Hedges</surname><given-names>Christina L.</given-names></name>
        <name><surname>Poovelil</surname><given-names>Vijith Jacob</given-names></name>
        <name><surname>Fetherolf</surname><given-names>Tara</given-names></name>
        <name><surname>Davenport</surname><given-names>James R. A.</given-names></name>
        <name><surname>Christodoulou</surname><given-names>P. Marios</given-names></name>
        <name><surname>Dinsmore</surname><given-names>Jack T.</given-names></name>
        <name><surname>Patel</surname><given-names>Avi</given-names></name>
        <name><surname>Goold</surname><given-names>Kameron</given-names></name>
        <name><surname>Gibson</surname><given-names>Benjamin J.</given-names></name>
      </person-group>
      <article-title>Catalog of Integrated-light Star Cluster Light Curves in TESS</article-title>
      <source></source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <volume>166</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/2307.09510</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/ace960</pub-id>
      <fpage>106</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-feinstein_eleanor_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Feinstein</surname><given-names>Adina D.</given-names></name>
        <name><surname>Montet</surname><given-names>Benjamin T.</given-names></name>
        <name><surname>Foreman-Mackey</surname><given-names>Daniel</given-names></name>
        <name><surname>Bedell</surname><given-names>Megan E.</given-names></name>
        <name><surname>Saunders</surname><given-names>Nicholas</given-names></name>
        <name><surname>Bean</surname><given-names>Jacob L.</given-names></name>
        <name><surname>Christiansen</surname><given-names>Jessie L.</given-names></name>
        <name><surname>Hedges</surname><given-names>Christina</given-names></name>
        <name><surname>Luger</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Scolnic</surname><given-names>Daniel</given-names></name>
        <name><surname>Cardoso</surname><given-names>José Vinı́cius de Miranda</given-names></name>
      </person-group>
      <article-title>eleanor: An Open-source Tool for Extracting Light Curves from the TESS Full-frame Images</article-title>
      <source>Publications of the ASP</source>
      <year iso-8601-date="2019-09">2019</year><month>09</month>
      <volume>131</volume>
      <issue>1003</issue>
      <uri>https://arxiv.org/abs/1903.09152</uri>
      <pub-id pub-id-type="doi">10.1088/1538-3873/ab291c</pub-id>
      <fpage>094502</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bastian_searching_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bastian</surname><given-names>Nate</given-names></name>
        <name><surname>Lardo</surname><given-names>Carmela</given-names></name>
        <name><surname>Usher</surname><given-names>Christopher</given-names></name>
        <name><surname>Kamann</surname><given-names>Sebastian</given-names></name>
        <name><surname>Larsen</surname><given-names>Søren S.</given-names></name>
        <name><surname>Cabrera-Ziri</surname><given-names>Ivan</given-names></name>
        <name><surname>Chantereau</surname><given-names>William</given-names></name>
        <name><surname>Martocchia</surname><given-names>Silvia</given-names></name>
        <name><surname>Salaris</surname><given-names>Maurizio</given-names></name>
        <name><surname>Asa’d</surname><given-names>Randa</given-names></name>
        <name><surname>Hilker</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>Searching for multiple populations in the integrated light of the young and extremely massive clusters in the merger remnant NGC 7252</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2020-05">2020</year><month>05</month>
      <volume>494</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2003.03428</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/staa716</pub-id>
      <fpage>332</fpage>
      <lpage>337</lpage>
    </element-citation>
  </ref>
  <ref id="ref-krumholz_star_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krumholz</surname><given-names>Mark R.</given-names></name>
        <name><surname>McKee</surname><given-names>Christopher F.</given-names></name>
        <name><surname>Bland-Hawthorn</surname><given-names>Joss</given-names></name>
      </person-group>
      <article-title>Star Clusters Across Cosmic Time</article-title>
      <source>Annual Review of Astronomy and Astrophysics</source>
      <year iso-8601-date="2019-08">2019</year><month>08</month>
      <volume>57</volume>
      <uri>https://arxiv.org/abs/1812.01615</uri>
      <pub-id pub-id-type="doi">10.1146/annurev-astro-091918-104430</pub-id>
      <fpage>227</fpage>
      <lpage>303</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
