<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4077</article-id>
<article-id pub-id-type="doi">10.21105/joss.04077</article-id>
<title-group>
<article-title><monospace>QuasinormalModes.jl</monospace>: A Julia
package for computing discrete eigenvalues of second order
ODEs</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6764-1812</contrib-id>
<name>
<surname>Sanches</surname>
<given-names>Lucas Timotheo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centro de Ciências Naturais e Humanas, Universidade Federal
do ABC (UFABC)</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-09-17">
<day>17</day>
<month>9</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>73</issue>
<fpage>4077</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>Differential equations</kwd>
<kwd>Black holes</kwd>
<kwd>Discrete eigenvalues</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In General Relativity, when perturbing a black hole with an
  external field, or particle, the system relaxes by emitting damped
  gravitational waves, known as <italic>quasinormal modes</italic>.
  These are the characteristic frequencies of the black hole and gain
  the <italic>quasi</italic> prefix due to the fact that they have a
  real frequency, which represents the oscillation frequency of the
  response, and an imaginary frequency that represents the decay rate of
  said oscillations. In many cases, such perturbations can be described
  by a second order homogeneous ordinary differential equation (ODE)
  with discrete complex eigenvalues.</p>
  <p>Determining these characteristic frequencies quickly and accurately
  for a large range of models is important for many practical reasons.
  It has been shown that the gravitational wave signal emitted at the
  final stage of the coalescence of two compact objects is well
  described by quasinormal modes
  (<xref alt="Buonanno et al., 2007" rid="ref-buonanno" ref-type="bibr">Buonanno
  et al., 2007</xref>;
  <xref alt="Seidel, 2004" rid="ref-seidel" ref-type="bibr">Seidel,
  2004</xref>). This means that if one has access to a database of
  quasinormal modes and of gravitational wave signals from astrophysical
  collision events, it is possible to characterize the remnant object
  using its quasinormal frequencies. Since there are many different
  models that aim to describe remnants, being able to compute the
  quasinormal frequencies for such models in a reliable way is paramount
  for confirming or discarding them.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>QuasinormalModes.jl</monospace> is a
  <monospace>Julia</monospace> package for computing the quasinormal
  modes of any General Relativity model whose perturbation equation can
  be expressed as second order homogeneous ODE. Not only that, the
  package can be used to compute the discrete eigenvalues of
  <italic>any</italic> second order homogeneous ODE (such as the energy
  eigenstates of the time independent Schrödinger equation) provided
  that these eigenvalues actually exist. The package features a flexible
  and user friendly API where the user simply needs to provide the
  coefficients of the problem ODE after incorporating boundary and
  asymptotic conditions on it. The user can also choose to use machine
  or arbitrary precision arithmetic for the underlying floating point
  operations involved and whether or not to do computations sequentially
  or in parallel using threads. The API also tries not to force any
  particular workflow on the users so that they can incorporate and
  adapt the existing functionality on their research pipelines without
  unwanted intrusions. Often user friendliness, flexibility and
  performance are treated as mutually exclusive, particularly in
  scientific applications. By using <monospace>Julia</monospace> as an
  implementation language, the package can have all of theses features
  simultaneously.</p>
  <p>Another important motivation for using <monospace>Julia</monospace>
  and writing this package was the lack of generalist, free (both in the
  financial and license-wise sense) open source tools that serve the
  same purpose. More precisely, there are tools which are free and open
  source, but run on top of a proprietary paid and expensive software
  framework such as the ones developped by Jansen
  (<xref alt="2017" rid="ref-qnmspectral" ref-type="bibr">2017</xref>)
  and Fortuna &amp; Vega
  (<xref alt="2020" rid="ref-spectralbp" ref-type="bibr">2020</xref>),
  which are both excellent packages that aim to perform the same task as
  <monospace>QuasinormalModes.jl</monospace> and can be obtained and
  modified freely but, unfortunately, require the user to own a license
  of the proprietary <monospace>Wolfram Mathematica</monospace> CAS.
  Furthermore, their implementations are limited to solve problems where
  the eigenvalues must appear in the ODE as a polynomials of order
  <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>.
  While this is not prohibitively restrictive to most astrophysics
  problems, it can be an important limitation in other areas. There are
  also packages that are free and run on top of
  <monospace>Mathematica</monospace> but are not aimed at being general
  eigenvalue solvers at all, such as the one by O’Toole et al.
  (<xref alt="2019" rid="ref-bhpt_quasinormalmodes" ref-type="bibr">2019</xref>),
  that can only compute modes of Schwarzschild and Kerr black holes.
  Finally, the Python package by Stein
  (<xref alt="2019" rid="ref-bhpt_qnm" ref-type="bibr">2019</xref>) is
  open source and free but can only compute Kerr quasinormal modes.</p>
  <p><monospace>QuasinormalModes.jl</monospace> fills the existing gap
  for free, open source tools that are able to compute discrete
  eigenvalues (and in particular, quasinormal modes) efficiently for a
  broad class of models and problems. The package was developed during
  the author’s PhD research where it is actively used for producing
  novel results that shall appear in the author’s thesis. It is also
  actively used in a collaborative research effort (of which the author
  is one of the members) for computing quasinormal modes produced by
  perturbations with integer (but different than 0) spins and
  semi-integer spins. These results are being contrasted with those
  obtained by other methods and so far show excellent agreement with
  each other and with literature results.</p>
</sec>
<sec id="underlying-algorithm">
  <title>Underlying algorithm</title>
  <p><monospace>QuasinormalModes.jl</monospace> internally uses a
  relativity new numerical method called the Asymptotic Iteration Method
  (AIM). The method was introduced by Ciftci et al.
  (<xref alt="2003" rid="ref-aim_original" ref-type="bibr">2003</xref>)
  but the actual implementation used in this package is based on the
  revision performed by Cho et al.
  (<xref alt="2012" rid="ref-aim_improved" ref-type="bibr">2012</xref>).
  The main purpose of the (AIM) is to solve the following general linear
  homogeneous second order ODE:
  <named-content id="eqU003Aaim_general_ode" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[y^{\prime\prime}(x) - \lambda_0(x)y^\prime(x) - s_0(x)y(x) = 0,
      \label{eq:aim_general_ode}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>y</mml:mi><mml:mrow><mml:mi>′</mml:mi><mml:mi>′</mml:mi></mml:mrow></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mi>y</mml:mi><mml:mi>′</mml:mi></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>y</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mn>0</mml:mn><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  where primes denote derivatives with respect to to the variable
  <inline-formula><alternatives>
  <tex-math><![CDATA[x]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>x</mml:mi></mml:math></alternatives></inline-formula>
  (that is defined over some interval that is not necessarily bounded),
  <inline-formula><alternatives>
  <tex-math><![CDATA[\lambda_0(x) \neq 0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>λ</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≠</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[s_0(x) \in C_\infty]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∈</mml:mo><mml:msub><mml:mi>C</mml:mi><mml:mi>∞</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>.
  The method is based upon the following theorem: let
  <inline-formula><alternatives>
  <tex-math><![CDATA[\lambda_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>λ</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[s_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  be functions of the variable <inline-formula><alternatives>
  <tex-math><![CDATA[x \in (a,b)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>x</mml:mi><mml:mo>∈</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>a</mml:mi><mml:mo>,</mml:mo><mml:mi>b</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  that are <inline-formula><alternatives>
  <tex-math><![CDATA[C_\infty]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mi>∞</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  on the same interval, the solution of the differential equation, Eq. ,
  has the form
  <named-content id="eqU003Aaim_general_solution" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[y(x) = \exp\left( -\int\alpha\mathrm{d} t \right) \times \left[ C_2 + C_1 \int^{x} \exp \left( \int^{t} ( \lambda_0(\tau) + 2\alpha(\tau) )\mathrm{d} \tau \right) \mathrm{d} t \right]
      \label{eq:aim_general_solution}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>y</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mo>exp</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mo>−</mml:mo><mml:mo>∫</mml:mo><mml:mi>α</mml:mi><mml:mstyle mathvariant="normal"><mml:mi>d</mml:mi></mml:mstyle><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>×</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>C</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>C</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:msup><mml:mo>∫</mml:mo><mml:mi>x</mml:mi></mml:msup><mml:mo>exp</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mo>∫</mml:mo><mml:mi>t</mml:mi></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mn>2</mml:mn><mml:mi>α</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mstyle mathvariant="normal"><mml:mi>d</mml:mi></mml:mstyle><mml:mi>τ</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mstyle mathvariant="normal"><mml:mi>d</mml:mi></mml:mstyle><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  if for some <inline-formula><alternatives>
  <tex-math><![CDATA[n>0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>&gt;</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  the condition
  <named-content id="eqU003Aaim_delta_definition" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[\delta \equiv s_n\lambda_{n-1} - \lambda_{n}s_{n-1} = 0
      \label{eq:aim_delta_definition}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>δ</mml:mi><mml:mo>≡</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mi>n</mml:mi></mml:msub><mml:msub><mml:mi>λ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mi>n</mml:mi></mml:msub><mml:msub><mml:mi>s</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></disp-formula></named-content>
  is satisfied, where
  <named-content id="eqU003Aaim_lambda_k" content-type="equation"><disp-formula><alternatives>
  <tex-math><![CDATA[\begin{aligned}
      \lambda_k(x) \equiv & \lambda^\prime_{k-1}(x) + s_{k-1}(x) + \lambda_0(x)\lambda_{k-1}(x) \label{eq:aim_lambda_k}\\
      s_k(x) \equiv & s^\prime_{k-1}(x) + s_0\lambda_{k-1}(x) \label{eq:aim_sk}\end{aligned}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right"><mml:msub><mml:mi>λ</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≡</mml:mo></mml:mtd><mml:mtd columnalign="left"><mml:msubsup><mml:mi>λ</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>′</mml:mi></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:msub><mml:mi>λ</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>λ</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="right"><mml:msub><mml:mi>s</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≡</mml:mo></mml:mtd><mml:mtd columnalign="left"><mml:msubsup><mml:mi>s</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>′</mml:mi></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:msub><mml:mi>λ</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mo>−</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></named-content>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>
  is an integer that ranges from <inline-formula><alternatives>
  <tex-math><![CDATA[1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>1</mml:mn></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>.</p>
  <p>Provided that the theorem is satisfied we can find both the
  eigenvalues and eigenvectors of the second order ODE using,
  respectively, Eq. and Eq. . Due to the recursive nature of Eq. and
  Eq., to compute the quantization condition, Eq., using
  <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
  iterations the <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>-th
  derivatives of <inline-formula><alternatives>
  <tex-math><![CDATA[\lambda_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>λ</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[s_0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>s</mml:mi><mml:mn>0</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  must be computed multiple times. To address this issue, Cho et al.
  (<xref alt="2012" rid="ref-aim_improved" ref-type="bibr">2012</xref>)
  proposed the use of a Taylor expansion of both
  <inline-formula><alternatives>
  <tex-math><![CDATA[\lambda]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>λ</mml:mi></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>s</mml:mi></mml:math></alternatives></inline-formula>
  around a point <inline-formula><alternatives>
  <tex-math><![CDATA[\xi]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ξ</mml:mi></mml:math></alternatives></inline-formula>
  where the AIM is to be performed. This improved version is implemented
  in <monospace>QuasinormalModes.jl</monospace></p>
</sec>
<sec id="benchmark">
  <title>Benchmark</title>
  <p>To show <monospace>QuasinormalModes.jl</monospace> in action, this
  section provides a simple benchmark where the fundamental quasinormal
  mode (<inline-formula><alternatives>
  <tex-math><![CDATA[n=\ell=m=s=0]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:mo>ℓ</mml:mo><mml:mo>=</mml:mo><mml:mi>m</mml:mi><mml:mo>=</mml:mo><mml:mi>s</mml:mi><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>)
  of a Schwarzschild black hole was computed using 16 threads on a
  Intel(R) Core(TM) i9-7900X @ 3.30GHz CPU with 256 bit precision
  floating point numbers.</p>
  <fig>
    <caption><p>Error convergence for the fundamental Schwarzschild
    quasinormal mode as a function of the number of AIM
    iterations.<styled-content id="figU003Aconvergence"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="err.pdf" xlink:title="" />
  </fig>
  <fig>
    <caption><p>Time taken to compute the fundamental Schwarzschild
    quasinormal mode as a function of the number of AIM iterations on a
    logarithmic
    scale.<styled-content id="figU003Atime"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="perf.pdf" xlink:title="" />
  </fig>
  <p>In order to quantify the rate at which the method converges to the
  correct results, the error measure <inline-formula><alternatives>
  <tex-math><![CDATA[\varepsilon]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ε</mml:mi></mml:math></alternatives></inline-formula>
  was defined as follows: given the computed real and imaginary
  quasinormal frequencies, denoted respectively by
  <inline-formula><alternatives>
  <tex-math><![CDATA[\omega_R]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ω</mml:mi><mml:mi>R</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\omega_I]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ω</mml:mi><mml:mi>I</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  and the reference frequencies given by Berti et al.
  (<xref alt="2009" rid="ref-berti_ringdown" ref-type="bibr">2009</xref>),
  denoted respectively as <inline-formula><alternatives>
  <tex-math><![CDATA[\overline{\omega}_R]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>ω</mml:mi><mml:mo accent="true">¯</mml:mo></mml:mover><mml:mi>R</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\overline{\omega}_I]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mover><mml:mi>ω</mml:mi><mml:mo accent="true">¯</mml:mo></mml:mover><mml:mi>I</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  we have that <inline-formula><alternatives>
  <tex-math><![CDATA[|\varepsilon| = |\omega_{R,I} - \overline{\omega}_{R,I}|]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>ε</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:msub><mml:mi>ω</mml:mi><mml:mrow><mml:mi>R</mml:mi><mml:mo>,</mml:mo><mml:mi>I</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mover><mml:mi>ω</mml:mi><mml:mo accent="true">¯</mml:mo></mml:mover><mml:mrow><mml:mi>R</mml:mi><mml:mo>,</mml:mo><mml:mi>I</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
  In <xref alt="Figure 1" rid="figU003Aconvergence">Figure 1</xref>
  <inline-formula><alternatives>
  <tex-math><![CDATA[\varepsilon]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ε</mml:mi></mml:math></alternatives></inline-formula>
  is plotted as a function of the number of iterations for both the real
  and imaginary frequencies. We can see that, as the number of
  iterations increases, the error in the computed values rapidly
  decreases.</p>
  <p>In <xref alt="Figure 2" rid="figU003Atime">Figure 2</xref>, the
  time required to perform a certain number of iterations is plotted in
  logarithmic scale. Each data point is the arithmetic mean time
  obtained after 10 runs of the algorithm for a given number of
  iterations. The time measurement takes care to exclude the overhead
  induced at “startup” due to Julia’s JIT compilation. Even though the
  time taken to perform a certain number of iterations increases with a
  power law, the time scale required to achieve highly accurate results
  is still around 10s. This time would be even smaller if one choose to
  use built-in floating point types instead of arbitrary precision
  numbers.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>I would like to thank my PhD advisor, Dr. Maurício Richartz, for
  introducing me to the AIM and providing helpful discussions and
  comments about the method’s inner workings as well as helpful revision
  and comments about the paper’s structure. I would also like to thank
  Dr. Iara Ota for the helpful comments, discussions and revision of
  this paper. I would also like to thank Dr. Erik Schnetter, Soham
  Mukherjee and Stamatis Vretinaris for the help and discussions
  regarding root finding methods and to Dr. Schnetter for directly
  contributing documentation typo corrections and suggestions for
  improving the package’s overall presentation and documentation. This
  research was supported by the Coordenação de Aperfeiçoamento de
  Pessoal de Nível Superior (CAPES, Brazil) - Finance Code 001.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-qnmspectral">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jansen</surname><given-names>Aron</given-names></name>
      </person-group>
      <article-title>Overdamped modes in Schwarzschild-de Sitter and a Mathematica package for the numerical computation of quasinormal modes</article-title>
      <source>Eur. Phys. J. Plus</source>
      <year iso-8601-date="2017">2017</year>
      <volume>132</volume>
      <issue>12</issue>
      <uri>https://arxiv.org/abs/1709.09178</uri>
      <pub-id pub-id-type="doi">10.1140/epjp/i2017-11825-9</pub-id>
      <fpage>546</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-spectralbp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fortuna</surname><given-names>Sean</given-names></name>
        <name><surname>Vega</surname><given-names>Ian</given-names></name>
      </person-group>
      <article-title>Bernstein spectral method for quasinormal modes and other eigenvalue problems</article-title>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <uri>https://arxiv.org/abs/2003.06232</uri>
    </element-citation>
  </ref>
  <ref id="ref-bhpt_quasinormalmodes">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>O’Toole</surname><given-names>Connor</given-names></name>
        <name><surname>Macedo</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Stratton</surname><given-names>Tom</given-names></name>
        <name><surname>Wardell</surname><given-names>Barry</given-names></name>
      </person-group>
      <article-title>QuasiNormalModes</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/BlackHolePerturbationToolkit/QuasiNormalModes</uri>
    </element-citation>
  </ref>
  <ref id="ref-bhpt_qnm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stein</surname><given-names>Leo C.</given-names></name>
      </person-group>
      <article-title>qnm: A Python package for calculating Kerr quasinormal modes, separation constants, and spherical-spheroidal mixing coefficients</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>42</issue>
      <uri>https://arxiv.org/abs/1908.10377</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01683</pub-id>
      <fpage>1683</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-aim_original">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ciftci</surname><given-names>Hakan</given-names></name>
        <name><surname>Hall</surname><given-names>Richard L</given-names></name>
        <name><surname>Saad</surname><given-names>Nasser</given-names></name>
      </person-group>
      <article-title>Asymptotic iteration method for eigenvalue problems</article-title>
      <source>Journal of Physics A: Mathematical and General</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2003-11">2003</year><month>11</month>
      <volume>36</volume>
      <issue>47</issue>
      <uri>https://doi.org/10.1088/0305-4470/36/47/008</uri>
      <pub-id pub-id-type="doi">10.1088/0305-4470/36/47/008</pub-id>
      <fpage>11807</fpage>
      <lpage>11816</lpage>
    </element-citation>
  </ref>
  <ref id="ref-aim_improved">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cho</surname><given-names>H. T.</given-names></name>
        <name><surname>Cornell</surname><given-names>A. S.</given-names></name>
        <name><surname>Doukas</surname><given-names>Jason</given-names></name>
        <name><surname>Huang</surname><given-names>T. R.</given-names></name>
        <name><surname>Naylor</surname><given-names>Wade</given-names></name>
      </person-group>
      <article-title>A New Approach to Black Hole Quasinormal Modes: A Review of the Asymptotic Iteration Method</article-title>
      <source>Adv. Math. Phys.</source>
      <year iso-8601-date="2012">2012</year>
      <volume>2012</volume>
      <uri>https://arxiv.org/abs/1111.5024</uri>
      <pub-id pub-id-type="doi">10.1155/2012/281705</pub-id>
      <fpage>281705</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-berti_ringdown">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Berti</surname><given-names>Emanuele</given-names></name>
        <name><surname>Cardoso</surname><given-names>Vitor</given-names></name>
        <name><surname>Starinets</surname><given-names>Andrei O.</given-names></name>
      </person-group>
      <article-title>Quasinormal modes of black holes and black branes</article-title>
      <source>Class. Quant. Grav.</source>
      <year iso-8601-date="2009">2009</year>
      <volume>26</volume>
      <uri>https://arxiv.org/abs/0905.2975</uri>
      <pub-id pub-id-type="doi">10.1088/0264-9381/26/16/163001</pub-id>
      <fpage>163001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-buonanno">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buonanno</surname><given-names>Alessandra</given-names></name>
        <name><surname>Cook</surname><given-names>Gregory B.</given-names></name>
        <name><surname>Pretorius</surname><given-names>Frans</given-names></name>
      </person-group>
      <article-title>Inspiral, merger and ring-down of equal-mass black-hole binaries</article-title>
      <source>Phys. Rev. D</source>
      <year iso-8601-date="2007">2007</year>
      <volume>75</volume>
      <uri>https://arxiv.org/abs/gr-qc/0610122</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.75.124018</pub-id>
      <fpage>124018</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-seidel">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Seidel</surname><given-names>Edward</given-names></name>
      </person-group>
      <article-title>Nonlinear impact of perturbation theory on numerical relativity</article-title>
      <source>Classical and Quantum Gravity</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2004-01">2004</year><month>01</month>
      <volume>21</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1088/0264-9381/21/3/021</uri>
      <pub-id pub-id-type="doi">10.1088/0264-9381/21/3/021</pub-id>
      <fpage>S339</fpage>
      <lpage>S349</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
