<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5024</article-id>
<article-id pub-id-type="doi">10.21105/joss.05024</article-id>
<title-group>
<article-title>HiPart: Hierarchical Divisive Clustering
Toolbox</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4775-9220</contrib-id>
<name>
<surname>Anagnostou</surname>
<given-names>Panagiotis</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9536-4090</contrib-id>
<name>
<surname>Tasoulis</surname>
<given-names>Sotiris</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4266-701X</contrib-id>
<name>
<surname>Plagianakos</surname>
<given-names>Vassilis P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<name>
<surname>Tasoulis</surname>
<given-names>Dimitris</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Computer Science and Biomedical Informatics,
University of Thessaly, Greece</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Signal Ocean SMPC, Greece</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-11-08">
<day>8</day>
<month>11</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>84</issue>
<fpage>5024</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Clustering</kwd>
<kwd>High dimensionality</kwd>
<kwd>Machine Learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>This paper presents the HiPart package, an open-source native
  Python library that provides efficient and interpretable
  implementations of divisive hierarchical clustering algorithms. HiPart
  supports interactive visualizations for the manipulation of the
  execution steps allowing the direct intervention of the clustering
  outcome. This package is highly suited for Big Data applications as
  the focus has been given to the computational efficiency of the
  implemented clustering methodologies. The dependencies used are either
  Python build-in packages or highly maintained stable external
  packages. The software is provided under the MIT license. The
  package’s source code and documentation can be found at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/panagiotisanagnostou/HiPart">GitHub</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>A highly researched problem by a variety of research communities is
  the problem of clustering. However, high-dimensional clustering still
  constitutes a significant challenge, plagued by the <italic>curse of
  dimensionality</italic>
  (<xref alt="Hutzenthaler et al., 2020" rid="ref-hutzenthaler2020overcoming" ref-type="bibr">Hutzenthaler
  et al., 2020</xref>). Hierarchical divisive algorithms developed in
  the recent years
  (<xref alt="David P. Hofmeyr, 2016" rid="ref-hofmeyr2016clustering" ref-type="bibr">David
  P. Hofmeyr, 2016</xref>;
  <xref alt="David P. Hofmeyr et al., 2019" rid="ref-hofmeyr2019minimum" ref-type="bibr">David
  P. Hofmeyr et al., 2019</xref>;
  <xref alt="David P. Hofmeyr &amp; Pavlidis, 2019" rid="ref-hofmeyr2019ppci" ref-type="bibr">David
  P. Hofmeyr &amp; Pavlidis, 2019</xref>;
  <xref alt="Pavlidis et al., 2016" rid="ref-pavlidis2016minimum" ref-type="bibr">Pavlidis
  et al., 2016</xref>;
  <xref alt="Tasoulis et al., 2010" rid="ref-TASOULIS20103391" ref-type="bibr">Tasoulis
  et al., 2010</xref>) have shown great potential for the particular
  case of high dimensional data, incorporating dimensionality reduction
  iteratively within their algorithmic procedure. Additionally, they
  seem unique in providing a hierarchical format of the clustering
  result with low computational cost, in contrast to the commonly used
  but computationally demanding agglomerative clustering methods.</p>
  <p>Although the discovery of a hierarchical format is crucial in many
  fields, such as bioinformatics
  (<xref alt="Luo et al., 2003" rid="ref-luo2003hierarchical" ref-type="bibr">Luo
  et al., 2003</xref>;
  <xref alt="Modena et al., 2014" rid="ref-modena2014gene" ref-type="bibr">Modena
  et al., 2014</xref>), to the best of our knowledge, this package is
  the first native Python implementation of divisive hierarchical
  clustering algorithms. We particularly focus on the “Principal
  Direction Divisive Clustering (PDDP)” algorithm
  (<xref alt="Boley, 1998" rid="ref-boley1998principal" ref-type="bibr">Boley,
  1998</xref>) for its potential to effectively tackle the <italic>curse
  of dimensionality</italic> and its impeccable time performance
  (<xref alt="Tasoulis et al., 2010" rid="ref-TASOULIS20103391" ref-type="bibr">Tasoulis
  et al., 2010</xref>).</p>
  <p>Simultaneously, we provide implementations of a complete set of
  hierarchical divisive clustering algorithms with a similar basis.
  These are the dePDDP
  (<xref alt="Tasoulis et al., 2010" rid="ref-TASOULIS20103391" ref-type="bibr">Tasoulis
  et al., 2010</xref>), the iPDDP
  (<xref alt="Tasoulis et al., 2010" rid="ref-TASOULIS20103391" ref-type="bibr">Tasoulis
  et al., 2010</xref>), the kM-PDDP
  (<xref alt="Zeimpekis &amp; Gallopoulos, 2008" rid="ref-zeimpekis2008principal" ref-type="bibr">Zeimpekis
  &amp; Gallopoulos, 2008</xref>), and the bisecting k-Means (BKM)
  (<xref alt="Savaresi &amp; Boley, 2001" rid="ref-savaresi2001performance" ref-type="bibr">Savaresi
  &amp; Boley, 2001</xref>). We also provide additional features which
  are not included in the original developments of the aforementioned
  methodologies that make them appropriate for the discovery of
  arbitrary shaped or non-linear separable clusters. In detail, we
  incorporate kernel Principal Component Analysis (kPCA)
  (<xref alt="Scholkopf et al., 1999" rid="ref-Scholkopf99kernelprincipal" ref-type="bibr">Scholkopf
  et al., 1999</xref>) and Independent Component Analysis (ICA)
  (<xref alt="Hyvärinen &amp; Oja, 2000" rid="ref-hyvarinen2000independent" ref-type="bibr">Hyvärinen
  &amp; Oja, 2000</xref>;
  <xref alt="Tharwat, 2020" rid="ref-tharwat2020independent" ref-type="bibr">Tharwat,
  2020</xref>) for the iterative dimensionality reduction steps.</p>
  <p>As a result, the package provides a fully parameterized set of
  algorithms that can be applied in a diverse set of applications.</p>
</sec>
<sec id="software-description">
  <title>Software Description</title>
  <p>The HiPart (Hierarchical Partitioning) package is divided into
  three major sections:</p>
  <list list-type="bullet">
    <list-item>
      <p>Method implementation</p>
    </list-item>
    <list-item>
      <p>Static Visualization</p>
    </list-item>
    <list-item>
      <p>Interactive Visualization</p>
    </list-item>
  </list>
  <sec id="method-implementation">
    <title>Method Implementation</title>
    <p>The package employs an object-oriented approach for the
    implementation of the algorithms, similarly to that of
    (<xref alt="Bach et al., 2022" rid="ref-Philipp2022DoubleML" ref-type="bibr">Bach
    et al., 2022</xref>), while incorporating design similarities with
    the scikit-learn library
    (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa2011scikit" ref-type="bibr">Pedregosa
    et al., 2011</xref>). Meaning, a class instance executes each of the
    algorithms, and the class instance’s attributes are the algorithm’s
    hyper-parameters and results.</p>
    <p>For the execution of the algorithms, users need to call either
    the <monospace>predict</monospace> or the
    <monospace>fit_predict</monospace> method of each algorithm’s
    execution class. The algorithm parameterization can be applied at
    the constructor of their respective class.</p>
  </sec>
  <sec id="static-visualization">
    <title>Static Visualization</title>
    <p>Two static visualization methods are included. The first one is a
    2-Dimensional representation of all the data splits generated by
    each algorithm during the hierarchical procedure. The goal is to
    provide an insight to the users regarding each node of the
    clustering tree and, subsequently, each step of the algorithm’s
    execution.</p>
    <p>The second visualization method is a dendrogram that represents
    the splits of all the divisive algorithms. The dendrogram’s figure
    creation is implemented by the <italic>SciPy</italic> package
    (<xref alt="Virtanen et al., 2020" rid="ref-2020SciPyNMeth" ref-type="bibr">Virtanen
    et al., 2020</xref>), and it is fully parameterized as stated in the
    library.</p>
  </sec>
  <sec id="interactive-visualization">
    <title>Interactive Visualization</title>
    <p>In the interactive mode, we provide the possibility for stepwise
    manipulation of the algorithms. Users can choose a particular step
    (node of the tree) and manipulate the split-point on top of a
    two-dimensional visualization, instantly altering the clustering
    result. Each manipulation resets the algorithm’s execution from that
    step onwards, resulting in a restructuring of the sub-tree of the
    manipulated node.</p>
  </sec>
</sec>
<sec id="development-notes">
  <title>Development Notes</title>
  <p>For the development of the package, we complied with the
  <bold>PEP8</bold> style standards, and we enforced it with the
  employment of <italic>flake8</italic> command-line utility. To ensure
  the code’s quality, we implemented tests using the
  <italic>pytest</italic> module to assert the correctness of the
  implementations. In addition, platform compatibility has been assured
  through extensive testing, and the package development in its entirety
  uses only well-established or native Python packages. The package has
  been released as open-source software under the MIT License. For more
  information regarding potential contributions or for the submission of
  an issue, or a request, the package is hosted as a repository on
  Github.</p>
</sec>
<sec id="experiments-and-comparisons">
  <title>Experiments and Comparisons</title>
  <p>In this section, we provide clustering results with respect to the
  execution speed and clustering performance for the provided
  implementations. For direct comparison, we employ a series of
  well-established clustering algorithms. These are the k-Means
  (<xref alt="Likas et al., 2003" rid="ref-likas2003global" ref-type="bibr">Likas
  et al., 2003</xref>), the Agglomerative (AGG)
  (<xref alt="Ackermann et al., 2014" rid="ref-ackermann2014analysis" ref-type="bibr">Ackermann
  et al., 2014</xref>) and the OPTICS
  (<xref alt="Ankerst et al., 1999" rid="ref-ankerst1999optics" ref-type="bibr">Ankerst
  et al., 1999</xref>) of the scikit-learn
  (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa2011scikit" ref-type="bibr">Pedregosa
  et al., 2011</xref>) Python library and the fuzzy c-means (FCM)
  algorithm
  (<xref alt="Bezdek et al., 1984" rid="ref-bezdek1984fuzzy" ref-type="bibr">Bezdek
  et al., 1984</xref>) of the fuzzy-c-means
  (<xref alt="Dias, 2019" rid="ref-dias2019fuzzy" ref-type="bibr">Dias,
  2019</xref>) Python package. Clustering performance is evaluated using
  the Normalized Mutual Information (NMI) score
  (<xref alt="Yang et al., 2016" rid="ref-yang2016comparative" ref-type="bibr">Yang
  et al., 2016</xref>).</p>
  <p>Four widely used data sets from the field of bioinformatics are
  employed along with two popular data sets benchmark data set for text
  and image clustering, respectively:</p>
  <boxed-text id="data">
    <list list-type="bullet">
      <list-item>
        <p>the Deng
        (<xref alt="Deng et al., 2014" rid="ref-DengData" ref-type="bibr">Deng
        et al., 2014</xref>),</p>
      </list-item>
      <list-item>
        <p>the Baron
        (<xref alt="Baron et al., 2016" rid="ref-baron2016single" ref-type="bibr">Baron
        et al., 2016</xref>),</p>
      </list-item>
      <list-item>
        <p>the TGCA Pan-cancer
        (<xref alt="Rala, 2023" rid="ref-cancerdata" ref-type="bibr">Rala,
        2023</xref>) (Cancer),</p>
      </list-item>
      <list-item>
        <p>the Chen
        (<xref alt="Chen et al., 2017" rid="ref-chen2017single" ref-type="bibr">Chen
        et al., 2017</xref>),</p>
      </list-item>
      <list-item>
        <p>the USPS
        (<xref alt="Hull, 1994" rid="ref-291440" ref-type="bibr">Hull,
        1994</xref>),</p>
      </list-item>
      <list-item>
        <p>the BBC
        (<xref alt="Greene &amp; Cunningham, 2006" rid="ref-greene06icml" ref-type="bibr">Greene
        &amp; Cunningham, 2006</xref>),</p>
      </list-item>
    </list>
  </boxed-text>
  <p>All experiments took place on a server computer with Linux
  operating system, kernel version 5.11.0, with an Intel Core i7-10700K
  CPU @ 3.80GHz and four DDR4 RAM dims of 32GB with 2133MHz frequency.
  Default parameters were used for the execution of all the algorithms,
  and the actual number of clusters was provided to algorithms as a
  parameter when required.</p>
  <boxed-text>
    <fig>
      <caption><p>Dendrogram figure for the Cancer data set with the use
      of the dePDDP algorithm and the dendrogram visualization module of
      the HiPart library. The line below the tree represents the colour
      of the original cluster each sample belongs.</p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/dendrogram.pdf" />
    </fig>
  </boxed-text>
  <p>In <xref alt="Table 1" rid="mytable">Table 1</xref> we present the
  mean performance of all methods with respect to execution time (time
  in secs) and NMI across 100 experiments. We observe that HiPart
  implementations perform exquisitely in terms of execution time while
  still being comparable with respect to clustering performance.</p>
  <boxed-text id="floats">
    <boxed-text id="mytable">
      <table-wrap>
        <caption>
          <p>Clustering results with respect to execution time and
          clustering performance.</p>
        </caption>
        <table>
          <colgroup>
            <col width="14%" />
            <col width="29%" />
            <col width="12%" />
            <col width="28%" />
            <col width="13%" />
          </colgroup>
          <thead>
            <tr>
              <th>Algorithm</th>
              <th align="center">Time (Seconds)</th>
              <th align="center">NMI</th>
              <th align="center">Time (Seconds)</th>
              <th align="center">NMI</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td align="center" colspan="4"><bold>Gene Expression
              Data</bold></td>
            </tr>
            <tr>
              <td></td>
              <td align="center" colspan="2"><bold>Deng (135,
              12548)</bold></td>
              <td align="center" colspan="2"><bold>Baron (1886,
              14878)</bold></td>
            </tr>
            <tr>
              <td>iPDDP</td>
              <td align="center">0.10</td>
              <td align="center">0.76</td>
              <td align="center">1.16</td>
              <td align="center">0.08</td>
            </tr>
            <tr>
              <td>dePDDP</td>
              <td align="center">0.14</td>
              <td align="center">0.70</td>
              <td align="center">2.16</td>
              <td align="center">0.53</td>
            </tr>
            <tr>
              <td>PDDP</td>
              <td align="center">0.15</td>
              <td align="center">0.54</td>
              <td align="center">2.55</td>
              <td align="center">0.53</td>
            </tr>
            <tr>
              <td>kM-PDDP</td>
              <td align="center">0.25</td>
              <td align="center">0.61</td>
              <td align="center">3.81</td>
              <td align="center">0.52</td>
            </tr>
            <tr>
              <td>BKM</td>
              <td align="center">0.50</td>
              <td align="center">0.64</td>
              <td align="center">11.51</td>
              <td align="center">0.52</td>
            </tr>
            <tr>
              <td>k-Means</td>
              <td align="center">0.14</td>
              <td align="center">0.71</td>
              <td align="center">7.52</td>
              <td align="center">0.48</td>
            </tr>
            <tr>
              <td>AGG</td>
              <td align="center">0.04</td>
              <td align="center">0.72</td>
              <td align="center">14.54</td>
              <td align="center">0.51</td>
            </tr>
            <tr>
              <td>OPTICS</td>
              <td align="center">27.78</td>
              <td align="center">0.48</td>
              <td align="center">710.99</td>
              <td align="center">0.13</td>
            </tr>
            <tr>
              <td>FCM</td>
              <td align="center">1.37</td>
              <td align="center">0.68</td>
              <td align="center">163.63</td>
              <td align="center">0.45</td>
            </tr>
            <tr>
              <td></td>
              <td align="center" colspan="2"><bold>Cancer (801,
              20531)</bold></td>
              <td align="center" colspan="2"><bold>Chen (14437,
              23284)</bold></td>
            </tr>
            <tr>
              <td>iPDDP</td>
              <td align="center">0.90</td>
              <td align="center">0.67</td>
              <td align="center">13.18</td>
              <td align="center">0.30</td>
            </tr>
            <tr>
              <td>dePDDP</td>
              <td align="center">1.06</td>
              <td align="center">0.93</td>
              <td align="center">20.71</td>
              <td align="center">0.36</td>
            </tr>
            <tr>
              <td>PDDP</td>
              <td align="center">1.04</td>
              <td align="center">0.74</td>
              <td align="center">37.52</td>
              <td align="center">0.48</td>
            </tr>
            <tr>
              <td>kM-PDDP</td>
              <td align="center">1.27</td>
              <td align="center">0.86</td>
              <td align="center">53.73</td>
              <td align="center">0.48</td>
            </tr>
            <tr>
              <td>BKM</td>
              <td align="center">5.94</td>
              <td align="center">0.88</td>
              <td align="center">255.85</td>
              <td align="center">0.48</td>
            </tr>
            <tr>
              <td>k-Means</td>
              <td align="center">1.54</td>
              <td align="center">0.98</td>
              <td align="center">249.72</td>
              <td align="center">0.48</td>
            </tr>
            <tr>
              <td>AGG</td>
              <td align="center">3.09</td>
              <td align="center">0.98</td>
              <td align="center">1218.68</td>
              <td align="center">0.49</td>
            </tr>
            <tr>
              <td>OPTICS</td>
              <td align="center">266.39</td>
              <td align="center">0.34</td>
              <td align="center">27089.35</td>
              <td align="center">0.00</td>
            </tr>
            <tr>
              <td>FCM</td>
              <td align="center">5.53</td>
              <td align="center">0.53</td>
              <td align="center">5710.83</td>
              <td align="center">0.26</td>
            </tr>
            <tr>
              <td></td>
              <td align="center" colspan="4"><bold>Benchmark
              Data</bold></td>
            </tr>
            <tr>
              <td></td>
              <td align="center" colspan="2"><bold>USPS (4575,
              256)</bold></td>
              <td align="center" colspan="2"><bold>BBC (2225,
              21213)</bold></td>
            </tr>
            <tr>
              <td>iPDDP</td>
              <td align="center">0.02</td>
              <td align="center">0.55</td>
              <td align="center">2.02</td>
              <td align="center">0.60</td>
            </tr>
            <tr>
              <td>dePDDP</td>
              <td align="center">0.05</td>
              <td align="center">0.65</td>
              <td align="center">1.70</td>
              <td align="center">0.60</td>
            </tr>
            <tr>
              <td>PDDP</td>
              <td align="center">0.04</td>
              <td align="center">0.60</td>
              <td align="center">2.57</td>
              <td align="center">0.78</td>
            </tr>
            <tr>
              <td>kM-PDDP</td>
              <td align="center">0.17</td>
              <td align="center">0.50</td>
              <td align="center">2.93</td>
              <td align="center">0.74</td>
            </tr>
            <tr>
              <td>BKM</td>
              <td align="center">0.38</td>
              <td align="center">0.58</td>
              <td align="center">9.92</td>
              <td align="center">0.65</td>
            </tr>
            <tr>
              <td>k-Means</td>
              <td align="center">0.12</td>
              <td align="center">0.72</td>
              <td align="center">4.68</td>
              <td align="center">0.35</td>
            </tr>
            <tr>
              <td>AGG</td>
              <td align="center">1.15</td>
              <td align="center">0.77</td>
              <td align="center">23.18</td>
              <td align="center">0.64</td>
            </tr>
            <tr>
              <td>OPTICS</td>
              <td align="center">635.05</td>
              <td align="center">0.04</td>
              <td align="center">1055.75</td>
              <td align="center">0.06</td>
            </tr>
            <tr>
              <td>FCM</td>
              <td align="center">2.92</td>
              <td align="center">0.58</td>
              <td align="center">4.73</td>
              <td align="center">0.60</td>
            </tr>
          </tbody>
        </table>
      </table-wrap>
    </boxed-text>
  </boxed-text>
</sec>
<sec id="conclusions-and-future-work">
  <title>Conclusions and Future Work</title>
  <p>We present a highly time-efficient clustering package with a suite
  of tools that give the capability of addressing problems in
  high-dimensional clustering problems. Also, the developed new
  visualization tools enhance understanding and identification of the
  underlying clustering data structure.</p>
  <p>We plan to continuously expand the HiPart package in the future
  through the addition of more hierarchical algorithms and by providing
  even more options for dimensionality reduction, such as the use of
  recent projection pursuit methodologies
  (<xref alt="David P. Hofmeyr, 2016" rid="ref-hofmeyr2016clustering" ref-type="bibr">David
  P. Hofmeyr, 2016</xref>;
  <xref alt="David P. Hofmeyr et al., 2019" rid="ref-hofmeyr2019minimum" ref-type="bibr">David
  P. Hofmeyr et al., 2019</xref>;
  <xref alt="David P. Hofmeyr &amp; Pavlidis, 2019" rid="ref-hofmeyr2019ppci" ref-type="bibr">David
  P. Hofmeyr &amp; Pavlidis, 2019</xref>;
  <xref alt="Pavlidis et al., 2016" rid="ref-pavlidis2016minimum" ref-type="bibr">Pavlidis
  et al., 2016</xref>). Our final aim is to establish the golden
  standard when considering hierarchical divisive clustering.</p>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>This project has received funding from the Hellenic Foundation for
  Research and Innovation (HFRI), under grant agreement No 1901.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-2020SciPyNMeth">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cancerdata">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Rala</surname><given-names>Jessa R.</given-names></name>
      </person-group>
      <article-title>Software-Based Supplementary Materials in MAPEH for Enhanced Learning Resource Management and Delivery System</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2023-02">2023</year><month>02</month>
      <uri>https://doi.org/10.5281/zenodo.7602956</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7602956</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hyvarinen2000independent">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hyvärinen</surname><given-names>Aapo</given-names></name>
        <name><surname>Oja</surname><given-names>Erkki</given-names></name>
      </person-group>
      <article-title>Independent component analysis: Algorithms and applications</article-title>
      <source>Neural networks</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2000">2000</year>
      <volume>13</volume>
      <issue>4-5</issue>
      <fpage>411</fpage>
      <lpage>430</lpage>
    </element-citation>
  </ref>
  <ref id="ref-modena2014gene">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Modena</surname><given-names>Brian D</given-names></name>
        <name><surname>Tedrow</surname><given-names>John R</given-names></name>
        <name><surname>Milosevic</surname><given-names>Jadranka</given-names></name>
        <name><surname>Bleecker</surname><given-names>Eugene R</given-names></name>
        <name><surname>Meyers</surname><given-names>Deborah A</given-names></name>
        <name><surname>Wu</surname><given-names>Wei</given-names></name>
        <name><surname>Bar-Joseph</surname><given-names>Ziv</given-names></name>
        <name><surname>Erzurum</surname><given-names>Serpil C</given-names></name>
        <name><surname>Gaston</surname><given-names>Benjamin M</given-names></name>
        <name><surname>Busse</surname><given-names>William W</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Gene expression in relation to exhaled nitric oxide identifies novel asthma phenotypes with unique biomolecular pathways</article-title>
      <source>American journal of respiratory and critical care medicine</source>
      <publisher-name>American Thoracic Society</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>190</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1164/rccm.201406-1099OC</pub-id>
      <fpage>1363</fpage>
      <lpage>1372</lpage>
    </element-citation>
  </ref>
  <ref id="ref-luo2003hierarchical">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Luo</surname><given-names>Feng</given-names></name>
        <name><surname>Tang</surname><given-names>Kun</given-names></name>
        <name><surname>Khan</surname><given-names>Latifur</given-names></name>
      </person-group>
      <article-title>Hierarchical clustering of gene expression data</article-title>
      <source>Third IEEE symposium on bioinformatics and bioengineering, 2003. proceedings.</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <fpage>328</fpage>
      <lpage>335</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pedregosa2011scikit">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Michel</surname><given-names>Vincent</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Weiss</surname><given-names>Ron</given-names></name>
        <name><surname>Dubourg</surname><given-names>Vincent</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Scikit-learn: Machine learning in Python</article-title>
      <source>the Journal of machine Learning research</source>
      <publisher-name>JMLR.org</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Philipp2022DoubleML">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bach</surname><given-names>Philipp</given-names></name>
        <name><surname>Chernozhukov</surname><given-names>Victor</given-names></name>
        <name><surname>Kurz</surname><given-names>Malte S.</given-names></name>
        <name><surname>Spindler</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>DoubleML - an object-oriented implementation of double machine learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2022">2022</year>
      <volume>23</volume>
      <issue>53</issue>
      <uri>http://jmlr.org/papers/v23/21-0862.html</uri>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chen2017single">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>Renchao</given-names></name>
        <name><surname>Wu</surname><given-names>Xiaoji</given-names></name>
        <name><surname>Jiang</surname><given-names>Lan</given-names></name>
        <name><surname>Zhang</surname><given-names>Yi</given-names></name>
      </person-group>
      <article-title>Single-cell RNA-seq reveals hypothalamic cell diversity</article-title>
      <source>Cell reports</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>18</volume>
      <issue>13</issue>
      <pub-id pub-id-type="doi">10.1016/j.celrep.2017.03.004</pub-id>
      <fpage>3227</fpage>
      <lpage>3241</lpage>
    </element-citation>
  </ref>
  <ref id="ref-baron2016single">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baron</surname><given-names>Maayan</given-names></name>
        <name><surname>Veres</surname><given-names>Adrian</given-names></name>
        <name><surname>Wolock</surname><given-names>Samuel L</given-names></name>
        <name><surname>Faust</surname><given-names>Aubrey L</given-names></name>
        <name><surname>Gaujoux</surname><given-names>Renaud</given-names></name>
        <name><surname>Vetere</surname><given-names>Amedeo</given-names></name>
        <name><surname>Ryu</surname><given-names>Jennifer Hyoje</given-names></name>
        <name><surname>Wagner</surname><given-names>Bridget K</given-names></name>
        <name><surname>Shen-Orr</surname><given-names>Shai S</given-names></name>
        <name><surname>Klein</surname><given-names>Allon M</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>A single-cell transcriptomic map of the human and mouse pancreas reveals inter-and intra-cell population structure</article-title>
      <source>Cell systems</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>3</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1016/j.cels.2016.08.011</pub-id>
      <fpage>346</fpage>
      <lpage>360</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DengData">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Deng</surname><given-names>Qiaolin</given-names></name>
        <name><surname>Ramsköld</surname><given-names>Daniel</given-names></name>
        <name><surname>Reinius</surname><given-names>Björn</given-names></name>
        <name><surname>Sandberg</surname><given-names>Rickard</given-names></name>
      </person-group>
      <article-title>Single-cell RNA-seq reveals dynamic, random monoallelic gene expression in mammalian cells</article-title>
      <source>Science</source>
      <year iso-8601-date="2014">2014</year>
      <volume>343</volume>
      <issue>6167</issue>
      <fpage>193</fpage>
      <lpage>196</lpage>
    </element-citation>
  </ref>
  <ref id="ref-291440">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hull</surname><given-names>J. J.</given-names></name>
      </person-group>
      <article-title>A database for handwritten text recognition research</article-title>
      <source>IEEE transactions on pattern analysis and machine intelligence</source>
      <year iso-8601-date="1994">1994</year>
      <volume>16</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1109/34.291440</pub-id>
      <fpage>550</fpage>
      <lpage>554</lpage>
    </element-citation>
  </ref>
  <ref id="ref-greene06icml">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Greene</surname><given-names>Derek</given-names></name>
        <name><surname>Cunningham</surname><given-names>Pádraig</given-names></name>
      </person-group>
      <article-title>Practical solutions to the problem of diagonal dominance in kernel document clustering</article-title>
      <source>Proc. 23rd international conference on machine learning (ICML’06)</source>
      <publisher-name>ACM Press</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <pub-id pub-id-type="doi">10.1145/1143844.1143892</pub-id>
      <fpage>377</fpage>
      <lpage>384</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hutzenthaler2020overcoming">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hutzenthaler</surname><given-names>Martin</given-names></name>
        <name><surname>Jentzen</surname><given-names>Arnulf</given-names></name>
        <name><surname>Kruse</surname><given-names>Thomas</given-names></name>
        <name><surname>Anh Nguyen</surname><given-names>Tuan</given-names></name>
        <name><surname>Wurstemberger</surname><given-names>Philippe von</given-names></name>
      </person-group>
      <article-title>Overcoming the curse of dimensionality in the numerical approximation of semilinear parabolic partial differential equations</article-title>
      <source>Proceedings of the Royal Society A</source>
      <publisher-name>The Royal Society Publishing</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>476</volume>
      <issue>2244</issue>
      <fpage>20190630</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofmeyr2019ppci">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hofmeyr</surname><given-names>David P.</given-names></name>
        <name><surname>Pavlidis</surname><given-names>Nicos G.</given-names></name>
      </person-group>
      <article-title>PPCI: an R Package for Cluster Identification using Projection Pursuit</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2019">2019</year>
      <volume>11</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.32614/RJ-2019-046</uri>
      <pub-id pub-id-type="doi">10.32614/RJ-2019-046</pub-id>
      <fpage>152</fpage>
      <lpage>170</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofmeyr2019minimum">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hofmeyr</surname><given-names>David P</given-names></name>
        <name><surname>Pavlidis</surname><given-names>Nicos G</given-names></name>
        <name><surname>Eckley</surname><given-names>Idris A</given-names></name>
      </person-group>
      <article-title>Minimum spectral connectivity projection pursuit</article-title>
      <source>Statistics and Computing</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>29</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1007/s11222-018-9814-6</pub-id>
      <fpage>391</fpage>
      <lpage>414</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofmeyr2016clustering">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hofmeyr</surname><given-names>David P</given-names></name>
      </person-group>
      <article-title>Clustering by minimum cut hyperplanes</article-title>
      <source>IEEE transactions on pattern analysis and machine intelligence</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>39</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1109/TPAMI.2016.2609929</pub-id>
      <fpage>1547</fpage>
      <lpage>1560</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pavlidis2016minimum">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pavlidis</surname><given-names>Nicos G</given-names></name>
        <name><surname>Hofmeyr</surname><given-names>David P</given-names></name>
        <name><surname>Tasoulis</surname><given-names>Sotiris K</given-names></name>
      </person-group>
      <article-title>Minimum density hyperplanes</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-yang2016comparative">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yang</surname><given-names>Zhao</given-names></name>
        <name><surname>Algesheimer</surname><given-names>René</given-names></name>
        <name><surname>Tessone</surname><given-names>Claudio J</given-names></name>
      </person-group>
      <article-title>A comparative analysis of community detection algorithms on artificial networks</article-title>
      <source>Scientific reports</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>6</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/srep30750</pub-id>
      <fpage>1</fpage>
      <lpage>18</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dias2019fuzzy">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Dias</surname><given-names>Madson Luiz Dantas</given-names></name>
      </person-group>
      <article-title>Fuzzy-c-means: An implementation of fuzzy C-means clustering algorithm.</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2019-05">2019</year><month>05</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.3066222</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bezdek1984fuzzy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezdek</surname><given-names>James C.</given-names></name>
        <name><surname>Ehrlich</surname><given-names>Robert</given-names></name>
        <name><surname>Full</surname><given-names>William</given-names></name>
      </person-group>
      <article-title>FCM: The fuzzy c-means clustering algorithm</article-title>
      <source>Computers &amp; Geosciences</source>
      <year iso-8601-date="1984">1984</year>
      <volume>10</volume>
      <issue>2</issue>
      <issn>0098-3004</issn>
      <fpage>191</fpage>
      <lpage>203</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ankerst1999optics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ankerst</surname><given-names>Mihael</given-names></name>
        <name><surname>Breunig</surname><given-names>Markus M</given-names></name>
        <name><surname>Kriegel</surname><given-names>Hans-Peter</given-names></name>
        <name><surname>Sander</surname><given-names>Jörg</given-names></name>
      </person-group>
      <article-title>OPTICS: Ordering points to identify the clustering structure</article-title>
      <source>ACM Sigmod record</source>
      <publisher-name>ACM New York, NY, USA</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <volume>28</volume>
      <issue>2</issue>
      <fpage>49</fpage>
      <lpage>60</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ackermann2014analysis">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ackermann</surname><given-names>Marcel R</given-names></name>
        <name><surname>Blömer</surname><given-names>Johannes</given-names></name>
        <name><surname>Kuntze</surname><given-names>Daniel</given-names></name>
        <name><surname>Sohler</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Analysis of agglomerative clustering</article-title>
      <source>Algorithmica</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>69</volume>
      <issue>1</issue>
      <fpage>184</fpage>
      <lpage>215</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Scholkopf99kernelprincipal">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Scholkopf</surname><given-names>Bernhard</given-names></name>
        <name><surname>Smola</surname><given-names>Alexander</given-names></name>
        <name><surname>Müller</surname><given-names>Klaus-Robert</given-names></name>
      </person-group>
      <article-title>Kernel principal component analysis</article-title>
      <source>Advances In Kernel Methods - Support Vector Learning</source>
      <publisher-name>MIT Press</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <fpage>327</fpage>
      <lpage>352</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tharwat2020independent">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tharwat</surname><given-names>Alaa</given-names></name>
      </person-group>
      <article-title>Independent component analysis: An introduction</article-title>
      <source>Applied Computing and Informatics</source>
      <publisher-name>Emerald Publishing Limited</publisher-name>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-savaresi2001performance">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Savaresi</surname><given-names>Sergio M</given-names></name>
        <name><surname>Boley</surname><given-names>Daniel L</given-names></name>
      </person-group>
      <article-title>On the performance of bisecting k-means and PDDP</article-title>
      <source>Proceedings of the 2001 SIAM international conference on data mining</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <pub-id pub-id-type="doi">10.1137/1.9781611972719.5</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zeimpekis2008principal">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Zeimpekis</surname><given-names>Dimitrios</given-names></name>
        <name><surname>Gallopoulos</surname><given-names>Efstratios</given-names></name>
      </person-group>
      <article-title>Principal direction divisive partitioning with kernels and k-means steering</article-title>
      <source>Survey of text mining II</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <pub-id pub-id-type="doi">10.1007/978-1-84800-046-9_3</pub-id>
      <fpage>45</fpage>
      <lpage>64</lpage>
    </element-citation>
  </ref>
  <ref id="ref-boley1998principal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boley</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Principal direction divisive partitioning</article-title>
      <source>Data mining and knowledge discovery</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>2</volume>
      <issue>4</issue>
      <fpage>325</fpage>
      <lpage>344</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TASOULIS20103391">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tasoulis</surname><given-names>S. K.</given-names></name>
        <name><surname>Tasoulis</surname><given-names>D. K.</given-names></name>
        <name><surname>Plagianakos</surname><given-names>V. P.</given-names></name>
      </person-group>
      <article-title>Enhancing principal direction divisive clustering</article-title>
      <source>Pattern recognition</source>
      <year iso-8601-date="2010">2010</year>
      <volume>43</volume>
      <issue>10</issue>
      <issn>0031-3203</issn>
      <pub-id pub-id-type="doi">10.1016/j.patcog.2010.05.025</pub-id>
      <fpage>3391</fpage>
      <lpage>3411</lpage>
    </element-citation>
  </ref>
  <ref id="ref-likas2003global">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Likas</surname><given-names>Aristidis</given-names></name>
        <name><surname>Vlassis</surname><given-names>Nikos</given-names></name>
        <name><surname>Verbeek</surname><given-names>Jakob J</given-names></name>
      </person-group>
      <article-title>The global k-means clustering algorithm</article-title>
      <source>Pattern recognition</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>36</volume>
      <issue>2</issue>
      <fpage>451</fpage>
      <lpage>461</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
