<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3820</article-id>
<article-id pub-id-type="doi">10.21105/joss.03820</article-id>
<title-group>
<article-title>rfasst: An R tool to estimate air pollution impacts on
health and agriculture</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-2277-1530</contrib-id>
<name>
<surname>Sampedro</surname>
<given-names>Jon</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8147-8553</contrib-id>
<name>
<surname>Khan</surname>
<given-names>Zarrar</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-3406-6214</contrib-id>
<name>
<surname>Vernon</surname>
<given-names>Chris R.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-3248-5607</contrib-id>
<name>
<surname>Smith</surname>
<given-names>Steven J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-8073-0868</contrib-id>
<name>
<surname>Waldhoff</surname>
<given-names>Stephanie</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2521-4972</contrib-id>
<name>
<surname>Dingenen</surname>
<given-names>Rita Van</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Joint Global Change Research Institute, Pacific Northwest
National Laboratory, College Park, MD, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>European Commission, Joint Research Centre (JRC), Ispra,
Italy</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-04-17">
<day>17</day>
<month>4</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>69</issue>
<fpage>3820</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>emissions</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Existing scientific literature shows that health and agricultural
  impacts attributable to air pollution are significant and should be
  considered in the integrated analysis of human and Earth-system
  interactions. The implementation of policies that affect the power
  sector, the composition of the vehicle fleet or the investments and
  deployment of different energy sources will in turn result in
  different levels of air pollution. Even though the various
  methodologies for estimating the impacts of air pollution, such as
  exposure-response functions, are extensively applied by the scientific
  community, they are normally not included in integrated assessment
  modeling outputs.</p>
  <p><monospace>rfasst</monospace> is an R package designed to estimate
  future human-health and agricultural damages attributable to air
  pollution using scenario outputs from the Global Change Analysis Model
  (GCAM), namely emission pathways and agricultural production and
  prices. The package combines these with the calculations from the
  TM5-FASST air quality model to estimate the associated adverse health
  and agricultural impacts. The structure of the
  <monospace>rfasst</monospace> package is summarized in Figure 1.</p>
  <fig>
    <caption><p>Structure of the <monospace>rfasst</monospace>
    package</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/figure_rfasst.png" xlink:title="" />
  </fig>
  <p><monospace>rfasst</monospace> can be accessed via the web at the
  public domain https://github.com/JGCRI/rfasst. The following code is a
  simplified example that shows how to run the package. In addition, we
  provide an R vignette step-by-step tutorial for users to get started
  with <monospace>rfasst</monospace> which is accessible here:
  <ext-link ext-link-type="uri" xlink:href="https://jgcri.github.io/rfasst/">Tutorial</ext-link>.</p>
  <code language="r script">install.packages(&quot;devtools&quot;)
library(devtools)
devtools::install_github(&quot;JGCRI/rfasst&quot;)
library(rfasst)

db_path&lt;-&quot;path/to/my-gcam-database&quot;
query_path&lt;-&quot;path/to/queries_rfasst.xml&quot;
db_name&lt;-&quot;my-gcam-database&quot;
prj_name&lt;-&quot;my-project.dat&quot;
scen_name&lt;-&quot;name of the GCAM scenario&quot;
queries&lt;-queries_rfasst.xml 

# Using the m1_emissions_rescale function as a representative example. 
# All the functions are listed in the documentation vignettes.
m1_emissions_rescale(db_path,query_path,db_name,prj_name,
             scen_name,queries,saveOutput=T, map=T)  
  </code>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>According to the World Health Organization’s (WHO)
  <ext-link ext-link-type="uri" xlink:href="https://www.who.int/data/gho/data/themes/topics/topic-details/GHO/ambient-air-pollution">Ambient
  air quality database</ext-link>, more than 90% of people breathe
  unhealthy air at a global level. Therefore, premature mortality
  associated with air pollution is one of the biggest threats for human
  health, accounting for more than 8 million deaths globally per year
  (<xref alt="Burnett et al., 2018" rid="ref-burnett2018global" ref-type="bibr">Burnett
  et al., 2018</xref>), but heavily concentrated in developing Asia.
  Likewise, air pollution leads to a significant decrease of crop
  yields. Ozone, which is formed by the reaction of air pollutants with
  solar radiation, is considered the most hazardous pollutant for crop
  yields
  (<xref alt="Emberson et al., 2018" rid="ref-emberson2018ozone" ref-type="bibr">Emberson
  et al., 2018</xref>). Current high ozone concentration levels entail
  substantial economic damages and would increase pressures on several
  measures associated with food security
  (<xref alt="Van Dingenen et al., 2009" rid="ref-van2009global" ref-type="bibr">Van
  Dingenen et al., 2009</xref>). The integration of these effects into
  integrated assessment models, such as GCAM, can provide valuable
  insights for scenario analysis.</p>
  <p>The GCAM model
  (<xref alt="Calvin et al., 2019" rid="ref-calvin2019gcam" ref-type="bibr">Calvin
  et al., 2019</xref>), developed at the Joint Global Change Research
  Institute (JGCRI), is an integrated assessment multi-sector model
  designed to explore human and Earth-system dynamics. For each scenario
  representing an alternate future, GCAM reports a full suite of
  emissions of greenhouse gases and air pollutants, by region and time
  period through 2100. GCAM outputs also include regional agricultural
  production projections for a range of crops, detailed in online
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JGCRI/gcam-doc/blob/gh-pages/aglu.md">documentation</ext-link>.
  However, GCAM does not include the atmospheric and meteorological
  information required to translate the greenhouse gas and air pollutant
  emissions into particulate matter (<inline-formula><alternatives>
  <tex-math><![CDATA[PM_{2.5}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:msub><mml:mi>M</mml:mi><mml:mn>2.5</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>)
  and ozone (<inline-formula><alternatives>
  <tex-math><![CDATA[O_{3}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>)
  concentration levels. This transformation from emissions to
  concentration is addressed by full chemistry models or by simplified
  air quality emulators, such as TM5-FASST
  (<xref alt="Van Dingenen et al., 2018" rid="ref-van2018tm5" ref-type="bibr">Van
  Dingenen et al., 2018</xref>). These concentration levels are the
  inputs for the exposure-response functions that are normally used to
  calculate adverse human-health and agricultural effects associated
  with exposure to <inline-formula><alternatives>
  <tex-math><![CDATA[PM_{2.5}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:msub><mml:mi>M</mml:mi><mml:mn>2.5</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[O_{3}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>.</p>
  <p>Therefore, the combined use of these models, which is the essence
  of <monospace>rfasst</monospace>, is a powerful methodology to
  estimate a consistent range of health and agricultural damages and the
  co-benefits associated with different strategies or climate policies,
  that complements existing models and methods. Historically, the
  assessment of air pollution and the subsequent impacts has been
  developed with global chemical transport models (CTMs) such as
  GEOS-Chem
  (<xref alt="Bey et al., 2001" rid="ref-bey2001global" ref-type="bibr">Bey
  et al., 2001</xref>) or the The Community Multiscale Air Quality
  Modeling System (CMAQ; Appel et al.
  (<xref alt="2021" rid="ref-appel2021community" ref-type="bibr">2021</xref>)).
  These models combine atmospheric, meteorological, and land-use data
  with anthropogenic emissions, which can be extracted from global
  emissions inventories, such as The Emissions Database for Global
  Atmospheric Research (EDGAR; Crippa et al.
  (<xref alt="2016" rid="ref-crippa2016forty" ref-type="bibr">2016</xref>))
  or The Community Emissions Data System (CEDS; Hoesly et al.
  (<xref alt="2018" rid="ref-hoesly2018historical" ref-type="bibr">2018</xref>)),
  or generated by additional tools, namely SMOKE
  (<xref alt="Baek &amp; Seppanen, 2021" rid="ref-smoke" ref-type="bibr">Baek
  &amp; Seppanen, 2021</xref>) or EmissV
  (<xref alt="Schuch et al., 2018" rid="ref-schuch2018emissv" ref-type="bibr">Schuch
  et al., 2018</xref>). While these CTMs provide detailed outputs, they
  are also computationally expensive, so they have limited application
  for either rapid assessment or evaluation of multiple scenarios. A
  number of air quality tools and emulators, such as TM5-FASST
  (<xref alt="Van Dingenen et al., 2018" rid="ref-van2018tm5" ref-type="bibr">Van
  Dingenen et al., 2018</xref>), BenMap
  (<xref alt="Sacks et al., 2018" rid="ref-sacks2018environmental" ref-type="bibr">Sacks
  et al., 2018</xref>), SHERPA
  (<xref alt="Clappier et al., 2015" rid="ref-clappier2015new" ref-type="bibr">Clappier
  et al., 2015</xref>) or AirQ+
  (<xref alt="WHO, 2018" rid="ref-world2018airq" ref-type="bibr">WHO,
  2018</xref>), have been developed to allow faster estimation of air
  pollution levels and associated impacts for global or regional changes
  in emission levels. <monospace>rfasst</monospace> contributes to this
  set of tools by making the already widely used TM5-FASST tool
  available as an easily accessible <monospace>R</monospace> package
  that can be readily used for air pollution and impact assessment of
  alternative “what-if” global scenarios.</p>
  <p>Prior to the development of this package, we have used GCAM and
  TM5-FASST to analyze these co-benefits in different studies. We showed
  that health co-benefits attributable to air pollution are larger than
  mitigation costs for different technological scenarios consistent with
  the 2°C target of the Paris Agreement
  (<xref alt="Sampedro, Smith, et al., 2020" rid="ref-sampedro_2020a" ref-type="bibr">Sampedro,
  Smith, et al., 2020</xref>). Previously, we demonstrated that these
  health co-benefits outweigh mitigation costs in multiple
  decarbonization scenarios based on different emissions abatement
  efforts across regions
  (<xref alt="Markandya et al., 2018" rid="ref-markandya2018health" ref-type="bibr">Markandya
  et al., 2018</xref>). In addition, we have applied this methodology to
  show how high <inline-formula><alternatives>
  <tex-math><![CDATA[O_{3}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  levels generate substantial crop losses and, subsequently, negative
  economic impacts in the agricultural sector
  (<xref alt="Sampedro, Waldhoff, et al., 2020" rid="ref-sampedro_2020b" ref-type="bibr">Sampedro,
  Waldhoff, et al., 2020</xref>). Taking all these results into
  consideration, we understand that a tool that systematically addresses
  air pollution driven human-health and agricultural damages within an
  integrated assessment modeling framework, is a significant
  contribution to this community, and of interest for a range of
  stakeholders, particularly for the designers of alternative transition
  strategies.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>The package includes several functions that have been classified in
  four different modules. Note that all the functions are listed in the
  <ext-link ext-link-type="uri" xlink:href="https://jgcri.github.io/rfasst/">Tutorial</ext-link>,
  which includes individual documentation pages for each of these
  modules.</p>
  <list list-type="bullet">
    <list-item>
      <p>Module 1: Static downscaling of GCAM emissions to country-level
      and re-aggregation into a new regional distribution (consistent
      with TM5-FASST), and some additional pollutant-related adjustments
      (e.g., organic carbon to organic matter).</p>
    </list-item>
    <list-item>
      <p>Module 2: Calculation of regional fine particulate matter
      (<inline-formula><alternatives>
      <tex-math><![CDATA[PM_{2.5}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:msub><mml:mi>M</mml:mi><mml:mn>2.5</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>)
      and ozone (<inline-formula><alternatives>
      <tex-math><![CDATA[O_{3}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>)
      concentration levels using different indicators.</p>
    </list-item>
    <list-item>
      <p>Module 3: Estimation of health impacts attributable to
      <inline-formula><alternatives>
      <tex-math><![CDATA[PM_{2.5}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:msub><mml:mi>M</mml:mi><mml:mn>2.5</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
      and <inline-formula><alternatives>
      <tex-math><![CDATA[O_{3}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
      exposure. The package reports both physical damages, such as
      premature mortality, years of life lost (YLLs), and disability
      adjusted life years (DALYs), and the associated monetized damages
      based on the Value of Statistical Life (VSL).</p>
    </list-item>
    <list-item>
      <p>Module 4: Estimation of agricultural damages attributable to
      <inline-formula><alternatives>
      <tex-math><![CDATA[O_{3}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>O</mml:mi><mml:mn>3</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
      exposure, including relative yield losses (RYLs) and losses in
      agricultural production and revenue
      (<inline-formula><alternatives>
      <tex-math><![CDATA[Revenue=Prod \cdot Price]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>R</mml:mi><mml:mi>e</mml:mi><mml:mi>v</mml:mi><mml:mi>e</mml:mi><mml:mi>n</mml:mi><mml:mi>u</mml:mi><mml:mi>e</mml:mi><mml:mo>=</mml:mo><mml:mi>P</mml:mi><mml:mi>r</mml:mi><mml:mi>o</mml:mi><mml:mi>d</mml:mi><mml:mo>⋅</mml:mo><mml:mi>P</mml:mi><mml:mi>r</mml:mi><mml:mi>i</mml:mi><mml:mi>c</mml:mi><mml:mi>e</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>).</p>
    </list-item>
  </list>
  <p>The package also includes additional input information, namely
  constant values and mapping files, that need to be read in for running
  the different functions and can be modifiable by the user. The
  <ext-link ext-link-type="uri" xlink:href="https://jgcri.github.io/rfasst/">Tutorial</ext-link>
  explains which values can be changed within each module. These include
  the time horizon (from 2010 to 2100 in 10-year periods, +2005), the
  crop categories to be included in the analysis (see Kyle et al.
  (<xref alt="2011" rid="ref-kyle2011gcam" ref-type="bibr">2011</xref>)
  for a detailed mapping of GCAM crop categories), the coefficients or
  counterfactual values for the exposure-response functions (both for
  health and agricultural damages), the base Value of Statistical Life
  (VSL) or Value of Statistical Life Year (VSLY), and additional
  ancillary information.</p>
  <p>The outputs generated by the package consist of both
  comma-separated values (CSV) files and maps (as Portable Network
  Graphic files) that can be controlled by the user. If the parameter
  <monospace>saveOutput</monospace> is set to
  <monospace>TRUE</monospace>, the function writes a CSV file with the
  selected outcome in the corresponding sub-directory. In addition, if
  <monospace>map</monospace> is set to <monospace>TRUE</monospace>, the
  function generates a suite of maps and animations for the
  corresponding output. We note that these maps are generated using the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/JGCRI/rmap">rmap</ext-link>
  package, documented in the following
  <ext-link ext-link-type="uri" xlink:href="https://jgcri.github.io/rmap">website</ext-link>.
  As an example, the following Figure 2 shows the average
  <inline-formula><alternatives>
  <tex-math><![CDATA[PM_{2.5}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:msub><mml:mi>M</mml:mi><mml:mn>2.5</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  concentration levels per region, for a GCAM-v5.3 reference
  scenario.</p>
  <fig>
    <caption><p><inline-formula><alternatives>
    <tex-math><![CDATA[PM_{2.5}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:msub><mml:mi>M</mml:mi><mml:mn>2.5</mml:mn></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
    concentration per country and period in a reference scenario
    (ug/m3)</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/figure_conc.png" xlink:title="" />
  </fig>
  <p>Finally, the package is continually being developed to address
  science objectives and some additional features are scheduled for
  future releases. For example, an alternative dynamic GDP-based
  downscaling technique for re-scaling GCAM emissions in Module 1 (as
  developed in Gidden et al.
  (<xref alt="2019" rid="ref-gidden2019global" ref-type="bibr">2019</xref>)),
  additional age-specific functions for the health impact assessment, as
  well as a more flexible structure, to allow users to be able to read
  in emission pathways from different models.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The research described in this paper was conducted under the
  Laboratory Directed Research and Development Program at Pacific
  Northwest National Laboratory, a multiprogram national laboratory
  operated by Battelle for the U.S. Department of Energy. The views and
  opinions expressed in this paper are those of the authors alone.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-sampedro_2020a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sampedro</surname><given-names>Jon</given-names></name>
        <name><surname>Smith</surname><given-names>Steven J</given-names></name>
        <name><surname>Arto</surname><given-names>Inaki</given-names></name>
        <name><surname>Gonzalez-Eguino</surname><given-names>Mikel</given-names></name>
        <name><surname>Markandya</surname><given-names>Anil</given-names></name>
        <name><surname>Mulvaney</surname><given-names>Kathleen M</given-names></name>
        <name><surname>Pizarro-Irizar</surname><given-names>Cristina</given-names></name>
        <name><surname>Van Dingenen</surname><given-names>Rita</given-names></name>
      </person-group>
      <article-title>Health co-benefits and mitigation costs as per the paris agreement under different technological pathways for energy supply</article-title>
      <source>Environment international</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>136</volume>
      <pub-id pub-id-type="doi">10.1016/j.envint.2020.105513</pub-id>
      <fpage>105513</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-markandya2018health">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Markandya</surname><given-names>Anil</given-names></name>
        <name><surname>Sampedro</surname><given-names>Jon</given-names></name>
        <name><surname>Smith</surname><given-names>Steven J</given-names></name>
        <name><surname>Van Dingenen</surname><given-names>Rita</given-names></name>
        <name><surname>Pizarro-Irizar</surname><given-names>Cristina</given-names></name>
        <name><surname>Arto</surname><given-names>Iñaki</given-names></name>
        <name><surname>González-Eguino</surname><given-names>Mikel</given-names></name>
      </person-group>
      <article-title>Health co-benefits from air pollution and mitigation costs of the paris agreement: A modelling study</article-title>
      <source>The Lancet Planetary Health</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>2</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/s2542-5196(18)30029-9</pub-id>
      <fpage>e126</fpage>
      <lpage>e133</lpage>
    </element-citation>
  </ref>
  <ref id="ref-calvin2019gcam">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Calvin</surname><given-names>Katherine</given-names></name>
        <name><surname>Patel</surname><given-names>Pralit</given-names></name>
        <name><surname>Clarke</surname><given-names>Leon</given-names></name>
        <name><surname>Asrar</surname><given-names>Ghassem</given-names></name>
        <name><surname>Bond-Lamberty</surname><given-names>Ben</given-names></name>
        <name><surname>Cui</surname><given-names>Ryna Yiyun</given-names></name>
        <name><surname>Di Vittorio</surname><given-names>Alan</given-names></name>
        <name><surname>Dorheim</surname><given-names>Kalyn</given-names></name>
        <name><surname>Edmonds</surname><given-names>Jae</given-names></name>
        <name><surname>Hartin</surname><given-names>Corinne</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>GCAM v5. 1: Representing the linkages between energy, water, land, climate, and economic systems</article-title>
      <source>Geoscientific Model Development (Online)</source>
      <publisher-name>Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States); Pacific …</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>PNNL-SA-137098</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-12-677-2019</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sampedro_2020b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sampedro</surname><given-names>Jon</given-names></name>
        <name><surname>Waldhoff</surname><given-names>Stephanie T</given-names></name>
        <name><surname>Van de Ven</surname><given-names>Dirk-Jan</given-names></name>
        <name><surname>Pardo</surname><given-names>Guillermo</given-names></name>
        <name><surname>Van Dingenen</surname><given-names>Rita</given-names></name>
        <name><surname>Arto</surname><given-names>Inaki</given-names></name>
        <name><surname>Del Prado</surname><given-names>Agustin</given-names></name>
        <name><surname>Sanz</surname><given-names>Maria Jose</given-names></name>
      </person-group>
      <article-title>Future impacts of ozone driven damages on agricultural systems</article-title>
      <source>Atmospheric Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>231</volume>
      <pub-id pub-id-type="doi">10.1002/essoar.10501661.1</pub-id>
      <fpage>117538</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-emberson2018ozone">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Emberson</surname><given-names>Lisa D</given-names></name>
        <name><surname>Pleijel</surname><given-names>Håkan</given-names></name>
        <name><surname>Ainsworth</surname><given-names>Elizabeth A</given-names></name>
        <name><surname>Van den Berg</surname><given-names>Maurits</given-names></name>
        <name><surname>Ren</surname><given-names>Wei</given-names></name>
        <name><surname>Osborne</surname><given-names>Stephanie</given-names></name>
        <name><surname>Mills</surname><given-names>Gina</given-names></name>
        <name><surname>Pandey</surname><given-names>Divya</given-names></name>
        <name><surname>Dentener</surname><given-names>Frank</given-names></name>
        <name><surname>Büker</surname><given-names>Patrick</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Ozone effects on crops and consideration in crop models</article-title>
      <source>European journal of agronomy</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>100</volume>
      <pub-id pub-id-type="doi">10.1016/j.eja.2018.06.002</pub-id>
      <fpage>19</fpage>
      <lpage>34</lpage>
    </element-citation>
  </ref>
  <ref id="ref-burnett2018global">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Burnett</surname><given-names>Richard</given-names></name>
        <name><surname>Chen</surname><given-names>Hong</given-names></name>
        <name><surname>Szyszkowicz</surname><given-names>Mieczysław</given-names></name>
        <name><surname>Fann</surname><given-names>Neal</given-names></name>
        <name><surname>Hubbell</surname><given-names>Bryan</given-names></name>
        <name><surname>Pope</surname><given-names>C Arden</given-names></name>
        <name><surname>Apte</surname><given-names>Joshua S</given-names></name>
        <name><surname>Brauer</surname><given-names>Michael</given-names></name>
        <name><surname>Cohen</surname><given-names>Aaron</given-names></name>
        <name><surname>Weichenthal</surname><given-names>Scott</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Global estimates of mortality associated with long-term exposure to outdoor fine particulate matter</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>National Acad Sciences</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>115</volume>
      <issue>38</issue>
      <pub-id pub-id-type="doi">10.1073/pnas.1803222115</pub-id>
      <fpage>9592</fpage>
      <lpage>9597</lpage>
    </element-citation>
  </ref>
  <ref id="ref-van2018tm5">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van Dingenen</surname><given-names>Rita</given-names></name>
        <name><surname>Dentener</surname><given-names>Frank</given-names></name>
        <name><surname>Crippa</surname><given-names>Monica</given-names></name>
        <name><surname>Leitao</surname><given-names>Joana</given-names></name>
        <name><surname>Marmer</surname><given-names>Elina</given-names></name>
        <name><surname>Rao</surname><given-names>Shilpa</given-names></name>
        <name><surname>Solazzo</surname><given-names>Efisio</given-names></name>
        <name><surname>Valentini</surname><given-names>Luana</given-names></name>
      </person-group>
      <article-title>TM5-FASST: A global atmospheric source–receptor model for rapid impact analysis of emission changes on air quality and short-lived climate pollutants</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>18</volume>
      <issue>21</issue>
      <pub-id pub-id-type="doi">10.5194/acp-18-16173-2018</pub-id>
      <fpage>16173</fpage>
      <lpage>16211</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kyle2011gcam">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kyle</surname><given-names>G Page</given-names></name>
        <name><surname>Luckow</surname><given-names>Patrick</given-names></name>
        <name><surname>Calvin</surname><given-names>Katherine V</given-names></name>
        <name><surname>Emanuel</surname><given-names>William R</given-names></name>
        <name><surname>Nathan</surname><given-names>Mayda</given-names></name>
        <name><surname>Zhou</surname><given-names>Yuyu</given-names></name>
      </person-group>
      <article-title>GCAM 3.0 agriculture and land use: Data sources and methods</article-title>
      <publisher-name>Pacific Northwest National Lab.(PNNL), Richland, WA (United States)</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <pub-id pub-id-type="doi">10.2172/1036082</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-van2009global">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van Dingenen</surname><given-names>Rita</given-names></name>
        <name><surname>Dentener</surname><given-names>Frank J</given-names></name>
        <name><surname>Raes</surname><given-names>Frank</given-names></name>
        <name><surname>Krol</surname><given-names>Maarten C</given-names></name>
        <name><surname>Emberson</surname><given-names>Lisa</given-names></name>
        <name><surname>Cofala</surname><given-names>Janusz</given-names></name>
      </person-group>
      <article-title>The global impact of ozone on agricultural crop yields under current and future air quality legislation</article-title>
      <source>Atmospheric Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>43</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/j.atmosenv.2008.10.033</pub-id>
      <fpage>604</fpage>
      <lpage>618</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gidden2019global">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gidden</surname><given-names>Matthew J</given-names></name>
        <name><surname>Riahi</surname><given-names>Keywan</given-names></name>
        <name><surname>Smith</surname><given-names>Steven J</given-names></name>
        <name><surname>Fujimori</surname><given-names>Shinichiro</given-names></name>
        <name><surname>Luderer</surname><given-names>Gunnar</given-names></name>
        <name><surname>Kriegler</surname><given-names>Elmar</given-names></name>
        <name><surname>Vuuren</surname><given-names>Detlef P van</given-names></name>
        <name><surname>Berg</surname><given-names>Maarten van den</given-names></name>
        <name><surname>Feng</surname><given-names>Leyang</given-names></name>
        <name><surname>Klein</surname><given-names>David</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Global emissions pathways under different socioeconomic scenarios for use in CMIP6: A dataset of harmonized emissions trajectories through the end of the century</article-title>
      <source>Geoscientific model development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-12-1443-2019</pub-id>
      <fpage>1443</fpage>
      <lpage>1475</lpage>
    </element-citation>
  </ref>
  <ref id="ref-appel2021community">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Appel</surname><given-names>K Wyat</given-names></name>
        <name><surname>Bash</surname><given-names>Jesse O</given-names></name>
        <name><surname>Fahey</surname><given-names>Kathleen M</given-names></name>
        <name><surname>Foley</surname><given-names>Kristen M</given-names></name>
        <name><surname>Gilliam</surname><given-names>Robert C</given-names></name>
        <name><surname>Hogrefe</surname><given-names>Christian</given-names></name>
        <name><surname>Hutzell</surname><given-names>William T</given-names></name>
        <name><surname>Kang</surname><given-names>Daiwen</given-names></name>
        <name><surname>Mathur</surname><given-names>Rohit</given-names></name>
        <name><surname>Murphy</surname><given-names>Benjamin N</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The community multiscale air quality (CMAQ) model versions 5.3 and 5.3. 1: System updates and evaluation</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>14</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-14-2867-2021</pub-id>
      <fpage>2867</fpage>
      <lpage>2897</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bey2001global">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bey</surname><given-names>Isabelle</given-names></name>
        <name><surname>Jacob</surname><given-names>Daniel J</given-names></name>
        <name><surname>Yantosca</surname><given-names>Robert M</given-names></name>
        <name><surname>Logan</surname><given-names>Jennifer A</given-names></name>
        <name><surname>Field</surname><given-names>Brendan D</given-names></name>
        <name><surname>Fiore</surname><given-names>Arlene M</given-names></name>
        <name><surname>Li</surname><given-names>Qinbin</given-names></name>
        <name><surname>Liu</surname><given-names>Honguy Y</given-names></name>
        <name><surname>Mickley</surname><given-names>Loretta J</given-names></name>
        <name><surname>Schultz</surname><given-names>Martin G</given-names></name>
      </person-group>
      <article-title>Global modeling of tropospheric chemistry with assimilated meteorology: Model description and evaluation</article-title>
      <source>Journal of Geophysical Research: Atmospheres</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <volume>106</volume>
      <issue>D19</issue>
      <pub-id pub-id-type="doi">10.1029/2001JD000807</pub-id>
      <fpage>23073</fpage>
      <lpage>23095</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hoesly2018historical">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoesly</surname><given-names>Rachel M</given-names></name>
        <name><surname>Smith</surname><given-names>Steven J</given-names></name>
        <name><surname>Feng</surname><given-names>Leyang</given-names></name>
        <name><surname>Klimont</surname><given-names>Zbigniew</given-names></name>
        <name><surname>Janssens-Maenhout</surname><given-names>Greet</given-names></name>
        <name><surname>Pitkanen</surname><given-names>Tyler</given-names></name>
        <name><surname>Seibert</surname><given-names>Jonathan J</given-names></name>
        <name><surname>Vu</surname><given-names>Linh</given-names></name>
        <name><surname>Andres</surname><given-names>Robert J</given-names></name>
        <name><surname>Bolt</surname><given-names>Ryan M</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Historical (1750–2014) anthropogenic emissions of reactive gases and aerosols from the community emissions data system (CEDS)</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>11</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-11-369-2018</pub-id>
      <fpage>369</fpage>
      <lpage>408</lpage>
    </element-citation>
  </ref>
  <ref id="ref-crippa2016forty">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Crippa</surname><given-names>Monica</given-names></name>
        <name><surname>Janssens-Maenhout</surname><given-names>Greet</given-names></name>
        <name><surname>Dentener</surname><given-names>Frank</given-names></name>
        <name><surname>Guizzardi</surname><given-names>Diego</given-names></name>
        <name><surname>Sindelarova</surname><given-names>Katerina</given-names></name>
        <name><surname>Muntean</surname><given-names>Marilena</given-names></name>
        <name><surname>Van Dingenen</surname><given-names>Rita</given-names></name>
        <name><surname>Granier</surname><given-names>Claire</given-names></name>
      </person-group>
      <article-title>Forty years of improvements in european air quality: Regional policy-industry interactions with global impacts</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>16</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.5194/acp-16-3825-2016</pub-id>
      <fpage>3825</fpage>
      <lpage>3841</lpage>
    </element-citation>
  </ref>
  <ref id="ref-smoke">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Baek</surname><given-names>B. H.</given-names></name>
        <name><surname>Seppanen</surname><given-names>Catherine</given-names></name>
      </person-group>
      <source>CEMPD/SMOKE: SMOKE v4.8.1 Public Release (January 29, 2021)</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <uri>https://doi.org/10.5281/zenodo.4480334</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.4480334</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-schuch2018emissv">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schuch</surname><given-names>Daniel</given-names></name>
        <name><surname>Ibarra-Espinosa</surname><given-names>Sergio</given-names></name>
        <name><surname>Freitas</surname><given-names>Edmilson Dias de</given-names></name>
      </person-group>
      <article-title>EmissV: An r package to create vehicular and other emissions for air quality models</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>30</issue>
      <pub-id pub-id-type="doi">10.21105/joss.00662</pub-id>
      <fpage>662</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-sacks2018environmental">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sacks</surname><given-names>Jason D</given-names></name>
        <name><surname>Lloyd</surname><given-names>Jennifer M</given-names></name>
        <name><surname>Zhu</surname><given-names>Yun</given-names></name>
        <name><surname>Anderton</surname><given-names>Jim</given-names></name>
        <name><surname>Jang</surname><given-names>Carey J</given-names></name>
        <name><surname>Hubbell</surname><given-names>Bryan</given-names></name>
        <name><surname>Fann</surname><given-names>Neal</given-names></name>
      </person-group>
      <article-title>The environmental benefits mapping and analysis program–community edition (BenMAP–CE): A tool to estimate the health and economic benefits of reducing air pollution</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>104</volume>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2018.02.009</pub-id>
      <fpage>118</fpage>
      <lpage>129</lpage>
    </element-citation>
  </ref>
  <ref id="ref-clappier2015new">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clappier</surname><given-names>A</given-names></name>
        <name><surname>Pisoni</surname><given-names>Enrico</given-names></name>
        <name><surname>Thunis</surname><given-names>Philippe</given-names></name>
      </person-group>
      <article-title>A new approach to design source–receptor relationships for air quality modelling</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>74</volume>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2015.09.007</pub-id>
      <fpage>66</fpage>
      <lpage>74</lpage>
    </element-citation>
  </ref>
  <ref id="ref-world2018airq">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>WHO</surname></name>
      </person-group>
      <source>AirQ+: Software tool for health risk assessment of air pollution</source>
      <year iso-8601-date="2018">2018</year>
      <uri>https://www.euro.who.int/en/health-topics/environment-and-health/air-quality/activities/airq-software-tool-for-health-risk-assessment-of-air-pollution</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
