<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5755</article-id>
<article-id pub-id-type="doi">10.21105/joss.05755</article-id>
<title-group>
<article-title>pvOps: a Python package for empirical analysis of
photovoltaic field data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-2383-1634</contrib-id>
<name>
<surname>Bonney</surname>
<given-names>Kirk L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1945-4064</contrib-id>
<name>
<surname>Gunda</surname>
<given-names>Thushara</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6190-1767</contrib-id>
<name>
<surname>Hopwood</surname>
<given-names>Michael W.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-5812-606X</contrib-id>
<name>
<surname>Mendoza</surname>
<given-names>Hector</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3814-9906</contrib-id>
<name>
<surname>Jackson</surname>
<given-names>Nicole D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Sandia National Laboratories, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Central Florida, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-04-04">
<day>4</day>
<month>4</month>
<year>2023</year>
</pub-date>
<volume>8</volume>
<issue>91</issue>
<fpage>5755</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>photovoltaic</kwd>
<kwd>time series</kwd>
<kwd>machine learning</kwd>
<kwd>natural language processing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The purpose of <monospace>pvOps</monospace> is to support empirical
  evaluations of data collected in the field related to the operations
  and maintenance (O&amp;M) of photovoltaic (PV) power plants.
  <monospace>pvOps</monospace> presently contains modules that address
  the diversity of field data, including text-based maintenance logs,
  current-voltage (IV) curves, and timeseries of production information.
  The package functions leverage machine learning, visualization, and
  other techniques to enable cleaning, processing, and fusion of these
  datasets. These capabilities are intended to facilitate easier
  evaluation of field patterns and extraction of relevant insights to
  support reliability-related decision-making for PV sites. The
  open-source code, examples, and instructions for installing the
  package through PyPI can be accessed through the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/sandialabs/pvOps">GitHub
  repository</ext-link>.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Continued interest in PV deployment across the world has resulted
  in increased awareness of needs associated with managing reliability
  and performance of these systems during operation. Current open-source
  packages for PV analysis focus on theoretical evaluations of solar
  power simulations (e.g., <monospace>pvlib</monospace>
  (<xref alt="Holmgren et al., 2018" rid="ref-holmgren2018pvlib" ref-type="bibr">Holmgren
  et al., 2018</xref>)), data cleaning and feature development for
  production data (e.g. <monospace>pvanalytics</monospace>
  (<xref alt="Perry et al., 2022" rid="ref-perry2022pvanalytics" ref-type="bibr">Perry
  et al., 2022</xref>)), specific use cases of empirical evaluations
  (e.g., <monospace>RdTools</monospace>
  (<xref alt="Deceglie et al., 2018" rid="ref-deceglie2018rdtools" ref-type="bibr">Deceglie
  et al., 2018</xref>) and <monospace>Pecos</monospace>
  (<xref alt="Klise &amp; Stein, 2016" rid="ref-klise2016performance" ref-type="bibr">Klise
  &amp; Stein, 2016</xref>) for degradation analysis), or analysis of
  electroluminescene images (e.g., <monospace>PVimage</monospace>
  (<xref alt="Pierce et al., 2020" rid="ref-pierce2020identifying" ref-type="bibr">Pierce
  et al., 2020</xref>)); see
  <ext-link ext-link-type="uri" xlink:href="https://openpvtools.readthedocs.io/en/latest/">openpvtools</ext-link>
  for a list of additional open source PV packages. However, a general
  package that can support data-driven, exploratory evaluations of
  diverse field collected information is currently lacking. For example,
  a maintenance log that describes an inverter failure may be temporally
  correlated to a dip in production levels. Identifying such
  relationships across different types of field data can improve
  understanding of the impacts of certain types of failures on a PV
  plant. To address this gap, we present <monospace>pvOps</monospace>,
  an open-source Python package that can be used by researchers and
  industry analysts alike to evaluate and extract insights from
  different types of data routinely collected during PV field
  operations.</p>
  <p>PV data collected in the field varies greatly in structure (e.g.,
  timeseries and text records) and quality (e.g., completeness and
  consistency). The data available for analysis is frequently
  semi-structured. Furthermore, the level of detail collected between
  different owners/operators might vary. For example, some may capture a
  general start and end time for an associated event whereas others
  might include additional time details for different resolution
  activities. This diversity in data types and structures often leads to
  data being under-utilized due to the amount of manual processing
  required. To address these issues, <monospace>pvOps</monospace>
  provides a suite of data processing, cleaning, and visualization
  methods to leverage insights across a broad range of data types,
  including operations and maintenance records, production timeseries,
  and IV curves. The functions within <monospace>pvOps</monospace>
  enable users to better parse available data to understand patterns in
  outages and production losses.</p>
</sec>
<sec id="package-overview">
  <title>Package Overview</title>
  <p>The following table summarizes the four modules within
  <monospace>pvOps</monospace> by presenting: the type of data they
  analyze, example data features, and highlights of relevant
  functions.</p>
  <p><bold>Table 1. Summary of modules and functions within
  ‘pvOps‘</bold></p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="21%" />
        <col width="18%" />
        <col width="27%" />
        <col width="33%" />
      </colgroup>
      <thead>
        <tr>
          <th>Module</th>
          <th>Type of data</th>
          <th>Example data features</th>
          <th>Highlights of functions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>text</td>
          <td>O&amp;M records</td>
          <td><italic>timestamps</italic>, <italic>issue
          description</italic>, <italic>issue
          classification</italic></td>
          <td>fill data gaps in dates and categorical records, visualize
          word clusters and patterns over time</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>timeseries</td>
          <td>Production data</td>
          <td><italic>site</italic>, <italic>timestamp</italic>,
          <italic>power production</italic>,
          <italic>irradiance</italic></td>
          <td>estimate expected energy with multiple models, evaluate
          inverter clipping</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>text2time</td>
          <td>O&amp;M records and production data</td>
          <td>see entries for <monospace>text</monospace> and
          <monospace>timeseries</monospace> modules above</td>
          <td>analyze overlaps between O&amp;M and production
          (timeseries) records, visualize overlaps between O&amp;M
          records and production data</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>iv</td>
          <td>IV records</td>
          <td><italic>current</italic>, <italic>voltage</italic>,
          <italic>irradiance</italic>, <italic>temperature</italic></td>
          <td>simulate IV curves with physical faults, extract diode
          parameters from IV curves, classify faults using IV
          curves</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>The functions within each module can be used to build pipelines
  that integrate relevant data processing, fusion, and visualization
  capabilities to support user endgoals. For example, a user with IV
  curve data could build a pipeline that leverages functions within the
  <monospace>iv</monospace> module to process and extract diode
  parameters within IV curves as well as train models to support
  classifications based on fault type. A pipeline could be also be built
  that leverages functions across modules if a user has access to
  multiple types of data (e.g., both O&amp;M and production records). A
  sample end-to-end workflow using <monospace>pvOps</monospace> modules
  could be:</p>
  <list list-type="order">
    <list-item>
      <p>Use functions within the <monospace>text</monospace> module to
      systematically review data quality issues within O&amp;M records,
      train a machine learning model on available records, and use the
      model to estimate possible labels for missing entries</p>
    </list-item>
    <list-item>
      <p>Leverage the functions within the
      <monospace>timeseries</monospace> module, use machine learning to
      develop their own expected energy models for a given time series
      of irradiance and system size details, or use a pre-trained
      expected energy model
      (<xref alt="Hopwood &amp; Gunda, 2022" rid="ref-hopwood2022generation" ref-type="bibr">Hopwood
      &amp; Gunda, 2022</xref>) or leverage industry standard equations
      as a basis for evaluating possible production losses</p>
    </list-item>
    <list-item>
      <p>Couple outputs from the above two analyses (using functions in
      the <monospace>text2time</monospace> module) based on timestamps
      to develop summaries and visualizations of production impacts
      observed during these periods</p>
    </list-item>
  </list>
  <p>The
  <ext-link ext-link-type="uri" xlink:href="https://pvops.readthedocs.io/en/latest/">package
  documentation</ext-link> for <monospace>pvOps</monospace> provides
  thorough examples exploring the various capabilities of each module.
  Additional details about the <monospace>iv</monospace> module
  capabilities are captured in
  (<xref alt="Hopwood et al., 2020" rid="ref-hopwood2020neural" ref-type="bibr">Hopwood
  et al., 2020</xref>;
  <xref alt="Hopwood, Stein, et al., 2022" rid="ref-hopwood2022physics" ref-type="bibr">Hopwood,
  Stein, et al., 2022</xref>) while more information about the design
  and development of the <monospace>text</monospace>,
  <monospace>timeseries</monospace>, and
  <monospace>text2time</monospace> modules are captured in
  (<xref alt="Mendoza et al., 2021" rid="ref-mendoza2021pvops" ref-type="bibr">Mendoza
  et al., 2021</xref>). Key package dependencies of
  <monospace>pvOps</monospace> include <monospace>pandas</monospace>
  (<xref alt="The pandas development team, 2020" rid="ref-reback2020pandas" ref-type="bibr">The
  pandas development team, 2020</xref>), <monospace>sklearn</monospace>
  (<xref alt="Pedregosa et al., 2011" rid="ref-pedregosa2011sklearn" ref-type="bibr">Pedregosa
  et al., 2011</xref>), <monospace>nltk</monospace>
  (<xref alt="Bird et al., 2009" rid="ref-bird2009nltk" ref-type="bibr">Bird
  et al., 2009</xref>), and <monospace>keras</monospace>
  (<xref alt="Chollet &amp; others, 2015" rid="ref-chollet2015keras" ref-type="bibr">Chollet
  &amp; others, 2015</xref>) for analysis and
  <monospace>matplotlib</monospace>
  (<xref alt="Hunter, 2007" rid="ref-hunter2007matplotlib" ref-type="bibr">Hunter,
  2007</xref>), <monospace>seaborn</monospace>
  (<xref alt="Waskom, 2021" rid="ref-waskom2021seaborn" ref-type="bibr">Waskom,
  2021</xref>), and <monospace>plotly</monospace>
  (<xref alt="Plotly Technologies Inc., 2015" rid="ref-plotly2015" ref-type="bibr">Plotly
  Technologies Inc., 2015</xref>) for visualization.</p>
</sec>
<sec id="ongoing-development">
  <title>Ongoing Development</title>
  <p>The <monospace>pvOps</monospace> functionality and documentation
  continues to be improved and updated as new empirical techniques are
  identified. For example, research efforts have demonstrated utility of
  natural language processing techniques (e.g., topic modeling) and
  survival analyses to support evaluation of patterns in O&amp;M records
  (<xref alt="Gunda et al., 2020" rid="ref-gunda2020machine" ref-type="bibr">Gunda
  et al., 2020</xref>). Additional statistical methods, such as Hidden
  Markov Modeling, have also been successfully used to support
  classification of failures within production data
  (<xref alt="Hopwood, Patel, et al., 2022" rid="ref-hopwood2022classification" ref-type="bibr">Hopwood,
  Patel, et al., 2022</xref>). These and other capabilities will
  continue to be added to the package to improve its utility for
  supporting empirical analyses of field data.</p>
</sec>
<sec id="credit-authorship-statement">
  <title>CRediT Authorship Statement</title>
  <p>KLB: Writing - Original Draft, Software - Software Development,
  Software - Testing; TG: Conceptualization, Writing - Original Draft,
  Software - Design; MWH: Writing - Review &amp; Editing, Software -
  Software Development; HM: Writing - Review &amp; Editing, Software -
  Software Development; NDJ: Conceptualization, Funding Acquisition,
  Project Administration, Supervision, Writing - Review &amp;
  Editing.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This material is supported by the U.S. Department of Energy, Office
  of Energy Efficiency and Renewable Energy - Solar Energy Technologies
  Office. Sandia National Laboratories, a multimission laboratory
  managed and operated by National Technology and Engineering Solutions
  of Sandia LLC, a wholly owned subsidiary of Honeywell International
  Inc. for the U.S. Department of Energy’s National Nuclear Security
  Administration under contract DE-NA0003525.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-deceglie2018rdtools">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Deceglie</surname><given-names>Michael G</given-names></name>
        <name><surname>Jordan</surname><given-names>Dirk</given-names></name>
        <name><surname>Nag</surname><given-names>Ambarish</given-names></name>
        <name><surname>Deline</surname><given-names>Christopher A</given-names></name>
        <name><surname>Shinn</surname><given-names>Adam</given-names></name>
      </person-group>
      <article-title>RdTools: An open source python library for PV degradation analysis</article-title>
      <publisher-name>National Renewable Energy Lab.(NREL), Golden, CO (United States)</publisher-name>
      <year iso-8601-date="2018">2018</year>
    </element-citation>
  </ref>
  <ref id="ref-gunda2020machine">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gunda</surname><given-names>Thushara</given-names></name>
        <name><surname>Hackett</surname><given-names>Sean</given-names></name>
        <name><surname>Kraus</surname><given-names>Laura</given-names></name>
        <name><surname>Downs</surname><given-names>Christopher</given-names></name>
        <name><surname>Jones</surname><given-names>Ryan</given-names></name>
        <name><surname>McNalley</surname><given-names>Christopher</given-names></name>
        <name><surname>Bolen</surname><given-names>Michael</given-names></name>
        <name><surname>Walker</surname><given-names>Andy</given-names></name>
      </person-group>
      <article-title>A machine learning evaluation of maintenance records for common failure modes in PV inverters</article-title>
      <source>IEEE Access</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2020.3039182</pub-id>
      <fpage>211610</fpage>
      <lpage>211620</lpage>
    </element-citation>
  </ref>
  <ref id="ref-holmgren2018pvlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Holmgren</surname><given-names>William F</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford W</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark A</given-names></name>
      </person-group>
      <article-title>Pvlib python: A python package for modeling solar energy systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>29</issue>
      <pub-id pub-id-type="doi">10.21105/joss.00884</pub-id>
      <fpage>884</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hopwood2020neural">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hopwood</surname><given-names>Michael W</given-names></name>
        <name><surname>Gunda</surname><given-names>Thushara</given-names></name>
        <name><surname>Seigneur</surname><given-names>Hubert</given-names></name>
        <name><surname>Walters</surname><given-names>Joseph</given-names></name>
      </person-group>
      <article-title>Neural network-based classification of string-level IV curves from physically-induced failures of photovoltaic modules</article-title>
      <source>IEEE Access</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <pub-id pub-id-type="doi">10.1109/ACCESS.2020.3021577</pub-id>
      <fpage>161480</fpage>
      <lpage>161487</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hopwood2022classification">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hopwood</surname><given-names>Michael W</given-names></name>
        <name><surname>Patel</surname><given-names>Lekha</given-names></name>
        <name><surname>Gunda</surname><given-names>Thushara</given-names></name>
      </person-group>
      <article-title>Classification of photovoltaic failures with hidden markov modeling, an unsupervised statistical approach</article-title>
      <source>Energies</source>
      <publisher-name>MDPI</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>14</issue>
      <pub-id pub-id-type="doi">10.3390/en15145104</pub-id>
      <fpage>5104</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hopwood2022generation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hopwood</surname><given-names>Michael W</given-names></name>
        <name><surname>Gunda</surname><given-names>Thushara</given-names></name>
      </person-group>
      <article-title>Generation of data-driven expected energy models for photovoltaic systems</article-title>
      <source>Applied Sciences</source>
      <publisher-name>MDPI</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>12</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.3390/app12041872</pub-id>
      <fpage>1872</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hopwood2022physics">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hopwood</surname><given-names>Michael W</given-names></name>
        <name><surname>Stein</surname><given-names>Joshua S</given-names></name>
        <name><surname>Braid</surname><given-names>Jennifer L</given-names></name>
        <name><surname>Seigneur</surname><given-names>Hubert P</given-names></name>
      </person-group>
      <article-title>Physics-based method for generating fully synthetic IV curve training datasets for machine learning classification of PV failures</article-title>
      <source>Energies</source>
      <publisher-name>MDPI</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>14</issue>
      <pub-id pub-id-type="doi">10.3390/en15145085</pub-id>
      <fpage>5085</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mendoza2021pvops">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Mendoza</surname><given-names>Hector</given-names></name>
        <name><surname>Hopwood</surname><given-names>Michael</given-names></name>
        <name><surname>Gunda</surname><given-names>Thushara</given-names></name>
      </person-group>
      <article-title>pvOps: Improving operational assessments through data fusion</article-title>
      <source>2021 IEEE 48th photovoltaic specialists conference (PVSC)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1109/PVSC43889.2021.9518439</pub-id>
      <fpage>0112</fpage>
      <lpage>0119</lpage>
    </element-citation>
  </ref>
  <ref id="ref-reback2020pandas">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <article-title>Pandas-dev/pandas: pandas</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <uri>https://doi.org/10.5281/zenodo.3509134</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3509134</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pierce2020identifying">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Pierce</surname><given-names>Benjamin G</given-names></name>
        <name><surname>Karimi</surname><given-names>Ahmad Maroof</given-names></name>
        <name><surname>Liu</surname><given-names>JiQi</given-names></name>
        <name><surname>French</surname><given-names>Roger H</given-names></name>
        <name><surname>Braid</surname><given-names>Jennifer L</given-names></name>
      </person-group>
      <article-title>Identifying degradation modes of photovoltaic modules using unsupervised machine learning on electroluminescense images</article-title>
      <source>2020 47th IEEE photovoltaic specialists conference (PVSC)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1109/PVSC45281.2020.9301021</pub-id>
      <fpage>1850</fpage>
      <lpage>1855</lpage>
    </element-citation>
  </ref>
  <ref id="ref-klise2016performance">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Klise</surname><given-names>Katherine A</given-names></name>
        <name><surname>Stein</surname><given-names>Joshua S</given-names></name>
      </person-group>
      <article-title>Performance monitoring using pecos (v. 0.1)</article-title>
      <publisher-name>Sandia National Laboraties</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.2172/1734479</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-plotly2015">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Plotly Technologies Inc.</string-name>
      </person-group>
      <article-title>Collaborative data science</article-title>
      <publisher-name>Plotly Technologies Inc.</publisher-name>
      <publisher-loc>Montreal, QC</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <uri>https://plot.ly</uri>
    </element-citation>
  </ref>
  <ref id="ref-waskom2021seaborn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Waskom</surname><given-names>Michael L.</given-names></name>
      </person-group>
      <article-title>Seaborn: Statistical data visualization</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>60</issue>
      <uri>https://doi.org/10.21105/joss.03021</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03021</pub-id>
      <fpage>3021</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hunter2007matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bird2009nltk">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bird</surname><given-names>Steven</given-names></name>
        <name><surname>Klein</surname><given-names>Ewan</given-names></name>
        <name><surname>Loper</surname><given-names>Edward</given-names></name>
      </person-group>
      <source>Natural language processing with python</source>
      <publisher-name>O’Reilly Media</publisher-name>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-chollet2015keras">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Chollet</surname><given-names>François</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Keras</article-title>
      <publisher-name>https://keras.io</publisher-name>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-pedregosa2011sklearn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>F.</given-names></name>
        <name><surname>Varoquaux</surname><given-names>G.</given-names></name>
        <name><surname>Gramfort</surname><given-names>A.</given-names></name>
        <name><surname>Michel</surname><given-names>V.</given-names></name>
        <name><surname>Thirion</surname><given-names>B.</given-names></name>
        <name><surname>Grisel</surname><given-names>O.</given-names></name>
        <name><surname>Blondel</surname><given-names>M.</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>P.</given-names></name>
        <name><surname>Weiss</surname><given-names>R.</given-names></name>
        <name><surname>Dubourg</surname><given-names>V.</given-names></name>
        <name><surname>Vanderplas</surname><given-names>J.</given-names></name>
        <name><surname>Passos</surname><given-names>A.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Brucher</surname><given-names>M.</given-names></name>
        <name><surname>Perrot</surname><given-names>M.</given-names></name>
        <name><surname>Duchesnay</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-perry2022pvanalytics">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Perry</surname><given-names>Kirsten</given-names></name>
        <name><surname>Vining</surname><given-names>William</given-names></name>
        <name><surname>Anderson</surname><given-names>Kevin</given-names></name>
        <name><surname>Muller</surname><given-names>Matthew</given-names></name>
        <name><surname>Hansen</surname><given-names>Cliff</given-names></name>
      </person-group>
      <article-title>PVAnalytics: A python package for automated processing of solar time series data</article-title>
      <publisher-name>National Renewable Energy Lab.(NREL), Golden, CO (United States)</publisher-name>
      <year iso-8601-date="2022">2022</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
