<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7575</article-id>
<article-id pub-id-type="doi">10.21105/joss.07575</article-id>
<title-group>
<article-title>idiolect: An R package for forensic authorship
analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4218-5130</contrib-id>
<name>
<surname>Nini</surname>
<given-names>Andrea</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Manchester, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-08-29">
<day>29</day>
<month>8</month>
<year>2024</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>7575</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>linguistics</kwd>
<kwd>forensic linguistics</kwd>
<kwd>authorship analysis</kwd>
<kwd>authorship attribution</kwd>
<kwd>forensic science</kwd>
<kwd>stylometry</kwd>
<kwd>digital humanities</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Authorship Analysis is defined as the task of determining the
  likelihood that a certain individual is the author of a certain set of
  questioned texts. This determination is done by analysing the language
  of the questioned texts and the language of samples produced by the
  candidate author or authors. This kind of analysis is often applied in
  the context of literary problems (e.g. Robert Galbraith as J.K.
  Rowling’s alias
  (<xref alt="Juola, 2015" rid="ref-juola2015" ref-type="bibr">Juola,
  2015</xref>), the identity of Elena Ferrante
  (<xref alt="Tuzzi &amp; Cortelazzo, 2018" rid="ref-tuzzi2018" ref-type="bibr">Tuzzi
  &amp; Cortelazzo, 2018</xref>)), historical problems (e.g. Lincoln’s
  Bixby letter
  (<xref alt="Grieve et al., 2019" rid="ref-grieve2019" ref-type="bibr">Grieve
  et al., 2019</xref>), the Jack the Ripper letters
  (<xref alt="Nini, 2018" rid="ref-nini2018" ref-type="bibr">Nini,
  2018</xref>), the writings of Julius Caesar
  (<xref alt="Kestemont et al., 2016" rid="ref-kestemont2016" ref-type="bibr">Kestemont
  et al., 2016</xref>)) or forensic contexts (e.g. the <italic>devil
  strip</italic> ransom letter
  (<xref alt="Leonard, 2005" rid="ref-leonard2005" ref-type="bibr">Leonard,
  2005</xref>), the Amanda Birks murder
  (<xref alt="Grant, 2013" rid="ref-grant2013" ref-type="bibr">Grant,
  2013</xref>) or the Ayia Napa rape statements
  (<xref alt="Donlan &amp; Nini, 2022" rid="ref-donlan2022" ref-type="bibr">Donlan
  &amp; Nini, 2022</xref>)).</p>
  <p>Especially when dealing with a forensic problem, the best practice
  is to carry out authorship analysis within the Bayesian Likelihood
  Ratio Framework for expressing evidence in forensic science, which is
  logically aligned with the role of the expert witness in a court of
  law. Rather than expressing a final binary judgement (same author
  vs. different author, or author A vs. author B), the framework instead
  leads the analyst to express the strength of the linguistic evidence
  in favour or against a set of two competing hypotheses, for
  example:</p>
  <p><inline-formula><alternatives>
  <tex-math><![CDATA[H_p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>H</mml:mi><mml:mi>p</mml:mi></mml:msub></mml:math></alternatives></inline-formula>:
  The candidate author and the author of the questioned text are the
  same individual.
  <inline-formula><alternatives>
  <tex-math><![CDATA[H_d]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>H</mml:mi><mml:mi>d</mml:mi></mml:msub></mml:math></alternatives></inline-formula>:
  The candidate author and the author of the questioned text are two
  different individuals.</p>
  <p>In this way, the analyst can assist the decision maker, the
  judge/jury or perhaps an historian, to reach a verdict that often
  needs to take into account evidence and information that is not just
  linguistic.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Within this context, <monospace>idiolect</monospace> is an R
  package that contains functions to pre-process datasets, run
  state-of-the-art authorship analysis algorithms, calibrate the results
  using the Likelihood Ratio Framework, and then explore the results.
  <monospace>idiolect</monospace> is fundamentally based on
  <monospace>quanteda</monospace>
  (<xref alt="Benoit et al., 2018" rid="ref-benoit2018" ref-type="bibr">Benoit
  et al., 2018</xref>) for the Natural Language Processing functions and
  this allows its objects and outputs to be handled efficiently using
  <monospace>quanteda</monospace>’s own functions if needed. By being
  based on <monospace>quanteda</monospace>, the functions in
  <monospace>idiolect</monospace> can efficiently handle very large
  matrices and can therefore process data quickly or handle very large
  datasets. This factor may lead to significant advantages in
  performance compared to other R packages for authorship analysis such
  as <monospace>stylo</monospace>
  (<xref alt="Eder et al., 2016" rid="ref-eder2016" ref-type="bibr">Eder
  et al., 2016</xref>). In addition to this advantage,
  <monospace>idiolect</monospace> also offers recent authorship analysis
  algorithms that are currently not widely available, especially in R,
  such as the <italic>Ranking-Based</italic> variant of the
  <italic>Impostors Method</italic>
  (<xref alt="Potha &amp; Stamatatos, 2017" rid="ref-potha2017" ref-type="bibr">Potha
  &amp; Stamatatos, 2017</xref>,
  <xref alt="2020" rid="ref-potha2020" ref-type="bibr">2020</xref>),
  <italic>N-gram Tracing</italic> and several of its variants
  (<xref alt="Grieve et al., 2019" rid="ref-grieve2019" ref-type="bibr">Grieve
  et al., 2019</xref>;
  <xref alt="Nini, 2023" rid="ref-nini2023" ref-type="bibr">Nini,
  2023</xref>), and <italic>LambdaG</italic>
  (<xref alt="Nini et al., forthcoming" rid="ref-niniforthcoming" ref-type="bibr">Nini
  et al., forthcoming</xref>).</p>
  <p>Most significantly, what sets <monospace>idiolect</monospace> apart
  is its use of the Likelihood Ratio Framework. Through a suite of
  functions, <monospace>idiolect</monospace> facilitates the calibration
  of likelihood ratios from the results of any of the authorship
  analysis functions and then the assessment of the performance of this
  likelihood ratio using standard performance metrics, such as the
  <inline-formula><alternatives>
  <tex-math><![CDATA[C_{llr}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>C</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mi>l</mml:mi><mml:mi>r</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  (<xref alt="Ramos et al., 2013" rid="ref-ramos2013" ref-type="bibr">Ramos
  et al., 2013</xref>).</p>
  <p>Another novelty in <monospace>idiolect</monospace> is that the
  package also offers functions that aid the <italic>post-hoc</italic>
  interpretation of the results. Computational authorship analysis
  techniques are often hard to interpret by the analyst. Although this
  is true, for example, for algorithms such as the <italic>Impostors
  Method</italic> that are based on the frequency of short sequences of
  characters, <monospace>idiolect</monospace> facilitates interpretation
  by returning the most important features and allowing the user to see
  these features in context. For <italic>LambdaG</italic>, a
  purpose-built function can return a colour-coded heat map of a text
  highlighting the words or constructions that influenced the
  results.</p>
  <p>Although <monospace>idiolect</monospace> has been designed for
  research in authorship analysis, stylometry, digital humanities, and
  forensic linguistics, it can also be used effectively to run analyses
  for real-life forensic linguistics casework. The code being open
  source is particularly important in a forensic context to allow
  opposing experts to replicate the analysis and scrutinize the
  procedure in full.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>I would like to thank Shunichi Ishihara and Marie Bojsen-Møller for
  helpful comments on the documentation of this package.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-grant2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grant</surname><given-names>Tim</given-names></name>
      </person-group>
      <article-title>TXT 4N6: Method, consistency, and distinctiveness in the analysis of SMS text messages</article-title>
      <source>Journal of Law and Policy</source>
      <year iso-8601-date="2013">2013</year>
      <volume>21</volume>
      <fpage>467</fpage>
      <lpage>494</lpage>
    </element-citation>
  </ref>
  <ref id="ref-donlan2022">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Donlan</surname><given-names>Lisa</given-names></name>
        <name><surname>Nini</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>A forensic authorship analysis of the Ayia Napa rape statement</article-title>
      <source>Methodologies and Challenges in Forensic Linguistics Casework</source>
      <person-group person-group-type="editor">
        <name><surname>Picornell</surname><given-names>Isabel</given-names></name>
        <name><surname>Perkins</surname><given-names>Ria</given-names></name>
        <name><surname>Coulthard</surname><given-names>Malcolm</given-names></name>
      </person-group>
      <publisher-name>Wiley-Blackwell</publisher-name>
      <publisher-loc>Hoboken, NJ</publisher-loc>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1002/9781394266661.ch3</pub-id>
      <fpage>29</fpage>
      <lpage>43</lpage>
    </element-citation>
  </ref>
  <ref id="ref-grieve2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grieve</surname><given-names>Jack</given-names></name>
        <name><surname>Chiang</surname><given-names>Emily</given-names></name>
        <name><surname>Clarke</surname><given-names>Isobelle</given-names></name>
        <name><surname>Gideon</surname><given-names>Hannah</given-names></name>
        <name><surname>Heini</surname><given-names>Aninna</given-names></name>
        <name><surname>Nini</surname><given-names>Andrea</given-names></name>
        <name><surname>Waibel</surname><given-names>Emily</given-names></name>
      </person-group>
      <article-title>Attributing the Bixby Letter using n-gram tracing</article-title>
      <source>Digital Scholarship in the Humanities</source>
      <year iso-8601-date="2019">2019</year>
      <volume>34</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1093/llc/fqy042</pub-id>
      <fpage>493</fpage>
      <lpage>512</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nini2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nini</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>An authorship analysis of the Jack the Ripper letters</article-title>
      <source>Digital Scholarship in the Humanities</source>
      <year iso-8601-date="2018">2018</year>
      <volume>33</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1093/llc/fqx065</pub-id>
      <fpage>621</fpage>
      <lpage>636</lpage>
    </element-citation>
  </ref>
  <ref id="ref-leonard2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Leonard</surname><given-names>RA</given-names></name>
      </person-group>
      <article-title>Forensic linguistics: Applying the scientific principles of language analysis to issues of the law</article-title>
      <source>The International Journal of the Humanities</source>
      <year iso-8601-date="2005">2005</year>
      <volume>3</volume>
    </element-citation>
  </ref>
  <ref id="ref-juola2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Juola</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>The Rowling case: A proposed standard analytic protocol for authorship questions</article-title>
      <source>Digital Scholarship in the Humanities</source>
      <year iso-8601-date="2015">2015</year>
      <volume>30</volume>
      <issue>suppl_1</issue>
      <issn>2055-7671</issn>
      <pub-id pub-id-type="doi">10.1093/llc/fqv040</pub-id>
      <fpage>i100</fpage>
      <lpage>i113</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tuzzi2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tuzzi</surname><given-names>Arjuna</given-names></name>
        <name><surname>Cortelazzo</surname><given-names>Michele A</given-names></name>
      </person-group>
      <article-title>What is Elena Ferrante? A comparative analysis of a secretive bestselling Italian writer</article-title>
      <source>Digital Scholarship in the Humanities</source>
      <year iso-8601-date="2018-09-01">2018</year><month>09</month><day>01</day>
      <volume>33</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1093/llc/fqx066</uri>
      <pub-id pub-id-type="doi">10.1093/llc/fqx066</pub-id>
      <fpage>685</fpage>
      <lpage>702</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kestemont2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kestemont</surname><given-names>Mike</given-names></name>
        <name><surname>Stover</surname><given-names>Justin</given-names></name>
        <name><surname>Koppel</surname><given-names>Moshe</given-names></name>
        <name><surname>Karsdorp</surname><given-names>Folgert</given-names></name>
        <name><surname>Daelemans</surname><given-names>Walter</given-names></name>
      </person-group>
      <article-title>Authenticating the writings of Julius Caesar</article-title>
      <source>Expert Systems With Applications</source>
      <year iso-8601-date="2016">2016</year>
      <volume>63</volume>
      <pub-id pub-id-type="doi">10.1016/j.eswa.2016.06.029</pub-id>
      <fpage>86</fpage>
      <lpage>96</lpage>
    </element-citation>
  </ref>
  <ref id="ref-benoit2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Benoit</surname><given-names>Kenneth</given-names></name>
        <name><surname>Watanabe</surname><given-names>Kohei</given-names></name>
        <name><surname>Wang</surname><given-names>Haiyan</given-names></name>
        <name><surname>Nulty</surname><given-names>Paul</given-names></name>
        <name><surname>Obeng</surname><given-names>Adam</given-names></name>
        <name><surname>Müller</surname><given-names>Stefan</given-names></name>
        <name><surname>Matsuo</surname><given-names>Akitaka</given-names></name>
      </person-group>
      <article-title>quanteda: An R package for the quantitative analysis of textual data</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>30</issue>
      <uri>https://quanteda.io</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00774</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-eder2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Eder</surname><given-names>Maciej</given-names></name>
        <name><surname>Rybicki</surname><given-names>Jan</given-names></name>
        <name><surname>Kestemont</surname><given-names>Mike</given-names></name>
      </person-group>
      <article-title>Stylometry with R: A package for computational text analysis</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2016">2016</year>
      <volume>8</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.32614/RJ-2016-007</pub-id>
      <fpage>1</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-potha2017">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Potha</surname><given-names>Nektaria</given-names></name>
        <name><surname>Stamatatos</surname><given-names>Efstathios</given-names></name>
      </person-group>
      <article-title>An improved Impostors Method for Authorship Verification</article-title>
      <source>Experimental IR Meets Multilinguality, Multimodality, and Interaction</source>
      <person-group person-group-type="editor">
        <name><surname>Jones</surname><given-names>Gareth J. F.</given-names></name>
        <name><surname>Lawless</surname><given-names>Séamus</given-names></name>
        <name><surname>Gonzalo</surname><given-names>Julio</given-names></name>
        <name><surname>Kelly</surname><given-names>Liadh</given-names></name>
        <name><surname>Goeuriot</surname><given-names>Lorraine</given-names></name>
        <name><surname>Mandl</surname><given-names>Thomas</given-names></name>
        <name><surname>Cappellato</surname><given-names>Linda</given-names></name>
        <name><surname>Ferro</surname><given-names>Nicola</given-names></name>
      </person-group>
      <publisher-name>Springer, Cham</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2017-09-05">2017</year><month>09</month><day>05</day></date-in-citation>
      <volume>10456</volume>
      <isbn>978-3-319-65813-1</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-319-65813-1_14</pub-id>
      <fpage>138</fpage>
      <lpage>144</lpage>
    </element-citation>
  </ref>
  <ref id="ref-potha2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Potha</surname><given-names>Nektaria</given-names></name>
        <name><surname>Stamatatos</surname><given-names>Efstathios</given-names></name>
      </person-group>
      <article-title>Improved algorithms for extrinsic author verification</article-title>
      <source>Knowledge and Information Systems</source>
      <year iso-8601-date="2020-05">2020</year><month>05</month>
      <volume>62</volume>
      <issue>5</issue>
      <uri>http://link.springer.com/10.1007/s10115-019-01408-4</uri>
      <pub-id pub-id-type="doi">10.1007/s10115-019-01408-4</pub-id>
      <fpage>1903</fpage>
      <lpage>1921</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nini2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Nini</surname><given-names>Andrea</given-names></name>
      </person-group>
      <source>A Theory of Linguistic Individuality for Authorship Analysis</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <publisher-loc>Cambridge, UK</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1017/9781108974851</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-niniforthcoming">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nini</surname><given-names>Andrea</given-names></name>
        <name><surname>Halvani</surname><given-names>Oren</given-names></name>
        <name><surname>Graner</surname><given-names>Lukas</given-names></name>
        <name><surname>Titze</surname><given-names>Sophie</given-names></name>
        <name><surname>Gherardi</surname><given-names>Valerio</given-names></name>
        <name><surname>Ishihara</surname><given-names>Shunichi</given-names></name>
      </person-group>
      <article-title>Grammar as a behavioral biometric: Using cognitively motivated grammar models for authorship verification</article-title>
      <source>Humanities and Social Sciences Communications</source>
      <pub-id pub-id-type="doi">10.48550/arXiv.2403.08462</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ramos2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ramos</surname><given-names>Daniel</given-names></name>
        <name><surname>Gonzalez-Rodriguez</surname><given-names>Joaquin</given-names></name>
        <name><surname>Zadora</surname><given-names>Grzegorz</given-names></name>
        <name><surname>Aitken</surname><given-names>Colin</given-names></name>
      </person-group>
      <article-title>Information-Theoretical Assessment of the Performance of Likelihood Ratio Computation Methods</article-title>
      <source>Journal of Forensic Sciences</source>
      <year iso-8601-date="2013">2013</year>
      <volume>58</volume>
      <issue>6</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/1556-4029.12233</uri>
      <pub-id pub-id-type="doi">10.1111/1556-4029.12233</pub-id>
      <fpage>1503</fpage>
      <lpage>1518</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
