<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7019</article-id>
<article-id pub-id-type="doi">10.21105/joss.07019</article-id>
<title-group>
<article-title>PyGMI - a python package for geoscience modelling and
interpretation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3563-8704</contrib-id>
<name>
<surname>Cole</surname>
<given-names>Patrick</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Council for Geoscience, South Africa</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-03-11">
<day>11</day>
<month>3</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>110</issue>
<fpage>7019</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>geoscience</kwd>
<kwd>geophysics</kwd>
<kwd>remote sensing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Python Geoscience Modelling and Interpretation (PyGMI) is an
  open-source software development project, working with a GUI,
  programmed in Python. The main aim of PyGMI is to provide a free
  geoscientific tool for processing, interpretation and modelling of
  geoscience data, including magnetic, gravity and remote sensing data.
  It also allows for research into better ways to process, analyse and
  model data and as such is continually updated to implement these
  advances.</p>
  <p>Although is was originally intended to create voxel based three
  dimensional potential field models, it expanded to include tools for
  the processing and visualisation of raster data, import and
  visualisation of vector data (normally collected in surveys along
  lines), unsupervised and supervised cluster analysis, gravity
  processing, remote sensing processing and quality control tools for
  earthquake seismology. It is therefore a toolbox of numerous
  techniques to accomplish this. Examples of use include modelling of
  this Bushveld Igneous Complex
  (<xref alt="Cole et al., 2021" rid="ref-COLE2021106219" ref-type="bibr">Cole
  et al., 2021</xref>) and remote sensing in the Namaqualand region,
  South Africa
  (<xref alt="Musekiwa, 2023" rid="ref-Musekiwa2023" ref-type="bibr">Musekiwa,
  2023</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Geophysical data provide geoscientists with the ability to create a
  picture of the subsurface prior to more expensive endeavours such a
  drilling or for further research using complementary data sets. The
  best way to present such a picture is through 3D models. The primary
  need for the PyGMI project was to provide open source modelling and
  image processing capabilities through a GUI. Geophysically, its
  strength is GUI based forward modelling, with limited inversion. It
  makes use of scientific libraries, such as SimPEG,
  (<xref alt="Cockett et al., 2015" rid="ref-cockett2015simpeg" ref-type="bibr">Cockett
  et al., 2015</xref>) and scikit-learn,
  (<xref alt="Pedregosa et al., 2012" rid="ref-Pedregosa2012" ref-type="bibr">Pedregosa
  et al., 2012</xref>) and is curently a GUI based alternative to
  libraries such as GemPy
  (<xref alt="Varga et al., 2019" rid="ref-de_la_Varga_GemPy_1_0_open-source_2019" ref-type="bibr">Varga
  et al., 2019</xref>), PyGimli
  (<xref alt="Rücker et al., 2017" rid="ref-Ruecker2017" ref-type="bibr">Rücker
  et al., 2017</xref>), and Harmonica
  (<xref alt="Terra Project et al., 2024" rid="ref-fatiando_a_terra_project_2024_13308312" ref-type="bibr">Terra
  Project et al., 2024</xref>).</p>
</sec>
<sec id="pygmi-functionality">
  <title>PyGMI Functionality</title>
  <p>The original concept of PyGMI was a desire to have an effective 3D
  forward modelling package for magnetic and gravity data. There are a
  number of basic strategies to do this. One conventional approach
  follows the modelling of individual profiles, which are then “joined”
  up into 3D sections. Another is to form bodies from arbitrary
  polygonal shapes. However, using such methods, the time it takes to
  construct a 3D model can be prohibitive. Conventional polygonal based
  3D modelling programs (3DS Max, Maya, Blender) are akin to CAD
  packages and require a steep learning curve, which is not always
  possible or tolerated by many scientists. PyGMI follows a voxel based
  approach (which is also used commonly in geophysical inversion),
  allowing the model to be ‘drawn’ in on model slices or layers, much
  like using an art program. Each voxel is assigned to a lithology from
  a user defined list, with its associate geophysical definitions.</p>
  <p>There are many techniques which can be considered here
  (<xref alt="Bhattacharyya, 1964" rid="ref-Bhattacharyya1964" ref-type="bibr">Bhattacharyya,
  1964</xref>;
  <xref alt="Guptasarma &amp; Singh, 1999" rid="ref-Guptasarma1999" ref-type="bibr">Guptasarma
  &amp; Singh, 1999</xref>;
  <xref alt="Holstein, 2003" rid="ref-Holstein2003" ref-type="bibr">Holstein,
  2003</xref>;
  <xref alt="Singh &amp; Guptasarma, 2001a" rid="ref-Singh2001a" ref-type="bibr">Singh
  &amp; Guptasarma, 2001a</xref>,
  <xref alt="2001b" rid="ref-Singh2001b" ref-type="bibr">2001b</xref>).
  In this case the technique by Bhattacharyya
  (<xref alt="1964" rid="ref-Bhattacharyya1964" ref-type="bibr">1964</xref>)
  was used, being most applicable for voxel modelling
  (<xref alt="[fig:model]" rid="figU003Amodel">[fig:model]</xref>). The
  simplicity of the technique makes it well suited to rectangular prism
  calculations. It is described and developed into a Fortran routine,
  named ‘mbox’ by Blakely
  (<xref alt="1995" rid="ref-Blakely1995" ref-type="bibr">1995</xref>)
  (pp. 200-201).</p>
  <fig>
    <caption><p>(a) An example of a model created with PyGMI. (b) Top
    view of the model, the horizontal line is the profile being
    modelled. (c) The side view of the profile being modelled. The lines
    above the model represent the observed and calculated data.
    <styled-content id="figU003Amodel"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="figure1.jpg" />
  </fig>
  <p>The PyGMI interface has been designed in a flow chart manner. This
  enables the user to see each step of the processing flow, useful in
  both debugging a process or teaching to new users. It also allows
  greater flexibility between modules.</p>
  <p>Standard raster functions such as equations (making use of the
  NumExpr library, https://github.com/pydata/numexpr/), smoothing,
  normalisation, merging of datasets and reprojections (courtesy of
  <xref alt="GDAL/OGR contributors, 2020" rid="ref-gdal2020" ref-type="bibr">GDAL/OGR
  contributors, 2020</xref>;
  <xref alt="Gillies &amp; others, 2013" rid="ref-gillies_2019" ref-type="bibr">Gillies
  &amp; others, 2013</xref>) are included. Functions unique to potential
  fields such as tilt angle
  (<xref alt="Cooper &amp; Cowan, 2006" rid="ref-Cooper2006" ref-type="bibr">Cooper
  &amp; Cowan, 2006</xref>), visibility
  (<xref alt="Cooper, 2005" rid="ref-Cooper2005" ref-type="bibr">Cooper,
  2005</xref>), reduction to the pole, sun shading
  (<xref alt="Horn, 1981" rid="ref-Horn1981" ref-type="bibr">Horn,
  1981</xref>), IGRF calculations
  (<xref alt="Erwan et al., 2015" rid="ref-igrf2015" ref-type="bibr">Erwan
  et al., 2015</xref>, based on code by written by A. Zunde, USGS,
  S.R.C. Malin &amp; D.R. Barraclough, Institute of Geological Sciences,
  United Kingdom and maintained by Stefan Maus, NOAA) have all been
  translated into or developed in python. The sun shading tool in
  particular allows for sunshade detail and light reflectance to be
  changed (<xref alt="[fig:sun]" rid="figU003Asun">[fig:sun]</xref>).
  These two parameters are not normally present in other software
  packages which usually only allow for the changing of sun dip and
  azimuth. Vector data, such as magnetic line data or geochemical data,
  can be imported courtesy of the GeoPandas library
  (<xref alt="Jordahl et al., 2020" rid="ref-kelsey_jordahl_2020_3946761" ref-type="bibr">Jordahl
  et al., 2020</xref>).</p>
  <fig>
    <caption><p>Sunshading being displayed on the raster interpretation
    module.
    <styled-content id="figU003Asun"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="rasterinterp.png" />
  </fig>
  <p>Gravity data processing has been developed according to the North
  American gravity database standards, as described by Hinze et al.
  (<xref alt="2005" rid="ref-Hinze2005" ref-type="bibr">2005</xref>). It
  allows for data to be imported from Scintrex CG-5 gravimeters and
  basic processing to Bouguer anomaly to be performed.</p>
  <p>Earthquake seismology QC tools for the open source SEISAN platform
  (<xref alt="Havskov et al., 2020" rid="ref-Havskov2020" ref-type="bibr">Havskov
  et al., 2020</xref>) have been implemented. These include various
  plotting functions including RMS of time residuals, histograms of
  events vs time, b-values and error ellipses
  (<xref alt="[fig:seis]" rid="figU003Aseis">[fig:seis]</xref>).
  Filtering of events can be performed via a filtering tool. A fault
  plane solution tool is also implemented, translated from MATLAB code
  written by Andy Michael, Chen Ji and Oliver Boyd and is capable of
  exporting results to the shapefile format.</p>
  <fig>
    <caption><p>Error ellipses of seismic events shown on the QC tool.
    <styled-content id="figU003Aseis"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="seisplots.png" />
  </fig>
  <p>Crisp and fuzzy cluster analysis routines developed by Paasche
  &amp; Eberle
  (<xref alt="2009" rid="ref-Paasche2009" ref-type="bibr">2009</xref>)
  in a joint project with the Council for Geoscience are provided, as
  well as supervised and unsupervised routines developed via the Sklearn
  library
  (<xref alt="Pedregosa et al., 2012" rid="ref-Pedregosa2012" ref-type="bibr">Pedregosa
  et al., 2012</xref>). A graphical tool to see class representations
  via a scatterplot allows for relationships between scatterplots and
  the data to be examined interactively. Image segmentation following
  the method by Baatz &amp; Schäpe
  (<xref alt="2000" rid="ref-Baatz2000" ref-type="bibr">2000</xref>) has
  also been implemented.</p>
  <p>Remote sensing tools are one of the major new focuses of PyGMI.
  Numerous major satellite formats can be read through the GDAL library
  via the rasterio library
  (<xref alt="GDAL/OGR contributors, 2020" rid="ref-gdal2020" ref-type="bibr">GDAL/OGR
  contributors, 2020</xref>;
  <xref alt="Gillies &amp; others, 2013" rid="ref-gillies_2019" ref-type="bibr">Gillies
  &amp; others, 2013</xref>), including Sentinel-2, ASTER and Landsat,
  to name a few. PyGMI’s focus is to enable convenient calculation of a
  variety of measures, including predefined band ratios, condition
  indices, PCA (principal component analysis) and MNF (minimum noise
  fraction,
  <xref alt="Green et al., 1988" rid="ref-Green1988" ref-type="bibr">Green
  et al., 1988</xref>). Change detection indices are also implemented as
  well as a viewer for change data visualisation. Finally, hyperspectral
  data analysis through feature detection is also possible
  (<xref alt="Haest et al., 2012" rid="ref-Haest2012" ref-type="bibr">Haest
  et al., 2012</xref>).</p>
  <p>The PyGMI project therefore aims to continue to grow and support
  research and development in geosciences by providing easy to use tools
  with a GUI frontend.</p>
</sec>
<sec id="pygmi-resources">
  <title>PyGMI Resources</title>
  <p>Various resources including documentation and wiki are
  available:</p>
  <list list-type="bullet">
    <list-item>
      <p>PyGMI Repository - https://github.com/Patrick-Cole/pygmi/</p>
    </list-item>
    <list-item>
      <p>PyGMI Documentation - https://patrick-cole.github.io/pygmi/</p>
    </list-item>
    <list-item>
      <p>PyGMI Installation Instructions -
      https://patrick-cole.github.io/pygmi/install.html/</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The author would like to acknowledge the Council for Geoscience for
  providing resources to allow for the continued development of PyGMI.
  In addition the author would like to thank all users for reporting
  bugs and suggesting useful features for PyGMI.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Baatz2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baatz</surname><given-names>Martin</given-names></name>
        <name><surname>Schäpe</surname><given-names>Arno</given-names></name>
      </person-group>
      <article-title>Multiresolution segmentation: An optimization approach for high quality multi-scale image segmentation</article-title>
      <source>Angewandte Geographische Informationsverarbeitung XII, Beiträge zum AGIT Symposium</source>
      <year iso-8601-date="2000">2000</year>
      <fpage>12</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bhattacharyya1964">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bhattacharyya</surname><given-names>B. K.</given-names></name>
      </person-group>
      <article-title>Magnetic anomalies due to prism-shaped bodies with arbitrary polarization</article-title>
      <source>Geophysics</source>
      <year iso-8601-date="1964-08">1964</year><month>08</month>
      <volume>29</volume>
      <uri>http://library.seg.org/doi/abs/10.1190/1.1439386</uri>
      <pub-id pub-id-type="doi">10.1190/1.1439386</pub-id>
      <fpage>517</fpage>
      <lpage>531</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Blakely1995">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Blakely</surname><given-names>Richard J.</given-names></name>
      </person-group>
      <source>Potential theory in gravity and magnetic applications</source>
      <publisher-name>Cambridge University Press, Cambridge (UK), 441 pages</publisher-name>
      <year iso-8601-date="1995">1995</year>
      <isbn>9780521575478</isbn>
    </element-citation>
  </ref>
  <ref id="ref-cockett2015simpeg">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cockett</surname><given-names>Rowan</given-names></name>
        <name><surname>Kang</surname><given-names>Seogi</given-names></name>
        <name><surname>Heagy</surname><given-names>Lindsey J</given-names></name>
        <name><surname>Pidlisecky</surname><given-names>Adam</given-names></name>
        <name><surname>Oldenburg</surname><given-names>Douglas W</given-names></name>
      </person-group>
      <article-title>SimPEG: An open source framework for simulation and gradient based parameter estimation in geophysical applications</article-title>
      <source>Computers &amp; Geosciences</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <pub-id pub-id-type="doi">10.1016/j.cageo.2015.09.015</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-COLE2021106219">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cole</surname><given-names>Janine</given-names></name>
        <name><surname>Finn</surname><given-names>Carol A.</given-names></name>
        <name><surname>Webb</surname><given-names>Susan Jane</given-names></name>
      </person-group>
      <article-title>Geometry of the bushveld complex from 3D potential field modelling</article-title>
      <source>Precambrian Research</source>
      <year iso-8601-date="2021">2021</year>
      <volume>359</volume>
      <issn>0301-9268</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0301926821001479</uri>
      <pub-id pub-id-type="doi">10.1016/j.precamres.2021.106219</pub-id>
      <fpage>106219</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cooper2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cooper</surname><given-names>G. R. J.</given-names></name>
      </person-group>
      <article-title>Analysing potential field data using visibility</article-title>
      <source>Computers and Geosciences</source>
      <year iso-8601-date="2005-08">2005</year><month>08</month>
      <volume>31</volume>
      <uri>http://linkinghub.elsevier.com/retrieve/pii/S0098300405000488</uri>
      <pub-id pub-id-type="doi">10.1016/j.cageo.2005.03.002</pub-id>
      <fpage>877</fpage>
      <lpage>881</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cooper2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cooper</surname><given-names>G. R. J.</given-names></name>
        <name><surname>Cowan</surname><given-names>D. R.</given-names></name>
      </person-group>
      <article-title>Enhancing potential field data using filters based on the local phase</article-title>
      <source>Computers &amp; Geosciences</source>
      <year iso-8601-date="2006-12">2006</year><month>12</month>
      <volume>32</volume>
      <uri>http://linkinghub.elsevier.com/retrieve/pii/S0098300406000422</uri>
      <pub-id pub-id-type="doi">10.1016/j.cageo.2006.02.016</pub-id>
      <fpage>1585</fpage>
      <lpage>1591</lpage>
    </element-citation>
  </ref>
  <ref id="ref-igrf2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Erwan</surname><given-names>Thebault</given-names></name>
        <name><surname>Finlay</surname><given-names>Christopher</given-names></name>
        <name><surname>Beggan</surname><given-names>Ciarán</given-names></name>
        <name><surname>Alken</surname><given-names>Patrick</given-names></name>
        <name><surname>Aubert</surname><given-names>Julien</given-names></name>
        <name><surname>Barrois</surname><given-names>Olivier</given-names></name>
        <name><surname>Bertrand</surname><given-names>Francois</given-names></name>
        <name><surname>Bondar</surname><given-names>Tatiana</given-names></name>
        <name><surname>Boness</surname><given-names>Axel</given-names></name>
        <name><surname>Brocco</surname><given-names>Laura</given-names></name>
        <name><surname>Daix Canet</surname><given-names>Elisabeth</given-names></name>
        <name><surname>Chambodut</surname><given-names>A.</given-names></name>
        <name><surname>Chulliat</surname><given-names>Arnaud</given-names></name>
        <name><surname>Coïsson</surname><given-names>Pierdavide</given-names></name>
        <name><surname>Civet</surname><given-names>François</given-names></name>
        <name><surname>Du</surname><given-names>Aimin</given-names></name>
        <name><surname>Fournier</surname><given-names>Alexandre</given-names></name>
        <name><surname>Fratter</surname><given-names>Isabelle</given-names></name>
        <name><surname>Gillet</surname><given-names>Nicolas</given-names></name>
        <name><surname>Zvereva</surname><given-names>Tatiana</given-names></name>
      </person-group>
      <article-title>International geomagnetic reference field: The 12th generation</article-title>
      <source>Earth, Planets and Space</source>
      <year iso-8601-date="2015-05">2015</year><month>05</month>
      <volume>67</volume>
      <pub-id pub-id-type="doi">10.1186/s40623-015-0228-9</pub-id>
      <fpage>79</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fatiando_a_terra_project_2024_13308312">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Terra Project</surname><given-names>Fatiando a</given-names></name>
        <name><surname>Castro</surname><given-names>Yago M.</given-names></name>
        <name><surname>Esteban</surname><given-names>Federico D.</given-names></name>
        <name><surname>Li</surname><given-names>Lu</given-names></name>
        <name><surname>Oliveira Jr</surname><given-names>Vanderlei C</given-names></name>
        <name><surname>Pesce</surname><given-names>Agustina</given-names></name>
        <name><surname>Shea</surname><given-names>Nicholas</given-names></name>
        <name><surname>Soler</surname><given-names>Santiago R.</given-names></name>
        <name><surname>Souza-Junior</surname><given-names>Gelson F.</given-names></name>
        <name><surname>Tankersley</surname><given-names>Matthew</given-names></name>
        <name><surname>Uieda</surname><given-names>Leonardo</given-names></name>
        <name><surname>Uppal</surname><given-names>India</given-names></name>
      </person-group>
      <article-title>Harmonica v0.7.0: Forward modeling, inversion, and processing gravity and magnetic data</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-08">2024</year><month>08</month>
      <uri>https://doi.org/10.5281/zenodo.13308312</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.13308312</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-gdal2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>GDAL/OGR contributors</string-name>
      </person-group>
      <source>GDAL/OGR geospatial data abstraction software library</source>
      <publisher-name>Open Source Geospatial Foundation</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://gdal.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-Green1988">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Green</surname><given-names>Andrew A.</given-names></name>
        <name><surname>Berman</surname><given-names>Mark</given-names></name>
        <name><surname>Switzer</surname><given-names>Paul</given-names></name>
        <name><surname>Craig</surname><given-names>Maurice D.</given-names></name>
      </person-group>
      <article-title>A transformation for ordering multispectral data in terms of image quality with implications for noise removal</article-title>
      <source>IEEE Transactions on Geoscience and Remote Sensing</source>
      <year iso-8601-date="1988">1988</year>
      <volume>26</volume>
      <pub-id pub-id-type="doi">10.1109/36.3001</pub-id>
      <fpage>65</fpage>
      <lpage>74</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Guptasarma1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guptasarma</surname><given-names>D.</given-names></name>
        <name><surname>Singh</surname><given-names>Bijendra</given-names></name>
      </person-group>
      <article-title>New scheme for computing the magnetic field resulting from a uniformly magnetized arbitrary polyhedron</article-title>
      <source>Geophysics</source>
      <year iso-8601-date="1999-01">1999</year><month>01</month>
      <volume>64</volume>
      <uri>http://library.seg.org/doi/abs/10.1190/1.1444531</uri>
      <pub-id pub-id-type="doi">10.1190/1.1444531</pub-id>
      <fpage>70</fpage>
      <lpage>74</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Havskov2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Havskov</surname><given-names>Jens</given-names></name>
        <name><surname>Voss</surname><given-names>Peter H.</given-names></name>
        <name><surname>Ottemöller</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>Seismological Observatory Software: 30 Yr of SEISAN</article-title>
      <source>Seismological Research Letters</source>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <volume>91</volume>
      <issue>3</issue>
      <issn>0895-0695</issn>
      <uri>https://doi.org/10.1785/0220190313</uri>
      <pub-id pub-id-type="doi">10.1785/0220190313</pub-id>
      <fpage>1846</fpage>
      <lpage>1852</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Haest2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haest</surname><given-names>Maarten</given-names></name>
        <name><surname>Cudahy</surname><given-names>Thomas</given-names></name>
        <name><surname>Laukamp</surname><given-names>Carsten</given-names></name>
        <name><surname>Gregory</surname><given-names>Sean</given-names></name>
      </person-group>
      <article-title>Quantitative mineralogy from infrared spectroscopic data. I. Validation of mineral abundance and composition scripts at the rocklea channel iron deposit in western australia</article-title>
      <source>Economic Geology</source>
      <year iso-8601-date="2012">2012</year>
      <volume>107</volume>
      <pub-id pub-id-type="doi">10.2113/econgeo.107.2.209</pub-id>
      <fpage>209</fpage>
      <lpage>228</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hinze2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hinze</surname><given-names>William J.</given-names></name>
        <name><surname>Aiken</surname><given-names>Carlos</given-names></name>
        <name><surname>Brozena</surname><given-names>John</given-names></name>
        <name><surname>Coakley</surname><given-names>Bernard</given-names></name>
        <name><surname>Dater</surname><given-names>David</given-names></name>
        <name><surname>Flanagan</surname><given-names>Guy</given-names></name>
        <name><surname>Forsberg</surname><given-names>René</given-names></name>
        <name><surname>Hildenbrand</surname><given-names>Thomas</given-names></name>
        <name><surname>Keller</surname><given-names>G. Randy</given-names></name>
        <name><surname>Kellogg</surname><given-names>James</given-names></name>
        <name><surname>Kucks</surname><given-names>Robert</given-names></name>
        <name><surname>Li</surname><given-names>Xiong</given-names></name>
        <name><surname>Mainville</surname><given-names>Andre</given-names></name>
        <name><surname>Morin</surname><given-names>Robert</given-names></name>
        <name><surname>Pilkington</surname><given-names>Mark</given-names></name>
        <name><surname>Plouff</surname><given-names>Donald</given-names></name>
        <name><surname>Ravat</surname><given-names>Dhananjay</given-names></name>
        <name><surname>Roman</surname><given-names>Daniel</given-names></name>
        <name><surname>Urrutia-Fucugauchi</surname><given-names>Jamie</given-names></name>
        <name><surname>Véronneau</surname><given-names>Marc</given-names></name>
        <name><surname>Webring</surname><given-names>Michael</given-names></name>
        <name><surname>Winester</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>New standards for reducing gravity data: The north american gravity database</article-title>
      <source>Geophysics</source>
      <year iso-8601-date="2005-07">2005</year><month>07</month>
      <volume>70</volume>
      <issn>0016-8033</issn>
      <uri>https://library.seg.org/doi/10.1190/1.1988183</uri>
      <pub-id pub-id-type="doi">10.1190/1.1988183</pub-id>
      <fpage>J25</fpage>
      <lpage>J32</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Holstein2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Holstein</surname><given-names>Horst</given-names></name>
      </person-group>
      <article-title>Gravimagnetic anomaly formulas for polyhedra of spatially linear media</article-title>
      <source>Geophysics</source>
      <publisher-name>Society of Exploration Geophysicists</publisher-name>
      <year iso-8601-date="2003-01">2003</year><month>01</month>
      <volume>68</volume>
      <issn>0016-8033</issn>
      <uri>http://library.seg.org/doi/10.1190/1.1543203</uri>
      <pub-id pub-id-type="doi">10.1190/1.1543203</pub-id>
      <fpage>157</fpage>
      <lpage>167</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Horn1981">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Horn</surname><given-names>Berthold K. P.</given-names></name>
      </person-group>
      <article-title>HILL SHADING AND THE REFLECTANCE MAP</article-title>
      <source>Proceedings of the IEEE</source>
      <year iso-8601-date="1981">1981</year>
      <volume>69</volume>
      <isbn>0018-9219</isbn>
      <uri>http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1456186</uri>
      <pub-id pub-id-type="doi">10.1109/PROC.1981.11918</pub-id>
      <fpage>14</fpage>
      <lpage>47</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Musekiwa2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Musekiwa</surname><given-names>Doggart</given-names><suffix>C.</suffix></name>
      </person-group>
      <article-title>Multispectral and hyperspectral remote sensing for geology mapping: Namaqualand region, south africa and namibia.</article-title>
      <source>29th colloquium of african geology</source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
    </element-citation>
  </ref>
  <ref id="ref-Paasche2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paasche</surname><given-names>Hendrik</given-names></name>
        <name><surname>Eberle</surname><given-names>Detlef G.</given-names></name>
      </person-group>
      <article-title>Rapid integration of large airborne geophysical data suites using a fuzzy partitioning cluster algorithm: A tool for geological mapping and mineral exploration targeting</article-title>
      <source>Exploration Geophysics</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2009">2009</year>
      <volume>40</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1071/EG08028</uri>
      <pub-id pub-id-type="doi">10.1071/EG08028</pub-id>
      <fpage>277</fpage>
      <lpage>287</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pedregosa2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gael</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Michel</surname><given-names>Vincent</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Weiss</surname><given-names>Ron</given-names></name>
        <name><surname>Dubourg</surname><given-names>Vincent</given-names></name>
        <name><surname>Vanderplas</surname><given-names>Jake</given-names></name>
        <name><surname>Passos</surname><given-names>Alexandre</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Brucher</surname><given-names>Matthieu</given-names></name>
        <name><surname>Perrot</surname><given-names>Matthieu</given-names></name>
        <name><surname>Duchesnay</surname><given-names>Edouard</given-names></name>
        <name><surname>Louppe</surname><given-names>Gilles</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine learning in python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <volume>12</volume>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ruecker2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rücker</surname><given-names>C.</given-names></name>
        <name><surname>Günther</surname><given-names>T.</given-names></name>
        <name><surname>Wagner</surname><given-names>F. M.</given-names></name>
      </person-group>
      <article-title>pyGIMLi: An open-source library for modelling and inversion in geophysics</article-title>
      <source>Computers and Geosciences</source>
      <year iso-8601-date="2017">2017</year>
      <volume>109</volume>
      <uri>https://www.sciencedirect.com/science/article/pii/S0098300417300584</uri>
      <pub-id pub-id-type="doi">10.1016/j.cageo.2017.07.011</pub-id>
      <fpage>106</fpage>
      <lpage>123</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Singh2001a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Singh</surname><given-names>Bijendra</given-names></name>
        <name><surname>Guptasarma</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Joint modelling of gravity and magnetic fields - a new computational approach</article-title>
      <source>Current Science</source>
      <year iso-8601-date="2001">2001</year>
      <volume>81</volume>
      <uri>http://repository.ias.ac.in/28190/1/317.pdf</uri>
      <fpage>1626</fpage>
      <lpage>1628</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Singh2001b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Singh</surname><given-names>Bijendra</given-names></name>
        <name><surname>Guptasarma</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>New method for fast computation of gravity and magnetic anomalies from arbitrary polyhedra</article-title>
      <source>Geophysics</source>
      <year iso-8601-date="2001-03">2001</year><month>03</month>
      <volume>66</volume>
      <uri>http://repository.ias.ac.in/28174/ http://library.seg.org/doi/abs/10.1190/1.1444942</uri>
      <pub-id pub-id-type="doi">10.1190/1.1444942</pub-id>
      <fpage>521</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-de_la_Varga_GemPy_1_0_open-source_2019">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Varga</surname><given-names>Miguel de la</given-names></name>
        <name><surname>Schaaf</surname><given-names>Alexander</given-names></name>
        <name><surname>Wellmann</surname><given-names>Florian</given-names></name>
      </person-group>
      <article-title>GemPy 1.0: open-source stochastic geological modeling and inversion</article-title>
      <year iso-8601-date="2019-01">2019</year><month>01</month>
      <uri>https://github.com/cgre-aachen/gempy</uri>
      <pub-id pub-id-type="doi">10.5194/gmd-12-1-2019</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-gillies_2019">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Gillies</surname><given-names>Sean</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Rasterio: Geospatial raster i/o for Python programmers</article-title>
      <publisher-name>Mapbox</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <uri>https://github.com/rasterio/rasterio</uri>
    </element-citation>
  </ref>
  <ref id="ref-kelsey_jordahl_2020_3946761">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Jordahl</surname><given-names>Kelsey</given-names></name>
        <name><surname>Bossche</surname><given-names>Joris Van den</given-names></name>
        <name><surname>Fleischmann</surname><given-names>Martin</given-names></name>
        <name><surname>Wasserman</surname><given-names>Jacob</given-names></name>
        <name><surname>McBride</surname><given-names>James</given-names></name>
        <name><surname>Gerard</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Tratner</surname><given-names>Jeff</given-names></name>
        <name><surname>Perry</surname><given-names>Matthew</given-names></name>
        <name><surname>Badaracco</surname><given-names>Adrian Garcia</given-names></name>
        <name><surname>Farmer</surname><given-names>Carson</given-names></name>
        <name><surname>Hjelle</surname><given-names>Geir Arne</given-names></name>
        <name><surname>Snow</surname><given-names>Alan D.</given-names></name>
        <name><surname>Cochran</surname><given-names>Micah</given-names></name>
        <name><surname>Gillies</surname><given-names>Sean</given-names></name>
        <name><surname>Culbertson</surname><given-names>Lucas</given-names></name>
        <name><surname>Bartos</surname><given-names>Matt</given-names></name>
        <name><surname>Eubank</surname><given-names>Nick</given-names></name>
        <name><surname>maxalbert</surname></name>
        <name><surname>Bilogur</surname><given-names>Aleksey</given-names></name>
        <name><surname>Rey</surname><given-names>Sergio</given-names></name>
        <name><surname>Ren</surname><given-names>Christopher</given-names></name>
        <name><surname>Arribas-Bel</surname><given-names>Dani</given-names></name>
        <name><surname>Wasser</surname><given-names>Leah</given-names></name>
        <name><surname>Wolf</surname><given-names>Levi John</given-names></name>
        <name><surname>Journois</surname><given-names>Martin</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Greenhall</surname><given-names>Adam</given-names></name>
        <name><surname>Holdgraf</surname><given-names>Chris</given-names></name>
        <name><surname>Filipe</surname></name>
        <name><surname>Leblanc</surname><given-names>François</given-names></name>
      </person-group>
      <article-title>Geopandas/geopandas: v0.8.1</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <uri>https://doi.org/10.5281/zenodo.3946761</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3946761</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
