<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9218</article-id>
<article-id pub-id-type="doi">10.21105/joss.09218</article-id>
<title-group>
<article-title>Tissue Data Explorer: a website template for presenting
tissue sample research findings</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-8222-2079</contrib-id>
<name>
<surname>Labyer</surname>
<given-names>James A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5128-1584</contrib-id>
<name>
<surname>Ferlanti</surname>
<given-names>Erik</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6878-1235</contrib-id>
<name>
<surname>Campbell-Thompson</surname>
<given-names>Martha</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8817-6355</contrib-id>
<name>
<surname>Mathews</surname>
<given-names>Clayton E.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5393-2827</contrib-id>
<name>
<surname>Qian</surname>
<given-names>Wei-Jun</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9009-5645</contrib-id>
<name>
<surname>Carson</surname>
<given-names>James P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Texas Advanced Computing Center, The University of Texas at
Austin, Austin, TX</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Pathology, Immunology and Laboratory
Medicine, University of Florida, Gainesville, FL</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Biological Sciences Division, Pacific Northwest National
Laboratory, Richland, WA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-02-21">
<day>21</day>
<month>2</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>119</issue>
<fpage>9218</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>biology</kwd>
<kwd>spatial biology</kwd>
<kwd>microscopy</kwd>
<kwd>anatomy</kwd>
<kwd>transcriptomics</kwd>
<kwd>histology</kwd>
<kwd>proteomics</kwd>
<kwd>3D models</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The Tissue Data Explorer is a Python code repository that can be
  used to deploy a website for displaying 2D and 3D biomolecular
  datasets that have been collected from tissue samples taken from
  organs. The Tissue Data Explorer includes interfaces for loading and
  displaying image stacks, spatial maps of measurements taken from
  different areas within the tissue sample, 3D models of the tissue
  sample, and links to custom reports. Life sciences researchers can
  deploy an instance of the website as is, or they can fork the
  repository and modify the interfaces to accommodate additional data
  types. To enable easier customization, the website is written using
  the Plotly Dash visualization framework
  (<xref alt="Parmer et al., 2024" rid="ref-ParmerU003A2024" ref-type="bibr">Parmer
  et al., 2024</xref>). Dash allows users to build visuals using Python,
  which is likely to be easier for many biologists because Python
  knowledge is common among life sciences researchers
  (<xref alt="Mariano et al., 2020" rid="ref-MarianoU003A2020" ref-type="bibr">Mariano
  et al., 2020</xref>)
  (<xref alt="Boudreau, 2021" rid="ref-BoudreauU003A2021" ref-type="bibr">Boudreau,
  2021</xref>). This is in contrast with other common web languages like
  JavaScript, which is popular among software developers
  (<xref alt="“Stack Overflow Developer Survey,” 2024" rid="ref-StackU003A2024" ref-type="bibr">“Stack
  Overflow Developer Survey,” 2024</xref>) but has not achieved the same
  level of adoption with life sciences researchers
  (<xref alt="Sorani, 2012" rid="ref-SoraniU003A2012" ref-type="bibr">Sorani,
  2012</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>This software emerged from a project that aimed to provide
  interactive visualization of data collected by a Human BioMolecular
  Atlas Program (HuBMAP)
  (<xref alt="Jain et al., 2023" rid="ref-JainU003A2023" ref-type="bibr">Jain
  et al., 2023</xref>) pancreas Tissue Mapping Center to facilitate
  exploration of the datasets via web-browser. We realized that other
  research teams have collected or will collect similar datasets on
  other types of tissue, and may also want to provide interactive
  visualizations of their own datasets. While there do exist large,
  centralized websites that host biology datasets and provide users with
  interactive data analysis capabilities
  (<xref alt="Börner et al., 2022" rid="ref-BörnerU003A2022" ref-type="bibr">Börner
  et al., 2022</xref>), these other services do not provide researchers
  wide control over how the data is displayed. Our software gives
  researchers display interfaces out of the box, but also provides a
  model for how researchers may create other visualizations as they see
  fit for their own needs. While we developed this software for a future
  publication of pancreas data, we present here the Tissue Data Explorer
  along with provided synthetic sample data.</p>
</sec>
<sec id="main-features">
  <title>Main Features</title>
  <p>The software package consists of:</p>
  <list list-type="bullet">
    <list-item>
      <p>a configuration app, which requires authentication and allows
      deployers to upload the data that will be displayed on the
      website</p>
    </list-item>
    <list-item>
      <p>a display app, which provides an interactive display for the
      data and allows viewers to download the source data files</p>
    </list-item>
  </list>
  <sec id="volumetric-map">
    <title>Volumetric Map</title>
    <p>The display app includes the ability to visualize molecular
    spatial data collected throughout a 3D volume grid. The tool
    provides four different visualization modes for the volume grid so
    that researchers can easily visualize the magnitude of the molecular
    measurements taken across the tissue sample, including interior
    measurements. The volumetric map can display multiple different
    measurements, and can filter the tissue sample by layer or by
    inclusion in a category. Users can also adjust the color scheme and
    opacity of the visualizations.</p>
    <fig>
      <caption><p>Visualizing synthetic data using the volumetric map
      interface. Insets show different selectable visualization modes.
      <styled-content id="figU003Avolumetric-map"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="volumetric-map.png" />
    </fig>
  </sec>
  <sec id="d-models">
    <title>3D Models</title>
    <p>The display app can display 3D models of a tissue sample or
    organ. Multiple 3D models can be loaded together to display a set of
    regions. When a user hovers over an object, the application displays
    the coordinates of the point and the name of the object. When a user
    clicks on an object that is identified as a sample block, the app
    displays additional information about the block in the gray panel on
    the right-hand side of the model.</p>
    <fig>
      <caption><p>An interactive 3D model of an example synthetic tissue
      structure (orange sphere) with sample tissue blocks shown in blue.
      When selecting a specific block, the link to the data collected
      from that block is provided.
      <styled-content id="figU003A3d"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="3d.png" />
    </fig>
  </sec>
  <sec id="image-stack-viewer">
    <title>Image Stack Viewer</title>
    <p>The display app also handles image stacks. Image stacks are
    loaded into the app as a series of .PNG files along with the source
    files. The .PNGs are used for the website display and the source
    files are made available for download. All image sets that are
    available for a tissue block are listed together, and users can
    click an image set to view and download the images. The .PNG images
    are displayed with a slider that allows users to scroll through the
    images.</p>
    <fig>
      <caption><p>Image sets associated with a tissue
      block.<styled-content id="figU003Asci-img"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="imgs-list-short.png" />
    </fig>
    <fig>
      <caption><p>Interface for exploring a multichannel stack of
      images, shown here with a synthetic image
      stack.<styled-content id="figU003Asci-img"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="sci-img.png" />
    </fig>
  </sec>
  <sec id="report-links">
    <title>Report Links</title>
    <p>If the researchers have additional reports, such as Bioconductor
    HTML-based reports
    (<xref alt="Huntley et al., 2013" rid="ref-HuntleyU003A2013" ref-type="bibr">Huntley
    et al., 2013</xref>), that are hosted elsewhere, they can configure
    links to those reports within the app.</p>
  </sec>
  <sec id="data-upload">
    <title>Data Upload</title>
    <p>The volumetric map data, 3D models, image stacks and source
    files, and report links can all be uploaded to the display site
    using the configuration site. The configuration site validates the
    uploaded data before moving it into a shared location for the
    display site to access. The configuration site also provides
    downloads for example files that describe the required formats for
    the data.</p>
    <fig>
      <caption><p>The configuration
      portal.<styled-content id="figU003Aconfig-portal"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="config-portal.png" />
    </fig>
  </sec>
</sec>
<sec id="technical-design">
  <title>Technical Design</title>
  <p>The project is containerized using Docker
  (<xref alt="Docker, 2024" rid="ref-docker" ref-type="bibr">Docker,
  2024</xref>), which facilitates website setup because users can run a
  copy of the website without manually installing and managing the
  software dependencies
  (<xref alt="Ferlanti et al., 2023" rid="ref-FerlantiU003A2023" ref-type="bibr">Ferlanti
  et al., 2023</xref>). The display site and configuration site are
  deployed with separate Docker containers that both point to a shared
  Docker volume, where the configuration site publishes validated data
  for display by the display site. The two sites are independent, so the
  configuration site can be taken down once the researchers have
  completed loading their data.</p>
  <p>If the researchers are satisfied with the existing interfaces, they
  can deploy a functional website without writing any new code. Both
  sites are written in Python with Plotly Dash, which provides a Flask
  server and Python wrappers for React components. This allows
  developers to build interactive data visualizations without writing
  any JavaScript, so if researchers want to add new interfaces to their
  version of the site they can do so in Python.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank the Texas Advanced Computing Center (TACC) staff and the
  National Science Foundation (NSF) Leadership Class Computing Facility
  (LCCF) Internship Program for supporting James Labyer and this work.
  We also thank the National Institutes of Health Common Fund’s HuBMAP
  program and National Institute of Diabetes and Digestive and Kidney
  Diseases (NIDDK) project U54DK127823 and its team members for the
  feedback and datasets that shaped the development of this
  software.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-JainU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jain</surname><given-names>S.</given-names></name>
        <name><surname>Pei</surname><given-names>L.</given-names></name>
        <name><surname>Spraggins</surname><given-names>J. M. et al.</given-names></name>
      </person-group>
      <article-title>Advances and prospects for the Human BioMolecular Atlas Program (HuBMAP)</article-title>
      <source>Nat Cell Biol</source>
      <year iso-8601-date="2023">2023</year>
      <volume>25</volume>
      <uri>https://doi.org/10.1038/s41556-023-01194-w</uri>
      <pub-id pub-id-type="doi">10.1038/s41556-023-01194-w</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BörnerU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Börner</surname><given-names>K.</given-names></name>
        <name><surname>Bueckle</surname><given-names>A.</given-names></name>
        <name><surname>Herr</surname><given-names>B. W. et al.</given-names></name>
      </person-group>
      <article-title>Tissue registration and exploration user interfaces in support of a human reference atlas</article-title>
      <source>Commun Biol</source>
      <year iso-8601-date="2022">2022</year>
      <volume>5</volume>
      <uri>https://doi.org/10.1038/s42003-022-03644-x</uri>
      <pub-id pub-id-type="doi">10.1038/s42003-022-03644-x</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-FerlantiU003A2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ferlanti</surname><given-names>Erik</given-names></name>
        <name><surname>Allen</surname><given-names>William J.</given-names></name>
        <name><surname>Lima</surname><given-names>Ernesto A. B. F.</given-names></name>
        <name><surname>Wang</surname><given-names>Yinzhi</given-names></name>
        <name><surname>Fonner</surname><given-names>John M.</given-names></name>
      </person-group>
      <article-title>Perspectives and experiences supporting containers for research computing at the texas advanced computing center</article-title>
      <source>Proceedings of the SC ’23 workshops of the international conference on high performance computing, network, storage, and analysis</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <isbn>9798400707858</isbn>
      <uri>https://doi.org/10.1145/3624062.3624587</uri>
      <pub-id pub-id-type="doi">10.1145/3624062.3624587</pub-id>
      <fpage>155</fpage>
      <lpage>164</lpage>
    </element-citation>
  </ref>
  <ref id="ref-StackU003A2024">
    <element-citation>
      <article-title>Stack overflow developer survey</article-title>
      <source>Stack Exchange Inc</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://survey.stackoverflow.co/2024/</uri>
    </element-citation>
  </ref>
  <ref id="ref-SoraniU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sorani</surname><given-names>Marco D.</given-names></name>
      </person-group>
      <article-title>Informatics technology mimics ecology: Dense, mutualistic collaboration networks are associated with higher publication rates</article-title>
      <source>PLOS ONE</source>
      <publisher-name>Public Library of Science</publisher-name>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1371/journal.pone.0030463</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0030463</pub-id>
      <fpage>1</fpage>
      <lpage>11</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MarianoU003A2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Mariano</surname><given-names>Diego</given-names></name>
        <name><surname>Ferreira</surname><given-names>Mívian</given-names></name>
        <name><surname>Sousa</surname><given-names>Bruno L.</given-names></name>
        <name><surname>Santos</surname><given-names>Lucianna H.</given-names></name>
        <name><surname>Melo-Minardi</surname><given-names>Raquel C. de</given-names></name>
      </person-group>
      <article-title>A brief history of bioinformatics told by data visualization</article-title>
      <source>Advances in bioinformatics and computational biology</source>
      <person-group person-group-type="editor">
        <name><surname>Setubal</surname><given-names>João C.</given-names></name>
        <name><surname>Silva</surname><given-names>Waldeyr Mendes</given-names></name>
      </person-group>
      <publisher-name>Springer International Publishing</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>978-3-030-65775-8</isbn>
      <pub-id pub-id-type="doi">10.1007/978-3-030-65775-8_22</pub-id>
      <fpage>235</fpage>
      <lpage>246</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BoudreauU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boudreau</surname><given-names>Jean-Baptiste AND Bellec</given-names><suffix>Mathieu AND Poline</suffix></name>
      </person-group>
      <article-title>On the open-source landscape of PLOS computational biology</article-title>
      <source>PLOS Computational Biology</source>
      <publisher-name>Public Library of Science</publisher-name>
      <year iso-8601-date="2021-02">2021</year><month>02</month>
      <volume>17</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1371/journal.pcbi.1008725</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1008725</pub-id>
      <fpage>1</fpage>
      <lpage>3</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ParmerU003A2024">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Parmer</surname><given-names>Chris</given-names></name>
        <name><surname>Duval</surname><given-names>Philippe</given-names></name>
        <name><surname>Johnson</surname><given-names>Alex</given-names></name>
      </person-group>
      <article-title>A data and analytics web app framework for Python, no JavaScript required.</article-title>
      <year iso-8601-date="2024-11">2024</year><month>11</month>
      <uri>https://github.com/plotly/dash</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.14182630</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-docker">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Docker</surname></name>
      </person-group>
      <article-title>Docker compose</article-title>
      <source>GitHub repository</source>
      <publisher-name>Docker Inc. GitHub</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://github.com/docker/compose</uri>
    </element-citation>
  </ref>
  <ref id="ref-HuntleyU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huntley</surname><given-names>Melanie A.</given-names></name>
        <name><surname>Larson</surname><given-names>Jessica L.</given-names></name>
        <name><surname>Chaivorapol</surname><given-names>Christina</given-names></name>
        <name><surname>Becker</surname><given-names>Gabriel</given-names></name>
        <name><surname>Lawrence</surname><given-names>Michael</given-names></name>
        <name><surname>Hackney</surname><given-names>Jason A.</given-names></name>
        <name><surname>Kaminker</surname><given-names>Joshua S.</given-names></name>
      </person-group>
      <article-title>ReportingTools: An automated result processing and presentation toolkit for high-throughput genomic analyses</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2013-09">2013</year><month>09</month>
      <volume>29</volume>
      <issue>24</issue>
      <issn>1367-4803</issn>
      <uri>https://doi.org/10.1093/bioinformatics/btt551</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btt551</pub-id>
      <fpage>3220</fpage>
      <lpage>3221</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
