<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9265</article-id>
<article-id pub-id-type="doi">10.21105/joss.09265</article-id>
<title-group>
<article-title>PySensors 2.0: A Python Package for Sparse Sensor
Placement</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4259-0294</contrib-id>
<name>
<surname>Karnik</surname>
<given-names>Niharika</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-4163-6538</contrib-id>
<name>
<surname>Bhangale</surname>
<given-names>Yash</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9845-6978</contrib-id>
<name>
<surname>Abdo</surname>
<given-names>Mohammad G.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5740-8520</contrib-id>
<name>
<surname>Klishin</surname>
<given-names>Andrei A.</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2471-8095</contrib-id>
<name>
<surname>Cogliati</surname>
<given-names>Joshua J.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4831-3466</contrib-id>
<name>
<surname>Brunton</surname>
<given-names>Bingni W.</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6004-2275</contrib-id>
<name>
<surname>Kutz</surname>
<given-names>J. Nathan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6565-5118</contrib-id>
<name>
<surname>Brunton</surname>
<given-names>Steven L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1582-6767</contrib-id>
<name>
<surname>Manohar</surname>
<given-names>Krithika</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Mechanical Engineering, University of
Washington, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Applied Mathematics, University of
Washington, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Idaho National Laboratory, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Mechanical Engineering, University of Hawai’i
at Mānoa, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Department of Biology, University of Washington,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-08-12">
<day>12</day>
<month>8</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>118</issue>
<fpage>9265</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>machine learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>PySensors</monospace> is a Python package for the
  optimization of sparse sensor placement for reconstruction and
  classification tasks. This major update to
  <monospace>PySensors</monospace> introduces novel spatial constraints
  for sensor placement, including the enforcement of maximum or exact
  sensor counts in specific regions, predetermined sensor locations, and
  minimum distances between sensors. This functionality is extended to
  support custom basis inputs, enabling integration of any data-driven
  or spectral basis. We also use a thermodynamic approach that goes
  beyond a single “optimal” sensor configuration and maps the complete
  landscape of sensor interactions induced by the training data. This
  comprehensive view facilitates integration with external selection
  criteria and enables assessment of sensor replacement impacts. The new
  optimization technique also accounts for over- and under-sampling of
  sensors, utilizing a regularized least squares approach for robust
  reconstruction. Additionally, we implement noise-induced uncertainty
  quantification of the estimation error and provide pointwise
  uncertainty heat maps to guide deployment decisions. To highlight
  these additions, we outline the mathematical algorithms and theory
  underlying these new capabilities. The usage of these new features is
  illustrated with code examples and practical advice for implementation
  across multiple application domains. Finally, we outline a roadmap of
  potential extensions to further strengthen the package’s functionality
  and applicability to emerging sensing challenges.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The scalable optimization of sensor placement is critical for
  efficient monitoring, control, and decision-making in complex
  engineering systems. Sensor measurements are necessary for real-time
  estimation of high-dimensional fluid flows
  (<xref alt="Erichson et al., 2020" rid="ref-erichson2020shallow" ref-type="bibr">Erichson
  et al., 2020</xref>), large-scale flexible structures
  (<xref alt="Manohar, Hogan, et al., 2018" rid="ref-manohar2018predicting" ref-type="bibr">Manohar,
  Hogan, et al., 2018</xref>), and temperature and pressure fields
  across geophysical
  (<xref alt="Alonso et al., 2010" rid="ref-alonso2010novel" ref-type="bibr">Alonso
  et al., 2010</xref>) and nuclear energy systems
  (<xref alt="Karnik et al., 2024" rid="ref-karnik2024constrained" ref-type="bibr">Karnik
  et al., 2024</xref>). Accurate real-time tracking of key system
  variables depends sensitively on the locations of sensors deployed
  within the system, which have to be optimized for the desired task. In
  general, the selection of an optimal subset of sensors among candidate
  locations is NP-hard, necessitating heuristic or greedy approaches
  such as compressed sensing
  (<xref alt="Donoho, 2006" rid="ref-donoho2006compressed" ref-type="bibr">Donoho,
  2006</xref>) or greedy algorithms that exploit submodularity
  (<xref alt="Krause et al., 2008" rid="ref-krause2008near" ref-type="bibr">Krause
  et al., 2008</xref>).</p>
  <fig>
    <caption><p>An overview image of capabilities of
    PySensors</p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="./Fig1.jpeg" xlink:title="PySensors 2.0 expands its capabilities by introducing custom basis functions, optimizers, constraints, solvers, and uncertainty quantification, enabling constrained sensing, over- and under-sampling, and uncertainty quantification in the presence of noisy sensor measurements." />
  </fig>
  <p><monospace>PySensors</monospace> is a Python package
  (<xref alt="Silva et al., 2021" rid="ref-de2021pysensors" ref-type="bibr">Silva
  et al., 2021</xref>) dedicated to solving the complex challenge of
  optimal sensor placement in data-driven systems. It implements
  advanced sparse optimization algorithms that use dimensionality
  reduction techniques to identify the most informative measurement
  locations with remarkable efficiency
  (<xref alt="Brunton et al., 2016" rid="ref-brunton2016sparse" ref-type="bibr">Brunton
  et al., 2016</xref>;
  <xref alt="Clark et al., 2020" rid="ref-clark2020multi" ref-type="bibr">Clark
  et al., 2020</xref>;
  <xref alt="Manohar, Brunton, et al., 2018" rid="ref-manohar2018data" ref-type="bibr">Manohar,
  Brunton, et al., 2018</xref>). It helps users identify the best
  locations for sensors when working with complex high dimensional data,
  focusing on both reconstruction
  (<xref alt="Manohar, Brunton, et al., 2018" rid="ref-manohar2018data" ref-type="bibr">Manohar,
  Brunton, et al., 2018</xref>) and classification
  (<xref alt="Brunton et al., 2016" rid="ref-brunton2016sparse" ref-type="bibr">Brunton
  et al., 2016</xref>) tasks. The package follows
  <monospace>scikit-learn</monospace> conventions for user-friendly
  access while offering advanced customization options for experienced
  users. Other sensor placement packages such as
  <monospace>Chama</monospace>
  (<xref alt="Klise et al., 2017" rid="ref-klise2017sensor" ref-type="bibr">Klise
  et al., 2017</xref>), <monospace>Polire</monospace>
  (<xref alt="Narayanan et al., 2020" rid="ref-narayanan2020toolkit" ref-type="bibr">Narayanan
  et al., 2020</xref>), and <monospace>OSPS</monospace> toolbox
  (<xref alt="Yi et al., 2011" rid="ref-yi2011optimal" ref-type="bibr">Yi
  et al., 2011</xref>) focus primarily on event detection, Gaussian
  process modeling, and structural health monitoring respectively, while
  <monospace>PySensors</monospace> specifically targets signal
  reconstruction and classification applications.</p>
  <p>The original <monospace>PySensors</monospace> code provided an
  implementation of
  <monospace>Sparse Sensor Placement for Reconstruction (SSPOR)</monospace>
  using the <monospace>QR</monospace> optimizer for optimal sensor
  selection in unconstrained placement settings in which the number of
  sensors <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  is equivalent to the number of modes <inline-formula><alternatives>
  <tex-math><![CDATA[r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>r</mml:mi></mml:math></alternatives></inline-formula>.
  The previous version offers only limited support for constraints and
  for specifying the number of sensors, which restricts its
  applicability to many real-world problems. The
  <monospace>Cost-Constrained QR (CCQR)</monospace> framework
  incorporates heterogeneous cost functions into the optimization
  process to accommodate practical deployment constraints. The
  <monospace>Sparse Sensor Placement Optimization for Classification (SSPOC)</monospace>
  framework identifies minimal sensor configurations that can classify
  high dimensional signals <inline-formula><alternatives>
  <tex-math><![CDATA[\mathbf{x}\in\mathbb{R}^n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐱</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>n</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  as belonging to one of <inline-formula><alternatives>
  <tex-math><![CDATA[c]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>c</mml:mi></mml:math></alternatives></inline-formula>
  classes. Data is projected into a reduced spectral or data-driven
  basis <inline-formula><alternatives>
  <tex-math><![CDATA[r\ll n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>r</mml:mi><mml:mo>≪</mml:mo><mml:mi>n</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  to enable efficient optimization. Different basis functions such as
  <monospace>Identity</monospace>, <monospace>SVD</monospace>, and
  <monospace>RandomProjection</monospace> implemented in
  <monospace>PySensors</monospace> can significantly impact sensor
  selection effectiveness and reconstruction quality
  (<xref alt="Manohar, Brunton, et al., 2018" rid="ref-manohar2018data" ref-type="bibr">Manohar,
  Brunton, et al., 2018</xref>).</p>
  <p>This new version of <monospace>Pysensors</monospace> focuses
  specifically on practical engineering applications where measurement
  data is inherently noisy and spatial deployment constraints are
  unavoidable. Key improvements include constraint-aware optimization
  methods that handle spatial restrictions and sensor density
  limitations. This version of <monospace>PySensors</monospace>
  implements methodologies introduced in Klishin et al.
  (<xref alt="2023" rid="ref-klishin2023data" ref-type="bibr">2023</xref>)
  and Karnik et al.
  (<xref alt="2024" rid="ref-karnik2024constrained" ref-type="bibr">2024</xref>)
  to make them accessible to scientists and engineers in all domains.
  These enhancements transform <monospace>PySensors</monospace> from a
  purely academic tool into a practical platform for solving real-world
  sensing challenges while maintaining mathematical rigor. Our code is
  thoroughly documented and contains extensive examples.
  <monospace>PySensors</monospace> is completely open-source and adheres
  to PEP8 stylistic standards.</p>
</sec>
<sec id="new-features">
  <title>New Features</title>
  <p><monospace>PySensors</monospace> 1.0 implements two sensor
  placement methods for reconstruction: (1) <monospace>QR</monospace>, a
  greedy optimization technique that places sensors throughout an
  unconstrained domain, and (2) <monospace>CCQR</monospace>, a
  cost-constrained optimization technique that accepts a user-defined
  vector of sensor costs throughout the domain, penalizing larger-cost
  locations for sensor placement.</p>
  <p>Traditional QR factorization presents challenges for under-sampling
  (<inline-formula><alternatives>
  <tex-math><![CDATA[p < r)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>&lt;</mml:mo><mml:mi>r</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  and over-sampling (<inline-formula><alternatives>
  <tex-math><![CDATA[p > r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>&gt;</mml:mo><mml:mi>r</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>)
  regimes in which the number of sensors <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  is strictly greater or less than the model rank
  <inline-formula><alternatives>
  <tex-math><![CDATA[r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>r</mml:mi></mml:math></alternatives></inline-formula>,
  respectively, and cannot enforce complex spatial constraints.
  <monospace>PySensors 2.0</monospace> addresses these limitations
  through two new optimization algorithms:
  <monospace>Generalized QR (GQR)</monospace> and
  <monospace>Two Point GReedy (TPGR)</monospace>.</p>
  <p>Implementing spatially constrained sensor placement requires a
  deeper intervention in the underlying QR optimization framework. To
  address this requirement, we add the generalized QR
  <monospace>GQR</monospace> optimization functionality based on recent
  work
  (<xref alt="Karnik et al., 2024" rid="ref-karnik2024constrained" ref-type="bibr">Karnik
  et al., 2024</xref>), which provides the architectural flexibility
  needed to handle complex spatial constraints. We enhance the
  algorithm’s capabilities by implementing diverse spatial constraints
  options: <monospace>maxn</monospace>, <monospace>exactn</monospace>,
  <monospace>predetermined</monospace>, and
  <monospace>distance</monospace>. Pre-defined constraint regions
  include ‘Circle‘, ‘Ellipse‘, ‘Polygon‘, ‘Parabola‘, ‘Line‘, and
  ‘Cylinder‘. Additionally, users can define a custom constraint using a
  <monospace>.py</monospace> python file or an equation string.</p>
  <p>In the context of reduced order models with truncation rank r,
  over-sampling refers to deploying more sensors than the dimensionality
  of the reduced subspace (i.e., <inline-formula><alternatives>
  <tex-math><![CDATA[p > r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>&gt;</mml:mo><mml:mi>r</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  sensors), while under-sampling involves using fewer sensors than the
  model rank (<inline-formula><alternatives>
  <tex-math><![CDATA[p < r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>&lt;</mml:mo><mml:mi>r</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>).
  The objective that the <monospace>QR</monospace> optimizer is based on
  suffers from two limitations: it is not defined for the under-sampling
  regime, and the underlying optimization is difficult to interpret and
  visualize directly. Klishin et al.
  (<xref alt="2023" rid="ref-klishin2023data" ref-type="bibr">2023</xref>)
  resolves these with a new optimization technique that accounts for
  over- and under-sampling scenarios in sensor placement and decomposing
  the resulting objective into sums over the placed sensors
  <disp-formula><alternatives>
  <tex-math><![CDATA[
  \mathcal{H}\equiv -\log \det(\mathbf{S}^{-2}+(\mathbb{S} \boldsymbol{\Psi}_r)^T(\mathbb{S} \boldsymbol{\Psi}_r)/\eta^2)\approx E_b+\sum\limits_{i\in \gamma}h_i+\sum\limits_{i\neq j \in\gamma}J_{ij} \
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℋ</mml:mi><mml:mo>≡</mml:mo><mml:mi>−</mml:mi><mml:mi>log</mml:mi><mml:mo>&#8289;</mml:mo><mml:mi>det</mml:mi><mml:mo>&#8289;</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msup><mml:mi>𝐒</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mo>+</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>𝕊</mml:mi><mml:msub><mml:mi>𝚿</mml:mi><mml:mi>r</mml:mi></mml:msub><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>T</mml:mi></mml:msup><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>𝕊</mml:mi><mml:msub><mml:mi>𝚿</mml:mi><mml:mi>r</mml:mi></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>/</mml:mi><mml:msup><mml:mi>η</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>≈</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>b</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>∈</mml:mo><mml:mi>γ</mml:mi></mml:mrow></mml:munder><mml:msub><mml:mi>h</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>≠</mml:mo><mml:mi>j</mml:mi><mml:mo>∈</mml:mo><mml:mi>γ</mml:mi></mml:mrow></mml:munder><mml:msub><mml:mi>J</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mspace width="0.222em"></mml:mspace></mml:mrow></mml:math></alternatives></disp-formula>
  The Two Point Greedy (TPGR) optimizer uses the above approximate
  objective, which allows the user to specify any number of sensors
  <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>
  for a given mode number <inline-formula><alternatives>
  <tex-math><![CDATA[r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>r</mml:mi></mml:math></alternatives></inline-formula>.
  In contrast, the QR pivoting algorithm always returns exactly
  <inline-formula><alternatives>
  <tex-math><![CDATA[p=r]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>=</mml:mo><mml:mi>r</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  sensors, ordered by decreasing importance, with any additional sensors
  selected randomly. Beyond this flexibility, TPGR can also generate
  sensor placement energy landscapes, providing insight into the
  relative quality of different sensor configurations.</p>
  <p><monospace>PySensors 2.0</monospace> adds the Regularized Least
  Squares solution derived in Klishin et al.
  (<xref alt="2023" rid="ref-klishin2023data" ref-type="bibr">2023</xref>):
  <disp-formula><alternatives>
  <tex-math><![CDATA[
      \mathbf{A}_{RLS}=\left( \mathbf{S}^{-2}+(\mathbb{S} \boldsymbol{\Psi}_r)^T(\mathbb{S} \boldsymbol{\Psi}_r)/\eta^2 \right)^{-1} (\mathbb{S} \boldsymbol{\Psi}_r)^T/\eta^2,
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>R</mml:mi><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>𝐒</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mo>+</mml:mo><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>𝕊</mml:mi><mml:msub><mml:mi>𝚿</mml:mi><mml:mi>r</mml:mi></mml:msub><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>T</mml:mi></mml:msup><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>𝕊</mml:mi><mml:msub><mml:mi>𝚿</mml:mi><mml:mi>r</mml:mi></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>/</mml:mi><mml:msup><mml:mi>η</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>𝕊</mml:mi><mml:msub><mml:mi>𝚿</mml:mi><mml:mi>r</mml:mi></mml:msub><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mi>T</mml:mi></mml:msup><mml:mi>/</mml:mi><mml:msup><mml:mi>η</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
  This Regularized Least Squares solution is the new default
  reconstruction solver for <monospace>PySensors 2.0</monospace>,
  replacing the Least Squares solution via the Moore-Penrose
  pseudoinverse. We implement uncertainty quantification metrics from
  Klishin et al.
  (<xref alt="2023" rid="ref-klishin2023data" ref-type="bibr">2023</xref>)
  to assess the propagation of measurement noise through reconstruction
  algorithms and provide robust pointwise error estimates in
  reconstruction outputs. In addition, this version adds support for
  custom bases, so that researchers can transform their data into an
  alternative basis such as dynamic mode decomposition (DMD) modes
  before passing it to <monospace>PySensors</monospace>.</p>
  <p>Finally, we demonstrate these new functionalities using new
  notebook examples for nuclear energy component systems, and update and
  streamline existing notebooks for sea surface temperature and image
  reconstruction.</p>
  <fig>
    <caption><p>A flowchart to suggest which method to use</p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="./Fig2.jpeg" xlink:title="Usage flowchart for PySensors showing recommended optimizers: QR with Identity/SVD basis for field reconstruction, SVD with SSPOC for classification, GQR for spatial constraints, and TPGR for under/over-sampling. Uncertainty quantification can be enabled separately to improve robustness under noisy measurements." />
  </fig>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The authors would like to thank B. de Silva for valuable feedback.
  The authors acknowledge support from the Boeing Company; the National
  Science Foundation through the Mathematical Foundations of Digital
  Twins (MATH-DT) program under Award Nos. 2529361 and 2529362; NSF AI
  Institute in Dynamic Systems under grant 2112085 and the Idaho
  National Laboratory (INL) Laboratory Directed Research &amp;
  Development (LDRD) Program under DOE Idaho Operations Office Contract
  DE-AC07-05ID14517 for LDRD-22A1059-091FP.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-klishin2023data">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Klishin</surname><given-names>Andrei A</given-names></name>
        <name><surname>Kutz</surname><given-names>J Nathan</given-names></name>
        <name><surname>Manohar</surname><given-names>Krithika</given-names></name>
      </person-group>
      <article-title>Data-induced interactions of sparse sensors</article-title>
      <source>arXiv preprint arXiv:2307.11838</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2307.11838</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-karnik2024constrained">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karnik</surname><given-names>Niharika</given-names></name>
        <name><surname>Abdo</surname><given-names>Mohammad G</given-names></name>
        <name><surname>Estrada-Perez</surname><given-names>Carlos E</given-names></name>
        <name><surname>Yoo</surname><given-names>Jun Soo</given-names></name>
        <name><surname>Cogliati</surname><given-names>Joshua J</given-names></name>
        <name><surname>Skifton</surname><given-names>Richard S</given-names></name>
        <name><surname>Calderoni</surname><given-names>Pattrick</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L</given-names></name>
        <name><surname>Manohar</surname><given-names>Krithika</given-names></name>
      </person-group>
      <article-title>Constrained optimization of sensor placement for nuclear digital twins</article-title>
      <source>IEEE Sensors Journal</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1109/JSEN.2024.3368875</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-erichson2020shallow">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Erichson</surname><given-names>N Benjamin</given-names></name>
        <name><surname>Mathelin</surname><given-names>Lionel</given-names></name>
        <name><surname>Yao</surname><given-names>Zhewei</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L</given-names></name>
        <name><surname>Mahoney</surname><given-names>Michael W</given-names></name>
        <name><surname>Kutz</surname><given-names>J Nathan</given-names></name>
      </person-group>
      <article-title>Shallow neural networks for fluid flow reconstruction with limited sensors</article-title>
      <source>Proceedings of the Royal Society A</source>
      <publisher-name>The Royal Society Publishing</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>476</volume>
      <issue>2238</issue>
      <pub-id pub-id-type="doi">10.1098/rspa.2020.0097</pub-id>
      <fpage>20200097</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-manohar2018predicting">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Manohar</surname><given-names>Krithika</given-names></name>
        <name><surname>Hogan</surname><given-names>Thomas</given-names></name>
        <name><surname>Buttrick</surname><given-names>Jim</given-names></name>
        <name><surname>Banerjee</surname><given-names>Ashis G</given-names></name>
        <name><surname>Kutz</surname><given-names>J Nathan</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L</given-names></name>
      </person-group>
      <article-title>Predicting shim gaps in aircraft assembly with machine learning and sparse sensing</article-title>
      <source>Journal of manufacturing systems</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>48</volume>
      <pub-id pub-id-type="doi">10.1016/j.jmsy.2018.01.011</pub-id>
      <fpage>87</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-alonso2010novel">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alonso</surname><given-names>Marivı́ Tello</given-names></name>
        <name><surname>López-Dekker</surname><given-names>Paco</given-names></name>
        <name><surname>Mallorquı́</surname><given-names>Jordi J</given-names></name>
      </person-group>
      <article-title>A novel strategy for radar imaging based on compressive sensing</article-title>
      <source>IEEE Transactions on Geoscience and Remote Sensing</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>48</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1109/TGRS.2010.2051231</pub-id>
      <fpage>4285</fpage>
      <lpage>4295</lpage>
    </element-citation>
  </ref>
  <ref id="ref-krause2008near">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krause</surname><given-names>Andreas</given-names></name>
        <name><surname>Singh</surname><given-names>Ajit</given-names></name>
        <name><surname>Guestrin</surname><given-names>Carlos</given-names></name>
      </person-group>
      <article-title>Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2008">2008</year>
      <volume>9</volume>
      <issue>2</issue>
      <uri>https://dl.acm.org/doi/10.5555/1390681.1390689</uri>
    </element-citation>
  </ref>
  <ref id="ref-donoho2006compressed">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Donoho</surname><given-names>David L</given-names></name>
      </person-group>
      <article-title>Compressed sensing</article-title>
      <source>IEEE Transactions on information theory</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>52</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1109/TIT.2006.871582</pub-id>
      <fpage>1289</fpage>
      <lpage>1306</lpage>
    </element-citation>
  </ref>
  <ref id="ref-de2021pysensors">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Silva</surname><given-names>Brian M. de</given-names></name>
        <name><surname>Manohar</surname><given-names>Krithika</given-names></name>
        <name><surname>Clark</surname><given-names>Emily</given-names></name>
        <name><surname>Brunton</surname><given-names>Bingni W.</given-names></name>
        <name><surname>Kutz</surname><given-names>J. Nathan</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L.</given-names></name>
      </person-group>
      <article-title>PySensors: A Python package for sparse sensor placement</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>58</issue>
      <uri>https://doi.org/10.21105/joss.02828</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02828</pub-id>
      <fpage>2828</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-brunton2016sparse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brunton</surname><given-names>Bingni W</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L</given-names></name>
        <name><surname>Proctor</surname><given-names>Joshua L</given-names></name>
        <name><surname>Kutz</surname><given-names>J Nathan</given-names></name>
      </person-group>
      <article-title>Sparse sensor placement optimization for classification</article-title>
      <source>SIAM Journal on Applied Mathematics</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>76</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1137/15M1036713</pub-id>
      <fpage>2099</fpage>
      <lpage>2122</lpage>
    </element-citation>
  </ref>
  <ref id="ref-clark2020multi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Clark</surname><given-names>Emily</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L</given-names></name>
        <name><surname>Kutz</surname><given-names>J Nathan</given-names></name>
      </person-group>
      <article-title>Multi-fidelity sensor selection: Greedy algorithms to place cheap and expensive sensors with cost constraints</article-title>
      <source>IEEE Sensors Journal</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>21</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1109/JSEN.2020.3013094</pub-id>
      <fpage>600</fpage>
      <lpage>611</lpage>
    </element-citation>
  </ref>
  <ref id="ref-manohar2018data">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Manohar</surname><given-names>Krithika</given-names></name>
        <name><surname>Brunton</surname><given-names>Bingni W</given-names></name>
        <name><surname>Kutz</surname><given-names>J Nathan</given-names></name>
        <name><surname>Brunton</surname><given-names>Steven L</given-names></name>
      </person-group>
      <article-title>Data-driven sparse sensor placement for reconstruction: Demonstrating the benefits of exploiting known patterns</article-title>
      <source>IEEE Control Systems Magazine</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>38</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCS.2018.2810460</pub-id>
      <fpage>63</fpage>
      <lpage>86</lpage>
    </element-citation>
  </ref>
  <ref id="ref-klise2017sensor">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Klise</surname><given-names>Katherine A</given-names></name>
        <name><surname>Nicholson</surname><given-names>Bethany</given-names></name>
        <name><surname>Laird</surname><given-names>Carl D</given-names></name>
      </person-group>
      <article-title>Sensor placement optimization using chama</article-title>
      <source>Number SAND2017-11472. Albuquerque, NM: Sandia National Laboratories</source>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.2172/1405271</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-narayanan2020toolkit">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Narayanan</surname><given-names>S Deepak</given-names></name>
        <name><surname>Patel</surname><given-names>Zeel B</given-names></name>
        <name><surname>Agnihotri</surname><given-names>Apoorv</given-names></name>
        <name><surname>Batra</surname><given-names>Nipun</given-names></name>
      </person-group>
      <article-title>A toolkit for spatial interpolation and sensor placement</article-title>
      <source>Proceedings of the 18th conference on embedded networked sensor systems</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.1145/3384419.3430407</pub-id>
      <fpage>653</fpage>
      <lpage>654</lpage>
    </element-citation>
  </ref>
  <ref id="ref-yi2011optimal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yi</surname><given-names>Ting-Hua</given-names></name>
        <name><surname>Li</surname><given-names>Hong-Nan</given-names></name>
        <name><surname>Gu</surname><given-names>Ming</given-names></name>
      </person-group>
      <article-title>Optimal sensor placement for structural health monitoring based on multiple optimization strategies</article-title>
      <source>The Structural Design of Tall and Special Buildings</source>
      <year iso-8601-date="2011">2011</year>
      <volume>20</volume>
      <issue>7</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/tal.712</uri>
      <pub-id pub-id-type="doi">10.1002/tal.712</pub-id>
      <fpage>881</fpage>
      <lpage>900</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
