<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7248</article-id>
<article-id pub-id-type="doi">10.21105/joss.07248</article-id>
<title-group>
<article-title>amisrsynthdata: A Python package for generating synthetic
data for the Advanced Modular Incoherent Scatter Radars</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7098-0524</contrib-id>
<name>
<surname>Lamarche</surname>
<given-names>Leslie J.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>SRI International, Menlo Park, CA, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-15">
<day>15</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>103</issue>
<fpage>7248</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2024</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>AMISR</kwd>
<kwd>ionosphere</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Advanced Modular Incoherent Scatter Radars (AMISR) are a class of
  ground-based radars that are used to study plasma dynamics in the
  ionosphere
  (<xref alt="Kelly &amp; Heinselman, 2009" rid="ref-Kelly2009" ref-type="bibr">Kelly
  &amp; Heinselman, 2009</xref>). Ionospheric plasma is highly
  structured and varies on a wide range of scales, both spatially and
  temporally. There are large and often abrupt variation in the plasma
  state parameters depending on geomagnetic conditions and local or
  global events. AMISR remotely measures the electron density,
  <inline-formula><alternatives>
  <tex-math><![CDATA[N_e]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>N</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  ion temperature, <inline-formula><alternatives>
  <tex-math><![CDATA[T_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>T</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  electron temperature, <inline-formula><alternatives>
  <tex-math><![CDATA[T_e]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>T</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
  and line-of-sight component of the drift velocity,
  <inline-formula><alternatives>
  <tex-math><![CDATA[V_{los}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
  of the plasma in the ionosphere. These ionospheric state parameters
  are measured in profiles over different look directions over time.</p>
  <p>AMISR utilizes phased-array technology to steer the radar beam
  electronically, which allows it to change look directions rapidly with
  a sub-second timescale. This allows the radar to both effectively
  collect data from different look directions nearly simultaneously and
  have a great degree of flexibility in terms of beam positions and
  observational mode designs. Most standard modes use between 4 and 50
  beams, roughly evenly spread across the radar field-of-view. Some
  specialized modes use tight clusters of beams, or other unusual
  configurations to observe specific phenomena. This flexibility, as
  well as the radars’ locations in regions that are key for
  magnetosphere-ionosphere coupling, make them a heavily utilized and
  invaluable resource for space physics research.</p>
  <fig>
    <caption><p>Left: A 3D visualization of beam positions with
    synthetic density measurements from a commonly run 11 beam AMISR
    mode. Right: All possible beam positions within the AMISR
    field-of-view.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="amisr_fov.png" />
  </fig>
  <p>The <monospace>amisrsynthdata</monospace> package produces
  synthetic data for AMISR. It is written purely in python, with use of
  common numeric, array manipulation, and plotting libraries
  (<xref alt="Collette et al., 2022" rid="ref-h5py" ref-type="bibr">Collette
  et al., 2022</xref>;
  <xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
  et al., 2020</xref>;
  <xref alt="Hirsch, 2018" rid="ref-pymap3d" ref-type="bibr">Hirsch,
  2018</xref>;
  <xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>;
  <xref alt="Met Office, 2010 - 2015" rid="ref-cartopy" ref-type="bibr">Met
  Office, 2010 - 2015</xref>). Users create a configuration file
  containing information both about the radar observational mode and the
  ionospheric states, which the package then uses to create a synthetic
  data file showing what the data would be expected to look like if the
  radar were to measure the specified ionospheric phenomena in the given
  mode.</p>
  <fig>
    <caption><p>Example of summary figure output of
    <monospace>amisrsynthdata</monospace>. This shows electron density
    for a traveling ionospheric disturbance or large-scale wave
    propagating in the ionospheric F-region. The top row of panels show
    the “truth” density at different altitude slices as well as the beam
    locations in each. The bottom panel shows a “range-time-intensity”
    plot of synthetic measured electron density over time in a specific
    beam. The right panel shows a 3D view of synthetic measurements in
    all beams at a particular time. The beam used in the bottom panel is
    indicated in pink in the top panels and the time used in the top and
    right panels is indicated by the pink line in the bottom
    panel.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="../docs/synthdata_summary_ne.png" />
  </fig>
  <p>The package provides a variety of options for specifying the
  background ionosphere, from extremely simple uniform parameter fields
  to more complex combinations, including sampling the of output
  numerical models. The source code was also designed so it is
  relatively simple to add new ionospheric state functions as
  needed.</p>
  <fig>
    <caption><p>Horizontal slices of synthetic AMISR data in all four
    standard incoherent scatter radar parameters. The ionosphere used in
    this case comes from output of the GEMINI numerical model of local
    ionospheric dynamics
    (<xref alt="Zettergren &amp; Snively, 2015" rid="ref-Zettergren2015" ref-type="bibr">Zettergren
    &amp; Snively, 2015</xref>)</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="../docs/synthdata_gemini_plot.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The <monospace>amisrsynthdata</monospace> package is useful for
  several items related to ensuring efficient and effective use of the
  AMISR radars and accurate subsequent data analysis.</p>
  <list list-type="order">
    <list-item>
      <p><bold>Validation of higher level data products:</bold> AMISR
      data are often used in sophisticated inversion and interpolation
      procedures to generate high level data products. These include
      things such as generating vector velocities from the line-of-sight
      measurements
      (<xref alt="Heinselman &amp; Nicolls, 2008" rid="ref-Heinselman2008" ref-type="bibr">Heinselman
      &amp; Nicolls, 2008</xref>;
      <xref alt="Nicolls et al., 2014" rid="ref-Nicolls2014" ref-type="bibr">Nicolls
      et al., 2014</xref>), 3D volumetric interpolations
      (<xref alt="Lamarche et al., 2020" rid="ref-Lamarche2020" ref-type="bibr">Lamarche
      et al., 2020</xref>), and inversion of the precipitating energetic
      particle spectra
      (<xref alt="Semeter &amp; Kamalabadi, 2005" rid="ref-Semeter2005" ref-type="bibr">Semeter
      &amp; Kamalabadi, 2005</xref>). When developing these algorithms,
      it is important to have “truth” data to validate against. Because
      there are rarely datasets available that directly measure these
      higher level parameters, using synthetic data where the
      ionospheric state is known unambiguously independent of sampling
      or instrument effects can be convenient.</p>
    </list-item>
    <list-item>
      <p><bold>Designing and optimizing observational modes:</bold> The
      <monospace>amisrsynthdata</monospace> package lets users
      experiment with different beam positions and modes, which allows
      you to determine the optimal configuration for observing
      particular structures or phenomena. This is particularly useful
      when coordinating with rare events such as rocket or satellite
      observational conjunctions with the radar and there will not be
      the opportunity to iterate over the mode through normal
      observations.</p>
    </list-item>
    <list-item>
      <p><bold>Determining if a particular phenomena is
      observable:</bold> Sometime it is unclear if an ionospheric
      structure can be seen in the radar data, or what it is expected to
      look like. This is relevant to determine if a radar mode
      under-resolves a structure, which can lead to aliasing and bias
      interpretation if not accounted for. This is also useful if you
      are looking for a particular kind of event in the collected
      database, but need to understand the expected signatures of it in
      the radar data.</p>
    </list-item>
  </list>
  <p>Although there are only a small number of people who routinely
  design and optimize radar operation modes, this work is done in
  service to the broader ionospheric science research community.
  Furthermore, the user community routinely experiments with new ways to
  utilize the radar data and extract more information from it. AMISR is
  a widely utilized facility that continues to contribute significantly
  to space physics research
  (<xref alt="National Research Council, 2013" rid="ref-decadalsurvey2013" ref-type="bibr">National
  Research Council, 2013</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>AMISR PI Dr. Asti Bhatt and former PI Dr. Roger Varney are
  graciously thanked for their support of this work. The AMISR
  facilities are funded by the National Science Foundation through
  cooperative agreement AGS-1840962 to SRI International. The
  development of <monospace>amisrsynthdata</monospace> was funded in
  part by NASA awards 80NSSC21K0458, 80NSSC21K1354, and 80NSSC21K1318
  and NSF award 2027300.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Kelly2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kelly</surname><given-names>J.</given-names></name>
        <name><surname>Heinselman</surname><given-names>C. J.</given-names></name>
      </person-group>
      <article-title>Initial results for Poker Flat Incoherent Scatter Radar (PFISR)</article-title>
      <source>Journal of Atmospheric and Solar-Terrestrial Physics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>71</volume>
      <pub-id pub-id-type="doi">10.1016/j.jastp.2009.01.009</pub-id>
      <fpage>635</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Heinselman2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heinselman</surname><given-names>C. J.</given-names></name>
        <name><surname>Nicolls</surname><given-names>M. J.</given-names></name>
      </person-group>
      <article-title>A Bayesian approach to electric field and E-region neutral wind estimation with the Poker Flat Advanced Modular Incoherent Scatter Radar</article-title>
      <source>Radio Science</source>
      <year iso-8601-date="2008">2008</year>
      <volume>43</volume>
      <pub-id pub-id-type="doi">10.1029/2007RS003805</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lamarche2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lamarche</surname><given-names>L. J.</given-names></name>
        <name><surname>Varney</surname><given-names>R. H.</given-names></name>
        <name><surname>Siefring</surname><given-names>C. L</given-names></name>
      </person-group>
      <article-title>Analysis of plasma irregularities on a range of scintillation-scales using the resolute bay incoherent scatter radars</article-title>
      <source>Journal of Geophysical Research: Space Physics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>125</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1029/2019JA027112</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Nicolls2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nicolls</surname><given-names>M. J.</given-names></name>
        <name><surname>Cosgrove</surname><given-names>R.</given-names></name>
        <name><surname>Bahcivan</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Estimating the vector electric field using monostatic, multibeam incoherent scatter radar measurments</article-title>
      <source>Radio Science</source>
      <year iso-8601-date="2014">2014</year>
      <volume>49</volume>
      <pub-id pub-id-type="doi">10.1002/2014RS005519</pub-id>
      <fpage>1124</fpage>
      <lpage>1139</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zettergren2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zettergren</surname><given-names>M. D.</given-names></name>
        <name><surname>Snively</surname><given-names>J. B.</given-names></name>
      </person-group>
      <article-title>Ionospheric response to infrasonic-acoustic waves generated by natural hazard events</article-title>
      <source>Journal of Geophysical Research: Space Physics</source>
      <year iso-8601-date="2015">2015</year>
      <volume>120</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1002/2015JA021116</pub-id>
      <fpage>8002</fpage>
      <lpage>8024</lpage>
    </element-citation>
  </ref>
  <ref id="ref-decadalsurvey2013">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>National Research Council</string-name>
      </person-group>
      <source>Solar and space physics: A science for a technological society</source>
      <publisher-name>The National Academies Press</publisher-name>
      <publisher-loc>Washington, DC</publisher-loc>
      <year iso-8601-date="2013">2013</year>
      <isbn>978-0-309-16428-3</isbn>
      <uri>https://www.nap.edu/catalog/13060/solar-and-space-physics-a-science-for-a-technological-society</uri>
      <pub-id pub-id-type="doi">10.17226/13060</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Semeter2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Semeter</surname><given-names>J.</given-names></name>
        <name><surname>Kamalabadi</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Determination of primary electron spectra from incoherent scatter radar measurements of the auroral E region</article-title>
      <source>Radio Science</source>
      <year iso-8601-date="2005">2005</year>
      <volume>40</volume>
      <pub-id pub-id-type="doi">10.1029/2004RS003042</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-h5py">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Collette</surname><given-names>Andrew</given-names></name>
        <name><surname>Kluyver</surname><given-names>Thomas</given-names></name>
        <name><surname>Caswell</surname><given-names>Thomas A</given-names></name>
        <name><surname>Tocknell</surname><given-names>James</given-names></name>
        <name><surname>Kieffer</surname><given-names>Jerome</given-names></name>
        <name><surname>Jelenak</surname><given-names>Aleksandar</given-names></name>
        <name><surname>Scopatz</surname><given-names>Anthony</given-names></name>
        <name><surname>Dale</surname><given-names>Darren</given-names></name>
        <name><surname>Chen</surname></name>
        <name><surname>Vincent</surname><given-names>Thomas</given-names></name>
        <name><surname>Einhorn</surname><given-names>Matt</given-names></name>
        <name><surname>Payno</surname></name>
        <name><surname>Garriga</surname><given-names>Julia</given-names></name>
        <name><surname>Sciarelli</surname><given-names>Pierlauro</given-names></name>
        <name><surname>Valls</surname><given-names>Valentin</given-names></name>
        <name><surname>Ghosh</surname><given-names>Satrajit</given-names></name>
        <name><surname>Pedersen</surname><given-names>Ulrik Kofoed</given-names></name>
        <name><surname>Jakirkham</surname></name>
        <name><surname>Raspaud</surname><given-names>Martin</given-names></name>
        <name><surname>Danilevski</surname><given-names>Cyril</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Readey</surname><given-names>John</given-names></name>
        <name><surname>Mühlbauer</surname><given-names>Kai</given-names></name>
        <name><surname>Paramonov</surname><given-names>Andrey</given-names></name>
        <name><surname>Chan</surname><given-names>Lawrence</given-names></name>
        <name><surname>Solé</surname><given-names>V. Armando</given-names></name>
        <name><surname>Jialin</surname></name>
        <name><surname>Guest</surname><given-names>Daniel Hay</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Kittisopikul</surname><given-names>Mark</given-names></name>
      </person-group>
      <article-title>h5py/h5py: 3.7.0</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-05">2022</year><month>05</month>
      <uri>https://doi.org/10.5281/zenodo.6575970</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.6575970</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pymap3d">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hirsch</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>PyMap3D: 3-d coordinate conversions for terrestrial and geospace environments</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>23</issue>
      <uri>https://doi.org/10.21105/joss.00580</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00580</pub-id>
      <fpage>580</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cartopy">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Met Office</string-name>
      </person-group>
      <source>Cartopy: A cartographic python library with a matplotlib interface</source>
      <publisher-loc>Exeter, Devon</publisher-loc>
      <uri>https://scitools.org.uk/cartopy</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
