<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">8857</article-id>
<article-id pub-id-type="doi">10.21105/joss.08857</article-id>
<title-group>
<article-title>Terragon: A Unified Framework for Earth Observation Data
Cube Generation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3380-4489</contrib-id>
<name>
<surname>Höhl</surname>
<given-names>Adrian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-5953-8887</contrib-id>
<name>
<surname>Höhn</surname>
<given-names>Paul</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5530-3613</contrib-id>
<name>
<surname>Zhu</surname>
<given-names>Xiao Xiang</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Chair of Data Science in Earth Observation, Technical
University of Munich</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Munich Center for Machine Learning</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Remote Sensing Technology Institute (IMF), German Aerospace
Center (DLR)</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-19">
<day>19</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>10</volume>
<issue>113</issue>
<fpage>8857</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>remote-sensing</kwd>
<kwd>earth-observation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Terragon (Earth(Poly)gon) is a Python package facilitating access
  to remote sensing and Earth observation data from multiple sources.
  Its goal is to unify the process of downloading data in a simple and
  efficient manner. While existing tools focus on specific satellites or
  data providers, Terragon offers a more flexible solution. The package
  offers a consistent way to search, filter, and download data from
  various data sources. It utilizes a polygon format to define the
  region of interest and creates a spatio-temporal data cube
  (<xref alt="Mahecha et al., 2020" rid="ref-mahechaEarthSystem2020" ref-type="bibr">Mahecha
  et al., 2020</xref>) of rasterized data in the Xarray Dataset format,
  as illustrated in Figure
  <xref alt="[workflow]" rid="workflow">[workflow]</xref>. Additionally,
  it ensures the alignment of projections and resolutions, organizing
  the data according to the selected resolution and coordinate reference
  system.</p>
  <fig>
    <caption><p>Terragon Workflow
    <styled-content id="workflow"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="image.pdf" />
  </fig>
  <p>Currently, several common data providers are supported, including
  Google Earth Engine
  (<xref alt="Gorelick et al., 2017" rid="ref-GORELICK201718" ref-type="bibr">Gorelick
  et al., 2017</xref>), Planetary Computer
  (<xref alt="Microsoft Open Source et al., 2022" rid="ref-microsoft_open_source_2022_7261897" ref-type="bibr">Microsoft
  Open Source et al., 2022</xref>), Copernicus Data Space Ecosystem
  (<xref alt="Copernicus, 2024" rid="ref-ecosystemCopernicusData2024" ref-type="bibr">Copernicus,
  2024</xref>) and Alaska Satellite Facility
  (<xref alt="Alaska Satellite Facility, 2025" rid="ref-ASFHome" ref-type="bibr">Alaska
  Satellite Facility, 2025</xref>). The goal is to further develop and
  maintain this tool by incorporating additional data providers and
  implementing processing techniques, such as mosaicing and resampling,
  based on community needs. The software was leveraged to prepare two
  large-scale datasets Sen12Landslides
  (<xref alt="Höhn et al., 2025" rid="ref-Sen12Landslides_2025" ref-type="bibr">Höhn
  et al., 2025</xref>) and CropClimateX
  (<xref alt="Höhl et al., 2025" rid="ref-cropclimatex_dataset" ref-type="bibr">Höhl
  et al., 2025</xref>). Sen12Landslides contains 75,000 landslide
  annotations and has over 12,000 patches from Sentinel 1 and 2.
  CropClimateX contains 15,500 small data cube spanning 1527 counties in
  the USA, it spans multiple sensors, weather and extreme events, soil
  and terrain features. Further projects are currently in
  preparation.</p>
  <p>Overall, Terragon reduces the resources required for the
  time-consuming process of accessing and downloading data from various
  APIs, condensing them into a consistent, reusable and cost-efficient
  framework.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The number of active Earth-observation satellites is increasing
  (<xref alt="Union of Concerned Scientists, 2025" rid="ref-SatelliteDatabase" ref-type="bibr">Union
  of Concerned Scientists, 2025</xref>), and platforms like Sentinel-2
  are generating vast amounts of data. This development has
  significantly impacted remote sensing analysis by providing access to
  large-scale datasets, both free and commercial. Simultaneously, there
  is an increasing demand for analysis-ready data to develop data-driven
  methods, such as machine learning models. However, the process of
  gathering this data remains time-consuming. Existing platforms are
  fragmented, often providing only specific satellites, formats, and
  custom APIs. This leads to repeated work and poor compatibility across
  platforms, highlighting the need for more convenient access and a
  unified, straightforward framework.</p>
  <p>Although many useful tools have already been developed to help
  people access and process Earth observation data
  (<xref alt="Chudley &amp; Howat, 2024" rid="ref-Chudley2024" ref-type="bibr">Chudley
  &amp; Howat, 2024</xref>;
  <xref alt="Haan et al., 2023" rid="ref-Haan2023" ref-type="bibr">Haan
  et al., 2023</xref>;
  <xref alt="Hogenson et al., 2020" rid="ref-hogenson2020hyp3" ref-type="bibr">Hogenson
  et al., 2020</xref>;
  <xref alt="Montero et al., 2024" rid="ref-montero2024cubo" ref-type="bibr">Montero
  et al., 2024</xref>;
  <xref alt="Taconet &amp; Moiroux, 2024" rid="ref-Taconet2024" ref-type="bibr">Taconet
  &amp; Moiroux, 2024</xref>), these tools often support only one
  satellite, product, or API, or are built for specific programming
  languages like R. This limits their broader applicability, especially
  for researchers looking to combine data from multiple sources or work
  within a Python-based scientific stack, where Python has become the
  standard for machine learning research. Although there is some
  functional overlap with cubo
  (<xref alt="Montero et al., 2024" rid="ref-montero2024cubo" ref-type="bibr">Montero
  et al., 2024</xref>), our design diverges substantially. Cubo builds
  fixed-size data cubes around a centroid point using Universal
  Transverse Mercator (UTM) zones, while Terragon supports arbitrary
  polygons as input and preserves the source coordinate reference
  system, avoiding pixel misalignment and overlaps. We aim to have a
  cube that closely mimics the shape of the polygon, making it a far
  more flexible approach. Cubo’s design does not support this paradigm
  and would require rewriting its core architecture.</p>
  <p>Terragon addresses these challenges, allowing users to focus on
  their applications rather than the technical setup. This simplifies
  scaling to different platforms and eliminates the need for repeated
  setups for each data provider. Terragon offers a straightforward and
  consistent interface for downloading data from various APIs. It
  produces clean, analysis-ready data cubes that integrate seamlessly
  into machine learning workflows and other applications.</p>
</sec>
<sec id="target-audience">
  <title>Target Audience</title>
  <p>Our target audience includes anyone who needs to download Earth
  observation data, particularly researchers and users with limited
  financial resources who cannot afford the costs associated with
  commercial providers or cloud services. Additionally, Terragon is
  designed for users with limited technical knowledge who prefer not to
  spend excessive time navigating different APIs to download remote
  sensing data.</p>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>Documentation of the package is available at
  <ext-link ext-link-type="uri" xlink:href="https://terragon.readthedocs.io">readthedocs</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The work of A. Höhl was supported by the project ML4Earth by the
  German Federal Ministry for Economic Affairs and Climate Action under
  grant number 50EE2201C. P. Höhn was funded by HELMHOLTZ IMAGING, a
  platform of the Helmholtz Information &amp; Data Science Incubator
  under grant number: ZT-1-PF-4-028. The work of X.X. Zhu is also
  supported by the Munich Center for Machine Learning.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Taconet2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Taconet</surname><given-names>Paul</given-names></name>
        <name><surname>Moiroux</surname><given-names>Nicolas</given-names></name>
      </person-group>
      <article-title>Modisfast: An r package for fast and efficient access to MODIS, VIIRS and GPM earth observation data</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>103</issue>
      <uri>https://doi.org/10.21105/joss.07343</uri>
      <pub-id pub-id-type="doi">10.21105/joss.07343</pub-id>
      <fpage>7343</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Chudley2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chudley</surname><given-names>Thomas R.</given-names></name>
        <name><surname>Howat</surname><given-names>Ian M.</given-names></name>
      </person-group>
      <article-title>pDEMtools: Conveniently search, download, and process ArcticDEM and REMA products</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>9</volume>
      <issue>102</issue>
      <uri>https://doi.org/10.21105/joss.07149</uri>
      <pub-id pub-id-type="doi">10.21105/joss.07149</pub-id>
      <fpage>7149</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Haan2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haan</surname><given-names>Sebastian</given-names></name>
        <name><surname>Harianto</surname><given-names>Januar</given-names></name>
        <name><surname>Butterworth</surname><given-names>Nathaniel</given-names></name>
        <name><surname>Bishop</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Geodata-harvester: A python package to jumpstart geospatial data extraction and analysis</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>89</issue>
      <uri>https://doi.org/10.21105/joss.05205</uri>
      <pub-id pub-id-type="doi">10.21105/joss.05205</pub-id>
      <fpage>5205</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-montero2024cubo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Montero</surname><given-names>David</given-names></name>
        <name><surname>Aybar</surname><given-names>César</given-names></name>
        <name><surname>Ji</surname><given-names>Chaonan</given-names></name>
        <name><surname>Kraemer</surname><given-names>Guido</given-names></name>
        <name><surname>Söchting</surname><given-names>Maximilian</given-names></name>
        <name><surname>Teber</surname><given-names>Khalil</given-names></name>
        <name><surname>Mahecha</surname><given-names>Miguel D.</given-names></name>
      </person-group>
      <article-title>On-demand earth system data cubes</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2404.13105</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.2404.13105</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hogenson2020hyp3">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Hogenson</surname><given-names>K.</given-names></name>
        <name><surname>Kristenson</surname><given-names>H.</given-names></name>
        <name><surname>Kennedy</surname><given-names>J.</given-names></name>
        <name><surname>Johnston</surname><given-names>A.</given-names></name>
        <name><surname>Rine</surname><given-names>J.</given-names></name>
        <name><surname>Logan</surname><given-names>T.</given-names></name>
        <name><surname>Zhu</surname><given-names>J.</given-names></name>
        <name><surname>Williams</surname><given-names>F.</given-names></name>
        <name><surname>Herrmann</surname><given-names>J.</given-names></name>
        <name><surname>Smale</surname><given-names>J.</given-names></name>
        <name><surname>Meyer</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Hybrid pluggable processing pipeline (HyP3): A cloud-native infrastructure for generic processing of SAR data</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://doi.org/10.5281/zenodo.4646138</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.4646138</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-microsoft_open_source_2022_7261897">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>Microsoft Open Source</string-name>
        <name><surname>McFarland</surname><given-names>Matt</given-names></name>
        <name><surname>Emanuele</surname><given-names>Rob</given-names></name>
        <name><surname>Morris</surname><given-names>Dan</given-names></name>
        <name><surname>Augspurger</surname><given-names>Tom</given-names></name>
      </person-group>
      <article-title>Microsoft/PlanetaryComputer: October 2022</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <uri>https://doi.org/10.5281/zenodo.7261897</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7261897</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-GORELICK201718">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gorelick</surname><given-names>Noel</given-names></name>
        <name><surname>Hancher</surname><given-names>Matt</given-names></name>
        <name><surname>Dixon</surname><given-names>Mike</given-names></name>
        <name><surname>Ilyushchenko</surname><given-names>Simon</given-names></name>
        <name><surname>Thau</surname><given-names>David</given-names></name>
        <name><surname>Moore</surname><given-names>Rebecca</given-names></name>
      </person-group>
      <article-title>Google earth engine: Planetary-scale geospatial analysis for everyone</article-title>
      <source>Remote Sensing of Environment</source>
      <year iso-8601-date="2017">2017</year>
      <volume>202</volume>
      <issn>0034-4257</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0034425717302900</uri>
      <pub-id pub-id-type="doi">10.1016/j.rse.2017.06.031</pub-id>
      <fpage>18</fpage>
      <lpage>27</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ecosystemCopernicusData2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Copernicus</surname></name>
      </person-group>
      <article-title>Copernicus Data Space Ecosystem  Europe’s eyes on Earth</article-title>
      <publisher-name>https://dataspace.copernicus.eu/</publisher-name>
      <year iso-8601-date="2024-09">2024</year><month>09</month>
    </element-citation>
  </ref>
  <ref id="ref-ASFHome">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Alaska Satellite Facility</string-name>
      </person-group>
      <article-title>ASF Home</article-title>
      <publisher-name>Alaska Satellite Facility</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-27">2025</year><month>01</month><day>27</day></date-in-citation>
      <uri>https://asf.alaska.edu/</uri>
    </element-citation>
  </ref>
  <ref id="ref-SatelliteDatabase">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Union of Concerned Scientists</string-name>
      </person-group>
      <article-title>Satellite Database</article-title>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-28">2025</year><month>01</month><day>28</day></date-in-citation>
      <uri>https://www.ucsusa.org/resources/satellite-database</uri>
    </element-citation>
  </ref>
  <ref id="ref-mahechaEarthSystem2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mahecha</surname><given-names>Miguel D.</given-names></name>
        <name><surname>Gans</surname><given-names>Fabian</given-names></name>
        <name><surname>Brandt</surname><given-names>Gunnar</given-names></name>
        <name><surname>Christiansen</surname><given-names>Rune</given-names></name>
        <name><surname>Cornell</surname><given-names>Sarah E.</given-names></name>
        <name><surname>Fomferra</surname><given-names>Normann</given-names></name>
        <name><surname>Kraemer</surname><given-names>Guido</given-names></name>
        <name><surname>Peters</surname><given-names>Jonas</given-names></name>
        <name><surname>Bodesheim</surname><given-names>Paul</given-names></name>
        <name><surname>Camps-Valls</surname><given-names>Gustau</given-names></name>
        <name><surname>Donges</surname><given-names>Jonathan F.</given-names></name>
        <name><surname>Dorigo</surname><given-names>Wouter</given-names></name>
        <name><surname>Estupinan-Suarez</surname><given-names>Lina M.</given-names></name>
        <name><surname>Gutierrez-Velez</surname><given-names>Victor H.</given-names></name>
        <name><surname>Gutwin</surname><given-names>Martin</given-names></name>
        <name><surname>Jung</surname><given-names>Martin</given-names></name>
        <name><surname>Londoño</surname><given-names>Maria C.</given-names></name>
        <name><surname>Miralles</surname><given-names>Diego G.</given-names></name>
        <name><surname>Papastefanou</surname><given-names>Phillip</given-names></name>
        <name><surname>Reichstein</surname><given-names>Markus</given-names></name>
      </person-group>
      <article-title>Earth system data cubes unravel global multivariate dynamics</article-title>
      <source>Earth System Dynamics</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <volume>11</volume>
      <issue>1</issue>
      <issn>2190-4979</issn>
      <pub-id pub-id-type="doi">10.5194/esd-11-201-2020</pub-id>
      <fpage>201</fpage>
      <lpage>234</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cropclimatex_dataset">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Höhl</surname><given-names>Adrian</given-names></name>
        <name><surname>Ofori-Ampofo</surname><given-names>Stella</given-names></name>
        <name><surname>Fernández-Torres</surname><given-names>Miguel-Ángel</given-names></name>
        <name><surname>Kuzu</surname><given-names>Ridvan Salih</given-names></name>
        <name><surname>Zhu</surname><given-names>Xiao Xiang</given-names></name>
      </person-group>
      <article-title>CropClimateX: A large-scale, multitask, multisensory dataset for crop monitoring under climate extremes</article-title>
      <source>Hugging Face</source>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.57967/hf/5047</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Sen12Landslides_2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Höhn</surname><given-names>Paul</given-names></name>
        <name><surname>Heidler</surname><given-names>Konrad</given-names></name>
        <name><surname>Behling</surname><given-names>Robert</given-names></name>
        <name><surname>Zhu</surname><given-names>Xiao Xiang</given-names></name>
      </person-group>
      <article-title>Sen12Landslides - a spatio-temporal dataset for satellite-based landslide detection</article-title>
      <publisher-name>Hugging Face</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri> https://huggingface.co/datasets/paulhoehn/Sen12Landslides </uri>
      <pub-id pub-id-type="doi">10.57967/hf/5883</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
