<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5131</article-id>
<article-id pub-id-type="doi">10.21105/joss.05131</article-id>
<title-group>
<article-title>Pyra: Automated EM27/SUN Greenhouse Gas Measurement
Software</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1530-415X</contrib-id>
<name>
<surname>Aigner</surname>
<given-names>Patrick</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2948-2993</contrib-id>
<name>
<surname>Makowski</surname>
<given-names>Moritz</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6382-0899</contrib-id>
<name>
<surname>Luther</surname>
<given-names>Andreas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3069-9946</contrib-id>
<name>
<surname>Dietrich</surname>
<given-names>Florian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6350-6610</contrib-id>
<name>
<surname>Chen</surname>
<given-names>Jia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Environmental Sensing and Modeling, Technical University of
Munich (TUM), Munich, Germanyㅤㅤ</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-11-26">
<day>26</day>
<month>11</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>84</issue>
<fpage>5131</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>automation</kwd>
<kwd>remote sensing</kwd>
<kwd>spectroscopy</kwd>
<kwd>atmospheric science</kwd>
<kwd>greenhouse gas</kwd>
<kwd>city emissions</kwd>
<kwd>carbon dioxide</kwd>
<kwd>methane</kwd>
<kwd>carbon monoxide</kwd>
<kwd>EM27/SUN</kwd>
<kwd>bruker</kwd>
<kwd>opus</kwd>
<kwd>camtracker</kwd>
<kwd>python</kwd>
<kwd>typescript</kwd>
<kwd>html</kwd>
<kwd>css</kwd>
<kwd>user interface</kwd>
<kwd>tauri</kwd>
<kwd>ssh</kwd>
<kwd>scp</kwd>
<kwd>docusaurus</kwd>
<kwd>tailwindcss</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The human activity of burning fossil fuels is the driving factor of
  global warming
  (<xref alt="Arias et al., 2021" rid="ref-IPCC2021" ref-type="bibr">Arias
  et al., 2021</xref>). To promote global climate change mitigation
  policies, a profound greenhouse gases (GHG) observational data basis
  is required to understand and quantify the sources and sinks of GHG
  emissions
  (<xref alt="Arias et al., 2021" rid="ref-IPCC2021" ref-type="bibr">Arias
  et al., 2021</xref>). Ground-based remote sensing instruments that
  analyze direct sunlight using, for example, EM27/SUN fourier-transform
  infrared spectrometers (FTIR)
  (<xref alt="Gisi et al., 2011" rid="ref-gisi2011camtracker" ref-type="bibr">Gisi
  et al., 2011</xref>) fill the gap between ground-based in situ
  measurements and space-based measurements by satellites
  (<xref alt="Hase et al., 2015" rid="ref-hase2015application" ref-type="bibr">Hase
  et al., 2015</xref>;
  <xref alt="Rißmann et al., 2022" rid="ref-rissmann2022gradients" ref-type="bibr">Rißmann
  et al., 2022</xref>). Due to its dependency on direct sunlight and
  clear skies, the EM27/SUN generally requires a trained operator on
  site. Depending on the weather conditions, the operator needs to
  manually control the instrument and measurement times. This is time
  and cost-intensive, in particular, if more than one instrument is
  involved. However, state-of-the-art EM27/SUN networks consist of up to
  6 instruments to estimate the emissions of cities
  (<xref alt="Che et al., 2022" rid="ref-che2022lagrangian" ref-type="bibr">Che
  et al., 2022</xref>;
  <xref alt="Dietrich et al., 2021" rid="ref-dietrich2021muccnet" ref-type="bibr">Dietrich
  et al., 2021</xref>;
  <xref alt="Hase et al., 2015" rid="ref-hase2015application" ref-type="bibr">Hase
  et al., 2015</xref>;
  <xref alt="Ionov et al., 2021" rid="ref-ionov2021stpetersburg" ref-type="bibr">Ionov
  et al., 2021</xref>;
  <xref alt="Jones et al., 2021" rid="ref-jones2020assessing" ref-type="bibr">Jones
  et al., 2021</xref>;
  <xref alt="Tu et al., 2022" rid="ref-tu2022madridwastedisposal" ref-type="bibr">Tu
  et al., 2022</xref>;
  <xref alt="Vogel et al., 2019" rid="ref-vogel2019paris" ref-type="bibr">Vogel
  et al., 2019</xref>) or local and regional GHG sources
  (<xref alt="Chen et al., 2016" rid="ref-chen2016differentialcolumn" ref-type="bibr">Chen
  et al., 2016</xref>,
  <xref alt="2020" rid="ref-chen2020oktoberfest" ref-type="bibr">2020</xref>;
  <xref alt="Klappenbach F. et al., 2022" rid="ref-klappenbach2022sanfran" ref-type="bibr">Klappenbach
  F. et al., 2022</xref>;
  <xref alt="Luther et al., 2022" rid="ref-luther2022observational" ref-type="bibr">Luther
  et al., 2022</xref>;
  <xref alt="Toja-Silva et al., 2017" rid="ref-toja2017cfdco2dispersion" ref-type="bibr">Toja-Silva
  et al., 2017</xref>;
  <xref alt="Tu et al., 2020" rid="ref-tu2020intercomparison" ref-type="bibr">Tu
  et al., 2020</xref>,
  <xref alt="2022" rid="ref-tu2022madridwastedisposal" ref-type="bibr">2022</xref>).
  These setups generally require at least one operator to operate and
  closely monitor each instrument. <italic>Pyra</italic> is an
  automation software that does not require a trained operator and
  enables the user to perform EM27/SUN measurements with a workload
  limited to system monitoring. This also guarantees continuous
  measurements during weekends, holidays, and at remote locations
  resulting in an optimized data yield while saving time and human
  resources. <italic>Pyra</italic>’s open-source code and documentation
  will reduce operator training efforts.</p>
  <p>The COllaborative Carbon Column Observing Network (COCCON)
  (<xref alt="Frey et al., 2019" rid="ref-frey2019coccon" ref-type="bibr">Frey
  et al., 2019</xref>) community comprises 19 institutions operating
  over 70 EM27/SUN in Germany, France, Spain, Finland, Romania, USA,
  Canada, UK, India, Korea, Botswana, Japan, China, Mexico, Brazil,
  Australia, and New Zealand
  (<xref alt="Tu et al., 2022" rid="ref-tu2022madridwastedisposal" ref-type="bibr">Tu
  et al., 2022</xref>). Previous studies show the versatile deployment
  options of the instruments around the world
  (<xref alt="Alberti et al., 2022" rid="ref-alberti2022calibrationcoccon" ref-type="bibr">Alberti
  et al., 2022</xref>;
  <xref alt="A. Butz et al., 2017" rid="ref-butz2017etna" ref-type="bibr">A.
  Butz et al., 2017</xref>;
  <xref alt="André Butz et al., 2022" rid="ref-butz2022versatile" ref-type="bibr">André
  Butz et al., 2022</xref>;
  <xref alt="Hedelius et al., 2016" rid="ref-hedelius2016retrievalerrors" ref-type="bibr">Hedelius
  et al., 2016</xref>;
  <xref alt="Kille et al., 2019" rid="ref-kille2019colorado" ref-type="bibr">Kille
  et al., 2019</xref>,
  <xref alt="2019" rid="ref-kille2019colorado" ref-type="bibr">2019</xref>;
  <xref alt="F. Klappenbach et al., 2015" rid="ref-klappenbach2015vessel" ref-type="bibr">F.
  Klappenbach et al., 2015</xref>;
  <xref alt="Knapp et al., 2021" rid="ref-knapp2021shipborne" ref-type="bibr">Knapp
  et al., 2021</xref>;
  <xref alt="Luther et al., 2019" rid="ref-luther2019coalminesmobile" ref-type="bibr">Luther
  et al., 2019</xref>;
  <xref alt="Velazco et al., 2019" rid="ref-velazco2019australia" ref-type="bibr">Velazco
  et al., 2019</xref>;
  <xref alt="Viatte et al., 2017" rid="ref-viatte2017methanedairyfarm" ref-type="bibr">Viatte
  et al., 2017</xref>). Since no consistent automatization software
  exists, <italic>Pyra</italic>, as an open-source automation, will
  potentially unify the measurement procedure and facilitate data
  acquisition.</p>
  <p>Previous versions of <italic>Pyra</italic> were successfully
  operated during measurement campaigns
  (<xref alt="Forstmaier et al., 2022" rid="ref-forstmaier2022hamburg" ref-type="bibr">Forstmaier
  et al., 2022</xref>;
  <xref alt="Humpage et al., 2021" rid="ref-humpage2021uganda" ref-type="bibr">Humpage
  et al., 2021</xref>) and continuous GHG observations
  (<xref alt="Dietrich et al., 2021" rid="ref-dietrich2021muccnet" ref-type="bibr">Dietrich
  et al., 2021</xref>;
  <xref alt="Tu et al., 2020" rid="ref-tu2020intercomparison" ref-type="bibr">Tu
  et al., 2020</xref>). Due to the closed-source nature of these
  versions, users are dependent on software and hardware support from
  Technical University of Munich (TUM). To make <italic>Pyra</italic> a
  useful tool for the growing community we disentangled it from the
  dependency on TUM hardware
  (<xref alt="Dietrich et al., 2021" rid="ref-dietrich2021muccnet" ref-type="bibr">Dietrich
  et al., 2021</xref>;
  <xref alt="Heinle &amp; Chen, 2018" rid="ref-heinle2018enclosure" ref-type="bibr">Heinle
  &amp; Chen, 2018</xref>) and reworked the codebase architecture to
  allow for easier integration of new features.</p>
</sec>
<sec id="summary">
  <title>Summary</title>
  <p><italic>Pyra</italic> consists of three different parts
  (<xref alt="[fig:Architecture]" rid="figU003AArchitecture">[fig:Architecture]</xref>):
  <italic>Pyra Core</italic> (continuous background process),
  <italic>Pyra Command Line Interface (Pyra CLI)</italic>, and
  <italic>Pyra User Interface (Pyra UI)</italic> (both are used for
  on-demand user interaction with <italic>Pyra Core</italic>).
  Measurements with an EM27/SUN require to run CamTracker
  (<xref alt="Gisi et al., 2011" rid="ref-gisi2011camtracker" ref-type="bibr">Gisi
  et al., 2011</xref>), a software that tracks the sun position and
  operates the mirrors accordingly, and
  OPUS<xref ref-type="fn" rid="fn1">1</xref>, a software that sends
  commands to the EM27/SUN and collects the output data into
  interferogram files. As CamTracker and the official OPUS version only
  run on a Windows Operating System, <italic>Pyra</italic> is also
  required to be run on Windows for full functionality.</p>
  <fig>
    <caption><p>The interaction between Pyra’s software
    components.<styled-content id="figU003AArchitecture"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/architecture-drawing.png" />
  </fig>
  <sec id="pyra-core">
    <title>Pyra Core</title>
    <p><italic>Pyra Core</italic> is implemented as a continuous main
    loop that manages measurements based on prevalent weather
    conditions. Before every loop, it reads the latest version of the
    configuration file <monospace>config.json</monospace> and adapts
    accordingly. <italic>Pyra Core</italic> is designed to run 24/7 and
    handle runtime exceptions without human interaction.</p>
    <p><italic>Pyra Core</italic> allows for three different operation
    modes: Manual, Automatic, and CLI. In Manual mode, the user has full
    control over whether measurements should be active. The
    user-controlled state can be updated within the <italic>Pyra
    UI</italic>. In Automatic mode, three different triggers are
    considered: Sun Elevation, Time, and Helios. Helios evaluates direct
    sunlight by analyzing the sharpness of shadow edges created by an
    external setup precisely designed for this application
    (<xref alt="Dietrich et al., 2021" rid="ref-dietrich2021muccnet" ref-type="bibr">Dietrich
    et al., 2021</xref>). The user can select which of these triggers
    are to be considered. Measurements are only set to be running if all
    selected triggers are fulfilled. In CLI mode, triggers from external
    sources can be considered. This option is aimed at teams that use
    their own custom-built weather protection enclosures.</p>
    <p>In the continuous loop, <italic>Pyra Core</italic> will run a
    sequence of modules that operate the individual components required
    to perform EM27/SUN measurements autonomously:
    <italic>EnclosureControl</italic>,
    <italic>OPUSMeasurements</italic>, <italic>SunTracking</italic>, and
    <italic>SystemChecks</italic>.</p>
    <p><italic>EnclosureControl</italic> operates the custom TUM weather
    protection enclosure
    (<xref alt="Dietrich et al., 2021" rid="ref-dietrich2021muccnet" ref-type="bibr">Dietrich
    et al., 2021</xref>;
    <xref alt="Heinle &amp; Chen, 2018" rid="ref-heinle2018enclosure" ref-type="bibr">Heinle
    &amp; Chen, 2018</xref>). Without a respective enclosure, this
    module can be skipped. The module communicates with the enclosure’s
    built-in Siemens S7 PLC and powers down the spectrometer at dusk to
    extend the overall spectrometer lifetime. At dawn, it powers up the
    spectrometer again. Based on the previously described measurement
    triggers the module will open and close the cover. Protecting the
    instrument from bad weather conditions is always prioritized over
    performing measurements.</p>
    <p><italic>OPUSMeasurements</italic> manages the FTIR spectrometer
    measurement software OPUS. It communicates with OPUS via a Dynamic
    Data Exchange (DDE) connection to load measurement macro files, and
    start and stop measurements. During the day OPUS is kept up and
    running. During the night OPUS is shut down to reset after a full
    day of measurements.</p>
    <p><italic>SunTracking</italic> operates the CamTracker software
    which controls the mirrors of the EM27/SUN. By controlling two
    motors these mirrors are in sync with the current sun position to
    ensure sunlight is directed into the instrument. During CamTrackers
    operation <italic>Pyra Core</italic> will monitor the difference
    between motor positions and calculated sun position in azimuth and
    elevation. Whenever the motor offset reaches a certain threshold the
    CamTracker software will be reinitialized by
    <italic>Pyra</italic>.</p>
    <p>Finally, <italic>SystemChecks</italic> monitors important OS
    parameters (i.e. CPU, memory, disk space, power supply) and raises
    exceptions on certain thresholds.</p>
    <p>Whenever exceptions occur or are resolved in any part of
    <italic>Pyra Core</italic>, a list of operators will be notified via
    email.</p>
    <p>Since the measurement data will be post-processed and used on
    other machines, <italic>Pyra Core</italic> includes an upload client
    that allows uploading interferograms (produced by the EM27/SUN) and
    other auxiliary data using SSH while ensuring full data integrity.
    The upload client runs in parallel to the measurement
    procedures.</p>
  </sec>
  <sec id="pyra-cli">
    <title>Pyra CLI</title>
    <p><italic>Pyra CLI</italic> is designed to offer a text-based
    interface, which allows full control over <italic>Pyra Core</italic>
    without the need for a graphical user interface. Switching to CLI
    mode enables different teams of the community to easily integrate
    Pyra into their existing hardware solutions and keep their custom
    control logic for measurements. It is possible to temporarily
    disable external CLI-based measurement decisions by switching back
    to Manual mode.</p>
    <p>The CLI is structured into different command groups (config,
    core, logs, plc, state). The config commands can read and write the
    <monospace>config.json</monospace> file and validate its structural
    integrity before updating to a new configuration, while the state
    commands read the latest content of
    <monospace>state.json</monospace>. The core commands allow direct
    interaction with the <italic>Pyra Core</italic> process and ensure
    that only one instance of the <italic>Pyra Core</italic> process is
    running at a time. The PLC commands interact with the integrated
    sensors and actors inside the TUM enclosures.</p>
    <p><italic>Pyra CLI</italic> is also integrated into <italic>Pyra
    UI</italic> and handles communication between the graphical user
    interface and <italic>Pyra Core</italic>.</p>
  </sec>
  <sec id="pyra-ui">
    <title>Pyra UI</title>
    <p><italic>Pyra UI</italic> provides a graphical user interface
    (<xref alt="[fig:UI]" rid="figU003AUI">[fig:UI]</xref>) to interact
    with <italic>Pyra Core</italic>. In the background, <italic>Pyra
    CLI</italic> sends commands and reads the state- and log files from
    the file system.</p>
    <p>In the Overview tab, a collection of relevant information is
    presented for a quick check on Pyra’s activity. In the Automation
    tab, the different measurement modes (Manual, Automation, and CLI)
    can be selected and <italic>Pyra Core</italic> can be started or
    stopped. The Configuration tab is used to edit the configuration
    parameters. Since the CLI is used for config updates, all updated
    parameter values will be validated and the validation result shown
    in the UI. In the Logs tab, the stream of log lines from
    <italic>Pyra Core</italic> is displayed. Debug log lines can be
    hidden and the updates can be paused for a detailed analysis. If TUM
    hardware is enabled in the configuration there is an additional PLC
    Controls tab. By default, <italic>Pyra Core</italic> has full
    control over the enclosure. If required the user can take over
    control and interact with the PLC directly. Examples of manual
    interaction are adjusting the cover position or toggling power
    relays.</p>
    <fig>
      <caption><p>The overview tab in PYRA’s user
      interface.<styled-content id="figU003AUI"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="media/overview-tab.png" />
    </fig>
  </sec>
</sec>
<sec id="software-dependencies">
  <title>Software Dependencies</title>
  <p>The <italic>Pyra</italic> codebase consists of three software
  stacks: The Core and the CLI are written in
  Python<xref ref-type="fn" rid="fn2">2</xref> and the UI is written in
  TypeScript<xref ref-type="fn" rid="fn3">3</xref>. The documentation is
  written in Markdown and rendered as HTML using
  Docusaurus<xref ref-type="fn" rid="fn4">4</xref>.</p>
  <p>For <italic>Pyra Core</italic> and <italic>Pyra CLI</italic>, we
  are using Python 3.10 and Python
  Poetry<xref ref-type="fn" rid="fn5">5</xref> as the dependency
  management tool. All Python libraries in use can be found in the
  <monospace>pyproject.toml</monospace> file. Tests can be run using
  pytest<xref ref-type="fn" rid="fn6">6</xref>. The whole codebase has
  static type annotations which can be checked using
  MyPy<xref ref-type="fn" rid="fn7">7</xref>. In addition to that, we
  are reusing the static type annotations to validate the JSON files
  loaded from the location file system with
  pydantic<xref ref-type="fn" rid="fn8">8</xref>.</p>
  <p><italic>Pyra UI</italic> is written in HTML/CSS and TypeScript
  using the ReactJS framework<xref ref-type="fn" rid="fn9">9</xref> and
  TailwindCSS<xref ref-type="fn" rid="fn10">10</xref>. We are using
  Vite<xref ref-type="fn" rid="fn11">11</xref> as a build tool and
  Tauri<xref ref-type="fn" rid="fn12">12</xref> to bundle the web-based
  UI into a Windows application. The libraries used by the UI codebase
  can be found in <monospace>packages/ui/package.json</monospace>.</p>
  <p>The <italic>Pyra Setup Tool</italic> depends on
  Git<xref ref-type="fn" rid="fn13">13</xref> and also comes with a
  <monospace>pyproject.toml</monospace> file. <italic>Pyra</italic>
  itself communicates with OPUS and
  CamTracker<xref ref-type="fn" rid="fn14">14</xref>.</p>
</sec>
<sec id="author-contributions">
  <title>Author Contributions</title>
  <p>PA worked on the concept, architecture, and implementation of the
  original <italic>Pyra</italic> software; PA coordinated the
  development of <italic>Pyra 4</italic>; PA and MM developed the
  architecture of <italic>Pyra 4</italic>; PA and MM implemented
  <italic>Pyra Core</italic> and integrated it on all MUCCnet stations;
  MM developed <italic>Pyra CLI</italic> and <italic>Pyra UI</italic>;
  MM developed <italic>Pyra</italic>’s DevOps concept and wrote its
  documentation website; AL helped with beta testing and gave feedback
  on <italic>Pyra</italic> alpha and beta versions as the operator of
  MUCCnet; JC and FD designed the concept of an autonomously operating
  EM27/SUN network; JC initialized the development of this software; JC,
  FD and AL helped with their expertise in working with EM27/SUN
  spectrometers; PA, MM, and AL wrote the manuscript; JC and FD edited
  the manuscript.</p>
</sec>
<sec id="acknowledgment-of-any-financial-support">
  <title>Acknowledgment of any financial support</title>
  <p>This research has been supported by the Deutsche
  Forschungsgemeinschaft (DFG, German Research Foundation) (grant nos.
  CH 1792/2-1, INST 95/1544, PI: Jia Chen).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-jones2020assessing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>T. S.</given-names></name>
        <name><surname>Franklin</surname><given-names>J. E.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Hajny</surname><given-names>K. D.</given-names></name>
        <name><surname>Paetzold</surname><given-names>J. C.</given-names></name>
        <name><surname>Wenzel</surname><given-names>A.</given-names></name>
        <name><surname>Gately</surname><given-names>C.</given-names></name>
        <name><surname>Gottlieb</surname><given-names>E.</given-names></name>
        <name><surname>Parker</surname><given-names>H.</given-names></name>
        <name><surname>Dubey</surname><given-names>M.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Shepson</surname><given-names>P. B.</given-names></name>
        <name><surname>Mielke</surname><given-names>L. H.</given-names></name>
        <name><surname>Wofsy</surname><given-names>S. C.</given-names></name>
      </person-group>
      <article-title>Assessing urban methane emissions using column-observing portable Fourier transform infrared (FTIR) spectrometers and a novel Bayesian inversion framework</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2021">2021</year>
      <volume>21</volume>
      <issue>17</issue>
      <uri>https://acp.copernicus.org/articles/21/13131/2021/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-21-13131-2021</pub-id>
      <fpage>13131</fpage>
      <lpage>13147</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dietrich2021muccnet">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Voggenreiter</surname><given-names>B.</given-names></name>
        <name><surname>Aigner</surname><given-names>P.</given-names></name>
        <name><surname>Nachtigall</surname><given-names>N.</given-names></name>
        <name><surname>Reger</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>MUCCnet: Munich Urban Carbon Column network</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2021">2021</year>
      <volume>14</volume>
      <issue>2</issue>
      <uri>https://amt.copernicus.org/articles/14/1111/2021/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-14-1111-2021</pub-id>
      <fpage>1111</fpage>
      <lpage>1126</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chen2020oktoberfest">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Maazallahi</surname><given-names>H.</given-names></name>
        <name><surname>Forstmaier</surname><given-names>A.</given-names></name>
        <name><surname>Winkler</surname><given-names>D.</given-names></name>
        <name><surname>Hofmann</surname><given-names>M. E. G.</given-names></name>
        <name><surname>Denier van der Gon</surname><given-names>H.</given-names></name>
        <name><surname>Röckmann</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Methane emissions from the Munich Oktoberfest</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2020">2020</year>
      <volume>20</volume>
      <issue>6</issue>
      <uri>https://acp.copernicus.org/articles/20/3683/2020/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-20-3683-2020</pub-id>
      <fpage>3683</fpage>
      <lpage>3696</lpage>
    </element-citation>
  </ref>
  <ref id="ref-luther2022observational">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luther</surname><given-names>A.</given-names></name>
        <name><surname>Kostinek</surname><given-names>J.</given-names></name>
        <name><surname>Kleinschek</surname><given-names>R.</given-names></name>
        <name><surname>Defratyka</surname><given-names>S.</given-names></name>
        <name><surname>Stanisavljević</surname><given-names>M.</given-names></name>
        <name><surname>Forstmaier</surname><given-names>A.</given-names></name>
        <name><surname>Dandocsi</surname><given-names>A.</given-names></name>
        <name><surname>Scheidweiler</surname><given-names>L.</given-names></name>
        <name><surname>Dubravica</surname><given-names>D.</given-names></name>
        <name><surname>Wildmann</surname><given-names>N.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Frey</surname><given-names>M. M.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Nȩcki</surname><given-names>J.</given-names></name>
        <name><surname>Swolkień</surname><given-names>J.</given-names></name>
        <name><surname>Knote</surname><given-names>C.</given-names></name>
        <name><surname>Vardag</surname><given-names>S. N.</given-names></name>
        <name><surname>Roiger</surname><given-names>A.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Observational constraints on methane emissions from Polish coal mines using a ground-based remote sensing network</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2022">2022</year>
      <volume>22</volume>
      <issue>9</issue>
      <uri>https://acp.copernicus.org/articles/22/5859/2022/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-22-5859-2022</pub-id>
      <fpage>5859</fpage>
      <lpage>5876</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tu2022madridwastedisposal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tu</surname><given-names>Q.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Schneider</surname><given-names>M.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>O.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Borsdorff</surname><given-names>T.</given-names></name>
        <name><surname>Frey</surname><given-names>M.</given-names></name>
        <name><surname>Khosrawi</surname><given-names>F.</given-names></name>
        <name><surname>Lorente</surname><given-names>A.</given-names></name>
        <name><surname>Alberti</surname><given-names>C.</given-names></name>
        <name><surname>Bustos</surname><given-names>J. J.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
        <name><surname>Carreño</surname><given-names>V.</given-names></name>
        <name><surname>Cuevas</surname><given-names>E.</given-names></name>
        <name><surname>Curcoll</surname><given-names>R.</given-names></name>
        <name><surname>Diekmann</surname><given-names>C. J.</given-names></name>
        <name><surname>Dubravica</surname><given-names>D.</given-names></name>
        <name><surname>Ertl</surname><given-names>B.</given-names></name>
        <name><surname>Estruch</surname><given-names>C.</given-names></name>
        <name><surname>León-Luis</surname><given-names>S. F.</given-names></name>
        <name><surname>Marrero</surname><given-names>C.</given-names></name>
        <name><surname>Morgui</surname><given-names>J.-A.</given-names></name>
        <name><surname>Ramos</surname><given-names>R.</given-names></name>
        <name><surname>Scharun</surname><given-names>C.</given-names></name>
        <name><surname>Schneider</surname><given-names>C.</given-names></name>
        <name><surname>Sepúlveda</surname><given-names>E.</given-names></name>
        <name><surname>Toledano</surname><given-names>C.</given-names></name>
        <name><surname>Torres</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Quantification of CH_4 emissions from waste disposal sites near the city of Madrid using ground- and space-based observations of COCCON, IASI</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2022">2022</year>
      <volume>22</volume>
      <issue>1</issue>
      <uri>https://acp.copernicus.org/articles/22/295/2022/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-22-295-2022</pub-id>
      <fpage>295</fpage>
      <lpage>317</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hase2015application">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Frey</surname><given-names>M.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Groß</surname><given-names>J.</given-names></name>
        <name><surname>Kiel</surname><given-names>M.</given-names></name>
        <name><surname>Kohlhepp</surname><given-names>R.</given-names></name>
        <name><surname>Mengistu Tsidu</surname><given-names>G.</given-names></name>
        <name><surname>Schäfer</surname><given-names>K.</given-names></name>
        <name><surname>Sha</surname><given-names>M. K.</given-names></name>
        <name><surname>Orphal</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Application of portable FTIR spectrometers for detecting greenhouse gas emissions of the major city Berlin</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2015">2015</year>
      <volume>8</volume>
      <issue>7</issue>
      <uri>https://amt.copernicus.org/articles/8/3059/2015/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-8-3059-2015</pub-id>
      <fpage>3059</fpage>
      <lpage>3068</lpage>
    </element-citation>
  </ref>
  <ref id="ref-che2022lagrangian">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Che</surname><given-names>Ke</given-names></name>
        <name><surname>Cai</surname><given-names>Zhaonan</given-names></name>
        <name><surname>Liu</surname><given-names>Yi</given-names></name>
        <name><surname>Wu</surname><given-names>Lin</given-names></name>
        <name><surname>Yang</surname><given-names>Dongxu</given-names></name>
        <name><surname>Chen</surname><given-names>Yichen</given-names></name>
        <name><surname>Meng</surname><given-names>Xiaoyan</given-names></name>
        <name><surname>Zhou</surname><given-names>Minqiang</given-names></name>
        <name><surname>Wang</surname><given-names>Jing</given-names></name>
        <name><surname>Yao</surname><given-names>Lu</given-names></name>
        <name><surname>Wang</surname><given-names>Pucai</given-names></name>
      </person-group>
      <article-title>Lagrangian inversion of anthropogenic CO_2 emissions from Beijing using differential column measurements</article-title>
      <source>Environmental Research Letters</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2022-06">2022</year><month>06</month>
      <volume>17</volume>
      <issue>7</issue>
      <uri>https://dx.doi.org/10.1088/1748-9326/ac7477</uri>
      <pub-id pub-id-type="doi">10.1088/1748-9326/ac7477</pub-id>
      <fpage>075001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gisi2011camtracker">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gisi</surname><given-names>M.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Dohe</surname><given-names>S.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Camtracker: A new camera controlled high precision solar tracker system for FTIR-spectrometers</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2011">2011</year>
      <volume>4</volume>
      <issue>1</issue>
      <uri>https://amt.copernicus.org/articles/4/47/2011/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-4-47-2011</pub-id>
      <fpage>47</fpage>
      <lpage>54</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tu2020intercomparison">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tu</surname><given-names>Q.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Kivi</surname><given-names>R.</given-names></name>
        <name><surname>Heikkinen</surname><given-names>P.</given-names></name>
        <name><surname>Sha</surname><given-names>M. K.</given-names></name>
        <name><surname>Raffalski</surname><given-names>U.</given-names></name>
        <name><surname>Landgraf</surname><given-names>J.</given-names></name>
        <name><surname>Lorente</surname><given-names>A.</given-names></name>
        <name><surname>Borsdorff</surname><given-names>T.</given-names></name>
        <name><surname>Chen</surname><given-names>H.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Intercomparison of atmospheric CO_2 and CH_4 abundances on regional scales in boreal areas using Copernicus Atmosphere Monitoring Service (CAMS) analysis, COllaborative Carbon Column Observing Network (COCCON) spectrometers, and Sentinel-5 Precursor satellite observations</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2020">2020</year>
      <volume>13</volume>
      <issue>9</issue>
      <uri>https://amt.copernicus.org/articles/13/4751/2020/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-13-4751-2020</pub-id>
      <fpage>4751</fpage>
      <lpage>4771</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ionov2021stpetersburg">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ionov</surname><given-names>D. V.</given-names></name>
        <name><surname>Makarova</surname><given-names>M. V.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Foka</surname><given-names>S. C.</given-names></name>
        <name><surname>Kostsov</surname><given-names>V. S.</given-names></name>
        <name><surname>Alberti</surname><given-names>C.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Warneke</surname><given-names>T.</given-names></name>
        <name><surname>Virolainen</surname><given-names>Y. A.</given-names></name>
      </person-group>
      <article-title>The CO_2 integral emission by the megacity of St Petersburg as quantified from ground-based FTIR measurements combined with dispersion modelling</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2021">2021</year>
      <volume>21</volume>
      <issue>14</issue>
      <uri>https://acp.copernicus.org/articles/21/10939/2021/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-21-10939-2021</pub-id>
      <fpage>10939</fpage>
      <lpage>10963</lpage>
    </element-citation>
  </ref>
  <ref id="ref-frey2019coccon">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Frey</surname><given-names>M.</given-names></name>
        <name><surname>Sha</surname><given-names>M. K.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Kiel</surname><given-names>M.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Harig</surname><given-names>R.</given-names></name>
        <name><surname>Surawicz</surname><given-names>G.</given-names></name>
        <name><surname>Deutscher</surname><given-names>N. M.</given-names></name>
        <name><surname>Shiomi</surname><given-names>K.</given-names></name>
        <name><surname>Franklin</surname><given-names>J. E.</given-names></name>
        <name><surname>Bösch</surname><given-names>H.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Grutter</surname><given-names>M.</given-names></name>
        <name><surname>Ohyama</surname><given-names>H.</given-names></name>
        <name><surname>Sun</surname><given-names>Y.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
        <name><surname>Mengistu Tsidu</surname><given-names>G.</given-names></name>
        <name><surname>Ene</surname><given-names>D.</given-names></name>
        <name><surname>Wunch</surname><given-names>D.</given-names></name>
        <name><surname>Cao</surname><given-names>Z.</given-names></name>
        <name><surname>Garcia</surname><given-names>O.</given-names></name>
        <name><surname>Ramonet</surname><given-names>M.</given-names></name>
        <name><surname>Vogel</surname><given-names>F.</given-names></name>
        <name><surname>Orphal</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Building the COllaborative Carbon Column Observing Network (COCCON): Long-term stability and ensemble performance of the EM27/SUN Fourier transform spectrometer</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>3</issue>
      <uri>https://amt.copernicus.org/articles/12/1513/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-12-1513-2019</pub-id>
      <fpage>1513</fpage>
      <lpage>1530</lpage>
    </element-citation>
  </ref>
  <ref id="ref-alberti2022calibrationcoccon">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Alberti</surname><given-names>C.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Frey</surname><given-names>M.</given-names></name>
        <name><surname>Dubravica</surname><given-names>D.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Dehn</surname><given-names>A.</given-names></name>
        <name><surname>Castracane</surname><given-names>P.</given-names></name>
        <name><surname>Surawicz</surname><given-names>G.</given-names></name>
        <name><surname>Harig</surname><given-names>R.</given-names></name>
        <name><surname>Baier</surname><given-names>B. C.</given-names></name>
        <name><surname>Bès</surname><given-names>C.</given-names></name>
        <name><surname>Bi</surname><given-names>J.</given-names></name>
        <name><surname>Boesch</surname><given-names>H.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
        <name><surname>Cai</surname><given-names>Z.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Crowell</surname><given-names>S. M.</given-names></name>
        <name><surname>Deutscher</surname><given-names>N. M.</given-names></name>
        <name><surname>Ene</surname><given-names>D.</given-names></name>
        <name><surname>Franklin</surname><given-names>J. E.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>O.</given-names></name>
        <name><surname>Griffith</surname><given-names>D.</given-names></name>
        <name><surname>Grouiez</surname><given-names>B.</given-names></name>
        <name><surname>Grutter</surname><given-names>M.</given-names></name>
        <name><surname>Hamdouni</surname><given-names>A.</given-names></name>
        <name><surname>Houweling</surname><given-names>S.</given-names></name>
        <name><surname>Humpage</surname><given-names>N.</given-names></name>
        <name><surname>Jacobs</surname><given-names>N.</given-names></name>
        <name><surname>Jeong</surname><given-names>S.</given-names></name>
        <name><surname>Joly</surname><given-names>L.</given-names></name>
        <name><surname>Jones</surname><given-names>N. B.</given-names></name>
        <name><surname>Jouglet</surname><given-names>D.</given-names></name>
        <name><surname>Kivi</surname><given-names>R.</given-names></name>
        <name><surname>Kleinschek</surname><given-names>R.</given-names></name>
        <name><surname>Lopez</surname><given-names>M.</given-names></name>
        <name><surname>Medeiros</surname><given-names>D. J.</given-names></name>
        <name><surname>Morino</surname><given-names>I.</given-names></name>
        <name><surname>Mostafavipak</surname><given-names>N.</given-names></name>
        <name><surname>Müller</surname><given-names>A.</given-names></name>
        <name><surname>Ohyama</surname><given-names>H.</given-names></name>
        <name><surname>Palmer</surname><given-names>P. I.</given-names></name>
        <name><surname>Pathakoti</surname><given-names>M.</given-names></name>
        <name><surname>Pollard</surname><given-names>D. F.</given-names></name>
        <name><surname>Raffalski</surname><given-names>U.</given-names></name>
        <name><surname>Ramonet</surname><given-names>M.</given-names></name>
        <name><surname>Ramsay</surname><given-names>R.</given-names></name>
        <name><surname>Sha</surname><given-names>M. K.</given-names></name>
        <name><surname>Shiomi</surname><given-names>K.</given-names></name>
        <name><surname>Simpson</surname><given-names>W.</given-names></name>
        <name><surname>Stremme</surname><given-names>W.</given-names></name>
        <name><surname>Sun</surname><given-names>Y.</given-names></name>
        <name><surname>Tanimoto</surname><given-names>H.</given-names></name>
        <name><surname>Té</surname><given-names>Y.</given-names></name>
        <name><surname>Tsidu</surname><given-names>G. M.</given-names></name>
        <name><surname>Velazco</surname><given-names>V. A.</given-names></name>
        <name><surname>Vogel</surname><given-names>F.</given-names></name>
        <name><surname>Watanabe</surname><given-names>M.</given-names></name>
        <name><surname>Wei</surname><given-names>C.</given-names></name>
        <name><surname>Wunch</surname><given-names>D.</given-names></name>
        <name><surname>Yamasoe</surname><given-names>M.</given-names></name>
        <name><surname>Zhang</surname><given-names>L.</given-names></name>
        <name><surname>Orphal</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Improved calibration procedures for the EM27/SUN spectrometers of the COllaborative Carbon Column Observing Network (COCCON)</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>8</issue>
      <uri>https://amt.copernicus.org/articles/15/2433/2022/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-15-2433-2022</pub-id>
      <fpage>2433</fpage>
      <lpage>2463</lpage>
    </element-citation>
  </ref>
  <ref id="ref-viatte2017methanedairyfarm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Viatte</surname><given-names>C.</given-names></name>
        <name><surname>Lauvaux</surname><given-names>T.</given-names></name>
        <name><surname>Hedelius</surname><given-names>J. K.</given-names></name>
        <name><surname>Parker</surname><given-names>H.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Jones</surname><given-names>T.</given-names></name>
        <name><surname>Franklin</surname><given-names>J. E.</given-names></name>
        <name><surname>Deng</surname><given-names>A. J.</given-names></name>
        <name><surname>Gaudet</surname><given-names>B.</given-names></name>
        <name><surname>Verhulst</surname><given-names>K.</given-names></name>
        <name><surname>Duren</surname><given-names>R.</given-names></name>
        <name><surname>Wunch</surname><given-names>D.</given-names></name>
        <name><surname>Roehl</surname><given-names>C.</given-names></name>
        <name><surname>Dubey</surname><given-names>M. K.</given-names></name>
        <name><surname>Wofsy</surname><given-names>S.</given-names></name>
        <name><surname>Wennberg</surname><given-names>P. O.</given-names></name>
      </person-group>
      <article-title>Methane emissions from dairies in the Los Angeles Basin</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2017">2017</year>
      <volume>17</volume>
      <issue>12</issue>
      <uri>https://acp.copernicus.org/articles/17/7509/2017/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-17-7509-2017</pub-id>
      <fpage>7509</fpage>
      <lpage>7528</lpage>
    </element-citation>
  </ref>
  <ref id="ref-butz2022versatile">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Butz</surname><given-names>André</given-names></name>
        <name><surname>Hanft</surname><given-names>Valentin</given-names></name>
        <name><surname>Kleinschek</surname><given-names>Ralph</given-names></name>
        <name><surname>Frey</surname><given-names>Matthias Max</given-names></name>
        <name><surname>Müller</surname><given-names>Astrid</given-names></name>
        <name><surname>Knapp</surname><given-names>Marvin</given-names></name>
        <name><surname>Morino</surname><given-names>Isamu</given-names></name>
        <name><surname>Agusti-Panareda</surname><given-names>Anna</given-names></name>
        <name><surname>Hase</surname><given-names>Frank</given-names></name>
        <name><surname>Landgraf</surname><given-names>Jochen</given-names></name>
        <name><surname>Vardag</surname><given-names>Sanam</given-names></name>
        <name><surname>Tanimoto</surname><given-names>Hiroshi</given-names></name>
      </person-group>
      <article-title>Versatile and targeted validation of space-borne XCO_2, XCH_4 and XCO observations by mobile ground-based direct-sun spectrometers</article-title>
      <source>Frontiers in Remote Sensing</source>
      <year iso-8601-date="2022">2022</year>
      <volume>2</volume>
      <issn>2673-6187</issn>
      <uri>https://www.frontiersin.org/articles/10.3389/frsen.2021.775805</uri>
      <pub-id pub-id-type="doi">10.3389/frsen.2021.775805</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-luther2019coalminesmobile">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Luther</surname><given-names>A.</given-names></name>
        <name><surname>Kleinschek</surname><given-names>R.</given-names></name>
        <name><surname>Scheidweiler</surname><given-names>L.</given-names></name>
        <name><surname>Defratyka</surname><given-names>S.</given-names></name>
        <name><surname>Stanisavljevic</surname><given-names>M.</given-names></name>
        <name><surname>Forstmaier</surname><given-names>A.</given-names></name>
        <name><surname>Dandocsi</surname><given-names>A.</given-names></name>
        <name><surname>Wolff</surname><given-names>S.</given-names></name>
        <name><surname>Dubravica</surname><given-names>D.</given-names></name>
        <name><surname>Wildmann</surname><given-names>N.</given-names></name>
        <name><surname>Kostinek</surname><given-names>J.</given-names></name>
        <name><surname>Jöckel</surname><given-names>P.</given-names></name>
        <name><surname>Nickl</surname><given-names>A.-L.</given-names></name>
        <name><surname>Klausner</surname><given-names>T.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Frey</surname><given-names>M.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Nȩcki</surname><given-names>J.</given-names></name>
        <name><surname>Swolkień</surname><given-names>J.</given-names></name>
        <name><surname>Fix</surname><given-names>A.</given-names></name>
        <name><surname>Roiger</surname><given-names>A.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Quantifying CH4 emissions from hard coal mines using mobile sun-viewing Fourier transform spectrometry</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>10</issue>
      <uri>https://amt.copernicus.org/articles/12/5217/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-12-5217-2019</pub-id>
      <fpage>5217</fpage>
      <lpage>5230</lpage>
    </element-citation>
  </ref>
  <ref id="ref-klappenbach2015vessel">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Klappenbach</surname><given-names>F.</given-names></name>
        <name><surname>Bertleff</surname><given-names>M.</given-names></name>
        <name><surname>Kostinek</surname><given-names>J.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Agusti-Panareda</surname><given-names>A.</given-names></name>
        <name><surname>Razinger</surname><given-names>M.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Accurate mobile remote sensing of XCO_2 and XCH_4 latitudinal transects from aboard a research vessel</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2015">2015</year>
      <volume>8</volume>
      <issue>12</issue>
      <uri>https://amt.copernicus.org/articles/8/5023/2015/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-8-5023-2015</pub-id>
      <fpage>5023</fpage>
      <lpage>5038</lpage>
    </element-citation>
  </ref>
  <ref id="ref-knapp2021shipborne">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Knapp</surname><given-names>M.</given-names></name>
        <name><surname>Kleinschek</surname><given-names>R.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Agustı́-Panareda</surname><given-names>A.</given-names></name>
        <name><surname>Inness</surname><given-names>A.</given-names></name>
        <name><surname>Barré</surname><given-names>J.</given-names></name>
        <name><surname>Landgraf</surname><given-names>J.</given-names></name>
        <name><surname>Borsdorff</surname><given-names>T.</given-names></name>
        <name><surname>Kinne</surname><given-names>S.</given-names></name>
        <name><surname>Butz</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Shipborne measurements of XCO_2, XCH_4, and XCO above the Pacific Ocean and comparison to CAMS atmospheric analyses and S5P/TROPOMI</article-title>
      <source>Earth System Science Data</source>
      <year iso-8601-date="2021">2021</year>
      <volume>13</volume>
      <issue>1</issue>
      <uri>https://essd.copernicus.org/articles/13/199/2021/</uri>
      <pub-id pub-id-type="doi">10.5194/essd-13-199-2021</pub-id>
      <fpage>199</fpage>
      <lpage>211</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vogel2019paris">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vogel</surname><given-names>F. R.</given-names></name>
        <name><surname>Frey</surname><given-names>M.</given-names></name>
        <name><surname>Staufer</surname><given-names>J.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Broquet</surname><given-names>G.</given-names></name>
        <name><surname>Xueref-Remy</surname><given-names>I.</given-names></name>
        <name><surname>Chevallier</surname><given-names>F.</given-names></name>
        <name><surname>Ciais</surname><given-names>P.</given-names></name>
        <name><surname>Sha</surname><given-names>M. K.</given-names></name>
        <name><surname>Chelin</surname><given-names>P.</given-names></name>
        <name><surname>Jeseck</surname><given-names>P.</given-names></name>
        <name><surname>Janssen</surname><given-names>C.</given-names></name>
        <name><surname>Té</surname><given-names>Y.</given-names></name>
        <name><surname>Groß</surname><given-names>J.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>T.</given-names></name>
        <name><surname>Tu</surname><given-names>Q.</given-names></name>
        <name><surname>Orphal</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>XCO_2 in an emission hot-spot region: The COCCON Paris campaign 2015</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2019">2019</year>
      <volume>19</volume>
      <issue>5</issue>
      <uri>https://acp.copernicus.org/articles/19/3271/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-19-3271-2019</pub-id>
      <fpage>3271</fpage>
      <lpage>3285</lpage>
    </element-citation>
  </ref>
  <ref id="ref-butz2017etna">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Butz</surname><given-names>A.</given-names></name>
        <name><surname>Dinger</surname><given-names>A. S.</given-names></name>
        <name><surname>Bobrowski</surname><given-names>N.</given-names></name>
        <name><surname>Kostinek</surname><given-names>J.</given-names></name>
        <name><surname>Fieber</surname><given-names>L.</given-names></name>
        <name><surname>Fischerkeller</surname><given-names>C.</given-names></name>
        <name><surname>Giuffrida</surname><given-names>G. B.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Klappenbach</surname><given-names>F.</given-names></name>
        <name><surname>Kuhn</surname><given-names>J.</given-names></name>
        <name><surname>Lübcke</surname><given-names>P.</given-names></name>
        <name><surname>Tirpitz</surname><given-names>L.</given-names></name>
        <name><surname>Tu</surname><given-names>Q.</given-names></name>
      </person-group>
      <article-title>Remote sensing of volcanic CO_2, HF, HCl, SO_2, and BrO in the downwind plume of Mt. Etna</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2017">2017</year>
      <volume>10</volume>
      <issue>1</issue>
      <uri>https://amt.copernicus.org/articles/10/1/2017/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-10-1-2017</pub-id>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chen2016differentialcolumn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Viatte</surname><given-names>C.</given-names></name>
        <name><surname>Hedelius</surname><given-names>J. K.</given-names></name>
        <name><surname>Jones</surname><given-names>T.</given-names></name>
        <name><surname>Franklin</surname><given-names>J. E.</given-names></name>
        <name><surname>Parker</surname><given-names>H.</given-names></name>
        <name><surname>Gottlieb</surname><given-names>E. W.</given-names></name>
        <name><surname>Wennberg</surname><given-names>P. O.</given-names></name>
        <name><surname>Dubey</surname><given-names>M. K.</given-names></name>
        <name><surname>Wofsy</surname><given-names>S. C.</given-names></name>
      </person-group>
      <article-title>Differential column measurements using compact solar-tracking spectrometers</article-title>
      <source>Atmospheric Chemistry and Physics</source>
      <year iso-8601-date="2016">2016</year>
      <volume>16</volume>
      <issue>13</issue>
      <uri>https://acp.copernicus.org/articles/16/8479/2016/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-16-8479-2016</pub-id>
      <fpage>8479</fpage>
      <lpage>8498</lpage>
    </element-citation>
  </ref>
  <ref id="ref-toja2017cfdco2dispersion">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Toja-Silva</surname><given-names>Francisco</given-names></name>
        <name><surname>Chen</surname><given-names>Jia</given-names></name>
        <name><surname>Hachinger</surname><given-names>Stephan</given-names></name>
        <name><surname>Hase</surname><given-names>Frank</given-names></name>
      </person-group>
      <article-title>CFD simulation of CO_2 dispersion from urban thermal power plant: Analysis of turbulent Schmidt number and comparison with Gaussian plume model and measurements</article-title>
      <source>Journal of Wind Engineering and Industrial Aerodynamics</source>
      <year iso-8601-date="2017">2017</year>
      <volume>169</volume>
      <issn>0167-6105</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0167610517302258</uri>
      <pub-id pub-id-type="doi">10.1016/j.jweia.2017.07.015</pub-id>
      <fpage>177</fpage>
      <lpage>193</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hedelius2016retrievalerrors">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hedelius</surname><given-names>J. K.</given-names></name>
        <name><surname>Viatte</surname><given-names>C.</given-names></name>
        <name><surname>Wunch</surname><given-names>D.</given-names></name>
        <name><surname>Roehl</surname><given-names>C. M.</given-names></name>
        <name><surname>Toon</surname><given-names>G. C.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Jones</surname><given-names>T.</given-names></name>
        <name><surname>Wofsy</surname><given-names>S. C.</given-names></name>
        <name><surname>Franklin</surname><given-names>J. E.</given-names></name>
        <name><surname>Parker</surname><given-names>H.</given-names></name>
        <name><surname>Dubey</surname><given-names>M. K.</given-names></name>
        <name><surname>Wennberg</surname><given-names>P. O.</given-names></name>
      </person-group>
      <article-title>Assessment of errors and biases in retrievals of XCO_2, XCH_4, XCO, and XN_2O from a 0.5 cm^{-1} resolution solar-viewing spectrometer</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2016">2016</year>
      <volume>9</volume>
      <issue>8</issue>
      <uri>https://amt.copernicus.org/articles/9/3527/2016/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-9-3527-2016</pub-id>
      <fpage>3527</fpage>
      <lpage>3546</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kille2019colorado">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kille</surname><given-names>Natalie</given-names></name>
        <name><surname>Chiu</surname><given-names>Randall</given-names></name>
        <name><surname>Frey</surname><given-names>Matthias</given-names></name>
        <name><surname>Hase</surname><given-names>Frank</given-names></name>
        <name><surname>Sha</surname><given-names>Mahesh K.</given-names></name>
        <name><surname>Blumenstock</surname><given-names>Thomas</given-names></name>
        <name><surname>Hannigan</surname><given-names>James W.</given-names></name>
        <name><surname>Orphal</surname><given-names>Johannes</given-names></name>
        <name><surname>Bon</surname><given-names>Daniel</given-names></name>
        <name><surname>Volkamer</surname><given-names>Rainer</given-names></name>
      </person-group>
      <article-title>Separation of methane emissions from agricultural and natural gas sources in the Colorado Front Range</article-title>
      <source>Geophysical Research Letters</source>
      <year iso-8601-date="2019">2019</year>
      <volume>46</volume>
      <issue>7</issue>
      <uri>https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019GL082132</uri>
      <pub-id pub-id-type="doi">10.1029/2019GL082132</pub-id>
      <fpage>3990</fpage>
      <lpage>3998</lpage>
    </element-citation>
  </ref>
  <ref id="ref-velazco2019australia">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Velazco</surname><given-names>V. A.</given-names></name>
        <name><surname>Deutscher</surname><given-names>N. M.</given-names></name>
        <name><surname>Morino</surname><given-names>I.</given-names></name>
        <name><surname>Uchino</surname><given-names>O.</given-names></name>
        <name><surname>Bukosa</surname><given-names>B.</given-names></name>
        <name><surname>Ajiro</surname><given-names>M.</given-names></name>
        <name><surname>Kamei</surname><given-names>A.</given-names></name>
        <name><surname>Jones</surname><given-names>N. B.</given-names></name>
        <name><surname>Paton-Walsh</surname><given-names>C.</given-names></name>
        <name><surname>Griffith</surname><given-names>D. W. T.</given-names></name>
      </person-group>
      <article-title>Satellite and ground-based measurements of XCO_2 in a remote semiarid region of Australia</article-title>
      <source>Earth System Science Data</source>
      <year iso-8601-date="2019">2019</year>
      <volume>11</volume>
      <issue>3</issue>
      <uri>https://essd.copernicus.org/articles/11/935/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/essd-11-935-2019</pub-id>
      <fpage>935</fpage>
      <lpage>946</lpage>
    </element-citation>
  </ref>
  <ref id="ref-forstmaier2022hamburg">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Forstmaier</surname><given-names>A.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Bettinelli</surname><given-names>J.</given-names></name>
        <name><surname>Maazallahi</surname><given-names>H.</given-names></name>
        <name><surname>Schneider</surname><given-names>C.</given-names></name>
        <name><surname>Winkler</surname><given-names>D.</given-names></name>
        <name><surname>Zhao</surname><given-names>X.</given-names></name>
        <name><surname>Jones</surname><given-names>T.</given-names></name>
        <name><surname>Veen</surname><given-names>C. van der</given-names></name>
        <name><surname>Wildmann</surname><given-names>N.</given-names></name>
        <name><surname>Makowski</surname><given-names>M.</given-names></name>
        <name><surname>Uzun</surname><given-names>A.</given-names></name>
        <name><surname>Klappenbach</surname><given-names>F.</given-names></name>
        <name><surname>Denier van der Gon</surname><given-names>H.</given-names></name>
        <name><surname>Schwietzke</surname><given-names>S.</given-names></name>
        <name><surname>Röckmann</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Quantification of methane emissions in Hamburg using a network of FTIR spectrometers and an inverse modeling approach</article-title>
      <source>Atmospheric Chemistry and Physics Discussions</source>
      <year iso-8601-date="2022">2022</year>
      <volume>2022</volume>
      <uri>https://acp.copernicus.org/preprints/acp-2022-710/</uri>
      <pub-id pub-id-type="doi">10.5194/acp-2022-710</pub-id>
      <fpage>1</fpage>
      <lpage>33</lpage>
    </element-citation>
  </ref>
  <ref id="ref-humpage2021uganda">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Humpage</surname><given-names>N.</given-names></name>
        <name><surname>Boesch</surname><given-names>H.</given-names></name>
        <name><surname>Okello</surname><given-names>W.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Lunt</surname><given-names>M.</given-names></name>
        <name><surname>Feng</surname><given-names>L.</given-names></name>
        <name><surname>Palmer</surname><given-names>P.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>Greenhouse gas column observations from a portable spectrometer in Uganda</article-title>
      <source>EGU general assembly 2021</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://doi.org/10.5194/egusphere-egu21-10156</uri>
      <pub-id pub-id-type="doi">10.5194/egusphere-egu21-10156</pub-id>
      <fpage>EGU21</fpage>
      <lpage>10156</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heinle2018enclosure">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heinle</surname><given-names>L.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Automated enclosure and protection system for compact solar-tracking spectrometers</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2018">2018</year>
      <volume>11</volume>
      <issue>4</issue>
      <uri>https://amt.copernicus.org/articles/11/2173/2018/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-11-2173-2018</pub-id>
      <fpage>2173</fpage>
      <lpage>2185</lpage>
    </element-citation>
  </ref>
  <ref id="ref-IPCC2021">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Arias</surname><given-names>P. A.</given-names></name>
        <name><surname>Bellouin</surname><given-names>N.</given-names></name>
        <name><surname>Coppola</surname><given-names>E.</given-names></name>
        <name><surname>Jones</surname><given-names>R. G.</given-names></name>
        <name><surname>Krinner</surname><given-names>G.</given-names></name>
        <name><surname>Marotzke</surname><given-names>J.</given-names></name>
        <name><surname>Naik</surname><given-names>V.</given-names></name>
        <name><surname>Palmer</surname><given-names>M. D.</given-names></name>
        <name><surname>Plattner</surname><given-names>G.-K.</given-names></name>
        <name><surname>Rogelj</surname><given-names>J.</given-names></name>
        <name><surname>Rojas</surname><given-names>M.</given-names></name>
        <name><surname>Sillmann</surname><given-names>J.</given-names></name>
        <name><surname>Storelvmo</surname><given-names>T.</given-names></name>
        <name><surname>Thorne</surname><given-names>P. W.</given-names></name>
        <name><surname>Trewin</surname><given-names>B.</given-names></name>
        <name><surname>Achuta Rao</surname><given-names>K.</given-names></name>
        <name><surname>Adhikary</surname><given-names>B.</given-names></name>
        <name><surname>Allan</surname><given-names>R. P.</given-names></name>
        <name><surname>Armour</surname><given-names>K.</given-names></name>
        <name><surname>Bala</surname><given-names>G.</given-names></name>
        <name><surname>Barimalala</surname><given-names>R.</given-names></name>
        <name><surname>Berger</surname><given-names>S.</given-names></name>
        <name><surname>Canadell</surname><given-names>J. G.</given-names></name>
        <name><surname>Cassou</surname><given-names>C.</given-names></name>
        <name><surname>Cherchi</surname><given-names>A.</given-names></name>
        <name><surname>Collins</surname><given-names>W.</given-names></name>
        <name><surname>Collins</surname><given-names>W. D.</given-names></name>
        <name><surname>Connors</surname><given-names>S. L.</given-names></name>
        <name><surname>Corti</surname><given-names>S.</given-names></name>
        <name><surname>Cruz</surname><given-names>F.</given-names></name>
        <name><surname>Dentener</surname><given-names>F. J.</given-names></name>
        <name><surname>Dereczynski</surname><given-names>C.</given-names></name>
        <name><surname>Di Luca</surname><given-names>A.</given-names></name>
        <name><surname>Diongue Niang</surname><given-names>A.</given-names></name>
        <name><surname>Doblas-Reyes</surname><given-names>F. J.</given-names></name>
        <name><surname>Dosio</surname><given-names>A.</given-names></name>
        <name><surname>Douville</surname><given-names>H.</given-names></name>
        <name><surname>Engelbrecht</surname><given-names>F.</given-names></name>
        <name><surname>Eyring</surname><given-names>V.</given-names></name>
        <name><surname>Fischer</surname><given-names>E.</given-names></name>
        <name><surname>Forster</surname><given-names>P.</given-names></name>
        <name><surname>Fox-Kemper</surname><given-names>B.</given-names></name>
        <name><surname>Fuglestvedt</surname><given-names>J. S.</given-names></name>
        <name><surname>Fyfe</surname><given-names>J. C.</given-names></name>
        <name><surname>Gillett</surname><given-names>N. P.</given-names></name>
        <name><surname>Goldfarb</surname><given-names>L.</given-names></name>
        <name><surname>Gorodetskaya</surname><given-names>I.</given-names></name>
        <name><surname>Gutierrez</surname><given-names>J. M.</given-names></name>
        <name><surname>Hamdi</surname><given-names>R.</given-names></name>
        <name><surname>Hawkins</surname><given-names>E.</given-names></name>
        <name><surname>Hewitt</surname><given-names>H. T.</given-names></name>
        <name><surname>Hope</surname><given-names>P.</given-names></name>
        <name><surname>Islam</surname><given-names>A. S.</given-names></name>
        <name><surname>Jones</surname><given-names>C.</given-names></name>
        <name><surname>Kaufman</surname><given-names>D. S.</given-names></name>
        <name><surname>Kopp</surname><given-names>R. E.</given-names></name>
        <name><surname>Kosaka</surname><given-names>Y.</given-names></name>
        <name><surname>Kossin</surname><given-names>J.</given-names></name>
        <name><surname>Krakovska</surname><given-names>S.</given-names></name>
        <name><surname>Lee</surname><given-names>J.-Y.</given-names></name>
        <name><surname>Li</surname><given-names>J.</given-names></name>
        <name><surname>Mauritsen</surname><given-names>T.</given-names></name>
        <name><surname>Maycock</surname><given-names>T. K.</given-names></name>
        <name><surname>Meinshausen</surname><given-names>M.</given-names></name>
        <name><surname>Min</surname><given-names>S.-K.</given-names></name>
        <name><surname>Monteiro</surname><given-names>P. M. S.</given-names></name>
        <name><surname>Ngo-Duc</surname><given-names>T.</given-names></name>
        <name><surname>Otto</surname><given-names>F.</given-names></name>
        <name><surname>Pinto</surname><given-names>I.</given-names></name>
        <name><surname>Pirani</surname><given-names>A.</given-names></name>
        <name><surname>Raghavan</surname><given-names>K.</given-names></name>
        <name><surname>Ranasinghe</surname><given-names>R.</given-names></name>
        <name><surname>Ruane</surname><given-names>A. C.</given-names></name>
        <name><surname>Ruiz</surname><given-names>L.</given-names></name>
        <name><surname>Sallée</surname><given-names>J.-B.</given-names></name>
        <name><surname>Samset</surname><given-names>B. H.</given-names></name>
        <name><surname>Sathyendranath</surname><given-names>S.</given-names></name>
        <name><surname>Seneviratne</surname><given-names>S. I.</given-names></name>
        <name><surname>Sörensson</surname><given-names>A. A.</given-names></name>
        <name><surname>Szopa</surname><given-names>S.</given-names></name>
        <name><surname>Takayabu</surname><given-names>I.</given-names></name>
        <name><surname>Tréguier</surname><given-names>A.-M.</given-names></name>
        <name><surname>Hurk</surname><given-names>B. van den</given-names></name>
        <name><surname>Vautard</surname><given-names>R.</given-names></name>
        <name><surname>Schuckmann</surname><given-names>K. von</given-names></name>
        <name><surname>Zaehle</surname><given-names>S.</given-names></name>
        <name><surname>Zhang</surname><given-names>X.</given-names></name>
        <name><surname>Zickfeld</surname><given-names>K.</given-names></name>
      </person-group>
      <article-title>Technical Summary</article-title>
      <source>Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change</source>
      <person-group person-group-type="editor">
        <name><surname>Masson-Delmotte</surname><given-names>V.</given-names></name>
        <name><surname>Zhai</surname><given-names>P.</given-names></name>
        <name><surname>Pirani</surname><given-names>A.</given-names></name>
        <name><surname>Connors</surname><given-names>S. L.</given-names></name>
        <name><surname>Péan</surname><given-names>C.</given-names></name>
        <name><surname>Berger</surname><given-names>S.</given-names></name>
        <name><surname>Caud</surname><given-names>N.</given-names></name>
        <name><surname>Chen</surname><given-names>Y.</given-names></name>
        <name><surname>Goldfarb</surname><given-names>L.</given-names></name>
        <name><surname>Gomis</surname><given-names>M. I.</given-names></name>
        <name><surname>Huang</surname><given-names>M.</given-names></name>
        <name><surname>Leitzell</surname><given-names>K.</given-names></name>
        <name><surname>Lonnoy</surname><given-names>E.</given-names></name>
        <name><surname>Matthews</surname><given-names>J. B. R.</given-names></name>
        <name><surname>Maycock</surname><given-names>T. K.</given-names></name>
        <name><surname>Waterfield</surname><given-names>T.</given-names></name>
        <name><surname>Yelekçi</surname><given-names>O.</given-names></name>
        <name><surname>Yu</surname><given-names>R.</given-names></name>
        <name><surname>Zhou</surname><given-names>B.</given-names></name>
      </person-group>
      <publisher-name>Cambridge University Press</publisher-name>
      <publisher-loc>Cambridge, United Kingdom; New York, NY, USA</publisher-loc>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1017/9781009157896.002</pub-id>
      <fpage>33</fpage>
      <lpage>144</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rissmann2022gradients">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rißmann</surname><given-names>M.</given-names></name>
        <name><surname>Chen</surname><given-names>J.</given-names></name>
        <name><surname>Osterman</surname><given-names>G.</given-names></name>
        <name><surname>Zhao</surname><given-names>X.</given-names></name>
        <name><surname>Dietrich</surname><given-names>F.</given-names></name>
        <name><surname>Makowski</surname><given-names>M.</given-names></name>
        <name><surname>Hase</surname><given-names>F.</given-names></name>
        <name><surname>Kiel</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Comparison of OCO-2 target observations to MUCCnet – is it possible to capture urban XCO_2 gradients from space?</article-title>
      <source>Atmospheric Measurement Techniques</source>
      <year iso-8601-date="2022">2022</year>
      <volume>15</volume>
      <issue>22</issue>
      <uri>https://amt.copernicus.org/articles/15/6605/2022/</uri>
      <pub-id pub-id-type="doi">10.5194/amt-15-6605-2022</pub-id>
      <fpage>6605</fpage>
      <lpage>6623</lpage>
    </element-citation>
  </ref>
  <ref id="ref-klappenbach2022sanfran">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Klappenbach</surname><suffix>F.</suffix></name>
        <name><surname>Chen</surname><suffix>J.</suffix></name>
        <name><surname>Wenzel</surname><suffix>A.</suffix></name>
        <name><surname>Dietrich</surname><suffix>F.</suffix></name>
        <name><surname>Forstermeier</surname><suffix>A.</suffix></name>
        <name><surname>Zhao</surname><suffix>X.</suffix></name>
        <name><surname>Jones</surname><suffix>T.</suffix></name>
        <name><surname>Franklin</surname><suffix>J.</suffix></name>
        <name><surname>Wofsy</surname><suffix>S.</suffix></name>
        <name><surname>Frey</surname><suffix>M.</suffix></name>
        <name><surname>Hase</surname><suffix>F.</suffix></name>
        <name><surname>Hedelius</surname><suffix>J.</suffix></name>
        <name><surname>Wennberg</surname><suffix>P.</suffix></name>
        <name><surname>Cohen</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Novel methane emission estimation method for ground based remote sensing networks</article-title>
      <source>EGU general assembly 2022</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.5194/egusphere-egu22-10604</uri>
      <pub-id pub-id-type="doi">10.5194/egusphere-egu22-10604</pub-id>
      <fpage>EGU22</fpage>
      <lpage>10604</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>https://www.bruker.com/en/products-and-solutions/infrared-and-raman/opus-spectroscopy-software.html</p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>https://www.python.org/</p>
  </fn>
  <fn id="fn3">
    <label>3</label><p>https://www.typescriptlang.org/</p>
  </fn>
  <fn id="fn4">
    <label>4</label><p>https://docusaurus.io/</p>
  </fn>
  <fn id="fn5">
    <label>5</label><p>https://python-poetry.org/</p>
  </fn>
  <fn id="fn6">
    <label>6</label><p>https://github.com/pytest-dev/pytest/</p>
  </fn>
  <fn id="fn7">
    <label>7</label><p>https://github.com/python/mypy</p>
  </fn>
  <fn id="fn8">
    <label>8</label><p>https://github.com/pydantic/pydantic</p>
  </fn>
  <fn id="fn9">
    <label>9</label><p>https://reactjs.org/</p>
  </fn>
  <fn id="fn10">
    <label>10</label><p>https://tailwindcss.com/</p>
  </fn>
  <fn id="fn11">
    <label>11</label><p>https://vitejs.dev/</p>
  </fn>
  <fn id="fn12">
    <label>12</label><p>https://tauri.studio/</p>
  </fn>
  <fn id="fn13">
    <label>13</label><p>https://git-scm.com/</p>
  </fn>
  <fn id="fn14">
    <label>14</label><p>https://www.bruker.com/en/products-and-solutions/infrared-and-raman/remote-sensing/em27-sun-solar-absorption-spectrometer.html</p>
  </fn>
</fn-group>
</back>
</article>
