<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9406</article-id>
<article-id pub-id-type="doi">10.21105/joss.09406</article-id>
<title-group>
<article-title>Felino: Extension of an open-source phase-field framework
to geomaterial fracture</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7358-8819</contrib-id>
<name>
<surname>Chou</surname>
<given-names>Daniel T.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Georgia Institute of Technology, United
States</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-07-28">
<day>28</day>
<month>7</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>120</issue>
<fpage>9406</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>Finite Element Analysis</kwd>
<kwd>Phase Field Fracture Mechanics</kwd>
<kwd>Geomaterials</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>This work presents an extended version of Felino
  (<xref alt="Chou &amp; Darabi, 2025" rid="ref-chou2025felino" ref-type="bibr">Chou
  &amp; Darabi, 2025</xref>), an open-source phase-field fracture
  framework. Felino is implemented as an application built on top of the
  MOOSE finite-element framework
  (<xref alt="Permann et al., 2020" rid="ref-permann2020moose" ref-type="bibr">Permann
  et al., 2020</xref>), which uses libMesh as its underlying numerical
  library
  (<xref alt="Kirk et al., 2006" rid="ref-kirk2006libmesh" ref-type="bibr">Kirk
  et al., 2006</xref>). The extension introduces constitutive models for
  geomaterials, enabling simulations where tensile and compressive
  strengths differ.</p>
  <list list-type="bullet">
    <list-item>
      <p>Installation instruction:
      <ext-link ext-link-type="uri" xlink:href="https://github.com/DanielChou0916/felino/blob/main/README.md">README</ext-link>
      or
      <ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/installation/">Felino
      official website</ext-link></p>
    </list-item>
    <list-item>
      <p>Official website of Felino:
      <ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/#">Felino
      official website</ext-link></p>
    </list-item>
    <list-item>
      <p>Benchmark example (this extension):
      <ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/tutorials/4_composite_uc2D/">Uniaxial
      Compression on Composite Material</ext-link></p>
    </list-item>
  </list>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Phase-field fracture models have been increasingly used to study
  fatigue and fracture in metals and other solids due to their ability
  to represent complex crack patterns without explicit tracking
  (<xref alt="Li et al., 2023" rid="ref-li2023review" ref-type="bibr">Li
  et al., 2023</xref>)
  (<xref alt="Kalina et al., 2023" rid="ref-kalina2023overview" ref-type="bibr">Kalina
  et al., 2023</xref>). However, geomaterials often exhibit strong
  tension–compression asymmetry and pressure-dependent failure,
  especially under compressive–shear loading, which motivates
  specialized energy-splitting and crack-driving-force formulations.
  This release extends Felino with three constitutive options targeting
  such asymmetry:</p>
  <list list-type="order">
    <list-item>
      <p><bold>Representative Crack Element (RCE)</bold> – interpolates
      between intact and cracked states using strain jump projections
      (<xref alt="Storm et al., 2020" rid="ref-storm2020concept" ref-type="bibr">Storm
      et al., 2020</xref>).</p>
    </list-item>
    <list-item>
      <p><bold>Drucker–Prager Decomposition</bold> – derives activated
      and inactivated energy parts from a pressure-dependent failure
      criterion
      (<xref alt="Navidtehrani et al., 2022" rid="ref-navidtehrani2022general" ref-type="bibr">Navidtehrani
      et al., 2022</xref>).</p>
    </list-item>
    <list-item>
      <p><bold>Extra Driving Force Formulation</bold> – introduces an
      additional compressive–shear resistance term in the phase-field
      evolution equation
      (<xref alt="Liu &amp; Kumar, 2025" rid="ref-liu2025emergence" ref-type="bibr">Liu
      &amp; Kumar, 2025</xref>).</p>
    </list-item>
  </list>
  <p>Details of each model:
  <ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/technical_contents/decomposition/">Tension-Compression
  Asymmetry</ext-link></p>
  <p>Details of programming objects:
  <ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/feature_objects/crack_stress/">(AD)LinearElasticPFFractureStress
  and (AD)ComputePFFStress</ext-link></p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>Phase-field fracture simulations are commonly performed either by
  (i) implementing custom weak forms in open-source finite-element
  toolchains (e.g., FEniCS)
  (<xref alt="Baratta et al., 2023" rid="ref-BarattaEtal2023" ref-type="bibr">Baratta
  et al., 2023</xref>;
  <xref alt="Scroggs, Dokken, et al., 2022" rid="ref-ScroggsEtal2022" ref-type="bibr">Scroggs,
  Dokken, et al., 2022</xref>;
  <xref alt="Scroggs, Baratta, et al., 2022" rid="ref-BasixJoss" ref-type="bibr">Scroggs,
  Baratta, et al., 2022</xref>), or (ii) using commercial
  multiphysics/FEA platforms where phase-field formulations are realized
  via user-defined PDE interfaces and/or user subroutines and user
  elements (e.g., COMSOL and Abaqus-based implementations)
  (<xref alt="COMSOL AB, 2025" rid="ref-COMSOL" ref-type="bibr">COMSOL
  AB, 2025</xref>;
  <xref alt="Molnár et al., 2020" rid="ref-molnar2020open" ref-type="bibr">Molnár
  et al., 2020</xref>;
  <xref alt="Molnár &amp; Gravouil, 2017" rid="ref-molnar20172d" ref-type="bibr">Molnár
  &amp; Gravouil, 2017</xref>;
  <xref alt="Smith, 2009" rid="ref-ABSstd2009" ref-type="bibr">Smith,
  2009</xref>). In parallel, the MOOSE ecosystem provides reusable
  infrastructure for phase-field modeling and multiphysics coupling
  (<xref alt="Kirk et al., 2006" rid="ref-kirk2006libmesh" ref-type="bibr">Kirk
  et al., 2006</xref>;
  <xref alt="Permann et al., 2020" rid="ref-permann2020moose" ref-type="bibr">Permann
  et al., 2020</xref>).</p>
  <p>Felino is positioned as a MOOSE-based, reproducible workflow for
  geomaterial fracture, focusing on tension–compression asymmetry and
  pressure-dependent constitutive behavior. Rather than proposing a new
  solver stack, Felino “builds” on the MOOSE application model to
  deliver (i) modular constitutive formulations implemented as reusable
  objects, (ii) automatic-differentiation-based residual/Jacobian
  consistency, and (iii) curated benchmark and validation examples that
  lower the barrier for both research prototyping and
  engineering-oriented studies.</p>
</sec>
<sec id="software-design">
  <title>Software design</title>
  <p>Felino is implemented as a MOOSE application, leveraging MOOSE’s
  modular kernels/material system and automatic differentiation to
  provide consistent residual and Jacobian evaluations for coupled
  mechanics–phase-field problems
  (<xref alt="Permann et al., 2020" rid="ref-permann2020moose" ref-type="bibr">Permann
  et al., 2020</xref>). Geomaterial-specific constitutive options are
  exposed through input-file configuration, enabling users to switch
  among formulations without rewriting governing equations in code. This
  design prioritizes extensibility (adding new splits/driving forces as
  reusable objects) and reproducibility (versioned examples and
  documented workflows) over specialization to a narrow set of built-in
  material models.</p>
</sec>
<sec id="limitations">
  <title>Limitations</title>
  <p>At present, Felino focuses on (nonlinear) elasticity-based
  formulations and does not yet provide plasticity models. Large-scale
  performance benchmarking against commercial codes is also not included
  in this work.</p>
</sec>
<sec id="key-features">
  <title>Key features</title>
  <list list-type="bullet">
    <list-item>
      <p>Extended constitutive models for geomaterials.</p>
    </list-item>
    <list-item>
      <p>Support for asymmetric tensile/compressive fracture
      behavior.</p>
    </list-item>
    <list-item>
      <p>Benchmark examples for uniaxial compression tests.</p>
    </list-item>
    <list-item>
      <p>Fully integrated with MOOSE automatic differentiation.</p>
    </list-item>
  </list>
</sec>
<sec id="research-impact-statement">
  <title>Research impact statement</title>
  <p>Felino provides documented, executable benchmark cases and
  validation-style examples for geomaterial phase-field fracture,
  including uniaxial compression on composite/heterogeneous
  configurations. These examples are intended to serve as reproducible
  starting points for researchers developing new constitutive splits or
  crack-driving-force terms, and for engineers seeking transparent,
  scriptable workflows for parametric studies. By packaging the
  geomaterial formulations as reusable objects within the MOOSE
  ecosystem, Felino supports reuse in broader multiphysics settings and
  facilitates extension to additional constitutive families in future
  work.</p>
</sec>
<sec id="benchmark-examples">
  <title>Benchmark examples</title>
  <p>This section provides cookbook-style example cases that demonstrate
  how Felino can be applied to representative fracture and fatigue
  scenarios. Each example page includes a brief description of the
  purpose, required inputs, expected outputs, and a quick-start command
  to run the case.</p>
  <list list-type="order">
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/tutorials/1_sent_cyclic_pulling/">Single
      Edge-Notch Tension (SENT) fatigue analysis</ext-link></p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/tutorials/2_thermal_shock_metal/">Fatigue
      behavior under thermal shock</ext-link></p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/tutorials/3_3D_anisotropic_bending/">Asymmetric
      three-point bending fatigue test</ext-link></p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://danielchou0916.github.io/felino.github.io/tutorials/4_composite_uc2D/">Uniaxial
      compression on composite material</ext-link></p>
    </list-item>
  </list>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI usage disclosure</title>
  <p>Generative AI tools were used to assist with English language
  editing of the manuscript. All technical content, claims, and
  citations were written and verified by the authors.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-permann2020moose">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Permann</surname><given-names>Cody J</given-names></name>
        <name><surname>Gaston</surname><given-names>Derek R</given-names></name>
        <name><surname>Andrs</surname><given-names>David</given-names></name>
        <name><surname>Carlsen</surname><given-names>Robert W</given-names></name>
        <name><surname>Miller</surname><given-names>Jason M</given-names></name>
        <name><surname>etc.</surname></name>
      </person-group>
      <article-title>MOOSE: Enabling massively parallel multiphysics simulation</article-title>
      <source>SoftwareX</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>11</volume>
      <pub-id pub-id-type="doi">10.1016/j.softx.2020.100430</pub-id>
      <fpage>100430</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kirk2006libmesh">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kirk</surname><given-names>Benjamin S</given-names></name>
        <name><surname>Peterson</surname><given-names>John W</given-names></name>
        <name><surname>Stogner</surname><given-names>Roy H</given-names></name>
        <name><surname>Carey</surname><given-names>Graham F</given-names></name>
      </person-group>
      <article-title>libMesh: A c++ library for parallel adaptive mesh refinement/coarsening simulations</article-title>
      <source>Engineering with Computers</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>22</volume>
      <pub-id pub-id-type="doi">10.1007/s00366-006-0049-3</pub-id>
      <fpage>237</fpage>
      <lpage>254</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chou2025felino">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chou</surname><given-names>Daniel t</given-names></name>
        <name><surname>Darabi</surname><given-names>Roya</given-names></name>
      </person-group>
      <article-title>Felino: A modular open-access software for high-cycle fatigue simulation via phase-field methods</article-title>
      <source>Available at SSRN 5291375</source>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.2139/ssrn.5281200</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-liu2025emergence">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Chang</given-names></name>
        <name><surname>Kumar</surname><given-names>Aditya</given-names></name>
      </person-group>
      <article-title>Emergence of tension–compression asymmetry from a complete phase-field approach to brittle fracture</article-title>
      <source>International Journal of Solids and Structures</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <volume>309</volume>
      <pub-id pub-id-type="doi">10.1016/j.ijsolstr.2024.113170</pub-id>
      <fpage>113170</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-navidtehrani2022general">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Navidtehrani</surname><given-names>Yousef</given-names></name>
        <name><surname>Betegon</surname><given-names>Covadonga</given-names></name>
        <name><surname>Martinez-Paneda</surname><given-names>Emilio</given-names></name>
      </person-group>
      <article-title>A general framework for decomposing the phase field fracture driving force, particularised to a drucker–prager failure surface</article-title>
      <source>Theoretical and Applied Fracture Mechanics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>121</volume>
      <pub-id pub-id-type="doi">10.1016/j.tafmec.2022.103555</pub-id>
      <fpage>103555</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-storm2020concept">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Storm</surname><given-names>J</given-names></name>
        <name><surname>Supriatna</surname><given-names>D</given-names></name>
        <name><surname>Kaliske</surname><given-names>M</given-names></name>
      </person-group>
      <article-title>The concept of representative crack elements for phase-field fracture: Anisotropic elasticity and thermo-elasticity</article-title>
      <source>International Journal for Numerical Methods in Engineering</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>121</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1002/nme.6244</pub-id>
      <fpage>779</fpage>
      <lpage>805</lpage>
    </element-citation>
  </ref>
  <ref id="ref-molnar2020open">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Molnár</surname><given-names>Gergely</given-names></name>
        <name><surname>Gravouil</surname><given-names>Anthony</given-names></name>
        <name><surname>Seghir</surname><given-names>Rian</given-names></name>
        <name><surname>Réthoré</surname><given-names>Julien</given-names></name>
      </person-group>
      <article-title>An open-source abaqus implementation of the phase-field method to study the effect of plasticity on the instantaneous fracture toughness in dynamic crack propagation</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>365</volume>
      <pub-id pub-id-type="doi">10.1016/j.cma.2020.113004</pub-id>
      <fpage>113004</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-molnar20172d">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Molnár</surname><given-names>Gergely</given-names></name>
        <name><surname>Gravouil</surname><given-names>Anthony</given-names></name>
      </person-group>
      <article-title>2D and 3D abaqus implementation of a robust staggered phase-field solution for modeling brittle fracture</article-title>
      <source>Finite Elements in Analysis and Design</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>130</volume>
      <pub-id pub-id-type="doi">10.1016/j.finel.2017.03.002</pub-id>
      <fpage>27</fpage>
      <lpage>38</lpage>
    </element-citation>
  </ref>
  <ref id="ref-li2023review">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Peidong</given-names></name>
        <name><surname>Li</surname><given-names>Weidong</given-names></name>
        <name><surname>Li</surname><given-names>Biao</given-names></name>
        <name><surname>Yang</surname><given-names>Shuo</given-names></name>
        <name><surname>Shen</surname><given-names>Yongxing</given-names></name>
        <name><surname>Wang</surname><given-names>Qingyuan</given-names></name>
        <name><surname>Zhou</surname><given-names>Kun</given-names></name>
      </person-group>
      <article-title>A review on phase field models for fracture and fatigue</article-title>
      <source>Engineering Fracture Mechanics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>289</volume>
      <fpage>109419</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kalina2023overview">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kalina</surname><given-names>Martha</given-names></name>
        <name><surname>Schneider</surname><given-names>Tom</given-names></name>
        <name><surname>Brummund</surname><given-names>Jörg</given-names></name>
        <name><surname>Kästner</surname><given-names>Markus</given-names></name>
      </person-group>
      <article-title>Overview of phase-field models for fatigue fracture in a unified framework</article-title>
      <source>Engineering Fracture Mechanics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>288</volume>
      <pub-id pub-id-type="doi">10.1016/j.engfracmech.2023.109318</pub-id>
      <fpage>109318</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ABSstd2009">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Michael</given-names></name>
      </person-group>
      <source>ABAQUS/standard user’s manual, version 6.9</source>
      <publisher-name>Dassault Systèmes Simulia Corp</publisher-name>
      <publisher-loc>United States</publisher-loc>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-COMSOL">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>COMSOL AB</surname><given-names>Sweden</given-names><suffix>Stockholm</suffix></name>
      </person-group>
      <article-title>COMSOL multiphysics® software</article-title>
      <year iso-8601-date="2025">2025</year>
      <uri>www.comsol.com</uri>
    </element-citation>
  </ref>
  <ref id="ref-BarattaEtal2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Baratta</surname><given-names>Igor A.</given-names></name>
        <name><surname>Dean</surname><given-names>Joseph P.</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S.</given-names></name>
        <name><surname>Habera</surname><given-names>Michal</given-names></name>
        <name><surname>Hale</surname><given-names>Jack S.</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris N.</given-names></name>
        <name><surname>Rognes</surname><given-names>Marie E.</given-names></name>
        <name><surname>Scroggs</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Sime</surname><given-names>Nathan</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N.</given-names></name>
      </person-group>
      <article-title>DOLFINx: The next generation FEniCS problem solving environment</article-title>
      <publisher-name>preprint</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.10447666</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ScroggsEtal2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scroggs</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Dokken</surname><given-names>Jørgen S.</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris N.</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N.</given-names></name>
      </person-group>
      <article-title>Construction of arbitrary order finite element degree-of-freedom maps on polygonal and polyhedral cell meshes</article-title>
      <source>ACM Transactions on Mathematical Software</source>
      <year iso-8601-date="2022">2022</year>
      <volume>48</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1145/3524456</pub-id>
      <fpage>18:1</fpage>
      <lpage>18:23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BasixJoss">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scroggs</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Baratta</surname><given-names>Igor A.</given-names></name>
        <name><surname>Richardson</surname><given-names>Chris N.</given-names></name>
        <name><surname>Wells</surname><given-names>Garth N.</given-names></name>
      </person-group>
      <article-title>Basix: A runtime finite element basis evaluation library</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2022">2022</year>
      <volume>7</volume>
      <issue>73</issue>
      <pub-id pub-id-type="doi">10.21105/joss.03982</pub-id>
      <fpage>3982</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
