<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9535</article-id>
<article-id pub-id-type="doi">10.21105/joss.09535</article-id>
<title-group>
<article-title>SOLWEIG-GPU: GPU-Accelerated Thermal Comfort Modeling
Framework for Urban Digital Twins</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5210-8369</contrib-id>
<name>
<surname>Kamath</surname>
<given-names>Harsh G.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1328-110X</contrib-id>
<name>
<surname>Sudharsan</surname>
<given-names>Naveen</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3374-7149</contrib-id>
<name>
<surname>Singh</surname>
<given-names>Manmeet</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1359-658X</contrib-id>
<name>
<surname>Wallenberg</surname>
<given-names>Nils</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9648-4542</contrib-id>
<name>
<surname>Lindberg</surname>
<given-names>Fredrik</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1848-5080</contrib-id>
<name>
<surname>Niyogi</surname>
<given-names>Dev</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-3"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Jackson School of Geosciences, The University of Texas at
Austin, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Earth Sciences, University of Gothenburg,
Sweden</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Cockrell School of Engineering, The University of Texas at
Austin, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
<corresp id="cor-3">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-03">
<day>3</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>118</issue>
<fpage>9535</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Thermal Comfort</kwd>
<kwd>Heat Stress</kwd>
<kwd>GPU</kwd>
<kwd>Urban</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Several tools exist for modeling outdoor thermal comfort and
  radiative environments in cities. For example, RayMan performs
  computations at the point scale using simplified representations of
  urban geometry and is computationally efficient; however, it does not
  provide spatially continuous fields. ENVI-met is a three-dimensional
  prognostic model that resolves spatially explicit urban microclimate
  processes, but it is computationally expensive and has a closed-source
  implementation. In this context, we present Solar and LongWave
  Environmental Irradiance Geometry–Graphics Processing Unit
  (SOLWEIG-GPU), a Python package that enables execution of SOLWEIG
  version 2022a on GPUs via a single-line code interface, command-line
  interface (CLI), or graphical user interface (GUI). The package
  enables GPU-parallelized human thermal comfort modeling at meter-scale
  resolution across city-scale domains by computing key variables,
  including sky-view factor (SVF), mean radiant temperature (TMRT),
  ground shading, and the universal thermal climate index (UTCI).
  SOLWEIG-GPU is intended for use by academicians and researchers, as
  well as city weather, sustainability, and heat-risk practitioners.
  Sample data are available on Zenodo, and a quick-start guide is
  provided in the documentation.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The original SOLWEIG model
  (<xref alt="Lindberg et al., 2008" rid="ref-lindberg2008solweig" ref-type="bibr">Lindberg
  et al., 2008</xref>) was developed to calculate TMRT over small
  geographical areas in cities. At a small spatial scale, based on the
  time required for computation, the model could be run on CPUs
  (<xref alt="Kamath et al., 2023" rid="ref-kamath2023human" ref-type="bibr">Kamath
  et al., 2023</xref>). However, for city-scale thermal comfort
  estimation, the model can be accelerated using a GPU. Specifically,
  the calculation of the SVF (the most time-consuming step), TMRT, and
  UTCI can be processed on a GPU. Currently, there is a tool that
  computes SVF on GPU, but it uses Python to read the inputs and write
  the output rasters, while the SVF calculation on GPU is performed by
  interfacing with C code
  (<xref alt="Li &amp; Wang, 2021" rid="ref-li2021gpu" ref-type="bibr">Li
  &amp; Wang, 2021</xref>). Thus, there was a need for a Python-based
  end-to-end framework to run SOLWEIG on a GPU. Our framework is
  implemented in PyTorch, which automatically selects the GPU when
  available.</p>
</sec>
<sec id="functionality">
  <title>Functionality</title>
  <p>SOLWEIG-GPU requires the following inputs: (i) Building digital
  surface model (DSM) that includes both buildings and terrain height
  (<italic>m</italic>), (ii) Digital elevation model (DEM) that is the
  bare ground elevation (<italic>m</italic>), (iii). Tree or vegetation
  DSM that only represents the vegetation height (<italic>m</italic>)
  (iv). UMEP
  (<xref alt="Lindberg et al., 2018" rid="ref-lindberg2018umep" ref-type="bibr">Lindberg
  et al., 2018</xref>) style ground cover (optional), and (v)
  meteorological forcing. Allowed land cover types are asphalt or paved,
  buildings, grass, bare soil, and water. However, users can add their
  own land cover types, provided they are familiar with the radiative
  properties of the surfaces (e.g., albedo and emissivity). All input
  datasets must have the same spatial resolution, projection, and
  spatial extent. The recommended projection is the Universal Transverse
  Mercator (UTM). For example, EPSG: 32614 (for Austin, TX). Necessary
  meteorological variables for SOLWEIG are: (i) 2-meter air temperature
  (<italic>℃</italic>), (ii) relative humidity (<italic>%</italic>),
  (iii) barometric pressure (<italic>kPa</italic>), (iv) downwelling
  shortwave radiation (<italic>W/m2</italic>). Additionally,
  near-surface wind speed (<italic>m/s</italic>) is required for UTCI
  computation. Longwave radiation is estimated using 2-meter air
  temperature, relative humidity, and pressure.</p>
  <fig>
    <caption><p>Different steps involved in calculation of
    <monospace>thermal comfort</monospace> using SOLWEIG-GPU: CPU and
    GPU-based calculations in SOLWEIG-GPU are shown.</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="figure1.png" />
  </fig>
  <p>Figure 1 shows the workflow of SOLWEIG-GPU, and a detailed
  description of functionalities is as follows: 1. SOLWEIG-GPU can
  divide a larger geographical domain into smaller tiles and create
  separate meteorological forcing for each of the tiles. 2. If
  <bold>torch.cuda.is_available()</bold> returns <bold>‘True’</bold>,
  the simulations will be performed on a GPU. 3. The calculations of
  wall height and aspect (wall directional orientation) are faster on
  the CPU as they use an <italic>i</italic> and <italic>j</italic>
  indices to loop through the input rasters. Thus, we have parallelized
  this operation, with calculations performed across multiple CPUs. 4.
  SVF, TMRT, UTCI, and ground shading are computed on the GPU, if
  available. Additionally, the model can output shortwave and longwave
  radiations in both upward and downward directions. Users can select
  the required output variables from SOLWEIG-GPU, but UTCI is outputted
  by default. Note that the calculation of UTCI utilizes wind speed from
  the meteorological forcing; however, more advanced methods for
  calculating wind speeds in urban areas are available
  (<xref alt="Bernard et al., 2023" rid="ref-bernard2023urock" ref-type="bibr">Bernard
  et al., 2023</xref>). On clear, hot days, TMRT is a dominant driver,
  yet wind can still change UTCI by several <italic>℃</italic>, so
  relying on grid-averaged wind may not always have a minimal impact. 5.
  Ground cover classes can be optionally provided, and they are used to
  set up the grid for the surface thermal properties
  (<xref alt="Lindberg et al., 2016" rid="ref-lindberg2016ground" ref-type="bibr">Lindberg
  et al., 2016</xref>). 6. SOLWEIG-GPU can only work with hourly
  meteorological data at present. However, the simulation’s time period
  is based on the meteorological forcing data provided. The model can
  accept the meteorological forcing in three ways: (i) Output from the
  MetProcessor tool in UMEP (Lindberg et al., 2018), (ii) Gridded ERA-5
  reanalysis, and (iii) Gridded output from the Weather Research and
  Forecasting (WRF) model.</p>
</sec>
<sec id="usage">
  <title>Usage</title>
  <p>SOLWEIG-GPU can be run using Python code, CLI, or GUI, depending on
  the code adaptation. Details on model usage can be found in the
  SOLWEIG GPU documentation
  (<ext-link ext-link-type="uri" xlink:href="https://solweig-gpu.readthedocs.io/en/latest/?badge=latest">https://solweig-gpu.readthedocs.io/en/latest/?badge=latest</ext-link>)</p>
  <p>Documentation on outputs and visualization:
  <ext-link ext-link-type="uri" xlink:href="https://solweig-gpu.readthedocs.io/en/latest/outputs.html">https://solweig-gpu.readthedocs.io/en/latest/outputs.html</ext-link></p>
  <p>Examples:
  <ext-link ext-link-type="uri" xlink:href="https://solweig-gpu.readthedocs.io/en/latest/examples.html">https://solweig-gpu.readthedocs.io/en/latest/examples.html</ext-link></p>
</sec>
<sec id="comparison-with-solweig---cpu">
  <title>Comparison with SOLWEIG - CPU</title>
  <p>UTCI simulations were run with different tile sizes, both on the
  CPU and on the GPU. The CPU-based simulations were run on a Windows 11
  machine with a 10th-generation Intel Core i7 (i7-10700) and 16 GB of
  Random-Access Memory (RAM). The GPU-based simulations were run on an
  Ubuntu machine with an NVIDIA A6000 GPU (48 GB vRAM). Table 1 below
  reports the average time required for UTCI calculations (mean across
  4-5 simulations with the same tile size). Note that Table 1 reports
  only the time for SVF and UTCI calculations, as the calculations for
  wall height and aspect are CPU-based.</p>
  <p>Table 1. Comparison of time taken for UTCI computation using CPU
  and GPU-based machines for different tile sizes.</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="22%" />
        <col width="36%" />
        <col width="16%" />
        <col width="26%" />
      </colgroup>
      <thead>
        <tr>
          <th>Tile size</th>
          <th>CPU-based</th>
          <th>GPU-based</th>
          <th>GPU acceleration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000 x 1000</td>
          <td>1187 seconds (0.33 hrs)</td>
          <td>47 seconds</td>
          <td>~25×</td>
        </tr>
        <tr>
          <td>1500 x 1500</td>
          <td>3322 seconds (0.92 hrs)</td>
          <td>105 seconds</td>
          <td>~32×</td>
        </tr>
        <tr>
          <td>2000 x 2000</td>
          <td>6487 seconds (1.8 hrs)</td>
          <td>158 seconds</td>
          <td>~41×</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>This research is supported by NOAA NIHHIS [NA21OAR4310146], NSF
  AUDT [2324744], NASA Austin CARES [80NSSC25K7417], NIST
  [60NANB24D235], NASA POWERAI [80NSSC26K0190], UT UNESCO Chair and
  International Initiative [Sam Kumar Family and Ram Bashyam Family
  Gift]. The authors acknowledge the use of the Texas Advanced Computing
  Center under the project allocation ATM23014.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-bernard2023urock">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bernard</surname><given-names>J’er^ome</given-names></name>
        <name><surname>Lindberg</surname><given-names>Fredrik</given-names></name>
        <name><surname>Oswald</surname><given-names>Sascha</given-names></name>
      </person-group>
      <article-title>URock 2023a: An open-source GIS-based wind model for complex urban settings</article-title>
      <source>Geoscientific Model Development</source>
      <publisher-name>Copernicus GmbH</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>16</volume>
      <issue>20</issue>
      <pub-id pub-id-type="doi">10.5194/gmd-16-5703-2023</pub-id>
      <fpage>5703</fpage>
      <lpage>5727</lpage>
    </element-citation>
  </ref>
  <ref id="ref-li2021gpu">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Xian</given-names></name>
        <name><surname>Wang</surname><given-names>Guoqiang</given-names></name>
      </person-group>
      <article-title>GPU parallel computing for mapping urban outdoor heat exposure</article-title>
      <source>Theoretical and Applied Climatology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>145</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1007/s00704-021-03692-z</pub-id>
      <fpage>1101</fpage>
      <lpage>1111</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lindberg2008solweig">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lindberg</surname><given-names>Fredrik</given-names></name>
        <name><surname>Holmer</surname><given-names>Bertil</given-names></name>
        <name><surname>Thorsson</surname><given-names>Sofia</given-names></name>
      </person-group>
      <article-title>SOLWEIG 1.0–modelling spatial variations of 3D radiant fluxes and mean radiant temperature in complex urban settings</article-title>
      <source>International journal of biometeorology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>52</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1007/s00484-008-0162-7</pub-id>
      <fpage>697</fpage>
      <lpage>713</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lindberg2016ground">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lindberg</surname><given-names>Fredrik</given-names></name>
        <name><surname>Onomura</surname><given-names>S</given-names></name>
        <name><surname>Grimmond</surname><given-names>CSB</given-names></name>
      </person-group>
      <article-title>Influence of ground surface characteristics on the mean radiant temperature in urban areas</article-title>
      <source>International journal of biometeorology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>60</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1007/s00484-016-1135-x</pub-id>
      <fpage>1439</fpage>
      <lpage>1452</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lindberg2018umep">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lindberg</surname><given-names>Fredrik</given-names></name>
        <name><surname>Grimmond</surname><given-names>CSB</given-names></name>
        <name><surname>Gabey</surname><given-names>Andrew</given-names></name>
        <name><surname>Huang</surname><given-names>Bin</given-names></name>
        <name><surname>Kent</surname><given-names>Christopher W</given-names></name>
        <name><surname>Sun</surname><given-names>Ting</given-names></name>
        <name><surname>Theeuwes</surname><given-names>Natalie E</given-names></name>
        <name><surname>J&quot;arvi</surname><given-names>Leena</given-names></name>
        <name><surname>Ward</surname><given-names>Helen C</given-names></name>
        <name><surname>Capel-Timms</surname><given-names>Ian</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Urban multi-scale environmental predictor (UMEP): An integrated tool for city-based climate services</article-title>
      <source>Environmental Modelling &amp; Software</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>99</volume>
      <pub-id pub-id-type="doi">10.1016/j.envsoft.2017.09.020</pub-id>
      <fpage>70</fpage>
      <lpage>87</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kamath2023human">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kamath</surname><given-names>Harsh G</given-names></name>
        <name><surname>Martilli</surname><given-names>Alberto</given-names></name>
        <name><surname>Singh</surname><given-names>Manmeet</given-names></name>
        <name><surname>Brooks</surname><given-names>Trevor</given-names></name>
        <name><surname>Lanza</surname><given-names>Kevin</given-names></name>
        <name><surname>Bixler</surname><given-names>R Patrick</given-names></name>
        <name><surname>Coudert</surname><given-names>Marc</given-names></name>
        <name><surname>Yang</surname><given-names>Zong-Liang</given-names></name>
        <name><surname>Niyogi</surname><given-names>Dev</given-names></name>
      </person-group>
      <article-title>Human heat health index (H3I) for holistic assessment of heat hazard and mitigation strategies beyond urban heat islands</article-title>
      <source>Urban Climate</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>52</volume>
      <pub-id pub-id-type="doi">10.1016/j.uclim.2023.101675</pub-id>
      <fpage>101675</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
