<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7536</article-id>
<article-id pub-id-type="doi">10.21105/joss.07536</article-id>
<title-group>
<article-title>h3ppy: An open-source Python package for modelling and
fitting H<inline-formula><alternatives>
<tex-math><![CDATA[_3^+]]></tex-math>
<mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
spectra</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5971-2633</contrib-id>
<name>
<surname>Melin</surname>
<given-names>Henrik</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Mathematics, Physics, and Electrical
Engineering, Northumbria University, Newcastle upon Tyne,
UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-08-21">
<day>21</day>
<month>8</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>107</issue>
<fpage>7536</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>giant planets</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>h3ppy</monospace> is an open-source Python package for
  modelling and fitting the near-infrared spectrum of the tri-hydrogen
  cation H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>.
  This molecular ion is a main component of the charged particle
  ionospheres of the giant planets (Jupiter, Saturn, Uranus, and
  Neptune), and observations of these systems span over 30 years
  (<xref alt="Miller et al., 2020" rid="ref-MillerU003A2020" ref-type="bibr">Miller
  et al., 2020</xref>), using facilities such as ground-based telescopes
  (e.g. Keck, Very Large Telescope, NASA Infrared Telescope Facility),
  orbital spacecraft (e.g. Cassini and Juno), and space-based
  observatories (e.g., James Webb Space Telescope). By fitting the
  H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  spectra, physical properties can be determined: 1) the temperature of
  the upper atmosphere and 2) the column integrated density of
  H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  ions. The spatial and temporal distribution of these parameters reveal
  the processes and dynamics that govern the upper atmospheres of the
  giant planets, and in particular, how this region couples to both the
  lower atmosphere below and to the magnetic field beyond.
  <monospace>h3ppy</monospace> provides the tools required to both model
  the H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  spectrum and perform these spectral retrievals.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>h3ppy</monospace> seeks to simplify the process of
  analysing H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  spectra by providing a standardised tool for the planetary science
  community. It is written in Python and installation is accessible via
  <monospace>pip</monospace>, which makes installing the package and
  maintaining it very straightforward. First-time users can generate a
  spectrum with only a few lines of code, whilst at the same time, the
  code provides more advanced control of the modelling and fitting
  process. Whilst other H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  fitting codes exist in the literature (e.g.,
  <xref alt="Dinelli et al., 2017" rid="ref-DinelliU003A2017" ref-type="bibr">Dinelli
  et al., 2017</xref>;
  <xref alt="Uno et al., 2014" rid="ref-UnoU003A2014" ref-type="bibr">Uno
  et al., 2014</xref>), none are open-source.</p>
  <p>For a given temperature and H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  column density, the code calculates the radiance of each individual
  H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  transition, then distributes these in wavelength space by giving them
  Gaussian line shapes, the width of which is (principally) governed by
  the spectral resolving power of the spectrograph. The sum of all the
  individual Gaussian lines then make up the model spectrum. By making
  use of NumPy array features (NumPy is the only dependency,
  <xref alt="Harris et al., 2020" rid="ref-HarrisU003A2020" ref-type="bibr">Harris
  et al., 2020</xref>), there are significant computational gains,
  making the code very fast. The fitting procedure uses a hard-coded
  least-squares approach using partial derivatives of the spectral
  function, invoking Cramer’s Rule
  (<xref alt="Bevington &amp; Robinson, 2003" rid="ref-BevingtonU003A2003" ref-type="bibr">Bevington
  &amp; Robinson, 2003</xref>). <monospace>h3ppy</monospace> implements
  the H<inline-formula><alternatives>
  <tex-math><![CDATA[_3^+]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mi></mml:mi><mml:mn>3</mml:mn><mml:mo>+</mml:mo></mml:msubsup></mml:math></alternatives></inline-formula>
  line list of Neale et al.
  (<xref alt="1996" rid="ref-NealeU003A1996" ref-type="bibr">1996</xref>)
  and the partition function of Miller et al.
  (<xref alt="2010" rid="ref-MillerU003A2010" ref-type="bibr">2010</xref>).</p>
  <p>By making a <monospace>h3ppy</monospace> child class, the core
  functionality can also be used for other molecular species, and an
  example on how to use <monospace>h3ppy</monospace> to model and fit
  quadrupole molecular hydrogen spectra (H<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>)
  is provided.</p>
  <p>The <monospace>h3ppy</monospace> code has already been used in
  published scientific studies, characterising the ionosphere of Uranus
  (<xref alt="Thomas et al., 2023" rid="ref-ThomasU003A2023" ref-type="bibr">Thomas
  et al., 2023</xref>) and Jupiter
  (<xref alt="Melin et al., 2024" rid="ref-MelinU003A2024" ref-type="bibr">Melin
  et al., 2024</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>HM was supported by a STFC James Webb Fellowship (ST/W001527/2) at
  Northumbria University, UK.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-MillerU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Miller</surname><given-names>S.</given-names></name>
        <name><surname>Tennyson</surname><given-names>J.</given-names></name>
        <name><surname>Geballe</surname><given-names>T. R.</given-names></name>
        <name><surname>Stallard</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Thirty years of H_{3}^{+} astronomy</article-title>
      <source>Reviews of Modern Physics</source>
      <year iso-8601-date="2020-07">2020</year><month>07</month>
      <volume>92</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.92.035003</pub-id>
      <fpage>035003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-NealeU003A1996">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Neale</surname><given-names>L.</given-names></name>
        <name><surname>Miller</surname><given-names>S.</given-names></name>
        <name><surname>Tennyson</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Spectroscopic properties of the H_3^+ molecule: A new calculated line list</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="1996-06">1996</year><month>06</month>
      <volume>464</volume>
      <pub-id pub-id-type="doi">10.1086/177341</pub-id>
      <fpage>516</fpage>
      <lpage>520</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MillerU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Miller</surname><given-names>S.</given-names></name>
        <name><surname>Stallard</surname><given-names>T.</given-names></name>
        <name><surname>Melin</surname><given-names>H.</given-names></name>
        <name><surname>Tennyson</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>H_3^+ cooling in planetary atmospheres</article-title>
      <source>Faraday Discussions</source>
      <year iso-8601-date="2010">2010</year>
      <volume>147</volume>
      <pub-id pub-id-type="doi">10.1039/c004152c</pub-id>
      <fpage>283</fpage>
      <lpage>291</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ThomasU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Thomas</surname><given-names>Emma M.</given-names></name>
        <name><surname>Melin</surname><given-names>Henrik</given-names></name>
        <name><surname>Stallard</surname><given-names>Tom S.</given-names></name>
        <name><surname>Chowdhury</surname><given-names>Mohammad N.</given-names></name>
        <name><surname>Wang</surname><given-names>Ruoyan</given-names></name>
        <name><surname>Knowles</surname><given-names>Katie</given-names></name>
        <name><surname>Miller</surname><given-names>Steve</given-names></name>
      </person-group>
      <article-title>Detection of the infrared aurora at Uranus with Keck-NIRSPEC</article-title>
      <source>Nature Astronomy</source>
      <year iso-8601-date="2023-10">2023</year><month>10</month>
      <pub-id pub-id-type="doi">10.1038/s41550-023-02096-5</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MelinU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melin</surname><given-names>Henrik</given-names></name>
        <name><surname>O’Donoghue</surname><given-names>J.</given-names></name>
        <name><surname>Moore</surname><given-names>L.</given-names></name>
        <name><surname>Stallard</surname><given-names>T. S.</given-names></name>
        <name><surname>Fletcher</surname><given-names>L. N.</given-names></name>
        <name><surname>Roman</surname><given-names>M. T.</given-names></name>
        <name><surname>Harkett</surname><given-names>J.</given-names></name>
        <name><surname>King</surname><given-names>O. R. T.</given-names></name>
        <name><surname>Thomas</surname><given-names>E. M.</given-names></name>
        <name><surname>Wang</surname><given-names>R.</given-names></name>
        <name><surname>Tiranti</surname><given-names>P. I.</given-names></name>
        <name><surname>Knowles</surname><given-names>K. L.</given-names></name>
        <name><surname>de Pater</surname><given-names>I.</given-names></name>
        <name><surname>Fouchet</surname><given-names>T.</given-names></name>
        <name><surname>Fry</surname><given-names>P. H.</given-names></name>
        <name><surname>Wong</surname><given-names>M. H.</given-names></name>
        <name><surname>Holler</surname><given-names>B. J.</given-names></name>
        <name><surname>Hueso</surname><given-names>R.</given-names></name>
        <name><surname>James</surname><given-names>M. K.</given-names></name>
        <name><surname>Orton</surname><given-names>G. S.</given-names></name>
        <name><surname>Mura</surname><given-names>A.</given-names></name>
        <name><surname>Sánchez-Lavega</surname><given-names>A.</given-names></name>
        <name><surname>Lellouch</surname><given-names>E.</given-names></name>
        <name><surname>de Kleer</surname><given-names>K.</given-names></name>
        <name><surname>Showalter</surname><given-names>M. R.</given-names></name>
      </person-group>
      <article-title>Ionospheric irregularities at Jupiter observed by JWST</article-title>
      <source>Nature Astronomy</source>
      <year iso-8601-date="2024-06">2024</year><month>06</month>
      <pub-id pub-id-type="doi">10.1038/s41550-024-02305-9</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BevingtonU003A2003">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bevington</surname><given-names>P. R.</given-names></name>
        <name><surname>Robinson</surname><given-names>D. K.</given-names></name>
      </person-group>
      <source>Data reduction and error analysis for the physical sciences</source>
      <publisher-name>McGraw-Hill</publisher-name>
      <year iso-8601-date="2003">2003</year>
    </element-citation>
  </ref>
  <ref id="ref-UnoU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Uno</surname><given-names>T.</given-names></name>
        <name><surname>Kasaba</surname><given-names>Y.</given-names></name>
        <name><surname>Tao</surname><given-names>C.</given-names></name>
        <name><surname>Sakanoi</surname><given-names>T.</given-names></name>
        <name><surname>Kagitani</surname><given-names>M.</given-names></name>
        <name><surname>Fujisawa</surname><given-names>S.</given-names></name>
        <name><surname>Kita</surname><given-names>H.</given-names></name>
        <name><surname>Badman</surname><given-names>S. V.</given-names></name>
      </person-group>
      <article-title>Vertical emissivity profiles of Jupiter’s northern H_{3}^{+} and H_{2} infrared auroras observed by Subaru/IRCS</article-title>
      <source>Journal of Geophysical Research (Space Physics)</source>
      <year iso-8601-date="2014-12">2014</year><month>12</month>
      <volume>119</volume>
      <issue>12</issue>
      <pub-id pub-id-type="doi">10.1002/2014JA020454</pub-id>
      <fpage>10,219</fpage>
      <lpage>10,241</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DinelliU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dinelli</surname><given-names>B. M.</given-names></name>
        <name><surname>Fabiano</surname><given-names>F.</given-names></name>
        <name><surname>Adriani</surname><given-names>A.</given-names></name>
        <name><surname>Altieri</surname><given-names>F.</given-names></name>
        <name><surname>Moriconi</surname><given-names>M. L.</given-names></name>
        <name><surname>Mura</surname><given-names>A.</given-names></name>
        <name><surname>Sindoni</surname><given-names>G.</given-names></name>
        <name><surname>Filacchione</surname><given-names>G.</given-names></name>
        <name><surname>Tosi</surname><given-names>F.</given-names></name>
        <name><surname>Migliorini</surname><given-names>A.</given-names></name>
        <name><surname>Grassi</surname><given-names>D.</given-names></name>
        <name><surname>Piccioni</surname><given-names>G.</given-names></name>
        <name><surname>Noschese</surname><given-names>R.</given-names></name>
        <name><surname>Cicchetti</surname><given-names>A.</given-names></name>
        <name><surname>Bolton</surname><given-names>S. J.</given-names></name>
        <name><surname>Connerney</surname><given-names>J. E. P.</given-names></name>
        <name><surname>Atreya</surname><given-names>S. K.</given-names></name>
        <name><surname>Bagenal</surname><given-names>F.</given-names></name>
        <name><surname>Gladstone</surname><given-names>G. R.</given-names></name>
        <name><surname>Hansen</surname><given-names>C. J.</given-names></name>
        <name><surname>Kurth</surname><given-names>W. S.</given-names></name>
        <name><surname>Levin</surname><given-names>S. M.</given-names></name>
        <name><surname>Mauk</surname><given-names>B. H.</given-names></name>
        <name><surname>McComas</surname><given-names>D. J.</given-names></name>
        <name><surname>Gèrard</surname><given-names>J. -C.</given-names></name>
        <name><surname>Turrini</surname><given-names>D.</given-names></name>
        <name><surname>Stefani</surname><given-names>S.</given-names></name>
        <name><surname>Amoroso</surname><given-names>M.</given-names></name>
        <name><surname>Olivieri</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Preliminary JIRAM results from Juno polar observations: 1. Methodology and analysis applied to the Jovian northern polar region</article-title>
      <source>Geophysical Research Letters</source>
      <year iso-8601-date="2017-05">2017</year><month>05</month>
      <volume>44</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1002/2017GL072929</pub-id>
      <fpage>4625</fpage>
      <lpage>4632</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarrisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
