<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6330</article-id>
<article-id pub-id-type="doi">10.21105/joss.06330</article-id>
<title-group>
<article-title>REMix: A GAMS-based framework for optimizing energy
system models</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7838-2414</contrib-id>
<name>
<surname>Wetzel</surname>
<given-names>Manuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2508-3976</contrib-id>
<name>
<surname>Ruiz</surname>
<given-names>Eugenio Salvador Arellano</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4019-0390</contrib-id>
<name>
<surname>Witte</surname>
<given-names>Francesco</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8889-682X</contrib-id>
<name>
<surname>Schmugge</surname>
<given-names>Jens</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7502-6841</contrib-id>
<name>
<surname>Sasanpour</surname>
<given-names>Shima</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9643-465X</contrib-id>
<name>
<surname>Yeligeti</surname>
<given-names>Madhura</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5095-5401</contrib-id>
<name>
<surname>Miorelli</surname>
<given-names>Fabia</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-8626-8413</contrib-id>
<name>
<surname>Buschmann</surname>
<given-names>Jan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9720-0337</contrib-id>
<name>
<surname>Cao</surname>
<given-names>Karl-Kiên</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4659-6984</contrib-id>
<name>
<surname>Wulff</surname>
<given-names>Niklas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1113-0225</contrib-id>
<name>
<surname>Gardian</surname>
<given-names>Hedda</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6621-9900</contrib-id>
<name>
<surname>Rubbert</surname>
<given-names>Alexander</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7820-851X</contrib-id>
<name>
<surname>Fuchs</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1633-3825</contrib-id>
<name>
<surname>Scholz</surname>
<given-names>Yvonne</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6745-6609</contrib-id>
<name>
<surname>Gils</surname>
<given-names>Hans Christian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>German Aerospace Center (DLR), Institute of Networked
Energy Systems, Curiestr. 4, 70563 Stuttgart, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>German Aerospace Center (DLR), Institute of Networked
Energy Systems, Carl-von-Ossietzky-Straße 15, 26129 Oldenburg,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-06">
<day>6</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>99</issue>
<fpage>6330</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>energy systems modeling</kwd>
<kwd>optimization</kwd>
<kwd>renewable energy systems</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>REMix is a framework for modeling energy systems of almost any
  temporal, spatial, and technological scale and detail. It can be used
  to model processes of extraction, storage, conversion, transfer and
  demand for any commodity, usually representing energy carriers such as
  electricity, gases, or heat, and to flexibly link them with each
  other. All processes can be characterized by indicators such as costs
  or CO<inline-formula><alternatives>
  <tex-math><![CDATA[_2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  emissions. The mathematical core of the framework allows integer and
  continuous decision variables and the objective function includes one
  or more indicators. Energy system infrastructures can be considered
  for both economic dispatch and capacity expansion planning along
  either single target years or full infrastructure pathways. Research
  subjects are usually regional to continental systems, and their
  transformation to a climate-neutral energy supply.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>For policy makers and companies in the energy sector, energy system
  optimization models are helpful tools for planning the transformation
  process. Depending on their background, stakeholders have different
  main interests such as energy costs, business models, emission
  reduction targets or security of supply. With this in mind, various
  energy system modeling frameworks with different design and
  implementation have already been published. Among the most established
  are OSeMOSYS
  (<xref alt="Howells et al., 2011" rid="ref-Howells2011" ref-type="bibr">Howells
  et al., 2011</xref>), oemof-solph
  (<xref alt="Krien et al., 2020" rid="ref-KRIEN2020100028" ref-type="bibr">Krien
  et al., 2020</xref>), PyPSA
  (<xref alt="Brown et al., 2018" rid="ref-Brown2018" ref-type="bibr">Brown
  et al., 2018</xref>), and TIMES
  (<xref alt="IEA-ETSAP, 2024" rid="ref-TIMES2022" ref-type="bibr">IEA-ETSAP,
  2024</xref>). Similarly to these modeling frameworks, REMix was
  developed to investigate future energy system designs. It is primarily
  applied to determine the infrastructure requirements in systems that
  rely entirely or predominantly on the use of time-varying renewable
  energy sources. The view across energy carriers provides in-depth
  insights into the optimal design of energy systems and enables, for
  example, an integrated planning of power and hydrogen infrastructures.
  While the application focus of REMix to date was on continental or
  national energy systems, it allows also for consideration of
  smaller-scale systems. Earlier versions of the framework were used to
  build numerous energy system models
  (<xref alt="Cao et al., 2019" rid="ref-Cao2019" ref-type="bibr">Cao et
  al., 2019</xref>;
  <xref alt="Cao, Pregger, et al., 2021" rid="ref-Cao2021" ref-type="bibr">Cao,
  Pregger, et al., 2021</xref>;
  <xref alt="Cebulla &amp; Fichter, 2017" rid="ref-Cebulla2017" ref-type="bibr">Cebulla
  &amp; Fichter, 2017</xref>;
  <xref alt="Gils et al., 2017" rid="ref-Gils2017" ref-type="bibr">Gils
  et al., 2017</xref>,
  <xref alt="2021" rid="ref-Gils2021" ref-type="bibr">2021</xref>;
  <xref alt="Gils &amp; Simon, 2017" rid="ref-Gils2017a" ref-type="bibr">Gils
  &amp; Simon, 2017</xref>;
  <xref alt="Sasanpour et al., 2021" rid="ref-Sasanpour2021" ref-type="bibr">Sasanpour
  et al., 2021</xref>;
  <xref alt="Scholz, 2012" rid="ref-Scholz2012" ref-type="bibr">Scholz,
  2012</xref>;
  <xref alt="Scholz et al., 2017" rid="ref-Scholz2017" ref-type="bibr">Scholz
  et al., 2017</xref>). They form the basis for the version published
  here. Its novelty consists in the combination of multiple features
  required to address current challenges of energy systems research
  (<xref alt="Pfenninger et al., 2014" rid="ref-Pfenninger2014" ref-type="bibr">Pfenninger
  et al., 2014</xref>). These include the optimization of consistent
  transformation pathways of sector-integrated systems, multi-criteria
  optimization and evaluation, and the ability to efficiently compute
  models of ever-increasing complexity by its link to the parallel
  solver PIPS-IPM++ for High Performance Computing. This version of
  REMix is used in numerous ongoing research projects, including
  (<xref alt="DLR, 2019-2023" rid="ref-UNSEEN2022" ref-type="bibr">DLR,
  2019-2023</xref>,
  <xref alt="2020-2023" rid="ref-Sesame2022" ref-type="bibr">2020-2023</xref>,
  <xref alt="2021-2024" rid="ref-ReMo2022" ref-type="bibr">2021-2024</xref>).
  Resulting publications include
  (<xref alt="Manjunath, 2020" rid="ref-Manjunath2020" ref-type="bibr">Manjunath,
  2020</xref>;
  <xref alt="Nitsch et al., 2024" rid="ref-NITSCH2024" ref-type="bibr">Nitsch
  et al., 2024</xref>;
  <xref alt="Wetzel et al., 2023" rid="ref-Wetzel2023" ref-type="bibr">Wetzel
  et al., 2023</xref>).</p>
  <fig>
    <caption><p>Classification of REMix in the categories of energy
    system models according to Cao, Haas, et al.
    (<xref alt="2021" rid="ref-Cao2021b" ref-type="bibr">2021</xref>).</p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="ESOM_scope.pdf" />
  </fig>
  <sec id="model-design">
    <title>Model design</title>
    <p>The REMix framework is designed to model highly complex systems
    in a flexible and user-friendly way based on a data-driven approach.
    While the mathematical optimization is implemented in GAMS, the data
    handling and interfaces are implemented in Python. Models built in
    REMix feature a regional, a temporal and a technological dimension.
    Additionally, networks in high spatial detail can be flexibly
    aggregated to simplified networks to address computational
    complexity. Modeled time intervals are typically defined as years
    encompassing 8760 time steps, although other temporal resolutions
    can be implemented. REMix consists of only a few modules. Their very
    generic nature facilitates the creation of models to answer a wide
    range of research questions.</p>
    <fig>
      <caption><p>Structure and logic of REMix models, illustrated by a
      highly reduced example of a system of photovoltaic plants, battery
      storage and gas-fired power plants.</p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="JOSS_overview_remix.pdf" />
    </fig>
    <sec id="technology-modeling">
      <title>Technology modeling</title>
      <p>According to the possible abstraction of energy systems, all
      technologies in REMix are characterized as source, sink,
      converter, transfer links, or storage of commodities. The
      corresponding modules feature techno-economic parameters, limit
      the technology activity and allow for building and decommissioning
      of units between different model years. Sources and sinks allow
      for flows of commodities into and out of a model’s boundaries,
      e.g. representing exogenous demands, fuel imports, and emissions.
      Converters allow for the transformation of any number of input
      commodities into any number of output commodities. Converters can
      be given activity profiles to model time-constraint activities
      such as the availability of variable renewable energy sources. In
      contrast to converters, storage reservoirs are defined for one
      specific commodity. They are usually set up with one or more
      converters that fill and empty the storage. The transfer module
      enables commodity flows between model regions. For electric grids,
      direct-current optimal power flow (DC-OPF) is implemented as a way
      of modeling alternating current grids. The technology modules are
      complemented by a balance module that employs a conservation
      equation for every commodity bus across all model regions and time
      steps.</p>
    </sec>
    <sec id="indicator-accounting">
      <title>Indicator accounting</title>
      <p>The indicator module allows linking the technology components
      to indicators and defining the objective function. Indicators in
      REMix are used for general accounting purposes and can be freely
      defined. Typically, indicators include both system costs and
      carbon emissions as the most commonly used metrics in energy
      system modeling. REMix implements a hierarchical indicator model
      to allow indicators to either be derived from the individual
      system components or from other indicators. This allows, for
      instance, for the separation of cost components into investment,
      decommissioning, and operational costs. Any defined indicator can
      be used in conjunction with any number of model regions and any
      number of years, to enable e.g. modeling of carbon budgets.
      Furthermore, indicators can be declared as variable indicators to
      allow for slack variables in the indicator accounting model.</p>
    </sec>
    <sec id="methods">
      <title>Methods</title>
      <p>The objective function is generated by declaring one of the
      indicators to be either maximized or minimized. The indicator
      concept of REMix is tailored to enable multi-criteria optimization
      using different weight factors in a straightforward fashion.
      Similarly, models with solution methods for Pareto fronts and
      modeling to generate alternatives (MGA) can be easily set up.
      Similar to bounds on any indicators the objective function is
      automatically reformulated to a single equation.</p>
    </sec>
  </sec>
</sec>
<sec id="acknowledgments">
  <title>Acknowledgments</title>
  <p>The development of REMix was financed through numerous projects.
  The most important third-party funded projects include UNSEEN (FKZ
  03EI1004A), Sesame Seed (FKZ 03EI1021B), ReMoDigital (FKZ 03EI1020B),
  Fahrplan Gaswende (FKZ 03EI1030B), Ariadne (FKZ 03SFK5B0), MuSeKo (FKZ
  03ET4038B), INTEEVER-II (FKZ 03ET4069A), START (FKZ 03EK3046D), and
  BEAM-ME (FKZ 03ET4023A), for which we thank the German Federal
  Ministry of Economics and Climate Protection and the German Federal
  Ministry of Education and Research. In addition, funding was provided
  through various projects implemented as part of the basic funding of
  the Helmholtz Association’s Energy System Design research program.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Brown2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>Tom</given-names></name>
        <name><surname>Hörsch</surname><given-names>Jonas</given-names></name>
        <name><surname>Schlachtberger</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>PyPSA: Python for Power System Analysis</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>6</volume>
      <pub-id pub-id-type="doi">10.5334/jors.188</pub-id>
      <fpage>4</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Scholz2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scholz</surname><given-names>Yvonne</given-names></name>
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Pietzcker</surname><given-names>Robert C.</given-names></name>
      </person-group>
      <article-title>Application of a high-detail energy system model to derive power sector characteristics at high wind and solar shares</article-title>
      <source>Energy Economics</source>
      <year iso-8601-date="2017">2017</year>
      <volume>64</volume>
      <issn>0140-9883</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0140988316301682</uri>
      <pub-id pub-id-type="doi">10.1016/j.eneco.2016.06.021</pub-id>
      <fpage>568</fpage>
      <lpage>582</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gils2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Gardian</surname><given-names>Hedda</given-names></name>
        <name><surname>Schmugge</surname><given-names>Jens</given-names></name>
      </person-group>
      <article-title>Interaction of hydrogen infrastructures with other sector coupling options towards a zero-emission energy system in Germany</article-title>
      <source>Renewable Energy</source>
      <year iso-8601-date="2021">2021</year>
      <volume>180</volume>
      <issn>0960-1481</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0960148121011769</uri>
      <pub-id pub-id-type="doi">10.1016/j.renene.2021.08.016</pub-id>
      <fpage>140</fpage>
      <lpage>156</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Sasanpour2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sasanpour</surname><given-names>Shima</given-names></name>
        <name><surname>Cao</surname><given-names>Karl-Kiên</given-names></name>
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Jochem</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>Strategic policy targets and the contribution of hydrogen in a 100% renewable European power system</article-title>
      <source>Energy Reports</source>
      <year iso-8601-date="2021">2021</year>
      <volume>7</volume>
      <issn>2352-4847</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352484721004704</uri>
      <pub-id pub-id-type="doi">10.1016/j.egyr.2021.07.005</pub-id>
      <fpage>4595</fpage>
      <lpage>4608</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wetzel2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wetzel</surname><given-names>Manuel</given-names></name>
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Bertsch</surname><given-names>Valentin</given-names></name>
      </person-group>
      <article-title>Green energy carriers and energy sovereignty in a climate neutral European energy system</article-title>
      <source>Renewable Energy</source>
      <year iso-8601-date="2023">2023</year>
      <volume>210</volume>
      <uri>https://www.sciencedirect.com/science/article/abs/pii/S0960148123004639</uri>
      <pub-id pub-id-type="doi">10.1016/j.renene.2023.04.015</pub-id>
      <fpage>591</fpage>
      <lpage>603</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Manjunath2020">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Manjunath</surname><given-names>Smruti</given-names></name>
      </person-group>
      <article-title>Monitoring resilience of future energy systems</article-title>
      <publisher-name>Universität Stuttgart</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://elib.dlr.de/188483/</uri>
    </element-citation>
  </ref>
  <ref id="ref-Gils2017a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Simon</surname><given-names>Sonja</given-names></name>
      </person-group>
      <article-title>Carbon neutral archipelago - 100% renewable energy supply for the Canary Islands</article-title>
      <source>Applied Energy</source>
      <year iso-8601-date="2017">2017</year>
      <volume>188</volume>
      <issn>0306-2619</issn>
      <pub-id pub-id-type="doi">10.1016/j.apenergy.2016.12.023</pub-id>
      <fpage>342</fpage>
      <lpage>355</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Gils2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Scholz</surname><given-names>Yvonne</given-names></name>
        <name><surname>Pregger</surname><given-names>Thomas</given-names></name>
        <name><surname>Tena</surname><given-names>Diego Luca de</given-names></name>
        <name><surname>Heide</surname><given-names>Dominik</given-names></name>
      </person-group>
      <article-title>Integrated modelling of variable renewable energy-based power supply in Europe</article-title>
      <source>Energy</source>
      <year iso-8601-date="2017">2017</year>
      <volume>123</volume>
      <issn>0360-5442</issn>
      <pub-id pub-id-type="doi">10.1016/j.energy.2017.01.115</pub-id>
      <fpage>173</fpage>
      <lpage>188</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cebulla2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cebulla</surname><given-names>Felix</given-names></name>
        <name><surname>Fichter</surname><given-names>Tobias</given-names></name>
      </person-group>
      <article-title>Merit order or unit-commitment: How does thermal power plant modeling affect storage demand in energy system models?</article-title>
      <source>Renewable Energy</source>
      <year iso-8601-date="2017">2017</year>
      <volume>105</volume>
      <issn>0960-1481</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/S0960148116310990</uri>
      <pub-id pub-id-type="doi">10.1016/j.renene.2016.12.043</pub-id>
      <fpage>117</fpage>
      <lpage>132</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cao2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cao</surname><given-names>Karl-Kiên</given-names></name>
        <name><surname>Pregger</surname><given-names>Thomas</given-names></name>
        <name><surname>Haas</surname><given-names>Jannik</given-names></name>
        <name><surname>Lens</surname><given-names>Hendrik</given-names></name>
      </person-group>
      <article-title>To prevent or promote grid expansion? Analyzing the future role of power transmission in the European energy system</article-title>
      <source>Frontiers in Energy Research</source>
      <year iso-8601-date="2021">2021</year>
      <volume>8</volume>
      <issn>2296-598X</issn>
      <uri>https://www.frontiersin.org/article/10.3389/fenrg.2020.541495</uri>
      <pub-id pub-id-type="doi">10.3389/fenrg.2020.541495</pub-id>
      <fpage>371</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Pfenninger2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pfenninger</surname><given-names>Stefan</given-names></name>
        <name><surname>Hawkes</surname><given-names>Adam</given-names></name>
        <name><surname>Keirstead</surname><given-names>James</given-names></name>
      </person-group>
      <article-title>Energy systems modeling for twenty-first century energy challenges</article-title>
      <source>Renewable and Sustainable Energy Reviews</source>
      <year iso-8601-date="2014">2014</year>
      <volume>33</volume>
      <issn>1364-0321</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1364032114000872</uri>
      <pub-id pub-id-type="doi">10.1016/j.rser.2014.02.003</pub-id>
      <fpage>74</fpage>
      <lpage>86</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Sesame2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>DLR</surname></name>
      </person-group>
      <article-title>SESAME SEEED project description</article-title>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-06-24">2024</year><month>06</month><day>24</day></date-in-citation>
      <uri>https://www.dlr.de/en/ve/research-and-transfer/projects/project-sesame-seed</uri>
    </element-citation>
  </ref>
  <ref id="ref-UNSEEN2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>DLR</surname></name>
      </person-group>
      <article-title>UNSEEN project description</article-title>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-06-24">2024</year><month>06</month><day>24</day></date-in-citation>
      <uri>https://www.dlr.de/en/ve/research-and-transfer/projects/project-unseen</uri>
    </element-citation>
  </ref>
  <ref id="ref-ReMo2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>DLR</surname></name>
      </person-group>
      <article-title>ReMoDigital project description</article-title>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-06-24">2024</year><month>06</month><day>24</day></date-in-citation>
      <uri>https://www.dlr.de/en/ve/research-and-transfer/projects/project-remodigital</uri>
    </element-citation>
  </ref>
  <ref id="ref-TIMES2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>IEA-ETSAP</surname></name>
      </person-group>
      <article-title>TIMES model generator</article-title>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.3865460</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Howells2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Howells</surname><given-names>Mark</given-names></name>
        <name><surname>Rogner</surname><given-names>Holger</given-names></name>
        <name><surname>Strachan</surname><given-names>Neil</given-names></name>
        <name><surname>Heaps</surname><given-names>Charles</given-names></name>
        <name><surname>Huntington</surname><given-names>Hillard</given-names></name>
        <name><surname>Kypreos</surname><given-names>Socrates</given-names></name>
        <name><surname>Hughes</surname><given-names>Alison</given-names></name>
        <name><surname>Silveira</surname><given-names>Semida</given-names></name>
        <name><surname>DeCarolis</surname><given-names>Joe</given-names></name>
        <name><surname>Bazillian</surname><given-names>Morgan</given-names></name>
        <name><surname>Roehrl</surname><given-names>Alexander</given-names></name>
      </person-group>
      <article-title>OSeMOSYS: The open source energy modeling system: An introduction to its ethos, structure and development</article-title>
      <source>Energy Policy</source>
      <year iso-8601-date="2011">2011</year>
      <volume>39</volume>
      <issue>10</issue>
      <issn>0301-4215</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0301421511004897</uri>
      <pub-id pub-id-type="doi">10.1016/j.enpol.2011.06.033</pub-id>
      <fpage>5850</fpage>
      <lpage>5870</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Scholz2012">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Scholz</surname><given-names>Yvonne</given-names></name>
      </person-group>
      <article-title>Renewable energy based electricity supply at low costs : Development of the REMix model and application for Europe</article-title>
      <publisher-name>Universität Stuttgart</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.18419/opus-2015</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Cao2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cao</surname><given-names>Karl-Kiên</given-names></name>
        <name><surname>Krbek</surname><given-names>Kai von</given-names></name>
        <name><surname>Wetzel</surname><given-names>Manuel</given-names></name>
        <name><surname>Cebulla</surname><given-names>Felix</given-names></name>
        <name><surname>Schreck</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Classification and evaluation of concepts for improving the performance of applied energy system optimization models</article-title>
      <source>Energies</source>
      <year iso-8601-date="2019">2019</year>
      <volume>12</volume>
      <issue>24</issue>
      <issn>1996-1073</issn>
      <uri>https://www.mdpi.com/1996-1073/12/24/4656</uri>
      <pub-id pub-id-type="doi">10.3390/en12244656</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-KRIEN2020100028">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Krien</surname><given-names>Uwe</given-names></name>
        <name><surname>Schönfeldt</surname><given-names>Patrik</given-names></name>
        <name><surname>Launer</surname><given-names>Jann</given-names></name>
        <name><surname>Hilpert</surname><given-names>Simon</given-names></name>
        <name><surname>Kaldemeyer</surname><given-names>Cord</given-names></name>
        <name><surname>Pleßmann</surname><given-names>Guido</given-names></name>
      </person-group>
      <article-title>Oemof.solph—a model generator for linear and mixed-integer linear optimisation of energy systems</article-title>
      <source>Software Impacts</source>
      <year iso-8601-date="2020">2020</year>
      <volume>6</volume>
      <issn>2665-9638</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2665963820300191</uri>
      <pub-id pub-id-type="doi">10.1016/j.simpa.2020.100028</pub-id>
      <fpage>100028</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cao2021b">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cao</surname><given-names>Karl-Kiên</given-names></name>
        <name><surname>Haas</surname><given-names>Jannik</given-names></name>
        <name><surname>Sperber</surname><given-names>Evelyn</given-names></name>
        <name><surname>Sasanpour</surname><given-names>Shima</given-names></name>
        <name><surname>Sarfarazi</surname><given-names>Seyedfarzad</given-names></name>
        <name><surname>Pregger</surname><given-names>Thomas</given-names></name>
        <name><surname>Alaya</surname><given-names>Oussama</given-names></name>
        <name><surname>Lens</surname><given-names>Hendrik</given-names></name>
        <name><surname>Drauz</surname><given-names>Simon R.</given-names></name>
        <name><surname>Kneiske</surname><given-names>Tanja M.</given-names></name>
      </person-group>
      <article-title>Bridging granularity gaps to decarbonize large-scale energy systems—The case of power system planning</article-title>
      <source>Energy Science &amp; Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <issue>8</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1002/ese3.891</uri>
      <pub-id pub-id-type="doi">10.1002/ese3.891</pub-id>
      <fpage>1052</fpage>
      <lpage>1060</lpage>
    </element-citation>
  </ref>
  <ref id="ref-NITSCH2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nitsch</surname><given-names>Felix</given-names></name>
        <name><surname>Wetzel</surname><given-names>Manuel</given-names></name>
        <name><surname>Gils</surname><given-names>Hans Christian</given-names></name>
        <name><surname>Nienhaus</surname><given-names>Kristina</given-names></name>
      </person-group>
      <article-title>The future role of Carnot batteries in Central Europe: Combining energy system and market perspective</article-title>
      <source>Journal of Energy Storage</source>
      <year iso-8601-date="2024">2024</year>
      <volume>85</volume>
      <issn>2352-152X</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352152X24005437</uri>
      <pub-id pub-id-type="doi">10.1016/j.est.2024.110959</pub-id>
      <fpage>110959</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
