<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6014</article-id>
<article-id pub-id-type="doi">10.21105/joss.06014</article-id>
<title-group>
<article-title>IWOPY: Fraunhofer IWES optimization tools in
Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8191-8141</contrib-id>
<name>
<surname>Schulte</surname>
<given-names>Jonas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Fraunhofer IWES, Küpkersweg 70, 26129 Oldenburg,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-06">
<day>6</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>9</volume>
<issue>102</issue>
<fpage>6014</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Optimization</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Optimization problems are described by optimization variables,
  which are scalars that are modified during the process of
  optimization; objective functions, which depend on the variables and
  whose values define the metric for rating the choices of the latter;
  and constraints, which are also functions of the optimization
  variables and define validity of the solution. The variables can be
  discrete or continuous, bounded or unbounded; the number of objectives
  can be one or many; and constraints can require equality or
  inequality. Many Python packages formulate a framework for the
  description of such problems, accompanied by a library of optimizers.
  Hence, switching from one to another optimization package can often be
  tedious and a meta-solution is required that can serve as a single
  interface to multiple optimization packages. The package
  <monospace>iwopy</monospace> solves this problem by providing a
  convenient and flexible interface which is general enough to be
  applicable to a wide range of optimization problems.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The Python package <monospace>iwopy</monospace> provides a general
  object-oriented formulation for optimization problems, objective
  functions, and optimization constraints. The optimization problem
  class defines the optimization variables, their bounds and their
  types. Objectives and constraints can then be added in an independent
  step to the problem, such that they can easily be exchanged and
  modified by the user. The framework is general enough for supporting
  complex science and engineering problems, and it supports single,
  multi and many objective optimization problems.</p>
  <p>The core functionality of <monospace>iwopy</monospace> is to
  provide interfaces to other existing Python optimization packages,
  like <monospace>pymoo</monospace>
  (<xref alt="Blank &amp; Deb, 2020" rid="ref-pymoo" ref-type="bibr">Blank
  &amp; Deb, 2020</xref>), <monospace>pygmo</monospace>
  (<xref alt="Biscani &amp; Izzo, 2020" rid="ref-pygmo" ref-type="bibr">Biscani
  &amp; Izzo, 2020</xref>), or <monospace>scipy</monospace>
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy" ref-type="bibr">Virtanen
  et al., 2020</xref>). Once the problem is formulated within the
  framework sketched above, all individual optimizers from the supported
  linked packages can be selected and switched easily.</p>
  <p>Note that more optimization packages are available which are not
  yet supported, like <monospace>pyomo</monospace>
  (<xref alt="Bynum et al., 2021" rid="ref-pyomo" ref-type="bibr">Bynum
  et al., 2021</xref>), <monospace>Platypus</monospace>
  (<xref alt="Yermanos, 2023" rid="ref-platypus" ref-type="bibr">Yermanos,
  2023</xref>), <monospace>DEAP</monospace>
  (<xref alt="Fortin et al., 2012" rid="ref-deap" ref-type="bibr">Fortin
  et al., 2012</xref>) and others. Each package is well suited for
  solving a wide range of optimization problems, and they all come with
  extensive user interfaces. However, <monospace>iwopy</monospace>
  addresses a unification of those interfaces, enabling the user to
  benefit from all supported optimizers without the need of extensive
  changes of the code base.</p>
  <p>The design of <monospace>iwopy</monospace> has a focus on
  vectorized evaluation approaches, as for example often provided by
  heuristic algorithms that rely on the concept of populations. If the
  vectorized evaluation of a complete population of individual choices
  of optimization variables is implemented by the user, this enables a
  vast speed-up of optimizations compared to the one-by-one evaluation
  through a loop.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The development of <monospace>iwopy</monospace> and has been
  supported through multiple publicly funded research projects. We
  acknowledge in particular the funding by the Federal Ministry of
  Economic Affairs and Climate Action (BMWK) through the projects Smart
  Wind Farms (grant no. 0325851B) and GW-Wakes (0325397B) as well as the
  funding by the Federal Ministry of Education and Research (BMBF) in
  the framework of the project H2Digital (03SF0635).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-pymoo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blank</surname><given-names>Julian</given-names></name>
        <name><surname>Deb</surname><given-names>Kalyanmoy</given-names></name>
      </person-group>
      <article-title>Pymoo: Multi-objective optimization in python</article-title>
      <source>IEEE Access</source>
      <year iso-8601-date="2020">2020</year>
      <volume>8</volume>
      <pub-id pub-id-type="doi">10.1109/access.2020.2990567</pub-id>
      <fpage>89497</fpage>
      <lpage>89509</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pygmo">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biscani</surname><given-names>Francesco</given-names></name>
        <name><surname>Izzo</surname><given-names>Dario</given-names></name>
      </person-group>
      <article-title>A parallel global multiobjective framework for optimization: pagmo</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>53</issue>
      <uri>https://doi.org/10.21105/joss.02338</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02338</pub-id>
      <fpage>2338</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-scipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pyomo">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Bynum</surname><given-names>Michael L.</given-names></name>
        <name><surname>Hackebeil</surname><given-names>Gabriel A.</given-names></name>
        <name><surname>Hart</surname><given-names>William E.</given-names></name>
        <name><surname>Laird</surname><given-names>Carl D.</given-names></name>
        <name><surname>Nicholson</surname><given-names>Bethany L.</given-names></name>
        <name><surname>Siirola</surname><given-names>John D.</given-names></name>
        <name><surname>Watson</surname><given-names>Jean-Paul</given-names></name>
        <name><surname>Woodruff</surname><given-names>David L.</given-names></name>
      </person-group>
      <source>Pyomo–optimization modeling in python</source>
      <publisher-name>Springer Science &amp; Business Media</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>67</volume>
      <edition>Third</edition>
      <pub-id pub-id-type="doi">10.1007/978-3-030-68928-5</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-deap">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fortin</surname><given-names>Félix-Antoine</given-names></name>
        <name><surname>De Rainville</surname><given-names>François-Michel</given-names></name>
        <name><surname>Gardner</surname><given-names>Marc-André</given-names></name>
        <name><surname>Parizeau</surname><given-names>Marc</given-names></name>
        <name><surname>Gagné</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>DEAP: Evolutionary algorithms made easy</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2012">2012</year>
      <volume>13</volume>
      <uri>https://dl.acm.org/doi/10.5555/2503308.2503311</uri>
      <fpage>2171</fpage>
      <lpage>2175</lpage>
    </element-citation>
  </ref>
  <ref id="ref-platypus">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Yermanos</surname><given-names>Alexander</given-names></name>
      </person-group>
      <source>Platypus: Single-cell immune repertoire and gene expression analysis</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1093/nargab/lqab023</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
