<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5028</article-id>
<article-id pub-id-type="doi">10.21105/joss.05028</article-id>
<title-group>
<article-title>ALNS: a Python implementation of the adaptive large
neighbourhood search metaheuristic</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2463-0309</contrib-id>
<name>
<surname>Wouda</surname>
<given-names>Niels A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7479-0218</contrib-id>
<name>
<surname>Lan</surname>
<given-names>Leon</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Operations, University of Groningen,
Groningen, The Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Mathematics, Vrije Universiteit Amsterdam,
Amsterdam, The Netherlands</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-12-31">
<day>31</day>
<month>12</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>81</issue>
<fpage>5028</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>operations research</kwd>
<kwd>metaheuristics</kwd>
<kwd>adaptive large neighbourhood search</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>alns</monospace> Python package provides a complete
  implementation of the adaptive large neighbourhood search (ALNS)
  metaheuristic algorithm
  (<xref alt="Pisinger &amp; Røpke, 2010" rid="ref-Pisinger_RopkeU003A2010" ref-type="bibr">Pisinger
  &amp; Røpke, 2010</xref>;
  <xref alt="Røpke &amp; Pisinger, 2006" rid="ref-Ropke_PisingerU003A2006" ref-type="bibr">Røpke
  &amp; Pisinger, 2006</xref>). ALNS has quickly become a favourite in
  the field of operations research for solving difficult combinatorial
  problems, including the vehicle routing problem and various scheduling
  problems. Our package has an easy-to-use API and includes various
  stopping criteria, a large set of acceptance criteria based on Santini
  et al.
  (<xref alt="2018" rid="ref-Santini_et_alU003A2018" ref-type="bibr">2018</xref>),
  and multiple operator selection schemes. Furthermore, it supports many
  other single-trajectory neighbourhood search algorithms as special
  cases, including iterated local search (ILS), variable neighbourhood
  search (VNS), and the greedy randomised adaptive search procedure
  (GRASP). The package has already been successfully used for research
  into methodological improvements of ALNS itself
  (<xref alt="Reijnen et al., 2022" rid="ref-Reijnen_et_alU003A2022" ref-type="bibr">Reijnen
  et al., 2022</xref>), and for the development of a high-quality ALNS
  metaheuristic solving an industry problem
  (<xref alt="Wouda et al., 2023" rid="ref-Wouda_et_alU003A2023" ref-type="bibr">Wouda
  et al., 2023</xref>). Because of this success, we expect the package
  to be useful to the wider operations research community.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Several software libraries exist that facilitate the implementation
  of metaheuristics
  (<xref alt="Parejo et al., 2012" rid="ref-Parejo2012-MetaheuristicOptimizationFrameworks" ref-type="bibr">Parejo
  et al., 2012</xref>). The most widely-used libraries generally focus
  on population-based evolutionary algorithms and multi-objective
  optimization, for example <monospace>DEAP</monospace>
  (<xref alt="Fortin et al., 2012" rid="ref-Fortin2012-DEAPEvolutionaryAlgorithms" ref-type="bibr">Fortin
  et al., 2012</xref>), <monospace>ECJ</monospace>
  (<xref alt="Scott &amp; Luke, 2019" rid="ref-Scott2019-ECJ20General" ref-type="bibr">Scott
  &amp; Luke, 2019</xref>), <monospace>jMetal</monospace>
  (<xref alt="Durillo &amp; Nebro, 2011" rid="ref-Durillo2011-JMetalJavaFramework" ref-type="bibr">Durillo
  &amp; Nebro, 2011</xref>), <monospace>Metaheuristics.jl</monospace>
  (<xref alt="Mejía-de-Dios &amp; Mezura-Montes, 2022" rid="ref-Mejia-de-Dios2022-MetaheuristicsJuliaPackage" ref-type="bibr">Mejía-de-Dios
  &amp; Mezura-Montes, 2022</xref>), and <monospace>PySwarms</monospace>
  (<xref alt="Miranda, 2018" rid="ref-Miranda2018-PySwarmsResearchToolkit" ref-type="bibr">Miranda,
  2018</xref>). As such, these libraries provide limited functionality
  for single-trajectory algorithms like ALNS. Among libraries that focus
  on single-trajectory algorithms are <monospace>Paradiseo</monospace>
  (<xref alt="Dreo et al., 2021" rid="ref-Dreo2021-ParadiseoModularFramework" ref-type="bibr">Dreo
  et al., 2021</xref>), and <monospace>Chips-n-Salsa</monospace>
  (<xref alt="Cicirello, 2020" rid="ref-Cicirello2020-ChipsnSalsaJavaLibrary" ref-type="bibr">Cicirello,
  2020</xref>). Neither provides an implementation of the ALNS algorithm
  out of the box. Finally, the ALNS library by Santini
  (<xref alt="2019" rid="ref-Santini2019-AdaptiveLargeNeighbourhood" ref-type="bibr">2019</xref>)
  is a problem-agnostic implementation of ALNS in C++. This library
  provides a number of acceptance criteria, but supports only the
  roulette wheel operator selection scheme of Røpke &amp; Pisinger
  (<xref alt="2006" rid="ref-Ropke_PisingerU003A2006" ref-type="bibr">2006</xref>).</p>
  <p>Despite the existence of these software libraries, it remains
  common in the operations research community to re-implement heuristics
  (<xref alt="Swan et al., 2022" rid="ref-Swan_et_alU003A2022" ref-type="bibr">Swan
  et al., 2022</xref>). Such implementations are relatively limited, are
  typically tied tightly to one particular problem domain, and often
  implement just a single acceptance criterion and operator selection
  scheme. The survey of Windras Mara et al.
  (<xref alt="2022" rid="ref-Windras_Mara_et_alU003A2022" ref-type="bibr">2022</xref>)
  corroborates these claims: 205 out of the 251 papers they survey only
  consider a simulated annealing acceptance criterion, and only one
  paper uses an operator selection scheme that is not based on the
  roulette wheel mechanism of Røpke &amp; Pisinger
  (<xref alt="2006" rid="ref-Ropke_PisingerU003A2006" ref-type="bibr">2006</xref>).
  This inhibits experimentation with different aspects of the algorithm,
  and makes re-use by others or in other problem domains difficult. Our
  <monospace>alns</monospace> package, by contrast, offers a clear and
  problem-agnostic API for using the ALNS algorithm, and provides many
  acceptance criteria and operator selection schemes. Additionally, we
  provide diagnostic statistics, plotting methods, logging, and the
  ability to register custom callbacks at various points of the search.
  These allow researchers and practitioners to rapidly develop
  state-of-the-art metaheuristics in a wide range of problem
  domains.</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p>At its core, ALNS is an iterative ruin-and-recreate algorithm that
  runs until some stopping criterion is met. The algorithm starts with
  some initial solution. In each iteration, the current solution is
  transformed into a new candidate solution using problem-specific
  destroy and repair operators, which are selected via an operator
  selection scheme. The candidate solution is then evaluated by an
  acceptance criterion, and possibly replaces the current solution.
  Based on the outcome of that evaluation, the operator selection scheme
  updates the likelihood that the applied operators are selected again
  in the next iteration.</p>
  <p>The <monospace>alns</monospace> Python package offers:</p>
  <list list-type="bullet">
    <list-item>
      <p>A complete ALNS implementation, supported by an extensive test
      suite. This implementation supports user-defined callbacks
      whenever a new solution is found, including when that new solution
      is a new global best, which could be used to support additional
      intensification methods. Furthermore, it can be supplied with
      arbitrary user-defined destroy and repair operators that are
      tailored to the user’s problem domain.</p>
    </list-item>
    <list-item>
      <p>Multiple acceptance criteria in
      <monospace>alns.accept</monospace>. These include standard ones
      like hill-climbing and simulated annealing, and several variants
      of record-to-record travel and the great deluge criteria
      (<xref alt="Dueck, 1993" rid="ref-DueckU003A1993" ref-type="bibr">Dueck,
      1993</xref>).</p>
    </list-item>
    <list-item>
      <p>Several operator selection schemes in
      <monospace>alns.select</monospace>. These include the original
      (segmented) roulette wheel mechanism of Røpke &amp; Pisinger
      (<xref alt="2006" rid="ref-Ropke_PisingerU003A2006" ref-type="bibr">2006</xref>),
      and an upper confidence bound bandit algorithm adapted from Hendel
      (<xref alt="2022" rid="ref-HendelU003A2022" ref-type="bibr">2022</xref>).</p>
    </list-item>
    <list-item>
      <p>Various stopping criteria in <monospace>alns.stop</monospace>
      based on maximum run-times or iterations. This includes a
      criterion that stops after a fixed number of iterations without
      improvement, which could be used to restart the search.</p>
    </list-item>
    <list-item>
      <p>Diagnostic statistics collection and plotting methods that can
      be accessed after solving.</p>
    </list-item>
  </list>
  <p>The package can easily be installed through
  <monospace>pip</monospace>, and our detailed documentation is
  available
  <ext-link ext-link-type="uri" xlink:href="https://alns.readthedocs.io/">here</ext-link>.
  To get started using <monospace>alns</monospace>, a user must
  provide:</p>
  <list list-type="bullet">
    <list-item>
      <p>A solution state for their problem that implements an
      <monospace>objective()</monospace> function.</p>
    </list-item>
    <list-item>
      <p>An initial solution using this solution state.</p>
    </list-item>
    <list-item>
      <p>One or more destroy and repair operators tailored to the
      problem.</p>
    </list-item>
  </list>
  <p>We provide a
  <ext-link ext-link-type="uri" xlink:href="https://alns.readthedocs.io/en/latest/setup/template.html">quickstart
  template</ext-link> in our documentation, where these elements are
  listed as ‘TODO’. The documentation also provides several complete
  implementations of ALNS metaheuristics solving instances of the
  travelling salesman problem, capacitated vehicle routing problem,
  cutting stock problem, permutation flow shop problem, and the
  resource-constrained project scheduling problem. These implementations
  will help users quickly get started solving their own problems using
  <monospace>alns</monospace>.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Pisinger_RopkeU003A2010">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Pisinger</surname><given-names>David</given-names></name>
        <name><surname>Røpke</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>Large neighborhood search</article-title>
      <source>Handbook of metaheuristics</source>
      <person-group person-group-type="editor">
        <name><surname>Gendreau</surname><given-names>Michel</given-names></name>
      </person-group>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <edition>2</edition>
      <isbn>978-1-4419-1663-1</isbn>
      <pub-id pub-id-type="doi">10.1007/978-1-4419-1665-5_13</pub-id>
      <fpage>399</fpage>
      <lpage>420</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Santini_et_alU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Santini</surname><given-names>Alberto</given-names></name>
        <name><surname>Røpke</surname><given-names>Stefan</given-names></name>
        <name><surname>Hvattum</surname><given-names>Lars Magnus</given-names></name>
      </person-group>
      <article-title>A comparison of acceptance criteria for the adaptive large neighbourhood search metaheuristic</article-title>
      <source>Journal of Heuristics</source>
      <year iso-8601-date="2018">2018</year>
      <volume>24</volume>
      <issue>5</issue>
      <issn>1572-9397</issn>
      <pub-id pub-id-type="doi">10.1007/s10732-018-9377-x</pub-id>
      <fpage>783</fpage>
      <lpage>815</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Ropke_PisingerU003A2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Røpke</surname><given-names>Stefan</given-names></name>
        <name><surname>Pisinger</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows</article-title>
      <source>Transportation Science</source>
      <year iso-8601-date="2006">2006</year>
      <volume>40</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1287/trsc.1050.0135</pub-id>
      <fpage>455</fpage>
      <lpage>472</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Windras_Mara_et_alU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Windras Mara</surname><given-names>Setyo Tri</given-names></name>
        <name><surname>Norcahyo</surname><given-names>Rachmadi</given-names></name>
        <name><surname>Jodiawan</surname><given-names>Panca</given-names></name>
        <name><surname>Lusiantoro</surname><given-names>Luluk</given-names></name>
        <name><surname>Rifai</surname><given-names>Achmad Pratama</given-names></name>
      </person-group>
      <article-title>A survey of adaptive large neighborhood search algorithms and applications</article-title>
      <source>Computers &amp; Operations Research</source>
      <year iso-8601-date="2022">2022</year>
      <volume>146</volume>
      <issn>0305-0548</issn>
      <pub-id pub-id-type="doi">10.1016/j.cor.2022.105903</pub-id>
      <fpage>105903</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Reijnen_et_alU003A2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Reijnen</surname><given-names>Robbert</given-names></name>
        <name><surname>Zhang</surname><given-names>Yingqian</given-names></name>
        <name><surname>Lau</surname><given-names>Hoong Chuin</given-names></name>
        <name><surname>Bukhsh</surname><given-names>Zaharah</given-names></name>
      </person-group>
      <article-title>Operator selection in adaptive large neighborhood search using deep reinforcement learning</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arxiv.org/abs/2211.00759</uri>
      <pub-id pub-id-type="doi">10.48550/arxiv.2211.00759</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Wouda_et_alU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wouda</surname><given-names>Niels A.</given-names></name>
        <name><surname>Aslan</surname><given-names>Ayse</given-names></name>
        <name><surname>Vis</surname><given-names>Iris F. A.</given-names></name>
      </person-group>
      <article-title>An adaptive large neighbourhood search metaheuristic for hourly learning activity planning in personalised learning</article-title>
      <source>Computers &amp; Operations Research</source>
      <year iso-8601-date="2023">2023</year>
      <volume>151</volume>
      <issn>0305-0548</issn>
      <pub-id pub-id-type="doi">10.1016/j.cor.2022.106089</pub-id>
      <fpage>106089</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DueckU003A1993">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dueck</surname><given-names>Gunter</given-names></name>
      </person-group>
      <article-title>New optimization heuristics: The great deluge algorithm and the record-to-record travel</article-title>
      <source>Journal of Computational Physics</source>
      <year iso-8601-date="1993">1993</year>
      <volume>104</volume>
      <issue>1</issue>
      <issn>0021-9991</issn>
      <pub-id pub-id-type="doi">10.1006/jcph.1993.1010</pub-id>
      <fpage>86</fpage>
      <lpage>92</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HendelU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hendel</surname><given-names>Gregor</given-names></name>
      </person-group>
      <article-title>Adaptive large neighborhood search for mixed integer programming</article-title>
      <source>Mathematical Programming Computation</source>
      <year iso-8601-date="2022">2022</year>
      <volume>14</volume>
      <issue>2</issue>
      <issn>1867-2957</issn>
      <pub-id pub-id-type="doi">10.1007/s12532-021-00209-7</pub-id>
      <fpage>185</fpage>
      <lpage>221</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Swan_et_alU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Swan</surname><given-names>Jerry</given-names></name>
        <name><surname>Adriaensen</surname><given-names>Steven</given-names></name>
        <name><surname>Brownlee</surname><given-names>Alexander E. I.</given-names></name>
        <name><surname>Hammond</surname><given-names>Kevin</given-names></name>
        <name><surname>Johnson</surname><given-names>Colin G.</given-names></name>
        <name><surname>Kheiri</surname><given-names>Ahmed</given-names></name>
        <name><surname>Krawiec</surname><given-names>Faustyna</given-names></name>
        <name><surname>Merelo</surname><given-names>J. J.</given-names></name>
        <name><surname>Minku</surname><given-names>Leandro L.</given-names></name>
        <name><surname>Özcan</surname><given-names>Ender</given-names></name>
        <name><surname>Pappa</surname><given-names>Gisele L.</given-names></name>
        <name><surname>García-Sánchez</surname><given-names>Pablo</given-names></name>
        <name><surname>Sörensen</surname><given-names>Kenneth</given-names></name>
        <name><surname>Voß</surname><given-names>Stefan</given-names></name>
        <name><surname>Wagner</surname><given-names>Markus</given-names></name>
        <name><surname>White</surname><given-names>David R.</given-names></name>
      </person-group>
      <article-title>Metaheuristics “in the large”</article-title>
      <source>European Journal of Operational Research</source>
      <year iso-8601-date="2022">2022</year>
      <volume>297</volume>
      <issue>2</issue>
      <issn>0377-2217</issn>
      <pub-id pub-id-type="doi">10.1016/j.ejor.2021.05.042</pub-id>
      <fpage>393</fpage>
      <lpage>406</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fortin2012-DEAPEvolutionaryAlgorithms">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fortin</surname><given-names>Félix-Antoine</given-names></name>
        <name><surname>Rainville</surname><given-names>François-Michel De</given-names></name>
        <name><surname>Gardner</surname><given-names>Marc-André</given-names></name>
        <name><surname>Parizeau</surname><given-names>Marc</given-names></name>
        <name><surname>Gagné</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>DEAP: Evolutionary algorithms made easy</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2012">2012</year>
      <volume>13</volume>
      <issue>70</issue>
      <issn>1533-7928</issn>
      <fpage>2171</fpage>
      <lpage>2175</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Scott2019-ECJ20General">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Scott</surname><given-names>Eric O.</given-names></name>
        <name><surname>Luke</surname><given-names>Sean</given-names></name>
      </person-group>
      <article-title>ECJ at 20: Toward a general metaheuristics toolkit</article-title>
      <source>Proceedings of the Genetic and Evolutionary Computation Conference Companion</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2019-07">2019</year><month>07</month>
      <isbn>978-1-4503-6748-6</isbn>
      <pub-id pub-id-type="doi">10.1145/3319619.3326865</pub-id>
      <fpage>1391</fpage>
      <lpage>1398</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Durillo2011-JMetalJavaFramework">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Durillo</surname><given-names>Juan J.</given-names></name>
        <name><surname>Nebro</surname><given-names>Antonio J.</given-names></name>
      </person-group>
      <article-title>jMetal: A Java framework for multi-objective optimization</article-title>
      <source>Advances in Engineering Software</source>
      <year iso-8601-date="2011-10">2011</year><month>10</month>
      <volume>42</volume>
      <issue>10</issue>
      <issn>0965-9978</issn>
      <pub-id pub-id-type="doi">10.1016/j.advengsoft.2011.05.014</pub-id>
      <fpage>760</fpage>
      <lpage>771</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Dreo2021-ParadiseoModularFramework">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Dreo</surname><given-names>Johann</given-names></name>
        <name><surname>Liefooghe</surname><given-names>Arnaud</given-names></name>
        <name><surname>Verel</surname><given-names>Sébastien</given-names></name>
        <name><surname>Schoenauer</surname><given-names>Marc</given-names></name>
        <name><surname>Merelo</surname><given-names>Juan J.</given-names></name>
        <name><surname>Quemy</surname><given-names>Alexandre</given-names></name>
        <name><surname>Bouvier</surname><given-names>Benjamin</given-names></name>
        <name><surname>Gmys</surname><given-names>Jan</given-names></name>
      </person-group>
      <article-title>Paradiseo: From a modular framework for evolutionary computation to the automated design of metaheuristics: 22 years of Paradiseo</article-title>
      <source>Proceedings of the genetic and evolutionary computation conference companion</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <isbn>978-1-4503-8351-6</isbn>
      <pub-id pub-id-type="doi">10.1145/3449726.3463276</pub-id>
      <fpage>1522</fpage>
      <lpage>1530</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mejia-de-Dios2022-MetaheuristicsJuliaPackage">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mejía-de-Dios</surname><given-names>Jesús-Adolfo</given-names></name>
        <name><surname>Mezura-Montes</surname><given-names>Efrén</given-names></name>
      </person-group>
      <article-title>Metaheuristics: A Julia package for single- and multi-objective optimization</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2022-10">2022</year><month>10</month>
      <volume>7</volume>
      <issue>78</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.04723</pub-id>
      <fpage>4723</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Parejo2012-MetaheuristicOptimizationFrameworks">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Parejo</surname><given-names>José Antonio</given-names></name>
        <name><surname>Ruiz-Cortés</surname><given-names>Antonio</given-names></name>
        <name><surname>Lozano</surname><given-names>Sebastián</given-names></name>
        <name><surname>Fernandez</surname><given-names>Pablo</given-names></name>
      </person-group>
      <article-title>Metaheuristic optimization frameworks: A survey and benchmarking</article-title>
      <source>Soft Computing</source>
      <year iso-8601-date="2012-03">2012</year><month>03</month>
      <volume>16</volume>
      <issue>3</issue>
      <issn>1432-7643</issn>
      <pub-id pub-id-type="doi">10.1007/s00500-011-0754-8</pub-id>
      <fpage>527</fpage>
      <lpage>561</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cicirello2020-ChipsnSalsaJavaLibrary">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cicirello</surname><given-names>Vincent A.</given-names></name>
      </person-group>
      <article-title>Chips-n-Salsa: A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2020-08">2020</year><month>08</month>
      <volume>5</volume>
      <issue>52</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.02448</pub-id>
      <fpage>2448</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Santini2019-AdaptiveLargeNeighbourhood">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Santini</surname><given-names>Alberto</given-names></name>
      </person-group>
      <article-title>Adaptive large neighbourhood search</article-title>
      <source>GitHub repository</source>
      <publisher-name>https://github.com/alberto-santini/adaptive-large-neighbourhood-search</publisher-name>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-Miranda2018-PySwarmsResearchToolkit">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Miranda</surname><given-names>Lester James</given-names></name>
      </person-group>
      <article-title>PySwarms: A research toolkit for particle swarm optimization in Python</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018-01">2018</year><month>01</month>
      <volume>3</volume>
      <issue>21</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.00433</pub-id>
      <fpage>433</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
