<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6139</article-id>
<article-id pub-id-type="doi">10.21105/joss.06139</article-id>
<title-group>
<article-title>cblearn: Comparison-based Machine Learning in
Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5507-3731</contrib-id>
<name>
<surname>Künstle</surname>
<given-names>David-Elias</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Luxburg</surname>
<given-names>Ulrike von</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Tübingen, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Tübingen AI Center, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-22">
<day>22</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>98</issue>
<fpage>6139</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Machine Learning</kwd>
<kwd>Comparison-based Learning</kwd>
<kwd>Ordinal Embedding</kwd>
<kwd>Triplets</kwd>
<kwd>Behaviour</kwd>
<kwd>Clustering</kwd>
<kwd>Psychology</kwd>
<kwd>Psychophysics</kwd>
<kwd>Scaling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>cblearn</monospace> package implements
  comparison-based machine learning algorithms and routines to process
  comparison-based data in Python. Comparison-based learning algorithms
  are used when only comparisons of similarity between data points are
  available, but no explicit similarity scores or features. For example,
  humans struggle to assign <italic>numeric</italic> similarities to
  apples, pears, and bananas. Still, they can easily
  <italic>compare</italic> the similarity of pears and apples with the
  similarity of apples and bananas—pears and apples usually appear more
  similar. There exist comparison-based algorithms for most machine
  learning tasks, like clustering, regression, or classification (e.g.,
  <xref alt="Balcan et al., 2016" rid="ref-balcan2016learning" ref-type="bibr">Balcan
  et al., 2016</xref>;
  <xref alt="Heikinheimo &amp; Ukkonen, 2013" rid="ref-heikinheimo2013crowd" ref-type="bibr">Heikinheimo
  &amp; Ukkonen, 2013</xref>;
  <xref alt="Perrot et al., 2020" rid="ref-perrot_near-optimal_2020" ref-type="bibr">Perrot
  et al., 2020</xref>); The most frequently applied algorithms, however,
  are the so-called ordinal embedding algorithms (e.g.,
  <xref alt="Agarwal et al., 2007" rid="ref-agarwal_generalized_2007" ref-type="bibr">Agarwal
  et al., 2007</xref>;
  <xref alt="Amid &amp; Ukkonen, 2015" rid="ref-amid2015" ref-type="bibr">Amid
  &amp; Ukkonen, 2015</xref>;
  <xref alt="Anderton &amp; Aslam, 2019" rid="ref-anderton2019scaling" ref-type="bibr">Anderton
  &amp; Aslam, 2019</xref>;
  <xref alt="Ghosh et al., 2019" rid="ref-ghosh2019landmark" ref-type="bibr">Ghosh
  et al., 2019</xref>;
  <xref alt="Maaten &amp; Weinberger, 2012" rid="ref-van_der_maaten_stochastic_2012" ref-type="bibr">Maaten
  &amp; Weinberger, 2012</xref>;
  <xref alt="Tamuz et al., 2011" rid="ref-tamuz_adaptively_2011" ref-type="bibr">Tamuz
  et al., 2011</xref>;
  <xref alt="Terada &amp; Luxburg, 2014" rid="ref-terada_local_2014" ref-type="bibr">Terada
  &amp; Luxburg, 2014</xref>). Ordinal embedding algorithms estimate a
  metric representation, such that the distances between embedded
  objects reflect the similarity comparisons. These embedding algorithms
  have recently come into fashion in psychology and cognitive science to
  quantify the perceived similarity of various stimuli objectively
  (e.g.,
  <xref alt="Haghiri et al., 2020" rid="ref-haghiri_estimation_2020" ref-type="bibr">Haghiri
  et al., 2020</xref>;
  <xref alt="Roads &amp; Mozer, 2019" rid="ref-roads_obtaining_2019" ref-type="bibr">Roads
  &amp; Mozer, 2019</xref>;
  <xref alt="Wills et al., 2009" rid="ref-wills_toward_2009" ref-type="bibr">Wills
  et al., 2009</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>This work presents <monospace>cblearn</monospace>, an open-source
  Python package for comparison-based learning. Unlike related packages,
  <monospace>cblearn</monospace> goes beyond specific algorithm
  implementations to provide an ecosystem for comparison-based data with
  access to several real-world datasets and a collection of algorithm
  implementations. <monospace>cblearn</monospace> is fast and
  user-friendly for applications but flexible for research on new
  algorithms and methods. The package integrates well into the
  scientific Python ecosystem; for example, third-party functions for
  cross-validation or hyperparameter tuning of
  <monospace>scikit-learn</monospace> estimators can typically be used
  with <monospace>cblearn</monospace> estimators. Although our package
  is relatively new, it has already been used for algorithm development
  (<xref alt="Mandal et al., 2023" rid="ref-mandal2023revenue" ref-type="bibr">Mandal
  et al., 2023</xref>) and data analysis in several studies
  (<xref alt="Assen &amp; Pont, 2022" rid="ref-van_assen_identifying_2022" ref-type="bibr">Assen
  &amp; Pont, 2022</xref>;
  <xref alt="Huber et al., 2024" rid="ref-huber2024tracing" ref-type="bibr">Huber
  et al., 2024</xref>;
  <xref alt="Künstle et al., 2022" rid="ref-kunstle_estimating_2022" ref-type="bibr">Künstle
  et al., 2022</xref>;
  <xref alt="Sauer et al., 2024" rid="ref-fsauerObjectiveMeasurementApproach2024" ref-type="bibr">Sauer
  et al., 2024</xref>;
  <xref alt="Schönmann et al., 2022" rid="ref-schonmann_using_2022" ref-type="bibr">Schönmann
  et al., 2022</xref>;
  <xref alt="Zhao et al., 2023" rid="ref-zhao2023perceiving" ref-type="bibr">Zhao
  et al., 2023</xref>).</p>
  <p>We designed <monospace>cblearn</monospace> as a modular package
  with functions for processing and converting the comparison data in
  all its varieties (<monospace>cblearn.preprocessing</monospace>,
  <monospace>cblearn.utils</monospace>,
  <monospace>cblearn.metrics</monospace>), routines to generate
  artificial or load real-world datasets
  (<monospace>cblearn.datasets</monospace>), and algorithms for ordinal
  embedding and clustering (<monospace>cblearn.embedding</monospace>,
  <monospace>cblearn.cluster</monospace>).</p>
  <sec id="various-data-formats-supported">
    <title>Various data formats supported</title>
    <p>The atomic datum in comparison-based learning is the quadruplet,
    a comparison of the similarity <inline-formula><alternatives>
    <tex-math><![CDATA[\delta]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>δ</mml:mi></mml:math></alternatives></inline-formula>
    between two pairs <inline-formula><alternatives>
    <tex-math><![CDATA[(i, j)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>j</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[(k, l)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>k</mml:mi><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
    for example, asserting that <inline-formula><alternatives>
    <tex-math><![CDATA[\delta(i, j) < \delta(k, l)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>j</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>&lt;</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>k</mml:mi><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
    Another popular comparison query, the triplet, can be reduced to a
    quadruplet with <inline-formula><alternatives>
    <tex-math><![CDATA[i == l]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mo>=</mml:mo><mml:mi>l</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
    Comparison-based learning algorithms estimate classes, clusters, or
    metrics to fulfill as many quadruplets as possible. In ordinal
    embedding, for example, the problem is to find
    <inline-formula><alternatives>
    <tex-math><![CDATA[x_i, x_j, x_k, x_l \in \mathbb{R}^d]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>l</mml:mi></mml:msub><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mi>d</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    s.t. <inline-formula><alternatives>
    <tex-math><![CDATA[\left\lVert x_i - x_j \right\rVert_2 < \left\lVert x_k - x_l \right\rVert_2  \Leftrightarrow \delta(i, j) < \delta(k, l)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">∥</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">∥</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msub><mml:mo>&lt;</mml:mo><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">∥</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>x</mml:mi><mml:mi>l</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">∥</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msub><mml:mo>⇔</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>j</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>&lt;</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>k</mml:mi><mml:mo>,</mml:mo><mml:mi>l</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.</p>
    <p>Besides triplets and quadruplets, there are many ways to ask for
    comparisons. Some tasks ask for the “odd-one-out”, the
    “most-central” object, or the two most similar objects to a
    reference. <monospace>cblearn</monospace> can load these different
    queries and convert them to triplets, ready for subsequent embedding
    or clustering tasks.</p>
    <p>Different data types can store triplets and
    <monospace>cblearn</monospace> converts them internally. A 2D array
    with three columns for the object indices
    <inline-formula><alternatives>
    <tex-math><![CDATA[(i, j, k)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>j</mml:mi><mml:mo>,</mml:mo><mml:mi>k</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    stores a triplet per row. In some applications, it is comfortable to
    separate the comparison “question” and “response”, which leads to an
    additional list of response labels that are
    <inline-formula><alternatives>
    <tex-math><![CDATA[1]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>1</mml:mn></mml:math></alternatives></inline-formula>,
    if <inline-formula><alternatives>
    <tex-math><![CDATA[\delta(i, j) \le \delta(i, k)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>j</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≤</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>k</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
    and <inline-formula><alternatives>
    <tex-math><![CDATA[-1]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
    if <inline-formula><alternatives>
    <tex-math><![CDATA[\delta(i, j) > \delta(i, k)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>j</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>&gt;</mml:mo><mml:mi>δ</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>k</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
    An alternative format stores triplets as a 3-dimensional sparse
    array. These sparse arrays convert fast back and forth to dense 2D
    arrays while providing an intuitive comparison representation via
    multidimensional indexing. For example, the identical triplet can be
    represented as <monospace>[[i, j, k]]</monospace>,
    <monospace>([[i, k, j]], [-1])</monospace> or
    <monospace>sparse_arr[i, j, k] == 1</monospace>.</p>
  </sec>
  <sec id="interfaces-to-diverse-datasets">
    <title>Interfaces to diverse datasets</title>
    <p>There is no Iris, CIFAR, or ImageNet in comparison-based
    learning—the community lacks accessible real-world datasets to
    evaluate new algorithms. <monospace>cblearn</monospace> provides
    access to various real-world datasets, summarized in
    <xref alt="[fig:datasets]" rid="figU003Adatasets">[fig:datasets]</xref>,
    with functions to download and load the comparisons. These
    datasets—typically comparisons between images or words—consist of
    human responses. Additionally, our package provides preprocessing
    functions to convert different comparisons to triplets or
    quadruplets, which many algorithms expect.</p>
    <fig>
      <caption><p>Real-world datasets that can be accessed with
      <monospace>cblearn</monospace> cover many objects and triplet
      numbers. Please find a detailed description and references to the
      dataset in our package documentation.
      <styled-content id="figU003Adatasets"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="datasets.pdf" />
    </fig>
  </sec>
  <sec id="algorithms-implemented-for-cpu-and-gpu">
    <title>Algorithms implemented for CPU and GPU</title>
    <p>In the current version <monospace>0.3.0</monospace>,
    <monospace>cblearn</monospace> implements an extensive palette of
    ordinal embedding algorithms and a clustering algorithm
    (<xref alt="Table 1" rid="tablealgorithms">Table 1</xref>);
    additional algorithms can be contributed easily to the modular
    design. Most algorithm implementations are built with the scientific
    ecosystem around <monospace>scipy</monospace>
    (<xref alt="Harris et al., 2020" rid="ref-harris_array_2020" ref-type="bibr">Harris
    et al., 2020</xref>;
    <xref alt="Virtanen et al., 2020" rid="ref-virtanenSciPyFundamentalAlgorithms2020" ref-type="bibr">Virtanen
    et al., 2020</xref>) to be fast and lightweight. Inspired by the
    work of Vankadara et al.
    (<xref alt="2021" rid="ref-vankadara_insights_2020" ref-type="bibr">2021</xref>),
    we added GPU implementations with <monospace>torch</monospace>
    (<xref alt="Ansel et al., 2024" rid="ref-anselPyTorchFasterMachine2024" ref-type="bibr">Ansel
    et al., 2024</xref>;
    <xref alt="Paszke et al., 2019" rid="ref-paszke2019pytorch" ref-type="bibr">Paszke
    et al., 2019</xref>) that use stochastic optimization routines known
    from deep learning methods. These GPU implementations can be used
    with large datasets and rapidly adapted thanks to
    <monospace>torch</monospace>’s automated differentiation
    methods.</p>
    <table-wrap>
      <caption>
        <p>Algorithm implementations in <monospace>cblearn</monospace>.
        Most of these come in multiple variants: Different backends for
        small datasets on CPU and large datasets on GPU as well as
        variations of objective functions.
        <styled-content id="tablealgorithms"></styled-content></p>
      </caption>
      <table>
        <thead>
          <tr>
            <th align="left">Algorithm</th>
            <th align="left">Reference</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left">Crowd Kernel Learning</td>
            <td align="left">(<xref alt="Tamuz et al., 2011" rid="ref-tamuz_adaptively_2011" ref-type="bibr">Tamuz
            et al., 2011</xref>)</td>
          </tr>
          <tr>
            <td align="left">Fast Ordinal Triplet Embedding</td>
            <td align="left">(<xref alt="Jain et al., 2016" rid="ref-jain_finite_2016" ref-type="bibr">Jain
            et al., 2016</xref>)</td>
          </tr>
          <tr>
            <td align="left">Generalized Non-metric MDS</td>
            <td align="left">(<xref alt="Agarwal et al., 2007" rid="ref-agarwal_generalized_2007" ref-type="bibr">Agarwal
            et al., 2007</xref>)</td>
          </tr>
          <tr>
            <td align="left">Maximum-likelihood Difference Scaling</td>
            <td align="left">(<xref alt="Maloney &amp; Yang, 2003" rid="ref-maloney_maximum_2003" ref-type="bibr">Maloney
            &amp; Yang, 2003</xref>)</td>
          </tr>
          <tr>
            <td align="left">Soft Ordinal Embedding</td>
            <td align="left">(<xref alt="Terada &amp; Luxburg, 2014" rid="ref-terada_local_2014" ref-type="bibr">Terada
            &amp; Luxburg, 2014</xref>)</td>
          </tr>
          <tr>
            <td align="left">Ordinal Embedding Neural Network</td>
            <td align="left">(<xref alt="Vankadara et al., 2021" rid="ref-vankadara_insights_2020" ref-type="bibr">Vankadara
            et al., 2021</xref>)</td>
          </tr>
          <tr>
            <td align="left">Stochastic Triplet Embedding</td>
            <td align="left">(<xref alt="Maaten &amp; Weinberger, 2012" rid="ref-van_der_maaten_stochastic_2012" ref-type="bibr">Maaten
            &amp; Weinberger, 2012</xref>)</td>
          </tr>
          <tr>
            <td align="left">ComparisonHC (clustering)</td>
            <td align="left">(<xref alt="Perrot et al., 2020" rid="ref-perrot_near-optimal_2020" ref-type="bibr">Perrot
            et al., 2020</xref>)</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
  <sec id="user-friendly-and-compatible-api">
    <title>User-friendly and compatible API</title>
    <p>One of Python’s greatest strengths is the scientific ecosystem,
    into which <monospace>cblearn</monospace> integrates. Our package
    does not only make use of this ecosystem internally but adopts their
    API conventions–––every user of <monospace>scikit-learn</monospace>
    (<xref alt="Buitinck et al., 2013" rid="ref-buitinck_api_2013" ref-type="bibr">Buitinck
    et al., 2013</xref>;
    <xref alt="Pedregosa et al., 2011" rid="ref-pedregosa_scikit-learn_2011" ref-type="bibr">Pedregosa
    et al., 2011</xref>) is already familiar with the API of
    <monospace>cblearn</monospace>: Estimator objects use the well-known
    <monospace>scikit-learn</monospace> methods
    <monospace>.fit(X, y)</monospace>,
    <monospace>.transform(X)</monospace>, and
    <monospace>.predict(X)</monospace>. This convention allows the use
    of many routines from the <monospace>scikit-learn</monospace>
    ecosystem with <monospace>cblearn</monospace>’s estimators while
    representing comparisons as <monospace>numpy</monospace> arrays
    (<xref alt="Harris et al., 2020" rid="ref-harris_array_2020" ref-type="bibr">Harris
    et al., 2020</xref>). Interested readers can find a code example in
    the
    <ext-link ext-link-type="uri" xlink:href="https://github.com/cblearn/cblearn/blob/joss/paper/supplementary.pdf">Supplementary
    Material</ext-link>, which shows in just four lines how to fetch a
    real-world dataset, preprocess the data, estimate an embedding, and
    cross-validate the fit. More examples are available in the package’s
    documentation.</p>
  </sec>
</sec>
<sec id="related-work-and-empirical-comparison">
  <title>Related work and empirical comparison</title>
  <p>Most comparison-based learning algorithms were implemented
  independently as part of a research paper (e.g.,
  <xref alt="Ghoshdastidar et al., 2019" rid="ref-ghoshdastidar_foundations_2019" ref-type="bibr">Ghoshdastidar
  et al., 2019</xref>;
  <xref alt="Hebart et al., 2020" rid="ref-hebartRevealingMultidimensionalMental2020" ref-type="bibr">Hebart
  et al., 2020</xref>;
  <xref alt="Maaten &amp; Weinberger, 2012" rid="ref-van_der_maaten_stochastic_2012" ref-type="bibr">Maaten
  &amp; Weinberger, 2012</xref>;
  <xref alt="Roads &amp; Mozer, 2019" rid="ref-roads_obtaining_2019" ref-type="bibr">Roads
  &amp; Mozer, 2019</xref>); Just a few of these implementations, for
  example <monospace>loe</monospace>
  (<xref alt="Terada &amp; Luxburg, 2014" rid="ref-terada_local_2014" ref-type="bibr">Terada
  &amp; Luxburg, 2014</xref>) or <monospace>psiz</monospace>
  (<xref alt="Roads &amp; Mozer, 2019" rid="ref-roads_obtaining_2019" ref-type="bibr">Roads
  &amp; Mozer, 2019</xref>), come in the form of software packages.</p>
  <p>Related packages with collections of comparison-based learning
  algorithms have a focus on metric learning and crowd-sourced data
  collection. <monospace>metric-learn</monospace>
  (<xref alt="de Vazelhes et al., 2020" rid="ref-metric-learn" ref-type="bibr">de
  Vazelhes et al., 2020</xref>) provides a collection of methods to
  determine the distance metric from similarity data, including triplets
  and quadruplets, in a <monospace>scikit-learn</monospace> compatible
  API. Data collection packages like <monospace>NEXT</monospace>
  (<xref alt="Jamieson et al., 2015" rid="ref-NIPS2015_89ae0fe2" ref-type="bibr">Jamieson
  et al., 2015</xref>) and <monospace>salmon</monospace>
  (<xref alt="Sievert et al., 2023" rid="ref-Sievert2023" ref-type="bibr">Sievert
  et al., 2023</xref>) provide active ordinal embedding algorithms to
  select the most informative comparisons in an experiment efficiently.
  Our package <monospace>cblearn</monospace>, on the other hand, focuses
  on providing comparison data and interoperable estimator
  implementations of the remaining areas of comparison-based
  learning.</p>
  <p>A small empirical comparison to third-party packages reveals that
  <monospace>cblearn</monospace>’s algorithm implementations typically
  are accurate and fast. Details are described in
  <ext-link ext-link-type="uri" xlink:href="https://github.com/cblearn/cblearn/blob/joss/paper/supplementary.pdf">Supplementary
  Material</ext-link>. A more comprehensive evaluation of various
  ordinal embedding algorithms per se, focusing on large data sets, can
  be found in Vankadara et al.
  (<xref alt="2021" rid="ref-vankadara_insights_2020" ref-type="bibr">2021</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We want to thank Debarghya Ghoshdastidar, Leena Vankadara, Siavash
  Haghiri, Michael Lohaus, and especially Michaël Perrot for the
  inspiring discussions about comparison-based learning in general and
  the <monospace>cblearn</monospace> package in particular.
  Additionally, we thank Thomas Klein for the helpful feedback on this
  manuscript and Alexander Conzelmann for the contributions to the
  <monospace>cblearn.cluster</monospace> module. The paper, code, and
  documentation profited considerably from the feedback of the JOSS
  editor and reviewers.</p>
  <p>This work was funded by the Deutsche Forschungsgemeinschaft (DFG,
  German Research Foundation) under Germany’s Excellence Strategy – EXC
  number 2064/1 – Project number 390727645. The authors thank the
  International Max Planck Research School for Intelligent Systems
  (IMPRS-IS) for supporting David-Elias Künstle.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-metric-learn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>de Vazelhes</surname><given-names>William</given-names></name>
        <name><surname>Carey</surname><given-names>CJ</given-names></name>
        <name><surname>Tang</surname><given-names>Yuan</given-names></name>
        <name><surname>Vauquier</surname><given-names>Nathalie</given-names></name>
        <name><surname>Bellet</surname><given-names>Aurélien</given-names></name>
      </person-group>
      <article-title>Metric-learn: Metric Learning Algorithms in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2020">2020</year>
      <volume>21</volume>
      <issue>138</issue>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fsauerObjectiveMeasurementApproach2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sauer</surname><given-names>Yannick</given-names></name>
        <name><surname>Künstle</surname><given-names>David-Elias</given-names></name>
        <name><surname>Wichmann</surname><given-names>Felix A.</given-names></name>
        <name><surname>Wahl</surname><given-names>Siegfried</given-names></name>
      </person-group>
      <article-title>An objective measurement approach to quantify the perceived distortions of spectacle lenses</article-title>
      <source>Scientific Reports</source>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-02-19">2024</year><month>02</month><day>19</day></date-in-citation>
      <volume>14</volume>
      <issue>1</issue>
      <issn>2045-2322</issn>
      <pub-id pub-id-type="doi">10.1038/s41598-024-54368-3</pub-id>
      <fpage>3967</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-huber2024tracing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huber</surname><given-names>Lukas S</given-names></name>
        <name><surname>Künstle</surname><given-names>David-Elias</given-names></name>
        <name><surname>Reuter</surname><given-names>Kevin</given-names></name>
      </person-group>
      <article-title>Tracing truth through conceptual scaling: Mapping people’s understanding of abstract concepts</article-title>
      <publisher-name>PsyArXiv</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.31234/osf.io/c42yr</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Sievert2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sievert</surname><given-names>Scott</given-names></name>
        <name><surname>Nowak</surname><given-names>Robert</given-names></name>
        <name><surname>Rogers</surname><given-names>Timothy</given-names></name>
      </person-group>
      <article-title>Efficiently learning relative similarity embeddings with crowdsourcing</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>8</volume>
      <issue>84</issue>
      <uri>https://doi.org/10.21105/joss.04517</uri>
      <pub-id pub-id-type="doi">10.21105/joss.04517</pub-id>
      <fpage>4517</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-NIPS2015_89ae0fe2">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Jamieson</surname><given-names>Kevin G</given-names></name>
        <name><surname>Jain</surname><given-names>Lalit</given-names></name>
        <name><surname>Fernandez</surname><given-names>Chris</given-names></name>
        <name><surname>Glattard</surname><given-names>Nicholas J.</given-names></name>
        <name><surname>Nowak</surname><given-names>Rob</given-names></name>
      </person-group>
      <article-title>NEXT: A system for real-world development, evaluation, and application of active learning</article-title>
      <source>Advances in neural information processing systems</source>
      <person-group person-group-type="editor">
        <name><surname>Cortes</surname><given-names>C.</given-names></name>
        <name><surname>Lawrence</surname><given-names>N.</given-names></name>
        <name><surname>Lee</surname><given-names>D.</given-names></name>
        <name><surname>Sugiyama</surname><given-names>M.</given-names></name>
        <name><surname>Garnett</surname><given-names>R.</given-names></name>
      </person-group>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>28</volume>
      <uri>https://proceedings.neurips.cc/paper_files/paper/2015/file/89ae0fe22c47d374bc9350ef99e01685-Paper.pdf</uri>
      <fpage></fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-vankadara_insights_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vankadara</surname><given-names>Leena Chennuru</given-names></name>
        <name><surname>Haghiri</surname><given-names>Siavash</given-names></name>
        <name><surname>Lohaus</surname><given-names>Michael</given-names></name>
        <name><surname>Wahab</surname><given-names>Faiz Ul</given-names></name>
        <name><surname>Luxburg</surname><given-names>Ulrike</given-names></name>
      </person-group>
      <article-title>Insights into Ordinal Embedding Algorithms: A Systematic Evaluation</article-title>
      <source>arXiv:1912.01666 [cs, stat]</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.1912.01666</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-van_assen_identifying_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Assen</surname><given-names>Jan Jaap R. van</given-names></name>
        <name><surname>Pont</surname><given-names>Sylvia C.</given-names></name>
      </person-group>
      <article-title>Identifying the behavioural cues of collective flow perception</article-title>
      <source>Journal of Vision</source>
      <year iso-8601-date="2022">2022</year>
      <volume>22</volume>
      <issue>14</issue>
      <pub-id pub-id-type="doi">10.1167/jov.22.14.3985</pub-id>
      <fpage>3985</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-kunstle_estimating_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Künstle</surname><given-names>David-Elias</given-names></name>
        <name><surname>Luxburg</surname><given-names>Ulrike</given-names></name>
        <name><surname>Wichmann</surname><given-names>Felix A.</given-names></name>
      </person-group>
      <article-title>Estimating the perceived dimension of psychophysical stimuli using triplet accuracy and hypothesis testing</article-title>
      <source>Journal of Vision</source>
      <year iso-8601-date="2022">2022</year>
      <volume>22</volume>
      <issue>13</issue>
      <pub-id pub-id-type="doi">10.1167/jov.22.13.5</pub-id>
      <fpage>5</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-schonmann_using_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schönmann</surname><given-names>Inés</given-names></name>
        <name><surname>Künstle</surname><given-names>David-Elias</given-names></name>
        <name><surname>Wichmann</surname><given-names>Felix A.</given-names></name>
      </person-group>
      <article-title>Using an Odd-One-Out Design Affects Consistency, Agreement and Decision Criteria in Similarity Judgement Tasks Involving Natural Images.</article-title>
      <source>Journal of Vision</source>
      <year iso-8601-date="2022">2022</year>
      <volume>22</volume>
      <issue>14</issue>
      <pub-id pub-id-type="doi">10.1167/jov.22.14.3232</pub-id>
      <fpage>3232</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jain_finite_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jain</surname><given-names>Lalit</given-names></name>
        <name><surname>Jamieson</surname><given-names>Kevin G.</given-names></name>
        <name><surname>Nowak</surname><given-names>Rob</given-names></name>
      </person-group>
      <article-title>Finite Sample Prediction and Recovery Bounds for Ordinal Embedding</article-title>
      <source>Advances in Neural Information Processing Systems (NeurIPS)</source>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-van_der_maaten_stochastic_2012">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Maaten</surname><given-names>Laurens van der</given-names></name>
        <name><surname>Weinberger</surname><given-names>Kilian</given-names></name>
      </person-group>
      <article-title>Stochastic triplet embedding</article-title>
      <source>International Workshop on Machine Learning for Signal Processing</source>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1109/MLSP.2012.6349720</pub-id>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-maloney_maximum_2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maloney</surname><given-names>Laurence T</given-names></name>
        <name><surname>Yang</surname><given-names>Joong Nam</given-names></name>
      </person-group>
      <article-title>Maximum likelihood difference scaling</article-title>
      <source>Journal of Vision</source>
      <year iso-8601-date="2003">2003</year>
      <volume>3</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1167/3.8.5</pub-id>
      <fpage>5</fpage>
      <lpage>5</lpage>
    </element-citation>
  </ref>
  <ref id="ref-agarwal_generalized_2007">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Agarwal</surname><given-names>Sameer</given-names></name>
        <name><surname>Wills</surname><given-names>Josh</given-names></name>
        <name><surname>Cayton</surname><given-names>Lawrence</given-names></name>
        <name><surname>Lanckriet</surname><given-names>Gert</given-names></name>
        <name><surname>Kriegman</surname><given-names>David</given-names></name>
        <name><surname>Belongie</surname><given-names>Serge</given-names></name>
      </person-group>
      <article-title>Generalized non-metric multidimensional scaling</article-title>
      <source>Proceedings of the eleventh international conference on artificial intelligence and statistics</source>
      <person-group person-group-type="editor">
        <name><surname>Meila</surname><given-names>Marina</given-names></name>
        <name><surname>Shen</surname><given-names>Xiaotong</given-names></name>
      </person-group>
      <publisher-name>PMLR</publisher-name>
      <publisher-loc>San Juan, Puerto Rico</publisher-loc>
      <year iso-8601-date="2007">2007</year>
      <volume>2</volume>
      <uri>https://proceedings.mlr.press/v2/agarwal07a.html</uri>
      <fpage>11</fpage>
      <lpage>18</lpage>
    </element-citation>
  </ref>
  <ref id="ref-terada_local_2014">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Terada</surname><given-names>Yoshikazu</given-names></name>
        <name><surname>Luxburg</surname><given-names>Ulrike</given-names></name>
      </person-group>
      <article-title>Local ordinal embedding</article-title>
      <source>International Conference on Machine Learning (ICML)</source>
      <year iso-8601-date="2014">2014</year>
    </element-citation>
  </ref>
  <ref id="ref-wills_toward_2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wills</surname><given-names>Josh</given-names></name>
        <name><surname>Agarwal</surname><given-names>Sameer</given-names></name>
        <name><surname>Kriegman</surname><given-names>David</given-names></name>
        <name><surname>Belongie</surname><given-names>Serge</given-names></name>
      </person-group>
      <article-title>Toward a perceptual space for gloss</article-title>
      <source>ACM Transactions on Graphics</source>
      <year iso-8601-date="2009">2009</year>
      <volume>28</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1145/1559755.1559760</pub-id>
      <fpage>1</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-haghiri_estimation_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haghiri</surname><given-names>Siavash</given-names></name>
        <name><surname>Wichmann</surname><given-names>Felix A.</given-names></name>
        <name><surname>Luxburg</surname><given-names>Ulrike</given-names></name>
      </person-group>
      <article-title>Estimation of perceptual scales using ordinal embedding</article-title>
      <source>Journal of Vision</source>
      <year iso-8601-date="2020">2020</year>
      <volume>20</volume>
      <issue>9</issue>
      <pub-id pub-id-type="doi">10.1167/jov.20.9.14</pub-id>
      <fpage>14</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-paszke2019pytorch">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Pytorch: An imperative style, high-performance deep learning library</article-title>
      <source>Advances in neural information processing systems</source>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
    </element-citation>
  </ref>
  <ref id="ref-anselPyTorchFasterMachine2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ansel</surname><given-names>Jason</given-names></name>
        <name><surname>Yang</surname><given-names>Edward</given-names></name>
        <name><surname>He</surname><given-names>Horace</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Jain</surname><given-names>Animesh</given-names></name>
        <name><surname>Voznesensky</surname><given-names>Michael</given-names></name>
        <name><surname>Bao</surname><given-names>Bin</given-names></name>
        <name><surname>Bell</surname><given-names>Peter</given-names></name>
        <name><surname>Berard</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Chauhan</surname><given-names>Geeta</given-names></name>
        <name><surname>Chourdia</surname><given-names>Anjali</given-names></name>
        <name><surname>Constable</surname><given-names>Will</given-names></name>
        <name><surname>Desmaison</surname><given-names>Alban</given-names></name>
        <name><surname>DeVito</surname><given-names>Zachary</given-names></name>
        <name><surname>Ellison</surname><given-names>Elias</given-names></name>
        <name><surname>Feng</surname><given-names>Will</given-names></name>
        <name><surname>Gong</surname><given-names>Jiong</given-names></name>
        <name><surname>Gschwind</surname><given-names>Michael</given-names></name>
        <name><surname>Hirsh</surname><given-names>Brian</given-names></name>
        <name><surname>Huang</surname><given-names>Sherlock</given-names></name>
        <name><surname>Kalambarkar</surname><given-names>Kshiteej</given-names></name>
        <name><surname>Kirsch</surname><given-names>Laurent</given-names></name>
        <name><surname>Lazos</surname><given-names>Michael</given-names></name>
        <name><surname>Lezcano</surname><given-names>Mario</given-names></name>
        <name><surname>Liang</surname><given-names>Yanbo</given-names></name>
        <name><surname>Liang</surname><given-names>Jason</given-names></name>
        <name><surname>Lu</surname><given-names>Yinghai</given-names></name>
        <name><surname>Luk</surname><given-names>C. K.</given-names></name>
        <name><surname>Maher</surname><given-names>Bert</given-names></name>
        <name><surname>Pan</surname><given-names>Yunjie</given-names></name>
        <name><surname>Puhrsch</surname><given-names>Christian</given-names></name>
        <name><surname>Reso</surname><given-names>Matthias</given-names></name>
        <name><surname>Saroufim</surname><given-names>Mark</given-names></name>
        <name><surname>Siraichi</surname><given-names>Marcos Yukio</given-names></name>
        <name><surname>Suk</surname><given-names>Helen</given-names></name>
        <name><surname>Zhang</surname><given-names>Shunting</given-names></name>
        <name><surname>Suo</surname><given-names>Michael</given-names></name>
        <name><surname>Tillet</surname><given-names>Phil</given-names></name>
        <name><surname>Zhao</surname><given-names>Xu</given-names></name>
        <name><surname>Wang</surname><given-names>Eikan</given-names></name>
        <name><surname>Zhou</surname><given-names>Keren</given-names></name>
        <name><surname>Zou</surname><given-names>Richard</given-names></name>
        <name><surname>Wang</surname><given-names>Xiaodong</given-names></name>
        <name><surname>Mathews</surname><given-names>Ajit</given-names></name>
        <name><surname>Wen</surname><given-names>William</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Wu</surname><given-names>Peng</given-names></name>
        <name><surname>Chintala</surname><given-names>Soumith</given-names></name>
      </person-group>
      <article-title>PyTorch 2: Faster Machine Learning Through Dynamic Python Bytecode Transformation and Graph Compilation</article-title>
      <source>Proceedings of the 29th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 2</source>
      <publisher-name>ACM</publisher-name>
      <publisher-loc>La Jolla CA USA</publisher-loc>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-05-05">2024</year><month>05</month><day>05</day></date-in-citation>
      <isbn>9798400703850</isbn>
      <pub-id pub-id-type="doi">10.1145/3620665.3640366</pub-id>
      <fpage>929</fpage>
      <lpage>947</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanenSciPyFundamentalAlgorithms2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C. J.</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature Methods</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-05-05">2024</year><month>05</month><day>05</day></date-in-citation>
      <volume>17</volume>
      <issue>3</issue>
      <issn>1548-7105</issn>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris_array_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>Marten H.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>del Río</surname><given-names>Jaime Fernández</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hebartRevealingMultidimensionalMental2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hebart</surname><given-names>Martin N.</given-names></name>
        <name><surname>Zheng</surname><given-names>Charles Y.</given-names></name>
        <name><surname>Pereira</surname><given-names>Francisco</given-names></name>
        <name><surname>Baker</surname><given-names>Chris I.</given-names></name>
      </person-group>
      <article-title>Revealing the multidimensional mental representations of natural objects underlying human similarity judgements</article-title>
      <source>Nature Human Behaviour</source>
      <year iso-8601-date="2020">2020</year>
      <volume>4</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1038/s41562-020-00951-3</pub-id>
      <fpage>1173</fpage>
      <lpage>1185</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tamuz_adaptively_2011">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Tamuz</surname><given-names>Omer</given-names></name>
        <name><surname>Liu</surname><given-names>Ce</given-names></name>
        <name><surname>Belongie</surname><given-names>Serge</given-names></name>
        <name><surname>Shamir</surname><given-names>Ohad</given-names></name>
        <name><surname>Kalai</surname><given-names>Adam Tauman</given-names></name>
      </person-group>
      <article-title>Adaptively learning the crowd kernel</article-title>
      <source>Proceedings of the 28th International Conference on International Conference on Machine Learning (ICML)</source>
      <year iso-8601-date="2011">2011</year>
    </element-citation>
  </ref>
  <ref id="ref-roads_obtaining_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Roads</surname><given-names>Brett D.</given-names></name>
        <name><surname>Mozer</surname><given-names>Michael C.</given-names></name>
      </person-group>
      <article-title>Obtaining psychological embeddings through joint kernel and metric learning</article-title>
      <source>Behavior Research Methods</source>
      <year iso-8601-date="2019">2019</year>
      <volume>51</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.3758/s13428-019-01285-3</pub-id>
      <fpage>2180</fpage>
      <lpage>2193</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pedregosa_scikit-learn_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Michel</surname><given-names>Vincent</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Weiss</surname><given-names>Ron</given-names></name>
        <name><surname>Dubourg</surname><given-names>Vincent</given-names></name>
        <name><surname>Vanderplas</surname><given-names>Jake</given-names></name>
        <name><surname>Passos</surname><given-names>Alexandre</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Brucher</surname><given-names>Matthieu</given-names></name>
        <name><surname>Perrot</surname><given-names>Matthieu</given-names></name>
        <name><surname>Duchesnay</surname><given-names>Édouard</given-names></name>
      </person-group>
      <article-title>Scikit-learn: Machine Learning in Python</article-title>
      <source>Journal of Machine Learning Research (JMLR)</source>
      <year iso-8601-date="2011">2011</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-07-01">2022</year><month>07</month><day>01</day></date-in-citation>
      <volume>12</volume>
      <issue>85</issue>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-buitinck_api_2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Buitinck</surname><given-names>Lars</given-names></name>
        <name><surname>Louppe</surname><given-names>Gilles</given-names></name>
        <name><surname>Blondel</surname><given-names>Mathieu</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Mueller</surname><given-names>Andreas</given-names></name>
        <name><surname>Grisel</surname><given-names>Olivier</given-names></name>
        <name><surname>Niculae</surname><given-names>Vlad</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>Peter</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Grobler</surname><given-names>Jaques</given-names></name>
        <name><surname>Layton</surname><given-names>Robert</given-names></name>
        <name><surname>Vanderplas</surname><given-names>Jake</given-names></name>
        <name><surname>Joly</surname><given-names>Arnaud</given-names></name>
        <name><surname>Holt</surname><given-names>Brian</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gaël</given-names></name>
      </person-group>
      <article-title>API design for machine learning software: Experiences from the scikit-learn project</article-title>
      <source>arXiv:1309.0238 [cs.LG]</source>
      <year iso-8601-date="2013">2013</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.1309.0238</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ghoshdastidar_foundations_2019">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ghoshdastidar</surname><given-names>Debarghya</given-names></name>
        <name><surname>Perrot</surname><given-names>Michaël</given-names></name>
        <name><surname>Luxburg</surname><given-names>Ulrike</given-names></name>
      </person-group>
      <article-title>Foundations of Comparison-Based Hierarchical Clustering</article-title>
      <source>Advances in Neural Information Processing Systems (NeurIPS)</source>
      <year iso-8601-date="2019">2019</year>
    </element-citation>
  </ref>
  <ref id="ref-perrot_near-optimal_2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Perrot</surname><given-names>Michaël</given-names></name>
        <name><surname>Esser</surname><given-names>Pascal</given-names></name>
        <name><surname>Ghoshdastidar</surname><given-names>Debarghya</given-names></name>
      </person-group>
      <article-title>Near-optimal comparison based clustering</article-title>
      <source>Advances in neural information processing systems (NeurIPS)</source>
      <person-group person-group-type="editor">
        <name><surname>Larochelle</surname><given-names>H.</given-names></name>
        <name><surname>Ranzato</surname><given-names>M.</given-names></name>
        <name><surname>Hadsell</surname><given-names>R.</given-names></name>
        <name><surname>Balcan</surname><given-names>M. F.</given-names></name>
        <name><surname>Lin</surname><given-names>H.</given-names></name>
      </person-group>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-heikinheimo2013crowd">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Heikinheimo</surname><given-names>Hannes</given-names></name>
        <name><surname>Ukkonen</surname><given-names>Antti</given-names></name>
      </person-group>
      <article-title>The crowd-median algorithm</article-title>
      <source>Proceedings of the AAAI conference on human computation and crowdsourcing</source>
      <year iso-8601-date="2013">2013</year>
      <volume>1</volume>
      <pub-id pub-id-type="doi">10.1609/hcomp.v1i1.13079</pub-id>
      <fpage>69</fpage>
      <lpage>77</lpage>
    </element-citation>
  </ref>
  <ref id="ref-amid2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Amid</surname><given-names>Ehsan</given-names></name>
        <name><surname>Ukkonen</surname><given-names>Antti</given-names></name>
      </person-group>
      <article-title>Multiview triplet embedding: Learning attributes in multiple maps</article-title>
      <source>Proceedings of the 32nd international conference on machine learning</source>
      <person-group person-group-type="editor">
        <name><surname>Bach</surname><given-names>Francis</given-names></name>
        <name><surname>Blei</surname><given-names>David</given-names></name>
      </person-group>
      <publisher-name>PMLR</publisher-name>
      <publisher-loc>Lille, France</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <volume>37</volume>
      <fpage>1472</fpage>
      <lpage>1480</lpage>
    </element-citation>
  </ref>
  <ref id="ref-balcan2016learning">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Balcan</surname><given-names>Maria-Florina</given-names></name>
        <name><surname>Vitercik</surname><given-names>Ellen</given-names></name>
        <name><surname>White</surname><given-names>Colin</given-names></name>
      </person-group>
      <article-title>Learning combinatorial functions from pairwise comparisons</article-title>
      <source>Conference on learning theory</source>
      <publisher-name>PMLR</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <fpage>310</fpage>
      <lpage>335</lpage>
    </element-citation>
  </ref>
  <ref id="ref-anderton2019scaling">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Anderton</surname><given-names>Jesse</given-names></name>
        <name><surname>Aslam</surname><given-names>Javed</given-names></name>
      </person-group>
      <article-title>Scaling up ordinal embedding: A landmark approach</article-title>
      <source>International conference on machine learning</source>
      <publisher-name>PMLR</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <fpage>282</fpage>
      <lpage>290</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ghosh2019landmark">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ghosh</surname><given-names>Nikhil</given-names></name>
        <name><surname>Chen</surname><given-names>Yuxin</given-names></name>
        <name><surname>Yue</surname><given-names>Yisong</given-names></name>
      </person-group>
      <article-title>Landmark ordinal embedding</article-title>
      <source>Advances in neural information processing systems</source>
      <person-group person-group-type="editor">
        <name><surname>Wallach</surname><given-names>H.</given-names></name>
        <name><surname>Larochelle</surname><given-names>H.</given-names></name>
        <name><surname>Beygelzimer</surname><given-names>A.</given-names></name>
        <name><surname>dAlché-Buc</surname><given-names>F.</given-names></name>
        <name><surname>Fox</surname><given-names>E.</given-names></name>
        <name><surname>Garnett</surname><given-names>R.</given-names></name>
      </person-group>
      <publisher-name>Curran Associates, Inc.</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
    </element-citation>
  </ref>
  <ref id="ref-zhao2023perceiving">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhao</surname><given-names>Yuguang</given-names></name>
        <name><surname>de Ridder</surname><given-names>Huib</given-names></name>
        <name><surname>Stumpel</surname><given-names>Jeroen</given-names></name>
        <name><surname>Wijntjes</surname><given-names>Maarten</given-names></name>
      </person-group>
      <article-title>Perceiving style at different levels of information</article-title>
      <source>Journal of Vision</source>
      <year iso-8601-date="2023-08">2023</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-22">2023</year><month>09</month><day>22</day></date-in-citation>
      <volume>23</volume>
      <issue>9</issue>
      <issn>1534-7362</issn>
      <pub-id pub-id-type="doi">10.1167/jov.23.9.5388</pub-id>
      <fpage>5388</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mandal2023revenue">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Mandal</surname><given-names>Aishik</given-names></name>
        <name><surname>Perrot</surname><given-names>Michaël</given-names></name>
        <name><surname>Ghoshdastidar</surname><given-names>Debarghya</given-names></name>
      </person-group>
      <article-title>A Revenue Function for Comparison-Based Hierarchical Clustering</article-title>
      <publisher-name>arXiv</publisher-name>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-22">2023</year><month>09</month><day>22</day></date-in-citation>
      <uri>https://arxiv.org/abs/2211.16459</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2211.16459</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
