<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9628</article-id>
<article-id pub-id-type="doi">10.21105/joss.09628</article-id>
<title-group>
<article-title>FAIRLinked: Data FAIRification Tools for Materials Data
Science</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-4355-0543</contrib-id>
<name>
<surname>Tran</surname>
<given-names>Van D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lee</surname>
<given-names>Brandon</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-8483-019X</contrib-id>
<name>
<surname>Lamba</surname>
<given-names>Ritika</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Dirks</surname>
<given-names>Henry</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-4025-1834</contrib-id>
<name>
<surname>Tran</surname>
<given-names>Quynh D.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-5326-1706</contrib-id>
<name>
<surname>Rajamohan</surname>
<given-names>Balashanmuga Priyan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5071-9684</contrib-id>
<name>
<surname>Dernek</surname>
<given-names>Ozan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1271-1072</contrib-id>
<name>
<surname>Bruckman</surname>
<given-names>Laura S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3991-5155</contrib-id>
<name>
<surname>Wu</surname>
<given-names>Yinghui</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9273-8488</contrib-id>
<name>
<surname>Barcelos</surname>
<given-names>Erika I.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6162-0532</contrib-id>
<name>
<surname>French</surname>
<given-names>Roger H.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Materials Science and Engineering, Case
Western Reserve University, Cleveland, OH, 44106, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Computer and Data Sciences, Case Western
Reserve University, Cleveland, OH, 44106, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Materials Data Science for Stockpile Stewardship Center of
Excellence, Cleveland, OH, 44106, United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Physics, Case Western Reserve University,
Cleveland, OH, 44106, United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-12-02">
<day>2</day>
<month>12</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>122</issue>
<fpage>9628</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Ontology</kwd>
<kwd>FAIR</kwd>
<kwd>Materials Data Science</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>FAIRLinked</monospace> is a software package created to
  support the FAIRification of materials science data, ensuring proper
  alignment with FAIR principles: Findable, Accessible, Interoperable,
  and Reusable
  (<xref alt="Wilkinson et al., 2016" rid="ref-wilkinsonFAIRGuidingPrinciples2016a" ref-type="bibr">Wilkinson
  et al., 2016</xref>). It is built to be compatible with MDS-Onto, an
  ontology designed to capture the semantics of various types of
  materials data, enabling integration and sharing across different
  research workflows
  (<xref alt="Rajamohan et al., 2025" rid="ref-rajamohanMaterialsDataScience2025" ref-type="bibr">Rajamohan
  et al., 2025</xref>). The package is subdivided into three
  subpackages: <monospace>InterfaceMDS</monospace>,
  <monospace>RDFTableConversion</monospace>, and
  <monospace>QBWorkflow</monospace>. The first subpackage,
  <monospace>InterfaceMDS</monospace> allows users to search for terms
  using either string search or various filters, explore different
  domains and subdomains, and add terms to MDS-Onto.
  <monospace>RDFTableConversion</monospace> is used for serialization
  and deserialization of data from CSV into JSON-LDs and vice versa in a
  way that captures the semantics of the data using MDS-Onto. Lastly,
  <monospace>QBWorkflow</monospace> is a serialization and
  deserialization workflow that incorporates
  <ext-link ext-link-type="uri" xlink:href="https://www.w3.org/TR/vocab-data-cube/">RDF
  Data Cube</ext-link> vocabulary, useful for working with
  multidimensional datasets. By offering these packages,
  <monospace>FAIRLinked</monospace> lowers the barrier of creating FAIR,
  machine-actionable data for researchers in the materials science
  community.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Modern materials science research generates data from a wide range
  of experimental techniques (e.g., synchrotron X-ray diffraction, IV
  measurements, Suns-Voc, pyrometry, spectroscopy, degradation
  measurements) spanning multiple application domains like
  photovoltaics, advanced manufacturing, and electronic components.
  These experiments produce measurements of various material properties
  under a multitude of environmental conditions.</p>
  <p>The heterogeneity of these data sources introduces the well-known
  “3V” challenges of big data: volume, velocity, and variety
  (<xref alt="Laney, 2001" rid="ref-laney3DDataManagement2001" ref-type="bibr">Laney,
  2001</xref>). Materials science datasets can also be multimodal,
  consisting of numerical tables, images, time-series measurements, and
  other formats. Additionally, different research groups often use
  inconsistent terminologies, abbreviations, or naming conventions for
  the same quantities, instruments, or experimental procedures. This
  inconsistency creates substantial barriers to integrating datasets
  across laboratories and domains, thereby reducing interoperability and
  increasing the effort required to reuse data
  (<xref alt="Dernek et al., 2025" rid="ref-dernekPerspectiveSynchrotronData2025" ref-type="bibr">Dernek
  et al., 2025</xref>;
  <xref alt="Tran et al., 2025" rid="ref-tranDesigningDataCentricStudy2025" ref-type="bibr">Tran
  et al., 2025</xref>).</p>
  <p>To minimize the effort required to process and reuse historical
  materials data, these datasets must be machine-actionable. The FAIR
  principles, which stand for Findable, Accessible, Interoperable, and
  Reusable, offer a widely recognized framework for achieving this
  objective
  (<xref alt="Brinson et al., 2024" rid="ref-brinsonCommunityActionFAIR2024" ref-type="bibr">Brinson
  et al., 2024</xref>;
  <xref alt="Hernandez et al., 2024" rid="ref-hernandezDataIntegrationFramework2024" ref-type="bibr">Hernandez
  et al., 2024</xref>;
  <xref alt="Huerta et al., 2023" rid="ref-huertaFAIRAIInterdisciplinary2023c" ref-type="bibr">Huerta
  et al., 2023</xref>;
  <xref alt="Scheffler et al., 2022" rid="ref-schefflerFAIRDataEnabling2022" ref-type="bibr">Scheffler
  et al., 2022</xref>). Rather than prescribing specific technical
  standards, these principles define the qualities a dataset should
  possess to minimize human intervention and enable automated
  processing. One widely adopted approach to realize FAIR is through the
  Resource Description Framework (RDF), which represents knowledge as
  subject–predicate–object triples within a graph structure
  (<xref alt="Allenmang et al., 2020" rid="ref-allenmangSemanticWebWorking2020" ref-type="bibr">Allenmang
  et al., 2020</xref>). RDF facilitates semantic interoperability by
  linking data to shared vocabularies and ontologies, enabling better
  integration and reuse across diverse experimental sources and
  terminological variations.</p>
  <p>There exists a notable lack of dedicated software packages designed
  specifically to support materials research scientists in FAIRifying
  their data according to these guidelines. There are multiple tools
  designed to transform tabular data into linked data, like
  <monospace>Virtuoso</monospace>
  (<xref alt="Virtuoso, 2025" rid="ref-Virtuoso2025" ref-type="bibr"><italic>Virtuoso</italic>,
  2025</xref>) and <monospace>morph-kgc</monospace>
  (<xref alt="Arenas-Guerrero et al., 2024" rid="ref-arenas-guerreroMorphKGCScalableKnowledge2024" ref-type="bibr">Arenas-Guerrero
  et al., 2024</xref>), but they require using R2RML Mapping Language
  (<xref alt="Das et al., 2012" rid="ref-dasR2RMLRDBRDF2012" ref-type="bibr">Das
  et al., 2012</xref>). This mapping language requires a good
  understanding of both relational databases and the RDF data model,
  making it difficult for many materials researchers to use these
  packages. <monospace>FAIRLinked</monospace> is created to be a
  dedicated simple package that enables both lightweight and RDF Data
  Cube-based FAIRification in materials data science by providing
  practical workflows and tools that transform terminologically
  inconsistent materials data into RDF-based, machine-actionable formats
  fully compliant with the FAIR principles.</p>
</sec>
<sec id="materials-data-science-ontology-mds-onto">
  <title>Materials Data Science Ontology (MDS-Onto)</title>
  <p>The Materials Data Science Ontology (MDS-Onto) was developed to
  support the FAIRification of materials science data by providing
  consistent vocabularies and abbreviations for a wide range of
  experimental contexts
  (<xref alt="Rajamohan et al., 2025" rid="ref-rajamohanMaterialsDataScience2025" ref-type="bibr">Rajamohan
  et al., 2025</xref>). Materials science research produces data from
  diverse facilities, experimental techniques, and analysis workflows,
  resulting in highly variable vocabulary and inconsistent terminology.
  Differences in naming conventions and the omission of critical
  metadata, such as instrument details, pose challenges for data sharing
  and reuse.
  <ext-link ext-link-type="uri" xlink:href="https://cwrusdle.bitbucket.io/">MDS-Onto</ext-link>
  addresses these issues by providing a standardized semantic framework
  that improves clarity, ensures contextual completeness of shared
  datasets, and facilitates interoperability across research groups.
  This common data model advances the goal of machine-actionable
  materials data science.</p>
  <p>Terms in MDS-Onto are categorized using three attributes: domain,
  subdomain, and study stage. Domains and subdomains categorize
  different types of data within materials science, while study stages
  represent generic procedural steps in a study protocol. By embedding
  ontology terms with these attributes, MDS-Onto enables targeted term
  retrieval, allowing users to filter vocabulary based on research
  needs. For instance, a researcher focusing on photovoltaic cells can
  easily access only the terms tagged with the “PV-Cell” subdomain. This
  structured organization improves discoverability and ensures
  researchers can quickly identify the most relevant vocabulary for
  their work.</p>
</sec>
<sec id="key-features">
  <title>Key Features</title>
  <p>The <monospace>FAIRLinked</monospace> package comprises three
  subpackages: <monospace>InterfaceMDS</monospace>,
  <monospace>RDFTableConversion</monospace>, and
  <monospace>QBWorkflow</monospace>, each addressing distinct aspects of
  FAIRification based on MDS-Onto.</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>InterfaceMDS</monospace>: Searching, filtering, and
      adding terms to MDS-Onto.</p>
    </list-item>
    <list-item>
      <p><monospace>RDFTableConversion</monospace>: Create FAIR Linked
      data (JSON-LD).</p>
    </list-item>
    <list-item>
      <p><monospace>QBWorkflow</monospace>: Create FAIR Linked data
      compliant with the RDF Data Cube Vocabulary.</p>
    </list-item>
  </list>
  <sec id="interfacing-with-mds-onto-interfacemds">
    <title>Interfacing with MDS-Onto (InterfaceMDS)</title>
    <p>The <monospace>InterfaceMDS</monospace> subpackage streamlines
    access to the large MDS-Onto by providing functions for:</p>
    <list list-type="bullet">
      <list-item>
        <p>Retrieving the latest version of MDS-Onto,</p>
      </list-item>
      <list-item>
        <p>Searching ontology terms by string,</p>
      </list-item>
      <list-item>
        <p>Filtering terms by domain,</p>
      </list-item>
      <list-item>
        <p>Listing available domains and subdomains, and</p>
      </list-item>
      <list-item>
        <p>Adding new terms to a local ontology file.</p>
      </list-item>
    </list>
    <p>These features make it easier for users to explore and discover
    relevant vocabulary without manually inspecting the ontology
    file.</p>
  </sec>
  <sec id="fairlinked-core-workflow-rdftableconversion">
    <title>FAIRLinked Core Workflow (RDFTableConversion)</title>
    <p>The <monospace>RDFTableConversion</monospace> subpackage
    implements the core FAIRification workflow by guiding users through
    metadata template preparation, converting tabular datasets into
    JSON-LD, and enabling deserialization back into CSVs with relevant
    metadata. Each row of a CSV is transformed into an individual
    JSON-LD file with unique names created based on the study stages
    present in the data. Within these JSON-LDs, data are also linked
    with standardized QUDT units
    (<xref alt="QUDT, 2022" rid="ref-QUDTOnto" ref-type="bibr"><italic>QUDT</italic>,
    2022</xref>) and ontology-backed terminology and definition. The
    workflow also supports iterative updates, allowing researchers to
    update JSON-LDs with new data obtained from analysis. Compared to
    the more complex RDF Data Cube approach, this provides a simpler
    path to making datasets FAIR and reusable but does not provide as
    many statistical contexts as <monospace>QBWorkflow</monospace>.</p>
    <fig>
      <caption><p>FAIRification Workflow for materials science data,
      which includes four steps: metadata template generation,
      conversion to ontology-compliant JSON-LD files, deserialization
      back to CSV, and iterative data analysis and update.
      <styled-content id="FAIRLinkedU0020CoreU0020Workflow"></styled-content></p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="RDFTableConversion-Workflow.png" />
    </fig>
  </sec>
  <sec id="rdf-data-cube-workflow-qbworkflow">
    <title>RDF Data Cube Workflow (QBWorkflow)</title>
    <p>For users who wish to add richer metadata to their dataset,
    FAIRLinked provides the <monospace>QBWorkflow</monospace>
    subpackage, which utilizes the RDF Data Cube vocabulary to capture
    the structure of multidimensional data into a linked data format
    (<xref alt="RDF Data Cube Vocabulary  DCC, 2024" rid="ref-RDFDataCube" ref-type="bibr"><italic>RDF
    Data Cube Vocabulary DCC</italic>, 2024</xref>). The main advantage
    of <monospace>QBWorkflow</monospace> allows users to declare whether
    a variable is a <italic>dimension</italic> or
    <italic>measure</italic>, which gives specific statistical contexts
    defined by Statistical and Metadata Exchange (SDMX) standards
    (<xref alt="SDMX User Guides  SDMX – Statistical Data and Metadata eXchange, 2025" rid="ref-SDMXUserGuides" ref-type="bibr"><italic>SDMX
    User Guides SDMX – Statistical Data and
    <named-content content-type="nocase">Metadata
    eXchange</named-content></italic>, 2025</xref>). Through interactive
    guidance, <monospace>QBWorkflow</monospace> prompts users for the
    necessary metadata, generates an Excel template as detailed in Table
    <xref alt="[tbl:qb_template]" rid="tblU003Aqb_template">[tbl:qb_template]</xref>
    and shown in Figure
    <xref alt="[FAIRLinked RDF Data Cube Workflow]" rid="FAIRLinkedU0020RDFU0020DataU0020CubeU0020Workflow">[FAIRLinked RDF Data Cube Workflow]</xref>
    to help users structure the data to fit the RDF Data Cube
    vocabulary, and then converts the Excel template into JSON-LD files.
    These files can then be turned into CSV, Apache Arrow, or Parquet
    files using <monospace>QBWorkflow</monospace> for further analysis.
    This workflow ensures complex, high-dimensional datasets are
    properly annotated with semantically interoperable and
    machine-readable units and statistical contexts using QUDT and RDF
    Data Cube vocabularies.</p>
    <boxed-text id="tblU003Aqb_template">
      <table-wrap>
        <caption>
          <p>User metadata requirements for the QBWorkflow RDF Data Cube
          template as shown in Figure
          <xref alt="[FAIRLinked RDF Data Cube Workflow]" rid="FAIRLinkedU0020RDFU0020DataU0020CubeU0020Workflow">[FAIRLinked RDF Data Cube Workflow]</xref>.
          Terms have been abbreviated to fit page margins. Here
          ‘unit:UNL‘ stands for ‘unit:UNITLESS‘</p>
        </caption>
        <table>
          <thead>
            <tr>
              <th align="left"><bold>Study Stage</bold></th>
              <th align="center"></th>
              <th align="center">Result</th>
              <th align="center">Result</th>
              <th align="center">Result</th>
              <th align="center">Recipe</th>
              <th align="center">Recipe</th>
              <th align="center">Recipe</th>
              <th align="center">Recipe</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left"><bold>Alt. Label</bold></td>
              <td align="center">…</td>
              <td align="center">…</td>
              <td align="center">…</td>
              <td align="center">…</td>
              <td align="center">…</td>
              <td align="center">…</td>
              <td align="center">…</td>
              <td align="center">…</td>
            </tr>
            <tr>
              <td align="left"><bold>Unit (QUDT)</bold></td>
              <td align="center">unit:UNL</td>
              <td align="center">unit:UNL</td>
              <td align="center">unit:UNL</td>
              <td align="center">unit:UNL</td>
              <td align="center">???</td>
              <td align="center">???</td>
              <td align="center">???</td>
              <td align="center">???</td>
            </tr>
            <tr>
              <td align="left"><bold>Is Measure?</bold></td>
              <td align="center">NO</td>
              <td align="center">NO</td>
              <td align="center">NO</td>
              <td align="center">NO</td>
              <td align="center">YES</td>
              <td align="center">YES</td>
              <td align="center">YES</td>
              <td align="center">YES</td>
            </tr>
            <tr>
              <td align="left"><bold>Existing URI</bold></td>
              <td align="center">mds:ExpId</td>
              <td align="center">___</td>
              <td align="center">___</td>
              <td align="center">___</td>
              <td align="center">___</td>
              <td align="center">___</td>
              <td align="center">mds:Eng</td>
              <td align="center">___</td>
            </tr>
            <tr>
              <td align="left"><bold>Variables</bold></td>
              <td align="center"><bold>ExpId</bold></td>
              <td align="center"><bold>LogFile</bold></td>
              <td align="center"><bold>ImgSeq</bold></td>
              <td align="center"><bold>StkNum</bold></td>
              <td align="center"><bold>DetLen</bold></td>
              <td align="center"><bold>Wave</bold></td>
              <td align="center"><bold>Energy</bold></td>
              <td align="center"><bold>PixSize</bold></td>
            </tr>
          </tbody>
        </table>
      </table-wrap>
    </boxed-text>
  </sec>
</sec>
<sec id="appendix">
  <title>Appendix</title>
  <fig>
    <caption><p>RDF Data Cube Template for FAIRification using RDF Data
    Cube. Users can fill out the required metadata for correct
    serialization into RDF Data Cube JSON-LDs.
    <styled-content id="FAIRLinkedU0020RDFU0020DataU0020CubeU0020Workflow"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="QBWorkflowTemplate600.png" />
  </fig>
  <fig>
    <caption><p>User provides the namespaces used in the Namespace
    Template
    <styled-content id="FAIRLinkedU0020RDFU0020DataU0020CubeU0020NamespaceU0020Template"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="QBWorkflowNamespaceTemplate600.png" />
  </fig>
</sec>
<sec id="code-availability">
  <title>Code Availability</title>
  <p>The source code for <monospace>FAIRLinked</monospace> can be
  retrieved
  <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/FAIRLinked/">from
  PyPi</ext-link> or in the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/cwru-sdle/FAIRLinked">GitHub
  repository</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the Department of Energy (National
  Nuclear Security Administration) under Award Number DE-NA0004104 and
  Contract Number B647887 and from the U.S. National Science Foundation
  under Award Number 2133576.</p>
  <p>The authors would like to sincerely thank these organizations for
  their financial assistance as well as all of the individuals who
  participated in the project.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-wilkinsonFAIRGuidingPrinciples2016a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Mark D.</given-names></name>
        <name><surname>Dumontier</surname><given-names>Michel</given-names></name>
        <name><surname>Aalbersberg</surname><given-names>IJsbrand Jan</given-names></name>
        <name><surname>Appleton</surname><given-names>Gabrielle</given-names></name>
        <name><surname>Axton</surname><given-names>Myles</given-names></name>
        <name><surname>Baak</surname><given-names>Arie</given-names></name>
        <name><surname>Blomberg</surname><given-names>Niklas</given-names></name>
        <name><surname>Boiten</surname><given-names>Jan-Willem</given-names></name>
        <name><surname>Da Silva Santos</surname><given-names>Luiz Bonino</given-names></name>
        <name><surname>Bourne</surname><given-names>Philip E.</given-names></name>
        <name><surname>Bouwman</surname><given-names>Jildau</given-names></name>
        <name><surname>Brookes</surname><given-names>Anthony J.</given-names></name>
        <name><surname>Clark</surname><given-names>Tim</given-names></name>
        <name><surname>Crosas</surname><given-names>Mercè</given-names></name>
        <name><surname>Dillo</surname><given-names>Ingrid</given-names></name>
        <name><surname>Dumon</surname><given-names>Olivier</given-names></name>
        <name><surname>Edmunds</surname><given-names>Scott</given-names></name>
        <name><surname>Evelo</surname><given-names>Chris T.</given-names></name>
        <name><surname>Finkers</surname><given-names>Richard</given-names></name>
        <name><surname>Gonzalez-Beltran</surname><given-names>Alejandra</given-names></name>
        <name><surname>Gray</surname><given-names>Alasdair J. G.</given-names></name>
        <name><surname>Groth</surname><given-names>Paul</given-names></name>
        <name><surname>Goble</surname><given-names>Carole</given-names></name>
        <name><surname>Grethe</surname><given-names>Jeffrey S.</given-names></name>
        <name><surname>Heringa</surname><given-names>Jaap</given-names></name>
        <name><surname>Hoen</surname><given-names>Peter A. C ’T</given-names></name>
        <name><surname>Hooft</surname><given-names>Rob</given-names></name>
        <name><surname>Kuhn</surname><given-names>Tobias</given-names></name>
        <name><surname>Kok</surname><given-names>Ruben</given-names></name>
        <name><surname>Kok</surname><given-names>Joost</given-names></name>
        <name><surname>Lusher</surname><given-names>Scott J.</given-names></name>
        <name><surname>Martone</surname><given-names>Maryann E.</given-names></name>
        <name><surname>Mons</surname><given-names>Albert</given-names></name>
        <name><surname>Packer</surname><given-names>Abel L.</given-names></name>
        <name><surname>Persson</surname><given-names>Bengt</given-names></name>
        <name><surname>Rocca-Serra</surname><given-names>Philippe</given-names></name>
        <name><surname>Roos</surname><given-names>Marco</given-names></name>
        <name><surname>Van Schaik</surname><given-names>Rene</given-names></name>
        <name><surname>Sansone</surname><given-names>Susanna-Assunta</given-names></name>
        <name><surname>Schultes</surname><given-names>Erik</given-names></name>
        <name><surname>Sengstag</surname><given-names>Thierry</given-names></name>
        <name><surname>Slater</surname><given-names>Ted</given-names></name>
        <name><surname>Strawn</surname><given-names>George</given-names></name>
        <name><surname>Swertz</surname><given-names>Morris A.</given-names></name>
        <name><surname>Thompson</surname><given-names>Mark</given-names></name>
        <name><surname>Van Der Lei</surname><given-names>Johan</given-names></name>
        <name><surname>Van Mulligen</surname><given-names>Erik</given-names></name>
        <name><surname>Velterop</surname><given-names>Jan</given-names></name>
        <name><surname>Waagmeester</surname><given-names>Andra</given-names></name>
        <name><surname>Wittenburg</surname><given-names>Peter</given-names></name>
        <name><surname>Wolstencroft</surname><given-names>Katherine</given-names></name>
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
        <name><surname>Mons</surname><given-names>Barend</given-names></name>
      </person-group>
      <article-title>The FAIR Guiding Principles for scientific data management and stewardship</article-title>
      <source>Scientific Data</source>
      <publisher-name>Springer Science and Business Media LLC</publisher-name>
      <year iso-8601-date="2016-03">2016</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-07-24">2025</year><month>07</month><day>24</day></date-in-citation>
      <volume>3</volume>
      <issue>1</issue>
      <issn>2052-4463</issn>
      <uri>https://www.nature.com/articles/sdata201618</uri>
      <pub-id pub-id-type="doi">10.1038/sdata.2016.18</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-allenmangSemanticWebWorking2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Allenmang</surname><given-names>Dean</given-names></name>
        <name><surname>Hendler</surname><given-names>James</given-names></name>
        <name><surname>Gandon</surname><given-names>Fabien</given-names></name>
      </person-group>
      <source>Semantic Web for the Working Ontologist: Effective Modeling for Linked Data, RDFS, and OWL</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <edition>3rd</edition>
      <isbn>978-1-4503-7614-3</isbn>
    </element-citation>
  </ref>
  <ref id="ref-rajamohanMaterialsDataScience2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rajamohan</surname><given-names>Balashanmuga Priyan</given-names></name>
        <name><surname>Bradley</surname><given-names>Alexander C. Harding</given-names></name>
        <name><surname>Tran</surname><given-names>Van D.</given-names></name>
        <name><surname>Gordon</surname><given-names>Jonathan E.</given-names></name>
        <name><surname>Caldwell</surname><given-names>Hayden W.</given-names></name>
        <name><surname>Mehdi</surname><given-names>Redad</given-names></name>
        <name><surname>Ponon</surname><given-names>Gabriel</given-names></name>
        <name><surname>Tran</surname><given-names>Quynh D.</given-names></name>
        <name><surname>Dernek</surname><given-names>Ozan</given-names></name>
        <name><surname>Kaltenbaugh</surname><given-names>Jarod</given-names></name>
        <name><surname>Pierce</surname><given-names>Benjamin G.</given-names></name>
        <name><surname>Wieser</surname><given-names>Raymond</given-names></name>
        <name><surname>Yue</surname><given-names>Weiqi</given-names></name>
        <name><surname>Lin</surname><given-names>Kiefer</given-names></name>
        <name><surname>Kambo</surname><given-names>Jiana</given-names></name>
        <name><surname>Lopez</surname><given-names>Christian</given-names></name>
        <name><surname>Nihar</surname><given-names>Arafath</given-names></name>
        <name><surname>Savage</surname><given-names>Daniel J.</given-names></name>
        <name><surname>Brown</surname><given-names>Donald W.</given-names></name>
        <name><surname>Sharma</surname><given-names>Hemant</given-names></name>
        <name><surname>Giera</surname><given-names>Brian</given-names></name>
        <name><surname>Tripathi</surname><given-names>Pawan K.</given-names></name>
        <name><surname>Wu</surname><given-names>Yinghui</given-names></name>
        <name><surname>Li</surname><given-names>Mengjie</given-names></name>
        <name><surname>Davis</surname><given-names>Kristopher O.</given-names></name>
        <name><surname>Bruckman</surname><given-names>Laura S.</given-names></name>
        <name><surname>Barcelos</surname><given-names>Erika I.</given-names></name>
        <name><surname>French</surname><given-names>Roger H.</given-names></name>
      </person-group>
      <article-title>Materials Data Science Ontology(MDS-Onto): Unifying Domain Knowledge in Materials and Applied Data Science</article-title>
      <source>Scientific Data</source>
      <year iso-8601-date="2025-04">2025</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-05-19">2025</year><month>05</month><day>19</day></date-in-citation>
      <volume>12</volume>
      <issn>2052-4463</issn>
      <uri>https://www.nature.com/articles/s41597-025-04938-5</uri>
      <pub-id pub-id-type="doi">10.1038/s41597-025-04938-5</pub-id>
      <fpage>628</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-laney3DDataManagement2001">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Laney</surname><given-names>Doug</given-names></name>
      </person-group>
      <article-title>3D data management: Controlling data volume, velocity and variety</article-title>
      <publisher-name>META group research note</publisher-name>
      <year iso-8601-date="2001">2001</year>
    </element-citation>
  </ref>
  <ref id="ref-RDFDataCube">
    <element-citation>
      <article-title>RDF Data Cube Vocabulary  DCC</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-10-06">2024</year><month>10</month><day>06</day></date-in-citation>
      <uri>https://www.dcc.ac.uk/resources/metadata-standards/rdf-data-cube-vocabulary</uri>
    </element-citation>
  </ref>
  <ref id="ref-QUDTOnto">
    <element-citation>
      <article-title>QUDT</article-title>
      <year iso-8601-date="2022">2022</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-03-01">2022</year><month>03</month><day>01</day></date-in-citation>
      <uri>https://www.qudt.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-huertaFAIRAIInterdisciplinary2023c">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huerta</surname><given-names>E. A.</given-names></name>
        <name><surname>Blaiszik</surname><given-names>Ben</given-names></name>
        <name><surname>Brinson</surname><given-names>L. Catherine</given-names></name>
        <name><surname>Bouchard</surname><given-names>Kristofer E.</given-names></name>
        <name><surname>Diaz</surname><given-names>Daniel</given-names></name>
        <name><surname>Doglioni</surname><given-names>Caterina</given-names></name>
        <name><surname>Duarte</surname><given-names>Javier M.</given-names></name>
        <name><surname>Emani</surname><given-names>Murali</given-names></name>
        <name><surname>Foster</surname><given-names>Ian</given-names></name>
        <name><surname>Fox</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Harris</surname><given-names>Philip</given-names></name>
        <name><surname>Heinrich</surname><given-names>Lukas</given-names></name>
        <name><surname>Jha</surname><given-names>Shantenu</given-names></name>
        <name><surname>Katz</surname><given-names>Daniel S.</given-names></name>
        <name><surname>Kindratenko</surname><given-names>Volodymyr</given-names></name>
        <name><surname>Kirkpatrick</surname><given-names>Christine R.</given-names></name>
        <name><surname>Lassila-Perini</surname><given-names>Kati</given-names></name>
        <name><surname>Madduri</surname><given-names>Ravi K.</given-names></name>
        <name><surname>Neubauer</surname><given-names>Mark S.</given-names></name>
        <name><surname>Psomopoulos</surname><given-names>Fotis E.</given-names></name>
        <name><surname>Roy</surname><given-names>Avik</given-names></name>
        <name><surname>Rübel</surname><given-names>Oliver</given-names></name>
        <name><surname>Zhao</surname><given-names>Zhizhen</given-names></name>
        <name><surname>Zhu</surname><given-names>Ruike</given-names></name>
      </person-group>
      <article-title>FAIR for AI: An interdisciplinary and international community building perspective</article-title>
      <source>Scientific Data</source>
      <year iso-8601-date="2023">2023</year>
      <volume>10</volume>
      <issue>1</issue>
      <issn>2052-4463</issn>
      <uri>https://doi.org/10.1038/s41597-023-02298-6</uri>
      <pub-id pub-id-type="doi">10.1038/s41597-023-02298-6</pub-id>
      <fpage>487</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dernekPerspectiveSynchrotronData2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dernek</surname><given-names>Ozan</given-names></name>
        <name><surname>Mehdi</surname><given-names>Redad</given-names></name>
        <name><surname>Yue</surname><given-names>Weiqi</given-names></name>
        <name><surname>Bachman</surname><given-names>Jonah A.</given-names></name>
        <name><surname>Holt</surname><given-names>Finley R.</given-names></name>
        <name><surname>Ponon</surname><given-names>Gabriel O.</given-names></name>
        <name><surname>Tripathi</surname><given-names>Pawan K.</given-names></name>
        <name><surname>Willard</surname><given-names>Matthew A.</given-names></name>
        <name><surname>Ernst</surname><given-names>Frank</given-names></name>
        <name><surname>French</surname><given-names>Roger H.</given-names></name>
      </person-group>
      <article-title>A Perspective on Synchrotron Data Science</article-title>
      <source>Interdisciplinary Information Sciences</source>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-11-18">2025</year><month>11</month><day>18</day></date-in-citation>
      <volume>31</volume>
      <issue>1</issue>
      <issn>1340-9050</issn>
      <uri>https://www.jstage.jst.go.jp/article/iis/31/1/31_2025.A.08/_article</uri>
      <pub-id pub-id-type="doi">10.4036/iis.2025.A.08</pub-id>
      <fpage>83</fpage>
      <lpage>88</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tranDesigningDataCentricStudy2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tran</surname><given-names>Quynh D.</given-names></name>
        <name><surname>Barcelos</surname><given-names>Erika I.</given-names></name>
        <name><surname>Bruckman</surname><given-names>Laura S.</given-names></name>
      </person-group>
      <article-title>Designing Data-Centric Study Protocols Guided by FAIR Principles</article-title>
      <source>Interdisciplinary Information Sciences</source>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-11-18">2025</year><month>11</month><day>18</day></date-in-citation>
      <volume>31</volume>
      <issue>1</issue>
      <issn>1340-9050</issn>
      <uri>https://www.jstage.jst.go.jp/article/iis/31/1/31_2025.A.07/_article</uri>
      <pub-id pub-id-type="doi">10.4036/iis.2025.A.07</pub-id>
      <fpage>75</fpage>
      <lpage>82</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hernandezDataIntegrationFramework2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hernandez</surname><given-names>Kristen J.</given-names></name>
        <name><surname>Barcelos</surname><given-names>Erika I.</given-names></name>
        <name><surname>Jimenez</surname><given-names>Jayvic C.</given-names></name>
        <name><surname>Nihar</surname><given-names>Arafath</given-names></name>
        <name><surname>Tripathi</surname><given-names>Pawan K.</given-names></name>
        <name><surname>Giera</surname><given-names>Brian</given-names></name>
        <name><surname>French</surname><given-names>Roger H.</given-names></name>
        <name><surname>Bruckman</surname><given-names>Laura S.</given-names></name>
      </person-group>
      <article-title>A data integration framework of additive manufacturing based on FAIR principles</article-title>
      <source>MRS Advances</source>
      <year iso-8601-date="2024-07">2024</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-01-21">2025</year><month>01</month><day>21</day></date-in-citation>
      <volume>9</volume>
      <issue>10</issue>
      <issn>2059-8521</issn>
      <uri>https://doi.org/10.1557/s43580-024-00874-5</uri>
      <pub-id pub-id-type="doi">10.1557/s43580-024-00874-5</pub-id>
      <fpage>844</fpage>
      <lpage>851</lpage>
    </element-citation>
  </ref>
  <ref id="ref-brinsonCommunityActionFAIR2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brinson</surname><given-names>L. Catherine</given-names></name>
        <name><surname>Bartolo</surname><given-names>Laura M.</given-names></name>
        <name><surname>Blaiszik</surname><given-names>Ben</given-names></name>
        <name><surname>Elbert</surname><given-names>David</given-names></name>
        <name><surname>Foster</surname><given-names>Ian</given-names></name>
        <name><surname>Strachan</surname><given-names>Alejandro</given-names></name>
        <name><surname>Voorhees</surname><given-names>Peter W.</given-names></name>
      </person-group>
      <article-title>Community action on FAIR data will fuel a revolution in materials research</article-title>
      <source>MRS Bulletin</source>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-07-02">2024</year><month>07</month><day>02</day></date-in-citation>
      <volume>49</volume>
      <issue>1</issue>
      <issn>1938-1425</issn>
      <uri>https://doi.org/10.1557/s43577-023-00498-4</uri>
      <pub-id pub-id-type="doi">10.1557/s43577-023-00498-4</pub-id>
      <fpage>12</fpage>
      <lpage>16</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schefflerFAIRDataEnabling2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Scheffler</surname><given-names>Matthias</given-names></name>
        <name><surname>Aeschlimann</surname><given-names>Martin</given-names></name>
        <name><surname>Albrecht</surname><given-names>Martin</given-names></name>
        <name><surname>Bereau</surname><given-names>Tristan</given-names></name>
        <name><surname>Bungartz</surname><given-names>Hans-Joachim</given-names></name>
        <name><surname>Felser</surname><given-names>Claudia</given-names></name>
        <name><surname>Greiner</surname><given-names>Mark</given-names></name>
        <name><surname>Groß</surname><given-names>Axel</given-names></name>
        <name><surname>Koch</surname><given-names>Christoph T.</given-names></name>
        <name><surname>Kremer</surname><given-names>Kurt</given-names></name>
        <name><surname>Nagel</surname><given-names>Wolfgang E.</given-names></name>
        <name><surname>Scheidgen</surname><given-names>Markus</given-names></name>
        <name><surname>Wöll</surname><given-names>Christof</given-names></name>
        <name><surname>Draxl</surname><given-names>Claudia</given-names></name>
      </person-group>
      <article-title>FAIR data enabling new horizons for materials research</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2022-04">2022</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-08-30">2024</year><month>08</month><day>30</day></date-in-citation>
      <volume>604</volume>
      <issue>7907</issue>
      <issn>1476-4687</issn>
      <uri>https://www.nature.com/articles/s41586-022-04501-x</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-022-04501-x</pub-id>
      <fpage>635</fpage>
      <lpage>642</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dasR2RMLRDBRDF2012">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Das</surname><given-names>Souripriya</given-names></name>
        <name><surname>Sundara</surname><given-names>Seema</given-names></name>
        <name><surname>Cyganiak</surname><given-names>Richard</given-names></name>
      </person-group>
      <article-title>R2RML: RDB to RDF Mapping Language</article-title>
      <year iso-8601-date="2012-09">2012</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-06-29">2025</year><month>06</month><day>29</day></date-in-citation>
      <uri>https://www.w3.org/TR/r2rml/</uri>
    </element-citation>
  </ref>
  <ref id="ref-SDMXUserGuides">
    <element-citation>
      <article-title>SDMX User Guides  SDMX – Statistical Data and Metadata eXchange</article-title>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-05-08">2025</year><month>05</month><day>08</day></date-in-citation>
      <uri>https://sdmx.org/user-guide/</uri>
    </element-citation>
  </ref>
  <ref id="ref-arenas-guerreroMorphKGCScalableKnowledge2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arenas-Guerrero</surname><given-names>Julián</given-names></name>
        <name><surname>Chaves-Fraga</surname><given-names>David</given-names></name>
        <name><surname>Toledo</surname><given-names>Jhon</given-names></name>
        <name><surname>Pérez</surname><given-names>María S.</given-names></name>
        <name><surname>Corcho</surname><given-names>Oscar</given-names></name>
      </person-group>
      <article-title>Morph-KGC: Scalable knowledge graph materialization with mapping partitions</article-title>
      <source>Semantic Web</source>
      <publisher-name>SAGE Publications</publisher-name>
      <year iso-8601-date="2024-01">2024</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-10-29">2025</year><month>10</month><day>29</day></date-in-citation>
      <volume>15</volume>
      <issue>1</issue>
      <issn>1570-0844</issn>
      <uri>https://journals.sagepub.com/action/showAbstract</uri>
      <pub-id pub-id-type="doi">10.3233/SW-223135</pub-id>
      <fpage>1</fpage>
      <lpage>20</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Virtuoso2025">
    <element-citation>
      <article-title>Virtuoso</article-title>
      <publisher-name>OpenLink Software</publisher-name>
      <year iso-8601-date="2025-10">2025</year><month>10</month>
      <uri>https://vos.openlinksw.com/owiki/wiki/VOS</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
