<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3331</article-id>
<article-id pub-id-type="doi">10.21105/joss.03331</article-id>
<title-group>
<article-title><monospace>pySYD</monospace>: Automated measurements of
global asteroseismic parameters</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-1125-2564</contrib-id>
<name>
<surname>Chontos</surname>
<given-names>Ashley</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-8832-4488</contrib-id>
<name>
<surname>Huber</surname>
<given-names>Daniel</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-6180-8482</contrib-id>
<name>
<surname>Sayeed</surname>
<given-names>Maryum</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Yamsiri</surname>
<given-names>Pavadol</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Astrophysical Sciences, Princeton University,
4 Ivy Lane, Princeton, NJ 08540, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Henry Norris Russell Fellow</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institute for Astronomy, University of Hawai’i, 2680
Woodlawn Drive, Honolulu, HI 96822, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Astronomy, Columbia University, Pupin Physics
Laboratories, New York, NY 10027, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Sydney Institute for Astronomy, School of Physics,
University of Sydney, NSW 2006, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>7</volume>
<issue>79</issue>
<fpage>3331</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>stellar astrophysics</kwd>
<kwd>asteroseismology</kwd>
<kwd>stellar oscillations</kwd>
<kwd>fundamental stellar properties</kwd>
<kwd>solar-like oscillations</kwd>
<kwd>global asteroseismology</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Asteroseismology is well-established in astronomy as the gold
  standard for determining precise and accurate fundamental stellar
  properties like masses, radii, and ages. Several tools have been
  developed for asteroseismic analyses but many of them are
  closed-source and therefore not accessible to the general astronomy
  community. Here we present <monospace>pySYD</monospace>, a Python
  package for detecting solar-like oscillations and measuring global
  asteroseismic parameters. <monospace>pySYD</monospace> was adapted
  from the IDL-based <monospace>SYD</monospace> pipeline, which was
  extensively used to measure asteroseismic parameters for
  <italic>Kepler</italic> stars. <monospace>pySYD</monospace> was
  developed using the same well-tested methodology and comes with
  several new improvements to provide accessible and reproducible
  results. Well-documented, open-source asteroseismology software that
  has been benchmarked against closed-source tools are critical to
  ensure the reproducibility of legacy results from the
  <italic>Kepler</italic> mission. Moreover,
  <monospace>pySYD</monospace> will also be a promising tool for the
  broader astronomy community to analyze current and forthcoming data
  from the NASA TESS mission.</p>
</sec>
<sec id="introduction">
  <title>Introduction</title>
  <p>The study of stellar oscillations is a powerful tool for studying
  the interiors of stars and determining their fundamental properties
  (<xref alt="Aerts, 2021" rid="ref-aerts2021" ref-type="bibr">Aerts,
  2021</xref>). For stars with temperatures that are similar to the Sun,
  turbulent near-surface convection excites sound waves that propagate
  within the stellar cavity
  (<xref alt="Bedding, 2014" rid="ref-bedding2014" ref-type="bibr">Bedding,
  2014</xref>). These waves probe different depths within the star and
  therefore, provide critical constraints for stellar interiors that
  would otherwise be inaccessible by other means.</p>
  <p>Asteroseismology of such “solar-like” oscillators provide precise
  fundamental properties like masses, radii, densities, and ages for
  single stars, which has broad impacts on several fields in astronomy.
  For example, ages of stars are important to reconstruct the formation
  history of the Milky Way (so-called galactic archaeology). For
  exoplanets that are discovered indirectly through changes in stellar
  observables, precise and accurate stellar masses and radii are
  critical for learning about the planets that orbit them.</p>
  <p>The NASA space telescopes <italic>Kepler</italic>
  (<xref alt="Borucki et al., 2010" rid="ref-borucki2010" ref-type="bibr">Borucki
  et al., 2010</xref>) and TESS
  (<xref alt="Ricker et al., 2015" rid="ref-ricker2015" ref-type="bibr">Ricker
  et al., 2015</xref>) have recently provided very large databases of
  high-precision light curves of stars. By detecting brightness
  variations due to oscillations, these light curves allow the
  application of asteroseismology to large numbers of stars, which
  requires automated software tools to efficiently extract
  observables.</p>
  <p>Several tools have been developed for asteroseismic analyses (e.g.,
  <monospace>A2Z</monospace>,
  <xref alt="Mathur et al., 2010" rid="ref-mathur2010" ref-type="bibr">Mathur
  et al., 2010</xref>; <monospace>COR</monospace>,
  <xref alt="Mosser &amp; Appourchaux, 2009" rid="ref-mosser2009" ref-type="bibr">Mosser
  &amp; Appourchaux, 2009</xref>; <monospace>OCT</monospace>,
  <xref alt="Hekker et al., 2010" rid="ref-hekker2010" ref-type="bibr">Hekker
  et al., 2010</xref>; <monospace>SYD</monospace>,
  <xref alt="Huber et al., 2009" rid="ref-huber2009" ref-type="bibr">Huber
  et al., 2009</xref>), but many of them are closed-source and therefore
  inaccessible to the general astronomy community. Some open-source
  tools exist (e.g., <monospace>DIAMONDS</monospace> and
  <monospace>FAMED</monospace>,
  <xref alt="Corsaro &amp; De Ridder, 2014" rid="ref-corsaro2014" ref-type="bibr">Corsaro
  &amp; De Ridder, 2014</xref>; <monospace>PBjam</monospace>,
  <xref alt="Nielsen et al., 2021" rid="ref-nielsen2021" ref-type="bibr">Nielsen
  et al., 2021</xref>; <monospace>lightkurve</monospace>,
  <xref alt="Lightkurve Collaboration et al., 2018" rid="ref-lightkurve" ref-type="bibr">Lightkurve
  Collaboration et al., 2018</xref>), but they are either optimized for
  smaller samples of stars or have not yet been extensively tested
  against closed-source tools.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>There is a strong need within the astronomy community for an
  open-source asteroseismology tool that is 1) accessible, 2)
  reproducible, and 3) scalable, which will only grow with the continued
  success of the NASA TESS mission. In this paper we present a Python
  tool that automatically detects solar-like oscillations and
  characterizes their properties, called <monospace>pySYD</monospace>,
  which prioritizes these three key aspects:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Accessible.</bold> The <monospace>pySYD</monospace>
      library and source directory are both publicly available, hosted
      on the Python Package Index
      (<ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/pysyd/">PyPI</ext-link>)
      and GitHub. The
      <ext-link ext-link-type="uri" xlink:href="https://github.com/ashleychontos/pySYD"><monospace>pySYD</monospace>
      GitHub Page</ext-link> also serves as a multifaceted platform to
      promote community engagement through discussion forums to
      communicate and share science, laying out instructions to
      contribute and encourage inclusivity, and providing a clear path
      for issue tracking. To facilitate future use and adaptations, the
      <ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io">documentation</ext-link>
      includes a broad spectrum of examples that showcase the
      versatility of the software. Additionally, Python usage has become
      standard practice within the community, which will promote
      integrations with complementary tools like
      <ext-link ext-link-type="uri" xlink:href="https://docs.lightkurve.org"><monospace>lightkurve</monospace></ext-link>
      and
      <ext-link ext-link-type="uri" xlink:href="https://github.com/danhey/echelle"><monospace>echelle</monospace></ext-link>.</p>
    </list-item>
    <list-item>
      <p><bold>Reproducible.</bold> <monospace>pySYD</monospace>
      implements a similar framework to the closed-source IDL-based
      <monospace>SYD</monospace> pipeline
      (<xref alt="Huber et al., 2009" rid="ref-huber2009" ref-type="bibr">Huber
      et al., 2009</xref>), which has been used frequently to measure
      global asteroseismic parameters for many <italic>Kepler</italic>
      stars
      (<xref alt="Chaplin et al., 2014" rid="ref-chaplin2014" ref-type="bibr">Chaplin
      et al., 2014</xref>;
      <xref alt="Huber et al., 2011" rid="ref-huber2011" ref-type="bibr">Huber
      et al., 2011</xref>;
      <xref alt="Serenelli et al., 2017" rid="ref-serenelli2017" ref-type="bibr">Serenelli
      et al., 2017</xref>;
      <xref alt="Yu et al., 2018" rid="ref-yu2018" ref-type="bibr">Yu et
      al., 2018</xref>) and has been extensively tested against other
      closed-source tools
      (<xref alt="Hekker et al., 2011" rid="ref-hekker2011" ref-type="bibr">Hekker
      et al., 2011</xref>;
      <xref alt="Verner et al., 2011" rid="ref-verner2011" ref-type="bibr">Verner
      et al., 2011</xref>).
      <xref alt="Figure 1" rid="figU003Abenchmark">Figure 1</xref>
      compares global parameter results from the
      <monospace>pySYD</monospace> and <monospace>SYD</monospace>
      pipelines for <inline-formula><alternatives>
      <tex-math><![CDATA[\sim100]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>∼</mml:mo><mml:mn>100</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      <italic>Kepler</italic> legacy stars, showing excellent agreement
      with no significant offsets. In fact, the small amount of scatter
      is likely because <monospace>pySYD</monospace> is
      <italic>not</italic> a direct 1:1 translation, incorporating many
      new custom features and software enhancements. In addition to the
      important benchmark sample, <monospace>pySYD</monospace> ensures
      reproducible results for <italic>every</italic> locally-processed
      star by saving and setting seeds for any randomly occurring
      analyses.</p>
    </list-item>
    <list-item>
      <p><bold>Scalable.</bold> <monospace>pySYD</monospace> was
      developed for speed and efficiency. <monospace>pySYD</monospace>
      has more than 50 optional commands that enable a customized
      analysis at the individual star level and on average, takes less
      than a minute to complete a single star (with sampling). The
      software also features parallel processing capabilities and is
      therefore suitable for large samples of stars.</p>
    </list-item>
  </list>
  <p>Well-documented, open-source asteroseismology software that has
  been benchmarked against closed-source tools are critical to ensure
  the reproducibility of legacy results from the <italic>Kepler</italic>
  mission. <monospace>pySYD</monospace> will also be a promising tool
  for the broader community to analyze current and forthcoming data from
  the NASA TESS mission.</p>
</sec>
<sec id="software-package-overview">
  <title>Software package overview</title>
  <p><monospace>pySYD</monospace> depends on a number of powerful
  libraries, including
  <ext-link ext-link-type="uri" xlink:href="https://www.astropy.org"><monospace>astropy</monospace></ext-link>
  (<xref alt="Astropy Collaboration et al., 2018" rid="ref-astropy2" ref-type="bibr">Astropy
  Collaboration et al., 2018</xref>,
  <xref alt="2013" rid="ref-astropy1" ref-type="bibr">2013</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://matplotlib.org"><monospace>matplotlib</monospace></ext-link>
  (<xref alt="Hunter, 2007" rid="ref-matplotlib" ref-type="bibr">Hunter,
  2007</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://numpy.org"><monospace>numpy</monospace></ext-link>
  (<xref alt="Harris et al., 2020" rid="ref-numpy" ref-type="bibr">Harris
  et al., 2020</xref>),
  <ext-link ext-link-type="uri" xlink:href="https://pandas.pydata.org"><monospace>pandas</monospace></ext-link>
  (<xref alt="The pandas development team, 2020" rid="ref-pandas" ref-type="bibr">The
  pandas development team, 2020</xref>) and
  <ext-link ext-link-type="uri" xlink:href="https://scipy.org"><monospace>scipy</monospace></ext-link>
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy" ref-type="bibr">Virtanen
  et al., 2020</xref>). The software package is structured around the
  following main modules, details of which are described in the online
  package documentation:</p>
  <list list-type="bullet">
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/library/target.html"><monospace>target</monospace></ext-link>
      includes the <monospace>Target</monospace> class object, which is
      instantiated for every processed star and roughly operates in the
      following steps:</p>
      <list list-type="bullet">
        <list-item>
          <p>checks for and loads in data for a given star and applies
          any relevant time- and/or frequency-domain tools e.g.,
          computing spectra, mitigating <italic>Kepler</italic>
          artefacts, etc.</p>
        </list-item>
        <list-item>
          <p>searches for localized power excess due to solar-like
          oscillations and then estimates its initial properties</p>
        </list-item>
        <list-item>
          <p>uses estimates to mask out that region in the power
          spectrum and implements an automated background fitting
          routine that characterizes amplitudes
          (<inline-formula><alternatives>
          <tex-math><![CDATA[\sigma]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>)
          and characteristic time scales (<inline-formula><alternatives>
          <tex-math><![CDATA[\tau]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>τ</mml:mi></mml:math></alternatives></inline-formula>)
          of various granulation processes</p>
        </list-item>
        <list-item>
          <p>derives global asteroseismic quantities
          <inline-formula><tex-math><![CDATA[\rm \nu_{max}]]></tex-math></inline-formula>
          and <inline-formula><alternatives>
          <tex-math><![CDATA[\Delta\nu]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>ν</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
          from the background-corrected power spectrum</p>
        </list-item>
        <list-item>
          <p>performs Monte-Carlo simulations by drawing from a
          chi-squared distribution (with 2 dof) to estimate
          uncertainties</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/library/plots.html"><monospace>plots</monospace></ext-link>
      includes all plotting routines</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/library/utils.html"><monospace>models</monospace></ext-link>
      comprises different frequency distributions used to fit and model
      properties in a given power spectrum</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/usage/intro.html"><monospace>cli</monospace></ext-link>
      &amp;
      <ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/library/pipeline.html"><monospace>pipeline</monospace></ext-link>
      are the main entry points for terminal and command prompt
      usage</p>
    </list-item>
    <list-item>
      <p><ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/library/utils.html"><monospace>utils</monospace></ext-link>
      includes a suite of utilities such as the container class
      <monospace>Parameters</monospace>, which contains all default
      parameters, or utility functions like binning data or finding
      peaks in a series of data</p>
    </list-item>
  </list>
  <fig>
    <caption><p>Comparison of global parameters
    <inline-formula><tex-math><![CDATA[\rm \nu_{max}]]></tex-math></inline-formula>
    (left) and <inline-formula><alternatives>
    <tex-math><![CDATA[\Delta\nu]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>ν</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    (right) measured by <monospace>pySYD</monospace> and
    <monospace>SYD</monospace> for <inline-formula><alternatives>
    <tex-math><![CDATA[\sim100]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>∼</mml:mo><mml:mn>100</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    <italic>Kepler</italic> stars
    (<xref alt="Serenelli et al., 2017" rid="ref-serenelli2017" ref-type="bibr">Serenelli
    et al., 2017</xref>), with fractional residuals shown in the bottom
    panels. The comparison shows excellent agreement, with median
    offsets of <inline-formula><alternatives>
    <tex-math><![CDATA[0.07 \pm 0.07\%]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>0.07</mml:mn><mml:mo>±</mml:mo><mml:mn>0.07</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    for
    <inline-formula><tex-math><![CDATA[\rm \nu_{max}]]></tex-math></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[0.004 \pm 0.008\%]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>0.004</mml:mn><mml:mo>±</mml:mo><mml:mn>0.008</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    for <inline-formula><alternatives>
    <tex-math><![CDATA[\Delta\nu]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>ν</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.
    Typical random errors for such measurements are 1-2 orders of
    magnitude
    larger.<styled-content id="figU003Abenchmark"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/benchmark.png" xlink:title="" />
  </fig>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>For installation instructions and package information, the main
  documentation for the <monospace>pySYD</monospace> software is hosted
  at
  <ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/">ReadTheDocs</ext-link>.
  <monospace>pySYD</monospace> comes with a setup feature which will
  download information and data for three example stars and then
  establish the recommended, local directory structure. The
  documentation comprises a diverse range of applications and examples
  to make the software more accessible and adaptable. Tutorials
  include:</p>
  <list list-type="bullet">
    <list-item>
      <p>basic command-line examples for stars of varying
      signal-to-noise detections</p>
    </list-item>
    <list-item>
      <p>customized command-line examples to showcase some of the new,
      optional features</p>
    </list-item>
    <list-item>
      <p>different ways to run a large number of stars</p>
    </list-item>
    <list-item>
      <p>a notebook tutorial walkthrough of a single star from data to
      results</p>
    </list-item>
    <list-item>
      <p>other notebook tutorials demonstrating the use of some optional
      commands and/or software hacks</p>
    </list-item>
  </list>
  <p>The documentation also contains a
  <ext-link ext-link-type="uri" xlink:href="https://pysyd.readthedocs.io/en/latest/usage/glossary.html">complete
  list</ext-link> of all parameters, which includes everything from
  their object type, default value(s), and how it is stored within the
  package, as well as relevant links or similar keyword arguments.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank Dennis Stello, Tim Bedding, Marc Hon, Yifan Chen, Yaguang
  Li, and other <monospace>pySYD</monospace> users for discussion and
  suggestions which helped with the development of this software. We
  acknowledge support from the National Aeronautics and Space
  Administration (80NSSC19K0597, 80NSSC21K0652) as well the Alfred P.
  Sloan Foundation.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-aerts2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aerts</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Probing the interior physics of stars through asteroseismology</article-title>
      <source>Reviews of Modern Physics</source>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <volume>93</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1912.12300</uri>
      <pub-id pub-id-type="doi">10.1103/RevModPhys.93.015001</pub-id>
      <fpage>015001</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-astropy1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Astropy Collaboration</string-name>
        <name><surname>Robitaille</surname><given-names>Thomas P.</given-names></name>
        <name><surname>Tollerud</surname><given-names>Erik J.</given-names></name>
        <name><surname>Greenfield</surname><given-names>Perry</given-names></name>
        <name><surname>Droettboom</surname><given-names>Michael</given-names></name>
        <name><surname>Bray</surname><given-names>Erik</given-names></name>
        <name><surname>Aldcroft</surname><given-names>Tom</given-names></name>
        <name><surname>Davis</surname><given-names>Matt</given-names></name>
        <name><surname>Ginsburg</surname><given-names>Adam</given-names></name>
        <name><surname>Price-Whelan</surname><given-names>Adrian M.</given-names></name>
        <name><surname>Kerzendorf</surname><given-names>Wolfgang E.</given-names></name>
        <name><surname>Conley</surname><given-names>Alexander</given-names></name>
        <name><surname>Crighton</surname><given-names>Neil</given-names></name>
        <name><surname>Barbary</surname><given-names>Kyle</given-names></name>
        <name><surname>Muna</surname><given-names>Demitri</given-names></name>
        <name><surname>Ferguson</surname><given-names>Henry</given-names></name>
        <name><surname>Grollier</surname><given-names>Frédéric</given-names></name>
        <name><surname>Parikh</surname><given-names>Madhura M.</given-names></name>
        <name><surname>Nair</surname><given-names>Prasanth H.</given-names></name>
        <name><surname>Unther</surname><given-names>Hans M.</given-names></name>
        <name><surname>Deil</surname><given-names>Christoph</given-names></name>
        <name><surname>Woillez</surname><given-names>Julien</given-names></name>
        <name><surname>Conseil</surname><given-names>Simon</given-names></name>
        <name><surname>Kramer</surname><given-names>Roban</given-names></name>
        <name><surname>Turner</surname><given-names>James E. H.</given-names></name>
        <name><surname>Singer</surname><given-names>Leo</given-names></name>
        <name><surname>Fox</surname><given-names>Ryan</given-names></name>
        <name><surname>Weaver</surname><given-names>Benjamin A.</given-names></name>
        <name><surname>Zabalza</surname><given-names>Victor</given-names></name>
        <name><surname>Edwards</surname><given-names>Zachary I.</given-names></name>
        <name><surname>Azalee Bostroem</surname><given-names>K.</given-names></name>
        <name><surname>Burke</surname><given-names>D. J.</given-names></name>
        <name><surname>Casey</surname><given-names>Andrew R.</given-names></name>
        <name><surname>Crawford</surname><given-names>Steven M.</given-names></name>
        <name><surname>Dencheva</surname><given-names>Nadia</given-names></name>
        <name><surname>Ely</surname><given-names>Justin</given-names></name>
        <name><surname>Jenness</surname><given-names>Tim</given-names></name>
        <name><surname>Labrie</surname><given-names>Kathleen</given-names></name>
        <name><surname>Lim</surname><given-names>Pey Lian</given-names></name>
        <name><surname>Pierfederici</surname><given-names>Francesco</given-names></name>
        <name><surname>Pontzen</surname><given-names>Andrew</given-names></name>
        <name><surname>Ptak</surname><given-names>Andy</given-names></name>
        <name><surname>Refsdal</surname><given-names>Brian</given-names></name>
        <name><surname>Servillat</surname><given-names>Mathieu</given-names></name>
        <name><surname>Streicher</surname><given-names>Ole</given-names></name>
      </person-group>
      <article-title>Astropy: A community Python package for astronomy</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2013-10">2013</year><month>10</month>
      <volume>558</volume>
      <uri>https://arxiv.org/abs/1307.6212</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201322068</pub-id>
      <fpage>A33</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-astropy2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>Astropy Collaboration</string-name>
        <name><surname>Price-Whelan</surname><given-names>A. M.</given-names></name>
        <name><surname>Sipőcz</surname><given-names>B. M.</given-names></name>
        <name><surname>Günther</surname><given-names>H. M.</given-names></name>
        <name><surname>Lim</surname><given-names>P. L.</given-names></name>
        <name><surname>Crawford</surname><given-names>S. M.</given-names></name>
        <name><surname>Conseil</surname><given-names>S.</given-names></name>
        <name><surname>Shupe</surname><given-names>D. L.</given-names></name>
        <name><surname>Craig</surname><given-names>M. W.</given-names></name>
        <name><surname>Dencheva</surname><given-names>N.</given-names></name>
        <name><surname>Ginsburg</surname><given-names>A.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>J. T.</given-names></name>
        <name><surname>Bradley</surname><given-names>L. D.</given-names></name>
        <name><surname>Pérez-Suárez</surname><given-names>D.</given-names></name>
        <name><surname>de Val-Borro</surname><given-names>M.</given-names></name>
        <name><surname>Aldcroft</surname><given-names>T. L.</given-names></name>
        <name><surname>Cruz</surname><given-names>K. L.</given-names></name>
        <name><surname>Robitaille</surname><given-names>T. P.</given-names></name>
        <name><surname>Tollerud</surname><given-names>E. J.</given-names></name>
        <name><surname>Ardelean</surname><given-names>C.</given-names></name>
        <name><surname>Babej</surname><given-names>T.</given-names></name>
        <name><surname>Bach</surname><given-names>Y. P.</given-names></name>
        <name><surname>Bachetti</surname><given-names>M.</given-names></name>
        <name><surname>Bakanov</surname><given-names>A. V.</given-names></name>
        <name><surname>Bamford</surname><given-names>S. P.</given-names></name>
        <name><surname>Barentsen</surname><given-names>G.</given-names></name>
        <name><surname>Barmby</surname><given-names>P.</given-names></name>
        <name><surname>Baumbach</surname><given-names>A.</given-names></name>
        <name><surname>Berry</surname><given-names>K. L.</given-names></name>
        <name><surname>Biscani</surname><given-names>F.</given-names></name>
        <name><surname>Boquien</surname><given-names>M.</given-names></name>
        <name><surname>Bostroem</surname><given-names>K. A.</given-names></name>
        <name><surname>Bouma</surname><given-names>L. G.</given-names></name>
        <name><surname>Brammer</surname><given-names>G. B.</given-names></name>
        <name><surname>Bray</surname><given-names>E. M.</given-names></name>
        <name><surname>Breytenbach</surname><given-names>H.</given-names></name>
        <name><surname>Buddelmeijer</surname><given-names>H.</given-names></name>
        <name><surname>Burke</surname><given-names>D. J.</given-names></name>
        <name><surname>Calderone</surname><given-names>G.</given-names></name>
        <name><surname>Cano Rodrı́guez</surname><given-names>J. L.</given-names></name>
        <name><surname>Cara</surname><given-names>M.</given-names></name>
        <name><surname>Cardoso</surname><given-names>J. V. M.</given-names></name>
        <name><surname>Cheedella</surname><given-names>S.</given-names></name>
        <name><surname>Copin</surname><given-names>Y.</given-names></name>
        <name><surname>Corrales</surname><given-names>L.</given-names></name>
        <name><surname>Crichton</surname><given-names>D.</given-names></name>
        <name><surname>D’Avella</surname><given-names>D.</given-names></name>
        <name><surname>Deil</surname><given-names>C.</given-names></name>
        <name><surname>Depagne</surname><given-names>É.</given-names></name>
        <name><surname>Dietrich</surname><given-names>J. P.</given-names></name>
        <name><surname>Donath</surname><given-names>A.</given-names></name>
        <name><surname>Droettboom</surname><given-names>M.</given-names></name>
        <name><surname>Earl</surname><given-names>N.</given-names></name>
        <name><surname>Erben</surname><given-names>T.</given-names></name>
        <name><surname>Fabbro</surname><given-names>S.</given-names></name>
        <name><surname>Ferreira</surname><given-names>L. A.</given-names></name>
        <name><surname>Finethy</surname><given-names>T.</given-names></name>
        <name><surname>Fox</surname><given-names>R. T.</given-names></name>
        <name><surname>Garrison</surname><given-names>L. H.</given-names></name>
        <name><surname>Gibbons</surname><given-names>S. L. J.</given-names></name>
        <name><surname>Goldstein</surname><given-names>D. A.</given-names></name>
        <name><surname>Gommers</surname><given-names>R.</given-names></name>
        <name><surname>Greco</surname><given-names>J. P.</given-names></name>
        <name><surname>Greenfield</surname><given-names>P.</given-names></name>
        <name><surname>Groener</surname><given-names>A. M.</given-names></name>
        <name><surname>Grollier</surname><given-names>F.</given-names></name>
        <name><surname>Hagen</surname><given-names>A.</given-names></name>
        <name><surname>Hirst</surname><given-names>P.</given-names></name>
        <name><surname>Homeier</surname><given-names>D.</given-names></name>
        <name><surname>Horton</surname><given-names>A. J.</given-names></name>
        <name><surname>Hosseinzadeh</surname><given-names>G.</given-names></name>
        <name><surname>Hu</surname><given-names>L.</given-names></name>
        <name><surname>Hunkeler</surname><given-names>J. S.</given-names></name>
        <name><surname>Ivezić</surname><given-names>Ž.</given-names></name>
        <name><surname>Jain</surname><given-names>A.</given-names></name>
        <name><surname>Jenness</surname><given-names>T.</given-names></name>
        <name><surname>Kanarek</surname><given-names>G.</given-names></name>
        <name><surname>Kendrew</surname><given-names>S.</given-names></name>
        <name><surname>Kern</surname><given-names>N. S.</given-names></name>
        <name><surname>Kerzendorf</surname><given-names>W. E.</given-names></name>
        <name><surname>Khvalko</surname><given-names>A.</given-names></name>
        <name><surname>King</surname><given-names>J.</given-names></name>
        <name><surname>Kirkby</surname><given-names>D.</given-names></name>
        <name><surname>Kulkarni</surname><given-names>A. M.</given-names></name>
        <name><surname>Kumar</surname><given-names>A.</given-names></name>
        <name><surname>Lee</surname><given-names>A.</given-names></name>
        <name><surname>Lenz</surname><given-names>D.</given-names></name>
        <name><surname>Littlefair</surname><given-names>S. P.</given-names></name>
        <name><surname>Ma</surname><given-names>Z.</given-names></name>
        <name><surname>Macleod</surname><given-names>D. M.</given-names></name>
        <name><surname>Mastropietro</surname><given-names>M.</given-names></name>
        <name><surname>McCully</surname><given-names>C.</given-names></name>
        <name><surname>Montagnac</surname><given-names>S.</given-names></name>
        <name><surname>Morris</surname><given-names>B. M.</given-names></name>
        <name><surname>Mueller</surname><given-names>M.</given-names></name>
        <name><surname>Mumford</surname><given-names>S. J.</given-names></name>
        <name><surname>Muna</surname><given-names>D.</given-names></name>
        <name><surname>Murphy</surname><given-names>N. A.</given-names></name>
        <name><surname>Nelson</surname><given-names>S.</given-names></name>
        <name><surname>Nguyen</surname><given-names>G. H.</given-names></name>
        <name><surname>Ninan</surname><given-names>J. P.</given-names></name>
        <name><surname>Nöthe</surname><given-names>M.</given-names></name>
        <name><surname>Ogaz</surname><given-names>S.</given-names></name>
        <name><surname>Oh</surname><given-names>S.</given-names></name>
        <name><surname>Parejko</surname><given-names>J. K.</given-names></name>
        <name><surname>Parley</surname><given-names>N.</given-names></name>
        <name><surname>Pascual</surname><given-names>S.</given-names></name>
        <name><surname>Patil</surname><given-names>R.</given-names></name>
        <name><surname>Patil</surname><given-names>A. A.</given-names></name>
        <name><surname>Plunkett</surname><given-names>A. L.</given-names></name>
        <name><surname>Prochaska</surname><given-names>J. X.</given-names></name>
        <name><surname>Rastogi</surname><given-names>T.</given-names></name>
        <name><surname>Reddy Janga</surname><given-names>V.</given-names></name>
        <name><surname>Sabater</surname><given-names>J.</given-names></name>
        <name><surname>Sakurikar</surname><given-names>P.</given-names></name>
        <name><surname>Seifert</surname><given-names>M.</given-names></name>
        <name><surname>Sherbert</surname><given-names>L. E.</given-names></name>
        <name><surname>Sherwood-Taylor</surname><given-names>H.</given-names></name>
        <name><surname>Shih</surname><given-names>A. Y.</given-names></name>
        <name><surname>Sick</surname><given-names>J.</given-names></name>
        <name><surname>Silbiger</surname><given-names>M. T.</given-names></name>
        <name><surname>Singanamalla</surname><given-names>S.</given-names></name>
        <name><surname>Singer</surname><given-names>L. P.</given-names></name>
        <name><surname>Sladen</surname><given-names>P. H.</given-names></name>
        <name><surname>Sooley</surname><given-names>K. A.</given-names></name>
        <name><surname>Sornarajah</surname><given-names>S.</given-names></name>
        <name><surname>Streicher</surname><given-names>O.</given-names></name>
        <name><surname>Teuben</surname><given-names>P.</given-names></name>
        <name><surname>Thomas</surname><given-names>S. W.</given-names></name>
        <name><surname>Tremblay</surname><given-names>G. R.</given-names></name>
        <name><surname>Turner</surname><given-names>J. E. H.</given-names></name>
        <name><surname>Terrón</surname><given-names>V.</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>M. H.</given-names></name>
        <name><surname>de la Vega</surname><given-names>A.</given-names></name>
        <name><surname>Watkins</surname><given-names>L. L.</given-names></name>
        <name><surname>Weaver</surname><given-names>B. A.</given-names></name>
        <name><surname>Whitmore</surname><given-names>J. B.</given-names></name>
        <name><surname>Woillez</surname><given-names>J.</given-names></name>
        <name><surname>Zabalza</surname><given-names>V.</given-names></name>
        <string-name>Astropy Contributors</string-name>
      </person-group>
      <article-title>The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package</article-title>
      <source>Astronomical Journal</source>
      <year iso-8601-date="2018-09">2018</year><month>09</month>
      <volume>156</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/1801.02634</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/aabc4f</pub-id>
      <fpage>123</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bedding2014">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Bedding</surname><given-names>Timothy R.</given-names></name>
      </person-group>
      <article-title>Solar-like oscillations: An observational perspective</article-title>
      <source>Asteroseismology</source>
      <person-group person-group-type="editor">
        <name><surname>Pallé</surname><given-names>Pere L.</given-names></name>
        <name><surname>Esteban</surname><given-names>Cesar</given-names></name>
      </person-group>
      <year iso-8601-date="2014">2014</year>
      <pub-id pub-id-type="doi">10.1017/cbo9781139333696.004</pub-id>
      <fpage>60</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-borucki2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Borucki</surname><given-names>W. J.</given-names></name>
        <name><surname>Koch</surname><given-names>D.</given-names></name>
        <name><surname>Basri</surname><given-names>G.</given-names></name>
        <name><surname>Batalha</surname><given-names>N.</given-names></name>
        <name><surname>Brown</surname><given-names>T.</given-names></name>
        <name><surname>Caldwell</surname><given-names>D.</given-names></name>
        <name><surname>Caldwell</surname><given-names>J.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Cochran</surname><given-names>W. D.</given-names></name>
        <name><surname>DeVore</surname><given-names>E.</given-names></name>
        <name><surname>Dunham</surname><given-names>E. W.</given-names></name>
        <name><surname>Dupree</surname><given-names>A. K.</given-names></name>
        <name><surname>Gautier</surname><given-names>T. N.</given-names></name>
        <name><surname>Geary</surname><given-names>J. C.</given-names></name>
        <name><surname>Gilliland</surname><given-names>R.</given-names></name>
        <name><surname>Gould</surname><given-names>A.</given-names></name>
        <name><surname>Howell</surname><given-names>S. B.</given-names></name>
        <name><surname>Jenkins</surname><given-names>J. M.</given-names></name>
        <name><surname>Kondo</surname><given-names>Y.</given-names></name>
        <name><surname>Latham</surname><given-names>D. W.</given-names></name>
        <name><surname>Marcy</surname><given-names>G. W.</given-names></name>
        <name><surname>Meibom</surname><given-names>S.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
        <name><surname>Lissauer</surname><given-names>J. J.</given-names></name>
        <name><surname>Monet</surname><given-names>D. G.</given-names></name>
        <name><surname>Morrison</surname><given-names>D.</given-names></name>
        <name><surname>Sasselov</surname><given-names>D.</given-names></name>
        <name><surname>Tarter</surname><given-names>J.</given-names></name>
        <name><surname>Boss</surname><given-names>A.</given-names></name>
        <name><surname>Brownlee</surname><given-names>D.</given-names></name>
        <name><surname>Owen</surname><given-names>T.</given-names></name>
        <name><surname>Buzasi</surname><given-names>D.</given-names></name>
        <name><surname>Charbonneau</surname><given-names>D.</given-names></name>
        <name><surname>Doyle</surname><given-names>L.</given-names></name>
        <name><surname>Fortney</surname><given-names>J.</given-names></name>
        <name><surname>Ford</surname><given-names>E. B.</given-names></name>
        <name><surname>Holman</surname><given-names>M. J.</given-names></name>
        <name><surname>Seager</surname><given-names>S.</given-names></name>
        <name><surname>Steffen</surname><given-names>J. H.</given-names></name>
        <name><surname>Welsh</surname><given-names>W. F.</given-names></name>
        <name><surname>Rowe</surname><given-names>J.</given-names></name>
        <name><surname>Anderson</surname><given-names>H.</given-names></name>
        <name><surname>Buchhave</surname><given-names>L.</given-names></name>
        <name><surname>Ciardi</surname><given-names>D.</given-names></name>
        <name><surname>Walkowicz</surname><given-names>L.</given-names></name>
        <name><surname>Sherry</surname><given-names>W.</given-names></name>
        <name><surname>Horch</surname><given-names>E.</given-names></name>
        <name><surname>Isaacson</surname><given-names>H.</given-names></name>
        <name><surname>Everett</surname><given-names>M. E.</given-names></name>
        <name><surname>Fischer</surname><given-names>D.</given-names></name>
        <name><surname>Torres</surname><given-names>G.</given-names></name>
        <name><surname>Johnson</surname><given-names>J. A.</given-names></name>
        <name><surname>Endl</surname><given-names>M.</given-names></name>
        <name><surname>MacQueen</surname><given-names>P.</given-names></name>
        <name><surname>Bryson</surname><given-names>S. T.</given-names></name>
        <name><surname>Dotson</surname><given-names>J.</given-names></name>
        <name><surname>Haas</surname><given-names>M.</given-names></name>
        <name><surname>Kolodziejczak</surname><given-names>J.</given-names></name>
        <name><surname>Van Cleve</surname><given-names>J.</given-names></name>
        <name><surname>Chandrasekaran</surname><given-names>H.</given-names></name>
        <name><surname>Twicken</surname><given-names>J. D.</given-names></name>
        <name><surname>Quintana</surname><given-names>E. V.</given-names></name>
        <name><surname>Clarke</surname><given-names>B. D.</given-names></name>
        <name><surname>Allen</surname><given-names>C.</given-names></name>
        <name><surname>Li</surname><given-names>J.</given-names></name>
        <name><surname>Wu</surname><given-names>H.</given-names></name>
        <name><surname>Tenenbaum</surname><given-names>P.</given-names></name>
        <name><surname>Verner</surname><given-names>E.</given-names></name>
        <name><surname>Bruhweiler</surname><given-names>F.</given-names></name>
        <name><surname>Barnes</surname><given-names>J.</given-names></name>
        <name><surname>Prsa</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Kepler Planet-Detection Mission: Introduction and First Results</article-title>
      <source>Science</source>
      <year iso-8601-date="2010-02">2010</year><month>02</month>
      <volume>327</volume>
      <pub-id pub-id-type="doi">10.1126/science.1185402</pub-id>
      <fpage>977</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-chaplin2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Basu</surname><given-names>S.</given-names></name>
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Serenelli</surname><given-names>A.</given-names></name>
        <name><surname>Casagrande</surname><given-names>L.</given-names></name>
        <name><surname>Silva Aguirre</surname><given-names>V.</given-names></name>
        <name><surname>Ball</surname><given-names>W. H.</given-names></name>
        <name><surname>Creevey</surname><given-names>O. L.</given-names></name>
        <name><surname>Gizon</surname><given-names>L.</given-names></name>
        <name><surname>Handberg</surname><given-names>R.</given-names></name>
        <name><surname>Karoff</surname><given-names>C.</given-names></name>
        <name><surname>Lutz</surname><given-names>R.</given-names></name>
        <name><surname>Marques</surname><given-names>J. P.</given-names></name>
        <name><surname>Miglio</surname><given-names>A.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
        <name><surname>Suran</surname><given-names>M. D.</given-names></name>
        <name><surname>Pricopi</surname><given-names>D.</given-names></name>
        <name><surname>Metcalfe</surname><given-names>T. S.</given-names></name>
        <name><surname>Monteiro</surname><given-names>M. J. P. F. G.</given-names></name>
        <name><surname>Molenda-Żakowicz</surname><given-names>J.</given-names></name>
        <name><surname>Appourchaux</surname><given-names>T.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Y.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>R. A.</given-names></name>
        <name><surname>Houdek</surname><given-names>G.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
        <name><surname>Bonanno</surname><given-names>A.</given-names></name>
        <name><surname>Campante</surname><given-names>T. L.</given-names></name>
        <name><surname>Corsaro</surname><given-names>E.</given-names></name>
        <name><surname>Gaulme</surname><given-names>P.</given-names></name>
        <name><surname>Hekker</surname><given-names>S.</given-names></name>
        <name><surname>Mathur</surname><given-names>S.</given-names></name>
        <name><surname>Mosser</surname><given-names>B.</given-names></name>
        <name><surname>Régulo</surname><given-names>C.</given-names></name>
        <name><surname>Salabert</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Asteroseismic Fundamental Properties of Solar-type Stars Observed by the NASA Kepler Mission</article-title>
      <source>Astrophysical Journal, Supplement</source>
      <year iso-8601-date="2014-01">2014</year><month>01</month>
      <volume>210</volume>
      <uri>https://arxiv.org/abs/1310.4001</uri>
      <pub-id pub-id-type="doi">10.1088/0067-0049/210/1/1</pub-id>
      <fpage>1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-corsaro2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Corsaro</surname><given-names>E.</given-names></name>
        <name><surname>De Ridder</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>DIAMONDS: A new Bayesian nested sampling tool. Application to peak bagging of solar-like oscillations</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2014-11">2014</year><month>11</month>
      <volume>571</volume>
      <uri>https://arxiv.org/abs/1408.2515</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201424181</pub-id>
      <fpage>A71</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hekker2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hekker</surname><given-names>S.</given-names></name>
        <name><surname>Broomhall</surname><given-names>A. -M.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Y. P.</given-names></name>
        <name><surname>Fletcher</surname><given-names>S. T.</given-names></name>
        <name><surname>New</surname><given-names>R.</given-names></name>
        <name><surname>Arentoft</surname><given-names>T.</given-names></name>
        <name><surname>Quirion</surname><given-names>P. -O.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>The Octave (Birmingham-Sheffield Hallam) automated pipeline for extracting oscillation parameters of solar-like main-sequence stars</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2010-03">2010</year><month>03</month>
      <volume>402</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/0911.2612</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-2966.2009.16030.x</pub-id>
      <fpage>2049</fpage>
      <lpage>2059</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hekker2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hekker</surname><given-names>S.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Y.</given-names></name>
        <name><surname>De Ridder</surname><given-names>J.</given-names></name>
        <name><surname>Mosser</surname><given-names>B.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>R. A.</given-names></name>
        <name><surname>Kallinger</surname><given-names>T.</given-names></name>
        <name><surname>Mathur</surname><given-names>S.</given-names></name>
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Buzasi</surname><given-names>D. L.</given-names></name>
        <name><surname>Preston</surname><given-names>H. L.</given-names></name>
        <name><surname>Hale</surname><given-names>S. J.</given-names></name>
        <name><surname>Ballot</surname><given-names>J.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Régulo</surname><given-names>C.</given-names></name>
        <name><surname>Bedding</surname><given-names>T. R.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
        <name><surname>Borucki</surname><given-names>W. J.</given-names></name>
        <name><surname>Koch</surname><given-names>D. G.</given-names></name>
        <name><surname>Jenkins</surname><given-names>J.</given-names></name>
        <name><surname>Allen</surname><given-names>C.</given-names></name>
        <name><surname>Gilliland</surname><given-names>R. L.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Solar-like oscillations in red giants observed with Kepler: comparison of global oscillation parameters from different methods</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2011-01">2011</year><month>01</month>
      <volume>525</volume>
      <uri>https://arxiv.org/abs/1008.2959</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/201015185</pub-id>
      <fpage>A131</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-huber2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
        <name><surname>Bedding</surname><given-names>T. R.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Arentoft</surname><given-names>T.</given-names></name>
        <name><surname>Quirion</surname><given-names>P. -O.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Automated extraction of oscillation parameters for Kepler observations of solar-type stars</article-title>
      <source>Communications in Asteroseismology</source>
      <year iso-8601-date="2009-10">2009</year><month>10</month>
      <volume>160</volume>
      <uri>https://arxiv.org/abs/0910.2764</uri>
      <pub-id pub-id-type="doi">10.1553/cia160s74</pub-id>
      <fpage>74</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-huber2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Bedding</surname><given-names>T. R.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
        <name><surname>Hekker</surname><given-names>S.</given-names></name>
        <name><surname>Mathur</surname><given-names>S.</given-names></name>
        <name><surname>Mosser</surname><given-names>B.</given-names></name>
        <name><surname>Verner</surname><given-names>G. A.</given-names></name>
        <name><surname>Bonanno</surname><given-names>A.</given-names></name>
        <name><surname>Buzasi</surname><given-names>D. L.</given-names></name>
        <name><surname>Campante</surname><given-names>T. L.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Y. P.</given-names></name>
        <name><surname>Hale</surname><given-names>S. J.</given-names></name>
        <name><surname>Kallinger</surname><given-names>T.</given-names></name>
        <name><surname>Silva Aguirre</surname><given-names>V.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>De Ridder</surname><given-names>J.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>R. A.</given-names></name>
        <name><surname>Appourchaux</surname><given-names>T.</given-names></name>
        <name><surname>Frandsen</surname><given-names>S.</given-names></name>
        <name><surname>Houdek</surname><given-names>G.</given-names></name>
        <name><surname>Molenda-Żakowicz</surname><given-names>J.</given-names></name>
        <name><surname>Monteiro</surname><given-names>M. J. P. F. G.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Gilliland</surname><given-names>R. L.</given-names></name>
        <name><surname>Kawaler</surname><given-names>S. D.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
        <name><surname>Broomhall</surname><given-names>A. M.</given-names></name>
        <name><surname>Corsaro</surname><given-names>E.</given-names></name>
        <name><surname>Salabert</surname><given-names>D.</given-names></name>
        <name><surname>Sanderfer</surname><given-names>D. T.</given-names></name>
        <name><surname>Seader</surname><given-names>S. E.</given-names></name>
        <name><surname>Smith</surname><given-names>J. C.</given-names></name>
      </person-group>
      <article-title>Testing Scaling Relations for Solar-like Oscillations from the Main Sequence to Red Giants Using Kepler Data</article-title>
      <source>Astrophysical Journal</source>
      <year iso-8601-date="2011-12">2011</year><month>12</month>
      <volume>743</volume>
      <uri>https://arxiv.org/abs/1109.3460</uri>
      <pub-id pub-id-type="doi">10.1088/0004-637X/743/2/143</pub-id>
      <fpage>143</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lightkurve">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Lightkurve Collaboration</string-name>
        <name><surname>Cardoso</surname><given-names>José Vinı́cius de Miranda</given-names></name>
        <name><surname>Hedges</surname><given-names>Christina</given-names></name>
        <name><surname>Gully-Santiago</surname><given-names>Michael</given-names></name>
        <name><surname>Saunders</surname><given-names>Nicholas</given-names></name>
        <name><surname>Cody</surname><given-names>Ann Marie</given-names></name>
        <name><surname>Barclay</surname><given-names>Thomas</given-names></name>
        <name><surname>Hall</surname><given-names>Oliver</given-names></name>
        <name><surname>Sagear</surname><given-names>Sheila</given-names></name>
        <name><surname>Turtelboom</surname><given-names>Emma</given-names></name>
        <name><surname>Zhang</surname><given-names>Johnny</given-names></name>
        <name><surname>Tzanidakis</surname><given-names>Andy</given-names></name>
        <name><surname>Mighell</surname><given-names>Ken</given-names></name>
        <name><surname>Coughlin</surname><given-names>Jeff</given-names></name>
        <name><surname>Bell</surname><given-names>Keaton</given-names></name>
        <name><surname>Berta-Thompson</surname><given-names>Zach</given-names></name>
        <name><surname>Williams</surname><given-names>Peter</given-names></name>
        <name><surname>Dotson</surname><given-names>Jessie</given-names></name>
        <name><surname>Barentsen</surname><given-names>Geert</given-names></name>
      </person-group>
      <article-title>Lightkurve: Kepler and TESS time series analysis in Python</article-title>
      <year iso-8601-date="2018-12">2018</year><month>12</month>
      <fpage>ascl:1812.013</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-mathur2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mathur</surname><given-names>S.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>R. A.</given-names></name>
        <name><surname>Régulo</surname><given-names>C.</given-names></name>
        <name><surname>Creevey</surname><given-names>O. L.</given-names></name>
        <name><surname>Ballot</surname><given-names>J.</given-names></name>
        <name><surname>Salabert</surname><given-names>D.</given-names></name>
        <name><surname>Arentoft</surname><given-names>T.</given-names></name>
        <name><surname>Quirion</surname><given-names>P. -O.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Determining global parameters of the oscillations of solar-like stars</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2010-02">2010</year><month>02</month>
      <volume>511</volume>
      <uri>https://arxiv.org/abs/0912.3367</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/200913266</pub-id>
      <fpage>A46</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mosser2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mosser</surname><given-names>B.</given-names></name>
        <name><surname>Appourchaux</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>On detecting the large separation in the autocorrelation of stellar oscillation times series</article-title>
      <source>Astronomy and Astrophysics</source>
      <year iso-8601-date="2009-12">2009</year><month>12</month>
      <volume>508</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/0909.0782</uri>
      <pub-id pub-id-type="doi">10.1051/0004-6361/200912944</pub-id>
      <fpage>877</fpage>
      <lpage>887</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nielsen2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nielsen</surname><given-names>M. B.</given-names></name>
        <name><surname>Davies</surname><given-names>G. R.</given-names></name>
        <name><surname>Ball</surname><given-names>W. H.</given-names></name>
        <name><surname>Lyttle</surname><given-names>A. J.</given-names></name>
        <name><surname>Li</surname><given-names>T.</given-names></name>
        <name><surname>Hall</surname><given-names>O. J.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Gaulme</surname><given-names>P.</given-names></name>
        <name><surname>Carboneau</surname><given-names>L.</given-names></name>
        <name><surname>Ong</surname><given-names>J. M. J.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>R. A.</given-names></name>
        <name><surname>Mosser</surname><given-names>B.</given-names></name>
        <name><surname>Roxburgh</surname><given-names>I. W.</given-names></name>
        <name><surname>Corsaro</surname><given-names>E.</given-names></name>
        <name><surname>Benomar</surname><given-names>O.</given-names></name>
        <name><surname>Moya</surname><given-names>A.</given-names></name>
        <name><surname>Lund</surname><given-names>M. N.</given-names></name>
      </person-group>
      <article-title>PBjam: A Python Package for Automating Asteroseismology of Solar-like Oscillators</article-title>
      <source>Astronomical Journal</source>
      <year iso-8601-date="2021-02">2021</year><month>02</month>
      <volume>161</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/2012.00580</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/abcd39</pub-id>
      <fpage>62</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Río</surname><given-names>Jaime Fernández del</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <volume>585</volume>
      <issue>7825</issue>
      <uri>https://doi.org/10.1038/s41586-020-2649-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <source>Pandas-dev/pandas: pandas</source>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <uri>https://doi.org/10.5281/zenodo.3509134</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.3509134</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ricker2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ricker</surname><given-names>G. R.</given-names></name>
        <name><surname>Winn</surname><given-names>J. N.</given-names></name>
        <name><surname>Vanderspek</surname><given-names>R.</given-names></name>
        <name><surname>Latham</surname><given-names>D. W.</given-names></name>
        <name><surname>Bakos</surname><given-names>G. Á.</given-names></name>
        <name><surname>Bean</surname><given-names>J. L.</given-names></name>
        <name><surname>Berta-Thompson</surname><given-names>Z. K.</given-names></name>
        <name><surname>Brown</surname><given-names>T. M.</given-names></name>
        <name><surname>Buchhave</surname><given-names>L.</given-names></name>
        <name><surname>Butler</surname><given-names>N. R.</given-names></name>
        <name><surname>Butler</surname><given-names>R. P.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Charbonneau</surname><given-names>D.</given-names></name>
        <name><surname>Christensen-Dalsgaard</surname><given-names>J.</given-names></name>
        <name><surname>Clampin</surname><given-names>M.</given-names></name>
        <name><surname>Deming</surname><given-names>D.</given-names></name>
        <name><surname>Doty</surname><given-names>J.</given-names></name>
        <name><surname>De Lee</surname><given-names>N.</given-names></name>
        <name><surname>Dressing</surname><given-names>C.</given-names></name>
        <name><surname>Dunham</surname><given-names>E. W.</given-names></name>
        <name><surname>Endl</surname><given-names>M.</given-names></name>
        <name><surname>Fressin</surname><given-names>F.</given-names></name>
        <name><surname>Ge</surname><given-names>J.</given-names></name>
        <name><surname>Henning</surname><given-names>T.</given-names></name>
        <name><surname>Holman</surname><given-names>M. J.</given-names></name>
        <name><surname>Howard</surname><given-names>A. W.</given-names></name>
        <name><surname>Ida</surname><given-names>S.</given-names></name>
        <name><surname>Jenkins</surname><given-names>J. M.</given-names></name>
        <name><surname>Jernigan</surname><given-names>G.</given-names></name>
        <name><surname>Johnson</surname><given-names>J. A.</given-names></name>
        <name><surname>Kaltenegger</surname><given-names>L.</given-names></name>
        <name><surname>Kawai</surname><given-names>N.</given-names></name>
        <name><surname>Kjeldsen</surname><given-names>H.</given-names></name>
        <name><surname>Laughlin</surname><given-names>G.</given-names></name>
        <name><surname>Levine</surname><given-names>A. M.</given-names></name>
        <name><surname>Lin</surname><given-names>D.</given-names></name>
        <name><surname>Lissauer</surname><given-names>J. J.</given-names></name>
        <name><surname>MacQueen</surname><given-names>P.</given-names></name>
        <name><surname>Marcy</surname><given-names>G.</given-names></name>
        <name><surname>McCullough</surname><given-names>P. R.</given-names></name>
        <name><surname>Morton</surname><given-names>T. D.</given-names></name>
        <name><surname>Narita</surname><given-names>N.</given-names></name>
        <name><surname>Paegert</surname><given-names>M.</given-names></name>
        <name><surname>Palle</surname><given-names>E.</given-names></name>
        <name><surname>Pepe</surname><given-names>F.</given-names></name>
        <name><surname>Pepper</surname><given-names>J.</given-names></name>
        <name><surname>Quirrenbach</surname><given-names>A.</given-names></name>
        <name><surname>Rinehart</surname><given-names>S. A.</given-names></name>
        <name><surname>Sasselov</surname><given-names>D.</given-names></name>
        <name><surname>Sato</surname><given-names>B.</given-names></name>
        <name><surname>Seager</surname><given-names>S.</given-names></name>
        <name><surname>Sozzetti</surname><given-names>A.</given-names></name>
        <name><surname>Stassun</surname><given-names>K. G.</given-names></name>
        <name><surname>Sullivan</surname><given-names>P.</given-names></name>
        <name><surname>Szentgyorgyi</surname><given-names>A.</given-names></name>
        <name><surname>Torres</surname><given-names>G.</given-names></name>
        <name><surname>Udry</surname><given-names>S.</given-names></name>
        <name><surname>Villasenor</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Transiting Exoplanet Survey Satellite (TESS)</article-title>
      <source>Journal of Astronomical Telescopes, Instruments, and Systems</source>
      <year iso-8601-date="2015-01">2015</year><month>01</month>
      <volume>1</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1117/1.JATIS.1.1.014003</pub-id>
      <fpage>014003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-scipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C J</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>Paul</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-serenelli2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Serenelli</surname><given-names>Aldo</given-names></name>
        <name><surname>Johnson</surname><given-names>Jennifer</given-names></name>
        <name><surname>Huber</surname><given-names>Daniel</given-names></name>
        <name><surname>Pinsonneault</surname><given-names>Marc</given-names></name>
        <name><surname>Ball</surname><given-names>Warrick H.</given-names></name>
        <name><surname>Tayar</surname><given-names>Jamie</given-names></name>
        <name><surname>Silva Aguirre</surname><given-names>Victor</given-names></name>
        <name><surname>Basu</surname><given-names>Sarbani</given-names></name>
        <name><surname>Troup</surname><given-names>Nicholas</given-names></name>
        <name><surname>Hekker</surname><given-names>Saskia</given-names></name>
        <name><surname>Kallinger</surname><given-names>Thomas</given-names></name>
        <name><surname>Stello</surname><given-names>Dennis</given-names></name>
        <name><surname>Davies</surname><given-names>Guy R.</given-names></name>
        <name><surname>Lund</surname><given-names>Mikkel N.</given-names></name>
        <name><surname>Mathur</surname><given-names>Savita</given-names></name>
        <name><surname>Mosser</surname><given-names>Benoit</given-names></name>
        <name><surname>Stassun</surname><given-names>Keivan G.</given-names></name>
        <name><surname>Chaplin</surname><given-names>William J.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Yvonne</given-names></name>
        <name><surname>Garcı́a</surname><given-names>Rafael A.</given-names></name>
        <name><surname>Handberg</surname><given-names>Rasmus</given-names></name>
        <name><surname>Holtzman</surname><given-names>Jon</given-names></name>
        <name><surname>Hearty</surname><given-names>Fred</given-names></name>
        <name><surname>Garcı́a-Hernández</surname><given-names>D. A.</given-names></name>
        <name><surname>Gaulme</surname><given-names>Patrick</given-names></name>
        <name><surname>Zamora</surname><given-names>Olga</given-names></name>
      </person-group>
      <article-title>The First APOKASC Catalog of Kepler Dwarf and Subgiant Stars</article-title>
      <source>Astrophysical Journal, Supplement</source>
      <year iso-8601-date="2017-12">2017</year><month>12</month>
      <volume>233</volume>
      <issue>2</issue>
      <uri>https://arxiv.org/abs/1710.06858</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4365/aa97df</pub-id>
      <fpage>23</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-verner2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Verner</surname><given-names>G. A.</given-names></name>
        <name><surname>Elsworth</surname><given-names>Y.</given-names></name>
        <name><surname>Chaplin</surname><given-names>W. J.</given-names></name>
        <name><surname>Campante</surname><given-names>T. L.</given-names></name>
        <name><surname>Corsaro</surname><given-names>E.</given-names></name>
        <name><surname>Gaulme</surname><given-names>P.</given-names></name>
        <name><surname>Hekker</surname><given-names>S.</given-names></name>
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Karoff</surname><given-names>C.</given-names></name>
        <name><surname>Mathur</surname><given-names>S.</given-names></name>
        <name><surname>Mosser</surname><given-names>B.</given-names></name>
        <name><surname>Appourchaux</surname><given-names>T.</given-names></name>
        <name><surname>Ballot</surname><given-names>J.</given-names></name>
        <name><surname>Bedding</surname><given-names>T. R.</given-names></name>
        <name><surname>Bonanno</surname><given-names>A.</given-names></name>
        <name><surname>Broomhall</surname><given-names>A. -M.</given-names></name>
        <name><surname>Garcı́a</surname><given-names>R. A.</given-names></name>
        <name><surname>Handberg</surname><given-names>R.</given-names></name>
        <name><surname>New</surname><given-names>R.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
        <name><surname>Régulo</surname><given-names>C.</given-names></name>
        <name><surname>Roxburgh</surname><given-names>I. W.</given-names></name>
        <name><surname>Salabert</surname><given-names>D.</given-names></name>
        <name><surname>White</surname><given-names>T. R.</given-names></name>
        <name><surname>Caldwell</surname><given-names>D. A.</given-names></name>
        <name><surname>Christiansen</surname><given-names>J. L.</given-names></name>
        <name><surname>Fanelli</surname><given-names>M. N.</given-names></name>
      </person-group>
      <article-title>Global asteroseismic properties of solar-like oscillations observed by Kepler: a comparison of complementary analysis methods</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2011-08">2011</year><month>08</month>
      <volume>415</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/1105.0571</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-2966.2011.18968.x</pub-id>
      <fpage>3539</fpage>
      <lpage>3551</lpage>
    </element-citation>
  </ref>
  <ref id="ref-yu2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yu</surname><given-names>J.</given-names></name>
        <name><surname>Huber</surname><given-names>D.</given-names></name>
        <name><surname>Bedding</surname><given-names>T. R.</given-names></name>
        <name><surname>Stello</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Predicting radial-velocity jitter induced by stellar oscillations based on Kepler data</article-title>
      <source>Monthly Notices of the RAS</source>
      <year iso-8601-date="2018-10">2018</year><month>10</month>
      <volume>480</volume>
      <uri>https://arxiv.org/abs/1807.00096</uri>
      <pub-id pub-id-type="doi">10.1093/mnrasl/sly123</pub-id>
      <fpage>L48</fpage>
      <lpage>L53</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
