<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">3842</article-id>
<article-id pub-id-type="doi">10.21105/joss.03842</article-id>
<title-group>
<article-title>Frites: A Python package for functional connectivity
analysis and group-level statistics of neurophysiological
data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7362-3247</contrib-id>
<name>
<surname>Combrisson</surname>
<given-names>Etienne</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-4776-596X</contrib-id>
<name>
<surname>Basanisi</surname>
<given-names>Ruggero</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-7115-9041</contrib-id>
<name>
<surname>Cordeiro</surname>
<given-names>Vinicius Lima</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0001-8427-0507</contrib-id>
<name>
<surname>Ince</surname>
<given-names>Robin A. A</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-5342-1330</contrib-id>
<name>
<surname>Brovelli</surname>
<given-names>Andrea</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institut de Neurosciences de la Timone, Aix Marseille
Université, UMR 7289 CNRS, 13005, Marseille, France</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institut de Neurosciences des Systèmes, Aix-Marseille
Université, UMR 1106 Inserm, 13005, Marseille, France</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institute of Neuroscience and Psychology, University of
Glasgow, Glasgow, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-09-01">
<day>1</day>
<month>9</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>79</issue>
<fpage>3842</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>python</kwd>
<kwd>cognitive neuroscience</kwd>
<kwd>computational neuroscience</kwd>
<kwd>neuroinformatics</kwd>
<kwd>neurophysiology</kwd>
<kwd>information theory</kwd>
<kwd>information-based measures</kwd>
<kwd>statistics</kwd>
<kwd>functional connectivity</kwd>
<kwd>fixed-effect ffx</kwd>
<kwd>random-effect rfx</kwd>
<kwd>cluster-based statistics</kwd>
<kwd>MEG EEG sEEG LFPs</kwd>
<kwd>Granger causality</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The field of cognitive computational neuroscience addresses open
  questions regarding the complex relation between cognitive functions
  and the dynamic coordination of neural activity over large-scale and
  hierarchical brain networks. State-of-the-art approaches involve the
  characterization of brain regions and inter-areal interactions that
  participate in cognitive processes
  (<xref alt="Battaglia &amp; Brovelli, 2020" rid="ref-BattagliaU003A2020" ref-type="bibr">Battaglia
  &amp; Brovelli, 2020</xref>). More precisely, the study of cognitive
  brain networks underlies linking local neural activity or interactions
  between brain regions to experimental variables, such as sensory
  stimuli or behavioral responses. The relation between the brain data
  and external variables might take complex forms (e.g. non-linear
  relationships) with strong variations across brain regions and
  participants. Therefore, powerful measures of information are required
  to detect complex relations and the statistical relevance at the
  population level should be able to adapt to the inter subject
  variability.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><ext-link ext-link-type="uri" xlink:href="https://brainets.github.io/frites"><monospace>Frites</monospace></ext-link>
  (<italic>Framework for Information Theoretical analysis of
  Electrophysiological data and Statistics</italic>) is an open-source
  Python package, designed for researchers and students with little
  programming knowledge and working on the discovery of cognitive brain
  networks using neurophysiological data. It combines in a single
  framework information-based analyses of neurophysiological recordings
  and group-level statistical inference that can adapt to the inherent
  variability across participants. The measures of information and the
  group-level statistics functionalities are wrapped into high-level
  workflows. In addition, <monospace>Frites</monospace> also includes
  several measures of functional connectivity (FC) for measuring
  pairwise interactions between brain regions. To the best of our
  knowledge, <monospace>Frites</monospace> is the only Python software
  combining information-theoretical approaches with flexible group-level
  analyses for the discovery of cognitive brain networks.</p>
  <sec id="supported-neurophysiological-recordings-and-link-with-other-softwares">
    <title>Supported neurophysiological recordings and link with other
    softwares</title>
    <p><monospace>Frites</monospace> is suitable for the analysis of
    continuous and multi-channel neurophysiological data, encompassing
    non-invasive recordings with uniform spatial sampling (e.g., M/EEG
    data) such as invasive and spatially sparse recordings, such as
    intracranial EEG or Local Field Potentials (LFPs). The package
    supports standard
    <ext-link ext-link-type="uri" xlink:href="https://numpy.org/"><monospace>NumPy</monospace></ext-link>
    array inputs
    (<xref alt="Harris et al., 2020" rid="ref-HarrisU003A2020" ref-type="bibr">Harris
    et al., 2020</xref>), neuro-oriented objects from the
    <ext-link ext-link-type="uri" xlink:href="https://mne.tools/stable/index.html"><monospace>MNE-Python</monospace></ext-link>
    software
    (<xref alt="Gramfort et al., 2013" rid="ref-GramfortU003A2013" ref-type="bibr">Gramfort
    et al., 2013</xref>), but also multi-dimensional labelled
    <ext-link ext-link-type="uri" xlink:href="http://xarray.pydata.org/en/stable/"><monospace>Xarray</monospace></ext-link>
    objects
    (<xref alt="Hoyer &amp; Hamman, 2017" rid="ref-HoyerU003A2017" ref-type="bibr">Hoyer
    &amp; Hamman, 2017</xref>).</p>
  </sec>
  <sec id="measures-of-information-and-group-level-statistics">
    <title>Measures of information and group-level statistics</title>
    <p><monospace>Frites</monospace> is equipped with a set of
    information theoretic tools for the analysis of interactions between
    brain signals and their relation with experimental task-related
    variables. By default, <monospace>Frites</monospace> is using the
    Gaussian Copula Mutual-Information
    (<xref alt="Ince et al., 2017" rid="ref-InceU003A2017" ref-type="bibr">Ince
    et al., 2017</xref>) to study the relation between either local
    brain activity, cross-frequency coupling
    (<xref alt="Combrisson et al., 2020" rid="ref-CombrissonU003A2020" ref-type="bibr">Combrisson
    et al., 2020</xref>) or inter-areal FC with experimental variables
    (i.e., cognitive tasks). For what concerns FC, the toolbox allows
    the estimate of dynamic (i.e., time-resolve)
    (<xref alt="Brovelli et al., 2017" rid="ref-BrovelliU003A2017" ref-type="bibr">Brovelli
    et al., 2017</xref>), undirected (e.g., mutual information) and
    directed (e.g., Granger causality) FC on a single-trial basis
    (<xref alt="Brovelli et al., 2015" rid="ref-BrovelliU003A2015" ref-type="bibr">Brovelli
    et al., 2015</xref>). The networks built from the FC can then be
    further analyzed using graph-theoretical approaches from the
    <ext-link ext-link-type="uri" xlink:href="https://sites.google.com/site/bctnet/"><monospace>Brain Connectivity Toolbox</monospace></ext-link>
    (<xref alt="Rubinov &amp; Sporns, 2010" rid="ref-RubinovU003A2010" ref-type="bibr">Rubinov
    &amp; Sporns, 2010</xref>). Nevertheless,
    <monospace>Frites</monospace> is not limited to the included
    estimators as the definition of custom ones is also supported, such
    as
    <ext-link ext-link-type="uri" xlink:href="https://github.com/pwollstadt/IDTxl"><monospace>IDTxl</monospace></ext-link>
    kernel methods
    (<xref alt="Wollstadt et al., 2019" rid="ref-WollstadtU003A2019" ref-type="bibr">Wollstadt
    et al., 2019</xref>),
    <ext-link ext-link-type="uri" xlink:href="https://github.com/madvn/infotheory"><monospace>infotheory</monospace></ext-link>
    information decomposition
    (<xref alt="Candadai &amp; Izquierdo, 2019" rid="ref-CandadaiU003A2019" ref-type="bibr">Candadai
    &amp; Izquierdo, 2019</xref>) or
    <ext-link ext-link-type="uri" xlink:href="https://scikit-learn.org/stable/"><monospace>scikit-learn</monospace></ext-link>
    cross-validated classifiers
    (<xref alt="Pedregosa et al., 2011" rid="ref-PedregosaU003A2011" ref-type="bibr">Pedregosa
    et al., 2011</xref>). The estimated information can then be combined
    with the group-level statistics for the identification of
    feature-specific networks. While <monospace>Frites</monospace> is
    strongly oriented toward neuroscience applications, the estimators
    of information are agnostic to data types and can therefore be
    applied to different fields.</p>
    <p>For statistical inferences, the package integrates a
    non-parametric permutation-based statistical framework
    (<xref alt="Maris &amp; Oostenveld, 2007" rid="ref-MarisU003A2007" ref-type="bibr">Maris
    &amp; Oostenveld, 2007</xref>) to perform group-level inferences on
    non-negative measures of information. The toolbox includes different
    methods that cope with multiple-comparison correction problems, such
    as test- and cluster-wise p-value corrections. The implemented
    framework also supports both fixed- and random-effect models to
    adapt to inter-individuals and inter-sessions variability
    (<xref alt="Combrisson et al., 2022" rid="ref-CombrissonU003A2022" ref-type="bibr">Combrisson
    et al., 2022</xref>).</p>
  </sec>
  <sec id="workflows">
    <title>Workflows</title>
    <p><monospace>Frites</monospace> provides a set of workflows that
    integrate several analysis steps. Those workflows take as inputs the
    neural data coming from single or multi-participants (or single /
    multi sessions), estimate the amount of information shared between
    the brain data and the external variable, at each brain region and
    time bins, and finally perform network-level statistical inference,
    corrected for multiple comparisons. Those high-level workflows are
    particularly useful for users with no or little programming
    knowledge as all of those steps can be performed in a very few lines
    of code, with standard inputs like <monospace>MNE-Python</monospace>
    epochs.</p>
  </sec>
  <sec id="performance">
    <title>Performance</title>
    <p>Several computations implemented in the workflows, such as
    permutation tests, are computationally demanding. To decrease
    computing time, the core functions for information measures exploit
    a <monospace>NumPy</monospace> tensor-based implementation or can be
    accelerated using the
    <ext-link ext-link-type="uri" xlink:href="http://numba.pydata.org/"><monospace>Numba</monospace></ext-link>
    compiler
    (<xref alt="Lam et al., 2015" rid="ref-LamU003A2015" ref-type="bibr">Lam
    et al., 2015</xref>). Then, <monospace>Frites</monospace> natively
    supports parallel processing using the
    <ext-link ext-link-type="uri" xlink:href="https://joblib.readthedocs.io/en/latest/"><monospace>Joblib</monospace></ext-link>
    package.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>EC and AB were supported by the PRC project “CausaL”
  (ANR-18-CE28-0016). This project/research has received funding from
  the European Union’s Horizon 2020 Framework Programme for Research and
  Innovation under the Specific Grant Agreement No. 945539 (Human Brain
  Project SGA3). RB acknowledges support through a PhD Scholarship
  awarded by the Neuroschool. This work has received support from the
  French government under the Programme Investissements d’Avenir,
  Initiative d’Excellence d’Aix-Marseille Université via A*Midex
  (AMX-19-IET-004) and ANR (ANR-17-EURE-0029) funding. RAAI was
  supported by the Wellcome Trust [214120/Z/18/Z]. VLC is supported by a
  scholarship from the European Union’s Horizon 2020 research and
  innovation programme under the Marie Sk lodowska-Curie grant agreement
  No 859937.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-InceU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ince</surname><given-names>Robin A. A.</given-names></name>
        <name><surname>Giordano</surname><given-names>Bruno L.</given-names></name>
        <name><surname>Kayser</surname><given-names>Christoph</given-names></name>
        <name><surname>Rousselet</surname><given-names>Guillaume A.</given-names></name>
        <name><surname>Gross</surname><given-names>Joachim</given-names></name>
        <name><surname>Schyns</surname><given-names>Philippe G.</given-names></name>
      </person-group>
      <article-title>A statistical framework for neuroimaging data analysis based on mutual information estimated via a gaussian copula: Gaussian Copula Mutual Information</article-title>
      <source>Human Brain Mapping</source>
      <year iso-8601-date="2017-03">2017</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-01-28">2019</year><month>01</month><day>28</day></date-in-citation>
      <volume>38</volume>
      <issue>3</issue>
      <uri>http://doi.wiley.com/10.1002/hbm.23471</uri>
      <pub-id pub-id-type="doi">10.1002/hbm.23471</pub-id>
      <fpage>1541</fpage>
      <lpage>1573</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarrisU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R</given-names></name>
        <name><surname>Millman</surname><given-names>K Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GramfortU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Luessi</surname><given-names>Martin</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Engemann</surname><given-names>Denis A.</given-names></name>
        <name><surname>Strohmeier</surname><given-names>Daniel</given-names></name>
        <name><surname>Brodbeck</surname><given-names>Christian</given-names></name>
        <name><surname>Goj</surname><given-names>Roman</given-names></name>
        <name><surname>Jas</surname><given-names>Mainak</given-names></name>
        <name><surname>Brooks</surname><given-names>Teon</given-names></name>
        <name><surname>Parkkonen</surname><given-names>Lauri</given-names></name>
        <name><surname>Hämäläinen</surname><given-names>Matti S.</given-names></name>
      </person-group>
      <article-title>MEG and EEG data analysis with MNE-Python</article-title>
      <source>Frontiers in Neuroscience</source>
      <year iso-8601-date="2013">2013</year>
      <volume>7</volume>
      <issue>267</issue>
      <pub-id pub-id-type="doi">10.3389/fnins.2013.00267</pub-id>
      <fpage>1</fpage>
      <lpage>13</lpage>
    </element-citation>
  </ref>
  <ref id="ref-HoyerU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Hamman</surname><given-names>Joe</given-names></name>
      </person-group>
      <article-title>Xarray: ND labeled arrays and datasets in Python</article-title>
      <source>Journal of Open Research Software</source>
      <year iso-8601-date="2017">2017</year>
      <volume>5</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.5334/jors.148</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-PedregosaU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pedregosa</surname><given-names>F.</given-names></name>
        <name><surname>Varoquaux</surname><given-names>G.</given-names></name>
        <name><surname>Gramfort</surname><given-names>A.</given-names></name>
        <name><surname>Michel</surname><given-names>V.</given-names></name>
        <name><surname>Thirion</surname><given-names>B.</given-names></name>
        <name><surname>Grisel</surname><given-names>O.</given-names></name>
        <name><surname>Blondel</surname><given-names>M.</given-names></name>
        <name><surname>Prettenhofer</surname><given-names>P.</given-names></name>
        <name><surname>Weiss</surname><given-names>R.</given-names></name>
        <name><surname>Dubourg</surname><given-names>V.</given-names></name>
        <name><surname>Vanderplas</surname><given-names>J.</given-names></name>
        <name><surname>Passos</surname><given-names>A.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Brucher</surname><given-names>M.</given-names></name>
        <name><surname>Perrot</surname><given-names>M.</given-names></name>
        <name><surname>Duchesnay</surname><given-names>E.</given-names></name>
      </person-group>
      <article-title>Scikit learn : Machine Learning in Python</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2011">2011</year>
      <volume>12</volume>
      <fpage>2825</fpage>
      <lpage>2830</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LamU003A2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Lam</surname><given-names>Siu Kwan</given-names></name>
        <name><surname>Pitrou</surname><given-names>Antoine</given-names></name>
        <name><surname>Seibert</surname><given-names>Stanley</given-names></name>
      </person-group>
      <article-title>Numba: A LLVM-based Python JIT compiler</article-title>
      <source>Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2015-11">2015</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-01">2021</year><month>09</month><day>01</day></date-in-citation>
      <isbn>978-1-4503-4005-2</isbn>
      <uri>https://doi.org/10.1145/2833157.2833162</uri>
      <pub-id pub-id-type="doi">10.1145/2833157.2833162</pub-id>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BattagliaU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Battaglia</surname><given-names>Demian</given-names></name>
        <name><surname>Brovelli</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>Functional connectivity and neuronal dynamics: Insights from computational methods</article-title>
      <source>The Cognitive Neurosciences</source>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.7551/mitpress/11442.001.0001</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BrovelliU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brovelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Chicharro</surname><given-names>Daniel</given-names></name>
        <name><surname>Badier</surname><given-names>Jean-Michel</given-names></name>
        <name><surname>Wang</surname><given-names>Huifang</given-names></name>
        <name><surname>Jirsa</surname><given-names>Viktor</given-names></name>
      </person-group>
      <article-title>Characterization of Cortical Networks and Corticocortical Functional Connectivity Mediating Arbitrary Visuomotor Mapping</article-title>
      <source>The Journal of Neuroscience</source>
      <year iso-8601-date="2015">2015</year>
      <volume>35</volume>
      <issue>37</issue>
      <pub-id pub-id-type="doi">10.1523/jneurosci.4892-14.2015</pub-id>
      <fpage>12643</fpage>
      <lpage>12658</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CombrissonU003A2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Combrisson</surname><given-names>Etienne</given-names></name>
        <name><surname>Nest</surname><given-names>Timothy</given-names></name>
        <name><surname>Brovelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Ince</surname><given-names>Robin A. A.</given-names></name>
        <name><surname>Soto</surname><given-names>Juan L. P.</given-names></name>
        <name><surname>Guillot</surname><given-names>Aymeric</given-names></name>
        <name><surname>Jerbi</surname><given-names>Karim</given-names></name>
      </person-group>
      <article-title>Tensorpac: An open-source Python toolbox for tensor-based phase-amplitude coupling measurement in electrophysiological brain signals</article-title>
      <source>PLoS computational biology</source>
      <year iso-8601-date="2020-10">2020</year><month>10</month>
      <volume>16</volume>
      <issue>10</issue>
      <issn>1553-7358</issn>
      <pub-id pub-id-type="doi">10.1371/journal.pcbi.1008302</pub-id>
      <pub-id pub-id-type="pmid">33119593</pub-id>
      <fpage>e1008302</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CombrissonU003A2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Combrisson</surname><given-names>Etienne</given-names></name>
        <name><surname>Allegra</surname><given-names>Michele</given-names></name>
        <name><surname>Basanisi</surname><given-names>Ruggero</given-names></name>
        <name><surname>Ince</surname><given-names>Robin A. A.</given-names></name>
        <name><surname>Giordano</surname><given-names>Bruno L.</given-names></name>
        <name><surname>Bastin</surname><given-names>Julien</given-names></name>
        <name><surname>Brovelli</surname><given-names>Andrea</given-names></name>
      </person-group>
      <article-title>Group-level inference of information-based measures for the analyses of cognitive brain networks from neurophysiological data</article-title>
      <source>NeuroImage</source>
      <year iso-8601-date="2022-09">2022</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-06-30">2022</year><month>06</month><day>30</day></date-in-citation>
      <volume>258</volume>
      <issn>1053-8119</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1053811922004669</uri>
      <pub-id pub-id-type="doi">10.1016/j.neuroimage.2022.119347</pub-id>
      <fpage>119347</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-WollstadtU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wollstadt</surname><given-names>Patricia</given-names></name>
        <name><surname>Lizier</surname><given-names>Joseph T.</given-names></name>
        <name><surname>Vicente</surname><given-names>Raul</given-names></name>
        <name><surname>Finn</surname><given-names>Conor</given-names></name>
        <name><surname>Martinez-Zarzuela</surname><given-names>Mario</given-names></name>
        <name><surname>Mediano</surname><given-names>Pedro</given-names></name>
        <name><surname>Novelli</surname><given-names>Leonardo</given-names></name>
        <name><surname>Wibral</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>IDTxl: The information dynamics toolkit xl: A python package for the efficient analysis of multivariate information dynamics in networks</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>34</issue>
      <uri>https://doi.org/10.21105/joss.01081</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01081</pub-id>
      <fpage>1081</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-BrovelliU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brovelli</surname><given-names>Andrea</given-names></name>
        <name><surname>Badier</surname><given-names>Jean-Michel</given-names></name>
        <name><surname>Bonini</surname><given-names>Francesca</given-names></name>
        <name><surname>Bartolomei</surname><given-names>Fabrice</given-names></name>
        <name><surname>Coulon</surname><given-names>Olivier</given-names></name>
        <name><surname>Auzias</surname><given-names>Guillaume</given-names></name>
      </person-group>
      <article-title>Dynamic Reconfiguration of Visuomotor-Related Functional Connectivity Networks</article-title>
      <source>The Journal of Neuroscience</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-11-18">2019</year><month>11</month><day>18</day></date-in-citation>
      <volume>37</volume>
      <issue>4</issue>
      <issn>0270-6474</issn>
      <uri>http://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.1672-16.2016</uri>
      <pub-id pub-id-type="doi">10.1523/JNEUROSCI.1672-16.2016</pub-id>
      <fpage>839</fpage>
      <lpage>853</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MarisU003A2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Maris</surname><given-names>Eric</given-names></name>
        <name><surname>Oostenveld</surname><given-names>Robert</given-names></name>
      </person-group>
      <article-title>Nonparametric statistical testing of EEG- and MEG-data</article-title>
      <source>Journal of Neuroscience Methods</source>
      <year iso-8601-date="2007-08">2007</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-01-14">2019</year><month>01</month><day>14</day></date-in-citation>
      <volume>164</volume>
      <issue>1</issue>
      <uri>https://linkinghub.elsevier.com/retrieve/pii/S0165027007001707</uri>
      <pub-id pub-id-type="doi">10.1016/j.jneumeth.2007.03.024</pub-id>
      <fpage>177</fpage>
      <lpage>190</lpage>
    </element-citation>
  </ref>
  <ref id="ref-RubinovU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rubinov</surname><given-names>Mikail</given-names></name>
        <name><surname>Sporns</surname><given-names>Olaf</given-names></name>
      </person-group>
      <article-title>Complex network measures of brain connectivity: Uses and interpretations</article-title>
      <source>Neuroimage</source>
      <year iso-8601-date="2010">2010</year>
      <volume>52</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1016/j.neuroimage.2009.10.003</pub-id>
      <fpage>1059</fpage>
      <lpage>1069</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CandadaiU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Candadai</surname><given-names>Madhavun</given-names></name>
        <name><surname>Izquierdo</surname><given-names>Eduardo J</given-names></name>
      </person-group>
      <article-title>Infotheory: A c++/python package for multivariate information theoretic analysis</article-title>
      <source>arXiv preprint arXiv:1907.02339</source>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.21105/joss.01609</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
