<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">7831</article-id>
<article-id pub-id-type="doi">10.21105/joss.07831</article-id>
<title-group>
<article-title>Underworld3: Mathematically Self-Describing Modelling in
Python for Desktop, HPC and Cloud</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3685-174X</contrib-id>
<name>
<surname>Moresi</surname>
<given-names>Louis</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5865-1664</contrib-id>
<name>
<surname>Mansour</surname>
<given-names>John</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4515-9296</contrib-id>
<name>
<surname>Giordani</surname>
<given-names>Julian</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2292-0735</contrib-id>
<name>
<surname>Knepley</surname>
<given-names>Matt</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7919-2575</contrib-id>
<name>
<surname>Knight</surname>
<given-names>Ben</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0817-354X</contrib-id>
<name>
<surname>Graciosa</surname>
<given-names>Juan Carlos</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9394-4104</contrib-id>
<name>
<surname>Gollapalli</surname>
<given-names>Thyagarajulu</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9424-2315</contrib-id>
<name>
<surname>Lu</surname>
<given-names>Neng</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3891-5444</contrib-id>
<name>
<surname>Beucher</surname>
<given-names>Romain</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Research School of Earth Sciences, Australian National
University, Canberra, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Earth, Atmospheric &amp; Environmental Science,
Monash University</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>University of Sydney, Sydney, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Computer Science and Engineering, University at
Buffalo</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Curtin University, Perth, Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-06-30">
<day>30</day>
<month>6</month>
<year>2024</year>
</pub-date>
<volume>10</volume>
<issue>112</issue>
<fpage>7831</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2025</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Geodynamics</kwd>
<kwd>PETSc</kwd>
<kwd>sympy</kwd>
<kwd>symbolic algebra</kwd>
<kwd>finite element</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>Underworld3</monospace> is a finite element,
  geophysical-fluid-dynamics modelling framework designed to be both
  straightforward to use and highly scalable to peak high-performance
  computing environments. It implements the Lagrangian-particle finite
  element methodology outlined in Moresi et al.
  (<xref alt="2003" rid="ref-moresiLagrangianIntegrationPoint2003" ref-type="bibr">2003</xref>).</p>
  <p><monospace>Underworld3</monospace> inherits the design patterns of
  earlier versions of <monospace>underworld</monospace> including: (1) A
  python user interface that is inherently safe for parallel
  computation. (2) A symbolic interface based on
  <monospace>sympy</monospace> that allows users to construct and
  simplify combinations of mathematical functions, unknowns and the
  spatial gradients of unknowns on the fly. (3) Interchangeable
  Lagrangian, Semi-Lagrangian and Eulerian time derivatives with
  symbolic representations wrapping the underlying implementation. (4)
  Fast, robust, parallel numerical solvers based on
  <monospace>PETSc</monospace>
  (<xref alt="Balay et al., 2024" rid="ref-balayPETScTAOUsers2024" ref-type="bibr">Balay
  et al., 2024</xref>) and <monospace>petsc4py</monospace>
  (<xref alt="Dalcin et al., 2011" rid="ref-dalcinpazklercosimo2011" ref-type="bibr">Dalcin
  et al., 2011</xref>), (5) Flexible, Lagrangian “particle” swarms for
  handling transport-dominated unknowns that are fully interchangeable
  with other data-types and can also be treated as symbolic quantities.
  (6) Unstructured and adaptive meshing that is fully compatible with
  the symbolic framework.</p>
  <p>The symbolic forms in (2,3) are used to construct a finite element
  representation using <monospace>sympy</monospace>
  (<xref alt="Meurer et al., 2017" rid="ref-meurerSymPySymbolicComputing2017" ref-type="bibr">Meurer
  et al., 2017</xref>) and <monospace>cython</monospace>
  (<xref alt="Behnel et al., 2011" rid="ref-behnel2011cython" ref-type="bibr">Behnel
  et al., 2011</xref>). These forms are just-in-time (JIT) compiled as
  <monospace>C</monospace> functions libraries and pointers to these
  libraries are given to PETSc to describe the finite element weak forms
  (surface and volume integrals), Jacobian derivatives and boundary
  conditions.</p>
  <p>Users of <monospace>underworld3</monospace> typically develop
  python scripts within <monospace>jupyter</monospace> notebooks and, in
  this environment, <monospace>underworld3</monospace> provides
  introspection of its native classes both as python objects as well as
  mathematical ones. This allows symbolic prototyping and validation of
  PDE solvers in scripts that can immediately be deployed in a parallel
  HPC environment.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Typical problems in geodynamics usually require computing material
  deformation, damage evolution, and interface tracking in the
  large-deformation limit. These are typically not well supported by
  standard engineering finite element simulation codes. Underworld is a
  python software framework that is intended to solve geodynamics
  problems that sit at the interface between computational fluid
  mechanics and solid mechanics (often known as <italic>complex
  fluids</italic>). It does so by putting Lagrangian and Eulerian
  variables on an equal footing at both the user and computational
  levels.</p>
  <p>Underworld is built around a general, symbolic partial differential
  equation solver but provides template forms to solve common
  geophysical fluid dynamics problems such as the Stokes equation for
  mantle convection, subduction-zone evolution, lithospheric
  deformation, glacial isostatic adjustment, ice flow; Navier-Stokes
  equations for finite Prandtl number fluid flow and short-timescale,
  viscoelastic deformation; and Darcy Flow for porous media problems
  including groundwater flow and contaminant transport.</p>
  <p>These problems have a number of defining characteristics:
  geomaterials are non-linear, viscoelastic/plastic and have a
  propensity for strain-dependent softening during deformation; strain
  localisation is very common as a consequence. Geological structures
  that we seek to understand are often emergent over the course of
  loading and are observed in the very-large deformation limit. Material
  properties have strong spatial gradients arising from pressure and
  temperature dependence and jumps of several orders of magnitude
  resulting from material interfaces.</p>
  <p><monospace>underworld3</monospace> automatically handles much of
  the complexity of combining the non-linearities in rheology, boundary
  conditions and time-discretisation, forming their derivatives, and
  simplifying expressions to generate an efficient, parallel
  <monospace>PETSc</monospace> script.
  <monospace>underworld3</monospace> provides a textbook-like
  mathematical experience for users who are confident in understanding
  physical modelling. A number of equation-system templates are provided
  for typical geophysical fluid dynamics problems such as Stokes-flow,
  Navier-Stokes-flow, and Darcy flow which provide both usage and
  mathematical documentation at run-time.</p>
  <sec id="mathematical-framework">
    <title>Mathematical Framework</title>
    <p>The symbolic layer of <monospace>underworld3</monospace> works
    with the “strong form” of a problem which is typically how the
    governing equations are derived and disseminated in publications and
    textbooks. The finite element method is based on a corresponding
    weak or variational form Zienkiewicz et al.
    (<xref alt="2013" rid="ref-zienkiewiczFiniteElementMethod2013" ref-type="bibr">2013</xref>).</p>
    <p><monospace>PETSc</monospace> provides a template form for the
    automatic generation of weak forms (see
    <xref alt="Knepley et al., 2013" rid="ref-knepleyAchievingHighPerformance2013" ref-type="bibr">Knepley
    et al., 2013</xref>). We start from the strong-form of the problem
    which is defined through the functional
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{F}_s]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ℱ</mml:mi><mml:mi>s</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    that expresses the balance between fluxes
    (<inline-formula><alternatives>
    <tex-math><![CDATA[F(u, \nabla u)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>F</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>∇</mml:mi><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>),
    forces, <inline-formula><alternatives>
    <tex-math><![CDATA[f(u, \nabla u)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>∇</mml:mi><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>,
    and unknowns <inline-formula><alternatives>
    <tex-math><![CDATA[u]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>u</mml:mi></mml:math></alternatives></inline-formula>:</p>
    <p><named-content id="eqU003Apetsc-strong-form" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
    \mathcal{F}_s(u) \sim \nabla \cdot F(u, \nabla u) - f(u, \nabla u) = 0]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>ℱ</mml:mi><mml:mi>s</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∼</mml:mo><mml:mi>∇</mml:mi><mml:mo>⋅</mml:mo><mml:mi>F</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>∇</mml:mi><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo>,</mml:mo><mml:mi>∇</mml:mi><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>The discrete weak form and its Jacobian derivative would then be
    expressed through the related functional
    <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{F}_w]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>ℱ</mml:mi><mml:mi>w</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    as follows:</p>
    <p><named-content id="eqU003Apetsc-weak-form" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
     \mathcal{F}_w(u) \sim \sum_e \epsilon_e^T \left[ B^T W f(u^q, \nabla u^q) + \sum_k D_k^T W F^k (u^q, \nabla u^q) \right] = 0]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>ℱ</mml:mi><mml:mi>w</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∼</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mi>e</mml:mi></mml:munder><mml:msubsup><mml:mi>ϵ</mml:mi><mml:mi>e</mml:mi><mml:mi>T</mml:mi></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msup><mml:mi>B</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>W</mml:mi><mml:mi>f</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>u</mml:mi><mml:mi>q</mml:mi></mml:msup><mml:mo>,</mml:mo><mml:mi>∇</mml:mi><mml:msup><mml:mi>u</mml:mi><mml:mi>q</mml:mi></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mi>k</mml:mi></mml:munder><mml:msubsup><mml:mi>D</mml:mi><mml:mi>k</mml:mi><mml:mi>T</mml:mi></mml:msubsup><mml:mi>W</mml:mi><mml:msup><mml:mi>F</mml:mi><mml:mi>k</mml:mi></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>u</mml:mi><mml:mi>q</mml:mi></mml:msup><mml:mo>,</mml:mo><mml:mi>∇</mml:mi><mml:msup><mml:mi>u</mml:mi><mml:mi>q</mml:mi></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p><named-content id="eqU003Apetsc-jacobian" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
     \mathcal{F}_w'(u) \sim \sum _e \epsilon _{e^T}
                    \left[ \begin{array}{cc}
                        B^T  & D^T \\
                    \end{array} \right]
                    W
                    \left[ \begin{array}{cc}
                    \partial {f}/{\partial {u}} &
                    \partial {f}/{\partial \nabla {u}} \\
                    \partial {F}/{\partial {u}} &
                    \partial {F}/{\partial \nabla {u}} \\
                    \end{array}\right]
                     \left[
                        \begin{array}{c}
                          B^T  \\
                          D^T
                        \end{array} \right]
                    \epsilon _{e}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>ℱ</mml:mi><mml:mi>w</mml:mi></mml:msub><mml:mi>′</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>u</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∼</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mi>e</mml:mi></mml:munder><mml:msub><mml:mi>ϵ</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mtable><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:msup><mml:mi>B</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:msup><mml:mi>D</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"></mml:mtd></mml:mtr></mml:mtable><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>W</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mtable><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mi>∂</mml:mi><mml:mi>f</mml:mi><mml:mi>/</mml:mi><mml:mrow><mml:mi>∂</mml:mi><mml:mi>u</mml:mi></mml:mrow></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mi>∂</mml:mi><mml:mi>f</mml:mi><mml:mi>/</mml:mi><mml:mrow><mml:mi>∂</mml:mi><mml:mi>∇</mml:mi><mml:mi>u</mml:mi></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mi>∂</mml:mi><mml:mi>F</mml:mi><mml:mi>/</mml:mi><mml:mrow><mml:mi>∂</mml:mi><mml:mi>u</mml:mi></mml:mrow></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mi>∂</mml:mi><mml:mi>F</mml:mi><mml:mi>/</mml:mi><mml:mrow><mml:mi>∂</mml:mi><mml:mi>∇</mml:mi><mml:mi>u</mml:mi></mml:mrow></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"></mml:mtd></mml:mtr></mml:mtable><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mtable><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:msup><mml:mi>B</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:msup><mml:mi>D</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mtd></mml:mtr></mml:mtable><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:msub><mml:mi>ϵ</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>Here <inline-formula><alternatives>
    <tex-math><![CDATA[\epsilon]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ϵ</mml:mi></mml:math></alternatives></inline-formula>
    is the element restriction operator; <inline-formula><alternatives>
    <tex-math><![CDATA[B]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>B</mml:mi></mml:math></alternatives></inline-formula>
    is the matrix of basis function derivatives and
    <inline-formula><alternatives>
    <tex-math><![CDATA[D]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>D</mml:mi></mml:math></alternatives></inline-formula>
    is the constitutive matrix that, together, describe the relation
    between the unknowns and the flux. <inline-formula><alternatives>
    <tex-math><![CDATA[q]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>q</mml:mi></mml:math></alternatives></inline-formula>
    indicates that the values are determined at a set of quadrature
    points, and <inline-formula><alternatives>
    <tex-math><![CDATA[W]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>W</mml:mi></mml:math></alternatives></inline-formula>
    is a diagonal matrix of weights for these points.</p>
    <p>The symbolic representation of the strong-form that is encoded in
    <monospace>underworld3</monospace> is:</p>
    <p><named-content id="eqU003Asympy-strong-form" content-type="equation"><disp-formula><tex-math><![CDATA[
     \Bigl[ {D u}/{D t} \Bigr]
    -\nabla \cdot \Bigl[ \sigma(u, \nabla u, \mathbf{x}, t) \Bigr]
    -\Bigl[ \mathrm{H}(u, \nabla u, \mathbf{x},t) \Bigr]
    = 0]]></tex-math></disp-formula></named-content></p>
    <p>Here <inline-formula><alternatives>
    <tex-math><![CDATA[\mathrm{H}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi mathvariant="normal">H</mml:mi></mml:math></alternatives></inline-formula>
    represents sources and sinks of <inline-formula><alternatives>
    <tex-math><![CDATA[u]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>u</mml:mi></mml:math></alternatives></inline-formula>,
    and <inline-formula><alternatives>
    <tex-math><![CDATA[{D u}/{D t}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi>D</mml:mi><mml:mi>u</mml:mi></mml:mrow><mml:mi>/</mml:mi><mml:mrow><mml:mi>D</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    is the material time derivative of <inline-formula><alternatives>
    <tex-math><![CDATA[u]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>u</mml:mi></mml:math></alternatives></inline-formula>.
    The time derivatives of the unknowns are not present in the
    <monospace>PETSc</monospace> template but, after
    time-discretisation, they produce terms that are combinations of
    fluxes and flux history terms (which combine with
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{\sigma}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝛔</mml:mi></mml:math></alternatives></inline-formula>
    to contribute to <inline-formula><alternatives>
    <tex-math><![CDATA[F]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>F</mml:mi></mml:math></alternatives></inline-formula>)
    and forces (which combine with <inline-formula><alternatives>
    <tex-math><![CDATA[\mathbf{h}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐡</mml:mi></mml:math></alternatives></inline-formula>
    to contribute to <inline-formula><alternatives>
    <tex-math><![CDATA[f]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>f</mml:mi></mml:math></alternatives></inline-formula>).
    The explicit time / position dependence in
    <inline-formula><alternatives>
    <tex-math><![CDATA[\sigma]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>
    is to highlight potential changes to boundary conditions or
    constitutive properties.</p>
    <p>In <monospace>underworld3</monospace>, the user interacts with
    the time derivatives explicitly, and provides strong-form
    expressions for the template
    (<xref alt="4" rid="eqU003Asympy-strong-form">4</xref>).
    <monospace>Sympy</monospace> automatically gathers all the flux-like
    terms and all the force-like terms into the form required by the
    <monospace>PETSc</monospace> template. All evaluations, derivatives
    and simplifications of functions in the
    <monospace>underworld3</monospace> symbolic layer are deferred until
    final assembly of the <monospace>PETSc</monospace> template and the
    compilation of the <monospace>C</monospace> functions.</p>
    <p>The main benefits of combining <monospace>sympy</monospace> with
    the <monospace>PETSc</monospace> weak form template is a user
    environment that 1) provides symbolic, mathematical introspection,
    particularly in the context of Jupyter notebooks; 2) eliminates much
    of the <monospace>python</monospace> or <monospace>C</monospace>
    coding required for complex constitutive models; 3) eliminates any
    need for users to compute derivatives for the Newton solvers in
    <monospace>PETSc</monospace>.</p>
  </sec>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p><monospace>Underworld3</monospace> is one among a small number of
  codes for studying Earth deformation on medium to long geological
  time-scales. Early geodynamics codes, of which there were too many to
  recite individually, were highly specialised for specific tasks with
  little flexibility for user-defined problems. A subsequent generation
  of codes, currently in use, was built around generic partial
  differential equation solvers with scriptable interfaces.</p>
  <p>These include: Aspect
  (<inline-formula><tex-math><![CDATA[\textrm{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}]]></tex-math></inline-formula>
  plugin architecture:
  <xref alt="Heister et al., 2017" rid="ref-heisterHighAccuracyMantle2017" ref-type="bibr">Heister
  et al., 2017</xref>), Underworld 1 and 2 (xml object composition /
  python scripting respectively,
  <xref alt="Mansour et al., 2020" rid="ref-mansourUnderworld2PythonGeodynamics2020" ref-type="bibr">Mansour
  et al., 2020</xref>;
  <xref alt="Moresi et al., 2007" rid="ref-moresiComputationalApproachesStudying2007" ref-type="bibr">Moresi
  et al., 2007</xref>), Fluidity (xml combined with python scripting,
  <xref alt="Davies et al., 2011" rid="ref-daviesFluidityFullyUnstructured2011a" ref-type="bibr">Davies
  et al., 2011</xref>), Milamin (Matlab front end,
  <xref alt="Dabrowski et al., 2008" rid="ref-dabrowskiMILAMINMATLABbasedFinite2008" ref-type="bibr">Dabrowski
  et al., 2008</xref>), LaMEM (julia scripting
  <xref alt="Kaus et al., 2024" rid="ref-boriskausLaMEM2024" ref-type="bibr">Kaus
  et al., 2024</xref>), TerraFERMA (Unified Form Language,
  <xref alt="Wilson et al., 2017" rid="ref-wilsonTerraFERMARansparent2017" ref-type="bibr">Wilson
  et al., 2017</xref>), GAdopt (Unified Form Language / python
  <xref alt="Davies et al., 2022" rid="ref-daviesAutomaticFiniteelementMethods2022" ref-type="bibr">Davies
  et al., 2022</xref>).</p>
  <p><monospace>Underworld3</monospace> uses python and the python
  package <monospace>sympy</monospace> as the scripting interface that
  overlies the generic partial differential equation layer. The
  advantage of <monospace>sympy</monospace> is that it is a fully
  featured symbolic algebra package which allows much of the logic of
  the mathematical problem description to be defined symbolically and
  dynamically rather than as static relationships between objects. It
  also provides deep, mathematical introspection when developing and
  debugging models.</p>
</sec>
<sec id="discussion">
  <title>Discussion</title>
  <p>The aim of <monospace>underworld3</monospace> is to provide strong
  support to users in developing sophisticated mathematical models, and
  provide the ability to interrogate those models during development and
  at run-time. <monospace>Underworld3</monospace> encodes the
  mathematical structure of the equations it solves and will display, in
  a publishable mathematical form, the derivations and simplifications
  that it makes as it sets up the numerical solution.</p>
  <p>Despite this symbolic, interactive layer,
  <monospace>underworld3</monospace> python scripts are
  inherently-parallel codes that seamlessly deploy as scripts in a
  high-performance computing parallel environment with very little
  performance overhead.</p>
  <p><monospace>Underworld3</monospace> documentation is accessible in a
  rich, mathematical format within jupyter notebooks for model
  development and analysis but is also incorporated into the API
  documentation in the same format.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>AuScope provides direct support for the core development team
  behind the underworld codes and the underworld cloud suite of tools.
  AuScope is funded by the Australian Government through the National
  Collaborative Research Infrastructure Strategy, NCRIS.</p>
  <p>The development and testing of our codes is also supported by
  computational resources provided by the Australian Government through
  the National Computing Infrastructure (NCI) under the National
  Computational Merit Allocation Scheme (project m18). This work was
  also supported by resources provided by the Pawsey Supercomputing
  Research Centre’s
  <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.48569/18sb-8s43">Setonix
  Supercomputer</ext-link>, with funding from the Australian Government
  and the Government of Western Australia.</p>
  <p>The Australian Research Council (ARC) supported the development of
  novel algorithms, computational methods and applications under the
  Discovery Project and Linkage Project programs. AuScope funding was
  used to make these methods widely and freely available in the
  underworld codes. Direct support for Underworld was provided by ARC
  Industrial Transformation Research Hub Program (The Basin Genesis
  Hub).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-balayPETScTAOUsers2024">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Balay</surname><given-names>S.</given-names></name>
        <name><surname>Abhyankar</surname><given-names>S.</given-names></name>
        <name><surname>Adams</surname><given-names>M.</given-names></name>
        <name><surname>Benson</surname><given-names>S.</given-names></name>
        <name><surname>Brown</surname><given-names>J.</given-names></name>
        <name><surname>Brune</surname><given-names>P.</given-names></name>
        <name><surname>Buschelman</surname><given-names>K.</given-names></name>
        <name><surname>Constantinescu</surname><given-names>E.</given-names></name>
        <name><surname>Dalcin</surname><given-names>L.</given-names></name>
        <name><surname>Dener</surname><given-names>A.</given-names></name>
        <name><surname>Eijkhout</surname><given-names>V.</given-names></name>
        <name><surname>Faibussowitsch</surname><given-names>J.</given-names></name>
        <name><surname>Gropp</surname><given-names>W.</given-names></name>
        <name><surname>Hapla</surname><given-names>V.</given-names></name>
        <name><surname>Isaac</surname><given-names>T.</given-names></name>
        <name><surname>Jolivet</surname><given-names>P.</given-names></name>
        <name><surname>Karpeev</surname><given-names>D.</given-names></name>
        <name><surname>Kaushik</surname><given-names>D.</given-names></name>
        <name><surname>Knepley</surname><given-names>M.</given-names></name>
        <name><surname>Kong</surname><given-names>F.</given-names></name>
        <name><surname>Kruger</surname><given-names>S.</given-names></name>
        <name><surname>May</surname><given-names>D.</given-names></name>
        <name><surname>McInnes</surname><given-names>L.</given-names></name>
        <name><surname>Mills</surname><given-names>R.</given-names></name>
        <name><surname>Mitchell</surname><given-names>L.</given-names></name>
        <name><surname>Munson</surname><given-names>T.</given-names></name>
        <name><surname>Roman</surname><given-names>J.</given-names></name>
        <name><surname>Rupp</surname><given-names>K.</given-names></name>
        <name><surname>Sanan</surname><given-names>P.</given-names></name>
        <name><surname>Sarich</surname><given-names>J.</given-names></name>
        <name><surname>Smith</surname><given-names>B.</given-names></name>
        <name><surname>Zampini</surname><given-names>S.</given-names></name>
        <name><surname>Zhang</surname><given-names>H.</given-names></name>
        <name><surname>Zhang</surname><given-names>H.</given-names></name>
        <name><surname>Zhang</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>PETSc/TAO Users Manual V.3.21</article-title>
      <year iso-8601-date="2024-03">2024</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-07-03">2024</year><month>07</month><day>03</day></date-in-citation>
      <pub-id pub-id-type="doi">10.2172/2337606</pub-id>
      <fpage>ANL</fpage>
      <lpage>21/39-Rev-3.21, 2337606, 188499</lpage>
    </element-citation>
  </ref>
  <ref id="ref-batheFiniteElementMethod2008">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Bathe</surname><given-names>Klaus-Jrgen</given-names></name>
      </person-group>
      <article-title>Finite Element Method</article-title>
      <source>Wiley Encyclopedia of Computer Science and Engineering</source>
      <person-group person-group-type="editor">
        <name><surname>Wah</surname><given-names>Benjamin W.</given-names></name>
      </person-group>
      <publisher-name>John Wiley &amp; Sons, Inc.</publisher-name>
      <publisher-loc>Hoboken, NJ, USA</publisher-loc>
      <year iso-8601-date="2008-06">2008</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-04-27">2022</year><month>04</month><day>27</day></date-in-citation>
      <isbn>978-0-470-05011-8</isbn>
      <pub-id pub-id-type="doi">10.1002/9780470050118.ecse159</pub-id>
      <fpage>ecse159</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-behnel2011cython">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Behnel</surname><given-names>Stefan</given-names></name>
        <name><surname>Bradshaw</surname><given-names>Robert</given-names></name>
        <name><surname>Citro</surname><given-names>Craig</given-names></name>
        <name><surname>Dalcin</surname><given-names>Lisandro</given-names></name>
        <name><surname>Seljebotn</surname><given-names>Dag Sverre</given-names></name>
        <name><surname>Smith</surname><given-names>Kurt</given-names></name>
      </person-group>
      <article-title>Cython: The best of both worlds</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>13</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/mcse.2010.118</pub-id>
      <fpage>31</fpage>
      <lpage>39</lpage>
    </element-citation>
  </ref>
  <ref id="ref-boriskausLaMEM2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kaus</surname><given-names>Boris</given-names></name>
        <name><surname>Popov</surname><given-names>Anton</given-names></name>
        <name><surname>Garrett_Ito</surname></name>
        <name><surname>Spang</surname><given-names>Arne</given-names></name>
        <string-name>greuber</string-name>
        <name><surname>Ibragimov</surname><given-names>Iskander</given-names></name>
        <string-name>xinxinwang01</string-name>
        <string-name>thomasAmorrow</string-name>
        <name><surname>Pusok</surname><given-names>Adina</given-names></name>
        <name><surname>APiccolo89</surname></name>
        <name><surname>ChristianSchuler</surname></name>
        <name><surname>Sanan</surname><given-names>Patrick</given-names></name>
        <string-name>sasbrune</string-name>
        <name><surname>YangJianfeng2015</surname></name>
        <name><surname>Bauville</surname><given-names>Arthur</given-names></name>
        <string-name>birand-zz</string-name>
      </person-group>
      <article-title>LaMEM</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-17">2025</year><month>04</month><day>17</day></date-in-citation>
      <pub-id pub-id-type="doi">10.5281/ZENODO.10718860</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-dabrowskiMILAMINMATLABbasedFinite2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dabrowski</surname><given-names>M.</given-names></name>
        <name><surname>Krotkiewski</surname><given-names>M.</given-names></name>
        <name><surname>Schmid</surname><given-names>D. W.</given-names></name>
      </person-group>
      <article-title>MILAMIN: MATLAB-based finite element method solver for large problems</article-title>
      <source>Geochem Geophys Geosyst</source>
      <year iso-8601-date="2008-04">2008</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-17">2025</year><month>04</month><day>17</day></date-in-citation>
      <volume>9</volume>
      <issue>4</issue>
      <issn>1525-2027</issn>
      <pub-id pub-id-type="doi">10.1029/2007GC001719</pub-id>
      <fpage>2007GC001719</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-dalcinpazklercosimo2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dalcin</surname><given-names>Lisandro D.</given-names></name>
        <name><surname>Paz</surname><given-names>Rodrigo R.</given-names></name>
        <name><surname>Kler</surname><given-names>Pablo A.</given-names></name>
        <name><surname>Cosimo</surname><given-names>Alejandro</given-names></name>
      </person-group>
      <article-title>Parallel distributed computing using Python</article-title>
      <source>Advances in Water Resources</source>
      <year iso-8601-date="2011">2011</year>
      <volume>34</volume>
      <issue>9</issue>
      <issn>0309-1708</issn>
      <pub-id pub-id-type="doi">10.1016/j.advwatres.2011.04.013</pub-id>
      <fpage>1124</fpage>
      <lpage>1139</lpage>
    </element-citation>
  </ref>
  <ref id="ref-daviesAutomaticFiniteelementMethods2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Davies</surname><given-names>D. Rhodri</given-names></name>
        <name><surname>Kramer</surname><given-names>Stephan C.</given-names></name>
        <name><surname>Ghelichkhan</surname><given-names>Sia</given-names></name>
        <name><surname>Gibson</surname><given-names>Angus</given-names></name>
      </person-group>
      <article-title>Towards automatic finite-element methods for geodynamics via Firedrake</article-title>
      <source>Geosci. Model Dev.</source>
      <year iso-8601-date="2022-07">2022</year><month>07</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-17">2025</year><month>04</month><day>17</day></date-in-citation>
      <volume>15</volume>
      <issue>13</issue>
      <issn>1991-9603</issn>
      <pub-id pub-id-type="doi">10.5194/gmd-15-5127-2022</pub-id>
      <fpage>5127</fpage>
      <lpage>5166</lpage>
    </element-citation>
  </ref>
  <ref id="ref-daviesFluidityFullyUnstructured2011a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Davies</surname><given-names>D. Rhodri</given-names></name>
        <name><surname>Wilson</surname><given-names>Cian R.</given-names></name>
        <name><surname>Kramer</surname><given-names>Stephan C.</given-names></name>
      </person-group>
      <article-title>Fluidity: A fully unstructured anisotropic adaptive mesh computational modeling framework for geodynamics: FLUIDITY-MODELING GEODYNAMICAL FLOWS</article-title>
      <source>Geochem. Geophys. Geosyst.</source>
      <year iso-8601-date="2011-06">2011</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-17">2025</year><month>04</month><day>17</day></date-in-citation>
      <volume>12</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1029/2011GC003551</pub-id>
      <fpage>n/a</fpage>
      <lpage>n/a</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heisterHighAccuracyMantle2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heister</surname><given-names>Timo</given-names></name>
        <name><surname>Dannberg</surname><given-names>Juliane</given-names></name>
        <name><surname>Gassmöller</surname><given-names>Rene</given-names></name>
        <name><surname>Bangerth</surname><given-names>Wolfgang</given-names></name>
      </person-group>
      <article-title>High accuracy mantle convection simulation through modern numerical methods – II: Realistic models and problems</article-title>
      <source>Geophysical Journal International</source>
      <year iso-8601-date="2017-08">2017</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-16">2025</year><month>04</month><day>16</day></date-in-citation>
      <volume>210</volume>
      <issue>2</issue>
      <issn>0956-540X</issn>
      <pub-id pub-id-type="doi">10.1093/gji/ggx195</pub-id>
      <fpage>833</fpage>
      <lpage>851</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hughesFiniteElementMethod1987">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hughes</surname><given-names>Thomas J. R.</given-names></name>
      </person-group>
      <source>The finite element method: Linear static and dynamic finite element analysis</source>
      <publisher-name>Prentice Hall</publisher-name>
      <publisher-loc>Englewood Cliffs, N.J.</publisher-loc>
      <year iso-8601-date="1987">1987</year>
      <edition>1. Dr.</edition>
      <isbn>978-0-13-317025-2</isbn>
      <pub-id pub-id-type="doi">10.1016/0045-7825(87)90013-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-knepleyAchievingHighPerformance2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Knepley</surname><given-names>Matthew G.</given-names></name>
        <name><surname>Brown</surname><given-names>Jed</given-names></name>
        <name><surname>Rupp</surname><given-names>Karl</given-names></name>
        <name><surname>Smith</surname><given-names>Barry F.</given-names></name>
      </person-group>
      <article-title>Achieving High Performance with Unified Residual Evaluation</article-title>
      <source>arXiv:1309.1204 [cs]</source>
      <year iso-8601-date="2013-09">2013</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-02-07">2022</year><month>02</month><day>07</day></date-in-citation>
      <uri>https://arxiv.org/abs/1309.1204</uri>
    </element-citation>
  </ref>
  <ref id="ref-mansourUnderworld2PythonGeodynamics2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mansour</surname><given-names>John</given-names></name>
        <name><surname>Giordani</surname><given-names>Julian</given-names></name>
        <name><surname>Moresi</surname><given-names>Louis</given-names></name>
        <name><surname>Beucher</surname><given-names>Romain</given-names></name>
        <name><surname>Kaluza</surname><given-names>Owen</given-names></name>
        <name><surname>Velic</surname><given-names>Mirko</given-names></name>
        <name><surname>Farrington</surname><given-names>Rebecca</given-names></name>
        <name><surname>Quenette</surname><given-names>Steve</given-names></name>
        <name><surname>Beall</surname><given-names>Adam</given-names></name>
      </person-group>
      <article-title>Underworld2: Python Geodynamics Modelling for Desktop, HPC and Cloud</article-title>
      <source>JOSS</source>
      <year iso-8601-date="2020-03">2020</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-03-10">2020</year><month>03</month><day>10</day></date-in-citation>
      <volume>5</volume>
      <issue>47</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.01797</pub-id>
      <fpage>1797</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-meurerSymPySymbolicComputing2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meurer</surname><given-names>Aaron</given-names></name>
        <name><surname>Smith</surname><given-names>Christopher P.</given-names></name>
        <name><surname>Paprocki</surname><given-names>Mateusz</given-names></name>
        <name><surname>Čertík</surname><given-names>Ondřej</given-names></name>
        <name><surname>Kirpichev</surname><given-names>Sergey B.</given-names></name>
        <name><surname>Rocklin</surname><given-names>Matthew</given-names></name>
        <name><surname>Kumar</surname><given-names>AmiT</given-names></name>
        <name><surname>Ivanov</surname><given-names>Sergiu</given-names></name>
        <name><surname>Moore</surname><given-names>Jason K.</given-names></name>
        <name><surname>Singh</surname><given-names>Sartaj</given-names></name>
        <name><surname>Rathnayake</surname><given-names>Thilina</given-names></name>
        <name><surname>Vig</surname><given-names>Sean</given-names></name>
        <name><surname>Granger</surname><given-names>Brian E.</given-names></name>
        <name><surname>Muller</surname><given-names>Richard P.</given-names></name>
        <name><surname>Bonazzi</surname><given-names>Francesco</given-names></name>
        <name><surname>Gupta</surname><given-names>Harsh</given-names></name>
        <name><surname>Vats</surname><given-names>Shivam</given-names></name>
        <name><surname>Johansson</surname><given-names>Fredrik</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Curry</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Terrel</surname><given-names>Andy R.</given-names></name>
        <name><surname>Roučka</surname><given-names>Štěpán</given-names></name>
        <name><surname>Saboo</surname><given-names>Ashutosh</given-names></name>
        <name><surname>Fernando</surname><given-names>Isuru</given-names></name>
        <name><surname>Kulal</surname><given-names>Sumith</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Scopatz</surname><given-names>Anthony</given-names></name>
      </person-group>
      <article-title>SymPy: Symbolic computing in Python</article-title>
      <source>PeerJ Computer Science</source>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-05-09">2022</year><month>05</month><day>09</day></date-in-citation>
      <volume>3</volume>
      <issn>2376-5992</issn>
      <pub-id pub-id-type="doi">10.7717/peerj-cs.103</pub-id>
      <fpage>e103</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-moresiComputationalApproachesStudying2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Moresi</surname><given-names>L.</given-names></name>
        <name><surname>Quenette</surname><given-names>S.</given-names></name>
        <name><surname>Lemiale</surname><given-names>V.</given-names></name>
        <name><surname>Mériaux</surname><given-names>C.</given-names></name>
        <name><surname>Appelbe</surname><given-names>B.</given-names></name>
        <name><surname>Mühlhaus</surname><given-names>H. -B.</given-names></name>
      </person-group>
      <article-title>Computational approaches to studying non-linear dynamics of the crust and mantle</article-title>
      <source>Physics of the Earth and Planetary Interiors</source>
      <year iso-8601-date="2007-08">2007</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2019-10-11">2019</year><month>10</month><day>11</day></date-in-citation>
      <volume>163</volume>
      <issue>1</issue>
      <issn>0031-9201</issn>
      <pub-id pub-id-type="doi">10.1016/j.pepi.2007.06.009</pub-id>
      <fpage>69</fpage>
      <lpage>82</lpage>
    </element-citation>
  </ref>
  <ref id="ref-moresiLagrangianIntegrationPoint2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Moresi</surname><given-names>L.</given-names></name>
        <name><surname>Dufour</surname><given-names>F.</given-names></name>
        <name><surname>Mühlhaus</surname><given-names>H.-B.</given-names></name>
      </person-group>
      <article-title>A Lagrangian integration point finite element method for large deformation modeling of viscoelastic geomaterials</article-title>
      <source>Journal of Computational Physics</source>
      <year iso-8601-date="2003">2003</year>
      <volume>184</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1016/S0021-9991(02)00031-1</pub-id>
      <fpage>476</fpage>
      <lpage>497</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wilsonTerraFERMARansparent2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wilson</surname><given-names>Cian R.</given-names></name>
        <name><surname>Spiegelman</surname><given-names>Marc</given-names></name>
        <name><surname>Van Keken</surname><given-names>Peter E.</given-names></name>
      </person-group>
      <article-title>Terra FERMA : The T ransparent F inite E lement R apid M odel A ssembler for multiphysics problems in E arth sciences</article-title>
      <source>Geochem Geophys Geosyst</source>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2025-04-17">2025</year><month>04</month><day>17</day></date-in-citation>
      <volume>18</volume>
      <issue>2</issue>
      <issn>1525-2027</issn>
      <pub-id pub-id-type="doi">10.1002/2016GC006702</pub-id>
      <fpage>769</fpage>
      <lpage>810</lpage>
    </element-citation>
  </ref>
  <ref id="ref-zienkiewiczFiniteElementMethod2013">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Zienkiewicz</surname><given-names>O. C.</given-names></name>
        <name><surname>Taylor</surname><given-names>Robert L.</given-names></name>
        <name><surname>Zhu</surname><given-names>J. Z.</given-names></name>
      </person-group>
      <source>The finite element method: Its basis and fundamentals</source>
      <publisher-name>Elsevier, Butterworth-Heinemann</publisher-name>
      <publisher-loc>Amsterdam</publisher-loc>
      <year iso-8601-date="2013">2013</year>
      <edition>Seventh edition</edition>
      <isbn>978-1-85617-633-0</isbn>
      <pub-id pub-id-type="doi">10.1016/C2009-0-24909-9</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
