<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4336</article-id>
<article-id pub-id-type="doi">10.21105/joss.04336</article-id>
<title-group>
<article-title>interflow: A Python package to organize, calculate, and
visualize sectoral interdependency flow data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2807-7088</contrib-id>
<name>
<surname>Mongird</surname>
<given-names>Kendall L.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-0785-2102</contrib-id>
<name>
<surname>Oikonomou</surname>
<given-names>Konstantinos</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-0528-2513</contrib-id>
<name>
<surname>Homer</surname>
<given-names>Juliet S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7833-9456</contrib-id>
<name>
<surname>Rice</surname>
<given-names>Jennie S.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Pacific Northwest National Laboratory, Richland, WA,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-03-31">
<day>31</day>
<month>3</month>
<year>2022</year>
</pub-date>
<volume>7</volume>
<issue>74</issue>
<fpage>4336</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>resource interdependencies</kwd>
<kwd>sankey diagrams</kwd>
<kwd>flow diagrams</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Many economic sectors rely on an uninterrupted “upstream” supply of
  a resource to conduct their primary functions, leaving them vulnerable
  to adverse effects should that resource flow be interrupted or
  compromised
  (<xref alt="OECD, 2017" rid="ref-oecd2017" ref-type="bibr">OECD,
  2017</xref>;
  <xref alt="U.S. EPA, 2010" rid="ref-epa2010" ref-type="bibr">U.S. EPA,
  2010</xref>). Well-known examples of these relationships include water
  demand by the energy sector (e.g., thermoelectric cooling for nuclear
  generation)
  (<xref alt="Grubert &amp; Sanders, 2018" rid="ref-grubert2018" ref-type="bibr">Grubert
  &amp; Sanders, 2018</xref>;
  <xref alt="Webber, 2017" rid="ref-webber2017" ref-type="bibr">Webber,
  2017</xref>) and energy demand by the water sector (e.g., electricity
  required to treat or move water in the public water sector)
  (<xref alt="Congressional Research Service, 2017" rid="ref-copeland2017" ref-type="bibr">Congressional
  Research Service, 2017</xref>) though many others exist. Being able to
  calculate and document these interdependencies and evaluate where the
  greatest cross-sectoral intensities and flows exist can reveal
  opportunities to enhance the overall network. Despite the implications
  and potential impacts, however, these interconnections and flows have
  been historically complex to analyze and understand.</p>
  <p>The <monospace>interflow</monospace> package provides a flexible
  tool to organize, calculate, and visualize (using Sankey diagrams and
  other visualizations) sectoral interdependency flows for multiple
  subsectors and resources (Figure 1). This tool can help
  decision-makers, researchers, and other audiences more easily pull
  meaning from these interdependencies to reveal multi-faceted
  opportunities and risks. <monospace>interflow</monospace> can help
  investigate questions such as (1) which sectors have high
  cross-resource dependencies, (2) how does demand for a resource in
  various sectors compare across regions, and (3) where the sectoral and
  regional opportunities are for enhanced efficiency, security, and
  resiliency.</p>
  <fig>
    <caption><p>Example Sankey Diagrams Demonstrating the Flow of Two
    Resources Across Sectors in a Single
    Region.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/fig1.png" xlink:title="" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The ability to calculate and organize sectoral interdependency data
  and evaluate where the greatest cross-sectoral intensities and flows
  exist can enhance network resilience and understanding across both
  sectors and regions. Historically, however, sectoral interdependency
  data can be difficult to find and complex to analyze, understand, and
  utilize. There is also significant variance in the availability of
  comprehensive and reproducible data sets, making it more difficult to
  build on prior research and make new advances. An open-source
  framework that can generate, organize, and visualize multisectoral
  interdependency data in a replicable manner would be advantageous to
  several audiences. This list can include researchers in energy,
  climate, water, agriculture, or other areas studying sectoral
  interactions as well as policymakers and regulators seeking
  information to better inform their decision-making. A generalizable
  tool that can identify where the interdependencies between sectors
  are, what their relative scale is, and how they compare across regions
  would contribute to advancement in several analytical spaces.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p>To the best of our knowledge, there is no open-source software
  option available that facilitates the calculation, organization, and
  visualization of multiscale, multisector interdependencies in one
  place. Software exists for visualizing pre-calculated sectoral flow
  values as Sankey diagrams such as e!Sankey
  (<xref alt="iPoint-systems gmbh, 2022" rid="ref-esankey2022" ref-type="bibr">iPoint-systems
  gmbh, 2022</xref>), SDraw
  (<xref alt="DI Hans-Joerg Altenburger, 2022" rid="ref-sdraw2022" ref-type="bibr">DI
  Hans-Joerg Altenburger, 2022</xref>), SankeyBuilder
  (<xref alt="Rob Potschka, 2022" rid="ref-sankeybuilder2022" ref-type="bibr">Rob
  Potschka, 2022</xref>), SankeyMATIC
  (<xref alt="Steve Bogart, 2022" rid="ref-sankeymatic2022" ref-type="bibr">Steve
  Bogart, 2022</xref>), or the Python library matplotlib
  (<xref alt="Hunter, 2007" rid="ref-hunter2007" ref-type="bibr">Hunter,
  2007</xref>), but these tools do not offer a way to calculate the
  demand of a cross-resource type and build out new sectoral connections
  based on the result. While the proprietary options in the above list
  (e!Sankey, SDraw, and SankeyBuilder) allow for complex customizability
  in diagram formatting and, in the case of e!Sankey, can also calculate
  input and output flow balances by node, none of the options listed
  (proprietary or open-source) offer a cross-unit computation
  capability. The interflow package aims to fill this gap and serve as a
  flexible and open-source option for conducting multi-resource sectoral
  interdependency data calculations, producing multisectoral datasets,
  and visualizing the results.</p>
  <p>Sectoral interdependency analysis itself is not a new area of
  research
  (<xref alt="Curmi et al., 2013" rid="ref-curmi2013" ref-type="bibr">Curmi
  et al., 2013</xref>;
  <xref alt="Greenberg et al., 2017" rid="ref-greenberg2017" ref-type="bibr">Greenberg
  et al., 2017</xref>;
  <xref alt="Liu et al., 2016" rid="ref-liu2016" ref-type="bibr">Liu et
  al., 2016</xref>), but the publications in this area typically return
  only the end-product of their analysis (e.g., output values or
  diagrams). The detailed methodology or algorithms developed to conduct
  their calculations are often not provided in an accessible or
  transparent manner. Researchers looking to build upon or modify the
  existing assumptions and data are left to redevelop the calculation
  structure from scratch as a result. The
  <monospace>interflow</monospace> package provides a consistent and
  open-source calculation framework to enable reproducibility.</p>
</sec>
<sec id="design-and-methodology">
  <title>Design and Methodology</title>
  <p>The <monospace>interflow</monospace> package iterates through a
  user-provided tabular input data to (1) collect known resource flow
  values (e.g., water demand) between provided sectors, (2) calculate
  new sector flow values for a secondary resource type from the initial
  flow (e.g., energy demand based on the water flow) using provided
  cross-resource intensity coefficients, and (3) build upstream and
  downstream sector connections to carry those calculated and collected
  flows. Collected and calculated flows are then compiled in a way that
  can be used in a variety of data visualization functions offered in
  the package. Figure 2 provides a simple illustrative example of how
  <monospace>interflow</monospace> calculates an energy flow based on a
  known water flow between the water supply and the public water supply
  sector, following each step described.</p>
  <fig>
    <caption><p>Simplified Example Workflow Diagram of Collection and
    Calculation of Sectoral Flow
    Data.<styled-content id="figU003Afig2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/fig2.png" xlink:title="" />
  </fig>
  <p>The basic methodology described above is repeated for all regions
  provided by the user in the input data. Though the
  <monospace>interflow</monospace> package comes equipped with extensive
  sample data to evaluate U.S. county-level water and energy flows
  across various sectors, it can conduct analysis for any region (e.g.,
  country, province), any sector or group of sectors (e.g., electricity
  generation, agriculture), and any group of resources (e.g., water,
  energy, food, carbon, land) and is limited only by the input data that
  the user provides. More information on the input data requirements can
  be found in the
  <ext-link ext-link-type="uri" xlink:href="https://pnnl.github.io/interflow/user_guide.html#generalizability">generalizability
  documentation</ext-link>. All code used to generate the sample water
  and energy input data for all US counties is additionally included as
  part of the package.</p>
  <p>A Pandas DataFrame
  (<xref alt="McKinney &amp; others, 2010" rid="ref-mckinney2010" ref-type="bibr">McKinney
  &amp; others, 2010</xref>) containing collected and calculated flow
  values between sectors for each region and resource type is returned
  as output from the <monospace>calculate()</monospace> function. The
  DataFrame output can be directly used with other package functions to
  generate a variety of visualizations which each utilize the Plotly
  Python package
  (<xref alt="Plotly Technologies Inc., 2015" rid="ref-plotly2015" ref-type="bibr">Plotly
  Technologies Inc., 2015</xref>) including (1) Sankey diagrams showing
  the network of flows across sectors for a chosen region, (2) stacked
  bar charts of inflow and outflow values for sectors in a region, and
  (3) a choropleth map to compare flow values across regions. The
  visualizations can be used to compare dependencies across and between
  sectors at various levels of sub-sector granularity. Given that
  <monospace>interflow</monospace> collects and calculates values for
  each region provided in the input data, the output can additionally be
  used for region-wise comparisons of flows and intensities. For more
  information on the key outputs see the
  <ext-link ext-link-type="uri" xlink:href="https://pnnl.github.io/interflow/user_guide.html#key-outputs">outputs
  documentation</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This research was supported by the U.S. Department of Energy, Water
  Power Technologies Office, as part of research in Integrated Water
  Power Resilience.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-webber2017">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Webber</surname><given-names>M. E.</given-names></name>
      </person-group>
      <article-title>Chapter 2.2.6 - Water for Electricity Generation in the United States</article-title>
      <source>Competition for water resources: Experiences and management approaches in the US and europe</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <isbn>9780128032374</isbn>
      <pub-id pub-id-type="doi">10.1016/B978-0-12-803237-4.00012-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-grubert2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grubert</surname><given-names>Emily</given-names></name>
        <name><surname>Sanders</surname><given-names>Kelly T.</given-names></name>
      </person-group>
      <article-title>Water Use in the United States Energy System: A National Assessment and Unit Process Inventory of Water Consumption and Withdrawals</article-title>
      <source>Environmental Science &amp; Technology</source>
      <year iso-8601-date="2018">2018</year>
      <volume>52</volume>
      <issue>11</issue>
      <uri>https://pubs.acs.org/doi/full/10.1021/acs.est.8b00139</uri>
      <pub-id pub-id-type="doi">10.1021/acs.est.8b00139</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-copeland2017">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>Congressional Research Service</string-name>
      </person-group>
      <article-title>Energy-water nexus: The water sector’s energy use</article-title>
      <publisher-name>[PDF]</publisher-name>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <uri>https://sgp.fas.org/crs/misc/R43200.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-epa2010">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>U.S. EPA</string-name>
      </person-group>
      <article-title>Understanding water sector interdependencies</article-title>
      <publisher-name>[PDF]</publisher-name>
      <year iso-8601-date="2010-08">2010</year><month>08</month>
      <uri>https://nepis.epa.gov/Exe/ZyPDF.cgi/60001QB5.PDF?Dockey=60001QB5.PDF</uri>
    </element-citation>
  </ref>
  <ref id="ref-oecd2017">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>OECD</surname></name>
      </person-group>
      <article-title>The land-water-energy-nexus: Biophysical and economic consequences</article-title>
      <year iso-8601-date="2017">2017</year>
      <uri>https://read.oecd-ilibrary.org/environment/the-land-water-energy-nexus_9789264279360-en#page4</uri>
    </element-citation>
  </ref>
  <ref id="ref-curmi2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Curmi</surname><suffix>E.</suffix></name>
        <name><surname>Fenner</surname><suffix>R.</suffix></name>
        <name><surname>Richards</surname><given-names>K. et al.</given-names></name>
      </person-group>
      <article-title>Visualising a stochastic model of californian water resources using sankey diagrams</article-title>
      <source>Water Resources Management</source>
      <year iso-8601-date="2013">2013</year>
      <volume>27</volume>
      <pub-id pub-id-type="doi">10.1007/s11269-013-0331-2</pub-id>
      <fpage>3035</fpage>
      <lpage>3050</lpage>
    </element-citation>
  </ref>
  <ref id="ref-liu2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Yaling</given-names></name>
        <name><surname>Hejazi</surname><given-names>Mohamad</given-names></name>
        <name><surname>Kyle</surname><given-names>Page</given-names></name>
        <name><surname>Kim</surname><given-names>Son H.</given-names></name>
        <name><surname>Davies</surname><given-names>Evan</given-names></name>
        <name><surname>Miralles</surname><given-names>Diego G.</given-names></name>
        <name><surname>Teuling</surname><given-names>Adriaan J.</given-names></name>
        <name><surname>He</surname><given-names>Yujie</given-names></name>
        <name><surname>Niyogi</surname><given-names>Dev</given-names></name>
      </person-group>
      <article-title>Global and regional evaluation of energy for water</article-title>
      <source>Environmental Science &amp; Technology</source>
      <year iso-8601-date="2016">2016</year>
      <volume>50</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.1021/acs.est.6b01065</pub-id>
      <fpage>9736</fpage>
      <lpage>9745</lpage>
    </element-citation>
  </ref>
  <ref id="ref-greenberg2017">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Greenberg</surname><given-names>Harris R.</given-names></name>
        <name><surname>Simon</surname><given-names>A. J.</given-names></name>
        <name><surname>Singer</surname><given-names>Suzanne L.</given-names></name>
        <name><surname>Shuster</surname><given-names>Erik P.</given-names></name>
      </person-group>
      <article-title>Development of energy-water nexus state-level hybrid sankey diagrams for 2010</article-title>
      <publisher-name>[PDF]</publisher-name>
      <year iso-8601-date="2017-09">2017</year><month>09</month>
      <uri>https://flowcharts.llnl.gov/report</uri>
    </element-citation>
  </ref>
  <ref id="ref-esankey2022">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>iPoint-systems gmbh</string-name>
      </person-group>
      <article-title>e!Sankey - show the flow</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.ifu.com/e-sankey/</uri>
    </element-citation>
  </ref>
  <ref id="ref-sdraw2022">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>DI Hans-Joerg Altenburger</string-name>
      </person-group>
      <article-title>The leading tool to create Sankey diagrams</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.sdraw.com/ </uri>
    </element-citation>
  </ref>
  <ref id="ref-sankeybuilder2022">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Rob Potschka</string-name>
      </person-group>
      <article-title>SankeyBuilder</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>http://sankeybuilder.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-sankeymatic2022">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>Steve Bogart</string-name>
      </person-group>
      <article-title>SankeyMATIC: A Sankey diagram builder for everyone</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://sankeymatic.com/</uri>
    </element-citation>
  </ref>
  <ref id="ref-hunter2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <publisher-name>IEEE COMPUTER SOC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mckinney2010">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname><given-names>Wes</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Data structures for statistical computing in python</article-title>
      <source>Proceedings of the 9th python in science conference</source>
      <publisher-loc>Austin, TX</publisher-loc>
      <year iso-8601-date="2010">2010</year>
      <volume>445</volume>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>51</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-plotly2015">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Plotly Technologies Inc.</string-name>
      </person-group>
      <article-title>Collaborative data science</article-title>
      <publisher-name>Plotly Technologies Inc.</publisher-name>
      <publisher-loc>Montreal, QC</publisher-loc>
      <year iso-8601-date="2015">2015</year>
      <uri>https://plot.ly</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
