<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5844</article-id>
<article-id pub-id-type="doi">10.21105/joss.05844</article-id>
<title-group>
<article-title>verdata: An R package for analyzing data from the Truth
Commission in Colombia</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1870-8990</contrib-id>
<name>
<surname>Gargiulo</surname>
<given-names>Maria</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-3720-8125</contrib-id>
<name>
<surname>Durán</surname>
<given-names>María Juliana</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-0806-0857</contrib-id>
<name>
<surname>Amado</surname>
<given-names>Paula Andrea</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Ball</surname>
<given-names>Patrick</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Human Rights Data Analysis Group</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-08-16">
<day>16</day>
<month>8</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>93</issue>
<fpage>5844</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>missing data</kwd>
<kwd>capture-recapture</kwd>
<kwd>multiple systems estimation</kwd>
<kwd>multiple imputation</kwd>
<kwd>Colombia</kwd>
<kwd>conflict</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In 2016, the Colombian Government and the guerrilla group
  <italic>Fuerzas Armadas Revolucionarias de Colombia – Ejército del
  Pueblo</italic> (FARC-EP) signed a peace agreement ending decades of
  hostilities between the two groups. As part of the agreement, the
  <italic>Comisión para el Esclarecimiento de la Verdad, la Convivencia
  y la No Repetición</italic> (CEV; hereafter the Truth Commission) was
  created, a temporary institution charged with investigating what
  happened during the armed conflict, clarifying violations of
  international humanitarian law, and explaining the conflict in all its
  complexity to Colombian society. As part of the truth and
  reconciliation process, the Truth Commission collaborated with the
  <italic>Jurisdicción Especial para la Paz</italic> (JEP), a temporary
  judicial body, and the Human Rights Data Analysis Group (HRDAG) to
  produce official statistics about the magnitudes and patterns of five
  human rights violations—forced displacement, enforced disappearance,
  homicide, kidnapping, and forced recruitment of minors
  (<xref alt="Amado et al., 2022" rid="ref-amado2022" ref-type="bibr">Amado
  et al., 2022</xref>). These analyses made use of over 100 databases
  compiled by over 40 organizations, including governmental
  institutions, civil society organizations, and victims’
  collectives.</p>
  <p>The data compiled by the joint JEP-CEV-HRDAG project are publicly
  available from the
  <ext-link ext-link-type="uri" xlink:href="https://microdatos.dane.gov.co/index.php/catalog/795"><italic>Departamento
  Administrativo Nacional de Estadística</italic> (DANE)</ext-link>. The
  data published by DANE is available in a format that may not be
  familiar to researchers who have not previously worked with
  statistical imputation methods. Recognizing this,
  <monospace>verdata</monospace> was created to support researchers in
  responsibly and correctly using the data despite the potential
  unfamiliarity of its structure. Researchers can use
  <monospace>verdata</monospace> to verify that the data files they are
  using in their analyses have not been altered, to replicate the main
  findings of the technical appendix, and to design new analyses of the
  conflict in Colombia.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Collecting data on human rights abuses in conflict settings is a
  difficult and often dangerous task. Organizations collecting such data
  may have constrained resources, lack physical access to areas where
  violence is occurring, or may be unable to collect data due to
  security concerns or community mistrust, among other challenges (e.g.,
  <xref alt="Gargiulo, 2022" rid="ref-gargiulo2022" ref-type="bibr">Gargiulo,
  2022</xref>;
  <xref alt="Price &amp; Ball, 2014" rid="ref-price2014" ref-type="bibr">Price
  &amp; Ball, 2014</xref>,
  <xref alt="2015" rid="ref-price2015" ref-type="bibr">2015</xref>). As
  a result, the data produced by these data collection efforts is seldom
  a complete enumeration of all violence that occurred nor a
  statistically representative sample. Furthermore, instances of
  violence that are documented may be missing key information about
  victims, perpetrators, or contextual details about the violent events.
  The incompleteness of the data is not a critique of the data itself
  nor the organizations that courageously document human rights
  violations, but rather it is an empirical reality that must be
  addressed in quantitative work analyzing conflict-related
  violence.</p>
  <p>The data analyzed in the joint JEP-CEV-HRDAG project was no
  exception to this empirical reality and was subject to two types of
  missing data: missing fields and underreporting. Related to missing
  fields, some records were missing socio-demographic information about
  victims such as their age, sex, or ethnicity, information identifying
  armed groups thought to be responsible for the violence, or precise
  information about the date and location of a particular violent event.
  These gaps in the data pose challenges for analyses seeking to
  stratify the data based on any fields containing missing values. With
  respect to underreporting, some instances of violence were not
  documented by any of the databases we received, leaving some victims’
  stories untold
  (<xref alt="Amado et al., 2022" rid="ref-amado2022" ref-type="bibr">Amado
  et al., 2022</xref>). Moreover, this missingness is unlikely to be
  randomly distributed among members of the victim population, meaning
  that inferences drawn from samples of documented victims alone could
  result in erroneous conclusions about patterns of violence.</p>
  <p>The joint JEP-CEV-HRDAG project employed two statistical methods to
  address the two types of missingness. To address missing fields within
  records of documented victims, the project used the
  <monospace>R</monospace> package <monospace>mice</monospace>
  (<xref alt="van Buuren &amp; Groothuis-Oudshoorn, 2011" rid="ref-vanbuuren2011" ref-type="bibr">van
  Buuren &amp; Groothuis-Oudshoorn, 2011</xref>) to perform multiple
  imputation (e.g.,
  <xref alt="Murray, 2018" rid="ref-murray2018" ref-type="bibr">Murray,
  2018</xref>), probabilistically filling in missing values at the
  record level multiple times. Multiple systems estimation (e.g.,
  <xref alt="Bird &amp; King, 2018" rid="ref-bird2018" ref-type="bibr">Bird
  &amp; King, 2018</xref>;
  <xref alt="Chao, 2001" rid="ref-chao2001" ref-type="bibr">Chao,
  2001</xref>), performed on the imputed replicate files, was then used
  to estimate the number of missing observations, that is, the number of
  the victims never documented by any of the data sources used in the
  project.<xref ref-type="fn" rid="fn1">1</xref> To estimate the number
  of missing observations, we used a Bayesian latent class multiple
  capture-recapture model
  (<xref alt="Manrique-Vallier, 2016" rid="ref-manriquevallier2016" ref-type="bibr">Manrique-Vallier,
  2016</xref>) implemented in the <monospace>R</monospace> package
  <monospace>LCMCR</monospace>. The analyses presented in the technical
  appendix of the joint project combine these two methods to examine
  patterns of enforced disappearance, homicide, kidnapping, and forced
  recruitment of minors in the armed
  conflict.<xref ref-type="fn" rid="fn2">2</xref></p>
  <p>DANE has published 100 imputed replicate files with missing values
  filled in at the record level available for each of these four
  violations. This data format where there is no single file
  representing “the data” may be unfamiliar to researchers who have not
  worked with multiple imputation methods in the past and researchers
  may be tempted to select a single imputed replicate file to conduct
  their analyses rather than computing their analyses on multiple
  replicate files and combining the results using standard practices
  based on the laws of total expectation and total variance. The
  <monospace>verdata</monospace> package aims to support researchers in
  using the data from the Colombian Truth Commission responsibly and
  correctly despite the potential unfamiliarity of its structure.
  Software packages have not historically been created to facilitate the
  access and use of data published by past truth commissions. To date,
  the <monospace>pinochet</monospace> package
  (<xref alt="Freire et al., 2019" rid="ref-freire2019" ref-type="bibr">Freire
  et al., 2019</xref>), which facilitates access to data about killings
  and disappearances published in the Chilean Truth Commission, is the
  only other example of a software package created for this purpose.</p>
  <p>To complement the package, we have also created a
  <ext-link ext-link-type="uri" xlink:href="https://github.com/HRDAG/verdata-examples">repository</ext-link>
  of examples of basic function use, replications of main findings from
  the technical appendix, and applications to other studies of interest
  not examined in the technical appendix. We have also published a
  series of pre-calculated estimates that researchers can opt to use to
  reduce the computational costs of multiple systems estimation. These
  pre-calculated estimates are available from the Colombian Truth
  Commission
  <ext-link ext-link-type="uri" xlink:href="http://comisiondelaverdad.co/analitica-de-datos-informacion-y-recursos#c3">website</ext-link>.</p>
  <p>We hope that <monospace>verdata</monospace> will play a role in
  expanding the use of statistical methods to address the two types of
  missing data in research on the conflict in Colombia, and armed
  conflicts more generally, so that the statistical biases apparent in
  individual data sources are not reproduced in future research on the
  conflict.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank Tarak Shah, Valentina Rozo-Angel, and Dr. Megan Price for
  their helpful comments and Micaela Morales for her thoughtful beta
  testing.</p>
  <p>Support for this project was provided by the British Embassy in
  Colombia Conflict, Stability and Security Fund, the Swiss Embassy in
  Colombia, Human Security Division, Justus Liebig University Gießen,
  with funds awarded by the German Foreign Federal Office, and Filecoin
  Foundation for the Decentralized Web.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-murray2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Murray</surname><given-names>Jared S.</given-names></name>
      </person-group>
      <article-title>Multiple Imputation: A Review of Practical and Theoretical Findings</article-title>
      <source>Statistical Science</source>
      <publisher-name>Institute of Mathematical Statistics</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>33</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1214/18-STS644</uri>
      <pub-id pub-id-type="doi">10.1214/18-STS644</pub-id>
      <fpage>142 </fpage>
      <lpage> 159</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vanbuuren2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>van Buuren</surname><given-names>Stef</given-names></name>
        <name><surname>Groothuis-Oudshoorn</surname><given-names>Karin</given-names></name>
      </person-group>
      <article-title>Mice: Multivariate imputation by chained equations in R</article-title>
      <source>Journal of statistical software</source>
      <year iso-8601-date="2011">2011</year>
      <volume>45</volume>
      <pub-id pub-id-type="doi">10.18637/jss.v045.i03</pub-id>
      <fpage>1</fpage>
      <lpage>67</lpage>
    </element-citation>
  </ref>
  <ref id="ref-manriquevallier2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Manrique-Vallier</surname><given-names>Daniel</given-names></name>
      </person-group>
      <article-title>Bayesian population size estimation using dirichlet process mixtures</article-title>
      <source>Biometrics</source>
      <year iso-8601-date="2016">2016</year>
      <volume>72</volume>
      <issue>4</issue>
      <uri>https://onlinelibrary.wiley.com/doi/abs/10.1111/biom.12502</uri>
      <pub-id pub-id-type="doi">10.1111/biom.12502</pub-id>
      <fpage>1246</fpage>
      <lpage>1254</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chao2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chao</surname><given-names>Anne</given-names></name>
      </person-group>
      <article-title>An overview of closed capture-recapture models</article-title>
      <source>Journal of Agricultural, Biological, and Environmental Statistics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <volume>6</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1198/108571101750524670</pub-id>
      <fpage>158</fpage>
      <lpage>175</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bird2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bird</surname><given-names>Sheila M.</given-names></name>
        <name><surname>King</surname><given-names>Ruth</given-names></name>
      </person-group>
      <article-title>Multiple systems estimation (or capture-recapture estimation) to inform public policy</article-title>
      <source>Annual review of statistics and its application</source>
      <publisher-name>Annual Reviews</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>5</volume>
      <pub-id pub-id-type="doi">10.1146/annurev-statistics-031017-100641</pub-id>
      <fpage>95</fpage>
      <lpage>118</lpage>
    </element-citation>
  </ref>
  <ref id="ref-amado2022">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Amado</surname><given-names>Paula</given-names></name>
        <name><surname>Acero</surname><given-names>William</given-names></name>
        <name><surname>Argoty</surname><given-names>Camilo</given-names></name>
        <name><surname>Babativa</surname><given-names>Giovanny</given-names></name>
        <name><surname>Bernal</surname><given-names>Luz Karime</given-names></name>
        <name><surname>Castro</surname><given-names>Alejandro</given-names></name>
        <name><surname>Durán</surname><given-names>María Juliana</given-names></name>
        <name><surname>Espinosa</surname><given-names>Esteban</given-names></name>
        <name><surname>Gómez</surname><given-names>Valentina</given-names></name>
        <name><surname>González</surname><given-names>Andrea</given-names></name>
        <name><surname>Ortíz</surname><given-names>María Alejandra</given-names></name>
        <name><surname>Ball</surname><given-names>Patrick</given-names></name>
        <name><surname>Gargiulo</surname><given-names>Maria</given-names></name>
        <name><surname>Rozo</surname><given-names>Valentina</given-names></name>
        <name><surname>Shah</surname><given-names>Tarak</given-names></name>
        <name><surname>Dueñas</surname><given-names>Juan Guillermo</given-names></name>
        <name><surname>Jaimes</surname><given-names>Luis Ernesto</given-names></name>
        <name><surname>Lozano</surname><given-names>Camila</given-names></name>
        <name><surname>Murillo</surname><given-names>Mary Julieth</given-names></name>
        <name><surname>Rodríguez</surname><given-names>Harbey</given-names></name>
      </person-group>
      <article-title>Informe metodológico del proyecto conjunto JEP-CEV-HRDAG de integración de datos y estimación estadística</article-title>
      <year iso-8601-date="2022-08">2022</year><month>08</month>
      <uri>https://hrdag.org/wp-content/uploads/2022/08/20220818-fase4-informe-corrected.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-price2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Price</surname><given-names>Megan</given-names></name>
        <name><surname>Ball</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>The limits of observation for understanding mass violence</article-title>
      <source>Canadian Journal of Law and Society/La Revue Canadienne Droit et Société</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>30</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1017/cls.2015.24</pub-id>
      <fpage>237</fpage>
      <lpage>257</lpage>
    </element-citation>
  </ref>
  <ref id="ref-price2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Price</surname><given-names>Megan</given-names></name>
        <name><surname>Ball</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>Big data, selection bias, and the statistical patterns of mortality in conflict</article-title>
      <source>The SAIS Review of International Affairs</source>
      <publisher-name>JSTOR</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>34</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1353/sais.2014.0010</pub-id>
      <fpage>9</fpage>
      <lpage>20</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gargiulo2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gargiulo</surname><given-names>Maria</given-names></name>
      </person-group>
      <article-title>Statistical biases, measurement challenges, and recommendations for studying patterns of femicide in conflict</article-title>
      <source>Peace Review</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>34</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1080/10402659.2022.2049002</pub-id>
      <fpage>163</fpage>
      <lpage>176</lpage>
    </element-citation>
  </ref>
  <ref id="ref-freire2019">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Freire</surname><given-names>Danilo</given-names></name>
        <name><surname>Skarbek</surname><given-names>David</given-names></name>
        <name><surname>Meadowcroft</surname><given-names>John</given-names></name>
        <name><surname>Guerrero</surname><given-names>Eugenia</given-names></name>
      </person-group>
      <article-title>Deaths and disappearances in the pinochet regime: A new dataset</article-title>
      <publisher-name>SocArXiv</publisher-name>
      <year iso-8601-date="2019-05">2019</year><month>05</month>
      <pub-id pub-id-type="doi">10.31235/osf.io/vqnwu</pub-id>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>Multiple systems estimation is also called
    capture-recapture in some disciplines.</p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>While the joint JEP-CEV-HRDAG project also
    examined forced displacement due to the armed conflict, we were
    unable to provide multiple systems estimation estimates of forced
    displacements because nearly all documented victims were registered
    on only one list, the <italic>Registro Único de Víctimas</italic>.
    As a result, we did not have sufficient overlap with other sources
    to construct estimates using multiple systems estimation, which
    generally requires three or more sources in the case of applications
    to human rights questions.</p>
  </fn>
</fn-group>
</back>
</article>
