<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5143</article-id>
<article-id pub-id-type="doi">10.21105/joss.05143</article-id>
<title-group>
<article-title>discourseGT: An R package to analyze discourse networks
in educational contexts</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3034-1143</contrib-id>
<name>
<surname>Cui</surname>
<given-names>Qi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0872-7098</contrib-id>
<name>
<surname>Le</surname>
<given-names>Joshua P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2340-7044</contrib-id>
<name>
<surname>Chai</surname>
<given-names>Albert</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>ORCID</surname>
<given-names>Andrew S. Lee Without</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>ORCID</surname>
<given-names>Jitarth Sheth Without</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>ORCID</surname>
<given-names>Kevin Banh Without</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>ORCID</surname>
<given-names>Priya Pahal Without</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>ORCID</surname>
<given-names>Katherine Ly Without</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3574-2197</contrib-id>
<name>
<surname>Lo</surname>
<given-names>Stanley M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of California, San Diego</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of California, Los Angeles</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-06-09">
<day>9</day>
<month>6</month>
<year>2022</year>
</pub-date>
<volume>8</volume>
<issue>88</issue>
<fpage>5143</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>student group work</kwd>
<kwd>discourse network</kwd>
<kwd>graph theory</kwd>
<kwd>discourseGT</kwd>
<kwd>R</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Student discussions in the classroom are important components of
  the learning process. Research methods for analyzing discourse in
  these educational contexts are predominantly qualitative.
  <monospace>discourseGT</monospace> is an R package that adapts graph
  theory to analyze discourse networks of students collaborating in
  small groups. This software package takes data on the sequential
  student talk-turns in a classroom discussion and produces statistics
  and generates plots based on graph theory and additional parameters.
  Overall, <monospace>discourseGT</monospace> provides new features that
  can yield insight on the dynamics of student discussions relevant to
  education researchers.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Many contemporary applications and software packages are optimized
  for large-scale networks. For example, <monospace>igraph</monospace>
  (<xref alt="Csardi &amp; Nepusz, 2006" rid="ref-R-igraph" ref-type="bibr">Csardi
  &amp; Nepusz, 2006</xref>), <monospace>network</monospace>
  (<xref alt="Butts, 2021" rid="ref-R-networkpkg" ref-type="bibr">Butts,
  2021</xref>), and <monospace>sna</monospace>
  (<xref alt="Butts, 2020" rid="ref-R-sna" ref-type="bibr">Butts,
  2020</xref>) were developed to analyze social media networks
  (<xref alt="Jones et al., 2017" rid="ref-Jones_2017" ref-type="bibr">Jones
  et al., 2017</xref>), epidemiological networks
  (<xref alt="Christakis &amp; Fowler, 2011" rid="ref-Christakis_2011" ref-type="bibr">Christakis
  &amp; Fowler, 2011</xref>), and political networks
  (<xref alt="Hobbs et al., 2016" rid="ref-Hobbs_2016" ref-type="bibr">Hobbs
  et al., 2016</xref>), respectively. In contrast, discourse networks in
  educational contexts are substantially smaller, typically with only
  3-8 students
  (<xref alt="Wagner &amp; González-Howard, 2018" rid="ref-Wagner_2018" ref-type="bibr">Wagner
  &amp; González-Howard, 2018</xref>). Consequently, certain parameters
  that are relevant for these larger networks are not necessarily
  applicable, and analysis of discourse networks demands additional
  parameters beyond what is available in graph theory
  (<xref alt="Chai et al., 2019" rid="ref-Chai_2019" ref-type="bibr">Chai
  et al., 2019</xref>;
  <xref alt="Lou et al., 2001" rid="ref-Lou_2001" ref-type="bibr">Lou et
  al., 2001</xref>).</p>
</sec>
<sec id="usage">
  <title>Usage</title>
  <p><monospace>discourseGT</monospace> comes equipped with example
  data. We use this dataset to demonstrate the utility of
  <monospace>discourseGT</monospace> in examining discourse
  networks.</p>
  <sec id="preparing-an-igraph-object">
    <title>Preparing an igraph Object</title>
    <p>An <monospace>igraph</monospace> object is the core input to many
    of the modular analytical functions offered in
    <monospace>discourseGT</monospace>. Prior to generating an
    <monospace>igraph</monospace> object, a weighted edge list needs to
    be generated from imported raw data, structured as two columns
    containing sequential nodes or individual students who start or
    continue a discussion episode (Chai et al.
    (<xref alt="2019" rid="ref-Chai_2019" ref-type="bibr">2019</xref>)).
    This is addressed by the <monospace>tabulate_edges</monospace>
    function. By default, the weight of an edge is defined as the number
    of times an edge has occurred between two nodes. Weights can be
    redefined based on other available criteria, but this must be done
    manually.</p>
    <code language="r script">install.packages(&quot;discourseGT&quot;)
library(discourseGT)
data(sampleData1)
# Calculate the weighted edge list
tabEdge &lt;- tabulate_edges(sampleData1, silentNodes = 0)
# Check the weighted edge list
head(tabEdge$master)</code>
    <preformat>##   source target weight
## 1      1      1      8
## 2      2      1     25
## 3      3      1     49
## 4      4      1     75
## 5      1      2     28
## 6      3      2     11</preformat>
    <p>Generation of an <monospace>igraph</monospace> object is handled
    by the <monospace>prepareGraphs</monospace> function, which requires
    the following information:</p>
    <list list-type="bullet">
      <list-item>
        <p>The variable that stores the weighted edge list</p>
      </list-item>
      <list-item>
        <p>The title of the project. Default:
        <monospace>NULL</monospace></p>
      </list-item>
      <list-item>
        <p>Is the graph weighted? Default:
        <monospace>TRUE</monospace></p>
      </list-item>
    </list>
    <code language="r script">prepNet &lt;- prepareGraphs(
  tabEdge, 
  project_title = &quot;Sample Data 1&quot;,
  weightedGraph = TRUE
)</code>
    <p>The graph settings specified by
    <monospace>prepareGraphs</monospace> will influence the analytical
    output of downstream functions.</p>
  </sec>
  <sec id="running-graph-analysis">
    <title>Running Graph Analysis</title>
    <p><monospace>discourseGT</monospace> offers graph theory-based
    analytics via two separate functions:
    <monospace>coreNetAnalysis()</monospace> and
    <monospace>subgroupsNetAnalysis()</monospace>.</p>
    <p><monospace>coreNetAnalysis()</monospace> will perform core graph
    theory operations, such as the counting number of nodes and edges
    and calculating edge weights, average graph degree, centrality, and
    other graph theory parameters
    (<xref alt="Chai et al., 2019" rid="ref-Chai_2019" ref-type="bibr">Chai
    et al., 2019</xref>).</p>
    <code language="r script">coreNet &lt;- coreNetAnalysis(prepNet)</code>
    <p><monospace>subgroupsNetAnalysis()</monospace> utilizes the
    Girvan-Newman algorithm to detect subgroups within the overall
    network
    (<xref alt="Girvan &amp; Newman, 2002" rid="ref-Girvan_2002" ref-type="bibr">Girvan
    &amp; Newman, 2002</xref>), such that:</p>
    <code language="r script">subNet &lt;- subgroupsNetAnalysis(
  prepNet, raw_input = sampleData1,
  normalized = TRUE
)</code>
  </sec>
  <sec id="generating-summaries">
    <title>Generating Summaries</title>
    <p>While it is possible to display the generated
    <monospace>igraph</monospace> object, core network statistics, and
    subgroup statistics as separate outputs, it can be helpful to view
    them as an overall summary of a network’s graph theory analytics.
    Furthermore, combining all of these outputs into a single variable
    is a necessary step in exporting them as a single text file. The
    <monospace>summaryNet()</monospace> function will combine the
    outputs from <monospace>prepareGraphs()</monospace>,
    <monospace>coreNetAnalysis()</monospace>, and
    <monospace>subgroupsNetAnalysis()</monospace> as such:</p>
    <code language="r script">summaryData &lt;- summaryNet(
  netintconfigData = prepNet, 
  coreNetAnalysisData = coreNet, 
  subgroupsNetAnalysisData = subNet, 
  display = TRUE
)</code>
  </sec>
  <sec id="basic-visualization">
    <title>Basic Visualization</title>
    <p><monospace>discourseGT</monospace> offers several methods to
    visualize networks. For a basic network graph,
    <monospace>basicPlot()</monospace> is used, which offer parameters
    that modify the plotting algorithm, edge curvature, arrow size, and
    edge weight scaling.</p>
    <p>The default plotting algorithm of
    <monospace>basicPlot()</monospace> is Fruchterman-Reingold, denoted
    by <monospace>0</monospace>
    (<xref alt="Fruchterman &amp; Reingold, 1991" rid="ref-Fruch-1991" ref-type="bibr">Fruchterman
    &amp; Reingold, 1991</xref>). This is typically the best option to
    use because it attempts to minimize edge intersections in the final
    plot, improving readabiliy. Other projections include Kamada-Kawai
    (<xref alt="Kamada &amp; Kawai, 1989" rid="ref-Kawai_1989" ref-type="bibr">Kamada
    &amp; Kawai, 1989</xref>) and Reingold-Tilford
    (<xref alt="Reingold &amp; Tilford, 1981" rid="ref-Tilford_1981" ref-type="bibr">Reingold
    &amp; Tilford, 1981</xref>), denoted by <monospace>1</monospace> and
    <monospace>2</monospace>, respectively.</p>
    <code language="r script">basicPlot(prepNet, graph_selection_input = 0, curvedEdgeLines = TRUE,
          arrowSizeMultiplier = 2, scaledEdgeLines = TRUE,
          scaledMin = 1, scaledMax = 10)</code>
  </sec>
  <sec id="running-non-graph-theory-analysis">
    <title>Running Non-Graph Theory Analysis</title>
    <p><monospace>discourseGT</monospace> does not require an
    <monospace>igraph</monospace> object to produce a non-graph theory
    (NGT) analysis. Rather, the <monospace>plotNGTData()</monospace>
    function utilizes the two-column raw data to generate its output.
    Additionally, it requires the duration of the conversation (in
    minutes) and the number of silent nodes (i.e. students who did not
    speak at all) in the discourse network.</p>
    <code language="r script">plotNGTData(data = sampleData1, convoMinutes = 90,
            silentNodes = 0)</code>
  </sec>
</sec>
<sec id="conclusions">
  <title>Conclusions</title>
  <p>We developed an R package <monospace>discourseGT</monospace> that
  considers student discourse as a network and quantitatively examines
  the dynamics of small-group discussions. This paper offers a
  step-by-step case example that contextualizes the workflow with
  educational data. Details about usage and more elaborate examples are
  hosted online at the Comprehensive R Archive Network
  (https://cran.rstudio.com/web/packages/discourseGT/index.html), and
  the current version of the graphical user interface (GUI) is 1.1.0
  (https://sites.google.com/ucsd.edu/dgt/home).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank B. N. Nguyen and S. Lam for their contributions to the
  early testing of the package with example datasets. We thank L. Hobbie
  for his input on several package functions and usability. We are
  grateful for the support and work that CRAN Volunteers put into
  examining and publishing <monospace>R</monospace> packages on the
  Comprehensive <monospace>R</monospace> Archive Network.</p>
  <p>This material is based upon work supported by the National Science
  Foundation under grant number DUE-2022975. The authors declare that
  there are no conflicts of interest.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Chai_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chai</surname><given-names>Albert</given-names></name>
        <name><surname>Le</surname><given-names>Joshua P.</given-names></name>
        <name><surname>Lee</surname><given-names>Andrew S.</given-names></name>
        <name><surname>Lo</surname><given-names>Stanley M.</given-names></name>
      </person-group>
      <article-title>Applying graph theory to examine the dynamics of student discussions in small-group learning</article-title>
      <source>CBE - Life Sciences Education</source>
      <publisher-name>The American Society for Cell Biology</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>18</volume>
      <pub-id pub-id-type="doi">10.1187/cbe.18-11-0222</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R-igraph">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Csardi</surname><given-names>Gabor</given-names></name>
        <name><surname>Nepusz</surname><given-names>Tamas</given-names></name>
      </person-group>
      <article-title>The igraph software package for complex network research</article-title>
      <source>InterJournal</source>
      <year iso-8601-date="2006">2006</year>
      <volume>Complex Systems</volume>
      <uri>http://igraph.org</uri>
      <fpage>1695</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-R-networkpkg">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Butts</surname><given-names>Carter T.</given-names></name>
      </person-group>
      <source>Network: Classes for relational data</source>
      <publisher-name>The Statnet Project (http://statnet.org)</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>http://CRAN.R-project.org/package=network</uri>
    </element-citation>
  </ref>
  <ref id="ref-Jones_2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jones</surname><given-names>Jason J.</given-names></name>
        <name><surname>Bond</surname><given-names>Robert M.</given-names></name>
        <name><surname>Bakshy</surname><given-names>Eytan</given-names></name>
        <name><surname>Eckles</surname><given-names>Dean</given-names></name>
        <name><surname>Fowler</surname><given-names>James H.</given-names></name>
      </person-group>
      <article-title>Social influence and political mobilization: Futher evidence from a randomized experiment in the 2012 u.s. Presidential election</article-title>
      <source>PLoS ONE</source>
      <year iso-8601-date="2017">2017</year>
      <volume>12</volume>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0173851</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Christakis_2011">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Christakis</surname><given-names>Nicholas A.</given-names></name>
        <name><surname>Fowler</surname><given-names>James H.</given-names></name>
      </person-group>
      <source>Connected: The surprising power of our social networks and how they shape our lives – how your friends’ friends’ friends affect everything you feel, think, and do</source>
      <publisher-name>Little, Brown; Company</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <isbn>978-0316036139</isbn>
    </element-citation>
  </ref>
  <ref id="ref-Hobbs_2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hobbs</surname><given-names>William R.</given-names></name>
        <name><surname>Burke</surname><given-names>Moira</given-names></name>
        <name><surname>Christakis</surname><given-names>Nicholas A.</given-names></name>
        <name><surname>Fowler</surname><given-names>James H.</given-names></name>
      </person-group>
      <article-title>Online social integration is associated with reduced mortality risk</article-title>
      <source>Proceedings of the National Academy of Sciences of the United States of America</source>
      <year iso-8601-date="2016">2016</year>
      <volume>113</volume>
      <pub-id pub-id-type="doi">10.1073/pnas.1605554113</pub-id>
      <fpage>12980</fpage>
      <lpage>12984</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lou_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lou</surname><given-names>Yiping</given-names></name>
        <name><surname>Abrami</surname><given-names>Philip C.</given-names></name>
        <name><surname>d’ Apollonia</surname><given-names>Sylvia</given-names></name>
      </person-group>
      <article-title>Small group and individual learning with technology: A meta-analysis</article-title>
      <source>Review of Educational Research</source>
      <year iso-8601-date="2001">2001</year>
      <volume>71</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.3102/00346543071003449</pub-id>
      <fpage>449</fpage>
      <lpage>521</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Girvan_2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Girvan</surname><given-names>M.</given-names></name>
        <name><surname>Newman</surname><given-names>M. E. J.</given-names></name>
      </person-group>
      <article-title>Community structure in social and biological networks</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <year iso-8601-date="2002">2002</year>
      <volume>99</volume>
      <pub-id pub-id-type="doi">10.1073/pnas.122653799</pub-id>
      <fpage>7821</fpage>
      <lpage>7826</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Fruch-1991">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fruchterman</surname><given-names>T. M. J.</given-names></name>
        <name><surname>Reingold</surname><given-names>E. M.</given-names></name>
      </person-group>
      <article-title>Graph drawing by force-directed placement</article-title>
      <source>Software - Practice and Experience</source>
      <year iso-8601-date="1991">1991</year>
      <volume>21</volume>
      <pub-id pub-id-type="doi">10.1002/spe.4380211102</pub-id>
      <fpage>1129</fpage>
      <lpage>1164</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kawai_1989">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kamada</surname><given-names>Tomihisa</given-names></name>
        <name><surname>Kawai</surname><given-names>Satoru</given-names></name>
      </person-group>
      <article-title>An algorithm for drawing general undirected graphs</article-title>
      <source>Information Processing Letters</source>
      <year iso-8601-date="1989">1989</year>
      <volume>31</volume>
      <issue>1</issue>
      <issn>0020-0190</issn>
      <uri>http://www.sciencedirect.com/science/article/pii/0020019089901026</uri>
      <pub-id pub-id-type="doi">10.1016/0020-0190(89)90102-6</pub-id>
      <fpage>7</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Tilford_1981">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reingold</surname><given-names>Edward M.</given-names></name>
        <name><surname>Tilford</surname><given-names>John S.</given-names></name>
      </person-group>
      <article-title>Tidier drawings of trees</article-title>
      <source>IEEE Transactions on Software Engineering</source>
      <year iso-8601-date="1981">1981</year>
      <volume>7</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/TSE.1981.234519</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-R-sna">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Butts</surname><given-names>Carter T.</given-names></name>
      </person-group>
      <source>Sna: Tools for social network analysis</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://CRAN.R-project.org/package=sna</uri>
    </element-citation>
  </ref>
  <ref id="ref-Wagner_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wagner</surname><given-names>Christopher J.</given-names></name>
        <name><surname>González-Howard</surname><given-names>María</given-names></name>
      </person-group>
      <article-title>Studying discourse as social interaction: The potential of social network analysis for discourse studies</article-title>
      <source>Educational Researcher</source>
      <year iso-8601-date="2018">2018</year>
      <volume>47</volume>
      <issue>6</issue>
      <uri>https://doi.org/10.3102/0013189X18777741</uri>
      <pub-id pub-id-type="doi">10.3102/0013189X18777741</pub-id>
      <fpage>375</fpage>
      <lpage>383</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
