<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">5946</article-id>
<article-id pub-id-type="doi">10.21105/joss.05946</article-id>
<title-group>
<article-title><inline-formula><alternatives>
<tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
<mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>:
A Scalable MPI/OpenMP <inline-formula><alternatives>
<tex-math><![CDATA[hp]]></tex-math>
<mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>-Adaptive
Finite Element Software Library for Complex Multiphysics
Applications</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2177-8519</contrib-id>
<name>
<surname>Henneking</surname>
<given-names>Stefan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1284-5495</contrib-id>
<name>
<surname>Petrides</surname>
<given-names>Socratis</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4039-082X</contrib-id>
<name>
<surname>Fuentes</surname>
<given-names>Federico</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6482-105X</contrib-id>
<name>
<surname>Badger</surname>
<given-names>Jacob</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7839-8037</contrib-id>
<name>
<surname>Demkowicz</surname>
<given-names>Leszek</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Oden Institute, The University of Texas at Austin,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Lawrence Livermore National Laboratory, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institute for Mathematical and Computational Engineering,
Pontificia Universidad Católica de Chile, Chile</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-10-02">
<day>2</day>
<month>10</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>95</issue>
<fpage>5946</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>finite element</kwd>
<kwd>hp-adaptivity</kwd>
<kwd>DPG method</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  finite element (FE) library is a tool for computational modeling of
  engineering applications. The library provides a framework for
  discretization of
  three-dimensional<xref ref-type="fn" rid="fn1">1</xref> multiphysics
  problems described by systems of partial differential equations.
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  can be compiled in real or complex mode to accommodate the need for
  real- or complex-valued physics variables, respectively. The library
  is written entirely in Fortran; user applications interfacing with the
  library are also written in Fortran. The
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  software can be installed and runs efficiently on various CPU-based
  compute architectures, from laptops and single workstations to
  state-of-the-art supercomputers.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  combines a list of unique features and algorithms setting it apart
  from other publicly available finite element libraries. The software
  supports hybrid meshes combining elements of “all shapes:” hexahedra,
  tetrahedra, prisms, and pyramids. The internal Geometric Modeling
  Package (GMP) provides support for <italic>exact geometry</italic>
  elements and <italic>isoparametric</italic> elements. Exact geometry
  elements directly use the parametrizations provided by GMP resulting
  in computations with no geometry error; isoparametric elements
  approximate the geometry maps with polynomials spanning the element
  space of shape functions. <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>’s
  shape functions package provides compatible discretization of energy
  spaces forming the <inline-formula><alternatives>
  <tex-math><![CDATA[H^1-H(\text{curl})-H(\text{div})-L^2]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>H</mml:mi><mml:mn>1</mml:mn></mml:msup><mml:mo>−</mml:mo><mml:mi>H</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mtext mathvariant="normal">curl</mml:mtext><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>H</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mtext mathvariant="normal">div</mml:mtext><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msup><mml:mi>L</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  exact sequence
  (<xref alt="Demkowicz, 2023" rid="ref-demkowicz2023fem" ref-type="bibr">Demkowicz,
  2023</xref>;
  <xref alt="Fuentes et al., 2015" rid="ref-fuentes2015shape" ref-type="bibr">Fuentes
  et al., 2015</xref>). Additionally, the <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  FE code sets itself apart from other advanced FE libraries (e.g., MFEM
  (<xref alt="Anderson et al., 2021" rid="ref-anderson2021mfem" ref-type="bibr">Anderson
  et al., 2021</xref>) or deal.II
  (<xref alt="Bangerth et al., 2007" rid="ref-bangerth2007deal" ref-type="bibr">Bangerth
  et al., 2007</xref>)) by supporting
  <italic><inline-formula><alternatives>
  <tex-math><![CDATA[hp]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>-adaptive</italic>
  solutions with <italic>anisotropic refinements</italic> in both
  element size <inline-formula><alternatives>
  <tex-math><![CDATA[h]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>h</mml:mi></mml:math></alternatives></inline-formula>
  and polynomial order <inline-formula><alternatives>
  <tex-math><![CDATA[p]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>p</mml:mi></mml:math></alternatives></inline-formula>.
  Such <inline-formula><alternatives>
  <tex-math><![CDATA[hp]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>-adaptive
  methods are the most efficient way to converge to difficult solutions,
  e.g., resolving solutions with boundary layers, adapting toward
  geometric singularities, etc.
  (<xref alt="Chakraborty et al., 2023" rid="ref-chakraborty2023hp" ref-type="bibr">Chakraborty
  et al., 2023</xref>). <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  features a number of unique algorithms, including <italic>constrained
  approximation</italic> routines for assembling elements with hanging
  nodes
  (<xref alt="Demkowicz et al., 1989" rid="ref-demkowicz1989-hp1" ref-type="bibr">Demkowicz
  et al., 1989</xref>;
  <xref alt="Oden et al., 1989" rid="ref-demkowicz1989-hp2" ref-type="bibr">Oden
  et al., 1989</xref>;
  <xref alt="Rachowicz et al., 1989" rid="ref-demkowicz1989-hp3" ref-type="bibr">Rachowicz
  et al., 1989</xref>), and <italic>projection-based
  interpolation</italic> for computation of nodal constraints
  (<xref alt="Demkowicz, 2008" rid="ref-demkowicz2008interp" ref-type="bibr">Demkowicz,
  2008</xref>). Besides discretization with the standard Bubnov-Galerkin
  FE method, the <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  library also supports discretization with the discontinuous
  Petrov-Galerkin (DPG) method
  (<xref alt="Demkowicz &amp; Gopalakrishnan, 2017" rid="ref-demkowicz2017dpg" ref-type="bibr">Demkowicz
  &amp; Gopalakrishnan, 2017</xref>). The <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  software leverages hybrid MPI/OpenMP parallelism to run efficiently on
  large-scale computing facilities
  (<xref alt="Badger et al., 2023" rid="ref-badger2023scalable" ref-type="bibr">Badger
  et al., 2023</xref>;
  <xref alt="Henneking, 2021" rid="ref-henneking2021phd" ref-type="bibr">Henneking,
  2021</xref>).</p>
</sec>
<sec id="dependencies">
  <title>Dependencies</title>
  <p><inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  interfaces with several well-established third-party libraries: for
  mesh partitioning (ParMETIS
  (<xref alt="Karypis &amp; Kumar, 1998" rid="ref-parmetis" ref-type="bibr">Karypis
  &amp; Kumar, 1998</xref>), PT-Scotch
  (<xref alt="Chevalier &amp; Pellegrini, 2008" rid="ref-pt-scotch" ref-type="bibr">Chevalier
  &amp; Pellegrini, 2008</xref>)), for dynamic load balancing (Zoltan
  (<xref alt="Devine et al., 2002" rid="ref-ZoltanOverviewArticle2002" ref-type="bibr">Devine
  et al., 2002</xref>)), for linear solvers (MUMPS
  (<xref alt="Amestoy et al., 2001" rid="ref-amestoy2001mumps" ref-type="bibr">Amestoy
  et al., 2001</xref>), PETSc
  (<xref alt="Balay et al., 2023" rid="ref-petsc-user-ref" ref-type="bibr">Balay
  et al., 2023</xref>)), and for I/O (pHDF5
  (<xref alt="The HDF Group, 1997" rid="ref-hdf5" ref-type="bibr">The
  HDF Group, 1997</xref>)). We note that all of these dependencies can
  be directly installed via PETSc. Additionally, the geometry mesh and
  the solution can be exported to VTK and visualized with ParaView
  (<xref alt="Ahrens et al., 2005" rid="ref-ahrens2005paraview" ref-type="bibr">Ahrens
  et al., 2005</xref>).</p>
</sec>
<sec id="examples-of-applications">
  <title>Examples of applications</title>
  <p>Some examples of 3D applications that have been implemented in
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  include modeling of acoustic wave propagation in the human head
  (<xref alt="Gatto, 2012" rid="ref-gatto2012phd" ref-type="bibr">Gatto,
  2012</xref>), modeling of electromagnetic waves with thermal effects
  in the human head
  (<xref alt="Kim, 2013" rid="ref-kim2013phd" ref-type="bibr">Kim,
  2013</xref>), electromagnetic and acoustic scattering and
  high-frequency beams
  (<xref alt="Petrides, 2019" rid="ref-petrides2019phd" ref-type="bibr">Petrides,
  2019</xref>;
  <xref alt="Petrides &amp; Demkowicz, 2021" rid="ref-petrides2021adaptive" ref-type="bibr">Petrides
  &amp; Demkowicz, 2021</xref>), modeling of insulators in high-energy
  density electric motors (thermo-viscoelasticity)
  (<xref alt="Fuentes et al., 2017" rid="ref-fuentes2017viscoelasticity" ref-type="bibr">Fuentes
  et al., 2017</xref>), and modeling of optical amplifiers (nonlinear
  Maxwell equations coupled with the heat equation)
  (<xref alt="Henneking et al., 2022" rid="ref-henneking2022parallel" ref-type="bibr">Henneking
  et al., 2022</xref>,
  <xref alt="2021" rid="ref-henneking2021fiber" ref-type="bibr">2021</xref>;
  <xref alt="Nagaraj et al., 2019" rid="ref-nagaraj2018raman" ref-type="bibr">Nagaraj
  et al., 2019</xref>).</p>
</sec>
<sec id="further-reading">
  <title>Further reading</title>
  <p>Instructions on installing and using the code are available in the
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  user manual
  (<xref alt="Henneking &amp; Demkowicz, 2022" rid="ref-hpUserManual" ref-type="bibr">Henneking
  &amp; Demkowicz, 2022</xref>). <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>’s
  underlying algorithms are described in various published articles and
  books. Many parts of the current version of the
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  software are based on the algorithms described in the two-volume
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  book series
  (<xref alt="Demkowicz, 2006" rid="ref-hpbook" ref-type="bibr">Demkowicz,
  2006</xref>;
  <xref alt="Demkowicz et al., 2007" rid="ref-hpbook2" ref-type="bibr">Demkowicz
  et al., 2007</xref>) on the former 2D and 3D versions of the code
  (which were not published as open-source libraries). A third
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  book volume detailing the additions and modifications of the newest
  version, including its MPI/OpenMP parallel algorithms, will be
  published soon
  (<xref alt="Henneking, Demkowicz, et al., 2024" rid="ref-hpbook3" ref-type="bibr">Henneking,
  Demkowicz, et al., 2024</xref>). The orientation-embedded shape
  functions package is described in Fuentes et al.
  (<xref alt="2015" rid="ref-fuentes2015shape" ref-type="bibr">2015</xref>).
  Details on the FE methodology and conforming discretization of
  exact-sequence elements are given in Demkowicz
  (<xref alt="2023" rid="ref-demkowicz2023fem" ref-type="bibr">2023</xref>).</p>
  <p>The source code for <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  has been archived to Zenodo
  (<xref alt="Henneking, Petrides, et al., 2024" rid="ref-hp3D-v1.0" ref-type="bibr">Henneking,
  Petrides, et al., 2024</xref>).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Ankit Chakraborty, Paolo Gatto,
  Brendan Keith, Kyungjoo Kim, Jaime D. Mora, and Sriram Nagaraj for
  this project. The development and open-sourcing of the
  <inline-formula><alternatives>
  <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  FE code are supported by NSF award 2103524. This work was performed
  under the auspices of the U.S. Department of Energy by Lawrence
  Livermore National Laboratory under Contract DE-AC52-07NA27344,
  LLNL-JRNL-855288.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-henneking2021fiber">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Grosek</surname><given-names>Jacob</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>Model and computational advancements to full vectorial Maxwell model for studying fiber amplifiers</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>85</volume>
      <pub-id pub-id-type="doi">10.1016/j.camwa.2021.01.006</pub-id>
      <fpage>30</fpage>
      <lpage>41</lpage>
    </element-citation>
  </ref>
  <ref id="ref-henneking2021phd">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>A scalable hp-adaptive finite element software with applications in fiber optics</article-title>
      <publisher-name>The University of Texas at Austin</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.26153/tsw/13716</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-henneking2022parallel">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Grosek</surname><given-names>Jacob</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>Parallel simulations of high-power optical fiber amplifiers</article-title>
      <source>Spectral and high order methods for partial differential equations ICOSAHOM 2020+1</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1007/978-3-031-20432-6_22</pub-id>
      <fpage>349</fpage>
      <lpage>360</lpage>
    </element-citation>
  </ref>
  <ref id="ref-badger2023scalable">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Badger</surname><given-names>Jacob</given-names></name>
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Petrides</surname><given-names>Socratis</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>Scalable DPG multigrid solver for Helmholtz problems: A study on convergence</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>148</volume>
      <pub-id pub-id-type="doi">10.1016/j.camwa.2023.07.006</pub-id>
      <fpage>81</fpage>
      <lpage>92</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chakraborty2023hp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chakraborty</surname><given-names>Ankit</given-names></name>
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>An anisotropic hp-adaptation framework for ultraweak discontinuous Petrov–Galerkin formulations</article-title>
      <source>arXiv preprint arXiv:2309.00726</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2309.00726</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hp3D-v1.0">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Petrides</surname><given-names>Socratis</given-names></name>
        <name><surname>Fuentes</surname><given-names>Federico</given-names></name>
        <name><surname>Badger</surname><given-names>Jacob</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>hp3D: A scalable MPI/OpenMP hp-adaptive finite element software library for complex multiphysics applications (v1.0)</article-title>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.10763375</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hpUserManual">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>hp3D User Manual</article-title>
      <source>arXiv preprint arXiv:2207.12211</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.48550/arXiv.2207.12211</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hpbook3">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Henneking</surname><given-names>Stefan</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Petrides</surname><given-names>Socratis</given-names></name>
        <name><surname>Fuentes</surname><given-names>Federico</given-names></name>
        <name><surname>Keith</surname><given-names>Brendan</given-names></name>
        <name><surname>Gatto</surname><given-names>Paolo</given-names></name>
      </person-group>
      <source>Computing with hp Finite Elements. III. Parallel hp3D Code</source>
      <publisher-name>In preparation</publisher-name>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-hpbook2">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Kurtz</surname><given-names>Jason</given-names></name>
        <name><surname>Pardo</surname><given-names>David</given-names></name>
        <name><surname>Paszyński</surname><given-names>Maciej</given-names></name>
        <name><surname>Rachowicz</surname><given-names>Waldemar</given-names></name>
        <name><surname>Zdunek</surname><given-names>Adam</given-names></name>
      </person-group>
      <source>Computing with hp Finite Elements. II. Frontiers: Three Dimensional Elliptic and Maxwell Problems with Applications</source>
      <publisher-name>Chapman &amp; Hall/CRC</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <pub-id pub-id-type="doi">10.1201/9781420011692</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hpbook">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <source>Computing with hp Finite Elements. I. One and Two Dimensional Elliptic and Maxwell Problems</source>
      <publisher-name>Chapman &amp; Hall/CRC Press, Taylor; Francis</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <pub-id pub-id-type="doi">10.1201/9781420011685</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-petrides2021adaptive">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Petrides</surname><given-names>Socratis</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>An adaptive multigrid solver for DPG methods with applications in linear acoustics and electromagnetics</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <year iso-8601-date="2021">2021</year>
      <volume>87</volume>
      <pub-id pub-id-type="doi">10.1016/j.camwa.2021.01.017</pub-id>
      <fpage>12</fpage>
      <lpage>26</lpage>
    </element-citation>
  </ref>
  <ref id="ref-amestoy2001mumps">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Amestoy</surname><given-names>P. R.</given-names></name>
        <name><surname>Duff</surname><given-names>I. S.</given-names></name>
        <name><surname>L’Excellent</surname><given-names>J. Y.</given-names></name>
        <name><surname>Koster</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>A fully asynchronous multifrontal solver using distributed dynamic scheduling</article-title>
      <source>SIAM Journal on Matrix Analysis and Applications</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <volume>23</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1137/s0895479899358194</pub-id>
      <fpage>15</fpage>
      <lpage>41</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pt-scotch">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chevalier</surname><given-names>C.</given-names></name>
        <name><surname>Pellegrini</surname><given-names>F.</given-names></name>
      </person-group>
      <article-title>PT-Scotch: A tool for efficient parallel graph ordering</article-title>
      <source>Parallel Computing</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>34</volume>
      <issue>6-8</issue>
      <pub-id pub-id-type="doi">10.1016/j.parco.2007.12.001</pub-id>
      <fpage>318</fpage>
      <lpage>331</lpage>
    </element-citation>
  </ref>
  <ref id="ref-parmetis">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karypis</surname><given-names>G.</given-names></name>
        <name><surname>Kumar</surname><given-names>V.</given-names></name>
      </person-group>
      <article-title>A fast and high quality multilevel scheme for partitioning irregular graphs</article-title>
      <source>SIAM Journal on Scientific Computing</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="1998">1998</year>
      <volume>20</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1137/s1064827595287997</pub-id>
      <fpage>359</fpage>
      <lpage>392</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hdf5">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>The HDF Group</string-name>
      </person-group>
      <article-title>Hierarchical data format version 5</article-title>
      <year iso-8601-date="1997">1997</year>
      <uri>http://www.hdfgroup.org/HDF5</uri>
    </element-citation>
  </ref>
  <ref id="ref-petsc-user-ref">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Balay</surname><given-names>Satish</given-names></name>
        <name><surname>Abhyankar</surname><given-names>Shrirang</given-names></name>
        <name><surname>Adams</surname><given-names>Mark F.</given-names></name>
        <name><surname>Benson</surname><given-names>Steven</given-names></name>
        <name><surname>Brown</surname><given-names>Jed</given-names></name>
        <name><surname>Brune</surname><given-names>Peter</given-names></name>
        <name><surname>Buschelman</surname><given-names>Kris</given-names></name>
        <name><surname>Constantinescu</surname><given-names>Emil</given-names></name>
        <name><surname>Dalcin</surname><given-names>Lisandro</given-names></name>
        <name><surname>Dener</surname><given-names>Alp</given-names></name>
        <name><surname>Eijkhout</surname><given-names>Victor</given-names></name>
        <name><surname>Faibussowitsch</surname><given-names>Jacob</given-names></name>
        <name><surname>Gropp</surname><given-names>William D.</given-names></name>
        <name><surname>Hapla</surname><given-names>Václav</given-names></name>
        <name><surname>Isaac</surname><given-names>Tobin</given-names></name>
        <name><surname>Jolivet</surname><given-names>Pierre</given-names></name>
        <name><surname>Karpeev</surname><given-names>Dmitry</given-names></name>
        <name><surname>Kaushik</surname><given-names>Dinesh</given-names></name>
        <name><surname>Knepley</surname><given-names>Matthew G.</given-names></name>
        <name><surname>Kong</surname><given-names>Fande</given-names></name>
        <name><surname>Kruger</surname><given-names>Scott</given-names></name>
        <name><surname>May</surname><given-names>Dave A.</given-names></name>
        <name><surname>McInnes</surname><given-names>Lois Curfman</given-names></name>
        <name><surname>Mills</surname><given-names>Richard Tran</given-names></name>
        <name><surname>Mitchell</surname><given-names>Lawrence</given-names></name>
        <name><surname>Munson</surname><given-names>Todd</given-names></name>
        <name><surname>Roman</surname><given-names>Jose E.</given-names></name>
        <name><surname>Rupp</surname><given-names>Karl</given-names></name>
        <name><surname>Sanan</surname><given-names>Patrick</given-names></name>
        <name><surname>Sarich</surname><given-names>Jason</given-names></name>
        <name><surname>Smith</surname><given-names>Barry F.</given-names></name>
        <name><surname>Zampini</surname><given-names>Stefano</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Zhang</surname><given-names>Hong</given-names></name>
        <name><surname>Zhang</surname><given-names>Junchao</given-names></name>
      </person-group>
      <article-title>PETSc/TAO users manual</article-title>
      <publisher-name>Argonne National Laboratory</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.2172/2205494</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-demkowicz2023fem">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <source>Mathematical theory of finite elements</source>
      <publisher-name>Society for Industrial; Applied Mathematics</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1137/1.9781611977738</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-demkowicz2008interp">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>Polynomial exact sequences and projection-based interpolation with application to Maxwell equations</article-title>
      <source>Mixed finite elements, compatibility conditions, and applications</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <pub-id pub-id-type="doi">10.1007/978-3-540-78319-0_3</pub-id>
      <fpage>101</fpage>
      <lpage>158</lpage>
    </element-citation>
  </ref>
  <ref id="ref-demkowicz1989-hp1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Oden</surname><given-names>J. T.</given-names></name>
        <name><surname>Rachowicz</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>Toward a universal hp adaptive finite element strategy. Part 1: Constrained approximation and data structure</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="1989">1989</year>
      <volume>77</volume>
      <pub-id pub-id-type="doi">10.1016/0045-7825(89)90129-1</pub-id>
      <fpage>79</fpage>
      <lpage>112</lpage>
    </element-citation>
  </ref>
  <ref id="ref-demkowicz1989-hp2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Oden</surname><given-names>J. T.</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Rachowicz</surname><given-names>R.</given-names></name>
        <name><surname>Westermann</surname><given-names>T. A.</given-names></name>
      </person-group>
      <article-title>Toward a universal hp adaptive finite element strategy. Part 2: A posteriori error estimation</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="1989">1989</year>
      <volume>77</volume>
      <pub-id pub-id-type="doi">10.1016/0045-7825(89)90130-8</pub-id>
      <fpage>113</fpage>
      <lpage>180</lpage>
    </element-citation>
  </ref>
  <ref id="ref-demkowicz1989-hp3">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rachowicz</surname><given-names>W.</given-names></name>
        <name><surname>Oden</surname><given-names>J. T.</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
      </person-group>
      <article-title>Toward a universal hp adaptive finite element strategy. Part 3: Design of hp meshes</article-title>
      <source>Computer Methods in Applied Mechanics and Engineering</source>
      <year iso-8601-date="1989">1989</year>
      <volume>77</volume>
      <pub-id pub-id-type="doi">10.1016/0045-7825(89)90131-X</pub-id>
      <fpage>181</fpage>
      <lpage>212</lpage>
    </element-citation>
  </ref>
  <ref id="ref-demkowicz2017dpg">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Gopalakrishnan</surname><given-names>Jay</given-names></name>
      </person-group>
      <article-title>Discontinuous Petrov–Galerkin (DPG) method</article-title>
      <source>Encyclopedia of Computational Mechanics Second Edition</source>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <pub-id pub-id-type="doi">10.1002/9781119176817.ecm2105</pub-id>
      <fpage>1</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fuentes2017viscoelasticity">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fuentes</surname><given-names>Federico</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Wilder</surname><given-names>Aleta</given-names></name>
      </person-group>
      <article-title>Using a DPG method to validate DMA experimental calibration of viscoelastic materials</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>325</volume>
      <pub-id pub-id-type="doi">10.1016/j.cma.2017.07.012</pub-id>
      <fpage>748</fpage>
      <lpage>765</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bangerth2007deal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bangerth</surname><given-names>Wolfgang</given-names></name>
        <name><surname>Hartmann</surname><given-names>Ralf</given-names></name>
        <name><surname>Kanschat</surname><given-names>Guido</given-names></name>
      </person-group>
      <article-title>Deal.II–general-purpose object-oriented finite element library</article-title>
      <source>ACM Transactions on Mathematical Software</source>
      <publisher-name>ACM New York, NY, USA</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>33</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1145/1268776.1268779</pub-id>
      <fpage>24</fpage>
      <lpage>es</lpage>
    </element-citation>
  </ref>
  <ref id="ref-anderson2021mfem">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Anderson</surname><given-names>Robert</given-names></name>
        <name><surname>Andrej</surname><given-names>Julian</given-names></name>
        <name><surname>Barker</surname><given-names>Andrew</given-names></name>
        <name><surname>Bramwell</surname><given-names>Jamie</given-names></name>
        <name><surname>Camier</surname><given-names>Jean-Sylvain</given-names></name>
        <name><surname>Cerveny</surname><given-names>Jakub</given-names></name>
        <name><surname>Dobrev</surname><given-names>Veselin</given-names></name>
        <name><surname>Dudouit</surname><given-names>Yohann</given-names></name>
        <name><surname>Fisher</surname><given-names>Aaron</given-names></name>
        <name><surname>Kolev</surname><given-names>Tzanio</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>MFEM: A modular finite element methods library</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>81</volume>
      <pub-id pub-id-type="doi">10.1016/j.camwa.2020.06.009</pub-id>
      <fpage>42</fpage>
      <lpage>74</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ZoltanOverviewArticle2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Devine</surname><given-names>K.</given-names></name>
        <name><surname>Boman</surname><given-names>E.</given-names></name>
        <name><surname>Heaphy</surname><given-names>R.</given-names></name>
        <name><surname>Hendrickson</surname><given-names>B.</given-names></name>
        <name><surname>Vaughan</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Zoltan data management services for parallel dynamic applications</article-title>
      <source>Computing in Science and Engineering</source>
      <year iso-8601-date="2002">2002</year>
      <volume>4</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1109/5992.988653</pub-id>
      <fpage>90</fpage>
      <lpage>97</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ahrens2005paraview">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Ahrens</surname><given-names>J.</given-names></name>
        <name><surname>Geveci</surname><given-names>B.</given-names></name>
        <name><surname>Law</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Paraview: An end-user tool for large data visualization</article-title>
      <source>The visualization handbook</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2005">2005</year>
      <pub-id pub-id-type="doi">10.1016/b978-012387582-2/50038-1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fuentes2015shape">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fuentes</surname><given-names>Federico</given-names></name>
        <name><surname>Keith</surname><given-names>Brendan</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Nagaraj</surname><given-names>Sriram</given-names></name>
      </person-group>
      <article-title>Orientation embedded high order shape functions for the exact sequence elements of all shapes</article-title>
      <source>Computers &amp; Mathematics with Applications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>70</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1016/j.camwa.2015.04.027</pub-id>
      <fpage>353</fpage>
      <lpage>458</lpage>
    </element-citation>
  </ref>
  <ref id="ref-petrides2019phd">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Petrides</surname><given-names>Socratis</given-names></name>
      </person-group>
      <article-title>Adaptive multilevel solvers for the discontinuous Petrov–Galerkin method with an emphasis on high-frequency wave propagation problems</article-title>
      <publisher-name>The University of Texas at Austin</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.26153/tsw/2153</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kim2013phd">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>Kyungjoo</given-names></name>
      </person-group>
      <article-title>Finite element modeling of electromagnetic radiation and induced heat transfer in the human body</article-title>
      <publisher-name>The University of Texas at Austin</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <uri>https://hdl.handle.net/2152/21292</uri>
    </element-citation>
  </ref>
  <ref id="ref-gatto2012phd">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Gatto</surname><given-names>Paolo</given-names></name>
      </person-group>
      <article-title>Modeling bone conduction of sound in the human head using hp-finite elements</article-title>
      <publisher-name>The University of Texas at Austin</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <uri>https://hdl.handle.net/2152/19517</uri>
    </element-citation>
  </ref>
  <ref id="ref-nagaraj2018raman">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nagaraj</surname><given-names>Sriram</given-names></name>
        <name><surname>Grosek</surname><given-names>Jacob</given-names></name>
        <name><surname>Petrides</surname><given-names>Socratis</given-names></name>
        <name><surname>Demkowicz</surname><given-names>Leszek</given-names></name>
        <name><surname>Mora</surname><given-names>Jaime David</given-names></name>
      </person-group>
      <article-title>A 3D DPG Maxwell approach to nonlinear Raman gain in fiber laser amplifiers</article-title>
      <source>Journal of Computational Physics</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>2</volume>
      <pub-id pub-id-type="doi">10.1016/j.jcpx.2019.100002</pub-id>
      <fpage>100002</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>The <inline-formula><alternatives>
    <tex-math><![CDATA[hp\mathrm{2D}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">2</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    FE library for two-dimensional problems is conceptually equivalent
    to <inline-formula><alternatives>
    <tex-math><![CDATA[hp\mathrm{3D}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>h</mml:mi><mml:mi>p</mml:mi><mml:mrow><mml:mn mathvariant="normal">3</mml:mn><mml:mi mathvariant="normal">D</mml:mi></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    but has not yet been released publicly.</p>
  </fn>
</fn-group>
</back>
</article>
