<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">9791</article-id>
<article-id pub-id-type="doi">10.21105/joss.09791</article-id>
<title-group>
<article-title>Komodo: Cryptographically-proven Erasure
Coding</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-5684-5862</contrib-id>
<name>
<surname>Stevan</surname>
<given-names>Antoine</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4237-5981</contrib-id>
<name>
<surname>Detchart</surname>
<given-names>Jonathan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-2542-0004</contrib-id>
<name>
<surname>Pérennou</surname>
<given-names>Tanguy</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3121-4824</contrib-id>
<name>
<surname>Lacan</surname>
<given-names>Jérôme</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>ISAE-SUPAERO, France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-24">
<day>24</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>11</volume>
<issue>121</issue>
<fpage>9791</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2026</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Rust</kwd>
<kwd>cryptography</kwd>
<kwd>erasure codes</kwd>
<kwd>distributed systems</kwd>
<kwd>data availability sampling</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We present <bold>Komodo</bold>, a library that allows one to
  (<bold>1</bold>) encode data with forward erasure-code (FEC)
  techniques such as Reed-Solomon encoding, (<bold>2</bold>) prove the
  resulting <italic>shards</italic> with cryptographic protocols,
  (<bold>3</bold>) verify their validity on the other end of any
  distributed network, and (<bold>4</bold>) decode the original data
  from a subset of said <italic>shards</italic>
  (<xref alt="Stevan et al., 2025" rid="ref-stevan2023assessing" ref-type="bibr">Stevan
  et al., 2025</xref>,
  <xref alt="2024" rid="ref-stevan2024performance" ref-type="bibr">2024</xref>).
  The library is implemented in the <italic>Rust</italic> programming
  language and available under the MIT license on the ISAE-SUPAERO
  GitLab instance<xref ref-type="fn" rid="fn1">1</xref> with a mirror on
  GitHub<xref ref-type="fn" rid="fn2">2</xref>. <bold>Komodo</bold>
  should be of interest for people willing to explore the field of
  cryptographically-proven <italic>shards</italic> of data in
  distributed systems or data availability sampling settings.</p>
  <p>A <italic>shard</italic> of data is said to be
  <italic>valid</italic> if it has been generated by a correct FEC
  encoding of the data.</p>
  <p><bold>Komodo</bold> implements a protocol API to achieve the
  following on any input data in a distributed network:</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>encode</monospace>: encodes data into
      <italic>shards</italic> with a Reed-Solomon
      <inline-formula><alternatives>
      <tex-math><![CDATA[(k,n)]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mi>k</mml:mi><mml:mo>,</mml:mo><mml:mi>n</mml:mi><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>-code.
      This adds redundancy to the data, making the network more
      resilient to failure, fragmentation, partitioning, loss or
      corruption.</p>
    </list-item>
    <list-item>
      <p><monospace>commit</monospace>: commit the input data into a
      <italic>commitment</italic> common to all
      <italic>shards</italic>.</p>
    </list-item>
    <list-item>
      <p><monospace>prove</monospace>: generate one proof for all
      <inline-formula><alternatives>
      <tex-math><![CDATA[n]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
      <italic>shards</italic> with one of three available cryptographic
      protocols (see below for more information). This extra information
      guarantees a given <italic>shard</italic> is valid, except with
      negligible probability.</p>
    </list-item>
    <list-item>
      <p><monospace>verify</monospace>: verifies a
      <italic>shard</italic> individually for its validity using the
      data <italic>commitment</italic> and the <italic>shard</italic>
      proof. This allows to discriminate invalid or corrupted
      <italic>shards</italic> without any decoding attempt. Without this
      shard-level verification step, it is impossible to know if a
      <italic>shard</italic> is valid until the decoding step. Then,
      when decoding fails, it is not possible to know which
      <italic>shards</italic> were invalid, leading to a
      <italic>try-and-error</italic> process that is not scalable.</p>
    </list-item>
    <list-item>
      <p><monospace>decode</monospace>: decodes the original data using
      any subset of <inline-formula><alternatives>
      <tex-math><![CDATA[k]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>
      independent and valid <italic>shards</italic>.</p>
    </list-item>
  </list>
  <p><bold>Komodo</bold> provides the three following cryptographic
  protocols:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>KZG+</bold> (short for the first letters of the authors’
      names): based on Kate et al.
      (<xref alt="2010" rid="ref-kate2010constant" ref-type="bibr">2010</xref>)
      and its multi-polynomial extension
      (<xref alt="Boneh et al., 2020" rid="ref-boneh2020efficient" ref-type="bibr">Boneh
      et al., 2020</xref>)</p>
    </list-item>
    <list-item>
      <p><bold>aPlonK</bold> (short for <italic><bold>A</bold>ggregated
      <bold>P</bold>ermutations over <bold>L</bold>agrange-bases for
      <bold>O</bold>ecumenical <bold>N</bold>oninteractive arguments of
      <bold>K</bold>nowledge</italic>): based on <bold>PlonK</bold>
      (<xref alt="Gabizon et al., 2019" rid="ref-gabizon2019plonk" ref-type="bibr">Gabizon
      et al., 2019</xref>) and <bold>aPlonK</bold>
      (<xref alt="Ambrona et al., 2023" rid="ref-ambrona2023aplonk" ref-type="bibr">Ambrona
      et al., 2023</xref>)</p>
    </list-item>
    <list-item>
      <p><bold>Semi-AVID</bold> (short for <italic>Semi
      <bold>A</bold>synchronous <bold>V</bold>erifiable
      <bold>I</bold>nformation <bold>D</bold>ispersal</italic>): based
      on <bold>Semi-AVID-PR</bold>
      (<xref alt="Nazirkhanova et al., 2022" rid="ref-nazirkhanova2022information" ref-type="bibr">Nazirkhanova
      et al., 2022</xref>)</p>
    </list-item>
  </list>
  <p><bold>Komodo</bold> is based on the Arkworks library
  (<xref alt="arkworks contributors, 2022" rid="ref-arkworks" ref-type="bibr">arkworks
  contributors, 2022</xref>) which provides implementations of elliptic
  curves, fields and polynomial algebra.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The verification mechanisms provided by <bold>Komodo</bold> can
  help in implementing verifiable information dispersal or data
  availability schemes in a distributed storage system or in a
  blockchain.</p>
  <p>For instance, in a distributed storage system, nodes can use
  <bold>Komodo</bold> to encode incoming data into shards; commit them
  to the initial data; compute individual shard proofs; bundle shards,
  commitments and proofs into messages; and distribute these messages
  across the network. Any node that receives a block can then verify its
  validity before storing or forwarding it. This ensures data robustness
  and trustworthiness when a node eventually decodes the data from the
  shards bundled in valid messages.</p>
  <p>Several blockchain projects use some of these mechanisms to verify
  data availability:</p>
  <list list-type="bullet">
    <list-item>
      <p>Celestia uses 2D Reed-Solomon-based codes with Merkle trees
      (<xref alt="Al-Bassam et al., 2019" rid="ref-albassam2019frauddataavailabilityproofs" ref-type="bibr">Al-Bassam
      et al., 2019</xref>;
      <xref alt="rsmt2d contributors, 2026" rid="ref-rsmt2d" ref-type="bibr">rsmt2d
      contributors, 2026</xref>)</p>
    </list-item>
    <list-item>
      <p>Ethereum Danksharding
      (<xref alt="What Is Proto-Danksharding?, 2024" rid="ref-ethereum2024danksharding" ref-type="bibr"><italic>What
      Is Proto-Danksharding?</italic>, 2024</xref>) uses 2D Reed-Solomon
      with KZG polynomial commitments</p>
    </list-item>
  </list>
  <p>Such projects could use or extend Komodo to benchmark different
  schemes.</p>
  <p>A few libraries provide similar functionalities, with a few gaps
  filled by <bold>Komodo</bold>:</p>
  <list list-type="bullet">
    <list-item>
      <p>The <monospace>arkworks</monospace> ecosystem
      (<xref alt="arkworks contributors, 2022" rid="ref-arkworks" ref-type="bibr">arkworks
      contributors, 2022</xref>) is probably the closest library,
      providing many of the necessary building blocks involved in Data
      Availability Sampling: prime fields, possibly paired with elliptic
      curves like BLS12-381 or BN254 among many others, and linear
      algebra operations like polynomial operations and polynomial
      commitment. On top of those features, <bold>Komodo</bold> adds
      Reed-Solomon encoding, tightly integrated with proof
      generation.</p>
    </list-item>
    <list-item>
      <p>The Rust implementation of Reed-Solomon erasure coding
      (<xref alt="rust-rse contributors, 2021" rid="ref-rust-rse" ref-type="bibr">rust-rse
      contributors, 2021</xref>) provides mechanisms to encode and
      decode data into raw shards, using elements of finite fields
      <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbb{F}_{2^8}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝔽</mml:mi><mml:msup><mml:mn>2</mml:mn><mml:mn>8</mml:mn></mml:msup></mml:msub></mml:math></alternatives></inline-formula>
      or <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbb{F}_{2^{16}}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝔽</mml:mi><mml:msup><mml:mn>2</mml:mn><mml:mn>16</mml:mn></mml:msup></mml:msub></mml:math></alternatives></inline-formula>,
      containing respectively <inline-formula><alternatives>
      <tex-math><![CDATA[2^8]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>2</mml:mn><mml:mn>8</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
      and <inline-formula><alternatives>
      <tex-math><![CDATA[2^{16}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>2</mml:mn><mml:mn>16</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
      elements. <bold>Komodo</bold> adds the proving mechanisms, and
      makes it possible to use elements from
      <monospace>arkworks</monospace>’ prime fields.</p>
    </list-item>
    <list-item>
      <p><bold>Komodo</bold> also adds a unified benchmarking API,
      allowing to compare different combinations of prime fields,
      elliptic curves and polynomial commitment schemes, as we did in
      two publications
      (<xref alt="Stevan et al., 2025" rid="ref-stevan2023assessing" ref-type="bibr">Stevan
      et al., 2025</xref>,
      <xref alt="2024" rid="ref-stevan2024performance" ref-type="bibr">2024</xref>).
      Finally, a modular design allows one to extend <bold>Komodo</bold>
      with new polynomial commitment schemes or new encoding methods,
      which performance can be evaluated in the same benchmarking
      conditions.</p>
    </list-item>
  </list>
</sec>
<sec id="some-measurements">
  <title>Some measurements</title>
  <p>Building on the work from
  (<xref alt="Stevan et al., 2024" rid="ref-stevan2024performance" ref-type="bibr">Stevan
  et al., 2024</xref>), we have conducted some measurements of the
  performance of the three methods. All experiments were run on a laptop
  with x86‑64 Intel Core i7‑12800H (14 cores / 20 threads, 0.4–4.8 GHz)
  system with a 3-level cache hierarchy (L1d 544 KiB, L1i 704 KiB, L2
  11.5 MiB, L3 24 MiB) and a single NUMA node. Only one thread was used
  for all experiments.</p>
  <p>The time to run <monospace>commit</monospace>,
  <monospace>prove</monospace>, and <monospace>verify</monospace> has
  been measured for <inline-formula><alternatives>
  <tex-math><![CDATA[k = 8]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>8</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  and a code rate <inline-formula><alternatives>
  <tex-math><![CDATA[\rho = \frac{1}{2}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ρ</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:mn>2</mml:mn></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>,
  i.e., <inline-formula><alternatives>
  <tex-math><![CDATA[n = 16]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:mn>16</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  on the BN-254 elliptic curve, and for small and large input data. The
  <monospace>encode</monospace> and <monospace>decode</monospace> steps
  are the same for all protocols and thus have been omitted from the
  analysis below. <monospace>encode</monospace> involves a matrix
  multiplication which takes around <inline-formula><alternatives>
  <tex-math><![CDATA[10\mu s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>10</mml:mn><mml:mi>μ</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  with <inline-formula><alternatives>
  <tex-math><![CDATA[k = 8]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>8</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
  <monospace>decode</monospace> has an extra matrix inversion of size
  <inline-formula><alternatives>
  <tex-math><![CDATA[k = 8]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>8</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  taking around <inline-formula><alternatives>
  <tex-math><![CDATA[250 \mu s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>250</mml:mn><mml:mi>μ</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  <p>All raw results have been pushed to a separate dedicated
  repository<xref ref-type="fn" rid="fn3">3</xref> and all the
  pre-compiled figures are available on the <italic>GitLab
  pages</italic> instance of ISAE
  SUPAERO<xref ref-type="fn" rid="fn4">4</xref>.</p>
  <fig>
    <caption><p>Performance for small files. Average over
    <inline-formula><alternatives>
    <tex-math><![CDATA[10]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>10</mml:mn></mml:math></alternatives></inline-formula>
    runs.<styled-content id="figU003Asmall"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="99613e59eb168636525c71d3f3d7a71fa773912ff80fbc70db035d076468633f.png" />
  </fig>
  <fig>
    <caption><p>Performance for large files. Average over
    <inline-formula><alternatives>
    <tex-math><![CDATA[10]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>10</mml:mn></mml:math></alternatives></inline-formula>
    runs for <bold>KZG+</bold> and <bold>Semi-AVID</bold>. Only
    <inline-formula><alternatives>
    <tex-math><![CDATA[1]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>1</mml:mn></mml:math></alternatives></inline-formula>
    run for <bold>aPlonK</bold>.
    <styled-content id="figU003Alarge"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="30f6bd95df8c5bd92d9d45585c5050a2e41be2814fd31b0f54f268d9bbbe3d3f.png" />
  </fig>
  <p><xref alt="[fig:small]" rid="figU003Asmall">[fig:small]</xref>
  shows that <bold>Semi-AVID</bold> is the best for committing, proving
  and verifying small files.
  <xref alt="[fig:large]" rid="figU003Alarge">[fig:large]</xref> shows
  that <bold>aPlonK</bold> is slightly better for verifying large files
  but still suffers from performance orders of magnitude worst than
  <bold>Semi-AVID</bold> for committing and proving. Both figures show
  that <bold>KZG+</bold> is neither good nor too bad.</p>
</sec>
<sec id="additional-information">
  <title>Additional information</title>
  <p><bold>Komodo</bold> is fully written in <italic>Rust</italic> and
  thus all dependencies are taken care of by <italic>Cargo</italic> and
  <monospace>Cargo.toml</monospace>.</p>
  <sec id="contact">
    <title>Contact</title>
    <list list-type="bullet">
      <list-item>
        <p>by email:
        <monospace>firstname.lastname@isae-supaero.fr</monospace></p>
      </list-item>
      <list-item>
        <p>ticket tracker:
        <ext-link ext-link-type="uri" xlink:href="https://github.com/dragoon-rs/komodo/issues">https://github.com/dragoon-rs/komodo/issues</ext-link></p>
      </list-item>
      <list-item>
        <p>contributions:
        <ext-link ext-link-type="uri" xlink:href="https://github.com/dragoon-rs/komodo/pulls">https://github.com/dragoon-rs/komodo/pulls</ext-link></p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by the Defense Innovation Agency (AID) of
  the French Ministry of Defense through the Research Project DRAGOON:
  Dependable distRibuted storAGe fOr mObile Nodes (2022 65 0082).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-ambrona2023aplonk">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ambrona</surname><given-names>Miguel</given-names></name>
        <name><surname>Beunardeau</surname><given-names>Marc</given-names></name>
        <name><surname>Schmitt</surname><given-names>Anne-Laure</given-names></name>
        <name><surname>Toledo</surname><given-names>Raphaël R</given-names></name>
      </person-group>
      <article-title>aPlonK: Aggregated PlonK from multi-polynomial commitment schemes</article-title>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1007/978-3-031-41326-1_11</pub-id>
      <fpage>195</fpage>
      <lpage>213</lpage>
    </element-citation>
  </ref>
  <ref id="ref-boneh2020efficient">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Boneh</surname><given-names>Dan</given-names></name>
        <name><surname>Drake</surname><given-names>Justin</given-names></name>
        <name><surname>Fisch</surname><given-names>Ben</given-names></name>
        <name><surname>Gabizon</surname><given-names>Ariel</given-names></name>
      </person-group>
      <article-title>Efficient polynomial commitment schemes for multiple points and polynomials</article-title>
      <source>Cryptology ePrint Archive</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://eprint.iacr.org/2020/081</uri>
    </element-citation>
  </ref>
  <ref id="ref-arkworks">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>arkworks contributors</string-name>
      </person-group>
      <article-title>arkworks zkSNARK ecosystem</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://arkworks.rs</uri>
    </element-citation>
  </ref>
  <ref id="ref-ethereum2024danksharding">
    <element-citation publication-type="article-journal">
      <article-title>What is proto-danksharding?</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://ethereum.org/roadmap/danksharding/#what-is-protodanksharding</uri>
    </element-citation>
  </ref>
  <ref id="ref-gabizon2019plonk">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gabizon</surname><given-names>Ariel</given-names></name>
        <name><surname>Williamson</surname><given-names>Zachary J</given-names></name>
        <name><surname>Ciobotaru</surname><given-names>Oana</given-names></name>
      </person-group>
      <article-title>Plonk: Permutations over Lagrange-bases for oecumenical noninteractive arguments of knowledge</article-title>
      <source>Cryptology ePrint Archive</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://eprint.iacr.org/2019/953</uri>
    </element-citation>
  </ref>
  <ref id="ref-kate2010constant">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kate</surname><given-names>Aniket</given-names></name>
        <name><surname>Zaverucha</surname><given-names>Gregory M</given-names></name>
        <name><surname>Goldberg</surname><given-names>Ian</given-names></name>
      </person-group>
      <article-title>Constant-size commitments to polynomials and their applications</article-title>
      <source>International conference on the theory and application of cryptology and information security</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.1007/978-3-642-17373-8_11</pub-id>
      <fpage>177</fpage>
      <lpage>194</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nazirkhanova2022information">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Nazirkhanova</surname><given-names>Kamilla</given-names></name>
        <name><surname>Neu</surname><given-names>Joachim</given-names></name>
        <name><surname>Tse</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>Information dispersal with provable retrievability for rollups</article-title>
      <source>Proceedings of the 4th ACM conference on advances in financial technologies</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://eprint.iacr.org/2021/1544</uri>
      <pub-id pub-id-type="doi">10.1145/3558535.3559778</pub-id>
      <fpage>180</fpage>
      <lpage>197</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rust-rse">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>rust-rse contributors</string-name>
      </person-group>
      <article-title>Rust implementation of Reed-Solomon erasure coding</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <uri>https://github.com/rust-rse/reed-solomon-erasure</uri>
    </element-citation>
  </ref>
  <ref id="ref-stevan2023assessing">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Stevan</surname><given-names>Antoine</given-names></name>
        <name><surname>Lavaur</surname><given-names>Thomas</given-names></name>
        <name><surname>Lacan</surname><given-names>Jérôme</given-names></name>
        <name><surname>Detchart</surname><given-names>Jonathan</given-names></name>
        <name><surname>Pérennou</surname><given-names>Tanguy</given-names></name>
      </person-group>
      <article-title>Assessing the efficiency of polynomial commitment schemes in erasure code-based data distribution</article-title>
      <source>International conference on information systems security and privacy</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://link.springer.com/chapter/10.1007/978-3-031-89518-0_13</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-031-89518-0_13</pub-id>
      <fpage>274</fpage>
      <lpage>300</lpage>
    </element-citation>
  </ref>
  <ref id="ref-stevan2024performance">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stevan</surname><given-names>Antoine</given-names></name>
        <name><surname>Lavaur</surname><given-names>Thomas</given-names></name>
        <name><surname>Lacan</surname><given-names>Jérôme</given-names></name>
        <name><surname>Detchart</surname><given-names>Jonathan</given-names></name>
        <name><surname>Pérennou</surname><given-names>Tanguy</given-names></name>
      </person-group>
      <article-title>Performance evaluation of polynomial commitments for erasure code based information dispersal</article-title>
      <source>10th International Conference on Information Systems Security and Privacy</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5220/0012377900003648</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-rsmt2d">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>rsmt2d contributors</string-name>
      </person-group>
      <article-title>Go implementation of two dimensional Reed-Solomon Merkle tree data availability scheme</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2026">2026</year>
      <uri>https://github.com/celestiaorg/rsmt2d</uri>
    </element-citation>
  </ref>
  <ref id="ref-albassam2019frauddataavailabilityproofs">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Al-Bassam</surname><given-names>Mustafa</given-names></name>
        <name><surname>Sonnino</surname><given-names>Alberto</given-names></name>
        <name><surname>Buterin</surname><given-names>Vitalik</given-names></name>
      </person-group>
      <article-title>Fraud and data availability proofs: Maximising light client security and scaling blockchains with dishonest majorities</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://arxiv.org/abs/1809.09044</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.1809.09044</pub-id>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>GitLab source code:
    <ext-link ext-link-type="uri" xlink:href="https://gitlab.isae-supaero.fr/dragoon/komodo">https://gitlab.isae-supaero.fr/dragoon/komodo</ext-link></p>
  </fn>
  <fn id="fn2">
    <label>2</label><p>GitHub mirror for issues and pull requests:
    <ext-link ext-link-type="uri" xlink:href="https://github.com/dragoon-rs/komodo">https://github.com/dragoon-rs/komodo</ext-link></p>
  </fn>
  <fn id="fn3">
    <label>3</label><p>results repository:
    <ext-link ext-link-type="uri" xlink:href="https://gitlab.isae-supaero.fr/dragoon/komodo-benchmark-results">https://gitlab.isae-supaero.fr/dragoon/komodo-benchmark-results</ext-link></p>
  </fn>
  <fn id="fn4">
    <label>4</label><p>pre-compiled results figures:
    <ext-link ext-link-type="uri" xlink:href="https://gitlab-pages.isae-supaero.fr/dragoon/komodo-benchmark-results/">https://gitlab-pages.isae-supaero.fr/dragoon/komodo-benchmark-results/</ext-link></p>
  </fn>
</fn-group>
</back>
</article>
