<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">4021</article-id>
<article-id pub-id-type="doi">10.21105/joss.04021</article-id>
<title-group>
<article-title>TransBigData: A Python package for transportation
spatio-temporal big data processing, analysis and
visualization</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0003-2513-2969</contrib-id>
<name>
<surname>Yu</surname>
<given-names>Qing</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-7202-0946</contrib-id>
<name>
<surname>Yuan</surname>
<given-names>Jian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Key Laboratory of Road and Traffic Engineering of the
Ministry of Education, Tongji University, 4800 Cao’an Road, Shanghai
201804, People’s Republic of China</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-11-30">
<day>30</day>
<month>11</month>
<year>2021</year>
</pub-date>
<volume>7</volume>
<issue>71</issue>
<fpage>4021</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>transportation</kwd>
<kwd>spatio-temporal data</kwd>
<kwd>geospatial data</kwd>
<kwd>GIS</kwd>
<kwd>data quality analysis</kwd>
<kwd>data pre-processing</kwd>
<kwd>data visualization</kwd>
<kwd>taxi GPS data</kwd>
<kwd>bus GPS data</kwd>
<kwd>bike sharing data</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In recent years, data generated in the field of transportation has
  begun to explode. Individual continuous tracking data, such as mobile
  phone data, IC smart card data, taxi GPS data, bus GPS data and
  bicycle sharing order data, also known as “spatio-temporal big data”
  or “Track &amp;Trace data”
  (<xref alt="Harrison et al., 2020" rid="ref-harrisonU003A2020" ref-type="bibr">Harrison
  et al., 2020</xref>), has great potential for applications in
  data-driven transportation research. These spatio-temporal big data
  typically require three aspects of information
  (<xref alt="Zhang et al., 2021" rid="ref-zhangU003A2021" ref-type="bibr">Zhang
  et al., 2021</xref>): Who? When? Where? They are characterized by high
  data quality, large collection scope, and fine-grained spatio-temporal
  information, which can fully capture the daily activities of
  individuals and their travel behavior in the city in both temporal and
  spatial dimensions. The emergence of these data provides new ways and
  opportunities for potential transportation demand analysis and travel
  mechanism understanding in supporting urban transportation planning
  and management
  (<xref alt="Chen et al., 2021" rid="ref-chenU003A2021" ref-type="bibr">Chen
  et al., 2021</xref>;
  <xref alt="Zhang et al., 2020" rid="ref-zhangU003A2020" ref-type="bibr">Zhang
  et al., 2020</xref>). However, processing with these multi-source
  spatio-temporal big data usually requires a series of similar
  processing procedure (e.g., data quality assessment, data
  preprocessing, data cleaning, data gridding, data aggregation, and
  data visualization). There is an urgent need for a one-size-fits-all
  tool that can adapt to the various processing demands of different
  transportation data in this field.</p>
</sec>
<sec id="state-of-the-art">
  <title><bold>State of the art</bold></title>
  <p>Typical processing for spatiotemporal data analysis involves
  multiple procedures, including data acquisition, data preprocessing,
  data analysis, data visualization, etc. Currently, there exists
  several open source packages in these domains:</p>
  <list list-type="bullet">
    <list-item>
      <p>Data acquisition: In this aspect, existing software mainly
      provides data acquisition of basic geospatial data.
      <monospace>osmnx</monospace>
      (<xref alt="Boeing, 2017" rid="ref-boeing2017osmnx" ref-type="bibr">Boeing,
      2017</xref>) is a Python package to download geospatial data from
      OpenStreetMap. Some packages provide tools to generate synthetic
      mobility data using standard mathematical models.
      <monospace>scikit-mobility</monospace>
      (<xref alt="Pappalardo et al., 2019" rid="ref-scikitmobility" ref-type="bibr">Pappalardo
      et al., 2019</xref>) is a library that allows for managing and
      generation of mobility data of various formats.</p>
    </list-item>
    <list-item>
      <p>Data preprocessing and data analysis: Spatio-temporal data in
      the field of transportation involves multiple source of data. Most
      existing tools are developed for specific type of data, such as
      trajectory data, air traffic data, etc.
      <monospace>MovingPandas</monospace>
      (<xref alt="Graser, 2019" rid="ref-graser2019movingpandas" ref-type="bibr">Graser,
      2019</xref>) provides trajectory data structures and functions for
      data exploration and visualization. <monospace>PTRAIL</monospace>
      (<xref alt="Haidri et al., 2021" rid="ref-haidri2021ptrail" ref-type="bibr">Haidri
      et al., 2021</xref>) is a library for mobility data preprocessing
      especially in feature generation and trajectory interpolation.
      <monospace>traffic</monospace>
      (<xref alt="Olive, 2019" rid="ref-Olive2019" ref-type="bibr">Olive,
      2019</xref>) is a toolbox for processing and analyzing air traffic
      data. <monospace>trackintel</monospace>
      (<xref alt="Axhausen, 2007" rid="ref-axhausen2007definition" ref-type="bibr">Axhausen,
      2007</xref>) is a framework for spatio-temporal analysis of
      tracking data focusing on human mobility.
      <monospace>PySAL</monospace>
      (<xref alt="S. J. Rey et al., 2021" rid="ref-Rey2021" ref-type="bibr">S.
      J. Rey et al., 2021</xref>;
      <xref alt="S. Rey &amp; Anselin, 2007" rid="ref-pysal2007" ref-type="bibr">S.
      Rey &amp; Anselin, 2007</xref>) is a family of packages that
      allows for advanced geospatial data science, which supports the
      development of high-level applications.</p>
    </list-item>
    <list-item>
      <p>Data visualization: Apart from data processing,
      <monospace>MovingPandas</monospace> also support trajectory
      visualizations. <monospace>moveVis</monospace>
      (<xref alt="Schwalb-Willmann et al., 2020" rid="ref-2020moveVis" ref-type="bibr">Schwalb-Willmann
      et al., 2020</xref>) provides tools to visualize movement data and
      temporal changes of environmental data by creating video
      animations. <monospace>TraViA</monospace>
      (<xref alt="Siebinga, 2021" rid="ref-Siebinga2021" ref-type="bibr">Siebinga,
      2021</xref>) provides tools to visualize and annotate movement
      data in an interactive approach.</p>
    </list-item>
  </list>
  <p>The above-mentioned libraries provide preprocessing and geometric
  analysis functions from sepcific aspects. However, much remains to be
  done in dealing with the task of transforming raw spatio-temporal data
  into valuable insights, and these libraries provide no single
  solution. Thus, a library compatible with existing tools that provides
  and analysis framework for transportation spatio-temporal big data can
  effectively facilitate the research progress in this field.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>TransBigData</monospace> is a Python package developed
  for transportation spatio-temporal big data processing, analysis, and
  visualization that provides fast and concise methods for processing
  taxi GPS data, bicycle sharing data, and bus GPS data, for example.
  Further, a variety of processing methods for each stage of
  transportation spatio-temporal big data analysis are included in the
  code base. <monospace>TransBigData</monospace> provides clean,
  efficient, flexible, and easy to use API, allowing complex data tasks
  to be achieved with concise code, and it has already been used in a
  number of scientific publications
  (<xref alt="Li et al., 2021" rid="ref-li2021taxi" ref-type="bibr">Li
  et al., 2021</xref>;
  <xref alt="Yu, Zhang, Li, Sui, et al., 2020" rid="ref-yuU003A2020" ref-type="bibr">Yu,
  Zhang, Li, Sui, et al., 2020</xref>;
  <xref alt="Yu, Zhang, Li, Song, et al., 2020" rid="ref-yuU003A2020-1" ref-type="bibr">Yu,
  Zhang, Li, Song, et al., 2020</xref>;
  <xref alt="Yu et al., 2021" rid="ref-yu2021partitioning" ref-type="bibr">Yu
  et al., 2021</xref>).</p>
  <p>For some types of data, <monospace>TransBigData</monospace> also
  provides targeted tools for specific needs, such as extraction of
  origins and destinations (OD) of taxi trips from taxi GPS data and
  identification of arrival and departure information from bus GPS
  data.</p>
  <p>Currently, <monospace>TransBigData</monospace> mainly provides the
  following methods:</p>
  <list list-type="bullet">
    <list-item>
      <p><italic>Data Quality</italic>: Provides methods to quickly
      obtain the general information of the dataset, including the data
      amount, the time period, and the sampling interval.</p>
    </list-item>
    <list-item>
      <p><italic>Data Preprocess</italic>: Provides methods to fix
      multiple types of data error.</p>
    </list-item>
    <list-item>
      <p><italic>Data Gridding</italic>: Provides methods to generate
      multiple types of geographic grids (rectangular and hexagonal) in
      the research area. Provides fast algorithms to map GPS data to the
      generated grids
      (<xref alt="Figure 1" rid="figU003Afig1">Figure 1</xref>).</p>
    </list-item>
    <list-item>
      <p><italic>Data Aggregating</italic>: Provides methods to
      aggregate GPS and OD data into geographic polygons.</p>
    </list-item>
    <list-item>
      <p><italic>Trajectory Processing</italic>: Provides quick methods
      to re-organize the data structure and implement data augmentation
      from various data formats, including generating trajectory
      linestrings from GPS points, and trajectory densification,
      etc.</p>
    </list-item>
    <list-item>
      <p><italic>Data Visualization</italic>: Built-in visualization
      capabilities leverage the visualization package
      <monospace>keplergl</monospace> to interactively visualize data in
      Jupyter notebooks with simple code.</p>
    </list-item>
    <list-item>
      <p><italic>Basemap Loading</italic>: Provides methods to display
      Mapbox basemaps in <monospace>matplotlib</monospace> figures
      (<xref alt="Figure 2" rid="figU003Afig2">Figure 2</xref>).</p>
    </list-item>
  </list>
  <p>The target audience of <monospace>TransBigData</monospace>
  includes: 1) Data science researchers and data engineers in the field
  of transportation big data, smart transportation systems, and urban
  computing, particularly those who want to integrate innovative
  algorithms into intelligent trasnportation systems; 2) Government,
  enterprises, or other entities who expect efficient and reliable
  management decision support through transportation spatio-temporal
  data analysis.</p>
  <p>The latest stable release of the software can be installed via
  <monospace>pip</monospace> and full documentation can be found at
  https://transbigdata.readthedocs.io/en/latest/.</p>
  <fig>
    <caption><p>TransBigData generates rectangular grids and aggregates
    GPS data to the
    grids.<styled-content id="figU003Afig1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="images/figure1.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>TransBigData visualizes taxi trip ODs and displays
    basemaps with
    matplotlib.<styled-content id="figU003Afig2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="images/figure2.png" xlink:title="" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <ref-list>
    <ref id="ref-boeing2017osmnx">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Boeing</surname><given-names>Geoff</given-names></name>
        </person-group>
        <article-title>OSMnx: New methods for acquiring, constructing, analyzing, and visualizing complex street networks</article-title>
        <source>Computers, Environment and Urban Systems</source>
        <publisher-name>Elsevier</publisher-name>
        <year iso-8601-date="2017">2017</year>
        <volume>65</volume>
        <pub-id pub-id-type="doi">10.1016/j.compenvurbsys.2017.05.004</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-haidri2021ptrail">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Haidri</surname><given-names>Salman</given-names></name>
          <name><surname>Haranwala</surname><given-names>Yaksh J.</given-names></name>
          <name><surname>Bogorny</surname><given-names>Vania</given-names></name>
          <name><surname>Renso</surname><given-names>Chiara</given-names></name>
          <name><surname>Fonseca</surname><given-names>Vinicius Prado da</given-names></name>
          <name><surname>Soares</surname><given-names>Amilcar</given-names></name>
        </person-group>
        <article-title>PTRAIL – a python package for parallel trajectory data preprocessing</article-title>
        <year iso-8601-date="2021">2021</year>
        <uri>https://arxiv.org/abs/2108.13202</uri>
      </element-citation>
    </ref>
    <ref id="ref-axhausen2007definition">
      <element-citation publication-type="chapter">
        <person-group person-group-type="author">
          <name><surname>Axhausen</surname><given-names>Kay Werner</given-names></name>
        </person-group>
        <article-title>Definition of movement and activity for transport modelling</article-title>
        <source>Handbook of transport modelling</source>
        <publisher-name>Emerald Group Publishing Limited</publisher-name>
        <year iso-8601-date="2007">2007</year>
        <pub-id pub-id-type="doi">10.1108/9780857245670-016</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-yuU003A2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Yu</surname><given-names>Qing</given-names></name>
          <name><surname>Zhang</surname><given-names>Haoran</given-names></name>
          <name><surname>Li</surname><given-names>Weifeng</given-names></name>
          <name><surname>Sui</surname><given-names>Yi</given-names></name>
          <name><surname>Song</surname><given-names>Xuan</given-names></name>
          <name><surname>Yang</surname><given-names>Dongyuan</given-names></name>
          <name><surname>Shibasaki</surname><given-names>Ryosuke</given-names></name>
          <name><surname>Jiang</surname><given-names>Wenxiao</given-names></name>
        </person-group>
        <article-title>Mobile phone data in urban bicycle-sharing: Market-oriented sub-area division and spatial analysis on emission reduction potentials</article-title>
        <source>Journal of Cleaner Production</source>
        <year iso-8601-date="2020-05">2020</year><month>05</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-02">2021</year><month>12</month><day>02</day></date-in-citation>
        <volume>254</volume>
        <issn>0959-6526</issn>
        <uri>https://www.sciencedirect.com/science/article/pii/S0959652620300214</uri>
        <pub-id pub-id-type="doi">10.1016/j.jclepro.2020.119974</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-yuU003A2020-1">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Yu</surname><given-names>Qing</given-names></name>
          <name><surname>Zhang</surname><given-names>Haoran</given-names></name>
          <name><surname>Li</surname><given-names>Weifeng</given-names></name>
          <name><surname>Song</surname><given-names>Xuan</given-names></name>
          <name><surname>Yang</surname><given-names>Dongyuan</given-names></name>
          <name><surname>Shibasaki</surname><given-names>Ryosuke</given-names></name>
        </person-group>
        <article-title>Mobile phone GPS data in urban customized bus: Dynamic line design and emission reduction potentials analysis</article-title>
        <source>Journal of Cleaner Production</source>
        <year iso-8601-date="2020-11">2020</year><month>11</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-02">2021</year><month>12</month><day>02</day></date-in-citation>
        <volume>272</volume>
        <issn>0959-6526</issn>
        <uri>https://www.sciencedirect.com/science/article/pii/S095965262032518X</uri>
        <pub-id pub-id-type="doi">10.1016/j.jclepro.2020.122471</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-zhangU003A2021">
      <element-citation publication-type="book">
        <person-group person-group-type="author">
          <name><surname>Zhang</surname><given-names>Haoran</given-names></name>
          <name><surname>Song</surname><given-names>Xuan</given-names></name>
          <name><surname>Shibasaki</surname><given-names>Ryosuke</given-names></name>
        </person-group>
        <source>Big Data and Mobility as a Service</source>
        <publisher-name>Elsevier</publisher-name>
        <year iso-8601-date="2021-10">2021</year><month>10</month>
        <isbn>978-0-323-90170-3</isbn>
        <pub-id pub-id-type="doi">10.1016/c2020-0-02866-5</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-harrisonU003A2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Harrison</surname><given-names>Gillian</given-names></name>
          <name><surname>Grant-Muller</surname><given-names>Susan M.</given-names></name>
          <name><surname>Hodgson</surname><given-names>Frances C.</given-names></name>
        </person-group>
        <article-title>New and emerging data forms in transportation planning and policy: Opportunities and challenges for “Track and Trace” data</article-title>
        <source>Transportation Research Part C: Emerging Technologies</source>
        <year iso-8601-date="2020-08">2020</year><month>08</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-02">2021</year><month>12</month><day>02</day></date-in-citation>
        <volume>117</volume>
        <issn>0968-090X</issn>
        <uri>https://www.sciencedirect.com/science/article/pii/S0968090X20305878</uri>
        <pub-id pub-id-type="doi">10.1016/j.trc.2020.102672</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-zhangU003A2020">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Zhang</surname><given-names>Haoran</given-names></name>
          <name><surname>Chen</surname><given-names>Jinyu</given-names></name>
          <name><surname>Li</surname><given-names>Wenjing</given-names></name>
          <name><surname>Song</surname><given-names>Xuan</given-names></name>
          <name><surname>Shibasaki</surname><given-names>Ryosuke</given-names></name>
        </person-group>
        <article-title>Mobile phone GPS data in urban ride-sharing: An assessment method for emission reduction potential</article-title>
        <source>Applied Energy</source>
        <year iso-8601-date="2020-07">2020</year><month>07</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-02">2021</year><month>12</month><day>02</day></date-in-citation>
        <volume>269</volume>
        <issn>0306-2619</issn>
        <uri>https://www.sciencedirect.com/science/article/pii/S030626192030550X</uri>
        <pub-id pub-id-type="doi">10.1016/j.apenergy.2020.115038</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-chenU003A2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Chen</surname><given-names>Jinyu</given-names></name>
          <name><surname>Li</surname><given-names>Wenjing</given-names></name>
          <name><surname>Zhang</surname><given-names>Haoran</given-names></name>
          <name><surname>Cai</surname><given-names>Zekun</given-names></name>
          <name><surname>Sui</surname><given-names>Yi</given-names></name>
          <name><surname>Long</surname><given-names>Yin</given-names></name>
          <name><surname>Song</surname><given-names>Xuan</given-names></name>
          <name><surname>Shibasaki</surname><given-names>Ryosuke</given-names></name>
        </person-group>
        <article-title>GPS data in urban online ride-hailing: A simulation method to evaluate impact of user scale on emission performance of system</article-title>
        <source>Journal of Cleaner Production</source>
        <year iso-8601-date="2021-03">2021</year><month>03</month>
        <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-02">2021</year><month>12</month><day>02</day></date-in-citation>
        <volume>287</volume>
        <issn>0959-6526</issn>
        <uri>https://www.sciencedirect.com/science/article/pii/S0959652620356134</uri>
        <pub-id pub-id-type="doi">10.1016/j.jclepro.2020.125567</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-li2021taxi">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Li</surname><given-names>Yi</given-names></name>
          <name><surname>Li</surname><given-names>Weifeng</given-names></name>
          <name><surname>Yu</surname><given-names>Qing</given-names></name>
          <name><surname>Yang</surname><given-names>Han</given-names></name>
        </person-group>
        <article-title>Taxi global positioning system data in urban road network: A methodology to identify key road clusters based on travel speed–traffic volume correlation</article-title>
        <source>Transportation Research Record</source>
        <publisher-name>SAGE Publications Sage CA: Los Angeles, CA</publisher-name>
        <year iso-8601-date="2021">2021</year>
        <pub-id pub-id-type="doi">10.1177/03611981211036684</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-yu2021partitioning">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Yu</surname><given-names>Qing</given-names></name>
          <name><surname>Li</surname><given-names>Weifeng</given-names></name>
          <name><surname>Yang</surname><given-names>Dongyuan</given-names></name>
          <name><surname>Zhang</surname><given-names>Haoran</given-names></name>
        </person-group>
        <article-title>Partitioning urban road network based on travel speed correlation</article-title>
        <source>International Journal of Transportation Science and Technology</source>
        <publisher-name>Elsevier</publisher-name>
        <year iso-8601-date="2021">2021</year>
        <volume>10</volume>
        <issue>2</issue>
        <pub-id pub-id-type="doi">10.1016/j.ijtst.2021.01.002</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-2020moveVis">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Schwalb-Willmann</surname><given-names>Jakob</given-names></name>
          <name><surname>Remelgado</surname><given-names>Ruben</given-names></name>
          <name><surname>Safi</surname><given-names>Kamran</given-names></name>
          <name><surname>Wegmann</surname><given-names>Martin</given-names></name>
        </person-group>
        <article-title>moveVis: Animating movement trajectories in synchronicity with static or temporally dynamic environmental data in r</article-title>
        <source>Methods in Ecology and Evolution</source>
        <year iso-8601-date="2020">2020</year>
        <volume>11</volume>
        <issue>5</issue>
        <uri>https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13374</uri>
        <pub-id pub-id-type="doi">doi.org/10.1111/2041-210X.13374</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-Siebinga2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Siebinga</surname><given-names>Olger</given-names></name>
        </person-group>
        <article-title>TraViA: A traffic data visualization and annotation tool in python</article-title>
        <source>Journal of Open Source Software</source>
        <publisher-name>The Open Journal</publisher-name>
        <year iso-8601-date="2021">2021</year>
        <volume>6</volume>
        <issue>65</issue>
        <uri>https://doi.org/10.21105/joss.03607</uri>
        <pub-id pub-id-type="doi">10.21105/joss.03607</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-graser2019movingpandas">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Graser</surname><given-names>Anita</given-names></name>
        </person-group>
        <article-title>MovingPandas: Efficient Structures for Movement Data in Python</article-title>
        <source>GI_Forum – Journal of Geographic Information Science</source>
        <year iso-8601-date="2019">2019</year>
        <volume>1</volume>
        <pub-id pub-id-type="doi">10.1553/giscience2019_01_s54</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-Olive2019">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Olive</surname><given-names>Xavier</given-names></name>
        </person-group>
        <article-title>Traffic, a toolbox for processing and analysing air traffic data</article-title>
        <source>Journal of Open Source Software</source>
        <publisher-name>The Open Journal</publisher-name>
        <year iso-8601-date="2019">2019</year>
        <volume>4</volume>
        <issue>39</issue>
        <uri>https://doi.org/10.21105/joss.01518</uri>
        <pub-id pub-id-type="doi">10.21105/joss.01518</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-pysal2007">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Rey</surname><given-names>Sergio</given-names></name>
          <name><surname>Anselin</surname><given-names>Luc</given-names></name>
        </person-group>
        <article-title>PySAL: A Python Library of Spatial Analytical Methods</article-title>
        <source>The Review of Regional Studies</source>
        <year iso-8601-date="2007">2007</year>
        <volume>37</volume>
        <issue>1</issue>
        <uri>https://rrs.scholasticahq.com/article/8285.pdf</uri>
        <pub-id pub-id-type="doi">10.1007/978-3-642-03647-7_11</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-Rey2021">
      <element-citation publication-type="article-journal">
        <person-group person-group-type="author">
          <name><surname>Rey</surname><given-names>S. J.</given-names></name>
          <name><surname>Anselin</surname><given-names>L.</given-names></name>
          <name><surname>Amaral</surname><given-names>P.</given-names></name>
          <name><surname>Arribas-Bel</surname><given-names>D.</given-names></name>
          <name><surname>Cortes</surname><given-names>R. X.</given-names></name>
          <name><surname>Gaboardi</surname><given-names>J. D.</given-names></name>
          <name><surname>Kang</surname><given-names>W.</given-names></name>
          <name><surname>Knaap</surname><given-names>E.</given-names></name>
          <name><surname>Li</surname><given-names>Z.</given-names></name>
          <name><surname>Lumnitz</surname><given-names>S.</given-names></name>
          <name><surname>Oshan</surname><given-names>T. M.</given-names></name>
          <name><surname>Shao</surname><given-names>H.</given-names></name>
          <name><surname>Wolf</surname><given-names>L. J.</given-names></name>
        </person-group>
        <article-title>The PySAL Ecosystem: Philosophy and Implementation</article-title>
        <source>Geographical Analysis</source>
        <year iso-8601-date="2021">2021</year>
        <pub-id pub-id-type="doi">10.1111/gean.12276</pub-id>
      </element-citation>
    </ref>
    <ref id="ref-scikitmobility">
      <element-citation publication-type="book">
        <person-group person-group-type="author">
          <name><surname>Pappalardo</surname><given-names>Luca</given-names></name>
          <name><surname>Simini</surname><given-names>Filippo</given-names></name>
          <name><surname>Barlacchi</surname><given-names>Gianni</given-names></name>
          <name><surname>Pellungrini</surname><given-names>Roberto</given-names></name>
        </person-group>
        <source>Scikit-mobility</source>
        <publisher-name>Zenodo</publisher-name>
        <year iso-8601-date="2019-07">2019</year><month>07</month>
        <uri>https://doi.org/10.5281/zenodo.5528110</uri>
        <pub-id pub-id-type="doi">10.5281/zenodo.5528110</pub-id>
      </element-citation>
    </ref>
  </ref-list>
</ref-list>
</back>
</article>
