<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">6156</article-id>
<article-id pub-id-type="doi">10.21105/joss.06156</article-id>
<title-group>
<article-title><monospace>simChef</monospace>: High-quality data science
simulations in <monospace>R</monospace></article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3297-681X</contrib-id>
<name>
<surname>Duncan</surname>
<given-names>James</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8079-6867</contrib-id>
<name>
<surname>Tang</surname>
<given-names>Tiffany</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7935-9945</contrib-id>
<name>
<surname>Elliott</surname>
<given-names>Corrine F.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4850-2507</contrib-id>
<name>
<surname>Boileau</surname>
<given-names>Philippe</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8888-4060</contrib-id>
<name>
<surname>Yu</surname>
<given-names>Bin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Graduate Group in Biostatistics, University of California,
Berkeley, United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Statistics, University of California,
Berkeley, United States of America</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Department of Electrical Engineering and Computer Sciences,
University of California, Berkeley, United States of
America</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Center for Computational Biology, University of California,
Berkeley, United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-06-28">
<day>28</day>
<month>6</month>
<year>2023</year>
</pub-date>
<volume>9</volume>
<issue>95</issue>
<fpage>6156</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>simulations</kwd>
<kwd>data science</kwd>
<kwd>R</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>simChef</monospace> is an <monospace>R</monospace>
  package that empowers data science practitioners to rapidly plan,
  carry out, and summarize statistical simulation studies in a flexible,
  efficient, and low-code manner. Drawing substantially from the
  Predictability, Computability, and Stability (PCS) framework
  (<xref alt="Yu &amp; Kumbier, 2020" rid="ref-yu-veridical-2020" ref-type="bibr">Yu
  &amp; Kumbier, 2020</xref>), <monospace>simChef</monospace> emphasizes
  the scientific best practices encompassed by PCS by removing many of
  the administrative burdens of simulation design through: (1) an
  intuitive
  <ext-link ext-link-type="uri" xlink:href="https://design.tidyverse.org/">tidy
  grammar</ext-link> of data science simulations; (2) powerful
  abstractions for distributed simulation processing backed by
  <monospace>future</monospace>
  (<xref alt="Bengtsson, 2021" rid="ref-bengtsson-unifying-2021" ref-type="bibr">Bengtsson,
  2021</xref>); and (3) automated generation of interactive
  <ext-link ext-link-type="uri" xlink:href="https://rmarkdown.rstudio.com/">R
  Markdown</ext-link> simulation documentation, situating results next
  to the workflows needed to reproduce them. Taken together,
  <monospace>simChef</monospace>’s capabilities overcome many of the
  design, computational, and reproducibility hurdles inherent in nearly
  every data science simulation study.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Data science simulation studies occupy an important role in
  scientific research as a means to gain insight into new and existing
  statistical methods. Simulations serve as statistical sandboxes that
  open a path toward otherwise inaccessible discoveries. For example,
  they can be used to establish comprehensive benchmarks of existing
  procedures for a common task; to demonstrate the strengths and
  weaknesses of novel methodology applied to synthetic and real-world
  data; or to probe the validity of a theoretical analysis.</p>
  <p>Creating high-quality simulation studies typically involves a
  number of repetitive and error-prone coding tasks: implementing
  data-generating processes (DGPs) and statistical methods; sampling
  from these DGPs; parallelizing computation of simulation replicates;
  summarizing metrics; visualizing, documenting, presenting, and saving
  results; and so on. While this administrative overhead is necessary,
  it is not sufficient for scientific understanding. Data scientists
  must navigate a number of important judgment calls such as the choice
  of DGPs, baseline statistical methods, associated parameters, and
  evaluation metrics for scientific relevancy.</p>
  <p>While the scientific context may vary drastically from one study to
  the next, the simulation scaffolding remains largely similar. Yet
  simulation code repositories often lack reusability, both for novel
  settings and when new questions arise in the original context.
  <monospace>simChef</monospace> addresses the need for an intuitive,
  extensible, and reusable framework for data science simulations,
  allowing data science practitioners to focus their energies on
  scientific questions by reducing the burdens of parameterization,
  parallelization, and documentation.</p>
</sec>
<sec id="core-abstractions-of-data-science-simulations">
  <title>Core abstractions of data science simulations</title>
  <p>At its core, <monospace>simChef</monospace> breaks down a
  simulation experiment into four modular components
  (<xref alt="[fig:api]" rid="figU003Aapi">[fig:api]</xref>), each
  implemented as an <monospace>R6</monospace> class
  (<xref alt="Chang, 2022" rid="ref-chang-r6-2022" ref-type="bibr">Chang,
  2022</xref>):</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>DGP</monospace>: the data-generating processes from
      which to <italic>generate</italic> data</p>
    </list-item>
    <list-item>
      <p><monospace>Method</monospace>: the methods (or models) to
      <italic>fit</italic> in the experiment</p>
    </list-item>
    <list-item>
      <p><monospace>Evaluator</monospace>: the evaluation metrics used
      to <italic>evaluate</italic> the methods’ performance</p>
    </list-item>
    <list-item>
      <p><monospace>Visualizer</monospace>: the visualization functions
      used to <italic>visualize</italic> outputs from the method fits or
      evaluation results (can be tables, plots, or even
      <monospace>R</monospace> Markdown snippets to display)</p>
    </list-item>
  </list>
  <fig>
    <caption><p>Overview of the four core components in a
    <monospace>simChef</monospace> <monospace>Experiment</monospace>.
    <monospace>simChef</monospace> provides four classes that implement
    distinct simulation objects in an intuitive and modular manner:
    <monospace>DGP</monospace>, <monospace>Method</monospace>,
    <monospace>Evaluator</monospace>, and
    <monospace>Visualizer</monospace>. Using these classes, users can
    easily build a <monospace>simChef</monospace>
    <monospace>Experiment</monospace> using reusable, customizable
    functions (i.e., <monospace>dgp_fun</monospace>,
    <monospace>method_fun</monospace>, <monospace>eval_fun</monospace>,
    and <monospace>viz_fun</monospace>). Optional named parameters can
    be set in these custom functions via the <monospace>...</monospace>
    arguments in the <monospace>create_*()</monospace> methods.
    <styled-content id="figU003Aapi"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/api_overview.png" />
  </fig>
  <p>Using these classes, users can create or reuse custom functions
  (i.e., <monospace>dgp_fun</monospace>,
  <monospace>method_fun</monospace>, <monospace>eval_fun</monospace>,
  and <monospace>viz_fun</monospace> in
  <xref alt="[fig:api]" rid="figU003Aapi">[fig:api]</xref>) aligned with
  their scientific goals. The custom functions then can be parameterized
  and encapsulated in one of the corresponding classes via a
  <monospace>create_*</monospace> method, together with optional named
  parameters (see
  <xref alt="[fig:api]" rid="figU003Aapi">[fig:api]</xref>).</p>
  <p>A fifth <monospace>R6</monospace> class,
  <monospace>Experiment</monospace>, unites the four components above
  and serves as a concrete implementation of the user’s intent to answer
  a specific scientific question. Specifically, the
  <monospace>Experiment</monospace> stores references to the
  <monospace>DGP</monospace>(s), <monospace>Method</monospace>(s),
  <monospace>Evaluator</monospace>(s), and
  <monospace>Visualizer</monospace>(s) along with the
  <monospace>DGP</monospace> and <monospace>Method</monospace>
  parameters that should be varied and combined during the simulation
  run.</p>
  <fig>
    <caption><p>Overview of running a <monospace>simChef</monospace>
    <monospace>Experiment</monospace>. The
    <monospace>Experiment</monospace> class handles relationships among
    the four classes portrayed in
    <xref alt="[fig:api]" rid="figU003Aapi">[fig:api]</xref>.
    Experiments may have multiple <monospace>DGP</monospace>s and
    <monospace>Method</monospace>s, which are combined across the
    Cartesian product of their varying parameters (represented by
    <monospace>\*</monospace>). Once computed, each
    <monospace>Evaluator</monospace> and
    <monospace>Visualizer</monospace> takes in the fitted simulation
    replicates, while <monospace>Visualizer</monospace> additionally
    receives evaluation summaries.
    <styled-content id="figU003Arun-exper"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/run_experiment.png" />
  </fig>
</sec>
<sec id="a-powerful-grammar-of-data-science-simulations">
  <title>A powerful grammar of data science simulations</title>
  <p>Inspired by the tidyverse
  (<xref alt="Wickham et al., 2019" rid="ref-wickham-welcome-2019" ref-type="bibr">Wickham
  et al., 2019</xref>), <monospace>simChef</monospace> develops an
  intuitive grammar for running simulation studies using the
  aforementioned <monospace>R6</monospace> classes. We provide an
  illustrative example usage next.</p>
  <code language="r script">library(simChef)

dgp1 &lt;- create_dgp(dgp_fun1, &quot;my_dgp1&quot;, sd = 0.5)
dgp2 &lt;- create_dgp(dgp_fun2, &quot;my_dgp2&quot;)
method &lt;- create_method(method_fun, &quot;my_method&quot;)
eval &lt;- create_evaluator(eval_fun)
viz &lt;- create_vizualizer(viz_fun)

exper &lt;- create_experiment(dgp_list = list(dgp1, dgp2)) %&gt;%
  add_method(method) %&gt;%
  add_vary_across(
    list(dgp1, dgp2),
    n = c(1e2, 1e3, 1e4)
  ) %&gt;%
  add_vary_across(
    dgp2,
    sparse = c(FALSE, TRUE)
  ) %&gt;%
  add_vary_across(
    method,
    scalar_valued_param = c(0.1, 1.0, 10.0),
    vector_valued_param = list(c(1, 2, 3), c(4, 5, 6)),
    list_valued_param = list(list(a1=1, a2=2, a3=3),
                             list(b1=3, b2=2, b3=1))
  ) %&gt;%
  add_evaluator(eval) %&gt;%
  add_viz(viz)

future::plan(multicore, workers = 64)

results &lt;- exper %&gt;%
  run_experiment(n_reps = 100, save = TRUE)

new_method &lt;- create_method(new_method_fun, 'my_new_method')

exper &lt;- exper %&gt;%
  add_method(new_method)

results &lt;- exper %&gt;%
  run_experiment(n_reps = 100, use_cached = TRUE)

init_docs(exper)
render_docs(exper)</code>
  <p>In the example usage, <monospace>DGP</monospace>(s),
  <monospace>Method</monospace>(s), <monospace>Evaluator</monospace>(s),
  and <monospace>Visualizer</monospace>(s) are first created via
  <monospace>create_*()</monospace>. These simulation objects can then
  be combined into an <monospace>Experiment</monospace> using either
  <monospace>create_experiment()</monospace> and/or
  <monospace>add_*()</monospace>.</p>
  <p>In an <monospace>Experiment</monospace>,
  <monospace>DGP</monospace>(s) and <monospace>Method</monospace>(s) can
  also be varied across one or multiple parameters via
  <monospace>add_vary_across()</monospace>. For instance, in the example
  <monospace>Experiment</monospace>, there are two
  <monospace>DGP</monospace> instances, both of which are varied across
  three values of <monospace>n</monospace> and one of which is
  additionally varied across two values of
  <monospace>sparse</monospace>. This effectively results in nine
  distinct configurations for data generation (i.e., 3 variations on
  <monospace>dgp1</monospace> + 3x2 variations on
  <monospace>dgp2</monospace>). For the single
  <monospace>Method</monospace> in the experiment, we use three values
  of <monospace>scalar_valued_param</monospace>, two of
  <monospace>vector_valued_param</monospace>, and another two of
  <monospace>list_valued_param</monospace>, giving 12 distinct
  configurations. Hence, there are a total of 9x12 = 108
  DGP-method-parameter combinations in the
  <monospace>Experiment</monospace>.</p>
  <p>Thus far, we have simply instantiated an
  <monospace>Experiment</monospace> object (akin to creating a recipe
  for an experiment). To compute and run the simulation experiment, we
  next call <monospace>run_experiment</monospace> with the desired
  number of replicates. As summarized in
  <xref alt="[fig:run-exper]" rid="figU003Arun-exper">[fig:run-exper]</xref>,
  running the experiment will (1) <italic>fit</italic> each
  <monospace>Method</monospace> on each <monospace>DGP</monospace> (and
  for each of the varying parameter configurations), (2)
  <italic>evaluate</italic> the experiment according to the given
  <monospace>Evaluator</monospace>(s), and (3)
  <italic>visualize</italic> the experiment according to the given
  <monospace>Visualizer</monospace>(s). Furthermore, the number of
  replicates per combination of <monospace>DGP</monospace>,
  <monospace>Method</monospace>, and parameters specified via
  <monospace>add_vary_across</monospace> is determined by the
  <monospace>n_reps</monospace> argument to
  <monospace>run_experiment</monospace>. Because replication happens at
  the per-combination level, the effective total number of replicates in
  the <monospace>Experiment</monospace> depends on the number of DGPs,
  methods, and varied parameters. In the given example, there are 108
  DGP-method-parameter combinations, each of which is replicated 100
  times. To reduce the computational burden, the
  <monospace>Experiment</monospace> class flexibly handles the
  computation of simulation replicates in parallel using the
  <monospace>future</monospace> package
  (<xref alt="Bengtsson, 2021" rid="ref-bengtsson-unifying-2021" ref-type="bibr">Bengtsson,
  2021</xref>).
  <xref alt="[fig:exper-schematic]" rid="figU003Aexper-schematic">[fig:exper-schematic]</xref>
  provides a detailed schematic of the
  <monospace>run_experiment</monospace> workflow, along with the
  expected inputs to and outputs from user-defined functions.</p>
  <fig>
    <caption><p>Detailed schematic of the
    <monospace>run_experiment</monospace> workflow using
    <monospace>simChef</monospace>. Expected inputs to and outputs from
    user-defined functions are also
    provided.<styled-content id="figU003Aexper-schematic"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/fit_eval_viz.png" />
  </fig>
</sec>
<sec id="additional-features">
  <title>Additional Features</title>
  <p>In addition to the ease of parallelization,
  <monospace>simChef</monospace> enables caching of results to further
  alleviate the computational burden. Here, users can choose to save the
  experiment’s results to disk by passing
  <monospace>save = TRUE</monospace> to
  <monospace>run_experiment</monospace>. Once saved, the user can add
  new <monospace>DGP</monospace> and <monospace>Method</monospace>
  objects to the experiment and compute additional replicates without
  re-computing existing results via the
  <monospace>use_cached</monospace> option. Considering the example
  above, when we add <monospace>new_method</monospace> and call
  <monospace>run_experiment</monospace> with
  <monospace>use_cached = TRUE</monospace>,
  <monospace>simChef</monospace> finds that the cached results are
  missing combinations of <monospace>new_method</monospace>, existing
  DGPs, and their associated parameters, giving nine new configurations.
  Replicates for the new combinations are then appended to the cached
  results.</p>
  <p><monospace>simChef</monospace> also provides users with a
  convenient API to automatically generate an <monospace>R</monospace>
  Markdown document. This documentation gathers the scientific details,
  summary tables, and visualizations side-by-side with the user’s custom
  source code and parameters for data-generating processes, statistical
  methods, evaluation metrics, and plots. A call to
  <monospace>init_docs</monospace> generates empty markdown files for
  the user to populate with their overarching simulation objectives and
  with descriptions of each of the <monospace>DGP</monospace>,
  <monospace>Method</monospace>, <monospace>Evaluator</monospace>, and
  <monospace>Visualizer</monospace> objects included in the
  <monospace>Experiment</monospace>. Finally, a call to
  <monospace>render_docs</monospace> prepares the
  <monospace>R</monospace> Markdown document, either for iterative
  design and analysis of the simulation or to provide a high-quality
  overview that can be shared easily. We provide an example of the
  simulation documentation
  <ext-link ext-link-type="uri" xlink:href="https://philboileau.github.io/simChef-case-study/results/empirical-fdr-comparison/empirical-fdr-comparison.html">here</ext-link>.
  Corresponding <monospace>R</monospace> source code is available on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/PhilBoileau/simChef-case-study">GitHub</ext-link>.</p>
</sec>
<sec id="related-r-packages">
  <title>Related <monospace>R</monospace> packages</title>
  <p>A number of existing <monospace>R</monospace> packages and projects
  address needs related to <monospace>simChef</monospace>’s
  functionality. At a higher level of abstraction, the
  <monospace>batchtools</monospace> package
  (<xref alt="Lang et al., 2017" rid="ref-lang-batchtools-2017" ref-type="bibr">Lang
  et al., 2017</xref>) includes concepts for “problems”, “algorithms”,
  and “experiments”, similar to <monospace>simChef</monospace>’s
  <monospace>DGP</monospace>, <monospace>Method</monospace>, and
  <monospace>Experiment</monospace> objects, respectively, but less
  tailored to the specific needs of data science simulation experiments.
  Additionally, <monospace>batchtools</monospace> provides a number of
  utilities for shared-memory and distributed memory computations,
  including for interacting with high-performance computing cluster
  schedulers such as Slurm and Torque. <monospace>simChef</monospace> is
  able to leverage these utilities for distributed computations via the
  backends provided by the <monospace>future.batchtools</monospace>
  package which is part of the <monospace>future</monospace> ecosystem
  of <monospace>R</monospace> packages
  (<xref alt="Bengtsson, 2021" rid="ref-bengtsson-unifying-2021" ref-type="bibr">Bengtsson,
  2021</xref>). Whereas <monospace>batchtools</monospace> is a general
  tool for distributed mapping operations,
  <monospace>simChef</monospace> specializes in data science simulations
  and provides additional functionality tailored to that setting
  including its <monospace>tidy</monospace> grammar of simulation
  experiments, the <monospace>Evaluator</monospace> and
  <monospace>Visualizer</monospace> concepts, and automated
  documentation capabilities discussed above.</p>
  <p>Like <monospace>simChef</monospace>, many existing packages
  specifically aim to simplify the process of creating simulation
  experiments by reducing coding burden through helpful abstractions,
  distributed computing helpers, and preset methods for generating,
  computing, and summarizing simulation replicates. Of particular note
  are the following:</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>SimDesign</monospace>
      (<xref alt="Chalmers, 2020" rid="ref-chalmers-simdesign-2020" ref-type="bibr">Chalmers,
      2020</xref>) focuses on Monte Carlo simulation experiments and
      provides a function <monospace>runSimulation</monospace> that
      accepts user-defined <monospace>generate</monospace>,
      <monospace>analyse</monospace>, and
      <monospace>summarise</monospace> functions, with support for
      distributed computation via the <monospace>parallel</monospace>
      base <monospace>R</monospace> package and
      <monospace>future</monospace>.</p>
    </list-item>
    <list-item>
      <p><monospace>simulator</monospace>
      (<xref alt="Bien, 2016" rid="ref-bien-simulator-2016" ref-type="bibr">Bien,
      2016</xref>) provides a <monospace>tidy</monospace> grammar of
      simulation experiments and highly modular helpers for evaluating
      and managing simulation outputs, relying on the
      <monospace>parallel</monospace> package for distributed
      computation.</p>
    </list-item>
    <list-item>
      <p><monospace>simpr</monospace>
      (<xref alt="Brown, 2023" rid="ref-brown-simpr-2023" ref-type="bibr">Brown,
      2023</xref>) defines a <monospace>tidy</monospace> simulation
      framework for generating data, fitting models, varying parameters,
      and aggregating simulation results with user-defined and
      <monospace>purr</monospace>-style functions. In addition, it
      support distributed computations backed by the
      <monospace>future</monospace> framework.</p>
    </list-item>
    <list-item>
      <p><monospace>SimEngine</monospace>
      (<xref alt="Kenny &amp; Wolock, 2024" rid="ref-kenny-simengine-2024" ref-type="bibr">Kenny
      &amp; Wolock, 2024</xref>) defines and executes simulation
      ‘levels’ (parameters to vary) and ‘scripts’ (functions to execute
      a single simulation replicate). It manages the definition and
      execution of simulations and calculates summary statistics, with
      support for distributed computations in coordination with
      high-performance computing cluster schedulers.</p>
    </list-item>
  </list>
  <p>A third category of related packages are those that share
  conceptual similarities <monospace>simChef</monospace> in terms of
  providing helpful abstractions for the design and analysis of
  simulation experiments, but at a finer level of detail than
  <monospace>simChef</monospace> intends. For example, the package
  <monospace>DeclareDesign</monospace>
  (<xref alt="Blair et al., 2019" rid="ref-blair-declaredesign-2019" ref-type="bibr">Blair
  et al., 2019</xref>) provides various <monospace>declare_*</monospace>
  functions for defining and evaluating statistical research questions,
  with an emphasis on the social sciences. The package
  <monospace>infer</monospace>
  (<xref alt="Couch et al., 2021" rid="ref-couch-infer-2021" ref-type="bibr">Couch
  et al., 2021</xref>) provides a <monospace>tidy</monospace> API for
  statistical inference, providing the ability to specify random
  variables and their relationships, define a null hypothesis, generate
  data under that hypothesis, and calculate distributions of statistics
  based on that hypothesis. Both of these packages and many of the
  packages below could be employed in a user’s
  <monospace>DGP</monospace>, <monospace>Method</monospace>,
  <monospace>Evaluator</monospace>, or <monospace>Visualizer</monospace>
  and deployed via an <monospace>Experiment</monospace> to carry out a
  large-scale simulation with automated documentation in harmony with
  <monospace>simChef</monospace>.</p>
  <p>Finally, many packages provide a small number of well-tailored
  helper functions for specific data-generating processes and simulation
  settings, with or without distributed computation. In no particular
  order these include: <monospace>simitation</monospace>
  (<xref alt="Shilane et al., 2023" rid="ref-shilane-simitation-2023" ref-type="bibr">Shilane
  et al., 2023</xref>), <monospace>simhelpers</monospace>
  (<xref alt="Joshi &amp; Pustejovsky, 2024" rid="ref-joshi-simhelpers-2024" ref-type="bibr">Joshi
  &amp; Pustejovsky, 2024</xref>), <monospace>simTool</monospace>
  (<xref alt="Scheer, 2020" rid="ref-scheer-simTool-2020" ref-type="bibr">Scheer,
  2020</xref>), <monospace>parSim</monospace>
  (<xref alt="Epskamp, 2023" rid="ref-epskamp-parSim-2024" ref-type="bibr">Epskamp,
  2023</xref>), <monospace>rsimsum</monospace>
  (<xref alt="Gasparini, 2018" rid="ref-gasparini-rsimsum-2018" ref-type="bibr">Gasparini,
  2018</xref>), <monospace>simsalapar</monospace>
  (<xref alt="Hofert &amp; Mächler, 2016" rid="ref-hofert-simsalapar-2016" ref-type="bibr">Hofert
  &amp; Mächler, 2016</xref>), <monospace>tidyMC</monospace>
  (<xref alt="Linner et al., 2022" rid="ref-linner-tidyMC-2022" ref-type="bibr">Linner
  et al., 2022</xref>), <monospace>MonteCarloSEM</monospace>
  (<xref alt="Orcan, 2021" rid="ref-fatih-MonteCarloSEM-2021" ref-type="bibr">Orcan,
  2021</xref>), <monospace>simMetric</monospace>
  (<xref alt="Parsons, 2022" rid="ref-parsons-simMetric-2022" ref-type="bibr">Parsons,
  2022</xref>), and <monospace>simmer</monospace>
  (<xref alt="Ucar et al., 2019" rid="ref-ucar-simmer-2019" ref-type="bibr">Ucar
  et al., 2019</xref>). To our knowledge, no single existing package
  includes <monospace>simChef</monospace>’s combination of conceptual
  modularity, <monospace>tidy</monospace> grammar, computational
  flexibility, simulation workflow management, and automated
  documentation.</p>
</sec>
<sec id="discussion">
  <title>Discussion</title>
  <p>While <monospace>simChef</monospace>’s core functionality focuses
  on computability (C) – encompassing efficient usage of computational
  resources, ease of user interaction, reproducibility, and
  documentation – we emphasize the importance of predictability (P) and
  stability (S) in data science simulations (see
  (<xref alt="Elliott et al., 2024" rid="ref-elliott-designing-2024" ref-type="bibr">Elliott
  et al., 2024</xref>) for an in-depth discussion). The principal goal
  of <monospace>simChef</monospace> is to provide a tool for data
  scientists to create simulations that incorporate predictability
  (through fit to real-world data) and stability (through sufficient
  exploration of uncertainty) in their simulations. In future work, we
  intend to provide tools that can be flexibly tailored to a user’s
  particular scientific needs and further these goals through automated
  predictability and stability summaries and documentation.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors gratefully acknowledge partial support from (a) the NSF
  under awards DMS-2209975, 1613002, 1953191, 2015341, and IIS 1741340;
  and grant 2023505 supporting the Foundations of Data Science Institute
  (FODSI); (b) the Weill Neurohub; and (c) the Chan Zuckerberg Biohub
  under an Intercampus Research Award. TMT acknowledges support from the
  NSF Graduate Research Fellowship Program DGE-2146752.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-yu-veridical-2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yu</surname><given-names>Bin</given-names></name>
        <name><surname>Kumbier</surname><given-names>Karl</given-names></name>
      </person-group>
      <article-title>Veridical data science</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <year iso-8601-date="2020-02">2020</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-09-04">2021</year><month>09</month><day>04</day></date-in-citation>
      <volume>117</volume>
      <issue>8</issue>
      <issn>0027-8424</issn>
      <uri>http://www.pnas.org/lookup/doi/10.1073/pnas.1901326117</uri>
      <pub-id pub-id-type="doi">10.1073/pnas.1901326117</pub-id>
      <fpage>3920</fpage>
      <lpage>3929</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lang-batchtools-2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lang</surname><given-names>Michel</given-names></name>
        <name><surname>Bischl</surname><given-names>Bernd</given-names></name>
        <name><surname>Surmann</surname><given-names>Dirk</given-names></name>
      </person-group>
      <article-title>batchtools: Tools for R to work on batch systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-20">2023</year><month>04</month><day>20</day></date-in-citation>
      <volume>2</volume>
      <issue>10</issue>
      <issn>2475-9066</issn>
      <uri>https://joss.theoj.org/papers/10.21105/joss.00135</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00135</pub-id>
      <fpage>135</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wickham-welcome-2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Averick</surname><given-names>Mara</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>McGowan</surname><given-names>Lucy D’Agostino</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Hayes</surname><given-names>Alex</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Miller</surname><given-names>Evan</given-names></name>
        <name><surname>Bache</surname><given-names>Stephan Milton</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
        <name><surname>Robinson</surname><given-names>David</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana Paige</given-names></name>
        <name><surname>Spinu</surname><given-names>Vitalie</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kohske</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus</given-names></name>
        <name><surname>Woo</surname><given-names>Kara</given-names></name>
        <name><surname>Yutani</surname><given-names>Hiroaki</given-names></name>
      </person-group>
      <article-title>Welcome to the Tidyverse</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019-11">2019</year><month>11</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-20">2023</year><month>04</month><day>20</day></date-in-citation>
      <volume>4</volume>
      <issue>43</issue>
      <issn>2475-9066</issn>
      <uri>https://joss.theoj.org/papers/10.21105/joss.01686</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01686</pub-id>
      <fpage>1686</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-bengtsson-unifying-2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bengtsson</surname><given-names>Henrik</given-names></name>
      </person-group>
      <article-title>A Unifying Framework for Parallel and Distributed Processing in R using Futures</article-title>
      <source>The R Journal</source>
      <year iso-8601-date="2021">2021</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-04-20">2023</year><month>04</month><day>20</day></date-in-citation>
      <volume>13</volume>
      <issue>2</issue>
      <issn>2073-4859</issn>
      <uri>https://journal.r-project.org/archive/2021/RJ-2021-048/index.html</uri>
      <pub-id pub-id-type="doi">10.32614/RJ-2021-048</pub-id>
      <fpage>208</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-chang-r6-2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
      </person-group>
      <source>R6: Encapsulated Classes with Reference Semantics</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://r6.r-lib.org</uri>
    </element-citation>
  </ref>
  <ref id="ref-chalmers-simdesign-2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chalmers</surname><given-names>Mark C.</given-names><suffix>R. Philip AND Adkins</suffix></name>
      </person-group>
      <article-title>Writing Effective and Reliable Monte Carlo Simulations with the SimDesign Package</article-title>
      <source>The Quantitative Methods for Psychology</source>
      <publisher-name>TQMP</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>16</volume>
      <issue>4</issue>
      <uri>http://www.tqmp.org/RegularArticles/vol16-4/p248/p248.pdf </uri>
      <pub-id pub-id-type="doi">10.20982/tqmp.16.4.p248</pub-id>
      <fpage>248</fpage>
      <lpage>280</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kenny-simengine-2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kenny</surname><given-names>Avi</given-names></name>
        <name><surname>Wolock</surname><given-names>Charles J.</given-names></name>
      </person-group>
      <article-title>SimEngine: A Modular Framework for Statistical Simulations in R</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.48550/arXiv.2403.05698</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2403.05698</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-brown-simpr-2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>Ethan</given-names></name>
      </person-group>
      <source>simpr: Flexible ’Tidyverse’-Friendly Simulations</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://statisfactions.github.io/simpr/</uri>
    </element-citation>
  </ref>
  <ref id="ref-gasparini-rsimsum-2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gasparini</surname><given-names>Alessandro</given-names></name>
      </person-group>
      <article-title>rsimsum: Summarise results from Monte Carlo simulation studies</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>3</volume>
      <issue>26</issue>
      <uri>https://joss.theoj.org/papers/10.21105/joss.00739</uri>
      <pub-id pub-id-type="doi">10.21105/joss.00739</pub-id>
      <fpage>739</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-blair-declaredesign-2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blair</surname><given-names>Graeme</given-names></name>
        <name><surname>Cooper</surname><given-names>Jasper</given-names></name>
        <name><surname>Coppock</surname><given-names>Alexander</given-names></name>
        <name><surname>Humphreys</surname><given-names>Macartan</given-names></name>
      </person-group>
      <article-title>Declaring and Diagnosing Research Designs</article-title>
      <source>American Political Science Review</source>
      <year iso-8601-date="2019">2019</year>
      <volume>113</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1017/S0003055419000194</uri>
      <pub-id pub-id-type="doi">10.1017/S0003055419000194</pub-id>
      <fpage>838</fpage>
      <lpage>859</lpage>
    </element-citation>
  </ref>
  <ref id="ref-joshi-simhelpers-2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Joshi</surname><given-names>Megha</given-names></name>
        <name><surname>Pustejovsky</surname><given-names>James</given-names></name>
      </person-group>
      <source>simhelpers: Helper Functions for Simulation Studies</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://meghapsimatrix.github.io/simhelpers/index.html</uri>
    </element-citation>
  </ref>
  <ref id="ref-scheer-simTool-2020">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Scheer</surname><given-names>Marsel</given-names></name>
      </person-group>
      <source>simTool: Conduct Simulation Studies with a Minimal Amount of Source Code</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://CRAN.R-project.org/packages=simTool</uri>
    </element-citation>
  </ref>
  <ref id="ref-epskamp-parSim-2024">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Epskamp</surname><given-names>Sacha</given-names></name>
      </person-group>
      <source>parSim: Parallel Simulation Studies</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=parSim</uri>
    </element-citation>
  </ref>
  <ref id="ref-shilane-simitation-2023">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Shilane</surname><given-names>David</given-names></name>
        <name><surname>Budugutta</surname><given-names>Srivastav</given-names></name>
        <name><surname>Bansal</surname><given-names>Mayur</given-names></name>
      </person-group>
      <source>simitation: Simplified Simulations</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=simitation</uri>
    </element-citation>
  </ref>
  <ref id="ref-linner-tidyMC-2022">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Linner</surname><given-names>Stefan</given-names></name>
        <name><surname>Moreira Lara</surname><given-names>Ignacio</given-names></name>
        <name><surname>Lehmann</surname><given-names>Konstantin</given-names></name>
      </person-group>
      <source>tidyMC: Monte Carlo Simulations Made Easy and Tidy</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://github.com/stefanlinner/tidyMC</uri>
    </element-citation>
  </ref>
  <ref id="ref-ucar-simmer-2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ucar</surname><given-names>Iñaki</given-names></name>
        <name><surname>Smeets</surname><given-names>Bart</given-names></name>
        <name><surname>Azcorra</surname><given-names>Arturo</given-names></name>
      </person-group>
      <article-title>simmer: Discrete-event simulation for R</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>90</volume>
      <issue>2</issue>
      <uri>https://dogi.org/10.18637/jss.v090.i02</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v090.i02</pub-id>
      <fpage>1</fpage>
      <lpage>30</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fatih-MonteCarloSEM-2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Orcan</surname><given-names>Fatih</given-names></name>
      </person-group>
      <article-title>MonteCarloSEM: An R Package to Simulate Data for SEM</article-title>
      <source>International Journal of Assessment Tools in Education</source>
      <year iso-8601-date="2021">2021</year>
      <volume>8</volume>
      <issue>3</issue>
      <uri>https://dergipark.org.tr/en/download/article-file/1323860</uri>
      <pub-id pub-id-type="doi">10.21449/ijate.804203</pub-id>
      <fpage>704</fpage>
      <lpage>713</lpage>
    </element-citation>
  </ref>
  <ref id="ref-parsons-simMetric-2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Parsons</surname><given-names>Rex</given-names></name>
      </person-group>
      <article-title>simMetric: Metrics (with Uncertainty) for Simulation Studies that Evaluate Statistical Methods</article-title>
      <publisher-name>Queensland University of Technology</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.25912/RDF_1665114451679</uri>
      <pub-id pub-id-type="doi">10.25912/RDF_1665114451679</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bien-simulator-2016">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Bien</surname><given-names>Jacob</given-names></name>
      </person-group>
      <article-title>The Simulator: An Engine to Streamline Simulations</article-title>
      <year iso-8601-date="2016">2016</year>
      <uri>https://doi.org/10.48550/arXiv.1607.00021</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.1607.00021</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-couch-infer-2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Couch</surname><given-names>Simon P.</given-names></name>
        <name><surname>Bray</surname><given-names>Andrew P.</given-names></name>
        <name><surname>Ismay</surname><given-names>Chester</given-names></name>
        <name><surname>Chasnovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Baumer</surname><given-names>Benjamin S.</given-names></name>
        <name><surname>Çetinkaya-Rundel</surname><given-names>Mine</given-names></name>
      </person-group>
      <article-title>infer: An R package for tidyverse-friendly statistical inference</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2021">2021</year>
      <volume>6</volume>
      <issue>65</issue>
      <uri>https://joss.theoj.org/papers/10.21105/joss.03661</uri>
      <pub-id pub-id-type="doi">10.21105/joss.03661</pub-id>
      <fpage>3661</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-hofert-simsalapar-2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hofert</surname><given-names>Marius</given-names></name>
        <name><surname>Mächler</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Parallel and Other Simulations in R Made Easy: An End-to-End Study</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2016">2016</year>
      <volume>69</volume>
      <issue>4</issue>
      <uri>https://doi.org/10.18637/jss.v069.i04</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v069.i04</pub-id>
      <fpage>1</fpage>
      <lpage>44</lpage>
    </element-citation>
  </ref>
  <ref id="ref-elliott-designing-2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Elliott</surname><given-names>Corrine F</given-names></name>
        <name><surname>Duncan</surname><given-names>James</given-names></name>
        <name><surname>Tang</surname><given-names>Tiffany M</given-names></name>
        <name><surname>Behr</surname><given-names>Merle</given-names></name>
        <name><surname>Kumbier</surname><given-names>Karl</given-names></name>
        <name><surname>Yu</surname><given-names>Bin</given-names></name>
      </person-group>
      <article-title>Designing a data science simulation with MERITS: A primer</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2403.08971</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2403.08971</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
